    public void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler, at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm, at.favre.tools.dconvert.arg.ImageType$ECompression, java.awt.Color)
    {
        at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm this;
        at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler;
        at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm;
        at.favre.tools.dconvert.arg.ImageType$ECompression compression;
        java.awt.Color color;

        this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm;

        imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler;

        algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm;

        compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression;

        color := @parameter3: java.awt.Color;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler;

        this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm;

        this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression;

        this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color;

        return;
    }

    public java.awt.image.BufferedImage scale(java.awt.image.BufferedImage, int, int)
    {
        at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm this;
        java.awt.image.BufferedImage imageToScale, $r4;
        int dWidth, dHeight;
        at.favre.tools.dconvert.converters.scaling.ImageHandler $r0;
        at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm $r1;
        at.favre.tools.dconvert.arg.ImageType$ECompression $r2;
        java.awt.Color $r3;

        this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm;

        imageToScale := @parameter0: java.awt.image.BufferedImage;

        dWidth := @parameter1: int;

        dHeight := @parameter2: int;

        $r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler>;

        $r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm>;

        $r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression>;

        $r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color>;

        $r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3);

        return $r4;
    }


