    public void <init>(at.favre.tools.dconvert.arg.Arguments, int, java.awt.Dimension)
    {
        at.favre.tools.dconvert.util.MyPredicate this;
        at.favre.tools.dconvert.arg.Arguments args;
        int baseWidth;
        java.awt.Dimension srcDimension;

        this := @this: at.favre.tools.dconvert.util.MyPredicate;

        args := @parameter0: at.favre.tools.dconvert.arg.Arguments;

        baseWidth := @parameter1: int;

        srcDimension := @parameter2: java.awt.Dimension;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args;

        this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth;

        this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension;

        return;
    }


