    public static void main(java.lang.String[]) throws java.lang.InterruptedException, java.io.IOException
    {
        java.lang.String[] rawArgs;
        java.io.File src, dst, tmp$1391143517, tmp$951515641;
        boolean scaleIsHeightdp, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, iosCreateImageSetFolder, clearDirBeforeConvert, help, version, guiAdvancedOptions, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z34, $z35, $z36, $z37, $z38, $z39, $z40, $z41, $z42, $z43, $z44, $z45, $z46, $z47, $z48, $z49, $z50, $z51;
        java.util.ResourceBundle strings;
        org.apache.commons.cli.Options options;
        at.favre.tools.dconvert.arg.Arguments args, tmp$553684779;
        at.favre.tools.dconvert.DConvert dc, tmp$881924602;
        at.favre.tools.dconvert.MyHandlerCallback hc, tmp$321969968;
        java.lang.String $r2, $r5, $r8, $r11, $r44, $r46, $r54;
        java.lang.StringBuilder $r3, $r4, $r9, $r10, $r41, $r45, $r50, $r52, $r53, tmp$1406619081, tmp$108025143, tmp$1279690401, tmp$483316877;
        java.lang.Boolean $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33;
        byte scale#111;
        at.favre.tools.dconvert.arg.EPlatform[] $r35;
        at.favre.tools.dconvert.arg.EPlatform $r36;
        java.util.List $r37, $r51;
        java.lang.Object platforms#120;
        at.favre.tools.dconvert.arg.EOutputCompressionMode compressionMode#122;
        at.favre.tools.dconvert.arg.EScaleMode scaleMode#124;
        at.favre.tools.dconvert.arg.EScalingAlgorithm downScaling#127, upScaling#129;
        float compressionQuality#131, $f0;
        at.favre.tools.dconvert.arg.RoundingHandler$Strategy roundingStrategy#145;
        java.util.Locale $r38;
        java.io.PrintStream $r39, $r48;
        java.lang.Class $r42;
        java.lang.Package $r43;
        int $i0;
        java.util.HashSet tmp$1417894973;
        java.util.Set tmp$716360594;

        rawArgs := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        tmp$1391143517 = new java.io.File;

        tmp$1406619081 = new java.lang.StringBuilder;

        specialinvoke tmp$1406619081.<java.lang.StringBuilder: void <init>()>();

        $r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.home");

        $r3 = virtualinvoke tmp$1406619081.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke tmp$1391143517.<java.io.File: void <init>(java.lang.String)>($r5);

        src = tmp$1391143517;

        tmp$951515641 = new java.io.File;

        tmp$108025143 = new java.lang.StringBuilder;

        specialinvoke tmp$108025143.<java.lang.StringBuilder: void <init>()>();

        $r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.home");

        $r9 = virtualinvoke tmp$108025143.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke tmp$951515641.<java.io.File: void <init>(java.lang.String)>($r11);

        dst = tmp$951515641;

        staticinvoke <org.apache.commons.io.FileUtils: void cleanDirectory(java.io.File)>(dst);

        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0);

        <at.favre.tools.dconvert.Main: boolean SCALE> = $z1;

        $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2);

        <at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3;

        $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>();

        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4);

        <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5;

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>();

        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6);

        <at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7;

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>();

        $z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8);

        <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9;

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>();

        $z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10);

        <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11;

        $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>();

        $z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12);

        <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13;

        $r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>();

        $z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14);

        <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15;

        $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>();

        $z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z16);

        <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z17;

        $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>();

        $z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z18);

        <at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z19;

        $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>();

        $z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z20);

        <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z21;

        $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>();

        $z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z22);

        <at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z23;

        $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>();

        $z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z24);

        <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z25;

        $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>();

        $z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEPNGCRUSH(boolean)>($z26);

        <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z27;

        $r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>();

        $z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEMOZJPEG(boolean)>($z28);

        <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z29;

        $r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>();

        $z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPOSTCONVERTWEBP(boolean)>($z30);

        <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z31;

        $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z32 = virtualinvoke $r28.<java.lang.Boolean: boolean booleanValue()>();

        $z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEANTIALIASING(boolean)>($z32);

        <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z33;

        $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z34 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>();

        $z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z34);

        <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z35;

        $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z36 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>();

        $z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionROUNDINGHANDLER(boolean)>($z36);

        <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z37;

        $r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z38 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>();

        $z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionIOSCREATEIMAGESETFOLDERS(boolean)>($z38);

        <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z39;

        $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z40 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>();

        $z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLEARDIRBEFORECONVERT(boolean)>($z40);

        <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z41;

        $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $z42 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>();

        $z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z42);

        <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z43;

        scale#111 = 1;

        tmp$1417894973 = new java.util.HashSet;

        $r35 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1];

        $r36 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID>;

        $r35[0] = $r36;

        $r37 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r35);

        specialinvoke tmp$1417894973.<java.util.HashSet: void <init>(java.util.Collection)>($r37);

        platforms#120 = tmp$1417894973;

        compressionMode#122 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG>;

        scaleMode#124 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR>;

        scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP>;

        downScaling#127 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3>;

        upScaling#129 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3>;

        compressionQuality#131 = 0.9F;

        skipExistingFiles = 0;

        skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING>;

        verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG>;

        includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI>;

        haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR>;

        createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR>;

        enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH>;

        enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG>;

        postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP>;

        enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING>;

        dryRun = 0;

        keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR>;

        roundingStrategy#145 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR>;

        iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS>;

        clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT>;

        help = 0;

        version = 0;

        guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help);

        if help == 0 goto label01;

        $r38 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>("bundles.strings", $r38);

        options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings);

        staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options);

        return;

     label01:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version);

        if version == 0 goto label02;

        $r39 = <java.lang.System: java.io.PrintStream out>;

        tmp$1279690401 = new java.lang.StringBuilder;

        specialinvoke tmp$1279690401.<java.lang.StringBuilder: void <init>()>();

        $r41 = virtualinvoke tmp$1279690401.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Version: ");

        $r42 = class "at/favre/tools/dconvert/ui/CLIInterpreter";

        $r43 = virtualinvoke $r42.<java.lang.Class: java.lang.Package getPackage()>();

        $r44 = virtualinvoke $r43.<java.lang.Package: java.lang.String getImplementationVersion()>();

        $r45 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>($r46);

        return;

     label02:
        $z44 = <at.favre.tools.dconvert.Main: boolean SCALE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z44);

        if $z44 == 0 goto label03;

        scale#111 = 5;

     label03:
        $z45 = <at.favre.tools.dconvert.Main: boolean PLATFORM>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z45);

        if $z45 == 0 goto label04;

        platforms#120 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>();

     label04:
        $z46 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z46);

        if $z46 == 0 goto label05;

        compressionMode#122 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG>;

     label05:
        $z47 = <at.favre.tools.dconvert.Main: boolean SCALEMODE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z47);

        if $z47 == 0 goto label06;

        scaleMode#124 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT>;

     label06:
        $z48 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z48);

        if $z48 == 0 goto label07;

        downScaling#127 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE>;

     label07:
        $z49 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z49);

        if $z49 == 0 goto label08;

        upScaling#129 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR>;

     label08:
        $z50 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z50);

        if $z50 == 0 goto label09;

        compressionQuality#131 = 0.1F;

     label09:
        $z51 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z51);

        if $z51 == 0 goto label10;

        roundingStrategy#145 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL>;

     label10:
        tmp$553684779 = new at.favre.tools.dconvert.arg.Arguments;

        $f0 = (float) scale#111;

        tmp$716360594 = (java.util.Set) platforms#120;

        specialinvoke tmp$553684779.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean,boolean)>(src, dst, $f0, tmp$716360594, compressionMode#122, scaleMode#124, downScaling#127, upScaling#129, compressionQuality#131, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#145, guiAdvancedOptions, clearDirBeforeConvert, scaleIsHeightdp);

        args = tmp$553684779;

        staticinvoke <java.lang.Thread: void sleep(long)>(1500L);

        $r48 = <java.lang.System: java.io.PrintStream out>;

        tmp$483316877 = new java.lang.StringBuilder;

        specialinvoke tmp$483316877.<java.lang.StringBuilder: void <init>()>();

        $r50 = virtualinvoke tmp$483316877.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start converting ");

        $r51 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>;

        $i0 = interfaceinvoke $r51.<java.util.List: int size()>();

        $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" files");

        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r48.<java.io.PrintStream: void println(java.lang.String)>($r54);

        tmp$881924602 = new at.favre.tools.dconvert.DConvert;

        specialinvoke tmp$881924602.<at.favre.tools.dconvert.DConvert: void <init>()>();

        dc = tmp$881924602;

        tmp$321969968 = new at.favre.tools.dconvert.MyHandlerCallback;

        specialinvoke tmp$321969968.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args);

        hc = tmp$321969968;

        virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc);

        return;
    }

    public void <init>()
    {
        at.favre.tools.dconvert.Main this;

        this := @this: at.favre.tools.dconvert.Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


