    public void <init>(com.mortennobel.imagescaling.ResampleFilter)
    {
        at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm this;
        com.mortennobel.imagescaling.ResampleFilter filter;

        this := @this: at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm;

        filter := @parameter0: com.mortennobel.imagescaling.ResampleFilter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: com.mortennobel.imagescaling.ResampleFilter filter> = filter;

        return;
    }


