    static void <clinit>()
    {
        at.favre.tools.dconvert.arg.RoundingHandler$Strategy $r0;
        java.util.HashSet $r1;
        at.favre.tools.dconvert.arg.EPlatform[] $r2;
        at.favre.tools.dconvert.arg.EPlatform $r3, $r4;
        java.util.List $r5;
        at.favre.tools.dconvert.arg.EOutputCompressionMode $r6;
        at.favre.tools.dconvert.arg.EScaleMode $r7;
        at.favre.tools.dconvert.arg.EScalingAlgorithm $r8, $r9;

        $r0 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy ROUND_HALF_UP>;

        <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> = $r0;

        $r1 = new java.util.HashSet;

        $r2 = newarray (at.favre.tools.dconvert.arg.EPlatform)[2];

        $r3 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID>;

        $r2[0] = $r3;

        $r4 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS>;

        $r2[1] = $r4;

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r5);

        <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> = $r1;

        $r6 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode SAME_AS_INPUT_PREF_PNG>;

        <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode DEFAULT_OUT_COMPRESSION> = $r6;

        $r7 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR>;

        <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode DEFAULT_SCALE_TYPE> = $r7;

        $r8 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3>;

        <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm DEFAULT_UPSCALING_QUALITY> = $r8;

        $r9 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3>;

        <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm DEFAULT_DOWNSCALING_QUALITY> = $r9;

        return;
    }

    public void <init>(java.io.File, java.io.File, float, java.util.Set, at.favre.tools.dconvert.arg.EOutputCompressionMode, at.favre.tools.dconvert.arg.EScaleMode, at.favre.tools.dconvert.arg.EScalingAlgorithm, at.favre.tools.dconvert.arg.EScalingAlgorithm, float, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, at.favre.tools.dconvert.arg.RoundingHandler$Strategy, boolean, boolean)
    {
        at.favre.tools.dconvert.arg.Arguments this;
        java.io.File src, dst, file;
        float scale, compressionQuality;
        java.util.Set platform, supportedFileTypes;
        at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode;
        at.favre.tools.dconvert.arg.EScaleMode scaleMode;
        at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm, upScalingAlgorithm;
        int threadCount, l29, l30#65;
        boolean skipExistingFiles, skipUpscaling, verboseLog, includeAndroidLdpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImagesetFolders, enablePngCrush, enableMozJpeg, postConvertWebp, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, guiAdvancedOptions, clearDirBeforeConvert, $z0, $z1, $z3;
        at.favre.tools.dconvert.arg.RoundingHandler$Strategy roundingHandler;
        java.io.File[] l28;
        java.lang.String extension, $r2;
        java.util.ArrayList $r0;
        java.util.List $r1, $r3;

        this := @this: at.favre.tools.dconvert.arg.Arguments;

        src := @parameter0: java.io.File;

        dst := @parameter1: java.io.File;

        scale := @parameter2: float;

        platform := @parameter3: java.util.Set;

        outputCompressionMode := @parameter4: at.favre.tools.dconvert.arg.EOutputCompressionMode;

        scaleMode := @parameter5: at.favre.tools.dconvert.arg.EScaleMode;

        downScalingAlgorithm := @parameter6: at.favre.tools.dconvert.arg.EScalingAlgorithm;

        upScalingAlgorithm := @parameter7: at.favre.tools.dconvert.arg.EScalingAlgorithm;

        compressionQuality := @parameter8: float;

        threadCount := @parameter9: int;

        skipExistingFiles := @parameter10: boolean;

        skipUpscaling := @parameter11: boolean;

        verboseLog := @parameter12: boolean;

        includeAndroidLdpiTvdpi := @parameter13: boolean;

        haltOnError := @parameter14: boolean;

        createMipMapInsteadOfDrawableDir := @parameter15: boolean;

        iosCreateImagesetFolders := @parameter16: boolean;

        enablePngCrush := @parameter17: boolean;

        enableMozJpeg := @parameter18: boolean;

        postConvertWebp := @parameter19: boolean;

        enableAntiAliasing := @parameter20: boolean;

        dryRun := @parameter21: boolean;

        keepUnoptimizedFilesPostProcessor := @parameter22: boolean;

        roundingHandler := @parameter23: at.favre.tools.dconvert.arg.RoundingHandler$Strategy;

        guiAdvancedOptions := @parameter24: boolean;

        clearDirBeforeConvert := @parameter25: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> = dst;

        this.<at.favre.tools.dconvert.arg.Arguments: java.io.File src> = src;

        this.<at.favre.tools.dconvert.arg.Arguments: float scale> = scale;

        this.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> = platform;

        this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> = outputCompressionMode;

        this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> = scaleMode;

        this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> = downScalingAlgorithm;

        this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> = upScalingAlgorithm;

        this.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> = compressionQuality;

        this.<at.favre.tools.dconvert.arg.Arguments: int threadCount> = threadCount;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> = skipExistingFiles;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean skipUpscaling> = skipUpscaling;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> = verboseLog;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> = includeAndroidLdpiTvdpi;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean haltOnError> = haltOnError;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> = createMipMapInsteadOfDrawableDir;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> = iosCreateImagesetFolders;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> = enablePngCrush;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> = enableMozJpeg;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> = postConvertWebp;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> = enableAntiAliasing;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> = dryRun;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean keepUnoptimizedFilesPostProcessor> = keepUnoptimizedFilesPostProcessor;

        this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy roundingHandler> = roundingHandler;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean guiAdvancedOptions> = guiAdvancedOptions;

        this.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> = clearDirBeforeConvert;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        this.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> = $r0;

        supportedFileTypes = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.Set getSupportedFileTypes()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(src);

        if src == null goto label4;

        $z0 = virtualinvoke src.<java.io.File: boolean isDirectory()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        l28 = virtualinvoke src.<java.io.File: java.io.File[] listFiles()>();

        l29 = lengthof l28;

        l30#65 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l29);

        if l30#65 >= l29 goto label3;

        file = l28[l30#65];

        extension = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(file);

        $z1 = interfaceinvoke supportedFileTypes.<java.util.Set: boolean contains(java.lang.Object)>(extension);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $r1 = this.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(file);

     label2:
        l30#65 = l30#65 + 1;

        goto label1;

     label3:
        goto label5;

     label4:
        $r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src);

        $z3 = interfaceinvoke supportedFileTypes.<java.util.Set: boolean contains(java.lang.Object)>($r2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label5;

        $r3 = this.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(src);

     label5:
        return;
    }

    public static java.util.Set getSupportedFileTypes()
    {
        java.util.HashSet set, $r0;
        at.favre.tools.dconvert.arg.ImageType[] l1;
        int l2, l3#7;
        at.favre.tools.dconvert.arg.ImageType imageType;
        boolean $z0;
        java.lang.String[] $r1;
        java.util.List $r2;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        set = $r0;

        l1 = staticinvoke <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] values()>();

        l2 = lengthof l1;

        l3#7 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l3#7 >= l2 goto label3;

        imageType = l1[l3#7];

        $z0 = imageType.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r1 = imageType.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions>;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        interfaceinvoke set.<java.util.Set: boolean addAll(java.util.Collection)>($r2);

     label2:
        l3#7 = l3#7 + 1;

        goto label1;

     label3:
        return set;
    }


