    static void <clinit>()
    {
        at.favre.tools.dconvert.arg.EScaleMode $r0, $r1, $r2, $r4, $r5, $r6;
        at.favre.tools.dconvert.arg.EScaleMode[] $r3;

        $r0 = new at.favre.tools.dconvert.arg.EScaleMode;

        specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>("FACTOR", 0);

        <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0;

        $r1 = new at.favre.tools.dconvert.arg.EScaleMode;

        specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>("DP_WIDTH", 1);

        <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1;

        $r2 = new at.favre.tools.dconvert.arg.EScaleMode;

        specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>("DP_HEIGHT", 2);

        <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2;

        $r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3];

        $r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR>;

        $r3[0] = $r4;

        $r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH>;

        $r3[1] = $r5;

        $r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT>;

        $r3[2] = $r6;

        <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        at.favre.tools.dconvert.arg.EScaleMode this;
        java.lang.String l1;
        int l2;

        this := @this: at.favre.tools.dconvert.arg.EScaleMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    public static at.favre.tools.dconvert.arg.EScaleMode[] values()
    {
        at.favre.tools.dconvert.arg.EScaleMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (at.favre.tools.dconvert.arg.EScaleMode[]) $r1;

        return $r2;
    }


