    public boolean isSupported()
    {
        at.favre.tools.dconvert.converters.postprocessing.WebpProcessor this;
        java.lang.String[] $r0;
        boolean $z0;

        this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "cwebp";

        $r0[1] = "-h";

        $z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0);

        return $z0;
    }

    public void <init>()
    {
        at.favre.tools.dconvert.converters.postprocessing.WebpProcessor this;

        this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor;

        specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>();

        return;
    }


