    public void <init>()
    {
        at.favre.tools.dconvert.converters.APlatformConverter this;

        this := @this: at.favre.tools.dconvert.converters.APlatformConverter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public at.favre.tools.dconvert.converters.Result convert(java.io.File, at.favre.tools.dconvert.arg.Arguments)
    {
        at.favre.tools.dconvert.converters.APlatformConverter this;
        java.io.File srcImage, destinationFolder, mainSubFolder, dstFolder, imageFile, file, $r31;
        at.favre.tools.dconvert.arg.Arguments args;
        at.favre.tools.dconvert.util.LoadedImage imageData;
        java.lang.String targetImageFileName, $r2, $r16, $r36, $r52, $r65, $r73, $r76;
        at.favre.tools.dconvert.arg.ImageType imageType;
        boolean isNinePatch, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z8, $z9;
        java.lang.StringBuilder log, $r1, $r3, $r4, $r5, $r6, $r8, $r9, $r11, $r12, $r13, $r17, $r37, $r38, $r39, $r42, $r43, $r46, $r47, $r50, $r51, $r53, $r59, $r60, $r61, $r66, $r70, $r71, $r72;
        java.util.Map densityMap;
        java.util.ArrayList allResultingFiles, $r24;
        java.util.Iterator l12, l17;
        java.util.Map$Entry entry;
        java.util.List files, $r19, $r23, $r79;
        java.lang.Exception e, $r77;
        java.lang.Class $r0;
        java.awt.image.BufferedImage $r7, $r10, $r21, $r22, $r74;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        float $f0, $f1, $f2, $f3, $f4;
        at.favre.tools.dconvert.arg.EScaleMode $r14, $r15;
        java.awt.Dimension $r20, $r30, $r35, $r41, $r45, $r57;
        java.util.Set $r25;
        java.lang.Object $r26, $r27, $r29, $r32, $r34, $r40, $r44, $r48, $r56, $r58;
        at.favre.tools.dconvert.converters.descriptors.DensityDescriptor $r28, $r33, $r49;
        at.favre.tools.dconvert.converters.scaling.ImageHandler $r55;
        java.util.Locale $r62;
        java.lang.Object[] $r63;
        long $l6;
        java.lang.Float $r64;
        java.lang.IllegalStateException $r69;
        at.favre.tools.dconvert.converters.Result $r75, $r78;

        this := @this: at.favre.tools.dconvert.converters.APlatformConverter;

        srcImage := @parameter0: java.io.File;

        args := @parameter1: at.favre.tools.dconvert.arg.Arguments;

     label01:
        destinationFolder = args.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst>;

        imageData = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage);

        targetImageFileName = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage);

        imageType = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage);

        $z0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label02;

        $r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != class "at/favre/tools/dconvert/converters/AndroidConverter" goto label02;

        $z1 = 1;

        goto label03;

     label02:
        $z1 = 0;

     label03:
        isNinePatch = $z1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        log = $r1;

        $r2 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>();

        $r3 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>();

        $i0 = virtualinvoke $r7.<java.awt.image.BufferedImage: int getWidth()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        $r10 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>();

        $i1 = virtualinvoke $r10.<java.awt.image.BufferedImage: int getHeight()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $f0 = args.<at.favre.tools.dconvert.arg.Arguments: float scale>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r14 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode>;

        $r15 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15);

        if $r14 != $r15 goto label04;

        $r16 = "x";

        goto label05;

     label04:
        $r16 = "dp";

     label05:
        $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")\n");

        $r19 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args);

        $r20 = new java.awt.Dimension;

        $r21 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>();

        $i2 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getWidth()>();

        $r22 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>();

        $i3 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getHeight()>();

        specialinvoke $r20.<java.awt.Dimension: void <init>(int,int)>($i2, $i3);

        $f1 = args.<at.favre.tools.dconvert.arg.Arguments: float scale>;

        densityMap = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float,boolean)>($r19, $r20, args, $f1, isNinePatch);

        mainSubFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args);

        $r23 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args);

        virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,at.favre.tools.dconvert.arg.ImageType,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r23, imageType, args);

        $r24 = new java.util.ArrayList;

        specialinvoke $r24.<java.util.ArrayList: void <init>()>();

        allResultingFiles = $r24;

        $r25 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>();

        l12 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>();

     label06:
        $z2 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label16;

        $r26 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>();

        entry = (java.util.Map$Entry) $r26;

        $r27 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r28 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r27;

        $r29 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r30 = (java.awt.Dimension) $r29;

        dstFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, $r28, $r30, targetImageFileName, args);

        $z3 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label07;

        $z4 = virtualinvoke dstFolder.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 != 0 goto label08;

     label07:
        $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label14;

     label08:
        $r31 = new java.io.File;

        $r32 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r33 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r32;

        $r34 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r35 = (java.awt.Dimension) $r34;

        $r36 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r33, $r35, targetImageFileName, args);

        specialinvoke $r31.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r36);

        imageFile = $r31;

        $r37 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("process ");

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with ");

        $r40 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r41 = (java.awt.Dimension) $r40;

        $i4 = $r41.<java.awt.Dimension: int width>;

        $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        $r44 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r45 = (java.awt.Dimension) $r44;

        $i5 = $r45.<java.awt.Dimension: int height>;

        $r46 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (x");

        $r48 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r49 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r48;

        $f2 = $r49.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale>;

        $r50 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f2);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch);

        if isNinePatch == 0 goto label09;

        $r52 = "(9-patch)";

        goto label10;

     label09:
        $r52 = "";

     label10:
        $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52);

        virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $z6 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 != 0 goto label13;

        $r55 = new at.favre.tools.dconvert.converters.scaling.ImageHandler;

        specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args);

        $r56 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r57 = (java.awt.Dimension) $r56;

        files = virtualinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r57, isNinePatch);

        interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files);

        l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z8 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label12;

        $r58 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>();

        file = (java.io.File) $r58;

        $r59 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("compressed to disk: ");

        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file);

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r62 = <java.util.Locale: java.util.Locale US>;

        $r63 = newarray (java.lang.Object)[1];

        $l6 = virtualinvoke file.<java.io.File: long length()>();

        $f3 = (float) $l6;

        $f4 = $f3 / 1024.0F;

        $r64 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4);

        $r63[0] = $r64;

        $r65 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r62, "%.2f", $r63);

        $r66 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65);

        virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("kB)\n");

        goto label11;

     label12:
        $z9 = interfaceinvoke files.<java.util.List: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        if $z9 == 0 goto label13;

        virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("files skipped\n");

     label13:
        goto label15;

     label14:
        $r69 = new java.lang.IllegalStateException;

        $r70 = new java.lang.StringBuilder;

        specialinvoke $r70.<java.lang.StringBuilder: void <init>()>();

        $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("could not create ");

        $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dstFolder);

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r69.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r73);

        throw $r69;

     label15:
        goto label06;

     label16:
        virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args);

        $r74 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>();

        virtualinvoke $r74.<java.awt.image.BufferedImage: void flush()>();

        $r75 = new at.favre.tools.dconvert.converters.Result;

        $r76 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r75.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r76, allResultingFiles);

     label17:
        return $r75;

     label18:
        $r77 := @caughtexception;

        e = $r77;

        virtualinvoke e.<java.lang.Exception: void printStackTrace()>();

        $r78 = new at.favre.tools.dconvert.converters.Result;

        $r79 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        specialinvoke $r78.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r79);

        return $r78;

        catch java.lang.Exception from label01 to label17 with label18;
    }


