    public void <init>(java.lang.String, java.lang.Exception, java.util.List)
    {
        at.favre.tools.dconvert.converters.Result this;
        java.lang.String log;
        java.lang.Exception exception;
        java.util.List processedFiles;

        this := @this: at.favre.tools.dconvert.converters.Result;

        log := @parameter0: java.lang.String;

        exception := @parameter1: java.lang.Exception;

        processedFiles := @parameter2: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log;

        this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception;

        this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles;

        return;
    }


