    public void <init>(at.favre.tools.dconvert.arg.Arguments, float)
    {
        at.favre.tools.dconvert.util.MyPredicate3 this;
        at.favre.tools.dconvert.arg.Arguments args;
        float scale;

        this := @this: at.favre.tools.dconvert.util.MyPredicate3;

        args := @parameter0: at.favre.tools.dconvert.arg.Arguments;

        scale := @parameter1: float;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args;

        this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale;

        return;
    }


