    public void <init>(at.favre.tools.dconvert.arg.Arguments, int, java.awt.Dimension)
    {
        at.favre.tools.dconvert.util.MyPredicate2 this;
        at.favre.tools.dconvert.arg.Arguments args;
        int baseHeight;
        java.awt.Dimension srcDimension;

        this := @this: at.favre.tools.dconvert.util.MyPredicate2;

        args := @parameter0: at.favre.tools.dconvert.arg.Arguments;

        baseHeight := @parameter1: int;

        srcDimension := @parameter2: java.awt.Dimension;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args;

        this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight;

        this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension;

        return;
    }


