    public void <init>(java.util.Map, at.favre.tools.dconvert.arg.Arguments, double, double)
    {
        at.favre.tools.dconvert.util.MyConsumer3 this;
        java.util.Map bucketMap;
        at.favre.tools.dconvert.arg.Arguments args;
        double baseWidth, baseHeight;

        this := @this: at.favre.tools.dconvert.util.MyConsumer3;

        bucketMap := @parameter0: java.util.Map;

        args := @parameter1: at.favre.tools.dconvert.arg.Arguments;

        baseWidth := @parameter2: double;

        baseHeight := @parameter3: double;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap;

        this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args;

        this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth;

        this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight;

        return;
    }


