    public void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)
    {
        at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm this;
        at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type type;

        this := @this: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm;

        type := @parameter0: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type type> = type;

        return;
    }


