    public void <init>(float, java.lang.String, java.lang.String)
    {
        at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor this;
        float scale;
        java.lang.String name, postFix;

        this := @this: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor;

        scale := @parameter0: float;

        name := @parameter1: java.lang.String;

        postFix := @parameter2: java.lang.String;

        specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name);

        this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix;

        return;
    }


