    public void <init>(java.util.Map, at.favre.tools.dconvert.arg.Arguments, int, int)
    {
        at.favre.tools.dconvert.util.MyConsumer this;
        java.util.Map bucketMap;
        at.favre.tools.dconvert.arg.Arguments args;
        int baseWidth, baseHeight;

        this := @this: at.favre.tools.dconvert.util.MyConsumer;

        bucketMap := @parameter0: java.util.Map;

        args := @parameter1: at.favre.tools.dconvert.arg.Arguments;

        baseWidth := @parameter2: int;

        baseHeight := @parameter3: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap;

        this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args;

        this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth;

        this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight;

        return;
    }


