    public static java.lang.String getStackTrace(java.lang.Throwable)
    {
        java.lang.Throwable t;
        java.io.StringWriter sw, $r0;
        java.io.PrintWriter pw, $r1;
        java.lang.String $r2;

        t := @parameter0: java.lang.Throwable;

        $r0 = new java.io.StringWriter;

        specialinvoke $r0.<java.io.StringWriter: void <init>()>();

        sw = $r0;

        $r1 = new java.io.PrintWriter;

        specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw);

        pw = $r1;

        virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw);

        $r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>();

        return $r2;
    }

    public static java.lang.String getFileExtensionLowerCase(java.io.File)
    {
        java.io.File file;
        java.lang.String $r0, $r1;

        file := @parameter0: java.io.File;

        $r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file);

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>();

        return $r1;
    }

    public static java.lang.String getFileExtension(java.io.File)
    {
        java.io.File file;
        java.lang.String $r0, $r1, $r2;
        int $i0, $i1;

        file := @parameter0: java.io.File;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file);

        if file != null goto label1;

        return "";

     label1:
        $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>();

        $r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        $i1 = $i0 + 1;

        $r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1);

        return $r2;
    }

    public static java.lang.String getCmdProgressBar(float)
    {
        float progress, $f0, $f1, $f2;
        byte loadingBarCount, $b0;
        int bars, i#11;
        java.lang.StringBuilder sb, $r0, $r10;
        java.lang.Object[] $r4, $r6;
        java.util.Locale $r5;
        java.lang.Float $r7;
        java.lang.String $r8, $r9, $r13;

        progress := @parameter0: float;

        loadingBarCount = 40;

        $f0 = (float) loadingBarCount;

        $f1 = $f0 * progress;

        bars = staticinvoke <java.lang.Math: int round(float)>($f1);

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("\r[");

        sb = $r0;

        i#11 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount);

        if i#11 >= loadingBarCount goto label4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars);

        if i#11 >= bars goto label2;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        goto label3;

     label2:
        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

     label3:
        i#11 = i#11 + 1;

        goto label1;

     label4:
        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $b0 = progress cmpg 1.0F;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        if $b0 >= 0 goto label5;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = <java.util.Locale: java.util.Locale US>;

        $r6 = newarray (java.lang.Object)[1];

        $f2 = progress * 100.0F;

        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r6[0] = $r7;

        $r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, "%.2f", $r6);

        $r4[0] = $r8;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%6s", $r4);

        $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        goto label6;

     label5:
        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("100.00%\n");

     label6:
        $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }


