    void <init>(berkeley.com.sleepycat.persist.EntityCursor, berkeley.com.sleepycat.je.LockMode)
    {
        berkeley.com.sleepycat.persist.BasicIterator this;
        berkeley.com.sleepycat.persist.EntityCursor entityCursor;
        berkeley.com.sleepycat.je.LockMode lockMode;

        this := @this: berkeley.com.sleepycat.persist.BasicIterator;

        entityCursor := @parameter0: berkeley.com.sleepycat.persist.EntityCursor;

        lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.EntityCursor entityCursor> = entityCursor;

        this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.ForwardCursor forwardCursor> = entityCursor;

        this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.je.LockMode lockMode> = null;

        return;
    }

    public boolean hasNext()
    {
        berkeley.com.sleepycat.persist.BasicIterator this;
        berkeley.com.sleepycat.je.DatabaseException e, $r4;
        java.lang.Object $r0, $r3, $r6;
        berkeley.com.sleepycat.persist.ForwardCursor $r1;
        berkeley.com.sleepycat.je.LockMode $r2;
        java.lang.RuntimeException $r5;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.BasicIterator;

        $r0 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>;

        if $r0 != null goto label7;

     label1:
        $r1 = this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.ForwardCursor forwardCursor>;

        $r2 = this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.je.LockMode lockMode>;

        $r3 = interfaceinvoke $r1.<berkeley.com.sleepycat.persist.ForwardCursor: java.lang.Object next(berkeley.com.sleepycat.je.LockMode)>($r2);

        this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = $r3;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        e = $r4;

        $r5 = staticinvoke <berkeley.com.sleepycat.util.RuntimeExceptionWrapper: java.lang.RuntimeException wrapIfNeeded(java.lang.Throwable)>(e);

        throw $r5;

     label4:
        $r6 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>;

        if $r6 == null goto label5;

        $z0 = 1;

        goto label6;

     label5:
        $z0 = 0;

     label6:
        return $z0;

     label7:
        return 1;

        catch berkeley.com.sleepycat.je.DatabaseException from label1 to label2 with label3;
    }

    public java.lang.Object next()
    {
        berkeley.com.sleepycat.persist.BasicIterator this;
        java.lang.Object v;
        boolean $z0;
        java.util.NoSuchElementException $r0;

        this := @this: berkeley.com.sleepycat.persist.BasicIterator;

        $z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.BasicIterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        v = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>;

        this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = null;

        return v;

     label1:
        $r0 = new java.util.NoSuchElementException;

        specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>();

        throw $r0;
    }


