    void <init>(java.lang.Class, berkeley.com.sleepycat.bind.EntryBinding)
    {
        berkeley.com.sleepycat.persist.KeyValueAdapter this;
        java.lang.Class keyClass;
        berkeley.com.sleepycat.bind.EntryBinding keyBinding;

        this := @this: berkeley.com.sleepycat.persist.KeyValueAdapter;

        keyClass := @parameter0: java.lang.Class;

        keyBinding := @parameter1: berkeley.com.sleepycat.bind.EntryBinding;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.KeyValueAdapter: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding;

        return;
    }


