    public void setStatus(berkeley.com.sleepycat.je.PreloadStatus)
    {
        berkeley.com.sleepycat.je.PreloadStats this;
        berkeley.com.sleepycat.je.PreloadStatus status;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        status := @parameter0: berkeley.com.sleepycat.je.PreloadStatus;

        this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = status;

        return;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.PreloadStats this;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        specialinvoke this.<java.lang.Object: void <init>()>();

        specialinvoke this.<berkeley.com.sleepycat.je.PreloadStats: void reset()>();

        return;
    }

    private void reset()
    {
        berkeley.com.sleepycat.je.PreloadStats this;
        berkeley.com.sleepycat.je.PreloadStatus $r0;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = 0;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = 0;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = 0;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = 0;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = 0;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = 0;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = 0;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = 0;

        $r0 = <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS>;

        this.<berkeley.com.sleepycat.je.PreloadStats: berkeley.com.sleepycat.je.PreloadStatus status> = $r0;

        return;
    }

    public void incMemoryExceeded()
    {
        berkeley.com.sleepycat.je.PreloadStats this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        $i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded>;

        $i1 = $i0 + 1;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nCountMemoryExceeded> = $i1;

        return;
    }

    public void incINsLoaded()
    {
        berkeley.com.sleepycat.je.PreloadStats this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        $i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded>;

        $i1 = $i0 + 1;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nINsLoaded> = $i1;

        return;
    }

    public void incDINsLoaded()
    {
        berkeley.com.sleepycat.je.PreloadStats this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        $i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded>;

        $i1 = $i0 + 1;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nDINsLoaded> = $i1;

        return;
    }

    public void incEmbeddedLNs()
    {
        berkeley.com.sleepycat.je.PreloadStats this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        $i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs>;

        $i1 = $i0 + 1;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nEmbeddedLNs> = $i1;

        return;
    }

    public void incBINsLoaded()
    {
        berkeley.com.sleepycat.je.PreloadStats this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        $i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded>;

        $i1 = $i0 + 1;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nBINsLoaded> = $i1;

        return;
    }

    public void incDBINsLoaded()
    {
        berkeley.com.sleepycat.je.PreloadStats this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        $i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded>;

        $i1 = $i0 + 1;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nDBINsLoaded> = $i1;

        return;
    }

    public void incLNsLoaded()
    {
        berkeley.com.sleepycat.je.PreloadStats this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        $i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded>;

        $i1 = $i0 + 1;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nLNsLoaded> = $i1;

        return;
    }

    public void incDupCountLNsLoaded()
    {
        berkeley.com.sleepycat.je.PreloadStats this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.PreloadStats;

        $i0 = this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded>;

        $i1 = $i0 + 1;

        this.<berkeley.com.sleepycat.je.PreloadStats: int nDupCountLNsLoaded> = $i1;

        return;
    }


