    static void <clinit>()
    {
        berkeley.com.sleepycat.je.DatabaseEntry $r0, $r1;

        $r0 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0;

        $r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY>;

        virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1);

        return;
    }

    void <init>(berkeley.com.sleepycat.je.Database, java.lang.Class, berkeley.com.sleepycat.bind.EntryBinding, berkeley.com.sleepycat.persist.ValueAdapter) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.BasicIndex this;
        berkeley.com.sleepycat.je.Database db;
        java.lang.Class keyClass;
        berkeley.com.sleepycat.bind.EntryBinding keyBinding;
        berkeley.com.sleepycat.persist.ValueAdapter entityAdapter;
        berkeley.com.sleepycat.je.DatabaseConfig config;
        berkeley.com.sleepycat.je.Environment env, $r0;
        boolean $z0, $z1, $z2, $z3;
        berkeley.com.sleepycat.je.EnvironmentConfig $r1, $r2;
        berkeley.com.sleepycat.util.keyrange.KeyRange $r3;
        java.util.Comparator $r4;
        berkeley.com.sleepycat.persist.KeyValueAdapter $r5;

        this := @this: berkeley.com.sleepycat.persist.BasicIndex;

        db := @parameter0: berkeley.com.sleepycat.je.Database;

        keyClass := @parameter1: java.lang.Class;

        keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding;

        entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db;

        config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>();

        $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>();

        this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0;

        $z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>();

        this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1;

        $r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>();

        $z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1);

        this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2;

        env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>();

        $z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2);

        this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3;

        this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass;

        this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding;

        this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter;

        $r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange;

        $r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>();

        specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4);

        this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3;

        $r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter;

        specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding);

        this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5;

        return;
    }

    public berkeley.com.sleepycat.je.Database getDatabase()
    {
        berkeley.com.sleepycat.persist.BasicIndex this;
        berkeley.com.sleepycat.je.Database $r0;

        this := @this: berkeley.com.sleepycat.persist.BasicIndex;

        $r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db>;

        return $r0;
    }

    static void checkGetType(berkeley.com.sleepycat.je.Get)
    {
        berkeley.com.sleepycat.je.Get getType, $r0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;

        getType := @parameter0: berkeley.com.sleepycat.je.Get;

        $r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH>;

        if getType == $r0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("getType not allowed: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(getType);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label1:
        return;
    }

    public berkeley.com.sleepycat.persist.EntityCursor entities() throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.BasicIndex this;
        berkeley.com.sleepycat.util.keyrange.KeyRange $r0;
        berkeley.com.sleepycat.persist.ValueAdapter $r1;
        berkeley.com.sleepycat.persist.EntityCursor $r2;

        this := @this: berkeley.com.sleepycat.persist.BasicIndex;

        $r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange>;

        $r1 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter>;

        $r2 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.persist.ValueAdapter,berkeley.com.sleepycat.je.CursorConfig)>(null, $r0, $r1, null);

        return $r2;
    }

    private berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction, berkeley.com.sleepycat.util.keyrange.KeyRange, berkeley.com.sleepycat.persist.ValueAdapter, berkeley.com.sleepycat.je.CursorConfig) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.BasicIndex this;
        berkeley.com.sleepycat.je.Transaction txn;
        berkeley.com.sleepycat.util.keyrange.KeyRange range;
        berkeley.com.sleepycat.persist.ValueAdapter adapter;
        berkeley.com.sleepycat.je.CursorConfig config;
        berkeley.com.sleepycat.je.Cursor cursor;
        berkeley.com.sleepycat.util.keyrange.RangeCursor rangeCursor, $r1;
        berkeley.com.sleepycat.je.Database $r0;
        boolean $z0, $z1;
        berkeley.com.sleepycat.persist.BasicCursor $r2;

        this := @this: berkeley.com.sleepycat.persist.BasicIndex;

        txn := @parameter0: berkeley.com.sleepycat.je.Transaction;

        range := @parameter1: berkeley.com.sleepycat.util.keyrange.KeyRange;

        adapter := @parameter2: berkeley.com.sleepycat.persist.ValueAdapter;

        config := @parameter3: berkeley.com.sleepycat.je.CursorConfig;

        $r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db>;

        cursor = virtualinvoke $r0.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn, config);

        $r1 = new berkeley.com.sleepycat.util.keyrange.RangeCursor;

        $z0 = this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups>;

        specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.RangeCursor: void <init>(berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.util.keyrange.KeyRange,boolean,berkeley.com.sleepycat.je.Cursor)>(range, null, $z0, cursor);

        rangeCursor = $r1;

        $r2 = new berkeley.com.sleepycat.persist.BasicCursor;

        $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: boolean isUpdateAllowed()>();

        specialinvoke $r2.<berkeley.com.sleepycat.persist.BasicCursor: void <init>(berkeley.com.sleepycat.util.keyrange.RangeCursor,berkeley.com.sleepycat.persist.ValueAdapter,boolean)>(rangeCursor, adapter, $z1);

        return $r2;
    }


