    public void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, java.lang.String, long, berkeley.com.sleepycat.je.CustomStats, java.util.SortedSet, berkeley.com.sleepycat.je.statcap.StatManager)
    {
        berkeley.com.sleepycat.je.statcap.StatCapture this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl environment, $r20;
        java.lang.String name, $r15, $r17, $r19;
        long waitTime;
        berkeley.com.sleepycat.je.CustomStats customStats;
        java.util.SortedSet statProjection;
        berkeley.com.sleepycat.je.statcap.StatManager statMgr;
        java.lang.String[] customFldNames, $r11, $r12, $r18;
        java.lang.StringBuffer $r0;
        berkeley.com.sleepycat.je.statcap.JvmStats $r1, $r10;
        java.lang.Class $r2;
        java.util.logging.Logger $r3;
        java.lang.Integer $r4;
        berkeley.com.sleepycat.je.StatsConfig $r5, $r6, $r8;
        int $i0, i#54, $i1;
        java.lang.StringBuilder $r13, $r14, $r16;
        berkeley.com.sleepycat.je.dbi.DbConfigManager $r21;

        this := @this: berkeley.com.sleepycat.je.statcap.StatCapture;

        environment := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        name := @parameter1: java.lang.String;

        waitTime := @parameter2: long;

        customStats := @parameter3: berkeley.com.sleepycat.je.CustomStats;

        statProjection := @parameter4: java.util.SortedSet;

        statMgr := @parameter5: berkeley.com.sleepycat.je.statcap.StatManager;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, environment);

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values> = $r0;

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = null;

        $r1 = new berkeley.com.sleepycat.je.statcap.JvmStats;

        specialinvoke $r1.<berkeley.com.sleepycat.je.statcap.JvmStats: void <init>()>();

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats> = $r1;

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null;

        $r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2);

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger> = $r3;

        virtualinvoke environment.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addConfigObserver(berkeley.com.sleepycat.je.dbi.EnvConfigObserver)>(this);

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr> = statMgr;

        $r4 = virtualinvoke statMgr.<berkeley.com.sleepycat.je.statcap.StatManager: java.lang.Integer registerStatContext()>();

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey> = $r4;

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats> = customStats;

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection> = statProjection;

        $r5 = new berkeley.com.sleepycat.je.StatsConfig;

        specialinvoke $r5.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>();

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig> = $r5;

        $r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig>;

        virtualinvoke $r6.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setFast(boolean)>(1);

        $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig>;

        virtualinvoke $r8.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1);

        $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats>;

        virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: void addVMStatDefs(java.util.SortedSet)>(statProjection);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(customStats);

        if customStats == null goto label3;

        customFldNames = interfaceinvoke customStats.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldNames()>();

        $i0 = lengthof customFldNames;

        $r11 = newarray (java.lang.String)[$i0];

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = $r11;

        i#54 = 0;

     label1:
        $i1 = lengthof customFldNames;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if i#54 >= $i1 goto label2;

        $r12 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Custom:");

        $r15 = customFldNames[i#54];

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12[i#54] = $r17;

        $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader>;

        $r19 = $r18[i#54];

        interfaceinvoke statProjection.<java.util.SortedSet: boolean add(java.lang.Object)>($r19);

        i#54 = i#54 + 1;

        goto label1;

     label2:
        goto label4;

     label3:
        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader> = null;

     label4:
        $r20 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>();

        virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.EnvironmentMutableConfig)>($r21, null);

        return;
    }

    public void envConfigUpdate(berkeley.com.sleepycat.je.dbi.DbConfigManager, berkeley.com.sleepycat.je.EnvironmentMutableConfig) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.statcap.StatCapture this;
        berkeley.com.sleepycat.je.dbi.DbConfigManager configMgr;
        berkeley.com.sleepycat.je.EnvironmentMutableConfig unused;
        int maxFiles, fileRowCount, $i0;
        java.lang.String statdir, $r13, $r16, $r22, $r24;
        java.io.IOException e, $r18;
        berkeley.com.sleepycat.je.config.DurationConfigParam $r0;
        long $l1;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r1, $r2, $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z6;
        berkeley.com.sleepycat.je.config.BooleanConfigParam $r3;
        berkeley.com.sleepycat.je.config.IntConfigParam $r4, $r5;
        berkeley.com.sleepycat.utilint.StatLogger $r6, $r17, $r25, $r26;
        berkeley.com.sleepycat.je.config.ConfigParam $r7;
        java.io.File statDir#35, $r9;
        java.lang.IllegalArgumentException $r10;
        java.lang.StringBuilder $r11, $r12, $r14, $r15, $r20, $r21, $r23;
        java.lang.IllegalStateException $r19;

        this := @this: berkeley.com.sleepycat.je.statcap.StatCapture;

        configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager;

        unused := @parameter1: berkeley.com.sleepycat.je.EnvironmentMutableConfig;

        $r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL>;

        $i0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r0);

        $l1 = (long) $i0;

        virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void setWaitTime(long)>($l1);

        $r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label01;

        $r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isMemOnly()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label01;

        $r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT>;

        $z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label02;

     label01:
        this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = null;

        return;

     label02:
        $r4 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES>;

        maxFiles = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r4);

        $r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT>;

        fileRowCount = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r5);

        $r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6);

        if $r6 != null goto label10;

        $r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY>;

        statdir = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r7);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir);

        if statdir == null goto label03;

        $z3 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>("");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label04;

     label03:
        $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        statDir#35 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>();

        goto label06;

     label04:
        $r9 = new java.io.File;

        specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>(statdir);

        statDir#35 = $r9;

        $z4 = virtualinvoke statDir#35.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 != 0 goto label05;

        virtualinvoke statDir#35.<java.io.File: boolean mkdirs()>();

        goto label06;

     label05:
        $z6 = virtualinvoke statDir#35.<java.io.File: boolean isDirectory()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 != 0 goto label06;

        $r10 = new java.lang.IllegalArgumentException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Specified statistic log directory ");

        $r13 = virtualinvoke statDir#35.<java.io.File: java.lang.String getAbsolutePath()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a directory.");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16);

        throw $r10;

     label06:
        $r17 = new berkeley.com.sleepycat.utilint.StatLogger;

        specialinvoke $r17.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statDir#35, "je.stat", "csv", maxFiles, fileRowCount);

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r17;

     label07:
        goto label09;

     label08:
        $r18 := @caughtexception;

        e = $r18;

        $r19 = new java.lang.IllegalStateException;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Error accessing statistics capture file je.stat.csv IO Exception: ");

        $r22 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r24);

        throw $r19;

     label09:
        goto label11;

     label10:
        $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog>;

        virtualinvoke $r25.<berkeley.com.sleepycat.utilint.StatLogger: void setFileCount(int)>(maxFiles);

        $r26 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog>;

        virtualinvoke $r26.<berkeley.com.sleepycat.utilint.StatLogger: void setRowCount(int)>(fileRowCount);

     label11:
        return;

        catch java.io.IOException from label06 to label07 with label08;
    }

    public void requestShutdown()
    {
        berkeley.com.sleepycat.je.statcap.StatCapture this;
        boolean $z0, $z1;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r0;

        this := @this: berkeley.com.sleepycat.je.statcap.StatCapture;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void requestShutdown()>();

        $z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label2;

     label1:
        return;

     label2:
        specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: void outputStats()>();

        return;
    }

    private boolean collectStats()
    {
        berkeley.com.sleepycat.je.statcap.StatCapture this;
        berkeley.com.sleepycat.utilint.StatLogger $r0;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.statcap.StatCapture;

        $r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private synchronized void outputStats()
    {
        berkeley.com.sleepycat.je.statcap.StatCapture this;
        java.util.SortedMap stats;
        java.lang.String val, $r1, statname#27, $r11, $r15, $r17, $r20, statname#64, $r29, $r35, $r43, $r45, $r54, $r56;
        boolean $z0, $z1, $z2, $z3;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r0, $r40, $r49;
        java.lang.StringBuffer $r2, $r3, $r7, $r14, $r16, $r18, $r19, $r25, $r31, $r34, $r36;
        java.util.SortedSet $r5, $r22;
        java.util.Iterator nameit#21, nameit#58;
        java.lang.Object $r6, $r23, $r24;
        java.lang.StringBuilder $r8, $r9, $r10, $r26, $r27, $r28, $r41, $r42, $r44, $r50, $r51, $r52, $r53, $r55;
        berkeley.com.sleepycat.utilint.StatLogger $r13, $r33;
        long $l0;
        java.io.IOException $r37, e#95;
        java.lang.Exception $r38, $r46, e#113, $r47;
        java.util.logging.Logger $r39, $r48;

        this := @this: berkeley.com.sleepycat.je.statcap.StatCapture;

        $z0 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: boolean collectStats()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label01;

        $r0 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label02;

     label01:
        return;

     label02:
        stats = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedMap getStats()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stats);

        if stats == null goto label10;

        $r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        if $r1 != null goto label05;

        $r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        virtualinvoke $r2.<java.lang.StringBuffer: void setLength(int)>(0);

        $r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("time");

        $r5 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection>;

        nameit#21 = interfaceinvoke $r5.<java.util.SortedSet: java.util.Iterator iterator()>();

     label03:
        $z2 = interfaceinvoke nameit#21.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label04;

        $r6 = interfaceinvoke nameit#21.<java.util.Iterator: java.lang.Object next()>();

        statname#27 = (java.lang.String) $r6;

        $r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(statname#27);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        goto label03;

     label04:
        $r13 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog>;

        $r14 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r13.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r15);

        $r16 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>();

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String currentHeader> = $r17;

     label05:
        $r18 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        virtualinvoke $r18.<java.lang.StringBuffer: void setLength(int)>(0);

        $r19 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r20 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0);

        virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20);

        $r22 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.SortedSet statProjection>;

        nameit#58 = interfaceinvoke $r22.<java.util.SortedSet: java.util.Iterator iterator()>();

     label06:
        $z3 = interfaceinvoke nameit#58.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label09;

        $r23 = interfaceinvoke nameit#58.<java.util.Iterator: java.lang.Object next()>();

        statname#64 = (java.lang.String) $r23;

        $r24 = interfaceinvoke stats.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(statname#64);

        val = (java.lang.String) $r24;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val);

        if val == null goto label07;

        $r25 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(val);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29);

        goto label08;

     label07:
        $r31 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

     label08:
        goto label06;

     label09:
        $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.utilint.StatLogger stlog>;

        $r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        $r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r33.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>($r35);

        $r36 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.StringBuffer values>;

        virtualinvoke $r36.<java.lang.StringBuffer: void setLength(int)>(0);

        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = null;

     label10:
        goto label15;

     label11:
        $r37 := @caughtexception;

        e#95 = $r37;

        $r38 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r38);

        if $r38 != null goto label12;

        $r39 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger>;

        $r40 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>()>();

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error accessing statistics capture file je.stat.csv IO Exception: ");

        $r43 = virtualinvoke e#95.<java.io.IOException: java.lang.String getMessage()>();

        $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r39, $r40, $r45);

     label12:
        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#95;

        goto label15;

     label13:
        $r46 := @caughtexception;

        e#113 = $r46;

        $r47 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47);

        if $r47 != null goto label14;

        $r48 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.util.logging.Logger logger>;

        $r49 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $r50 = new java.lang.StringBuilder;

        specialinvoke $r50.<java.lang.StringBuilder: void <init>()>();

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error accessing or writing statistics capture file  je.stat.csv");

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e#113);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r54 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e#113);

        $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54);

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r48, $r49, $r56);

     label14:
        this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Exception lastCallException> = e#113;

     label15:
        return;

        catch java.io.IOException from label02 to label10 with label11;
        catch java.lang.Exception from label02 to label10 with label13;
    }

    private java.util.SortedMap getStats()
    {
        berkeley.com.sleepycat.je.statcap.StatCapture this;
        java.util.ArrayList envStats, $r0;
        java.util.Collection rsg;
        java.util.TreeMap statsMap, $r13;
        java.util.Iterator l3, l5;
        berkeley.com.sleepycat.je.utilint.StatGroup sg, $r12;
        java.util.Map$Entry e;
        java.lang.String mapName, $r19, $r24, $r26, str#86, $r35, $r36;
        berkeley.com.sleepycat.je.utilint.Stat stat;
        java.lang.Object val, $r14, $r17, $r22, $r27;
        java.lang.String[] vals, $r34;
        berkeley.com.sleepycat.je.statcap.StatManager $r1;
        berkeley.com.sleepycat.je.StatsConfig $r2, $r8, $r11;
        java.lang.Integer $r3, $r9;
        berkeley.com.sleepycat.je.EnvironmentStats $r4;
        java.util.List $r5;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r6, $r7;
        boolean $z0, $z3, $z4, $z5, $z6, $z7, $z8;
        berkeley.com.sleepycat.je.statcap.JvmStats $r10;
        java.util.Map $r15;
        java.util.Set $r16;
        java.lang.StringBuilder $r18, $r20, $r21, $r25;
        berkeley.com.sleepycat.je.utilint.StatDefinition $r23;
        java.lang.Object[] $r29;
        java.lang.Number $r30;
        long $l0;
        berkeley.com.sleepycat.je.CustomStats $r32, $r33;
        int i#107, $i1;

        this := @this: berkeley.com.sleepycat.je.statcap.StatCapture;

        $r0 = new java.util.ArrayList;

        $r1 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.StatManager statMgr>;

        $r2 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig>;

        $r3 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey>;

        $r4 = virtualinvoke $r1.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats loadStats(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r2, $r3);

        $r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>();

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r5);

        envStats = $r0;

        $r6 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $z0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label01;

        $r7 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $r8 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig>;

        $r9 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.Integer statKey>;

        rsg = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.Collection getRepStatGroups(berkeley.com.sleepycat.je.StatsConfig,java.lang.Integer)>($r8, $r9);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rsg);

        if rsg == null goto label01;

        interfaceinvoke envStats.<java.util.Collection: boolean addAll(java.util.Collection)>(rsg);

     label01:
        $r10 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.statcap.JvmStats jvmstats>;

        $r11 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.StatsConfig clearingFastConfig>;

        $r12 = virtualinvoke $r10.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>($r11);

        interfaceinvoke envStats.<java.util.Collection: boolean add(java.lang.Object)>($r12);

        $r13 = new java.util.TreeMap;

        specialinvoke $r13.<java.util.TreeMap: void <init>()>();

        statsMap = $r13;

        l3 = interfaceinvoke envStats.<java.util.Collection: java.util.Iterator iterator()>();

     label02:
        $z3 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label11;

        $r14 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        sg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r14;

        $r15 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map getStats()>();

        $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set entrySet()>();

        l5 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z4 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label10;

        $r17 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();

        e = (java.util.Map$Entry) $r17;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>();

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r22 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r23 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r22;

        $r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>();

        $r25 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        mapName = virtualinvoke $r26.<java.lang.String: java.lang.String intern()>();

        $r27 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>();

        stat = (berkeley.com.sleepycat.je.utilint.Stat) $r27;

        $z5 = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: boolean isNotSet()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label04;

        interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, " ");

        goto label03;

     label04:
        val = virtualinvoke stat.<berkeley.com.sleepycat.je.utilint.Stat: java.lang.Object get()>();

        $z6 = val instanceof java.lang.Float;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 != 0 goto label05;

        $z7 = val instanceof java.lang.Double;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label06;

     label05:
        $r29 = newarray (java.lang.Object)[1];

        $r29[0] = val;

        str#86 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%.2f", $r29);

        goto label09;

     label06:
        $z8 = val instanceof java.lang.Number;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label07;

        $r30 = (java.lang.Number) val;

        $l0 = virtualinvoke $r30.<java.lang.Number: long longValue()>();

        str#86 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        goto label09;

     label07:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val);

        if val == null goto label08;

        str#86 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(val);

        goto label09;

     label08:
        str#86 = " ";

     label09:
        interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(mapName, str#86);

        goto label03;

     label10:
        goto label02;

     label11:
        $r32 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32);

        if $r32 == null goto label13;

        $r33 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: berkeley.com.sleepycat.je.CustomStats customStats>;

        vals = interfaceinvoke $r33.<berkeley.com.sleepycat.je.CustomStats: java.lang.String[] getFieldValues()>();

        i#107 = 0;

     label12:
        $i1 = lengthof vals;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#107);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if i#107 >= $i1 goto label13;

        $r34 = this.<berkeley.com.sleepycat.je.statcap.StatCapture: java.lang.String[] customStatHeader>;

        $r35 = $r34[i#107];

        $r36 = vals[i#107];

        interfaceinvoke statsMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r36);

        i#107 = i#107 + 1;

        goto label12;

     label13:
        return statsMap;
    }


