    public static berkeley.com.sleepycat.je.latch.Latch createExclusiveLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, java.lang.String, boolean)
    {
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.String name;
        boolean collectStats;
        berkeley.com.sleepycat.je.latch.LatchWithStatsImpl $r0;
        berkeley.com.sleepycat.je.latch.LatchContext $r1, $r3;
        berkeley.com.sleepycat.je.latch.LatchImpl $r2;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        name := @parameter1: java.lang.String;

        collectStats := @parameter2: boolean;

        if collectStats == 0 goto label1;

        $r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl;

        $r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name);

        specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1);

        return $r0;

     label1:
        $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl;

        $r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name);

        specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3);

        return $r2;
    }

    private static berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, java.lang.String)
    {
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.String name;
        berkeley.com.sleepycat.je.latch.LatchFactory$1 $r0;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        name := @parameter1: java.lang.String;

        $r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1;

        specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name);

        return $r0;
    }

    public static berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.latch.LatchContext, boolean)
    {
        berkeley.com.sleepycat.je.latch.LatchContext context;
        boolean exclusiveOnly;
        berkeley.com.sleepycat.je.latch.LatchImpl $r0;
        berkeley.com.sleepycat.je.latch.SharedLatchImpl $r1;

        context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext;

        exclusiveOnly := @parameter1: boolean;

        if exclusiveOnly == 0 goto label1;

        $r0 = new berkeley.com.sleepycat.je.latch.LatchImpl;

        specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context);

        return $r0;

     label1:
        $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl;

        specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context);

        return $r1;
    }

    public static berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, java.lang.String, boolean)
    {
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.String name;
        boolean exclusiveOnly;
        berkeley.com.sleepycat.je.latch.LatchImpl $r0;
        berkeley.com.sleepycat.je.latch.LatchContext $r1, $r3;
        berkeley.com.sleepycat.je.latch.SharedLatchImpl $r2;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        name := @parameter1: java.lang.String;

        exclusiveOnly := @parameter2: boolean;

        goto label1;

     label1:
        $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl;

        $r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, "TxnManager.allTxns");

        specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3);

        return $r2;
    }


