    public void <init>(berkeley.com.sleepycat.je.Database, java.lang.Class, berkeley.com.sleepycat.bind.EntryBinding, java.lang.Class, berkeley.com.sleepycat.bind.EntityBinding) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        berkeley.com.sleepycat.je.Database database;
        java.lang.Class keyClass, entityClass;
        berkeley.com.sleepycat.bind.EntryBinding keyBinding;
        berkeley.com.sleepycat.bind.EntityBinding entityBinding;
        berkeley.com.sleepycat.persist.EntityValueAdapter $r0;
        boolean $z0;
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding $r1;
        berkeley.com.sleepycat.persist.impl.PersistKeyAssigner $r2;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        database := @parameter0: berkeley.com.sleepycat.je.Database;

        keyClass := @parameter1: java.lang.Class;

        keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding;

        entityClass := @parameter3: java.lang.Class;

        entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding;

        $r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter;

        specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0);

        specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0);

        this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass;

        this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding;

        $z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding;

        $r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>();

        this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2;

     label1:
        return;
    }

    public volatile berkeley.com.sleepycat.je.Database getDatabase()
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        berkeley.com.sleepycat.je.Database $r0;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        $r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>();

        return $r0;
    }

    public java.lang.Object put(java.lang.Object) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        java.lang.Object entity, $r0;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        entity := @parameter0: java.lang.Object;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(berkeley.com.sleepycat.je.Transaction,java.lang.Object)>(null, entity);

        return $r0;
    }

    public java.lang.Object put(berkeley.com.sleepycat.je.Transaction, java.lang.Object) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        java.lang.Object entity, existing, l13;
        berkeley.com.sleepycat.je.DatabaseEntry keyEntry, dataEntry, $r0, $r1;
        berkeley.com.sleepycat.je.Environment env;
        berkeley.com.sleepycat.je.Cursor cursor;
        berkeley.com.sleepycat.je.LockMode lockMode, $r7;
        java.lang.Throwable l14, $r13;
        berkeley.com.sleepycat.je.Transaction txn#1, $r3;
        boolean autoCommit#10, $z0, $z1, failed#34, $z2;
        berkeley.com.sleepycat.je.Database $r2, $r6;
        berkeley.com.sleepycat.je.TransactionConfig $r4;
        berkeley.com.sleepycat.je.CursorConfig cursorConfig#26, $r5;
        berkeley.com.sleepycat.je.OperationStatus status#47, $r8, status#79, $r12;
        berkeley.com.sleepycat.bind.EntityBinding $r9, $r10, $r11;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        txn#1 := @parameter0: berkeley.com.sleepycat.je.Transaction;

        entity := @parameter1: java.lang.Object;

        $r0 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        keyEntry = $r0;

        $r1 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        dataEntry = $r1;

        specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: void assignKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry);

        autoCommit#10 = 0;

        $r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db>;

        env = virtualinvoke $r2.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $z0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean transactional>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label01;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn#1);

        if txn#1 != null goto label01;

        $r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.Transaction getThreadTransaction(berkeley.com.sleepycat.je.Environment)>(env);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 != null goto label01;

        $r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.TransactionConfig getAutoCommitTransactionConfig()>();

        txn#1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction beginTransaction(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.TransactionConfig)>(null, $r4);

        autoCommit#10 = 1;

     label01:
        cursorConfig#26 = null;

        $z1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean concurrentDB>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label02;

        $r5 = new berkeley.com.sleepycat.je.CursorConfig;

        specialinvoke $r5.<berkeley.com.sleepycat.je.CursorConfig: void <init>()>();

        cursorConfig#26 = $r5;

        staticinvoke <berkeley.com.sleepycat.compat.DbCompat: void setWriteCursor(berkeley.com.sleepycat.je.CursorConfig,boolean)>(cursorConfig#26, 1);

     label02:
        failed#34 = 1;

        $r6 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db>;

        cursor = virtualinvoke $r6.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn#1, cursorConfig#26);

        $z2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean locking>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label03;

        $r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW>;

        goto label04;

     label03:
        $r7 = null;

     label04:
        lockMode = $r7;

     label05:
        status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode);

        $r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#47);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8);

        if status#47 != $r8 goto label09;

        $r9 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        existing = interfaceinvoke $r9.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry);

        $r10 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        interfaceinvoke $r10.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry);

        virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry);

        failed#34 = 0;

        l13 = existing;

     label06:
        virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10);

        if autoCommit#10 == 0 goto label08;

        if 0 == 0 goto label07;

        virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>();

        goto label08;

     label07:
        virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>();

     label08:
        return l13;

     label09:
        $r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        interfaceinvoke $r11.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry);

        status#79 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry);

        $r12 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#79);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12);

        if status#79 == $r12 goto label13;

        failed#34 = 0;

     label10:
        virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10);

        if autoCommit#10 == 0 goto label12;

        if 0 == 0 goto label11;

        virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>();

        goto label12;

     label11:
        virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>();

     label12:
        return null;

     label13:
        goto label05;

     label14:
        $r13 := @caughtexception;

        l14 = $r13;

     label15:
        virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10);

        if autoCommit#10 == 0 goto label17;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(failed#34);

        if failed#34 == 0 goto label16;

        virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>();

        goto label17;

     label16:
        virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>();

     label17:
        throw l14;

        catch java.lang.Throwable from label05 to label06 with label14;
        catch java.lang.Throwable from label09 to label10 with label14;
        catch java.lang.Throwable from label13 to label15 with label14;
    }

    private void assignKey(java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        java.lang.Object entity;
        berkeley.com.sleepycat.je.DatabaseEntry keyEntry;
        berkeley.com.sleepycat.persist.impl.PersistKeyAssigner $r0, $r1;
        boolean $z0;
        berkeley.com.sleepycat.bind.EntityBinding $r2, $r3;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        entity := @parameter0: java.lang.Object;

        keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner>;

        $z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label2;

        $r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry);

        goto label2;

     label1:
        $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        interfaceinvoke $r3.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry);

     label2:
        return;
    }

    public java.lang.Class getEntityClass()
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        java.lang.Class $r0;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        $r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass>;

        return $r0;
    }

    public berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        berkeley.com.sleepycat.bind.EntityBinding $r0;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        $r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        return $r0;
    }


