    public berkeley.com.sleepycat.persist.EntityCursor entities() throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.SubIndex this;
        berkeley.com.sleepycat.persist.ValueAdapter $r0;
        berkeley.com.sleepycat.persist.EntityCursor $r1;

        this := @this: berkeley.com.sleepycat.persist.SubIndex;

        $r0 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter>;

        $r1 = specialinvoke this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.persist.ValueAdapter,berkeley.com.sleepycat.je.CursorConfig)>(null, null, $r0, null);

        return $r1;
    }

    private berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction, berkeley.com.sleepycat.util.keyrange.KeyRange, berkeley.com.sleepycat.persist.ValueAdapter, berkeley.com.sleepycat.je.CursorConfig) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.SubIndex this;
        berkeley.com.sleepycat.je.Transaction txn;
        berkeley.com.sleepycat.util.keyrange.KeyRange pkeyRange, $r2;
        berkeley.com.sleepycat.persist.ValueAdapter adapter;
        berkeley.com.sleepycat.je.CursorConfig config;
        berkeley.com.sleepycat.je.SecondaryCursor cursor;
        berkeley.com.sleepycat.util.keyrange.RangeCursor rangeCursor, $r1;
        berkeley.com.sleepycat.je.SecondaryDatabase $r0;
        boolean $z0;
        berkeley.com.sleepycat.persist.SubIndexCursor $r3;

        this := @this: berkeley.com.sleepycat.persist.SubIndex;

        txn := @parameter0: berkeley.com.sleepycat.je.Transaction;

        pkeyRange := @parameter1: berkeley.com.sleepycat.util.keyrange.KeyRange;

        adapter := @parameter2: berkeley.com.sleepycat.persist.ValueAdapter;

        config := @parameter3: berkeley.com.sleepycat.je.CursorConfig;

        $r0 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db>;

        cursor = virtualinvoke $r0.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryCursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn, config);

        $r1 = new berkeley.com.sleepycat.util.keyrange.RangeCursor;

        $r2 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange singleKeyRange>;

        $z0 = this.<berkeley.com.sleepycat.persist.SubIndex: boolean sortedDups>;

        specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.RangeCursor: void <init>(berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.util.keyrange.KeyRange,boolean,berkeley.com.sleepycat.je.Cursor)>($r2, pkeyRange, $z0, cursor);

        rangeCursor = $r1;

        $r3 = new berkeley.com.sleepycat.persist.SubIndexCursor;

        specialinvoke $r3.<berkeley.com.sleepycat.persist.SubIndexCursor: void <init>(berkeley.com.sleepycat.util.keyrange.RangeCursor,berkeley.com.sleepycat.persist.ValueAdapter)>(rangeCursor, adapter);

        return $r3;
    }

    void <init>(berkeley.com.sleepycat.persist.SecondaryIndex, berkeley.com.sleepycat.bind.EntityBinding, java.lang.Object) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.SubIndex this;
        berkeley.com.sleepycat.persist.SecondaryIndex secIndex;
        berkeley.com.sleepycat.bind.EntityBinding entityBinding;
        java.lang.Object key;
        berkeley.com.sleepycat.je.Environment env, $r2;
        berkeley.com.sleepycat.persist.PrimaryIndex priIndex;
        berkeley.com.sleepycat.je.SecondaryDatabase $r0, $r1, $r4;
        boolean $z0, $z1, $z2, $z3;
        berkeley.com.sleepycat.je.EnvironmentConfig $r3, $r5;
        berkeley.com.sleepycat.je.DatabaseEntry $r6, $r8, $r10;
        berkeley.com.sleepycat.bind.EntryBinding $r7, $r12, $r16;
        berkeley.com.sleepycat.util.keyrange.KeyRange $r9, $r11, $r13;
        berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter $r14;
        java.lang.Class $r15;
        berkeley.com.sleepycat.persist.ValueAdapter $r17;

        this := @this: berkeley.com.sleepycat.persist.SubIndex;

        secIndex := @parameter0: berkeley.com.sleepycat.persist.SecondaryIndex;

        entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding;

        key := @parameter2: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.SecondaryIndex secIndex> = secIndex;

        $r0 = virtualinvoke secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase getDatabase()>();

        this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> = $r0;

        $z0 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: boolean transactional>;

        this.<berkeley.com.sleepycat.persist.SubIndex: boolean transactional> = $z0;

        $z1 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: boolean sortedDups>;

        this.<berkeley.com.sleepycat.persist.SubIndex: boolean sortedDups> = $z1;

        $r1 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db>;

        $r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>();

        $z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r3);

        this.<berkeley.com.sleepycat.persist.SubIndex: boolean locking> = $z2;

        $r4 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db>;

        env = virtualinvoke $r4.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r5 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>();

        $z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r5);

        this.<berkeley.com.sleepycat.persist.SubIndex: boolean concurrentDB> = $z3;

        this.<berkeley.com.sleepycat.persist.SubIndex: java.lang.Object keyObject> = key;

        $r6 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r6.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> = $r6;

        $r7 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding>;

        $r8 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry>;

        interfaceinvoke $r7.<berkeley.com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r8);

        $r9 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange>;

        $r10 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry>;

        $r11 = virtualinvoke $r9.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.util.keyrange.KeyRange subRange(berkeley.com.sleepycat.je.DatabaseEntry)>($r10);

        this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange singleKeyRange> = $r11;

        priIndex = virtualinvoke secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex()>();

        $r12 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding>;

        this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.bind.EntryBinding pkeyBinding> = $r12;

        $r13 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange>;

        this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyPKeyRange> = $r13;

        this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding;

        $r14 = new berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter;

        $r15 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class keyClass>;

        $r16 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding>;

        specialinvoke $r14.<berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>($r15, $r16);

        this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r14;

        $r17 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter>;

        this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = $r17;

        return;
    }


