    static void <clinit>()
    {
        berkeley.com.sleepycat.je.CacheMode $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        berkeley.com.sleepycat.je.CacheMode[] $r7;

        $r0 = new berkeley.com.sleepycat.je.CacheMode;

        specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>("DEFAULT", 0);

        <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0;

        $r1 = new berkeley.com.sleepycat.je.CacheMode;

        specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>("KEEP_HOT", 1);

        <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1;

        $r2 = new berkeley.com.sleepycat.je.CacheMode;

        specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>("UNCHANGED", 2);

        <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2;

        $r3 = new berkeley.com.sleepycat.je.CacheMode;

        specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>("MAKE_COLD", 3);

        <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3;

        $r4 = new berkeley.com.sleepycat.je.CacheMode;

        specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>("EVICT_LN", 4);

        <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4;

        $r5 = new berkeley.com.sleepycat.je.CacheMode;

        specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>("EVICT_BIN", 5);

        <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5;

        $r6 = new berkeley.com.sleepycat.je.CacheMode;

        specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>("DYNAMIC", 6);

        <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6;

        $r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7];

        $r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT>;

        $r7[0] = $r8;

        $r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT>;

        $r7[1] = $r9;

        $r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED>;

        $r7[2] = $r10;

        $r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD>;

        $r7[3] = $r11;

        $r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN>;

        $r7[4] = $r12;

        $r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN>;

        $r7[5] = $r13;

        $r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC>;

        $r7[6] = $r14;

        <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        berkeley.com.sleepycat.je.CacheMode this;
        java.lang.String l1;
        int l2;

        this := @this: berkeley.com.sleepycat.je.CacheMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    public static berkeley.com.sleepycat.je.CacheMode[] values()
    {
        berkeley.com.sleepycat.je.CacheMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1;

        return $r2;
    }


