    static berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog, java.lang.String, boolean) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.Catalog useCatalog;
        java.lang.String clsName, $r4;
        boolean rawAccess;
        berkeley.com.sleepycat.persist.impl.Format format, $r5;
        java.lang.Class 'cls';
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;

        useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        clsName := @parameter1: java.lang.String;

        rawAccess := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess);

        if rawAccess == 0 goto label2;

        format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format);

        if format != null goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a persistent class: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r0;

     label1:
        return format;

     label2:
        'cls' = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName);

        $r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>('cls', 1);

        return $r5;
    }

    public berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()
    {
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding this;
        berkeley.com.sleepycat.persist.impl.PersistKeyAssigner $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner>;

        return $r0;
    }

    public void <init>(berkeley.com.sleepycat.persist.impl.PersistCatalog, java.lang.String, boolean)
    {
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding this;
        berkeley.com.sleepycat.persist.impl.PersistCatalog catalogParam, $r0, $r3, $r4;
        java.lang.String entityClassName, $r13;
        boolean rawAccess, $z0;
        berkeley.com.sleepycat.persist.impl.RefreshException e, e2, $r2, $r6;
        berkeley.com.sleepycat.persist.impl.Format $r1, $r5, $r8;
        java.lang.RuntimeException $r7;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10, $r11, $r12;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog;

        entityClassName := @parameter1: java.lang.String;

        rawAccess := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam;

     label1:
        $r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog>;

        $r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess);

        this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1;

     label2:
        goto label7;

     label3:
        $r2 := @caughtexception;

        e = $r2;

        $r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>();

        this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3;

     label4:
        $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog>;

        $r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess);

        this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

        e2 = $r6;

        $r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r7;

     label7:
        $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>;

        $z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label8;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not an entity class: ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13);

        throw $r9;

     label8:
        this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess;

        return;

        catch berkeley.com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    public void objectToKey(java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding this;
        java.lang.Object entity;
        berkeley.com.sleepycat.je.DatabaseEntry key;
        berkeley.com.sleepycat.persist.impl.RefreshException e, e2, $r0, $r2;
        java.lang.RuntimeException $r3;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        entity := @parameter0: java.lang.Object;

        key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

     label1:
        specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key);

     label2:
        goto label7;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>();

     label4:
        specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key);

     label5:
        goto label7;

     label6:
        $r2 := @caughtexception;

        e2 = $r2;

        $r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r3;

     label7:
        return;

        catch berkeley.com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    private void objectToKeyInternal(java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding this;
        java.lang.Object entity;
        berkeley.com.sleepycat.je.DatabaseEntry key;
        berkeley.com.sleepycat.persist.impl.Format format;
        berkeley.com.sleepycat.persist.impl.RecordOutput output, $r0;
        berkeley.com.sleepycat.persist.impl.PersistCatalog $r1;
        boolean $z0, $z1;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        entity := @parameter0: java.lang.Object;

        key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity);

        $r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog>;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess>;

        specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0);

        output = $r0;

        $z1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess>;

        virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writePriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, $z1);

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key);

        return;
    }

    private berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding this;
        java.lang.Object entity;
        java.lang.IllegalArgumentException $r0, $r1, $r8;
        boolean $z0, $z1;
        berkeley.com.sleepycat.persist.raw.RawObject $r2;
        berkeley.com.sleepycat.persist.raw.RawType $r3;
        berkeley.com.sleepycat.persist.impl.Format format#16, $r7, $r14;
        berkeley.com.sleepycat.persist.impl.PersistCatalog $r4;
        java.lang.Class $r5;
        berkeley.com.sleepycat.persist.impl.ComplexFormat $r6;
        java.lang.StringBuilder $r9, $r10, $r12, $r13, $r16;
        java.lang.String $r11, $r15, $r17;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        entity := @parameter0: java.lang.Object;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entity);

        if entity != null goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("An entity may not be null");

        throw $r0;

     label1:
        $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label3;

        $z1 = entity instanceof berkeley.com.sleepycat.persist.raw.RawObject;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label2;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Entity must be a RawObject");

        throw $r1;

     label2:
        $r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity;

        $r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>();

        format#16 = (berkeley.com.sleepycat.persist.impl.Format) $r3;

        goto label4;

     label3:
        $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog>;

        $r5 = virtualinvoke entity.<java.lang.Object: java.lang.Class getClass()>();

        format#16 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r5, 1);

     label4:
        $r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>();

        $r7 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7);

        if $r6 == $r7 goto label5;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The entity class (");

        $r11 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") must be this entity class or a subclass of it: ");

        $r14 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>;

        $r15 = virtualinvoke $r14.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17);

        throw $r8;

     label5:
        return format#16;
    }

    public void objectToData(java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding this;
        java.lang.Object entity;
        berkeley.com.sleepycat.je.DatabaseEntry data;
        berkeley.com.sleepycat.persist.impl.RefreshException e, e2, $r0, $r2;
        java.lang.RuntimeException $r3;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        entity := @parameter0: java.lang.Object;

        data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

     label1:
        specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data);

     label2:
        goto label7;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>();

     label4:
        specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data);

     label5:
        goto label7;

     label6:
        $r2 := @caughtexception;

        e2 = $r2;

        $r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r3;

     label7:
        return;

        catch berkeley.com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    private void objectToDataInternal(java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding this;
        java.lang.Object entity;
        berkeley.com.sleepycat.je.DatabaseEntry data;
        berkeley.com.sleepycat.persist.impl.Format format;
        berkeley.com.sleepycat.persist.impl.PersistCatalog $r0, $r1;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        entity := @parameter0: java.lang.Object;

        data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity);

        $r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog>;

        virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: void checkWriteInReplicaUpgradeMode()>();

        $r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog>;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess>;

        staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void writeEntity(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(format, $r1, entity, data, $z0);

        return;
    }

    static void writeEntity(berkeley.com.sleepycat.persist.impl.Format, berkeley.com.sleepycat.persist.impl.Catalog, java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry, boolean) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.Format format;
        berkeley.com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Object entity;
        berkeley.com.sleepycat.je.DatabaseEntry data;
        boolean rawAccess;
        berkeley.com.sleepycat.persist.impl.RecordOutput output, $r0;
        int $i0;

        format := @parameter0: berkeley.com.sleepycat.persist.impl.Format;

        catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog;

        entity := @parameter2: java.lang.Object;

        data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry;

        rawAccess := @parameter4: boolean;

        $r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput;

        specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(catalog, rawAccess);

        output = $r0;

        virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void registerEntity(java.lang.Object)>(entity);

        $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>();

        virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i0);

        virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, rawAccess);

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, data);

        return;
    }

    public java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding this;
        berkeley.com.sleepycat.je.DatabaseEntry key, data;
        berkeley.com.sleepycat.persist.impl.RefreshException e, e2, $r1, $r4;
        java.lang.Object $r0, $r3;
        java.lang.RuntimeException $r5;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

     label1:
        $r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data);

     label2:
        return $r0;

     label3:
        $r1 := @caughtexception;

        e = $r1;

        virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>();

     label4:
        $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data);

     label5:
        return $r3;

     label6:
        $r4 := @caughtexception;

        e2 = $r4;

        $r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r5;

        catch berkeley.com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    private java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry, java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding this;
        berkeley.com.sleepycat.je.DatabaseEntry key, data;
        java.lang.Object priKey, $r1;
        berkeley.com.sleepycat.persist.impl.PersistCatalog $r0;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry;

        priKey := @parameter1: java.lang.Object;

        data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog>;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess>;

        $r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0);

        return $r1;
    }

    static java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog, berkeley.com.sleepycat.je.DatabaseEntry, java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry, boolean) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.Catalog useCatalog;
        berkeley.com.sleepycat.je.DatabaseEntry key, data;
        java.lang.Object priKey, entity#29, entity#72;
        boolean rawAccess, $z0, $z1, $z2, $z3;
        berkeley.com.sleepycat.persist.impl.RecordInput dataInput, keyInput, $r0, $r2;
        int initialOffset, formatId, $i0, $i1, $i2, $i3;
        berkeley.com.sleepycat.persist.impl.Format format, $r5;
        berkeley.com.sleepycat.persist.impl.Reader reader, $r6;
        byte[] $r1, $r3;
        berkeley.com.sleepycat.persist.impl.Accessor accessor#52;

        useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        priKey := @parameter2: java.lang.Object;

        data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry;

        rawAccess := @parameter4: boolean;

        $r0 = new berkeley.com.sleepycat.persist.impl.RecordInput;

        $r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        $i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>();

        $i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>();

        specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1);

        dataInput = $r0;

        initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>();

        formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>();

        format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1);

        virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format);

        reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>();

        entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey);

        if priKey != null goto label1;

        $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput;

        $r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        $i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>();

        $i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>();

        specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3);

        keyInput = $r2;

        interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess);

        goto label7;

     label1:
        $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = rawAccess;

     label3:
        accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52);

        if accessor#52 != null goto label6;

        $r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>();

        $r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>();

        $z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label4;

        $z3 = 1;

        goto label5;

     label4:
        $z3 = rawAccess;

     label5:
        accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3);

     label6:
        interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey);

     label7:
        virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset);

        entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess);

        return entity#72;
    }


