    static boolean isManyType(java.lang.Class)
    {
        java.lang.Class 'cls', $r0;
        boolean $z0, $z1, $z2;

        'cls' := @parameter0: java.lang.Class;

        $z0 = virtualinvoke 'cls'.<java.lang.Class: boolean isArray()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $r0 = class "java/util/Collection";

        $z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>('cls');

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public void <init>(berkeley.com.sleepycat.persist.impl.Catalog, berkeley.com.sleepycat.persist.model.EntityMetadata, java.lang.String, berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata, boolean)
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyCreator this;
        berkeley.com.sleepycat.persist.impl.Catalog catalogParam;
        berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta;
        java.lang.String keyClassName, $r4;
        berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata secKeyMeta;
        boolean rawAccess, $z0;
        berkeley.com.sleepycat.persist.impl.RefreshException e, e2, $r0, $r2;
        berkeley.com.sleepycat.persist.model.Relationship rel, $r6, $r7;
        berkeley.com.sleepycat.persist.impl.PersistCatalog $r1;
        java.lang.RuntimeException $r3;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator;

        catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata;

        keyClassName := @parameter2: java.lang.String;

        secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata;

        rawAccess := @parameter4: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam;

     label01:
        specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess);

     label02:
        goto label07;

     label03:
        $r0 := @caughtexception;

        e = $r0;

        $r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>();

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1;

     label04:
        specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess);

     label05:
        goto label07;

     label06:
        $r2 := @caughtexception;

        e2 = $r2;

        $r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r3;

     label07:
        $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>();

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4;

        rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>();

        $r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6);

        if rel == $r6 goto label08;

        $r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7);

        if rel != $r7 goto label09;

     label08:
        $z0 = 1;

        goto label10;

     label09:
        $z0 = 0;

     label10:
        this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0;

        return;

        catch berkeley.com.sleepycat.persist.impl.RefreshException from label01 to label02 with label03;
        catch berkeley.com.sleepycat.persist.impl.RefreshException from label04 to label05 with label06;
    }

    private void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata, java.lang.String, berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata, boolean) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyCreator this;
        berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta;
        java.lang.String keyClassName, $r2, $r11, $r17, $r19;
        berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata secKeyMeta;
        boolean rawAccess, $z0;
        berkeley.com.sleepycat.persist.impl.Catalog $r0, $r4;
        berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata $r1;
        berkeley.com.sleepycat.persist.impl.Format $r3, $r5, $r6, $r12, $r16;
        java.lang.IllegalArgumentException $r7, $r13;
        java.lang.StringBuilder $r8, $r9, $r10, $r14, $r15, $r18;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator;

        entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata;

        keyClassName := @parameter1: java.lang.String;

        secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata;

        rawAccess := @parameter3: boolean;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>();

        $r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>();

        $r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess);

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3;

        $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess);

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5;

        $r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6);

        if $r6 != null goto label1;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a key class: ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r7;

     label1:
        $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        $z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r13 = new java.lang.IllegalArgumentException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Use a primitive wrapper class instead of class: ");

        $r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        $r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19);

        throw $r13;

     label2:
        return;
    }

    void refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog)
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyCreator this;
        berkeley.com.sleepycat.persist.impl.PersistCatalog newCatalog;
        berkeley.com.sleepycat.persist.impl.Catalog $r0, $r4;
        berkeley.com.sleepycat.persist.impl.Format $r1, $r3, $r5, $r7;
        java.lang.String $r2, $r6;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator;

        newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog;

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        $r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        $r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2);

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3;

        $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat>;

        $r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        $r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6);

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7;

        return;
    }

    public void createSecondaryKeys(berkeley.com.sleepycat.je.SecondaryDatabase, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, java.util.Set)
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyCreator this;
        berkeley.com.sleepycat.je.SecondaryDatabase secondary;
        berkeley.com.sleepycat.je.DatabaseEntry key, data;
        java.util.Set results;
        berkeley.com.sleepycat.persist.impl.RefreshException e, e2, $r0, $r2;
        java.lang.RuntimeException $r3;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator;

        secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase;

        key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        results := @parameter3: java.util.Set;

     label1:
        specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results);

     label2:
        goto label7;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>();

     label4:
        specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results);

     label5:
        goto label7;

     label6:
        $r2 := @caughtexception;

        e2 = $r2;

        $r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r3;

     label7:
        return;

        catch berkeley.com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    private void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, java.util.Set) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyCreator this;
        berkeley.com.sleepycat.je.SecondaryDatabase secondary;
        berkeley.com.sleepycat.je.DatabaseEntry key, data;
        java.util.Set results;
        berkeley.com.sleepycat.persist.impl.KeyLocation loc;
        boolean $z0;
        java.lang.RuntimeException $r0;
        berkeley.com.sleepycat.persist.impl.Format $r1, $r3;
        berkeley.com.sleepycat.persist.impl.RecordInput $r2;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator;

        secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase;

        key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        results := @parameter3: java.util.Set;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>();

        throw $r0;

     label1:
        loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc);

        if loc == null goto label2;

        $r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format>;

        $r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input>;

        $r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results);

     label2:
        return;
    }

    private berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyCreator this;
        berkeley.com.sleepycat.je.DatabaseEntry priKey, data;
        berkeley.com.sleepycat.persist.impl.RecordInput input, $r0;
        int formatId, $i0, $i1, $i2;
        berkeley.com.sleepycat.persist.impl.Format entityFormat, fieldFormat, $r2;
        berkeley.com.sleepycat.persist.impl.Catalog $r1, $r4;
        byte[] $r3;
        java.lang.String $r5;
        berkeley.com.sleepycat.persist.impl.KeyLocation $r6;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator;

        priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = new berkeley.com.sleepycat.persist.impl.RecordInput;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat>;

        $i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>();

        $r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        $i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>();

        $i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>();

        specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2);

        input = $r0;

        formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>();

        $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1);

        virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat);

        $r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName>;

        fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat);

        if fieldFormat == null goto label1;

        $r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat);

        return $r6;

     label1:
        return null;
    }

    public boolean createSecondaryKey(berkeley.com.sleepycat.je.SecondaryDatabase, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyCreator this;
        berkeley.com.sleepycat.je.SecondaryDatabase secondary;
        berkeley.com.sleepycat.je.DatabaseEntry key, data, result;
        berkeley.com.sleepycat.persist.impl.RefreshException e, e2, $r0, $r2;
        boolean $z0, $z1;
        java.lang.RuntimeException $r3;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator;

        secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase;

        key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry;

     label1:
        $z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result);

     label2:
        return $z0;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>();

     label4:
        $z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result);

     label5:
        return $z1;

     label6:
        $r2 := @caughtexception;

        e2 = $r2;

        $r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r3;

        catch berkeley.com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    private boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyCreator this;
        berkeley.com.sleepycat.je.SecondaryDatabase secondary;
        berkeley.com.sleepycat.je.DatabaseEntry key, data, result;
        berkeley.com.sleepycat.persist.impl.KeyLocation loc;
        berkeley.com.sleepycat.persist.impl.RecordOutput output, $r1;
        boolean $z0;
        java.lang.RuntimeException $r0;
        berkeley.com.sleepycat.persist.impl.Catalog $r2;
        berkeley.com.sleepycat.persist.impl.Format $r3;
        berkeley.com.sleepycat.persist.impl.RecordInput $r4;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator;

        secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase;

        key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>();

        throw $r0;

     label1:
        loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc);

        if loc == null goto label2;

        $r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput;

        $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1);

        output = $r1;

        $r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format>;

        $r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input>;

        virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output);

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result);

        return 1;

     label2:
        return 0;
    }


