    public void <init>(java.lang.String, int, java.lang.String, boolean, berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata, java.util.Map, java.util.List, java.util.Collection)
    {
        berkeley.com.sleepycat.persist.model.ClassMetadata this;
        java.lang.String className, proxiedClassName;
        int version;
        boolean entityClass;
        berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey;
        java.util.Map secondaryKeys;
        java.util.List compositeKeyFields;
        java.util.Collection persistentFields;

        this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata;

        className := @parameter0: java.lang.String;

        version := @parameter1: int;

        proxiedClassName := @parameter2: java.lang.String;

        entityClass := @parameter3: boolean;

        primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata;

        secondaryKeys := @parameter5: java.util.Map;

        compositeKeyFields := @parameter6: java.util.List;

        persistentFields := @parameter7: java.util.Collection;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className;

        this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version;

        this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName;

        this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass;

        this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey;

        this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys;

        this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields;

        this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields;

        return;
    }

    public boolean isEntityClass()
    {
        berkeley.com.sleepycat.persist.model.ClassMetadata this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata;

        $z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass>;

        return $z0;
    }

    public java.lang.String getClassName()
    {
        berkeley.com.sleepycat.persist.model.ClassMetadata this;
        java.lang.String $r0;

        this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata;

        $r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className>;

        return $r0;
    }

    public berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()
    {
        berkeley.com.sleepycat.persist.model.ClassMetadata this;
        berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata $r0;

        this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata;

        $r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey>;

        return $r0;
    }

    public java.util.Map getSecondaryKeys()
    {
        berkeley.com.sleepycat.persist.model.ClassMetadata this;
        java.util.Map $r0;

        this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata;

        $r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys>;

        return $r0;
    }

    public java.util.List getCompositeKeyFields()
    {
        berkeley.com.sleepycat.persist.model.ClassMetadata this;
        java.util.List $r0;

        this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata;

        $r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields>;

        return $r0;
    }

    public java.util.Collection getPersistentFields()
    {
        berkeley.com.sleepycat.persist.model.ClassMetadata this;
        java.util.Collection $r0;

        this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata;

        $r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields>;

        return $r0;
    }

    public java.lang.String getProxiedClassName()
    {
        berkeley.com.sleepycat.persist.model.ClassMetadata this;
        java.lang.String $r0;

        this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata;

        $r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName>;

        return $r0;
    }

    public int getVersion()
    {
        berkeley.com.sleepycat.persist.model.ClassMetadata this;
        int $i0;

        this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata;

        $i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version>;

        return $i0;
    }


