    public void <init>(berkeley.com.sleepycat.je.txn.Locker, java.lang.String)
    {
        berkeley.com.sleepycat.je.LockTimeoutException this;
        berkeley.com.sleepycat.je.txn.Locker locker;
        java.lang.String message;

        this := @this: berkeley.com.sleepycat.je.LockTimeoutException;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        message := @parameter1: java.lang.String;

        specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message);

        return;
    }

    public berkeley.com.sleepycat.je.OperationFailureException wrapSelf(java.lang.String)
    {
        berkeley.com.sleepycat.je.LockTimeoutException this, $r0;
        java.lang.String msg;

        this := @this: berkeley.com.sleepycat.je.LockTimeoutException;

        msg := @parameter0: java.lang.String;

        $r0 = new berkeley.com.sleepycat.je.LockTimeoutException;

        specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this);

        return $r0;
    }

    private void <init>(java.lang.String, berkeley.com.sleepycat.je.LockTimeoutException)
    {
        berkeley.com.sleepycat.je.LockTimeoutException this, cause;
        java.lang.String message;

        this := @this: berkeley.com.sleepycat.je.LockTimeoutException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException;

        specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause);

        return;
    }


