    void <init>(berkeley.com.sleepycat.persist.impl.Catalog, java.lang.Class)
    {
        berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat this;
        berkeley.com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class type;

        this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat;

        catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        type := @parameter1: java.lang.Class;

        specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type);

        return;
    }

    void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog, java.util.Map)
    {
        berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat this;
        berkeley.com.sleepycat.persist.impl.Catalog catalog;
        java.util.Map newFormats;

        this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat;

        catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        newFormats := @parameter1: java.util.Map;

        return;
    }

    void writeObject(java.lang.Object, berkeley.com.sleepycat.persist.impl.EntityOutput, boolean) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat this;
        java.lang.Object o, $r2;
        berkeley.com.sleepycat.persist.impl.EntityOutput output;
        boolean rawAccess;
        java.lang.Object[] a;
        berkeley.com.sleepycat.persist.raw.RawObject $r0;
        int $i0, i#9, $i1;
        berkeley.com.sleepycat.persist.impl.SimpleFormat $r1, $r3;

        this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat;

        o := @parameter0: java.lang.Object;

        output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput;

        rawAccess := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess);

        if rawAccess == 0 goto label3;

        $r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o;

        a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>();

        $i0 = lengthof a;

        interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0);

        i#9 = 0;

     label1:
        $i1 = lengthof a;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if i#9 >= $i1 goto label2;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat>;

        $r2 = a[i#9];

        virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1);

        i#9 = i#9 + 1;

        goto label1;

     label2:
        goto label4;

     label3:
        $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat>;

        virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output);

     label4:
        return;
    }

    public boolean isArray()
    {
        berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat this;

        this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat;

        return 1;
    }

    public berkeley.com.sleepycat.persist.impl.Format getComponentType()
    {
        berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat this;
        berkeley.com.sleepycat.persist.impl.SimpleFormat $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat>;

        return $r0;
    }

    public int getDimensions()
    {
        berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat this;

        this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat;

        return 1;
    }


