    public void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, java.lang.Throwable)
    {
        berkeley.com.sleepycat.je.LogWriteException this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.Throwable t;
        berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason $r0;

        this := @this: berkeley.com.sleepycat.je.LogWriteException;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        t := @parameter1: java.lang.Throwable;

        $r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE>;

        specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t);

        return;
    }

    public void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, java.lang.String, java.lang.Throwable)
    {
        berkeley.com.sleepycat.je.LogWriteException this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.String message;
        java.lang.Throwable t;
        berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason $r0;

        this := @this: berkeley.com.sleepycat.je.LogWriteException;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        message := @parameter1: java.lang.String;

        t := @parameter2: java.lang.Throwable;

        $r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE>;

        specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, "IOException during fsync", t);

        return;
    }


