    public void <init>()
    {
        berkeley.persist.gettingStarted.MyDbEnv this;

        this := @this: berkeley.persist.gettingStarted.MyDbEnv;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public berkeley.com.sleepycat.persist.EntityStore getEntityStore()
    {
        berkeley.persist.gettingStarted.MyDbEnv this;
        berkeley.com.sleepycat.persist.EntityStore $r0;

        this := @this: berkeley.persist.gettingStarted.MyDbEnv;

        $r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store>;

        return $r0;
    }

    public void setup(java.io.File, boolean, java.lang.String) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.persist.gettingStarted.MyDbEnv this;
        java.io.File envHome;
        boolean allowCreate, $z0, $z1;
        java.lang.String l;
        berkeley.com.sleepycat.je.EnvironmentConfig myEnvConfig, $r0;
        berkeley.com.sleepycat.persist.StoreConfig storeConfig, $r1;
        berkeley.com.sleepycat.je.Environment $r8, $r10;
        berkeley.com.sleepycat.persist.EntityStore $r9;

        this := @this: berkeley.persist.gettingStarted.MyDbEnv;

        envHome := @parameter0: java.io.File;

        allowCreate := @parameter1: boolean;

        l := @parameter2: java.lang.String;

        $r0 = new berkeley.com.sleepycat.je.EnvironmentConfig;

        specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>();

        myEnvConfig = $r0;

        $r1 = new berkeley.com.sleepycat.persist.StoreConfig;

        specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>();

        storeConfig = $r1;

        virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setReadOnly(boolean)>(allowCreate);

        virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(allowCreate);

        if allowCreate != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0);

        if allowCreate != 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1);

        $r8 = new berkeley.com.sleepycat.je.Environment;

        specialinvoke $r8.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig);

        this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r8;

        $r9 = new berkeley.com.sleepycat.persist.EntityStore;

        $r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>;

        specialinvoke $r9.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r10, "EntityStore", storeConfig);

        this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r9;

        return;
    }

    public void close()
    {
        berkeley.persist.gettingStarted.MyDbEnv this;
        berkeley.com.sleepycat.persist.EntityStore $r0, $r1;
        berkeley.com.sleepycat.je.DatabaseException $r2, dbe#6, $r11, dbe#22;
        java.io.PrintStream $r3, $r12;
        java.lang.StringBuilder $r4, $r5, $r7, $r13, $r14, $r16;
        java.lang.String $r6, $r8, $r15, $r17;
        berkeley.com.sleepycat.je.Environment $r9, $r10;

        this := @this: berkeley.persist.gettingStarted.MyDbEnv;

        $r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store>;

        if $r0 == null goto label4;

     label1:
        $r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store>;

        virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        dbe#6 = $r2;

        $r3 = <java.lang.System: java.io.PrintStream err>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error closing store: ");

        $r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8);

        staticinvoke <java.lang.System: void exit(int)>(-1);

     label4:
        $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>;

        if $r9 == null goto label8;

     label5:
        $r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>;

        virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>();

     label6:
        goto label8;

     label7:
        $r11 := @caughtexception;

        dbe#22 = $r11;

        $r12 = <java.lang.System: java.io.PrintStream err>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error closing MyDbEnv: ");

        $r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17);

        staticinvoke <java.lang.System: void exit(int)>(-1);

     label8:
        return;

        catch berkeley.com.sleepycat.je.DatabaseException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.je.DatabaseException from label5 to label6 with label7;
    }


