    void <init>(berkeley.com.sleepycat.je.latch.LatchContext)
    {
        berkeley.com.sleepycat.je.latch.OwnerInfo this;
        berkeley.com.sleepycat.je.latch.LatchContext context;
        java.lang.Thread $r0;
        long $l0;
        java.lang.Exception $r1;
        java.lang.StringBuilder $r2, $r3, $r5;
        java.lang.String $r4, $r6;

        this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo;

        context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0;

        $r1 = new java.lang.Exception;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Latch Acquired: ");

        $r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6);

        this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1;

        return;
    }

    void toString(java.lang.StringBuilder)
    {
        berkeley.com.sleepycat.je.latch.OwnerInfo this;
        java.lang.StringBuilder builder;
        java.lang.Thread $r1;
        long $l0;
        java.lang.Throwable $r5, $r7;
        java.lang.String $r8;

        this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo;

        builder := @parameter0: java.lang.StringBuilder;

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" captureThread: ");

        $r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread>;

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" acquireTime: ");

        $l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime>;

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5);

        if $r5 == null goto label1;

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack>;

        $r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7);

        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        goto label2;

     label1:
        virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -no stack-");

     label2:
        return;
    }


