    public void <init>(long, long, int, long)
    {
        berkeley.com.sleepycat.je.txn.TxnCommit this;
        long id, lastLsn, dtvlsn;
        int masterId;
        byte $b0;
        java.lang.IllegalStateException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        this := @this: berkeley.com.sleepycat.je.txn.TxnCommit;

        id := @parameter0: long;

        lastLsn := @parameter1: long;

        masterId := @parameter2: int;

        dtvlsn := @parameter3: long;

        specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn);

        if masterId <= 0 goto label1;

        $b0 = dtvlsn cmp -1L;

        if $b0 >= 0 goto label1;

        $r0 = new java.lang.IllegalStateException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DTVLSN value:");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4);

        throw $r0;

     label1:
        return;
    }


