    public static void setClassLoader(berkeley.com.sleepycat.persist.model.EntityModel, java.lang.ClassLoader)
    {
        berkeley.com.sleepycat.persist.model.EntityModel model;
        java.lang.ClassLoader loader;

        model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel;

        loader := @parameter1: java.lang.ClassLoader;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader);

        if loader == null goto label1;

        virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader);

     label1:
        return;
    }

    public static void setCatalog(berkeley.com.sleepycat.persist.model.EntityModel, berkeley.com.sleepycat.persist.impl.PersistCatalog)
    {
        berkeley.com.sleepycat.persist.model.EntityModel model;
        berkeley.com.sleepycat.persist.impl.PersistCatalog catalog;

        model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel;

        catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog;

        virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog);

        return;
    }

    public static java.lang.ClassLoader getClassLoader(berkeley.com.sleepycat.persist.model.EntityModel)
    {
        berkeley.com.sleepycat.persist.model.EntityModel model;
        java.lang.ClassLoader $r0;

        model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel;

        $r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>();

        return $r0;
    }


