    void <init>(long, long)
    {
        berkeley.com.sleepycat.je.dbi.RecordVersion this;
        long vlsn, lsn;

        this := @this: berkeley.com.sleepycat.je.dbi.RecordVersion;

        vlsn := @parameter0: long;

        lsn := @parameter1: long;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn;

        this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn;

        return;
    }


