    void <init>(berkeley.com.sleepycat.persist.impl.RecordInput, berkeley.com.sleepycat.persist.impl.Format)
    {
        berkeley.com.sleepycat.persist.impl.KeyLocation this;
        berkeley.com.sleepycat.persist.impl.RecordInput input;
        berkeley.com.sleepycat.persist.impl.Format format;

        this := @this: berkeley.com.sleepycat.persist.impl.KeyLocation;

        input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput;

        format := @parameter1: berkeley.com.sleepycat.persist.impl.Format;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input;

        this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format;

        return;
    }


