    public void <init>(berkeley.com.sleepycat.je.utilint.StatGroup, berkeley.com.sleepycat.je.utilint.StatGroup, berkeley.com.sleepycat.je.utilint.StatGroup)
    {
        berkeley.com.sleepycat.je.LockStats this;
        berkeley.com.sleepycat.je.utilint.StatGroup basicStats, latchStats, tableStats;

        this := @this: berkeley.com.sleepycat.je.LockStats;

        basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup;

        latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup;

        tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats;

        this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats;

        this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats;

        return;
    }

    public int getNTotalLocks()
    {
        berkeley.com.sleepycat.je.LockStats this;
        berkeley.com.sleepycat.je.utilint.StatDefinition $r0;
        berkeley.com.sleepycat.je.utilint.StatGroup $r1;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.LockStats;

        $r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats>;

        $r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL>;

        $i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0);

        return $i0;
    }


