    public void <init>(java.lang.Exception, java.lang.String)
    {
        berkeley.com.sleepycat.je.ExceptionEvent this;
        java.lang.Exception exception;
        java.lang.String threadName;

        this := @this: berkeley.com.sleepycat.je.ExceptionEvent;

        exception := @parameter0: java.lang.Exception;

        threadName := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception;

        this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName;

        return;
    }


