    public void <init>(berkeley.com.sleepycat.je.SecondaryDatabase, berkeley.com.sleepycat.je.Database, berkeley.com.sleepycat.persist.PrimaryIndex, java.lang.Class, berkeley.com.sleepycat.bind.EntryBinding) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.SecondaryIndex this;
        berkeley.com.sleepycat.je.SecondaryDatabase database;
        berkeley.com.sleepycat.je.Database keysDatabase;
        berkeley.com.sleepycat.persist.PrimaryIndex primaryIndex;
        java.lang.Class secondaryKeyClass, $r1;
        berkeley.com.sleepycat.bind.EntryBinding secondaryKeyBinding;
        berkeley.com.sleepycat.persist.EntityValueAdapter $r0;
        berkeley.com.sleepycat.bind.EntityBinding $r2, $r3;

        this := @this: berkeley.com.sleepycat.persist.SecondaryIndex;

        database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase;

        keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database;

        primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex;

        secondaryKeyClass := @parameter3: java.lang.Class;

        secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding;

        $r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter;

        $r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>();

        $r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>();

        specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1);

        specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0);

        this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database;

        this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = null;

        this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex;

        $r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>();

        this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3;

        return;
    }

    public berkeley.com.sleepycat.persist.EntityIndex subIndex(java.lang.Object) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.SecondaryIndex this;
        java.lang.Object key;
        berkeley.com.sleepycat.persist.SubIndex $r0;
        berkeley.com.sleepycat.bind.EntityBinding $r1;

        this := @this: berkeley.com.sleepycat.persist.SecondaryIndex;

        key := @parameter0: java.lang.Object;

        $r0 = new berkeley.com.sleepycat.persist.SubIndex;

        $r1 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        specialinvoke $r0.<berkeley.com.sleepycat.persist.SubIndex: void <init>(berkeley.com.sleepycat.persist.SecondaryIndex,berkeley.com.sleepycat.bind.EntityBinding,java.lang.Object)>(this, $r1, key);

        return $r0;
    }

    public berkeley.com.sleepycat.je.SecondaryDatabase getDatabase()
    {
        berkeley.com.sleepycat.persist.SecondaryIndex this;
        berkeley.com.sleepycat.je.SecondaryDatabase $r0;

        this := @this: berkeley.com.sleepycat.persist.SecondaryIndex;

        $r0 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb>;

        return $r0;
    }

    public berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex()
    {
        berkeley.com.sleepycat.persist.SecondaryIndex this;
        berkeley.com.sleepycat.persist.PrimaryIndex $r0;

        this := @this: berkeley.com.sleepycat.persist.SecondaryIndex;

        $r0 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex>;

        return $r0;
    }


