    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "berkeley/com/sleepycat/je/config/BooleanConfigParam";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1;

        return;
    }

    public void <init>(java.lang.String, boolean, boolean, boolean)
    {
        berkeley.com.sleepycat.je.config.BooleanConfigParam this;
        java.lang.String configName, $r1;
        boolean defaultValue, mutable, forReplication;
        java.lang.Boolean $r0;

        this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam;

        configName := @parameter0: java.lang.String;

        defaultValue := @parameter1: boolean;

        mutable := @parameter2: boolean;

        forReplication := @parameter3: boolean;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue);

        $r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>();

        specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication);

        return;
    }

    public void validateValue(java.lang.String) throws java.lang.IllegalArgumentException
    {
        berkeley.com.sleepycat.je.config.BooleanConfigParam this;
        java.lang.String value, $r0, $r2, $r3, $r5, $r8, $r13, $r15;
        java.lang.Boolean $r1, $r4;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r6;
        java.lang.StringBuilder $r7, $r9, $r10, $r11, $r12, $r14;

        this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam;

        value := @parameter0: java.lang.String;

        $r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>();

        $r1 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        $r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>();

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>();

        $r4 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>();

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME>;

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not valid boolean ");

        $r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15);

        throw $r6;

     label1:
        return;
    }


