    public void <init>(berkeley.com.sleepycat.je.txn.LockGrantType, berkeley.com.sleepycat.je.txn.WriteLockInfo)
    {
        berkeley.com.sleepycat.je.txn.LockResult this;
        berkeley.com.sleepycat.je.txn.LockGrantType grant;
        berkeley.com.sleepycat.je.txn.WriteLockInfo wli;

        this := @this: berkeley.com.sleepycat.je.txn.LockResult;

        grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType;

        wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant;

        this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli;

        return;
    }

    public berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()
    {
        berkeley.com.sleepycat.je.txn.LockResult this;
        berkeley.com.sleepycat.je.txn.LockGrantType $r0;

        this := @this: berkeley.com.sleepycat.je.txn.LockResult;

        $r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant>;

        return $r0;
    }

    public void copyWriteLockInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)
    {
        berkeley.com.sleepycat.je.txn.LockResult this;
        berkeley.com.sleepycat.je.txn.WriteLockInfo fromInfo, $r0, $r1, $r2;

        this := @this: berkeley.com.sleepycat.je.txn.LockResult;

        fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo);

        if fromInfo == null goto label1;

        $r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo);

        $r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0);

     label1:
        return;
    }

    public void setAbortInfo(long, boolean, byte[], byte[], long, int, boolean, berkeley.com.sleepycat.je.dbi.DatabaseImpl)
    {
        berkeley.com.sleepycat.je.txn.LockResult this;
        long abortLsn, abortVLSN;
        boolean abortKD, abortExpirationInHours, $z0;
        byte[] abortKey, abortData;
        int abortExpiration;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl db;
        berkeley.com.sleepycat.je.txn.WriteLockInfo $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        byte $b0;

        this := @this: berkeley.com.sleepycat.je.txn.LockResult;

        abortLsn := @parameter0: long;

        abortKD := @parameter1: boolean;

        abortKey := @parameter2: byte[];

        abortData := @parameter3: byte[];

        abortVLSN := @parameter4: long;

        abortExpiration := @parameter5: int;

        abortExpirationInHours := @parameter6: boolean;

        db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        $r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label2;

        $r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        $z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $b0 = abortLsn cmp -1L;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        if $b0 == 0 goto label1;

        $r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn);

        $r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD);

        $r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey);

        $r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData);

        $r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN);

        $r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours);

        $r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db);

     label1:
        $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0);

     label2:
        return;
    }

    public berkeley.com.sleepycat.je.txn.WriteLockInfo getWriteLockInfo()
    {
        berkeley.com.sleepycat.je.txn.LockResult this;
        berkeley.com.sleepycat.je.txn.WriteLockInfo $r0;

        this := @this: berkeley.com.sleepycat.je.txn.LockResult;

        $r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli>;

        return $r0;
    }


