    static boolean needOldDataForDelete(java.util.Collection)
    {
        java.util.Collection secondaries;
        java.util.Iterator l1;
        berkeley.com.sleepycat.je.SecondaryDatabase secDb;
        boolean $z0, $z1;
        java.lang.Object $r0;
        berkeley.com.sleepycat.je.SecondaryConfig $r1;

        secondaries := @parameter0: java.util.Collection;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondaries);

        if secondaries != null goto label1;

        return 0;

     label1:
        l1 = interfaceinvoke secondaries.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        $r0 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();

        secDb = (berkeley.com.sleepycat.je.SecondaryDatabase) $r0;

        $r1 = secDb.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig secondaryConfig>;

        $z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.SecondaryConfig: boolean getExtractFromPrimaryKeyOnly()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label3;

        return 1;

     label3:
        goto label2;

     label4:
        return 0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        java.util.Set $r1;

        $r0 = class "berkeley/com/sleepycat/je/SecondaryDatabase";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <berkeley.com.sleepycat.je.SecondaryDatabase: boolean $assertionsDisabled> = $z1;

        $r1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        <berkeley.com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET> = $r1;

        return;
    }

    static boolean needOldDataForUpdate(java.util.Collection)
    {
        java.util.Collection secondaries;
        java.util.Iterator l1;
        berkeley.com.sleepycat.je.SecondaryDatabase secDb;
        boolean $z0, $z1;
        java.lang.Object $r0;

        secondaries := @parameter0: java.util.Collection;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondaries);

        if secondaries != null goto label1;

        return 0;

     label1:
        l1 = interfaceinvoke secondaries.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        $r0 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();

        secDb = (berkeley.com.sleepycat.je.SecondaryDatabase) $r0;

        $z1 = virtualinvoke secDb.<berkeley.com.sleepycat.je.SecondaryDatabase: boolean updateMayChangeSecondary()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label3;

        return 1;

     label3:
        goto label2;

     label4:
        return 0;
    }

    void <init>(berkeley.com.sleepycat.je.Environment, berkeley.com.sleepycat.je.SecondaryConfig, berkeley.com.sleepycat.je.Database)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.Environment env, $r14;
        berkeley.com.sleepycat.je.SecondaryConfig secConfig;
        berkeley.com.sleepycat.je.Database primaryDatabase, foreignDb, $r35;
        berkeley.com.sleepycat.je.SecondaryAssociation $r0, $r3;
        java.lang.IllegalArgumentException $r1, $r2, $r4, $r7, $r16, $r20, $r23, $r26, $r31, $r34, $r37;
        boolean $z0, $z1, $z2, $z3;
        berkeley.com.sleepycat.je.DatabaseConfig $r6, $r17;
        java.lang.StringBuilder $r8, $r9, $r11, $r38, $r39, $r41;
        java.lang.String $r10, $r12, $r40, $r42;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r13, $r15;
        berkeley.com.sleepycat.je.SecondaryKeyCreator $r18, $r21;
        berkeley.com.sleepycat.je.SecondaryMultiKeyCreator $r19, $r22, $r33;
        berkeley.com.sleepycat.je.ForeignKeyNullifier $r24, $r29, $r32;
        berkeley.com.sleepycat.je.ForeignMultiKeyNullifier $r25, $r30;
        berkeley.com.sleepycat.je.ForeignKeyDeleteAction $r27, $r28;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl $r36;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        env := @parameter0: berkeley.com.sleepycat.je.Environment;

        secConfig := @parameter1: berkeley.com.sleepycat.je.SecondaryConfig;

        primaryDatabase := @parameter2: berkeley.com.sleepycat.je.Database;

        specialinvoke this.<berkeley.com.sleepycat.je.Database: void <init>(berkeley.com.sleepycat.je.Environment)>(env);

        this.<berkeley.com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated> = 1;

        this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Database primaryDatabase> = primaryDatabase;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primaryDatabase);

        if primaryDatabase != null goto label02;

        $r0 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryAssociation getSecondaryAssociation()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label01;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Exactly one must be non-null: PrimaryDatabase or SecondaryAssociation");

        throw $r1;

     label01:
        $z0 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: boolean getAllowPopulate()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label06;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("AllowPopulate must be false when a SecondaryAssociation is configured");

        throw $r2;

     label02:
        $r3 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryAssociation getSecondaryAssociation()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 == null goto label03;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Exactly one must be non-null: PrimaryDatabase or SecondaryAssociation");

        throw $r4;

     label03:
        virtualinvoke primaryDatabase.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl checkOpen()>();

        $r6 = primaryDatabase.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig configuration>;

        $z1 = virtualinvoke $r6.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label04;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicates not allowed for a primary database: ");

        $r10 = virtualinvoke primaryDatabase.<berkeley.com.sleepycat.je.Database: java.lang.String getDebugName()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r7;

     label04:
        $r13 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>();

        $r14 = virtualinvoke primaryDatabase.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15);

        if $r13 == $r15 goto label05;

        $r16 = new java.lang.IllegalArgumentException;

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Primary and secondary databases must be in the same environment");

        throw $r16;

     label05:
        $r17 = primaryDatabase.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig configuration>;

        $z2 = virtualinvoke $r17.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getReadOnly()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label06;

        $r18 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator getKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18);

        if $r18 != null goto label06;

        $r19 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator getMultiKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19);

        if $r19 != null goto label06;

        $r20 = new java.lang.IllegalArgumentException;

        specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SecondaryConfig.getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only");

        throw $r20;

     label06:
        $r21 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator getKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21);

        if $r21 == null goto label07;

        $r22 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator getMultiKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22);

        if $r22 == null goto label07;

        $r23 = new java.lang.IllegalArgumentException;

        specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("secConfig.getKeyCreator() and getMultiKeyCreator() may not both be non-null");

        throw $r23;

     label07:
        $r24 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier getForeignKeyNullifier()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r24);

        if $r24 == null goto label08;

        $r25 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier getForeignMultiKeyNullifier()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25);

        if $r25 == null goto label08;

        $r26 = new java.lang.IllegalArgumentException;

        specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("secConfig.getForeignKeyNullifier() and getForeignMultiKeyNullifier() may not both be non-null");

        throw $r26;

     label08:
        $r27 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction getForeignKeyDeleteAction()>();

        $r28 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction NULLIFY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28);

        if $r27 != $r28 goto label09;

        $r29 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier getForeignKeyNullifier()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29);

        if $r29 != null goto label09;

        $r30 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier getForeignMultiKeyNullifier()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30);

        if $r30 != null goto label09;

        $r31 = new java.lang.IllegalArgumentException;

        specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ForeignKeyNullifier or ForeignMultiKeyNullifier must be non-null when ForeignKeyDeleteAction is NULLIFY");

        throw $r31;

     label09:
        $r32 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier getForeignKeyNullifier()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32);

        if $r32 == null goto label10;

        $r33 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator getMultiKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33);

        if $r33 == null goto label10;

        $r34 = new java.lang.IllegalArgumentException;

        specialinvoke $r34.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ForeignKeyNullifier may not be used with SecondaryMultiKeyCreator -- use ForeignMultiKeyNullifier instead");

        throw $r34;

     label10:
        $r35 = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database getForeignKeyDatabase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r35);

        if $r35 == null goto label11;

        foreignDb = virtualinvoke secConfig.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database getForeignKeyDatabase()>();

        $r36 = virtualinvoke foreignDb.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $z3 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label11;

        $r37 = new java.lang.IllegalArgumentException;

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicates must not be allowed for a foreign key  database: ");

        $r40 = virtualinvoke foreignDb.<berkeley.com.sleepycat.je.Database: java.lang.String getDebugName()>();

        $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40);

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r37.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r42);

        throw $r37;

     label11:
        return;
    }

    public volatile berkeley.com.sleepycat.je.DatabaseConfig getConfig()
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.SecondaryConfig $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig getConfig()>();

        return $r0;
    }

    public berkeley.com.sleepycat.je.SecondaryConfig getConfig()
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.DatabaseConfig $r0;
        berkeley.com.sleepycat.je.SecondaryConfig $r1;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        $r0 = specialinvoke this.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>();

        $r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0;

        return $r1;
    }

    void initExisting(berkeley.com.sleepycat.je.Environment, berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.dbi.DatabaseImpl, java.lang.String, berkeley.com.sleepycat.je.DatabaseConfig)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.Environment env;
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl database, $r1, $r3;
        java.lang.String databaseName, $r7, $r9;
        berkeley.com.sleepycat.je.DatabaseConfig dbConfig;
        berkeley.com.sleepycat.je.Database otherPriDb, $r0, $r2;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5, $r6, $r8;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        env := @parameter0: berkeley.com.sleepycat.je.Environment;

        locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        database := @parameter2: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        databaseName := @parameter3: java.lang.String;

        dbConfig := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Database primaryDatabase>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        otherPriDb = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.Database findPrimaryDatabase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherPriDb);

        if otherPriDb == null goto label1;

        $r1 = virtualinvoke otherPriDb.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $r2 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Database primaryDatabase>;

        $r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r1 == $r3 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Secondary already associated with different primary: ");

        $r7 = virtualinvoke otherPriDb.<berkeley.com.sleepycat.je.Database: java.lang.String getDebugName()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r4;

     label1:
        specialinvoke this.<berkeley.com.sleepycat.je.Database: void initExisting(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(env, locker, database, databaseName, dbConfig);

        specialinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: void init(berkeley.com.sleepycat.je.txn.Locker)>(locker);

        return;
    }

    berkeley.com.sleepycat.je.dbi.DatabaseImpl initNew(berkeley.com.sleepycat.je.Environment, berkeley.com.sleepycat.je.txn.Locker, java.lang.String, berkeley.com.sleepycat.je.DatabaseConfig)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.Environment env;
        berkeley.com.sleepycat.je.txn.Locker locker;
        java.lang.String databaseName;
        berkeley.com.sleepycat.je.DatabaseConfig dbConfig;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        env := @parameter0: berkeley.com.sleepycat.je.Environment;

        locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        databaseName := @parameter2: java.lang.String;

        dbConfig := @parameter3: berkeley.com.sleepycat.je.DatabaseConfig;

        dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl initNew(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(env, locker, databaseName, dbConfig);

        specialinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: void init(berkeley.com.sleepycat.je.txn.Locker)>(locker);

        return dbImpl;
    }

    void removeReferringAssociations()
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.Database foreignDb, $r0, $r1;
        java.util.Collection $r2, $r5;
        berkeley.com.sleepycat.je.SecondaryConfig $r3, $r4;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        specialinvoke this.<berkeley.com.sleepycat.je.Database: void removeReferringAssociations()>();

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Database primaryDatabase>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Database primaryDatabase>;

        $r2 = $r1.<berkeley.com.sleepycat.je.Database: java.util.Collection simpleAssocSecondaries>;

        interfaceinvoke $r2.<java.util.Collection: boolean remove(java.lang.Object)>(this);

     label1:
        $r3 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig secondaryConfig>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 == null goto label2;

        $r4 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig secondaryConfig>;

        foreignDb = virtualinvoke $r4.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database getForeignKeyDatabase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(foreignDb);

        if foreignDb == null goto label2;

        $r5 = foreignDb.<berkeley.com.sleepycat.je.Database: java.util.Collection foreignKeySecondaries>;

        interfaceinvoke $r5.<java.util.Collection: boolean remove(java.lang.Object)>(this);

     label2:
        return;
    }

    private void init(berkeley.com.sleepycat.je.txn.Locker)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.Database foreignDb, $r12;
        berkeley.com.sleepycat.je.DatabaseEntry key, data, $r8, $r9;
        java.lang.Throwable l8, $r16;
        java.util.logging.Level $r0;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl $r1;
        berkeley.com.sleepycat.je.DatabaseConfig $r2;
        berkeley.com.sleepycat.je.SecondaryConfig $r3, $r4, $r6;
        java.util.Collection $r5;
        boolean $z1;
        berkeley.com.sleepycat.je.Cursor secCursor#22, priCursor#24, $r7, $r11;
        berkeley.com.sleepycat.je.LockMode $r10, $r13, $r14;
        berkeley.com.sleepycat.je.OperationResult result#41, result#60;
        long $l0, $l1;
        berkeley.com.sleepycat.je.dbi.GetMode $r15;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        $r0 = <java.util.logging.Level: java.util.logging.Level FINEST>;

        virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: void trace(java.util.logging.Level,java.lang.String)>($r0, "SecondaryDatabase open");

        $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setKnownSecondary()>();

        $r2 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.DatabaseConfig configuration>;

        $r3 = (berkeley.com.sleepycat.je.SecondaryConfig) $r2;

        this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig secondaryConfig> = $r3;

        $r4 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig secondaryConfig>;

        foreignDb = virtualinvoke $r4.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database getForeignKeyDatabase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(foreignDb);

        if foreignDb == null goto label01;

        $r5 = foreignDb.<berkeley.com.sleepycat.je.Database: java.util.Collection foreignKeySecondaries>;

        interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>(this);

     label01:
        $r6 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig secondaryConfig>;

        $z1 = virtualinvoke $r6.<berkeley.com.sleepycat.je.SecondaryConfig: boolean getAllowPopulate()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label02;

        return;

     label02:
        secCursor#22 = null;

        priCursor#24 = null;

     label03:
        $r7 = new berkeley.com.sleepycat.je.Cursor;

        specialinvoke $r7.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(this, locker, null);

        secCursor#22 = $r7;

        $r8 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r8.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        key = $r8;

        $r9 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r9.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        data = $r9;

        $r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT>;

        result#41 = virtualinvoke secCursor#22.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult position(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode,berkeley.com.sleepycat.je.CacheMode,boolean)>(key, data, $r10, null, 1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#41);

        if result#41 == null goto label07;

     label04:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secCursor#22);

        if secCursor#22 == null goto label05;

        virtualinvoke secCursor#22.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label05:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priCursor#24);

        if priCursor#24 == null goto label06;

        virtualinvoke priCursor#24.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label06:
        return;

     label07:
        $r11 = new berkeley.com.sleepycat.je.Cursor;

        $r12 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Database primaryDatabase>;

        specialinvoke $r11.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r12, locker, null);

        priCursor#24 = $r11;

        $r13 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT>;

        result#60 = virtualinvoke priCursor#24.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult position(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode,berkeley.com.sleepycat.je.CacheMode,boolean)>(key, data, $r13, null, 1);

     label08:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#60);

        if result#60 == null goto label09;

        $l0 = virtualinvoke result#60.<berkeley.com.sleepycat.je.OperationResult: long getExpirationTime()>();

        $l1 = virtualinvoke result#60.<berkeley.com.sleepycat.je.OperationResult: long getExpirationTime()>();

        virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: int updateSecondary(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.CacheMode,long,boolean,long)>(locker, secCursor#22, key, null, data, null, $l0, 0, $l1);

        $r14 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT>;

        $r15 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT>;

        result#60 = virtualinvoke priCursor#24.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult retrieveNext(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode,berkeley.com.sleepycat.je.CacheMode,berkeley.com.sleepycat.je.dbi.GetMode)>(key, data, $r14, null, $r15);

        goto label08;

     label09:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secCursor#22);

        if secCursor#22 == null goto label10;

        virtualinvoke secCursor#22.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label10:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priCursor#24);

        if priCursor#24 == null goto label16;

        virtualinvoke priCursor#24.<berkeley.com.sleepycat.je.Cursor: void close()>();

        goto label16;

     label11:
        $r16 := @caughtexception;

     label12:
        l8 = $r16;

     label13:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secCursor#22);

        if secCursor#22 == null goto label14;

        virtualinvoke secCursor#22.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label14:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priCursor#24);

        if priCursor#24 == null goto label15;

        virtualinvoke priCursor#24.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label15:
        throw l8;

     label16:
        return;

        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label07 to label09 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    void trace(java.util.logging.Level, java.lang.String)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        java.util.logging.Level level;
        java.lang.String methodName, $r4, $r8, $r12;
        java.lang.StringBuilder sb, $r1, $r3, $r6;
        java.util.logging.Logger $r0, $r10;
        boolean $z0;
        berkeley.com.sleepycat.je.Database $r7;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r11;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        level := @parameter0: java.util.logging.Level;

        methodName := @parameter1: java.lang.String;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: java.util.logging.Logger logger>;

        $z0 = virtualinvoke $r0.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        sb = $r1;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(methodName);

        $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" name=");

        $r4 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" primary=");

        $r7 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Database primaryDatabase>;

        $r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.Database: java.lang.String getDebugName()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: java.util.logging.Logger logger>;

        $r11 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r10, $r11, level, $r12);

     label1:
        return;
    }

    int updateSecondary(berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.Cursor, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.CacheMode, long, boolean, long)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.DatabaseEntry priKey, oldData, newData, oldSecKey#21, newSecKey#23, secKey#187, secKey#204, secKey#224, tmp$1697423941, tmp$1136179615;
        berkeley.com.sleepycat.je.CacheMode cacheMode;
        long expirationTime, oldExpirationTime;
        boolean expirationUpdated, expirationInHours, localCursor, doDelete, doInsert, doUpdate, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z11, $z13, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23;
        int expiration, $i2, $i4, $i5, $i6, $i7, $i8, $i9;
        berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator;
        berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator;
        java.lang.Throwable l24, $r6, l22#97, $r17;
        berkeley.com.sleepycat.je.Cursor cursor#1, tmp$64495698, tmp$544905927;
        berkeley.com.sleepycat.je.SecondaryConfig $r0, $r1;
        byte $b0, $b1, $b3;
        java.lang.Object oldKeys#116, newKeys#126, toDelete#137, toInsert#147, toUpdate#158, $r14, $r15, $r16;
        java.util.Iterator l22#181, l22#198, l22#218;
        java.lang.AssertionError tmp$69848018;
        java.lang.IllegalArgumentException tmp$539726254;
        java.util.HashSet tmp$1439015119, tmp$1109941925, tmp$1139882400, tmp$1828829756, tmp$1299809151;
        java.util.Set tmp$1245888825, tmp$359663393, tmp$2070179662, tmp$1614641186, tmp$2141751525, tmp$1630263121, tmp$1605094895, tmp$1785902274, tmp$1888621328, tmp$1569949946, tmp$2039533087, tmp$437428758, tmp$781811362, tmp$1130319406, tmp$1117891005, tmp$621222556, tmp$135454781, tmp$160987940, tmp$1530993777, tmp$935121432;
        java.util.Collection tmp$108689418, tmp$397678112, tmp$1455256842, tmp$1179007273, tmp$587542888, tmp$1511829780;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        cursor#1 := @parameter1: berkeley.com.sleepycat.je.Cursor;

        priKey := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry;

        newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry;

        cacheMode := @parameter5: berkeley.com.sleepycat.je.CacheMode;

        expirationTime := @parameter6: long;

        expirationUpdated := @parameter7: boolean;

        oldExpirationTime := @parameter8: long;

        expirationInHours = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: boolean isSystemTimeInHours(long)>(expirationTime);

        expiration = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int systemTimeToExpiration(long,boolean)>(expirationTime, expirationInHours);

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig secondaryConfig>;

        keyCreator = virtualinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator getKeyCreator()>();

        $r1 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig secondaryConfig>;

        multiKeyCreator = virtualinvoke $r1.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator getMultiKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#1);

        if cursor#1 != null goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        localCursor = $z0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyCreator);

        if keyCreator == null goto label29;

        $z1 = <berkeley.com.sleepycat.je.SecondaryDatabase: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label03;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiKeyCreator);

        if multiKeyCreator == null goto label03;

        tmp$69848018 = new java.lang.AssertionError;

        specialinvoke tmp$69848018.<java.lang.AssertionError: void <init>()>();

        throw tmp$69848018;

     label03:
        oldSecKey#21 = null;

        newSecKey#23 = null;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldData);

        if oldData != null goto label04;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData);

        if newData != null goto label05;

     label04:
        tmp$1697423941 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke tmp$1697423941.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        oldSecKey#21 = tmp$1697423941;

        $z2 = interfaceinvoke keyCreator.<berkeley.com.sleepycat.je.SecondaryKeyCreator: boolean createSecondaryKey(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(this, priKey, oldData, oldSecKey#21);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label05;

        oldSecKey#21 = null;

     label05:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData);

        if newData == null goto label06;

        tmp$1136179615 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke tmp$1136179615.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        newSecKey#23 = tmp$1136179615;

        $z3 = interfaceinvoke keyCreator.<berkeley.com.sleepycat.je.SecondaryKeyCreator: boolean createSecondaryKey(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(this, priKey, newData, newSecKey#23);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 != 0 goto label06;

        newSecKey#23 = null;

     label06:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldSecKey#21);

        if oldSecKey#21 == null goto label07;

        $z4 = virtualinvoke oldSecKey#21.<berkeley.com.sleepycat.je.DatabaseEntry: boolean equals(java.lang.Object)>(newSecKey#23);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 != 0 goto label07;

        $z5 = 1;

        goto label08;

     label07:
        $z5 = 0;

     label08:
        doDelete = $z5;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSecKey#23);

        if newSecKey#23 == null goto label09;

        $z6 = virtualinvoke newSecKey#23.<berkeley.com.sleepycat.je.DatabaseEntry: boolean equals(java.lang.Object)>(oldSecKey#21);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 != 0 goto label09;

        $z7 = 1;

        goto label10;

     label09:
        $z7 = 0;

     label10:
        doInsert = $z7;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationUpdated);

        if expirationUpdated == 0 goto label11;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSecKey#23);

        if newSecKey#23 == null goto label11;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doInsert);

        if doInsert != 0 goto label11;

        $z8 = 1;

        goto label12;

     label11:
        $z8 = 0;

     label12:
        doUpdate = $z8;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doDelete);

        if doDelete != 0 goto label13;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doInsert);

        if doInsert != 0 goto label13;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doUpdate);

        if doUpdate == 0 goto label22;

     label13:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label14;

        tmp$64495698 = new berkeley.com.sleepycat.je.Cursor;

        specialinvoke tmp$64495698.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(this, locker, null);

        cursor#1 = tmp$64495698;

     label14:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doDelete);

        if doDelete == 0 goto label15;

        specialinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: void deleteKey(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.CacheMode,long)>(cursor#1, priKey, oldSecKey#21, cacheMode, oldExpirationTime);

     label15:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doInsert);

        if doInsert == 0 goto label16;

        specialinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: void insertKey(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.CacheMode,int,boolean,long)>(locker, cursor#1, priKey, newSecKey#23, cacheMode, expiration, expirationInHours, oldExpirationTime);

     label16:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doUpdate);

        if doUpdate == 0 goto label17;

        specialinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: void updateExpiration(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.CacheMode,int,boolean,long)>(cursor#1, priKey, oldSecKey#21, cacheMode, expiration, expirationInHours, oldExpirationTime);

     label17:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label22;

        virtualinvoke cursor#1.<berkeley.com.sleepycat.je.Cursor: void close()>();

        goto label22;

     label18:
        $r6 := @caughtexception;

     label19:
        l22#97 = $r6;

     label20:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label21;

        virtualinvoke cursor#1.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label21:
        throw l22#97;

     label22:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doDelete);

        if doDelete == 0 goto label23;

        $b0 = 1;

        goto label24;

     label23:
        $b0 = 0;

     label24:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doInsert);

        if doInsert == 0 goto label25;

        $b1 = 1;

        goto label26;

     label25:
        $b1 = 0;

     label26:
        $i2 = $b0 + $b1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doUpdate);

        if doUpdate == 0 goto label27;

        $b3 = 1;

        goto label28;

     label27:
        $b3 = 0;

     label28:
        $i4 = $i2 + $b3;

        return $i4;

     label29:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiKeyCreator);

        if multiKeyCreator != null goto label30;

        tmp$539726254 = new java.lang.IllegalArgumentException;

        specialinvoke tmp$539726254.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SecondaryConfig.getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only");

        throw tmp$539726254;

     label30:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldData);

        if oldData != null goto label31;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData);

        if newData == null goto label31;

        oldKeys#116 = <berkeley.com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET>;

        goto label32;

     label31:
        tmp$1439015119 = new java.util.HashSet;

        specialinvoke tmp$1439015119.<java.util.HashSet: void <init>()>();

        oldKeys#116 = tmp$1439015119;

        tmp$1245888825 = (java.util.Set) oldKeys#116;

        interfaceinvoke multiKeyCreator.<berkeley.com.sleepycat.je.SecondaryMultiKeyCreator: void createSecondaryKeys(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(this, priKey, oldData, tmp$1245888825);

     label32:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData);

        if newData != null goto label33;

        newKeys#126 = <berkeley.com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET>;

        goto label34;

     label33:
        tmp$1109941925 = new java.util.HashSet;

        specialinvoke tmp$1109941925.<java.util.HashSet: void <init>()>();

        newKeys#126 = tmp$1109941925;

        tmp$359663393 = (java.util.Set) newKeys#126;

        interfaceinvoke multiKeyCreator.<berkeley.com.sleepycat.je.SecondaryMultiKeyCreator: void createSecondaryKeys(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(this, priKey, newData, tmp$359663393);

     label34:
        tmp$2070179662 = (java.util.Set) oldKeys#116;

        $z9 = interfaceinvoke tmp$2070179662.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        if $z9 == 0 goto label35;

        toDelete#137 = <berkeley.com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET>;

        goto label36;

     label35:
        tmp$1139882400 = new java.util.HashSet;

        tmp$108689418 = (java.util.Collection) oldKeys#116;

        specialinvoke tmp$1139882400.<java.util.HashSet: void <init>(java.util.Collection)>(tmp$108689418);

        toDelete#137 = tmp$1139882400;

        tmp$1614641186 = (java.util.Set) toDelete#137;

        tmp$397678112 = (java.util.Collection) newKeys#126;

        interfaceinvoke tmp$1614641186.<java.util.Set: boolean removeAll(java.util.Collection)>(tmp$397678112);

     label36:
        tmp$2141751525 = (java.util.Set) newKeys#126;

        $z11 = interfaceinvoke tmp$2141751525.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11);

        if $z11 == 0 goto label37;

        toInsert#147 = <berkeley.com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET>;

        goto label38;

     label37:
        tmp$1828829756 = new java.util.HashSet;

        tmp$1455256842 = (java.util.Collection) newKeys#126;

        specialinvoke tmp$1828829756.<java.util.HashSet: void <init>(java.util.Collection)>(tmp$1455256842);

        toInsert#147 = tmp$1828829756;

        tmp$1630263121 = (java.util.Set) toInsert#147;

        tmp$1179007273 = (java.util.Collection) oldKeys#116;

        interfaceinvoke tmp$1630263121.<java.util.Set: boolean removeAll(java.util.Collection)>(tmp$1179007273);

     label38:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationUpdated);

        if expirationUpdated == 0 goto label39;

        tmp$1605094895 = (java.util.Set) newKeys#126;

        $z13 = interfaceinvoke tmp$1605094895.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13);

        if $z13 == 0 goto label40;

     label39:
        toUpdate#158 = <berkeley.com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET>;

        goto label41;

     label40:
        tmp$1299809151 = new java.util.HashSet;

        tmp$587542888 = (java.util.Collection) newKeys#126;

        specialinvoke tmp$1299809151.<java.util.HashSet: void <init>(java.util.Collection)>(tmp$587542888);

        toUpdate#158 = tmp$1299809151;

        tmp$1785902274 = (java.util.Set) toUpdate#158;

        tmp$1511829780 = (java.util.Collection) oldKeys#116;

        interfaceinvoke tmp$1785902274.<java.util.Set: boolean retainAll(java.util.Collection)>(tmp$1511829780);

     label41:
        tmp$1888621328 = (java.util.Set) toDelete#137;

        $z15 = interfaceinvoke tmp$1888621328.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        if $z15 == 0 goto label42;

        tmp$1569949946 = (java.util.Set) toInsert#147;

        $z16 = interfaceinvoke tmp$1569949946.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16);

        if $z16 == 0 goto label42;

        tmp$2039533087 = (java.util.Set) toUpdate#158;

        $z17 = interfaceinvoke tmp$2039533087.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17);

        if $z17 != 0 goto label54;

     label42:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label43;

        tmp$544905927 = new berkeley.com.sleepycat.je.Cursor;

        specialinvoke tmp$544905927.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(this, locker, null);

        cursor#1 = tmp$544905927;

     label43:
        tmp$437428758 = (java.util.Set) toDelete#137;

        $z18 = interfaceinvoke tmp$437428758.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18);

        if $z18 != 0 goto label45;

        tmp$781811362 = (java.util.Set) toDelete#137;

        l22#181 = interfaceinvoke tmp$781811362.<java.util.Set: java.util.Iterator iterator()>();

     label44:
        $z19 = interfaceinvoke l22#181.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19);

        if $z19 == 0 goto label45;

        $r14 = interfaceinvoke l22#181.<java.util.Iterator: java.lang.Object next()>();

        secKey#187 = (berkeley.com.sleepycat.je.DatabaseEntry) $r14;

        specialinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: void deleteKey(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.CacheMode,long)>(cursor#1, priKey, secKey#187, cacheMode, oldExpirationTime);

        goto label44;

     label45:
        tmp$1130319406 = (java.util.Set) toInsert#147;

        $z20 = interfaceinvoke tmp$1130319406.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20);

        if $z20 != 0 goto label47;

        tmp$1117891005 = (java.util.Set) toInsert#147;

        l22#198 = interfaceinvoke tmp$1117891005.<java.util.Set: java.util.Iterator iterator()>();

     label46:
        $z21 = interfaceinvoke l22#198.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21);

        if $z21 == 0 goto label47;

        $r15 = interfaceinvoke l22#198.<java.util.Iterator: java.lang.Object next()>();

        secKey#204 = (berkeley.com.sleepycat.je.DatabaseEntry) $r15;

        specialinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: void insertKey(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.CacheMode,int,boolean,long)>(locker, cursor#1, priKey, secKey#204, cacheMode, expiration, expirationInHours, oldExpirationTime);

        goto label46;

     label47:
        tmp$621222556 = (java.util.Set) toUpdate#158;

        $z22 = interfaceinvoke tmp$621222556.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22);

        if $z22 != 0 goto label49;

        tmp$135454781 = (java.util.Set) toUpdate#158;

        l22#218 = interfaceinvoke tmp$135454781.<java.util.Set: java.util.Iterator iterator()>();

     label48:
        $z23 = interfaceinvoke l22#218.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23);

        if $z23 == 0 goto label49;

        $r16 = interfaceinvoke l22#218.<java.util.Iterator: java.lang.Object next()>();

        secKey#224 = (berkeley.com.sleepycat.je.DatabaseEntry) $r16;

        specialinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: void updateExpiration(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.CacheMode,int,boolean,long)>(cursor#1, priKey, secKey#224, cacheMode, expiration, expirationInHours, oldExpirationTime);

        goto label48;

     label49:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label54;

        virtualinvoke cursor#1.<berkeley.com.sleepycat.je.Cursor: void close()>();

        goto label54;

     label50:
        $r17 := @caughtexception;

     label51:
        l24 = $r17;

     label52:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label53;

        virtualinvoke cursor#1.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label53:
        throw l24;

     label54:
        tmp$160987940 = (java.util.Set) toDelete#137;

        $i5 = interfaceinvoke tmp$160987940.<java.util.Set: int size()>();

        tmp$1530993777 = (java.util.Set) toInsert#147;

        $i6 = interfaceinvoke tmp$1530993777.<java.util.Set: int size()>();

        $i7 = $i5 + $i6;

        tmp$935121432 = (java.util.Set) toUpdate#158;

        $i8 = interfaceinvoke tmp$935121432.<java.util.Set: int size()>();

        $i9 = $i7 + $i8;

        return $i9;

        catch java.lang.Throwable from label14 to label17 with label18;
        catch java.lang.Throwable from label19 to label20 with label18;
        catch java.lang.Throwable from label43 to label49 with label50;
        catch java.lang.Throwable from label51 to label52 with label50;
    }

    private void deleteKey(berkeley.com.sleepycat.je.Cursor, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.CacheMode, long)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.Cursor cursor;
        berkeley.com.sleepycat.je.DatabaseEntry priKey, oldSecKey;
        berkeley.com.sleepycat.je.CacheMode cacheMode;
        long oldExpirationTime, $l1;
        berkeley.com.sleepycat.je.OperationResult result;
        berkeley.com.sleepycat.je.LockMode $r0;
        berkeley.com.sleepycat.je.dbi.SearchMode $r1;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl $r2;
        berkeley.com.sleepycat.je.log.ReplicationContext $r3;
        boolean $z0, $z1;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r5, $r6;
        int $i0;
        berkeley.com.sleepycat.je.SecondaryIntegrityException $r7;
        berkeley.com.sleepycat.je.dbi.CursorImpl $r8;
        berkeley.com.sleepycat.je.txn.Locker $r9;
        java.lang.String $r10;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        cursor := @parameter0: berkeley.com.sleepycat.je.Cursor;

        priKey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        oldSecKey := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        cacheMode := @parameter3: berkeley.com.sleepycat.je.CacheMode;

        oldExpirationTime := @parameter4: long;

        $r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW>;

        $r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH>;

        result = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult search(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode,berkeley.com.sleepycat.je.CacheMode,berkeley.com.sleepycat.je.dbi.SearchMode,boolean)>(oldSecKey, priKey, $r0, cacheMode, $r1, 0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result);

        if result == null goto label1;

        $r2 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.log.ReplicationContext getRepContext()>();

        virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult deleteInternal(berkeley.com.sleepycat.je.log.ReplicationContext,berkeley.com.sleepycat.je.CacheMode)>($r3, cacheMode);

        return;

     label1:
        $z0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $r6 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $i0 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getTtlClockTolerance()>();

        $l1 = (long) $i0;

        $z1 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean expiresWithin(long,long)>(oldExpirationTime, $l1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label2;

        $r7 = new berkeley.com.sleepycat.je.SecondaryIntegrityException;

        $r8 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.dbi.CursorImpl getCursorImpl()>();

        $r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.CursorImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>();

        $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        specialinvoke $r7.<berkeley.com.sleepycat.je.SecondaryIntegrityException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,long)>($r9, "Secondary is corrupt: the primary record contains a key that is not present in the secondary", $r10, oldSecKey, priKey, oldExpirationTime);

        throw $r7;

     label2:
        return;
    }

    private void insertKey(berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.Cursor, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.CacheMode, int, boolean, long)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.Cursor cursor, foreignCursor, $r1;
        berkeley.com.sleepycat.je.DatabaseEntry priKey, newSecKey, tmpData, $r2;
        berkeley.com.sleepycat.je.CacheMode cacheMode;
        int expiration;
        boolean expirationInHours, $z0, $z1, $z2;
        long oldExpirationTime;
        berkeley.com.sleepycat.je.Database foreignDb;
        berkeley.com.sleepycat.je.OperationResult result, result#80, result#100;
        java.lang.Throwable l15, l16, l12#11, $r15, l13#48, $r16, l13#53, $r17, $r18;
        berkeley.com.sleepycat.je.dbi.ExpirationInfo expInfo, $r19;
        berkeley.com.sleepycat.je.SecondaryConfig $r0;
        berkeley.com.sleepycat.je.LockMode $r3;
        berkeley.com.sleepycat.je.dbi.SearchMode $r4;
        berkeley.com.sleepycat.je.ForeignConstraintException $r5;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r12;
        java.lang.String $r8, $r11, $r13, $r14, $r23, $r26;
        berkeley.com.sleepycat.je.DatabaseConfig $r20;
        berkeley.com.sleepycat.je.dbi.PutMode $r21, $r24;
        berkeley.com.sleepycat.je.SecondaryIntegrityException $r22;
        berkeley.com.sleepycat.je.UniqueConstraintException $r25;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        cursor := @parameter1: berkeley.com.sleepycat.je.Cursor;

        priKey := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        newSecKey := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry;

        cacheMode := @parameter4: berkeley.com.sleepycat.je.CacheMode;

        expiration := @parameter5: int;

        expirationInHours := @parameter6: boolean;

        oldExpirationTime := @parameter7: long;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig secondaryConfig>;

        foreignDb = virtualinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database getForeignKeyDatabase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(foreignDb);

        if foreignDb == null goto label16;

        $r1 = new berkeley.com.sleepycat.je.Cursor;

        specialinvoke $r1.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(foreignDb, locker, null);

        foreignCursor = $r1;

        l12#11 = null;

     label01:
        $r2 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        tmpData = $r2;

        $r3 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT>;

        $r4 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET>;

        result = virtualinvoke foreignCursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult search(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode,berkeley.com.sleepycat.je.CacheMode,berkeley.com.sleepycat.je.dbi.SearchMode,boolean)>(newSecKey, tmpData, $r3, cacheMode, $r4, 1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result);

        if result != null goto label02;

        $r5 = new berkeley.com.sleepycat.je.ForeignConstraintException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Secondary ");

        $r8 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" foreign key not allowed: it is not present in the foreign database ");

        $r11 = virtualinvoke foreignDb.<berkeley.com.sleepycat.je.Database: java.lang.String getDebugName()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        specialinvoke $r5.<berkeley.com.sleepycat.je.ForeignConstraintException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,long)>(locker, $r13, $r14, newSecKey, priKey, oldExpirationTime);

        throw $r5;

     label02:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(foreignCursor);

        if foreignCursor == null goto label16;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#11);

        if l12#11 == null goto label06;

     label03:
        virtualinvoke foreignCursor.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label04:
        goto label16;

     label05:
        $r15 := @caughtexception;

        l13#48 = $r15;

        virtualinvoke l12#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13#48);

        goto label16;

     label06:
        virtualinvoke foreignCursor.<berkeley.com.sleepycat.je.Cursor: void close()>();

        goto label16;

     label07:
        $r16 := @caughtexception;

     label08:
        l13#53 = $r16;

        l12#11 = l13#53;

        throw l13#53;

     label09:
        $r17 := @caughtexception;

        l15 = $r17;

     label10:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(foreignCursor);

        if foreignCursor == null goto label15;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#11);

        if l12#11 == null goto label14;

     label11:
        virtualinvoke foreignCursor.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label12:
        goto label15;

     label13:
        $r18 := @caughtexception;

        l16 = $r18;

        virtualinvoke l12#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l16);

        goto label15;

     label14:
        virtualinvoke foreignCursor.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label15:
        throw l15;

     label16:
        $r19 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo;

        specialinvoke $r19.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(expiration, expirationInHours, 0);

        expInfo = $r19;

        $r20 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.DatabaseConfig configuration>;

        $z0 = virtualinvoke $r20.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label18;

        $r21 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA>;

        result#80 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult putInternal(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.CacheMode,berkeley.com.sleepycat.je.dbi.ExpirationInfo,berkeley.com.sleepycat.je.dbi.PutMode)>(newSecKey, priKey, cacheMode, expInfo, $r21);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#80);

        if result#80 != null goto label17;

        $z1 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label17;

        $r22 = new berkeley.com.sleepycat.je.SecondaryIntegrityException;

        $r23 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        specialinvoke $r22.<berkeley.com.sleepycat.je.SecondaryIntegrityException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,long)>(locker, "Secondary/primary record already present", $r23, newSecKey, priKey, oldExpirationTime);

        throw $r22;

     label17:
        goto label19;

     label18:
        $r24 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE>;

        result#100 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult putInternal(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.CacheMode,berkeley.com.sleepycat.je.dbi.ExpirationInfo,berkeley.com.sleepycat.je.dbi.PutMode)>(newSecKey, priKey, cacheMode, expInfo, $r24);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#100);

        if result#100 != null goto label19;

        $z2 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label19;

        $r25 = new berkeley.com.sleepycat.je.UniqueConstraintException;

        $r26 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        specialinvoke $r25.<berkeley.com.sleepycat.je.UniqueConstraintException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,long)>(locker, "Unique secondary key is already present", $r26, newSecKey, priKey, oldExpirationTime);

        throw $r25;

     label19:
        return;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label08 to label10 with label09;
    }

    private void updateExpiration(berkeley.com.sleepycat.je.Cursor, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.CacheMode, int, boolean, long)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.Cursor cursor;
        berkeley.com.sleepycat.je.DatabaseEntry priKey, secKey;
        berkeley.com.sleepycat.je.CacheMode cacheMode;
        int expiration, $i0;
        boolean expirationInHours, $z0, $z1, $z2;
        long oldExpirationTime, $l1;
        berkeley.com.sleepycat.je.dbi.ExpirationInfo expInfo, $r0;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.OperationResult result;
        berkeley.com.sleepycat.je.LockMode $r4;
        berkeley.com.sleepycat.je.DatabaseConfig $r6;
        berkeley.com.sleepycat.je.dbi.SearchMode $r7;
        berkeley.com.sleepycat.je.SecondaryIntegrityException $r8;
        berkeley.com.sleepycat.je.dbi.CursorImpl $r9;
        berkeley.com.sleepycat.je.txn.Locker $r10;
        java.lang.String $r11;
        berkeley.com.sleepycat.je.dbi.PutMode putMode#39;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        cursor := @parameter0: berkeley.com.sleepycat.je.Cursor;

        priKey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        secKey := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        cacheMode := @parameter3: berkeley.com.sleepycat.je.CacheMode;

        expiration := @parameter4: int;

        expirationInHours := @parameter5: boolean;

        oldExpirationTime := @parameter6: long;

        $r0 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(expiration, expirationInHours, 1);

        expInfo = $r0;

        envImpl = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $z0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        $i0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getTtlClockTolerance()>();

        $l1 = (long) $i0;

        $z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean expiresWithin(long,long)>(oldExpirationTime, $l1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label4;

        $r4 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW>;

        $r6 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.DatabaseConfig configuration>;

        $z2 = virtualinvoke $r6.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        $r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH>;

        goto label2;

     label1:
        $r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET>;

     label2:
        result = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult search(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode,berkeley.com.sleepycat.je.CacheMode,berkeley.com.sleepycat.je.dbi.SearchMode,boolean)>(secKey, priKey, $r4, cacheMode, $r7, 0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result);

        if result != null goto label3;

        $r8 = new berkeley.com.sleepycat.je.SecondaryIntegrityException;

        $r9 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.dbi.CursorImpl getCursorImpl()>();

        $r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.CursorImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>();

        $r11 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        specialinvoke $r8.<berkeley.com.sleepycat.je.SecondaryIntegrityException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,long)>($r10, "Secondary is corrupt: the primary record contains a key that is not present in the secondary", $r11, secKey, priKey, oldExpirationTime);

        throw $r8;

     label3:
        putMode#39 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT>;

        goto label5;

     label4:
        putMode#39 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE>;

     label5:
        virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult putInternal(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.CacheMode,berkeley.com.sleepycat.je.dbi.ExpirationInfo,berkeley.com.sleepycat.je.dbi.PutMode)>(secKey, priKey, cacheMode, expInfo, putMode#39);

        return;
    }

    boolean hasSecondaryOrForeignKeyAssociations()
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        return 0;
    }

    berkeley.com.sleepycat.je.SecondaryAssociation makeSecondaryAssociation()
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.Database $r0, $r1, $r3;
        java.util.Collection $r2;
        berkeley.com.sleepycat.je.SecondaryAssociation $r4, $r6;
        berkeley.com.sleepycat.je.DatabaseConfig $r5;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Database primaryDatabase>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Database primaryDatabase>;

        $r2 = $r1.<berkeley.com.sleepycat.je.Database: java.util.Collection simpleAssocSecondaries>;

        interfaceinvoke $r2.<java.util.Collection: boolean add(java.lang.Object)>(this);

        $r3 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Database primaryDatabase>;

        $r4 = $r3.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.SecondaryAssociation secAssoc>;

        return $r4;

     label1:
        $r5 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.DatabaseConfig configuration>;

        $r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation getSecondaryAssociation()>();

        return $r6;
    }

    public volatile berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction, berkeley.com.sleepycat.je.CursorConfig)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.Transaction l1;
        berkeley.com.sleepycat.je.CursorConfig l2;
        berkeley.com.sleepycat.je.SecondaryCursor $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        l1 := @parameter0: berkeley.com.sleepycat.je.Transaction;

        l2 := @parameter1: berkeley.com.sleepycat.je.CursorConfig;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryCursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(l1, l2);

        return $r0;
    }

    public berkeley.com.sleepycat.je.SecondaryCursor openCursor(berkeley.com.sleepycat.je.Transaction, berkeley.com.sleepycat.je.CursorConfig)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.Transaction txn;
        berkeley.com.sleepycat.je.CursorConfig cursorConfig;
        berkeley.com.sleepycat.je.Cursor $r1;
        berkeley.com.sleepycat.je.SecondaryCursor $r2;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        txn := @parameter0: berkeley.com.sleepycat.je.Transaction;

        cursorConfig := @parameter1: berkeley.com.sleepycat.je.CursorConfig;

        specialinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.dbi.DatabaseImpl checkReadable()>();

        $r1 = specialinvoke this.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn, cursorConfig);

        $r2 = (berkeley.com.sleepycat.je.SecondaryCursor) $r1;

        return $r2;
    }

    private berkeley.com.sleepycat.je.dbi.DatabaseImpl checkReadable()
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        boolean $z0;
        java.lang.IllegalStateException $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        dbImpl = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.dbi.DatabaseImpl checkOpen()>();

        $z0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $r0 = new java.lang.IllegalStateException;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Incremental population is currently enabled.");

        throw $r0;

     label1:
        return dbImpl;
    }

    berkeley.com.sleepycat.je.Cursor newDbcInstance(berkeley.com.sleepycat.je.Transaction, berkeley.com.sleepycat.je.CursorConfig)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.Transaction txn;
        berkeley.com.sleepycat.je.CursorConfig cursorConfig;
        berkeley.com.sleepycat.je.SecondaryCursor $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        txn := @parameter0: berkeley.com.sleepycat.je.Transaction;

        cursorConfig := @parameter1: berkeley.com.sleepycat.je.CursorConfig;

        $r0 = new berkeley.com.sleepycat.je.SecondaryCursor;

        specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryCursor: void <init>(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(this, txn, cursorConfig);

        return $r0;
    }

    static java.lang.UnsupportedOperationException notAllowedException()
    {
        java.lang.UnsupportedOperationException $r0;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Operation not allowed on a secondary");

        return $r0;
    }

    berkeley.com.sleepycat.je.SecondaryConfig getPrivateSecondaryConfig()
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.SecondaryConfig $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryConfig secondaryConfig>;

        return $r0;
    }

    berkeley.com.sleepycat.je.Database getPrimary(berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.je.SecondaryDatabase this;
        berkeley.com.sleepycat.je.DatabaseEntry priKey;
        berkeley.com.sleepycat.je.Database priDb;
        java.lang.RuntimeException e, $r1;
        berkeley.com.sleepycat.je.SecondaryAssociation $r0, $r3, $r4;
        berkeley.com.sleepycat.je.EnvironmentFailureException $r2;
        java.lang.IllegalArgumentException $r5;

        this := @this: berkeley.com.sleepycat.je.SecondaryDatabase;

        priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry;

     label1:
        $r0 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryAssociation secAssoc>;

        priDb = interfaceinvoke $r0.<berkeley.com.sleepycat.je.SecondaryAssociation: berkeley.com.sleepycat.je.Database getPrimary(berkeley.com.sleepycat.je.DatabaseEntry)>(priKey);

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        e = $r1;

        $r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>("Exception from SecondaryAssociation.getPrimary", e);

        throw $r2;

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priDb);

        if priDb != null goto label5;

        return null;

     label5:
        $r3 = priDb.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.SecondaryAssociation secAssoc>;

        $r4 = this.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryAssociation secAssoc>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4);

        if $r3 == $r4 goto label6;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Primary and secondary have different SecondaryAssociation instances. Remember to configure the SecondaryAssociation on the primary database.");

        throw $r5;

     label6:
        return priDb;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }


