    public static byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry, int)
    {
        berkeley.com.sleepycat.je.DatabaseEntry entry;
        int maxBytes;
        byte[] $r0;

        entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry;

        maxBytes := @parameter1: int;

        $r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes);

        return $r0;
    }

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[0];

        <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0;

        return;
    }

    private static byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry, int)
    {
        berkeley.com.sleepycat.je.DatabaseEntry entry;
        int maxBytes, size, $i0, $i1;
        byte[] bytes, data#11;

        entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry;

        maxBytes := @parameter1: int;

        bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes);

        if bytes != null goto label1;

        return null;

     label1:
        $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>();

        size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size);

        if size != 0 goto label2;

        data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY>;

        goto label3;

     label2:
        data#11 = newarray (byte)[size];

        $i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>();

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size);

     label3:
        return data#11;
    }

    public void <init>(java.util.Comparator)
    {
        berkeley.com.sleepycat.util.keyrange.KeyRange this;
        java.util.Comparator comparator;

        this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange;

        comparator := @parameter0: java.util.Comparator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator;

        return;
    }


