    public static berkeley.com.sleepycat.je.txn.UndoReader create(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, long, java.util.Map)
    {
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        long undoLsn, lsn;
        java.util.Map undoDatabases;
        berkeley.com.sleepycat.je.log.WholeEntry wholeEntry;
        int logEntrySize;
        berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry;
        berkeley.com.sleepycat.je.dbi.DatabaseId dbId;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl db;
        berkeley.com.sleepycat.je.tree.LN ln;
        berkeley.com.sleepycat.je.log.LogManager $r0;
        berkeley.com.sleepycat.je.log.LogEntryHeader $r1;
        berkeley.com.sleepycat.je.log.entry.LogEntry $r2;
        java.lang.Object $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r7;
        berkeley.com.sleepycat.je.EnvironmentFailureException $r8;
        berkeley.com.sleepycat.je.txn.UndoReader $r9;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        undoLsn := @parameter1: long;

        undoDatabases := @parameter2: java.util.Map;

        $r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>();

        wholeEntry = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn);

        $r1 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>();

        logEntrySize = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>();

        $r2 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>();

        logEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r2;

        dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>();

        $r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId);

        db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r3;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db);

        if db != null goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DB not found during non-recovery undo/rollback, id=");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7);

        throw $r8;

     label1:
        virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db);

        ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>();

        lsn = undoLsn;

        virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn);

        $r9 = new berkeley.com.sleepycat.je.txn.UndoReader;

        specialinvoke $r9.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db);

        return $r9;
    }

    private void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry, berkeley.com.sleepycat.je.tree.LN, long, int, berkeley.com.sleepycat.je.dbi.DatabaseImpl)
    {
        berkeley.com.sleepycat.je.txn.UndoReader this;
        berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry;
        berkeley.com.sleepycat.je.tree.LN ln;
        long lsn;
        int logEntrySize;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl db;

        this := @this: berkeley.com.sleepycat.je.txn.UndoReader;

        logEntry := @parameter0: berkeley.com.sleepycat.je.log.entry.LNLogEntry;

        ln := @parameter1: berkeley.com.sleepycat.je.tree.LN;

        lsn := @parameter2: long;

        logEntrySize := @parameter3: int;

        db := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry;

        this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.tree.LN ln> = ln;

        this.<berkeley.com.sleepycat.je.txn.UndoReader: long lsn> = lsn;

        this.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize;

        this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db;

        return;
    }

    public static berkeley.com.sleepycat.je.txn.UndoReader createForRecovery(berkeley.com.sleepycat.je.log.LNFileReader, berkeley.com.sleepycat.je.dbi.DbTree)
    {
        berkeley.com.sleepycat.je.log.LNFileReader reader;
        berkeley.com.sleepycat.je.dbi.DbTree dbMapTree;
        berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry;
        berkeley.com.sleepycat.je.dbi.DatabaseId dbId;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl db;
        berkeley.com.sleepycat.je.tree.LN ln;
        long lsn;
        int logEntrySize;
        berkeley.com.sleepycat.je.txn.UndoReader $r0;

        reader := @parameter0: berkeley.com.sleepycat.je.log.LNFileReader;

        dbMapTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree;

        logEntry = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>();

        dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>();

        db = virtualinvoke dbMapTree.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db);

        if db != null goto label1;

        return null;

     label1:
        virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db);

        ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>();

        lsn = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: long getLastLsn()>();

        virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn);

        logEntrySize = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>();

        $r0 = new berkeley.com.sleepycat.je.txn.UndoReader;

        specialinvoke $r0.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db);

        return $r0;
    }


