    public void <init>()
    {
        berkeley.com.sleepycat.je.tree.TreeLocation this;

        this := @this: berkeley.com.sleepycat.je.tree.TreeLocation;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L;

        this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0;

        this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0;

        return;
    }

    public void reset()
    {
        berkeley.com.sleepycat.je.tree.TreeLocation this;

        this := @this: berkeley.com.sleepycat.je.tree.TreeLocation;

        this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null;

        this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1;

        this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null;

        this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L;

        this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0;

        this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0;

        this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0;

        return;
    }


