    void <init>(java.lang.Class, berkeley.com.sleepycat.bind.EntityBinding, boolean)
    {
        berkeley.com.sleepycat.persist.EntityValueAdapter this;
        java.lang.Class entityClass;
        berkeley.com.sleepycat.bind.EntityBinding entityBinding;
        boolean isSecondary;

        this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter;

        entityClass := @parameter0: java.lang.Class;

        entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding;

        isSecondary := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding;

        this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary;

        return;
    }

    public berkeley.com.sleepycat.je.DatabaseEntry initKey()
    {
        berkeley.com.sleepycat.persist.EntityValueAdapter this;
        berkeley.com.sleepycat.je.DatabaseEntry $r0;

        this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter;

        $r0 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        return $r0;
    }

    public berkeley.com.sleepycat.je.DatabaseEntry initPKey()
    {
        berkeley.com.sleepycat.persist.EntityValueAdapter this;
        boolean $z0;
        berkeley.com.sleepycat.je.DatabaseEntry $r0;

        this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter;

        $z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary>;

        if $z0 == 0 goto label1;

        $r0 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        goto label2;

     label1:
        $r0 = null;

     label2:
        return $r0;
    }

    public berkeley.com.sleepycat.je.DatabaseEntry initData()
    {
        berkeley.com.sleepycat.persist.EntityValueAdapter this;
        berkeley.com.sleepycat.je.DatabaseEntry $r0;

        this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter;

        $r0 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        return $r0;
    }

    public void clearEntries(berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.persist.EntityValueAdapter this;
        berkeley.com.sleepycat.je.DatabaseEntry key, pkey, data;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter;

        key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry;

        pkey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null);

        $z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary>;

        if $z0 == 0 goto label1;

        virtualinvoke pkey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null);

     label1:
        virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null);

        return;
    }

    public java.lang.Object entryToValue(berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.persist.EntityValueAdapter this;
        berkeley.com.sleepycat.je.DatabaseEntry key, pkey, data, $r1;
        berkeley.com.sleepycat.bind.EntityBinding $r0;
        boolean $z0;
        java.lang.Object $r2;

        this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter;

        key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry;

        pkey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        $z0 = this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary>;

        if $z0 == 0 goto label1;

        $r1 = pkey;

        goto label2;

     label1:
        $r1 = key;

     label2:
        $r2 = interfaceinvoke $r0.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, data);

        return $r2;
    }


