    static void <clinit>()
    {
        berkeley.com.sleepycat.je.SequenceConfig $r0;

        $r0 = new berkeley.com.sleepycat.je.SequenceConfig;

        specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>();

        <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0;

        return;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.SequenceConfig this;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0;

        this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L;

        this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L;

        this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L;

        return;
    }

    public berkeley.com.sleepycat.je.SequenceConfig setAllowCreate(boolean)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        boolean allowCreate;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        allowCreate := @parameter0: boolean;

        virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate);

        return this;
    }

    public void setAllowCreateVoid(boolean)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        boolean allowCreate;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        allowCreate := @parameter0: boolean;

        this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate;

        return;
    }

    public berkeley.com.sleepycat.je.SequenceConfig setInitialValue(long)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        long initialValue;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        initialValue := @parameter0: long;

        virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue);

        return this;
    }

    public berkeley.com.sleepycat.je.SequenceConfig setRange(long, long)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        long min, max;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        min := @parameter0: long;

        max := @parameter1: long;

        virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(min);

        virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(max);

        return this;
    }

    public berkeley.com.sleepycat.je.SequenceConfig setCacheSize(int)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        int cacheSize;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        cacheSize := @parameter0: int;

        virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize);

        return this;
    }

    public berkeley.com.sleepycat.je.SequenceConfig setAutoCommitNoSync(boolean)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        boolean autoCommitNoSync;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        autoCommitNoSync := @parameter0: boolean;

        virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync);

        return this;
    }

    public void setAutoCommitNoSyncVoid(boolean)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        boolean autoCommitNoSync;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        autoCommitNoSync := @parameter0: boolean;

        this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync;

        return;
    }

    public void setCacheSizeVoid(int)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        int cacheSize;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        cacheSize := @parameter0: int;

        this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize;

        return;
    }

    public berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        long min;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        min := @parameter0: long;

        virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min);

        return this;
    }

    public berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        long max;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        max := @parameter0: long;

        virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max);

        return this;
    }

    public void setRangeMaxVoid(long)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        long max;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        max := @parameter0: long;

        this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = max;

        return;
    }

    public void setRangeMinVoid(long)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        long min;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        min := @parameter0: long;

        this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = min;

        return;
    }

    public void setInitialValueVoid(long)
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        long initialValue;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        initialValue := @parameter0: long;

        this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = initialValue;

        return;
    }

    public long getRangeMin()
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        $l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin>;

        return $l0;
    }

    public long getRangeMax()
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        $l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax>;

        return $l0;
    }

    public long getInitialValue()
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        $l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue>;

        return $l0;
    }

    public int getCacheSize()
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        $i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize>;

        return $i0;
    }

    public boolean getAutoCommitNoSync()
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        $z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync>;

        return $z0;
    }

    public boolean getAllowCreate()
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        $z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate>;

        return $z0;
    }

    public boolean getExclusiveCreate()
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        $z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate>;

        return $z0;
    }

    public boolean getDecrement()
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        $z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement>;

        return $z0;
    }

    public boolean getWrap()
    {
        berkeley.com.sleepycat.je.SequenceConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.SequenceConfig;

        $z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap>;

        return $z0;
    }


