    static void <clinit>()
    {
        berkeley.com.sleepycat.je.dbi.SearchMode $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        berkeley.com.sleepycat.je.dbi.SearchMode[] $r4;

        $r0 = new berkeley.com.sleepycat.je.dbi.SearchMode;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>("SET", 0, 1, 0, "SET");

        <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0;

        $r1 = new berkeley.com.sleepycat.je.dbi.SearchMode;

        specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>("BOTH", 1, 1, 1, "BOTH");

        <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1;

        $r2 = new berkeley.com.sleepycat.je.dbi.SearchMode;

        specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>("SET_RANGE", 2, 0, 0, "SET_RANGE");

        <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2;

        $r3 = new berkeley.com.sleepycat.je.dbi.SearchMode;

        specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>("BOTH_RANGE", 3, 0, 1, "BOTH_RANGE");

        <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3;

        $r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4];

        $r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET>;

        $r4[0] = $r5;

        $r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH>;

        $r4[1] = $r6;

        $r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE>;

        $r4[2] = $r7;

        $r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE>;

        $r4[3] = $r8;

        <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4;

        return;
    }

    public static berkeley.com.sleepycat.je.dbi.SearchMode[] values()
    {
        berkeley.com.sleepycat.je.dbi.SearchMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1;

        return $r2;
    }

    public final boolean isExactSearch()
    {
        berkeley.com.sleepycat.je.dbi.SearchMode this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.dbi.SearchMode;

        $z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch>;

        return $z0;
    }

    public java.lang.String toString()
    {
        berkeley.com.sleepycat.je.dbi.SearchMode this;
        java.lang.String $r0;

        this := @this: berkeley.com.sleepycat.je.dbi.SearchMode;

        $r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name>;

        return $r0;
    }

    private void <init>(java.lang.String, int, boolean, boolean, java.lang.String)
    {
        berkeley.com.sleepycat.je.dbi.SearchMode this;
        java.lang.String l1, name, $r3;
        int l2;
        boolean exactSearch, dataSearch;
        java.lang.StringBuilder $r0, $r1, $r2;

        this := @this: berkeley.com.sleepycat.je.dbi.SearchMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        exactSearch := @parameter2: boolean;

        dataSearch := @parameter3: boolean;

        name := @parameter4: java.lang.String;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch;

        this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SearchMode.");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3;

        return;
    }

    public final boolean isDataSearch()
    {
        berkeley.com.sleepycat.je.dbi.SearchMode this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.dbi.SearchMode;

        $z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch>;

        return $z0;
    }


