    static void <clinit>()
    {
        berkeley.com.sleepycat.je.JEVersion $r0;

        $r0 = new berkeley.com.sleepycat.je.JEVersion;

        specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null);

        <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0;

        return;
    }

    private void <init>(int, int, int, java.lang.String)
    {
        berkeley.com.sleepycat.je.JEVersion this;
        int majorNum, minorNum, patchNum;
        java.lang.String name;

        this := @this: berkeley.com.sleepycat.je.JEVersion;

        majorNum := @parameter0: int;

        minorNum := @parameter1: int;

        patchNum := @parameter2: int;

        name := @parameter3: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum;

        this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum;

        this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum;

        this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name;

        return;
    }

    public java.lang.String getVersionString()
    {
        berkeley.com.sleepycat.je.JEVersion this;
        java.lang.StringBuilder version, $r0, $r1, $r3;
        int $i0, $i1, $i2;
        java.lang.String $r6, $r8, $r10;

        this := @this: berkeley.com.sleepycat.je.JEVersion;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        version = $r0;

        $i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum>;

        $r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum>;

        $r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum>;

        virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6);

        if $r6 == null goto label1;

        virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name>;

        virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

     label1:
        $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public void <init>(java.lang.String)
    {
        berkeley.com.sleepycat.je.JEVersion this;
        java.lang.String version, $r1, $r2, $r3, $r4;
        java.util.StringTokenizer st, $r0;
        int $i0, $i1, $i2;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.JEVersion;

        version := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new java.util.StringTokenizer;

        specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, ".");

        st = $r0;

        $r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1);

        this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0;

        $r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2);

        this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1;

        $r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3);

        this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2;

        $z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>();

        this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4;

        goto label2;

     label1:
        this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null;

     label2:
        return;
    }


