    public void <init>(java.lang.String)
    {
        berkeley.com.sleepycat.persist.StoreExistsException this;
        java.lang.String message;

        this := @this: berkeley.com.sleepycat.persist.StoreExistsException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message);

        return;
    }

    public berkeley.com.sleepycat.je.OperationFailureException wrapSelf(java.lang.String)
    {
        berkeley.com.sleepycat.persist.StoreExistsException this, $r0;
        java.lang.String msg;

        this := @this: berkeley.com.sleepycat.persist.StoreExistsException;

        msg := @parameter0: java.lang.String;

        $r0 = new berkeley.com.sleepycat.persist.StoreExistsException;

        specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this);

        return $r0;
    }

    private void <init>(java.lang.String, berkeley.com.sleepycat.je.OperationFailureException)
    {
        berkeley.com.sleepycat.persist.StoreExistsException this;
        java.lang.String message;
        berkeley.com.sleepycat.je.OperationFailureException cause;

        this := @this: berkeley.com.sleepycat.persist.StoreExistsException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException;

        specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause);

        return;
    }


