    static void <clinit>()
    {
        berkeley.com.sleepycat.je.SecondaryConfig $r0;

        $r0 = new berkeley.com.sleepycat.je.SecondaryConfig;

        specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>();

        <berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0;

        return;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.ForeignKeyDeleteAction $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>();

        $r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT>;

        this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0;

        return;
    }

    public berkeley.com.sleepycat.je.SecondaryKeyCreator getKeyCreator()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.SecondaryKeyCreator $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator>;

        return $r0;
    }

    public berkeley.com.sleepycat.je.SecondaryMultiKeyCreator getMultiKeyCreator()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.SecondaryMultiKeyCreator $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator>;

        return $r0;
    }

    public boolean getAllowPopulate()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        $z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate>;

        return $z0;
    }

    public berkeley.com.sleepycat.je.SecondaryConfig setAllowPopulate(boolean)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        boolean allowPopulate;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        allowPopulate := @parameter0: boolean;

        virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate);

        return this;
    }

    public void setAllowPopulateVoid(boolean)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        boolean allowPopulate;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        allowPopulate := @parameter0: boolean;

        this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate;

        return;
    }

    public berkeley.com.sleepycat.je.ForeignKeyNullifier getForeignKeyNullifier()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.ForeignKeyNullifier $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier>;

        return $r0;
    }

    public berkeley.com.sleepycat.je.ForeignMultiKeyNullifier getForeignMultiKeyNullifier()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.ForeignMultiKeyNullifier $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier>;

        return $r0;
    }

    public berkeley.com.sleepycat.je.ForeignKeyDeleteAction getForeignKeyDeleteAction()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.ForeignKeyDeleteAction $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction>;

        return $r0;
    }

    public berkeley.com.sleepycat.je.Database getForeignKeyDatabase()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.Database $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        $r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase>;

        return $r0;
    }

    public berkeley.com.sleepycat.je.SecondaryConfig setMultiKeyCreator(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator;

        virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator);

        return this;
    }

    public berkeley.com.sleepycat.je.SecondaryConfig setKeyCreator(berkeley.com.sleepycat.je.SecondaryKeyCreator)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator;

        virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator);

        return this;
    }

    public berkeley.com.sleepycat.je.SecondaryConfig setForeignKeyDeleteAction(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction;

        virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction);

        return this;
    }

    public berkeley.com.sleepycat.je.SecondaryConfig setForeignMultiKeyNullifier(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier;

        virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier);

        return this;
    }

    public void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier;

        this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier;

        return;
    }

    public void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction;

        staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, "foreignKeyDeleteAction");

        this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction;

        return;
    }

    public void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator;

        this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator;

        return;
    }

    public void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator;

        this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator;

        return;
    }

    public berkeley.com.sleepycat.je.SecondaryConfig setForeignKeyDatabase(berkeley.com.sleepycat.je.Database)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.Database foreignKeyDatabase;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database;

        virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase);

        return this;
    }

    public void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        berkeley.com.sleepycat.je.Database foreignKeyDatabase;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database;

        this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase;

        return;
    }

    public volatile berkeley.com.sleepycat.je.DatabaseConfig clone()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this, $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>();

        return $r0;
    }

    public berkeley.com.sleepycat.je.SecondaryConfig clone()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this, $r1;
        berkeley.com.sleepycat.je.DatabaseConfig $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        $r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>();

        $r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0;

        return $r1;
    }

    public berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        java.util.List triggers;
        int $i0;
        java.lang.IllegalArgumentException $r0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        triggers := @parameter0: java.util.List;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers);

        if triggers == null goto label1;

        $i0 = interfaceinvoke triggers.<java.util.List: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 0 goto label2;

     label1:
        return this;

     label2:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Triggers may only be associated with a Primary database");

        throw $r0;
    }

    public boolean getImmutableSecondaryKey()
    {
        berkeley.com.sleepycat.je.SecondaryConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.SecondaryConfig;

        $z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey>;

        return $z0;
    }


