    public static void intToEntry(int, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        int val;
        berkeley.com.sleepycat.je.DatabaseEntry entry;
        berkeley.com.sleepycat.bind.tuple.TupleOutput $r0, $r1;

        val := @parameter0: int;

        entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>();

        $r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val);

        staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry);

        return;
    }

    private static berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()
    {
        berkeley.com.sleepycat.bind.tuple.TupleOutput $r0;
        byte[] $r1;

        $r0 = new berkeley.com.sleepycat.bind.tuple.TupleOutput;

        $r1 = newarray (byte)[4];

        specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1);

        return $r0;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.bind.tuple.IntegerBinding this;

        this := @this: berkeley.com.sleepycat.bind.tuple.IntegerBinding;

        specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>();

        return;
    }


