    void <init>(berkeley.com.sleepycat.je.txn.Lock, berkeley.com.sleepycat.je.txn.LockGrantType, boolean)
    {
        berkeley.com.sleepycat.je.txn.LockAttemptResult this;
        berkeley.com.sleepycat.je.txn.Lock useLock;
        berkeley.com.sleepycat.je.txn.LockGrantType lockGrant;
        boolean success;

        this := @this: berkeley.com.sleepycat.je.txn.LockAttemptResult;

        useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock;

        lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType;

        success := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock;

        this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant;

        this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success;

        return;
    }


