    public static berkeley.com.sleepycat.je.log.entry.SingleItemEntry create(java.lang.Class)
    {
        java.lang.Class logClass;
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry $r0;

        logClass := @parameter0: java.lang.Class;

        $r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass);

        return $r0;
    }

    public volatile void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.log.LogEntryType l1;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1);

        return;
    }

    void <init>(java.lang.Class)
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        java.lang.Class logClass;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        logClass := @parameter0: java.lang.Class;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass);

        return;
    }

    public void <init>(berkeley.com.sleepycat.je.log.LogEntryType, berkeley.com.sleepycat.je.log.Loggable)
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.log.LogEntryType entryType;
        berkeley.com.sleepycat.je.log.Loggable item;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType;

        item := @parameter1: berkeley.com.sleepycat.je.log.Loggable;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>();

        virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType);

        this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item;

        return;
    }

    public volatile berkeley.com.sleepycat.je.log.entry.LogEntry clone()
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.log.entry.LogEntry $r0;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        $r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>();

        return $r0;
    }

    public void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, berkeley.com.sleepycat.je.log.LogEntryHeader, java.nio.ByteBuffer)
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.log.LogEntryHeader header;
        java.nio.ByteBuffer entryBuffer;
        berkeley.com.sleepycat.je.log.Loggable $r0, $r1;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader;

        entryBuffer := @parameter2: java.nio.ByteBuffer;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>();

        this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0;

        $r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item>;

        $i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>();

        interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0);

        return;
    }

    public volatile java.lang.Object getMainItem()
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.log.Loggable $r0;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>();

        return $r0;
    }

    public berkeley.com.sleepycat.je.log.Loggable getMainItem()
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.log.Loggable $r0;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        $r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item>;

        return $r0;
    }

    public static berkeley.com.sleepycat.je.log.entry.SingleItemEntry create(berkeley.com.sleepycat.je.log.LogEntryType, berkeley.com.sleepycat.je.log.Loggable)
    {
        berkeley.com.sleepycat.je.log.LogEntryType entryType;
        berkeley.com.sleepycat.je.log.Loggable item;
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry $r0;

        entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType;

        item := @parameter1: berkeley.com.sleepycat.je.log.Loggable;

        $r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item);

        return $r0;
    }

    public volatile berkeley.com.sleepycat.je.log.LogEntryType getLogType()
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.log.LogEntryType $r0;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        $r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>();

        return $r0;
    }

    public int getSize()
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.log.Loggable $r0;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        $r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item>;

        $i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>();

        return $i0;
    }

    public void writeEntry(java.nio.ByteBuffer)
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        java.nio.ByteBuffer destBuffer;
        berkeley.com.sleepycat.je.log.Loggable $r0;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        destBuffer := @parameter0: java.nio.ByteBuffer;

        $r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item>;

        interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer);

        return;
    }

    public volatile void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader, long, berkeley.com.sleepycat.je.utilint.VLSN)
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.log.LogEntryHeader l1;
        long l2;
        berkeley.com.sleepycat.je.utilint.VLSN l4;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader;

        l2 := @parameter1: long;

        l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4);

        return;
    }

    public volatile boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl l1;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        $z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1);

        return $z0;
    }

    public volatile java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl l1;
        java.lang.Object $r0;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        $r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1);

        return $r0;
    }

    public berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()
    {
        berkeley.com.sleepycat.je.log.entry.SingleItemEntry this;

        this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry;

        return null;
    }


