    public void <init>(java.lang.Object, java.lang.Object)
    {
        berkeley.com.sleepycat.je.utilint.Pair this;
        java.lang.Object first, second;

        this := @this: berkeley.com.sleepycat.je.utilint.Pair;

        first := @parameter0: java.lang.Object;

        second := @parameter1: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first;

        this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second;

        return;
    }

    public java.lang.Object second()
    {
        berkeley.com.sleepycat.je.utilint.Pair this;
        java.lang.Object $r0;

        this := @this: berkeley.com.sleepycat.je.utilint.Pair;

        $r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second>;

        return $r0;
    }

    public java.lang.Object first()
    {
        berkeley.com.sleepycat.je.utilint.Pair this;
        java.lang.Object $r0;

        this := @this: berkeley.com.sleepycat.je.utilint.Pair;

        $r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first>;

        return $r0;
    }


