    public void <init>()
    {
        berkeley.com.sleepycat.je.recovery.RecoveryInfo this;
        java.util.HashMap $r0;

        this := @this: berkeley.com.sleepycat.je.recovery.RecoveryInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L;

        this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L;

        this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L;

        this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L;

        this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L;

        this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L;

        this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0;

        return;
    }


