    public void <init>(java.lang.Class)
    {
        berkeley.com.sleepycat.je.log.entry.FileHeaderEntry this;
        java.lang.Class logClass;

        this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry;

        logClass := @parameter0: java.lang.Class;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass);

        return;
    }

    public void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, berkeley.com.sleepycat.je.log.LogEntryHeader, java.nio.ByteBuffer)
    {
        berkeley.com.sleepycat.je.log.entry.FileHeaderEntry this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.log.LogEntryHeader header;
        java.nio.ByteBuffer entryBuffer;
        berkeley.com.sleepycat.je.log.FileHeader entry;
        berkeley.com.sleepycat.je.log.Loggable $r0;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader;

        entryBuffer := @parameter2: java.nio.ByteBuffer;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer);

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>();

        entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0;

        $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>();

        virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0);

        return;
    }

    public void <init>(berkeley.com.sleepycat.je.log.LogEntryType, berkeley.com.sleepycat.je.log.FileHeader)
    {
        berkeley.com.sleepycat.je.log.entry.FileHeaderEntry this;
        berkeley.com.sleepycat.je.log.LogEntryType entryType;
        berkeley.com.sleepycat.je.log.FileHeader item;

        this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry;

        entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType;

        item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item);

        return;
    }


