    public void <init>()
    {
        berkeley.com.sleepycat.je.log.entry.CommitLogEntry this;

        this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class "berkeley/com/sleepycat/je/txn/TxnCommit");

        return;
    }

    public void <init>(berkeley.com.sleepycat.je.txn.TxnCommit)
    {
        berkeley.com.sleepycat.je.log.entry.CommitLogEntry this;
        berkeley.com.sleepycat.je.txn.TxnCommit commit;
        berkeley.com.sleepycat.je.log.LogEntryType $r0;

        this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry;

        commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit;

        $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT>;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit);

        return;
    }


