    public void setItemName(java.lang.String)
    {
        berkeley.persist.gettingStarted.Inventory this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Inventory;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Inventory: java.lang.String itemName> = data;

        return;
    }

    public void setSku(java.lang.String)
    {
        berkeley.persist.gettingStarted.Inventory this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Inventory;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Inventory: java.lang.String sku> = data;

        return;
    }

    public void setVendorPrice(float)
    {
        berkeley.persist.gettingStarted.Inventory this;
        float data;

        this := @this: berkeley.persist.gettingStarted.Inventory;

        data := @parameter0: float;

        this.<berkeley.persist.gettingStarted.Inventory: float vendorPrice> = data;

        return;
    }

    public void setVendorInventory(int)
    {
        berkeley.persist.gettingStarted.Inventory this;
        int data;

        this := @this: berkeley.persist.gettingStarted.Inventory;

        data := @parameter0: int;

        this.<berkeley.persist.gettingStarted.Inventory: int vendorInventory> = data;

        return;
    }

    public void setCategory(java.lang.String)
    {
        berkeley.persist.gettingStarted.Inventory this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Inventory;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Inventory: java.lang.String category> = data;

        return;
    }

    public void setVendor(java.lang.String)
    {
        berkeley.persist.gettingStarted.Inventory this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Inventory;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Inventory: java.lang.String vendor> = data;

        return;
    }

    public void <init>()
    {
        berkeley.persist.gettingStarted.Inventory this;

        this := @this: berkeley.persist.gettingStarted.Inventory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


