    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "berkeley/com/sleepycat/je/Transaction";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1;

        return;
    }

    protected void <init>(berkeley.com.sleepycat.je.Environment, berkeley.com.sleepycat.je.txn.Txn)
    {
        berkeley.com.sleepycat.je.Transaction this;
        berkeley.com.sleepycat.je.Environment env;
        berkeley.com.sleepycat.je.txn.Txn txn;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.Transaction;

        env := @parameter0: berkeley.com.sleepycat.je.Environment;

        txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null;

        this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null;

        this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env;

        this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn;

        virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this);

        $l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>();

        this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0;

        return;
    }

    berkeley.com.sleepycat.je.Environment getEnvironment()
    {
        berkeley.com.sleepycat.je.Transaction this;
        berkeley.com.sleepycat.je.Environment $r0;

        this := @this: berkeley.com.sleepycat.je.Transaction;

        $r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env>;

        return $r0;
    }

    berkeley.com.sleepycat.je.txn.Txn getTxn()
    {
        berkeley.com.sleepycat.je.Transaction this;
        berkeley.com.sleepycat.je.txn.Txn $r0;

        this := @this: berkeley.com.sleepycat.je.Transaction;

        $r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn>;

        return $r0;
    }

    void checkOpen()
    {
        berkeley.com.sleepycat.je.Transaction this;
        berkeley.com.sleepycat.je.txn.Txn $r0, $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;
        java.lang.StringBuilder $r3, $r4, $r5, $r6;
        long $l0;
        java.lang.String $r7;

        this := @this: berkeley.com.sleepycat.je.Transaction;

        $r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn>;

        if $r0 == null goto label1;

        $r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn>;

        $z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>();

        if $z0 == 0 goto label2;

     label1:
        $r2 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transaction Id ");

        $l0 = this.<berkeley.com.sleepycat.je.Transaction: long id>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has been closed.");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        throw $r2;

     label2:
        return;
    }

    public synchronized void commit() throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.Transaction this;
        java.lang.Error E, $r4;
        berkeley.com.sleepycat.je.Environment $r0, $r5;
        berkeley.com.sleepycat.je.txn.Txn $r1, $r2;
        berkeley.com.sleepycat.je.CommitToken $r3;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r6;

        this := @this: berkeley.com.sleepycat.je.Transaction;

     label1:
        specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>();

        virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>();

        $r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env>;

        virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this);

        $r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn>;

        virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>();

        $r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn>;

        $r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>();

        this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3;

        specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>();

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        E = $r4;

        $r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env>;

        $r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5);

        virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E);

        throw E;

     label4:
        return;

        catch java.lang.Error from label1 to label2 with label3;
    }

    public synchronized void abort() throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.Transaction this;
        java.lang.Error E, $r3;
        berkeley.com.sleepycat.je.txn.Txn $r0, $r2;
        berkeley.com.sleepycat.je.Environment $r1, $r4;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r5;

        this := @this: berkeley.com.sleepycat.je.Transaction;

     label1:
        $r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn>;

        if $r0 != null goto label3;

     label2:
        return;

     label3:
        specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>();

        $r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env>;

        virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this);

        $r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn>;

        virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>();

        specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>();

     label4:
        goto label6;

     label5:
        $r3 := @caughtexception;

        E = $r3;

        $r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env>;

        $r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4);

        virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E);

        throw E;

     label6:
        return;

        catch java.lang.Error from label1 to label2 with label5;
        catch java.lang.Error from label3 to label4 with label5;
    }

    private void checkEnv()
    {
        berkeley.com.sleepycat.je.Transaction this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.Environment $r0;
        java.lang.IllegalStateException $r1;

        this := @this: berkeley.com.sleepycat.je.Transaction;

        $r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env>;

        envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>();

        if envImpl != null goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The environment has been closed. This transaction is no longer usable.");

        throw $r1;

     label1:
        virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>();

        return;
    }

    private void setTxnNull()
    {
        berkeley.com.sleepycat.je.Transaction this;
        berkeley.com.sleepycat.je.txn.Txn $r0;
        berkeley.com.sleepycat.je.Transaction$State $r1;

        this := @this: berkeley.com.sleepycat.je.Transaction;

        $r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn>;

        $r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>();

        this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1;

        this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null;

        return;
    }

    public long getId()
    {
        berkeley.com.sleepycat.je.Transaction this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.Transaction;

        $l0 = this.<berkeley.com.sleepycat.je.Transaction: long id>;

        return $l0;
    }

    berkeley.com.sleepycat.je.txn.Locker getLocker() throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.Transaction this;
        berkeley.com.sleepycat.je.txn.Txn $r0, $r7;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4, $r5;
        long $l0;
        java.lang.String $r6;

        this := @this: berkeley.com.sleepycat.je.Transaction;

        $r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn>;

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transaction ");

        $l0 = this.<berkeley.com.sleepycat.je.Transaction: long id>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has been closed and is no longer usable.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r1;

     label1:
        $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn>;

        return $r7;
    }


