    public void <init>(berkeley.com.sleepycat.persist.raw.RawType, java.util.Map, berkeley.com.sleepycat.persist.raw.RawObject)
    {
        berkeley.com.sleepycat.persist.raw.RawObject this, superObject;
        berkeley.com.sleepycat.persist.raw.RawType type;
        java.util.Map values;
        java.lang.NullPointerException $r0;

        this := @this: berkeley.com.sleepycat.persist.raw.RawObject;

        type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType;

        values := @parameter1: java.util.Map;

        superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type);

        if type == null goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values);

        if values != null goto label2;

     label1:
        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label2:
        this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type;

        this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values;

        this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject;

        return;
    }

    public java.util.Map getValues()
    {
        berkeley.com.sleepycat.persist.raw.RawObject this;
        java.util.Map $r0;

        this := @this: berkeley.com.sleepycat.persist.raw.RawObject;

        $r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values>;

        return $r0;
    }


