    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, berkeley.com.sleepycat.persist.model.Relationship, java.lang.String, berkeley.com.sleepycat.persist.model.DeleteAction)
    {
        berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata this;
        java.lang.String name, className, declaringClassName, elementClassName, keyName, relatedEntity;
        berkeley.com.sleepycat.persist.model.Relationship relationship;
        berkeley.com.sleepycat.persist.model.DeleteAction deleteAction;

        this := @this: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata;

        name := @parameter0: java.lang.String;

        className := @parameter1: java.lang.String;

        declaringClassName := @parameter2: java.lang.String;

        elementClassName := @parameter3: java.lang.String;

        keyName := @parameter4: java.lang.String;

        relationship := @parameter5: berkeley.com.sleepycat.persist.model.Relationship;

        relatedEntity := @parameter6: java.lang.String;

        deleteAction := @parameter7: berkeley.com.sleepycat.persist.model.DeleteAction;

        specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName);

        this.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String elementClassName> = elementClassName;

        this.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String keyName> = keyName;

        this.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship relationship> = relationship;

        this.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String relatedEntity> = relatedEntity;

        this.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction deleteAction> = deleteAction;

        return;
    }


