    public void <init>(long)
    {
        berkeley.com.sleepycat.je.dbi.DatabaseId this;
        long id;

        this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId;

        id := @parameter0: long;

        specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>();

        this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id;

        return;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.dbi.DatabaseId this;

        this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId;

        specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>();

        return;
    }

    public void readFromLog(java.nio.ByteBuffer, int)
    {
        berkeley.com.sleepycat.je.dbi.DatabaseId this;
        java.nio.ByteBuffer itemBuffer;
        int entryVersion, $i0;
        long $l1, $l2;

        this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId;

        itemBuffer := @parameter0: java.nio.ByteBuffer;

        entryVersion := @parameter1: int;

        if entryVersion >= 6 goto label1;

        $i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer);

        $l1 = (long) $i0;

        this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1;

        goto label2;

     label1:
        $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer);

        this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2;

     label2:
        return;
    }

    public byte[] getBytes() throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.dbi.DatabaseId this;
        java.lang.String $r0;
        byte[] $r1;

        this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>();

        $r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0);

        return $r1;
    }

    public java.lang.String toString()
    {
        berkeley.com.sleepycat.je.dbi.DatabaseId this;
        long $l0;
        java.lang.String $r0;

        this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId;

        $l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id>;

        $r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r0;
    }

    public boolean equals(java.lang.Object)
    {
        berkeley.com.sleepycat.je.dbi.DatabaseId this, $r0;
        java.lang.Object obj;
        boolean $z0, $z1;
        long $l0, $l1;
        byte $b2;

        this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label1;

        return 1;

     label1:
        $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj;

        $l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id>;

        $l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public long getId()
    {
        berkeley.com.sleepycat.je.dbi.DatabaseId this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId;

        $l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id>;

        return $l0;
    }

    public void writeToLog(java.nio.ByteBuffer, int, boolean)
    {
        berkeley.com.sleepycat.je.dbi.DatabaseId this;
        java.nio.ByteBuffer logBuffer;
        int logVersion;
        boolean forReplication;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId;

        logBuffer := @parameter0: java.nio.ByteBuffer;

        logVersion := @parameter1: int;

        forReplication := @parameter2: boolean;

        $l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0);

        return;
    }

    public int getLogSize(int, boolean)
    {
        berkeley.com.sleepycat.je.dbi.DatabaseId this;
        int logVersion, $i1;
        boolean forReplication;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId;

        logVersion := @parameter0: int;

        forReplication := @parameter1: boolean;

        $l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id>;

        $i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0);

        return $i1;
    }


