    public static berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, berkeley.com.sleepycat.je.txn.Locker) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl env;
        berkeley.com.sleepycat.je.txn.Locker buddy;
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker $r0;

        env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        $r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy);

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "berkeley/com/sleepycat/je/txn/ReadCommittedLocker";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1;

        return;
    }

    private void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, berkeley.com.sleepycat.je.txn.Locker)
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this, $r2;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl env;
        berkeley.com.sleepycat.je.txn.Locker buddy, $r3, $r4;
        boolean $z0, $z1, $z2;
        java.lang.AssertionError $r5;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        $z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        if $z0 == 0 goto label1;

        $r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy;

        $r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        goto label2;

     label1:
        $r3 = buddy;

     label2:
        specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3);

        $z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled>;

        if $z1 != 0 goto label3;

        $r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        $z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn;

        if $z2 != 0 goto label3;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label3:
        return;
    }

    public boolean isTransactional()
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        return 1;
    }

    public void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this;
        berkeley.com.sleepycat.je.dbi.CursorImpl cursor;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor);

        return;
    }

    protected berkeley.com.sleepycat.je.txn.LockResult lockInternal(long, berkeley.com.sleepycat.je.txn.LockType, boolean, boolean, berkeley.com.sleepycat.je.dbi.DatabaseImpl) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this;
        long lsn;
        berkeley.com.sleepycat.je.txn.LockType lockType;
        boolean noWait, jumpAheadOfWaiters, $z0;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl database;
        berkeley.com.sleepycat.je.txn.Locker $r0;
        berkeley.com.sleepycat.je.txn.LockResult $r1, $r2;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        lsn := @parameter0: long;

        lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType;

        noWait := @parameter2: boolean;

        jumpAheadOfWaiters := @parameter3: boolean;

        database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        $z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>();

        if $z0 == 0 goto label1;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        $r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database);

        return $r1;

     label1:
        $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database);

        return $r2;
    }

    public void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this;
        berkeley.com.sleepycat.je.tree.BIN bin;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin);

        return;
    }

    public berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker() throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this, $r3;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r0;
        berkeley.com.sleepycat.je.txn.Locker $r1, $r2;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        $r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>();

        $r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2);

        return $r3;
    }

    public boolean lockingRequired()
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        return 1;
    }

    public boolean releaseLock(long) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this;
        long lsn;
        boolean ret#2, $z0;
        berkeley.com.sleepycat.je.txn.LockManager $r0, $r1;
        berkeley.com.sleepycat.je.txn.Locker $r2;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        lsn := @parameter0: long;

        ret#2 = 1;

        $r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>;

        $z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this);

        if $z0 != 0 goto label1;

        $r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>;

        $r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2);

     label1:
        virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn);

        return ret#2;
    }

    public void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this;
        berkeley.com.sleepycat.je.dbi.CursorImpl cursor;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor);

        return;
    }

    public boolean isReadCommittedIsolation()
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        return 1;
    }

    public void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl, boolean)
    {
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker this;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl db;
        boolean deleteAtCommit;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker;

        db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        deleteAtCommit := @parameter1: boolean;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit);

        return;
    }


