    public void <init>(berkeley.com.sleepycat.je.utilint.StatGroup, berkeley.com.sleepycat.je.utilint.StatDefinition)
    {
        berkeley.com.sleepycat.je.utilint.LSNStat this;
        berkeley.com.sleepycat.je.utilint.StatGroup group;
        berkeley.com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: berkeley.com.sleepycat.je.utilint.LSNStat;

        group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        return;
    }

    public void <init>(berkeley.com.sleepycat.je.utilint.StatGroup, berkeley.com.sleepycat.je.utilint.StatDefinition, long)
    {
        berkeley.com.sleepycat.je.utilint.LSNStat this;
        berkeley.com.sleepycat.je.utilint.StatGroup group;
        berkeley.com.sleepycat.je.utilint.StatDefinition definition;
        long counter;

        this := @this: berkeley.com.sleepycat.je.utilint.LSNStat;

        group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition;

        counter := @parameter2: long;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter;

        return;
    }


