    public void <init>()
    {
        berkeley.com.sleepycat.je.log.entry.NameLNLogEntry this;

        this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class "berkeley/com/sleepycat/je/tree/NameLN");

        return;
    }

    public void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, berkeley.com.sleepycat.je.log.LogEntryHeader, java.nio.ByteBuffer)
    {
        berkeley.com.sleepycat.je.log.entry.NameLNLogEntry this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.log.LogEntryHeader header;
        java.nio.ByteBuffer entryBuffer;
        int version;
        berkeley.com.sleepycat.je.log.entry.DbOperationType $r0, $r1, $r4, $r5, $r8;
        boolean $z0;
        berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig $r2, $r3;
        berkeley.com.sleepycat.je.dbi.DatabaseId $r6, $r7;

        this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader;

        entryBuffer := @parameter2: java.nio.ByteBuffer;

        virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0);

        version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version);

        if version < 6 goto label2;

        $r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version);

        this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0;

        $r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType>;

        $z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig;

        specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>();

        this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2;

        $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig>;

        virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version);

     label1:
        $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType>;

        $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5);

        if $r4 != $r5 goto label3;

        $r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId;

        specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>();

        this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6;

        $r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId>;

        virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version);

        goto label3;

     label2:
        $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;

        this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8;

     label3:
        return;
    }

    public void <init>(berkeley.com.sleepycat.je.log.LogEntryType, berkeley.com.sleepycat.je.dbi.DatabaseId, berkeley.com.sleepycat.je.txn.Txn, long, boolean, byte[], berkeley.com.sleepycat.je.tree.NameLN, berkeley.com.sleepycat.je.log.ReplicationContext)
    {
        berkeley.com.sleepycat.je.log.entry.NameLNLogEntry this;
        berkeley.com.sleepycat.je.log.LogEntryType entryType;
        berkeley.com.sleepycat.je.dbi.DatabaseId dbId, $r7;
        berkeley.com.sleepycat.je.txn.Txn txn;
        long abortLsn;
        boolean abortKD, $z0;
        byte[] key;
        berkeley.com.sleepycat.je.tree.NameLN nameLN;
        berkeley.com.sleepycat.je.log.ReplicationContext repContext, operationContext;
        berkeley.com.sleepycat.je.log.entry.DbOperationType $r0, $r1, $r4, $r5;
        berkeley.com.sleepycat.je.log.DbOpReplicationContext $r2, $r6;
        berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig $r3;

        this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry;

        entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType;

        dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId;

        txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn;

        abortLsn := @parameter3: long;

        abortKD := @parameter4: boolean;

        key := @parameter5: byte[];

        nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN;

        repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0);

        operationContext = repContext;

        $r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>();

        this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0;

        $r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType>;

        $z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext;

        $r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>();

        this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3;

     label1:
        $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType>;

        $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5);

        if $r4 != $r5 goto label2;

        $r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext;

        $r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>();

        this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7;

     label2:
        return;
    }

    public void writeEntry(java.nio.ByteBuffer, int, boolean)
    {
        berkeley.com.sleepycat.je.log.entry.NameLNLogEntry this;
        java.nio.ByteBuffer destBuffer;
        int logVersion;
        boolean forReplication, $z0;
        berkeley.com.sleepycat.je.log.entry.DbOperationType $r0, $r1, $r3, $r4;
        berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig $r2;
        berkeley.com.sleepycat.je.dbi.DatabaseId $r5;

        this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry;

        destBuffer := @parameter0: java.nio.ByteBuffer;

        logVersion := @parameter1: int;

        forReplication := @parameter2: boolean;

        virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication);

        $r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType>;

        virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication);

        $r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType>;

        $z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig>;

        virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication);

     label1:
        $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType>;

        $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4);

        if $r3 != $r4 goto label2;

        $r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId>;

        virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication);

     label2:
        return;
    }

    public int getSize(int, boolean)
    {
        berkeley.com.sleepycat.je.log.entry.NameLNLogEntry this;
        int logVersion, size#6, $i0, size#14, $i1, $i2;
        boolean forReplication, $z0;
        berkeley.com.sleepycat.je.log.entry.DbOperationType $r0, $r1, $r3, $r4;
        berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig $r2;
        berkeley.com.sleepycat.je.dbi.DatabaseId $r5;

        this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry;

        logVersion := @parameter0: int;

        forReplication := @parameter1: boolean;

        size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication);

        $r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType>;

        $i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication);

        size#14 = size#6 + $i0;

        $r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType>;

        $z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig>;

        $i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication);

        size#14 = size#14 + $i1;

     label1:
        $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType>;

        $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4);

        if $r3 != $r4 goto label2;

        $r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId>;

        $i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication);

        size#14 = size#14 + $i2;

     label2:
        return size#14;
    }


