    public static berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment, berkeley.com.sleepycat.je.Transaction, boolean, boolean, boolean, berkeley.com.sleepycat.je.TransactionConfig)
    {
        berkeley.com.sleepycat.je.Environment env;
        berkeley.com.sleepycat.je.Transaction userTxn, xaLocker;
        boolean isInternalDb, dbIsTransactional, autoTxnIsReplicated, envIsTransactional, $z0;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.txn.Locker locker, $r0;
        berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig#1, $r2;
        berkeley.com.sleepycat.je.log.ReplicationContext $r3;
        berkeley.com.sleepycat.je.txn.Txn $r4;
        berkeley.com.sleepycat.je.txn.ThreadLocker $r5;
        java.lang.IllegalArgumentException $r6, $r7;
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker $r8;

        env := @parameter0: berkeley.com.sleepycat.je.Environment;

        userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction;

        isInternalDb := @parameter2: boolean;

        dbIsTransactional := @parameter3: boolean;

        autoTxnIsReplicated := @parameter4: boolean;

        autoCommitConfig#1 := @parameter5: berkeley.com.sleepycat.je.TransactionConfig;

        envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env);

        envIsTransactional = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>();

        if userTxn != null goto label1;

        xaLocker = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>();

        if xaLocker == null goto label1;

        $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaLocker);

        return $r0;

     label1:
        if dbIsTransactional == 0 goto label5;

        if userTxn != null goto label5;

        if autoCommitConfig#1 != null goto label2;

        autoCommitConfig#1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>(env);

     label2:
        $r2 = autoCommitConfig#1;

        if autoTxnIsReplicated == 0 goto label3;

        $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext MASTER>;

        goto label4;

     label3:
        $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE>;

     label4:
        $r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3);

        return $r4;

     label5:
        if userTxn != null goto label6;

        $r5 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated);

        return $r5;

     label6:
        if isInternalDb != 0 goto label7;

        if envIsTransactional != 0 goto label7;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("A Transaction cannot be used because the environment was opened non-transactionally");

        throw $r6;

     label7:
        if dbIsTransactional != 0 goto label8;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("A Transaction cannot be used because the database was opened non-transactionally");

        throw $r7;

     label8:
        locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn);

        $z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>();

        if $z0 == 0 goto label9;

        $r8 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker);

        return $r8;

     label9:
        return locker;
    }

    public static berkeley.com.sleepycat.je.txn.Locker getInternalReadOperationLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)
    {
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.txn.BasicLocker $r0;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        $r0 = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl);

        return $r0;
    }

    public static berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment, berkeley.com.sleepycat.je.Transaction, boolean, boolean, boolean)
    {
        berkeley.com.sleepycat.je.Environment env;
        berkeley.com.sleepycat.je.Transaction userTxn;
        boolean isInternalDb, dbIsTransactional, autoTxnIsReplicated;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        env := @parameter0: berkeley.com.sleepycat.je.Environment;

        userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction;

        isInternalDb := @parameter2: boolean;

        dbIsTransactional := @parameter3: boolean;

        autoTxnIsReplicated := @parameter4: boolean;

        $r0 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null);

        return $r0;
    }

    public static berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database, berkeley.com.sleepycat.je.txn.Locker, boolean)
    {
        berkeley.com.sleepycat.je.Database dbHandle;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        boolean autoTxnIsReplicated, readCommittedIsolation#2, $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        berkeley.com.sleepycat.je.txn.Locker locker#1, $r3;
        java.lang.IllegalArgumentException $r0;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r1;
        berkeley.com.sleepycat.je.Environment $r2;

        dbHandle := @parameter0: berkeley.com.sleepycat.je.Database;

        locker#1 := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        readCommittedIsolation#2 := @parameter2: boolean;

        dbImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(dbHandle);

        $z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>();

        if $z0 != 0 goto label1;

        if locker#1 == null goto label1;

        $z1 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>();

        if $z1 == 0 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("A Transaction cannot be used because the database was opened non-transactionally");

        throw $r0;

     label1:
        if locker#1 == null goto label2;

        $z2 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>();

        if $z2 != 0 goto label2;

        locker#1 = null;

     label2:
        if locker#1 == null goto label3;

        $z3 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>();

        if $z3 == 0 goto label3;

        readCommittedIsolation#2 = 1;

     label3:
        $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>();

        if $z4 == 0 goto label4;

        $r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $z5 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>();

        if $z5 == 0 goto label4;

        $z6 = 1;

        goto label5;

     label4:
        $z6 = 0;

     label5:
        autoTxnIsReplicated = $z6;

        $r2 = virtualinvoke dbHandle.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r3 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2);

        return $r3;
    }

    private static berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Environment, berkeley.com.sleepycat.je.txn.Locker, boolean, boolean)
    {
        berkeley.com.sleepycat.je.Environment env;
        berkeley.com.sleepycat.je.txn.Locker locker, $r0;
        boolean autoTxnIsReplicated, readCommittedIsolation;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.Transaction xaTxn;
        berkeley.com.sleepycat.je.txn.ThreadLocker $r1;
        berkeley.com.sleepycat.je.txn.ReadCommittedLocker $r2;

        env := @parameter0: berkeley.com.sleepycat.je.Environment;

        locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        autoTxnIsReplicated := @parameter2: boolean;

        readCommittedIsolation := @parameter3: boolean;

        envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env);

        if locker != null goto label2;

        xaTxn = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>();

        if xaTxn == null goto label1;

        $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaTxn);

        return $r0;

     label1:
        $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated);

        return $r1;

     label2:
        if readCommittedIsolation == 0 goto label3;

        $r2 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker);

        return $r2;

     label3:
        return locker;
    }

    public static berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database, berkeley.com.sleepycat.je.Transaction, boolean)
    {
        berkeley.com.sleepycat.je.Database dbHandle;
        berkeley.com.sleepycat.je.Transaction userTxn;
        boolean readCommittedIsolation;
        berkeley.com.sleepycat.je.txn.Locker $r1, $r2;

        dbHandle := @parameter0: berkeley.com.sleepycat.je.Database;

        userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction;

        readCommittedIsolation := @parameter2: boolean;

        if userTxn == null goto label1;

        $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn);

        goto label2;

     label1:
        $r1 = null;

     label2:
        $r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation);

        return $r2;
    }


