    public static java.lang.Class resolveClass(java.lang.String, java.lang.ClassLoader) throws java.lang.ClassNotFoundException
    {
        java.lang.String className;
        java.lang.ClassLoader classLoader, threadLoader;
        java.lang.ClassNotFoundException e, firstException#2, $r1, $r4, e#19, $r6, e#25;
        java.lang.Class $r0, $r3, $r5;
        java.lang.Thread $r2;

        className := @parameter0: java.lang.String;

        classLoader := @parameter1: java.lang.ClassLoader;

        firstException#2 = null;

        if classLoader == null goto label04;

     label01:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader);

     label02:
        return $r0;

     label03:
        $r1 := @caughtexception;

        e = $r1;

        firstException#2 = e;

     label04:
        $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();

        if threadLoader == null goto label08;

     label05:
        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader);

     label06:
        return $r3;

     label07:
        $r4 := @caughtexception;

        e#19 = $r4;

        if firstException#2 != null goto label08;

        firstException#2 = e#19;

     label08:
        $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className);

     label09:
        return $r5;

     label10:
        $r6 := @caughtexception;

        e#25 = $r6;

        if firstException#2 != null goto label11;

        firstException#2 = e#25;

     label11:
        throw firstException#2;

        catch java.lang.ClassNotFoundException from label01 to label02 with label03;
        catch java.lang.ClassNotFoundException from label05 to label06 with label07;
        catch java.lang.ClassNotFoundException from label08 to label09 with label10;
    }


