    public void <init>(java.lang.String, java.lang.String)
    {
        berkeley.com.sleepycat.je.utilint.StatDefinition this;
        java.lang.String name, description;
        berkeley.com.sleepycat.je.utilint.StatDefinition$StatType $r0;

        this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition;

        name := @parameter0: java.lang.String;

        description := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name;

        this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description;

        $r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL>;

        this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)
    {
        berkeley.com.sleepycat.je.utilint.StatDefinition this;
        java.lang.String name, description;
        berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type;

        this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition;

        name := @parameter0: java.lang.String;

        description := @parameter1: java.lang.String;

        type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name;

        this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description;

        this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type;

        return;
    }

    public java.lang.String getName()
    {
        berkeley.com.sleepycat.je.utilint.StatDefinition this;
        java.lang.String $r0;

        this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition;

        $r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name>;

        return $r0;
    }


