    static void <clinit>()
    {
        berkeley.com.sleepycat.je.dbi.DbEnvState $r0, $r1, $r2, $r3, $r5, $r6, $r7;
        berkeley.com.sleepycat.je.dbi.DbEnvState[] $r4;

        $r0 = new berkeley.com.sleepycat.je.dbi.DbEnvState;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>("initialized");

        <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0;

        $r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState;

        specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>("open");

        <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1;

        $r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState;

        specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>("closed");

        <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2;

        $r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState;

        specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>("invalid");

        <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3;

        $r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3];

        $r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT>;

        $r4[0] = $r5;

        $r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN>;

        $r4[1] = $r6;

        $r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID>;

        $r4[2] = $r7;

        <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4;

        return;
    }

    void <init>(java.lang.String)
    {
        berkeley.com.sleepycat.je.dbi.DbEnvState this;
        java.lang.String name;

        this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState;

        name := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name;

        return;
    }

    void checkState(berkeley.com.sleepycat.je.dbi.DbEnvState[], berkeley.com.sleepycat.je.dbi.DbEnvState)
    {
        berkeley.com.sleepycat.je.dbi.DbEnvState this, newState, $r0;
        berkeley.com.sleepycat.je.dbi.DbEnvState[] validPrevStates;
        boolean transitionOk#2;
        int i#4, $i0;
        java.lang.IllegalStateException $r1;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r8;
        java.lang.String $r4, $r7, $r9;

        this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState;

        validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[];

        newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState;

        transitionOk#2 = 0;

        i#4 = 0;

     label1:
        $i0 = lengthof validPrevStates;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if i#4 >= $i0 goto label3;

        $r0 = validPrevStates[i#4];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if this != $r0 goto label2;

        transitionOk#2 = 1;

        goto label3;

     label2:
        i#4 = i#4 + 1;

        goto label1;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2);

        if transitionOk#2 != 0 goto label4;

        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t go from environment state ");

        $r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r1;

     label4:
        return;
    }

    public java.lang.String toString()
    {
        berkeley.com.sleepycat.je.dbi.DbEnvState this;
        java.lang.String $r0;

        this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState;

        $r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name>;

        return $r0;
    }


