    public void <init>()
    {
        berkeley.com.sleepycat.je.WriteOptions this;
        java.util.concurrent.TimeUnit $r0;

        this := @this: berkeley.com.sleepycat.je.WriteOptions;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null;

        this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS>;

        this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0;

        this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0;

        return;
    }

    public int getTTL()
    {
        berkeley.com.sleepycat.je.WriteOptions this;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.WriteOptions;

        $i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl>;

        return $i0;
    }

    public boolean getUpdateTTL()
    {
        berkeley.com.sleepycat.je.WriteOptions this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.WriteOptions;

        $z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl>;

        return $z0;
    }

    public java.util.concurrent.TimeUnit getTTLUnit()
    {
        berkeley.com.sleepycat.je.WriteOptions this;
        java.util.concurrent.TimeUnit $r0;

        this := @this: berkeley.com.sleepycat.je.WriteOptions;

        $r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit>;

        return $r0;
    }

    public berkeley.com.sleepycat.je.CacheMode getCacheMode()
    {
        berkeley.com.sleepycat.je.WriteOptions this;
        berkeley.com.sleepycat.je.CacheMode $r0;

        this := @this: berkeley.com.sleepycat.je.WriteOptions;

        $r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode>;

        return $r0;
    }


