    public void <init>(java.util.logging.Formatter, berkeley.com.sleepycat.je.dbi.EnvironmentImpl)
    {
        berkeley.com.sleepycat.je.util.ConsoleHandler this;
        java.util.logging.Formatter formatter;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.String propertyName, levelProperty, $r2;
        java.lang.StringBuilder $r0, $r3, $r4;
        java.lang.Class $r1;
        berkeley.com.sleepycat.je.dbi.DbConfigManager $r5;
        berkeley.com.sleepycat.je.config.ConfigParam $r6;
        java.util.logging.Level level#20;

        this := @this: berkeley.com.sleepycat.je.util.ConsoleHandler;

        formatter := @parameter0: java.util.logging.Formatter;

        envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>();

        virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter);

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".level");

        propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl);

        if envImpl == null goto label1;

        $r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>();

        $r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL>;

        level#20 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName);

        goto label3;

     label1:
        levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty);

        if levelProperty != null goto label2;

        level#20 = <java.util.logging.Level: java.util.logging.Level OFF>;

        goto label3;

     label2:
        level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty);

     label3:
        virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20);

        return;
    }


