    static void <clinit>()
    {
        <berkeley.com.sleepycat.je.log.entry.TraceLogEntry: berkeley.com.sleepycat.je.log.Loggable testPriorItem> = null;

        return;
    }

    public void <init>(berkeley.com.sleepycat.je.log.Trace)
    {
        berkeley.com.sleepycat.je.log.entry.TraceLogEntry this;
        berkeley.com.sleepycat.je.log.Trace trace;
        berkeley.com.sleepycat.je.log.LogEntryType $r0;

        this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry;

        trace := @parameter0: berkeley.com.sleepycat.je.log.Trace;

        $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE>;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace);

        return;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.log.entry.TraceLogEntry this;

        this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class "berkeley/com/sleepycat/je/log/Trace");

        return;
    }


