    void <init>(berkeley.com.sleepycat.persist.impl.PersistKeyBinding, berkeley.com.sleepycat.persist.impl.PersistEntityBinding, berkeley.com.sleepycat.je.Sequence)
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyAssigner this;
        berkeley.com.sleepycat.persist.impl.PersistKeyBinding keyBinding;
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding entityBinding;
        berkeley.com.sleepycat.je.Sequence sequence;
        berkeley.com.sleepycat.persist.impl.Catalog $r0;
        berkeley.com.sleepycat.persist.impl.Format $r1, $r2, $r3;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner;

        keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding;

        entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        sequence := @parameter2: berkeley.com.sleepycat.je.Sequence;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0;

        $r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        $r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>();

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2;

        $r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>;

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3;

        $z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess>;

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0;

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence;

        return;
    }


