    static void <clinit>()
    {
        berkeley.com.sleepycat.je.Get $r0, $r2, $r4, $r6, $r8, $r9, $r10, $r11, $r13, $r15, $r17, $r19, $r21, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36;
        berkeley.com.sleepycat.je.dbi.SearchMode $r1, $r3, $r5, $r7;
        berkeley.com.sleepycat.je.dbi.GetMode $r12, $r14, $r16, $r18, $r20, $r22;
        berkeley.com.sleepycat.je.Get[] $r23;

        $r0 = new berkeley.com.sleepycat.je.Get;

        $r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET>;

        specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>("SEARCH", 0, $r1);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0;

        $r2 = new berkeley.com.sleepycat.je.Get;

        $r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH>;

        specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>("SEARCH_BOTH", 1, $r3);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2;

        $r4 = new berkeley.com.sleepycat.je.Get;

        $r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE>;

        specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>("SEARCH_GTE", 2, $r5);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4;

        $r6 = new berkeley.com.sleepycat.je.Get;

        $r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE>;

        specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>("SEARCH_BOTH_GTE", 3, $r7);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6;

        $r8 = new berkeley.com.sleepycat.je.Get;

        specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>("CURRENT", 4);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8;

        $r9 = new berkeley.com.sleepycat.je.Get;

        specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>("FIRST", 5);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9;

        $r10 = new berkeley.com.sleepycat.je.Get;

        specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>("LAST", 6);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10;

        $r11 = new berkeley.com.sleepycat.je.Get;

        $r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT>;

        specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>("NEXT", 7, $r12, 1);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11;

        $r13 = new berkeley.com.sleepycat.je.Get;

        $r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP>;

        specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>("NEXT_DUP", 8, $r14, 0);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13;

        $r15 = new berkeley.com.sleepycat.je.Get;

        $r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP>;

        specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>("NEXT_NO_DUP", 9, $r16, 1);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15;

        $r17 = new berkeley.com.sleepycat.je.Get;

        $r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV>;

        specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>("PREV", 10, $r18, 1);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17;

        $r19 = new berkeley.com.sleepycat.je.Get;

        $r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP>;

        specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>("PREV_DUP", 11, $r20, 0);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19;

        $r21 = new berkeley.com.sleepycat.je.Get;

        $r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP>;

        specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>("PREV_NO_DUP", 12, $r22, 1);

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21;

        $r23 = newarray (berkeley.com.sleepycat.je.Get)[13];

        $r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH>;

        $r23[0] = $r24;

        $r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH>;

        $r23[1] = $r25;

        $r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE>;

        $r23[2] = $r26;

        $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE>;

        $r23[3] = $r27;

        $r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT>;

        $r23[4] = $r28;

        $r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST>;

        $r23[5] = $r29;

        $r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST>;

        $r23[6] = $r30;

        $r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>;

        $r23[7] = $r31;

        $r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP>;

        $r23[8] = $r32;

        $r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP>;

        $r23[9] = $r33;

        $r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV>;

        $r23[10] = $r34;

        $r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP>;

        $r23[11] = $r35;

        $r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP>;

        $r23[12] = $r36;

        <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23;

        return;
    }

    berkeley.com.sleepycat.je.dbi.SearchMode getSearchMode()
    {
        berkeley.com.sleepycat.je.Get this;
        berkeley.com.sleepycat.je.dbi.SearchMode $r0;

        this := @this: berkeley.com.sleepycat.je.Get;

        $r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode>;

        return $r0;
    }

    berkeley.com.sleepycat.je.dbi.GetMode getGetMode()
    {
        berkeley.com.sleepycat.je.Get this;
        berkeley.com.sleepycat.je.dbi.GetMode $r0;

        this := @this: berkeley.com.sleepycat.je.Get;

        $r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode>;

        return $r0;
    }

    boolean getAllowNextPrevUninitialized()
    {
        berkeley.com.sleepycat.je.Get this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.Get;

        $z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized>;

        return $z0;
    }

    private void <init>(java.lang.String, int, berkeley.com.sleepycat.je.dbi.GetMode, boolean)
    {
        berkeley.com.sleepycat.je.Get this;
        java.lang.String l1;
        int l2;
        berkeley.com.sleepycat.je.dbi.GetMode getMode;
        boolean allowNexPrevUninitialized;

        this := @this: berkeley.com.sleepycat.je.Get;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode;

        allowNexPrevUninitialized := @parameter3: boolean;

        specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized);

        return;
    }

    private void <init>(java.lang.String, int, berkeley.com.sleepycat.je.dbi.SearchMode, berkeley.com.sleepycat.je.dbi.GetMode, boolean)
    {
        berkeley.com.sleepycat.je.Get this;
        java.lang.String l1;
        int l2;
        berkeley.com.sleepycat.je.dbi.SearchMode searchMode;
        berkeley.com.sleepycat.je.dbi.GetMode getMode;
        boolean allowNexPrevUninitialized;

        this := @this: berkeley.com.sleepycat.je.Get;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode;

        getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode;

        allowNexPrevUninitialized := @parameter4: boolean;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode;

        this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode;

        this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        berkeley.com.sleepycat.je.Get this;
        java.lang.String l1;
        int l2;

        this := @this: berkeley.com.sleepycat.je.Get;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0);

        return;
    }

    private void <init>(java.lang.String, int, berkeley.com.sleepycat.je.dbi.SearchMode)
    {
        berkeley.com.sleepycat.je.Get this;
        java.lang.String l1;
        int l2;
        berkeley.com.sleepycat.je.dbi.SearchMode searchMode;

        this := @this: berkeley.com.sleepycat.je.Get;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode;

        specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0);

        return;
    }


