    static void setDeadlockStackTrace(boolean)
    {
        boolean enable;

        enable := @parameter0: boolean;

        <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable;

        return;
    }

    static void <clinit>()
    {
        java.util.WeakHashMap $r0;
        java.util.Map $r1;

        <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = 0;

        $r0 = new java.util.WeakHashMap;

        specialinvoke $r0.<java.util.WeakHashMap: void <init>()>();

        $r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0);

        <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1;

        return;
    }

    public void <init>(berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.txn.LockType)
    {
        berkeley.com.sleepycat.je.txn.LockInfo this;
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.txn.LockType lockType;
        berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime $r0;
        boolean $z0;
        java.util.Map $r1;

        this := @this: berkeley.com.sleepycat.je.txn.LockInfo;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker;

        this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType;

        $z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace>;

        if $z0 == 0 goto label1;

        $r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap>;

        $r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime;

        specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0);

     label1:
        return;
    }

    void setLockType(berkeley.com.sleepycat.je.txn.LockType)
    {
        berkeley.com.sleepycat.je.txn.LockInfo this;
        berkeley.com.sleepycat.je.txn.LockType lockType;

        this := @this: berkeley.com.sleepycat.je.txn.LockInfo;

        lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType;

        this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType;

        return;
    }

    public berkeley.com.sleepycat.je.txn.Locker getLocker()
    {
        berkeley.com.sleepycat.je.txn.LockInfo this;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        this := @this: berkeley.com.sleepycat.je.txn.LockInfo;

        $r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker>;

        return $r0;
    }

    berkeley.com.sleepycat.je.txn.LockType getLockType()
    {
        berkeley.com.sleepycat.je.txn.LockInfo this;
        berkeley.com.sleepycat.je.txn.LockType $r0;

        this := @this: berkeley.com.sleepycat.je.txn.LockInfo;

        $r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType>;

        return $r0;
    }

    void <init>(berkeley.com.sleepycat.je.txn.LockInfo)
    {
        berkeley.com.sleepycat.je.txn.LockInfo this, other;
        berkeley.com.sleepycat.je.txn.Locker $r0;
        berkeley.com.sleepycat.je.txn.LockType $r1;
        boolean $z0;
        java.util.Map $r2, $r3;
        java.lang.Object $r4;

        this := @this: berkeley.com.sleepycat.je.txn.LockInfo;

        other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker>;

        this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0;

        $r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType>;

        this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1;

        $z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace>;

        if $z0 == 0 goto label1;

        $r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap>;

        $r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other);

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4);

     label1:
        return;
    }


