    void <init>(java.lang.String, int, java.lang.String)
    {
        berkeley.com.sleepycat.persist.evolve.Mutation this;
        java.lang.String className, fieldName;
        int classVersion;

        this := @this: berkeley.com.sleepycat.persist.evolve.Mutation;

        className := @parameter0: java.lang.String;

        classVersion := @parameter1: int;

        fieldName := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className;

        this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion;

        this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = null;

        return;
    }


