    public void <init>(berkeley.com.sleepycat.je.dbi.DatabaseId)
    {
        berkeley.com.sleepycat.je.tree.NameLN this;
        berkeley.com.sleepycat.je.dbi.DatabaseId id;
        byte[] $r0;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId;

        $r0 = newarray (byte)[0];

        specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0);

        this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id;

        this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0;

        return;
    }

    public boolean isDeleted()
    {
        berkeley.com.sleepycat.je.tree.NameLN this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        $z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted>;

        return $z0;
    }

    protected berkeley.com.sleepycat.je.log.LogEntryType getLogType(boolean, boolean)
    {
        berkeley.com.sleepycat.je.tree.NameLN this;
        boolean isInsert, isTransactional;
        berkeley.com.sleepycat.je.log.LogEntryType $r0;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        isInsert := @parameter0: boolean;

        isTransactional := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional);

        if isTransactional == 0 goto label1;

        $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL>;

        goto label2;

     label1:
        $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN>;

     label2:
        return $r0;
    }

    berkeley.com.sleepycat.je.log.entry.LNLogEntry createLogEntry(berkeley.com.sleepycat.je.log.LogEntryType, berkeley.com.sleepycat.je.dbi.DatabaseImpl, berkeley.com.sleepycat.je.txn.Txn, long, boolean, byte[], byte[], long, int, boolean, byte[], boolean, int, boolean, berkeley.com.sleepycat.je.log.ReplicationContext)
    {
        berkeley.com.sleepycat.je.tree.NameLN this;
        berkeley.com.sleepycat.je.log.LogEntryType entryType;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        berkeley.com.sleepycat.je.txn.Txn txn;
        long abortLsn, abortVLSN;
        boolean abortKD, abortExpirationInHours, newEmbeddedLN, newExpirationInHours;
        byte[] abortKey, abortData, newKey;
        int abortExpiration, newExpiration;
        berkeley.com.sleepycat.je.log.ReplicationContext repContext;
        berkeley.com.sleepycat.je.log.entry.NameLNLogEntry $r0;
        berkeley.com.sleepycat.je.dbi.DatabaseId $r1;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType;

        dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn;

        abortLsn := @parameter3: long;

        abortKD := @parameter4: boolean;

        abortKey := @parameter5: byte[];

        abortData := @parameter6: byte[];

        abortVLSN := @parameter7: long;

        abortExpiration := @parameter8: int;

        abortExpirationInHours := @parameter9: boolean;

        newKey := @parameter10: byte[];

        newEmbeddedLN := @parameter11: boolean;

        newExpiration := @parameter12: int;

        newExpirationInHours := @parameter13: boolean;

        repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext;

        $r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry;

        $r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>();

        specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext);

        return $r0;
    }

    public void writeToLog(java.nio.ByteBuffer, int, boolean)
    {
        berkeley.com.sleepycat.je.tree.NameLN this;
        java.nio.ByteBuffer logBuffer;
        int logVersion;
        boolean forReplication, $z0, $z1;
        byte booleans;
        berkeley.com.sleepycat.je.dbi.DatabaseId $r0;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        logBuffer := @parameter0: java.nio.ByteBuffer;

        logVersion := @parameter1: int;

        forReplication := @parameter2: boolean;

        specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication);

        $r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id>;

        virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication);

        $z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        booleans = (byte) $z1;

        virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans);

        return;
    }

    public int getLogSize(int, boolean)
    {
        berkeley.com.sleepycat.je.tree.NameLN this;
        int logVersion, $i0, $i1, $i2, $i3;
        boolean forReplication;
        berkeley.com.sleepycat.je.dbi.DatabaseId $r0;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        logVersion := @parameter0: int;

        forReplication := @parameter1: boolean;

        $i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication);

        $r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id>;

        $i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication);

        $i2 = $i0 + $i1;

        $i3 = $i2 + 1;

        return $i3;
    }

    void makeDeleted()
    {
        berkeley.com.sleepycat.je.tree.NameLN this;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1;

        return;
    }

    public java.lang.String dumpString(int, boolean)
    {
        berkeley.com.sleepycat.je.tree.NameLN this;
        int nSpaces;
        boolean dumpTags, $z0;
        java.lang.StringBuilder sb, $r0, $r6, $r13;
        java.lang.String $r1, $r4, $r7, $r11, $r18;
        berkeley.com.sleepycat.je.dbi.DatabaseId $r14;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        nSpaces := @parameter0: int;

        dumpTags := @parameter1: boolean;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        sb = $r0;

        $r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<deleted val=\"");

        $z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted>;

        $r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<id val=\"");

        $r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id>;

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r18;
    }

    public java.lang.String beginTag()
    {
        berkeley.com.sleepycat.je.tree.NameLN this;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        return "<nameLN>";
    }

    public java.lang.String endTag()
    {
        berkeley.com.sleepycat.je.tree.NameLN this;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        return "</nameLN>";
    }

    public berkeley.com.sleepycat.je.dbi.DatabaseId getId()
    {
        berkeley.com.sleepycat.je.tree.NameLN this;
        berkeley.com.sleepycat.je.dbi.DatabaseId $r0;

        this := @this: berkeley.com.sleepycat.je.tree.NameLN;

        $r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id>;

        return $r0;
    }


