    static void <clinit>()
    {
        berkeley.com.sleepycat.je.utilint.StatDefinition $r0, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r15, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34;
        berkeley.com.sleepycat.je.utilint.StatDefinition$StatType $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r16;

        $r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        $r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>("sharedCacheTotalBytes", "Total amount of the shared JE cache in use, in bytes.", $r1);

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0;

        $r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        $r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>("cacheTotalBytes", "Total amount of JE cache in use, in bytes.", $r3);

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2;

        $r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        $r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>("dataBytes", "Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.", $r5);

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4;

        $r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        $r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>("dataAdminBytes", "Amount of JE cache used for holding database metadata, in bytes.", $r7);

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6;

        $r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        $r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>("DOSBytes", "Amount of JE cache consumed by disk-ordered scans, in bytes.", $r9);

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8;

        $r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        $r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>("adminBytes", "Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.", $r11);

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10;

        $r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        $r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>("lockBytes", "Number of bytes of JE cache used for holding locks and transactions, in bytes.", $r13);

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12;

        $r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("btreeRelatchesRequired", "Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14;

        $r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        $r16 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>("environmentCreationTime", "Returns the time the Environment was created. ", $r16);

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15;

        $r17 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nBinDeltaGet", "The number of gets performed in BIN deltas");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17;

        $r18 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nBinDeltaInsert", "The number of insertions performed in BIN deltas");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18;

        $r19 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nBinDeltaUpdate", "The number of updates performed in BIN deltas");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19;

        $r20 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nBinDeltaDelete", "The number of deletions performed in BIN deltas");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20;

        $r21 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("priSearch", "Number of successful primary DB key search operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21;

        $r22 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("priSearchFail", "Number of failed primary DB key search operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22;

        $r23 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("secSearch", "Number of successful secondary DB key search operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23;

        $r24 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("secSearchFail", "Number of failed secondary DB key search operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24;

        $r25 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r25.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("priPosition", "Number of successful primary DB position operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25;

        $r26 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r26.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("secPosition", "Number of successful secondary DB position operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26;

        $r27 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("priInsert", "Number of successful primary DB insertion operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27;

        $r28 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r28.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("priInsertFail", "Number of failed primary DB insertion operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28;

        $r29 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r29.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("secInsert", "Number of successful secondary DB insertion operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29;

        $r30 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("priUpdate", "Number of successful primary DB update operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30;

        $r31 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r31.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("secUpdate", "Number of successful secondary DB update operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31;

        $r32 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r32.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("priDelete", "Number of successful primary DB deletion operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32;

        $r33 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("priDeleteFail", "Number of failed primary DB deletion operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33;

        $r34 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r34.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("secDelete", "Number of successful secondary DB deletion operations.");

        <berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34;

        return;
    }


