    static void <clinit>()
    {
        berkeley.com.sleepycat.je.dbi.GetMode $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        berkeley.com.sleepycat.je.dbi.GetMode[] $r6;

        $r0 = new berkeley.com.sleepycat.je.dbi.GetMode;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>("NEXT", 0, "NEXT", 1);

        <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0;

        $r1 = new berkeley.com.sleepycat.je.dbi.GetMode;

        specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>("PREV", 1, "PREV", 0);

        <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1;

        $r2 = new berkeley.com.sleepycat.je.dbi.GetMode;

        specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>("NEXT_DUP", 2, "NEXT_DUP", 1);

        <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2;

        $r3 = new berkeley.com.sleepycat.je.dbi.GetMode;

        specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>("PREV_DUP", 3, "PREV_DUP", 0);

        <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3;

        $r4 = new berkeley.com.sleepycat.je.dbi.GetMode;

        specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>("NEXT_NODUP", 4, "NEXT_NODUP", 1);

        <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4;

        $r5 = new berkeley.com.sleepycat.je.dbi.GetMode;

        specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>("PREV_NODUP", 5, "PREV_NODUP", 0);

        <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5;

        $r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6];

        $r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT>;

        $r6[0] = $r7;

        $r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV>;

        $r6[1] = $r8;

        $r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP>;

        $r6[2] = $r9;

        $r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP>;

        $r6[3] = $r10;

        $r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP>;

        $r6[4] = $r11;

        $r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP>;

        $r6[5] = $r12;

        <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6;

        return;
    }

    public static berkeley.com.sleepycat.je.dbi.GetMode[] values()
    {
        berkeley.com.sleepycat.je.dbi.GetMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1;

        return $r2;
    }

    public final boolean isForward()
    {
        berkeley.com.sleepycat.je.dbi.GetMode this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.dbi.GetMode;

        $z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward>;

        return $z0;
    }

    private void <init>(java.lang.String, int, java.lang.String, boolean)
    {
        berkeley.com.sleepycat.je.dbi.GetMode this;
        java.lang.String l1, name;
        int l2;
        boolean forward;

        this := @this: berkeley.com.sleepycat.je.dbi.GetMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        name := @parameter2: java.lang.String;

        forward := @parameter3: boolean;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name;

        this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward;

        return;
    }

    public java.lang.String toString()
    {
        berkeley.com.sleepycat.je.dbi.GetMode this;
        java.lang.String $r0;

        this := @this: berkeley.com.sleepycat.je.dbi.GetMode;

        $r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name>;

        return $r0;
    }


