    public void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)
    {
        berkeley.com.sleepycat.je.statcap.EnvStatsLogger this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl env;
        java.lang.String statdir, $r13;
        java.io.IOException e, $r8;
        java.lang.StringBuffer $r0, $r1;
        java.lang.Class $r2;
        java.util.logging.Logger $r3;
        berkeley.com.sleepycat.je.dbi.DbConfigManager $r4;
        berkeley.com.sleepycat.je.config.ConfigParam $r5;
        boolean $z0;
        java.io.File statdirf#24, $r6;
        berkeley.com.sleepycat.utilint.StatLogger $r7;
        java.lang.IllegalStateException $r9;
        java.lang.StringBuilder $r10, $r11, $r12;

        this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger;

        env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1;

        this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env;

        $r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2);

        this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3;

        $r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>();

        $r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY>;

        statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir);

        if statdir == null goto label1;

        $z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>("");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

     label1:
        statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>();

        goto label3;

     label2:
        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir);

        statdirf#24 = $r6;

     label3:
        $r7 = new berkeley.com.sleepycat.utilint.StatLogger;

        specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, "je.config", "csv", 2, 1000);

        this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7;

     label4:
        goto label6;

     label5:
        $r8 := @caughtexception;

        e = $r8;

        $r9 = new java.lang.IllegalStateException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error accessing statistics capture file je.config.csv IO Exception: ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13);

        throw $r9;

     label6:
        return;

        catch java.io.IOException from label3 to label4 with label5;
    }

    public void log()
    {
        berkeley.com.sleepycat.je.statcap.EnvStatsLogger this;
        java.util.TreeMap envConfigMap, $r0;
        berkeley.com.sleepycat.je.EnvironmentConfig mc;
        java.lang.String colname, $r8, $r9, $r16, $r27, $r33, $r36, $r40, $r43, $r50;
        java.util.Map$Entry e;
        java.io.IOException e, $r44;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r1, $r46;
        java.util.Map $r2;
        java.util.Set $r3, $r18;
        java.util.Iterator l3#9, l3#47;
        boolean $z0, $z1;
        java.lang.Object $r4, $r19, $r26, $r32;
        java.lang.StringBuilder $r5, $r6, $r7, $r30, $r31, $r34, $r35, $r47, $r48, $r49;
        java.lang.StringBuffer $r11, $r12, $r13, $r15, $r20, $r21, $r23, $r25, $r29, $r39, $r42, $r51, $r52;
        long $l0;
        int $i1;
        berkeley.com.sleepycat.utilint.StatLogger $r38, $r41;
        java.util.logging.Logger $r45;

        this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger;

        $r0 = new java.util.TreeMap;

        specialinvoke $r0.<java.util.TreeMap: void <init>()>();

        envConfigMap = $r0;

        $r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>;

        mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>();

        $r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>();

        l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>();

        colname = (java.lang.String) $r4;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("envcfg:");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname);

        interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9);

        goto label1;

     label2:
        specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap);

        $r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0);

        $r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb>;

        virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0);

        $r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("time");

        $r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0);

        virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16);

        $r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>();

        l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label5;

        $r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>();

        e = (java.util.Map$Entry) $r19;

        $r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        $i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i1 == 0 goto label4;

        $r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");

        $r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb>;

        virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");

     label4:
        $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        $r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r27 = (java.lang.String) $r26;

        virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27);

        $r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb>;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r33 = (java.lang.String) $r32;

        $r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36);

        goto label3;

     label5:
        $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog>;

        $r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        $r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40);

        $r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog>;

        $r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb>;

        $r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43);

     label6:
        goto label8;

     label7:
        $r44 := @caughtexception;

        e = $r44;

        $r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger>;

        $r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>;

        $r47 = new java.lang.StringBuilder;

        specialinvoke $r47.<java.lang.StringBuilder: void <init>()>();

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Error accessing environment statistics file je.config.csv IO Exception: ");

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e);

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50);

     label8:
        $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0);

        $r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb>;

        virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0);

        return;

        catch java.io.IOException from label5 to label6 with label7;
    }

    private void addSystemStats(java.util.Map)
    {
        berkeley.com.sleepycat.je.statcap.EnvStatsLogger this;
        java.util.Map statmap;
        java.lang.management.OperatingSystemMXBean osbean;
        java.lang.management.MemoryMXBean memoryBean;
        java.util.List args;
        java.util.Iterator l5;
        java.lang.String arg, $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r16, $r19, $r28, $r31;
        berkeley.com.sleepycat.je.JEVersion $r0;
        int $i0;
        java.lang.management.MemoryUsage $r15, $r18;
        long $l1, $l2;
        java.lang.management.RuntimeMXBean $r21;
        java.lang.StringBuffer $r22, $r24, $r30, $r33;
        boolean $z0;
        java.lang.Object $r23;
        java.lang.StringBuilder $r25, $r26, $r27;

        this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger;

        statmap := @parameter0: java.util.Map;

        osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>();

        memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>();

        $r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION>;

        $r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>();

        interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("je:version", $r1);

        $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.version");

        interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java:version", $r3);

        $r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.vendor");

        interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java:vendor", $r5);

        $r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>();

        interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os:name", $r7);

        $r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>();

        interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os:version", $r9);

        $r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>();

        interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mc:arch", $r11);

        $i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>();

        $r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("mc:processors", $r13);

        $r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>();

        $l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>();

        $r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1);

        interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java:minMemory", $r16);

        $r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>();

        $l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>();

        $r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2);

        interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java:maxMemory", $r19);

        $r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>();

        args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>();

        $r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0);

        l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();

        arg = (java.lang.String) $r23;

        $r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28);

        goto label1;

     label2:
        $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        $r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>();

        interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java:args", $r31);

        $r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>;

        virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0);

        return;
    }


