    public static boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook, java.lang.Object)
    {
        berkeley.com.sleepycat.je.utilint.TestHook testHook;
        java.lang.Object obj;

        testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook;

        obj := @parameter1: java.lang.Object;

        if testHook == null goto label1;

        interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj);

     label1:
        return 1;
    }

    public static boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook)
    {
        berkeley.com.sleepycat.je.utilint.TestHook testHook;

        testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook;

        if testHook == null goto label1;

        interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>();

     label1:
        return 1;
    }

    public static boolean doHookSetupIfSet(berkeley.com.sleepycat.je.utilint.TestHook)
    {
        berkeley.com.sleepycat.je.utilint.TestHook testHook;

        testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook;

        if testHook == null goto label1;

        interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>();

     label1:
        return 1;
    }


