    protected void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, berkeley.com.sleepycat.je.txn.Locker)
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl env;
        berkeley.com.sleepycat.je.txn.Locker buddy;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        $z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>();

        specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0);

        this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy;

        virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this);

        return;
    }

    berkeley.com.sleepycat.je.txn.Locker getBuddy()
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        return $r0;
    }

    public void checkPreempted(berkeley.com.sleepycat.je.txn.Locker) throws berkeley.com.sleepycat.je.OperationFailureException
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker allowPreemptedLocker, $r0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker);

        return;
    }

    public void releaseNonTxnLocks() throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>();

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>();

        return;
    }

    void close()
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>();

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this);

        return;
    }

    public boolean isReplicated()
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        $z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>();

        return $z0;
    }

    public berkeley.com.sleepycat.je.txn.Txn getTxnLocker()
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;
        berkeley.com.sleepycat.je.txn.Txn $r1;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        $r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>();

        return $r1;
    }

    public long getLockTimeout()
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        $l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>();

        return $l0;
    }

    public long getTxnTimeout()
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        $l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>();

        return $l0;
    }

    public long getTxnStartMillis()
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        $l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>();

        return $l0;
    }

    public boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker other, $r0, $r1, $r2, $r3;
        boolean $z0, $z1;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        other := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        $z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other);

        if $r0 == other goto label2;

        $r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this);

        if $r1 == this goto label2;

        $r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        $r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r2 != $r3 goto label3;

     label2:
        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public boolean isTimedOut()
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        $z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>();

        return $z0;
    }

    public static berkeley.com.sleepycat.je.txn.BuddyLocker createBuddyLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, berkeley.com.sleepycat.je.txn.Locker) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl env;
        berkeley.com.sleepycat.je.txn.Locker buddy;
        berkeley.com.sleepycat.je.txn.BuddyLocker $r0;

        env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        $r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker;

        specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy);

        return $r0;
    }

    public berkeley.com.sleepycat.je.Transaction getTransaction()
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;
        berkeley.com.sleepycat.je.Transaction $r1;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        $r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>();

        return $r1;
    }

    public boolean isLocalWrite()
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.txn.Locker $r0;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        $z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>();

        return $z0;
    }

    public void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)
    {
        berkeley.com.sleepycat.je.txn.BuddyLocker this;
        berkeley.com.sleepycat.je.OperationFailureException cause;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker;

        cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException;

        $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy>;

        virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause);

        return;
    }


