    void <init>(berkeley.com.sleepycat.persist.impl.Catalog, java.lang.Class, boolean)
    {
        berkeley.com.sleepycat.persist.impl.SimpleFormat this;
        berkeley.com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class type;
        boolean primitive;

        this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat;

        catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        type := @parameter1: java.lang.Class;

        primitive := @parameter2: boolean;

        specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type);

        this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive;

        return;
    }

    public boolean isSimple()
    {
        berkeley.com.sleepycat.persist.impl.SimpleFormat this;

        this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat;

        return 1;
    }

    void initialize(berkeley.com.sleepycat.persist.impl.Catalog, berkeley.com.sleepycat.persist.model.EntityModel, int)
    {
        berkeley.com.sleepycat.persist.impl.SimpleFormat this;
        berkeley.com.sleepycat.persist.impl.Catalog catalog;
        berkeley.com.sleepycat.persist.model.EntityModel model;
        int initVersion;

        this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat;

        catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel;

        initVersion := @parameter2: int;

        return;
    }

    public java.lang.Object readObject(java.lang.Object, berkeley.com.sleepycat.persist.impl.EntityInput, boolean)
    {
        berkeley.com.sleepycat.persist.impl.SimpleFormat this;
        java.lang.Object o;
        berkeley.com.sleepycat.persist.impl.EntityInput input;
        boolean rawAccess;

        this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat;

        o := @parameter0: java.lang.Object;

        input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput;

        rawAccess := @parameter2: boolean;

        return o;
    }

    public boolean isPrimitive()
    {
        berkeley.com.sleepycat.persist.impl.SimpleFormat this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive>;

        return $z0;
    }


