    static void <clinit>()
    {
        java.text.DecimalFormat $r0;

        $r0 = new java.text.DecimalFormat;

        specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>("###,###,###,###,###,###,###");

        <berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0;

        return;
    }

    void <init>(berkeley.com.sleepycat.je.utilint.StatGroup, berkeley.com.sleepycat.je.utilint.StatDefinition)
    {
        berkeley.com.sleepycat.je.utilint.Stat this;
        berkeley.com.sleepycat.je.utilint.StatGroup group;
        berkeley.com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: berkeley.com.sleepycat.je.utilint.Stat;

        group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>();

        this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition;

        virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this);

        return;
    }

    public berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()
    {
        berkeley.com.sleepycat.je.utilint.Stat this;
        berkeley.com.sleepycat.je.utilint.StatDefinition $r0;

        this := @this: berkeley.com.sleepycat.je.utilint.Stat;

        $r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition>;

        return $r0;
    }


