    void <init>(java.lang.Class, berkeley.com.sleepycat.bind.EntityBinding, boolean)
    {
        berkeley.com.sleepycat.persist.EntityValueAdapter this;
        java.lang.Class entityClass;
        berkeley.com.sleepycat.bind.EntityBinding entityBinding;
        boolean isSecondary;

        this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter;

        entityClass := @parameter0: java.lang.Class;

        entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding;

        isSecondary := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding;

        this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary;

        return;
    }


