    public void setVendorName(java.lang.String)
    {
        berkeley.persist.gettingStarted.Vendor this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Vendor;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Vendor: java.lang.String vendor> = data;

        return;
    }

    public void setAddress(java.lang.String)
    {
        berkeley.persist.gettingStarted.Vendor this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Vendor;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Vendor: java.lang.String address> = data;

        return;
    }

    public void setCity(java.lang.String)
    {
        berkeley.persist.gettingStarted.Vendor this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Vendor;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Vendor: java.lang.String city> = data;

        return;
    }

    public void setState(java.lang.String)
    {
        berkeley.persist.gettingStarted.Vendor this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Vendor;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Vendor: java.lang.String state> = data;

        return;
    }

    public void setZipcode(java.lang.String)
    {
        berkeley.persist.gettingStarted.Vendor this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Vendor;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Vendor: java.lang.String zipcode> = data;

        return;
    }

    public void setBusinessPhoneNumber(java.lang.String)
    {
        berkeley.persist.gettingStarted.Vendor this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Vendor;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Vendor: java.lang.String bizPhoneNumber> = data;

        return;
    }

    public void setRepName(java.lang.String)
    {
        berkeley.persist.gettingStarted.Vendor this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Vendor;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repName> = data;

        return;
    }

    public void setRepPhoneNumber(java.lang.String)
    {
        berkeley.persist.gettingStarted.Vendor this;
        java.lang.String data;

        this := @this: berkeley.persist.gettingStarted.Vendor;

        data := @parameter0: java.lang.String;

        this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repPhoneNumber> = data;

        return;
    }

    public void <init>()
    {
        berkeley.persist.gettingStarted.Vendor this;

        this := @this: berkeley.persist.gettingStarted.Vendor;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


