    public void <init>()
    {
        berkeley.persist.gettingStarted.MyDbEnv this;

        this := @this: berkeley.persist.gettingStarted.MyDbEnv;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void close()
    {
        berkeley.persist.gettingStarted.MyDbEnv this;
        berkeley.com.sleepycat.persist.EntityStore $r0, $r1;
        berkeley.com.sleepycat.je.DatabaseException $r2, dbe#6, $r11, dbe#22;
        java.io.PrintStream $r3, $r12;
        java.lang.StringBuilder $r4, $r5, $r7, $r13, $r14, $r16;
        java.lang.String $r6, $r8, $r15, $r17;
        berkeley.com.sleepycat.je.Environment $r9, $r10;

        this := @this: berkeley.persist.gettingStarted.MyDbEnv;

        $r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store>;

        if $r0 == null goto label4;

     label1:
        $r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store>;

        virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        dbe#6 = $r2;

        $r3 = <java.lang.System: java.io.PrintStream err>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error closing store: ");

        $r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8);

        staticinvoke <java.lang.System: void exit(int)>(-1);

     label4:
        $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>;

        if $r9 == null goto label8;

     label5:
        $r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>;

        virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>();

     label6:
        goto label8;

     label7:
        $r11 := @caughtexception;

        dbe#22 = $r11;

        $r12 = <java.lang.System: java.io.PrintStream err>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error closing MyDbEnv: ");

        $r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17);

        staticinvoke <java.lang.System: void exit(int)>(-1);

     label8:
        return;

        catch berkeley.com.sleepycat.je.DatabaseException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.je.DatabaseException from label5 to label6 with label7;
    }


