    public void <init>(berkeley.com.sleepycat.je.utilint.StatGroup, berkeley.com.sleepycat.je.utilint.StatDefinition)
    {
        berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat this;
        berkeley.com.sleepycat.je.utilint.StatGroup group;
        berkeley.com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat;

        group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        return;
    }

    public void set(berkeley.com.sleepycat.je.TransactionStats$Active[])
    {
        berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat this;
        berkeley.com.sleepycat.je.TransactionStats$Active[] array;

        this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat;

        array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[];

        this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array;

        return;
    }


