    public void <init>(berkeley.com.sleepycat.persist.EntityStore) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.persist.gettingStarted.DataAccessor this;
        berkeley.com.sleepycat.persist.EntityStore store;
        berkeley.com.sleepycat.persist.PrimaryIndex $r0, $r1, $r3;
        berkeley.com.sleepycat.persist.SecondaryIndex $r2;

        this := @this: berkeley.persist.gettingStarted.DataAccessor;

        store := @parameter0: berkeley.com.sleepycat.persist.EntityStore;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class "java/lang/String", class "berkeley/persist/gettingStarted/Inventory");

        this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0;

        $r1 = this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku>;

        $r2 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class "java/lang/String", "itemName");

        this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2;

        $r3 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class "java/lang/String", class "berkeley/persist/gettingStarted/Vendor");

        this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> = $r3;

        return;
    }


