    void <init>(berkeley.com.sleepycat.persist.impl.PersistCatalog)
    {
        berkeley.com.sleepycat.persist.impl.StoredModel this;
        berkeley.com.sleepycat.persist.impl.PersistCatalog catalog;

        this := @this: berkeley.com.sleepycat.persist.impl.StoredModel;

        catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog;

        specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog;

        return;
    }

    public berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata(java.lang.String)
    {
        berkeley.com.sleepycat.persist.impl.StoredModel this;
        java.lang.String className;
        berkeley.com.sleepycat.persist.impl.Format format;
        berkeley.com.sleepycat.persist.model.EntityMetadata metadata#2;
        berkeley.com.sleepycat.persist.impl.PersistCatalog $r0;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.impl.StoredModel;

        className := @parameter0: java.lang.String;

        metadata#2 = null;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog>;

        format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format);

        if format == null goto label1;

        $z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>();

     label1:
        return metadata#2;
    }

    public berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata(java.lang.String)
    {
        berkeley.com.sleepycat.persist.impl.StoredModel this;
        java.lang.String className;
        berkeley.com.sleepycat.persist.impl.Format format;
        berkeley.com.sleepycat.persist.model.ClassMetadata metadata#2;
        berkeley.com.sleepycat.persist.impl.PersistCatalog $r0;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.impl.StoredModel;

        className := @parameter0: java.lang.String;

        metadata#2 = null;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog>;

        format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format);

        if format == null goto label1;

        $z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>();

     label1:
        return metadata#2;
    }

    protected void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)
    {
        berkeley.com.sleepycat.persist.impl.StoredModel this;
        berkeley.com.sleepycat.persist.impl.PersistCatalog newCatalog;
        java.util.Set $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.StoredModel;

        newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog;

        specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog);

        this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog;

        $r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>();

        this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0;

        return;
    }

    public java.util.Set getKnownClasses()
    {
        berkeley.com.sleepycat.persist.impl.StoredModel this;
        java.util.Set $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.StoredModel;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses>;

        return $r0;
    }


