    void <init>(java.lang.ClassLoader, java.util.List, java.util.Map)
    {
        berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog this;
        java.lang.ClassLoader classLoader;
        java.util.List formatList;
        java.util.Map formatMap;

        this := @this: berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog;

        classLoader := @parameter0: java.lang.ClassLoader;

        formatList := @parameter1: java.util.List;

        formatMap := @parameter2: java.util.Map;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader;

        this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList;

        this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap;

        return;
    }


