    public void <init>(berkeley.com.sleepycat.persist.impl.Catalog, java.lang.String, boolean)
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyBinding this;
        berkeley.com.sleepycat.persist.impl.Catalog catalogParam, $r0, $r4;
        java.lang.String clsName, $r19;
        boolean rawAccess, $z0, $z1;
        berkeley.com.sleepycat.persist.impl.RefreshException e, e2, $r2, $r6;
        berkeley.com.sleepycat.persist.impl.Format $r1, $r5, $r8, $r9, $r10, $r12;
        berkeley.com.sleepycat.persist.impl.PersistCatalog $r3;
        java.lang.RuntimeException $r7;
        berkeley.com.sleepycat.persist.model.ClassMetadata $r11, $r13;
        java.util.List $r14;
        java.lang.IllegalArgumentException $r15;
        java.lang.StringBuilder $r16, $r17, $r18;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding;

        catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        clsName := @parameter1: java.lang.String;

        rawAccess := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam;

     label1:
        $r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess);

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r1;

     label2:
        goto label7;

     label3:
        $r2 := @caughtexception;

        e = $r2;

        $r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>();

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r3;

     label4:
        $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess);

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

        e2 = $r6;

        $r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r7;

     label7:
        $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        $z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>();

        if $z0 != 0 goto label9;

        $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        $z1 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>();

        if $z1 != 0 goto label9;

        $r10 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        $r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>();

        if $r11 == null goto label8;

        $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        $r13 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>();

        $r14 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>();

        if $r14 != null goto label9;

     label8:
        $r15 = new java.lang.IllegalArgumentException;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19);

        throw $r15;

     label9:
        this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess;

        return;

        catch berkeley.com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    java.lang.Object bytesToObject(byte[], int, int) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyBinding this;
        byte[] bytes;
        int offset, length;
        berkeley.com.sleepycat.persist.impl.Format $r0;
        berkeley.com.sleepycat.persist.impl.Catalog $r1;
        boolean $z0;
        java.lang.Object $r2;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding;

        bytes := @parameter0: byte[];

        offset := @parameter1: int;

        length := @parameter2: int;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess>;

        $r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0);

        return $r2;
    }

    static java.lang.Object readKey(berkeley.com.sleepycat.persist.impl.Format, berkeley.com.sleepycat.persist.impl.Catalog, byte[], int, int, boolean) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.Format keyFormat;
        berkeley.com.sleepycat.persist.impl.Catalog catalog;
        byte[] bytes;
        int offset, length;
        boolean rawAccess;
        berkeley.com.sleepycat.persist.impl.RecordInput input, $r0;
        java.lang.Object $r1;

        keyFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format;

        catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog;

        bytes := @parameter2: byte[];

        offset := @parameter3: int;

        length := @parameter4: int;

        rawAccess := @parameter5: boolean;

        $r0 = new berkeley.com.sleepycat.persist.impl.RecordInput;

        specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length);

        input = $r0;

        $r1 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(keyFormat);

        return $r1;
    }

    void <init>(berkeley.com.sleepycat.persist.impl.Catalog, java.lang.Class, java.lang.String[])
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyBinding this;
        berkeley.com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class 'cls';
        java.lang.String[] compositeFieldOrder;
        berkeley.com.sleepycat.persist.impl.CompositeKeyFormat $r0;
        berkeley.com.sleepycat.persist.impl.Format $r1;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding;

        catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        'cls' := @parameter1: java.lang.Class;

        compositeFieldOrder := @parameter2: java.lang.String[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog;

        $r0 = new berkeley.com.sleepycat.persist.impl.CompositeKeyFormat;

        specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, 'cls', compositeFieldOrder);

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r0;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog, null);

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0;

        return;
    }

    public void objectToEntry(java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyBinding this;
        java.lang.Object object;
        berkeley.com.sleepycat.je.DatabaseEntry entry;
        berkeley.com.sleepycat.persist.impl.RefreshException e, e2, $r0, $r2;
        java.lang.RuntimeException $r3;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding;

        object := @parameter0: java.lang.Object;

        entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

     label1:
        specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(object, entry);

     label2:
        goto label7;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>();

     label4:
        specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(object, entry);

     label5:
        goto label7;

     label6:
        $r2 := @caughtexception;

        e2 = $r2;

        $r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r3;

     label7:
        return;

        catch berkeley.com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    private void objectToEntryInternal(java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyBinding this;
        java.lang.Object object;
        berkeley.com.sleepycat.je.DatabaseEntry entry;
        berkeley.com.sleepycat.persist.impl.RecordOutput output, $r0;
        berkeley.com.sleepycat.persist.impl.Catalog $r1;
        boolean $z0;
        berkeley.com.sleepycat.persist.impl.Format $r2;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding;

        object := @parameter0: java.lang.Object;

        entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess>;

        specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0);

        output = $r0;

        $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void writeKeyObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>(object, $r2);

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, entry);

        return;
    }


