    public berkeley.com.sleepycat.je.LockMode getLockMode()
    {
        berkeley.com.sleepycat.je.ReadOptions this;
        berkeley.com.sleepycat.je.LockMode $r0;

        this := @this: berkeley.com.sleepycat.je.ReadOptions;

        $r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode>;

        return $r0;
    }

    public berkeley.com.sleepycat.je.CacheMode getCacheMode()
    {
        berkeley.com.sleepycat.je.ReadOptions this;
        berkeley.com.sleepycat.je.CacheMode $r0;

        this := @this: berkeley.com.sleepycat.je.ReadOptions;

        $r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode>;

        return $r0;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.ReadOptions this;
        berkeley.com.sleepycat.je.LockMode $r0;

        this := @this: berkeley.com.sleepycat.je.ReadOptions;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null;

        $r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT>;

        this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0;

        return;
    }

    public berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)
    {
        berkeley.com.sleepycat.je.ReadOptions this;
        berkeley.com.sleepycat.je.LockMode lockMode;

        this := @this: berkeley.com.sleepycat.je.ReadOptions;

        lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode;

        staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, "lockMode");

        this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode;

        return this;
    }


