    public static void invokeAddRemoveTriggers(berkeley.com.sleepycat.je.txn.Locker, java.util.List, java.util.List)
    {
        berkeley.com.sleepycat.je.txn.Locker locker;
        java.util.List oldTriggers, newTriggers;
        java.util.Set oldNames, newNames;
        berkeley.com.sleepycat.je.Transaction txn, $r7;
        berkeley.com.sleepycat.je.dbi.TriggerManager$11 $r0;
        java.util.HashSet $r1, $r4;
        java.util.Collection $r2, $r5;
        berkeley.com.sleepycat.je.dbi.TriggerManager$12 $r3;
        boolean $z0, $z1, $z2, $z3, $z4;
        berkeley.com.sleepycat.je.txn.Txn $r6;
        java.util.Iterator l6#23, l6#39;
        java.lang.Object $r8, $r10;
        berkeley.com.sleepycat.je.trigger.Trigger trigger#29, trigger#45;
        java.lang.String $r9, $r11;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        oldTriggers := @parameter1: java.util.List;

        newTriggers := @parameter2: java.util.List;

        $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers);

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        $r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1);

        oldNames = (java.util.Set) $r2;

        $r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12;

        specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers);

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        $r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4);

        newNames = (java.util.Set) $r5;

        $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r6 = (berkeley.com.sleepycat.je.txn.Txn) locker;

        $r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>();

        goto label2;

     label1:
        $r7 = null;

     label2:
        txn = $r7;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers);

        if oldTriggers == null goto label5;

        l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label5;

        $r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>();

        trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8;

        $r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>();

        $z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label4;

        interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn);

     label4:
        goto label3;

     label5:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers);

        if newTriggers == null goto label8;

        l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>();

     label6:
        $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label8;

        $r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>();

        trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10;

        $r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>();

        $z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 != 0 goto label7;

        interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn);

     label7:
        goto label6;

     label8:
        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "berkeley/com/sleepycat/je/dbi/TriggerManager";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1;

        return;
    }

    public static void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.Database, boolean)
    {
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.Database db;
        boolean isNew;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl $r0;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        db := @parameter1: berkeley.com.sleepycat.je.Database;

        isNew := @parameter2: boolean;

        $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db);

        staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew);

        return;
    }

    public static void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.dbi.DatabaseImpl, boolean)
    {
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        boolean isNew;
        berkeley.com.sleepycat.je.dbi.TriggerManager$1 $r0;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        isNew := @parameter2: boolean;

        $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew);

        staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0);

        return;
    }

    private static void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl, berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)
    {
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker invoker;
        java.util.List triggers;
        berkeley.com.sleepycat.je.Transaction triggerTransaction, $r1;
        java.util.Iterator l5;
        berkeley.com.sleepycat.je.trigger.Trigger trigger, dbt;
        java.lang.Exception e, $r3;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl env;
        boolean $z0, $z1, $z2;
        berkeley.com.sleepycat.je.txn.Txn $r0, $r5;
        java.lang.Object $r2;
        berkeley.com.sleepycat.je.EnvironmentFailureException $r4;

        dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker;

        triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers);

        if triggers != null goto label1;

        return;

     label1:
        $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r0 = (berkeley.com.sleepycat.je.txn.Txn) locker;

        $r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>();

        goto label3;

     label2:
        $r1 = null;

     label3:
        triggerTransaction = $r1;

     label4:
        l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label6;

        $r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();

        trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2;

        dbt = trigger;

        virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt);

        goto label5;

     label6:
        goto label8;

     label7:
        $r3 := @caughtexception;

        e = $r3;

        env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e);

        throw $r4;

     label8:
        $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label9;

        $r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction);

        virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl);

     label9:
        return;

        catch java.lang.Exception from label4 to label6 with label7;
    }

    static berkeley.com.sleepycat.je.Environment access$000(berkeley.com.sleepycat.je.Transaction)
    {
        berkeley.com.sleepycat.je.Transaction x0;
        berkeley.com.sleepycat.je.Environment $r0;

        x0 := @parameter0: berkeley.com.sleepycat.je.Transaction;

        $r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0);

        return $r0;
    }

    private static berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)
    {
        berkeley.com.sleepycat.je.Transaction transaction;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.txn.Txn $r0;
        boolean $z0;
        berkeley.com.sleepycat.je.Environment $r1, $r2;

        transaction := @parameter0: berkeley.com.sleepycat.je.Transaction;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction);

        if transaction != null goto label1;

        return null;

     label1:
        $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction);

        envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>();

        $z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>();

        return $r1;

     label2:
        $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction);

        return $r2;
    }

    public static void runAbortTriggers(berkeley.com.sleepycat.je.txn.Txn)
    {
        berkeley.com.sleepycat.je.txn.Txn txn;
        java.util.Set triggerDbs;
        java.util.Iterator l2;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        berkeley.com.sleepycat.je.dbi.TriggerManager$8 $r0;
        boolean $z0, $z1;
        java.lang.AssertionError $r1;
        java.lang.Object $r2;

        txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn;

        $z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn);

        if txn != null goto label1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label1:
        triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs);

        if triggerDbs != null goto label2;

        return;

     label2:
        l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label4;

        $r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2;

        $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl);

        staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0);

        goto label3;

     label4:
        return;
    }

    public static void runCommitTriggers(berkeley.com.sleepycat.je.txn.Txn)
    {
        berkeley.com.sleepycat.je.txn.Txn txn;
        java.util.Set triggerDbs;
        java.util.Iterator l2;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        berkeley.com.sleepycat.je.dbi.TriggerManager$7 $r0;
        boolean $z0, $z1;
        java.lang.AssertionError $r1;
        java.lang.Object $r2;

        txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn;

        $z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn);

        if txn != null goto label1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label1:
        triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs);

        if triggerDbs != null goto label2;

        return;

     label2:
        l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label4;

        $r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2;

        $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0);

        staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0);

        goto label3;

     label4:
        return;
    }

    public static void runDeleteTriggers(berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.dbi.DatabaseImpl, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        berkeley.com.sleepycat.je.DatabaseEntry key, oldData;
        berkeley.com.sleepycat.je.dbi.TriggerManager$10 $r0;
        boolean $z0;
        java.lang.AssertionError $r1;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry;

        $z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key);

        if key != null goto label1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label1:
        $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData);

        staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0);

        return;
    }

    public static void runPutTriggers(berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.dbi.DatabaseImpl, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        berkeley.com.sleepycat.je.DatabaseEntry key, oldData, newData;
        berkeley.com.sleepycat.je.dbi.TriggerManager$9 $r0;
        boolean $z0, $z1;
        java.lang.AssertionError $r1, $r2;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry;

        newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry;

        $z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key);

        if key != null goto label1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label1:
        $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData);

        if newData != null goto label2;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label2:
        $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData);

        staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0);

        return;
    }

    public static void runRemoveTriggers(berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.dbi.DatabaseImpl)
    {
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        berkeley.com.sleepycat.je.dbi.TriggerManager$3 $r0;
        berkeley.com.sleepycat.je.dbi.TriggerManager$4 $r1;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1);

        staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0);

        $r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4;

        specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1);

        staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1);

        return;
    }

    public static void runRenameTriggers(berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.dbi.DatabaseImpl, java.lang.String)
    {
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        java.lang.String newName;
        berkeley.com.sleepycat.je.dbi.TriggerManager$6 $r0;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        newName := @parameter2: java.lang.String;

        $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName);

        staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0);

        return;
    }

    public static void runCloseTriggers(berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.dbi.DatabaseImpl)
    {
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        berkeley.com.sleepycat.je.dbi.TriggerManager$2 $r0;

        locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0);

        staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0);

        return;
    }


