    void <init>(long, berkeley.com.sleepycat.je.dbi.DatabaseId, byte[])
    {
        berkeley.com.sleepycat.je.tree.BINReference this;
        long nodeId;
        berkeley.com.sleepycat.je.dbi.DatabaseId databaseId;
        byte[] idKey;

        this := @this: berkeley.com.sleepycat.je.tree.BINReference;

        nodeId := @parameter0: long;

        databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId;

        idKey := @parameter2: byte[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId;

        this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId;

        this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey;

        return;
    }


