    public void <init>(berkeley.com.sleepycat.je.utilint.StatGroup, berkeley.com.sleepycat.je.utilint.StatDefinition)
    {
        berkeley.com.sleepycat.je.utilint.LongMaxZeroStat this;
        berkeley.com.sleepycat.je.utilint.StatGroup group;
        berkeley.com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: berkeley.com.sleepycat.je.utilint.LongMaxZeroStat;

        group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongMaxStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        return;
    }


