    void <init>()
    {
        berkeley.com.sleepycat.je.latch.LatchTable this;
        java.lang.ThreadLocal $r0;

        this := @this: berkeley.com.sleepycat.je.latch.LatchTable;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0;

        return;
    }

    java.lang.String latchesHeldToString()
    {
        berkeley.com.sleepycat.je.latch.LatchTable this;
        java.util.Set threadLatches;
        java.lang.StringBuilder sb, $r2, $r4;
        java.util.Iterator i;
        java.lang.ThreadLocal $r0;
        java.lang.Object $r1, $r3;
        boolean $z0;
        java.lang.String $r6;

        this := @this: berkeley.com.sleepycat.je.latch.LatchTable;

        $r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread>;

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        threadLatches = (java.util.Set) $r1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        sb = $r2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches);

        if threadLatches == null goto label2;

        i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();

        $r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        goto label1;

     label2:
        $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    boolean remove(java.lang.Object)
    {
        berkeley.com.sleepycat.je.latch.LatchTable this;
        java.lang.Object latch, $r1;
        java.util.Set threadLatches;
        java.lang.ThreadLocal $r0;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.latch.LatchTable;

        latch := @parameter0: java.lang.Object;

        $r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread>;

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        threadLatches = (java.util.Set) $r1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches);

        if threadLatches != null goto label1;

        return 0;

     label1:
        $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch);

        return $z0;
    }

    boolean add(java.lang.Object)
    {
        berkeley.com.sleepycat.je.latch.LatchTable this;
        java.lang.Object latch, $r1, threadLatches#5;
        java.lang.ThreadLocal $r0, $r3;
        boolean $z0;
        java.util.HashSet tmp$578679595;
        java.util.Set tmp$1317224036;

        this := @this: berkeley.com.sleepycat.je.latch.LatchTable;

        latch := @parameter0: java.lang.Object;

        $r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread>;

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        threadLatches#5 = (java.util.Set) $r1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5);

        if threadLatches#5 != null goto label1;

        tmp$578679595 = new java.util.HashSet;

        specialinvoke tmp$578679595.<java.util.HashSet: void <init>()>();

        threadLatches#5 = tmp$578679595;

        $r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread>;

        virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5);

     label1:
        tmp$1317224036 = (java.util.Set) threadLatches#5;

        $z0 = interfaceinvoke tmp$1317224036.<java.util.Set: boolean add(java.lang.Object)>(latch);

        return $z0;
    }

    int nLatchesHeld()
    {
        berkeley.com.sleepycat.je.latch.LatchTable this;
        java.util.Set threadLatches;
        java.lang.ThreadLocal $r0;
        java.lang.Object $r1;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.latch.LatchTable;

        $r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread>;

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        threadLatches = (java.util.Set) $r1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches);

        if threadLatches == null goto label1;

        $i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>();

        return $i0;

     label1:
        return 0;
    }

    void clear()
    {
        berkeley.com.sleepycat.je.latch.LatchTable this;
        java.lang.ThreadLocal $r0;

        this := @this: berkeley.com.sleepycat.je.latch.LatchTable;

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0;

        return;
    }


