    public void <init>(berkeley.com.sleepycat.je.tree.LN, berkeley.com.sleepycat.je.dbi.DatabaseId, byte[], long)
    {
        berkeley.com.sleepycat.je.cleaner.LNInfo this;
        berkeley.com.sleepycat.je.tree.LN ln;
        berkeley.com.sleepycat.je.dbi.DatabaseId dbId;
        byte[] key;
        long expirationTime;

        this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo;

        ln := @parameter0: berkeley.com.sleepycat.je.tree.LN;

        dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId;

        key := @parameter2: byte[];

        expirationTime := @parameter3: long;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln;

        this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId;

        this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key;

        this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime;

        return;
    }

    int getMemorySize()
    {
        berkeley.com.sleepycat.je.cleaner.LNInfo this;
        int size#2, $i3, $i4;
        berkeley.com.sleepycat.je.tree.LN $r0, $r1;
        long $l0, $l1, $l2;
        byte[] $r2, $r3;

        this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo;

        size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD>;

        $r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln>;

        if $r0 == null goto label1;

        $l0 = (long) size#2;

        $r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln>;

        $l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>();

        $l2 = $l0 + $l1;

        size#2 = (int) $l2;

     label1:
        $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key>;

        if $r2 == null goto label2;

        $r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key>;

        $i3 = lengthof $r3;

        $i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3);

        size#2 = size#2 + $i4;

     label2:
        return size#2;
    }


