    static void <clinit>()
    {
        berkeley.com.sleepycat.je.tree.INTargetRep$None $r0;

        $r0 = new berkeley.com.sleepycat.je.tree.INTargetRep$None;

        specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null);

        <berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0;

        return;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.tree.INTargetRep this;

        this := @this: berkeley.com.sleepycat.je.tree.INTargetRep;

        specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>();

        return;
    }


