    public void <init>()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void add(berkeley.com.sleepycat.je.cleaner.FileSummary)
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this, o;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount>;

        $i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount>;

        $i2 = $i0 + $i1;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2;

        $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize>;

        $i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize>;

        $i5 = $i3 + $i4;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5;

        $i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount>;

        $i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount>;

        $i8 = $i6 + $i7;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8;

        $i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize>;

        $i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize>;

        $i11 = $i9 + $i10;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11;

        $i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        $i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        $i14 = $i12 + $i13;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14;

        $i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        $i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        $i17 = $i15 + $i16;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17;

        $i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize>;

        $i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize>;

        if $i18 >= $i19 goto label1;

        $i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize>;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20;

     label1:
        $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount>;

        $i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount>;

        $i23 = $i21 + $i22;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23;

        $i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount>;

        $i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount>;

        $i26 = $i24 + $i25;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26;

        $i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize>;

        $i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize>;

        $i29 = $i27 + $i28;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29;

        $i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted>;

        $i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted>;

        $i32 = $i30 + $i31;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32;

        return;
    }

    int getEntriesCounted()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        int $i0, $i1, $i2, $i3, $i4;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount>;

        $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount>;

        $i2 = $i0 + $i1;

        $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount>;

        $i4 = $i2 + $i3;

        return $i4;
    }

    public void writeToLog(java.nio.ByteBuffer)
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        java.nio.ByteBuffer buf;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        buf := @parameter0: java.nio.ByteBuffer;

        $i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0);

        $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1);

        $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2);

        $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3);

        $i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4);

        $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5);

        $i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6);

        $i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7);

        $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8);

        $i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9);

        $i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10);

        return;
    }

    public int getLogSize()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>();

        $i1 = 11 * $i0;

        return $i1;
    }

    public boolean isEmpty()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount>;

        if $i0 != 0 goto label1;

        $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize>;

        if $i1 != 0 goto label1;

        $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount>;

        if $i2 != 0 goto label1;

        $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount>;

        if $i3 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void reset()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0;

        this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0;

        return;
    }

    public java.lang.String toString()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        java.lang.StringBuilder buf, $r0;
        java.lang.String $r1;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        buf = $r0;

        virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1);

        $r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public void dumpLog(java.lang.StringBuilder, boolean)
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        java.lang.StringBuilder buf;
        boolean verbose;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        float $f0;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        buf := @parameter0: java.lang.StringBuilder;

        verbose := @parameter1: boolean;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<summary totalCount=\"");

        $i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" totalSize=\"");

        $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" totalINCount=\"");

        $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" totalINSize=\"");

        $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" totalLNCount=\"");

        $i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" totalLNSize=\"");

        $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" maxLNSize=\"");

        $i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" obsoleteINCount=\"");

        $i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" obsoleteLNCount=\"");

        $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" obsoleteLNSize=\"");

        $i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" obsoleteLNSizeCounted=\"");

        $i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted>;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" getObsoleteSize=\"");

        $i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" getObsoleteINSize=\"");

        $i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" getObsoleteLNSize=\"");

        $i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" getMaxObsoleteSize=\"");

        $i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" getMaxObsoleteLNSize=\"");

        $i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" getAvgObsoleteLNSizeNotCounted=\"");

        $f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"/>");

        return;
    }

    public int getObsoleteSize()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>();

        $i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0);

        return $i1;
    }

    public int getObsoleteINSize()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        int obsINCount, $i0, $i1, $i2, $i3, $i4, $i5;
        float size, avgSizePerIN, $f0, $f1, $f2;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount>;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount>;

        $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount>;

        obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize>;

        size = (float) $i3;

        $i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount>;

        $f0 = (float) $i4;

        avgSizePerIN = size / $f0;

        $f1 = (float) obsINCount;

        $f2 = $f1 * avgSizePerIN;

        $i5 = (int) $f2;

        return $i5;
    }

    public int getObsoleteLNSize()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        int obsLNCount, obsLNSize, obsLNSizeCounted, obsCountNotCounted, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8, $i11;
        float avgLNSizeNotCounted, $f0, $f1;
        long obsSize#20, $l7, $l9;
        boolean $z0;
        byte $b10;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount>;

        $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

        $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize>;

        $i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4);

        $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted>;

        obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount);

        obsSize#20 = (long) obsLNSize;

        obsCountNotCounted = obsLNCount - obsLNSizeCounted;

        if obsCountNotCounted <= 0 goto label2;

        avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>();

        $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted);

        if $z0 != 0 goto label2;

        $f0 = (float) obsCountNotCounted;

        $f1 = $f0 * avgLNSizeNotCounted;

        $i6 = (int) $f1;

        $l7 = (long) $i6;

        obsSize#20 = obsSize#20 + $l7;

     label2:
        $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        $l9 = (long) $i8;

        $b10 = obsSize#20 cmp $l9;

        if $b10 <= 0 goto label3;

        $i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        goto label4;

     label3:
        $i11 = (int) obsSize#20;

     label4:
        return $i11;
    }

    public int getMaxObsoleteSize()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>();

        $i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0);

        return $i1;
    }

    public int getMaxObsoleteLNSize()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        int obsLNCount, obsLNSize, obsLNSizeCounted, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i12, $i13, $i14, $i15, $i16, $i17, $i19, $i22;
        long obsCountNotCounted, maxLNSizeNotCounted, maxObsSizeNotCounted, obsSize#24, $l11, $l18, $l20;
        byte $b9, $b21;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize>;

        if $i0 != 0 goto label1;

        $i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>();

        return $i1;

     label1:
        $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        if $i2 != 0 goto label2;

        return 0;

     label2:
        $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount>;

        $i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4);

        $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize>;

        $i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6);

        $i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted>;

        obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount);

        obsSize#24 = (long) obsLNSize;

        $i8 = obsLNCount - obsLNSizeCounted;

        obsCountNotCounted = (long) $i8;

        $b9 = obsCountNotCounted cmp 0L;

        if $b9 <= 0 goto label3;

        $i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize>;

        $l11 = (long) $i10;

        maxLNSizeNotCounted = obsCountNotCounted * $l11;

        $i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        $i13 = $i12 - obsLNSize;

        $i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        $i15 = $i14 - obsLNCount;

        $i16 = $i15 * 17;

        $i17 = $i13 - $i16;

        maxObsSizeNotCounted = (long) $i17;

        $l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted);

        obsSize#24 = obsSize#24 + $l18;

     label3:
        $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        $l20 = (long) $i19;

        $b21 = obsSize#24 cmp $l20;

        if $b21 <= 0 goto label4;

        $i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        goto label5;

     label4:
        $i22 = (int) obsSize#24;

     label5:
        return $i22;
    }

    public float getAvgObsoleteLNSizeNotCounted()
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        int obsLNCount, obsLNSize, obsLNSizeCounted, obsCountNotCounted, totalSizeNotCounted, totalCountNotCounted, $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        float $f0, $f1, $f2;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        $i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount>;

        $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize>;

        $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3);

        $i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted>;

        obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount);

        obsCountNotCounted = obsLNCount - obsLNSizeCounted;

        if obsCountNotCounted > 0 goto label1;

        return #NaNF;

     label1:
        $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        totalSizeNotCounted = $i5 - obsLNSize;

        $i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount>;

        totalCountNotCounted = $i6 - obsLNSizeCounted;

        if totalSizeNotCounted <= 0 goto label2;

        if totalCountNotCounted > 0 goto label3;

     label2:
        return #NaNF;

     label3:
        $f0 = (float) totalSizeNotCounted;

        $f1 = (float) totalCountNotCounted;

        $f2 = $f0 / $f1;

        return $f2;
    }

    private int calculateObsoleteSize(int)
    {
        berkeley.com.sleepycat.je.cleaner.FileSummary this;
        int lnObsoleteSize, leftoverSize, $i0, $i1, $i2, $i3, $i4, $i5, $i6, obsoleteSize#18, $i7;

        this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary;

        lnObsoleteSize := @parameter0: int;

        $i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize>;

        if $i0 > 0 goto label1;

        return 0;

     label1:
        $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize>;

        $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize>;

        $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize>;

        $i4 = $i2 + $i3;

        leftoverSize = $i1 - $i4;

        $i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>();

        $i6 = lnObsoleteSize + $i5;

        obsoleteSize#18 = $i6 + leftoverSize;

        $i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize>;

        if obsoleteSize#18 <= $i7 goto label2;

        obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize>;

     label2:
        return obsoleteSize#18;
    }


