    static void <clinit>()
    {
        berkeley.com.sleepycat.persist.model.DeleteAction $r0, $r1, $r2, $r4, $r5, $r6;
        berkeley.com.sleepycat.persist.model.DeleteAction[] $r3;

        $r0 = new berkeley.com.sleepycat.persist.model.DeleteAction;

        specialinvoke $r0.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>("ABORT", 0);

        <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> = $r0;

        $r1 = new berkeley.com.sleepycat.persist.model.DeleteAction;

        specialinvoke $r1.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>("CASCADE", 1);

        <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> = $r1;

        $r2 = new berkeley.com.sleepycat.persist.model.DeleteAction;

        specialinvoke $r2.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>("NULLIFY", 2);

        <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2;

        $r3 = newarray (berkeley.com.sleepycat.persist.model.DeleteAction)[3];

        $r4 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT>;

        $r3[0] = $r4;

        $r5 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE>;

        $r3[1] = $r5;

        $r6 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY>;

        $r3[2] = $r6;

        <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        berkeley.com.sleepycat.persist.model.DeleteAction this;
        java.lang.String l1;
        int l2;

        this := @this: berkeley.com.sleepycat.persist.model.DeleteAction;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    public static berkeley.com.sleepycat.persist.model.DeleteAction[] values()
    {
        berkeley.com.sleepycat.persist.model.DeleteAction[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (berkeley.com.sleepycat.persist.model.DeleteAction[]) $r1;

        return $r2;
    }


