    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        berkeley.com.sleepycat.persist.model.FieldMetadata this;
        java.lang.String name, className, declaringClassName;

        this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata;

        name := @parameter0: java.lang.String;

        className := @parameter1: java.lang.String;

        declaringClassName := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name;

        this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className;

        this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName;

        return;
    }

    public java.lang.String getName()
    {
        berkeley.com.sleepycat.persist.model.FieldMetadata this;
        java.lang.String $r0;

        this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata;

        $r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name>;

        return $r0;
    }


