    static void <clinit>()
    {
        berkeley.com.sleepycat.je.utilint.StatDefinition $r0, $r1, $r2, $r3, $r4, $r5;

        $r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nLatchAcquiresNoWaiters", "Number of times the latch was acquired without contention.");

        <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0;

        $r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nLatchAcquiresSelfOwned", "Number of times the latch was acquired it was already owned by the caller.");

        <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1;

        $r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nLatchAcquiresWithContention", "Number of times the latch was acquired when it was already owned by another thread.");

        <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2;

        $r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nLatchAcquiresNoWaitSuccessful", "Number of successful no-wait acquires of the lock table latch.");

        <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3;

        $r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nLatchAcquireNoWaitUnsuccessful", "Number of unsuccessful no-wait acquires of the lock table latch.");

        <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4;

        $r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nLatchReleases", "Number of latch releases.");

        <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5;

        return;
    }


