    static void <clinit>()
    {
        berkeley.com.sleepycat.je.dbi.ExpirationInfo $r0;

        $r0 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0);

        <berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0;

        return;
    }

    public void <init>(int, boolean, boolean)
    {
        berkeley.com.sleepycat.je.dbi.ExpirationInfo this;
        int expiration;
        boolean expirationInHours, updateExpiration;

        this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo;

        expiration := @parameter0: int;

        expirationInHours := @parameter1: boolean;

        updateExpiration := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0;

        this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L;

        this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration;

        this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours;

        this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration;

        return;
    }

    public static berkeley.com.sleepycat.je.dbi.ExpirationInfo getInfo(berkeley.com.sleepycat.je.WriteOptions)
    {
        berkeley.com.sleepycat.je.WriteOptions options;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2;
        berkeley.com.sleepycat.je.dbi.ExpirationInfo $r1;
        java.util.concurrent.TimeUnit $r2, $r3, $r4;

        options := @parameter0: berkeley.com.sleepycat.je.WriteOptions;

        $i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>();

        if $i0 != 0 goto label1;

        $z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>();

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo;

        $i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>();

        $r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>();

        $i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2);

        $r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>();

        $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS>;

        if $r3 != $r4 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>();

        specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2);

        return $r1;
    }

    public boolean getExpirationUpdated()
    {
        berkeley.com.sleepycat.je.dbi.ExpirationInfo this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo;

        $z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated>;

        return $z0;
    }

    public long getOldExpirationTime()
    {
        berkeley.com.sleepycat.je.dbi.ExpirationInfo this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo;

        $l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime>;

        return $l0;
    }

    public void setOldExpirationTime(long)
    {
        berkeley.com.sleepycat.je.dbi.ExpirationInfo this;
        long val;

        this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo;

        val := @parameter0: long;

        this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val;

        return;
    }

    public void setExpirationUpdated(boolean)
    {
        berkeley.com.sleepycat.je.dbi.ExpirationInfo this;
        boolean val;

        this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo;

        val := @parameter0: boolean;

        this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val;

        return;
    }


