    public void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)
    {
        berkeley.com.sleepycat.je.util.verify.DataVerifier this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.util.Timer $r0;
        java.lang.String $r1;
        berkeley.com.sleepycat.je.util.DbVerifyLog $r2;

        this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0;

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl;

        $r0 = new java.util.Timer;

        $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>("DataCorruptionVerifier");

        specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1);

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0;

        $r2 = new berkeley.com.sleepycat.je.util.DbVerifyLog;

        specialinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0);

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2;

        return;
    }

    public void configVerifyTask(berkeley.com.sleepycat.je.dbi.DbConfigManager)
    {
        berkeley.com.sleepycat.je.util.verify.DataVerifier this, l2;
        berkeley.com.sleepycat.je.dbi.DbConfigManager configMgr;
        berkeley.com.sleepycat.je.config.BooleanConfigParam $r0, $r5, $r6, $r7, $r8;
        java.lang.Throwable l3, $r11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.String $r2;
        berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask $r3, $r10;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r4;
        java.util.Timer $r9;
        long $l0, $l1;

        this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier;

        configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager;

        $z0 = specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(berkeley.com.sleepycat.je.dbi.DbConfigManager)>(configMgr);

        if $z0 != 0 goto label1;

        return;

     label1:
        l2 = this;

        entermonitor this;

     label2:
        $z1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest>;

        if $z1 != 0 goto label3;

        specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>();

        $r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule>;

        if $r2 == null goto label3;

        $r3 = new berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask;

        $r4 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>;

        $r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG>;

        $z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r5);

        $r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE>;

        $z3 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r6);

        $r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES>;

        $z4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r7);

        $r8 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS>;

        $z5 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r8);

        $r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS>;

        $z6 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r0);

        specialinvoke $r3.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(berkeley.com.sleepycat.je.util.verify.DataVerifier,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6);

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3;

        $r9 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer>;

        $r10 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask>;

        $l0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay>;

        $l1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval>;

        virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1);

     label3:
        exitmonitor l2;

     label4:
        goto label8;

     label5:
        $r11 := @caughtexception;

     label6:
        l3 = $r11;

        exitmonitor l2;

     label7:
        throw l3;

     label8:
        return;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    private boolean updateConfig(berkeley.com.sleepycat.je.dbi.DbConfigManager)
    {
        berkeley.com.sleepycat.je.util.verify.DataVerifier this;
        berkeley.com.sleepycat.je.dbi.DbConfigManager configMgr;
        berkeley.com.sleepycat.je.utilint.CronScheduleParser csp, $r4;
        berkeley.com.sleepycat.je.config.ConfigParam $r0;
        java.lang.String newCronSchedule#4, $r2, $r3;
        berkeley.com.sleepycat.je.config.BooleanConfigParam $r1;
        boolean $z0, $z1;
        long $l0, $l1;

        this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier;

        configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager;

        $r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE>;

        newCronSchedule#4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r0);

        $r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER>;

        $z0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1);

        if $z0 != 0 goto label2;

        $r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule>;

        if $r2 != null goto label1;

        return 0;

     label1:
        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null;

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L;

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L;

        return 1;

     label2:
        $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule>;

        $z1 = staticinvoke <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4);

        if $z1 == 0 goto label3;

        return 0;

     label3:
        $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser;

        specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4);

        csp = $r4;

        $l0 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>();

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0;

        $l1 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>();

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1;

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4;

        return 1;
    }

    private void cancel()
    {
        berkeley.com.sleepycat.je.util.verify.DataVerifier this;
        berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask $r0, $r1;

        this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier;

        $r0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask>;

        if $r0 == null goto label1;

        $r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask>;

        virtualinvoke $r1.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>();

        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null;

     label1:
        return;
    }

    public void requestShutdown()
    {
        berkeley.com.sleepycat.je.util.verify.DataVerifier this;

        this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier;

        virtualinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void shutdown()>();

        return;
    }

    public void shutdown()
    {
        berkeley.com.sleepycat.je.util.verify.DataVerifier this, l1;
        java.lang.Throwable l2, $r3;
        java.util.Timer $r1;
        berkeley.com.sleepycat.je.util.DbVerifyLog $r2;

        this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier;

        l1 = this;

        entermonitor this;

     label1:
        this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1;

        specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>();

        $r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer>;

        virtualinvoke $r1.<java.util.Timer: void cancel()>();

        $r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier>;

        virtualinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>();

        exitmonitor l1;

     label2:
        goto label6;

     label3:
        $r3 := @caughtexception;

     label4:
        l2 = $r3;

        exitmonitor l1;

     label5:
        throw l2;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    static berkeley.com.sleepycat.je.util.DbVerifyLog access$000(berkeley.com.sleepycat.je.util.verify.DataVerifier)
    {
        berkeley.com.sleepycat.je.util.verify.DataVerifier x0;
        berkeley.com.sleepycat.je.util.DbVerifyLog $r0;

        x0 := @parameter0: berkeley.com.sleepycat.je.util.verify.DataVerifier;

        $r0 = x0.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier>;

        return $r0;
    }


