    public void <init>(long)
    {
        berkeley.com.sleepycat.je.utilint.Timestamp this;
        long time, $l0, $l1, $l2, $l3, $l8, $l9, $l10;
        int $i4, $i5, $i6, $i7;

        this := @this: berkeley.com.sleepycat.je.utilint.Timestamp;

        time := @parameter0: long;

        $l0 = time / 1000L;

        $l1 = $l0 * 1000L;

        specialinvoke this.<java.util.Date: void <init>(long)>($l1);

        $l2 = time % 1000L;

        $l3 = $l2 * 1000000L;

        $i4 = (int) $l3;

        this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4;

        $i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos>;

        if $i5 >= 0 goto label1;

        $i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos>;

        $i7 = 1000000000 + $i6;

        this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7;

        $l8 = time / 1000L;

        $l9 = $l8 - 1L;

        $l10 = $l9 * 1000L;

        specialinvoke this.<java.util.Date: void setTime(long)>($l10);

     label1:
        return;
    }

    public long getTime()
    {
        berkeley.com.sleepycat.je.utilint.Timestamp this;
        long time, $l2, $l3;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.utilint.Timestamp;

        time = specialinvoke this.<java.util.Date: long getTime()>();

        $i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos>;

        $i1 = $i0 / 1000000;

        $l2 = (long) $i1;

        $l3 = time + $l2;

        return $l3;
    }


