    void <init>(java.lang.ClassLoader, java.util.Map)
    {
        berkeley.com.sleepycat.persist.impl.ComparatorCatalog this;
        java.lang.ClassLoader classLoader;
        java.util.Map formatMap;

        this := @this: berkeley.com.sleepycat.persist.impl.ComparatorCatalog;

        classLoader := @parameter0: java.lang.ClassLoader;

        formatMap := @parameter1: java.util.Map;

        specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader);

        this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap;

        return;
    }

    public berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)
    {
        berkeley.com.sleepycat.persist.impl.ComparatorCatalog this;
        java.lang.String className;
        berkeley.com.sleepycat.persist.impl.Format f, $r3;
        java.util.Map $r0, $r1;
        java.lang.Object $r2;

        this := @this: berkeley.com.sleepycat.persist.impl.ComparatorCatalog;

        className := @parameter0: java.lang.String;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap>;

        if $r0 == null goto label1;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className);

        f = (berkeley.com.sleepycat.persist.impl.Format) $r2;

        if f == null goto label1;

        return f;

     label1:
        $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className);

        return $r3;
    }


