    static void <clinit>()
    {
        java.util.HashMap $r0;
        berkeley.com.sleepycat.bind.tuple.StringBinding $r1;
        java.lang.Class $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16;
        berkeley.com.sleepycat.bind.tuple.CharacterBinding $r3;
        berkeley.com.sleepycat.bind.tuple.BooleanBinding $r5;
        berkeley.com.sleepycat.bind.tuple.ByteBinding $r7;
        berkeley.com.sleepycat.bind.tuple.ShortBinding $r9;
        berkeley.com.sleepycat.bind.tuple.IntegerBinding $r11;
        berkeley.com.sleepycat.bind.tuple.LongBinding $r13;
        berkeley.com.sleepycat.bind.tuple.FloatBinding $r15;
        berkeley.com.sleepycat.bind.tuple.DoubleBinding $r17;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0;

        $r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding;

        specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>();

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class "java/lang/String", class "java/lang/String", $r1);

        $r2 = <java.lang.Character: java.lang.Class TYPE>;

        $r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding;

        specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>();

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class "java/lang/Character", $r2, $r3);

        $r4 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding;

        specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>();

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class "java/lang/Boolean", $r4, $r5);

        $r6 = <java.lang.Byte: java.lang.Class TYPE>;

        $r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding;

        specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>();

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class "java/lang/Byte", $r6, $r7);

        $r8 = <java.lang.Short: java.lang.Class TYPE>;

        $r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding;

        specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>();

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class "java/lang/Short", $r8, $r9);

        $r10 = <java.lang.Integer: java.lang.Class TYPE>;

        $r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding;

        specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>();

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class "java/lang/Integer", $r10, $r11);

        $r12 = <java.lang.Long: java.lang.Class TYPE>;

        $r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding;

        specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>();

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class "java/lang/Long", $r12, $r13);

        $r14 = <java.lang.Float: java.lang.Class TYPE>;

        $r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding;

        specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>();

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class "java/lang/Float", $r14, $r15);

        $r16 = <java.lang.Double: java.lang.Class TYPE>;

        $r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding;

        specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>();

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class "java/lang/Double", $r16, $r17);

        return;
    }

    private static void addPrimitive(java.lang.Class, java.lang.Class, berkeley.com.sleepycat.bind.tuple.TupleBinding)
    {
        java.lang.Class cls1, cls2;
        berkeley.com.sleepycat.bind.tuple.TupleBinding binding;
        java.util.Map $r0, $r2;

        cls1 := @parameter0: java.lang.Class;

        cls2 := @parameter1: java.lang.Class;

        binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding;

        $r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives>;

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding);

        $r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding);

        return;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.bind.tuple.TupleBinding this;

        this := @this: berkeley.com.sleepycat.bind.tuple.TupleBinding;

        specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>();

        return;
    }


