    public void <init>(long, long, int, int)
    {
        berkeley.com.sleepycat.je.tree.TrackingInfo this;
        long lsn, nodeId;
        int entries, index;

        this := @this: berkeley.com.sleepycat.je.tree.TrackingInfo;

        lsn := @parameter0: long;

        nodeId := @parameter1: long;

        entries := @parameter2: int;

        index := @parameter3: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn;

        this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId;

        this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries;

        this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index;

        return;
    }


