    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "berkeley/com/sleepycat/je/incomp/INCompressor";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1;

        return;
    }

    public void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, long, java.lang.String)
    {
        berkeley.com.sleepycat.je.incomp.INCompressor this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl env;
        long waitTime, $l1;
        java.lang.String name;
        berkeley.com.sleepycat.je.dbi.DbConfigManager $r0;
        berkeley.com.sleepycat.je.config.DurationConfigParam $r1;
        int $i0;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        berkeley.com.sleepycat.je.utilint.StatGroup $r4, $r6, $r9, $r12, $r15, $r18, $r21;
        berkeley.com.sleepycat.je.utilint.LongStat $r5, $r8, $r11, $r14, $r17, $r20;
        berkeley.com.sleepycat.je.utilint.StatDefinition $r7, $r10, $r13, $r16, $r19, $r22;

        this := @this: berkeley.com.sleepycat.je.incomp.INCompressor;

        env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        waitTime := @parameter1: long;

        name := @parameter2: java.lang.String;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, "INCompressor", env);

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0;

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0;

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0;

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0;

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0;

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0;

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0;

        $r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>();

        $r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT>;

        $i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1);

        $l1 = (long) $i0;

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2;

        $r3 = new java.lang.Object;

        specialinvoke $r3.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3;

        $r4 = new berkeley.com.sleepycat.je.utilint.StatGroup;

        specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>("Node Compression", "Removal and compression of internal btree nodes.");

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4;

        $r5 = new berkeley.com.sleepycat.je.utilint.LongStat;

        $r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats>;

        $r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS>;

        specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7);

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5;

        $r8 = new berkeley.com.sleepycat.je.utilint.LongStat;

        $r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats>;

        $r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS>;

        specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10);

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8;

        $r11 = new berkeley.com.sleepycat.je.utilint.LongStat;

        $r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats>;

        $r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS>;

        specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13);

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11;

        $r14 = new berkeley.com.sleepycat.je.utilint.LongStat;

        $r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats>;

        $r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS>;

        specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16);

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14;

        $r17 = new berkeley.com.sleepycat.je.utilint.LongStat;

        $r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats>;

        $r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS>;

        specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19);

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17;

        $r20 = new berkeley.com.sleepycat.je.utilint.LongStat;

        $r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats>;

        $r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE>;

        specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22);

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20;

        return;
    }

    public berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)
    {
        berkeley.com.sleepycat.je.incomp.INCompressor this;
        berkeley.com.sleepycat.je.StatsConfig config;
        berkeley.com.sleepycat.je.utilint.LongStat $r0;
        int $i0;
        long $l1;
        java.lang.Long $r1;
        boolean $z0, $z1;
        berkeley.com.sleepycat.je.utilint.StatGroup $r2, $r3;

        this := @this: berkeley.com.sleepycat.je.incomp.INCompressor;

        config := @parameter0: berkeley.com.sleepycat.je.StatsConfig;

        $r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize>;

        $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>();

        $l1 = (long) $i0;

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1);

        $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>();

        if $z0 == 0 goto label1;

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0;

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0;

     label1:
        $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats>;

        $z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>();

        $r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1);

        return $r3;
    }

    public int getBinRefQueueSize()
    {
        berkeley.com.sleepycat.je.incomp.INCompressor this;
        java.lang.Object l1, $r0;
        java.lang.Throwable l2, $r2;
        java.util.Map $r1;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.incomp.INCompressor;

        $r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue>;

        $i0 = interfaceinvoke $r1.<java.util.Map: int size()>();

        exitmonitor l1;

     label2:
        return $i0;

     label3:
        $r2 := @caughtexception;

     label4:
        l2 = $r2;

        exitmonitor l1;

     label5:
        throw l2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void addMultipleBinRefsToQueue(java.util.Collection)
    {
        berkeley.com.sleepycat.je.incomp.INCompressor this;
        java.util.Collection binRefs;
        java.lang.Object l2, $r0, $r1;
        java.util.Iterator l3;
        berkeley.com.sleepycat.je.tree.BINReference binRef;
        java.lang.Throwable l5, $r2;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.incomp.INCompressor;

        binRefs := @parameter0: java.util.Collection;

        $r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync>;

        l2 = $r0;

        entermonitor $r0;

     label1:
        l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1;

        specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef);

        goto label2;

     label3:
        exitmonitor l2;

     label4:
        goto label8;

     label5:
        $r2 := @caughtexception;

     label6:
        l5 = $r2;

        exitmonitor l2;

     label7:
        throw l5;

     label8:
        return;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    private void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)
    {
        berkeley.com.sleepycat.je.incomp.INCompressor this;
        berkeley.com.sleepycat.je.tree.BINReference binRef;
        java.lang.Long node;
        long $l0;
        java.util.Map $r0, $r1;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.incomp.INCompressor;

        binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference;

        $l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>();

        node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue>;

        $z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue>;

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef);

        return;
    }

    public void lazyCompress(berkeley.com.sleepycat.je.tree.IN, boolean)
    {
        berkeley.com.sleepycat.je.incomp.INCompressor this;
        berkeley.com.sleepycat.je.tree.IN in;
        boolean compressDirtySlots, $z0, $z1, $z2, $z3, $z4, $z5;
        berkeley.com.sleepycat.je.tree.BIN bin;
        java.lang.AssertionError $r0;
        int $i0, i#15, $i1, $i2, $i3, $i4;

        this := @this: berkeley.com.sleepycat.je.incomp.INCompressor;

        in := @parameter0: berkeley.com.sleepycat.je.tree.IN;

        compressDirtySlots := @parameter1: boolean;

        $z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>();

        if $z1 != 0 goto label1;

        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>()>();

        throw $r0;

     label1:
        $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>();

        if $z2 == 0 goto label2;

        $z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>();

        if $z3 == 0 goto label3;

     label2:
        return;

     label3:
        bin = (berkeley.com.sleepycat.je.tree.BIN) in;

        $i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>();

        if $i0 <= 0 goto label7;

        i#15 = 0;

     label4:
        $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>();

        if i#15 >= $i1 goto label6;

        $z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15);

        if $z4 == 0 goto label5;

        virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin);

        goto label6;

     label5:
        i#15 = i#15 + 1;

        goto label4;

     label6:
        return;

     label7:
        $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null);

        if $z5 == 0 goto label8;

        $i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>();

        if $i2 != 0 goto label9;

        virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin);

        goto label9;

     label8:
        virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin);

     label9:
        $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>;

        $i4 = $i3 + 1;

        this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4;

        return;
    }

    public void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)
    {
        berkeley.com.sleepycat.je.incomp.INCompressor this;
        berkeley.com.sleepycat.je.tree.BIN bin;
        java.lang.Object l2, $r0;
        java.lang.Throwable l3, $r1;

        this := @this: berkeley.com.sleepycat.je.incomp.INCompressor;

        bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN;

        $r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync>;

        l2 = $r0;

        entermonitor $r0;

     label1:
        specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin);

        exitmonitor l2;

     label2:
        goto label6;

     label3:
        $r1 := @caughtexception;

     label4:
        l3 = $r1;

        exitmonitor l2;

     label5:
        throw l3;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    private void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)
    {
        berkeley.com.sleepycat.je.incomp.INCompressor this;
        berkeley.com.sleepycat.je.tree.BIN bin;
        java.lang.Long node;
        long $l0;
        java.util.Map $r0, $r1;
        boolean $z0;
        berkeley.com.sleepycat.je.tree.BINReference $r2;

        this := @this: berkeley.com.sleepycat.je.incomp.INCompressor;

        bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN;

        $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>();

        node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue>;

        $z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue>;

        $r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>();

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2);

        return;
    }


