    static void <clinit>()
    {
        <berkeley.com.sleepycat.je.util.FileHandler: boolean STIFLE_DEFAULT_ERROR_MANAGER> = 0;

        return;
    }

    public void <init>(java.lang.String, int, int, java.util.logging.Formatter, berkeley.com.sleepycat.je.dbi.EnvironmentImpl) throws java.lang.SecurityException, java.io.IOException
    {
        berkeley.com.sleepycat.je.util.FileHandler this;
        java.lang.String pattern, $r5, $r8;
        int limit, count;
        java.util.logging.Formatter formatter;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.util.FileHandler$1 em, $r0;
        java.util.logging.Level level;
        berkeley.com.sleepycat.je.dbi.DbConfigManager $r1;
        berkeley.com.sleepycat.je.config.ConfigParam $r2;
        java.lang.StringBuilder $r3, $r6, $r7;
        java.lang.Class $r4;

        this := @this: berkeley.com.sleepycat.je.util.FileHandler;

        pattern := @parameter0: java.lang.String;

        limit := @parameter1: int;

        count := @parameter2: int;

        formatter := @parameter3: java.util.logging.Formatter;

        envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1);

        $r0 = new berkeley.com.sleepycat.je.util.FileHandler$1;

        specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this);

        em = $r0;

        virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em);

        virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter);

        $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>();

        $r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".level");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8);

        virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level);

        return;
    }


