    static void <clinit>()
    {
        berkeley.com.sleepycat.je.txn.LockUpgrade $r0, $r1, $r2, $r3, $r4, $r5;

        $r0 = new berkeley.com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1);

        <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0;

        $r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0);

        <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1;

        $r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0);

        <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2;

        $r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0);

        <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3;

        $r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0);

        <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4;

        $r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0);

        <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5;

        return;
    }

    private void <init>(berkeley.com.sleepycat.je.txn.LockType, boolean, boolean)
    {
        berkeley.com.sleepycat.je.txn.LockUpgrade this;
        berkeley.com.sleepycat.je.txn.LockType upgrade;
        boolean promotion, illegal;

        this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade;

        upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType;

        promotion := @parameter1: boolean;

        illegal := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade;

        this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion;

        this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal;

        return;
    }

    public void setUpgrade(berkeley.com.sleepycat.je.txn.LockType)
    {
        berkeley.com.sleepycat.je.txn.LockUpgrade this;
        berkeley.com.sleepycat.je.txn.LockType upgrade;

        this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade;

        upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType;

        this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade;

        return;
    }

    boolean getIllegal()
    {
        berkeley.com.sleepycat.je.txn.LockUpgrade this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade;

        $z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal>;

        return $z0;
    }

    berkeley.com.sleepycat.je.txn.LockType getUpgrade()
    {
        berkeley.com.sleepycat.je.txn.LockUpgrade this;
        berkeley.com.sleepycat.je.txn.LockType $r0;

        this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade;

        $r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade>;

        return $r0;
    }

    boolean getPromotion()
    {
        berkeley.com.sleepycat.je.txn.LockUpgrade this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade;

        $z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion>;

        return $z0;
    }


