    public void <init>()
    {
        berkeley.com.sleepycat.je.log.entry.AbortLogEntry this;

        this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class "berkeley/com/sleepycat/je/txn/TxnAbort");

        return;
    }

    public void <init>(berkeley.com.sleepycat.je.txn.TxnAbort)
    {
        berkeley.com.sleepycat.je.log.entry.AbortLogEntry this;
        berkeley.com.sleepycat.je.txn.TxnAbort abort;
        berkeley.com.sleepycat.je.log.LogEntryType $r0;

        this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry;

        abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort;

        $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT>;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort);

        return;
    }


