    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        berkeley.com.sleepycat.je.OperationResult $r1;

        $r0 = class "berkeley/com/sleepycat/je/DbInternal";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1;

        $r1 = new berkeley.com.sleepycat.je.OperationResult;

        specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0);

        <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1;

        return;
    }

    public static berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)
    {
        berkeley.com.sleepycat.je.Environment env;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r0;

        env := @parameter0: berkeley.com.sleepycat.je.Environment;

        $r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>();

        return $r0;
    }

    public static berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)
    {
        berkeley.com.sleepycat.je.Transaction transaction;
        berkeley.com.sleepycat.je.txn.Txn $r0;

        transaction := @parameter0: berkeley.com.sleepycat.je.Transaction;

        $r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>();

        return $r0;
    }

    public static java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)
    {
        berkeley.com.sleepycat.je.EnvironmentMutableConfig config;
        java.util.Properties $r0;

        config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig;

        $r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>();

        return $r0;
    }

    public static berkeley.com.sleepycat.je.ExceptionEvent makeExceptionEvent(java.lang.Exception, java.lang.String)
    {
        java.lang.Exception e;
        java.lang.String n;
        berkeley.com.sleepycat.je.ExceptionEvent $r0;

        e := @parameter0: java.lang.Exception;

        n := @parameter1: java.lang.String;

        $r0 = new berkeley.com.sleepycat.je.ExceptionEvent;

        specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n);

        return $r0;
    }

    public static void checkImmutablePropsForEquality(berkeley.com.sleepycat.je.EnvironmentMutableConfig, java.util.Properties) throws java.lang.IllegalArgumentException
    {
        berkeley.com.sleepycat.je.EnvironmentMutableConfig config;
        java.util.Properties handleConfigProps;

        config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig;

        handleConfigProps := @parameter1: java.util.Properties;

        virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps);

        return;
    }

    public static boolean getCreateEP(berkeley.com.sleepycat.je.EnvironmentConfig)
    {
        berkeley.com.sleepycat.je.EnvironmentConfig config;
        boolean $z0;

        config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig;

        $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>();

        return $z0;
    }

    public static boolean getCreateUP(berkeley.com.sleepycat.je.EnvironmentConfig)
    {
        berkeley.com.sleepycat.je.EnvironmentConfig config;
        boolean $z0;

        config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig;

        $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>();

        return $z0;
    }

    public static berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)
    {
        berkeley.com.sleepycat.je.Database db;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl $r0;

        db := @parameter0: berkeley.com.sleepycat.je.Database;

        $r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        return $r0;
    }

    public static berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.Transaction txn;
        berkeley.com.sleepycat.je.txn.Locker $r0;

        txn := @parameter0: berkeley.com.sleepycat.je.Transaction;

        $r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>();

        return $r0;
    }

    public static berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)
    {
        berkeley.com.sleepycat.je.Environment env;
        berkeley.com.sleepycat.je.TransactionConfig $r0;

        env := @parameter0: berkeley.com.sleepycat.je.Environment;

        $r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>();

        return $r0;
    }

    public static berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.Transaction txn;
        berkeley.com.sleepycat.je.Environment $r0;

        txn := @parameter0: berkeley.com.sleepycat.je.Transaction;

        $r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        return $r0;
    }

    public static void invalidate(berkeley.com.sleepycat.je.Database)
    {
        berkeley.com.sleepycat.je.Database db;

        db := @parameter0: berkeley.com.sleepycat.je.Database;

        virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>();

        return;
    }

    public static berkeley.com.sleepycat.je.OperationResult makeResult(int, boolean)
    {
        int expiration;
        boolean expirationInHours;
        long $l0;
        berkeley.com.sleepycat.je.OperationResult $r0;

        expiration := @parameter0: int;

        expirationInHours := @parameter1: boolean;

        $l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours);

        $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0);

        return $r0;
    }

    public static berkeley.com.sleepycat.je.OperationResult makeResult(long)
    {
        long time;
        byte $b0;
        berkeley.com.sleepycat.je.OperationResult $r0;

        time := @parameter0: long;

        $b0 = time cmp 0L;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        if $b0 != 0 goto label1;

        $r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT>;

        goto label2;

     label1:
        $r0 = new berkeley.com.sleepycat.je.OperationResult;

        specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0);

     label2:
        return $r0;
    }

    public static void setPreempted(berkeley.com.sleepycat.je.Database, java.lang.String, java.lang.String)
    {
        berkeley.com.sleepycat.je.Database db;
        java.lang.String dbName, msg;

        db := @parameter0: berkeley.com.sleepycat.je.Database;

        dbName := @parameter1: java.lang.String;

        msg := @parameter2: java.lang.String;

        virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg);

        return;
    }

    public static berkeley.com.sleepycat.je.OperationResult makeUpdateResult(int, boolean)
    {
        int expiration;
        boolean expirationInHours;
        berkeley.com.sleepycat.je.OperationResult $r0;
        long $l0;

        expiration := @parameter0: int;

        expirationInHours := @parameter1: boolean;

        $r0 = new berkeley.com.sleepycat.je.OperationResult;

        $l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours);

        specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1);

        return $r0;
    }

    public static boolean getCheckpointUP(berkeley.com.sleepycat.je.EnvironmentConfig)
    {
        berkeley.com.sleepycat.je.EnvironmentConfig config;
        boolean $z0;

        config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig;

        $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>();

        return $z0;
    }

    public static berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl, berkeley.com.sleepycat.je.txn.Locker, berkeley.com.sleepycat.je.CursorConfig)
    {
        berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl;
        berkeley.com.sleepycat.je.txn.Locker locker;
        berkeley.com.sleepycat.je.CursorConfig cursorConfig;
        berkeley.com.sleepycat.je.Cursor cursor, $r0;

        databaseImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig;

        $r0 = new berkeley.com.sleepycat.je.Cursor;

        specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1);

        cursor = $r0;

        virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1);

        return cursor;
    }

    public static berkeley.com.sleepycat.je.ReadOptions getReadOptions(berkeley.com.sleepycat.je.LockMode)
    {
        berkeley.com.sleepycat.je.LockMode lockMode#1;
        berkeley.com.sleepycat.je.ReadOptions $r0;

        lockMode#1 := @parameter0: berkeley.com.sleepycat.je.LockMode;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#1);

        if lockMode#1 != null goto label1;

        lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT>;

     label1:
        $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>();

        return $r0;
    }

    public static void closeInternalHandle(berkeley.com.sleepycat.je.Environment)
    {
        berkeley.com.sleepycat.je.Environment env;

        env := @parameter0: berkeley.com.sleepycat.je.Environment;

        virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>();

        return;
    }


