    public void <init>()
    {
        berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo this;

        this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo;

        specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>();

        return;
    }

    public int getMemorySize()
    {
        berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo this;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo;

        $i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this);

        return $i0;
    }

    public void addObsoleteInfo(long)
    {
        berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo this;
        long obsoleteLsn, $l0, $l1;

        this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo;

        obsoleteLsn := @parameter0: long;

        $l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn);

        virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0);

        $l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn);

        virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1);

        return;
    }

    public void copyObsoleteInfo(berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo)
    {
        berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo this, other;
        byte[] $r0;
        int $i0, $i1;

        this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo;

        other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo;

        $r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>();

        $i0 = 0;

        $i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>();

        virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, 0, $i1);

        return;
    }

    public void countObsoleteInfo(berkeley.com.sleepycat.je.cleaner.UtilizationTracker, berkeley.com.sleepycat.je.dbi.DatabaseImpl)
    {
        berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo this;
        berkeley.com.sleepycat.je.cleaner.UtilizationTracker tracker;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl nodeDb;
        berkeley.com.sleepycat.bind.tuple.TupleInput in, $r0;
        long fileNumber, fileOffset, $l1;
        int $i0;
        berkeley.com.sleepycat.je.log.LogEntryType $r1;

        this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo;

        tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker;

        nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl;

        $r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput;

        specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this);

        in = $r0;

     label1:
        $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>();

        if $i0 <= 0 goto label2;

        fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>();

        fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>();

        $l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset);

        $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN>;

        virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb);

        goto label1;

     label2:
        return;
    }


