    public void <init>(java.lang.String, berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata, java.util.Map)
    {
        berkeley.com.sleepycat.persist.model.EntityMetadata this;
        java.lang.String className;
        berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey;
        java.util.Map secondaryKeys;

        this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata;

        className := @parameter0: java.lang.String;

        primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata;

        secondaryKeys := @parameter2: java.util.Map;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className;

        this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey;

        this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys;

        return;
    }

    public java.util.Map getSecondaryKeys()
    {
        berkeley.com.sleepycat.persist.model.EntityMetadata this;
        java.util.Map $r0;

        this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata;

        $r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys>;

        return $r0;
    }

    public berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()
    {
        berkeley.com.sleepycat.persist.model.EntityMetadata this;
        berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata $r0;

        this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata;

        $r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey>;

        return $r0;
    }

    public java.lang.String getClassName()
    {
        berkeley.com.sleepycat.persist.model.EntityMetadata this;
        java.lang.String $r0;

        this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata;

        $r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className>;

        return $r0;
    }


