    static void <clinit>()
    {
        berkeley.com.sleepycat.je.dbi.DbType$1 $r0;
        berkeley.com.sleepycat.je.dbi.DbType$2 $r1;
        berkeley.com.sleepycat.je.dbi.DbType$3 $r2;
        berkeley.com.sleepycat.je.dbi.DbType $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        berkeley.com.sleepycat.je.dbi.DbType[] $r8;

        $r0 = new berkeley.com.sleepycat.je.dbi.DbType$1;

        specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>("ID", 0, "_jeIdMap");

        <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0;

        $r1 = new berkeley.com.sleepycat.je.dbi.DbType$2;

        specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>("NAME", 1, "_jeNameMap");

        <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1;

        $r2 = new berkeley.com.sleepycat.je.dbi.DbType$3;

        specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>("UTILIZATION", 2, "_jeUtilization");

        <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2;

        $r3 = new berkeley.com.sleepycat.je.dbi.DbType;

        specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>("EXPIRATION", 3, "_jeExpiration");

        <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3;

        $r4 = new berkeley.com.sleepycat.je.dbi.DbType;

        specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>("REP_GROUP", 4, "_jeRepGroupDB");

        <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4;

        $r5 = new berkeley.com.sleepycat.je.dbi.DbType;

        specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>("VLSN_MAP", 5, "_jeVlsnMapDb");

        <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5;

        $r6 = new berkeley.com.sleepycat.je.dbi.DbType;

        specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>("SYNC", 6, "_jeSyncDb");

        <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6;

        $r7 = new berkeley.com.sleepycat.je.dbi.DbType;

        specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>("USER", 7, null);

        <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7;

        $r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8];

        $r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID>;

        $r8[0] = $r9;

        $r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME>;

        $r8[1] = $r10;

        $r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION>;

        $r8[2] = $r11;

        $r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION>;

        $r8[3] = $r12;

        $r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP>;

        $r8[4] = $r13;

        $r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP>;

        $r8[5] = $r14;

        $r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC>;

        $r8[6] = $r15;

        $r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER>;

        $r8[7] = $r16;

        <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        berkeley.com.sleepycat.je.dbi.DbType this;
        java.lang.String l1, internalName;
        int l2;

        this := @this: berkeley.com.sleepycat.je.dbi.DbType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        internalName := @parameter2: java.lang.String;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName;

        return;
    }

    void <init>(java.lang.String, int, java.lang.String, berkeley.com.sleepycat.je.dbi.DbType$1)
    {
        berkeley.com.sleepycat.je.dbi.DbType this;
        java.lang.String x0, x2;
        int x1;
        berkeley.com.sleepycat.je.dbi.DbType$1 x3;

        this := @this: berkeley.com.sleepycat.je.dbi.DbType;

        x0 := @parameter0: java.lang.String;

        x1 := @parameter1: int;

        x2 := @parameter2: java.lang.String;

        x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1;

        specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2);

        return;
    }

    public java.lang.String getInternalName()
    {
        berkeley.com.sleepycat.je.dbi.DbType this;
        java.lang.String $r0, $r2;
        berkeley.com.sleepycat.je.EnvironmentFailureException $r1;

        this := @this: berkeley.com.sleepycat.je.dbi.DbType;

        $r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label1;

        $r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>();

        throw $r1;

     label1:
        $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName>;

        return $r2;
    }

    public boolean isInternal()
    {
        berkeley.com.sleepycat.je.dbi.DbType this;
        java.lang.String $r0;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.dbi.DbType;

        $r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean mayCreateDeletedLN()
    {
        berkeley.com.sleepycat.je.dbi.DbType this;

        this := @this: berkeley.com.sleepycat.je.dbi.DbType;

        return 1;
    }

    public berkeley.com.sleepycat.je.tree.LN createDeletedLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)
    {
        berkeley.com.sleepycat.je.dbi.DbType this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        byte[] $r0;
        berkeley.com.sleepycat.je.tree.LN $r1;

        this := @this: berkeley.com.sleepycat.je.dbi.DbType;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        $r0 = (byte[]) null;

        $r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0);

        return $r1;
    }

    public boolean mayCreateUpdatedLN()
    {
        berkeley.com.sleepycat.je.dbi.DbType this;

        this := @this: berkeley.com.sleepycat.je.dbi.DbType;

        return 1;
    }

    public berkeley.com.sleepycat.je.tree.LN createUpdatedLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, byte[])
    {
        berkeley.com.sleepycat.je.dbi.DbType this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        byte[] newData;
        berkeley.com.sleepycat.je.tree.LN $r0;

        this := @this: berkeley.com.sleepycat.je.dbi.DbType;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        newData := @parameter1: byte[];

        $r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData);

        return $r0;
    }


