    public void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)
    {
        berkeley.com.sleepycat.je.TransactionStats this;
        berkeley.com.sleepycat.je.utilint.StatGroup stats;

        this := @this: berkeley.com.sleepycat.je.TransactionStats;

        stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats;

        return;
    }

    public int getNActive()
    {
        berkeley.com.sleepycat.je.TransactionStats this;
        berkeley.com.sleepycat.je.utilint.StatDefinition $r0;
        berkeley.com.sleepycat.je.utilint.StatGroup $r1;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.TransactionStats;

        $r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats>;

        $r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE>;

        $i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0);

        return $i0;
    }

    public berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxns()
    {
        berkeley.com.sleepycat.je.TransactionStats this;
        berkeley.com.sleepycat.je.utilint.StatDefinition $r0;
        berkeley.com.sleepycat.je.utilint.StatGroup $r1;
        berkeley.com.sleepycat.je.TransactionStats$Active[] $r2;

        this := @this: berkeley.com.sleepycat.je.TransactionStats;

        $r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats>;

        $r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS>;

        $r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0);

        return $r2;
    }


