    public void <init>()
    {
        berkeley.com.sleepycat.je.tree.SearchResult this;

        this := @this: berkeley.com.sleepycat.je.tree.SearchResult;

        specialinvoke this.<java.lang.Object: void <init>()>();

        virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>();

        return;
    }

    public void reset()
    {
        berkeley.com.sleepycat.je.tree.SearchResult this;

        this := @this: berkeley.com.sleepycat.je.tree.SearchResult;

        this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0;

        this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null;

        this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1;

        this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0;

        return;
    }


