    public static berkeley.com.sleepycat.je.txn.HandleLocker createHandleLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, berkeley.com.sleepycat.je.txn.Locker) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl env;
        berkeley.com.sleepycat.je.txn.Locker buddy;
        berkeley.com.sleepycat.je.txn.HandleLocker $r0;

        env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        $r0 = new berkeley.com.sleepycat.je.txn.HandleLocker;

        specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy);

        return $r0;
    }

    protected void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl, berkeley.com.sleepycat.je.txn.Locker)
    {
        berkeley.com.sleepycat.je.txn.HandleLocker this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl env;
        berkeley.com.sleepycat.je.txn.Locker buddy, $r2;
        boolean $z0, $z1;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.txn.HandleLocker;

        env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker;

        specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env);

        $z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>();

        if $z0 == 0 goto label1;

        $l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>();

        goto label2;

     label1:
        $l0 = -1L;

     label2:
        this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0;

        $z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>();

        if $z1 == 0 goto label3;

        $r2 = null;

        goto label4;

     label3:
        $r2 = buddy;

     label4:
        this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2;

        return;
    }

    public boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)
    {
        berkeley.com.sleepycat.je.txn.HandleLocker this;
        berkeley.com.sleepycat.je.txn.Locker other, $r0, $r1;
        boolean $z0;
        long $l0, $l2, $l3;
        byte $b1, $b4;

        this := @this: berkeley.com.sleepycat.je.txn.HandleLocker;

        other := @parameter0: berkeley.com.sleepycat.je.txn.Locker;

        $z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId>;

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label2;

        $l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId>;

        $l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>();

        $b4 = $l2 cmp $l3;

        if $b4 != 0 goto label2;

        return 1;

     label2:
        $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker>;

        if $r0 == null goto label3;

        $r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker>;

        if $r1 != other goto label3;

        return 1;

     label3:
        return 0;
    }


