    public static java.util.zip.Checksum makeChecksum()
    {
        int adler32ChunkSize;
        boolean $z0;
        berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 $r0;
        java.util.zip.Adler32 $r1;
        berkeley.com.sleepycat.je.utilint.Adler32 $r2;

        $z0 = <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean USE_JAVA5_ADLER32>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize);

        if adler32ChunkSize <= 0 goto label1;

        $r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32;

        specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize);

        return $r0;

     label1:
        $r1 = new java.util.zip.Adler32;

        specialinvoke $r1.<java.util.zip.Adler32: void <init>()>();

        return $r1;

     label2:
        $r2 = new berkeley.com.sleepycat.je.utilint.Adler32;

        specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>();

        return $r2;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.utilint.Adler32 this;

        this := @this: berkeley.com.sleepycat.je.utilint.Adler32;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L;

        return;
    }

    public long getValue()
    {
        berkeley.com.sleepycat.je.utilint.Adler32 this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.utilint.Adler32;

        $l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler>;

        return $l0;
    }

    public void update(byte[], int, int)
    {
        berkeley.com.sleepycat.je.utilint.Adler32 this;
        byte[] b;
        int off#1, len#2, $i3, k#19, $i4, $i5;
        long $l0, s1#7, $l1, $l2, s2#14, $l8, $l9, $l10;
        byte $b6;
        short $s7;

        this := @this: berkeley.com.sleepycat.je.utilint.Adler32;

        b := @parameter0: byte[];

        off#1 := @parameter1: int;

        len#2 := @parameter2: int;

        $l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler>;

        s1#7 = $l0 & 65535L;

        $l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler>;

        $l2 = $l1 >> 16;

        s2#14 = $l2 & 65535L;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2);

        if len#2 <= 0 goto label6;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2);

        if len#2 >= 5552 goto label2;

        $i3 = len#2;

        goto label3;

     label2:
        $i3 = 5552;

     label3:
        k#19 = $i3;

        len#2 = len#2 - k#19;

     label4:
        $i4 = k#19;

        k#19 = k#19 + -1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        if $i4 <= 0 goto label5;

        $i5 = off#1;

        off#1 = off#1 + 1;

        $b6 = b[$i5];

        $s7 = $b6 & 255;

        $l8 = (long) $s7;

        s1#7 = s1#7 + $l8;

        s2#14 = s2#14 + s1#7;

        goto label4;

     label5:
        s1#7 = s1#7 % 65521L;

        s2#14 = s2#14 % 65521L;

        goto label1;

     label6:
        $l9 = s2#14 << 16;

        $l10 = $l9 | s1#7;

        this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10;

        return;
    }

    public void reset()
    {
        berkeley.com.sleepycat.je.utilint.Adler32 this;

        this := @this: berkeley.com.sleepycat.je.utilint.Adler32;

        this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L;

        return;
    }


