    public void <init>(berkeley.com.sleepycat.je.Database, java.lang.Class, berkeley.com.sleepycat.bind.EntryBinding, java.lang.Class, berkeley.com.sleepycat.bind.EntityBinding) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        berkeley.com.sleepycat.je.Database database;
        java.lang.Class keyClass, entityClass;
        berkeley.com.sleepycat.bind.EntryBinding keyBinding;
        berkeley.com.sleepycat.bind.EntityBinding entityBinding;
        berkeley.com.sleepycat.persist.EntityValueAdapter $r0;
        boolean $z0;
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding $r1;
        berkeley.com.sleepycat.persist.impl.PersistKeyAssigner $r2;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        database := @parameter0: berkeley.com.sleepycat.je.Database;

        keyClass := @parameter1: java.lang.Class;

        keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding;

        entityClass := @parameter3: java.lang.Class;

        entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding;

        $r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter;

        specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0);

        specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0);

        this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass;

        this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding;

        $z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        if $z0 == 0 goto label1;

        $r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding;

        $r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>();

        this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2;

     label1:
        return;
    }

    public volatile berkeley.com.sleepycat.je.Database getDatabase()
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        berkeley.com.sleepycat.je.Database $r0;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        $r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>();

        return $r0;
    }

    public java.lang.Object get(java.lang.Object) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        java.lang.Object key, $r0;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        key := @parameter0: java.lang.Object;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object get(berkeley.com.sleepycat.je.Transaction,java.lang.Object,berkeley.com.sleepycat.je.LockMode)>(null, key, null);

        return $r0;
    }

    public java.lang.Object get(berkeley.com.sleepycat.je.Transaction, java.lang.Object, berkeley.com.sleepycat.je.LockMode) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        berkeley.com.sleepycat.je.Transaction txn;
        java.lang.Object key, $r2;
        berkeley.com.sleepycat.je.LockMode lockMode;
        berkeley.com.sleepycat.je.Get $r0;
        berkeley.com.sleepycat.persist.EntityResult result;
        berkeley.com.sleepycat.je.ReadOptions $r1;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        txn := @parameter0: berkeley.com.sleepycat.je.Transaction;

        key := @parameter1: java.lang.Object;

        lockMode := @parameter2: berkeley.com.sleepycat.je.LockMode;

        $r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH>;

        $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ReadOptions getReadOptions(berkeley.com.sleepycat.je.LockMode)>(lockMode);

        result = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.EntityResult get(berkeley.com.sleepycat.je.Transaction,java.lang.Object,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(txn, key, $r0, $r1);

        if result == null goto label1;

        $r2 = virtualinvoke result.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value()>();

        goto label2;

     label1:
        $r2 = null;

     label2:
        return $r2;
    }

    public berkeley.com.sleepycat.persist.EntityResult get(berkeley.com.sleepycat.je.Transaction, java.lang.Object, berkeley.com.sleepycat.je.Get, berkeley.com.sleepycat.je.ReadOptions) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        berkeley.com.sleepycat.je.Transaction txn;
        java.lang.Object key, $r5;
        berkeley.com.sleepycat.je.Get getType;
        berkeley.com.sleepycat.je.ReadOptions options;
        berkeley.com.sleepycat.je.DatabaseEntry keyEntry, dataEntry, $r0, $r1;
        berkeley.com.sleepycat.je.OperationResult result;
        berkeley.com.sleepycat.bind.EntryBinding $r2;
        berkeley.com.sleepycat.je.Database $r3;
        berkeley.com.sleepycat.persist.EntityResult $r4;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        txn := @parameter0: berkeley.com.sleepycat.je.Transaction;

        key := @parameter1: java.lang.Object;

        getType := @parameter2: berkeley.com.sleepycat.je.Get;

        options := @parameter3: berkeley.com.sleepycat.je.ReadOptions;

        staticinvoke <berkeley.com.sleepycat.persist.PrimaryIndex: void checkGetType(berkeley.com.sleepycat.je.Get)>(getType);

        $r0 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        keyEntry = $r0;

        $r1 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        dataEntry = $r1;

        $r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding>;

        interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, keyEntry);

        $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db>;

        result = virtualinvoke $r3.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(txn, keyEntry, dataEntry, getType, options);

        if result == null goto label1;

        $r4 = new berkeley.com.sleepycat.persist.EntityResult;

        $r5 = specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object makeEntity(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, keyEntry, dataEntry);

        specialinvoke $r4.<berkeley.com.sleepycat.persist.EntityResult: void <init>(java.lang.Object,berkeley.com.sleepycat.je.OperationResult)>($r5, result);

        return $r4;

     label1:
        return null;
    }

    private java.lang.Object makeEntity(java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        java.lang.Object key, $r3;
        berkeley.com.sleepycat.je.DatabaseEntry keyEntry, dataEntry;
        berkeley.com.sleepycat.bind.EntityBinding $r0, $r1, $r4;
        boolean $z0;
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding $r2;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        key := @parameter0: java.lang.Object;

        keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        dataEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        $z0 = $r0 instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        if $z0 == 0 goto label1;

        $r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        $r2 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) $r1;

        $r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectWithPriKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, dataEntry);

        goto label2;

     label1:
        $r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        $r3 = interfaceinvoke $r4.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry);

     label2:
        return $r3;
    }

    public volatile berkeley.com.sleepycat.persist.EntityCursor entities() throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        berkeley.com.sleepycat.persist.EntityCursor $r0;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        $r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>();

        return $r0;
    }

    boolean isUpdateAllowed()
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        return 1;
    }

    public java.lang.Class getEntityClass()
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        java.lang.Class $r0;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        $r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass>;

        return $r0;
    }

    public berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()
    {
        berkeley.com.sleepycat.persist.PrimaryIndex this;
        berkeley.com.sleepycat.bind.EntityBinding $r0;

        this := @this: berkeley.com.sleepycat.persist.PrimaryIndex;

        $r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding>;

        return $r0;
    }


