    public void <init>(berkeley.com.sleepycat.je.utilint.StatGroup, berkeley.com.sleepycat.je.utilint.StatDefinition)
    {
        berkeley.com.sleepycat.je.utilint.LongStat this;
        berkeley.com.sleepycat.je.utilint.StatGroup group;
        berkeley.com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: berkeley.com.sleepycat.je.utilint.LongStat;

        group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        return;
    }

    public void increment()
    {
        berkeley.com.sleepycat.je.utilint.LongStat this;
        long $l0, $l1;

        this := @this: berkeley.com.sleepycat.je.utilint.LongStat;

        $l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter>;

        $l1 = $l0 + 1L;

        this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1;

        return;
    }

    public void set(java.lang.Long)
    {
        berkeley.com.sleepycat.je.utilint.LongStat this;
        java.lang.Long newValue;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.utilint.LongStat;

        newValue := @parameter0: java.lang.Long;

        $l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>();

        this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0;

        return;
    }

    public void add(long)
    {
        berkeley.com.sleepycat.je.utilint.LongStat this;
        long count, $l0, $l1;

        this := @this: berkeley.com.sleepycat.je.utilint.LongStat;

        count := @parameter0: long;

        $l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter>;

        $l1 = $l0 + count;

        this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1;

        return;
    }

    public void <init>(berkeley.com.sleepycat.je.utilint.StatGroup, berkeley.com.sleepycat.je.utilint.StatDefinition, long)
    {
        berkeley.com.sleepycat.je.utilint.LongStat this;
        berkeley.com.sleepycat.je.utilint.StatGroup group;
        berkeley.com.sleepycat.je.utilint.StatDefinition definition;
        long counter;

        this := @this: berkeley.com.sleepycat.je.utilint.LongStat;

        group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition;

        counter := @parameter2: long;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter;

        return;
    }

    public void clear()
    {
        berkeley.com.sleepycat.je.utilint.LongStat this;

        this := @this: berkeley.com.sleepycat.je.utilint.LongStat;

        this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L;

        return;
    }


