    static void <clinit>()
    {
        berkeley.com.sleepycat.je.PreloadStatus $r0, $r1, $r2, $r3;

        $r0 = new berkeley.com.sleepycat.je.PreloadStatus;

        specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>("SUCCESS");

        <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0;

        $r1 = new berkeley.com.sleepycat.je.PreloadStatus;

        specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>("FILLED_CACHE");

        <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1;

        $r2 = new berkeley.com.sleepycat.je.PreloadStatus;

        specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>("EXCEEDED_TIME");

        <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2;

        $r3 = new berkeley.com.sleepycat.je.PreloadStatus;

        specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>("USER_HALT_REQUEST");

        <berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3;

        return;
    }

    public void <init>(java.lang.String)
    {
        berkeley.com.sleepycat.je.PreloadStatus this;
        java.lang.String statusName;

        this := @this: berkeley.com.sleepycat.je.PreloadStatus;

        statusName := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName;

        return;
    }

    public java.lang.String toString()
    {
        berkeley.com.sleepycat.je.PreloadStatus this;
        java.lang.StringBuilder $r0, $r1, $r3;
        java.lang.String $r2, $r4;

        this := @this: berkeley.com.sleepycat.je.PreloadStatus;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PreloadStatus.");

        $r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }


