    void <init>(java.lang.Class)
    {
        berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry this;
        java.lang.Class logClass;

        this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry;

        logClass := @parameter0: java.lang.Class;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass);

        return;
    }

    void <init>()
    {
        berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry this;

        this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry;

        specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>();

        return;
    }

    public void writeEntry(java.nio.ByteBuffer)
    {
        berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry this;
        java.nio.ByteBuffer destBuffer;

        this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry;

        destBuffer := @parameter0: java.nio.ByteBuffer;

        virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0);

        return;
    }

    public int getSize()
    {
        berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry this;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry;

        $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0);

        return $i0;
    }


