    public void <init>(long, long, int, long)
    {
        berkeley.com.sleepycat.je.txn.TxnAbort this;
        long id, lastLsn, dtvlsn;
        int masterId;

        this := @this: berkeley.com.sleepycat.je.txn.TxnAbort;

        id := @parameter0: long;

        lastLsn := @parameter1: long;

        masterId := @parameter2: int;

        dtvlsn := @parameter3: long;

        specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn);

        return;
    }


