    static void <clinit>()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig $r0;

        $r0 = new berkeley.com.sleepycat.je.EnvironmentConfig;

        specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>();

        <berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0;

        return;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>();

        this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1;

        this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1;

        this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1;

        this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0;

        this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0;

        this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null;

        return;
    }

    public berkeley.com.sleepycat.je.EnvironmentConfig clone()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this, $r1;
        berkeley.com.sleepycat.je.EnvironmentMutableConfig $r0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>();

        $r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0;

        return $r1;
    }

    public boolean getTxnSerializableIsolation()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        berkeley.com.sleepycat.je.config.BooleanConfigParam $r0;
        java.util.Properties $r1;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props>;

        $r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION>;

        $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0);

        return $z0;
    }

    boolean getTxnReadCommitted()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted>;

        return $z0;
    }

    public void setAllowCreateVoid(boolean)
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        boolean allowCreate;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        allowCreate := @parameter0: boolean;

        this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate;

        return;
    }

    public void setReadOnlyVoid(boolean)
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        boolean readOnly, $z0;
        berkeley.com.sleepycat.je.config.BooleanConfigParam $r0;
        java.util.Properties $r1;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        readOnly := @parameter0: boolean;

        $r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props>;

        $r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY>;

        $z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams>;

        staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0);

        return;
    }

    public void setTransactionalVoid(boolean)
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        boolean transactional, $z0;
        berkeley.com.sleepycat.je.config.BooleanConfigParam $r0;
        java.util.Properties $r1;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        transactional := @parameter0: boolean;

        $r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props>;

        $r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_TXN>;

        $z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams>;

        staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, transactional, $z0);

        return;
    }

    public boolean getReadOnly()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        berkeley.com.sleepycat.je.config.BooleanConfigParam $r0;
        java.util.Properties $r1;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props>;

        $r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY>;

        $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0);

        return $z0;
    }

    public boolean getSharedCache()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        berkeley.com.sleepycat.je.config.BooleanConfigParam $r0;
        java.util.Properties $r1;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props>;

        $r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE>;

        $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0);

        return $z0;
    }

    public java.util.logging.Handler getLoggingHandler()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        java.util.logging.Handler $r0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler>;

        return $r0;
    }

    public boolean getAllowCreate()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate>;

        return $z0;
    }

    public java.lang.String getNodeName()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        java.lang.String $r0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName>;

        return $r0;
    }

    public berkeley.com.sleepycat.je.CustomStats getCustomStats()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        berkeley.com.sleepycat.je.CustomStats $r0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats>;

        return $r0;
    }

    public berkeley.com.sleepycat.je.ProgressListener getRecoveryProgressListener()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        berkeley.com.sleepycat.je.ProgressListener $r0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener>;

        return $r0;
    }

    public java.lang.ClassLoader getClassLoader()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        java.lang.ClassLoader $r0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader>;

        return $r0;
    }

    public berkeley.com.sleepycat.je.PreloadConfig getDupConvertPreloadConfig()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        berkeley.com.sleepycat.je.PreloadConfig $r0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig>;

        return $r0;
    }

    boolean getCheckpointUP()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP>;

        return $z0;
    }

    boolean getCreateUP()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP>;

        return $z0;
    }

    boolean getCreateEP()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP>;

        return $z0;
    }

    public boolean getLocking()
    {
        berkeley.com.sleepycat.je.EnvironmentConfig this;
        berkeley.com.sleepycat.je.config.BooleanConfigParam $r0;
        java.util.Properties $r1;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.EnvironmentConfig;

        $r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props>;

        $r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING>;

        $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0);

        return $z0;
    }


