    void <init>(berkeley.com.sleepycat.persist.evolve.Converter)
    {
        berkeley.com.sleepycat.persist.impl.ConverterReader this;
        berkeley.com.sleepycat.persist.evolve.Converter converter;

        this := @this: berkeley.com.sleepycat.persist.impl.ConverterReader;

        converter := @parameter0: berkeley.com.sleepycat.persist.evolve.Converter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.ConverterReader: berkeley.com.sleepycat.persist.evolve.Converter converter> = converter;

        return;
    }


