    public void <init>(berkeley.com.sleepycat.je.utilint.StatGroup, berkeley.com.sleepycat.je.utilint.StatDefinition)
    {
        berkeley.com.sleepycat.je.utilint.FloatStat this;
        berkeley.com.sleepycat.je.utilint.StatGroup group;
        berkeley.com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: berkeley.com.sleepycat.je.utilint.FloatStat;

        group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        return;
    }

    public void set(java.lang.Float)
    {
        berkeley.com.sleepycat.je.utilint.FloatStat this;
        java.lang.Float newValue;
        float $f0;

        this := @this: berkeley.com.sleepycat.je.utilint.FloatStat;

        newValue := @parameter0: java.lang.Float;

        $f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>();

        this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0;

        return;
    }


