    static void <clinit>()
    {
        berkeley.com.sleepycat.je.CheckpointConfig $r0;

        $r0 = new berkeley.com.sleepycat.je.CheckpointConfig;

        specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>();

        <berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0;

        return;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.CheckpointConfig this;

        this := @this: berkeley.com.sleepycat.je.CheckpointConfig;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0;

        this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0;

        this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0;

        this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0;

        return;
    }

    public berkeley.com.sleepycat.je.CheckpointConfig setForce(boolean)
    {
        berkeley.com.sleepycat.je.CheckpointConfig this;
        boolean force;

        this := @this: berkeley.com.sleepycat.je.CheckpointConfig;

        force := @parameter0: boolean;

        virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(1);

        return this;
    }

    public berkeley.com.sleepycat.je.CheckpointConfig setMinimizeRecoveryTime(boolean)
    {
        berkeley.com.sleepycat.je.CheckpointConfig this;
        boolean minimizeRecoveryTime;

        this := @this: berkeley.com.sleepycat.je.CheckpointConfig;

        minimizeRecoveryTime := @parameter0: boolean;

        virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(1);

        return this;
    }

    public void setMinimizeRecoveryTimeVoid(boolean)
    {
        berkeley.com.sleepycat.je.CheckpointConfig this;
        boolean minimizeRecoveryTime;

        this := @this: berkeley.com.sleepycat.je.CheckpointConfig;

        minimizeRecoveryTime := @parameter0: boolean;

        this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 1;

        return;
    }

    public void setForceVoid(boolean)
    {
        berkeley.com.sleepycat.je.CheckpointConfig this;
        boolean force;

        this := @this: berkeley.com.sleepycat.je.CheckpointConfig;

        force := @parameter0: boolean;

        this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 1;

        return;
    }

    public boolean getMinimizeRecoveryTime()
    {
        berkeley.com.sleepycat.je.CheckpointConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.CheckpointConfig;

        $z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime>;

        return $z0;
    }

    public boolean getForce()
    {
        berkeley.com.sleepycat.je.CheckpointConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.CheckpointConfig;

        $z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force>;

        return $z0;
    }

    public int getKBytes()
    {
        berkeley.com.sleepycat.je.CheckpointConfig this;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.CheckpointConfig;

        $i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes>;

        return $i0;
    }

    public int getMinutes()
    {
        berkeley.com.sleepycat.je.CheckpointConfig this;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.CheckpointConfig;

        $i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes>;

        return $i0;
    }


