    void <init>(berkeley.com.sleepycat.persist.impl.PersistKeyBinding, berkeley.com.sleepycat.persist.impl.PersistEntityBinding, berkeley.com.sleepycat.je.Sequence)
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyAssigner this;
        berkeley.com.sleepycat.persist.impl.PersistKeyBinding keyBinding;
        berkeley.com.sleepycat.persist.impl.PersistEntityBinding entityBinding;
        berkeley.com.sleepycat.je.Sequence sequence;
        berkeley.com.sleepycat.persist.impl.Catalog $r0;
        berkeley.com.sleepycat.persist.impl.Format $r1, $r2, $r3;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner;

        keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding;

        entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding;

        sequence := @parameter2: berkeley.com.sleepycat.je.Sequence;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0;

        $r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>;

        $r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>();

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2;

        $r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>;

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3;

        $z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess>;

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0;

        this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence;

        return;
    }

    public boolean assignPrimaryKey(java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyAssigner this;
        java.lang.Object entity;
        berkeley.com.sleepycat.je.DatabaseEntry key;
        berkeley.com.sleepycat.persist.impl.RefreshException e, e2, $r0, $r2;
        boolean $z0, $z1;
        java.lang.RuntimeException $r3;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner;

        entity := @parameter0: java.lang.Object;

        key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

     label1:
        $z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key);

     label2:
        return $z0;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>();

     label4:
        $z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key);

     label5:
        return $z1;

     label6:
        $r2 := @caughtexception;

        e2 = $r2;

        $r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r3;

        catch berkeley.com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch berkeley.com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    private boolean assignPrimaryKeyInternal(java.lang.Object, berkeley.com.sleepycat.je.DatabaseEntry) throws berkeley.com.sleepycat.je.DatabaseException, berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.PersistKeyAssigner this;
        java.lang.Object entity;
        berkeley.com.sleepycat.je.DatabaseEntry key;
        java.lang.Long value;
        berkeley.com.sleepycat.persist.impl.RecordOutput output, $r2;
        berkeley.com.sleepycat.persist.impl.RecordInput input, $r5;
        berkeley.com.sleepycat.persist.impl.Format $r0, $r4, $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        berkeley.com.sleepycat.je.Sequence $r1;
        long $l0;
        berkeley.com.sleepycat.persist.impl.Catalog $r3, $r6;
        byte[] $r7;
        int $i1, $i2;
        berkeley.com.sleepycat.persist.impl.Reader $r9;

        this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner;

        entity := @parameter0: java.lang.Object;

        key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat>;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess>;

        $z1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isPriKeyNullOrZero(java.lang.Object,boolean)>(entity, $z0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label1;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence>;

        $l0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Sequence: long get(berkeley.com.sleepycat.je.Transaction,int)>(null, 1);

        value = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r2 = new berkeley.com.sleepycat.persist.impl.RecordOutput;

        $r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $z2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess>;

        specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r3, $z2);

        output = $r2;

        $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat>;

        $z3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess>;

        virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(value, output, $z3);

        staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key);

        $r5 = new berkeley.com.sleepycat.persist.impl.RecordInput;

        $r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $z4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess>;

        $r7 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        $i1 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>();

        $i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>();

        specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r6, $z4, null, 0, $r7, $i1, $i2);

        input = $r5;

        $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat>;

        $r9 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>();

        $z5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess>;

        interfaceinvoke $r9.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity, input, $z5);

        return 1;

     label1:
        return 0;
    }


