    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "berkeley/com/sleepycat/persist/impl/ComplexFormat";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1;

        return;
    }

    void <init>(berkeley.com.sleepycat.persist.impl.Catalog, java.lang.Class, berkeley.com.sleepycat.persist.model.ClassMetadata, berkeley.com.sleepycat.persist.model.EntityMetadata)
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        berkeley.com.sleepycat.persist.impl.Catalog catalog, $r28;
        java.lang.Class 'cls', fieldCls;
        berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta;
        berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta;
        java.lang.String fieldName, fieldName, $r9, $r13, $r23, $r27, $r34, $r38, $r42, $r46, $r52, $r56;
        berkeley.com.sleepycat.persist.impl.FieldInfo field, field;
        java.util.Iterator l5;
        berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata secKeyMeta;
        berkeley.com.sleepycat.persist.model.Relationship rel, $r29, $r30;
        java.util.HashSet $r0;
        java.util.ArrayList $r1;
        java.util.List $r2, $r5, $r14, $r19, $r57, $r58, $r59, $r60;
        berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata $r3, $r4;
        java.lang.IllegalArgumentException $r6, $r20, $r31, $r39, $r49;
        java.lang.StringBuilder $r7, $r8, $r10, $r11, $r12, $r21, $r22, $r24, $r25, $r26, $r32, $r33, $r35, $r36, $r37, $r40, $r41, $r43, $r44, $r45, $r50, $r51, $r53, $r54, $r55;
        java.util.Map $r15, $r16;
        java.util.Collection $r17;
        boolean $z1, $z2, $z3, $z4;
        java.lang.Object $r18;
        berkeley.com.sleepycat.persist.model.DeleteAction $r47, $r48;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        'cls' := @parameter1: java.lang.Class;

        clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata;

        entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata;

        specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, 'cls');

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0;

        this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1;

        this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta;

        this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1;

        $r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>('cls', clsMeta);

        this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2;

        $r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 == null goto label2;

        $r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>();

        fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>();

        $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields>;

        field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field);

        if field != null goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Primary key field does not exist: ");

        $r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13);

        throw $r6;

     label1:
        $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields>;

        interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field);

        this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field;

     label2:
        $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15);

        if $r15 == null goto label9;

        $r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>();

        $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>();

        l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label9;

        $r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();

        secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18;

        fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>();

        $r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields>;

        field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field);

        if field != null goto label4;

        $r20 = new java.lang.IllegalArgumentException;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Secondary key field does not exist: ");

        $r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>();

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27);

        throw $r20;

     label4:
        $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>();

        fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28);

        rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>();

        $r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29);

        if rel == $r29 goto label5;

        $r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30);

        if rel != $r30 goto label6;

     label5:
        $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label7;

        $r31 = new java.lang.IllegalArgumentException;

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>()>();

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: ");

        $r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>();

        $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38);

        throw $r31;

     label6:
        $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label7;

        $r39 = new java.lang.IllegalArgumentException;

        $r40 = new java.lang.StringBuilder;

        specialinvoke $r40.<java.lang.StringBuilder: void <init>()>();

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: ");

        $r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>();

        $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46);

        throw $r39;

     label7:
        $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label8;

        $r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>();

        $r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48);

        if $r47 != $r48 goto label8;

        $r49 = new java.lang.IllegalArgumentException;

        $r50 = new java.lang.StringBuilder;

        specialinvoke $r50.<java.lang.StringBuilder: void <init>()>();

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("NULLIFY may not be used with primitive fields: ");

        $r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>();

        $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52);

        $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName);

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56);

        throw $r49;

     label8:
        $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields>;

        interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field);

        $r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields>;

        interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field);

        goto label3;

     label9:
        $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields>;

        staticinvoke <java.util.Collections: void sort(java.util.List)>($r59);

        $r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields>;

        staticinvoke <java.util.Collections: void sort(java.util.List)>($r60);

        return;
    }

    void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog, java.util.Map)
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        berkeley.com.sleepycat.persist.impl.Catalog catalog;
        java.util.Map newFormats, $r8;
        java.lang.Class 'cls', elemCls, superCls;
        berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata secKeyMeta;
        java.lang.String elemClsName, proxiedClsName, $r15, $r17;
        berkeley.com.sleepycat.persist.impl.Format superFormat;
        berkeley.com.sleepycat.persist.impl.FieldInfo $r0, $r1, field#18, field#31;
        java.util.List $r2, $r4;
        java.util.Iterator l4#12, l4#25, l4#42;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r3, $r5, $r10;
        berkeley.com.sleepycat.persist.model.EntityMetadata $r6, $r7;
        java.util.Collection $r9;
        java.lang.IllegalArgumentException $r12;
        java.lang.StringBuilder $r13, $r14, $r16;
        berkeley.com.sleepycat.persist.model.ClassMetadata $r18;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        newFormats := @parameter1: java.util.Map;

        'cls' = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>();

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label01;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField>;

        virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats);

     label01:
        $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields>;

        l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label03;

        $r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>();

        field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3;

        virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats);

        goto label02;

     label03:
        $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields>;

        l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label05;

        $r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>();

        field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5;

        virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats);

        goto label04;

     label05:
        $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6);

        if $r6 == null goto label08;

        $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta>;

        $r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>();

        $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>();

        l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>();

     label06:
        $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label08;

        $r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>();

        secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10;

        elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName);

        if elemClsName == null goto label07;

        elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName);

        interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats);

     label07:
        goto label06;

     label08:
        superCls = virtualinvoke 'cls'.<java.lang.Class: java.lang.Class getSuperclass()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls);

        if superCls == class "java/lang/Object" goto label09;

        superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats);

        $z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 != 0 goto label09;

        $r12 = new java.lang.IllegalArgumentException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The superclass of a complex type must not be a composite key class or a simple type class: ");

        $r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17);

        throw $r12;

     label09:
        $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta>;

        proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName);

        if proxiedClsName == null goto label10;

        interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats);

     label10:
        return;
    }

    boolean isEntity()
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        berkeley.com.sleepycat.persist.model.ClassMetadata $r0;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta>;

        $z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>();

        return $z0;
    }

    public berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        berkeley.com.sleepycat.persist.model.ClassMetadata $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta>;

        return $r0;
    }

    berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this, $r0, format#11;
        boolean $z0, $z1, $z2;
        java.lang.String $r1;
        java.lang.RuntimeException $r2;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        $z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat>;

        return $r0;

     label1:
        $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>();

        $r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1);

        throw $r2;

     label2:
        format#11 = this;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11);

        if format#11 == null goto label5;

        $z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label4;

        return format#11;

     label4:
        format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>();

        goto label3;

     label5:
        return null;
    }

    static berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata getSecondaryKeyMetadataByFieldName(java.util.Map, java.lang.String)
    {
        java.util.Map secKeys;
        java.lang.String fieldName, $r2;
        java.util.Iterator l2;
        berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata meta;
        java.util.Collection $r0;
        boolean $z0, $z1;
        java.lang.Object $r1;

        secKeys := @parameter0: java.util.Map;

        fieldName := @parameter1: java.lang.String;

        $r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>();

        l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1;

        $r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>();

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        return meta;

     label2:
        goto label1;

     label3:
        return null;
    }

    public java.util.Map getFields()
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        java.util.HashMap map, $r1;
        java.util.Map $r0, $r15;
        berkeley.com.sleepycat.persist.impl.FieldInfo $r2, $r3, $r5;
        java.lang.String $r4, $r9, $r13;
        java.util.List $r7, $r11;
        java.util.Iterator l2#17, l2#32;
        boolean $z0, $z1;
        java.lang.Object $r8, $r12;
        berkeley.com.sleepycat.persist.raw.RawField field#23, field#38;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label6;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        map = $r1;

        $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        if $r2 == null goto label1;

        $r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField>;

        $r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>();

        $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField>;

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5);

     label1:
        $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields>;

        l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label3;

        $r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>();

        field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8;

        $r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>();

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23);

        goto label2;

     label3:
        $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields>;

        l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>();

     label4:
        $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label5;

        $r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>();

        field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12;

        $r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>();

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38);

        goto label4;

     label5:
        this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map;

     label6:
        $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields>;

        return $r15;
    }

    public berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        berkeley.com.sleepycat.persist.model.EntityMetadata $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta>;

        return $r0;
    }

    berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this, $r1;
        berkeley.com.sleepycat.persist.impl.Format $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>();

        $r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0;

        return $r1;
    }

    void writePriKey(java.lang.Object, berkeley.com.sleepycat.persist.impl.EntityOutput, boolean) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        java.lang.Object o;
        berkeley.com.sleepycat.persist.impl.EntityOutput output;
        boolean rawAccess;
        berkeley.com.sleepycat.persist.impl.Accessor accessor, $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        o := @parameter0: java.lang.Object;

        output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput;

        rawAccess := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess);

        if rawAccess == 0 goto label1;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor>;

        goto label2;

     label1:
        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor>;

     label2:
        accessor = $r0;

        interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writePriKeyField(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output);

        return;
    }

    void writeObject(java.lang.Object, berkeley.com.sleepycat.persist.impl.EntityOutput, boolean) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        java.lang.Object o;
        berkeley.com.sleepycat.persist.impl.EntityOutput output;
        boolean rawAccess;
        berkeley.com.sleepycat.persist.impl.Accessor accessor, $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        o := @parameter0: java.lang.Object;

        output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput;

        rawAccess := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess);

        if rawAccess == 0 goto label1;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor>;

        goto label2;

     label1:
        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor>;

     label2:
        accessor = $r0;

        interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output);

        interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output);

        return;
    }

    boolean setSecKeyCorrectlyOrdered(java.lang.String)
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        java.lang.String keyName, name;
        java.util.Iterator l2;
        java.util.Set $r0, $r1, $r7, $r9;
        boolean $z0, $z1, $z2, $z3;
        java.util.HashSet $r2;
        berkeley.com.sleepycat.persist.model.EntityMetadata $r3, $r5;
        java.lang.AssertionError $r4;
        java.util.Map $r6;
        java.lang.Object $r8;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        keyName := @parameter0: java.lang.String;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName);

        return $z0;

     label1:
        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2;

        $z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label2;

        $r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 != null goto label2;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label2:
        $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta>;

        $r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>();

        $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>();

        l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label5;

        $r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        name = (java.lang.String) $r8;

        $z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 != 0 goto label4;

        $r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys>;

        interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name);

     label4:
        goto label3;

     label5:
        return 1;
    }

    boolean isSecKeyIncorrectlyOrdered(java.lang.String)
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        java.lang.String keyName;
        java.util.Set $r0, $r1;
        boolean $z0, $z1;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        keyName := @parameter0: java.lang.String;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys>;

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

     label1:
        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    boolean isPriKeyNullOrZero(java.lang.Object, boolean)
    {
        berkeley.com.sleepycat.persist.impl.ComplexFormat this;
        java.lang.Object o;
        boolean rawAccess, $z0;
        berkeley.com.sleepycat.persist.impl.Accessor accessor, $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat;

        o := @parameter0: java.lang.Object;

        rawAccess := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess);

        if rawAccess == 0 goto label1;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor>;

        goto label2;

     label1:
        $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor>;

     label2:
        accessor = $r0;

        $z0 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: boolean isPriKeyFieldNullOrZero(java.lang.Object)>(o);

        return $z0;
    }


