    static void <clinit>()
    {
        java.util.TimeZone $r0;

        $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("UTC");

        <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0;

        return;
    }

    public void <init>(java.lang.String)
    {
        berkeley.com.sleepycat.je.utilint.TracerFormatter this;
        java.lang.String envName;

        this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter;

        envName := @parameter0: java.lang.String;

        specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>();

        this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName;

        return;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.utilint.TracerFormatter this;
        java.util.Date $r0;
        java.text.DateFormat $r1;

        this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter;

        specialinvoke this.<java.util.logging.Formatter: void <init>()>();

        $r0 = new java.util.Date;

        specialinvoke $r0.<java.util.Date: void <init>()>();

        this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0;

        $r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>();

        this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1;

        return;
    }

    public static java.text.DateFormat makeDateFormat()
    {
        java.text.SimpleDateFormat df, $r0;
        java.util.TimeZone $r1;

        $r0 = new java.text.SimpleDateFormat;

        specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd HH:mm:ss.SSS z");

        df = $r0;

        $r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE>;

        virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1);

        return df;
    }


