    void <init>(long, long, int, long)
    {
        berkeley.com.sleepycat.je.txn.TxnEnd this;
        long id, lastLsn, dtvlsn, $l0;
        int repMasterNodeId;
        berkeley.com.sleepycat.je.utilint.Timestamp $r0;

        this := @this: berkeley.com.sleepycat.je.txn.TxnEnd;

        id := @parameter0: long;

        lastLsn := @parameter1: long;

        repMasterNodeId := @parameter2: int;

        dtvlsn := @parameter3: long;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id;

        $r0 = new berkeley.com.sleepycat.je.utilint.Timestamp;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0);

        this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0;

        this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn;

        this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId;

        this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn;

        return;
    }


