    protected void <init>()
    {
        berkeley.com.sleepycat.persist.model.EntityModel this;

        this := @this: berkeley.com.sleepycat.persist.model.EntityModel;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    java.lang.ClassLoader getClassLoader()
    {
        berkeley.com.sleepycat.persist.model.EntityModel this;
        java.lang.ClassLoader $r0;

        this := @this: berkeley.com.sleepycat.persist.model.EntityModel;

        $r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader>;

        return $r0;
    }

    public java.lang.Class resolveClass(java.lang.String) throws java.lang.ClassNotFoundException
    {
        berkeley.com.sleepycat.persist.model.EntityModel this;
        java.lang.String className;
        java.lang.ClassLoader $r0;
        java.lang.Class $r1;

        this := @this: berkeley.com.sleepycat.persist.model.EntityModel;

        className := @parameter0: java.lang.String;

        $r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader>;

        $r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0);

        return $r1;
    }

    protected void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)
    {
        berkeley.com.sleepycat.persist.model.EntityModel this;
        berkeley.com.sleepycat.persist.impl.PersistCatalog newCatalog;

        this := @this: berkeley.com.sleepycat.persist.model.EntityModel;

        newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog;

        this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog;

        return;
    }

    void setClassLoader(java.lang.ClassLoader)
    {
        berkeley.com.sleepycat.persist.model.EntityModel this;
        java.lang.ClassLoader loader;

        this := @this: berkeley.com.sleepycat.persist.model.EntityModel;

        loader := @parameter0: java.lang.ClassLoader;

        this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader;

        return;
    }

    public java.util.Set getKnownSpecialClasses()
    {
        berkeley.com.sleepycat.persist.model.EntityModel this;
        java.util.Set $r0;

        this := @this: berkeley.com.sleepycat.persist.model.EntityModel;

        $r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        return $r0;
    }


