    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        java.lang.Object $r1;

        $r0 = class "berkeley/com/sleepycat/persist/impl/RecordInput";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1;

        return;
    }

    public java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.RecordInput this;
        berkeley.com.sleepycat.persist.impl.Format format;
        berkeley.com.sleepycat.persist.impl.Reader reader;
        java.lang.Object o, $r0;
        boolean $z0, $z1;

        this := @this: berkeley.com.sleepycat.persist.impl.RecordInput;

        format := @parameter0: berkeley.com.sleepycat.persist.impl.Format;

        reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>();

        $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess>;

        o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0);

        $z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess>;

        $r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1);

        return $r0;
    }

    void <init>(berkeley.com.sleepycat.persist.impl.Catalog, boolean, berkeley.com.sleepycat.je.DatabaseEntry, int, byte[], int, int)
    {
        berkeley.com.sleepycat.persist.impl.RecordInput this;
        berkeley.com.sleepycat.persist.impl.Catalog catalog;
        boolean rawAccess;
        berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry;
        int priKeyFormatId, offset, length;
        byte[] buffer;
        java.util.HashMap $r0;

        this := @this: berkeley.com.sleepycat.persist.impl.RecordInput;

        catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog;

        rawAccess := @parameter1: boolean;

        priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        priKeyFormatId := @parameter3: int;

        buffer := @parameter4: byte[];

        offset := @parameter5: int;

        length := @parameter6: int;

        specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length);

        this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog;

        this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess;

        this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry;

        this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50);

        this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0;

        return;
    }

    public void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)
    {
        berkeley.com.sleepycat.persist.impl.RecordInput this;
        berkeley.com.sleepycat.persist.impl.Format entityFormat;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.persist.impl.RecordInput;

        entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format;

        $z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>();

        this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0;

        return;
    }

    public void registerEntity(java.lang.Object, int)
    {
        berkeley.com.sleepycat.persist.impl.RecordInput this;
        java.lang.Object entity;
        int initialOffset;
        java.util.Map $r0;
        java.lang.Integer $r1;

        this := @this: berkeley.com.sleepycat.persist.impl.RecordInput;

        entity := @parameter0: java.lang.Object;

        initialOffset := @parameter1: int;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset);

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity);

        return;
    }

    berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format) throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.RecordInput this, input#3, $r2, $r4;
        int len, offset, $i0, $i1, formatId#23, $i2, $i3;
        java.lang.String strKey;
        berkeley.com.sleepycat.persist.impl.Format fieldFormat#1;
        boolean $z0, $z1, $z2;
        berkeley.com.sleepycat.je.DatabaseEntry $r0, $r3;
        java.lang.AssertionError $r1;
        berkeley.com.sleepycat.persist.impl.Catalog $r5;
        berkeley.com.sleepycat.persist.impl.KeyLocation $r6;

        this := @this: berkeley.com.sleepycat.persist.impl.RecordInput;

        fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format;

        input#3 = this;

        $i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 18 goto label2;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>();

        strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>();

        $i1 = 0 - len;

        virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey);

        if strKey != null goto label1;

        return null;

     label1:
        goto label8;

     label2:
        $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label8;

        formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23);

        if formatId#23 != 0 goto label3;

        return null;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23);

        if formatId#23 >= 0 goto label7;

        $i2 = formatId#23 + 1;

        offset = neg $i2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset);

        if offset != 2147483646 goto label6;

        $z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label5;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label4;

        $i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        if $i3 > 0 goto label5;

     label4:
        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label5:
        $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput;

        $r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry>;

        specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3);

        input#3 = $r2;

        formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId>;

        goto label7;

     label6:
        $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput;

        specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset);

        input#3 = $r4;

        formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>();

     label7:
        $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1);

     label8:
        $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation;

        specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1);

        return $r6;
    }

    private void <init>(berkeley.com.sleepycat.persist.impl.RecordInput, int)
    {
        berkeley.com.sleepycat.persist.impl.RecordInput this, other;
        int offset, $i0, $i1;
        berkeley.com.sleepycat.persist.impl.Catalog $r0;
        boolean $z0;
        berkeley.com.sleepycat.je.DatabaseEntry $r1;
        byte[] $r2;
        java.util.Map $r3;

        this := @this: berkeley.com.sleepycat.persist.impl.RecordInput;

        other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput;

        offset := @parameter1: int;

        $r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess>;

        $r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry>;

        $i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId>;

        $r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf>;

        $i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len>;

        specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1);

        $r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>;

        this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3;

        return;
    }

    private void <init>(berkeley.com.sleepycat.persist.impl.RecordInput, berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.persist.impl.RecordInput this, other;
        berkeley.com.sleepycat.je.DatabaseEntry entry, $r1;
        berkeley.com.sleepycat.persist.impl.Catalog $r0;
        boolean $z0;
        int $i0, $i1, $i2;
        byte[] $r2;
        java.util.Map $r3;

        this := @this: berkeley.com.sleepycat.persist.impl.RecordInput;

        other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput;

        entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        $z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess>;

        $r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry>;

        $i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId>;

        $r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        $i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>();

        $i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>();

        specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2);

        $r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>;

        this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3;

        return;
    }

    public java.lang.Object readStringObject() throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.RecordInput this;
        boolean $z0;
        java.lang.Object $r0;
        java.lang.String $r1;

        this := @this: berkeley.com.sleepycat.persist.impl.RecordInput;

        $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>();

        return $r0;

     label1:
        $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>();

        return $r1;
    }

    public java.lang.Object readObject() throws berkeley.com.sleepycat.persist.impl.RefreshException
    {
        berkeley.com.sleepycat.persist.impl.RecordInput this, useInput#6, $r6, $r8;
        int offset, $i0, formatId#9, $i1, $i2;
        berkeley.com.sleepycat.persist.impl.Format format;
        berkeley.com.sleepycat.persist.impl.Reader reader;
        java.lang.Object o2, o#24, $r2, $r10, o#73;
        java.lang.Integer visitedOffset#4, $r1;
        java.util.Map $r0, $r9, $r12, $r13;
        java.lang.IllegalArgumentException $r3;
        boolean $z0, $z1, $z2;
        berkeley.com.sleepycat.je.DatabaseEntry $r4, $r7;
        java.lang.AssertionError $r5;
        berkeley.com.sleepycat.persist.impl.Catalog $r11;

        this := @this: berkeley.com.sleepycat.persist.impl.RecordInput;

        $i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off>;

        visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        useInput#6 = this;

        formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9);

        if formatId#9 != 0 goto label1;

        return null;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9);

        if formatId#9 >= 0 goto label7;

        $i1 = formatId#9 + 1;

        offset = neg $i1;

        $r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset);

        o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        if o#24 != $r2 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied");

        throw $r3;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24);

        if o#24 == null goto label3;

        return o#24;

     label3:
        visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset);

        if offset != 2147483646 goto label6;

        $z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label5;

        $r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4);

        if $r4 == null goto label4;

        $i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        if $i2 > 0 goto label5;

     label4:
        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label5:
        $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput;

        $r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry>;

        specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7);

        useInput#6 = $r6;

        formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId>;

        goto label7;

     label6:
        $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput;

        specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset);

        useInput#6 = $r8;

        formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>();

     label7:
        $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>;

        $r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT>;

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10);

        $r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>;

        format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1);

        reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>();

        $z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess>;

        o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1);

        $r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>;

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73);

        $z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess>;

        o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2);

        if o#73 == o2 goto label8;

        $r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>;

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2);

     label8:
        return o2;
    }


