    public void <init>()
    {
        berkeley.com.sleepycat.je.PreloadConfig this;

        this := @this: berkeley.com.sleepycat.je.PreloadConfig;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L;

        this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L;

        return;
    }

    public long getMaxMillisecs()
    {
        berkeley.com.sleepycat.je.PreloadConfig this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.PreloadConfig;

        $l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs>;

        return $l0;
    }

    public long getMaxBytes()
    {
        berkeley.com.sleepycat.je.PreloadConfig this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.PreloadConfig;

        $l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes>;

        return $l0;
    }

    public boolean getLoadLNs()
    {
        berkeley.com.sleepycat.je.PreloadConfig this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.PreloadConfig;

        $z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs>;

        return $z0;
    }

    public berkeley.com.sleepycat.je.ProgressListener getProgressListener()
    {
        berkeley.com.sleepycat.je.PreloadConfig this;
        berkeley.com.sleepycat.je.ProgressListener $r0;

        this := @this: berkeley.com.sleepycat.je.PreloadConfig;

        $r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener>;

        return $r0;
    }

    public long getLSNBatchSize()
    {
        berkeley.com.sleepycat.je.PreloadConfig this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.PreloadConfig;

        $l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize>;

        return $l0;
    }

    public long getInternalMemoryLimit()
    {
        berkeley.com.sleepycat.je.PreloadConfig this;
        long $l0;

        this := @this: berkeley.com.sleepycat.je.PreloadConfig;

        $l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit>;

        return $l0;
    }


