    static void <clinit>()
    {
        <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> = 100;

        return;
    }

    public void setData(byte[], int, int)
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        byte[] data;
        int offset, size;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter0: byte[];

        offset := @parameter1: int;

        size := @parameter2: int;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size;

        return;
    }

    public int getSize()
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        $i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>;

        return $i0;
    }

    public byte[] getData()
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        byte[] $r0;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data>;

        return $r0;
    }

    public void <init>()
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0;

        return;
    }

    public void <init>(byte[])
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        byte[] data;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter0: byte[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data);

        if data == null goto label1;

        $i0 = lengthof data;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0;

     label1:
        return;
    }

    public void setData(byte[])
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        byte[] data;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter0: byte[];

        this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data);

        if data != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = lengthof data;

     label2:
        this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0;

        return;
    }

    public int getOffset()
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        $i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset>;

        return $i0;
    }

    public boolean getPartial()
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        $z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial>;

        return $z0;
    }

    public int getPartialLength()
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        $i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen>;

        return $i0;
    }

    public int getPartialOffset()
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        int $i0;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        $i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff>;

        return $i0;
    }

    public void setOffset(int)
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        int offset;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        offset := @parameter0: int;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset;

        return;
    }

    public void setSize(int)
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        int size;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        size := @parameter0: int;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size;

        return;
    }

    public void setPartial(int, int, boolean)
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        int doff, dlen;
        boolean partial;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        doff := @parameter0: int;

        dlen := @parameter1: int;

        partial := @parameter2: boolean;

        virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff);

        virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen);

        virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial);

        return;
    }

    public void setPartialOffset(int)
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        int doff;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        doff := @parameter0: int;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff;

        return;
    }

    public void setPartialLength(int)
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        int dlen;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        dlen := @parameter0: int;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen;

        return;
    }

    public void setPartial(boolean)
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        boolean partial;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        partial := @parameter0: boolean;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial;

        return;
    }

    public void <init>(byte[], int, int)
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        byte[] data;
        int offset, size;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        data := @parameter0: byte[];

        offset := @parameter1: int;

        size := @parameter2: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset;

        this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size;

        return;
    }

    java.lang.String dumpData()
    {
        berkeley.com.sleepycat.je.DatabaseEntry this;
        int $i0;
        berkeley.com.sleepycat.je.tree.Key$DumpType $r0;
        byte[] $r1;
        java.lang.String $r2;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        $r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE>;

        $i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES>;

        $r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0);

        $r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1);

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        berkeley.com.sleepycat.je.DatabaseEntry this, e;
        java.lang.Object o;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1, $i2, $i3, $i4, $i5, i#39, $i6, $i7, $i8, $i10, $i11;
        byte[] $r0, $r1, $r2, $r3, $r4, $r5;
        byte $b9, $b12;

        this := @this: berkeley.com.sleepycat.je.DatabaseEntry;

        o := @parameter0: java.lang.Object;

        $z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label01;

        return 0;

     label01:
        e = (berkeley.com.sleepycat.je.DatabaseEntry) o;

        $z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label02;

        $z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label04;

     label02:
        $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial>;

        $z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z3 != $z4 goto label03;

        $i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen>;

        $i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i0 != $i1 goto label03;

        $i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff>;

        $i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        if $i2 == $i3 goto label04;

     label03:
        return 0;

     label04:
        $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label05;

        $r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        if $r1 != null goto label05;

        return 1;

     label05:
        $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        if $r2 == null goto label06;

        $r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 != null goto label07;

     label06:
        return 0;

     label07:
        $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>;

        $i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5);

        if $i4 == $i5 goto label08;

        return 0;

     label08:
        i#39 = 0;

     label09:
        $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        if i#39 >= $i6 goto label11;

        $r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data>;

        $i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset>;

        $i8 = $i7 + i#39;

        $b9 = $r4[$i8];

        $r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data>;

        $i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset>;

        $i11 = $i10 + i#39;

        $b12 = $r5[$i11];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12);

        if $b9 == $b12 goto label10;

        return 0;

     label10:
        i#39 = i#39 + 1;

        goto label09;

     label11:
        return 1;
    }


