    void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)
    {
        berkeley.com.sleepycat.je.evictor.Arbiter this;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        berkeley.com.sleepycat.je.dbi.DbConfigManager configManager;
        berkeley.com.sleepycat.je.config.LongConfigParam $r0;
        long $l0;
        berkeley.com.sleepycat.je.dbi.MemoryBudget $r1;
        berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals $r2;

        this := @this: berkeley.com.sleepycat.je.evictor.Arbiter;

        envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl;

        specialinvoke this.<java.lang.Object: void <init>()>();

        configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>();

        $r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES>;

        $l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0);

        this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0;

        $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>();

        $r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>();

        this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2;

        return;
    }

    boolean stillNeedsEviction()
    {
        berkeley.com.sleepycat.je.evictor.Arbiter this;
        berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals $r0, $r1;
        long $l0, $l1, $l2, $l3;
        byte $b4;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.evictor.Arbiter;

        $r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals>;

        $l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>();

        $l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting>;

        $l2 = $l0 + $l1;

        $r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals>;

        $l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>();

        $b4 = $l2 cmp $l3;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4);

        if $b4 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    long getEvictionPledge()
    {
        berkeley.com.sleepycat.je.evictor.Arbiter this;
        long currentUsage, maxMem, overBudget, requiredEvictBytes#16, $l1, $l2, $l3, $l5;
        berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals $r0, $r1;
        byte $b0, $b4;
        boolean $z0, doRun#14, doRun#41;
        berkeley.com.sleepycat.je.utilint.TestHook $r2, $r3;
        java.lang.Object $r4;
        java.lang.Boolean $r5;

        this := @this: berkeley.com.sleepycat.je.evictor.Arbiter;

        $r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals>;

        currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>();

        $r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals>;

        maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>();

        overBudget = currentUsage - maxMem;

        $b0 = overBudget cmp 0L;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        if $b0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        doRun#14 = $z0;

        requiredEvictBytes#16 = 0L;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14);

        if doRun#14 == 0 goto label3;

        $l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting>;

        requiredEvictBytes#16 = overBudget + $l1;

        $l2 = currentUsage - requiredEvictBytes#16;

        $l3 = maxMem / 2L;

        $b4 = $l2 cmp $l3;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4);

        if $b4 >= 0 goto label3;

        $l5 = maxMem / 2L;

        requiredEvictBytes#16 = overBudget + $l5;

     label3:
        $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        if $r2 == null goto label5;

        $r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook>;

        $r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>();

        $r5 = (java.lang.Boolean) $r4;

        doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41);

        if doRun#41 == 0 goto label4;

        requiredEvictBytes#16 = maxMem;

        goto label5;

     label4:
        requiredEvictBytes#16 = 0L;

     label5:
        return requiredEvictBytes#16;
    }

    boolean needCriticalEviction()
    {
        berkeley.com.sleepycat.je.evictor.Arbiter this;
        long over, $l0, $l1, $l2;
        berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals $r0, $r1, $r2;
        byte $b3;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.evictor.Arbiter;

        $r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals>;

        $l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>();

        $r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals>;

        $l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>();

        over = $l0 - $l1;

        $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals>;

        $l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>();

        $b3 = over cmp $l2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3);

        if $b3 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    boolean isOverBudget()
    {
        berkeley.com.sleepycat.je.evictor.Arbiter this;
        berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals $r0, $r1;
        long $l0, $l1;
        byte $b2;
        boolean $z0;

        this := @this: berkeley.com.sleepycat.je.evictor.Arbiter;

        $r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals>;

        $l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>();

        $r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals>;

        $l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>();

        $b2 = $l0 cmp $l1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2);

        if $b2 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }


