    void <init>(berkeley.com.sleepycat.je.Database, berkeley.com.sleepycat.je.Transaction, berkeley.com.sleepycat.je.DatabaseEntry, berkeley.com.sleepycat.je.SequenceConfig) throws berkeley.com.sleepycat.je.SequenceNotFoundException, berkeley.com.sleepycat.je.SequenceExistsException
    {
        berkeley.com.sleepycat.je.Sequence this;
        berkeley.com.sleepycat.je.Database db;
        berkeley.com.sleepycat.je.Transaction txn;
        berkeley.com.sleepycat.je.DatabaseEntry key, $r11, $r27;
        berkeley.com.sleepycat.je.SequenceConfig config, useConfig, $r2;
        boolean sequenceExists, isWritableLocker, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16;
        java.lang.Throwable l11, $r30;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl $r0, $r22, $r23;
        java.lang.UnsupportedOperationException $r1;
        long $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10, $l12, $l13, $l15, $l16, $l17, $l19, $l20, $l21, $l22;
        byte $b2, $b5, $b8, $b14;
        java.lang.IllegalArgumentException $r3, $r4, $r5;
        int $i11, $i18;
        berkeley.com.sleepycat.je.Environment $r6, $r12, $r17, $r21;
        berkeley.com.sleepycat.je.TransactionConfig $r7, $r8, $r9, $r24;
        berkeley.com.sleepycat.je.Durability $r10;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r13, $r18;
        java.util.logging.Logger $r14;
        berkeley.com.sleepycat.je.txn.Locker locker#67;
        berkeley.com.sleepycat.je.Cursor cursor#69, $r15, $r25;
        berkeley.com.sleepycat.je.OperationStatus status#71, $r20;
        berkeley.com.sleepycat.je.DatabaseConfig $r16;
        berkeley.com.sleepycat.je.SequenceExistsException $r19;
        java.lang.IllegalStateException $r28;
        berkeley.com.sleepycat.je.SequenceNotFoundException $r29;

        this := @this: berkeley.com.sleepycat.je.Sequence;

        db := @parameter0: berkeley.com.sleepycat.je.Database;

        txn := @parameter1: berkeley.com.sleepycat.je.Transaction;

        key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry;

        config := @parameter3: berkeley.com.sleepycat.je.SequenceConfig;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label01;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Sequences not supported in databases configured for duplicates");

        throw $r1;

     label01:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config);

        if config == null goto label02;

        $r2 = config;

        goto label03;

     label02:
        $r2 = <berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT>;

     label03:
        useConfig = $r2;

        $l0 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>();

        $l1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>();

        $b2 = $l0 cmp $l1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2);

        if $b2 < 0 goto label04;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Minimum sequence value must be less than the maximum");

        throw $r3;

     label04:
        $l3 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>();

        $l4 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>();

        $b5 = $l3 cmp $l4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5);

        if $b5 > 0 goto label05;

        $l6 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>();

        $l7 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>();

        $b8 = $l6 cmp $l7;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8);

        if $b8 >= 0 goto label06;

     label05:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Initial sequence value is out of range");

        throw $r4;

     label06:
        $l9 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>();

        $l10 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>();

        $i11 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>();

        $l12 = (long) $i11;

        $l13 = $l10 - $l12;

        $b14 = $l9 cmp $l13;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14);

        if $b14 <= 0 goto label07;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cache size is larger than the sequence range");

        throw $r5;

     label07:
        $z1 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAutoCommitNoSync()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label08;

        $r6 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r7 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>($r6);

        $r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig clone()>();

        this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = $r8;

        $r9 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig>;

        $r10 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC>;

        virtualinvoke $r9.<berkeley.com.sleepycat.je.TransactionConfig: void overrideDurability(berkeley.com.sleepycat.je.Durability)>($r10);

        goto label09;

     label08:
        this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig> = null;

     label09:
        this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db> = db;

        $r11 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry copyEntry(berkeley.com.sleepycat.je.DatabaseEntry)>(key);

        this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key> = $r11;

        $r12 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>();

        $r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>();

        this.<berkeley.com.sleepycat.je.Sequence: java.util.logging.Logger logger> = $r14;

        locker#67 = null;

        cursor#69 = null;

        status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND>;

     label10:
        locker#67 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.Transaction,boolean)>(db, txn, 0);

        $r15 = new berkeley.com.sleepycat.je.Cursor;

        specialinvoke $r15.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(db, locker#67, null);

        cursor#69 = $r15;

        sequenceExists = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#69, null);

        $r16 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>();

        $z2 = virtualinvoke $r16.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label11;

        $z3 = virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label12;

        $r17 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r18 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r17);

        $z4 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 != 0 goto label12;

     label11:
        $z5 = 1;

        goto label13;

     label12:
        $z5 = 0;

     label13:
        isWritableLocker = $z5;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequenceExists);

        if sequenceExists == 0 goto label14;

        $z6 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 == 0 goto label21;

        $z7 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getExclusiveCreate()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label21;

        $r19 = new berkeley.com.sleepycat.je.SequenceExistsException;

        specialinvoke $r19.<berkeley.com.sleepycat.je.SequenceExistsException: void <init>(java.lang.String)>("ExclusiveCreate=true and the sequence record already exists.");

        throw $r19;

     label14:
        $z8 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getAllowCreate()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label20;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isWritableLocker);

        if isWritableLocker != 0 goto label16;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69);

        if cursor#69 == null goto label15;

        virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label15:
        $r20 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS>;

        virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>($r20);

        $r21 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r22 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $z9 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInternalDb()>();

        $z10 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: boolean isTransactional()>();

        $r23 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $z11 = virtualinvoke $r23.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>();

        $r24 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig>;

        locker#67 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>($r21, txn, $z9, $z10, $z11, $r24);

        $r25 = new berkeley.com.sleepycat.je.Cursor;

        specialinvoke $r25.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>(db, locker#67, null);

        cursor#69 = $r25;

     label16:
        $l15 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMin()>();

        this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> = $l15;

        $l16 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getRangeMax()>();

        this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> = $l16;

        $z12 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getDecrement()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12);

        if $z12 != 0 goto label17;

        $z13 = 1;

        goto label18;

     label17:
        $z13 = 0;

     label18:
        this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z13;

        $z14 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: boolean getWrap()>();

        this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z14;

        $l17 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: long getInitialValue()>();

        this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l17;

        $r27 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry makeData()>();

        status#71 = virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r27);

        $z15 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#69, null);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        if $z15 != 0 goto label19;

        $r28 = new java.lang.IllegalStateException;

        specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Sequence record removed during openSequence.");

        throw $r28;

     label19:
        status#71 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS>;

        goto label21;

     label20:
        $r29 = new berkeley.com.sleepycat.je.SequenceNotFoundException;

        specialinvoke $r29.<berkeley.com.sleepycat.je.SequenceNotFoundException: void <init>(java.lang.String)>("AllowCreate=false and the sequence record does not exist.");

        throw $r29;

     label21:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69);

        if cursor#69 == null goto label22;

        virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label22:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67);

        if locker#67 == null goto label28;

        virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#71);

        goto label28;

     label23:
        $r30 := @caughtexception;

     label24:
        l11 = $r30;

     label25:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#69);

        if cursor#69 == null goto label26;

        virtualinvoke cursor#69.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label26:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#67);

        if locker#67 == null goto label27;

        virtualinvoke locker#67.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#71);

     label27:
        throw l11;

     label28:
        $i18 = virtualinvoke useConfig.<berkeley.com.sleepycat.je.SequenceConfig: int getCacheSize()>();

        this.<berkeley.com.sleepycat.je.Sequence: int cacheSize> = $i18;

        $l19 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue>;

        this.<berkeley.com.sleepycat.je.Sequence: long cacheValue> = $l19;

        $z16 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16);

        if $z16 == 0 goto label29;

        $l20 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue>;

        $l21 = $l20 - 1L;

        goto label30;

     label29:
        $l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue>;

        $l21 = $l22 + 1L;

     label30:
        this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l21;

        return;

        catch java.lang.Throwable from label10 to label21 with label23;
        catch java.lang.Throwable from label24 to label25 with label23;
    }

    private berkeley.com.sleepycat.je.DatabaseEntry copyEntry(berkeley.com.sleepycat.je.DatabaseEntry)
    {
        berkeley.com.sleepycat.je.Sequence this;
        berkeley.com.sleepycat.je.DatabaseEntry entry, $r1;
        int len, $i0, $i1;
        byte[] data#5, $r0;

        this := @this: berkeley.com.sleepycat.je.Sequence;

        entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry;

        len = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len);

        if len != 0 goto label1;

        data#5 = <berkeley.com.sleepycat.je.log.LogUtils: byte[] ZERO_LENGTH_BYTE_ARRAY>;

        goto label2;

     label1:
        data#5 = newarray (byte)[len];

        $r0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>();

        $i1 = lengthof data#5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i0, data#5, 0, $i1);

     label2:
        $r1 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(data#5);

        return $r1;
    }

    private boolean readData(berkeley.com.sleepycat.je.Cursor, berkeley.com.sleepycat.je.LockMode) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.Sequence this;
        berkeley.com.sleepycat.je.Cursor cursor;
        berkeley.com.sleepycat.je.LockMode lockMode;
        berkeley.com.sleepycat.je.DatabaseEntry data, $r0, $r1;
        berkeley.com.sleepycat.je.OperationStatus status, $r2;
        java.nio.ByteBuffer buf;
        byte version, flags, $b3, $b4, $b5;
        boolean unpacked, $z0, $z1, $z2, $z3;
        byte[] $r3;
        long $l0, $l1, $l2;

        this := @this: berkeley.com.sleepycat.je.Sequence;

        cursor := @parameter0: berkeley.com.sleepycat.je.Cursor;

        lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode;

        $r0 = new berkeley.com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>();

        data = $r0;

        $r1 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key>;

        status = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>($r1, data, lockMode);

        $r2 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        if status == $r2 goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>($r3);

        version = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>();

        flags = virtualinvoke buf.<java.nio.ByteBuffer: byte get()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version);

        if version >= 1 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        unpacked = $z0;

        $l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked);

        this.<berkeley.com.sleepycat.je.Sequence: long rangeMin> = $l0;

        $l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked);

        this.<berkeley.com.sleepycat.je.Sequence: long rangeMax> = $l1;

        $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(buf, unpacked);

        this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l2;

        $b3 = flags & 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3);

        if $b3 == 0 goto label4;

        $z1 = 1;

        goto label5;

     label4:
        $z1 = 0;

     label5:
        this.<berkeley.com.sleepycat.je.Sequence: boolean increment> = $z1;

        $b4 = flags & 2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4);

        if $b4 == 0 goto label6;

        $z2 = 1;

        goto label7;

     label6:
        $z2 = 0;

     label7:
        this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed> = $z2;

        $b5 = flags & 4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5);

        if $b5 == 0 goto label8;

        $z3 = 1;

        goto label9;

     label8:
        $z3 = 0;

     label9:
        this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = $z3;

        return 1;
    }

    private berkeley.com.sleepycat.je.DatabaseEntry makeData()
    {
        berkeley.com.sleepycat.je.Sequence this;
        byte[] data;
        java.nio.ByteBuffer buf;
        byte flags#6, $b0, $b1, $b2;
        boolean $z0, $z1, $z2;
        long $l3, $l4, $l5;
        berkeley.com.sleepycat.je.DatabaseEntry $r2;
        int $i6;

        this := @this: berkeley.com.sleepycat.je.Sequence;

        data = newarray (byte)[50];

        buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(data);

        flags#6 = 0;

        $z0 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $b0 = flags#6 | 1;

        flags#6 = (byte) $b0;

     label1:
        $z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $b1 = flags#6 | 2;

        flags#6 = (byte) $b1;

     label2:
        $z2 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label3;

        $b2 = flags#6 | 4;

        flags#6 = (byte) $b2;

     label3:
        virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(1);

        virtualinvoke buf.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#6);

        $l3 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMin>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l3);

        $l4 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMax>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l4);

        $l5 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue>;

        staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(buf, $l5);

        $r2 = new berkeley.com.sleepycat.je.DatabaseEntry;

        $i6 = virtualinvoke buf.<java.nio.ByteBuffer: int position()>();

        specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[],int,int)>(data, 0, $i6);

        return $r2;
    }

    public synchronized long get(berkeley.com.sleepycat.je.Transaction, int) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.Sequence this;
        berkeley.com.sleepycat.je.Transaction txn;
        int delta, availInt, $i17, $i18, adjust#50, $i25, $i44, $i45, $i46, $i47;
        java.lang.Throwable l11, $r28;
        long retVal, $l0, $l1, $l2, $l3, $l5, $l6, $l7, $l8, $l9, $l11, $l12, $l13, $l14, $l15, $l19, $l20, $l21, $l22, $l23, $l24, $l26, $l27, $l28, $l29, $l30, $l31, $l32, $l33, $l34, $l36, $l37, $l38, $l39, $l40, $l41, $l42, $l43;
        java.lang.IllegalArgumentException $r0, $r1;
        byte $b4, $b10, $b16, $b35;
        boolean cached#17, wrapped#19, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        berkeley.com.sleepycat.je.txn.Locker locker#52;
        berkeley.com.sleepycat.je.Cursor cursor#54, $r10;
        berkeley.com.sleepycat.je.OperationStatus status#56, status#153;
        berkeley.com.sleepycat.je.Database $r2, $r4, $r6, $r7, $r11, $r37;
        berkeley.com.sleepycat.je.Environment $r3, $r38;
        berkeley.com.sleepycat.je.dbi.DatabaseImpl $r5, $r8;
        berkeley.com.sleepycat.je.TransactionConfig $r9;
        berkeley.com.sleepycat.je.LockMode $r12;
        berkeley.com.sleepycat.je.SequenceOverflowException $r13;
        java.lang.StringBuilder $r14, $r15, $r16, $r40, $r41, $r42, $r43, $r44, $r45, $r46;
        java.lang.String $r17, $r47;
        java.math.BigInteger $r18, $r19, availBig#105, $r20, $r21, $r22;
        berkeley.com.sleepycat.je.DatabaseEntry $r25, $r26;
        java.util.logging.Logger $r34, $r36;
        java.util.logging.Level $r35;
        berkeley.com.sleepycat.je.dbi.EnvironmentImpl $r39;

        this := @this: berkeley.com.sleepycat.je.Sequence;

        txn := @parameter0: berkeley.com.sleepycat.je.Transaction;

        delta := @parameter1: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta);

        if delta > 0 goto label01;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Sequence delta must be greater than zero");

        throw $r0;

     label01:
        $l0 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMin>;

        $l1 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMax>;

        $l2 = (long) delta;

        $l3 = $l1 - $l2;

        $b4 = $l0 cmp $l3;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4);

        if $b4 <= 0 goto label02;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Sequence delta is larger than the range");

        throw $r1;

     label02:
        cached#17 = 1;

        wrapped#19 = 0;

        $z0 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label03;

        $l5 = (long) delta;

        $l6 = this.<berkeley.com.sleepycat.je.Sequence: long cacheLast>;

        $l7 = this.<berkeley.com.sleepycat.je.Sequence: long cacheValue>;

        $l8 = $l6 - $l7;

        $l9 = $l8 + 1L;

        $b10 = $l5 cmp $l9;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b10);

        if $b10 > 0 goto label04;

     label03:
        $z1 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label27;

        $l11 = (long) delta;

        $l12 = this.<berkeley.com.sleepycat.je.Sequence: long cacheValue>;

        $l13 = this.<berkeley.com.sleepycat.je.Sequence: long cacheLast>;

        $l14 = $l12 - $l13;

        $l15 = $l14 + 1L;

        $b16 = $l11 cmp $l15;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16);

        if $b16 <= 0 goto label27;

     label04:
        cached#17 = 0;

        $i17 = this.<berkeley.com.sleepycat.je.Sequence: int cacheSize>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17);

        if delta <= $i17 goto label05;

        $i18 = delta;

        goto label06;

     label05:
        $i18 = this.<berkeley.com.sleepycat.je.Sequence: int cacheSize>;

     label06:
        adjust#50 = $i18;

        locker#52 = null;

        cursor#54 = null;

        status#56 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND>;

     label07:
        $r2 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db>;

        $r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r4 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db>;

        $r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $z2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInternalDb()>();

        $r6 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db>;

        $z3 = virtualinvoke $r6.<berkeley.com.sleepycat.je.Database: boolean isTransactional()>();

        $r7 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db>;

        $r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $z4 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>();

        $r9 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.TransactionConfig autoCommitConfig>;

        locker#52 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>($r3, txn, $z2, $z3, $z4, $r9);

        $r10 = new berkeley.com.sleepycat.je.Cursor;

        $r11 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db>;

        specialinvoke $r10.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r11, locker#52, null);

        cursor#54 = $r10;

        $r12 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW>;

        specialinvoke this.<berkeley.com.sleepycat.je.Sequence: void readDataRequired(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor#54, $r12);

        $z5 = this.<berkeley.com.sleepycat.je.Sequence: boolean overflow>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label08;

        $r13 = new berkeley.com.sleepycat.je.SequenceOverflowException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sequence overflow ");

        $l19 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue>;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l19);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<berkeley.com.sleepycat.je.SequenceOverflowException: void <init>(java.lang.String)>($r17);

        throw $r13;

     label08:
        $z6 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 == 0 goto label09;

        $l20 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMax>;

        $r18 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l20);

        $l21 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue>;

        $r19 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l21);

        availBig#105 = virtualinvoke $r18.<java.math.BigInteger: java.math.BigInteger subtract(java.math.BigInteger)>($r19);

        goto label10;

     label09:
        $l22 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue>;

        $r20 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l22);

        $l23 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMin>;

        $r21 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l23);

        availBig#105 = virtualinvoke $r20.<java.math.BigInteger: java.math.BigInteger subtract(java.math.BigInteger)>($r21);

     label10:
        $l24 = (long) adjust#50;

        $r22 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l24);

        $i25 = virtualinvoke availBig#105.<java.math.BigInteger: int compareTo(java.math.BigInteger)>($r22);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25);

        if $i25 >= 0 goto label15;

        $l26 = virtualinvoke availBig#105.<java.math.BigInteger: long longValue()>();

        availInt = (int) $l26;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(availInt);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(delta);

        if availInt >= delta goto label14;

        $z7 = this.<berkeley.com.sleepycat.je.Sequence: boolean wrapAllowed>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label13;

        $z8 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label11;

        $l27 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMin>;

        goto label12;

     label11:
        $l27 = this.<berkeley.com.sleepycat.je.Sequence: long rangeMax>;

     label12:
        this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l27;

        wrapped#19 = 1;

        goto label15;

     label13:
        this.<berkeley.com.sleepycat.je.Sequence: boolean overflow> = 1;

        adjust#50 = 0;

        goto label15;

     label14:
        adjust#50 = availInt;

     label15:
        $z9 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        if $z9 != 0 goto label16;

        adjust#50 = neg adjust#50;

     label16:
        $l28 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue>;

        $l29 = (long) adjust#50;

        $l30 = $l28 + $l29;

        this.<berkeley.com.sleepycat.je.Sequence: long storedValue> = $l30;

        $r25 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry key>;

        $r26 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.DatabaseEntry makeData()>();

        virtualinvoke cursor#54.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r25, $r26);

        status#153 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS>;

     label17:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#54);

        if cursor#54 == null goto label18;

        virtualinvoke cursor#54.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label18:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#52);

        if locker#52 == null goto label24;

        virtualinvoke locker#52.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#153);

        goto label24;

     label19:
        $r28 := @caughtexception;

     label20:
        l11 = $r28;

     label21:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#54);

        if cursor#54 == null goto label22;

        virtualinvoke cursor#54.<berkeley.com.sleepycat.je.Cursor: void close()>();

     label22:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#52);

        if locker#52 == null goto label23;

        virtualinvoke locker#52.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(berkeley.com.sleepycat.je.OperationStatus)>(status#56);

     label23:
        throw l11;

     label24:
        $l31 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue>;

        $l32 = (long) adjust#50;

        $l33 = $l31 - $l32;

        this.<berkeley.com.sleepycat.je.Sequence: long cacheValue> = $l33;

        $l34 = this.<berkeley.com.sleepycat.je.Sequence: long storedValue>;

        $z10 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10);

        if $z10 == 0 goto label25;

        $b35 = -1;

        goto label26;

     label25:
        $b35 = 1;

     label26:
        $l36 = (long) $b35;

        $l37 = $l34 + $l36;

        this.<berkeley.com.sleepycat.je.Sequence: long cacheLast> = $l37;

     label27:
        retVal = this.<berkeley.com.sleepycat.je.Sequence: long cacheValue>;

        $z11 = this.<berkeley.com.sleepycat.je.Sequence: boolean increment>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11);

        if $z11 == 0 goto label28;

        $l38 = this.<berkeley.com.sleepycat.je.Sequence: long cacheValue>;

        $l39 = (long) delta;

        $l40 = $l38 + $l39;

        this.<berkeley.com.sleepycat.je.Sequence: long cacheValue> = $l40;

        goto label29;

     label28:
        $l41 = this.<berkeley.com.sleepycat.je.Sequence: long cacheValue>;

        $l42 = (long) delta;

        $l43 = $l41 - $l42;

        this.<berkeley.com.sleepycat.je.Sequence: long cacheValue> = $l43;

     label29:
        $i44 = this.<berkeley.com.sleepycat.je.Sequence: int nGets>;

        $i45 = $i44 + 1;

        this.<berkeley.com.sleepycat.je.Sequence: int nGets> = $i45;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cached#17);

        if cached#17 == 0 goto label30;

        $i46 = this.<berkeley.com.sleepycat.je.Sequence: int nCachedGets>;

        $i47 = $i46 + 1;

        this.<berkeley.com.sleepycat.je.Sequence: int nCachedGets> = $i47;

     label30:
        $r34 = this.<berkeley.com.sleepycat.je.Sequence: java.util.logging.Logger logger>;

        $r35 = <java.util.logging.Level: java.util.logging.Level FINEST>;

        $z12 = virtualinvoke $r34.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>($r35);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12);

        if $z12 == 0 goto label31;

        $r36 = this.<berkeley.com.sleepycat.je.Sequence: java.util.logging.Logger logger>;

        $r37 = this.<berkeley.com.sleepycat.je.Sequence: berkeley.com.sleepycat.je.Database db>;

        $r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>();

        $r39 = virtualinvoke $r38.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>();

        $r40 = new java.lang.StringBuilder;

        specialinvoke $r40.<java.lang.StringBuilder: void <init>()>();

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sequence.get value=");

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(retVal);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cached=");

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(cached#17);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" wrapped=");

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(wrapped#19);

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void finest(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r36, $r39, $r47);

     label31:
        return retVal;

        catch java.lang.Throwable from label07 to label17 with label19;
        catch java.lang.Throwable from label20 to label21 with label19;
    }

    private void readDataRequired(berkeley.com.sleepycat.je.Cursor, berkeley.com.sleepycat.je.LockMode) throws berkeley.com.sleepycat.je.DatabaseException
    {
        berkeley.com.sleepycat.je.Sequence this;
        berkeley.com.sleepycat.je.Cursor cursor;
        berkeley.com.sleepycat.je.LockMode lockMode;
        boolean $z0;
        berkeley.com.sleepycat.je.SequenceIntegrityException $r0;

        this := @this: berkeley.com.sleepycat.je.Sequence;

        cursor := @parameter0: berkeley.com.sleepycat.je.Cursor;

        lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode;

        $z0 = specialinvoke this.<berkeley.com.sleepycat.je.Sequence: boolean readData(berkeley.com.sleepycat.je.Cursor,berkeley.com.sleepycat.je.LockMode)>(cursor, lockMode);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $r0 = new berkeley.com.sleepycat.je.SequenceIntegrityException;

        specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceIntegrityException: void <init>(java.lang.String)>("The sequence record has been deleted while it is open.");

        throw $r0;

     label1:
        return;
    }


