    public void <init>()
    {
        com.sleepycat.je.cleaner.DbFileSummary this;

        this := @this: com.sleepycat.je.cleaner.DbFileSummary;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void add(com.sleepycat.je.cleaner.DbFileSummary)
    {
        com.sleepycat.je.cleaner.DbFileSummary this, o;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23;

        this := @this: com.sleepycat.je.cleaner.DbFileSummary;

        o := @parameter0: com.sleepycat.je.cleaner.DbFileSummary;

        $i0 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount>;

        $i1 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount>;

        $i2 = $i0 + $i1;

        this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2;

        $i3 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize>;

        $i4 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize>;

        $i5 = $i3 + $i4;

        this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5;

        $i6 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount>;

        $i7 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount>;

        $i8 = $i6 + $i7;

        this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8;

        $i9 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize>;

        $i10 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize>;

        $i11 = $i9 + $i10;

        this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11;

        $i12 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount>;

        $i13 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount>;

        $i14 = $i12 + $i13;

        this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14;

        $i15 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount>;

        $i16 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount>;

        $i17 = $i15 + $i16;

        this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17;

        $i18 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize>;

        $i19 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize>;

        $i20 = $i18 + $i19;

        this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20;

        $i21 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted>;

        $i22 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted>;

        $i23 = $i21 + $i22;

        this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23;

        return;
    }


