    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class, com.sleepycat.persist.model.ClassMetadata, java.util.List)
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class 'cls';
        com.sleepycat.persist.model.ClassMetadata metadata;
        java.util.List fieldMeta;
        java.lang.String[] $r0;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        'cls' := @parameter1: java.lang.Class;

        metadata := @parameter2: com.sleepycat.persist.model.ClassMetadata;

        fieldMeta := @parameter3: java.util.List;

        $r0 = staticinvoke <com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta);

        specialinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, 'cls', metadata, $r0);

        return;
    }

    static java.lang.String[] getFieldNameArray(java.util.List)
    {
        java.util.List list;
        java.lang.String[] a;
        java.util.Iterator l3;
        com.sleepycat.persist.model.FieldMetadata f;
        int index#2, $i0;
        boolean $z0;
        java.lang.Object $r0;
        java.lang.String $r1;

        list := @parameter0: java.util.List;

        index#2 = 0;

        $i0 = interfaceinvoke list.<java.util.List: int size()>();

        a = newarray (java.lang.String)[$i0];

        l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        f = (com.sleepycat.persist.model.FieldMetadata) $r0;

        $r1 = virtualinvoke f.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>();

        a[index#2] = $r1;

        index#2 = index#2 + 1;

        goto label1;

     label2:
        return a;
    }

    private void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class, com.sleepycat.persist.model.ClassMetadata, java.lang.String[])
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        com.sleepycat.persist.impl.Catalog catalog, $r18;
        java.lang.Class 'cls', superCls, fieldCls;
        com.sleepycat.persist.model.ClassMetadata metadata;
        java.lang.String[] fieldNames, l7;
        java.util.List instanceFields, $r17;
        int l8, $i0, l9#32, $i1;
        java.lang.String fieldName, $r3, $r5, $r8, $r12, $r16, $r22, $r26, $r30, $r35, $r37;
        java.util.Iterator l12;
        com.sleepycat.persist.impl.FieldInfo tryField, field#39, $r34;
        java.lang.IllegalArgumentException $r0, $r9, $r19, $r27;
        java.lang.StringBuilder $r1, $r2, $r4, $r10, $r11, $r13, $r14, $r15, $r20, $r21, $r23, $r24, $r25, $r28, $r29, $r31, $r32, $r36;
        java.util.ArrayList $r6;
        boolean $z0, $z1, $z4, $z5;
        java.lang.Object $r7, $r33;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        'cls' := @parameter1: java.lang.Class;

        metadata := @parameter2: com.sleepycat.persist.model.ClassMetadata;

        fieldNames := @parameter3: java.lang.String[];

        specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, 'cls');

        this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata> = metadata;

        superCls = virtualinvoke 'cls'.<java.lang.Class: java.lang.Class getSuperclass()>();

        if superCls == class "java/lang/Object" goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Composite key class must be derived from Object: ");

        $r3 = virtualinvoke 'cls'.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r0;

     label1:
        instanceFields = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>('cls', metadata);

        $r6 = new java.util.ArrayList;

        $i0 = interfaceinvoke instanceFields.<java.util.List: int size()>();

        specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0);

        this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6;

        l7 = fieldNames;

        l8 = lengthof l7;

        l9#32 = 0;

     label2:
        if l9#32 >= l8 goto label8;

        fieldName = l7[l9#32];

        field#39 = null;

        l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>();

        tryField = (com.sleepycat.persist.impl.FieldInfo) $r7;

        $r8 = virtualinvoke tryField.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>();

        $z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z1 == 0 goto label4;

        field#39 = tryField;

        goto label5;

     label4:
        goto label3;

     label5:
        if field#39 != null goto label6;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Composite key field is not an instance field: ");

        $r12 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16);

        throw $r9;

     label6:
        $r17 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields>;

        interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39);

        interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39);

        $r18 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Catalog getCatalog()>();

        fieldCls = virtualinvoke field#39.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(com.sleepycat.persist.impl.Catalog)>($r18);

        $z4 = staticinvoke <com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls);

        if $z4 != 0 goto label7;

        $z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>();

        if $z5 != 0 goto label7;

        $r19 = new java.lang.IllegalArgumentException;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Composite key field is not a simple type or enum: ");

        $r22 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26);

        throw $r19;

     label7:
        l9#32 = l9#32 + 1;

        goto label2;

     label8:
        $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>();

        if $i1 <= 0 goto label9;

        $r27 = new java.lang.IllegalArgumentException;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("All composite key instance fields must be key fields: ");

        $r30 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>();

        $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0);

        $r34 = (com.sleepycat.persist.impl.FieldInfo) $r33;

        $r35 = virtualinvoke $r34.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>();

        $r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37);

        throw $r27;

     label9:
        return;
    }

    void collectRelatedFormats(com.sleepycat.persist.impl.Catalog, java.util.Map)
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.util.Map newFormats;
        java.util.Iterator l3;
        com.sleepycat.persist.impl.FieldInfo field;
        java.util.List $r0;
        boolean $z0;
        java.lang.Object $r1;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        newFormats := @parameter1: java.util.Map;

        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields>;

        l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        field = (com.sleepycat.persist.impl.FieldInfo) $r1;

        virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats);

        goto label1;

     label2:
        return;
    }

    public com.sleepycat.persist.model.ClassMetadata getClassMetadata()
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        com.sleepycat.persist.model.ClassMetadata $r0, $r3;
        java.lang.String $r1;
        java.lang.RuntimeException $r2;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata>;

        if $r0 != null goto label1;

        $r1 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>();

        $r2 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1);

        throw $r2;

     label1:
        $r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata metadata>;

        return $r3;
    }

    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class, java.lang.String[])
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class 'cls';
        java.lang.String[] fieldNames;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        'cls' := @parameter1: java.lang.Class;

        fieldNames := @parameter2: java.lang.String[];

        specialinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, 'cls', null, fieldNames);

        return;
    }

    void initialize(com.sleepycat.persist.impl.Catalog, com.sleepycat.persist.model.EntityModel, int)
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        com.sleepycat.persist.model.EntityModel model;
        int initVersion;
        java.util.Iterator l4;
        com.sleepycat.persist.impl.FieldInfo field;
        java.lang.Class type;
        java.util.List $r0, $r3, $r5, $r7;
        boolean $z0, $z1;
        java.lang.Object $r1;
        com.sleepycat.persist.impl.EnhancedAccessor $r2;
        com.sleepycat.persist.impl.ReflectionAccessor $r4;
        com.sleepycat.persist.impl.RawAccessor $r6;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        model := @parameter1: com.sleepycat.persist.model.EntityModel;

        initVersion := @parameter2: int;

        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields>;

        l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>();

        field = (com.sleepycat.persist.impl.FieldInfo) $r1;

        virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: void initialize(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int)>(catalog, null, 1);

        goto label1;

     label2:
        type = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>();

        if type == null goto label4;

        $z1 = staticinvoke <com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type);

        if $z1 == 0 goto label3;

        $r2 = new com.sleepycat.persist.impl.EnhancedAccessor;

        $r3 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields>;

        specialinvoke $r2.<com.sleepycat.persist.impl.EnhancedAccessor: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3);

        this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> = $r2;

        goto label4;

     label3:
        $r4 = new com.sleepycat.persist.impl.ReflectionAccessor;

        $r5 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields>;

        specialinvoke $r4.<com.sleepycat.persist.impl.ReflectionAccessor: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5);

        this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor> = $r4;

     label4:
        $r6 = new com.sleepycat.persist.impl.RawAccessor;

        $r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields>;

        specialinvoke $r6.<com.sleepycat.persist.impl.RawAccessor: void <init>(com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7);

        this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor> = $r6;

        return;
    }

    void writeObject(java.lang.Object, com.sleepycat.persist.impl.EntityOutput, boolean) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        java.lang.Object o;
        com.sleepycat.persist.impl.EntityOutput output;
        boolean rawAccess;
        com.sleepycat.persist.impl.Accessor accessor, $r0;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        o := @parameter0: java.lang.Object;

        output := @parameter1: com.sleepycat.persist.impl.EntityOutput;

        rawAccess := @parameter2: boolean;

        if rawAccess == 0 goto label1;

        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor>;

        goto label2;

     label1:
        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor>;

     label2:
        accessor = $r0;

        interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output);

        return;
    }

    public java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput, boolean)
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        com.sleepycat.persist.impl.EntityInput input;
        boolean rawAccess;
        com.sleepycat.persist.impl.Accessor accessor, $r0;
        java.lang.Object $r1;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        input := @parameter0: com.sleepycat.persist.impl.EntityInput;

        rawAccess := @parameter1: boolean;

        if rawAccess == 0 goto label1;

        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor>;

        goto label2;

     label1:
        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor>;

     label2:
        accessor = $r0;

        $r1 = interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>();

        return $r1;
    }

    public java.lang.Object readObject(java.lang.Object, com.sleepycat.persist.impl.EntityInput, boolean) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        java.lang.Object o;
        com.sleepycat.persist.impl.EntityInput input;
        boolean rawAccess;
        com.sleepycat.persist.impl.Accessor accessor, $r0;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        o := @parameter0: java.lang.Object;

        input := @parameter1: com.sleepycat.persist.impl.EntityInput;

        rawAccess := @parameter2: boolean;

        if rawAccess == 0 goto label1;

        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor rawAccessor>;

        goto label2;

     label1:
        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.impl.Accessor objAccessor>;

     label2:
        accessor = $r0;

        interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityInput)>(o, input);

        return o;
    }

    java.util.List getFieldInfo()
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        java.util.List $r0;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields>;

        return $r0;
    }

    com.sleepycat.persist.impl.Format getSequenceKeyFormat()
    {
        com.sleepycat.persist.impl.CompositeKeyFormat this;
        java.util.List $r0, $r7;
        int $i0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r5;
        java.lang.String $r4, $r6;
        java.lang.Object $r8;
        com.sleepycat.persist.impl.FieldInfo $r9;
        com.sleepycat.persist.impl.Format $r10, $r11;

        this := @this: com.sleepycat.persist.impl.CompositeKeyFormat;

        $r0 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields>;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        if $i0 == 1 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A composite key class used with a sequence may contain only a single key field: ");

        $r4 = virtualinvoke this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r1;

     label1:
        $r7 = this.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0);

        $r9 = (com.sleepycat.persist.impl.FieldInfo) $r8;

        $r10 = virtualinvoke $r9.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>();

        $r11 = virtualinvoke $r10.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSequenceKeyFormat()>();

        return $r11;
    }


