    static void lengthLimitedCodeLengths(com.googlecode.pngtastic.core.processing.zopfli.Cookie, int[], int, int[])
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        int[] frequencies, bitLengths;
        int maxBits, n, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, nn#1, i#2, i#4, i#5, i#6, last#10;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves, list0, list1, i#3;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node0, node1, $r0, $r1, $r2, $r3, $r4, i#9;
        boolean $z0, last#8;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        frequencies := @parameter1: int[];

        maxBits := @parameter2: int;

        bitLengths := @parameter3: int[];

        virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>();

        n = lengthof frequencies;

        nn#1 = 0;

        leaves = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1>;

        i#2 = 0;

     label01:
        if i#2 >= n goto label03;

        $i11 = frequencies[i#2];

        if $i11 == 0 goto label02;

        $i12 = frequencies[i#2];

        $r4 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i12, i#2, null);

        leaves[nn#1] = $r4;

        nn#1 = nn#1 + 1;

     label02:
        i#2 = i#2 + 1;

        goto label01;

     label03:
        if nn#1 != 0 goto label04;

        return;

     label04:
        if nn#1 != 1 goto label05;

        $r3 = leaves[0];

        $i10 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        bitLengths[$i10] = 1;

        return;

     label05:
        i#3 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, i#3, 0, nn#1);

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(i#3, leaves, 0, nn#1);

        list0 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0>;

        $r0 = leaves[0];

        $i0 = $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        node0 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, 1, null);

        list1 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1>;

        $r1 = leaves[1];

        $i1 = $r1.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        node1 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, 2, null);

        i#4 = 0;

     label06:
        if i#4 >= maxBits goto label07;

        list0[i#4] = node0;

        list1[i#4] = node1;

        i#4 = i#4 + 1;

        goto label06;

     label07:
        $i2 = 2 * nn#1;

        i#5 = $i2 - 4;

        i#6 = 0;

     label08:
        if i#6 >= i#5 goto label11;

        $i8 = i#5 - 1;

        if i#6 != $i8 goto label09;

        $z0 = 1;

        goto label10;

     label09:
        $z0 = 0;

     label10:
        last#8 = $z0;

        $i9 = maxBits - 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#1, $i9, last#8);

        i#6 = i#6 + 1;

        goto label08;

     label11:
        $i3 = maxBits - 1;

        i#9 = list1[$i3];

     label12:
        if i#9 == null goto label15;

        $i4 = i#9.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        last#10 = $i4 - 1;

     label13:
        if last#10 < 0 goto label14;

        $r2 = leaves[last#10];

        $i5 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        $i6 = bitLengths[$i5];

        $i7 = $i6 + 1;

        bitLengths[$i5] = $i7;

        last#10 = last#10 + -1;

        goto label13;

     label14:
        i#9 = i#9.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail>;

        goto label12;

     label15:
        return;
    }

    private static void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie, com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], int, int, boolean)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves, list0, list1;
        int numSymbols, index, lastCount, sum, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        boolean last;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        leaves := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        list0 := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        list1 := @parameter3: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        numSymbols := @parameter4: int;

        index := @parameter5: int;

        last := @parameter6: boolean;

        $r0 = list1[index];

        lastCount = $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        if index != 0 goto label1;

        if lastCount < numSymbols goto label1;

        return;

     label1:
        $r1 = list1[index];

        list0[index] = $r1;

        if index != 0 goto label2;

        $r11 = leaves[lastCount];

        $i11 = $r11.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $i10 = lastCount + 1;

        $r12 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i11, $i10, null);

        list1[index] = $r12;

        goto label4;

     label2:
        $i0 = index - 1;

        $r2 = list0[$i0];

        $i3 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $i1 = index - 1;

        $r3 = list1[$i1];

        $i2 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        sum = $i3 + $i2;

        if lastCount >= numSymbols goto label3;

        $r6 = leaves[lastCount];

        $i7 = $r6.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        if sum <= $i7 goto label3;

        $r7 = leaves[lastCount];

        $i9 = $r7.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $i8 = lastCount + 1;

        $r8 = list1[index];

        $r9 = $r8.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail>;

        $r10 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i9, $i8, $r9);

        list1[index] = $r10;

        goto label4;

     label3:
        $i4 = index - 1;

        $r4 = list1[$i4];

        $r5 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r4);

        list1[index] = $r5;

        if last != 0 goto label4;

        $i5 = index - 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i5, 0);

        $i6 = index - 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i6, 0);

     label4:
        return;
    }

    private static void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] src, dest;
        int low, high, length, $i0, $i1, $i2, $i3, $i4, $i5, $i6, i#1, j#2, k#3, i#5, j#6, k#7, t#8;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node $r0, $r1, $r2, $r3, $r4, $r5, $r6, t#4;

        src := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        dest := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        low := @parameter2: int;

        high := @parameter3: int;

        length = high - low;

        if length >= 7 goto label05;

        i#1 = low + 1;

     label01:
        if i#1 >= high goto label04;

        j#2 = i#1;

        k#3 = i#1 - 1;

     label02:
        if j#2 <= low goto label03;

        $r4 = dest[k#3];

        $i6 = $r4.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $r5 = dest[j#2];

        $i5 = $r5.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        if $i6 <= $i5 goto label03;

        t#4 = dest[j#2];

        $r6 = dest[k#3];

        dest[j#2] = $r6;

        dest[k#3] = t#4;

        j#2 = j#2 + -1;

        k#3 = k#3 + -1;

        goto label02;

     label03:
        i#1 = i#1 + 1;

        goto label01;

     label04:
        return;

     label05:
        $i0 = low + high;

        i#5 = $i0 >>> 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, i#5);

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, i#5, high);

        j#6 = low;

        k#7 = low;

        t#8 = i#5;

     label06:
        if j#6 >= high goto label10;

        if t#8 >= high goto label07;

        if k#7 >= i#5 goto label08;

        $r2 = src[k#7];

        $i4 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $r3 = src[t#8];

        $i3 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        if $i4 > $i3 goto label08;

     label07:
        $i1 = k#7;

        k#7 = k#7 + 1;

        $r0 = src[$i1];

        dest[j#6] = $r0;

        goto label09;

     label08:
        $i2 = t#8;

        t#8 = t#8 + 1;

        $r1 = src[$i2];

        dest[j#6] = $r1;

     label09:
        j#6 = j#6 + 1;

        goto label06;

     label10:
        return;
    }


