    static void <clinit>()
    {
        int[] seq, $r0;
        char l;
        int i#1;

        $r0 = newarray (int)[32768];

        <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0;

        seq = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq>;

        i#1 = 0;

        l = 32768;

     label1:
        if i#1 >= l goto label2;

        seq[i#1] = i#1;

        i#1 = i#1 + 1;

        goto label1;

     label2:
        return;
    }

    void <init>()
    {
        com.googlecode.pngtastic.core.processing.zopfli.Hash this;
        int[] $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Hash;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = newarray (int)[65536];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0;

        $r1 = newarray (int)[32768];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1;

        $r2 = newarray (int)[32768];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2;

        $r3 = newarray (int)[32768];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3;

        $r4 = newarray (int)[32768];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4;

        $r5 = newarray (int)[32768];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5;

        $r6 = newarray (int)[65536];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6;

        return;
    }

    void init(byte[], int, int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Hash this;
        byte[] input;
        int windowStart, 'from', 'to', hPos, h, $i2, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, $i15, val#1, i#2, tmp#4, $i19, $i20, $i21, tmp#30, tmp#35, tmp#40, tmp#41, tmp#42, $i23;
        int[] hashVal, head, same, prev, hashVal2, head2, prev2, $r0, $r1, $r2, $r3, $r4, $r5, $r6;
        byte b, $b0, $b3, $b13, $b16;
        short $s1, $s4, $s17;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Hash;

        input := @parameter0: byte[];

        windowStart := @parameter1: int;

        'from' := @parameter2: int;

        'to' := @parameter3: int;

        hashVal = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal>;

        head = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head>;

        same = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        prev = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev>;

        hashVal2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2>;

        head2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2>;

        prev2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2>;

        $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536);

        $r1 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768);

        $r2 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0);

        $r3 = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768);

        $r4 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536);

        $r5 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768);

        $r6 = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768);

        $b0 = input[windowStart];

        $s1 = $b0 & 255;

        $i5 = $s1 << 5;

        $i2 = windowStart + 1;

        $b3 = input[$i2];

        $s4 = $b3 & 255;

        $i6 = $i5 ^ $s4;

        val#1 = $i6 & 32767;

        i#2 = windowStart;

     label01:
        if i#2 >= 'from' goto label11;

        hPos = i#2 & 32767;

        $i8 = val#1 << 5;

        $i7 = i#2 + 2;

        if $i7 >= 'to' goto label02;

        $i15 = i#2 + 2;

        $b16 = input[$i15];

        $s17 = $b16 & 255;

        goto label03;

     label02:
        $s17 = 0;

     label03:
        $i9 = $i8 ^ $s17;

        val#1 = $i9 & 32767;

        hashVal[hPos] = val#1;

        tmp#4 = head[val#1];

        if tmp#4 == -1 goto label04;

        $i14 = hashVal[tmp#4];

        if $i14 != val#1 goto label04;

        $i19 = tmp#4;

        goto label05;

     label04:
        $i19 = hPos;

     label05:
        prev[hPos] = $i19;

        head[val#1] = hPos;

        $i20 = i#2 - 1;

        $i21 = $i20 & 32767;

        tmp#30 = same[$i21];

        if tmp#30 >= 1 goto label06;

        tmp#30 = 1;

     label06:
        tmp#35 = tmp#30 + i#2;

        b = input[i#2];

     label07:
        if tmp#35 >= 'to' goto label08;

        $b13 = input[tmp#35];

        if b != $b13 goto label08;

        tmp#35 = tmp#35 + 1;

        goto label07;

     label08:
        tmp#40 = tmp#35 - i#2;

        tmp#41 = tmp#40 + -1;

        same[hPos] = tmp#41;

        $i10 = tmp#41 - 3;

        $i11 = $i10 & 255;

        tmp#42 = $i11 ^ val#1;

        hashVal2[hPos] = tmp#42;

        h = head2[tmp#42];

        if h == -1 goto label09;

        $i12 = hashVal2[h];

        if $i12 != tmp#42 goto label09;

        $i23 = h;

        goto label10;

     label09:
        $i23 = hPos;

     label10:
        prev2[hPos] = $i23;

        head2[tmp#42] = hPos;

        i#2 = i#2 + 1;

        goto label01;

     label11:
        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#1;

        return;
    }

    void updateHash(byte[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Hash this;
        byte[] input;
        int pos, end, hPos, h, $i0, $i1, $i2, $i3, $i4, $i5, $i7, $i8, val#1, val#3, tmp#4, $i12, $i13, $i14, tmp#34, tmp#39, tmp#44, tmp#45, tmp#46, $i16;
        byte b, $b6, $b9;
        int[] $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        short $s10;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Hash;

        input := @parameter0: byte[];

        pos := @parameter1: int;

        end := @parameter2: int;

        hPos = pos & 32767;

        val#1 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val>;

        $i1 = val#1 << 5;

        $i0 = pos + 2;

        if $i0 >= end goto label1;

        $i8 = pos + 2;

        $b9 = input[$i8];

        $s10 = $b9 & 255;

        goto label2;

     label1:
        $s10 = 0;

     label2:
        $i2 = $i1 ^ $s10;

        val#3 = $i2 & 32767;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal>;

        $r0[hPos] = val#3;

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head>;

        tmp#4 = $r1[val#3];

        $r7 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev>;

        if tmp#4 == -1 goto label3;

        $r6 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal>;

        $i7 = $r6[tmp#4];

        if $i7 != val#3 goto label3;

        $i12 = tmp#4;

        goto label4;

     label3:
        $i12 = hPos;

     label4:
        $r7[hPos] = $i12;

        $r8 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head>;

        $r8[val#3] = hPos;

        $r9 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        $i13 = pos - 1;

        $i14 = $i13 & 32767;

        tmp#34 = $r9[$i14];

        if tmp#34 >= 1 goto label5;

        tmp#34 = 1;

     label5:
        tmp#39 = tmp#34 + pos;

        b = input[pos];

     label6:
        if tmp#39 >= end goto label7;

        $b6 = input[tmp#39];

        if b != $b6 goto label7;

        tmp#39 = tmp#39 + 1;

        goto label6;

     label7:
        tmp#44 = tmp#39 - pos;

        tmp#45 = tmp#44 + -1;

        $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        $r2[hPos] = tmp#45;

        $i3 = tmp#45 - 3;

        $i4 = $i3 & 255;

        tmp#46 = $i4 ^ val#3;

        $r3 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2>;

        $r3[hPos] = tmp#46;

        $r4 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2>;

        h = $r4[tmp#46];

        $r10 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2>;

        if h == -1 goto label8;

        $r5 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2>;

        $i5 = $r5[h];

        if $i5 != tmp#46 goto label8;

        $i16 = h;

        goto label9;

     label8:
        $i16 = hPos;

     label9:
        $r10[hPos] = $i16;

        $r11 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2>;

        $r11[tmp#46] = hPos;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#3;

        return;
    }


