    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        com.sleepycat.je.utilint.Pair $r1;
        java.lang.Integer $r2, $r3;

        $r0 = class "com/sleepycat/je/cleaner/ExpirationProfile";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1;

        $r1 = new com.sleepycat.je.utilint.Pair;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r1.<com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3);

        <com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1;

        return;
    }

    public void <init>(com.sleepycat.je.dbi.EnvironmentImpl)
    {
        com.sleepycat.je.cleaner.ExpirationProfile this;
        com.sleepycat.je.dbi.EnvironmentImpl env;
        java.util.HashMap $r0, $r1;

        this := @this: com.sleepycat.je.cleaner.ExpirationProfile;

        env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1;

        this.<com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1;

        this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env> = env;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1;

        return;
    }

    public void addCompletedTracker(com.sleepycat.je.cleaner.ExpirationTracker)
    {
        com.sleepycat.je.cleaner.ExpirationProfile this;
        com.sleepycat.je.cleaner.ExpirationTracker tracker;
        long fileNum;
        java.util.Map l4, $r1, $r2, $r5;
        java.lang.Throwable l5, $r8;
        com.sleepycat.je.dbi.DatabaseImpl $r0;
        boolean $z0, $z1;
        java.lang.Long $r3, $r6;
        java.lang.AssertionError $r4;

        this := @this: com.sleepycat.je.cleaner.ExpirationProfile;

        tracker := @parameter0: com.sleepycat.je.cleaner.ExpirationTracker;

        $r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db>;

        if $r0 != null goto label1;

        return;

     label1:
        fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>();

        $r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers>;

        l4 = $r1;

        entermonitor $r1;

     label2:
        $z0 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled>;

        if $z0 != 0 goto label3;

        $r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers>;

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum);

        $z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3);

        if $z1 == 0 goto label3;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label3:
        $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers>;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum);

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker);

        exitmonitor l4;

     label4:
        goto label8;

     label5:
        $r8 := @caughtexception;

     label6:
        l5 = $r8;

        exitmonitor l4;

     label7:
        throw l5;

     label8:
        return;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    void removeFile(long)
    {
        com.sleepycat.je.cleaner.ExpirationProfile this;
        long fileNum;
        java.util.Map l3, $r3, $r4;
        com.sleepycat.je.DatabaseEntry key, $r7;
        com.sleepycat.je.txn.BasicLocker locker;
        com.sleepycat.je.Cursor cursor;
        com.sleepycat.je.Get $r0;
        java.lang.Throwable l9, l10, l11, l12, l7#28, $r14, l8#42, $r15, l8#47, $r16, $r17, $r18, $r19;
        com.sleepycat.je.dbi.DatabaseImpl $r1, $r9;
        com.sleepycat.je.dbi.EnvironmentImpl $r2, $r8;
        boolean $z0;
        java.lang.Long $r5;
        com.sleepycat.je.LockMode $r10;
        com.sleepycat.je.ReadOptions $r11;
        com.sleepycat.je.OperationResult $r12;

        this := @this: com.sleepycat.je.cleaner.ExpirationProfile;

        fileNum := @parameter0: long;

        $r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db>;

        if $r1 == null goto label01;

        $r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $z0 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>();

        if $z0 == 0 goto label02;

     label01:
        return;

     label02:
        $r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map>;

        l3 = $r3;

        entermonitor $r3;

     label03:
        $r4 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5);

        $r7 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r7.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        key = $r7;

        staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,com.sleepycat.je.DatabaseEntry)>(fileNum, key);

        $r8 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0);

     label04:
        $r9 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db>;

        cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r9, locker, null);

        l7#28 = null;

     label05:
        $r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH>;

        $r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW>;

        $r11 = virtualinvoke $r10.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions toReadOptions()>();

        $r12 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult get(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11);

        if $r12 == null goto label06;

        virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult delete(com.sleepycat.je.WriteOptions)>(null);

     label06:
        if cursor == null goto label20;

        if l7#28 == null goto label10;

     label07:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

     label08:
        goto label20;

     label09:
        $r14 := @caughtexception;

        l8#42 = $r14;

        virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42);

        goto label20;

     label10:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

        goto label20;

     label11:
        $r15 := @caughtexception;

     label12:
        l8#47 = $r15;

        l7#28 = l8#47;

        throw l8#47;

     label13:
        $r16 := @caughtexception;

        l9 = $r16;

     label14:
        if cursor == null goto label19;

        if l7#28 == null goto label18;

     label15:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

     label16:
        goto label19;

     label17:
        $r17 := @caughtexception;

        l10 = $r17;

        virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10);

        goto label19;

     label18:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

     label19:
        throw l9;

     label20:
        virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>();

        goto label24;

     label21:
        $r18 := @caughtexception;

     label22:
        l11 = $r18;

     label23:
        virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>();

        throw l11;

     label24:
        exitmonitor l3;

     label25:
        goto label29;

     label26:
        $r19 := @caughtexception;

     label27:
        l12 = $r19;

        exitmonitor l3;

     label28:
        throw l12;

     label29:
        return;

        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label05 to label06 with label13;
        catch java.lang.Throwable from label15 to label16 with label17;
        catch java.lang.Throwable from label12 to label14 with label13;
        catch java.lang.Throwable from label04 to label20 with label21;
        catch java.lang.Throwable from label22 to label23 with label21;
        catch java.lang.Throwable from label03 to label25 with label26;
        catch java.lang.Throwable from label27 to label28 with label26;
    }

    void processCompletedTrackers()
    {
        com.sleepycat.je.cleaner.ExpirationProfile this;
        java.util.Map l1, l5, $r0, $r1, l3#7, $r3, $r7, $r8;
        java.util.ArrayList trackers, $r2;
        java.lang.Throwable l4, l6, l7, $r5, $r11, $r12;
        com.sleepycat.je.cleaner.ExpirationTracker tracker;
        java.util.Collection $r4;
        java.util.Iterator l3#19;
        boolean $z0, $z1;
        java.lang.Object $r6;
        long $l0;
        java.lang.Long $r9;

        this := @this: com.sleepycat.je.cleaner.ExpirationProfile;

        $r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map>;

        l1 = $r0;

        entermonitor $r0;

     label01:
        $r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers>;

        l3#7 = $r1;

        entermonitor $r1;

     label02:
        $r2 = new java.util.ArrayList;

        $r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>();

        specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4);

        trackers = $r2;

        exitmonitor l3#7;

     label03:
        goto label07;

     label04:
        $r5 := @caughtexception;

     label05:
        l4 = $r5;

        exitmonitor l3#7;

     label06:
        throw l4;

     label07:
        l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label16;

        $r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>();

        tracker = (com.sleepycat.je.cleaner.ExpirationTracker) $r6;

        $z1 = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>();

        if $z1 == 0 goto label09;

        goto label08;

     label09:
        virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0);

        $r7 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers>;

        l5 = $r7;

        entermonitor $r7;

     label10:
        $r8 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers>;

        $l0 = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>();

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9);

        exitmonitor l5;

     label11:
        goto label15;

     label12:
        $r11 := @caughtexception;

     label13:
        l6 = $r11;

        exitmonitor l5;

     label14:
        throw l6;

     label15:
        goto label08;

     label16:
        exitmonitor l1;

     label17:
        goto label21;

     label18:
        $r12 := @caughtexception;

     label19:
        l7 = $r12;

        exitmonitor l1;

     label20:
        throw l7;

     label21:
        return;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label04;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label13 to label14 with label12;
        catch java.lang.Throwable from label01 to label17 with label18;
        catch java.lang.Throwable from label19 to label20 with label18;
    }

    void putFile(com.sleepycat.je.cleaner.ExpirationTracker, int)
    {
        com.sleepycat.je.cleaner.ExpirationProfile this;
        com.sleepycat.je.cleaner.ExpirationTracker tracker;
        int expiredSize, $i0;
        long fileNum;
        byte[] serializedForm;
        java.util.Map l6, $r0, $r14;
        com.sleepycat.je.DatabaseEntry key, data, $r3, $r4;
        com.sleepycat.je.txn.BasicLocker locker;
        com.sleepycat.je.Cursor cursor;
        java.lang.Throwable l13, l14, l15, l16, l11#31, $r9, l12#42, $r10, l12#47, $r11, $r12, $r13, $r18;
        com.sleepycat.je.dbi.DatabaseImpl $r1, $r6;
        com.sleepycat.je.dbi.EnvironmentImpl $r2, $r5;
        boolean $z0;
        com.sleepycat.je.Put $r7;
        java.lang.Long $r15;
        com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo $r16;

        this := @this: com.sleepycat.je.cleaner.ExpirationProfile;

        tracker := @parameter0: com.sleepycat.je.cleaner.ExpirationTracker;

        expiredSize := @parameter1: int;

        fileNum = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>();

        serializedForm = virtualinvoke tracker.<com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>();

        $r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map>;

        l6 = $r0;

        entermonitor $r0;

     label01:
        $r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db>;

        if $r1 == null goto label22;

        $r2 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $z0 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>();

        if $z0 != 0 goto label22;

        $r3 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r3.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        key = $r3;

        $r4 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r4.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        data = $r4;

        staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,com.sleepycat.je.DatabaseEntry)>(fileNum, key);

        virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm);

        $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0);

     label02:
        $r6 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db>;

        cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r6, locker, null);

        l11#31 = null;

     label03:
        $r7 = <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE>;

        virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult put(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Put,com.sleepycat.je.WriteOptions)>(key, data, $r7, null);

     label04:
        if cursor == null goto label18;

        if l11#31 == null goto label08;

     label05:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

     label06:
        goto label18;

     label07:
        $r9 := @caughtexception;

        l12#42 = $r9;

        virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42);

        goto label18;

     label08:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

        goto label18;

     label09:
        $r10 := @caughtexception;

     label10:
        l12#47 = $r10;

        l11#31 = l12#47;

        throw l12#47;

     label11:
        $r11 := @caughtexception;

        l13 = $r11;

     label12:
        if cursor == null goto label17;

        if l11#31 == null goto label16;

     label13:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

     label14:
        goto label17;

     label15:
        $r12 := @caughtexception;

        l14 = $r12;

        virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14);

        goto label17;

     label16:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

     label17:
        throw l13;

     label18:
        virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>();

        goto label22;

     label19:
        $r13 := @caughtexception;

     label20:
        l15 = $r13;

     label21:
        virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>();

        throw l15;

     label22:
        $i0 = lengthof serializedForm;

        if $i0 <= 0 goto label23;

        $r14 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map>;

        $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum);

        $r16 = new com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo;

        specialinvoke $r16.<com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize);

        interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16);

     label23:
        exitmonitor l6;

     label24:
        goto label28;

     label25:
        $r18 := @caughtexception;

     label26:
        l16 = $r18;

        exitmonitor l6;

     label27:
        throw l16;

     label28:
        return;

        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label13 to label14 with label15;
        catch java.lang.Throwable from label10 to label12 with label11;
        catch java.lang.Throwable from label02 to label18 with label19;
        catch java.lang.Throwable from label20 to label21 with label19;
        catch java.lang.Throwable from label01 to label24 with label25;
        catch java.lang.Throwable from label26 to label27 with label25;
    }

    public void populateCache(com.sleepycat.je.dbi.StartupTracker$Counter, com.sleepycat.je.ProgressListener)
    {
        com.sleepycat.je.cleaner.ExpirationProfile this;
        com.sleepycat.je.dbi.StartupTracker$Counter counter;
        com.sleepycat.je.ProgressListener listener;
        java.util.Map l3, $r0, $r3, $r32;
        com.sleepycat.je.DatabaseEntry key, data, $r10, $r11;
        java.lang.Long[] existingFiles;
        boolean[] filesHaveRecords;
        com.sleepycat.je.cleaner.FileProcessor processor;
        long lastFileNum, fileNum, fileNum, $l2, $l6;
        com.sleepycat.je.cleaner.ExpirationTracker tracker, tracker, $r24;
        com.sleepycat.je.txn.BasicLocker locker;
        com.sleepycat.je.Cursor cursor;
        int i, $i0, $i1, $i4, i#144, $i5;
        byte[] serializedForm;
        java.lang.Throwable l18, l19, l20, l21, l13#74, $r38, l14#122, $r39, l14#127, $r40, $r41, $r42, $r54;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.sleepycat.je.dbi.DatabaseImpl $r1, $r8, $r9, $r26;
        java.lang.AssertionError $r2, $r4;
        com.sleepycat.je.dbi.EnvironmentImpl $r5, $r12, $r14, $r16, $r18, $r19, $r20, $r22, $r25, $r36, $r46, $r48;
        com.sleepycat.je.dbi.DbTree $r6;
        com.sleepycat.je.dbi.DbType $r7;
        com.sleepycat.je.log.FileManager $r13, $r17;
        com.sleepycat.je.cleaner.Cleaner $r15;
        com.sleepycat.je.log.LogManager $r21, $r23;
        com.sleepycat.je.Get $r27;
        com.sleepycat.je.OperationResult $r28;
        java.lang.Long $r29, $r30, $r31, $r33, $r43, $r44;
        byte $b3, $b7;
        com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo $r34;
        com.sleepycat.je.RecoveryProgress $r45;
        java.util.logging.Logger $r47;
        java.lang.StringBuilder $r49, $r50, $r52;
        java.lang.String $r51, $r53;

        this := @this: com.sleepycat.je.cleaner.ExpirationProfile;

        counter := @parameter0: com.sleepycat.je.dbi.StartupTracker$Counter;

        listener := @parameter1: com.sleepycat.je.ProgressListener;

        $r0 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map>;

        l3 = $r0;

        entermonitor $r0;

     label01:
        $z0 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled>;

        if $z0 != 0 goto label02;

        $r1 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db>;

        if $r1 == null goto label02;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label02:
        $z1 = <com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled>;

        if $z1 != 0 goto label03;

        $r3 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers>;

        $z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>();

        if $z2 != 0 goto label03;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label03:
        $r5 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbTree getDbTree()>();

        $r7 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION>;

        $r8 = virtualinvoke $r6.<com.sleepycat.je.dbi.DbTree: com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(com.sleepycat.je.dbi.DbType)>($r7);

        this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db> = $r8;

        $r9 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db>;

        if $r9 != null goto label05;

        exitmonitor l3;

     label04:
        return;

     label05:
        $r10 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r10.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        key = $r10;

        $r11 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r11.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        data = $r11;

        $r12 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $r13 = virtualinvoke $r12.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>();

        existingFiles = virtualinvoke $r13.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>();

        $i0 = lengthof existingFiles;

        filesHaveRecords = newarray (boolean)[$i0];

        $r14 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $r15 = virtualinvoke $r14.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.Cleaner getCleaner()>();

        processor = virtualinvoke $r15.<com.sleepycat.je.cleaner.Cleaner: com.sleepycat.je.cleaner.FileProcessor createProcessor()>();

        $r16 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $r17 = virtualinvoke $r16.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>();

        lastFileNum = virtualinvoke $r17.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>();

        $r18 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $z3 = virtualinvoke $r18.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>();

        if $z3 != 0 goto label07;

        $i1 = lengthof existingFiles;

        if $i1 <= 0 goto label06;

        $r19 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        virtualinvoke $r19.<com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0);

        tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum);

        $r20 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $r21 = virtualinvoke $r20.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>();

        virtualinvoke $r21.<com.sleepycat.je.log.LogManager: void initExpirationTracker(com.sleepycat.je.cleaner.ExpirationTracker)>(tracker);

        goto label07;

     label06:
        $r22 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $r23 = virtualinvoke $r22.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>();

        $r24 = new com.sleepycat.je.cleaner.ExpirationTracker;

        specialinvoke $r24.<com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L);

        virtualinvoke $r23.<com.sleepycat.je.log.LogManager: void initExpirationTracker(com.sleepycat.je.cleaner.ExpirationTracker)>($r24);

     label07:
        $r25 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        locker = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0);

     label08:
        $r26 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.DatabaseImpl db>;

        cursor = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Cursor makeCursor(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r26, locker, null);

        l13#74 = null;

     label09:
        $r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT>;

        $r28 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult get(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(key, data, $r27, null);

        if $r28 == null goto label13;

        virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>();

        $r29 = staticinvoke <com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(com.sleepycat.je.DatabaseEntry)>(key);

        fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>();

        $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum);

        i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30);

        if i < 0 goto label11;

        $r31 = existingFiles[i];

        $l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>();

        $b3 = $l2 cmp lastFileNum;

        if $b3 >= 0 goto label11;

        filesHaveRecords[i] = 1;

        serializedForm = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        $i4 = lengthof serializedForm;

        if $i4 <= 0 goto label10;

        virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>();

        $r32 = this.<com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map>;

        $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum);

        $r34 = new com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo;

        specialinvoke $r34.<com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0);

        interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34);

     label10:
        goto label12;

     label11:
        $r36 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $z4 = virtualinvoke $r36.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>();

        if $z4 != 0 goto label12;

        virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>();

        virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationStatus delete()>();

     label12:
        goto label09;

     label13:
        if cursor == null goto label27;

        if l13#74 == null goto label17;

     label14:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

     label15:
        goto label27;

     label16:
        $r38 := @caughtexception;

        l14#122 = $r38;

        virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122);

        goto label27;

     label17:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

        goto label27;

     label18:
        $r39 := @caughtexception;

     label19:
        l14#127 = $r39;

        l13#74 = l14#127;

        throw l14#127;

     label20:
        $r40 := @caughtexception;

        l18 = $r40;

     label21:
        if cursor == null goto label26;

        if l13#74 == null goto label25;

     label22:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

     label23:
        goto label26;

     label24:
        $r41 := @caughtexception;

        l19 = $r41;

        virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19);

        goto label26;

     label25:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: void close()>();

     label26:
        throw l18;

     label27:
        virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>();

        goto label31;

     label28:
        $r42 := @caughtexception;

     label29:
        l20 = $r42;

     label30:
        virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd()>();

        throw l20;

     label31:
        i#144 = 0;

     label32:
        $i5 = lengthof existingFiles;

        if i#144 >= $i5 goto label36;

        $r43 = existingFiles[i#144];

        $l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>();

        $b7 = $l6 cmp lastFileNum;

        if $b7 >= 0 goto label36;

        $z5 = filesHaveRecords[i#144];

        if $z5 == 0 goto label33;

        goto label35;

     label33:
        $r44 = existingFiles[i#144];

        fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>();

        virtualinvoke counter.<com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>();

        if listener == null goto label34;

        $r45 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE>;

        interfaceinvoke listener.<com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L);

     label34:
        tracker = virtualinvoke processor.<com.sleepycat.je.cleaner.FileProcessor: com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum);

        virtualinvoke this.<com.sleepycat.je.cleaner.ExpirationProfile: void putFile(com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0);

        $r46 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $r47 = virtualinvoke $r46.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>();

        $r48 = this.<com.sleepycat.je.cleaner.ExpirationProfile: com.sleepycat.je.dbi.EnvironmentImpl env>;

        $r49 = new java.lang.StringBuilder;

        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded missing expiration data from file 0x");

        $r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum);

        $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53);

     label35:
        i#144 = i#144 + 1;

        goto label32;

     label36:
        exitmonitor l3;

     label37:
        goto label41;

     label38:
        $r54 := @caughtexception;

     label39:
        l21 = $r54;

        exitmonitor l3;

     label40:
        throw l21;

     label41:
        return;

        catch java.lang.Throwable from label14 to label15 with label16;
        catch java.lang.Throwable from label09 to label13 with label18;
        catch java.lang.Throwable from label09 to label13 with label20;
        catch java.lang.Throwable from label22 to label23 with label24;
        catch java.lang.Throwable from label19 to label21 with label20;
        catch java.lang.Throwable from label08 to label27 with label28;
        catch java.lang.Throwable from label29 to label30 with label28;
        catch java.lang.Throwable from label01 to label04 with label38;
        catch java.lang.Throwable from label05 to label37 with label38;
        catch java.lang.Throwable from label39 to label40 with label38;
    }


