    public void <init>(com.sleepycat.je.utilint.StatGroup)
    {
        com.sleepycat.je.TransactionStats this;
        com.sleepycat.je.utilint.StatGroup stats;

        this := @this: com.sleepycat.je.TransactionStats;

        stats := @parameter0: com.sleepycat.je.utilint.StatGroup;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats> = stats;

        return;
    }

    public int getNActive()
    {
        com.sleepycat.je.TransactionStats this;
        com.sleepycat.je.utilint.StatDefinition $r0;
        com.sleepycat.je.utilint.StatGroup $r1;
        int $i0;

        this := @this: com.sleepycat.je.TransactionStats;

        $r1 = this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats>;

        $r0 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE>;

        $i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: int getInt(com.sleepycat.je.utilint.StatDefinition)>($r0);

        return $i0;
    }

    public com.sleepycat.je.TransactionStats$Active[] getActiveTxns()
    {
        com.sleepycat.je.TransactionStats this;
        com.sleepycat.je.utilint.StatDefinition $r0;
        com.sleepycat.je.utilint.StatGroup $r1;
        com.sleepycat.je.TransactionStats$Active[] $r2;

        this := @this: com.sleepycat.je.TransactionStats;

        $r1 = this.<com.sleepycat.je.TransactionStats: com.sleepycat.je.utilint.StatGroup stats>;

        $r0 = <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS>;

        $r2 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(com.sleepycat.je.utilint.StatDefinition)>($r0);

        return $r2;
    }


