    static void <clinit>()
    {
        com.sleepycat.je.CheckpointConfig $r0;

        $r0 = new com.sleepycat.je.CheckpointConfig;

        specialinvoke $r0.<com.sleepycat.je.CheckpointConfig: void <init>()>();

        <com.sleepycat.je.CheckpointConfig: com.sleepycat.je.CheckpointConfig DEFAULT> = $r0;

        return;
    }

    public void <init>()
    {
        com.sleepycat.je.CheckpointConfig this;

        this := @this: com.sleepycat.je.CheckpointConfig;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.CheckpointConfig: boolean force> = 0;

        this.<com.sleepycat.je.CheckpointConfig: int kBytes> = 0;

        this.<com.sleepycat.je.CheckpointConfig: int minutes> = 0;

        this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0;

        return;
    }

    public com.sleepycat.je.CheckpointConfig setForce(boolean)
    {
        com.sleepycat.je.CheckpointConfig this;
        boolean force;

        this := @this: com.sleepycat.je.CheckpointConfig;

        force := @parameter0: boolean;

        virtualinvoke this.<com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(1);

        return this;
    }

    public com.sleepycat.je.CheckpointConfig setMinimizeRecoveryTime(boolean)
    {
        com.sleepycat.je.CheckpointConfig this;
        boolean minimizeRecoveryTime;

        this := @this: com.sleepycat.je.CheckpointConfig;

        minimizeRecoveryTime := @parameter0: boolean;

        virtualinvoke this.<com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(1);

        return this;
    }

    public void setMinimizeRecoveryTimeVoid(boolean)
    {
        com.sleepycat.je.CheckpointConfig this;
        boolean minimizeRecoveryTime;

        this := @this: com.sleepycat.je.CheckpointConfig;

        minimizeRecoveryTime := @parameter0: boolean;

        this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 1;

        return;
    }

    public void setForceVoid(boolean)
    {
        com.sleepycat.je.CheckpointConfig this;
        boolean force;

        this := @this: com.sleepycat.je.CheckpointConfig;

        force := @parameter0: boolean;

        this.<com.sleepycat.je.CheckpointConfig: boolean force> = 1;

        return;
    }

    public boolean getMinimizeRecoveryTime()
    {
        com.sleepycat.je.CheckpointConfig this;
        boolean $z0;

        this := @this: com.sleepycat.je.CheckpointConfig;

        $z0 = this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime>;

        return $z0;
    }

    public boolean getForce()
    {
        com.sleepycat.je.CheckpointConfig this;
        boolean $z0;

        this := @this: com.sleepycat.je.CheckpointConfig;

        $z0 = this.<com.sleepycat.je.CheckpointConfig: boolean force>;

        return $z0;
    }

    public int getKBytes()
    {
        com.sleepycat.je.CheckpointConfig this;
        int $i0;

        this := @this: com.sleepycat.je.CheckpointConfig;

        $i0 = this.<com.sleepycat.je.CheckpointConfig: int kBytes>;

        return $i0;
    }

    public int getMinutes()
    {
        com.sleepycat.je.CheckpointConfig this;
        int $i0;

        this := @this: com.sleepycat.je.CheckpointConfig;

        $i0 = this.<com.sleepycat.je.CheckpointConfig: int minutes>;

        return $i0;
    }


