    static void <clinit>()
    {
        java.util.HashMap $r0;
        com.sleepycat.je.config.LongConfigParam $r1, $r59, $r77, $r117, $r150, $r163, $r197, $r200, $r219, $r237;
        java.lang.Long $r2, $r60, $r61, $r78, $r79, $r80, $r118, $r119, $r120, $r151, $r152, $r164, $r165, $r198, $r199, $r201, $r202, $r220, $r221, $r222, $r238, $r239, $r240;
        com.sleepycat.je.config.IntConfigParam $r3, $r17, $r21, $r31, $r35, $r54, $r62, $r65, $r68, $r71, $r74, $r81, $r88, $r91, $r94, $r102, $r112, $r129, $r133, $r137, $r140, $r144, $r153, $r158, $r166, $r170, $r174, $r178, $r182, $r186, $r192, $r206, $r210, $r215, $r224, $r229, $r233, $r244, $r251, $r255, $r259, $r263, $r267, $r271, $r275, $r279, $r285, $r289, $r295, $r299, $r303, $r309, $r312, $r315, $r321, $r324, $r342, $r346;
        java.lang.Integer $r4, $r5, $r6, $r18, $r19, $r20, $r22, $r23, $r24, $r32, $r33, $r34, $r36, $r37, $r38, $r55, $r56, $r57, $r63, $r64, $r66, $r67, $r69, $r70, $r72, $r73, $r75, $r76, $r82, $r83, $r84, $r89, $r90, $r92, $r93, $r95, $r96, $r103, $r104, $r113, $r114, $r115, $r130, $r131, $r132, $r134, $r135, $r136, $r138, $r139, $r141, $r142, $r143, $r145, $r146, $r147, $r154, $r155, $r156, $r159, $r160, $r161, $r167, $r168, $r169, $r171, $r172, $r173, $r175, $r176, $r177, $r179, $r180, $r181, $r183, $r184, $r185, $r187, $r188, $r189, $r193, $r194, $r195, $r207, $r208, $r209, $r211, $r212, $r213, $r216, $r217, $r218, $r225, $r226, $r227, $r230, $r231, $r232, $r234, $r235, $r236, $r245, $r246, $r247, $r252, $r253, $r254, $r256, $r257, $r258, $r260, $r261, $r262, $r264, $r265, $r266, $r268, $r269, $r270, $r272, $r273, $r274, $r276, $r277, $r278, $r280, $r281, $r282, $r286, $r287, $r288, $r290, $r291, $r296, $r297, $r298, $r300, $r301, $r302, $r304, $r305, $r306, $r310, $r311, $r313, $r314, $r316, $r317, $r322, $r323, $r325, $r326, $r327, $r343, $r344, $r345, $r347, $r348, $r349;
        com.sleepycat.je.config.BooleanConfigParam $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r27, $r28, $r29, $r30, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r52, $r53, $r85, $r86, $r87, $r97, $r107, $r109, $r110, $r111, $r116, $r121, $r122, $r124, $r125, $r126, $r127, $r128, $r148, $r149, $r190, $r191, $r196, $r203, $r204, $r205, $r228, $r242, $r243, $r249, $r250, $r283, $r284, $r293, $r294, $r307, $r318, $r319, $r320, $r329, $r331, $r333, $r334, $r335, $r336, $r341;
        com.sleepycat.je.config.DurationConfigParam $r16, $r25, $r26, $r39, $r48, $r49, $r50, $r51, $r98, $r99, $r100, $r101, $r105, $r106, $r108, $r157, $r162, $r214, $r223, $r241, $r248, $r292, $r328, $r330, $r332, $r340, $r350;
        java.lang.String $r58;
        com.sleepycat.je.config.ConfigParam $r123, $r308, $r351;
        com.sleepycat.je.config.EnvironmentParams$1 $r337;
        com.sleepycat.je.config.EnvironmentParams$2 $r338;
        com.sleepycat.je.config.EnvironmentParams$3 $r339;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> = $r0;

        $r1 = new com.sleepycat.je.config.LongConfigParam;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r1.<com.sleepycat.je.config.LongConfigParam: void <init>(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,boolean,boolean)>("je.maxMemory", null, null, $r2, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam MAX_MEMORY> = $r1;

        $r3 = new com.sleepycat.je.config.IntConfigParam;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(90);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60);

        specialinvoke $r3.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.maxMemoryPercent", $r4, $r5, $r6, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam MAX_MEMORY_PERCENT> = $r3;

        $r7 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r7.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.sharedCache", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> = $r7;

        $r8 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r8.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.comparatorsRequired", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_COMPARATORS_REQUIRED> = $r8;

        $r9 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r9.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.recovery", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RECOVERY> = $r9;

        $r10 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r10.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.recoveryForceCheckpoint", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RECOVERY_FORCE_CHECKPOINT> = $r10;

        $r11 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r11.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.recoveryForceNewFile", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RECOVERY_FORCE_NEW_FILE> = $r11;

        $r12 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r12.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.haltOnCommitAfterChecksumException", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam HALT_ON_COMMIT_AFTER_CHECKSUMEXCEPTION> = $r12;

        $r13 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r13.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.runINCompressor", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RUN_INCOMPRESSOR> = $r13;

        $r14 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r14.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.runEvictor", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RUN_EVICTOR> = $r14;

        $r15 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r15.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.dupConvertPreloadAll", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_DUP_CONVERT_PRELOAD_ALL> = $r15;

        $r16 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r16.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.evictor.wakeupInterval", "1 s", "75 min", "5 s", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam EVICTOR_WAKEUP_INTERVAL> = $r16;

        $r17 = new com.sleepycat.je.config.IntConfigParam;

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        specialinvoke $r17.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.evictor.coreThreads", $r18, $r19, $r20, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam EVICTOR_CORE_THREADS> = $r17;

        $r21 = new com.sleepycat.je.config.IntConfigParam;

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        specialinvoke $r21.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.evictor.maxThreads", $r22, $r23, $r24, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam EVICTOR_MAX_THREADS> = $r21;

        $r25 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r25.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.evictor.keepAlive", "1 s", "24 h", "10 min", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam EVICTOR_KEEP_ALIVE> = $r25;

        $r26 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r26.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.env.terminateTimeout", "1 ms", "60 s", "10 s", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam EVICTOR_TERMINATE_TIMEOUT> = $r26;

        $r27 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r27.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.evictor.allowBinDeltas", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam EVICTOR_ALLOW_BIN_DELTAS> = $r27;

        $r28 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r28.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.evictor.mutateBins", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam EVICTOR_MUTATE_BINS> = $r28;

        $r29 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r29.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.runCheckpointer", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RUN_CHECKPOINTER> = $r29;

        $r30 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r30.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.runCleaner", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RUN_CLEANER> = $r30;

        $r31 = new com.sleepycat.je.config.IntConfigParam;

        $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r31.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.env.backgroundReadLimit", $r32, $r33, $r34, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam ENV_BACKGROUND_READ_LIMIT> = $r31;

        $r35 = new com.sleepycat.je.config.IntConfigParam;

        $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r35.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.env.backgroundWriteLimit", $r36, $r37, $r38, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam ENV_BACKGROUND_WRITE_LIMIT> = $r35;

        $r39 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r39.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.env.backgroundSleepInterval", "1 ms", null, "1 ms", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam ENV_BACKGROUND_SLEEP_INTERVAL> = $r39;

        $r40 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r40.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.checkLeaks", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_CHECK_LEAKS> = $r40;

        $r41 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r41.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.forcedYield", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_FORCED_YIELD> = $r41;

        $r42 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r42.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.isTransactional", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_INIT_TXN> = $r42;

        $r43 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r43.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.isLocking", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> = $r43;

        $r44 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r44.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.isReadOnly", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> = $r44;

        $r45 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r45.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.fairLatches", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_FAIR_LATCHES> = $r45;

        $r46 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r46.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.sharedLatches", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_LATCHES> = $r46;

        $r47 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r47.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.setupLogger", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_SETUP_LOGGER> = $r47;

        $r48 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r48.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.env.latchTimeout", "1 ms", null, "5 min", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam ENV_LATCH_TIMEOUT> = $r48;

        $r49 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r49.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.env.ttlClockTolerance", "1 ms", null, "2 h", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam ENV_TTL_CLOCK_TOLERANCE> = $r49;

        $r50 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r50.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.env.ttlMaxTxnTime", null, null, "24 h", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam ENV_TTL_MAX_TXN_TIME> = $r50;

        $r51 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r51.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.env.ttlLnPurgeDelay", null, null, "5 s", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam ENV_TTL_LN_PURGE_DELAY> = $r51;

        $r52 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r52.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.exposeUserData", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_EXPOSE_USER_DATA> = $r52;

        $r53 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r53.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.dbEviction", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_DB_EVICTION> = $r53;

        $r54 = new com.sleepycat.je.config.IntConfigParam;

        $r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r56 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1048576);

        $r57 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r54.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.adler32.chunkSize", $r55, $r56, $r57, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam ADLER32_CHUNK_SIZE> = $r54;

        $r58 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(6144L);

        <com.sleepycat.je.config.EnvironmentParams: java.lang.String LOG_MEM_SIZE_MIN_STRING> = $r58;

        $r59 = new com.sleepycat.je.config.LongConfigParam;

        $r60 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(6144L);

        $r61 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r59.<com.sleepycat.je.config.LongConfigParam: void <init>(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,boolean,boolean)>("je.log.totalBufferBytes", $r60, null, $r61, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam LOG_MEM_SIZE> = $r59;

        $r62 = new com.sleepycat.je.config.IntConfigParam;

        $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r64 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        specialinvoke $r62.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.numBuffers", $r63, null, $r64, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam NUM_LOG_BUFFERS> = $r62;

        $r65 = new com.sleepycat.je.config.IntConfigParam;

        $r66 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1024);

        $r67 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1048576);

        specialinvoke $r65.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.bufferSize", $r66, null, $r67, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_BUFFER_MAX_SIZE> = $r65;

        $r68 = new com.sleepycat.je.config.IntConfigParam;

        $r69 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32);

        $r70 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2048);

        specialinvoke $r68.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.faultReadSize", $r69, null, $r70, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_FAULT_READ_SIZE> = $r68;

        $r71 = new com.sleepycat.je.config.IntConfigParam;

        $r72 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(128);

        $r73 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8192);

        specialinvoke $r71.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.iteratorReadSize", $r72, null, $r73, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> = $r71;

        $r74 = new com.sleepycat.je.config.IntConfigParam;

        $r75 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(128);

        $r76 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16777216);

        specialinvoke $r74.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.iteratorMaxSize", $r75, null, $r76, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_MAX_SIZE> = $r74;

        $r77 = new com.sleepycat.je.config.LongConfigParam;

        $r78 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1000000L);

        $r79 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1073741824L);

        $r80 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(10000000L);

        specialinvoke $r77.<com.sleepycat.je.config.LongConfigParam: void <init>(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,boolean,boolean)>("je.log.fileMax", $r78, $r79, $r80, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam LOG_FILE_MAX> = $r77;

        $r81 = new com.sleepycat.je.config.IntConfigParam;

        $r82 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r83 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(256);

        $r84 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r81.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.nDataDirectories", $r82, $r83, $r84, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_N_DATA_DIRECTORIES> = $r81;

        $r85 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r85.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.log.checksumRead", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOG_CHECKSUM_READ> = $r85;

        $r86 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r86.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.log.verifyChecksums", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOG_VERIFY_CHECKSUMS> = $r86;

        $r87 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r87.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.log.memOnly", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOG_MEMORY_ONLY> = $r87;

        $r88 = new com.sleepycat.je.config.IntConfigParam;

        $r89 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        $r90 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        specialinvoke $r88.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.fileCacheSize", $r89, null, $r90, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_FILE_CACHE_SIZE> = $r88;

        $r91 = new com.sleepycat.je.config.IntConfigParam;

        $r92 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r93 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r91.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.fileWarmUpSize", $r92, null, $r93, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_FILE_WARM_UP_SIZE> = $r91;

        $r94 = new com.sleepycat.je.config.IntConfigParam;

        $r95 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(128);

        $r96 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10485760);

        specialinvoke $r94.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.fileWarmUpReadSize", $r95, null, $r96, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_FILE_WARM_UP_BUF_SIZE> = $r94;

        $r97 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r97.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.log.detectFileDelete", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOG_DETECT_FILE_DELETE> = $r97;

        $r98 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r98.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.log.detectFileDeleteInterval", "1 ms", null, "1000 ms", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam LOG_DETECT_FILE_DELETE_INTERVAL> = $r98;

        $r99 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r99.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.log.fsyncTimeout", "10 ms", null, "500 ms", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam LOG_FSYNC_TIMEOUT> = $r99;

        $r100 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r100.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.log.fsyncTimeLimit", "0", "30 s", "5 s", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam LOG_FSYNC_TIME_LIMIT> = $r100;

        $r101 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r101.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.log.groupCommitInterval", "0 ns", null, "0 ns", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam LOG_GROUP_COMMIT_INTERVAL> = $r101;

        $r102 = new com.sleepycat.je.config.IntConfigParam;

        $r103 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r104 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r102.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.groupCommitThreshold", $r103, null, $r104, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_GROUP_COMMIT_THRESHOLD> = $r102;

        $r105 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r105.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.log.flushSyncInterval", "0", null, "20 s", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam LOG_FLUSH_SYNC_INTERVAL> = $r105;

        $r106 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r106.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.log.flushNoSyncInterval", "0", null, "5 s", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam LOG_FLUSH_NO_SYNC_INTERVAL> = $r106;

        $r107 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r107.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.rep.runLogFlushTask", 1, 1, 1);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam OLD_REP_RUN_LOG_FLUSH_TASK> = $r107;

        $r108 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r108.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.rep.logFlushTaskInterval", "1 s", null, "5 min", 1, 1);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam OLD_REP_LOG_FLUSH_TASK_INTERVAL> = $r108;

        $r109 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r109.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.log.useODSYNC", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOG_USE_ODSYNC> = $r109;

        $r110 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r110.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.log.useNIO", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOG_USE_NIO> = $r110;

        $r111 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r111.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.log.useWriteQueue", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOG_USE_WRITE_QUEUE> = $r111;

        $r112 = new com.sleepycat.je.config.IntConfigParam;

        $r113 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4096);

        $r114 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(268435456);

        $r115 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1048576);

        specialinvoke $r112.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.log.writeQueueSize", $r113, $r114, $r115, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_WRITE_QUEUE_SIZE> = $r112;

        $r116 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r116.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.log.directNIO", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOG_DIRECT_NIO> = $r116;

        $r117 = new com.sleepycat.je.config.LongConfigParam;

        $r118 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        $r119 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(67108864L);

        $r120 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r117.<com.sleepycat.je.config.LongConfigParam: void <init>(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,boolean,boolean)>("je.log.chunkedNIO", $r118, $r119, $r120, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam LOG_CHUNKED_NIO> = $r117;

        $r121 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r121.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.deferredWrite.temp", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOG_DEFERREDWRITE_TEMP> = $r121;

        $r122 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r122.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.runVerifier", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> = $r122;

        $r123 = new com.sleepycat.je.config.ConfigParam;

        specialinvoke $r123.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>("je.env.verifySchedule", "0 0 * * *", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> = $r123;

        $r124 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r124.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.verifyLog", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> = $r124;

        $r125 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r125.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.verifyBtree", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> = $r125;

        $r126 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r126.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.verifySecondaries", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> = $r126;

        $r127 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r127.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.verifyDataRecords", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> = $r127;

        $r128 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r128.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.verifyObsoleteRecords", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> = $r128;

        $r129 = new com.sleepycat.je.config.IntConfigParam;

        $r130 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r131 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32767);

        $r132 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(128);

        specialinvoke $r129.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.nodeMaxEntries", $r130, $r131, $r132, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam NODE_MAX> = $r129;

        $r133 = new com.sleepycat.je.config.IntConfigParam;

        $r134 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        $r135 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32767);

        $r136 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(128);

        specialinvoke $r133.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.nodeDupTreeMaxEntries", $r134, $r135, $r136, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam NODE_MAX_DUPTREE> = $r133;

        $r137 = new com.sleepycat.je.config.IntConfigParam;

        $r138 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r139 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16);

        specialinvoke $r137.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.tree.maxEmbeddedLN", $r138, null, $r139, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam TREE_MAX_EMBEDDED_LN> = $r137;

        $r140 = new com.sleepycat.je.config.IntConfigParam;

        $r141 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r142 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r143 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        specialinvoke $r140.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.tree.maxDelta", $r141, $r142, $r143, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam BIN_MAX_DELTAS> = $r140;

        $r144 = new com.sleepycat.je.config.IntConfigParam;

        $r145 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r146 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(75);

        $r147 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(25);

        specialinvoke $r144.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.tree.binDelta", $r145, $r146, $r147, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam BIN_DELTA_PERCENT> = $r144;

        $r148 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r148.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.tree.binDeltaBlindOps", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam BIN_DELTA_BLIND_OPS> = $r148;

        $r149 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r149.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.tree.binDeltaBlindPuts", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam BIN_DELTA_BLIND_PUTS> = $r149;

        $r150 = new com.sleepycat.je.config.LongConfigParam;

        $r151 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(51200L);

        $r152 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(512000L);

        specialinvoke $r150.<com.sleepycat.je.config.LongConfigParam: void <init>(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,boolean,boolean)>("je.tree.minMemory", $r151, null, $r152, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam MIN_TREE_MEMORY> = $r150;

        $r153 = new com.sleepycat.je.config.IntConfigParam;

        $r154 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r155 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255);

        $r156 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(16);

        specialinvoke $r153.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.tree.compactMaxKeyLength", $r154, $r155, $r156, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam TREE_COMPACT_MAX_KEY_LENGTH> = $r153;

        $r157 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r157.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.compressor.wakeupInterval", "1 s", "75 min", "5 s", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam COMPRESSOR_WAKEUP_INTERVAL> = $r157;

        $r158 = new com.sleepycat.je.config.IntConfigParam;

        $r159 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r160 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r161 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        specialinvoke $r158.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.compressor.deadlockRetry", $r159, $r160, $r161, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam COMPRESSOR_RETRY> = $r158;

        $r162 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r162.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.compressor.lockTimeout", null, "75 min", "500 ms", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> = $r162;

        $r163 = new com.sleepycat.je.config.LongConfigParam;

        $r164 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1024L);

        $r165 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(524288L);

        specialinvoke $r163.<com.sleepycat.je.config.LongConfigParam: void <init>(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,boolean,boolean)>("je.evictor.evictBytes", $r164, null, $r165, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> = $r163;

        $r166 = new com.sleepycat.je.config.IntConfigParam;

        $r167 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50);

        $r168 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r169 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(95);

        specialinvoke $r166.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.evictor.useMemoryFloor", $r167, $r168, $r169, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam EVICTOR_USEMEM_FLOOR> = $r166;

        $r170 = new com.sleepycat.je.config.IntConfigParam;

        $r171 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r172 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r173 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        specialinvoke $r170.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.evictor.nodeScanPercentage", $r171, $r172, $r173, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam EVICTOR_NODE_SCAN_PERCENTAGE> = $r170;

        $r174 = new com.sleepycat.je.config.IntConfigParam;

        $r175 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r176 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r177 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        specialinvoke $r174.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.evictor.evictionBatchPercentage", $r175, $r176, $r177, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam EVICTOR_EVICTION_BATCH_PERCENTAGE> = $r174;

        $r178 = new com.sleepycat.je.config.IntConfigParam;

        $r179 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r180 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000);

        $r181 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        specialinvoke $r178.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.evictor.nodesPerScan", $r179, $r180, $r181, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam EVICTOR_NODES_PER_SCAN> = $r178;

        $r182 = new com.sleepycat.je.config.IntConfigParam;

        $r183 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r184 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000);

        $r185 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r182.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.evictor.criticalPercentage", $r183, $r184, $r185, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam EVICTOR_CRITICAL_PERCENTAGE> = $r182;

        $r186 = new com.sleepycat.je.config.IntConfigParam;

        $r187 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r188 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r189 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        specialinvoke $r186.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.evictor.deadlockRetry", $r187, $r188, $r189, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam EVICTOR_RETRY> = $r186;

        $r190 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r190.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.evictor.lruOnly", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam EVICTOR_LRU_ONLY> = $r190;

        $r191 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r191.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.evictor.useDirtyLRU", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam EVICTOR_USE_DIRTY_LRU> = $r191;

        $r192 = new com.sleepycat.je.config.IntConfigParam;

        $r193 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r194 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32);

        $r195 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        specialinvoke $r192.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.evictor.nLRULists", $r193, $r194, $r195, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam EVICTOR_N_LRU_LISTS> = $r192;

        $r196 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r196.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.evictor.forcedYield", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam EVICTOR_FORCED_YIELD> = $r196;

        $r197 = new com.sleepycat.je.config.LongConfigParam;

        $r198 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        $r199 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r197.<com.sleepycat.je.config.LongConfigParam: void <init>(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,boolean,boolean)>("je.maxOffHeapMemory", $r198, null, $r199, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam MAX_OFF_HEAP_MEMORY> = $r197;

        $r200 = new com.sleepycat.je.config.LongConfigParam;

        $r201 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1024L);

        $r202 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(52428800L);

        specialinvoke $r200.<com.sleepycat.je.config.LongConfigParam: void <init>(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,boolean,boolean)>("je.offHeap.evictBytes", $r201, null, $r202, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam OFFHEAP_EVICT_BYTES> = $r200;

        $r203 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r203.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.offHeap.checksum", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam OFFHEAP_CHECKSUM> = $r203;

        $r204 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r204.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.runOffHeapEvictor", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_RUN_OFFHEAP_EVICTOR> = $r204;

        $r205 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r205.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.expirationEnabled", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam ENV_EXPIRATION_ENABLED> = $r205;

        $r206 = new com.sleepycat.je.config.IntConfigParam;

        $r207 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r208 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r209 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        specialinvoke $r206.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.offHeap.coreThreads", $r207, $r208, $r209, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam OFFHEAP_CORE_THREADS> = $r206;

        $r210 = new com.sleepycat.je.config.IntConfigParam;

        $r211 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r212 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r213 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        specialinvoke $r210.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.offHeap.maxThreads", $r211, $r212, $r213, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam OFFHEAP_MAX_THREADS> = $r210;

        $r214 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r214.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.offHeap.keepAlive", "1 s", "24 h", "10 min", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam OFFHEAP_KEEP_ALIVE> = $r214;

        $r215 = new com.sleepycat.je.config.IntConfigParam;

        $r216 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r217 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32);

        $r218 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4);

        specialinvoke $r215.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.evictor.nLRULists", $r216, $r217, $r218, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam OFFHEAP_N_LRU_LISTS> = $r215;

        $r219 = new com.sleepycat.je.config.LongConfigParam;

        $r220 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        $r221 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(9223372036854775807L);

        $r222 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(20000000L);

        specialinvoke $r219.<com.sleepycat.je.config.LongConfigParam: void <init>(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,boolean,boolean)>("je.checkpointer.bytesInterval", $r220, $r221, $r222, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam CHECKPOINTER_BYTES_INTERVAL> = $r219;

        $r223 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r223.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.checkpointer.wakeupInterval", "1 s", "75 min", "0", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam CHECKPOINTER_WAKEUP_INTERVAL> = $r223;

        $r224 = new com.sleepycat.je.config.IntConfigParam;

        $r225 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r226 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r227 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        specialinvoke $r224.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.checkpointer.deadlockRetry", $r225, $r226, $r227, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CHECKPOINTER_RETRY> = $r224;

        $r228 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r228.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.checkpointer.highPriority", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CHECKPOINTER_HIGH_PRIORITY> = $r228;

        $r229 = new com.sleepycat.je.config.IntConfigParam;

        $r230 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r231 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(90);

        $r232 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50);

        specialinvoke $r229.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.minUtilization", $r230, $r231, $r232, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_MIN_UTILIZATION> = $r229;

        $r233 = new com.sleepycat.je.config.IntConfigParam;

        $r234 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r235 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50);

        $r236 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        specialinvoke $r233.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.minFileUtilization", $r234, $r235, $r236, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_MIN_FILE_UTILIZATION> = $r233;

        $r237 = new com.sleepycat.je.config.LongConfigParam;

        $r238 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        $r239 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(9223372036854775807L);

        $r240 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        specialinvoke $r237.<com.sleepycat.je.config.LongConfigParam: void <init>(java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,boolean,boolean)>("je.cleaner.bytesInterval", $r238, $r239, $r240, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam CLEANER_BYTES_INTERVAL> = $r237;

        $r241 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r241.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.cleaner.wakeupInterval", "0", "1 h", "10 s", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam CLEANER_WAKEUP_INTERVAL> = $r241;

        $r242 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r242.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.fetchObsoleteSize", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_FETCH_OBSOLETE_SIZE> = $r242;

        $r243 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r243.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.adjustUtilization", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_ADJUST_UTILIZATION> = $r243;

        $r244 = new com.sleepycat.je.config.IntConfigParam;

        $r245 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r246 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r247 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        specialinvoke $r244.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.deadlockRetry", $r245, $r246, $r247, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_DEADLOCK_RETRY> = $r244;

        $r248 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r248.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.cleaner.lockTimeout", "0", "75 min", "500 ms", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam CLEANER_LOCK_TIMEOUT> = $r248;

        $r249 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r249.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.expunge", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_REMOVE> = $r249;

        $r250 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r250.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.useDeletedDir", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_USE_DELETED_DIR> = $r250;

        $r251 = new com.sleepycat.je.config.IntConfigParam;

        $r252 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r253 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000);

        $r254 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        specialinvoke $r251.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.minFilesToDelete", $r252, $r253, $r254, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_MIN_FILES_TO_DELETE> = $r251;

        $r255 = new com.sleepycat.je.config.IntConfigParam;

        $r256 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r257 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000);

        $r258 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        specialinvoke $r255.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.retries", $r256, $r257, $r258, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_RETRIES> = $r255;

        $r259 = new com.sleepycat.je.config.IntConfigParam;

        $r260 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r261 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000);

        $r262 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        specialinvoke $r259.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.restartRetries", $r260, $r261, $r262, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_RESTART_RETRIES> = $r259;

        $r263 = new com.sleepycat.je.config.IntConfigParam;

        $r264 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r265 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000);

        $r266 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        specialinvoke $r263.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.minAge", $r264, $r265, $r266, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_MIN_AGE> = $r263;

        $r267 = new com.sleepycat.je.config.IntConfigParam;

        $r268 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r269 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000);

        $r270 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000);

        specialinvoke $r267.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.calc.minUncountedLNs", $r268, $r269, $r270, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_CALC_MIN_UNCOUNTED_LNS> = $r267;

        $r271 = new com.sleepycat.je.config.IntConfigParam;

        $r272 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r273 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r274 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        specialinvoke $r271.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.calc.initialAdjustments", $r272, $r273, $r274, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_CALC_INITIAL_ADJUSTMENTS> = $r271;

        $r275 = new com.sleepycat.je.config.IntConfigParam;

        $r276 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r277 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r278 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

        specialinvoke $r275.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.calc.minProbeSkipFiles", $r276, $r277, $r278, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_CALC_MIN_PROBE_SKIP_FILES> = $r275;

        $r279 = new com.sleepycat.je.config.IntConfigParam;

        $r280 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r281 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r282 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(20);

        specialinvoke $r279.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.calc.maxProbeSkipFiles", $r280, $r281, $r282, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_CALC_MAX_PROBE_SKIP_FILES> = $r279;

        $r283 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r283.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.cluster", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_CLUSTER> = $r283;

        $r284 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r284.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.clusterAll", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_CLUSTER_ALL> = $r284;

        $r285 = new com.sleepycat.je.config.IntConfigParam;

        $r286 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r287 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100000);

        $r288 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r285.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.maxBatchFiles", $r286, $r287, $r288, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_MAX_BATCH_FILES> = $r285;

        $r289 = new com.sleepycat.je.config.IntConfigParam;

        $r290 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(128);

        $r291 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r289.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.readSize", $r290, null, $r291, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_READ_SIZE> = $r289;

        $r292 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r292.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.env.diskOrderedScanLockTimeout", "0", "75 min", "10 seconds", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam DOS_PRODUCER_QUEUE_TIMEOUT> = $r292;

        $r293 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r293.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.trackDetail", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_TRACK_DETAIL> = $r293;

        $r294 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r294.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.gradualExpiration", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_GRADUAL_EXPIRATION> = $r294;

        $r295 = new com.sleepycat.je.config.IntConfigParam;

        $r296 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r297 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r298 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        specialinvoke $r295.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.twoPassGap", $r296, $r297, $r298, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_TWO_PASS_GAP> = $r295;

        $r299 = new com.sleepycat.je.config.IntConfigParam;

        $r300 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r301 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        $r302 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r299.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.twoPassThreshold", $r300, $r301, $r302, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_TWO_PASS_THRESHOLD> = $r299;

        $r303 = new com.sleepycat.je.config.IntConfigParam;

        $r304 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r305 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(90);

        $r306 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        specialinvoke $r303.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.detailMaxMemoryPercentage", $r304, $r305, $r306, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_DETAIL_MAX_MEMORY_PERCENTAGE> = $r303;

        $r307 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r307.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.rmwFix", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_RMW_FIX> = $r307;

        $r308 = new com.sleepycat.je.config.ConfigParam;

        specialinvoke $r308.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>("je.cleaner.forceCleanFiles", "", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> = $r308;

        $r309 = new com.sleepycat.je.config.IntConfigParam;

        $r310 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-1);

        $r311 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        specialinvoke $r309.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.upgradeToLogVersion", $r310, null, $r311, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> = $r309;

        $r312 = new com.sleepycat.je.config.IntConfigParam;

        $r313 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r314 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        specialinvoke $r312.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.threads", $r313, null, $r314, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_THREADS> = $r312;

        $r315 = new com.sleepycat.je.config.IntConfigParam;

        $r316 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r317 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(8192);

        specialinvoke $r315.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.cleaner.lookAheadCacheSize", $r316, null, $r317, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_LOOK_AHEAD_CACHE_SIZE> = $r315;

        $r318 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r318.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.foregroundProactiveMigration", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_FOREGROUND_PROACTIVE_MIGRATION> = $r318;

        $r319 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r319.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.backgroundProactiveMigration", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_BACKGROUND_PROACTIVE_MIGRATION> = $r319;

        $r320 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r320.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.cleaner.lazyMigration", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam CLEANER_LAZY_MIGRATION> = $r320;

        $r321 = new com.sleepycat.je.config.IntConfigParam;

        $r322 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r323 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(100);

        specialinvoke $r321.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.env.dbCacheClearCount", $r322, null, $r323, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam ENV_DB_CACHE_CLEAR_COUNT> = $r321;

        $r324 = new com.sleepycat.je.config.IntConfigParam;

        $r325 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r326 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32767);

        $r327 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        specialinvoke $r324.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.lock.nLockTables", $r325, $r326, $r327, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam N_LOCK_TABLES> = $r324;

        $r328 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r328.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.lock.timeout", null, "75 min", "500 ms", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam LOCK_TIMEOUT> = $r328;

        $r329 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r329.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.lock.deadlockDetect", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOCK_DEADLOCK_DETECT> = $r329;

        $r330 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r330.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.lock.deadlockDetectDelay", "0", "75 min", "0", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam LOCK_DEADLOCK_DETECT_DELAY> = $r330;

        $r331 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r331.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.lock.oldLockExceptions", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam LOCK_OLD_LOCK_EXCEPTIONS> = $r331;

        $r332 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r332.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.txn.timeout", null, "75 min", "0", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam TXN_TIMEOUT> = $r332;

        $r333 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r333.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.txn.serializableIsolation", 0, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> = $r333;

        $r334 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r334.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.txn.deadlockStackTrace", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam TXN_DEADLOCK_STACK_TRACE> = $r334;

        $r335 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r335.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.txn.dumpLocks", 0, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam TXN_DUMPLOCKS> = $r335;

        $r336 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r336.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.env.logTrace", 1, 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam JE_LOGGING_DBLOG> = $r336;

        $r337 = new com.sleepycat.je.config.EnvironmentParams$1;

        specialinvoke $r337.<com.sleepycat.je.config.EnvironmentParams$1: void <init>(java.lang.String,java.lang.String,boolean,boolean)>("com.sleepycat.je.util.ConsoleHandler.level", "OFF", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> = $r337;

        $r338 = new com.sleepycat.je.config.EnvironmentParams$2;

        specialinvoke $r338.<com.sleepycat.je.config.EnvironmentParams$2: void <init>(java.lang.String,java.lang.String,boolean,boolean)>("com.sleepycat.je.util.FileHandler.level", "INFO", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> = $r338;

        $r339 = new com.sleepycat.je.config.EnvironmentParams$3;

        specialinvoke $r339.<com.sleepycat.je.config.EnvironmentParams$3: void <init>(java.lang.String,java.lang.String,boolean,boolean)>("je.txn.durability", null, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_DURABILITY> = $r339;

        $r340 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r340.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.env.startupThreshold", "0", null, "5 min", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam STARTUP_DUMP_THRESHOLD> = $r340;

        $r341 = new com.sleepycat.je.config.BooleanConfigParam;

        specialinvoke $r341.<com.sleepycat.je.config.BooleanConfigParam: void <init>(java.lang.String,boolean,boolean,boolean)>("je.stats.collect", 1, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.BooleanConfigParam STATS_COLLECT> = $r341;

        $r342 = new com.sleepycat.je.config.IntConfigParam;

        $r343 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        $r344 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r345 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1440);

        specialinvoke $r342.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.stats.file.row.count", $r343, $r344, $r345, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_FILE_ROW_COUNT> = $r342;

        $r346 = new com.sleepycat.je.config.IntConfigParam;

        $r347 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r348 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2147483647);

        $r349 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        specialinvoke $r346.<com.sleepycat.je.config.IntConfigParam: void <init>(java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,boolean,boolean)>("je.stats.max.files", $r347, $r348, $r349, 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam STATS_MAX_FILES> = $r346;

        $r350 = new com.sleepycat.je.config.DurationConfigParam;

        specialinvoke $r350.<com.sleepycat.je.config.DurationConfigParam: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)>("je.stats.collect.interval", "1 s", null, "1 min", 1, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam STATS_COLLECT_INTERVAL> = $r350;

        $r351 = new com.sleepycat.je.config.ConfigParam;

        specialinvoke $r351.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>("je.stats.file.directory", "", 0, 0);

        <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> = $r351;

        return;
    }

    public static void addSupportedParam(com.sleepycat.je.config.ConfigParam)
    {
        com.sleepycat.je.config.ConfigParam param;
        java.util.Map $r0;
        java.lang.String $r1;

        param := @parameter0: com.sleepycat.je.config.ConfigParam;

        $r0 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS>;

        $r1 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>();

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, param);

        return;
    }


