    static void lengthLimitedCodeLengths(com.googlecode.pngtastic.core.processing.zopfli.Cookie, int[], int, int[])
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        int[] frequencies, bitLengths;
        int maxBits, n, numBoundaryPmRuns, nn#5, i#9, $i0, $i1, $i2, $i3, $i4, i#71, $i5, i#86, $i6, $i7, $i8, $i9, i#114, $i10, $i11, $i12;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves, leaves2, list0, list1;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node0, node1, $r0, $r1, $r2, $r3, node#108, $r5;
        boolean last, $z0, $z1, $z2, $z3, $z4, $z5, $z6;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        frequencies := @parameter1: int[];

        maxBits := @parameter2: int;

        bitLengths := @parameter3: int[];

        virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>();

        n = lengthof frequencies;

        nn#5 = 0;

        leaves = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1>;

        i#9 = 0;

     label01:
        if i#9 >= n goto label05;

        $i0 = frequencies[i#9];

        if $i0 == 0 goto label02;

        $z0 = 1;

        goto label03;

     label02:
        $z0 = 0;

     label03:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label04;

        $i1 = frequencies[i#9];

        $r0 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null);

        leaves[nn#5] = $r0;

        nn#5 = nn#5 + 1;

     label04:
        i#9 = i#9 + 1;

        goto label01;

     label05:
        if nn#5 != 0 goto label06;

        $z2 = 1;

        goto label07;

     label06:
        $z2 = 0;

     label07:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label08;

        return;

     label08:
        if nn#5 != 1 goto label09;

        $z4 = 1;

        goto label10;

     label09:
        $z4 = 0;

     label10:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label11;

        $r1 = leaves[0];

        $i2 = $r1.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        bitLengths[$i2] = 1;

        return;

     label11:
        leaves2 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5);

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5);

        list0 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0>;

        $r2 = leaves[0];

        $i3 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        node0 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null);

        list1 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1>;

        $r3 = leaves[1];

        $i4 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        node1 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null);

        i#71 = 0;

     label12:
        if i#71 >= maxBits goto label13;

        list0[i#71] = node0;

        list1[i#71] = node1;

        i#71 = i#71 + 1;

        goto label12;

     label13:
        $i5 = 2 * nn#5;

        numBoundaryPmRuns = $i5 - 4;

        i#86 = 0;

     label14:
        if i#86 >= numBoundaryPmRuns goto label17;

        $i6 = numBoundaryPmRuns - 1;

        if i#86 != $i6 goto label15;

        $z6 = 1;

        goto label16;

     label15:
        $z6 = 0;

     label16:
        last = $z6;

        $i7 = maxBits - 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last);

        i#86 = i#86 + 1;

        goto label14;

     label17:
        $i8 = maxBits - 1;

        node#108 = list1[$i8];

     label18:
        if node#108 == null goto label21;

        $i9 = node#108.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        i#114 = $i9 - 1;

     label19:
        if i#114 < 0 goto label20;

        $r5 = leaves[i#114];

        $i10 = $r5.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        $i11 = bitLengths[$i10];

        $i12 = $i11 + 1;

        bitLengths[$i10] = $i12;

        i#114 = i#114 + -1;

        goto label19;

     label20:
        node#108 = node#108.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail>;

        goto label18;

     label21:
        return;
    }

    private static void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie, com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], int, int, boolean)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves, list0, list1;
        int numSymbols, index, lastCount, sum, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        boolean last, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        leaves := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        list0 := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        list1 := @parameter3: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        numSymbols := @parameter4: int;

        index := @parameter5: int;

        last := @parameter6: boolean;

        $r0 = list1[index];

        lastCount = $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        if index != 0 goto label01;

        if lastCount < numSymbols goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label03;

        return;

     label03:
        $r1 = list1[index];

        list0[index] = $r1;

        if index != 0 goto label04;

        $z2 = 1;

        goto label05;

     label04:
        $z2 = 0;

     label05:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label06;

        $r2 = leaves[lastCount];

        $i0 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $i1 = lastCount + 1;

        $r3 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null);

        list1[index] = $r3;

        goto label12;

     label06:
        $i2 = index - 1;

        $r4 = list0[$i2];

        $i3 = $r4.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $i4 = index - 1;

        $r5 = list1[$i4];

        $i5 = $r5.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        sum = $i3 + $i5;

        if lastCount >= numSymbols goto label07;

        $r6 = leaves[lastCount];

        $i6 = $r6.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        if sum <= $i6 goto label07;

        $z4 = 1;

        goto label08;

     label07:
        $z4 = 0;

     label08:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label09;

        $r7 = leaves[lastCount];

        $i7 = $r7.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $i8 = lastCount + 1;

        $r8 = list1[index];

        $r9 = $r8.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail>;

        $r10 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9);

        list1[index] = $r10;

        goto label12;

     label09:
        $i9 = index - 1;

        $r11 = list1[$i9];

        $r12 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11);

        list1[index] = $r12;

        if last != 0 goto label10;

        $z6 = 1;

        goto label11;

     label10:
        $z6 = 0;

     label11:
        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z6);

        if $z7 == 0 goto label12;

        $i10 = index - 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0);

        $i11 = index - 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0);

     label12:
        return;
    }

    private static void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] src, dest;
        int low, high, length, mid, i#11, j#15, k#19, $i0, $i1, $i2, i#55, p#57, q#59, $i3, $i4, $i5, $i6;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node t, $r0, $r1, $r2, $r3, $r4, $r5, $r6;
        boolean $z0, $z1, $z2, $z3;

        src := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        dest := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        low := @parameter2: int;

        high := @parameter3: int;

        length = high - low;

        if length >= 7 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label07;

        i#11 = low + 1;

     label03:
        if i#11 >= high goto label06;

        j#15 = i#11;

        k#19 = i#11 - 1;

     label04:
        if j#15 <= low goto label05;

        $r0 = dest[k#19];

        $i0 = $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $r1 = dest[j#15];

        $i1 = $r1.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        if $i0 <= $i1 goto label05;

        t = dest[j#15];

        $r2 = dest[k#19];

        dest[j#15] = $r2;

        dest[k#19] = t;

        j#15 = j#15 + -1;

        k#19 = k#19 + -1;

        goto label04;

     label05:
        i#11 = i#11 + 1;

        goto label03;

     label06:
        return;

     label07:
        $i2 = low + high;

        mid = $i2 >>> 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid);

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high);

        i#55 = low;

        p#57 = low;

        q#59 = mid;

     label08:
        if i#55 >= high goto label14;

        if q#59 >= high goto label09;

        if p#57 >= mid goto label10;

        $r3 = src[p#57];

        $i3 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $r4 = src[q#59];

        $i4 = $r4.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        if $i3 > $i4 goto label10;

     label09:
        $z2 = 1;

        goto label11;

     label10:
        $z2 = 0;

     label11:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label12;

        $i5 = p#57;

        p#57 = p#57 + 1;

        $r5 = src[$i5];

        dest[i#55] = $r5;

        goto label13;

     label12:
        $i6 = q#59;

        q#59 = q#59 + 1;

        $r6 = src[$i6];

        dest[i#55] = $r6;

     label13:
        i#55 = i#55 + 1;

        goto label08;

     label14:
        return;
    }


