    static void <clinit>()
    {
        com.sleepycat.persist.model.Relationship $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        com.sleepycat.persist.model.Relationship[] $r4;

        $r0 = new com.sleepycat.persist.model.Relationship;

        specialinvoke $r0.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>("MANY_TO_ONE", 0);

        <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0;

        $r1 = new com.sleepycat.persist.model.Relationship;

        specialinvoke $r1.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>("ONE_TO_MANY", 1);

        <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1;

        $r2 = new com.sleepycat.persist.model.Relationship;

        specialinvoke $r2.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>("MANY_TO_MANY", 2);

        <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2;

        $r3 = new com.sleepycat.persist.model.Relationship;

        specialinvoke $r3.<com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>("ONE_TO_ONE", 3);

        <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3;

        $r4 = newarray (com.sleepycat.persist.model.Relationship)[4];

        $r5 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_ONE>;

        $r4[0] = $r5;

        $r6 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY>;

        $r4[1] = $r6;

        $r7 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY>;

        $r4[2] = $r7;

        $r8 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_ONE>;

        $r4[3] = $r8;

        <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship[] $VALUES> = $r4;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.sleepycat.persist.model.Relationship this;
        java.lang.String l1;
        int l2;

        this := @this: com.sleepycat.persist.model.Relationship;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }


