    static int splitLz(com.googlecode.pngtastic.core.processing.zopfli.Cookie, char[], char[], int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        char[] litLens, dists;
        int llSize, llPos, splitL, splitR, start, end, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, numBlocks#1, lStart#2, lEnd#3, blockN#4, longest#11, i#13;
        int[] splitPoints, splitSize;
        byte maxBlocks;
        boolean found#12;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        litLens := @parameter1: char[];

        dists := @parameter2: char[];

        llSize := @parameter3: int;

        splitPoints = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints>;

        splitSize = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize>;

        splitPoints[0] = 0;

        $i0 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize);

        splitSize[0] = $i0;

        splitPoints[1] = llSize;

        splitSize[1] = -1;

        numBlocks#1 = 1;

        virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>();

        maxBlocks = 15;

        if llSize >= 10 goto label01;

        return numBlocks#1;

     label01:
        lStart#2 = 0;

        lEnd#3 = llSize;

        blockN#4 = 0;

     label02:
        if numBlocks#1 >= maxBlocks goto label11;

        llPos = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#2, lEnd#3);

        splitL = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#2, llPos);

        splitR = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#3);

        $i2 = splitL + splitR;

        $i1 = splitSize[blockN#4];

        if $i2 > $i1 goto label03;

        $i7 = lStart#2 + 1;

        if llPos == $i7 goto label03;

        if llPos != lEnd#3 goto label04;

     label03:
        splitSize[blockN#4] = -1;

        goto label05;

     label04:
        splitSize[blockN#4] = splitL;

        numBlocks#1 = numBlocks#1 + 1;

        blockN#4 = blockN#4 + 1;

        $i9 = blockN#4 + 1;

        $i8 = numBlocks#1 - blockN#4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#4, splitPoints, $i9, $i8);

        $i11 = blockN#4 + 1;

        $i10 = numBlocks#1 - blockN#4;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#4, splitSize, $i11, $i10);

        splitPoints[blockN#4] = llPos;

        splitSize[blockN#4] = splitR;

     label05:
        longest#11 = 0;

        found#12 = 0;

        i#13 = 0;

     label06:
        if i#13 >= numBlocks#1 goto label08;

        start = splitPoints[i#13];

        $i4 = i#13 + 1;

        end = splitPoints[$i4];

        $i5 = splitSize[i#13];

        if $i5 == -1 goto label07;

        $i6 = end - start;

        if $i6 <= longest#11 goto label07;

        lStart#2 = start;

        lEnd#3 = end;

        found#12 = 1;

        longest#11 = end - start;

        blockN#4 = i#13;

     label07:
        i#13 = i#13 + 1;

        goto label06;

     label08:
        if found#12 != 0 goto label09;

        goto label11;

     label09:
        $i3 = lEnd#3 - lStart#2;

        if $i3 >= 10 goto label10;

        goto label11;

     label10:
        goto label02;

     label11:
        return numBlocks#1;
    }

    static int split(com.googlecode.pngtastic.core.processing.zopfli.Cookie, byte[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        byte[] input;
        int 'from', 'to', nPoints, pj, $i0, $i2, pos#1, i#2, j#3;
        com.googlecode.pngtastic.core.processing.zopfli.LzStore store;
        char[] dists, litLens, $r0, $r1;
        int[] points;
        char $c1, $c3;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        input := @parameter1: byte[];

        'from' := @parameter2: int;

        'to' := @parameter3: int;

        store = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1>;

        virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>();

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, 'from', 'to', store);

        $r1 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        $r0 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        $i0 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        nPoints = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r1, $r0, $i0);

        pos#1 = 'from';

        dists = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        litLens = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        points = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints>;

        points[0] = pos#1;

        i#2 = 0;

        j#3 = 1;

     label1:
        if j#3 > nPoints goto label6;

        pj = points[j#3];

     label2:
        if i#2 >= pj goto label5;

        $i2 = pos#1;

        $c1 = dists[i#2];

        if $c1 != 0 goto label3;

        $c3 = 1;

        goto label4;

     label3:
        $c3 = litLens[i#2];

     label4:
        pos#1 = $i2 + $c3;

        i#2 = i#2 + 1;

        goto label2;

     label5:
        points[j#3] = pos#1;

        j#3 = j#3 + 1;

        goto label1;

     label6:
        return nPoints;
    }

    private static int findMinimum(com.googlecode.pngtastic.core.processing.zopfli.Cookie, char[], char[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        char[] litLens, dists;
        int 'from', 'to', $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, start#1, end#2, best#3, result#4, i#5, v#6, v#10, pos#11, i#12, i#13, best#14, i#15, $i19, $i20;
        byte best#7;
        int[] result#8, i#9;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        litLens := @parameter1: char[];

        dists := @parameter2: char[];

        'from' := @parameter3: int;

        'to' := @parameter4: int;

        start#1 = 'from' + 1;

        end#2 = 'to';

        $i0 = end#2 - start#1;

        if $i0 >= 1024 goto label04;

        best#3 = 2147483647;

        result#4 = start#1;

        i#5 = start#1;

     label01:
        if i#5 >= end#2 goto label03;

        $i17 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 'from', i#5);

        $i18 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#5, 'to');

        v#6 = $i17 + $i18;

        if v#6 >= best#3 goto label02;

        best#3 = v#6;

        result#4 = i#5;

     label02:
        i#5 = i#5 + 1;

        goto label01;

     label03:
        return result#4;

     label04:
        best#7 = 9;

        result#8 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p>;

        i#9 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp>;

        v#10 = 2147483647;

        pos#11 = start#1;

     label05:
        $i1 = end#2 - start#1;

        if $i1 > best#7 goto label06;

        goto label17;

     label06:
        i#12 = 0;

     label07:
        if i#12 >= best#7 goto label08;

        $i9 = i#12 + 1;

        $i7 = end#2 - start#1;

        $i6 = best#7 + 1;

        $i8 = $i7 / $i6;

        $i10 = $i9 * $i8;

        $i11 = start#1 + $i10;

        result#8[i#12] = $i11;

        $i12 = result#8[i#12];

        $i13 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 'from', $i12);

        $i14 = result#8[i#12];

        $i15 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i14, 'to');

        $i16 = $i13 + $i15;

        i#9[i#12] = $i16;

        i#12 = i#12 + 1;

        goto label07;

     label08:
        i#13 = 0;

        best#14 = i#9[0];

        i#15 = 1;

     label09:
        if i#15 >= best#7 goto label11;

        $i5 = i#9[i#15];

        if $i5 >= best#14 goto label10;

        best#14 = i#9[i#15];

        i#13 = i#15;

     label10:
        i#15 = i#15 + 1;

        goto label09;

     label11:
        if best#14 <= v#10 goto label12;

        goto label17;

     label12:
        if i#13 != 0 goto label13;

        $i19 = start#1;

        goto label14;

     label13:
        $i2 = i#13 - 1;

        $i19 = result#8[$i2];

     label14:
        start#1 = $i19;

        $i3 = best#7 - 1;

        if i#13 != $i3 goto label15;

        $i20 = end#2;

        goto label16;

     label15:
        $i4 = i#13 + 1;

        $i20 = result#8[$i4];

     label16:
        end#2 = $i20;

        pos#11 = result#8[i#13];

        v#10 = best#14;

        goto label05;

     label17:
        return pos#11;
    }


