    public void <init>(com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Options this;
        com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting;
        int numIterations;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Options;

        blockSplitting := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting;

        numIterations := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.googlecode.pngtastic.core.processing.zopfli.Options: com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations;

        return;
    }


