    static void <clinit>()
    {
        com.sleepycat.je.utilint.StatDefinition $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        $r0 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nActive", "Number of transactions that are currently active.");

        <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0;

        $r1 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r1.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nBegins", "Number of transactions that have begun.");

        <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1;

        $r2 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nAborts", "Number of transactions that have aborted.");

        <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2;

        $r3 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r3.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nCommits", "Number of transactions that have committed.");

        <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3;

        $r4 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nXAAborts", "Number of XA transactions that have aborted.");

        <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4;

        $r5 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r5.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nXAPrepares", "Number of XA transactions that have been prepared.");

        <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5;

        $r6 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nXACommits", "Number of XA transactions that have committed.");

        <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6;

        $r7 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r7.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("activeTxns", "Array of active transactions. Each element of the array is an object of type Transaction.Active.");

        <com.sleepycat.je.dbi.TxnStatDefinition: com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7;

        return;
    }


