    void <init>()
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        long[] $r0, $r1, $r2;
        int[] $r3, $r4;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = newarray (long)[288];

        this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0;

        $r1 = newarray (long)[259];

        this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1;

        $r2 = newarray (long)[32];

        this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2;

        $r3 = newarray (int)[288];

        this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3;

        $r4 = newarray (int)[32];

        this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4;

        return;
    }

    void getFreqs(com.googlecode.pngtastic.core.processing.zopfli.LzStore)
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        com.googlecode.pngtastic.core.processing.zopfli.LzStore store;
        int[] sLitLens, sDists, lengthSymbol, cachedDistSymbol, $r0, $r1;
        int size, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i#1;
        char[] litLens, dists;
        char d, l;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        store := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        sLitLens = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        sDists = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288);

        $r1 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32);

        size = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        litLens = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        dists = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        lengthSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL>;

        cachedDistSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL>;

        i#1 = 0;

     label1:
        if i#1 >= size goto label4;

        d = dists[i#1];

        l = litLens[i#1];

        if d != 0 goto label2;

        $i6 = sLitLens[l];

        $i7 = $i6 + 1;

        sLitLens[l] = $i7;

        goto label3;

     label2:
        $i0 = lengthSymbol[l];

        $i1 = sLitLens[$i0];

        $i2 = $i1 + 1;

        sLitLens[$i0] = $i2;

        $i3 = cachedDistSymbol[d];

        $i4 = sDists[$i3];

        $i5 = $i4 + 1;

        sDists[$i3] = $i5;

     label3:
        i#1 = i#1 + 1;

        goto label1;

     label4:
        sLitLens[256] = 1;

        virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>();

        return;
    }

    long minCost()
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        long[] lLengths, i#4;
        long c, $l0, minLengthCost#1, c#3, c#5;
        byte $b1, $b2;
        int i#2, i#6;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        lLengths = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        minLengthCost#1 = lLengths[3];

        i#2 = 4;

     label1:
        if i#2 >= 259 goto label3;

        c#3 = lLengths[i#2];

        $b2 = c#3 cmp minLengthCost#1;

        if $b2 >= 0 goto label2;

        minLengthCost#1 = c#3;

     label2:
        i#2 = i#2 + 1;

        goto label1;

     label3:
        i#4 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        c#5 = i#4[0];

        i#6 = 1;

     label4:
        if i#6 >= 30 goto label6;

        c = i#4[i#6];

        $b1 = c cmp c#5;

        if $b1 >= 0 goto label5;

        c#5 = c;

     label5:
        i#6 = i#6 + 1;

        goto label4;

     label6:
        $l0 = c#5 + minLengthCost#1;

        return $l0;
    }

    void alloy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this, ligand;
        int[] ligandLitLens, $r0, $r1, $r2, i#2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i#1, i#3;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        ligand := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        ligandLitLens = ligand.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        i#1 = 0;

     label1:
        if i#1 >= 288 goto label2;

        $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        $i6 = $r2[i#1];

        $i4 = ligandLitLens[i#1];

        $i5 = $i4 / 2;

        $i7 = $i6 + $i5;

        $r2[i#1] = $i7;

        i#1 = i#1 + 1;

        goto label1;

     label2:
        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        $r0[256] = 1;

        i#2 = ligand.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        i#3 = 0;

     label3:
        if i#3 >= 32 goto label4;

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        $i2 = $r1[i#3];

        $i0 = i#2[i#3];

        $i1 = $i0 / 2;

        $i3 = $i2 + $i1;

        $r1[i#3] = $i3;

        i#3 = i#3 + 1;

        goto label3;

     label4:
        return;
    }

    void calculate()
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>();

        specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>();

        return;
    }

    void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this, source;
        int[] $r0, $r1, $r2, $r3;
        long[] $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        source := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        $r1 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, $r0, 0, 288);

        $r3 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, $r2, 0, 32);

        $r5 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        $r4 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r4, 0, 288);

        $r7 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        $r6 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, $r6, 0, 259);

        $r9 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        $r8 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, $r8, 0, 32);

        return;
    }

    int randomizeFreqs(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, z#1, n#3, i#4, p#5, n#7, i#8, p#9;
        int[] data#2, data#6;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        z#1 := @parameter0: int;

        data#2 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        n#3 = lengthof data#2;

        i#4 = 0;

     label1:
        if i#4 >= n#3 goto label3;

        $i9 = 1103515245 * z#1;

        $i10 = $i9 + 12345;

        z#1 = 2147483647 & $i10;

        $i11 = z#1 >>> 4;

        $i12 = $i11 % 3;

        if $i12 != 0 goto label2;

        $i13 = 1103515245 * z#1;

        $i14 = $i13 + 12345;

        z#1 = 2147483647 & $i14;

        p#5 = z#1 % n#3;

        $i16 = data#2[i#4];

        $i15 = data#2[p#5];

        if $i16 >= $i15 goto label2;

        $i17 = data#2[p#5];

        data#2[i#4] = $i17;

     label2:
        i#4 = i#4 + 1;

        goto label1;

     label3:
        data#2[256] = 1;

        data#6 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        n#7 = lengthof data#6;

        i#8 = 0;

     label4:
        if i#8 >= n#7 goto label6;

        $i0 = 1103515245 * z#1;

        $i1 = $i0 + 12345;

        z#1 = 2147483647 & $i1;

        $i2 = z#1 >>> 4;

        $i3 = $i2 % 3;

        if $i3 != 0 goto label5;

        $i4 = 1103515245 * z#1;

        $i5 = $i4 + 12345;

        z#1 = 2147483647 & $i5;

        p#9 = z#1 % n#7;

        $i7 = data#6[i#8];

        $i6 = data#6[p#9];

        if $i7 >= $i6 goto label5;

        $i8 = data#6[p#9];

        data#6[i#8] = $i8;

     label5:
        i#8 = i#8 + 1;

        goto label4;

     label6:
        return z#1;
    }

    private void calculateLens()
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        int[] litLens, lengthSymbol, lengthExtraBits;
        long[] lLiterals, i#10;
        double $d0, $d1, $d2, $d3, $d4, $d5, i#4;
        int $i0, $i1, $i6, $i7, $i12, sum#1, i#2, i#5, i#11;
        long $l2, $l3, $l4, $l5, $l8, $l9, $l11;
        byte $b10;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        sum#1 = 0;

        litLens = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        i#2 = 0;

     label01:
        if i#2 >= 288 goto label02;

        $i12 = litLens[i#2];

        sum#1 = sum#1 + $i12;

        i#2 = i#2 + 1;

        goto label01;

     label02:
        if sum#1 != 0 goto label03;

        $d5 = staticinvoke <java.lang.Math: double log(double)>(288.0);

        goto label04;

     label03:
        $d0 = (double) sum#1;

        $d5 = staticinvoke <java.lang.Math: double log(double)>($d0);

     label04:
        i#4 = $d5 * 94548.46219969496;

        lLiterals = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        i#5 = 0;

     label05:
        if i#5 >= 288 goto label09;

        $i6 = litLens[i#5];

        if $i6 != 0 goto label06;

        $l11 = (long) i#4;

        lLiterals[i#5] = $l11;

        goto label07;

     label06:
        $i7 = litLens[i#5];

        $d1 = (double) $i7;

        $d2 = staticinvoke <java.lang.Math: double log(double)>($d1);

        $d3 = $d2 * 94548.46219969496;

        $d4 = i#4 - $d3;

        $l8 = (long) $d4;

        lLiterals[i#5] = $l8;

     label07:
        $l9 = lLiterals[i#5];

        $b10 = $l9 cmp 0L;

        if $b10 >= 0 goto label08;

        lLiterals[i#5] = 0L;

     label08:
        i#5 = i#5 + 1;

        goto label05;

     label09:
        i#10 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        lengthSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL>;

        lengthExtraBits = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS>;

        i#11 = 0;

     label10:
        if i#11 >= 259 goto label11;

        $i0 = lengthSymbol[i#11];

        $l4 = lLiterals[$i0];

        $i1 = lengthExtraBits[i#11];

        $l2 = (long) $i1;

        $l3 = $l2 * 65536L;

        $l5 = $l4 + $l3;

        i#10[i#11] = $l5;

        i#11 = i#11 + 1;

        goto label10;

     label11:
        return;
    }

    private void calculateDists()
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        int[] dists;
        long[] dSymbols;
        double $d0, $d1, $d2, $d3, $d4, $d5, i#4;
        int $i0, $i1, $i6, $i7, $i12, sum#1, i#2, i#5, i#10;
        long $l2, $l3, $l4, $l5, $l8, $l9, $l11;
        byte $b10;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        sum#1 = 0;

        dists = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        i#2 = 0;

     label01:
        if i#2 >= 32 goto label02;

        $i12 = dists[i#2];

        sum#1 = sum#1 + $i12;

        i#2 = i#2 + 1;

        goto label01;

     label02:
        if sum#1 != 0 goto label03;

        $d5 = staticinvoke <java.lang.Math: double log(double)>(32.0);

        goto label04;

     label03:
        $d0 = (double) sum#1;

        $d5 = staticinvoke <java.lang.Math: double log(double)>($d0);

     label04:
        i#4 = $d5 * 94548.46219969496;

        dSymbols = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        i#5 = 0;

     label05:
        if i#5 >= 32 goto label09;

        $i6 = dists[i#5];

        if $i6 != 0 goto label06;

        $l11 = (long) i#4;

        dSymbols[i#5] = $l11;

        goto label07;

     label06:
        $i7 = dists[i#5];

        $d1 = (double) $i7;

        $d2 = staticinvoke <java.lang.Math: double log(double)>($d1);

        $d3 = $d2 * 94548.46219969496;

        $d4 = i#4 - $d3;

        $l8 = (long) $d4;

        dSymbols[i#5] = $l8;

     label07:
        $l9 = dSymbols[i#5];

        $b10 = $l9 cmp 0L;

        if $b10 >= 0 goto label08;

        dSymbols[i#5] = 0L;

     label08:
        i#5 = i#5 + 1;

        goto label05;

     label09:
        i#10 = 4;

     label10:
        if i#10 >= 30 goto label11;

        $l4 = dSymbols[i#10];

        $i0 = i#10 / 2;

        $i1 = $i0 - 1;

        $l2 = (long) $i1;

        $l3 = 65536L * $l2;

        $l5 = $l4 + $l3;

        dSymbols[i#10] = $l5;

        i#10 = i#10 + 1;

        goto label10;

     label11:
        return;
    }


