    static boolean isPredefined(com.sleepycat.persist.impl.Format)
    {
        com.sleepycat.persist.impl.Format format;
        int $i0;
        boolean $z0;

        format := @parameter0: com.sleepycat.persist.impl.Format;

        $i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>();

        if $i0 > 30 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "com/sleepycat/persist/impl/Format";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled> = $z1;

        return;
    }

    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class)
    {
        com.sleepycat.persist.impl.Format this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class type;
        java.lang.String $r0;

        this := @this: com.sleepycat.persist.impl.Format;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        type := @parameter1: java.lang.Class;

        $r0 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>();

        specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.String)>(catalog, $r0);

        this.<com.sleepycat.persist.impl.Format: java.lang.Class type> = type;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void addSupertypes()>();

        return;
    }

    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.String)
    {
        com.sleepycat.persist.impl.Format this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.String className;
        boolean $z0, $z1;
        java.lang.AssertionError $r0, $r1;
        java.util.HashSet $r2;

        this := @this: com.sleepycat.persist.impl.Format;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        className := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $z0 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if catalog != null goto label1;

        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>()>();

        throw $r0;

     label1:
        $z1 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        if className != null goto label2;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label2:
        this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog;

        this.<com.sleepycat.persist.impl.Format: java.lang.String className> = className;

        this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> = this;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes> = $r2;

        return;
    }

    private void addSupertypes()
    {
        com.sleepycat.persist.impl.Format this;
        java.lang.Class $r0, $r1, stype#7;
        java.util.Set $r2;
        java.lang.String $r3;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type>;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>($r0);

        $r1 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type>;

        stype#7 = virtualinvoke $r1.<java.lang.Class: java.lang.Class getSuperclass()>();

     label1:
        if stype#7 == null goto label2;

        if stype#7 == class "java/lang/Object" goto label2;

        $r2 = this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes>;

        $r3 = virtualinvoke stype#7.<java.lang.Class: java.lang.String getName()>();

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3);

        specialinvoke this.<com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(stype#7);

        stype#7 = virtualinvoke stype#7.<java.lang.Class: java.lang.Class getSuperclass()>();

        goto label1;

     label2:
        return;
    }

    private void addInterfaces(java.lang.Class)
    {
        com.sleepycat.persist.impl.Format this;
        java.lang.Class 'cls', iface;
        java.lang.Class[] interfaces, l3;
        int l4, l5#7;
        java.util.Set $r0;
        java.lang.String $r1;

        this := @this: com.sleepycat.persist.impl.Format;

        'cls' := @parameter0: java.lang.Class;

        interfaces = virtualinvoke 'cls'.<java.lang.Class: java.lang.Class[] getInterfaces()>();

        l3 = interfaces;

        l4 = lengthof l3;

        l5#7 = 0;

     label1:
        if l5#7 >= l4 goto label3;

        iface = l3[l5#7];

        if iface == class "com/sleepycat/persist/impl/Enhanced" goto label2;

        $r0 = this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes>;

        $r1 = virtualinvoke iface.<java.lang.Class: java.lang.String getName()>();

        interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r1);

        specialinvoke this.<com.sleepycat.persist.impl.Format: void addInterfaces(java.lang.Class)>(iface);

     label2:
        l5#7 = l5#7 + 1;

        goto label1;

     label3:
        return;
    }

    final void setId(int)
    {
        com.sleepycat.persist.impl.Format this;
        int id;

        this := @this: com.sleepycat.persist.impl.Format;

        id := @parameter0: int;

        this.<com.sleepycat.persist.impl.Format: int id> = id;

        return;
    }

    final void initializeIfNeeded(com.sleepycat.persist.impl.Catalog, com.sleepycat.persist.model.EntityModel)
    {
        com.sleepycat.persist.impl.Format this, $r1;
        com.sleepycat.persist.impl.Catalog catalog;
        com.sleepycat.persist.model.EntityModel model;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.AssertionError $r0;
        com.sleepycat.persist.impl.Reader $r2, $r5;
        java.lang.Class $r3;
        int $i0, $i1;

        this := @this: com.sleepycat.persist.impl.Format;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        model := @parameter1: com.sleepycat.persist.model.EntityModel;

        $z0 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if catalog != null goto label1;

        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>()>();

        throw $r0;

     label1:
        $z1 = this.<com.sleepycat.persist.impl.Format: boolean initialized>;

        if $z1 != 0 goto label6;

        this.<com.sleepycat.persist.impl.Format: boolean initialized> = 1;

        this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog> = catalog;

        $r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat>;

        if $r1 != null goto label2;

        this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat> = this;

     label2:
        $r2 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader>;

        if $r2 != null goto label3;

        this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader> = this;

     label3:
        $r3 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type>;

        if $r3 != null goto label5;

        $z2 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>();

        if $z2 == 0 goto label5;

        $z3 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isSimple()>();

        if $z3 != 0 goto label4;

        $z4 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: boolean isRawAccess()>();

        if $z4 != 0 goto label5;

     label4:
        virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.Class getExistingType()>();

     label5:
        $i0 = 1;

        virtualinvoke this.<com.sleepycat.persist.impl.Format: void initialize(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int)>(catalog, null, 1);

        $r5 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader>;

        $i1 = 1;

        interfaceinvoke $r5.<com.sleepycat.persist.impl.Reader: void initializeReader(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel,int,com.sleepycat.persist.impl.Format)>(catalog, null, 1, this);

     label6:
        return;
    }

    public java.lang.String getClassName()
    {
        com.sleepycat.persist.impl.Format this;
        java.lang.String $r0;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: java.lang.String className>;

        return $r0;
    }

    final boolean isCurrentVersion()
    {
        com.sleepycat.persist.impl.Format this, $r0;
        boolean $z0, $z1;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat>;

        if $r0 != this goto label1;

        $z0 = this.<com.sleepycat.persist.impl.Format: boolean deleted>;

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    final java.lang.Class getExistingType()
    {
        com.sleepycat.persist.impl.Format this;
        java.lang.ClassNotFoundException e, $r6;
        boolean $z0;
        com.sleepycat.persist.impl.Catalog $r0, $r3;
        java.lang.AssertionError $r1;
        java.lang.Class $r2, $r5, $r8;
        java.lang.String $r4;
        java.lang.RuntimeException $r7;

        this := @this: com.sleepycat.persist.impl.Format;

        $z0 = <com.sleepycat.persist.impl.Format: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog>;

        if $r0 != null goto label1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label1:
        $r2 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type>;

        if $r2 != null goto label5;

     label2:
        $r3 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog>;

        $r4 = this.<com.sleepycat.persist.impl.Format: java.lang.String className>;

        $r5 = interfaceinvoke $r3.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r4);

        this.<com.sleepycat.persist.impl.Format: java.lang.Class type> = $r5;

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;

        e = $r6;

        $r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e);

        throw $r7;

     label5:
        $r8 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type>;

        return $r8;

        catch java.lang.ClassNotFoundException from label2 to label3 with label4;
    }

    public void initializeReader(com.sleepycat.persist.impl.Catalog, com.sleepycat.persist.model.EntityModel, int, com.sleepycat.persist.impl.Format)
    {
        com.sleepycat.persist.impl.Format this, oldFormat;
        com.sleepycat.persist.impl.Catalog catalog;
        com.sleepycat.persist.model.EntityModel model;
        int initVersion;

        this := @this: com.sleepycat.persist.impl.Format;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        model := @parameter1: com.sleepycat.persist.model.EntityModel;

        initVersion := @parameter2: int;

        oldFormat := @parameter3: com.sleepycat.persist.impl.Format;

        return;
    }

    final com.sleepycat.persist.impl.Catalog getCatalog()
    {
        com.sleepycat.persist.impl.Format this;
        com.sleepycat.persist.impl.Catalog $r0;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Catalog catalog>;

        return $r0;
    }

    final java.lang.Class getType()
    {
        com.sleepycat.persist.impl.Format this;
        java.lang.Class $r0;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: java.lang.Class type>;

        return $r0;
    }

    public final com.sleepycat.persist.impl.Format getPreviousVersion()
    {
        com.sleepycat.persist.impl.Format this, $r0;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format previousFormat>;

        return $r0;
    }

    boolean isEntity()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return 0;
    }

    public int getVersion()
    {
        com.sleepycat.persist.impl.Format this;
        com.sleepycat.persist.model.ClassMetadata meta;
        int $i0;

        this := @this: com.sleepycat.persist.impl.Format;

        meta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>();

        if meta == null goto label1;

        $i0 = virtualinvoke meta.<com.sleepycat.persist.model.ClassMetadata: int getVersion()>();

        return $i0;

     label1:
        return 0;
    }

    public com.sleepycat.persist.model.ClassMetadata getClassMetadata()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return null;
    }

    com.sleepycat.persist.impl.ComplexFormat getEntityFormat()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return null;
    }

    final boolean isInitialized()
    {
        com.sleepycat.persist.impl.Format this;
        boolean $z0;

        this := @this: com.sleepycat.persist.impl.Format;

        $z0 = this.<com.sleepycat.persist.impl.Format: boolean initialized>;

        return $z0;
    }

    final boolean isNew()
    {
        com.sleepycat.persist.impl.Format this;
        int $i0;
        boolean $z0;

        this := @this: com.sleepycat.persist.impl.Format;

        $i0 = this.<com.sleepycat.persist.impl.Format: int id>;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String toString()
    {
        com.sleepycat.persist.impl.Format this, superType, proxiedFormat, $r13, $r16;
        java.lang.String INDENT, INDENT2, constant, name, related, $r17, $r25, $r31, $r36, $r48, $r51, $r53, $r55, $r59, $r72, $r81, $r84, $r91, $r94, $r99;
        java.lang.StringBuilder buf, $r0;
        java.util.Iterator l4, l11, l12;
        com.sleepycat.persist.model.ClassMetadata clsMeta;
        java.util.Map fields, secondaryKeys#129, secondaryKeys#322;
        com.sleepycat.persist.raw.RawField field;
        com.sleepycat.persist.raw.RawType type;
        com.sleepycat.persist.model.SecondaryKeyMetadata secMeta, secMeta;
        int nFields, $i0, $i1, $i2, $i3, $i4, i#262, $i5;
        com.sleepycat.persist.model.FieldMetadata fldMeta;
        com.sleepycat.persist.model.EntityMetadata entMeta;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        java.util.List $r5, compositeKeyFields#131;
        java.lang.Object $r6, $r40, $r71, $r88;
        com.sleepycat.persist.model.PrimaryKeyMetadata priMeta#127, priMeta#298;
        java.util.Collection $r39, $r87;
        com.sleepycat.persist.model.Relationship $r62;
        com.sleepycat.persist.model.DeleteAction $r68;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500);

        buf = $r0;

        $z0 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isSimple()>();

        if $z0 == 0 goto label01;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, "SimpleType");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" primitive=\"");

        $z1 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"/>\n");

        goto label23;

     label01:
        $z2 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isEnum()>();

        if $z2 == 0 goto label04;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, "EnumType");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">\n");

        $r5 = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.util.List getEnumConstants()>();

        l4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z3 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label03;

        $r6 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>();

        constant = (java.lang.String) $r6;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<Constant>");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(constant);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</Constant>\n");

        goto label02;

     label03:
        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</EnumType>\n");

        goto label23;

     label04:
        $z4 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isArray()>();

        if $z4 == 0 goto label05;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, "ArrayType");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" componentId=\"");

        $r13 = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getComponentType()>();

        $i0 = virtualinvoke $r13.<com.sleepycat.persist.impl.Format: int getVersion()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" componentClass=\"");

        $r16 = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getComponentType()>();

        $r17 = virtualinvoke $r16.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" dimensions=\"");

        $i1 = 0;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(0);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"/>\n");

        goto label23;

     label05:
        specialinvoke this.<com.sleepycat.persist.impl.Format: void addTypeHeader(java.lang.StringBuilder,java.lang.String)>(buf, "ComplexType");

        superType = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSuperType()>();

        if superType == null goto label06;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" superTypeId=\"");

        $i2 = virtualinvoke superType.<com.sleepycat.persist.impl.Format: int getId()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" superTypeClass=\"");

        $r25 = virtualinvoke superType.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label06:
        proxiedFormat = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>();

        if proxiedFormat == null goto label07;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" proxiedTypeId=\"");

        $i3 = virtualinvoke proxiedFormat.<com.sleepycat.persist.impl.Format: int getId()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" proxiedTypeClass=\"");

        $r31 = virtualinvoke proxiedFormat.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label07:
        priMeta#127 = null;

        secondaryKeys#129 = null;

        compositeKeyFields#131 = null;

        clsMeta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>();

        if clsMeta == null goto label08;

        compositeKeyFields#131 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>();

        priMeta#127 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>();

        secondaryKeys#129 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>();

     label08:
        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" kind=\"");

        $z5 = virtualinvoke this.<com.sleepycat.persist.impl.Format: boolean isEntity()>();

        if $z5 == 0 goto label09;

        $r36 = "entity";

        goto label11;

     label09:
        if compositeKeyFields#131 == null goto label10;

        $r36 = "compositeKey";

        goto label11;

     label10:
        $r36 = "persistent";

     label11:
        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">\n");

        fields = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.util.Map getFields()>();

        if fields == null goto label22;

        $r39 = interfaceinvoke fields.<java.util.Map: java.util.Collection values()>();

        l11 = interfaceinvoke $r39.<java.util.Collection: java.util.Iterator iterator()>();

     label12:
        $z6 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label18;

        $r40 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>();

        field = (com.sleepycat.persist.raw.RawField) $r40;

        name = interfaceinvoke field.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>();

        type = interfaceinvoke field.<com.sleepycat.persist.raw.RawField: com.sleepycat.persist.raw.RawType getType()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<Field");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" name=\"");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" typeId=\"");

        $i4 = interfaceinvoke type.<com.sleepycat.persist.raw.RawType: int getId()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" typeClass=\"");

        $r48 = interfaceinvoke type.<com.sleepycat.persist.raw.RawType: java.lang.String getClassName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        if priMeta#127 == null goto label13;

        $r51 = virtualinvoke priMeta#127.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>();

        $z7 = virtualinvoke $r51.<java.lang.String: boolean equals(java.lang.Object)>(name);

        if $z7 == 0 goto label13;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" primaryKey=\"true\"");

        $r53 = virtualinvoke priMeta#127.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>();

        if $r53 == null goto label13;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" sequence=\"");

        $r55 = virtualinvoke priMeta#127.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getSequenceName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label13:
        if secondaryKeys#129 == null goto label14;

        secMeta = staticinvoke <com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.SecondaryKeyMetadata getSecondaryKeyMetadataByFieldName(java.util.Map,java.lang.String)>(secondaryKeys#129, name);

        if secMeta == null goto label14;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" secondaryKey=\"true\" keyName=\"");

        $r59 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" relate=\"");

        $r62 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r62);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        related = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getRelatedEntity()>();

        if related == null goto label14;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" relatedEntity=\"");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(related);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" onRelatedEntityDelete=\"");

        $r68 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.DeleteAction getDeleteAction()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r68);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label14:
        if compositeKeyFields#131 == null goto label17;

        nFields = interfaceinvoke compositeKeyFields#131.<java.util.List: int size()>();

        i#262 = 0;

     label15:
        if i#262 >= nFields goto label17;

        $r71 = interfaceinvoke compositeKeyFields#131.<java.util.List: java.lang.Object get(int)>(i#262);

        fldMeta = (com.sleepycat.persist.model.FieldMetadata) $r71;

        $r72 = virtualinvoke fldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>();

        $z8 = virtualinvoke $r72.<java.lang.String: boolean equals(java.lang.Object)>(name);

        if $z8 == 0 goto label16;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" compositeKeyField=\"");

        $i5 = i#262 + 1;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label16:
        i#262 = i#262 + 1;

        goto label15;

     label17:
        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/>\n");

        goto label12;

     label18:
        entMeta = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>();

        if entMeta == null goto label22;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<EntityKeys>\n");

        priMeta#298 = virtualinvoke entMeta.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>();

        if priMeta#298 == null goto label19;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<Primary class=\"");

        $r81 = virtualinvoke priMeta#298.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getDeclaringClassName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" field=\"");

        $r84 = virtualinvoke priMeta#298.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r84);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"/>\n");

     label19:
        secondaryKeys#322 = virtualinvoke entMeta.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>();

        if secondaryKeys#322 == null goto label21;

        $r87 = interfaceinvoke secondaryKeys#322.<java.util.Map: java.util.Collection values()>();

        l12 = interfaceinvoke $r87.<java.util.Collection: java.util.Iterator iterator()>();

     label20:
        $z9 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>();

        if $z9 == 0 goto label21;

        $r88 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>();

        secMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r88;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<Secondary class=\"");

        $r91 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getDeclaringClassName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" field=\"");

        $r94 = virtualinvoke secMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r94);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"/>\n");

        goto label20;

     label21:
        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</EntityKeys>\n");

     label22:
        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</ComplexType>\n");

     label23:
        $r99 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r99;
    }

    public boolean isSimple()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return 0;
    }

    private void addTypeHeader(java.lang.StringBuilder, java.lang.String)
    {
        com.sleepycat.persist.impl.Format this, currVersion, prevVersion;
        java.lang.StringBuilder buf;
        java.lang.String elemName, $r5;
        int $i0, $i1, $i2, $i3;

        this := @this: com.sleepycat.persist.impl.Format;

        buf := @parameter0: java.lang.StringBuilder;

        elemName := @parameter1: java.lang.String;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(60);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(elemName);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" id=\"");

        $i0 = virtualinvoke this.<com.sleepycat.persist.impl.Format: int getId()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" class=\"");

        $r5 = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" version=\"");

        $i1 = virtualinvoke this.<com.sleepycat.persist.impl.Format: int getVersion()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        currVersion = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getLatestVersion()>();

        if currVersion == null goto label1;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" currentVersionId=\"");

        $i2 = virtualinvoke currVersion.<com.sleepycat.persist.impl.Format: int getId()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label1:
        prevVersion = virtualinvoke this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getPreviousVersion()>();

        if prevVersion == null goto label2;

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" previousVersionId=\"");

        $i3 = virtualinvoke prevVersion.<com.sleepycat.persist.impl.Format: int getId()>();

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

     label2:
        return;
    }

    public boolean isPrimitive()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return 0;
    }

    public boolean isEnum()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return 0;
    }

    public java.util.List getEnumConstants()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return null;
    }

    public boolean isArray()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return 0;
    }

    public com.sleepycat.persist.impl.Format getComponentType()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return null;
    }

    public int getDimensions()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return 0;
    }

    public com.sleepycat.persist.impl.Format getSuperType()
    {
        com.sleepycat.persist.impl.Format this, $r0;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format superFormat>;

        return $r0;
    }

    final com.sleepycat.persist.impl.Format getProxiedFormat()
    {
        com.sleepycat.persist.impl.Format this, $r0;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format proxiedFormat>;

        return $r0;
    }

    public final int getId()
    {
        com.sleepycat.persist.impl.Format this;
        int $i0;

        this := @this: com.sleepycat.persist.impl.Format;

        $i0 = this.<com.sleepycat.persist.impl.Format: int id>;

        return $i0;
    }

    final com.sleepycat.persist.impl.Format getLatestVersion()
    {
        com.sleepycat.persist.impl.Format this, $r0;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format latestFormat>;

        return $r0;
    }

    final com.sleepycat.persist.impl.Format getSuperFormat()
    {
        com.sleepycat.persist.impl.Format this, $r0;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format superFormat>;

        return $r0;
    }

    final com.sleepycat.persist.impl.Reader getReader()
    {
        com.sleepycat.persist.impl.Format this;
        com.sleepycat.persist.impl.Reader $r0, $r1;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader>;

        if this == $r0 goto label1;

        <com.sleepycat.persist.impl.PersistCatalog: boolean unevolvedFormatsEncountered> = 1;

     label1:
        $r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader reader>;

        return $r1;
    }

    com.sleepycat.persist.impl.Format getWrapperFormat()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return null;
    }

    boolean areNestedRefsProhibited()
    {
        com.sleepycat.persist.impl.Format this;

        this := @this: com.sleepycat.persist.impl.Format;

        return 0;
    }

    boolean isAssignableTo(com.sleepycat.persist.impl.Format)
    {
        com.sleepycat.persist.impl.Format this, format, $r0, $r1;
        boolean $z0, $z1, $z2;
        int $i0;
        java.util.Set $r2;
        java.lang.String $r3;

        this := @this: com.sleepycat.persist.impl.Format;

        format := @parameter0: com.sleepycat.persist.impl.Format;

        $r0 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format proxiedFormat>;

        if $r0 == null goto label1;

        $r1 = this.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format proxiedFormat>;

        $z0 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(format);

        return $z0;

     label1:
        if format == this goto label2;

        $i0 = format.<com.sleepycat.persist.impl.Format: int id>;

        if $i0 == 1 goto label2;

        $r2 = this.<com.sleepycat.persist.impl.Format: java.util.Set supertypes>;

        $r3 = format.<com.sleepycat.persist.impl.Format: java.lang.String className>;

        $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>($r3);

        if $z1 == 0 goto label3;

     label2:
        $z2 = 1;

        goto label4;

     label3:
        $z2 = 0;

     label4:
        return $z2;
    }

    com.sleepycat.persist.impl.Format getSequenceKeyFormat()
    {
        com.sleepycat.persist.impl.Format this;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r4;
        java.lang.String $r3, $r5;

        this := @this: com.sleepycat.persist.impl.Format;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Type not allowed for sequence: ");

        $r3 = virtualinvoke this.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r0;
    }


