    public void setCompressor(java.lang.String, java.lang.Integer)
    {
        com.googlecode.pngtastic.core.PngOptimizer this;
        java.lang.String compressor, $r0;
        java.lang.Integer iterations;
        boolean $z0;
        com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler $r1, $r3;
        com.googlecode.pngtastic.core.Logger $r2, $r4;
        int $i0;

        this := @this: com.googlecode.pngtastic.core.PngOptimizer;

        compressor := @parameter0: java.lang.String;

        iterations := @parameter1: java.lang.Integer;

        $r0 = "zopfli";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor);

        if $z0 == 0 goto label2;

        if iterations == null goto label1;

        $r3 = new com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler;

        $r4 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log>;

        $i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>();

        specialinvoke $r3.<com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger,int)>($r4, $i0);

        this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3;

        goto label2;

     label1:
        $r1 = new com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler;

        $r2 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log>;

        specialinvoke $r1.<com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2);

        this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1;

     label2:
        return;
    }

    public void optimize(com.googlecode.pngtastic.core.PngImage, java.lang.String, boolean, java.lang.Integer) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngOptimizer this;
        com.googlecode.pngtastic.core.PngImage image, optimized;
        java.lang.String outputFileName, dataUri, $r5, $r13, $r26, $r29;
        boolean removeGamma, $z5, $z7, $z8, $z9, $z10, $z11;
        java.lang.Integer compressionLevel;
        long start, optimizedSize, originalFileSize, optimizedFileSize, time, fileSizeDifference, $l2, $l4, $l9, $l10, $l11;
        java.io.ByteArrayOutputStream optimizedBytes, $r2;
        java.io.File originalFile, exported, $r4;
        byte[] optimalBytes, $r28;
        java.lang.Object[] $r0, $r6, $r10, $r14, $r17;
        com.googlecode.pngtastic.core.Logger $r1, $r7, $r11, $r15, $r18;
        java.io.DataOutputStream $r3;
        int $i0;
        byte $b1, $b3, $b5, $b6, $b7, $b8;
        java.lang.Long $r8, $r9, $r12, $r16, $r21, $r22, $r23;
        float $f0, $f1, $f2, $f3, $f4;
        java.lang.Float $r19, $r20;
        com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult $r24;
        java.util.List $r25;
        com.googlecode.pngtastic.core.processing.PngCompressionHandler $r27;

        this := @this: com.googlecode.pngtastic.core.PngOptimizer;

        image := @parameter0: com.googlecode.pngtastic.core.PngImage;

        outputFileName := @parameter1: java.lang.String;

        removeGamma := @parameter2: boolean;

        compressionLevel := @parameter3: java.lang.Integer;

        $r1 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log>;

        $r0 = newarray (java.lang.Object)[0];

        virtualinvoke $r1.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("=== OPTIMIZING ===", $r0);

        start = staticinvoke <java.lang.System: long currentTimeMillis()>();

        optimized = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.PngImage optimize(com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel);

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        optimizedBytes = $r2;

        $r3 = virtualinvoke optimized.<com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes);

        $i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>();

        optimizedSize = (long) $i0;

        $r4 = new java.io.File;

        $r5 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>();

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5);

        originalFile = $r4;

        originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>();

        $b1 = optimizedSize cmp originalFileSize;

        if $b1 >= 0 goto label01;

        $r28 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        goto label02;

     label01:
        $r28 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize);

     label02:
        optimalBytes = $r28;

        exported = virtualinvoke optimized.<com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes);

        optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>();

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        time = $l2 - start;

        $r7 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log>;

        $r6 = newarray (java.lang.Object)[2];

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time);

        $r6[0] = $r8;

        $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize);

        $r6[1] = $r9;

        virtualinvoke $r7.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Optimized in %d milliseconds, size %d", $r6);

        $r11 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log>;

        $r10 = newarray (java.lang.Object)[2];

        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize);

        $r10[0] = $r12;

        $r13 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>();

        $r10[1] = $r13;

        virtualinvoke $r11.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Original length in bytes: %d (%s)", $r10);

        $r15 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log>;

        $r14 = newarray (java.lang.Object)[2];

        $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize);

        $r14[0] = $r16;

        $r14[1] = outputFileName;

        virtualinvoke $r15.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Final length in bytes: %d (%s)", $r14);

        $b3 = optimizedFileSize cmp originalFileSize;

        if $b3 > 0 goto label03;

        $l11 = originalFileSize - optimizedFileSize;

        goto label04;

     label03:
        $l4 = optimizedFileSize - originalFileSize;

        $l11 = neg $l4;

     label04:
        fileSizeDifference = $l11;

        $b5 = fileSizeDifference cmp 0L;

        if $b5 != 0 goto label05;

        $z7 = 1;

        goto label06;

     label05:
        $z7 = 0;

     label06:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z7);

        $b6 = originalFileSize cmp 0L;

        if $b6 != 0 goto label07;

        $z8 = 1;

        goto label08;

     label07:
        $z8 = 0;

     label08:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z8);

        $b7 = optimizedFileSize cmp 0L;

        if $b7 != 0 goto label09;

        $z9 = 1;

        goto label10;

     label09:
        $z9 = 0;

     label10:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z9);

        $b8 = fileSizeDifference cmp 0L;

        if $b8 != 0 goto label11;

        $z10 = 1;

        goto label12;

     label11:
        $z10 = 0;

     label12:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z10);

        if outputFileName != null goto label13;

        $z11 = 1;

        goto label14;

     label13:
        $z11 = 0;

     label14:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z11);

        $r18 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log>;

        $r17 = newarray (java.lang.Object)[5];

        $f1 = (float) fileSizeDifference;

        $f0 = (float) originalFileSize;

        $r19 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $f2 = virtualinvoke $r19.<java.lang.Float: float floatValue()>();

        $f3 = $f1 / $f2;

        $f4 = $f3 * 100.0F;

        $r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4);

        $r17[0] = $r20;

        $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize);

        $r17[1] = $r21;

        $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize);

        $r17[2] = $r22;

        $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference);

        $r17[3] = $r23;

        $r17[4] = outputFileName;

        virtualinvoke $r18.<com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>("%5.2f%% :%6dB ->%6dB (%5dB saved) - %s", $r17);

        $z5 = this.<com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss>;

        if $z5 == 0 goto label15;

        $r27 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler>;

        $r29 = interfaceinvoke $r27.<com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes);

        goto label16;

     label15:
        $r29 = null;

     label16:
        dataUri = $r29;

        $r25 = this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results>;

        $r24 = new com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult;

        $r26 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>();

        $l9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>();

        $l10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>();

        specialinvoke $r24.<com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r26, originalFileSize, optimizedFileSize, $l9, $l10, dataUri);

        interfaceinvoke $r25.<java.util.List: boolean add(java.lang.Object)>($r24);

        return;
    }

    public java.util.List getResults()
    {
        com.googlecode.pngtastic.core.PngOptimizer this;
        java.util.List $r0;

        this := @this: com.googlecode.pngtastic.core.PngOptimizer;

        $r0 = this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results>;

        return $r0;
    }

    public long getTotalSavings()
    {
        com.googlecode.pngtastic.core.PngOptimizer this;
        java.util.Iterator l3;
        com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult result;
        java.util.List $r0;
        boolean $z0;
        java.lang.Object $r1;
        long $l0, $l1, $l2, totalSavings#1;

        this := @this: com.googlecode.pngtastic.core.PngOptimizer;

        totalSavings#1 = 0L;

        $r0 = this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results>;

        l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        result = (com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1;

        $l0 = virtualinvoke result.<com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>();

        $l1 = virtualinvoke result.<com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>();

        $l2 = $l0 - $l1;

        totalSavings#1 = totalSavings#1 + $l2;

        goto label1;

     label2:
        return totalSavings#1;
    }

    public com.googlecode.pngtastic.core.PngImage optimize(com.googlecode.pngtastic.core.PngImage, boolean, java.lang.Integer) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngOptimizer this;
        com.googlecode.pngtastic.core.PngImage image, result, $r0;
        boolean removeGamma, $z0, $z1, $z2, $z3, $z4;
        java.lang.Integer compressionLevel, $r11, $r12, $r13;
        java.util.Iterator itChunks, scanlines#14;
        com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflatedImageData, $r35;
        int scanlineLength, $i2, $i5, $i7, $i9, $i10, $i11, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i24, $i25, $i26, deflatedImageData#4, scanlines#5, $i27;
        java.util.List originalScanlines, $r2, $r34, $r42, scanlines#11, scanlines#17, bytes#44;
        java.util.HashMap filteredScanlines, $r3;
        java.io.DataOutputStream data, $r26;
        com.googlecode.pngtastic.core.PngChunk newChunk, $r16, $r18, $r28, chunk#1, $r43, scanlines#30, $r46;
        short $s0, $s6;
        com.googlecode.pngtastic.core.Logger $r1, $r8, $r38;
        long $l1, $l3, $l4, $l8, $l21, $l23;
        float $f0, $f1;
        double $d0, $d1;
        java.util.Set $r4;
        com.googlecode.pngtastic.core.processing.PngFilterHandler $r5, $r39;
        com.googlecode.pngtastic.core.processing.PngCompressionHandler $r6, $r32;
        java.lang.Object[] $r7, $r37;
        byte[] $r10, $r20, $r21, $r27, $r29, $r30, deflatedImageData#13, scanlines#16, filterType#18, $r45;
        java.lang.String $r14, $r17, $r19, $r23, $r24, $r44;
        java.lang.Object $r15, $r22, $r31, $r33, $r36;
        java.io.ByteArrayOutputStream $r25, bytes#38;
        com.googlecode.pngtastic.core.processing.PngInterlaceHandler $r41;
        com.googlecode.pngtastic.core.PngFilterType[] bestFilterType#3;
        com.googlecode.pngtastic.core.PngFilterType filterType#10, bestFilterType#12, bestFilterType#20;
        java.util.Map$Entry filterType#15;

        this := @this: com.googlecode.pngtastic.core.PngOptimizer;

        image := @parameter0: com.googlecode.pngtastic.core.PngImage;

        removeGamma := @parameter1: boolean;

        compressionLevel := @parameter2: java.lang.Integer;

        $s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>();

        if $s0 != 1 goto label01;

        $i26 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        if $i26 >= 8 goto label01;

        return image;

     label01:
        $r0 = new com.googlecode.pngtastic.core.PngImage;

        $r1 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log>;

        specialinvoke $r0.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r1);

        result = $r0;

        virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0);

        $r2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>();

        itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        chunk#1 = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks);

        inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#1, itChunks);

        $l1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>();

        $i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $l3 = (long) $i2;

        $l4 = $l1 * $l3;

        $f0 = (float) $l4;

        $f1 = $f0 / 8.0F;

        $d0 = (double) $f1;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i5 = (int) $d1;

        scanlineLength = $i5 + 1;

        $s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>();

        if $s6 != 1 goto label02;

        $r41 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler>;

        $l21 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>();

        $i22 = (int) $l21;

        $l23 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>();

        $i24 = (int) $l23;

        $i25 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $r42 = interfaceinvoke $r41.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i22, $i24, $i25, inflatedImageData);

        goto label03;

     label02:
        $i7 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $l8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>();

        $r42 = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i7, scanlineLength, $l8);

     label03:
        originalScanlines = $r42;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        filteredScanlines = $r3;

        bestFilterType#3 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] standardValues()>();

        deflatedImageData#4 = lengthof bestFilterType#3;

        scanlines#5 = 0;

     label04:
        if scanlines#5 >= deflatedImageData#4 goto label05;

        filterType#10 = bestFilterType#3[scanlines#5];

        $r38 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log>;

        $r37 = newarray (java.lang.Object)[1];

        $r37[0] = filterType#10;

        virtualinvoke $r38.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Applying filter: %s", $r37);

        scanlines#11 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines);

        $r39 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler>;

        $i20 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        interfaceinvoke $r39.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType#10, scanlines#11, $i20);

        interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType#10, scanlines#11);

        scanlines#5 = scanlines#5 + 1;

        goto label04;

     label05:
        bestFilterType#12 = null;

        deflatedImageData#13 = null;

        $r4 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>();

        scanlines#14 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke scanlines#14.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r31 = interfaceinvoke scanlines#14.<java.util.Iterator: java.lang.Object next()>();

        filterType#15 = (java.util.Map$Entry) $r31;

        $r32 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler>;

        $r33 = interfaceinvoke filterType#15.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r34 = (java.util.List) $r33;

        $r35 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r34);

        scanlines#16 = interfaceinvoke $r32.<com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r35, compressionLevel, 1);

        if deflatedImageData#13 == null goto label07;

        $i19 = lengthof scanlines#16;

        $i18 = lengthof deflatedImageData#13;

        if $i19 >= $i18 goto label08;

     label07:
        deflatedImageData#13 = scanlines#16;

        $r36 = interfaceinvoke filterType#15.<java.util.Map$Entry: java.lang.Object getKey()>();

        bestFilterType#12 = (com.googlecode.pngtastic.core.PngFilterType) $r36;

     label08:
        goto label06;

     label09:
        scanlines#17 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines);

        $r5 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler>;

        $i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines#17, filteredScanlines, $i9);

        $r6 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler>;

        filterType#18 = interfaceinvoke $r6.<com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 1);

        $r8 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log>;

        $r7 = newarray (java.lang.Object)[4];

        $r10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>();

        $i10 = lengthof $r10;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        $r7[0] = $r11;

        $i11 = lengthof filterType#18;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11);

        $r7[1] = $r12;

        $r7[2] = bestFilterType#12;

        if deflatedImageData#13 != null goto label10;

        $i27 = 0;

        goto label11;

     label10:
        $i27 = lengthof deflatedImageData#13;

     label11:
        $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27);

        $r7[3] = $r13;

        virtualinvoke $r8.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Original=%d, Adaptive=%d, %s=%d", $r7);

        if deflatedImageData#13 == null goto label12;

        $i17 = lengthof filterType#18;

        $i16 = lengthof deflatedImageData#13;

        if $i17 >= $i16 goto label13;

     label12:
        deflatedImageData#13 = filterType#18;

        bestFilterType#20 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE>;

     label13:
        $r43 = new com.googlecode.pngtastic.core.PngChunk;

        $r44 = "IDAT";

        $r45 = virtualinvoke $r44.<java.lang.String: byte[] getBytes()>();

        specialinvoke $r43.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r45, deflatedImageData#13);

        scanlines#30 = $r43;

        virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(scanlines#30);

     label14:
        if chunk#1 == null goto label18;

        $z2 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>();

        if $z2 == 0 goto label15;

        $r23 = "IDAT";

        $r24 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $z3 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r24);

        if $z3 != 0 goto label15;

        $r25 = new java.io.ByteArrayOutputStream;

        $i15 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>();

        specialinvoke $r25.<java.io.ByteArrayOutputStream: void <init>(int)>($i15);

        bytes#38 = $r25;

        $r26 = new java.io.DataOutputStream;

        specialinvoke $r26.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes#38);

        data = $r26;

        $r27 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>();

        virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r27);

        virtualinvoke data.<java.io.DataOutputStream: void close()>();

        $r28 = new com.googlecode.pngtastic.core.PngChunk;

        $r29 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>();

        $r30 = virtualinvoke bytes#38.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r28.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r29, $r30);

        newChunk = $r28;

        virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk);

     label15:
        $z4 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label16;

        $r22 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>();

        $r46 = (com.googlecode.pngtastic.core.PngChunk) $r22;

        goto label17;

     label16:
        $r46 = null;

     label17:
        chunk#1 = $r46;

        goto label14;

     label18:
        bytes#44 = virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>();

        if bytes#44 == null goto label19;

        $r14 = "IEND";

        $i13 = interfaceinvoke bytes#44.<java.util.List: int size()>();

        $i14 = $i13 - 1;

        $r15 = interfaceinvoke bytes#44.<java.util.List: java.lang.Object get(int)>($i14);

        $r16 = (com.googlecode.pngtastic.core.PngChunk) $r15;

        $r17 = virtualinvoke $r16.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $z1 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r17);

        if $z1 != 0 goto label19;

        $r18 = new com.googlecode.pngtastic.core.PngChunk;

        $r19 = "IEND";

        $r20 = virtualinvoke $r19.<java.lang.String: byte[] getBytes()>();

        $r21 = newarray (byte)[0];

        specialinvoke $r18.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r20, $r21);

        virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>($r18);

     label19:
        return result;
    }

    private byte[] getFileBytes(java.io.File, long) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngOptimizer this;
        java.io.File originalFile;
        long originalFileSize;
        java.nio.ByteBuffer buffer;
        java.lang.Throwable l6, $r3;
        int $i0;
        java.io.FileInputStream $r0, ins#1;
        java.nio.channels.FileChannel $r1;
        byte[] $r2;

        this := @this: com.googlecode.pngtastic.core.PngOptimizer;

        originalFile := @parameter0: java.io.File;

        originalFileSize := @parameter1: long;

        $i0 = (int) originalFileSize;

        buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0);

        ins#1 = null;

     label1:
        $r0 = new java.io.FileInputStream;

        specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile);

        ins#1 = $r0;

        $r1 = virtualinvoke ins#1.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>();

        virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer);

     label2:
        if ins#1 == null goto label6;

        virtualinvoke ins#1.<java.io.FileInputStream: void close()>();

        goto label6;

     label3:
        $r3 := @caughtexception;

        l6 = $r3;

     label4:
        if ins#1 == null goto label5;

        virtualinvoke ins#1.<java.io.FileInputStream: void close()>();

     label5:
        throw l6;

     label6:
        $r2 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>();

        return $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private java.util.List copyScanlines(java.util.List)
    {
        com.googlecode.pngtastic.core.PngOptimizer this;
        java.util.List original;
        java.util.ArrayList copy, $r0;
        java.util.Iterator l3;
        byte[] scanline;
        int $i0;
        boolean $z0;
        java.lang.Object $r1, $r2;

        this := @this: com.googlecode.pngtastic.core.PngOptimizer;

        original := @parameter0: java.util.List;

        $r0 = new java.util.ArrayList;

        $i0 = interfaceinvoke original.<java.util.List: int size()>();

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0);

        copy = $r0;

        l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        scanline = (byte[]) $r1;

        $r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>();

        interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2);

        goto label1;

     label2:
        return copy;
    }

    private com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)
    {
        com.googlecode.pngtastic.core.PngOptimizer this;
        java.util.List scanlines;
        int scanlineLength, offset, $i0, $i1, $i2, i#1;
        byte[] imageData, scanline, $r1;
        java.lang.Object $r0, $r3;
        com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream $r2;

        this := @this: com.googlecode.pngtastic.core.PngOptimizer;

        scanlines := @parameter0: java.util.List;

        $r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0);

        $r1 = (byte[]) $r0;

        scanlineLength = lengthof $r1;

        $i0 = interfaceinvoke scanlines.<java.util.List: int size()>();

        $i1 = scanlineLength * $i0;

        imageData = newarray (byte)[$i1];

        i#1 = 0;

     label1:
        $i2 = interfaceinvoke scanlines.<java.util.List: int size()>();

        if i#1 >= $i2 goto label2;

        offset = i#1 * scanlineLength;

        $r3 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#1);

        scanline = (byte[]) $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength);

        i#1 = i#1 + 1;

        goto label1;

     label2:
        $r2 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream;

        specialinvoke $r2.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData);

        return $r2;
    }

    public void <init>(java.lang.String)
    {
        com.googlecode.pngtastic.core.PngOptimizer this;
        java.lang.String logLevel;
        java.util.ArrayList $r0;

        this := @this: com.googlecode.pngtastic.core.PngOptimizer;

        logLevel := @parameter0: java.lang.String;

        specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel);

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0;

        this.<com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0;

        return;
    }


