    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "com/sleepycat/persist/EntityResult";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1;

        return;
    }

    public java.lang.Object value()
    {
        com.sleepycat.persist.EntityResult this;
        java.lang.Object $r0;

        this := @this: com.sleepycat.persist.EntityResult;

        $r0 = this.<com.sleepycat.persist.EntityResult: java.lang.Object value>;

        return $r0;
    }

    void <init>(java.lang.Object, com.sleepycat.je.OperationResult)
    {
        com.sleepycat.persist.EntityResult this;
        java.lang.Object value;
        com.sleepycat.je.OperationResult result;
        boolean $z0, $z1;
        java.lang.AssertionError $r0, $r1;

        this := @this: com.sleepycat.persist.EntityResult;

        value := @parameter0: java.lang.Object;

        result := @parameter1: com.sleepycat.je.OperationResult;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $z0 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if value != null goto label1;

        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>()>();

        throw $r0;

     label1:
        $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        if result != null goto label2;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label2:
        this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value;

        this.<com.sleepycat.persist.EntityResult: com.sleepycat.je.OperationResult result> = result;

        return;
    }


