    void <init>(com.sleepycat.persist.impl.PersistCatalog)
    {
        com.sleepycat.persist.impl.StoredModel this;
        com.sleepycat.persist.impl.PersistCatalog catalog;

        this := @this: com.sleepycat.persist.impl.StoredModel;

        catalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog;

        specialinvoke this.<com.sleepycat.persist.model.EntityModel: void <init>()>();

        this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> = catalog;

        return;
    }

    public com.sleepycat.persist.model.EntityMetadata getEntityMetadata(java.lang.String)
    {
        com.sleepycat.persist.impl.StoredModel this;
        java.lang.String className;
        com.sleepycat.persist.impl.Format format;
        com.sleepycat.persist.model.EntityMetadata metadata#2;
        com.sleepycat.persist.impl.PersistCatalog $r0;
        boolean $z0;

        this := @this: com.sleepycat.persist.impl.StoredModel;

        className := @parameter0: java.lang.String;

        metadata#2 = null;

        $r0 = this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog>;

        format = virtualinvoke $r0.<com.sleepycat.persist.impl.PersistCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className);

        if format == null goto label1;

        $z0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>();

        if $z0 == 0 goto label1;

        metadata#2 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>();

     label1:
        return metadata#2;
    }

    public com.sleepycat.persist.model.ClassMetadata getClassMetadata(java.lang.String)
    {
        com.sleepycat.persist.impl.StoredModel this;
        java.lang.String className;
        com.sleepycat.persist.impl.Format format;
        com.sleepycat.persist.model.ClassMetadata metadata#2;
        com.sleepycat.persist.impl.PersistCatalog $r0;
        boolean $z0;

        this := @this: com.sleepycat.persist.impl.StoredModel;

        className := @parameter0: java.lang.String;

        metadata#2 = null;

        $r0 = this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog>;

        format = virtualinvoke $r0.<com.sleepycat.persist.impl.PersistCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className);

        if format == null goto label1;

        $z0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>();

        if $z0 == 0 goto label1;

        metadata#2 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>();

     label1:
        return metadata#2;
    }

    protected void setCatalog(com.sleepycat.persist.impl.PersistCatalog)
    {
        com.sleepycat.persist.impl.StoredModel this;
        com.sleepycat.persist.impl.PersistCatalog newCatalog;
        java.util.Set $r0;

        this := @this: com.sleepycat.persist.impl.StoredModel;

        newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog;

        specialinvoke this.<com.sleepycat.persist.model.EntityModel: void setCatalog(com.sleepycat.persist.impl.PersistCatalog)>(newCatalog);

        this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog;

        $r0 = virtualinvoke newCatalog.<com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>();

        this.<com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0;

        return;
    }

    public java.util.Set getKnownClasses()
    {
        com.sleepycat.persist.impl.StoredModel this;
        java.util.Set $r0;

        this := @this: com.sleepycat.persist.impl.StoredModel;

        $r0 = this.<com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses>;

        return $r0;
    }


