    static void <clinit>()
    {
        com.sleepycat.je.utilint.StatDefinition $r0, $r1, $r2, $r3, $r4, $r5;

        $r0 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("splitBins", "Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.");

        <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0;

        $r1 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r1.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("dbClosedBins", "Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.");

        <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1;

        $r2 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("cursorsBins", "Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.");

        <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2;

        $r3 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r3.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nonEmptyBins", "Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.");

        <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3;

        $r4 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("processedBins", "Number of BINs that were successfully processed by the INCompressor.");

        <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4;

        $r5 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r5.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("inCompQueueSize", "Number of entries in the INCompressor queue when the getStats() call was made.");

        <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5;

        return;
    }


