    static void <clinit>()
    {
        com.sleepycat.je.RecoveryProgress $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34;
        com.sleepycat.je.RecoveryProgress[] $r17;

        $r0 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r0.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("FIND_END_OF_LOG", 0);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0;

        $r1 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r1.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("FIND_LAST_CKPT", 1);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1;

        $r2 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r2.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("READ_DBMAP_INFO", 2);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2;

        $r3 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r3.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("REDO_DBMAP_INFO", 3);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3;

        $r4 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r4.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("UNDO_DBMAP_RECORDS", 4);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4;

        $r5 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r5.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("REDO_DBMAP_RECORDS", 5);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5;

        $r6 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r6.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("READ_DATA_INFO", 6);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6;

        $r7 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r7.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("REDO_DATA_INFO", 7);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7;

        $r8 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r8.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("UNDO_DATA_RECORDS", 8);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8;

        $r9 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r9.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("REDO_DATA_RECORDS", 9);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9;

        $r10 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r10.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("POPULATE_UTILIZATION_PROFILE", 10);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10;

        $r11 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r11.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("POPULATE_EXPIRATION_PROFILE", 11);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11;

        $r12 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r12.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("REMOVE_TEMP_DBS", 12);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12;

        $r13 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r13.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("CKPT", 13);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress CKPT> = $r13;

        $r14 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r14.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("RECOVERY_FINISHED", 14);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14;

        $r15 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r15.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("FIND_MASTER", 15);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15;

        $r16 = new com.sleepycat.je.RecoveryProgress;

        specialinvoke $r16.<com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>("BECOME_CONSISTENT", 16);

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16;

        $r17 = newarray (com.sleepycat.je.RecoveryProgress)[17];

        $r18 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG>;

        $r17[0] = $r18;

        $r19 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT>;

        $r17[1] = $r19;

        $r20 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO>;

        $r17[2] = $r20;

        $r21 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO>;

        $r17[3] = $r21;

        $r22 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS>;

        $r17[4] = $r22;

        $r23 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS>;

        $r17[5] = $r23;

        $r24 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress READ_DATA_INFO>;

        $r17[6] = $r24;

        $r25 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_INFO>;

        $r17[7] = $r25;

        $r26 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS>;

        $r17[8] = $r26;

        $r27 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS>;

        $r17[9] = $r27;

        $r28 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE>;

        $r17[10] = $r28;

        $r29 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE>;

        $r17[11] = $r29;

        $r30 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS>;

        $r17[12] = $r30;

        $r31 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress CKPT>;

        $r17[13] = $r31;

        $r32 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED>;

        $r17[14] = $r32;

        $r33 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress FIND_MASTER>;

        $r17[15] = $r33;

        $r34 = <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT>;

        $r17[16] = $r34;

        <com.sleepycat.je.RecoveryProgress: com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.sleepycat.je.RecoveryProgress this;
        java.lang.String l1;
        int l2;

        this := @this: com.sleepycat.je.RecoveryProgress;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }


