    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class)
    {
        com.sleepycat.persist.impl.PrimitiveArrayFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class type;

        this := @this: com.sleepycat.persist.impl.PrimitiveArrayFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        type := @parameter1: java.lang.Class;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type);

        return;
    }

    void collectRelatedFormats(com.sleepycat.persist.impl.Catalog, java.util.Map)
    {
        com.sleepycat.persist.impl.PrimitiveArrayFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.util.Map newFormats;

        this := @this: com.sleepycat.persist.impl.PrimitiveArrayFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        newFormats := @parameter1: java.util.Map;

        return;
    }

    void writeObject(java.lang.Object, com.sleepycat.persist.impl.EntityOutput, boolean) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.PrimitiveArrayFormat this;
        java.lang.Object o, $r2;
        com.sleepycat.persist.impl.EntityOutput output;
        boolean rawAccess;
        java.lang.Object[] a;
        com.sleepycat.persist.raw.RawObject $r0;
        int $i0, i#9, $i1;
        com.sleepycat.persist.impl.SimpleFormat $r1, $r3;

        this := @this: com.sleepycat.persist.impl.PrimitiveArrayFormat;

        o := @parameter0: java.lang.Object;

        output := @parameter1: com.sleepycat.persist.impl.EntityOutput;

        rawAccess := @parameter2: boolean;

        if rawAccess == 0 goto label3;

        $r0 = (com.sleepycat.persist.raw.RawObject) o;

        a = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>();

        $i0 = lengthof a;

        interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0);

        i#9 = 0;

     label1:
        $i1 = lengthof a;

        if i#9 >= $i1 goto label2;

        $r1 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat>;

        $r2 = a[i#9];

        virtualinvoke $r1.<com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1);

        i#9 = i#9 + 1;

        goto label1;

     label2:
        goto label4;

     label3:
        $r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat>;

        virtualinvoke $r3.<com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output);

     label4:
        return;
    }


