    void <init>(long, com.sleepycat.je.dbi.DatabaseId, byte[])
    {
        com.sleepycat.je.tree.BINReference this;
        long nodeId;
        com.sleepycat.je.dbi.DatabaseId databaseId;
        byte[] idKey;

        this := @this: com.sleepycat.je.tree.BINReference;

        nodeId := @parameter0: long;

        databaseId := @parameter1: com.sleepycat.je.dbi.DatabaseId;

        idKey := @parameter2: byte[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.tree.BINReference: long nodeId> = nodeId;

        this.<com.sleepycat.je.tree.BINReference: com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId;

        this.<com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey;

        return;
    }


