    static void <clinit>()
    {
        com.sleepycat.persist.StoreConfig $r0;

        $r0 = new com.sleepycat.persist.StoreConfig;

        specialinvoke $r0.<com.sleepycat.persist.StoreConfig: void <init>()>();

        <com.sleepycat.persist.StoreConfig: com.sleepycat.persist.StoreConfig DEFAULT> = $r0;

        return;
    }

    public void <init>()
    {
        com.sleepycat.persist.StoreConfig this;
        com.sleepycat.persist.DatabaseNamer $r0;

        this := @this: com.sleepycat.persist.StoreConfig;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.persist.StoreConfig: boolean replicated> = 1;

        $r0 = <com.sleepycat.persist.DatabaseNamer: com.sleepycat.persist.DatabaseNamer DEFAULT>;

        this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0;

        return;
    }

    public com.sleepycat.persist.DatabaseNamer getDatabaseNamer()
    {
        com.sleepycat.persist.StoreConfig this;
        com.sleepycat.persist.DatabaseNamer $r0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.DatabaseNamer databaseNamer>;

        return $r0;
    }

    public boolean getTransactional()
    {
        com.sleepycat.persist.StoreConfig this;
        boolean $z0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $z0 = this.<com.sleepycat.persist.StoreConfig: boolean transactional>;

        return $z0;
    }

    public boolean getReadOnly()
    {
        com.sleepycat.persist.StoreConfig this;
        boolean $z0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $z0 = this.<com.sleepycat.persist.StoreConfig: boolean readOnly>;

        return $z0;
    }

    public boolean getReplicated()
    {
        com.sleepycat.persist.StoreConfig this;
        boolean $z0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $z0 = this.<com.sleepycat.persist.StoreConfig: boolean replicated>;

        return $z0;
    }

    public boolean getTemporary()
    {
        com.sleepycat.persist.StoreConfig this;
        boolean $z0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $z0 = this.<com.sleepycat.persist.StoreConfig: boolean temporary>;

        return $z0;
    }

    public boolean getExclusiveCreate()
    {
        com.sleepycat.persist.StoreConfig this;
        boolean $z0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $z0 = this.<com.sleepycat.persist.StoreConfig: boolean exclusiveCreate>;

        return $z0;
    }

    public boolean getAllowCreate()
    {
        com.sleepycat.persist.StoreConfig this;
        boolean $z0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $z0 = this.<com.sleepycat.persist.StoreConfig: boolean allowCreate>;

        return $z0;
    }

    public com.sleepycat.persist.StoreConfig clone()
    {
        com.sleepycat.persist.StoreConfig this, $r1;
        java.lang.CloneNotSupportedException cannotHappen, $r2;
        java.lang.Object $r0;

        this := @this: com.sleepycat.persist.StoreConfig;

     label1:
        $r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.sleepycat.persist.StoreConfig) $r0;

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        cannotHappen = $r2;

        return null;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public com.sleepycat.persist.model.EntityModel getModel()
    {
        com.sleepycat.persist.StoreConfig this;
        com.sleepycat.persist.model.EntityModel $r0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.model.EntityModel model>;

        return $r0;
    }

    public com.sleepycat.persist.evolve.Mutations getMutations()
    {
        com.sleepycat.persist.StoreConfig this;
        com.sleepycat.persist.evolve.Mutations $r0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $r0 = this.<com.sleepycat.persist.StoreConfig: com.sleepycat.persist.evolve.Mutations mutations>;

        return $r0;
    }

    public com.sleepycat.persist.StoreConfig setReadOnly(boolean)
    {
        com.sleepycat.persist.StoreConfig this;
        boolean readOnly;

        this := @this: com.sleepycat.persist.StoreConfig;

        readOnly := @parameter0: boolean;

        virtualinvoke this.<com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly);

        return this;
    }

    public com.sleepycat.persist.StoreConfig setAllowCreate(boolean)
    {
        com.sleepycat.persist.StoreConfig this;
        boolean allowCreate;

        this := @this: com.sleepycat.persist.StoreConfig;

        allowCreate := @parameter0: boolean;

        virtualinvoke this.<com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate);

        return this;
    }

    public void setAllowCreateVoid(boolean)
    {
        com.sleepycat.persist.StoreConfig this;
        boolean allowCreate;

        this := @this: com.sleepycat.persist.StoreConfig;

        allowCreate := @parameter0: boolean;

        this.<com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate;

        return;
    }

    public void setReadOnlyVoid(boolean)
    {
        com.sleepycat.persist.StoreConfig this;
        boolean readOnly;

        this := @this: com.sleepycat.persist.StoreConfig;

        readOnly := @parameter0: boolean;

        this.<com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly;

        return;
    }

    public boolean getSecondaryBulkLoad()
    {
        com.sleepycat.persist.StoreConfig this;
        boolean $z0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $z0 = this.<com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad>;

        return $z0;
    }

    public boolean getDeferredWrite()
    {
        com.sleepycat.persist.StoreConfig this;
        boolean $z0;

        this := @this: com.sleepycat.persist.StoreConfig;

        $z0 = this.<com.sleepycat.persist.StoreConfig: boolean deferredWrite>;

        return $z0;
    }


