    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/sleepycat/je/config/IntConfigParam";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, boolean, boolean)
    {
        com.sleepycat.je.config.IntConfigParam this;
        java.lang.String configName, $r0;
        java.lang.Integer minVal, maxVal, defaultValue;
        boolean mutable, forReplication;

        this := @this: com.sleepycat.je.config.IntConfigParam;

        configName := @parameter0: java.lang.String;

        minVal := @parameter1: java.lang.Integer;

        maxVal := @parameter2: java.lang.Integer;

        defaultValue := @parameter3: java.lang.Integer;

        mutable := @parameter4: boolean;

        forReplication := @parameter5: boolean;

        $r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>();

        specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, 0);

        this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal;

        this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal;

        return;
    }

    public void validateValue(java.lang.String) throws java.lang.IllegalArgumentException
    {
        com.sleepycat.je.config.IntConfigParam this;
        java.lang.String value, $r4, $r9, $r11;
        java.lang.NumberFormatException e, $r1;
        java.lang.Integer $r0;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r5, $r6, $r7, $r8, $r10;

        this := @this: com.sleepycat.je.config.IntConfigParam;

        value := @parameter0: java.lang.String;

     label1:
        $r0 = new java.lang.Integer;

        specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value);

        specialinvoke this.<com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0);

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not valid value for ");

        $r9 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11);

        throw $r2;

     label4:
        return;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    private void validate(java.lang.Integer) throws java.lang.IllegalArgumentException
    {
        com.sleepycat.je.config.IntConfigParam this;
        java.lang.Integer value, $r0, $r1, $r12, $r15, $r16, $r27;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r2, $r17;
        java.lang.StringBuilder $r3, $r5, $r6, $r8, $r9, $r10, $r11, $r13, $r18, $r20, $r21, $r23, $r24, $r25, $r26, $r28;
        java.lang.String $r4, $r7, $r14, $r19, $r22, $r29;

        this := @this: com.sleepycat.je.config.IntConfigParam;

        value := @parameter0: java.lang.Integer;

        if value == null goto label2;

        $r0 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min>;

        if $r0 == null goto label1;

        $r1 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min>;

        $i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1);

        if $i0 >= 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": param ");

        $r7 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t validate, ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is less than min of ");

        $r12 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer min>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14);

        throw $r2;

     label1:
        $r15 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max>;

        if $r15 == null goto label2;

        $r16 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max>;

        $i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16);

        if $i1 <= 0 goto label2;

        $r17 = new java.lang.IllegalArgumentException;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = <com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME>;

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": param ");

        $r22 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.String name>;

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t validate, ");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is greater than max of ");

        $r27 = this.<com.sleepycat.je.config.IntConfigParam: java.lang.Integer max>;

        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29);

        throw $r17;

     label2:
        return;
    }


