    void <init>(com.sleepycat.persist.impl.Store, com.sleepycat.persist.impl.PersistCatalog, int)
    {
        com.sleepycat.persist.impl.RefreshException this;
        com.sleepycat.persist.impl.Store store;
        com.sleepycat.persist.impl.PersistCatalog catalog;
        int formatId;

        this := @this: com.sleepycat.persist.impl.RefreshException;

        store := @parameter0: com.sleepycat.persist.impl.Store;

        catalog := @parameter1: com.sleepycat.persist.impl.PersistCatalog;

        formatId := @parameter2: int;

        specialinvoke this.<java.lang.Exception: void <init>()>();

        this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.Store store> = store;

        this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog catalog> = catalog;

        this.<com.sleepycat.persist.impl.RefreshException: int formatId> = formatId;

        return;
    }

    public com.sleepycat.persist.impl.PersistCatalog refresh()
    {
        com.sleepycat.persist.impl.RefreshException this;
        com.sleepycat.persist.impl.Store $r0;
        com.sleepycat.persist.impl.PersistCatalog $r1, $r2;
        int $i0;

        this := @this: com.sleepycat.persist.impl.RefreshException;

        $r0 = this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.Store store>;

        $r1 = this.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog catalog>;

        $i0 = this.<com.sleepycat.persist.impl.RefreshException: int formatId>;

        $r2 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.impl.PersistCatalog refresh(com.sleepycat.persist.impl.PersistCatalog,int,com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this);

        return $r2;
    }

    public java.lang.String getMessage()
    {
        com.sleepycat.persist.impl.RefreshException this;
        java.lang.StringBuilder $r0, $r1, $r2;
        int $i0;
        java.lang.String $r3;

        this := @this: com.sleepycat.persist.impl.RefreshException;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("formatId=");

        $i0 = this.<com.sleepycat.persist.impl.RefreshException: int formatId>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }


