    public void <init>(com.sleepycat.je.txn.Locker, java.lang.String)
    {
        com.sleepycat.je.DeadlockException this;
        com.sleepycat.je.txn.Locker locker;
        java.lang.String message;

        this := @this: com.sleepycat.je.DeadlockException;

        locker := @parameter0: com.sleepycat.je.txn.Locker;

        message := @parameter1: java.lang.String;

        specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message);

        return;
    }

    public com.sleepycat.je.OperationFailureException wrapSelf(java.lang.String)
    {
        com.sleepycat.je.DeadlockException this, $r0;
        java.lang.String msg;

        this := @this: com.sleepycat.je.DeadlockException;

        msg := @parameter0: java.lang.String;

        $r0 = new com.sleepycat.je.DeadlockException;

        specialinvoke $r0.<com.sleepycat.je.DeadlockException: void <init>(java.lang.String,com.sleepycat.je.DeadlockException)>(msg, this);

        return $r0;
    }

    void <init>(java.lang.String, com.sleepycat.je.DeadlockException)
    {
        com.sleepycat.je.DeadlockException this, cause;
        java.lang.String message;

        this := @this: com.sleepycat.je.DeadlockException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: com.sleepycat.je.DeadlockException;

        specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause);

        return;
    }


