    public void <init>(int, int, int, int, int, boolean)
    {
        com.googlecode.pngtastic.core.PngPixel this;
        int x, y, red, green, blue;
        boolean is8bit;
        char $c5;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        x := @parameter0: int;

        y := @parameter1: int;

        red := @parameter2: int;

        green := @parameter3: int;

        blue := @parameter4: int;

        is8bit := @parameter5: boolean;

        if is8bit == 0 goto label1;

        $c5 = 255;

        goto label2;

     label1:
        $c5 = 65535;

     label2:
        specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5);

        return;
    }

    public void <init>(int, int, int, int, int, int)
    {
        com.googlecode.pngtastic.core.PngPixel this;
        int x, y, red, green, blue, alpha;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        x := @parameter0: int;

        y := @parameter1: int;

        red := @parameter2: int;

        green := @parameter3: int;

        blue := @parameter4: int;

        alpha := @parameter5: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0;

        this.<com.googlecode.pngtastic.core.PngPixel: int x> = x;

        this.<com.googlecode.pngtastic.core.PngPixel: int y> = y;

        this.<com.googlecode.pngtastic.core.PngPixel: int red> = red;

        this.<com.googlecode.pngtastic.core.PngPixel: int green> = green;

        this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue;

        this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha;

        return;
    }

    public int getAlpha()
    {
        com.googlecode.pngtastic.core.PngPixel this;
        int $i0;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        $i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha>;

        return $i0;
    }

    public void setFreq(int)
    {
        com.googlecode.pngtastic.core.PngPixel this;
        int freq;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        freq := @parameter0: int;

        this.<com.googlecode.pngtastic.core.PngPixel: int freq> = freq;

        return;
    }

    public boolean isDuplicate()
    {
        com.googlecode.pngtastic.core.PngPixel this;
        boolean $z0;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        $z0 = this.<com.googlecode.pngtastic.core.PngPixel: boolean duplicate>;

        return $z0;
    }

    public double rgbaDistance(com.googlecode.pngtastic.core.PngPixel, int)
    {
        com.googlecode.pngtastic.core.PngPixel this, other;
        int bits;
        double $d0, $d1;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        other := @parameter0: com.googlecode.pngtastic.core.PngPixel;

        bits := @parameter1: int;

        if bits != 8 goto label1;

        $d1 = virtualinvoke this.<com.googlecode.pngtastic.core.PngPixel: double rgba8Distance(com.googlecode.pngtastic.core.PngPixel)>(other);

        return $d1;

     label1:
        $d0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngPixel: double rgba16Distance(com.googlecode.pngtastic.core.PngPixel)>(other);

        return $d0;
    }

    public int getFreq()
    {
        com.googlecode.pngtastic.core.PngPixel this;
        int $i0;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        $i0 = this.<com.googlecode.pngtastic.core.PngPixel: int freq>;

        return $i0;
    }

    public void setDuplicate(boolean)
    {
        com.googlecode.pngtastic.core.PngPixel this;
        boolean duplicate;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        duplicate := @parameter0: boolean;

        this.<com.googlecode.pngtastic.core.PngPixel: boolean duplicate> = duplicate;

        return;
    }

    public double rgba8Distance(com.googlecode.pngtastic.core.PngPixel)
    {
        com.googlecode.pngtastic.core.PngPixel this, other;
        int rdiff, gdiff, bdiff, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        long result;
        double $d0, $d1;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        other := @parameter0: com.googlecode.pngtastic.core.PngPixel;

        $i1 = this.<com.googlecode.pngtastic.core.PngPixel: int red>;

        $i0 = other.<com.googlecode.pngtastic.core.PngPixel: int red>;

        rdiff = $i1 - $i0;

        $i3 = this.<com.googlecode.pngtastic.core.PngPixel: int green>;

        $i2 = other.<com.googlecode.pngtastic.core.PngPixel: int green>;

        gdiff = $i3 - $i2;

        $i5 = this.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        $i4 = other.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        bdiff = $i5 - $i4;

        $i7 = rdiff * rdiff;

        $i6 = gdiff * gdiff;

        $i9 = $i7 + $i6;

        $i8 = bdiff * bdiff;

        $i10 = $i9 + $i8;

        result = (long) $i10;

        $d0 = (double) result;

        $d1 = $d0 / 195075.0;

        return $d1;
    }

    public double rgba16Distance(com.googlecode.pngtastic.core.PngPixel)
    {
        com.googlecode.pngtastic.core.PngPixel this, other;
        int rdiff, gdiff, bdiff, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        long result;
        double $d0, $d1;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        other := @parameter0: com.googlecode.pngtastic.core.PngPixel;

        $i1 = this.<com.googlecode.pngtastic.core.PngPixel: int red>;

        $i0 = other.<com.googlecode.pngtastic.core.PngPixel: int red>;

        rdiff = $i1 - $i0;

        $i3 = this.<com.googlecode.pngtastic.core.PngPixel: int green>;

        $i2 = other.<com.googlecode.pngtastic.core.PngPixel: int green>;

        gdiff = $i3 - $i2;

        $i5 = this.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        $i4 = other.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        bdiff = $i5 - $i4;

        $i7 = rdiff * rdiff;

        $i6 = gdiff * gdiff;

        $i9 = $i7 + $i6;

        $i8 = bdiff * bdiff;

        $i10 = $i9 + $i8;

        result = (long) $i10;

        $d0 = (double) result;

        $d1 = $d0 / 1.2884508675E10;

        return $d1;
    }


