    static void lengthLimitedCodeLengths(com.googlecode.pngtastic.core.processing.zopfli.Cookie, int[], int, int[])
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        int[] frequencies, bitLengths;
        int maxBits, n, numBoundaryPmRuns, nn#5, i#9, $i0, $i1, $i2, $i3, $i4, i#65, $i5, i#80, $i6, $i7, $i8, $i9, i#108, $i10, $i11, $i12;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves, leaves2, list0, list1;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node0, node1, $r0, $r1, $r2, $r3, node#102, $r5;
        boolean last, $z0;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        frequencies := @parameter1: int[];

        maxBits := @parameter2: int;

        bitLengths := @parameter3: int[];

        virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>();

        n = lengthof frequencies;

        nn#5 = 0;

        leaves = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1>;

        i#9 = 0;

     label01:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n);

        if i#9 >= n goto label03;

        $i0 = frequencies[i#9];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 == 0 goto label02;

        $i1 = frequencies[i#9];

        $r0 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null);

        leaves[nn#5] = $r0;

        nn#5 = nn#5 + 1;

     label02:
        i#9 = i#9 + 1;

        goto label01;

     label03:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5);

        if nn#5 != 0 goto label04;

        return;

     label04:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5);

        if nn#5 != 1 goto label05;

        $r1 = leaves[0];

        $i2 = $r1.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        bitLengths[$i2] = 1;

        return;

     label05:
        leaves2 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5);

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5);

        list0 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0>;

        $r2 = leaves[0];

        $i3 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        node0 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null);

        list1 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1>;

        $r3 = leaves[1];

        $i4 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        node1 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null);

        i#65 = 0;

     label06:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits);

        if i#65 >= maxBits goto label07;

        list0[i#65] = node0;

        list1[i#65] = node1;

        i#65 = i#65 + 1;

        goto label06;

     label07:
        $i5 = 2 * nn#5;

        numBoundaryPmRuns = $i5 - 4;

        i#80 = 0;

     label08:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns);

        if i#80 >= numBoundaryPmRuns goto label11;

        $i6 = numBoundaryPmRuns - 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        if i#80 != $i6 goto label09;

        $z0 = 1;

        goto label10;

     label09:
        $z0 = 0;

     label10:
        last = $z0;

        $i7 = maxBits - 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last);

        i#80 = i#80 + 1;

        goto label08;

     label11:
        $i8 = maxBits - 1;

        node#102 = list1[$i8];

     label12:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102);

        if node#102 == null goto label15;

        $i9 = node#102.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        i#108 = $i9 - 1;

     label13:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108);

        if i#108 < 0 goto label14;

        $r5 = leaves[i#108];

        $i10 = $r5.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        $i11 = bitLengths[$i10];

        $i12 = $i11 + 1;

        bitLengths[$i10] = $i12;

        i#108 = i#108 + -1;

        goto label13;

     label14:
        node#102 = node#102.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail>;

        goto label12;

     label15:
        return;
    }

    private static void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie, com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], int, int, boolean)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves, list0, list1;
        int numSymbols, index, lastCount, sum, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        boolean last;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        leaves := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        list0 := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        list1 := @parameter3: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        numSymbols := @parameter4: int;

        index := @parameter5: int;

        last := @parameter6: boolean;

        $r0 = list1[index];

        lastCount = $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index);

        if index != 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols);

        if lastCount < numSymbols goto label1;

        return;

     label1:
        $r1 = list1[index];

        list0[index] = $r1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index);

        if index != 0 goto label2;

        $r2 = leaves[lastCount];

        $i0 = $r2.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $i1 = lastCount + 1;

        $r3 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null);

        list1[index] = $r3;

        goto label4;

     label2:
        $i2 = index - 1;

        $r4 = list0[$i2];

        $i3 = $r4.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $i4 = index - 1;

        $r5 = list1[$i4];

        $i5 = $r5.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        sum = $i3 + $i5;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols);

        if lastCount >= numSymbols goto label3;

        $r6 = leaves[lastCount];

        $i6 = $r6.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        if sum <= $i6 goto label3;

        $r7 = leaves[lastCount];

        $i7 = $r7.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $i8 = lastCount + 1;

        $r8 = list1[index];

        $r9 = $r8.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail>;

        $r10 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9);

        list1[index] = $r10;

        goto label4;

     label3:
        $i9 = index - 1;

        $r11 = list1[$i9];

        $r12 = virtualinvoke cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11);

        list1[index] = $r12;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last);

        if last != 0 goto label4;

        $i10 = index - 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0);

        $i11 = index - 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0);

     label4:
        return;
    }

    private static void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] src, dest;
        int low, high, length, mid, i#9, j#13, k#17, $i0, $i1, $i2, i#53, p#55, q#57, $i3, $i4, $i5, $i6;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node t, $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        src := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        dest := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        low := @parameter2: int;

        high := @parameter3: int;

        length = high - low;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length);

        if length >= 7 goto label05;

        i#9 = low + 1;

     label01:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high);

        if i#9 >= high goto label04;

        j#13 = i#9;

        k#17 = i#9 - 1;

     label02:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low);

        if j#13 <= low goto label03;

        $r0 = dest[k#17];

        $i0 = $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $r1 = dest[j#13];

        $i1 = $r1.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i0 <= $i1 goto label03;

        t = dest[j#13];

        $r2 = dest[k#17];

        dest[j#13] = $r2;

        dest[k#17] = t;

        j#13 = j#13 + -1;

        k#17 = k#17 + -1;

        goto label02;

     label03:
        i#9 = i#9 + 1;

        goto label01;

     label04:
        return;

     label05:
        $i2 = low + high;

        mid = $i2 >>> 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid);

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high);

        i#53 = low;

        p#55 = low;

        q#57 = mid;

     label06:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high);

        if i#53 >= high goto label10;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high);

        if q#57 >= high goto label07;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid);

        if p#55 >= mid goto label08;

        $r3 = src[p#55];

        $i3 = $r3.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        $r4 = src[q#57];

        $i4 = $r4.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        if $i3 > $i4 goto label08;

     label07:
        $i5 = p#55;

        p#55 = p#55 + 1;

        $r5 = src[$i5];

        dest[i#53] = $r5;

        goto label09;

     label08:
        $i6 = q#57;

        q#57 = q#57 + 1;

        $r6 = src[$i6];

        dest[i#53] = $r6;

     label09:
        i#53 = i#53 + 1;

        goto label06;

     label10:
        return;
    }


