    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class)
    {
        com.sleepycat.persist.impl.ObjectArrayFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class type;
        java.lang.String name;
        int $i0, $i2, $i3;
        char $c1;

        this := @this: com.sleepycat.persist.impl.ObjectArrayFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        type := @parameter1: java.lang.Class;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type);

        name = virtualinvoke this.<com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>();

        this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0;

     label1:
        $i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>;

        $c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0);

        if $c1 != 91 goto label2;

        $i2 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>;

        $i3 = $i2 + 1;

        this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3;

        goto label1;

     label2:
        return;
    }

    void collectRelatedFormats(com.sleepycat.persist.impl.Catalog, java.util.Map)
    {
        com.sleepycat.persist.impl.ObjectArrayFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.util.Map newFormats;
        java.lang.Class 'cls', $r0;

        this := @this: com.sleepycat.persist.impl.ObjectArrayFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        newFormats := @parameter1: java.util.Map;

        $r0 = virtualinvoke this.<com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>();

        'cls' = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>();

        interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>('cls', newFormats);

        return;
    }

    void writeObject(java.lang.Object, com.sleepycat.persist.impl.EntityOutput, boolean) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.ObjectArrayFormat this;
        java.lang.Object o, $r3, $r6;
        com.sleepycat.persist.impl.EntityOutput output;
        boolean rawAccess;
        com.sleepycat.persist.raw.RawObject $r0;
        java.lang.Object[] a#5, $r1;
        int $i0, $i1, i#17, $i2, i#28, $i3;
        com.sleepycat.persist.impl.Format $r2, $r7;
        java.lang.String $r4;

        this := @this: com.sleepycat.persist.impl.ObjectArrayFormat;

        o := @parameter0: java.lang.Object;

        output := @parameter1: com.sleepycat.persist.impl.EntityOutput;

        rawAccess := @parameter2: boolean;

        if rawAccess == 0 goto label1;

        $r0 = (com.sleepycat.persist.raw.RawObject) o;

        a#5 = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>();

        goto label2;

     label1:
        $r1 = (java.lang.Object[]) o;

        a#5 = (java.lang.Object[]) $r1;

     label2:
        $i0 = lengthof a#5;

        interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0);

        $r2 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat>;

        $i1 = virtualinvoke $r2.<com.sleepycat.persist.impl.Format: int getId()>();

        if $i1 != 18 goto label5;

        i#17 = 0;

     label3:
        $i2 = lengthof a#5;

        if i#17 >= $i2 goto label4;

        $r3 = a#5[i#17];

        $r4 = (java.lang.String) $r3;

        interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4);

        i#17 = i#17 + 1;

        goto label3;

     label4:
        goto label7;

     label5:
        i#28 = 0;

     label6:
        $i3 = lengthof a#5;

        if i#28 >= $i3 goto label7;

        $r6 = a#5[i#28];

        $r7 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat>;

        interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,com.sleepycat.persist.impl.Format)>($r6, $r7);

        i#28 = i#28 + 1;

        goto label6;

     label7:
        return;
    }

    boolean isAssignableTo(com.sleepycat.persist.impl.Format)
    {
        com.sleepycat.persist.impl.ObjectArrayFormat this, other;
        com.sleepycat.persist.impl.Format format, $r0, $r1;
        boolean $z0, $z1, $z2;

        this := @this: com.sleepycat.persist.impl.ObjectArrayFormat;

        format := @parameter0: com.sleepycat.persist.impl.Format;

        $z0 = specialinvoke this.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(format);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat;

        if $z1 == 0 goto label2;

        other = (com.sleepycat.persist.impl.ObjectArrayFormat) format;

        $r0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat>;

        $r1 = other.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat>;

        $z2 = virtualinvoke $r0.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>($r1);

        if $z2 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }


