    void <init>(com.sleepycat.persist.EntityCursor, com.sleepycat.je.LockMode)
    {
        com.sleepycat.persist.BasicIterator this;
        com.sleepycat.persist.EntityCursor entityCursor;
        com.sleepycat.je.LockMode lockMode;

        this := @this: com.sleepycat.persist.BasicIterator;

        entityCursor := @parameter0: com.sleepycat.persist.EntityCursor;

        lockMode := @parameter1: com.sleepycat.je.LockMode;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.EntityCursor entityCursor> = entityCursor;

        this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.ForwardCursor forwardCursor> = entityCursor;

        this.<com.sleepycat.persist.BasicIterator: com.sleepycat.je.LockMode lockMode> = lockMode;

        return;
    }

    public boolean hasNext()
    {
        com.sleepycat.persist.BasicIterator this;
        com.sleepycat.je.DatabaseException e, $r4;
        java.lang.Object $r0, $r3, $r6;
        com.sleepycat.persist.ForwardCursor $r1;
        com.sleepycat.je.LockMode $r2;
        java.lang.RuntimeException $r5;
        boolean $z0;

        this := @this: com.sleepycat.persist.BasicIterator;

        $r0 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label7;

     label1:
        $r1 = this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.ForwardCursor forwardCursor>;

        $r2 = this.<com.sleepycat.persist.BasicIterator: com.sleepycat.je.LockMode lockMode>;

        $r3 = interfaceinvoke $r1.<com.sleepycat.persist.ForwardCursor: java.lang.Object next(com.sleepycat.je.LockMode)>($r2);

        this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = $r3;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        e = $r4;

        $r5 = staticinvoke <com.sleepycat.util.RuntimeExceptionWrapper: java.lang.RuntimeException wrapIfNeeded(java.lang.Throwable)>(e);

        throw $r5;

     label4:
        $r6 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6);

        if $r6 == null goto label5;

        $z0 = 1;

        goto label6;

     label5:
        $z0 = 0;

     label6:
        return $z0;

     label7:
        return 1;

        catch com.sleepycat.je.DatabaseException from label1 to label2 with label3;
    }

    public java.lang.Object next()
    {
        com.sleepycat.persist.BasicIterator this;
        java.lang.Object v;
        boolean $z0;
        java.util.NoSuchElementException $r0;

        this := @this: com.sleepycat.persist.BasicIterator;

        $z0 = virtualinvoke this.<com.sleepycat.persist.BasicIterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        v = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>;

        this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = null;

        return v;

     label1:
        $r0 = new java.util.NoSuchElementException;

        specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>();

        throw $r0;
    }


