    static void <clinit>()
    {
        com.sleepycat.je.OperationStatus $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        com.sleepycat.je.OperationStatus[] $r4;

        $r0 = new com.sleepycat.je.OperationStatus;

        specialinvoke $r0.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>("SUCCESS", 0);

        <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> = $r0;

        $r1 = new com.sleepycat.je.OperationStatus;

        specialinvoke $r1.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>("KEYEXIST", 1);

        <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEXIST> = $r1;

        $r2 = new com.sleepycat.je.OperationStatus;

        specialinvoke $r2.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>("KEYEMPTY", 2);

        <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEMPTY> = $r2;

        $r3 = new com.sleepycat.je.OperationStatus;

        specialinvoke $r3.<com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>("NOTFOUND", 3);

        <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND> = $r3;

        $r4 = newarray (com.sleepycat.je.OperationStatus)[4];

        $r5 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS>;

        $r4[0] = $r5;

        $r6 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEXIST>;

        $r4[1] = $r6;

        $r7 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus KEYEMPTY>;

        $r4[2] = $r7;

        $r8 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus NOTFOUND>;

        $r4[3] = $r8;

        <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus[] $VALUES> = $r4;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.sleepycat.je.OperationStatus this;
        java.lang.String l1;
        int l2;

        this := @this: com.sleepycat.je.OperationStatus;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }


