    void <init>(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LzStore this;
        int maxBlockSize;
        char[] $r0, $r1;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        maxBlockSize := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = newarray (char)[maxBlockSize];

        this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> = $r0;

        $r1 = newarray (char)[maxBlockSize];

        this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> = $r1;

        return;
    }

    final void reset()
    {
        com.googlecode.pngtastic.core.processing.zopfli.LzStore this;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = 0;

        return;
    }

    final void append(char, char)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LzStore this;
        char length, dist;
        char[] $r0, $r1;
        int $i0, $i1, $i2;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        length := @parameter0: char;

        dist := @parameter1: char;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        $i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        $r0[$i0] = length;

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        $i1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        $i2 = $i1 + 1;

        this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i2;

        $r1[$i1] = dist;

        return;
    }

    final void copy(com.googlecode.pngtastic.core.processing.zopfli.LzStore)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LzStore this, source;
        int $i0, $i1, $i2;
        char[] $r0, $r1, $r2, $r3;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        source := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        $i0 = source.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> = $i0;

        $r0 = source.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        $i1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i1);

        $r2 = source.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        $r3 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        $i2 = this.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i2);

        return;
    }


