    void <init>(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache this;
        int maxBlockSize, $i0, $i1;
        char[] $r0, $r1, $r2;
        byte[] $r3;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        maxBlockSize := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = newarray (char)[maxBlockSize];

        this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0;

        $r1 = newarray (char)[maxBlockSize];

        this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1;

        $i0 = 8 * maxBlockSize;

        $r2 = newarray (char)[$i0];

        this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2;

        $i1 = 8 * maxBlockSize;

        $r3 = newarray (byte)[$i1];

        this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3;

        return;
    }

    void init(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache this;
        int blockSize, n, i#17, j#23, l#32, i#45, j#51, l#60;
        char[] subLenPos, length, charZeroes, charOnes, $r0;
        byte[] subLenLen, byteZeroes;
        boolean $z0, $z1, $z2, $z3;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        blockSize := @parameter0: int;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist>;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize);

        n = blockSize << 3;

        subLenPos = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos>;

        subLenLen = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen>;

        length = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length>;

        charZeroes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes>;

        byteZeroes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes>;

        charOnes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes>;

        i#17 = 0;

     label01:
        if i#17 >= n goto label05;

        j#23 = i#17 + 65536;

        if j#23 <= n goto label02;

        $z0 = 1;

        goto label03;

     label02:
        $z0 = 0;

     label03:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label04;

        j#23 = n;

     label04:
        l#32 = j#23 - i#17;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#32);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#32);

        i#17 = j#23;

        goto label01;

     label05:
        i#45 = 0;

     label06:
        if i#45 >= blockSize goto label10;

        j#51 = i#45 + 65536;

        if j#51 <= blockSize goto label07;

        $z2 = 1;

        goto label08;

     label07:
        $z2 = 0;

     label08:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label09;

        j#51 = blockSize;

     label09:
        l#60 = j#51 - i#45;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#45, l#60);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#45, l#60);

        i#45 = j#51;

        goto label06;

     label10:
        return;
    }

    int maxCachedSubLen(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache this;
        int pos#1, pos#5, $i1, $i2, $i5;
        char[] $r0;
        char $c0;
        boolean $z0, $z1;
        byte[] $r1;
        byte $b3;
        short $s4;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        pos#1 := @parameter0: int;

        pos#5 = pos#1 * 8;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos>;

        $c0 = $r0[pos#5];

        if $c0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label3;

        return 0;

     label3:
        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen>;

        $i1 = pos#5 + 8;

        $i2 = $i1 - 1;

        $b3 = $r1[$i2];

        $s4 = $b3 & 255;

        $i5 = $s4 + 3;

        return $i5;
    }

    void cacheToSubLen(int, int, char[])
    {
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache this;
        int pos, len, maxLength, last, cLen, prevLength#9, j#13, i#32;
        char[] output, $r1;
        char dist;
        boolean $z0, $z1, $z2, $z3;
        byte[] $r0;
        byte $b0;
        short $s1;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        pos := @parameter0: int;

        len := @parameter1: int;

        output := @parameter2: char[];

        if len >= 3 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label03;

        return;

     label03:
        maxLength = virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos);

        prevLength#9 = 0;

        j#13 = 8 * pos;

        last = j#13 + 8;

     label04:
        if j#13 >= last goto label10;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen>;

        $b0 = $r0[j#13];

        $s1 = $b0 & 255;

        cLen = $s1 + 3;

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos>;

        dist = $r1[j#13];

        i#32 = prevLength#9;

     label05:
        if i#32 > cLen goto label06;

        output[i#32] = dist;

        i#32 = i#32 + 1;

        goto label05;

     label06:
        if cLen != maxLength goto label07;

        $z2 = 1;

        goto label08;

     label07:
        $z2 = 0;

     label08:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label09;

        goto label10;

     label09:
        prevLength#9 = cLen + 1;

        j#13 = j#13 + 1;

        goto label04;

     label10:
        return;
    }

    void subLenToCache(char[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache this;
        char[] input, $r0;
        int pos, len, last, bestLength#6, j#10, $i0, i#17, $i2, $i5, $i7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        char $c1, $c3, $c4;
        byte[] $r1, $r2;
        byte $b6, $b8;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        input := @parameter0: char[];

        pos := @parameter1: int;

        len := @parameter2: int;

        if len >= 3 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label03;

        return;

     label03:
        bestLength#6 = 0;

        j#10 = pos * 8;

        $i0 = j#10 + 8;

        last = $i0 - 1;

        i#17 = 3;

     label04:
        if i#17 > len goto label11;

        if i#17 == len goto label05;

        $c1 = input[i#17];

        $i2 = i#17 + 1;

        $c3 = input[$i2];

        if $c1 == $c3 goto label06;

     label05:
        $z2 = 1;

        goto label07;

     label06:
        $z2 = 0;

     label07:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label10;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos>;

        $c4 = input[i#17];

        $r0[j#10] = $c4;

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen>;

        $i5 = i#17 - 3;

        $b6 = (byte) $i5;

        $r1[j#10] = $b6;

        bestLength#6 = i#17;

        j#10 = j#10 + 1;

        if j#10 <= last goto label08;

        $z4 = 1;

        goto label09;

     label08:
        $z4 = 0;

     label09:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label10;

        goto label11;

     label10:
        i#17 = i#17 + 1;

        goto label04;

     label11:
        if j#10 > last goto label12;

        $z6 = 1;

        goto label13;

     label12:
        $z6 = 0;

     label13:
        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z6);

        if $z7 == 0 goto label14;

        $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen>;

        $i7 = bestLength#6 - 3;

        $b8 = (byte) $i7;

        $r2[last] = $b8;

     label14:
        return;
    }


