    static void <clinit>()
    {
        com.googlecode.pngtastic.core.PngImageType $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        com.googlecode.pngtastic.core.PngImageType[] $r5;

        $r0 = new com.googlecode.pngtastic.core.PngImageType;

        specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>("GREYSCALE", 0, 0);

        <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0;

        $r1 = new com.googlecode.pngtastic.core.PngImageType;

        specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>("TRUECOLOR", 1, 2);

        <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1;

        $r2 = new com.googlecode.pngtastic.core.PngImageType;

        specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>("INDEXED_COLOR", 2, 3);

        <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2;

        $r3 = new com.googlecode.pngtastic.core.PngImageType;

        specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>("GREYSCALE_ALPHA", 3, 4);

        <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3;

        $r4 = new com.googlecode.pngtastic.core.PngImageType;

        specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>("TRUECOLOR_ALPHA", 4, 6);

        <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4;

        $r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5];

        $r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;

        $r5[0] = $r6;

        $r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;

        $r5[1] = $r7;

        $r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;

        $r5[2] = $r8;

        $r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;

        $r5[3] = $r9;

        $r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;

        $r5[4] = $r10;

        <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5;

        return;
    }

    public static com.googlecode.pngtastic.core.PngImageType forColorType(int)
    {
        int colorType;
        com.googlecode.pngtastic.core.PngImageType $r0, $r1, $r2, $r3, $r4;
        java.lang.IllegalArgumentException $r5;

        colorType := @parameter0: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType);

        tableswitch(colorType)
        {
            case 0: goto label1;
            case 1: goto label6;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            case 5: goto label6;
            case 6: goto label5;
            default: goto label6;
        };

     label1:
        $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;

        return $r0;

     label2:
        $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;

        return $r1;

     label3:
        $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;

        return $r2;

     label4:
        $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;

        return $r3;

     label5:
        $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;

        return $r4;

     label6:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r5;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.googlecode.pngtastic.core.PngImageType this;
        java.lang.String l1;
        int l2, colorType;

        this := @this: com.googlecode.pngtastic.core.PngImageType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        colorType := @parameter2: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType;

        return;
    }

    public int channelCount()
    {
        com.googlecode.pngtastic.core.PngImageType this;
        int $i0;
        java.lang.IllegalArgumentException $r0;

        this := @this: com.googlecode.pngtastic.core.PngImageType;

        $i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        tableswitch($i0)
        {
            case 0: goto label1;
            case 1: goto label5;
            case 2: goto label3;
            case 3: goto label1;
            case 4: goto label2;
            case 5: goto label5;
            case 6: goto label4;
            default: goto label5;
        };

     label1:
        return 1;

     label2:
        return 2;

     label3:
        return 3;

     label4:
        return 4;

     label5:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;
    }


