    public void <init>(java.lang.Class)
    {
        com.sleepycat.je.log.entry.BINDeltaLogEntry this;
        java.lang.Class logClass;

        this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry;

        logClass := @parameter0: java.lang.Class;

        specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass);

        return;
    }

    public boolean isBINDelta()
    {
        com.sleepycat.je.log.entry.BINDeltaLogEntry this;

        this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry;

        return 1;
    }

    public void <init>(com.sleepycat.je.tree.BIN)
    {
        com.sleepycat.je.log.entry.BINDeltaLogEntry this;
        com.sleepycat.je.tree.BIN bin;

        this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry;

        bin := @parameter0: com.sleepycat.je.tree.BIN;

        specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(com.sleepycat.je.tree.IN,boolean)>(bin, 1);

        return;
    }

    public void <init>(java.nio.ByteBuffer, long, long, com.sleepycat.je.log.LogEntryType, com.sleepycat.je.tree.IN)
    {
        com.sleepycat.je.log.entry.BINDeltaLogEntry this;
        java.nio.ByteBuffer bytes;
        long lastFullLsn, lastDeltaLsn;
        com.sleepycat.je.log.LogEntryType logEntryType;
        com.sleepycat.je.tree.IN parent;

        this := @this: com.sleepycat.je.log.entry.BINDeltaLogEntry;

        bytes := @parameter0: java.nio.ByteBuffer;

        lastFullLsn := @parameter1: long;

        lastDeltaLsn := @parameter2: long;

        logEntryType := @parameter3: com.sleepycat.je.log.LogEntryType;

        parent := @parameter4: com.sleepycat.je.tree.IN;

        specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,com.sleepycat.je.log.LogEntryType,com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent);

        return;
    }


