    public void <init>(int, int, int, int, int, boolean)
    {
        com.googlecode.pngtastic.core.PngPixel r0;
        int i0, i1, i2, i3, i4;
        boolean z0;
        char $c10;

        r0 := @this: com.googlecode.pngtastic.core.PngPixel;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        z0 := @parameter5: boolean;

        if z0 == 0 goto label1;

        $c10 = 255;

        goto label2;

     label1:
        $c10 = 65535;

     label2:
        specialinvoke r0.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(i0, i1, i2, i3, i4, $c10);

        return;
    }

    public void <init>(int, int, int, int, int, int)
    {
        com.googlecode.pngtastic.core.PngPixel r0;
        int i0, i1, i2, i3, i4, i5;

        r0 := @this: com.googlecode.pngtastic.core.PngPixel;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        i5 := @parameter5: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0;

        r0.<com.googlecode.pngtastic.core.PngPixel: int x> = i0;

        r0.<com.googlecode.pngtastic.core.PngPixel: int y> = i1;

        r0.<com.googlecode.pngtastic.core.PngPixel: int red> = i2;

        r0.<com.googlecode.pngtastic.core.PngPixel: int green> = i3;

        r0.<com.googlecode.pngtastic.core.PngPixel: int blue> = i4;

        r0.<com.googlecode.pngtastic.core.PngPixel: int alpha> = i5;

        return;
    }

    public int getAlpha()
    {
        com.googlecode.pngtastic.core.PngPixel r0;
        int $i0;

        r0 := @this: com.googlecode.pngtastic.core.PngPixel;

        $i0 = r0.<com.googlecode.pngtastic.core.PngPixel: int alpha>;

        return $i0;
    }

    public void setFreq(int)
    {
        com.googlecode.pngtastic.core.PngPixel r0;
        int i0;

        r0 := @this: com.googlecode.pngtastic.core.PngPixel;

        i0 := @parameter0: int;

        r0.<com.googlecode.pngtastic.core.PngPixel: int freq> = i0;

        return;
    }

    public boolean isDuplicate()
    {
        com.googlecode.pngtastic.core.PngPixel r0;
        boolean $z0;

        r0 := @this: com.googlecode.pngtastic.core.PngPixel;

        $z0 = r0.<com.googlecode.pngtastic.core.PngPixel: boolean duplicate>;

        return $z0;
    }

    public double rgbaDistance(com.googlecode.pngtastic.core.PngPixel, int)
    {
        com.googlecode.pngtastic.core.PngPixel r0, r1;
        int i0;
        double $d0, $d1;

        r0 := @this: com.googlecode.pngtastic.core.PngPixel;

        r1 := @parameter0: com.googlecode.pngtastic.core.PngPixel;

        i0 := @parameter1: int;

        if i0 != 8 goto label1;

        $d1 = virtualinvoke r0.<com.googlecode.pngtastic.core.PngPixel: double rgba8Distance(com.googlecode.pngtastic.core.PngPixel)>(r1);

        return $d1;

     label1:
        $d0 = virtualinvoke r0.<com.googlecode.pngtastic.core.PngPixel: double rgba16Distance(com.googlecode.pngtastic.core.PngPixel)>(r1);

        return $d0;
    }

    public int getFreq()
    {
        com.googlecode.pngtastic.core.PngPixel r0;
        int $i0;

        r0 := @this: com.googlecode.pngtastic.core.PngPixel;

        $i0 = r0.<com.googlecode.pngtastic.core.PngPixel: int freq>;

        return $i0;
    }

    public void setDuplicate(boolean)
    {
        com.googlecode.pngtastic.core.PngPixel r0;
        boolean z0;

        r0 := @this: com.googlecode.pngtastic.core.PngPixel;

        z0 := @parameter0: boolean;

        r0.<com.googlecode.pngtastic.core.PngPixel: boolean duplicate> = z0;

        return;
    }

    public double rgba8Distance(com.googlecode.pngtastic.core.PngPixel)
    {
        com.googlecode.pngtastic.core.PngPixel r0, r1;
        int i0, i1, i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        long l3;
        double $d0, $d1;

        r0 := @this: com.googlecode.pngtastic.core.PngPixel;

        r1 := @parameter0: com.googlecode.pngtastic.core.PngPixel;

        $i5 = r0.<com.googlecode.pngtastic.core.PngPixel: int red>;

        $i4 = r1.<com.googlecode.pngtastic.core.PngPixel: int red>;

        i0 = $i5 - $i4;

        $i7 = r0.<com.googlecode.pngtastic.core.PngPixel: int green>;

        $i6 = r1.<com.googlecode.pngtastic.core.PngPixel: int green>;

        i1 = $i7 - $i6;

        $i9 = r0.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        $i8 = r1.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        i2 = $i9 - $i8;

        $i11 = i0 * i0;

        $i10 = i1 * i1;

        $i13 = $i11 + $i10;

        $i12 = i2 * i2;

        $i14 = $i13 + $i12;

        l3 = (long) $i14;

        $d0 = (double) l3;

        $d1 = $d0 / 195075.0;

        return $d1;
    }

    public double rgba16Distance(com.googlecode.pngtastic.core.PngPixel)
    {
        com.googlecode.pngtastic.core.PngPixel r0, r1;
        int i0, i1, i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        long l3;
        double $d0, $d1;

        r0 := @this: com.googlecode.pngtastic.core.PngPixel;

        r1 := @parameter0: com.googlecode.pngtastic.core.PngPixel;

        $i5 = r0.<com.googlecode.pngtastic.core.PngPixel: int red>;

        $i4 = r1.<com.googlecode.pngtastic.core.PngPixel: int red>;

        i0 = $i5 - $i4;

        $i7 = r0.<com.googlecode.pngtastic.core.PngPixel: int green>;

        $i6 = r1.<com.googlecode.pngtastic.core.PngPixel: int green>;

        i1 = $i7 - $i6;

        $i9 = r0.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        $i8 = r1.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        i2 = $i9 - $i8;

        $i11 = i0 * i0;

        $i10 = i1 * i1;

        $i13 = $i11 + $i10;

        $i12 = i2 * i2;

        $i14 = $i13 + $i12;

        l3 = (long) $i14;

        $d0 = (double) l3;

        $d1 = $d0 / 1.2884508675E10;

        return $d1;
    }


