    public void <init>(java.lang.Class)
    {
        com.sleepycat.je.log.entry.OldBINDeltaLogEntry this;
        java.lang.Class logClass;

        this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry;

        logClass := @parameter0: java.lang.Class;

        specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass);

        return;
    }

    public java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)
    {
        com.sleepycat.je.log.entry.OldBINDeltaLogEntry this;
        com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        com.sleepycat.je.tree.IN $r0;

        this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry;

        dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl;

        $r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.tree.IN getIN(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl);

        return $r0;
    }

    public com.sleepycat.je.tree.IN getIN(com.sleepycat.je.dbi.DatabaseImpl)
    {
        com.sleepycat.je.log.entry.OldBINDeltaLogEntry this;
        com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        com.sleepycat.je.tree.OldBINDelta delta;
        com.sleepycat.je.log.Loggable $r0;
        com.sleepycat.je.tree.BIN $r1;

        this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry;

        dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl;

        $r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>();

        delta = (com.sleepycat.je.tree.OldBINDelta) $r0;

        $r1 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: com.sleepycat.je.tree.BIN reconstituteBIN(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl);

        return $r1;
    }

    public com.sleepycat.je.dbi.DatabaseId getDbId()
    {
        com.sleepycat.je.log.entry.OldBINDeltaLogEntry this;
        com.sleepycat.je.tree.OldBINDelta delta;
        com.sleepycat.je.log.Loggable $r0;
        com.sleepycat.je.dbi.DatabaseId $r1;

        this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry;

        $r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>();

        delta = (com.sleepycat.je.tree.OldBINDelta) $r0;

        $r1 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: com.sleepycat.je.dbi.DatabaseId getDbId()>();

        return $r1;
    }

    public long getPrevFullLsn()
    {
        com.sleepycat.je.log.entry.OldBINDeltaLogEntry this;
        com.sleepycat.je.tree.OldBINDelta delta;
        com.sleepycat.je.log.Loggable $r0;
        long $l0;

        this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry;

        $r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>();

        delta = (com.sleepycat.je.tree.OldBINDelta) $r0;

        $l0 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>();

        return $l0;
    }

    public boolean isBINDelta()
    {
        com.sleepycat.je.log.entry.OldBINDeltaLogEntry this;

        this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry;

        return 1;
    }

    public long getPrevDeltaLsn()
    {
        com.sleepycat.je.log.entry.OldBINDeltaLogEntry this;
        com.sleepycat.je.tree.OldBINDelta delta;
        com.sleepycat.je.log.Loggable $r0;
        long $l0;

        this := @this: com.sleepycat.je.log.entry.OldBINDeltaLogEntry;

        $r0 = virtualinvoke this.<com.sleepycat.je.log.entry.OldBINDeltaLogEntry: com.sleepycat.je.log.Loggable getMainItem()>();

        delta = (com.sleepycat.je.tree.OldBINDelta) $r0;

        $l0 = virtualinvoke delta.<com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>();

        return $l0;
    }


