    static void <clinit>()
    {
        java.lang.String[] $r0;
        java.util.List $r1;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "NONE";

        $r0[1] = "DEBUG";

        $r0[2] = "INFO";

        $r0[3] = "ERROR";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1;

        return;
    }

    void <init>(java.lang.String)
    {
        com.googlecode.pngtastic.core.Logger this;
        java.lang.String logLevel, $r2, $r3;
        java.util.List $r1;
        boolean $z0;

        this := @this: com.googlecode.pngtastic.core.Logger;

        logLevel := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if logLevel == null goto label1;

        $r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS>;

        $r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>();

        $z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2);

        if $z0 != 0 goto label2;

     label1:
        $r3 = "NONE";

        goto label3;

     label2:
        $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>();

     label3:
        this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3;

        return;
    }

    public transient void debug(java.lang.String, java.lang.Object[])
    {
        com.googlecode.pngtastic.core.Logger this;
        java.lang.String message, $r0, $r1, $r3;
        java.lang.Object[] args;
        boolean $z0;
        java.io.PrintStream $r2;

        this := @this: com.googlecode.pngtastic.core.Logger;

        message := @parameter0: java.lang.String;

        args := @parameter1: java.lang.Object[];

        $r0 = "DEBUG";

        $r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel>;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args);

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3);

     label1:
        return;
    }

    public transient void error(java.lang.String, java.lang.Object[])
    {
        com.googlecode.pngtastic.core.Logger this;
        java.lang.String message, $r0, $r1, $r3;
        java.lang.Object[] args;
        boolean $z0;
        java.io.PrintStream $r2;

        this := @this: com.googlecode.pngtastic.core.Logger;

        message := @parameter0: java.lang.String;

        args := @parameter1: java.lang.Object[];

        $r0 = "NONE";

        $r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel>;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args);

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3);

     label1:
        return;
    }


