    public static void main(java.lang.String[])
    {
        java.lang.String[] args, i#5, i#6;
        java.util.HashMap options, $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, last#1, i#2, next#4;
        java.lang.Object[] $r1;
        java.lang.Object $r2, $r3, $r4, $r5;
        java.lang.String $r6, $r8, $r10, $r12, $r14, $r20, arg#3, $r22, arg#8, $r23, next#10, compressor#13, logLevel#15;
        java.lang.Boolean $r7, $r9, $r11, $r13, $r15, removeGamma#11;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z21, $z22, $z23, $z24, $z25;
        com.googlecode.pngtastic.PngtasticOptimizer $r16;
        java.io.PrintStream $r17, $r18;
        java.lang.Integer compressionLevel#12, iterations#14;

        args := @parameter0: java.lang.String[];

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        options = $r0;

        last#1 = 0;

        i#2 = 0;

     label01:
        $i0 = lengthof args;

        if i#2 >= $i0 goto label04;

        arg#3 = args[i#2];

        $z21 = virtualinvoke arg#3.<java.lang.String: boolean startsWith(java.lang.String)>("--");

        if $z21 == 0 goto label03;

        next#4 = i#2 + 1;

        $i5 = lengthof args;

        if next#4 >= $i5 goto label02;

        $r20 = args[next#4];

        interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg#3, $r20);

        last#1 = next#4 + 1;

        goto label03;

     label02:
        interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg#3, null);

        last#1 = next#4;

     label03:
        i#2 = i#2 + 1;

        goto label01;

     label04:
        $i1 = lengthof args;

        $r1 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#1, $i1);

        i#5 = (java.lang.String[]) $r1;

        i#6 = newarray (java.lang.String)[1];

        i#6[0] = "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/1px.png";

        $i2 = lengthof i#6;

        if $i2 != 0 goto label05;

        $r17 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>("No files to process");

        $r18 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>("java -cp pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n");

        return;

     label05:
        $r2 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("--toDir");

        if $r2 != null goto label06;

        $r22 = ".";

        goto label07;

     label06:
        $r3 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("--toDir");

        $r22 = (java.lang.String) $r3;

     label07:
        arg#8 = $r22;

        $r4 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("--fileSuffix");

        if $r4 != null goto label08;

        $r23 = "";

        goto label09;

     label08:
        $r5 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("--fileSuffix");

        $r23 = (java.lang.String) $r5;

     label09:
        next#10 = $r23;

        $r6 = args[0];

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6);

        $z0 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z0);

        <com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z1;

        $r8 = args[1];

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8);

        $z2 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z2);

        <com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z3;

        $r10 = args[2];

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10);

        $z4 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z4);

        <com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z5;

        $r12 = args[3];

        $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12);

        $z6 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z6);

        <com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z7;

        $r14 = args[4];

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14);

        $z8 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>();

        $z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z8);

        <com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z9;

        $z10 = <com.googlecode.pngtastic.Run: boolean REMOVEGAMMA>;

        if $z10 == 0 goto label10;

        removeGamma#11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        goto label11;

     label10:
        removeGamma#11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label11:
        $z11 = <com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>;

        if $z11 == 0 goto label12;

        compressionLevel#12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9);

        goto label13;

     label12:
        compressionLevel#12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

     label13:
        $z12 = <com.googlecode.pngtastic.Run: boolean COMPRESSOR>;

        if $z12 == 0 goto label14;

        compressor#13 = "zopfli";

        goto label15;

     label14:
        compressor#13 = "none";

     label15:
        $z13 = <com.googlecode.pngtastic.Run: boolean ITERATIONS>;

        if $z13 == 0 goto label16;

        iterations#14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        goto label17;

     label16:
        iterations#14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

     label17:
        $z14 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>;

        if $z14 == 0 goto label18;

        logLevel#15 = "debug";

        goto label19;

     label18:
        logLevel#15 = "none";

     label19:
        $z15 = virtualinvoke removeGamma#11.<java.lang.Boolean: boolean booleanValue()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z15);

        $i3 = virtualinvoke compressionLevel#12.<java.lang.Integer: int intValue()>();

        if $i3 != 0 goto label20;

        $z22 = 1;

        goto label21;

     label20:
        $z22 = 0;

     label21:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z22);

        if compressor#13 != null goto label22;

        $z23 = 1;

        goto label23;

     label22:
        $z23 = 0;

     label23:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z23);

        $i4 = virtualinvoke iterations#14.<java.lang.Integer: int intValue()>();

        if $i4 != 0 goto label24;

        $z24 = 1;

        goto label25;

     label24:
        $z24 = 0;

     label25:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z24);

        if logLevel#15 != null goto label26;

        $z25 = 1;

        goto label27;

     label26:
        $z25 = 0;

     label27:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z25);

        $r16 = new com.googlecode.pngtastic.PngtasticOptimizer;

        specialinvoke $r16.<com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(arg#8, i#6, next#10, removeGamma#11, compressionLevel#12, compressor#13, iterations#14, logLevel#15);

        return;
    }

    public void <init>()
    {
        com.googlecode.pngtastic.Run this;

        this := @this: com.googlecode.pngtastic.Run;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


