    static com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog, java.lang.String, boolean) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.Catalog useCatalog;
        java.lang.String clsName, $r4;
        boolean rawAccess;
        com.sleepycat.persist.impl.Format format, $r5;
        java.lang.Class 'cls';
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;

        useCatalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        clsName := @parameter1: java.lang.String;

        rawAccess := @parameter2: boolean;

        if rawAccess == 0 goto label2;

        format = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName);

        if format != null goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a persistent class: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r0;

     label1:
        return format;

     label2:
        'cls' = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName);

        $r5 = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>('cls', 1);

        return $r5;
    }

    public com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()
    {
        com.sleepycat.persist.impl.PersistEntityBinding this;
        com.sleepycat.persist.impl.PersistKeyAssigner $r0;

        this := @this: com.sleepycat.persist.impl.PersistEntityBinding;

        $r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner>;

        return $r0;
    }

    public void <init>(com.sleepycat.persist.impl.PersistCatalog, java.lang.String, boolean)
    {
        com.sleepycat.persist.impl.PersistEntityBinding this;
        com.sleepycat.persist.impl.PersistCatalog catalogParam, $r0, $r3, $r4;
        java.lang.String entityClassName, $r13;
        boolean rawAccess, $z0;
        com.sleepycat.persist.impl.RefreshException e, e2, $r2, $r6;
        com.sleepycat.persist.impl.Format $r1, $r5, $r8;
        java.lang.RuntimeException $r7;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10, $r11, $r12;

        this := @this: com.sleepycat.persist.impl.PersistEntityBinding;

        catalogParam := @parameter0: com.sleepycat.persist.impl.PersistCatalog;

        entityClassName := @parameter1: java.lang.String;

        rawAccess := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam;

     label1:
        $r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog>;

        $r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess);

        this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> = $r1;

     label2:
        goto label7;

     label3:
        $r2 := @caughtexception;

        e = $r2;

        $r3 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>();

        this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog> = $r3;

     label4:
        $r4 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog>;

        $r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess);

        this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat> = $r5;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

        e2 = $r6;

        $r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r7;

     label7:
        $r8 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat>;

        $z0 = virtualinvoke $r8.<com.sleepycat.persist.impl.Format: boolean isEntity()>();

        if $z0 != 0 goto label8;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not an entity class: ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13);

        throw $r9;

     label8:
        this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess;

        return;

        catch com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    public java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)
    {
        com.sleepycat.persist.impl.PersistEntityBinding this;
        com.sleepycat.je.DatabaseEntry key, data;
        com.sleepycat.persist.impl.RefreshException e, e2, $r1, $r4;
        java.lang.Object $r0, $r3;
        java.lang.RuntimeException $r5;

        this := @this: com.sleepycat.persist.impl.PersistEntityBinding;

        key := @parameter0: com.sleepycat.je.DatabaseEntry;

        data := @parameter1: com.sleepycat.je.DatabaseEntry;

     label1:
        $r0 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, null, data);

     label2:
        return $r0;

     label3:
        $r1 := @caughtexception;

        e = $r1;

        virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>();

     label4:
        $r3 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, null, data);

     label5:
        return $r3;

     label6:
        $r4 := @caughtexception;

        e2 = $r4;

        $r5 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r5;

        catch com.sleepycat.persist.impl.RefreshException from label1 to label2 with label3;
        catch com.sleepycat.persist.impl.RefreshException from label4 to label5 with label6;
    }

    private java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry, java.lang.Object, com.sleepycat.je.DatabaseEntry) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.PersistEntityBinding this;
        com.sleepycat.je.DatabaseEntry key, data;
        java.lang.Object priKey, $r1;
        com.sleepycat.persist.impl.PersistCatalog $r0;
        boolean $z0;

        this := @this: com.sleepycat.persist.impl.PersistEntityBinding;

        key := @parameter0: com.sleepycat.je.DatabaseEntry;

        priKey := @parameter1: java.lang.Object;

        data := @parameter2: com.sleepycat.je.DatabaseEntry;

        $r0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistCatalog catalog>;

        $z0 = this.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess>;

        $r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(com.sleepycat.persist.impl.Catalog,com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0);

        return $r1;
    }

    static java.lang.Object readEntity(com.sleepycat.persist.impl.Catalog, com.sleepycat.je.DatabaseEntry, java.lang.Object, com.sleepycat.je.DatabaseEntry, boolean) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.Catalog useCatalog;
        com.sleepycat.je.DatabaseEntry key, data;
        java.lang.Object priKey, entity#29, entity#72;
        boolean rawAccess, $z0, $z1, $z2, $z3;
        com.sleepycat.persist.impl.RecordInput dataInput, keyInput, $r0, $r2;
        int initialOffset, formatId, $i0, $i1, $i2, $i3;
        com.sleepycat.persist.impl.Format format, $r5;
        com.sleepycat.persist.impl.Reader reader, $r6;
        byte[] $r1, $r3;
        com.sleepycat.persist.impl.Accessor accessor#52;

        useCatalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        key := @parameter1: com.sleepycat.je.DatabaseEntry;

        priKey := @parameter2: java.lang.Object;

        data := @parameter3: com.sleepycat.je.DatabaseEntry;

        rawAccess := @parameter4: boolean;

        $r0 = new com.sleepycat.persist.impl.RecordInput;

        $r1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        $i0 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getOffset()>();

        $i1 = virtualinvoke data.<com.sleepycat.je.DatabaseEntry: int getSize()>();

        specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1);

        dataInput = $r0;

        initialOffset = virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>();

        formatId = virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: int readPackedInt()>();

        format = interfaceinvoke useCatalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1);

        virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(com.sleepycat.persist.impl.Format)>(format);

        reader = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>();

        entity#29 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess);

        if priKey != null goto label1;

        $r2 = new com.sleepycat.persist.impl.RecordInput;

        $r3 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        $i2 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: int getOffset()>();

        $i3 = virtualinvoke key.<com.sleepycat.je.DatabaseEntry: int getSize()>();

        specialinvoke $r2.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3);

        keyInput = $r2;

        interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess);

        goto label7;

     label1:
        $z0 = entity#29 instanceof com.sleepycat.persist.raw.RawObject;

        if $z0 == 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = rawAccess;

     label3:
        accessor#52 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1);

        if accessor#52 != null goto label6;

        $r5 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getLatestVersion()>();

        $r6 = virtualinvoke $r5.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Reader getReader()>();

        $z2 = entity#29 instanceof com.sleepycat.persist.raw.RawObject;

        if $z2 == 0 goto label4;

        $z3 = 1;

        goto label5;

     label4:
        $z3 = rawAccess;

     label5:
        accessor#52 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Reader: com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3);

     label6:
        interfaceinvoke accessor#52.<com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey);

     label7:
        virtualinvoke dataInput.<com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset);

        entity#72 = interfaceinvoke reader.<com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess);

        return entity#72;
    }

    public java.lang.Object entryToObjectWithPriKey(java.lang.Object, com.sleepycat.je.DatabaseEntry)
    {
        com.sleepycat.persist.impl.PersistEntityBinding this;
        java.lang.Object priKey, $r1, $r4;
        com.sleepycat.je.DatabaseEntry data;
        com.sleepycat.persist.impl.RefreshException e, e2, $r2, $r5;
        java.lang.IllegalArgumentException $r0;
        java.lang.RuntimeException $r6;

        this := @this: com.sleepycat.persist.impl.PersistEntityBinding;

        priKey := @parameter0: java.lang.Object;

        data := @parameter1: com.sleepycat.je.DatabaseEntry;

     label1:
        if priKey != null goto label2;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Primary key cannot be null.");

        throw $r0;

     label2:
        $r1 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data);

     label3:
        return $r1;

     label4:
        $r2 := @caughtexception;

        e = $r2;

        virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>();

     label5:
        $r4 = specialinvoke this.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(com.sleepycat.je.DatabaseEntry,java.lang.Object,com.sleepycat.je.DatabaseEntry)>(null, priKey, data);

     label6:
        return $r4;

     label7:
        $r5 := @caughtexception;

        e2 = $r5;

        $r6 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2);

        throw $r6;

        catch com.sleepycat.persist.impl.RefreshException from label1 to label3 with label4;
        catch com.sleepycat.persist.impl.RefreshException from label5 to label6 with label7;
    }


