    static boolean needOldDataForDelete(java.util.Collection)
    {
        java.util.Collection secondaries;
        java.util.Iterator l1;
        com.sleepycat.je.SecondaryDatabase secDb;
        boolean $z0, $z1;
        java.lang.Object $r0;
        com.sleepycat.je.SecondaryConfig $r1;

        secondaries := @parameter0: java.util.Collection;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondaries);

        if secondaries != null goto label1;

        return 0;

     label1:
        l1 = interfaceinvoke secondaries.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        $r0 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();

        secDb = (com.sleepycat.je.SecondaryDatabase) $r0;

        $r1 = secDb.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig secondaryConfig>;

        $z1 = virtualinvoke $r1.<com.sleepycat.je.SecondaryConfig: boolean getExtractFromPrimaryKeyOnly()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label3;

        return 1;

     label3:
        goto label2;

     label4:
        return 0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        java.util.Set $r1;

        $r0 = class "com/sleepycat/je/SecondaryDatabase";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.sleepycat.je.SecondaryDatabase: boolean $assertionsDisabled> = $z1;

        $r1 = staticinvoke <java.util.Collections: java.util.Set emptySet()>();

        <com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET> = $r1;

        return;
    }

    static boolean needOldDataForUpdate(java.util.Collection)
    {
        java.util.Collection secondaries;
        java.util.Iterator l1;
        com.sleepycat.je.SecondaryDatabase secDb;
        boolean $z0, $z1;
        java.lang.Object $r0;

        secondaries := @parameter0: java.util.Collection;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secondaries);

        if secondaries != null goto label1;

        return 0;

     label1:
        l1 = interfaceinvoke secondaries.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        $r0 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();

        secDb = (com.sleepycat.je.SecondaryDatabase) $r0;

        $z1 = virtualinvoke secDb.<com.sleepycat.je.SecondaryDatabase: boolean updateMayChangeSecondary()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label3;

        return 1;

     label3:
        goto label2;

     label4:
        return 0;
    }

    void <init>(com.sleepycat.je.Environment, com.sleepycat.je.SecondaryConfig, com.sleepycat.je.Database)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Environment env, $r14;
        com.sleepycat.je.SecondaryConfig secConfig;
        com.sleepycat.je.Database primaryDatabase, foreignDb, $r35;
        com.sleepycat.je.SecondaryAssociation $r0, $r3;
        java.lang.IllegalArgumentException $r1, $r2, $r4, $r7, $r16, $r20, $r23, $r26, $r31, $r34, $r37;
        boolean $z0, $z1, $z2, $z3;
        com.sleepycat.je.DatabaseConfig $r6, $r17;
        java.lang.StringBuilder $r8, $r9, $r11, $r38, $r39, $r41;
        java.lang.String $r10, $r12, $r40, $r42;
        com.sleepycat.je.dbi.EnvironmentImpl $r13, $r15;
        com.sleepycat.je.SecondaryKeyCreator $r18, $r21;
        com.sleepycat.je.SecondaryMultiKeyCreator $r19, $r22, $r33;
        com.sleepycat.je.ForeignKeyNullifier $r24, $r29, $r32;
        com.sleepycat.je.ForeignMultiKeyNullifier $r25, $r30;
        com.sleepycat.je.ForeignKeyDeleteAction $r27, $r28;
        com.sleepycat.je.dbi.DatabaseImpl $r36;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        env := @parameter0: com.sleepycat.je.Environment;

        secConfig := @parameter1: com.sleepycat.je.SecondaryConfig;

        primaryDatabase := @parameter2: com.sleepycat.je.Database;

        specialinvoke this.<com.sleepycat.je.Database: void <init>(com.sleepycat.je.Environment)>(env);

        this.<com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated> = 1;

        this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Database primaryDatabase> = primaryDatabase;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primaryDatabase);

        if primaryDatabase != null goto label02;

        $r0 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryAssociation getSecondaryAssociation()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label01;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Exactly one must be non-null: PrimaryDatabase or SecondaryAssociation");

        throw $r1;

     label01:
        $z0 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: boolean getAllowPopulate()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label06;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("AllowPopulate must be false when a SecondaryAssociation is configured");

        throw $r2;

     label02:
        $r3 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryAssociation getSecondaryAssociation()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 == null goto label03;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Exactly one must be non-null: PrimaryDatabase or SecondaryAssociation");

        throw $r4;

     label03:
        virtualinvoke primaryDatabase.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl checkOpen()>();

        $r6 = primaryDatabase.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig configuration>;

        $z1 = virtualinvoke $r6.<com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label04;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicates not allowed for a primary database: ");

        $r10 = virtualinvoke primaryDatabase.<com.sleepycat.je.Database: java.lang.String getDebugName()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r7;

     label04:
        $r13 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>();

        $r14 = virtualinvoke primaryDatabase.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>();

        $r15 = virtualinvoke $r14.<com.sleepycat.je.Environment: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15);

        if $r13 == $r15 goto label05;

        $r16 = new java.lang.IllegalArgumentException;

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Primary and secondary databases must be in the same environment");

        throw $r16;

     label05:
        $r17 = primaryDatabase.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig configuration>;

        $z2 = virtualinvoke $r17.<com.sleepycat.je.DatabaseConfig: boolean getReadOnly()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label06;

        $r18 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator getKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r18);

        if $r18 != null goto label06;

        $r19 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator getMultiKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r19);

        if $r19 != null goto label06;

        $r20 = new java.lang.IllegalArgumentException;

        specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SecondaryConfig.getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only");

        throw $r20;

     label06:
        $r21 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator getKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21);

        if $r21 == null goto label07;

        $r22 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator getMultiKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r22);

        if $r22 == null goto label07;

        $r23 = new java.lang.IllegalArgumentException;

        specialinvoke $r23.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("secConfig.getKeyCreator() and getMultiKeyCreator() may not both be non-null");

        throw $r23;

     label07:
        $r24 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyNullifier getForeignKeyNullifier()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r24);

        if $r24 == null goto label08;

        $r25 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignMultiKeyNullifier getForeignMultiKeyNullifier()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r25);

        if $r25 == null goto label08;

        $r26 = new java.lang.IllegalArgumentException;

        specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("secConfig.getForeignKeyNullifier() and getForeignMultiKeyNullifier() may not both be non-null");

        throw $r26;

     label08:
        $r27 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyDeleteAction getForeignKeyDeleteAction()>();

        $r28 = <com.sleepycat.je.ForeignKeyDeleteAction: com.sleepycat.je.ForeignKeyDeleteAction NULLIFY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28);

        if $r27 != $r28 goto label09;

        $r29 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyNullifier getForeignKeyNullifier()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29);

        if $r29 != null goto label09;

        $r30 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignMultiKeyNullifier getForeignMultiKeyNullifier()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30);

        if $r30 != null goto label09;

        $r31 = new java.lang.IllegalArgumentException;

        specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ForeignKeyNullifier or ForeignMultiKeyNullifier must be non-null when ForeignKeyDeleteAction is NULLIFY");

        throw $r31;

     label09:
        $r32 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.ForeignKeyNullifier getForeignKeyNullifier()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r32);

        if $r32 == null goto label10;

        $r33 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator getMultiKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r33);

        if $r33 == null goto label10;

        $r34 = new java.lang.IllegalArgumentException;

        specialinvoke $r34.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ForeignKeyNullifier may not be used with SecondaryMultiKeyCreator -- use ForeignMultiKeyNullifier instead");

        throw $r34;

     label10:
        $r35 = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database getForeignKeyDatabase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r35);

        if $r35 == null goto label11;

        foreignDb = virtualinvoke secConfig.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database getForeignKeyDatabase()>();

        $r36 = virtualinvoke foreignDb.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $z3 = virtualinvoke $r36.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label11;

        $r37 = new java.lang.IllegalArgumentException;

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicates must not be allowed for a foreign key  database: ");

        $r40 = virtualinvoke foreignDb.<com.sleepycat.je.Database: java.lang.String getDebugName()>();

        $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40);

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r37.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r42);

        throw $r37;

     label11:
        return;
    }

    public volatile com.sleepycat.je.DatabaseConfig getConfig()
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.SecondaryConfig $r0;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        $r0 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig getConfig()>();

        return $r0;
    }

    public com.sleepycat.je.SecondaryConfig getConfig()
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.DatabaseConfig $r0;
        com.sleepycat.je.SecondaryConfig $r1;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        $r0 = specialinvoke this.<com.sleepycat.je.Database: com.sleepycat.je.DatabaseConfig getConfig()>();

        $r1 = (com.sleepycat.je.SecondaryConfig) $r0;

        return $r1;
    }

    void initExisting(com.sleepycat.je.Environment, com.sleepycat.je.txn.Locker, com.sleepycat.je.dbi.DatabaseImpl, java.lang.String, com.sleepycat.je.DatabaseConfig)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Environment env;
        com.sleepycat.je.txn.Locker locker;
        com.sleepycat.je.dbi.DatabaseImpl database, $r1, $r3;
        java.lang.String databaseName, $r7, $r9;
        com.sleepycat.je.DatabaseConfig dbConfig;
        com.sleepycat.je.Database otherPriDb, $r0, $r2;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5, $r6, $r8;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        env := @parameter0: com.sleepycat.je.Environment;

        locker := @parameter1: com.sleepycat.je.txn.Locker;

        database := @parameter2: com.sleepycat.je.dbi.DatabaseImpl;

        databaseName := @parameter3: java.lang.String;

        dbConfig := @parameter4: com.sleepycat.je.DatabaseConfig;

        $r0 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Database primaryDatabase>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        otherPriDb = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.Database findPrimaryDatabase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherPriDb);

        if otherPriDb == null goto label1;

        $r1 = virtualinvoke otherPriDb.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $r2 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Database primaryDatabase>;

        $r3 = virtualinvoke $r2.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r1 == $r3 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Secondary already associated with different primary: ");

        $r7 = virtualinvoke otherPriDb.<com.sleepycat.je.Database: java.lang.String getDebugName()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r4;

     label1:
        specialinvoke this.<com.sleepycat.je.Database: void initExisting(com.sleepycat.je.Environment,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.DatabaseImpl,java.lang.String,com.sleepycat.je.DatabaseConfig)>(env, locker, database, databaseName, dbConfig);

        specialinvoke this.<com.sleepycat.je.SecondaryDatabase: void init(com.sleepycat.je.txn.Locker)>(locker);

        return;
    }

    com.sleepycat.je.dbi.DatabaseImpl initNew(com.sleepycat.je.Environment, com.sleepycat.je.txn.Locker, java.lang.String, com.sleepycat.je.DatabaseConfig)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Environment env;
        com.sleepycat.je.txn.Locker locker;
        java.lang.String databaseName;
        com.sleepycat.je.DatabaseConfig dbConfig;
        com.sleepycat.je.dbi.DatabaseImpl dbImpl;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        env := @parameter0: com.sleepycat.je.Environment;

        locker := @parameter1: com.sleepycat.je.txn.Locker;

        databaseName := @parameter2: java.lang.String;

        dbConfig := @parameter3: com.sleepycat.je.DatabaseConfig;

        dbImpl = specialinvoke this.<com.sleepycat.je.Database: com.sleepycat.je.dbi.DatabaseImpl initNew(com.sleepycat.je.Environment,com.sleepycat.je.txn.Locker,java.lang.String,com.sleepycat.je.DatabaseConfig)>(env, locker, databaseName, dbConfig);

        specialinvoke this.<com.sleepycat.je.SecondaryDatabase: void init(com.sleepycat.je.txn.Locker)>(locker);

        return dbImpl;
    }

    void removeReferringAssociations()
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Database foreignDb, $r0, $r1;
        java.util.Collection $r2, $r5;
        com.sleepycat.je.SecondaryConfig $r3, $r4;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        specialinvoke this.<com.sleepycat.je.Database: void removeReferringAssociations()>();

        $r0 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Database primaryDatabase>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Database primaryDatabase>;

        $r2 = $r1.<com.sleepycat.je.Database: java.util.Collection simpleAssocSecondaries>;

        interfaceinvoke $r2.<java.util.Collection: boolean remove(java.lang.Object)>(this);

     label1:
        $r3 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig secondaryConfig>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 == null goto label2;

        $r4 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig secondaryConfig>;

        foreignDb = virtualinvoke $r4.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database getForeignKeyDatabase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(foreignDb);

        if foreignDb == null goto label2;

        $r5 = foreignDb.<com.sleepycat.je.Database: java.util.Collection foreignKeySecondaries>;

        interfaceinvoke $r5.<java.util.Collection: boolean remove(java.lang.Object)>(this);

     label2:
        return;
    }

    private void init(com.sleepycat.je.txn.Locker)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.txn.Locker locker;
        com.sleepycat.je.Database foreignDb, $r12;
        com.sleepycat.je.DatabaseEntry key, data, $r8, $r9;
        java.lang.Throwable l8, $r16;
        java.util.logging.Level $r0;
        com.sleepycat.je.dbi.DatabaseImpl $r1;
        com.sleepycat.je.DatabaseConfig $r2;
        com.sleepycat.je.SecondaryConfig $r3, $r4, $r6;
        java.util.Collection $r5;
        boolean $z1;
        com.sleepycat.je.Cursor secCursor#22, priCursor#24, $r7, $r11;
        com.sleepycat.je.LockMode $r10, $r13, $r14;
        com.sleepycat.je.OperationResult result#41, result#60;
        long $l0, $l1;
        com.sleepycat.je.dbi.GetMode $r15;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        locker := @parameter0: com.sleepycat.je.txn.Locker;

        $r0 = <java.util.logging.Level: java.util.logging.Level FINEST>;

        virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: void trace(java.util.logging.Level,java.lang.String)>($r0, "SecondaryDatabase open");

        $r1 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        virtualinvoke $r1.<com.sleepycat.je.dbi.DatabaseImpl: void setKnownSecondary()>();

        $r2 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.DatabaseConfig configuration>;

        $r3 = (com.sleepycat.je.SecondaryConfig) $r2;

        this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig secondaryConfig> = $r3;

        $r4 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig secondaryConfig>;

        foreignDb = virtualinvoke $r4.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database getForeignKeyDatabase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(foreignDb);

        if foreignDb == null goto label01;

        $r5 = foreignDb.<com.sleepycat.je.Database: java.util.Collection foreignKeySecondaries>;

        interfaceinvoke $r5.<java.util.Collection: boolean add(java.lang.Object)>(this);

     label01:
        $r6 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig secondaryConfig>;

        $z1 = virtualinvoke $r6.<com.sleepycat.je.SecondaryConfig: boolean getAllowPopulate()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label02;

        return;

     label02:
        secCursor#22 = null;

        priCursor#24 = null;

     label03:
        $r7 = new com.sleepycat.je.Cursor;

        specialinvoke $r7.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(this, locker, null);

        secCursor#22 = $r7;

        $r8 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r8.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        key = $r8;

        $r9 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r9.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        data = $r9;

        $r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT>;

        result#41 = virtualinvoke secCursor#22.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult position(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode,com.sleepycat.je.CacheMode,boolean)>(key, data, $r10, null, 1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#41);

        if result#41 == null goto label07;

     label04:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secCursor#22);

        if secCursor#22 == null goto label05;

        virtualinvoke secCursor#22.<com.sleepycat.je.Cursor: void close()>();

     label05:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priCursor#24);

        if priCursor#24 == null goto label06;

        virtualinvoke priCursor#24.<com.sleepycat.je.Cursor: void close()>();

     label06:
        return;

     label07:
        $r11 = new com.sleepycat.je.Cursor;

        $r12 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Database primaryDatabase>;

        specialinvoke $r11.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>($r12, locker, null);

        priCursor#24 = $r11;

        $r13 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT>;

        result#60 = virtualinvoke priCursor#24.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult position(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode,com.sleepycat.je.CacheMode,boolean)>(key, data, $r13, null, 1);

     label08:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#60);

        if result#60 == null goto label09;

        $l0 = virtualinvoke result#60.<com.sleepycat.je.OperationResult: long getExpirationTime()>();

        $l1 = virtualinvoke result#60.<com.sleepycat.je.OperationResult: long getExpirationTime()>();

        virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: int updateSecondary(com.sleepycat.je.txn.Locker,com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.CacheMode,long,boolean,long)>(locker, secCursor#22, key, null, data, null, $l0, 0, $l1);

        $r14 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT>;

        $r15 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT>;

        result#60 = virtualinvoke priCursor#24.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult retrieveNext(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode,com.sleepycat.je.CacheMode,com.sleepycat.je.dbi.GetMode)>(key, data, $r14, null, $r15);

        goto label08;

     label09:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secCursor#22);

        if secCursor#22 == null goto label10;

        virtualinvoke secCursor#22.<com.sleepycat.je.Cursor: void close()>();

     label10:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priCursor#24);

        if priCursor#24 == null goto label16;

        virtualinvoke priCursor#24.<com.sleepycat.je.Cursor: void close()>();

        goto label16;

     label11:
        $r16 := @caughtexception;

     label12:
        l8 = $r16;

     label13:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(secCursor#22);

        if secCursor#22 == null goto label14;

        virtualinvoke secCursor#22.<com.sleepycat.je.Cursor: void close()>();

     label14:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priCursor#24);

        if priCursor#24 == null goto label15;

        virtualinvoke priCursor#24.<com.sleepycat.je.Cursor: void close()>();

     label15:
        throw l8;

     label16:
        return;

        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label07 to label09 with label11;
        catch java.lang.Throwable from label12 to label13 with label11;
    }

    void trace(java.util.logging.Level, java.lang.String)
    {
        com.sleepycat.je.SecondaryDatabase this;
        java.util.logging.Level level;
        java.lang.String methodName, $r4, $r8, $r12;
        java.lang.StringBuilder sb, $r1, $r3, $r6;
        java.util.logging.Logger $r0, $r10;
        boolean $z0;
        com.sleepycat.je.Database $r7;
        com.sleepycat.je.dbi.EnvironmentImpl $r11;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        level := @parameter0: java.util.logging.Level;

        methodName := @parameter1: java.lang.String;

        $r0 = this.<com.sleepycat.je.SecondaryDatabase: java.util.logging.Logger logger>;

        $z0 = virtualinvoke $r0.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        sb = $r1;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(methodName);

        $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" name=");

        $r4 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" primary=");

        $r7 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Database primaryDatabase>;

        $r8 = virtualinvoke $r7.<com.sleepycat.je.Database: java.lang.String getDebugName()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = this.<com.sleepycat.je.SecondaryDatabase: java.util.logging.Logger logger>;

        $r11 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r10, $r11, level, $r12);

     label1:
        return;
    }

    int updateSecondary(com.sleepycat.je.txn.Locker, com.sleepycat.je.Cursor, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.CacheMode, long, boolean, long)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.txn.Locker locker;
        com.sleepycat.je.DatabaseEntry priKey, oldData, newData, oldSecKey#21, newSecKey#23, secKey#187, secKey#204, secKey#224, tmp$746875206, tmp$1793553260;
        com.sleepycat.je.CacheMode cacheMode;
        long expirationTime, oldExpirationTime;
        boolean expirationUpdated, expirationInHours, localCursor, doDelete, doInsert, doUpdate, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z11, $z13, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23;
        int expiration, $i2, $i4, $i5, $i6, $i7, $i8, $i9;
        com.sleepycat.je.SecondaryKeyCreator keyCreator;
        com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator;
        java.lang.Throwable l24, $r6, l22#97, $r17;
        com.sleepycat.je.Cursor cursor#1, tmp$929308705, tmp$1546446486;
        com.sleepycat.je.SecondaryConfig $r0, $r1;
        byte $b0, $b1, $b3;
        java.lang.Object oldKeys#116, newKeys#126, toDelete#137, toInsert#147, toUpdate#158, $r14, $r15, $r16;
        java.util.Iterator l22#181, l22#198, l22#218;
        java.lang.AssertionError tmp$1945746143;
        java.lang.IllegalArgumentException tmp$49834699;
        java.util.HashSet tmp$29024686, tmp$990197404, tmp$923107055, tmp$181025301, tmp$1428468036;
        java.util.Set tmp$1529973447, tmp$1794791167, tmp$910485334, tmp$696633248, tmp$1456086061, tmp$49741312, tmp$1960831552, tmp$1229312057, tmp$1256476257, tmp$1562577307, tmp$615871918, tmp$2012529582, tmp$1641599519, tmp$1898057734, tmp$1182893693, tmp$1440382606, tmp$152686063, tmp$1954715776, tmp$2027284031, tmp$1070348811;
        java.util.Collection tmp$2024678514, tmp$1052622982, tmp$2116012460, tmp$417394044, tmp$1675233697, tmp$1923466000;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        locker := @parameter0: com.sleepycat.je.txn.Locker;

        cursor#1 := @parameter1: com.sleepycat.je.Cursor;

        priKey := @parameter2: com.sleepycat.je.DatabaseEntry;

        oldData := @parameter3: com.sleepycat.je.DatabaseEntry;

        newData := @parameter4: com.sleepycat.je.DatabaseEntry;

        cacheMode := @parameter5: com.sleepycat.je.CacheMode;

        expirationTime := @parameter6: long;

        expirationUpdated := @parameter7: boolean;

        oldExpirationTime := @parameter8: long;

        expirationInHours = staticinvoke <com.sleepycat.je.dbi.TTL: boolean isSystemTimeInHours(long)>(expirationTime);

        expiration = staticinvoke <com.sleepycat.je.dbi.TTL: int systemTimeToExpiration(long,boolean)>(expirationTime, expirationInHours);

        $r0 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig secondaryConfig>;

        keyCreator = virtualinvoke $r0.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryKeyCreator getKeyCreator()>();

        $r1 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig secondaryConfig>;

        multiKeyCreator = virtualinvoke $r1.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.SecondaryMultiKeyCreator getMultiKeyCreator()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor#1);

        if cursor#1 != null goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        localCursor = $z0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyCreator);

        if keyCreator == null goto label29;

        $z1 = <com.sleepycat.je.SecondaryDatabase: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label03;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiKeyCreator);

        if multiKeyCreator == null goto label03;

        tmp$1945746143 = new java.lang.AssertionError;

        specialinvoke tmp$1945746143.<java.lang.AssertionError: void <init>()>();

        throw tmp$1945746143;

     label03:
        oldSecKey#21 = null;

        newSecKey#23 = null;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldData);

        if oldData != null goto label04;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData);

        if newData != null goto label05;

     label04:
        tmp$746875206 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke tmp$746875206.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        oldSecKey#21 = tmp$746875206;

        $z2 = interfaceinvoke keyCreator.<com.sleepycat.je.SecondaryKeyCreator: boolean createSecondaryKey(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(this, priKey, oldData, oldSecKey#21);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label05;

        oldSecKey#21 = null;

     label05:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData);

        if newData == null goto label06;

        tmp$1793553260 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke tmp$1793553260.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        newSecKey#23 = tmp$1793553260;

        $z3 = interfaceinvoke keyCreator.<com.sleepycat.je.SecondaryKeyCreator: boolean createSecondaryKey(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(this, priKey, newData, newSecKey#23);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 != 0 goto label06;

        newSecKey#23 = null;

     label06:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldSecKey#21);

        if oldSecKey#21 == null goto label07;

        $z4 = virtualinvoke oldSecKey#21.<com.sleepycat.je.DatabaseEntry: boolean equals(java.lang.Object)>(newSecKey#23);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 != 0 goto label07;

        $z5 = 1;

        goto label08;

     label07:
        $z5 = 0;

     label08:
        doDelete = $z5;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSecKey#23);

        if newSecKey#23 == null goto label09;

        $z6 = virtualinvoke newSecKey#23.<com.sleepycat.je.DatabaseEntry: boolean equals(java.lang.Object)>(oldSecKey#21);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 != 0 goto label09;

        $z7 = 1;

        goto label10;

     label09:
        $z7 = 0;

     label10:
        doInsert = $z7;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationUpdated);

        if expirationUpdated == 0 goto label11;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSecKey#23);

        if newSecKey#23 == null goto label11;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doInsert);

        if doInsert != 0 goto label11;

        $z8 = 1;

        goto label12;

     label11:
        $z8 = 0;

     label12:
        doUpdate = $z8;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doDelete);

        if doDelete != 0 goto label13;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doInsert);

        if doInsert != 0 goto label13;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doUpdate);

        if doUpdate == 0 goto label22;

     label13:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label14;

        tmp$929308705 = new com.sleepycat.je.Cursor;

        specialinvoke tmp$929308705.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(this, locker, null);

        cursor#1 = tmp$929308705;

     label14:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doDelete);

        if doDelete == 0 goto label15;

        specialinvoke this.<com.sleepycat.je.SecondaryDatabase: void deleteKey(com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.CacheMode,long)>(cursor#1, priKey, oldSecKey#21, cacheMode, oldExpirationTime);

     label15:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doInsert);

        if doInsert == 0 goto label16;

        specialinvoke this.<com.sleepycat.je.SecondaryDatabase: void insertKey(com.sleepycat.je.txn.Locker,com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.CacheMode,int,boolean,long)>(locker, cursor#1, priKey, newSecKey#23, cacheMode, expiration, expirationInHours, oldExpirationTime);

     label16:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doUpdate);

        if doUpdate == 0 goto label17;

        specialinvoke this.<com.sleepycat.je.SecondaryDatabase: void updateExpiration(com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.CacheMode,int,boolean,long)>(cursor#1, priKey, oldSecKey#21, cacheMode, expiration, expirationInHours, oldExpirationTime);

     label17:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label22;

        virtualinvoke cursor#1.<com.sleepycat.je.Cursor: void close()>();

        goto label22;

     label18:
        $r6 := @caughtexception;

     label19:
        l22#97 = $r6;

     label20:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label21;

        virtualinvoke cursor#1.<com.sleepycat.je.Cursor: void close()>();

     label21:
        throw l22#97;

     label22:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doDelete);

        if doDelete == 0 goto label23;

        $b0 = 1;

        goto label24;

     label23:
        $b0 = 0;

     label24:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doInsert);

        if doInsert == 0 goto label25;

        $b1 = 1;

        goto label26;

     label25:
        $b1 = 0;

     label26:
        $i2 = $b0 + $b1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doUpdate);

        if doUpdate == 0 goto label27;

        $b3 = 1;

        goto label28;

     label27:
        $b3 = 0;

     label28:
        $i4 = $i2 + $b3;

        return $i4;

     label29:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiKeyCreator);

        if multiKeyCreator != null goto label30;

        tmp$49834699 = new java.lang.IllegalArgumentException;

        specialinvoke tmp$49834699.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("SecondaryConfig.getKeyCreator()/getMultiKeyCreator() may be null only if the primary database is read-only");

        throw tmp$49834699;

     label30:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldData);

        if oldData != null goto label31;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData);

        if newData == null goto label31;

        oldKeys#116 = <com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET>;

        goto label32;

     label31:
        tmp$29024686 = new java.util.HashSet;

        specialinvoke tmp$29024686.<java.util.HashSet: void <init>()>();

        oldKeys#116 = tmp$29024686;

        tmp$1529973447 = (java.util.Set) oldKeys#116;

        interfaceinvoke multiKeyCreator.<com.sleepycat.je.SecondaryMultiKeyCreator: void createSecondaryKeys(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,java.util.Set)>(this, priKey, oldData, tmp$1529973447);

     label32:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData);

        if newData != null goto label33;

        newKeys#126 = <com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET>;

        goto label34;

     label33:
        tmp$990197404 = new java.util.HashSet;

        specialinvoke tmp$990197404.<java.util.HashSet: void <init>()>();

        newKeys#126 = tmp$990197404;

        tmp$1794791167 = (java.util.Set) newKeys#126;

        interfaceinvoke multiKeyCreator.<com.sleepycat.je.SecondaryMultiKeyCreator: void createSecondaryKeys(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,java.util.Set)>(this, priKey, newData, tmp$1794791167);

     label34:
        tmp$910485334 = (java.util.Set) oldKeys#116;

        $z9 = interfaceinvoke tmp$910485334.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        if $z9 == 0 goto label35;

        toDelete#137 = <com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET>;

        goto label36;

     label35:
        tmp$923107055 = new java.util.HashSet;

        tmp$2024678514 = (java.util.Collection) oldKeys#116;

        specialinvoke tmp$923107055.<java.util.HashSet: void <init>(java.util.Collection)>(tmp$2024678514);

        toDelete#137 = tmp$923107055;

        tmp$696633248 = (java.util.Set) toDelete#137;

        tmp$1052622982 = (java.util.Collection) newKeys#126;

        interfaceinvoke tmp$696633248.<java.util.Set: boolean removeAll(java.util.Collection)>(tmp$1052622982);

     label36:
        tmp$1456086061 = (java.util.Set) newKeys#126;

        $z11 = interfaceinvoke tmp$1456086061.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11);

        if $z11 == 0 goto label37;

        toInsert#147 = <com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET>;

        goto label38;

     label37:
        tmp$181025301 = new java.util.HashSet;

        tmp$2116012460 = (java.util.Collection) newKeys#126;

        specialinvoke tmp$181025301.<java.util.HashSet: void <init>(java.util.Collection)>(tmp$2116012460);

        toInsert#147 = tmp$181025301;

        tmp$49741312 = (java.util.Set) toInsert#147;

        tmp$417394044 = (java.util.Collection) oldKeys#116;

        interfaceinvoke tmp$49741312.<java.util.Set: boolean removeAll(java.util.Collection)>(tmp$417394044);

     label38:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationUpdated);

        if expirationUpdated == 0 goto label39;

        tmp$1960831552 = (java.util.Set) newKeys#126;

        $z13 = interfaceinvoke tmp$1960831552.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13);

        if $z13 == 0 goto label40;

     label39:
        toUpdate#158 = <com.sleepycat.je.SecondaryDatabase: java.util.Set EMPTY_SET>;

        goto label41;

     label40:
        tmp$1428468036 = new java.util.HashSet;

        tmp$1675233697 = (java.util.Collection) newKeys#126;

        specialinvoke tmp$1428468036.<java.util.HashSet: void <init>(java.util.Collection)>(tmp$1675233697);

        toUpdate#158 = tmp$1428468036;

        tmp$1229312057 = (java.util.Set) toUpdate#158;

        tmp$1923466000 = (java.util.Collection) oldKeys#116;

        interfaceinvoke tmp$1229312057.<java.util.Set: boolean retainAll(java.util.Collection)>(tmp$1923466000);

     label41:
        tmp$1256476257 = (java.util.Set) toDelete#137;

        $z15 = interfaceinvoke tmp$1256476257.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        if $z15 == 0 goto label42;

        tmp$1562577307 = (java.util.Set) toInsert#147;

        $z16 = interfaceinvoke tmp$1562577307.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16);

        if $z16 == 0 goto label42;

        tmp$615871918 = (java.util.Set) toUpdate#158;

        $z17 = interfaceinvoke tmp$615871918.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17);

        if $z17 != 0 goto label54;

     label42:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label43;

        tmp$1546446486 = new com.sleepycat.je.Cursor;

        specialinvoke tmp$1546446486.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(this, locker, null);

        cursor#1 = tmp$1546446486;

     label43:
        tmp$2012529582 = (java.util.Set) toDelete#137;

        $z18 = interfaceinvoke tmp$2012529582.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18);

        if $z18 != 0 goto label45;

        tmp$1641599519 = (java.util.Set) toDelete#137;

        l22#181 = interfaceinvoke tmp$1641599519.<java.util.Set: java.util.Iterator iterator()>();

     label44:
        $z19 = interfaceinvoke l22#181.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19);

        if $z19 == 0 goto label45;

        $r14 = interfaceinvoke l22#181.<java.util.Iterator: java.lang.Object next()>();

        secKey#187 = (com.sleepycat.je.DatabaseEntry) $r14;

        specialinvoke this.<com.sleepycat.je.SecondaryDatabase: void deleteKey(com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.CacheMode,long)>(cursor#1, priKey, secKey#187, cacheMode, oldExpirationTime);

        goto label44;

     label45:
        tmp$1898057734 = (java.util.Set) toInsert#147;

        $z20 = interfaceinvoke tmp$1898057734.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20);

        if $z20 != 0 goto label47;

        tmp$1182893693 = (java.util.Set) toInsert#147;

        l22#198 = interfaceinvoke tmp$1182893693.<java.util.Set: java.util.Iterator iterator()>();

     label46:
        $z21 = interfaceinvoke l22#198.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21);

        if $z21 == 0 goto label47;

        $r15 = interfaceinvoke l22#198.<java.util.Iterator: java.lang.Object next()>();

        secKey#204 = (com.sleepycat.je.DatabaseEntry) $r15;

        specialinvoke this.<com.sleepycat.je.SecondaryDatabase: void insertKey(com.sleepycat.je.txn.Locker,com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.CacheMode,int,boolean,long)>(locker, cursor#1, priKey, secKey#204, cacheMode, expiration, expirationInHours, oldExpirationTime);

        goto label46;

     label47:
        tmp$1440382606 = (java.util.Set) toUpdate#158;

        $z22 = interfaceinvoke tmp$1440382606.<java.util.Set: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22);

        if $z22 != 0 goto label49;

        tmp$152686063 = (java.util.Set) toUpdate#158;

        l22#218 = interfaceinvoke tmp$152686063.<java.util.Set: java.util.Iterator iterator()>();

     label48:
        $z23 = interfaceinvoke l22#218.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23);

        if $z23 == 0 goto label49;

        $r16 = interfaceinvoke l22#218.<java.util.Iterator: java.lang.Object next()>();

        secKey#224 = (com.sleepycat.je.DatabaseEntry) $r16;

        specialinvoke this.<com.sleepycat.je.SecondaryDatabase: void updateExpiration(com.sleepycat.je.Cursor,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.CacheMode,int,boolean,long)>(cursor#1, priKey, secKey#224, cacheMode, expiration, expirationInHours, oldExpirationTime);

        goto label48;

     label49:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label54;

        virtualinvoke cursor#1.<com.sleepycat.je.Cursor: void close()>();

        goto label54;

     label50:
        $r17 := @caughtexception;

     label51:
        l24 = $r17;

     label52:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localCursor);

        if localCursor == 0 goto label53;

        virtualinvoke cursor#1.<com.sleepycat.je.Cursor: void close()>();

     label53:
        throw l24;

     label54:
        tmp$1954715776 = (java.util.Set) toDelete#137;

        $i5 = interfaceinvoke tmp$1954715776.<java.util.Set: int size()>();

        tmp$2027284031 = (java.util.Set) toInsert#147;

        $i6 = interfaceinvoke tmp$2027284031.<java.util.Set: int size()>();

        $i7 = $i5 + $i6;

        tmp$1070348811 = (java.util.Set) toUpdate#158;

        $i8 = interfaceinvoke tmp$1070348811.<java.util.Set: int size()>();

        $i9 = $i7 + $i8;

        return $i9;

        catch java.lang.Throwable from label14 to label17 with label18;
        catch java.lang.Throwable from label19 to label20 with label18;
        catch java.lang.Throwable from label43 to label49 with label50;
        catch java.lang.Throwable from label51 to label52 with label50;
    }

    private void deleteKey(com.sleepycat.je.Cursor, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.CacheMode, long)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Cursor cursor;
        com.sleepycat.je.DatabaseEntry priKey, oldSecKey;
        com.sleepycat.je.CacheMode cacheMode;
        long oldExpirationTime, $l1;
        com.sleepycat.je.OperationResult result;
        com.sleepycat.je.LockMode $r0;
        com.sleepycat.je.dbi.SearchMode $r1;
        com.sleepycat.je.dbi.DatabaseImpl $r2;
        com.sleepycat.je.log.ReplicationContext $r3;
        boolean $z0, $z1;
        com.sleepycat.je.dbi.EnvironmentImpl $r5, $r6;
        int $i0;
        com.sleepycat.je.SecondaryIntegrityException $r7;
        com.sleepycat.je.dbi.CursorImpl $r8;
        com.sleepycat.je.txn.Locker $r9;
        java.lang.String $r10;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        cursor := @parameter0: com.sleepycat.je.Cursor;

        priKey := @parameter1: com.sleepycat.je.DatabaseEntry;

        oldSecKey := @parameter2: com.sleepycat.je.DatabaseEntry;

        cacheMode := @parameter3: com.sleepycat.je.CacheMode;

        oldExpirationTime := @parameter4: long;

        $r0 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW>;

        $r1 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH>;

        result = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult search(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode,com.sleepycat.je.CacheMode,com.sleepycat.je.dbi.SearchMode,boolean)>(oldSecKey, priKey, $r0, cacheMode, $r1, 0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result);

        if result == null goto label1;

        $r2 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>();

        $r3 = virtualinvoke $r2.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.log.ReplicationContext getRepContext()>();

        virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult deleteInternal(com.sleepycat.je.log.ReplicationContext,com.sleepycat.je.CacheMode)>($r3, cacheMode);

        return;

     label1:
        $z0 = this.<com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $r6 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $i0 = virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: int getTtlClockTolerance()>();

        $l1 = (long) $i0;

        $z1 = virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: boolean expiresWithin(long,long)>(oldExpirationTime, $l1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label2;

        $r7 = new com.sleepycat.je.SecondaryIntegrityException;

        $r8 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.dbi.CursorImpl getCursorImpl()>();

        $r9 = virtualinvoke $r8.<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.txn.Locker getLocker()>();

        $r10 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        specialinvoke $r7.<com.sleepycat.je.SecondaryIntegrityException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,long)>($r9, "Secondary is corrupt: the primary record contains a key that is not present in the secondary", $r10, oldSecKey, priKey, oldExpirationTime);

        throw $r7;

     label2:
        return;
    }

    private void insertKey(com.sleepycat.je.txn.Locker, com.sleepycat.je.Cursor, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.CacheMode, int, boolean, long)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.txn.Locker locker;
        com.sleepycat.je.Cursor cursor, foreignCursor, $r1;
        com.sleepycat.je.DatabaseEntry priKey, newSecKey, tmpData, $r2;
        com.sleepycat.je.CacheMode cacheMode;
        int expiration;
        boolean expirationInHours, $z0, $z1, $z2;
        long oldExpirationTime;
        com.sleepycat.je.Database foreignDb;
        com.sleepycat.je.OperationResult result, result#80, result#100;
        java.lang.Throwable l15, l16, l12#11, $r15, l13#48, $r16, l13#53, $r17, $r18;
        com.sleepycat.je.dbi.ExpirationInfo expInfo, $r19;
        com.sleepycat.je.SecondaryConfig $r0;
        com.sleepycat.je.LockMode $r3;
        com.sleepycat.je.dbi.SearchMode $r4;
        com.sleepycat.je.ForeignConstraintException $r5;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r12;
        java.lang.String $r8, $r11, $r13, $r14, $r23, $r26;
        com.sleepycat.je.DatabaseConfig $r20;
        com.sleepycat.je.dbi.PutMode $r21, $r24;
        com.sleepycat.je.SecondaryIntegrityException $r22;
        com.sleepycat.je.UniqueConstraintException $r25;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        locker := @parameter0: com.sleepycat.je.txn.Locker;

        cursor := @parameter1: com.sleepycat.je.Cursor;

        priKey := @parameter2: com.sleepycat.je.DatabaseEntry;

        newSecKey := @parameter3: com.sleepycat.je.DatabaseEntry;

        cacheMode := @parameter4: com.sleepycat.je.CacheMode;

        expiration := @parameter5: int;

        expirationInHours := @parameter6: boolean;

        oldExpirationTime := @parameter7: long;

        $r0 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig secondaryConfig>;

        foreignDb = virtualinvoke $r0.<com.sleepycat.je.SecondaryConfig: com.sleepycat.je.Database getForeignKeyDatabase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(foreignDb);

        if foreignDb == null goto label16;

        $r1 = new com.sleepycat.je.Cursor;

        specialinvoke $r1.<com.sleepycat.je.Cursor: void <init>(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(foreignDb, locker, null);

        foreignCursor = $r1;

        l12#11 = null;

     label01:
        $r2 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r2.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        tmpData = $r2;

        $r3 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT>;

        $r4 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET>;

        result = virtualinvoke foreignCursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult search(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode,com.sleepycat.je.CacheMode,com.sleepycat.je.dbi.SearchMode,boolean)>(newSecKey, tmpData, $r3, cacheMode, $r4, 1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result);

        if result != null goto label02;

        $r5 = new com.sleepycat.je.ForeignConstraintException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Secondary ");

        $r8 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" foreign key not allowed: it is not present in the foreign database ");

        $r11 = virtualinvoke foreignDb.<com.sleepycat.je.Database: java.lang.String getDebugName()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        specialinvoke $r5.<com.sleepycat.je.ForeignConstraintException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,long)>(locker, $r13, $r14, newSecKey, priKey, oldExpirationTime);

        throw $r5;

     label02:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(foreignCursor);

        if foreignCursor == null goto label16;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#11);

        if l12#11 == null goto label06;

     label03:
        virtualinvoke foreignCursor.<com.sleepycat.je.Cursor: void close()>();

     label04:
        goto label16;

     label05:
        $r15 := @caughtexception;

        l13#48 = $r15;

        virtualinvoke l12#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13#48);

        goto label16;

     label06:
        virtualinvoke foreignCursor.<com.sleepycat.je.Cursor: void close()>();

        goto label16;

     label07:
        $r16 := @caughtexception;

     label08:
        l13#53 = $r16;

        l12#11 = l13#53;

        throw l13#53;

     label09:
        $r17 := @caughtexception;

        l15 = $r17;

     label10:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(foreignCursor);

        if foreignCursor == null goto label15;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#11);

        if l12#11 == null goto label14;

     label11:
        virtualinvoke foreignCursor.<com.sleepycat.je.Cursor: void close()>();

     label12:
        goto label15;

     label13:
        $r18 := @caughtexception;

        l16 = $r18;

        virtualinvoke l12#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l16);

        goto label15;

     label14:
        virtualinvoke foreignCursor.<com.sleepycat.je.Cursor: void close()>();

     label15:
        throw l15;

     label16:
        $r19 = new com.sleepycat.je.dbi.ExpirationInfo;

        specialinvoke $r19.<com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(expiration, expirationInHours, 0);

        expInfo = $r19;

        $r20 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.DatabaseConfig configuration>;

        $z0 = virtualinvoke $r20.<com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label18;

        $r21 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA>;

        result#80 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult putInternal(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.CacheMode,com.sleepycat.je.dbi.ExpirationInfo,com.sleepycat.je.dbi.PutMode)>(newSecKey, priKey, cacheMode, expInfo, $r21);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#80);

        if result#80 != null goto label17;

        $z1 = this.<com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label17;

        $r22 = new com.sleepycat.je.SecondaryIntegrityException;

        $r23 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        specialinvoke $r22.<com.sleepycat.je.SecondaryIntegrityException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,long)>(locker, "Secondary/primary record already present", $r23, newSecKey, priKey, oldExpirationTime);

        throw $r22;

     label17:
        goto label19;

     label18:
        $r24 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE>;

        result#100 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult putInternal(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.CacheMode,com.sleepycat.je.dbi.ExpirationInfo,com.sleepycat.je.dbi.PutMode)>(newSecKey, priKey, cacheMode, expInfo, $r24);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#100);

        if result#100 != null goto label19;

        $z2 = this.<com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label19;

        $r25 = new com.sleepycat.je.UniqueConstraintException;

        $r26 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        specialinvoke $r25.<com.sleepycat.je.UniqueConstraintException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,long)>(locker, "Unique secondary key is already present", $r26, newSecKey, priKey, oldExpirationTime);

        throw $r25;

     label19:
        return;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label08 to label10 with label09;
    }

    private void updateExpiration(com.sleepycat.je.Cursor, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.CacheMode, int, boolean, long)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Cursor cursor;
        com.sleepycat.je.DatabaseEntry priKey, secKey;
        com.sleepycat.je.CacheMode cacheMode;
        int expiration, $i0;
        boolean expirationInHours, $z0, $z1, $z2;
        long oldExpirationTime, $l1;
        com.sleepycat.je.dbi.ExpirationInfo expInfo, $r0;
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        com.sleepycat.je.OperationResult result;
        com.sleepycat.je.LockMode $r4;
        com.sleepycat.je.DatabaseConfig $r6;
        com.sleepycat.je.dbi.SearchMode $r7;
        com.sleepycat.je.SecondaryIntegrityException $r8;
        com.sleepycat.je.dbi.CursorImpl $r9;
        com.sleepycat.je.txn.Locker $r10;
        java.lang.String $r11;
        com.sleepycat.je.dbi.PutMode putMode#39;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        cursor := @parameter0: com.sleepycat.je.Cursor;

        priKey := @parameter1: com.sleepycat.je.DatabaseEntry;

        secKey := @parameter2: com.sleepycat.je.DatabaseEntry;

        cacheMode := @parameter3: com.sleepycat.je.CacheMode;

        expiration := @parameter4: int;

        expirationInHours := @parameter5: boolean;

        oldExpirationTime := @parameter6: long;

        $r0 = new com.sleepycat.je.dbi.ExpirationInfo;

        specialinvoke $r0.<com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(expiration, expirationInHours, 1);

        expInfo = $r0;

        envImpl = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $z0 = this.<com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        $i0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: int getTtlClockTolerance()>();

        $l1 = (long) $i0;

        $z1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean expiresWithin(long,long)>(oldExpirationTime, $l1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label4;

        $r4 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW>;

        $r6 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.DatabaseConfig configuration>;

        $z2 = virtualinvoke $r6.<com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        $r7 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH>;

        goto label2;

     label1:
        $r7 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET>;

     label2:
        result = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult search(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode,com.sleepycat.je.CacheMode,com.sleepycat.je.dbi.SearchMode,boolean)>(secKey, priKey, $r4, cacheMode, $r7, 0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result);

        if result != null goto label3;

        $r8 = new com.sleepycat.je.SecondaryIntegrityException;

        $r9 = virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.dbi.CursorImpl getCursorImpl()>();

        $r10 = virtualinvoke $r9.<com.sleepycat.je.dbi.CursorImpl: com.sleepycat.je.txn.Locker getLocker()>();

        $r11 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: java.lang.String getDebugName()>();

        specialinvoke $r8.<com.sleepycat.je.SecondaryIntegrityException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String,java.lang.String,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,long)>($r10, "Secondary is corrupt: the primary record contains a key that is not present in the secondary", $r11, secKey, priKey, oldExpirationTime);

        throw $r8;

     label3:
        putMode#39 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT>;

        goto label5;

     label4:
        putMode#39 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE>;

     label5:
        virtualinvoke cursor.<com.sleepycat.je.Cursor: com.sleepycat.je.OperationResult putInternal(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.CacheMode,com.sleepycat.je.dbi.ExpirationInfo,com.sleepycat.je.dbi.PutMode)>(secKey, priKey, cacheMode, expInfo, putMode#39);

        return;
    }

    boolean hasSecondaryOrForeignKeyAssociations()
    {
        com.sleepycat.je.SecondaryDatabase this;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        return 0;
    }

    com.sleepycat.je.SecondaryAssociation makeSecondaryAssociation()
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Database $r0, $r1, $r3;
        java.util.Collection $r2;
        com.sleepycat.je.SecondaryAssociation $r4, $r6;
        com.sleepycat.je.DatabaseConfig $r5;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        $r0 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Database primaryDatabase>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Database primaryDatabase>;

        $r2 = $r1.<com.sleepycat.je.Database: java.util.Collection simpleAssocSecondaries>;

        interfaceinvoke $r2.<java.util.Collection: boolean add(java.lang.Object)>(this);

        $r3 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Database primaryDatabase>;

        $r4 = $r3.<com.sleepycat.je.Database: com.sleepycat.je.SecondaryAssociation secAssoc>;

        return $r4;

     label1:
        $r5 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.DatabaseConfig configuration>;

        $r6 = virtualinvoke $r5.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.SecondaryAssociation getSecondaryAssociation()>();

        return $r6;
    }

    public com.sleepycat.je.OperationResult get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.Get, com.sleepycat.je.ReadOptions)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Transaction txn;
        com.sleepycat.je.DatabaseEntry key, data;
        com.sleepycat.je.Get getType;
        com.sleepycat.je.ReadOptions options;
        com.sleepycat.je.OperationResult $r0;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        txn := @parameter0: com.sleepycat.je.Transaction;

        key := @parameter1: com.sleepycat.je.DatabaseEntry;

        data := @parameter2: com.sleepycat.je.DatabaseEntry;

        getType := @parameter3: com.sleepycat.je.Get;

        options := @parameter4: com.sleepycat.je.ReadOptions;

        $r0 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.OperationResult get(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(txn, key, null, data, getType, options);

        return $r0;
    }

    public com.sleepycat.je.OperationResult get(com.sleepycat.je.Transaction, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.Get, com.sleepycat.je.ReadOptions)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Transaction txn;
        com.sleepycat.je.DatabaseEntry key, pKey, data;
        com.sleepycat.je.Get getType;
        com.sleepycat.je.txn.Locker locker;
        com.sleepycat.je.SecondaryCursor cursor, $r5;
        java.lang.Throwable l14, l15, l16, l12#41, $r6, l13#54, $r7, l13#59, $r8, $r9, $r11;
        java.lang.Error E, $r14;
        com.sleepycat.je.ReadOptions options#1;
        com.sleepycat.je.LockMode lockMode#10, $r4;
        java.util.logging.Level $r2;
        java.lang.String $r3;
        com.sleepycat.je.CursorConfig cursorConfig#25;
        com.sleepycat.je.OperationResult result#29;
        boolean $z0, $z1, $z2;
        com.sleepycat.je.Environment $r15;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        txn := @parameter0: com.sleepycat.je.Transaction;

        key := @parameter1: com.sleepycat.je.DatabaseEntry;

        pKey := @parameter2: com.sleepycat.je.DatabaseEntry;

        data := @parameter3: com.sleepycat.je.DatabaseEntry;

        getType := @parameter4: com.sleepycat.je.Get;

        options#1 := @parameter5: com.sleepycat.je.ReadOptions;

     label01:
        virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.dbi.EnvironmentImpl checkEnv()>();

        specialinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.dbi.DatabaseImpl checkReadable()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(options#1);

        if options#1 != null goto label02;

        options#1 = <com.sleepycat.je.Cursor: com.sleepycat.je.ReadOptions DEFAULT_READ_OPTIONS>;

     label02:
        lockMode#10 = virtualinvoke options#1.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode getLockMode()>();

        $r2 = <java.util.logging.Level: java.util.logging.Level FINEST>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(getType);

        virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: void trace(java.util.logging.Level,java.lang.String,java.lang.String,com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.LockMode)>($r2, "SecondaryDatabase.get", $r3, txn, key, null, lockMode#10);

        virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: void checkLockModeWithoutTxn(com.sleepycat.je.Transaction,com.sleepycat.je.LockMode)>(txn, lockMode#10);

        $r4 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lockMode#10);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4);

        if lockMode#10 != $r4 goto label03;

        cursorConfig#25 = <com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.CursorConfig READ_COMMITTED_CURSOR_CONFIG>;

        lockMode#10 = null;

        goto label04;

     label03:
        cursorConfig#25 = <com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.CursorConfig DEFAULT_CURSOR_CONFIG>;

     label04:
        result#29 = null;

        $z0 = virtualinvoke cursorConfig#25.<com.sleepycat.je.CursorConfig: boolean getReadCommitted()>();

        locker = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.Transaction,boolean)>(this, txn, $z0);

     label05:
        $r5 = new com.sleepycat.je.SecondaryCursor;

        specialinvoke $r5.<com.sleepycat.je.SecondaryCursor: void <init>(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.txn.Locker,com.sleepycat.je.CursorConfig)>(this, locker, cursorConfig#25);

        cursor = $r5;

        l12#41 = null;

     label06:
        result#29 = virtualinvoke cursor.<com.sleepycat.je.SecondaryCursor: com.sleepycat.je.OperationResult getInternal(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions,com.sleepycat.je.LockMode)>(key, pKey, data, getType, options#1, lockMode#10);

     label07:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor);

        if cursor == null goto label21;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#41);

        if l12#41 == null goto label11;

     label08:
        virtualinvoke cursor.<com.sleepycat.je.SecondaryCursor: void close()>();

     label09:
        goto label21;

     label10:
        $r6 := @caughtexception;

        l13#54 = $r6;

        virtualinvoke l12#41.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13#54);

        goto label21;

     label11:
        virtualinvoke cursor.<com.sleepycat.je.SecondaryCursor: void close()>();

        goto label21;

     label12:
        $r7 := @caughtexception;

     label13:
        l13#59 = $r7;

        l12#41 = l13#59;

        throw l13#59;

     label14:
        $r8 := @caughtexception;

        l14 = $r8;

     label15:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor);

        if cursor == null goto label20;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12#41);

        if l12#41 == null goto label19;

     label16:
        virtualinvoke cursor.<com.sleepycat.je.SecondaryCursor: void close()>();

     label17:
        goto label20;

     label18:
        $r9 := @caughtexception;

        l15 = $r9;

        virtualinvoke l12#41.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l15);

        goto label20;

     label19:
        virtualinvoke cursor.<com.sleepycat.je.SecondaryCursor: void close()>();

     label20:
        throw l14;

     label21:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#29);

        if result#29 == null goto label22;

        $z1 = 1;

        goto label23;

     label22:
        $z1 = 0;

     label23:
        virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z1);

        goto label29;

     label24:
        $r11 := @caughtexception;

     label25:
        l16 = $r11;

     label26:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result#29);

        if result#29 == null goto label27;

        $z2 = 1;

        goto label28;

     label27:
        $z2 = 0;

     label28:
        virtualinvoke locker.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z2);

        throw l16;

     label29:
        return result#29;

     label30:
        $r14 := @caughtexception;

        E = $r14;

        $r15 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment envHandle>;

        virtualinvoke $r15.<com.sleepycat.je.Environment: void invalidate(java.lang.Error)>(E);

        throw E;

        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label06 to label07 with label14;
        catch java.lang.Throwable from label16 to label17 with label18;
        catch java.lang.Throwable from label13 to label15 with label14;
        catch java.lang.Throwable from label05 to label21 with label24;
        catch java.lang.Throwable from label25 to label26 with label24;
        catch java.lang.Error from label01 to label29 with label30;
    }

    private com.sleepycat.je.dbi.DatabaseImpl checkReadable()
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        boolean $z0;
        java.lang.IllegalStateException $r0;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        dbImpl = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.dbi.DatabaseImpl checkOpen()>();

        $z0 = this.<com.sleepycat.je.SecondaryDatabase: boolean isFullyPopulated>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $r0 = new java.lang.IllegalStateException;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Incremental population is currently enabled.");

        throw $r0;

     label1:
        return dbImpl;
    }

    public volatile com.sleepycat.je.Cursor openCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Transaction l1;
        com.sleepycat.je.CursorConfig l2;
        com.sleepycat.je.SecondaryCursor $r0;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        l1 := @parameter0: com.sleepycat.je.Transaction;

        l2 := @parameter1: com.sleepycat.je.CursorConfig;

        $r0 = virtualinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryCursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(l1, l2);

        return $r0;
    }

    public com.sleepycat.je.SecondaryCursor openCursor(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Transaction txn;
        com.sleepycat.je.CursorConfig cursorConfig;
        com.sleepycat.je.Cursor $r1;
        com.sleepycat.je.SecondaryCursor $r2;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        txn := @parameter0: com.sleepycat.je.Transaction;

        cursorConfig := @parameter1: com.sleepycat.je.CursorConfig;

        specialinvoke this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.dbi.DatabaseImpl checkReadable()>();

        $r1 = specialinvoke this.<com.sleepycat.je.Database: com.sleepycat.je.Cursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(txn, cursorConfig);

        $r2 = (com.sleepycat.je.SecondaryCursor) $r1;

        return $r2;
    }

    com.sleepycat.je.Cursor newDbcInstance(com.sleepycat.je.Transaction, com.sleepycat.je.CursorConfig)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.Transaction txn;
        com.sleepycat.je.CursorConfig cursorConfig;
        com.sleepycat.je.SecondaryCursor $r0;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        txn := @parameter0: com.sleepycat.je.Transaction;

        cursorConfig := @parameter1: com.sleepycat.je.CursorConfig;

        $r0 = new com.sleepycat.je.SecondaryCursor;

        specialinvoke $r0.<com.sleepycat.je.SecondaryCursor: void <init>(com.sleepycat.je.SecondaryDatabase,com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(this, txn, cursorConfig);

        return $r0;
    }

    com.sleepycat.je.SecondaryConfig getPrivateSecondaryConfig()
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.SecondaryConfig $r0;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        $r0 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryConfig secondaryConfig>;

        return $r0;
    }

    com.sleepycat.je.Database getPrimary(com.sleepycat.je.DatabaseEntry)
    {
        com.sleepycat.je.SecondaryDatabase this;
        com.sleepycat.je.DatabaseEntry priKey;
        com.sleepycat.je.Database priDb;
        java.lang.RuntimeException e, $r1;
        com.sleepycat.je.SecondaryAssociation $r0, $r3, $r4;
        com.sleepycat.je.EnvironmentFailureException $r2;
        java.lang.IllegalArgumentException $r5;

        this := @this: com.sleepycat.je.SecondaryDatabase;

        priKey := @parameter0: com.sleepycat.je.DatabaseEntry;

     label1:
        $r0 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryAssociation secAssoc>;

        priDb = interfaceinvoke $r0.<com.sleepycat.je.SecondaryAssociation: com.sleepycat.je.Database getPrimary(com.sleepycat.je.DatabaseEntry)>(priKey);

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        e = $r1;

        $r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>("Exception from SecondaryAssociation.getPrimary", e);

        throw $r2;

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priDb);

        if priDb != null goto label5;

        return null;

     label5:
        $r3 = priDb.<com.sleepycat.je.Database: com.sleepycat.je.SecondaryAssociation secAssoc>;

        $r4 = this.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryAssociation secAssoc>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4);

        if $r3 == $r4 goto label6;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Primary and secondary have different SecondaryAssociation instances. Remember to configure the SecondaryAssociation on the primary database.");

        throw $r5;

     label6:
        return priDb;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }


