    public static com.sleepycat.je.latch.Latch createExclusiveLatch(com.sleepycat.je.dbi.EnvironmentImpl, java.lang.String, boolean)
    {
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.String name;
        boolean collectStats;
        com.sleepycat.je.latch.LatchWithStatsImpl $r0;
        com.sleepycat.je.latch.LatchContext $r1, $r3;
        com.sleepycat.je.latch.LatchImpl $r2;

        envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        name := @parameter1: java.lang.String;

        collectStats := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats);

        if collectStats == 0 goto label1;

        $r0 = new com.sleepycat.je.latch.LatchWithStatsImpl;

        $r1 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name);

        specialinvoke $r0.<com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r1);

        return $r0;

     label1:
        $r2 = new com.sleepycat.je.latch.LatchImpl;

        $r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name);

        specialinvoke $r2.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r3);

        return $r2;
    }

    private static com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl, java.lang.String)
    {
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.String name;
        com.sleepycat.je.latch.LatchFactory$1 $r0;

        envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        name := @parameter1: java.lang.String;

        $r0 = new com.sleepycat.je.latch.LatchFactory$1;

        specialinvoke $r0.<com.sleepycat.je.latch.LatchFactory$1: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name);

        return $r0;
    }

    public static com.sleepycat.je.latch.SharedLatch createSharedLatch(com.sleepycat.je.latch.LatchContext, boolean)
    {
        com.sleepycat.je.latch.LatchContext context;
        boolean exclusiveOnly;
        com.sleepycat.je.latch.LatchImpl $r0;
        com.sleepycat.je.latch.SharedLatchImpl $r1;

        context := @parameter0: com.sleepycat.je.latch.LatchContext;

        exclusiveOnly := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly);

        if exclusiveOnly == 0 goto label1;

        $r0 = new com.sleepycat.je.latch.LatchImpl;

        specialinvoke $r0.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>(context);

        return $r0;

     label1:
        $r1 = new com.sleepycat.je.latch.SharedLatchImpl;

        specialinvoke $r1.<com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,com.sleepycat.je.latch.LatchContext)>(0, context);

        return $r1;
    }

    public static com.sleepycat.je.latch.SharedLatch createSharedLatch(com.sleepycat.je.dbi.EnvironmentImpl, java.lang.String, boolean)
    {
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.String name;
        boolean exclusiveOnly;
        com.sleepycat.je.latch.LatchImpl $r0;
        com.sleepycat.je.latch.LatchContext $r1, $r3;
        com.sleepycat.je.latch.SharedLatchImpl $r2;

        envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        name := @parameter1: java.lang.String;

        exclusiveOnly := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly);

        if exclusiveOnly == 0 goto label1;

        $r0 = new com.sleepycat.je.latch.LatchImpl;

        $r1 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name);

        specialinvoke $r0.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r1);

        return $r0;

     label1:
        $r2 = new com.sleepycat.je.latch.SharedLatchImpl;

        $r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name);

        specialinvoke $r2.<com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,com.sleepycat.je.latch.LatchContext)>(0, $r3);

        return $r2;
    }


