    public static void main(java.lang.String[])
    {
        java.lang.String[] args, files#42, files#45;
        java.util.HashMap options, $r0;
        java.lang.String arg, $r1, $r7, $r9, $r11, $r13, $r15, logLevel#111;
        int next, last#4, i#6, $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15;
        java.lang.Object[] $r4;
        java.io.PrintStream $r5, $r6;
        java.lang.Boolean $r8, $r10, $r12, $r14, $r16;
        java.lang.Double distThreshold#88, freqThreshold#94;
        java.lang.Integer minAlpha#100, timeout#106;
        com.googlecode.pngtastic.PngtasticColorCounter $r17;
        double $d0, $d1;
        long $l6;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        options = $r0;

        last#4 = 0;

        i#6 = 0;

     label01:
        $i0 = lengthof args;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if i#6 >= $i0 goto label04;

        arg = args[i#6];

        $z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>("--");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label03;

        next = i#6 + 1;

        $i1 = lengthof args;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if next >= $i1 goto label02;

        $r1 = args[next];

        interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1);

        last#4 = next + 1;

        goto label03;

     label02:
        interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null);

        last#4 = next;

     label03:
        i#6 = i#6 + 1;

        goto label01;

     label04:
        $i2 = lengthof args;

        $r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2);

        files#42 = (java.lang.String[]) $r4;

        files#45 = newarray (java.lang.String)[1];

        files#45[0] = "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/us.png";

        $i3 = lengthof files#45;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        if $i3 != 0 goto label05;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("No files to process");

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n");

        return;

     label05:
        $r7 = args[0];

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7);

        $z1 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1);

        <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2;

        $r9 = args[1];

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r9);

        $z3 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3);

        <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4;

        $r11 = args[2];

        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11);

        $z5 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5);

        <com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6;

        $r13 = args[3];

        $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r13);

        $z7 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>();

        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7);

        <com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8;

        $r15 = args[4];

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r15);

        $z9 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>();

        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9);

        <com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10;

        $z11 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11);

        if $z11 == 0 goto label06;

        distThreshold#88 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        goto label07;

     label06:
        distThreshold#88 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0);

     label07:
        $z12 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12);

        if $z12 == 0 goto label08;

        freqThreshold#94 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        goto label09;

     label08:
        freqThreshold#94 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0);

     label09:
        $z13 = <com.googlecode.pngtastic.Run: boolean MINALPHA>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13);

        if $z13 == 0 goto label10;

        minAlpha#100 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        goto label11;

     label10:
        minAlpha#100 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50);

     label11:
        $z14 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14);

        if $z14 == 0 goto label12;

        timeout#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        goto label13;

     label12:
        timeout#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000);

     label13:
        $z15 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        if $z15 == 0 goto label14;

        logLevel#111 = "debug";

        goto label15;

     label14:
        logLevel#111 = "none";

     label15:
        $r17 = new com.googlecode.pngtastic.PngtasticColorCounter;

        $d0 = virtualinvoke distThreshold#88.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke freqThreshold#94.<java.lang.Double: double doubleValue()>();

        $i4 = virtualinvoke minAlpha#100.<java.lang.Integer: int intValue()>();

        $i5 = virtualinvoke timeout#106.<java.lang.Integer: int intValue()>();

        $l6 = (long) $i5;

        specialinvoke $r17.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#111, $d0, $d1, $i4, $l6);

        return;
    }

    public void <init>()
    {
        com.googlecode.pngtastic.Run this;

        this := @this: com.googlecode.pngtastic.Run;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


