    public void <init>(int, int, int, int, int, int)
    {
        com.googlecode.pngtastic.core.PngPixel this;
        int x, y, red, green, blue, alpha;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        x := @parameter0: int;

        y := @parameter1: int;

        red := @parameter2: int;

        green := @parameter3: int;

        blue := @parameter4: int;

        alpha := @parameter5: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0;

        this.<com.googlecode.pngtastic.core.PngPixel: int x> = x;

        this.<com.googlecode.pngtastic.core.PngPixel: int y> = y;

        this.<com.googlecode.pngtastic.core.PngPixel: int red> = red;

        this.<com.googlecode.pngtastic.core.PngPixel: int green> = green;

        this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue;

        this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha;

        return;
    }

    public int getAlpha()
    {
        com.googlecode.pngtastic.core.PngPixel this;
        int $i0;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        $i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha>;

        return $i0;
    }

    public void <init>(int, int, int, int, int, boolean)
    {
        com.googlecode.pngtastic.core.PngPixel this;
        int x, y, red, green, blue;
        boolean is8bit;
        char $c5;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        x := @parameter0: int;

        y := @parameter1: int;

        red := @parameter2: int;

        green := @parameter3: int;

        blue := @parameter4: int;

        is8bit := @parameter5: boolean;

        if is8bit == 0 goto label1;

        $c5 = 255;

        goto label2;

     label1:
        $c5 = 65535;

     label2:
        specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5);

        return;
    }

    public int hashCode()
    {
        com.googlecode.pngtastic.core.PngPixel this;
        byte prime, result#3;
        int $i0, $i1, result#10, $i2, $i3, result#17, $i4, $i5, result#24, $i6, $i7, result#31;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        prime = 31;

        result#3 = 1;

        $i0 = 31 * result#3;

        $i1 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha>;

        result#10 = $i0 + $i1;

        $i2 = 31 * result#10;

        $i3 = this.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        result#17 = $i2 + $i3;

        $i4 = 31 * result#17;

        $i5 = this.<com.googlecode.pngtastic.core.PngPixel: int green>;

        result#24 = $i4 + $i5;

        $i6 = 31 * result#24;

        $i7 = this.<com.googlecode.pngtastic.core.PngPixel: int red>;

        result#31 = $i6 + $i7;

        return result#31;
    }

    public boolean equals(java.lang.Object)
    {
        com.googlecode.pngtastic.core.PngPixel this, other;
        java.lang.Object obj;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Class $r0, $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        obj := @parameter0: java.lang.Object;

        if this != obj goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label03;

        return 1;

     label03:
        if obj == null goto label04;

        $r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = virtualinvoke obj.<java.lang.Object: java.lang.Class getClass()>();

        if $r0 == $r1 goto label05;

     label04:
        $z2 = 1;

        goto label06;

     label05:
        $z2 = 0;

     label06:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label07;

        return 0;

     label07:
        other = (com.googlecode.pngtastic.core.PngPixel) obj;

        $i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha>;

        $i1 = other.<com.googlecode.pngtastic.core.PngPixel: int alpha>;

        if $i0 != $i1 goto label08;

        $i2 = this.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        $i3 = other.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        if $i2 != $i3 goto label08;

        $i4 = this.<com.googlecode.pngtastic.core.PngPixel: int green>;

        $i5 = other.<com.googlecode.pngtastic.core.PngPixel: int green>;

        if $i4 != $i5 goto label08;

        $i6 = this.<com.googlecode.pngtastic.core.PngPixel: int red>;

        $i7 = other.<com.googlecode.pngtastic.core.PngPixel: int red>;

        if $i6 == $i7 goto label09;

     label08:
        $z4 = 1;

        goto label10;

     label09:
        $z4 = 0;

     label10:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label11;

        return 0;

     label11:
        return 1;
    }

    public boolean isDuplicate()
    {
        com.googlecode.pngtastic.core.PngPixel this;
        boolean $z0;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        $z0 = this.<com.googlecode.pngtastic.core.PngPixel: boolean duplicate>;

        return $z0;
    }

    public int getFreq()
    {
        com.googlecode.pngtastic.core.PngPixel this;
        int $i0;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        $i0 = this.<com.googlecode.pngtastic.core.PngPixel: int freq>;

        return $i0;
    }

    public void setDuplicate(boolean)
    {
        com.googlecode.pngtastic.core.PngPixel this;
        boolean duplicate;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        duplicate := @parameter0: boolean;

        this.<com.googlecode.pngtastic.core.PngPixel: boolean duplicate> = duplicate;

        return;
    }

    public double rgbaDistance(com.googlecode.pngtastic.core.PngPixel, int)
    {
        com.googlecode.pngtastic.core.PngPixel this, other;
        int bits;
        boolean $z0, $z1;
        double $d0, $d1;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        other := @parameter0: com.googlecode.pngtastic.core.PngPixel;

        bits := @parameter1: int;

        if bits != 8 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label3;

        $d0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngPixel: double rgba8Distance(com.googlecode.pngtastic.core.PngPixel)>(other);

        return $d0;

     label3:
        $d1 = virtualinvoke this.<com.googlecode.pngtastic.core.PngPixel: double rgba16Distance(com.googlecode.pngtastic.core.PngPixel)>(other);

        return $d1;
    }

    public double rgba8Distance(com.googlecode.pngtastic.core.PngPixel)
    {
        com.googlecode.pngtastic.core.PngPixel this, other;
        int rdiff, gdiff, bdiff, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        long result;
        double $d0, $d1;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        other := @parameter0: com.googlecode.pngtastic.core.PngPixel;

        $i0 = this.<com.googlecode.pngtastic.core.PngPixel: int red>;

        $i1 = other.<com.googlecode.pngtastic.core.PngPixel: int red>;

        rdiff = $i0 - $i1;

        $i2 = this.<com.googlecode.pngtastic.core.PngPixel: int green>;

        $i3 = other.<com.googlecode.pngtastic.core.PngPixel: int green>;

        gdiff = $i2 - $i3;

        $i4 = this.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        $i5 = other.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        bdiff = $i4 - $i5;

        $i6 = rdiff * rdiff;

        $i7 = gdiff * gdiff;

        $i8 = $i6 + $i7;

        $i9 = bdiff * bdiff;

        $i10 = $i8 + $i9;

        result = (long) $i10;

        $d0 = (double) result;

        $d1 = $d0 / 195075.0;

        return $d1;
    }

    public double rgba16Distance(com.googlecode.pngtastic.core.PngPixel)
    {
        com.googlecode.pngtastic.core.PngPixel this, other;
        int rdiff, gdiff, bdiff, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        long result;
        double $d0, $d1;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        other := @parameter0: com.googlecode.pngtastic.core.PngPixel;

        $i0 = this.<com.googlecode.pngtastic.core.PngPixel: int red>;

        $i1 = other.<com.googlecode.pngtastic.core.PngPixel: int red>;

        rdiff = $i0 - $i1;

        $i2 = this.<com.googlecode.pngtastic.core.PngPixel: int green>;

        $i3 = other.<com.googlecode.pngtastic.core.PngPixel: int green>;

        gdiff = $i2 - $i3;

        $i4 = this.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        $i5 = other.<com.googlecode.pngtastic.core.PngPixel: int blue>;

        bdiff = $i4 - $i5;

        $i6 = rdiff * rdiff;

        $i7 = gdiff * gdiff;

        $i8 = $i6 + $i7;

        $i9 = bdiff * bdiff;

        $i10 = $i8 + $i9;

        result = (long) $i10;

        $d0 = (double) result;

        $d1 = $d0 / 1.2884508675E10;

        return $d1;
    }

    public void setFreq(int)
    {
        com.googlecode.pngtastic.core.PngPixel this;
        int freq;

        this := @this: com.googlecode.pngtastic.core.PngPixel;

        freq := @parameter0: int;

        this.<com.googlecode.pngtastic.core.PngPixel: int freq> = freq;

        return;
    }


