    public void <init>(java.lang.String, double, double, int, long)
    {
        com.googlecode.pngtastic.core.PngColorCounter r0;
        java.lang.String r1;
        double d0, d1;
        int i0;
        long l1;
        com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler $r2;
        com.googlecode.pngtastic.core.processing.PngFilterHandler $r3;
        com.googlecode.pngtastic.core.Logger $r4;

        r0 := @this: com.googlecode.pngtastic.core.PngColorCounter;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        i0 := @parameter3: int;

        l1 := @parameter4: long;

        specialinvoke r0.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(r1);

        r0.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = d0;

        r0.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = d1;

        r0.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = i0;

        r0.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = l1;

        $r2 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler;

        $r4 = r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r3 = r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler>;

        specialinvoke $r2.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r3);

        r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r2;

        return;
    }

    public void count(com.googlecode.pngtastic.core.PngImage) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngColorCounter r0;
        com.googlecode.pngtastic.core.PngImage r1;
        long l0, l1, l2, l4, $l7, $l8, $l12;
        java.util.Iterator r2;
        com.googlecode.pngtastic.core.PngChunk r3;
        com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream r4;
        int i3, $i6, $i9, $i11, $i13, $i14, $i15, $i16, $i17;
        java.util.List r5, r6, r7, $r10, $r16;
        java.lang.Object[] $r8, $r14;
        com.googlecode.pngtastic.core.Logger $r9, $r15;
        short $s5, $s10;
        float $f0, $f1;
        double $d0, $d1;
        com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult $r11;
        java.lang.String $r12;
        com.googlecode.pngtastic.core.processing.PngInterlaceHandler $r13;
        boolean $z0, $z1;

        r0 := @this: com.googlecode.pngtastic.core.PngColorCounter;

        r1 := @parameter0: com.googlecode.pngtastic.core.PngImage;

        $r9 = r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r8 = newarray (java.lang.Object)[0];

        virtualinvoke $r9.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("=== COUNTING ===", $r8);

        $s5 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>();

        if $s5 != 1 goto label1;

        $i17 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        if $i17 >= 8 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z0);

        if $z1 == 0 goto label3;

        $r15 = r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r14 = newarray (java.lang.Object)[0];

        virtualinvoke $r15.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("not supported", $r14);

        return;

     label3:
        l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r10 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>();

        r2 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

        r3 = virtualinvoke r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, r2);

        r4 = virtualinvoke r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(r3, r2);

        l1 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: long getWidth()>();

        l2 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: long getHeight()>();

        $i6 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $l7 = (long) $i6;

        $l8 = l1 * $l7;

        $f0 = (float) $l8;

        $f1 = $f0 / 8.0F;

        $d0 = (double) $f1;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i9 = (int) $d1;

        i3 = $i9 + 1;

        $s10 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>();

        if $s10 != 1 goto label4;

        $r13 = r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler>;

        $i14 = (int) l1;

        $i15 = (int) l2;

        $i16 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $r16 = interfaceinvoke $r13.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i14, $i15, $i16, r4);

        goto label5;

     label4:
        $i11 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $r16 = virtualinvoke r0.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(r4, $i11, i3, l2);

     label5:
        r5 = $r16;

        r6 = specialinvoke r0.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(r1, r5, l0);

        r7 = specialinvoke r0.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(r1, r6, l0);

        $l12 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        l4 = $l12 - l0;

        $r11 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult;

        $r12 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>();

        $i13 = interfaceinvoke r6.<java.util.List: int size()>();

        specialinvoke $r11.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r12, l1, l2, $i13, r7, l4);

        r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r11;

        return;
    }

    public com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult getResult()
    {
        com.googlecode.pngtastic.core.PngColorCounter r0;
        com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult $r1;

        r0 := @this: com.googlecode.pngtastic.core.PngColorCounter;

        $r1 = r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult>;

        return $r1;
    }

    private java.util.List getColors(com.googlecode.pngtastic.core.PngImage, java.util.List, long) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngColorCounter r0;
        com.googlecode.pngtastic.core.PngImage r1;
        java.util.List r2;
        long l0, $l7, $l8, $l9, $l11, $l29, $l30, $l31, $l32;
        java.util.LinkedHashMap r3, $r8;
        com.googlecode.pngtastic.core.PngImageType r4;
        int i1, $i3, $i5, $i6, $i10, $i13, $i14, $i15, $i17, $i18, $i19, $i20, $i21, $i22, $i24, $i25, $i26, $i28, i34, i35, i36, i37, $i41, i42, i43, i44, i45, i46, i47, $i48, i49, i50, i51, i52, i53, i54, i55, i56, $i57, i58;
        java.io.ByteArrayInputStream r5, $r25;
        java.io.DataInputStream r6, $r26;
        java.lang.Integer r7, $r11, $r14, $r19, $r23, $r33, $r39, $r46, r63, r65;
        short $s2, $s23, $s27, s38, s39, s40;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        java.lang.Object[] $r9, $r12;
        com.googlecode.pngtastic.core.Logger $r10, $r13;
        double $d0, $d1, $d2, $d3;
        byte $b4, $b12, $b33;
        java.util.ArrayList $r15, r68;
        java.util.Set $r16, $r20;
        java.lang.Object $r17, $r18, $r21, $r22, $r24, $r32, $r38, $r45;
        int[] $r27;
        com.googlecode.pngtastic.core.PngChunk $r28, $r29, $r30;
        com.googlecode.pngtastic.core.PngPixel $r31, $r37, $r41, $r43, $r44, $r48, $r50, r61, r62, r64, r70;
        com.googlecode.pngtastic.core.PngException $r51, $r53;
        java.lang.IllegalArgumentException $r52;
        java.lang.StringBuilder $r54, $r55, $r56, $r57;
        java.lang.String $r58;
        java.util.Iterator r59, r66, r69;
        byte[] r60;
        java.util.Map$Entry r67;

        r0 := @this: com.googlecode.pngtastic.core.PngColorCounter;

        r1 := @parameter0: com.googlecode.pngtastic.core.PngImage;

        r2 := @parameter1: java.util.List;

        l0 := @parameter2: long;

        $r8 = new java.util.LinkedHashMap;

        specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>();

        r3 = $r8;

        $s2 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: short getColorType()>();

        r4 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s2);

        i1 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        i34 = 0;

        r59 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r59.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label29;

        $r24 = interfaceinvoke r59.<java.util.Iterator: java.lang.Object next()>();

        r60 = (byte[]) $r24;

        $l11 = r0.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b12 = $l11 cmp 0L;

        if $b12 <= 0 goto label02;

        $l30 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l32 = $l30 - l0;

        $l31 = r0.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b33 = $l32 cmp $l31;

        if $b33 <= 0 goto label02;

        $z7 = 1;

        goto label03;

     label02:
        $z7 = 0;

     label03:
        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z7);

        if $z8 == 0 goto label04;

        $r53 = new com.googlecode.pngtastic.core.PngException;

        $r54 = new java.lang.StringBuilder;

        specialinvoke $r54.<java.lang.StringBuilder: void <init>()>();

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reached ");

        $l29 = r0.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l29);

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms timeout");

        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r53.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r58);

        throw $r53;

     label04:
        $i13 = lengthof r60;

        $i14 = $i13 - 1;

        $i15 = $i14 * 8;

        i35 = $i15 / i1;

        $r25 = new java.io.ByteArrayInputStream;

        specialinvoke $r25.<java.io.ByteArrayInputStream: void <init>(byte[])>(r60);

        r5 = $r25;

        $r26 = new java.io.DataInputStream;

        specialinvoke $r26.<java.io.DataInputStream: void <init>(java.io.InputStream)>(r5);

        r6 = $r26;

        virtualinvoke r6.<java.io.DataInputStream: int readUnsignedByte()>();

        i36 = 0;

     label05:
        if i36 >= i35 goto label28;

        $r27 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType>;

        $i17 = virtualinvoke r4.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>();

        $i18 = $r27[$i17];

        tableswitch($i18)
        {
            case 1: goto label06;
            case 2: goto label09;
            case 3: goto label09;
            case 4: goto label10;
            case 5: goto label17;
            default: goto label26;
        };

     label06:
        $i19 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedByte()>();

        i37 = $i19 * 3;

        $r28 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>();

        s38 = virtualinvoke $r28.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(i37);

        $r29 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>();

        $i20 = i37 + 1;

        s39 = virtualinvoke $r29.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i20);

        $r30 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>();

        $i21 = i37 + 2;

        s40 = virtualinvoke $r30.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i21);

        $r31 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r31.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(i36, i34, s38, s39, s40, 1);

        r61 = $r31;

        $r32 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r61);

        r7 = (java.lang.Integer) $r32;

        if r7 != null goto label07;

        $i41 = 1;

        goto label08;

     label07:
        $i22 = virtualinvoke r7.<java.lang.Integer: int intValue()>();

        $i41 = $i22 + 1;

     label08:
        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i41);

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r61, $r33);

        goto label27;

     label09:
        $r51 = new com.googlecode.pngtastic.core.PngException;

        specialinvoke $r51.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>("Greyscale images not supported");

        throw $r51;

     label10:
        $s27 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();

        if $s27 != 8 goto label11;

        $z9 = 1;

        goto label12;

     label11:
        $z9 = 0;

     label12:
        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z9);

        if $z6 == 0 goto label13;

        i42 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedByte()>();

        i43 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedByte()>();

        i44 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedByte()>();

        $r50 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r50.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(i36, i34, i42, i43, i44, 1);

        r62 = $r50;

        goto label14;

     label13:
        i45 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedShort()>();

        i46 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedShort()>();

        i47 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedShort()>();

        $r44 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r44.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(i36, i34, i45, i46, i47, 0);

        r62 = $r44;

     label14:
        $r45 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r62);

        r63 = (java.lang.Integer) $r45;

        $r48 = r62;

        if r63 != null goto label15;

        $i48 = 1;

        goto label16;

     label15:
        $i28 = virtualinvoke r63.<java.lang.Integer: int intValue()>();

        $i48 = $i28 + 1;

     label16:
        $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i48);

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r48, $r46);

        goto label27;

     label17:
        $s23 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();

        if $s23 != 8 goto label18;

        $z10 = 1;

        goto label19;

     label18:
        $z10 = 0;

     label19:
        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z10);

        if $z4 == 0 goto label20;

        i49 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedByte()>();

        i50 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedByte()>();

        i51 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedByte()>();

        i52 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedByte()>();

        $r43 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r43.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(i36, i34, i49, i50, i51, i52);

        r64 = $r43;

        goto label21;

     label20:
        i53 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedShort()>();

        i54 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedShort()>();

        i55 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedShort()>();

        i56 = virtualinvoke r6.<java.io.DataInputStream: int readUnsignedShort()>();

        $r37 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r37.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(i36, i34, i53, i54, i55, i56);

        r64 = $r37;

     label21:
        $i24 = virtualinvoke r64.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>();

        $i25 = r0.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha>;

        if $i24 <= $i25 goto label22;

        $z11 = 1;

        goto label23;

     label22:
        $z11 = 0;

     label23:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z11);

        if $z5 == 0 goto label27;

        $r38 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r64);

        r65 = (java.lang.Integer) $r38;

        $r41 = r64;

        if r65 != null goto label24;

        $i57 = 1;

        goto label25;

     label24:
        $i26 = virtualinvoke r65.<java.lang.Integer: int intValue()>();

        $i57 = $i26 + 1;

     label25:
        $r39 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i57);

        interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, $r39);

        goto label27;

     label26:
        $r52 = new java.lang.IllegalArgumentException;

        specialinvoke $r52.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r52;

     label27:
        i36 = i36 + 1;

        goto label05;

     label28:
        i34 = i34 + 1;

        goto label01;

     label29:
        $r10 = r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r9 = newarray (java.lang.Object)[1];

        $i3 = interfaceinvoke r3.<java.util.Map: int size()>();

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r9[0] = $r11;

        virtualinvoke $r10.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Full color count=%d", $r9);

        $d0 = r0.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold>;

        $b4 = $d0 cmpl 0.0;

        if $b4 <= 0 goto label30;

        $z12 = 1;

        goto label31;

     label30:
        $z12 = 0;

     label31:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z12);

        if $z1 == 0 goto label36;

        $l7 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: long getWidth()>();

        $l8 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: long getHeight()>();

        $l9 = $l7 * $l8;

        $d2 = (double) $l9;

        $d1 = r0.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold>;

        $d3 = $d2 * $d1;

        i58 = (int) $d3;

        $r20 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>();

        r66 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>();

     label32:
        $z2 = interfaceinvoke r66.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label36;

        $r21 = interfaceinvoke r66.<java.util.Iterator: java.lang.Object next()>();

        r67 = (java.util.Map$Entry) $r21;

        $r22 = interfaceinvoke r67.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r23 = (java.lang.Integer) $r22;

        $i10 = virtualinvoke $r23.<java.lang.Integer: int intValue()>();

        if $i10 >= i58 goto label33;

        $z13 = 1;

        goto label34;

     label33:
        $z13 = 0;

     label34:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z13);

        if $z3 == 0 goto label35;

        interfaceinvoke r66.<java.util.Iterator: void remove()>();

     label35:
        goto label32;

     label36:
        $r13 = r0.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r12 = newarray (java.lang.Object)[1];

        $i5 = interfaceinvoke r3.<java.util.Map: int size()>();

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r12[0] = $r14;

        virtualinvoke $r13.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Filtered color count=%d", $r12);

        $r15 = new java.util.ArrayList;

        $r16 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>();

        specialinvoke $r15.<java.util.ArrayList: void <init>(java.util.Collection)>($r16);

        r68 = $r15;

        r69 = interfaceinvoke r68.<java.util.List: java.util.Iterator iterator()>();

     label37:
        $z14 = interfaceinvoke r69.<java.util.Iterator: boolean hasNext()>();

        if $z14 == 0 goto label38;

        $r17 = interfaceinvoke r69.<java.util.Iterator: java.lang.Object next()>();

        r70 = (com.googlecode.pngtastic.core.PngPixel) $r17;

        $r18 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r70);

        $r19 = (java.lang.Integer) $r18;

        $i6 = virtualinvoke $r19.<java.lang.Integer: int intValue()>();

        virtualinvoke r70.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i6);

        goto label37;

     label38:
        return r68;
    }

    private java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage, java.util.List, long)
    {
        com.googlecode.pngtastic.core.PngColorCounter r0;
        com.googlecode.pngtastic.core.PngImage r1;
        java.util.List r2;
        long l0, $l2, $l7, $l8, $l9, $l10;
        short s1;
        java.util.ArrayList r3, $r5, $r6, r19;
        com.googlecode.pngtastic.core.PngPixel r4, r17, r21;
        boolean $z0, $z1, $z2, $z3, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17;
        java.lang.Object $r7, $r8, $r9;
        byte $b3, $b6, $b11;
        int $i4, $i5;
        double $d0, $d1;
        com.googlecode.pngtastic.core.PngException $r10;
        java.lang.StringBuilder $r11, $r12, $r13, $r14;
        java.lang.String $r15;
        java.util.Iterator r16, r18, r20;

        r0 := @this: com.googlecode.pngtastic.core.PngColorCounter;

        r1 := @parameter0: com.googlecode.pngtastic.core.PngImage;

        r2 := @parameter1: java.util.List;

        l0 := @parameter2: long;

        s1 = virtualinvoke r1.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>(r2);

        r3 = $r5;

        r16 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label16;

        $r8 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>();

        r17 = (com.googlecode.pngtastic.core.PngPixel) $r8;

        $l2 = r0.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b3 = $l2 cmp 0L;

        if $b3 <= 0 goto label02;

        $l8 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l10 = $l8 - l0;

        $l9 = r0.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b11 = $l10 cmp $l9;

        if $b11 <= 0 goto label02;

        $z11 = 1;

        goto label03;

     label02:
        $z11 = 0;

     label03:
        $z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z11);

        if $z12 == 0 goto label04;

        $r10 = new com.googlecode.pngtastic.core.PngException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reached ");

        $l7 = r0.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms timeout");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r15);

        throw $r10;

     label04:
        $z5 = virtualinvoke r17.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>();

        if $z5 != 0 goto label05;

        $z13 = 1;

        goto label06;

     label05:
        $z13 = 0;

     label06:
        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z13);

        if $z6 == 0 goto label15;

        r18 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z7 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label15;

        $r9 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.googlecode.pngtastic.core.PngPixel) $r9;

        $z8 = virtualinvoke r4.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>();

        $z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z8);

        if $z9 == 0 goto label08;

        interfaceinvoke r18.<java.util.Iterator: void remove()>();

        goto label14;

     label08:
        if r17 == r4 goto label09;

        $d0 = virtualinvoke r17.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(r4, s1);

        $d1 = r0.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold>;

        $b6 = $d0 cmpg $d1;

        if $b6 >= 0 goto label09;

        $z14 = 1;

        goto label10;

     label09:
        $z14 = 0;

     label10:
        $z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z14);

        if $z15 == 0 goto label14;

        $i4 = virtualinvoke r17.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>();

        $i5 = virtualinvoke r4.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>();

        if $i4 <= $i5 goto label11;

        $z16 = 1;

        goto label12;

     label11:
        $z16 = 0;

     label12:
        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z16);

        if $z10 == 0 goto label13;

        virtualinvoke r4.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1);

        interfaceinvoke r18.<java.util.Iterator: void remove()>();

        goto label14;

     label13:
        virtualinvoke r17.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1);

     label14:
        goto label07;

     label15:
        goto label01;

     label16:
        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r19 = $r6;

        r20 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

     label17:
        $z1 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label21;

        $r7 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();

        r21 = (com.googlecode.pngtastic.core.PngPixel) $r7;

        $z2 = virtualinvoke r21.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>();

        if $z2 != 0 goto label18;

        $z17 = 1;

        goto label19;

     label18:
        $z17 = 0;

     label19:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision1(boolean)>($z17);

        if $z3 == 0 goto label20;

        interfaceinvoke r19.<java.util.List: boolean add(java.lang.Object)>(r21);

     label20:
        goto label17;

     label21:
        return r19;
    }


