    protected com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage, boolean, java.util.Iterator) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngProcessor this;
        com.googlecode.pngtastic.core.PngImage result;
        boolean removeGamma, $z0, $z1, $z2, $z3, $z4;
        java.util.Iterator itChunks;
        com.googlecode.pngtastic.core.PngChunk newChunk, chunk#2, $r5;
        java.lang.Object $r0, $r8;
        java.lang.String $r1, $r2, $r3, $r4, $r10, $r11;
        byte[] $r6, $r7, $r9;

        this := @this: com.googlecode.pngtastic.core.PngProcessor;

        result := @parameter0: com.googlecode.pngtastic.core.PngImage;

        removeGamma := @parameter1: boolean;

        itChunks := @parameter2: java.util.Iterator;

        chunk#2 = null;

     label1:
        $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>();

        chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0;

        $r1 = "IDAT";

        $r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z1 == 0 goto label2;

        goto label5;

     label2:
        if result == null goto label1;

        $z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>();

        if $z2 == 0 goto label1;

        if removeGamma == 0 goto label3;

        $r3 = "GAMA";

        $r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        if $z3 == 0 goto label3;

        goto label1;

     label3:
        $r5 = new com.googlecode.pngtastic.core.PngChunk;

        $r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>();

        $r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>();

        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>();

        $r9 = (byte[]) $r8;

        specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9);

        newChunk = $r5;

        $r10 = "IHDR";

        $r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z4 == 0 goto label4;

        virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0);

     label4:
        virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk);

        goto label1;

     label5:
        return chunk#2;
    }

    protected com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk, java.util.Iterator) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngProcessor this;
        java.util.Iterator itChunks;
        com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream imageBytes, $r0, l6#28;
        java.io.DataOutputStream imageData, $r2;
        java.lang.Throwable l7, l8, l9, l5#11, $r8, $r9, l6#38, $r10, $r11;
        com.googlecode.pngtastic.core.PngChunk chunk#1, $r7;
        int $i0;
        java.lang.String $r3, $r4;
        boolean $z0, $z1;
        byte[] $r5;
        java.lang.Object $r6;

        this := @this: com.googlecode.pngtastic.core.PngProcessor;

        chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk;

        itChunks := @parameter1: java.util.Iterator;

        $r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream;

        if chunk#1 != null goto label01;

        $i0 = 0;

        goto label02;

     label01:
        $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>();

     label02:
        specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0);

        imageBytes = $r0;

        $r2 = new java.io.DataOutputStream;

        specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes);

        imageData = $r2;

        l5#11 = null;

     label03:
        if chunk#1 == null goto label06;

        $r3 = "IDAT";

        $r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label06;

        $r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>();

        virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5);

        $z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label04;

        $r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (com.googlecode.pngtastic.core.PngChunk) $r6;

        goto label05;

     label04:
        $r7 = null;

     label05:
        chunk#1 = $r7;

        goto label03;

     label06:
        l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes);

     label07:
        if imageData == null goto label12;

        if l5#11 == null goto label11;

     label08:
        virtualinvoke imageData.<java.io.DataOutputStream: void close()>();

     label09:
        goto label12;

     label10:
        $r8 := @caughtexception;

        l7 = $r8;

        virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7);

        goto label12;

     label11:
        virtualinvoke imageData.<java.io.DataOutputStream: void close()>();

     label12:
        return l6#28;

     label13:
        $r9 := @caughtexception;

     label14:
        l6#38 = $r9;

        l5#11 = l6#38;

        throw l6#38;

     label15:
        $r10 := @caughtexception;

        l8 = $r10;

     label16:
        if imageData == null goto label21;

        if l5#11 == null goto label20;

     label17:
        virtualinvoke imageData.<java.io.DataOutputStream: void close()>();

     label18:
        goto label21;

     label19:
        $r11 := @caughtexception;

        l9 = $r11;

        virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9);

        goto label21;

     label20:
        virtualinvoke imageData.<java.io.DataOutputStream: void close()>();

     label21:
        throw l8;

        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label03 to label07 with label13;
        catch java.lang.Throwable from label03 to label07 with label15;
        catch java.lang.Throwable from label17 to label18 with label19;
        catch java.lang.Throwable from label14 to label16 with label15;
    }

    protected java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream, int, int, long)
    {
        com.googlecode.pngtastic.core.PngProcessor this;
        com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflatedImageData;
        int sampleBitCount, rowLength, offset, $i0, $i1, i#11;
        long height, $l2;
        java.util.ArrayList rows, $r0;
        byte[] row, previousRow#9, $r1;
        com.googlecode.pngtastic.core.PngException e, $r4;
        byte $b3;
        com.googlecode.pngtastic.core.processing.PngFilterHandler $r2;
        java.lang.Object $r3;
        com.googlecode.pngtastic.core.Logger $r5;
        java.lang.Object[] $r6;
        java.lang.String $r7;

        this := @this: com.googlecode.pngtastic.core.PngProcessor;

        inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream;

        sampleBitCount := @parameter1: int;

        rowLength := @parameter2: int;

        height := @parameter3: long;

        $r0 = new java.util.ArrayList;

        $i0 = (int) height;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0);

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1);

        rows = $r0;

        previousRow#9 = newarray (byte)[rowLength];

        i#11 = 0;

     label1:
        $l2 = (long) i#11;

        $b3 = $l2 cmp height;

        if $b3 >= 0 goto label6;

        offset = i#11 * rowLength;

        row = newarray (byte)[rowLength];

        $r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>();

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength);

     label2:
        $r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler>;

        interfaceinvoke $r2.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount);

        interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row);

        $r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>();

        previousRow#9 = (byte[]) $r3;

     label3:
        goto label5;

     label4:
        $r4 := @caughtexception;

        e = $r4;

        $r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log>;

        $r6 = newarray (java.lang.Object)[1];

        $r7 = virtualinvoke e.<com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>();

        $r6[0] = $r7;

        virtualinvoke $r5.<com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>("Error: %s", $r6);

     label5:
        i#11 = i#11 + 1;

        goto label1;

     label6:
        return rows;

        catch com.googlecode.pngtastic.core.PngException from label2 to label3 with label4;
    }

    public com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngProcessor this;
        com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream bytes, inflatedOut, l8, $r0;
        java.util.zip.InflaterInputStream inflater, $r1;
        byte[] block, $r3;
        int readLength, $i0, $i1;
        java.lang.Throwable l6, l10, l11, l4, l12, l13, l3#4, l5#14, $r4, l9#31, $r5, l9#39, $r6, $r7, $r8, $r9, $r10, $r11;
        java.io.ByteArrayInputStream $r2;

        this := @this: com.googlecode.pngtastic.core.PngProcessor;

        bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream;

        $r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream;

        specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>();

        inflatedOut = $r0;

        l3#4 = null;

     label01:
        $r1 = new java.util.zip.InflaterInputStream;

        $r2 = new java.io.ByteArrayInputStream;

        $r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>();

        $i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>();

        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0);

        specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2);

        inflater = $r1;

        l5#14 = null;

     label02:
        block = newarray (byte)[8192];

     label03:
        $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block);

        readLength = $i1;

        if $i1 == -1 goto label04;

        virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength);

        goto label03;

     label04:
        l8 = inflatedOut;

     label05:
        if inflater == null goto label10;

        if l5#14 == null goto label09;

     label06:
        virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>();

     label07:
        goto label10;

     label08:
        $r4 := @caughtexception;

        l9#31 = $r4;

        virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31);

        goto label10;

     label09:
        virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>();

     label10:
        if inflatedOut == null goto label15;

        if l3#4 == null goto label14;

     label11:
        virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>();

     label12:
        goto label15;

     label13:
        $r5 := @caughtexception;

        l9#39 = $r5;

        virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39);

        goto label15;

     label14:
        virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>();

     label15:
        return l8;

     label16:
        $r6 := @caughtexception;

     label17:
        l6 = $r6;

        l5#14 = l6;

        throw l6;

     label18:
        $r7 := @caughtexception;

        l10 = $r7;

     label19:
        if inflater == null goto label24;

        if l5#14 == null goto label23;

     label20:
        virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>();

     label21:
        goto label24;

     label22:
        $r8 := @caughtexception;

        l11 = $r8;

        virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11);

        goto label24;

     label23:
        virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>();

     label24:
        throw l10;

     label25:
        $r9 := @caughtexception;

        l4 = $r9;

        l3#4 = l4;

        throw l4;

     label26:
        $r10 := @caughtexception;

        l12 = $r10;

     label27:
        if inflatedOut == null goto label32;

        if l3#4 == null goto label31;

     label28:
        virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>();

     label29:
        goto label32;

     label30:
        $r11 := @caughtexception;

        l13 = $r11;

        virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13);

        goto label32;

     label31:
        virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>();

     label32:
        throw l12;

        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label02 to label05 with label16;
        catch java.lang.Throwable from label02 to label05 with label18;
        catch java.lang.Throwable from label20 to label21 with label22;
        catch java.lang.Throwable from label17 to label19 with label18;
        catch java.lang.Throwable from label01 to label10 with label25;
        catch java.lang.Throwable from label17 to label25 with label25;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label17 to label27 with label26;
    }

    protected void <init>(java.lang.String)
    {
        com.googlecode.pngtastic.core.PngProcessor this;
        java.lang.String logLevel;
        com.googlecode.pngtastic.core.Logger $r0, $r2, $r4, $r7;
        com.googlecode.pngtastic.core.processing.PngtasticFilterHandler $r1;
        com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler $r3;
        com.googlecode.pngtastic.core.processing.PngFilterHandler $r5;
        com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler $r6;

        this := @this: com.googlecode.pngtastic.core.PngProcessor;

        logLevel := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new com.googlecode.pngtastic.core.Logger;

        specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel);

        this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0;

        $r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler;

        $r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log>;

        specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2);

        this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1;

        $r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler;

        $r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log>;

        $r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler>;

        specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5);

        this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3;

        $r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler;

        $r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log>;

        specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7);

        this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6;

        this.<com.googlecode.pngtastic.core.PngProcessor: int m> = 21;

        return;
    }


