    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class)
    {
        com.sleepycat.persist.impl.NonPersistentFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class type;

        this := @this: com.sleepycat.persist.impl.NonPersistentFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        type := @parameter1: java.lang.Class;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type);

        return;
    }

    void collectRelatedFormats(com.sleepycat.persist.impl.Catalog, java.util.Map)
    {
        com.sleepycat.persist.impl.NonPersistentFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.util.Map newFormats;

        this := @this: com.sleepycat.persist.impl.NonPersistentFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        newFormats := @parameter1: java.util.Map;

        return;
    }

    void writeObject(java.lang.Object, com.sleepycat.persist.impl.EntityOutput, boolean)
    {
        com.sleepycat.persist.impl.NonPersistentFormat this;
        java.lang.Object o;
        com.sleepycat.persist.impl.EntityOutput output;
        boolean rawAccess;
        java.lang.RuntimeException $r0;

        this := @this: com.sleepycat.persist.impl.NonPersistentFormat;

        o := @parameter0: java.lang.Object;

        output := @parameter1: com.sleepycat.persist.impl.EntityOutput;

        rawAccess := @parameter2: boolean;

        $r0 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>();

        throw $r0;
    }


