    static void <clinit>()
    {
        int[] seq, $r0;
        char l;
        int i#5;

        $r0 = newarray (int)[32768];

        <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0;

        seq = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq>;

        i#5 = 0;

        l = 32768;

     label1:
        if i#5 >= l goto label2;

        seq[i#5] = i#5;

        i#5 = i#5 + 1;

        goto label1;

     label2:
        return;
    }

    void <init>()
    {
        com.googlecode.pngtastic.core.processing.zopfli.Hash this;
        int[] $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Hash;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = newarray (int)[65536];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0;

        $r1 = newarray (int)[32768];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1;

        $r2 = newarray (int)[32768];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2;

        $r3 = newarray (int)[32768];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3;

        $r4 = newarray (int)[32768];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4;

        $r5 = newarray (int)[32768];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5;

        $r6 = newarray (int)[65536];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6;

        return;
    }

    void init(byte[], int, int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Hash this;
        byte[] input;
        int windowStart, 'from', 'to', hPos, h, $i2, $i3, $i6, val#67, i#69, $i7, $i8, $i9, $i12, tmp#98, $i14, $i15, $i16, $i17, tmp#118, tmp#127, tmp#140, tmp#141, $i19, $i20, tmp#152, $i22, $i23;
        int[] hashVal, head, same, prev, hashVal2, head2, prev2, $r0, $r1, $r2, $r3, $r4, $r5, $r6;
        byte b, $b0, $b4, $b10, $b18;
        short $s1, $s5, $s11;
        boolean $z0, $z1;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Hash;

        input := @parameter0: byte[];

        windowStart := @parameter1: int;

        'from' := @parameter2: int;

        'to' := @parameter3: int;

        hashVal = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal>;

        head = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head>;

        same = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        prev = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev>;

        hashVal2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2>;

        head2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2>;

        prev2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2>;

        $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536);

        $r1 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768);

        $r2 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0);

        $r3 = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768);

        $r4 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536);

        $r5 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768);

        $r6 = <com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768);

        $b0 = input[windowStart];

        $s1 = $b0 & 255;

        $i2 = $s1 << 5;

        $i3 = windowStart + 1;

        $b4 = input[$i3];

        $s5 = $b4 & 255;

        $i6 = $i2 ^ $s5;

        val#67 = $i6 & 32767;

        i#69 = windowStart;

     label01:
        if i#69 >= 'from' goto label13;

        hPos = i#69 & 32767;

        $i7 = val#67 << 5;

        $i8 = i#69 + 2;

        if $i8 >= 'to' goto label02;

        $i9 = i#69 + 2;

        $b10 = input[$i9];

        $s11 = $b10 & 255;

        goto label03;

     label02:
        $s11 = 0;

     label03:
        $i12 = $i7 ^ $s11;

        val#67 = $i12 & 32767;

        hashVal[hPos] = val#67;

        tmp#98 = head[val#67];

        if tmp#98 == -1 goto label04;

        $i14 = hashVal[tmp#98];

        if $i14 != val#67 goto label04;

        $i15 = tmp#98;

        goto label05;

     label04:
        $i15 = hPos;

     label05:
        prev[hPos] = $i15;

        head[val#67] = hPos;

        $i16 = i#69 - 1;

        $i17 = $i16 & 32767;

        tmp#118 = same[$i17];

        if tmp#118 >= 1 goto label06;

        $z0 = 1;

        goto label07;

     label06:
        $z0 = 0;

     label07:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label08;

        tmp#118 = 1;

     label08:
        tmp#127 = tmp#118 + i#69;

        b = input[i#69];

     label09:
        if tmp#127 >= 'to' goto label10;

        $b18 = input[tmp#127];

        if b != $b18 goto label10;

        tmp#127 = tmp#127 + 1;

        goto label09;

     label10:
        tmp#140 = tmp#127 - i#69;

        tmp#141 = tmp#140 + -1;

        same[hPos] = tmp#141;

        $i19 = tmp#141 - 3;

        $i20 = $i19 & 255;

        tmp#152 = $i20 ^ val#67;

        hashVal2[hPos] = tmp#152;

        h = head2[tmp#152];

        if h == -1 goto label11;

        $i22 = hashVal2[h];

        if $i22 != tmp#152 goto label11;

        $i23 = h;

        goto label12;

     label11:
        $i23 = hPos;

     label12:
        prev2[hPos] = $i23;

        head2[tmp#152] = hPos;

        i#69 = i#69 + 1;

        goto label01;

     label13:
        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67;

        return;
    }

    void updateHash(byte[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Hash this;
        byte[] input;
        int pos, end, hPos, h, val#6, $i0, $i1, $i2, $i5, val#24, tmp#33, $i7, $i8, $i9, $i10, tmp#57, tmp#66, tmp#79, tmp#80, $i12, $i13, tmp#92, $i15, $i16;
        byte b, $b3, $b11;
        short $s4;
        int[] $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        boolean $z0, $z1;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Hash;

        input := @parameter0: byte[];

        pos := @parameter1: int;

        end := @parameter2: int;

        hPos = pos & 32767;

        val#6 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val>;

        $i0 = val#6 << 5;

        $i1 = pos + 2;

        if $i1 >= end goto label01;

        $i2 = pos + 2;

        $b3 = input[$i2];

        $s4 = $b3 & 255;

        goto label02;

     label01:
        $s4 = 0;

     label02:
        $i5 = $i0 ^ $s4;

        val#24 = $i5 & 32767;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal>;

        $r0[hPos] = val#24;

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head>;

        tmp#33 = $r1[val#24];

        $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev>;

        if tmp#33 == -1 goto label03;

        $r3 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal>;

        $i7 = $r3[tmp#33];

        if $i7 != val#24 goto label03;

        $i8 = tmp#33;

        goto label04;

     label03:
        $i8 = hPos;

     label04:
        $r2[hPos] = $i8;

        $r4 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head>;

        $r4[val#24] = hPos;

        $r5 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        $i9 = pos - 1;

        $i10 = $i9 & 32767;

        tmp#57 = $r5[$i10];

        if tmp#57 >= 1 goto label05;

        $z0 = 1;

        goto label06;

     label05:
        $z0 = 0;

     label06:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label07;

        tmp#57 = 1;

     label07:
        tmp#66 = tmp#57 + pos;

        b = input[pos];

     label08:
        if tmp#66 >= end goto label09;

        $b11 = input[tmp#66];

        if b != $b11 goto label09;

        tmp#66 = tmp#66 + 1;

        goto label08;

     label09:
        tmp#79 = tmp#66 - pos;

        tmp#80 = tmp#79 + -1;

        $r6 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        $r6[hPos] = tmp#80;

        $i12 = tmp#80 - 3;

        $i13 = $i12 & 255;

        tmp#92 = $i13 ^ val#24;

        $r7 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2>;

        $r7[hPos] = tmp#92;

        $r8 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2>;

        h = $r8[tmp#92];

        $r9 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2>;

        if h == -1 goto label10;

        $r10 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2>;

        $i15 = $r10[h];

        if $i15 != tmp#92 goto label10;

        $i16 = h;

        goto label11;

     label10:
        $i16 = hPos;

     label11:
        $r9[hPos] = $i16;

        $r11 = this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2>;

        $r11[tmp#92] = hPos;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24;

        return;
    }


