    static void <clinit>()
    {
        com.sleepycat.je.txn.LockGrantType $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        com.sleepycat.je.txn.LockGrantType[] $r8;

        $r0 = new com.sleepycat.je.txn.LockGrantType;

        specialinvoke $r0.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>("NEW", 0);

        <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> = $r0;

        $r1 = new com.sleepycat.je.txn.LockGrantType;

        specialinvoke $r1.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>("WAIT_NEW", 1);

        <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1;

        $r2 = new com.sleepycat.je.txn.LockGrantType;

        specialinvoke $r2.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>("PROMOTION", 2);

        <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2;

        $r3 = new com.sleepycat.je.txn.LockGrantType;

        specialinvoke $r3.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>("WAIT_PROMOTION", 3);

        <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3;

        $r4 = new com.sleepycat.je.txn.LockGrantType;

        specialinvoke $r4.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>("EXISTING", 4);

        <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> = $r4;

        $r5 = new com.sleepycat.je.txn.LockGrantType;

        specialinvoke $r5.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>("DENIED", 5);

        <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> = $r5;

        $r6 = new com.sleepycat.je.txn.LockGrantType;

        specialinvoke $r6.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>("WAIT_RESTART", 6);

        <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6;

        $r7 = new com.sleepycat.je.txn.LockGrantType;

        specialinvoke $r7.<com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>("NONE_NEEDED", 7);

        <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7;

        $r8 = newarray (com.sleepycat.je.txn.LockGrantType)[8];

        $r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW>;

        $r8[0] = $r9;

        $r10 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_NEW>;

        $r8[1] = $r10;

        $r11 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION>;

        $r8[2] = $r11;

        $r12 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION>;

        $r8[3] = $r12;

        $r13 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING>;

        $r8[4] = $r13;

        $r14 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED>;

        $r8[5] = $r14;

        $r15 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType WAIT_RESTART>;

        $r8[6] = $r15;

        $r16 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NONE_NEEDED>;

        $r8[7] = $r16;

        <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.sleepycat.je.txn.LockGrantType this;
        java.lang.String l1;
        int l2;

        this := @this: com.sleepycat.je.txn.LockGrantType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }


