    static void <clinit>()
    {
        com.sleepycat.je.utilint.StatDefinition $r0, $r2;
        com.sleepycat.je.utilint.StatDefinition$StatType $r1, $r3;

        $r0 = new com.sleepycat.je.utilint.StatDefinition;

        $r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("loadAverage", "Average JVM system load.", $r1);

        <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0;

        $r2 = new com.sleepycat.je.utilint.StatDefinition;

        $r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("heap", "Heap memory usage.", $r3);

        <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2;

        return;
    }

    public void <init>()
    {
        com.sleepycat.je.statcap.JvmStats this;
        java.util.Iterator l1;
        java.lang.management.GarbageCollectorMXBean gcBean;
        java.lang.String name, statname#40, statname#58, $r19, $r24;
        java.util.List $r0, $r3;
        java.lang.management.MemoryMXBean $r1;
        java.util.HashMap $r2;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.StringBuilder $r5, $r6, $r7, $r11, $r12, $r13;
        com.sleepycat.je.utilint.StatDefinition $r8, sd#45, $r14, sd#63, $r18, $r20, $r23, $r25;
        java.util.Map $r9, $r15, $r17, $r22;

        this := @this: com.sleepycat.je.statcap.JvmStats;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>();

        this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0;

        $r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>();

        this.<com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1;

        this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = "Jvm";

        this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = "Statistics capture jvm statistics.";

        this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = "GC collection count.";

        this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = "GC collection time.";

        this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = ".count";

        this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = ".time";

        this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = null;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2;

        $r3 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans>;

        l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();

        gcBean = (java.lang.management.GarbageCollectorMXBean) $r4;

        name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>();

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".count");

        statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, "GC collection count.");

        sd#45 = $r8;

        $r9 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap>;

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".time");

        statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, "GC collection time.");

        sd#63 = $r14;

        $r15 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap>;

        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63);

        goto label1;

     label2:
        $r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap>;

        $r18 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE>;

        $r19 = virtualinvoke $r18.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>();

        $r20 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE>;

        interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20);

        $r22 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap>;

        $r23 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE>;

        $r24 = virtualinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>();

        $r25 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE>;

        interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25);

        return;
    }

    public void addVMStatDefs(java.util.SortedSet)
    {
        com.sleepycat.je.statcap.JvmStats this;
        java.util.SortedSet projections;
        java.util.Iterator l2;
        java.lang.management.GarbageCollectorMXBean gcBean;
        java.util.List $r0;
        boolean $z0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r8, $r9, $r11, $r12, $r14, $r15, $r18, $r20, $r21, $r24;
        java.lang.String $r4, $r7, $r10, $r13, $r17, $r19, $r23, $r25;
        com.sleepycat.je.utilint.StatDefinition $r16, $r22;

        this := @this: com.sleepycat.je.statcap.JvmStats;

        projections := @parameter0: java.util.SortedSet;

        $r0 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans>;

        l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>();

        gcBean = (java.lang.management.GarbageCollectorMXBean) $r1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Jvm:");

        $r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".count");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Jvm:");

        $r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".time");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13);

        goto label1;

     label2:
        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Jvm:");

        $r16 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE>;

        $r17 = virtualinvoke $r16.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19);

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Jvm:");

        $r22 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE>;

        $r23 = virtualinvoke $r22.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>();

        $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25);

        return;
    }

    public com.sleepycat.je.utilint.StatGroup loadStats(com.sleepycat.je.StatsConfig)
    {
        com.sleepycat.je.statcap.JvmStats this;
        com.sleepycat.je.StatsConfig sc;
        com.sleepycat.je.utilint.StatGroup sg, $r0, $r23, $r24, retgroup#71;
        java.util.Iterator l4;
        java.lang.management.GarbageCollectorMXBean gcBean;
        java.lang.String name, statname#22, statname#40;
        java.util.List $r1;
        boolean $z0;
        java.lang.Object $r2, $r8, $r15;
        java.lang.StringBuilder $r3, $r4, $r5, $r10, $r11, $r12;
        com.sleepycat.je.utilint.LongStat $r6, $r13, $r17, $r19;
        java.util.Map $r7, $r14;
        com.sleepycat.je.utilint.StatDefinition $r9, $r16, $r18, $r20;
        long $l0, $l1, $l2, $l3;
        double $d0;
        java.lang.management.MemoryMXBean $r21;
        java.lang.management.MemoryUsage $r22;

        this := @this: com.sleepycat.je.statcap.JvmStats;

        sc := @parameter0: com.sleepycat.je.StatsConfig;

        $r0 = new com.sleepycat.je.utilint.StatGroup;

        specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>("Jvm", "Statistics capture jvm statistics.");

        sg = $r0;

        $r1 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans>;

        l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>();

        gcBean = (java.lang.management.GarbageCollectorMXBean) $r2;

        name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".count");

        statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new com.sleepycat.je.utilint.LongStat;

        $r7 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22);

        $r9 = (com.sleepycat.je.utilint.StatDefinition) $r8;

        $l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>();

        specialinvoke $r6.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".time");

        statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = new com.sleepycat.je.utilint.LongStat;

        $r14 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap>;

        $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40);

        $r16 = (com.sleepycat.je.utilint.StatDefinition) $r15;

        $l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>();

        specialinvoke $r13.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1);

        goto label1;

     label2:
        $r17 = new com.sleepycat.je.utilint.LongStat;

        $r18 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE>;

        $d0 = staticinvoke <com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>();

        $l2 = (long) $d0;

        specialinvoke $r17.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2);

        $r19 = new com.sleepycat.je.utilint.LongStat;

        $r20 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE>;

        $r21 = this.<com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean>;

        $r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>();

        $l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>();

        specialinvoke $r19.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3);

        $r23 = this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23);

        if $r23 == null goto label3;

        $r24 = this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev>;

        retgroup#71 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup computeInterval(com.sleepycat.je.utilint.StatGroup)>($r24);

        goto label4;

     label3:
        retgroup#71 = sg;

     label4:
        this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg;

        return retgroup#71;
    }


