    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "com/sleepycat/persist/impl/ProxiedFormat";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1;

        return;
    }

    void collectRelatedFormats(com.sleepycat.persist.impl.Catalog, java.util.Map)
    {
        com.sleepycat.persist.impl.ProxiedFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.util.Map newFormats;
        boolean $z0;
        java.lang.String $r0, $r2;
        java.lang.AssertionError $r1;

        this := @this: com.sleepycat.persist.impl.ProxiedFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        newFormats := @parameter1: java.util.Map;

        $z0 = <com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $r0 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label1:
        $r2 = this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName>;

        interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats);

        return;
    }

    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class, java.lang.String)
    {
        com.sleepycat.persist.impl.ProxiedFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class proxiedType;
        java.lang.String proxyClassName;

        this := @this: com.sleepycat.persist.impl.ProxiedFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        proxiedType := @parameter1: java.lang.Class;

        proxyClassName := @parameter2: java.lang.String;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType);

        this.<com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName;

        return;
    }

    void writeObject(java.lang.Object, com.sleepycat.persist.impl.EntityOutput, boolean) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.ProxiedFormat this;
        java.lang.Object o, $r2;
        com.sleepycat.persist.impl.EntityOutput output;
        boolean rawAccess;
        com.sleepycat.persist.model.PersistentProxy proxy;
        com.sleepycat.persist.impl.Format $r0, $r1, $r3;

        this := @this: com.sleepycat.persist.impl.ProxiedFormat;

        o := @parameter0: java.lang.Object;

        output := @parameter1: com.sleepycat.persist.impl.EntityOutput;

        rawAccess := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess);

        if rawAccess == 0 goto label1;

        $r0 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat>;

        virtualinvoke $r0.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1);

        goto label2;

     label1:
        $r1 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat>;

        $r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: java.lang.Object newInstance(com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0);

        proxy = (com.sleepycat.persist.model.PersistentProxy) $r2;

        interfaceinvoke proxy.<com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o);

        $r3 = this.<com.sleepycat.persist.impl.ProxiedFormat: com.sleepycat.persist.impl.Format proxyFormat>;

        virtualinvoke $r3.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0);

     label2:
        return;
    }

    boolean areNestedRefsProhibited()
    {
        com.sleepycat.persist.impl.ProxiedFormat this;

        this := @this: com.sleepycat.persist.impl.ProxiedFormat;

        return 1;
    }


