    public void count(com.googlecode.pngtastic.core.PngImage) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngColorCounter this;
        com.googlecode.pngtastic.core.PngImage image;
        long start, width, height, elapsed, $l2, $l3, $l7;
        java.util.Iterator itChunks;
        com.googlecode.pngtastic.core.PngChunk chunk;
        com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflatedImageData;
        int scanlineLength, $i1, $i4, $i6, $i8, $i9, $i10, $i11, $i12;
        java.util.List originalScanlines, colors, results, $r2, $r8;
        java.lang.Object[] $r0, $r6;
        com.googlecode.pngtastic.core.Logger $r1, $r7;
        short $s0, $s5;
        float $f0, $f1;
        double $d0, $d1;
        com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult $r3;
        java.lang.String $r4;
        com.googlecode.pngtastic.core.processing.PngInterlaceHandler $r5;
        boolean $z0, $z1;

        this := @this: com.googlecode.pngtastic.core.PngColorCounter;

        image := @parameter0: com.googlecode.pngtastic.core.PngImage;

        $r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r0 = newarray (java.lang.Object)[0];

        virtualinvoke $r1.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("=== COUNTING ===", $r0);

        $s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>();

        if $s0 != 1 goto label1;

        $i12 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        if $i12 >= 8 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label3;

        $r7 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r6 = newarray (java.lang.Object)[0];

        virtualinvoke $r7.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("not supported", $r6);

        return;

     label3:
        start = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>();

        itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks);

        inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks);

        width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>();

        height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>();

        $i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $l2 = (long) $i1;

        $l3 = width * $l2;

        $f0 = (float) $l3;

        $f1 = $f0 / 8.0F;

        $d0 = (double) $f1;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i4 = (int) $d1;

        scanlineLength = $i4 + 1;

        $s5 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>();

        if $s5 != 1 goto label4;

        $r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler>;

        $i9 = (int) width;

        $i10 = (int) height;

        $i11 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $r8 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i9, $i10, $i11, inflatedImageData);

        goto label5;

     label4:
        $i6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $r8 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i6, scanlineLength, height);

     label5:
        originalScanlines = $r8;

        colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start);

        results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start);

        $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        elapsed = $l7 - start;

        $r3 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult;

        $r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>();

        $i8 = interfaceinvoke colors.<java.util.List: int size()>();

        specialinvoke $r3.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r4, width, height, $i8, results, elapsed);

        this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r3;

        return;
    }

    public com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult getResult()
    {
        com.googlecode.pngtastic.core.PngColorCounter this;
        com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult $r0;

        this := @this: com.googlecode.pngtastic.core.PngColorCounter;

        $r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult>;

        return $r0;
    }

    private java.util.List getColors(com.googlecode.pngtastic.core.PngImage, java.util.List, long) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngColorCounter this;
        com.googlecode.pngtastic.core.PngImage original;
        java.util.List rows;
        long start, $l5, $l6, $l7, $l9, $l27, $l28, $l29, $l30;
        java.util.LinkedHashMap colors, $r0;
        com.googlecode.pngtastic.core.PngImageType imageType;
        int sampleSize, $i1, $i3, $i4, $i8, $i11, $i12, $i13, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i23, $i24, $i26, y#1, sampleCount#7, x#8, offset#9, $i32, r#16, g#17, b#18, r#20, g#21, b#22, $i33, r#26, g#27, b#28, pixel#29, r#31, g#32, b#33, pixel#34, $i34, minFreq#39;
        java.io.ByteArrayInputStream ins, $r17;
        java.io.DataInputStream dis, $r18;
        java.lang.Integer count, $r3, $r6, $r11, $r15, $r25, $r31, $r38, r#23, r#36;
        short $s0, $s21, $s25, r#10, g#11, b#12;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        java.lang.Object[] $r1, $r4;
        com.googlecode.pngtastic.core.Logger $r2, $r5;
        double $d0, $d1, $d2, $d3;
        byte $b2, $b10, $b31;
        java.util.ArrayList $r7, minFreq#43;
        java.util.Set $r8, $r12;
        java.lang.Object $r9, $r10, $r13, $r14, $r16, $r24, $r30, $r37;
        int[] $r19;
        com.googlecode.pngtastic.core.PngChunk $r20, $r21, $r22;
        com.googlecode.pngtastic.core.PngPixel $r23, $r29, $r33, $r35, $r36, $r40, $r42, pixel#13, offset#19, offset#30, sampleCount#49;
        com.googlecode.pngtastic.core.PngException $r43, $r45;
        java.lang.IllegalArgumentException $r44;
        java.lang.StringBuilder $r46, $r47, $r48, $r49;
        java.lang.String $r50;
        java.util.Iterator minFreq#2, row#40, row#44;
        byte[] row#3;
        java.util.Map$Entry sampleCount#41;

        this := @this: com.googlecode.pngtastic.core.PngColorCounter;

        original := @parameter0: com.googlecode.pngtastic.core.PngImage;

        rows := @parameter1: java.util.List;

        start := @parameter2: long;

        $r0 = new java.util.LinkedHashMap;

        specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>();

        colors = $r0;

        $s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>();

        imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0);

        sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        y#1 = 0;

        minFreq#2 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke minFreq#2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label29;

        $r16 = interfaceinvoke minFreq#2.<java.util.Iterator: java.lang.Object next()>();

        row#3 = (byte[]) $r16;

        $l9 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b10 = $l9 cmp 0L;

        if $b10 <= 0 goto label02;

        $l28 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l30 = $l28 - start;

        $l29 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b31 = $l30 cmp $l29;

        if $b31 <= 0 goto label02;

        $z7 = 1;

        goto label03;

     label02:
        $z7 = 0;

     label03:
        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z7);

        if $z8 == 0 goto label04;

        $r45 = new com.googlecode.pngtastic.core.PngException;

        $r46 = new java.lang.StringBuilder;

        specialinvoke $r46.<java.lang.StringBuilder: void <init>()>();

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reached ");

        $l27 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l27);

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms timeout");

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r45.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r50);

        throw $r45;

     label04:
        $i11 = lengthof row#3;

        $i12 = $i11 - 1;

        $i13 = $i12 * 8;

        sampleCount#7 = $i13 / sampleSize;

        $r17 = new java.io.ByteArrayInputStream;

        specialinvoke $r17.<java.io.ByteArrayInputStream: void <init>(byte[])>(row#3);

        ins = $r17;

        $r18 = new java.io.DataInputStream;

        specialinvoke $r18.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins);

        dis = $r18;

        virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        x#8 = 0;

     label05:
        if x#8 >= sampleCount#7 goto label28;

        $r19 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType>;

        $i15 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>();

        $i16 = $r19[$i15];

        tableswitch($i16)
        {
            case 1: goto label06;
            case 2: goto label09;
            case 3: goto label09;
            case 4: goto label10;
            case 5: goto label17;
            default: goto label26;
        };

     label06:
        $i17 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        offset#9 = $i17 * 3;

        $r20 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>();

        r#10 = virtualinvoke $r20.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset#9);

        $r21 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>();

        $i18 = offset#9 + 1;

        g#11 = virtualinvoke $r21.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i18);

        $r22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>();

        $i19 = offset#9 + 2;

        b#12 = virtualinvoke $r22.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i19);

        $r23 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r23.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#8, y#1, r#10, g#11, b#12, 1);

        pixel#13 = $r23;

        $r24 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#13);

        count = (java.lang.Integer) $r24;

        if count != null goto label07;

        $i32 = 1;

        goto label08;

     label07:
        $i20 = virtualinvoke count.<java.lang.Integer: int intValue()>();

        $i32 = $i20 + 1;

     label08:
        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i32);

        interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel#13, $r25);

        goto label27;

     label09:
        $r43 = new com.googlecode.pngtastic.core.PngException;

        specialinvoke $r43.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>("Greyscale images not supported");

        throw $r43;

     label10:
        $s25 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();

        if $s25 != 8 goto label11;

        $z9 = 1;

        goto label12;

     label11:
        $z9 = 0;

     label12:
        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z9);

        if $z6 == 0 goto label13;

        r#16 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        g#17 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        b#18 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        $r42 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r42.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#8, y#1, r#16, g#17, b#18, 1);

        offset#19 = $r42;

        goto label14;

     label13:
        r#20 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        g#21 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        b#22 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        $r36 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r36.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#8, y#1, r#20, g#21, b#22, 0);

        offset#19 = $r36;

     label14:
        $r37 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(offset#19);

        r#23 = (java.lang.Integer) $r37;

        $r40 = offset#19;

        if r#23 != null goto label15;

        $i33 = 1;

        goto label16;

     label15:
        $i26 = virtualinvoke r#23.<java.lang.Integer: int intValue()>();

        $i33 = $i26 + 1;

     label16:
        $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33);

        interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, $r38);

        goto label27;

     label17:
        $s21 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();

        if $s21 != 8 goto label18;

        $z10 = 1;

        goto label19;

     label18:
        $z10 = 0;

     label19:
        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z10);

        if $z4 == 0 goto label20;

        r#26 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        g#27 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        b#28 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        pixel#29 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        $r35 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r35.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#8, y#1, r#26, g#27, b#28, pixel#29);

        offset#30 = $r35;

        goto label21;

     label20:
        r#31 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        g#32 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        b#33 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        pixel#34 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        $r29 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#8, y#1, r#31, g#32, b#33, pixel#34);

        offset#30 = $r29;

     label21:
        $i22 = virtualinvoke offset#30.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>();

        $i23 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha>;

        if $i22 <= $i23 goto label22;

        $z11 = 1;

        goto label23;

     label22:
        $z11 = 0;

     label23:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z11);

        if $z5 == 0 goto label27;

        $r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(offset#30);

        r#36 = (java.lang.Integer) $r30;

        $r33 = offset#30;

        if r#36 != null goto label24;

        $i34 = 1;

        goto label25;

     label24:
        $i24 = virtualinvoke r#36.<java.lang.Integer: int intValue()>();

        $i34 = $i24 + 1;

     label25:
        $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i34);

        interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r31);

        goto label27;

     label26:
        $r44 = new java.lang.IllegalArgumentException;

        specialinvoke $r44.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r44;

     label27:
        x#8 = x#8 + 1;

        goto label05;

     label28:
        y#1 = y#1 + 1;

        goto label01;

     label29:
        $r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r1 = newarray (java.lang.Object)[1];

        $i1 = interfaceinvoke colors.<java.util.Map: int size()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1[0] = $r3;

        virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Full color count=%d", $r1);

        $d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold>;

        $b2 = $d0 cmpl 0.0;

        if $b2 <= 0 goto label30;

        $z12 = 1;

        goto label31;

     label30:
        $z12 = 0;

     label31:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z12);

        if $z1 == 0 goto label36;

        $l5 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>();

        $l6 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>();

        $l7 = $l5 * $l6;

        $d2 = (double) $l7;

        $d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold>;

        $d3 = $d2 * $d1;

        minFreq#39 = (int) $d3;

        $r12 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>();

        row#40 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>();

     label32:
        $z2 = interfaceinvoke row#40.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label36;

        $r13 = interfaceinvoke row#40.<java.util.Iterator: java.lang.Object next()>();

        sampleCount#41 = (java.util.Map$Entry) $r13;

        $r14 = interfaceinvoke sampleCount#41.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r15 = (java.lang.Integer) $r14;

        $i8 = virtualinvoke $r15.<java.lang.Integer: int intValue()>();

        if $i8 >= minFreq#39 goto label33;

        $z13 = 1;

        goto label34;

     label33:
        $z13 = 0;

     label34:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z13);

        if $z3 == 0 goto label35;

        interfaceinvoke row#40.<java.util.Iterator: void remove()>();

     label35:
        goto label32;

     label36:
        $r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r4 = newarray (java.lang.Object)[1];

        $i3 = interfaceinvoke colors.<java.util.Map: int size()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r4[0] = $r6;

        virtualinvoke $r5.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Filtered color count=%d", $r4);

        $r7 = new java.util.ArrayList;

        $r8 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>();

        specialinvoke $r7.<java.util.ArrayList: void <init>(java.util.Collection)>($r8);

        minFreq#43 = $r7;

        row#44 = interfaceinvoke minFreq#43.<java.util.List: java.util.Iterator iterator()>();

     label37:
        $z14 = interfaceinvoke row#44.<java.util.Iterator: boolean hasNext()>();

        if $z14 == 0 goto label38;

        $r9 = interfaceinvoke row#44.<java.util.Iterator: java.lang.Object next()>();

        sampleCount#49 = (com.googlecode.pngtastic.core.PngPixel) $r9;

        $r10 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(sampleCount#49);

        $r11 = (java.lang.Integer) $r10;

        $i4 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        virtualinvoke sampleCount#49.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i4);

        goto label37;

     label38:
        return minFreq#43;
    }

    private java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage, java.util.List, long)
    {
        com.googlecode.pngtastic.core.PngColorCounter this;
        com.googlecode.pngtastic.core.PngImage image;
        java.util.List colors;
        long start, $l0, $l5, $l6, $l7, $l8;
        short bits;
        java.util.ArrayList copy, $r0, $r1, results#12;
        com.googlecode.pngtastic.core.PngPixel pb, pa#2, it#14;
        boolean $z0, $z1, $z2, $z3, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17;
        java.lang.Object $r2, $r3, $r4;
        byte $b1, $b4, $b9;
        int $i2, $i3;
        double $d0, $d1;
        com.googlecode.pngtastic.core.PngException $r5;
        java.lang.StringBuilder $r6, $r7, $r8, $r9;
        java.lang.String $r10;
        java.util.Iterator results#1, it#7, pa#13;

        this := @this: com.googlecode.pngtastic.core.PngColorCounter;

        image := @parameter0: com.googlecode.pngtastic.core.PngImage;

        colors := @parameter1: java.util.List;

        start := @parameter2: long;

        bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors);

        copy = $r0;

        results#1 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke results#1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label16;

        $r3 = interfaceinvoke results#1.<java.util.Iterator: java.lang.Object next()>();

        pa#2 = (com.googlecode.pngtastic.core.PngPixel) $r3;

        $l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label02;

        $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l8 = $l6 - start;

        $l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b9 = $l8 cmp $l7;

        if $b9 <= 0 goto label02;

        $z11 = 1;

        goto label03;

     label02:
        $z11 = 0;

     label03:
        $z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z11);

        if $z12 == 0 goto label04;

        $r5 = new com.googlecode.pngtastic.core.PngException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reached ");

        $l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms timeout");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r10);

        throw $r5;

     label04:
        $z5 = virtualinvoke pa#2.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>();

        if $z5 != 0 goto label05;

        $z13 = 1;

        goto label06;

     label05:
        $z13 = 0;

     label06:
        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z13);

        if $z6 == 0 goto label15;

        it#7 = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z7 = interfaceinvoke it#7.<java.util.Iterator: boolean hasNext()>();

        if $z7 == 0 goto label15;

        $r4 = interfaceinvoke it#7.<java.util.Iterator: java.lang.Object next()>();

        pb = (com.googlecode.pngtastic.core.PngPixel) $r4;

        $z8 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>();

        $z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z8);

        if $z9 == 0 goto label08;

        interfaceinvoke it#7.<java.util.Iterator: void remove()>();

        goto label14;

     label08:
        if pa#2 == pb goto label09;

        $d0 = virtualinvoke pa#2.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits);

        $d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold>;

        $b4 = $d0 cmpg $d1;

        if $b4 >= 0 goto label09;

        $z14 = 1;

        goto label10;

     label09:
        $z14 = 0;

     label10:
        $z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z14);

        if $z15 == 0 goto label14;

        $i2 = virtualinvoke pa#2.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>();

        $i3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>();

        if $i2 <= $i3 goto label11;

        $z16 = 1;

        goto label12;

     label11:
        $z16 = 0;

     label12:
        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z16);

        if $z10 == 0 goto label13;

        virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1);

        interfaceinvoke it#7.<java.util.Iterator: void remove()>();

        goto label14;

     label13:
        virtualinvoke pa#2.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1);

     label14:
        goto label07;

     label15:
        goto label01;

     label16:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        results#12 = $r1;

        pa#13 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>();

     label17:
        $z1 = interfaceinvoke pa#13.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label21;

        $r2 = interfaceinvoke pa#13.<java.util.Iterator: java.lang.Object next()>();

        it#14 = (com.googlecode.pngtastic.core.PngPixel) $r2;

        $z2 = virtualinvoke it#14.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>();

        if $z2 != 0 goto label18;

        $z17 = 1;

        goto label19;

     label18:
        $z17 = 0;

     label19:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z17);

        if $z3 == 0 goto label20;

        interfaceinvoke results#12.<java.util.List: boolean add(java.lang.Object)>(it#14);

     label20:
        goto label17;

     label21:
        return results#12;
    }

    public void <init>(java.lang.String, double, double, int, long)
    {
        com.googlecode.pngtastic.core.PngColorCounter this;
        java.lang.String logLevel;
        double distThreshold, freqThreshold;
        int minAlpha;
        long timeout;
        com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler $r0;
        com.googlecode.pngtastic.core.processing.PngFilterHandler $r1;
        com.googlecode.pngtastic.core.Logger $r2;

        this := @this: com.googlecode.pngtastic.core.PngColorCounter;

        logLevel := @parameter0: java.lang.String;

        distThreshold := @parameter1: double;

        freqThreshold := @parameter2: double;

        minAlpha := @parameter3: int;

        timeout := @parameter4: long;

        specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel);

        this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold;

        this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold;

        this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha;

        this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout;

        $r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler;

        $r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler>;

        specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r2, $r1);

        this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0;

        return;
    }


