    public void <init>(com.sleepycat.persist.raw.RawType, java.util.Map, com.sleepycat.persist.raw.RawObject)
    {
        com.sleepycat.persist.raw.RawObject this, superObject;
        com.sleepycat.persist.raw.RawType type;
        java.util.Map values;
        java.lang.NullPointerException $r0;

        this := @this: com.sleepycat.persist.raw.RawObject;

        type := @parameter0: com.sleepycat.persist.raw.RawType;

        values := @parameter1: java.util.Map;

        superObject := @parameter2: com.sleepycat.persist.raw.RawObject;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if type == null goto label1;

        if values != null goto label2;

     label1:
        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label2:
        this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType type> = type;

        this.<com.sleepycat.persist.raw.RawObject: java.util.Map values> = values;

        this.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawObject superObject> = superObject;

        return;
    }

    public java.util.Map getValues()
    {
        com.sleepycat.persist.raw.RawObject this;
        java.util.Map $r0;

        this := @this: com.sleepycat.persist.raw.RawObject;

        $r0 = this.<com.sleepycat.persist.raw.RawObject: java.util.Map values>;

        return $r0;
    }


