    static void <clinit>()
    {
        com.sleepycat.je.utilint.StatDefinition $r0, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r15, $r16;
        com.sleepycat.je.utilint.StatDefinition$StatType $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r17;

        $r0 = new com.sleepycat.je.utilint.StatDefinition;

        $r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("binCount", "Number of bottom internal nodes in the database\'s btree.", $r1);

        <com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0;

        $r2 = new com.sleepycat.je.utilint.StatDefinition;

        $r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("deletedLNCount", "Number of deleted leaf nodes in the database\'s btree.", $r3);

        <com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2;

        $r4 = new com.sleepycat.je.utilint.StatDefinition;

        $r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("inCount", "Number of internal nodes in database\'s btree. BINs are not included.", $r5);

        <com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4;

        $r6 = new com.sleepycat.je.utilint.StatDefinition;

        $r7 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("lnCount", "Number of leaf nodes in the database\'s btree.", $r7);

        <com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6;

        $r8 = new com.sleepycat.je.utilint.StatDefinition;

        $r9 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("mainTreeMaxDepth", "Maximum depth of the in-memory tree.", $r9);

        <com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8;

        $r10 = new com.sleepycat.je.utilint.StatDefinition;

        $r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("insByLevel", "Histogram of internal nodes by level.", $r11);

        <com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10;

        $r12 = new com.sleepycat.je.utilint.StatDefinition;

        $r13 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r12.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("binsByLevel", "Histogram of bottom internal nodes by level.", $r13);

        <com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12;

        $r14 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("relatchesRequired", "Number of latch upgrades (relatches) required.");

        <com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14;

        $r15 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r15.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nRootSplits", "Number of times the root was split.");

        <com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15;

        $r16 = new com.sleepycat.je.utilint.StatDefinition;

        $r17 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r16.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("binEntriesHistogram", "Histogram of bottom internal nodes fill percentage.", $r17);

        <com.sleepycat.je.dbi.BTreeStatDefinition: com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16;

        return;
    }


