    static int splitLz(com.googlecode.pngtastic.core.processing.zopfli.Cookie, char[], char[], int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        char[] litLens, dists;
        int llSize, llPos, splitL, splitR, start, end, $i0, numBlocks#22, lStart#32, lEnd#34, blockN#36, $i1, $i2, $i3, $i4, $i5, $i6, $i7, longest#102, i#106, $i8, $i9, $i10, $i11;
        int[] splitPoints, splitSize;
        byte maxBlocks;
        boolean $z0, $z1, $z2, $z3, found#104, $z4, $z5, $z6, $z7, $z8, $z9;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        litLens := @parameter1: char[];

        dists := @parameter2: char[];

        llSize := @parameter3: int;

        splitPoints = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints>;

        splitSize = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize>;

        splitPoints[0] = 0;

        $i0 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize);

        splitSize[0] = $i0;

        splitPoints[1] = llSize;

        splitSize[1] = -1;

        numBlocks#22 = 1;

        virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>();

        maxBlocks = 15;

        if llSize >= 10 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label03;

        return numBlocks#22;

     label03:
        lStart#32 = 0;

        lEnd#34 = llSize;

        blockN#36 = 0;

     label04:
        if numBlocks#22 >= maxBlocks goto label21;

        llPos = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#32, lEnd#34);

        splitL = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#32, llPos);

        splitR = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#34);

        $i1 = splitL + splitR;

        $i2 = splitSize[blockN#36];

        if $i1 > $i2 goto label05;

        $i3 = lStart#32 + 1;

        if llPos == $i3 goto label05;

        if llPos != lEnd#34 goto label06;

     label05:
        $z2 = 1;

        goto label07;

     label06:
        $z2 = 0;

     label07:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label08;

        splitSize[blockN#36] = -1;

        goto label09;

     label08:
        splitSize[blockN#36] = splitL;

        numBlocks#22 = numBlocks#22 + 1;

        blockN#36 = blockN#36 + 1;

        $i4 = blockN#36 + 1;

        $i5 = numBlocks#22 - blockN#36;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#36, splitPoints, $i4, $i5);

        $i6 = blockN#36 + 1;

        $i7 = numBlocks#22 - blockN#36;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#36, splitSize, $i6, $i7);

        splitPoints[blockN#36] = llPos;

        splitSize[blockN#36] = splitR;

     label09:
        longest#102 = 0;

        found#104 = 0;

        i#106 = 0;

     label10:
        if i#106 >= numBlocks#22 goto label14;

        start = splitPoints[i#106];

        $i8 = i#106 + 1;

        end = splitPoints[$i8];

        $i9 = splitSize[i#106];

        if $i9 == -1 goto label11;

        $i10 = end - start;

        if $i10 <= longest#102 goto label11;

        $z4 = 1;

        goto label12;

     label11:
        $z4 = 0;

     label12:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label13;

        lStart#32 = start;

        lEnd#34 = end;

        found#104 = 1;

        longest#102 = end - start;

        blockN#36 = i#106;

     label13:
        i#106 = i#106 + 1;

        goto label10;

     label14:
        if found#104 != 0 goto label15;

        $z6 = 1;

        goto label16;

     label15:
        $z6 = 0;

     label16:
        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z6);

        if $z7 == 0 goto label17;

        goto label21;

     label17:
        $i11 = lEnd#34 - lStart#32;

        if $i11 >= 10 goto label18;

        $z8 = 1;

        goto label19;

     label18:
        $z8 = 0;

     label19:
        $z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z8);

        if $z9 == 0 goto label20;

        goto label21;

     label20:
        goto label04;

     label21:
        return numBlocks#22;
    }

    static int split(com.googlecode.pngtastic.core.processing.zopfli.Cookie, byte[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        byte[] input;
        int 'from', 'to', nPoints, pj, $i0, pos#17, i#28, j#30, $i1;
        com.googlecode.pngtastic.core.processing.zopfli.LzStore store;
        char[] dists, litLens, $r0, $r1;
        int[] points;
        char $c2, $c3;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        input := @parameter1: byte[];

        'from' := @parameter2: int;

        'to' := @parameter3: int;

        store = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1>;

        virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>();

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, 'from', 'to', store);

        $r0 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        $r1 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        $i0 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        nPoints = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0);

        pos#17 = 'from';

        dists = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        litLens = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        points = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints>;

        points[0] = pos#17;

        i#28 = 0;

        j#30 = 1;

     label1:
        if j#30 > nPoints goto label6;

        pj = points[j#30];

     label2:
        if i#28 >= pj goto label5;

        $i1 = pos#17;

        $c2 = dists[i#28];

        if $c2 != 0 goto label3;

        $c3 = 1;

        goto label4;

     label3:
        $c3 = litLens[i#28];

     label4:
        pos#17 = $i1 + $c3;

        i#28 = i#28 + 1;

        goto label2;

     label5:
        points[j#30] = pos#17;

        j#30 = j#30 + 1;

        goto label1;

     label6:
        return nPoints;
    }

    private static int findMinimum(com.googlecode.pngtastic.core.processing.zopfli.Cookie, char[], char[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        char[] litLens, dists;
        int 'from', 'to', v, start#4, end#6, $i0, best#14, result#16, i#18, $i1, $i2, lastBest#47, pos#49, $i3, i#57, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, bestI#95, best#99, i#101, $i15, $i16, $i17, $i18, $i19, $i20;
        byte n;
        int[] p, vp;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        litLens := @parameter1: char[];

        dists := @parameter2: char[];

        'from' := @parameter3: int;

        'to' := @parameter4: int;

        start#4 = 'from' + 1;

        end#6 = 'to';

        $i0 = end#6 - start#4;

        if $i0 >= 1024 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label08;

        best#14 = 2147483647;

        result#16 = start#4;

        i#18 = start#4;

     label03:
        if i#18 >= end#6 goto label07;

        $i1 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 'from', i#18);

        $i2 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#18, 'to');

        v = $i1 + $i2;

        if v >= best#14 goto label04;

        $z2 = 1;

        goto label05;

     label04:
        $z2 = 0;

     label05:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label06;

        best#14 = v;

        result#16 = i#18;

     label06:
        i#18 = i#18 + 1;

        goto label03;

     label07:
        return result#16;

     label08:
        n = 9;

        p = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p>;

        vp = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp>;

        lastBest#47 = 2147483647;

        pos#49 = start#4;

     label09:
        $i3 = end#6 - start#4;

        if $i3 > n goto label10;

        $z4 = 1;

        goto label11;

     label10:
        $z4 = 0;

     label11:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label12;

        goto label27;

     label12:
        i#57 = 0;

     label13:
        if i#57 >= n goto label14;

        $i4 = i#57 + 1;

        $i5 = end#6 - start#4;

        $i6 = n + 1;

        $i7 = $i5 / $i6;

        $i8 = $i4 * $i7;

        $i9 = start#4 + $i8;

        p[i#57] = $i9;

        $i10 = p[i#57];

        $i11 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 'from', $i10);

        $i12 = p[i#57];

        $i13 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, 'to');

        $i14 = $i11 + $i13;

        vp[i#57] = $i14;

        i#57 = i#57 + 1;

        goto label13;

     label14:
        bestI#95 = 0;

        best#99 = vp[0];

        i#101 = 1;

     label15:
        if i#101 >= n goto label19;

        $i15 = vp[i#101];

        if $i15 >= best#99 goto label16;

        $z6 = 1;

        goto label17;

     label16:
        $z6 = 0;

     label17:
        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z6);

        if $z7 == 0 goto label18;

        best#99 = vp[i#101];

        bestI#95 = i#101;

     label18:
        i#101 = i#101 + 1;

        goto label15;

     label19:
        if best#99 <= lastBest#47 goto label20;

        $z8 = 1;

        goto label21;

     label20:
        $z8 = 0;

     label21:
        $z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z8);

        if $z9 == 0 goto label22;

        goto label27;

     label22:
        if bestI#95 != 0 goto label23;

        $i16 = start#4;

        goto label24;

     label23:
        $i17 = bestI#95 - 1;

        $i16 = p[$i17];

     label24:
        start#4 = $i16;

        $i18 = n - 1;

        if bestI#95 != $i18 goto label25;

        $i19 = end#6;

        goto label26;

     label25:
        $i20 = bestI#95 + 1;

        $i19 = p[$i20];

     label26:
        end#6 = $i19;

        pos#49 = p[bestI#95];

        lastBest#47 = best#99;

        goto label09;

     label27:
        return pos#49;
    }


