    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.sleepycat.persist.model.PrimaryKeyMetadata this;
        java.lang.String name, className, declaringClassName, sequenceName;

        this := @this: com.sleepycat.persist.model.PrimaryKeyMetadata;

        name := @parameter0: java.lang.String;

        className := @parameter1: java.lang.String;

        declaringClassName := @parameter2: java.lang.String;

        sequenceName := @parameter3: java.lang.String;

        specialinvoke this.<com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName);

        this.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName;

        return;
    }

    public java.lang.String getSequenceName()
    {
        com.sleepycat.persist.model.PrimaryKeyMetadata this;
        java.lang.String $r0;

        this := @this: com.sleepycat.persist.model.PrimaryKeyMetadata;

        $r0 = this.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName>;

        return $r0;
    }


