    void <init>()
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        long[] $r0, $r1, $r2;
        int[] $r3, $r4;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = newarray (long)[288];

        this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0;

        $r1 = newarray (long)[259];

        this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1;

        $r2 = newarray (long)[32];

        this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2;

        $r3 = newarray (int)[288];

        this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3;

        $r4 = newarray (int)[32];

        this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4;

        return;
    }

    void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this, source;
        int[] $r0, $r1, $r2, $r3;
        long[] $r4, $r5, $r6, $r7, $r8, $r9;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        source := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        $r0 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288);

        $r2 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        $r3 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32);

        $r4 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        $r5 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288);

        $r6 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        $r7 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259);

        $r8 = source.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        $r9 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32);

        return;
    }

    void getFreqs(com.googlecode.pngtastic.core.processing.zopfli.LzStore)
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        com.googlecode.pngtastic.core.processing.zopfli.LzStore store;
        int[] sLitLens, sDists, lengthSymbol, cachedDistSymbol, $r0, $r1;
        int size, i#24, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        char[] litLens, dists;
        char d, l;
        boolean $z0, $z1;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        store := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        sLitLens = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        sDists = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288);

        $r1 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32);

        size = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        litLens = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        dists = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        lengthSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL>;

        cachedDistSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL>;

        i#24 = 0;

     label1:
        if i#24 >= size goto label6;

        d = dists[i#24];

        l = litLens[i#24];

        if d != 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label4;

        $i1 = sLitLens[l];

        $i2 = $i1 + 1;

        sLitLens[l] = $i2;

        goto label5;

     label4:
        $i3 = lengthSymbol[l];

        $i4 = sLitLens[$i3];

        $i5 = $i4 + 1;

        sLitLens[$i3] = $i5;

        $i6 = cachedDistSymbol[d];

        $i7 = sDists[$i6];

        $i8 = $i7 + 1;

        sDists[$i6] = $i8;

     label5:
        i#24 = i#24 + 1;

        goto label1;

     label6:
        sLitLens[256] = 1;

        virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>();

        return;
    }

    long minCost()
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        long[] lLengths, dSymbols;
        long c, c, minLengthCost#6, minDistCost#25, $l2;
        int i#8, i#27;
        byte $b0, $b1;
        boolean $z0, $z1, $z2, $z3;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        lLengths = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        minLengthCost#6 = lLengths[3];

        i#8 = 4;

     label01:
        if i#8 >= 259 goto label05;

        c = lLengths[i#8];

        $b0 = c cmp minLengthCost#6;

        if $b0 >= 0 goto label02;

        $z0 = 1;

        goto label03;

     label02:
        $z0 = 0;

     label03:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label04;

        minLengthCost#6 = c;

     label04:
        i#8 = i#8 + 1;

        goto label01;

     label05:
        dSymbols = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        minDistCost#25 = dSymbols[0];

        i#27 = 1;

     label06:
        if i#27 >= 30 goto label10;

        c = dSymbols[i#27];

        $b1 = c cmp minDistCost#25;

        if $b1 >= 0 goto label07;

        $z2 = 1;

        goto label08;

     label07:
        $z2 = 0;

     label08:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label09;

        minDistCost#25 = c;

     label09:
        i#27 = i#27 + 1;

        goto label06;

     label10:
        $l2 = minDistCost#25 + minLengthCost#6;

        return $l2;
    }

    void alloy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this, ligand;
        int[] ligandLitLens, ligandDists, $r0, $r1, $r2;
        int i#4, $i1, $i2, $i3, $i4, i#26, $i6, $i7, $i8, $i9;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        ligand := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        ligandLitLens = ligand.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        i#4 = 0;

     label1:
        if i#4 >= 288 goto label2;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        $i1 = $r0[i#4];

        $i2 = ligandLitLens[i#4];

        $i3 = $i2 / 2;

        $i4 = $i1 + $i3;

        $r0[i#4] = $i4;

        i#4 = i#4 + 1;

        goto label1;

     label2:
        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        $r1[256] = 1;

        ligandDists = ligand.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        i#26 = 0;

     label3:
        if i#26 >= 32 goto label4;

        $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        $i6 = $r2[i#26];

        $i7 = ligandDists[i#26];

        $i8 = $i7 / 2;

        $i9 = $i6 + $i8;

        $r2[i#26] = $i9;

        i#26 = i#26 + 1;

        goto label3;

     label4:
        return;
    }

    void calculate()
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>();

        specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>();

        return;
    }

    int randomizeFreqs(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        int z#1, n#7, i#9, $i0, $i1, $i2, $i3, $i4, $i5, p#36, $i6, $i7, $i8, n#58, i#60, $i9, $i10, $i11, $i12, $i13, $i14, p#87, $i15, $i16, $i17;
        int[] data#4, data#55;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        z#1 := @parameter0: int;

        data#4 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        n#7 = lengthof data#4;

        i#9 = 0;

     label01:
        if i#9 >= n#7 goto label07;

        $i0 = 1103515245 * z#1;

        $i1 = $i0 + 12345;

        z#1 = 2147483647 & $i1;

        $i2 = z#1 >>> 4;

        $i3 = $i2 % 3;

        if $i3 != 0 goto label02;

        $z0 = 1;

        goto label03;

     label02:
        $z0 = 0;

     label03:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label06;

        $i4 = 1103515245 * z#1;

        $i5 = $i4 + 12345;

        z#1 = 2147483647 & $i5;

        p#36 = z#1 % n#7;

        $i6 = data#4[i#9];

        $i7 = data#4[p#36];

        if $i6 >= $i7 goto label04;

        $z2 = 1;

        goto label05;

     label04:
        $z2 = 0;

     label05:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label06;

        $i8 = data#4[p#36];

        data#4[i#9] = $i8;

     label06:
        i#9 = i#9 + 1;

        goto label01;

     label07:
        data#4[256] = 1;

        data#55 = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        n#58 = lengthof data#55;

        i#60 = 0;

     label08:
        if i#60 >= n#58 goto label14;

        $i9 = 1103515245 * z#1;

        $i10 = $i9 + 12345;

        z#1 = 2147483647 & $i10;

        $i11 = z#1 >>> 4;

        $i12 = $i11 % 3;

        if $i12 != 0 goto label09;

        $z4 = 1;

        goto label10;

     label09:
        $z4 = 0;

     label10:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label13;

        $i13 = 1103515245 * z#1;

        $i14 = $i13 + 12345;

        z#1 = 2147483647 & $i14;

        p#87 = z#1 % n#58;

        $i15 = data#55[i#60];

        $i16 = data#55[p#87];

        if $i15 >= $i16 goto label11;

        $z6 = 1;

        goto label12;

     label11:
        $z6 = 0;

     label12:
        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z6);

        if $z7 == 0 goto label13;

        $i17 = data#55[p#87];

        data#55[i#60] = $i17;

     label13:
        i#60 = i#60 + 1;

        goto label08;

     label14:
        return z#1;
    }

    private void calculateLens()
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        int[] litLens, lengthSymbol, lengthExtraBits;
        double log2sum, $d0, $d1, $d2, $d3, $d4, $d5;
        long[] lLiterals, lLengths;
        int sum#2, i#6, $i0, i#24, $i1, $i3, i#63, $i7, $i9;
        boolean $z0, $z1, $z2, $z3;
        long $l2, $l4, $l5, $l8, $l10, $l11, $l12;
        byte $b6;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        sum#2 = 0;

        litLens = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        i#6 = 0;

     label01:
        if i#6 >= 288 goto label02;

        $i0 = litLens[i#6];

        sum#2 = sum#2 + $i0;

        i#6 = i#6 + 1;

        goto label01;

     label02:
        if sum#2 != 0 goto label03;

        $d0 = staticinvoke <java.lang.Math: double log(double)>(288.0);

        goto label04;

     label03:
        $d1 = (double) sum#2;

        $d0 = staticinvoke <java.lang.Math: double log(double)>($d1);

     label04:
        log2sum = $d0 * 94548.46219969496;

        lLiterals = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        i#24 = 0;

     label05:
        if i#24 >= 288 goto label13;

        $i1 = litLens[i#24];

        if $i1 != 0 goto label06;

        $z0 = 1;

        goto label07;

     label06:
        $z0 = 0;

     label07:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label08;

        $l2 = (long) log2sum;

        lLiterals[i#24] = $l2;

        goto label09;

     label08:
        $i3 = litLens[i#24];

        $d2 = (double) $i3;

        $d3 = staticinvoke <java.lang.Math: double log(double)>($d2);

        $d4 = $d3 * 94548.46219969496;

        $d5 = log2sum - $d4;

        $l4 = (long) $d5;

        lLiterals[i#24] = $l4;

     label09:
        $l5 = lLiterals[i#24];

        $b6 = $l5 cmp 0L;

        if $b6 >= 0 goto label10;

        $z2 = 1;

        goto label11;

     label10:
        $z2 = 0;

     label11:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label12;

        lLiterals[i#24] = 0L;

     label12:
        i#24 = i#24 + 1;

        goto label05;

     label13:
        lLengths = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        lengthSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL>;

        lengthExtraBits = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS>;

        i#63 = 0;

     label14:
        if i#63 >= 259 goto label15;

        $i7 = lengthSymbol[i#63];

        $l8 = lLiterals[$i7];

        $i9 = lengthExtraBits[i#63];

        $l10 = (long) $i9;

        $l11 = $l10 * 65536L;

        $l12 = $l8 + $l11;

        lLengths[i#63] = $l12;

        i#63 = i#63 + 1;

        goto label14;

     label15:
        return;
    }

    private void calculateDists()
    {
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        int[] dists;
        double log2sum, $d0, $d1, $d2, $d3, $d4, $d5;
        long[] dSymbols;
        int sum#2, i#6, $i0, i#24, $i1, $i3, i#58, $i9, $i10;
        boolean $z0, $z1, $z2, $z3;
        long $l2, $l4, $l5, $l8, $l11, $l12, $l13;
        byte $b6;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        sum#2 = 0;

        dists = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        i#6 = 0;

     label01:
        if i#6 >= 32 goto label02;

        $i0 = dists[i#6];

        sum#2 = sum#2 + $i0;

        i#6 = i#6 + 1;

        goto label01;

     label02:
        if sum#2 != 0 goto label03;

        $d0 = staticinvoke <java.lang.Math: double log(double)>(32.0);

        goto label04;

     label03:
        $d1 = (double) sum#2;

        $d0 = staticinvoke <java.lang.Math: double log(double)>($d1);

     label04:
        log2sum = $d0 * 94548.46219969496;

        dSymbols = this.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        i#24 = 0;

     label05:
        if i#24 >= 32 goto label13;

        $i1 = dists[i#24];

        if $i1 != 0 goto label06;

        $z0 = 1;

        goto label07;

     label06:
        $z0 = 0;

     label07:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label08;

        $l2 = (long) log2sum;

        dSymbols[i#24] = $l2;

        goto label09;

     label08:
        $i3 = dists[i#24];

        $d2 = (double) $i3;

        $d3 = staticinvoke <java.lang.Math: double log(double)>($d2);

        $d4 = $d3 * 94548.46219969496;

        $d5 = log2sum - $d4;

        $l4 = (long) $d5;

        dSymbols[i#24] = $l4;

     label09:
        $l5 = dSymbols[i#24];

        $b6 = $l5 cmp 0L;

        if $b6 >= 0 goto label10;

        $z2 = 1;

        goto label11;

     label10:
        $z2 = 0;

     label11:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label12;

        dSymbols[i#24] = 0L;

     label12:
        i#24 = i#24 + 1;

        goto label05;

     label13:
        i#58 = 4;

     label14:
        if i#58 >= 30 goto label15;

        $l8 = dSymbols[i#58];

        $i9 = i#58 / 2;

        $i10 = $i9 - 1;

        $l11 = (long) $i10;

        $l12 = 65536L * $l11;

        $l13 = $l8 + $l12;

        dSymbols[i#58] = $l13;

        i#58 = i#58 + 1;

        goto label14;

     label15:
        return;
    }


