    public void <init>(java.io.File, java.lang.String, java.lang.String, int, int) throws java.io.IOException
    {
        com.sleepycat.utilint.StatLogger this;
        java.io.File logdir, $r0, $r10, $r11, $r15;
        java.lang.String filename, fileext, $r2, $r4, $r9, $r16, $r19, $r20;
        int filecount, rowcount, $i0;
        java.lang.StringBuilder $r1, $r3, $r5, $r6, $r7, $r8, $r13, $r14, $r17, $r18;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r12;

        this := @this: com.sleepycat.utilint.StatLogger;

        logdir := @parameter0: java.io.File;

        filename := @parameter1: java.lang.String;

        fileext := @parameter2: java.lang.String;

        filecount := @parameter3: int;

        rowcount := @parameter4: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = null;

        this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null;

        $r0 = new java.io.File;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = <java.io.File: java.lang.String separator>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9);

        this.<com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0;

        $i0 = filecount - 1;

        this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0;

        this.<com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount;

        this.<com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename;

        this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext;

        this.<com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir;

        $r10 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile>;

        $z0 = virtualinvoke $r10.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r11 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile>;

        $z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label1;

        $r12 = new java.lang.IllegalArgumentException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Statistic log file");

        $r15 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile>;

        $r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>();

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" exists but is not a file.");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19);

        throw $r12;

     label1:
        $r20 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>();

        this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20;

        specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>();

     label2:
        return;
    }

    private java.lang.String getHeader() throws java.io.IOException
    {
        com.sleepycat.utilint.StatLogger this;
        java.lang.String header, $r9, $r11;
        java.io.IOException l3, l5, $r3, $r5, $r13;
        java.io.FileNotFoundException e, $r4;
        java.lang.Throwable l4, $r12;
        java.io.BufferedReader fr#2, $r0;
        java.io.FileReader $r1;
        java.io.File $r2, $r8;
        java.lang.StringBuilder $r6, $r7, $r10;

        this := @this: com.sleepycat.utilint.StatLogger;

        fr#2 = null;

     label01:
        $r0 = new java.io.BufferedReader;

        $r1 = new java.io.FileReader;

        $r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile>;

        specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2);

        specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1);

        fr#2 = $r0;

        header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>();

     label02:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2);

        if fr#2 == null goto label14;

     label03:
        virtualinvoke fr#2.<java.io.BufferedReader: void close()>();

     label04:
        goto label14;

     label05:
        $r3 := @caughtexception;

        l3 = $r3;

        goto label14;

     label06:
        $r4 := @caughtexception;

     label07:
        e = $r4;

        $r5 = new java.io.IOException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occured accessing statistic log file FileNotFoundException ");

        $r8 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile>;

        $r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e);

        throw $r5;

     label08:
        $r12 := @caughtexception;

        l4 = $r12;

     label09:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2);

        if fr#2 == null goto label13;

     label10:
        virtualinvoke fr#2.<java.io.BufferedReader: void close()>();

     label11:
        goto label13;

     label12:
        $r13 := @caughtexception;

        l5 = $r13;

     label13:
        throw l4;

     label14:
        return header;

        catch java.io.IOException from label03 to label04 with label05;
        catch java.io.FileNotFoundException from label01 to label02 with label06;
        catch java.lang.Throwable from label01 to label02 with label08;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.lang.Throwable from label07 to label09 with label08;
    }

    private java.lang.String getLastRow() throws java.io.IOException
    {
        com.sleepycat.utilint.StatLogger this;
        java.lang.String row, l4, prevrow#12, $r3, $r11, $r13;
        java.io.IOException l5, l7, $r5, $r7, $r15;
        java.io.FileNotFoundException e, $r6;
        java.lang.Throwable l6, $r14;
        java.io.BufferedReader fr#2, $r0;
        java.io.FileReader $r1;
        java.io.File $r2, $r10;
        int $i0, $i1;
        java.lang.StringBuilder $r8, $r9, $r12;

        this := @this: com.sleepycat.utilint.StatLogger;

        fr#2 = null;

        this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0;

     label01:
        $r0 = new java.io.BufferedReader;

        $r1 = new java.io.FileReader;

        $r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile>;

        specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2);

        specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1);

        fr#2 = $r0;

        prevrow#12 = null;

     label02:
        $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>();

        row = $r3;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 == null goto label03;

        $i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount>;

        $i1 = $i0 + 1;

        this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1;

        prevrow#12 = row;

        goto label02;

     label03:
        l4 = prevrow#12;

     label04:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2);

        if fr#2 == null goto label08;

     label05:
        virtualinvoke fr#2.<java.io.BufferedReader: void close()>();

     label06:
        goto label08;

     label07:
        $r5 := @caughtexception;

        l5 = $r5;

     label08:
        return l4;

     label09:
        $r6 := @caughtexception;

     label10:
        e = $r6;

        $r7 = new java.io.IOException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occured accessing statistic log file FileNotFoundException ");

        $r10 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile>;

        $r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>();

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e);

        throw $r7;

     label11:
        $r14 := @caughtexception;

        l6 = $r14;

     label12:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2);

        if fr#2 == null goto label16;

     label13:
        virtualinvoke fr#2.<java.io.BufferedReader: void close()>();

     label14:
        goto label16;

     label15:
        $r15 := @caughtexception;

        l7 = $r15;

     label16:
        throw l6;

        catch java.io.IOException from label05 to label06 with label07;
        catch java.io.FileNotFoundException from label01 to label04 with label09;
        catch java.lang.Throwable from label01 to label04 with label11;
        catch java.io.IOException from label13 to label14 with label15;
        catch java.lang.Throwable from label10 to label12 with label11;
    }

    public void setRowCount(int)
    {
        com.sleepycat.utilint.StatLogger this;
        int rowcount;

        this := @this: com.sleepycat.utilint.StatLogger;

        rowcount := @parameter0: int;

        this.<com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount;

        return;
    }

    public void setFileCount(int)
    {
        com.sleepycat.utilint.StatLogger this;
        java.io.File deleme, $r0;
        int filecount#1, filecount#2, $i0, i#8, $i1;
        java.lang.String $r1;
        boolean $z0;

        this := @this: com.sleepycat.utilint.StatLogger;

        filecount#1 := @parameter0: int;

        filecount#2 = filecount#1 + -1;

        $i0 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2);

        if $i0 <= filecount#2 goto label3;

        i#8 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount>;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2);

        if i#8 <= filecount#2 goto label3;

        $r0 = new java.io.File;

        $i1 = i#8 - 2;

        $r1 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1);

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1);

        deleme = $r0;

        $z0 = virtualinvoke deleme.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        virtualinvoke deleme.<java.io.File: boolean delete()>();

     label2:
        i#8 = i#8 + -1;

        goto label1;

     label3:
        this.<com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2;

        return;
    }

    private java.lang.String formFn(int)
    {
        com.sleepycat.utilint.StatLogger this;
        int version;
        java.lang.StringBuilder $r0, $r3, $r5, $r7, $r8, $r10, $r12, $r15, $r17, $r19, $r20, $r21, $r22, $r24;
        java.io.File $r1, $r13;
        java.lang.String $r2, $r4, $r6, $r9, $r11, $r14, $r16, $r18, $r23, $r25;

        this := @this: com.sleepycat.utilint.StatLogger;

        version := @parameter0: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version);

        if version >= 0 goto label1;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = this.<com.sleepycat.utilint.StatLogger: java.io.File logDir>;

        $r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = <java.io.File: java.lang.String separator>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = this.<com.sleepycat.utilint.StatLogger: java.lang.String filename>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r9 = this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;

     label1:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = this.<com.sleepycat.utilint.StatLogger: java.io.File logDir>;

        $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>();

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = <java.io.File: java.lang.String separator>;

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = this.<com.sleepycat.utilint.StatLogger: java.lang.String filename>;

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r23 = this.<com.sleepycat.utilint.StatLogger: java.lang.String fileext>;

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r25;
    }

    public void logDelta(java.lang.String) throws java.io.IOException
    {
        com.sleepycat.utilint.StatLogger this;
        java.lang.String val, $r0, $r2, $r3, lastNoFirst#11, $r4, $r5, $r6, $r7;
        com.sleepycat.je.EnvironmentFailureException $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        this := @this: com.sleepycat.utilint.StatLogger;

        val := @parameter0: java.lang.String;

        $r0 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label1;

        $r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>("Unexpected state logHeader not called before logDelta.");

        throw $r1;

     label1:
        $r2 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        if $r2 != null goto label2;

        $r3 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>();

        this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3;

     label2:
        lastNoFirst#11 = null;

        $r4 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4);

        if $r4 == null goto label3;

        $r5 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal>;

        $r6 = this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal>;

        $i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44);

        $i1 = $i0 + 1;

        lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1);

     label3:
        $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44);

        $i3 = $i2 + 1;

        $r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3);

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label4;

        virtualinvoke this.<com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val);

     label4:
        return;
    }

    public void log(java.lang.String) throws java.io.IOException
    {
        com.sleepycat.utilint.StatLogger this;
        java.lang.String val, $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        this := @this: com.sleepycat.utilint.StatLogger;

        val := @parameter0: java.lang.String;

        $i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount>;

        $i1 = this.<com.sleepycat.utilint.StatLogger: int maxRowCount>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i0 < $i1 goto label1;

        specialinvoke this.<com.sleepycat.utilint.StatLogger: void rotateFiles()>();

        $i2 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount>;

        $i3 = $i2 + 1;

        this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3;

        $r1 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header>;

        specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1);

     label1:
        $i4 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount>;

        $i5 = $i4 + 1;

        this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5;

        specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val);

        this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val;

        return;
    }

    private void rotateFiles()
    {
        com.sleepycat.utilint.StatLogger this;
        java.io.File $r0, cf#9, $r2, cf#26, $r4;
        int $i0, $i1, $i2, i#18, $i3;
        java.lang.String $r1, $r3, $r5;
        boolean $z0, $z2;

        this := @this: com.sleepycat.utilint.StatLogger;

        $r0 = new java.io.File;

        $i0 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount>;

        $i1 = $i0 - 1;

        $r1 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1);

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1);

        cf#9 = $r0;

        $z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        virtualinvoke cf#9.<java.io.File: boolean delete()>();

     label1:
        $i2 = this.<com.sleepycat.utilint.StatLogger: int maxFileCount>;

        i#18 = $i2 - 2;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18);

        if i#18 < -1 goto label4;

        $r2 = new java.io.File;

        $r3 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18);

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3);

        cf#26 = $r2;

        $z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label3;

        $r4 = new java.io.File;

        $i3 = i#18 + 1;

        $r5 = specialinvoke this.<com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3);

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5);

        virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4);

     label3:
        i#18 = i#18 + -1;

        goto label2;

     label4:
        this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = 0;

        return;
    }

    private void write(java.lang.String) throws java.io.IOException
    {
        com.sleepycat.utilint.StatLogger this;
        java.lang.String val, $r8, $r10;
        java.io.FileNotFoundException e, $r3;
        java.lang.Throwable l4, $r11;
        java.io.PrintWriter ps#2, $r0;
        java.io.FileWriter $r1;
        java.io.File $r2, $r7;
        java.io.IOException $r4;
        java.lang.StringBuilder $r5, $r6, $r9;

        this := @this: com.sleepycat.utilint.StatLogger;

        val := @parameter0: java.lang.String;

        ps#2 = null;

     label1:
        $r0 = new java.io.PrintWriter;

        $r1 = new java.io.FileWriter;

        $r2 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile>;

        specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1);

        specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1);

        ps#2 = $r0;

        virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val);

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2);

        if ps#2 == null goto label8;

        virtualinvoke ps#2.<java.io.PrintWriter: void flush()>();

        virtualinvoke ps#2.<java.io.PrintWriter: void close()>();

        goto label8;

     label3:
        $r3 := @caughtexception;

     label4:
        e = $r3;

        $r4 = new java.io.IOException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occured accessing statistic log file FileNotFoundException ");

        $r7 = this.<com.sleepycat.utilint.StatLogger: java.io.File logFile>;

        $r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e);

        throw $r4;

     label5:
        $r11 := @caughtexception;

        l4 = $r11;

     label6:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2);

        if ps#2 == null goto label7;

        virtualinvoke ps#2.<java.io.PrintWriter: void flush()>();

        virtualinvoke ps#2.<java.io.PrintWriter: void close()>();

     label7:
        throw l4;

     label8:
        return;

        catch java.io.FileNotFoundException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }

    public void setHeader(java.lang.String) throws java.io.IOException
    {
        com.sleepycat.utilint.StatLogger this;
        java.lang.String val, $r0, $r1;
        boolean $z0;
        int $i0, $i1;

        this := @this: com.sleepycat.utilint.StatLogger;

        val := @parameter0: java.lang.String;

        $r0 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header>;

        $z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label2;

        $r1 = this.<com.sleepycat.utilint.StatLogger: java.lang.String header>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        if $r1 == null goto label1;

        specialinvoke this.<com.sleepycat.utilint.StatLogger: void rotateFiles()>();

     label1:
        $i0 = this.<com.sleepycat.utilint.StatLogger: int currentRowCount>;

        $i1 = $i0 + 1;

        this.<com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1;

        specialinvoke this.<com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val);

        this.<com.sleepycat.utilint.StatLogger: java.lang.String header> = val;

        this.<com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null;

     label2:
        return;
    }


