    public void <init>(com.sleepycat.je.utilint.StatGroup, com.sleepycat.je.utilint.StatDefinition)
    {
        com.sleepycat.je.utilint.LongMaxStat this;
        com.sleepycat.je.utilint.StatGroup group;
        com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: com.sleepycat.je.utilint.LongMaxStat;

        group := @parameter0: com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        virtualinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void clear()>();

        return;
    }

    public void clear()
    {
        com.sleepycat.je.utilint.LongMaxStat this;
        java.lang.Long $r0;

        this := @this: com.sleepycat.je.utilint.LongMaxStat;

        $r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L);

        virtualinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0);

        return;
    }

    public boolean setMax(long)
    {
        com.sleepycat.je.utilint.LongMaxStat this;
        long newValue, $l0;
        byte $b1;

        this := @this: com.sleepycat.je.utilint.LongMaxStat;

        newValue := @parameter0: long;

        $l0 = this.<com.sleepycat.je.utilint.LongMaxStat: long counter>;

        $b1 = $l0 cmp newValue;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        if $b1 >= 0 goto label1;

        this.<com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue;

        return 1;

     label1:
        return 0;
    }


