    public void <init>()
    {
        com.sleepycat.je.utilint.TinyHashSet this;

        this := @this: com.sleepycat.je.utilint.TinyHashSet;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean add(java.lang.Object)
    {
        com.sleepycat.je.utilint.TinyHashSet this;
        java.lang.Object o, $r0, $r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r15, $r17;
        boolean $z0, $z1, $z2, $z3, $z4, $z7;
        java.util.Set $r2, $r3, $r4, $r14, $r16, $r18;
        java.util.HashSet $r13;

        this := @this: com.sleepycat.je.utilint.TinyHashSet;

        o := @parameter0: java.lang.Object;

        if o == null goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0);

        $r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r0 != null goto label03;

        $r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r1 == null goto label04;

     label03:
        $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        if $r2 != null goto label05;

     label04:
        $z1 = 1;

        goto label06;

     label05:
        $z1 = 0;

     label06:
        staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1);

        $r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        if $r3 == null goto label07;

        $r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        $z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o);

        return $z2;

     label07:
        $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r5 == null goto label09;

        $r6 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r6 == o goto label08;

        $r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o);

        if $z3 == 0 goto label09;

     label08:
        return 0;

     label09:
        $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r8 == null goto label11;

        $r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r9 == o goto label10;

        $r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        $z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o);

        if $z4 == 0 goto label11;

     label10:
        return 0;

     label11:
        $r11 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r11 != null goto label12;

        this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o;

        return 1;

     label12:
        $r12 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r12 != null goto label13;

        this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o;

        return 1;

     label13:
        $r13 = new java.util.HashSet;

        specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5);

        this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13;

        $r14 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        $r15 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15);

        $r16 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        $r17 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17);

        this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null;

        this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null;

        $r18 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        $z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o);

        return $z7;
    }

    public boolean remove(java.lang.Object)
    {
        com.sleepycat.je.utilint.TinyHashSet this;
        java.lang.Object o, $r0, $r1, $r5, $r6, $r7, $r8, $r9, $r10;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.Set $r2, $r3, $r4;

        this := @this: com.sleepycat.je.utilint.TinyHashSet;

        o := @parameter0: java.lang.Object;

        if o == null goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0);

        $r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r0 != null goto label03;

        $r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r1 == null goto label04;

     label03:
        $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        if $r2 != null goto label05;

     label04:
        $z1 = 1;

        goto label06;

     label05:
        $z1 = 0;

     label06:
        staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1);

        $r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        if $r3 == null goto label08;

        $r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        $z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o);

        if $z2 != 0 goto label07;

        return 0;

     label07:
        return 1;

     label08:
        $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r5 == null goto label10;

        $r6 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r6 == o goto label09;

        $r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o);

        if $z3 == 0 goto label10;

     label09:
        this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null;

        return 1;

     label10:
        $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r8 == null goto label12;

        $r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r9 == o goto label11;

        $r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        $z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o);

        if $z4 == 0 goto label12;

     label11:
        this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null;

        return 1;

     label12:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        com.sleepycat.je.utilint.TinyHashSet this;
        java.lang.Object $r0, $r1, $r7, $r8;
        java.util.Set $r2, $r3, $r4;
        boolean $z0;
        java.util.Iterator $r5;
        com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator $r6;

        this := @this: com.sleepycat.je.utilint.TinyHashSet;

        $r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r0 != null goto label1;

        $r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r1 == null goto label2;

     label1:
        $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        if $r2 != null goto label3;

     label2:
        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0);

        $r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        if $r3 == null goto label5;

        $r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

        return $r5;

     label5:
        $r6 = new com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator;

        $r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        specialinvoke $r6.<com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8);

        return $r6;
    }

    public void <init>(java.lang.Object)
    {
        com.sleepycat.je.utilint.TinyHashSet this;
        java.lang.Object o;

        this := @this: com.sleepycat.je.utilint.TinyHashSet;

        o := @parameter0: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o;

        return;
    }

    public java.util.Set copy()
    {
        com.sleepycat.je.utilint.TinyHashSet this;
        java.util.HashSet 'ret', $r4, $r6;
        java.lang.Object $r0, $r1, $r7, $r8, $r9, $r10;
        java.util.Set $r2, $r3, $r5;
        boolean $z0;

        this := @this: com.sleepycat.je.utilint.TinyHashSet;

        $r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r0 != null goto label1;

        $r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r1 == null goto label2;

     label1:
        $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        if $r2 != null goto label3;

     label2:
        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        staticinvoke <com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0);

        $r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        if $r3 == null goto label5;

        $r4 = new java.util.HashSet;

        $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5);

        return $r4;

     label5:
        $r6 = new java.util.HashSet;

        specialinvoke $r6.<java.util.HashSet: void <init>()>();

        'ret' = $r6;

        $r7 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r7 == null goto label6;

        $r8 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        interfaceinvoke 'ret'.<java.util.Set: boolean add(java.lang.Object)>($r8);

     label6:
        $r9 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r9 == null goto label7;

        $r10 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        interfaceinvoke 'ret'.<java.util.Set: boolean add(java.lang.Object)>($r10);

     label7:
        return 'ret';
    }

    public int size()
    {
        com.sleepycat.je.utilint.TinyHashSet this;
        java.lang.Object $r0, $r1, $r2, $r3;
        java.util.Set $r4, $r5;
        int $i0;

        this := @this: com.sleepycat.je.utilint.TinyHashSet;

        $r0 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r0 == null goto label1;

        $r1 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r1 == null goto label1;

        return 2;

     label1:
        $r2 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1>;

        if $r2 != null goto label2;

        $r3 = this.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2>;

        if $r3 == null goto label3;

     label2:
        return 1;

     label3:
        $r4 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        if $r4 == null goto label4;

        $r5 = this.<com.sleepycat.je.utilint.TinyHashSet: java.util.Set set>;

        $i0 = interfaceinvoke $r5.<java.util.Set: int size()>();

        return $i0;

     label4:
        return 0;
    }

    static java.lang.Object access$102(com.sleepycat.je.utilint.TinyHashSet, java.lang.Object)
    {
        com.sleepycat.je.utilint.TinyHashSet x0;
        java.lang.Object x1;

        x0 := @parameter0: com.sleepycat.je.utilint.TinyHashSet;

        x1 := @parameter1: java.lang.Object;

        x0.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null;

        return null;
    }

    static java.lang.Object access$002(com.sleepycat.je.utilint.TinyHashSet, java.lang.Object)
    {
        com.sleepycat.je.utilint.TinyHashSet x0;
        java.lang.Object x1;

        x0 := @parameter0: com.sleepycat.je.utilint.TinyHashSet;

        x1 := @parameter1: java.lang.Object;

        x0.<com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null;

        return null;
    }


