    public void <init>()
    {
        com.sleepycat.persist.evolve.Mutations this;
        java.util.HashMap $r0, $r1, $r2;

        this := @this: com.sleepycat.persist.evolve.Mutations;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2;

        return;
    }

    public java.util.Collection getConverters()
    {
        com.sleepycat.persist.evolve.Mutations this;
        java.util.Map $r0;
        java.util.Collection $r1;

        this := @this: com.sleepycat.persist.evolve.Mutations;

        $r0 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters>;

        $r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>();

        return $r1;
    }

    public com.sleepycat.persist.evolve.Renamer getRenamer(java.lang.String, int, java.lang.String)
    {
        com.sleepycat.persist.evolve.Mutations this;
        java.lang.String className, fieldName;
        int classVersion;
        com.sleepycat.persist.evolve.Mutations$Key $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        com.sleepycat.persist.evolve.Renamer $r3;

        this := @this: com.sleepycat.persist.evolve.Mutations;

        className := @parameter0: java.lang.String;

        classVersion := @parameter1: int;

        fieldName := @parameter2: java.lang.String;

        $r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers>;

        $r0 = new com.sleepycat.persist.evolve.Mutations$Key;

        specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, null);

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (com.sleepycat.persist.evolve.Renamer) $r2;

        return $r3;
    }

    public boolean equals(java.lang.Object)
    {
        com.sleepycat.persist.evolve.Mutations this, o;
        java.lang.Object other;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.Map $r0, $r1, $r2, $r3, $r4, $r5;

        this := @this: com.sleepycat.persist.evolve.Mutations;

        other := @parameter0: java.lang.Object;

        $z0 = other instanceof com.sleepycat.persist.evolve.Mutations;

        if $z0 == 0 goto label3;

        o = (com.sleepycat.persist.evolve.Mutations) other;

        $r0 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers>;

        $r1 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map renamers>;

        $z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1);

        if $z1 == 0 goto label1;

        $r2 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters>;

        $r3 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters>;

        $z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label1;

        $r4 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters>;

        $r5 = o.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters>;

        $z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5);

        if $z3 == 0 goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        return $z4;

     label3:
        return 0;
    }

    public com.sleepycat.persist.evolve.Converter getConverter(java.lang.String, int, java.lang.String)
    {
        com.sleepycat.persist.evolve.Mutations this;
        java.lang.String className, fieldName;
        int classVersion;
        com.sleepycat.persist.evolve.Mutations$Key $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        com.sleepycat.persist.evolve.Converter $r3;

        this := @this: com.sleepycat.persist.evolve.Mutations;

        className := @parameter0: java.lang.String;

        classVersion := @parameter1: int;

        fieldName := @parameter2: java.lang.String;

        $r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map converters>;

        $r0 = new com.sleepycat.persist.evolve.Mutations$Key;

        specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, null);

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (com.sleepycat.persist.evolve.Converter) $r2;

        return $r3;
    }

    public com.sleepycat.persist.evolve.Deleter getDeleter(java.lang.String, int, java.lang.String)
    {
        com.sleepycat.persist.evolve.Mutations this;
        java.lang.String className, fieldName;
        int classVersion;
        com.sleepycat.persist.evolve.Mutations$Key $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        com.sleepycat.persist.evolve.Deleter $r3;

        this := @this: com.sleepycat.persist.evolve.Mutations;

        className := @parameter0: java.lang.String;

        classVersion := @parameter1: int;

        fieldName := @parameter2: java.lang.String;

        $r1 = this.<com.sleepycat.persist.evolve.Mutations: java.util.Map deleters>;

        $r0 = new com.sleepycat.persist.evolve.Mutations$Key;

        specialinvoke $r0.<com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, null);

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (com.sleepycat.persist.evolve.Deleter) $r2;

        return $r3;
    }


