    static void <clinit>()
    {
        <com.sleepycat.je.log.entry.TraceLogEntry: com.sleepycat.je.log.Loggable testPriorItem> = null;

        return;
    }

    public void <init>(com.sleepycat.je.log.Trace)
    {
        com.sleepycat.je.log.entry.TraceLogEntry this;
        com.sleepycat.je.log.Trace trace;
        com.sleepycat.je.log.LogEntryType $r0;

        this := @this: com.sleepycat.je.log.entry.TraceLogEntry;

        trace := @parameter0: com.sleepycat.je.log.Trace;

        $r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TRACE>;

        specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace);

        return;
    }

    public void <init>()
    {
        com.sleepycat.je.log.entry.TraceLogEntry this;

        this := @this: com.sleepycat.je.log.entry.TraceLogEntry;

        specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class "com/sleepycat/je/log/Trace");

        return;
    }


