    public void <init>(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Zopfli this;
        int masterBlockSize;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie $r0;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Zopfli;

        masterBlockSize := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        specialinvoke $r0.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: void <init>(int)>(masterBlockSize);

        this.<com.googlecode.pngtastic.core.processing.zopfli.Zopfli: com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie> = $r0;

        return;
    }

    public synchronized com.googlecode.pngtastic.core.processing.zopfli.Buffer compress(com.googlecode.pngtastic.core.processing.zopfli.Options, byte[])
    {
        com.googlecode.pngtastic.core.processing.zopfli.Zopfli this;
        com.googlecode.pngtastic.core.processing.zopfli.Options options;
        byte[] input;
        com.googlecode.pngtastic.core.processing.zopfli.Buffer output, $r0;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Zopfli;

        options := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Options;

        input := @parameter1: byte[];

        $r0 = new com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        specialinvoke $r0.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void <init>()>();

        output = $r0;

        specialinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.Zopfli: void compressZlib(com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],com.googlecode.pngtastic.core.processing.zopfli.Buffer)>(options, input, output);

        return output;
    }

    private void compressZlib(com.googlecode.pngtastic.core.processing.zopfli.Options, byte[], com.googlecode.pngtastic.core.processing.zopfli.Buffer)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Zopfli this;
        com.googlecode.pngtastic.core.processing.zopfli.Options options;
        byte[] input;
        com.googlecode.pngtastic.core.processing.zopfli.Buffer output;
        int checksum, $i0, $i1, $i3, $i4, $i6, $i7, $i9;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie $r0;
        byte $b2, $b5, $b8, $b10;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Zopfli;

        options := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Options;

        input := @parameter1: byte[];

        output := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(120);

        virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(-38);

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Zopfli: com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie>;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void compress(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.Options,byte[],com.googlecode.pngtastic.core.processing.zopfli.Buffer)>($r0, options, input, output);

        checksum = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Zopfli: int adler32(byte[])>(input);

        $i0 = checksum >> 24;

        $i1 = $i0 & 255;

        $b2 = (byte) $i1;

        virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b2);

        $i3 = checksum >> 16;

        $i4 = $i3 & 255;

        $b5 = (byte) $i4;

        virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b5);

        $i6 = checksum >> 8;

        $i7 = $i6 & 255;

        $b8 = (byte) $i7;

        virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b8);

        $i9 = checksum & 255;

        $b10 = (byte) $i9;

        virtualinvoke output.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>($b10);

        return;
    }

    private static int adler32(byte[])
    {
        byte[] data;
        int tick, s1#2, s2#4, i#6, $i0, $i1, $i2, $i3, $i5, $i6;
        byte $b4;

        data := @parameter0: byte[];

        s1#2 = 1;

        s2#4 = 0;

        i#6 = 0;

     label1:
        $i0 = lengthof data;

        if i#6 >= $i0 goto label4;

        $i1 = lengthof data;

        $i2 = i#6 + 1024;

        tick = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2);

     label2:
        if i#6 >= tick goto label3;

        $i3 = i#6;

        i#6 = i#6 + 1;

        $b4 = data[$i3];

        s1#2 = s1#2 + $b4;

        s2#4 = s2#4 + s1#2;

        goto label2;

     label3:
        s1#2 = s1#2 % 65521;

        s2#4 = s2#4 % 65521;

        goto label1;

     label4:
        $i5 = s2#4 << 16;

        $i6 = $i5 | s1#2;

        return $i6;
    }


