    static void <clinit>()
    {
        com.googlecode.pngtastic.core.PngFilterType $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        com.googlecode.pngtastic.core.PngFilterType[] $r6;

        $r0 = new com.googlecode.pngtastic.core.PngFilterType;

        specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("ADAPTIVE", 0, -1);

        <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0;

        $r1 = new com.googlecode.pngtastic.core.PngFilterType;

        specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("NONE", 1, 0);

        <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1;

        $r2 = new com.googlecode.pngtastic.core.PngFilterType;

        specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("SUB", 2, 1);

        <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2;

        $r3 = new com.googlecode.pngtastic.core.PngFilterType;

        specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("UP", 3, 2);

        <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3;

        $r4 = new com.googlecode.pngtastic.core.PngFilterType;

        specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("AVERAGE", 4, 3);

        <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4;

        $r5 = new com.googlecode.pngtastic.core.PngFilterType;

        specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("PAETH", 5, 4);

        <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5;

        $r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6];

        $r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE>;

        $r6[0] = $r7;

        $r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE>;

        $r6[1] = $r8;

        $r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB>;

        $r6[2] = $r9;

        $r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP>;

        $r6[3] = $r10;

        $r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE>;

        $r6[4] = $r11;

        $r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH>;

        $r6[5] = $r12;

        <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6;

        return;
    }

    public static com.googlecode.pngtastic.core.PngFilterType forValue(byte)
    {
        byte value, $b0;
        com.googlecode.pngtastic.core.PngFilterType[] l1;
        int l2, l3#5;
        com.googlecode.pngtastic.core.PngFilterType type, $r0;
        boolean $z0, $z1;

        value := @parameter0: byte;

        l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>();

        l2 = lengthof l1;

        l3#5 = 0;

     label1:
        if l3#5 >= l2 goto label5;

        type = l1[l3#5];

        $b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>();

        if $b0 != value goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label4;

        return type;

     label4:
        l3#5 = l3#5 + 1;

        goto label1;

     label5:
        $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE>;

        return $r0;
    }

    public static com.googlecode.pngtastic.core.PngFilterType[] values()
    {
        com.googlecode.pngtastic.core.PngFilterType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1;

        return $r2;
    }

    public byte getValue()
    {
        com.googlecode.pngtastic.core.PngFilterType this;
        byte $b0;

        this := @this: com.googlecode.pngtastic.core.PngFilterType;

        $b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value>;

        return $b0;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.googlecode.pngtastic.core.PngFilterType this;
        java.lang.String l1;
        int l2, i;
        byte $b0;

        this := @this: com.googlecode.pngtastic.core.PngFilterType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        i := @parameter2: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        $b0 = (byte) i;

        this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0;

        return;
    }


