    static void <clinit>()
    {
        com.sleepycat.je.dbi.DbEnvState $r0, $r1, $r2, $r3, $r5, $r6, $r7;
        com.sleepycat.je.dbi.DbEnvState[] $r4;

        $r0 = new com.sleepycat.je.dbi.DbEnvState;

        specialinvoke $r0.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>("initialized");

        <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INIT> = $r0;

        $r1 = new com.sleepycat.je.dbi.DbEnvState;

        specialinvoke $r1.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>("open");

        <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState OPEN> = $r1;

        $r2 = new com.sleepycat.je.dbi.DbEnvState;

        specialinvoke $r2.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>("closed");

        <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2;

        $r3 = new com.sleepycat.je.dbi.DbEnvState;

        specialinvoke $r3.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>("invalid");

        <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INVALID> = $r3;

        $r4 = newarray (com.sleepycat.je.dbi.DbEnvState)[3];

        $r5 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INIT>;

        $r4[0] = $r5;

        $r6 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState OPEN>;

        $r4[1] = $r6;

        $r7 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INVALID>;

        $r4[2] = $r7;

        <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4;

        return;
    }

    void <init>(java.lang.String)
    {
        com.sleepycat.je.dbi.DbEnvState this;
        java.lang.String name;

        this := @this: com.sleepycat.je.dbi.DbEnvState;

        name := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name;

        return;
    }

    void checkState(com.sleepycat.je.dbi.DbEnvState[], com.sleepycat.je.dbi.DbEnvState)
    {
        com.sleepycat.je.dbi.DbEnvState this, newState, $r0;
        com.sleepycat.je.dbi.DbEnvState[] validPrevStates;
        boolean transitionOk#2;
        int i#4, $i0;
        java.lang.IllegalStateException $r1;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r8;
        java.lang.String $r4, $r7, $r9;

        this := @this: com.sleepycat.je.dbi.DbEnvState;

        validPrevStates := @parameter0: com.sleepycat.je.dbi.DbEnvState[];

        newState := @parameter1: com.sleepycat.je.dbi.DbEnvState;

        transitionOk#2 = 0;

        i#4 = 0;

     label1:
        $i0 = lengthof validPrevStates;

        if i#4 >= $i0 goto label3;

        $r0 = validPrevStates[i#4];

        if this != $r0 goto label2;

        transitionOk#2 = 1;

        goto label3;

     label2:
        i#4 = i#4 + 1;

        goto label1;

     label3:
        if transitionOk#2 != 0 goto label4;

        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t go from environment state ");

        $r4 = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $r7 = virtualinvoke newState.<com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r1;

     label4:
        return;
    }

    public java.lang.String toString()
    {
        com.sleepycat.je.dbi.DbEnvState this;
        java.lang.String $r0;

        this := @this: com.sleepycat.je.dbi.DbEnvState;

        $r0 = this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String name>;

        return $r0;
    }


