    public static void checkForNullParam(java.lang.Object, java.lang.String)
    {
        java.lang.Object param;
        java.lang.String name, $r4;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;

        param := @parameter0: java.lang.Object;

        name := @parameter1: java.lang.String;

        if param != null goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cannot be null");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r0;

     label1:
        return;
    }

    static void <clinit>()
    {
        boolean $z0;

        $z0 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>("JE_TEST");

        <com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0;

        return;
    }

    public static void checkForPartial(com.sleepycat.je.DatabaseEntry, java.lang.String)
    {
        com.sleepycat.je.DatabaseEntry entry;
        java.lang.String name, $r5;
        boolean $z0;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4;

        entry := @parameter0: com.sleepycat.je.DatabaseEntry;

        name := @parameter1: java.lang.String;

        $z0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: boolean getPartial()>();

        if $z0 == 0 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' param may not be partial");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r0;

     label1:
        return;
    }

    public static void checkForNullDbt(com.sleepycat.je.DatabaseEntry, java.lang.String, boolean)
    {
        com.sleepycat.je.DatabaseEntry entry;
        java.lang.String name, $r5, $r12;
        boolean checkData;
        java.lang.IllegalArgumentException $r0, $r7;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r8, $r9, $r10, $r11;
        byte[] $r6;

        entry := @parameter0: com.sleepycat.je.DatabaseEntry;

        name := @parameter1: java.lang.String;

        checkData := @parameter2: boolean;

        if entry != null goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' param cannot be null");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r0;

     label1:
        if checkData == 0 goto label2;

        $r6 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>();

        if $r6 != null goto label2;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Data field for \'");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' param cannot be null");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r7;

     label2:
        return;
    }


