    void <init>(com.sleepycat.persist.evolve.Converter)
    {
        com.sleepycat.persist.impl.ConverterReader this;
        com.sleepycat.persist.evolve.Converter converter;

        this := @this: com.sleepycat.persist.impl.ConverterReader;

        converter := @parameter0: com.sleepycat.persist.evolve.Converter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.persist.impl.ConverterReader: com.sleepycat.persist.evolve.Converter converter> = converter;

        return;
    }


