    static java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)
    {
        java.lang.Class logClass;
        java.lang.Throwable e, $r2;
        java.lang.Class[] $r0;
        java.lang.reflect.Constructor $r1;
        com.sleepycat.je.EnvironmentFailureException $r3;
        java.lang.Exception tmp$963983519;

        logClass := @parameter0: java.lang.Class;

     label1:
        $r0 = (java.lang.Class[]) null;

        $r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        e = $r2;

        tmp$963983519 = (java.lang.Exception) e;

        $r3 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$963983519);

        throw $r3;

        catch java.lang.SecurityException from label1 to label2 with label3;
        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

    void <init>(java.lang.Class)
    {
        com.sleepycat.je.log.entry.BaseEntry this;
        java.lang.Class logClass;
        java.lang.reflect.Constructor $r0;

        this := @this: com.sleepycat.je.log.entry.BaseEntry;

        logClass := @parameter0: java.lang.Class;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = staticinvoke <com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass);

        this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0;

        return;
    }

    public void setLogType(com.sleepycat.je.log.LogEntryType)
    {
        com.sleepycat.je.log.entry.BaseEntry this;
        com.sleepycat.je.log.LogEntryType entryType;

        this := @this: com.sleepycat.je.log.entry.BaseEntry;

        entryType := @parameter0: com.sleepycat.je.log.LogEntryType;

        this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType entryType> = entryType;

        return;
    }

    void <init>()
    {
        com.sleepycat.je.log.entry.BaseEntry this;

        this := @this: com.sleepycat.je.log.entry.BaseEntry;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null;

        return;
    }

    public com.sleepycat.je.log.entry.LogEntry clone()
    {
        com.sleepycat.je.log.entry.BaseEntry this;
        java.lang.CloneNotSupportedException e, $r2;
        java.lang.Object $r0;
        com.sleepycat.je.log.entry.LogEntry $r1;
        com.sleepycat.je.EnvironmentFailureException $r3;

        this := @this: com.sleepycat.je.log.entry.BaseEntry;

     label1:
        $r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (com.sleepycat.je.log.entry.LogEntry) $r0;

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        e = $r2;

        $r3 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e);

        throw $r3;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    com.sleepycat.je.log.Loggable newInstanceOfType()
    {
        com.sleepycat.je.log.entry.BaseEntry this;
        java.lang.reflect.Constructor $r0;
        com.sleepycat.je.log.Loggable $r1;

        this := @this: com.sleepycat.je.log.entry.BaseEntry;

        $r0 = this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor>;

        $r1 = staticinvoke <com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0);

        return $r1;
    }

    static com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)
    {
        java.lang.reflect.Constructor noArgsConstructor;
        java.lang.Throwable e, $r3;
        java.lang.Object[] $r0;
        java.lang.Object $r1;
        com.sleepycat.je.log.Loggable $r2;
        com.sleepycat.je.EnvironmentFailureException $r4;
        java.lang.Exception tmp$1604871064;

        noArgsConstructor := @parameter0: java.lang.reflect.Constructor;

     label1:
        $r0 = (java.lang.Object[]) null;

        $r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0);

        $r2 = (com.sleepycat.je.log.Loggable) $r1;

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        e = $r3;

        tmp$1604871064 = (java.lang.Exception) e;

        $r4 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$1604871064);

        throw $r4;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.InstantiationException from label1 to label2 with label3;
        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label3;
    }

    public com.sleepycat.je.log.LogEntryType getLogType()
    {
        com.sleepycat.je.log.entry.BaseEntry this;
        com.sleepycat.je.log.LogEntryType $r0;

        this := @this: com.sleepycat.je.log.entry.BaseEntry;

        $r0 = this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType entryType>;

        return $r0;
    }

    public void postLogWork(com.sleepycat.je.log.LogEntryHeader, long, com.sleepycat.je.utilint.VLSN)
    {
        com.sleepycat.je.log.entry.BaseEntry this;
        com.sleepycat.je.log.LogEntryHeader header;
        long justLoggedLsn;
        com.sleepycat.je.utilint.VLSN vlsn;

        this := @this: com.sleepycat.je.log.entry.BaseEntry;

        header := @parameter0: com.sleepycat.je.log.LogEntryHeader;

        justLoggedLsn := @parameter1: long;

        vlsn := @parameter2: com.sleepycat.je.utilint.VLSN;

        return;
    }

    public boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)
    {
        com.sleepycat.je.log.entry.BaseEntry this;
        com.sleepycat.je.dbi.DatabaseImpl dbImpl;

        this := @this: com.sleepycat.je.log.entry.BaseEntry;

        dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl;

        return 0;
    }

    public java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)
    {
        com.sleepycat.je.log.entry.BaseEntry this;
        com.sleepycat.je.dbi.DatabaseImpl dbImpl;
        java.lang.Object $r0;

        this := @this: com.sleepycat.je.log.entry.BaseEntry;

        dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl;

        $r0 = virtualinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>();

        return $r0;
    }


