    public void <init>(com.sleepycat.je.utilint.StatGroup, com.sleepycat.je.utilint.StatDefinition)
    {
        com.sleepycat.je.utilint.IntStat this;
        com.sleepycat.je.utilint.StatGroup group;
        com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: com.sleepycat.je.utilint.IntStat;

        group := @parameter0: com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        return;
    }

    public void increment()
    {
        com.sleepycat.je.utilint.IntStat this;
        int $i0, $i1;

        this := @this: com.sleepycat.je.utilint.IntStat;

        $i0 = this.<com.sleepycat.je.utilint.IntStat: int counter>;

        $i1 = $i0 + 1;

        this.<com.sleepycat.je.utilint.IntStat: int counter> = $i1;

        return;
    }

    public void add(int)
    {
        com.sleepycat.je.utilint.IntStat this;
        int count, $i0, $i1;

        this := @this: com.sleepycat.je.utilint.IntStat;

        count := @parameter0: int;

        $i0 = this.<com.sleepycat.je.utilint.IntStat: int counter>;

        $i1 = $i0 + count;

        this.<com.sleepycat.je.utilint.IntStat: int counter> = $i1;

        return;
    }

    public void <init>(com.sleepycat.je.utilint.StatGroup, com.sleepycat.je.utilint.StatDefinition, int)
    {
        com.sleepycat.je.utilint.IntStat this;
        com.sleepycat.je.utilint.StatGroup group;
        com.sleepycat.je.utilint.StatDefinition definition;
        int counter;

        this := @this: com.sleepycat.je.utilint.IntStat;

        group := @parameter0: com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: com.sleepycat.je.utilint.StatDefinition;

        counter := @parameter2: int;

        specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        this.<com.sleepycat.je.utilint.IntStat: int counter> = counter;

        return;
    }

    public void set(java.lang.Integer)
    {
        com.sleepycat.je.utilint.IntStat this;
        java.lang.Integer newValue;
        int $i0;

        this := @this: com.sleepycat.je.utilint.IntStat;

        newValue := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>();

        this.<com.sleepycat.je.utilint.IntStat: int counter> = $i0;

        return;
    }

    public java.lang.Integer get()
    {
        com.sleepycat.je.utilint.IntStat this;
        int $i0;
        java.lang.Integer $r0;

        this := @this: com.sleepycat.je.utilint.IntStat;

        $i0 = this.<com.sleepycat.je.utilint.IntStat: int counter>;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r0;
    }


