    public void <init>(java.lang.String, java.lang.String[], java.lang.String, java.lang.Boolean, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String)
    {
        com.googlecode.pngtastic.PngtasticOptimizer this;
        java.lang.String toDir, fileSuffix, compressor, logLevel, file, $r7, $r12, $r18, outputPath#2;
        java.lang.String[] fileNames, l12;
        java.lang.Boolean removeGamma;
        java.lang.Integer compressionLevel, iterations, $r4;
        long start, $l1, $l2, $l3;
        com.googlecode.pngtastic.core.PngOptimizer optimizer, tmp$2089578710;
        int l13, $i0, $i4, l14#1;
        com.googlecode.pngtastic.core.PngImage image, tmp$1723177853;
        java.lang.Object[] $r1;
        java.io.PrintStream $r2;
        java.util.List $r3;
        java.lang.Long $r5, $r6;
        java.lang.StringBuilder $r9, $r10, $r11, $r16, $r17, tmp$1860118977, tmp$1144499207;
        boolean $z0;
        java.lang.Throwable $r19, outputPath#3;
        java.lang.Exception tmp$778330045;

        this := @this: com.googlecode.pngtastic.PngtasticOptimizer;

        toDir := @parameter0: java.lang.String;

        fileNames := @parameter1: java.lang.String[];

        fileSuffix := @parameter2: java.lang.String;

        removeGamma := @parameter3: java.lang.Boolean;

        compressionLevel := @parameter4: java.lang.Integer;

        compressor := @parameter5: java.lang.String;

        iterations := @parameter6: java.lang.Integer;

        logLevel := @parameter7: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        start = staticinvoke <java.lang.System: long currentTimeMillis()>();

        tmp$2089578710 = new com.googlecode.pngtastic.core.PngOptimizer;

        specialinvoke tmp$2089578710.<com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel);

        optimizer = tmp$2089578710;

        virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations);

        l12 = fileNames;

        l13 = lengthof l12;

        l14#1 = 0;

     label1:
        if l14#1 >= l13 goto label6;

        file = l12[l14#1];

     label2:
        tmp$1860118977 = new java.lang.StringBuilder;

        specialinvoke tmp$1860118977.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke tmp$1860118977.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file);

        outputPath#2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $i4 = virtualinvoke outputPath#2.<java.lang.String: int lastIndexOf(int)>(47);

        $r12 = virtualinvoke outputPath#2.<java.lang.String: java.lang.String substring(int,int)>(0, $i4);

        specialinvoke this.<com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r12);

        tmp$1723177853 = new com.googlecode.pngtastic.core.PngImage;

        specialinvoke tmp$1723177853.<com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel);

        image = tmp$1723177853;

        tmp$1144499207 = new java.lang.StringBuilder;

        specialinvoke tmp$1144499207.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke tmp$1144499207.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath#2);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: void optimize(com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r18, $z0, compressionLevel);

     label3:
        goto label5;

     label4:
        $r19 := @caughtexception;

        outputPath#3 = $r19;

        tmp$778330045 = (java.lang.Exception) outputPath#3;

        virtualinvoke tmp$778330045.<java.lang.Exception: void printStackTrace()>();

     label5:
        l14#1 = l14#1 + 1;

        goto label1;

     label6:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = newarray (java.lang.Object)[3];

        $r3 = virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>();

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r4;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = $l1 - start;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r1[1] = $r5;

        $l3 = virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        $r1[2] = $r6;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processed %d files in %d milliseconds, saving %d bytes", $r1);

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r7);

        return;

        catch com.googlecode.pngtastic.core.PngException from label2 to label3 with label4;
        catch java.io.IOException from label2 to label3 with label4;
    }

    private java.lang.String makeDirs(java.lang.String) throws java.io.IOException
    {
        com.googlecode.pngtastic.PngtasticOptimizer this;
        java.lang.String path, $r1, $r6;
        java.io.File out, $r0;
        boolean $z0, $z1;
        java.io.IOException $r2;
        java.lang.StringBuilder $r3, $r4, $r5;

        this := @this: com.googlecode.pngtastic.PngtasticOptimizer;

        path := @parameter0: java.lang.String;

        $r0 = new java.io.File;

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path);

        out = $r0;

        $z0 = virtualinvoke out.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>();

        if $z1 != 0 goto label1;

        $r2 = new java.io.IOException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t create path: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label1:
        $r1 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>();

        return $r1;
    }


