    public void <init>(java.lang.String, java.lang.Throwable)
    {
        com.sleepycat.je.DatabaseException this;
        java.lang.String message, $r1, $r4;
        java.lang.Throwable t;
        java.lang.StringBuilder $r0, $r2, $r3;
        java.lang.ThreadLocal $r5;

        this := @this: com.sleepycat.je.DatabaseException;

        message := @parameter0: java.lang.String;

        t := @parameter1: java.lang.Throwable;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = staticinvoke <com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t);

        this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null;

        $r5 = new java.lang.ThreadLocal;

        specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>();

        this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5;

        return;
    }

    public static java.lang.String getVersionHeader()
    {
        java.lang.StringBuilder $r0, $r1, $r3, $r4;
        com.sleepycat.je.JEVersion $r2;
        java.lang.String $r5;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(JE ");

        $r2 = <com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void <init>(java.lang.String)
    {
        com.sleepycat.je.DatabaseException this;
        java.lang.String message, $r1, $r4;
        java.lang.StringBuilder $r0, $r2, $r3;
        java.lang.ThreadLocal $r5;

        this := @this: com.sleepycat.je.DatabaseException;

        message := @parameter0: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = staticinvoke <com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);

        this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null;

        $r5 = new java.lang.ThreadLocal;

        specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>();

        this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5;

        return;
    }

    public java.lang.String getMessage()
    {
        com.sleepycat.je.DatabaseException this;
        java.lang.String msg, rethrownStackTrace, $r0, $r2, $r4, $r6, $r13;
        java.lang.StringBuilder $r1, $r3, $r5, $r9, $r10, $r11, $r12;
        java.lang.ThreadLocal $r7;
        java.lang.Object $r8;

        this := @this: com.sleepycat.je.DatabaseException;

        $r0 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>();

     label2:
        msg = $r6;

        $r7 = this.<com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces>;

        $r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>();

        rethrownStackTrace = (java.lang.String) $r8;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace);

        if rethrownStackTrace != null goto label3;

        return msg;

     label3:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }

    public void addErrorMessage(java.lang.String)
    {
        com.sleepycat.je.DatabaseException this;
        java.lang.String newExtraInfo, $r0, $r4, $r6, $r10;
        java.lang.StringBuilder $r1, $r2, $r3, $r5, $r7, $r8, $r9;

        this := @this: com.sleepycat.je.DatabaseException;

        newExtraInfo := @parameter0: java.lang.String;

        $r0 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4;

        goto label2;

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        this.<com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10;

     label2:
        return;
    }


