    void <init>(com.sleepycat.persist.impl.RecordInput, com.sleepycat.persist.impl.Format)
    {
        com.sleepycat.persist.impl.KeyLocation this;
        com.sleepycat.persist.impl.RecordInput input;
        com.sleepycat.persist.impl.Format format;

        this := @this: com.sleepycat.persist.impl.KeyLocation;

        input := @parameter0: com.sleepycat.persist.impl.RecordInput;

        format := @parameter1: com.sleepycat.persist.impl.Format;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.RecordInput input> = input;

        this.<com.sleepycat.persist.impl.KeyLocation: com.sleepycat.persist.impl.Format format> = format;

        return;
    }


