    void <init>(com.sleepycat.je.DatabaseEntry)
    {
        com.sleepycat.je.tree.VersionedLN this;
        com.sleepycat.je.DatabaseEntry dbt;

        this := @this: com.sleepycat.je.tree.VersionedLN;

        dbt := @parameter0: com.sleepycat.je.DatabaseEntry;

        specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(com.sleepycat.je.DatabaseEntry)>(dbt);

        this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L;

        return;
    }

    public long getVLSNSequence()
    {
        com.sleepycat.je.tree.VersionedLN this;
        long $l0;

        this := @this: com.sleepycat.je.tree.VersionedLN;

        $l0 = this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence>;

        return $l0;
    }

    void <init>(byte[])
    {
        com.sleepycat.je.tree.VersionedLN this;
        byte[] data;

        this := @this: com.sleepycat.je.tree.VersionedLN;

        data := @parameter0: byte[];

        specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>(data);

        this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L;

        return;
    }

    public long getMemorySizeIncludedByParent()
    {
        com.sleepycat.je.tree.VersionedLN this;
        long $l0, $l2, $l3;
        int $i1;

        this := @this: com.sleepycat.je.tree.VersionedLN;

        $l0 = specialinvoke this.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>();

        $i1 = <com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD>;

        $l2 = (long) $i1;

        $l3 = $l0 + $l2;

        return $l3;
    }

    public void setVLSNSequence(long)
    {
        com.sleepycat.je.tree.VersionedLN this;
        long seq;

        this := @this: com.sleepycat.je.tree.VersionedLN;

        seq := @parameter0: long;

        this.<com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq;

        return;
    }


