    void <init>(com.sleepycat.persist.impl.Format, java.util.List)
    {
        com.sleepycat.persist.impl.RawAccessor this;
        com.sleepycat.persist.impl.Format parentFormat;
        java.util.List nonKeyFields, $r0;

        this := @this: com.sleepycat.persist.impl.RawAccessor;

        parentFormat := @parameter0: com.sleepycat.persist.impl.Format;

        nonKeyFields := @parameter1: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Format parentFormat> = parentFormat;

        this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields;

        $r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        this.<com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0;

        this.<com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1;

        return;
    }

    public void readCompositeKeyFields(java.lang.Object, com.sleepycat.persist.impl.EntityInput) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.RawAccessor this;
        java.lang.Object o, $r2;
        com.sleepycat.persist.impl.EntityInput input;
        int i#2, $i0;
        java.util.List $r0, $r1;
        com.sleepycat.persist.impl.FieldInfo $r3;

        this := @this: com.sleepycat.persist.impl.RawAccessor;

        o := @parameter0: java.lang.Object;

        input := @parameter1: com.sleepycat.persist.impl.EntityInput;

        i#2 = 0;

     label1:
        $r0 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>;

        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if i#2 >= $i0 goto label2;

        $r1 = this.<com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2);

        $r3 = (com.sleepycat.persist.impl.FieldInfo) $r2;

        specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,com.sleepycat.persist.impl.EntityInput)>(o, $r3, input);

        i#2 = i#2 + 1;

        goto label1;

     label2:
        return;
    }

    private void readField(java.lang.Object, com.sleepycat.persist.impl.FieldInfo, com.sleepycat.persist.impl.EntityInput) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.RawAccessor this;
        java.lang.Object o, val#10;
        com.sleepycat.persist.impl.FieldInfo field;
        com.sleepycat.persist.impl.EntityInput input;
        com.sleepycat.persist.impl.Format format;
        boolean $z0, $z1;
        int $i0;

        this := @this: com.sleepycat.persist.impl.RawAccessor;

        o := @parameter0: java.lang.Object;

        field := @parameter1: com.sleepycat.persist.impl.FieldInfo;

        input := @parameter2: com.sleepycat.persist.impl.EntityInput;

        format = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>();

        $z0 = this.<com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

     label1:
        val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(format);

        goto label4;

     label2:
        $i0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: int getId()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 18 goto label3;

        val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>();

        goto label4;

     label3:
        val#10 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>();

     label4:
        specialinvoke this.<com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10);

        return;
    }

    private void setValue(java.lang.Object, com.sleepycat.persist.impl.FieldInfo, java.lang.Object)
    {
        com.sleepycat.persist.impl.RawAccessor this;
        java.lang.Object o, val;
        com.sleepycat.persist.impl.FieldInfo field;
        com.sleepycat.persist.raw.RawObject $r0;
        java.util.Map $r1;
        java.lang.String $r2;

        this := @this: com.sleepycat.persist.impl.RawAccessor;

        o := @parameter0: java.lang.Object;

        field := @parameter1: com.sleepycat.persist.impl.FieldInfo;

        val := @parameter2: java.lang.Object;

        $r0 = (com.sleepycat.persist.raw.RawObject) o;

        $r1 = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>();

        $r2 = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>();

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val);

        return;
    }

    public java.lang.Object newInstance()
    {
        com.sleepycat.persist.impl.RawAccessor this;
        java.util.HashMap $r0;
        com.sleepycat.persist.impl.Accessor $r1, $r2;
        java.lang.Object $r3;
        com.sleepycat.persist.raw.RawObject superObject#7, $r4;
        com.sleepycat.persist.impl.Format $r5;

        this := @this: com.sleepycat.persist.impl.RawAccessor;

        $r1 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Accessor superAccessor>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        if $r1 == null goto label1;

        $r2 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Accessor superAccessor>;

        $r3 = interfaceinvoke $r2.<com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>();

        superObject#7 = (com.sleepycat.persist.raw.RawObject) $r3;

        goto label2;

     label1:
        superObject#7 = null;

     label2:
        $r4 = new com.sleepycat.persist.raw.RawObject;

        $r5 = this.<com.sleepycat.persist.impl.RawAccessor: com.sleepycat.persist.impl.Format parentFormat>;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        specialinvoke $r4.<com.sleepycat.persist.raw.RawObject: void <init>(com.sleepycat.persist.raw.RawType,java.util.Map,com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7);

        return $r4;
    }


