public class com.googlecode.pngtastic.PngtasticOptimizer extends java.lang.Object
{
    public static boolean REMOVEGAMMA;
    public static boolean COMPRESSIONLEVEL;
    public static boolean COMPRESSOR;
    public static boolean ITERATIONS;
    public static boolean LOGLEVEL;
    private static final java.lang.String HELP;

    public void <init>(java.lang.String, java.lang.String[], java.lang.String, java.lang.Boolean, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String)
    {
        com.googlecode.pngtastic.PngtasticOptimizer this;
        java.lang.String toDir, fileSuffix, compressor, logLevel, file, $r7, $r12, $r18, outputPath#2;
        java.lang.String[] fileNames, l12;
        java.lang.Boolean removeGamma;
        java.lang.Integer compressionLevel, iterations, $r4;
        long start, $l1, $l2, $l3;
        com.googlecode.pngtastic.core.PngOptimizer optimizer, tmp$561772958;
        int l13, $i0, $i4, l14#1;
        com.googlecode.pngtastic.core.PngImage image, tmp$1487884406;
        java.lang.Object[] $r1;
        java.io.PrintStream $r2;
        java.util.List $r3;
        java.lang.Long $r5, $r6;
        java.lang.StringBuilder $r9, $r10, $r11, $r16, $r17, tmp$1940844413, tmp$1301763240;
        boolean $z0;
        java.lang.Throwable $r19, outputPath#3;
        java.lang.Exception tmp$636575568;

        this := @this: com.googlecode.pngtastic.PngtasticOptimizer;

        toDir := @parameter0: java.lang.String;

        fileNames := @parameter1: java.lang.String[];

        fileSuffix := @parameter2: java.lang.String;

        removeGamma := @parameter3: java.lang.Boolean;

        compressionLevel := @parameter4: java.lang.Integer;

        compressor := @parameter5: java.lang.String;

        iterations := @parameter6: java.lang.Integer;

        logLevel := @parameter7: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        start = staticinvoke <java.lang.System: long currentTimeMillis()>();

        tmp$561772958 = new com.googlecode.pngtastic.core.PngOptimizer;

        specialinvoke tmp$561772958.<com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel);

        optimizer = tmp$561772958;

        virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations);

        l12 = fileNames;

        l13 = lengthof l12;

        l14#1 = 0;

     label1:
        if l14#1 >= l13 goto label6;

        file = l12[l14#1];

     label2:
        tmp$1940844413 = new java.lang.StringBuilder;

        specialinvoke tmp$1940844413.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke tmp$1940844413.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file);

        outputPath#2 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $i4 = virtualinvoke outputPath#2.<java.lang.String: int lastIndexOf(int)>(47);

        $r12 = virtualinvoke outputPath#2.<java.lang.String: java.lang.String substring(int,int)>(0, $i4);

        specialinvoke this.<com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r12);

        tmp$1487884406 = new com.googlecode.pngtastic.core.PngImage;

        specialinvoke tmp$1487884406.<com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel);

        image = tmp$1487884406;

        tmp$1301763240 = new java.lang.StringBuilder;

        specialinvoke tmp$1301763240.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke tmp$1301763240.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath#2);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: void optimize(com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r18, $z0, compressionLevel);

     label3:
        goto label5;

     label4:
        $r19 := @caughtexception;

        outputPath#3 = $r19;

        tmp$636575568 = (java.lang.Exception) outputPath#3;

        virtualinvoke tmp$636575568.<java.lang.Exception: void printStackTrace()>();

     label5:
        l14#1 = l14#1 + 1;

        goto label1;

     label6:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = newarray (java.lang.Object)[3];

        $r3 = virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>();

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1[0] = $r4;

        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = $l1 - start;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r1[1] = $r5;

        $l3 = virtualinvoke optimizer.<com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>();

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        $r1[2] = $r6;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processed %d files in %d milliseconds, saving %d bytes", $r1);

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r7);

        return;

        catch com.googlecode.pngtastic.core.PngException from label2 to label3 with label4;
        catch java.io.IOException from label2 to label3 with label4;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args, i#6, i#7;
        java.util.HashMap options, $r0;
        int $i0, $i1, $i2, $i3, last#1, i#2, next#4;
        java.lang.Object[] $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25;
        java.lang.Object $r2, $r3, $r4, $r5;
        java.lang.String $r6, $r8, $r10, $r12, $r14, $r20, arg#3, $r22, arg#10, $r23, next#12, compressor#15, logLevel#17;
        java.lang.Boolean $r7, $r9, $r11, $r13, $r15, removeGamma#13;
        com.googlecode.pngtastic.PngtasticOptimizer $r16;
        java.io.PrintStream $r17, $r18;
        java.lang.Integer compressionLevel#14, iterations#16;

        args := @parameter0: java.lang.String[];

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        options = $r0;

        last#1 = 0;

        i#2 = 0;

     label01:
        $i0 = lengthof args;

        if i#2 >= $i0 goto label06;

        arg#3 = args[i#2];

        $z21 = virtualinvoke arg#3.<java.lang.String: boolean startsWith(java.lang.String)>("--");

        $z22 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z21);

        if $z22 == 0 goto label05;

        next#4 = i#2 + 1;

        $i3 = lengthof args;

        if next#4 >= $i3 goto label02;

        $z24 = 1;

        goto label03;

     label02:
        $z24 = 0;

     label03:
        $z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z24);

        if $z23 == 0 goto label04;

        $r20 = args[next#4];

        interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg#3, $r20);

        last#1 = next#4 + 1;

        goto label05;

     label04:
        interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg#3, null);

        last#1 = next#4;

     label05:
   