    void <init>(com.sleepycat.je.txn.Lock, com.sleepycat.je.txn.LockGrantType, boolean)
    {
        com.sleepycat.je.txn.LockAttemptResult this;
        com.sleepycat.je.txn.Lock useLock;
        com.sleepycat.je.txn.LockGrantType lockGrant;
        boolean success;

        this := @this: com.sleepycat.je.txn.LockAttemptResult;

        useLock := @parameter0: com.sleepycat.je.txn.Lock;

        lockGrant := @parameter1: com.sleepycat.je.txn.LockGrantType;

        success := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.txn.LockAttemptResult: com.sleepycat.je.txn.Lock useLock> = useLock;

        this.<com.sleepycat.je.txn.LockAttemptResult: com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant;

        this.<com.sleepycat.je.txn.LockAttemptResult: boolean success> = success;

        return;
    }


