    public static com.sleepycat.je.txn.PreparedTxn createPreparedTxn(com.sleepycat.je.dbi.EnvironmentImpl, com.sleepycat.je.TransactionConfig, long) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        com.sleepycat.je.TransactionConfig config;
        long mandatedId;
        com.sleepycat.je.DatabaseException DE, $r1;
        com.sleepycat.je.txn.PreparedTxn $r0, ret#5;
        java.lang.NullPointerException soot0;

        envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        config := @parameter1: com.sleepycat.je.TransactionConfig;

        mandatedId := @parameter2: long;

     label1:
        $r0 = new com.sleepycat.je.txn.PreparedTxn;

        specialinvoke $r0.<com.sleepycat.je.txn.PreparedTxn: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId);

        ret#5 = $r0;

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        soot0 = new java.lang.NullPointerException;

        specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: virtualinvoke ret#2.<com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)");

        throw soot0;

     label4:
        return ret#5;

        catch com.sleepycat.je.DatabaseException from label1 to label2 with label3;
    }

    private void <init>(com.sleepycat.je.dbi.EnvironmentImpl, com.sleepycat.je.TransactionConfig, long) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.je.txn.PreparedTxn this;
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        com.sleepycat.je.TransactionConfig config;
        long mandatedId;
        com.sleepycat.je.log.ReplicationContext $r0;

        this := @this: com.sleepycat.je.txn.PreparedTxn;

        envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        config := @parameter1: com.sleepycat.je.TransactionConfig;

        mandatedId := @parameter2: long;

        $r0 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE>;

        specialinvoke this.<com.sleepycat.je.txn.Txn: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId);

        return;
    }

    protected long generateId(com.sleepycat.je.txn.TxnManager, long)
    {
        com.sleepycat.je.txn.PreparedTxn this;
        com.sleepycat.je.txn.TxnManager txnManager;
        long mandatedId;

        this := @this: com.sleepycat.je.txn.PreparedTxn;

        txnManager := @parameter0: com.sleepycat.je.txn.TxnManager;

        mandatedId := @parameter1: long;

        return mandatedId;
    }


