    public static java.lang.String multiValueParamName(java.lang.String)
    {
        java.lang.String paramName, $r0;
        int mvParamIdx;

        paramName := @parameter0: java.lang.String;

        mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46);

        if mvParamIdx >= 0 goto label1;

        return null;

     label1:
        $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx);

        return $r0;
    }

    public java.lang.String getName()
    {
        com.sleepycat.je.config.ConfigParam this;
        java.lang.String $r0;

        this := @this: com.sleepycat.je.config.ConfigParam;

        $r0 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String name>;

        return $r0;
    }

    public java.lang.String getDefault()
    {
        com.sleepycat.je.config.ConfigParam this;
        java.lang.String $r0;

        this := @this: com.sleepycat.je.config.ConfigParam;

        $r0 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue>;

        return $r0;
    }

    public void <init>(java.lang.String, java.lang.String, boolean, boolean) throws java.lang.IllegalArgumentException
    {
        com.sleepycat.je.config.ConfigParam this;
        java.lang.String configName, configDefault, $r0, $r1;
        boolean mutable, forReplication;
        int mvFlagIdx;

        this := @this: com.sleepycat.je.config.ConfigParam;

        configName := @parameter0: java.lang.String;

        configDefault := @parameter1: java.lang.String;

        mutable := @parameter2: boolean;

        forReplication := @parameter3: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if configName != null goto label1;

        this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = null;

        goto label3;

     label1:
        mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(".#");

        if mvFlagIdx >= 0 goto label2;

        this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName;

        this.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0;

        goto label3;

     label2:
        $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx);

        this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0;

        this.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1;

     label3:
        this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault;

        this.<com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable;

        this.<com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication;

        $r1 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String name>;

        specialinvoke this.<com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1);

        virtualinvoke this.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault);

        staticinvoke <com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(com.sleepycat.je.config.ConfigParam)>(this);

        return;
    }

    private void validateName(java.lang.String) throws java.lang.IllegalArgumentException
    {
        com.sleepycat.je.config.ConfigParam this;
        java.lang.String name;
        int $i0;
        com.sleepycat.je.EnvironmentFailureException $r0;

        this := @this: com.sleepycat.je.config.ConfigParam;

        name := @parameter0: java.lang.String;

        if name == null goto label1;

        $i0 = virtualinvoke name.<java.lang.String: int length()>();

        if $i0 >= 1 goto label2;

     label1:
        $r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>("A configuration parameter name can\'t be null or 0 length");

        throw $r0;

     label2:
        return;
    }

    public void validateValue(java.lang.String) throws java.lang.IllegalArgumentException
    {
        com.sleepycat.je.config.ConfigParam this;
        java.lang.String value;

        this := @this: com.sleepycat.je.config.ConfigParam;

        value := @parameter0: java.lang.String;

        return;
    }


