    static void <clinit>()
    {
        com.sleepycat.je.tree.INTargetRep$None $r0;

        $r0 = new com.sleepycat.je.tree.INTargetRep$None;

        specialinvoke $r0.<com.sleepycat.je.tree.INTargetRep$None: void <init>(com.sleepycat.je.tree.INTargetRep$1)>(null);

        <com.sleepycat.je.tree.INTargetRep: com.sleepycat.je.tree.INTargetRep$None NONE> = $r0;

        return;
    }

    public void <init>()
    {
        com.sleepycat.je.tree.INTargetRep this;

        this := @this: com.sleepycat.je.tree.INTargetRep;

        specialinvoke this.<com.sleepycat.je.tree.INArrayRep: void <init>()>();

        return;
    }


