    public static java.lang.String getJavaCommand(java.lang.Class)
    {
        java.lang.Class 'cls';
        java.lang.String clsName, lastName, $r2, $r7;
        int $i0, $i1;
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r5, $r6;

        'cls' := @parameter0: java.lang.Class;

        clsName = virtualinvoke 'cls'.<java.lang.Class: java.lang.String getName()>();

        $i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46);

        $i1 = $i0 + 1;

        lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1);

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("java { ");

        $r2 = virtualinvoke 'cls'.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | -jar je-<version>.jar ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" }");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }


