    public void <init>()
    {
        com.sleepycat.je.tree.INArrayRep this;

        this := @this: com.sleepycat.je.tree.INArrayRep;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    final void updateCacheStats(boolean, com.sleepycat.je.tree.IN)
    {
        com.sleepycat.je.tree.INArrayRep this;
        boolean increment, $z0;
        com.sleepycat.je.tree.IN parent;
        com.sleepycat.je.dbi.EnvironmentImpl $r0;
        com.sleepycat.je.evictor.Evictor $r1;

        this := @this: com.sleepycat.je.tree.INArrayRep;

        increment := @parameter0: boolean;

        parent := @parameter1: com.sleepycat.je.tree.IN;

        $z0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: boolean getInListResident()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>();

        $r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>();

        virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.evictor.Evictor)>(increment, $r1);

        return;
    }

    final void noteRepChange(com.sleepycat.je.tree.INArrayRep, com.sleepycat.je.tree.IN)
    {
        com.sleepycat.je.tree.INArrayRep this, newRep;
        com.sleepycat.je.tree.IN parent;
        long $l0, $l1, $l2;

        this := @this: com.sleepycat.je.tree.INArrayRep;

        newRep := @parameter0: com.sleepycat.je.tree.INArrayRep;

        parent := @parameter1: com.sleepycat.je.tree.IN;

        if parent != null goto label1;

        return;

     label1:
        $l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>();

        $l1 = virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>();

        $l2 = $l0 - $l1;

        virtualinvoke parent.<com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2);

        virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.tree.IN)>(0, parent);

        virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.tree.IN)>(1, parent);

        return;
    }


