    public static void setClassLoader(com.sleepycat.persist.model.EntityModel, java.lang.ClassLoader)
    {
        com.sleepycat.persist.model.EntityModel model;
        java.lang.ClassLoader loader;

        model := @parameter0: com.sleepycat.persist.model.EntityModel;

        loader := @parameter1: java.lang.ClassLoader;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader);

        if loader == null goto label1;

        virtualinvoke model.<com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader);

     label1:
        return;
    }

    public static void setCatalog(com.sleepycat.persist.model.EntityModel, com.sleepycat.persist.impl.PersistCatalog)
    {
        com.sleepycat.persist.model.EntityModel model;
        com.sleepycat.persist.impl.PersistCatalog catalog;

        model := @parameter0: com.sleepycat.persist.model.EntityModel;

        catalog := @parameter1: com.sleepycat.persist.impl.PersistCatalog;

        virtualinvoke model.<com.sleepycat.persist.model.EntityModel: void setCatalog(com.sleepycat.persist.impl.PersistCatalog)>(catalog);

        return;
    }

    public static java.lang.ClassLoader getClassLoader(com.sleepycat.persist.model.EntityModel)
    {
        com.sleepycat.persist.model.EntityModel model;
        java.lang.ClassLoader $r0;

        model := @parameter0: com.sleepycat.persist.model.EntityModel;

        $r0 = virtualinvoke model.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>();

        return $r0;
    }


