    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "com/sleepycat/persist/impl/RecordOutput";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1;

        return;
    }

    public void writeKeyObject(java.lang.Object, com.sleepycat.persist.impl.Format) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.RecordOutput this;
        java.lang.Object o;
        com.sleepycat.persist.impl.Format fieldFormat#1, format#14;
        java.lang.IllegalArgumentException $r0, $r7;
        boolean $z0, $z1, $z2, $z3;
        com.sleepycat.persist.raw.RawObject $r1;
        com.sleepycat.persist.raw.RawType $r2;
        com.sleepycat.persist.impl.Catalog $r3, $r5;
        java.lang.Class $r4, $r6, $r10;
        java.lang.StringBuilder $r8, $r9, $r12, $r13, $r15;
        java.lang.String $r11, $r14, $r16;

        this := @this: com.sleepycat.persist.impl.RecordOutput;

        o := @parameter0: java.lang.Object;

        fieldFormat#1 := @parameter1: com.sleepycat.persist.impl.Format;

        if o != null goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Key field object may not be null");

        throw $r0;

     label1:
        $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess>;

        if $z0 == 0 goto label3;

        $z1 = o instanceof com.sleepycat.persist.raw.RawObject;

        if $z1 == 0 goto label2;

        $r1 = (com.sleepycat.persist.raw.RawObject) o;

        $r2 = virtualinvoke $r1.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType getType()>();

        format#14 = (com.sleepycat.persist.impl.Format) $r2;

        goto label4;

     label2:
        $r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog>;

        $r4 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>();

        format#14 = interfaceinvoke $r3.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r4, 0);

        $z2 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>();

        if $z2 == 0 goto label4;

        fieldFormat#1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getWrapperFormat()>();

        goto label4;

     label3:
        $r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog>;

        $r6 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>();

        format#14 = interfaceinvoke $r5.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r6, 0);

     label4:
        if fieldFormat#1 == format#14 goto label5;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The key field object class (");

        $r10 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") must be the field\'s declared class: ");

        $r14 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16);

        throw $r7;

     label5:
        $z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess>;

        virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z3);

        return;
    }

    void <init>(com.sleepycat.persist.impl.Catalog, boolean)
    {
        com.sleepycat.persist.impl.RecordOutput this;
        com.sleepycat.persist.impl.Catalog catalog;
        boolean rawAccess;
        java.util.IdentityHashMap $r0;

        this := @this: com.sleepycat.persist.impl.RecordOutput;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        rawAccess := @parameter1: boolean;

        specialinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>();

        this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> = catalog;

        this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess;

        $r0 = new java.util.IdentityHashMap;

        specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>();

        this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0;

        return;
    }

    public void writeEnumConstant(java.lang.String[], int)
    {
        com.sleepycat.persist.impl.RecordOutput this;
        java.lang.String[] names;
        int index;

        this := @this: com.sleepycat.persist.impl.RecordOutput;

        names := @parameter0: java.lang.String[];

        index := @parameter1: int;

        virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index);

        return;
    }

    public void writeArrayLength(int)
    {
        com.sleepycat.persist.impl.RecordOutput this;
        int length;

        this := @this: com.sleepycat.persist.impl.RecordOutput;

        length := @parameter0: int;

        virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length);

        return;
    }

    public void writeObject(java.lang.Object, com.sleepycat.persist.impl.Format) throws com.sleepycat.persist.impl.RefreshException
    {
        com.sleepycat.persist.impl.RecordOutput this;
        java.lang.Object o, $r2;
        com.sleepycat.persist.impl.Format fieldFormat, format#31, $r8;
        java.lang.Integer offset, visitedOffset, $r25;
        boolean prohibitNestedRefs, $z0, $z1;
        java.util.Map $r1, $r23, $r28;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.IllegalArgumentException $r3, $r9, $r16;
        com.sleepycat.persist.impl.Catalog $r5, $r6;
        java.lang.Class $r7, $r19;
        java.lang.StringBuilder $r10, $r11, $r13, $r17, $r18, $r21;
        java.lang.String $r12, $r14, $r20, $r22;
        com.sleepycat.persist.impl.ComplexFormat $r15;

        this := @this: com.sleepycat.persist.impl.RecordOutput;

        o := @parameter0: java.lang.Object;

        fieldFormat := @parameter1: com.sleepycat.persist.impl.Format;

        if o != null goto label01;

        virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0);

        return;

     label01:
        $r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o);

        offset = (java.lang.Integer) $r2;

        if offset == null goto label03;

        $i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>();

        if $i0 != 2147483645 goto label02;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied");

        throw $r3;

     label02:
        $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>();

        $i2 = $i1 + 1;

        $i3 = neg $i2;

        virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3);

        return;

     label03:
        $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess>;

        if $z0 == 0 goto label04;

        $r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog>;

        format#31 = staticinvoke <com.sleepycat.persist.impl.RawAbstractInput: com.sleepycat.persist.impl.Format checkRawType(com.sleepycat.persist.impl.Catalog,java.lang.Object,com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat);

        goto label05;

     label04:
        $r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog>;

        $r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>();

        format#31 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0);

     label05:
        $r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>();

        if $r8 == null goto label06;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("May not store proxy classes directly: ");

        $r12 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14);

        throw $r9;

     label06:
        $r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>();

        if $r15 == null goto label07;

        $r16 = new java.lang.IllegalArgumentException;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("References to entities are not allowed: ");

        $r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>();

        $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>();

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22);

        throw $r16;

     label07:
        prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>();

        $i4 = virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: int size()>();

        visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r23 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited>;

        if prohibitNestedRefs == 0 goto label08;

        $i5 = 2147483645;

        goto label09;

     label08:
        $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>();

     label09:
        $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25);

        $i6 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: int getId()>();

        virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6);

        $z1 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess>;

        virtualinvoke format#31.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1);

        if prohibitNestedRefs == 0 goto label10;

        $r28 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited>;

        interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset);

     label10:
        return;
    }


