    static void <clinit>()
    {
        com.sleepycat.je.utilint.StatDefinition $r0, $r2, $r4, $r6, $r7, $r9, $r10;
        com.sleepycat.je.utilint.StatDefinition$StatType $r1, $r3, $r5, $r8, $r11;

        $r0 = new com.sleepycat.je.utilint.StatDefinition;

        $r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("nReadLocks", "Number of read locks currently held.", $r1);

        <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0;

        $r2 = new com.sleepycat.je.utilint.StatDefinition;

        $r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("nWriteLocks", "Number of write locks currently held.", $r3);

        <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2;

        $r4 = new com.sleepycat.je.utilint.StatDefinition;

        $r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("nOwners", "Number of lock owners in lock table.", $r5);

        <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4;

        $r6 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nRequests", "Number of times a lock request was made.");

        <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6;

        $r7 = new com.sleepycat.je.utilint.StatDefinition;

        $r8 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r7.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("nTotalLocks", "Number of locks current in lock table.", $r8);

        <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7;

        $r9 = new com.sleepycat.je.utilint.StatDefinition;

        specialinvoke $r9.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>("nWaits", "Number of times a lock request blocked.");

        <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9;

        $r10 = new com.sleepycat.je.utilint.StatDefinition;

        $r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE>;

        specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>("nWaiters", "Number of transactions waiting for a lock.", $r11);

        <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10;

        return;
    }


