    public static java.lang.String formatLong(long)
    {
        long l;
        java.lang.StringBuilder sb, $r0;
        java.lang.String $r1, $r3, $r4, $r7;
        int $i0, $i1;

        l := @parameter0: long;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        sb = $r0;

        $r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = "0000000000000000";

        $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>();

        $i1 = 16 - $i0;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4);

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, "0x");

        $r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }


