    static void <clinit>()
    {
        com.sleepycat.je.StatsConfig $r0, $r1, $r2;

        $r0 = new com.sleepycat.je.StatsConfig;

        specialinvoke $r0.<com.sleepycat.je.StatsConfig: void <init>()>();

        <com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig DEFAULT> = $r0;

        $r1 = new com.sleepycat.je.StatsConfig;

        specialinvoke $r1.<com.sleepycat.je.StatsConfig: void <init>()>();

        $r2 = virtualinvoke $r1.<com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig setClear(boolean)>(1);

        <com.sleepycat.je.StatsConfig: com.sleepycat.je.StatsConfig CLEAR> = $r2;

        return;
    }

    public void <init>()
    {
        com.sleepycat.je.StatsConfig this;

        this := @this: com.sleepycat.je.StatsConfig;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.StatsConfig: boolean fast> = 0;

        this.<com.sleepycat.je.StatsConfig: boolean clear> = 0;

        this.<com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null;

        this.<com.sleepycat.je.StatsConfig: int showProgressInterval> = 0;

        return;
    }

    public com.sleepycat.je.StatsConfig setClear(boolean)
    {
        com.sleepycat.je.StatsConfig this;
        boolean clear;

        this := @this: com.sleepycat.je.StatsConfig;

        clear := @parameter0: boolean;

        virtualinvoke this.<com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear);

        return this;
    }

    public void setClearVoid(boolean)
    {
        com.sleepycat.je.StatsConfig this;
        boolean clear;

        this := @this: com.sleepycat.je.StatsConfig;

        clear := @parameter0: boolean;

        this.<com.sleepycat.je.StatsConfig: boolean clear> = clear;

        return;
    }

    public com.sleepycat.je.StatsConfig setFast(boolean)
    {
        com.sleepycat.je.StatsConfig this;
        boolean fast;

        this := @this: com.sleepycat.je.StatsConfig;

        fast := @parameter0: boolean;

        virtualinvoke this.<com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast);

        return this;
    }

    public void setFastVoid(boolean)
    {
        com.sleepycat.je.StatsConfig this;
        boolean fast;

        this := @this: com.sleepycat.je.StatsConfig;

        fast := @parameter0: boolean;

        this.<com.sleepycat.je.StatsConfig: boolean fast> = fast;

        return;
    }

    public boolean getClear()
    {
        com.sleepycat.je.StatsConfig this;
        boolean $z0;

        this := @this: com.sleepycat.je.StatsConfig;

        $z0 = this.<com.sleepycat.je.StatsConfig: boolean clear>;

        return $z0;
    }

    public boolean getFast()
    {
        com.sleepycat.je.StatsConfig this;
        boolean $z0;

        this := @this: com.sleepycat.je.StatsConfig;

        $z0 = this.<com.sleepycat.je.StatsConfig: boolean fast>;

        return $z0;
    }


