    void <init>(java.lang.Class, com.sleepycat.bind.EntityBinding, boolean)
    {
        com.sleepycat.persist.EntityValueAdapter this;
        java.lang.Class entityClass;
        com.sleepycat.bind.EntityBinding entityBinding;
        boolean isSecondary;

        this := @this: com.sleepycat.persist.EntityValueAdapter;

        entityClass := @parameter0: java.lang.Class;

        entityBinding := @parameter1: com.sleepycat.bind.EntityBinding;

        isSecondary := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.persist.EntityValueAdapter: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding;

        this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary;

        return;
    }

    public com.sleepycat.je.DatabaseEntry initKey()
    {
        com.sleepycat.persist.EntityValueAdapter this;
        com.sleepycat.je.DatabaseEntry $r0;

        this := @this: com.sleepycat.persist.EntityValueAdapter;

        $r0 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        return $r0;
    }

    public com.sleepycat.je.DatabaseEntry initPKey()
    {
        com.sleepycat.persist.EntityValueAdapter this;
        boolean $z0;
        com.sleepycat.je.DatabaseEntry $r0;

        this := @this: com.sleepycat.persist.EntityValueAdapter;

        $z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary>;

        if $z0 == 0 goto label1;

        $r0 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        goto label2;

     label1:
        $r0 = null;

     label2:
        return $r0;
    }

    public com.sleepycat.je.DatabaseEntry initData()
    {
        com.sleepycat.persist.EntityValueAdapter this;
        com.sleepycat.je.DatabaseEntry $r0;

        this := @this: com.sleepycat.persist.EntityValueAdapter;

        $r0 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        return $r0;
    }

    public void clearEntries(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)
    {
        com.sleepycat.persist.EntityValueAdapter this;
        com.sleepycat.je.DatabaseEntry key, pkey, data;
        boolean $z0;

        this := @this: com.sleepycat.persist.EntityValueAdapter;

        key := @parameter0: com.sleepycat.je.DatabaseEntry;

        pkey := @parameter1: com.sleepycat.je.DatabaseEntry;

        data := @parameter2: com.sleepycat.je.DatabaseEntry;

        virtualinvoke key.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null);

        $z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary>;

        if $z0 == 0 goto label1;

        virtualinvoke pkey.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null);

     label1:
        virtualinvoke data.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>(null);

        return;
    }

    public java.lang.Object entryToValue(com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)
    {
        com.sleepycat.persist.EntityValueAdapter this;
        com.sleepycat.je.DatabaseEntry key, pkey, data, $r1;
        com.sleepycat.bind.EntityBinding $r0;
        boolean $z0;
        java.lang.Object $r2;

        this := @this: com.sleepycat.persist.EntityValueAdapter;

        key := @parameter0: com.sleepycat.je.DatabaseEntry;

        pkey := @parameter1: com.sleepycat.je.DatabaseEntry;

        data := @parameter2: com.sleepycat.je.DatabaseEntry;

        $r0 = this.<com.sleepycat.persist.EntityValueAdapter: com.sleepycat.bind.EntityBinding entityBinding>;

        $z0 = this.<com.sleepycat.persist.EntityValueAdapter: boolean isSecondary>;

        if $z0 == 0 goto label1;

        $r1 = pkey;

        goto label2;

     label1:
        $r1 = key;

     label2:
        $r2 = interfaceinvoke $r0.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>($r1, data);

        return $r2;
    }


