    public int getSize()
    {
        com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        int $i0;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        $i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        return $i0;
    }

    public byte[] getData()
    {
        com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        byte[] $r0;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        return $r0;
    }

    void <init>()
    {
        com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        byte[] $r0;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = newarray (byte)[65536];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0;

        return;
    }

    void append(byte)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        byte value;
        byte[] copy, $r0, $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        boolean $z0, $z1;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        value := @parameter0: byte;

        $i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        $i1 = lengthof $r0;

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label3;

        $i2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        $i3 = $i2 * 2;

        copy = newarray (byte)[$i3];

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        $i4 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4);

        this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy;

     label3:
        $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        $i5 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        $i6 = $i5 + 1;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6;

        $r2[$i5] = value;

        return;
    }

    void addHuffmanBits(int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        int symbol, length, bit, i#2, $i0, $i1, $i2, $i3, $i4, $i5, $i7, $i8, $i9, $i11, $i12, $i13;
        boolean $z0, $z1;
        byte[] $r0;
        byte $b6, $b10;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        symbol := @parameter0: int;

        length := @parameter1: int;

        i#2 = 0;

     label1:
        if i#2 >= length goto label5;

        $i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        if $i0 != 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label4;

        virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0);

     label4:
        $i1 = length - i#2;

        $i2 = $i1 - 1;

        $i3 = symbol >> $i2;

        bit = $i3 & 1;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        $i4 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        $i5 = $i4 - 1;

        $b6 = $r0[$i5];

        $i7 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        $i8 = bit << $i7;

        $i9 = $b6 | $i8;

        $b10 = (byte) $i9;

        $r0[$i5] = $b10;

        $i11 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        $i12 = $i11 + 1;

        $i13 = $i12 & 7;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13;

        i#2 = i#2 + 1;

        goto label1;

     label5:
        return;
    }

    void addBits(int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        int symbol, length, bit, i#2, $i0, $i1, $i2, $i3, $i5, $i6, $i7, $i9, $i10, $i11;
        boolean $z0, $z1;
        byte[] $r0;
        byte $b4, $b8;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        symbol := @parameter0: int;

        length := @parameter1: int;

        i#2 = 0;

     label1:
        if i#2 >= length goto label5;

        $i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        if $i0 != 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label4;

        virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0);

     label4:
        $i1 = symbol >> i#2;

        bit = $i1 & 1;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        $i2 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        $i3 = $i2 - 1;

        $b4 = $r0[$i3];

        $i5 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        $i6 = bit << $i5;

        $i7 = $b4 | $i6;

        $b8 = (byte) $i7;

        $r0[$i3] = $b8;

        $i9 = this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        $i10 = $i9 + 1;

        $i11 = $i10 & 7;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11;

        i#2 = i#2 + 1;

        goto label1;

     label5:
        return;
    }


