    public void <init>()
    {
        com.sleepycat.je.log.entry.AbortLogEntry this;

        this := @this: com.sleepycat.je.log.entry.AbortLogEntry;

        specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class "com/sleepycat/je/txn/TxnAbort");

        return;
    }

    public void <init>(com.sleepycat.je.txn.TxnAbort)
    {
        com.sleepycat.je.log.entry.AbortLogEntry this;
        com.sleepycat.je.txn.TxnAbort abort;
        com.sleepycat.je.log.LogEntryType $r0;

        this := @this: com.sleepycat.je.log.entry.AbortLogEntry;

        abort := @parameter0: com.sleepycat.je.txn.TxnAbort;

        $r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT>;

        specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort);

        return;
    }


