    public void <init>(com.sleepycat.je.utilint.StatGroup, com.sleepycat.je.utilint.StatDefinition)
    {
        com.sleepycat.je.utilint.FloatStat this;
        com.sleepycat.je.utilint.StatGroup group;
        com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: com.sleepycat.je.utilint.FloatStat;

        group := @parameter0: com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        return;
    }

    public void set(java.lang.Float)
    {
        com.sleepycat.je.utilint.FloatStat this;
        java.lang.Float newValue;
        float $f0;

        this := @this: com.sleepycat.je.utilint.FloatStat;

        newValue := @parameter0: java.lang.Float;

        $f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>();

        this.<com.sleepycat.je.utilint.FloatStat: float val> = $f0;

        return;
    }


