    static void <clinit>()
    {
        java.lang.String[] $r0;
        java.util.List $r1;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "NONE";

        $r0[1] = "DEBUG";

        $r0[2] = "INFO";

        $r0[3] = "ERROR";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1;

        return;
    }

    void <init>(java.lang.String)
    {
        com.googlecode.pngtastic.core.Logger this;
        java.lang.String logLevel, $r1, $r3;
        java.util.List $r0;
        boolean $z0;

        this := @this: com.googlecode.pngtastic.core.Logger;

        logLevel := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if logLevel == null goto label1;

        $r0 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS>;

        $r1 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>();

        $z0 = interfaceinvoke $r0.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z0 != 0 goto label2;

     label1:
        $r3 = "NONE";

        goto label3;

     label2:
        $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>();

     label3:
        this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3;

        return;
    }

    public transient void debug(java.lang.String, java.lang.Object[])
    {
        com.googlecode.pngtastic.core.Logger this;
        java.lang.String message;
        java.lang.Object[] args;

        this := @this: com.googlecode.pngtastic.core.Logger;

        message := @parameter0: java.lang.String;

        args := @parameter1: java.lang.Object[];

        return;
    }

    public transient void error(java.lang.String, java.lang.Object[])
    {
        com.googlecode.pngtastic.core.Logger this;
        java.lang.String message;
        java.lang.Object[] args;

        this := @this: com.googlecode.pngtastic.core.Logger;

        message := @parameter0: java.lang.String;

        args := @parameter1: java.lang.Object[];

        return;
    }


