    static void <clinit>()
    {
        int[] $r0, $r3, $r6, $r9;
        char[] $r1, $r4, $r7, $r10;
        byte[] $r2;
        long[] $r5, $r8, $r11;
        int i#14;

        $r0 = newarray (int)[65536];

        <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes> = $r0;

        $r1 = newarray (char)[65536];

        <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> = $r1;

        $r2 = newarray (byte)[65536];

        <com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes> = $r2;

        $r3 = newarray (int)[65536];

        <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes> = $r3;

        $r4 = newarray (char)[65536];

        <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes> = $r4;

        $r5 = newarray (long)[65536];

        <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax> = $r5;

        i#14 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14);

        if i#14 >= 64 goto label2;

        $r6 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        $r6[i#14] = -1;

        $r7 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes>;

        $r7[i#14] = 1;

        $r8 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax>;

        $r8[i#14] = 9223372036854775807L;

        i#14 = i#14 + 1;

        goto label1;

     label2:
        $r9 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r9);

        $r10 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes>;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r10);

        $r11 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax>;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void expand(java.lang.Object)>($r11);

        return;
    }

    static void expand(java.lang.Object)
    {
        java.lang.Object array;
        int i#2;

        array := @parameter0: java.lang.Object;

        i#2 = 64;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2);

        if i#2 >= 65536 goto label2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(array, 0, array, i#2, i#2);

        i#2 = i#2 + i#2;

        goto label1;

     label2:
        return;
    }

    void <init>(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie this;
        int masterBlockSize, i#90, $i0, $i1, $i2;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] $r0, $r1, $r2, $r3, $r26, $r27;
        int[] $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r29, $r30;
        char[] $r11, $r31, $r33;
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats $r22, $r23, $r24;
        com.googlecode.pngtastic.core.processing.zopfli.Hash $r25;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node $r28;
        long[] $r32;
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache $r34;
        com.googlecode.pngtastic.core.processing.zopfli.LzStore $r35, $r36;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        masterBlockSize := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0> = $r0;

        $r1 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[15];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1> = $r1;

        $r2 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1> = $r2;

        $r3 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[288];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2> = $r3;

        $r4 = newarray (int)[320];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320a> = $r4;

        $r5 = newarray (int)[320];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320b> = $r5;

        $r6 = newarray (int)[320];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i320c> = $r6;

        $r7 = newarray (int)[288];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288a> = $r7;

        $r8 = newarray (int)[288];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288b> = $r8;

        $r9 = newarray (int)[288];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i288c> = $r9;

        $r10 = newarray (int)[289];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i289a> = $r10;

        $r11 = newarray (char)[259];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> = $r11;

        $r12 = newarray (int)[32];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32a> = $r12;

        $r13 = newarray (int)[32];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32b> = $r13;

        $r14 = newarray (int)[32];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i32c> = $r14;

        $r15 = newarray (int)[19];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19a> = $r15;

        $r16 = newarray (int)[19];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19b> = $r16;

        $r17 = newarray (int)[19];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i19c> = $r17;

        $r18 = newarray (int)[16];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16a> = $r18;

        $r19 = newarray (int)[16];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] i16b> = $r19;

        $r20 = newarray (int)[9];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p> = $r20;

        $r21 = newarray (int)[9];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp> = $r21;

        $r22 = new com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        specialinvoke $r22.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>();

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> = $r22;

        $r23 = new com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        specialinvoke $r23.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>();

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> = $r23;

        $r24 = new com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        specialinvoke $r24.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void <init>()>();

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> = $r24;

        $r25 = new com.googlecode.pngtastic.core.processing.zopfli.Hash;

        specialinvoke $r25.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void <init>()>();

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h> = $r25;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int blockSplittingMax> = 15;

        $r26 = newarray (com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)[10240];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes> = $r26;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = 42;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int masterBlockSize> = masterBlockSize;

        i#90 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#90);

        if i#90 >= 10240 goto label2;

        $r27 = this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes>;

        $r28 = new com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node;

        specialinvoke $r28.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: void <init>()>();

        $r27[i#90] = $r28;

        i#90 = i#90 + 1;

        goto label1;

     label2:
        $r29 = newarray (int)[16];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints> = $r29;

        $r30 = newarray (int)[16];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize> = $r30;

        $i0 = masterBlockSize + 1;

        $r31 = newarray (char)[$i0];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> = $r31;

        $i1 = masterBlockSize + 1;

        $r32 = newarray (long)[$i1];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> = $r32;

        $i2 = masterBlockSize + 1;

        $r33 = newarray (char)[$i2];

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> = $r33;

        $r34 = new com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        specialinvoke $r34.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: void <init>(int)>(masterBlockSize);

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc> = $r34;

        $r35 = new com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        specialinvoke $r35.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize);

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> = $r35;

        $r36 = new com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        specialinvoke $r36.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void <init>(int)>(masterBlockSize);

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> = $r36;

        return;
    }

    static void fillCostMax(long[], int)
    {
        long[] array, $r0;
        int length, i#2, j#8, $i0;

        array := @parameter0: long[];

        length := @parameter1: int;

        i#2 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length);

        if i#2 >= length goto label3;

        j#8 = i#2 + 65536;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length);

        if j#8 <= length goto label2;

        j#8 = length;

     label2:
        $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costMax>;

        $i0 = j#8 - i#2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0);

        i#2 = j#8;

        goto label1;

     label3:
        return;
    }

    final void resetPool()
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie this;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = 0;

        return;
    }

    final com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int, int, com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie this;
        int weight, count, $i0, $i1;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail, result;
        com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] $r0;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        weight := @parameter0: int;

        count := @parameter1: int;

        tail := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] nodes>;

        $i0 = this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode>;

        $i1 = $i0 + 1;

        this.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int nextNode> = $i1;

        result = $r0[$i0];

        result.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight> = weight;

        result.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count> = count;

        result.<com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail> = tail;

        return result;
    }

    static void fill0(char[], int)
    {
        char[] array, $r0;
        int length, i#2, j#8, $i0;

        array := @parameter0: char[];

        length := @parameter1: int;

        i#2 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length);

        if i#2 >= length goto label3;

        j#8 = i#2 + 65536;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#8);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length);

        if j#8 <= length goto label2;

        j#8 = length;

     label2:
        $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes>;

        $i0 = j#8 - i#2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, array, i#2, $i0);

        i#2 = j#8;

        goto label1;

     label3:
        return;
    }


