    static void <clinit>()
    {
        com.sleepycat.je.LockMode $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        com.sleepycat.je.LockMode[] $r5;

        $r0 = new com.sleepycat.je.LockMode;

        specialinvoke $r0.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>("DEFAULT", 0);

        <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> = $r0;

        $r1 = new com.sleepycat.je.LockMode;

        specialinvoke $r1.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>("READ_UNCOMMITTED", 1);

        <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1;

        $r2 = new com.sleepycat.je.LockMode;

        specialinvoke $r2.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>("READ_UNCOMMITTED_ALL", 2);

        <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2;

        $r3 = new com.sleepycat.je.LockMode;

        specialinvoke $r3.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>("READ_COMMITTED", 3);

        <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED> = $r3;

        $r4 = new com.sleepycat.je.LockMode;

        specialinvoke $r4.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>("RMW", 4);

        <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> = $r4;

        $r5 = newarray (com.sleepycat.je.LockMode)[5];

        $r6 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT>;

        $r5[0] = $r6;

        $r7 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED>;

        $r5[1] = $r7;

        $r8 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL>;

        $r5[2] = $r8;

        $r9 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED>;

        $r5[3] = $r9;

        $r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW>;

        $r5[4] = $r10;

        <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode[] $VALUES> = $r5;

        return;
    }

    public java.lang.String toString()
    {
        com.sleepycat.je.LockMode this;
        java.lang.StringBuilder $r0, $r1, $r3;
        java.lang.String $r2, $r4;

        this := @this: com.sleepycat.je.LockMode;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LockMode.");

        $r2 = virtualinvoke this.<com.sleepycat.je.LockMode: java.lang.String name()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    private void <init>(java.lang.String, int)
    {
        com.sleepycat.je.LockMode this;
        java.lang.String l1;
        int l2;
        com.sleepycat.je.ReadOptions $r0, $r1;

        this := @this: com.sleepycat.je.LockMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        $r0 = new com.sleepycat.je.ReadOptions;

        specialinvoke $r0.<com.sleepycat.je.ReadOptions: void <init>()>();

        $r1 = virtualinvoke $r0.<com.sleepycat.je.ReadOptions: com.sleepycat.je.ReadOptions setLockMode(com.sleepycat.je.LockMode)>(this);

        this.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions readOptions> = $r1;

        return;
    }

    public com.sleepycat.je.ReadOptions toReadOptions()
    {
        com.sleepycat.je.LockMode this;
        com.sleepycat.je.ReadOptions $r0;

        this := @this: com.sleepycat.je.LockMode;

        $r0 = this.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions readOptions>;

        return $r0;
    }


