    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "com/sleepycat/je/config/DurationConfigParam";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)
    {
        com.sleepycat.je.config.DurationConfigParam this;
        java.lang.String configName, minVal, maxVal, defaultValue;
        boolean mutable, forReplication;
        int $i0, $i1;

        this := @this: com.sleepycat.je.config.DurationConfigParam;

        configName := @parameter0: java.lang.String;

        minVal := @parameter1: java.lang.String;

        maxVal := @parameter2: java.lang.String;

        defaultValue := @parameter3: java.lang.String;

        mutable := @parameter4: boolean;

        forReplication := @parameter5: boolean;

        specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication);

        if minVal == null goto label1;

        this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal;

        $i0 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal);

        this.<com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0;

     label1:
        if maxVal == null goto label2;

        this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal;

        $i1 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal);

        this.<com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1;

     label2:
        return;
    }

    public void validateValue(java.lang.String) throws java.lang.IllegalArgumentException
    {
        com.sleepycat.je.config.DurationConfigParam this;
        java.lang.String value, $r3, $r6, $r11, $r13, $r14, $r17, $r20, $r25, $r27, $r28, $r31, $r34, $r39, $r41;
        int millis, $i0, $i1;
        java.lang.IllegalArgumentException e, $r0, $r1, $r15, $r29;
        java.lang.StringBuilder $r2, $r4, $r5, $r7, $r8, $r9, $r10, $r12, $r16, $r18, $r19, $r21, $r22, $r23, $r24, $r26, $r30, $r32, $r33, $r35, $r36, $r37, $r38, $r40;

        this := @this: com.sleepycat.je.config.DurationConfigParam;

        value := @parameter0: java.lang.String;

     label1:
        millis = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": param ");

        $r6 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t validate, ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" fails validation: ");

        $r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13);

        throw $r1;

     label4:
        $r14 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>;

        if $r14 == null goto label5;

        $i0 = this.<com.sleepycat.je.config.DurationConfigParam: int minMillis>;

        if millis >= $i0 goto label5;

        $r15 = new java.lang.IllegalArgumentException;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r17 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": param ");

        $r20 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name>;

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t validate, ");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is less than min of ");

        $r25 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>;

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27);

        throw $r15;

     label5:
        $r28 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString>;

        if $r28 == null goto label6;

        $i1 = this.<com.sleepycat.je.config.DurationConfigParam: int maxMillis>;

        if millis <= $i1 goto label6;

        $r29 = new java.lang.IllegalArgumentException;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = <com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME>;

        $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": param ");

        $r34 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String name>;

        $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t validate, ");

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is greater than max of ");

        $r39 = this.<com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString>;

        $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41);

        throw $r29;

     label6:
        return;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }


