    static void <clinit>()
    {
        java.text.DecimalFormat $r0;

        $r0 = new java.text.DecimalFormat;

        specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>("###,###,###,###,###,###,###");

        <com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0;

        return;
    }

    void <init>(com.sleepycat.je.utilint.StatGroup, com.sleepycat.je.utilint.StatDefinition)
    {
        com.sleepycat.je.utilint.Stat this;
        com.sleepycat.je.utilint.StatGroup group;
        com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: com.sleepycat.je.utilint.Stat;

        group := @parameter0: com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<com.sleepycat.je.utilint.BaseStat: void <init>()>();

        this.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition definition> = definition;

        virtualinvoke group.<com.sleepycat.je.utilint.StatGroup: void register(com.sleepycat.je.utilint.Stat)>(this);

        return;
    }

    public com.sleepycat.je.utilint.StatDefinition getDefinition()
    {
        com.sleepycat.je.utilint.Stat this;
        com.sleepycat.je.utilint.StatDefinition $r0;

        this := @this: com.sleepycat.je.utilint.Stat;

        $r0 = this.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition definition>;

        return $r0;
    }


