    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "com/sleepycat/je/txn/ThinLockImpl";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1;

        return;
    }

    void <init>(com.sleepycat.je.txn.ThinLockImpl)
    {
        com.sleepycat.je.txn.ThinLockImpl this, tl;
        com.sleepycat.je.txn.Locker $r0;
        com.sleepycat.je.txn.LockType $r1;

        this := @this: com.sleepycat.je.txn.ThinLockImpl;

        tl := @parameter0: com.sleepycat.je.txn.ThinLockImpl;

        $r0 = virtualinvoke tl.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker getLocker()>();

        $r1 = virtualinvoke tl.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType getLockType()>();

        specialinvoke this.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>($r0, $r1);

        return;
    }

    public void <init>()
    {
        com.sleepycat.je.txn.ThinLockImpl this;

        this := @this: com.sleepycat.je.txn.ThinLockImpl;

        specialinvoke this.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(null, null);

        return;
    }

    public com.sleepycat.je.txn.LockAttemptResult lock(com.sleepycat.je.txn.LockType, com.sleepycat.je.txn.Locker, boolean, boolean, com.sleepycat.je.dbi.MemoryBudget, int) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.je.txn.ThinLockImpl this;
        com.sleepycat.je.txn.LockType requestType, upgradeType, $r6, $r7;
        com.sleepycat.je.txn.Locker locker, $r0, $r1, $r5;
        boolean nonBlockingRequest, jumpAheadOfWaiters, $z0, $z1;
        com.sleepycat.je.dbi.MemoryBudget mb;
        int lockTableIndex;
        com.sleepycat.je.txn.LockImpl newLock, $r2;
        com.sleepycat.je.txn.LockUpgrade upgrade;
        com.sleepycat.je.txn.LockInfo $r3;
        com.sleepycat.je.txn.LockAttemptResult $r4, $r10;
        com.sleepycat.je.txn.LockGrantType grant#26, $r9;
        java.lang.AssertionError $r8;

        this := @this: com.sleepycat.je.txn.ThinLockImpl;

        requestType := @parameter0: com.sleepycat.je.txn.LockType;

        locker := @parameter1: com.sleepycat.je.txn.Locker;

        nonBlockingRequest := @parameter2: boolean;

        jumpAheadOfWaiters := @parameter3: boolean;

        mb := @parameter4: com.sleepycat.je.dbi.MemoryBudget;

        lockTableIndex := @parameter5: int;

        $r0 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker);

        if $r1 == locker goto label1;

        $r2 = new com.sleepycat.je.txn.LockImpl;

        $r3 = new com.sleepycat.je.txn.LockInfo;

        specialinvoke $r3.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.LockInfo)>(this);

        specialinvoke $r2.<com.sleepycat.je.txn.LockImpl: void <init>(com.sleepycat.je.txn.LockInfo)>($r3);

        newLock = $r2;

        $r4 = interfaceinvoke newLock.<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockAttemptResult lock(com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.Locker,boolean,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex);

        return $r4;

     label1:
        $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5);

        if $r5 != null goto label2;

        this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> = locker;

        this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = requestType;

        grant#26 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW>;

        goto label7;

     label2:
        $r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType>;

        upgrade = virtualinvoke $r6.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType);

        $r7 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7);

        if $r7 != null goto label3;

        grant#26 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING>;

        goto label7;

     label3:
        upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>();

        $z0 = <com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType);

        if upgradeType != null goto label4;

        $r8 = new java.lang.AssertionError;

        specialinvoke $r8.<java.lang.AssertionError: void <init>()>();

        throw $r8;

     label4:
        this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType;

        $z1 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label5;

        $r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION>;

        goto label6;

     label5:
        $r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING>;

     label6:
        grant#26 = $r9;

     label7:
        $r10 = new com.sleepycat.je.txn.LockAttemptResult;

        specialinvoke $r10.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0);

        return $r10;
    }


