    public void <init>(com.sleepycat.je.dbi.EnvironmentImpl, java.lang.Throwable)
    {
        com.sleepycat.je.LogWriteException this;
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.Throwable t;
        com.sleepycat.je.dbi.EnvironmentFailureReason $r0;

        this := @this: com.sleepycat.je.LogWriteException;

        envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        t := @parameter1: java.lang.Throwable;

        $r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE>;

        specialinvoke this.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t);

        return;
    }

    public void <init>(com.sleepycat.je.dbi.EnvironmentImpl, java.lang.String, java.lang.Throwable)
    {
        com.sleepycat.je.LogWriteException this;
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        java.lang.String message;
        java.lang.Throwable t;
        com.sleepycat.je.dbi.EnvironmentFailureReason $r0;

        this := @this: com.sleepycat.je.LogWriteException;

        envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        message := @parameter1: java.lang.String;

        t := @parameter2: java.lang.Throwable;

        $r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE>;

        specialinvoke this.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, "IOException during fsync", t);

        return;
    }


