    public com.sleepycat.je.LockMode getLockMode()
    {
        com.sleepycat.je.ReadOptions this;
        com.sleepycat.je.LockMode $r0;

        this := @this: com.sleepycat.je.ReadOptions;

        $r0 = this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode>;

        return $r0;
    }

    public com.sleepycat.je.CacheMode getCacheMode()
    {
        com.sleepycat.je.ReadOptions this;
        com.sleepycat.je.CacheMode $r0;

        this := @this: com.sleepycat.je.ReadOptions;

        $r0 = this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.CacheMode cacheMode>;

        return $r0;
    }

    public void <init>()
    {
        com.sleepycat.je.ReadOptions this;
        com.sleepycat.je.LockMode $r0;

        this := @this: com.sleepycat.je.ReadOptions;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.CacheMode cacheMode> = null;

        $r0 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT>;

        this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> = $r0;

        return;
    }

    public com.sleepycat.je.ReadOptions setLockMode(com.sleepycat.je.LockMode)
    {
        com.sleepycat.je.ReadOptions this;
        com.sleepycat.je.LockMode lockMode;

        this := @this: com.sleepycat.je.ReadOptions;

        lockMode := @parameter0: com.sleepycat.je.LockMode;

        staticinvoke <com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, "lockMode");

        this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> = lockMode;

        return this;
    }


