    public static boolean doHookIfSet(com.sleepycat.je.utilint.TestHook, java.lang.Object)
    {
        com.sleepycat.je.utilint.TestHook testHook;
        java.lang.Object obj;

        testHook := @parameter0: com.sleepycat.je.utilint.TestHook;

        obj := @parameter1: java.lang.Object;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook);

        if testHook == null goto label1;

        interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj);

     label1:
        return 1;
    }

    public static boolean doHookIfSet(com.sleepycat.je.utilint.TestHook)
    {
        com.sleepycat.je.utilint.TestHook testHook;

        testHook := @parameter0: com.sleepycat.je.utilint.TestHook;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook);

        if testHook == null goto label1;

        interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void doHook()>();

     label1:
        return 1;
    }

    public static boolean doHookSetupIfSet(com.sleepycat.je.utilint.TestHook)
    {
        com.sleepycat.je.utilint.TestHook testHook;

        testHook := @parameter0: com.sleepycat.je.utilint.TestHook;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook);

        if testHook == null goto label1;

        interfaceinvoke testHook.<com.sleepycat.je.utilint.TestHook: void hookSetup()>();

     label1:
        return 1;
    }


