    public void <init>(java.lang.String, java.lang.Throwable)
    {
        com.sleepycat.je.RunRecoveryException this;
        java.lang.String message;
        java.lang.Throwable e;

        this := @this: com.sleepycat.je.RunRecoveryException;

        message := @parameter0: java.lang.String;

        e := @parameter1: java.lang.Throwable;

        specialinvoke this.<com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e);

        return;
    }

    public void <init>(java.lang.String)
    {
        com.sleepycat.je.RunRecoveryException this;
        java.lang.String message;

        this := @this: com.sleepycat.je.RunRecoveryException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message);

        return;
    }


