    public void <init>(long, long, int, long)
    {
        com.sleepycat.je.txn.TxnCommit this;
        long id, lastLsn, dtvlsn;
        int masterId;
        byte $b0;
        java.lang.IllegalStateException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        this := @this: com.sleepycat.je.txn.TxnCommit;

        id := @parameter0: long;

        lastLsn := @parameter1: long;

        masterId := @parameter2: int;

        dtvlsn := @parameter3: long;

        specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, 0, 0L);

        goto label1;

     label1:
        return;
    }


