    public void <init>(java.lang.String)
    {
        com.sleepycat.persist.StoreExistsException this;
        java.lang.String message;

        this := @this: com.sleepycat.persist.StoreExistsException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message);

        return;
    }

    public com.sleepycat.je.OperationFailureException wrapSelf(java.lang.String)
    {
        com.sleepycat.persist.StoreExistsException this, $r0;
        java.lang.String msg;

        this := @this: com.sleepycat.persist.StoreExistsException;

        msg := @parameter0: java.lang.String;

        $r0 = new com.sleepycat.persist.StoreExistsException;

        specialinvoke $r0.<com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(msg, this);

        return $r0;
    }

    private void <init>(java.lang.String, com.sleepycat.je.OperationFailureException)
    {
        com.sleepycat.persist.StoreExistsException this;
        java.lang.String message;
        com.sleepycat.je.OperationFailureException cause;

        this := @this: com.sleepycat.persist.StoreExistsException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: com.sleepycat.je.OperationFailureException;

        specialinvoke this.<com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause);

        return;
    }


