    public void <init>(com.sleepycat.je.Database, java.lang.Class, com.sleepycat.bind.EntryBinding, java.lang.Class, com.sleepycat.bind.EntityBinding) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.PrimaryIndex this;
        com.sleepycat.je.Database database;
        java.lang.Class keyClass, entityClass;
        com.sleepycat.bind.EntryBinding keyBinding;
        com.sleepycat.bind.EntityBinding entityBinding;
        com.sleepycat.persist.EntityValueAdapter $r0;
        boolean $z0;
        com.sleepycat.persist.impl.PersistEntityBinding $r1;
        com.sleepycat.persist.impl.PersistKeyAssigner $r2;

        this := @this: com.sleepycat.persist.PrimaryIndex;

        database := @parameter0: com.sleepycat.je.Database;

        keyClass := @parameter1: java.lang.Class;

        keyBinding := @parameter2: com.sleepycat.bind.EntryBinding;

        entityClass := @parameter3: java.lang.Class;

        entityBinding := @parameter4: com.sleepycat.bind.EntityBinding;

        $r0 = new com.sleepycat.persist.EntityValueAdapter;

        specialinvoke $r0.<com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0);

        specialinvoke this.<com.sleepycat.persist.BasicIndex: void <init>(com.sleepycat.je.Database,java.lang.Class,com.sleepycat.bind.EntryBinding,com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0);

        this.<com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass;

        this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding;

        $z0 = entityBinding instanceof com.sleepycat.persist.impl.PersistEntityBinding;

        if $z0 == 0 goto label1;

        $r1 = (com.sleepycat.persist.impl.PersistEntityBinding) entityBinding;

        $r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>();

        this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2;

     label1:
        return;
    }

    public volatile com.sleepycat.je.Database getDatabase()
    {
        com.sleepycat.persist.PrimaryIndex this;
        com.sleepycat.je.Database $r0;

        this := @this: com.sleepycat.persist.PrimaryIndex;

        $r0 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database getDatabase()>();

        return $r0;
    }

    public java.lang.Object get(java.lang.Object) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.PrimaryIndex this;
        java.lang.Object key, $r0;

        this := @this: com.sleepycat.persist.PrimaryIndex;

        key := @parameter0: java.lang.Object;

        $r0 = virtualinvoke this.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(com.sleepycat.je.Transaction,java.lang.Object,com.sleepycat.je.LockMode)>(null, key, null);

        return $r0;
    }

    public java.lang.Object get(com.sleepycat.je.Transaction, java.lang.Object, com.sleepycat.je.LockMode) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.PrimaryIndex this;
        com.sleepycat.je.Transaction txn;
        java.lang.Object key, $r2;
        com.sleepycat.je.LockMode lockMode;
        com.sleepycat.je.Get $r0;
        com.sleepycat.persist.EntityResult result;
        com.sleepycat.je.ReadOptions $r1;

        this := @this: com.sleepycat.persist.PrimaryIndex;

        txn := @parameter0: com.sleepycat.je.Transaction;

        key := @parameter1: java.lang.Object;

        lockMode := @parameter2: com.sleepycat.je.LockMode;

        $r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH>;

        $r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.ReadOptions getReadOptions(com.sleepycat.je.LockMode)>(null);

        result = virtualinvoke this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityResult get(com.sleepycat.je.Transaction,java.lang.Object,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(null, key, $r0, $r1);

        if result == null goto label1;

        $r2 = virtualinvoke result.<com.sleepycat.persist.EntityResult: java.lang.Object value()>();

        goto label2;

     label1:
        $r2 = null;

     label2:
        return $r2;
    }

    public com.sleepycat.persist.EntityResult get(com.sleepycat.je.Transaction, java.lang.Object, com.sleepycat.je.Get, com.sleepycat.je.ReadOptions) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.PrimaryIndex this;
        com.sleepycat.je.Transaction txn;
        java.lang.Object key, $r5;
        com.sleepycat.je.Get getType;
        com.sleepycat.je.ReadOptions options;
        com.sleepycat.je.DatabaseEntry keyEntry, dataEntry, $r0, $r1;
        com.sleepycat.je.OperationResult result;
        com.sleepycat.bind.EntryBinding $r2;
        com.sleepycat.je.Database $r3;
        com.sleepycat.persist.EntityResult $r4;

        this := @this: com.sleepycat.persist.PrimaryIndex;

        txn := @parameter0: com.sleepycat.je.Transaction;

        key := @parameter1: java.lang.Object;

        getType := @parameter2: com.sleepycat.je.Get;

        options := @parameter3: com.sleepycat.je.ReadOptions;

        staticinvoke <com.sleepycat.persist.PrimaryIndex: void checkGetType(com.sleepycat.je.Get)>(getType);

        $r0 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        keyEntry = $r0;

        $r1 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        dataEntry = $r1;

        $r2 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding>;

        interfaceinvoke $r2.<com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, keyEntry);

        $r3 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.je.Database db>;

        result = virtualinvoke $r3.<com.sleepycat.je.Database: com.sleepycat.je.OperationResult get(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(null, keyEntry, dataEntry, getType, options);

        if result == null goto label1;

        $r4 = new com.sleepycat.persist.EntityResult;

        $r5 = specialinvoke this.<com.sleepycat.persist.PrimaryIndex: java.lang.Object makeEntity(java.lang.Object,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, keyEntry, dataEntry);

        specialinvoke $r4.<com.sleepycat.persist.EntityResult: void <init>(java.lang.Object,com.sleepycat.je.OperationResult)>($r5, result);

        return $r4;

     label1:
        return null;
    }

    private java.lang.Object makeEntity(java.lang.Object, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)
    {
        com.sleepycat.persist.PrimaryIndex this;
        java.lang.Object key, $r3;
        com.sleepycat.je.DatabaseEntry keyEntry, dataEntry;
        com.sleepycat.bind.EntityBinding $r0, $r1, $r4;
        boolean $z0;
        com.sleepycat.persist.impl.PersistEntityBinding $r2;

        this := @this: com.sleepycat.persist.PrimaryIndex;

        key := @parameter0: java.lang.Object;

        keyEntry := @parameter1: com.sleepycat.je.DatabaseEntry;

        dataEntry := @parameter2: com.sleepycat.je.DatabaseEntry;

        $r0 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding>;

        $z0 = $r0 instanceof com.sleepycat.persist.impl.PersistEntityBinding;

        if $z0 == 0 goto label1;

        $r1 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding>;

        $r2 = (com.sleepycat.persist.impl.PersistEntityBinding) $r1;

        $r3 = virtualinvoke $r2.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectWithPriKey(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, dataEntry);

        goto label2;

     label1:
        $r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding>;

        $r3 = interfaceinvoke $r4.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry);

     label2:
        return $r3;
    }

    public volatile com.sleepycat.persist.EntityCursor entities() throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.PrimaryIndex this;
        com.sleepycat.persist.EntityCursor $r0;

        this := @this: com.sleepycat.persist.PrimaryIndex;

        $r0 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.EntityCursor entities()>();

        return $r0;
    }

    boolean isUpdateAllowed()
    {
        com.sleepycat.persist.PrimaryIndex this;

        this := @this: com.sleepycat.persist.PrimaryIndex;

        return 1;
    }

    public java.lang.Class getEntityClass()
    {
        com.sleepycat.persist.PrimaryIndex this;
        java.lang.Class $r0;

        this := @this: com.sleepycat.persist.PrimaryIndex;

        $r0 = this.<com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass>;

        return $r0;
    }

    public com.sleepycat.bind.EntityBinding getEntityBinding()
    {
        com.sleepycat.persist.PrimaryIndex this;
        com.sleepycat.bind.EntityBinding $r0;

        this := @this: com.sleepycat.persist.PrimaryIndex;

        $r0 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding>;

        return $r0;
    }


