    public static void main(java.lang.String[])
    {
        java.lang.String[] args, files#45, files#48;
        java.util.HashMap options, $r0;
        java.lang.String arg, $r1, logLevel#100;
        int next, last#4, i#6, $i0, $i1, $i2, $i3, $i4, $i5, tmp, tmp;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, tmp, tmp, tmp, tmp, tmp;
        java.lang.Object[] $r4;
        java.io.PrintStream $r5, $r6;
        java.lang.Double distThreshold#73, freqThreshold#80;
        java.lang.Integer minAlpha#87, timeout#94;
        com.googlecode.pngtastic.PngtasticColorCounter $r7;
        double $d0, $d1;
        long $l6;

        args := @parameter0: java.lang.String[];

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        options = $r0;

        last#4 = 0;

        i#6 = 0;

     label01:
        $i0 = lengthof args;

        tmp = (boolean) $i0;

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>(tmp);

        tmp = $z0;

        tmp = (int) tmp;

        if i#6 >= tmp goto label04;

        arg = args[i#6];

        $z1 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>("--");

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z1);

        if $z2 == 0 goto label03;

        next = i#6 + 1;

        $i1 = lengthof args;

        tmp = (boolean) $i1;

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>(tmp);

        tmp = $z3;

        tmp = (int) tmp;

        if next >= tmp goto label02;

        $r1 = args[next];

        interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1);

        last#4 = next + 1;

        goto label03;

     label02:
        interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null);

        last#4 = next;

     label03:
        i#6 = i#6 + 1;

        goto label01;

     label04:
        $i2 = lengthof args;

        $r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2);

        files#45 = (java.lang.String[]) $r4;

        files#48 = newarray (java.lang.String)[1];

        files#48[0] = "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/1px.png";

        $i3 = lengthof files#48;

        tmp = (boolean) $i3;

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>(tmp);

        if $z4 != 0 goto label05;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("No files to process");

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n");

        return;

     label05:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1);

        <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z5;

        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(1);

        <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z6;

        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1);

        <com.googlecode.pngtastic.Run: boolean MINALPHA> = $z7;

        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1);

        <com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8;

        $z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1);

        <com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z9;

        $z10 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD>;

        $z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z10);

        if $z11 == 0 goto label06;

        distThreshold#73 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        goto label07;

     label06:
        distThreshold#73 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0);

     label07:
        $z12 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>;

        $z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z12);

        if $z13 == 0 goto label08;

        freqThreshold#80 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        goto label09;

     label08:
        freqThreshold#80 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0);

     label09:
        $z14 = <com.googlecode.pngtastic.Run: boolean MINALPHA>;

        $z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z14);

        if $z15 == 0 goto label10;

        minAlpha#87 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

        goto label11;

     label10:
        minAlpha#87 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50);

     label11:
        $z16 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>;

        $z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z16);

        if $z17 == 0 goto label12;

        timeout#94 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        goto label13;

     label12:
        timeout#94 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000);

     label13:
        $z18 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>;

        $z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z18);

        if $z19 == 0 goto label14;

        logLevel#100 = "debug";

        goto label15;

     label14:
        logLevel#100 = "none";

     label15:
        $r7 = new com.googlecode.pngtastic.PngtasticColorCounter;

        $d0 = virtualinvoke distThreshold#73.<java.lang.Double: double doubleValue()>();

        $d1 = virtualinvoke freqThreshold#80.<java.lang.Double: double doubleValue()>();

        $i4 = virtualinvoke minAlpha#87.<java.lang.Integer: int intValue()>();

        $i5 = virtualinvoke timeout#94.<java.lang.Integer: int intValue()>();

        $l6 = (long) $i5;

        specialinvoke $r7.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#48, logLevel#100, $d0, $d1, $i4, $l6);

        return;
    }


