    public void <init>(com.sleepycat.je.utilint.StatGroup, com.sleepycat.je.utilint.StatDefinition)
    {
        com.sleepycat.je.utilint.ActiveTxnArrayStat this;
        com.sleepycat.je.utilint.StatGroup group;
        com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: com.sleepycat.je.utilint.ActiveTxnArrayStat;

        group := @parameter0: com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        return;
    }

    public void set(com.sleepycat.je.TransactionStats$Active[])
    {
        com.sleepycat.je.utilint.ActiveTxnArrayStat this;
        com.sleepycat.je.TransactionStats$Active[] array;

        this := @this: com.sleepycat.je.utilint.ActiveTxnArrayStat;

        array := @parameter0: com.sleepycat.je.TransactionStats$Active[];

        this.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] array> = array;

        return;
    }


