    static void <clinit>()
    {
        com.sleepycat.je.txn.LockUpgrade $r0, $r1, $r2, $r3, $r4, $r5;

        $r0 = new com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r0.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1);

        <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0;

        $r1 = new com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r1.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0);

        <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1;

        $r2 = new com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r2.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0);

        <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2;

        $r3 = new com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r3.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0);

        <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3;

        $r4 = new com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r4.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0);

        <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4;

        $r5 = new com.sleepycat.je.txn.LockUpgrade;

        specialinvoke $r5.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0);

        <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5;

        return;
    }

    private void <init>(com.sleepycat.je.txn.LockType, boolean, boolean)
    {
        com.sleepycat.je.txn.LockUpgrade this;
        com.sleepycat.je.txn.LockType upgrade;
        boolean promotion, illegal;

        this := @this: com.sleepycat.je.txn.LockUpgrade;

        upgrade := @parameter0: com.sleepycat.je.txn.LockType;

        promotion := @parameter1: boolean;

        illegal := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> = null;

        this.<com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion;

        this.<com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal;

        return;
    }

    public void setUpgrade(com.sleepycat.je.txn.LockType)
    {
        com.sleepycat.je.txn.LockUpgrade this;
        com.sleepycat.je.txn.LockType upgrade;

        this := @this: com.sleepycat.je.txn.LockUpgrade;

        upgrade := @parameter0: com.sleepycat.je.txn.LockType;

        this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> = upgrade;

        return;
    }

    boolean getIllegal()
    {
        com.sleepycat.je.txn.LockUpgrade this;
        boolean $z0;

        this := @this: com.sleepycat.je.txn.LockUpgrade;

        $z0 = this.<com.sleepycat.je.txn.LockUpgrade: boolean illegal>;

        return $z0;
    }

    com.sleepycat.je.txn.LockType getUpgrade()
    {
        com.sleepycat.je.txn.LockUpgrade this;
        com.sleepycat.je.txn.LockType $r0;

        this := @this: com.sleepycat.je.txn.LockUpgrade;

        $r0 = this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade>;

        return $r0;
    }

    boolean getPromotion()
    {
        com.sleepycat.je.txn.LockUpgrade this;
        boolean $z0;

        this := @this: com.sleepycat.je.txn.LockUpgrade;

        $z0 = this.<com.sleepycat.je.txn.LockUpgrade: boolean promotion>;

        return $z0;
    }


