    void <init>(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache this;
        int maxBlockSize, $i0, $i1;
        char[] $r0, $r1, $r2;
        byte[] $r3;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        maxBlockSize := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = newarray (char)[maxBlockSize];

        this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length> = $r0;

        $r1 = newarray (char)[maxBlockSize];

        this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist> = $r1;

        $i0 = 8 * maxBlockSize;

        $r2 = newarray (char)[$i0];

        this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos> = $r2;

        $i1 = 8 * maxBlockSize;

        $r3 = newarray (byte)[$i1];

        this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen> = $r3;

        return;
    }

    void init(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache this;
        int blockSize, n, i#17, j#23, l#30, i#43, j#49, l#56;
        char[] subLenPos, length, charZeroes, charOnes, $r0;
        byte[] subLenLen, byteZeroes;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        blockSize := @parameter0: int;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] dist>;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fill0(char[],int)>($r0, blockSize);

        n = blockSize << 3;

        subLenPos = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos>;

        subLenLen = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen>;

        length = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] length>;

        charZeroes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes>;

        byteZeroes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: byte[] byteZeroes>;

        charOnes = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charOnes>;

        i#17 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n);

        if i#17 >= n goto label3;

        j#23 = i#17 + 65536;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n);

        if j#23 <= n goto label2;

        j#23 = n;

     label2:
        l#30 = j#23 - i#17;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(byteZeroes, 0, subLenLen, i#17, l#30);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#17, l#30);

        i#17 = j#23;

        goto label1;

     label3:
        i#43 = 0;

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize);

        if i#43 >= blockSize goto label6;

        j#49 = i#43 + 65536;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockSize);

        if j#49 <= blockSize goto label5;

        j#49 = blockSize;

     label5:
        l#56 = j#49 - i#43;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charOnes, 0, length, i#43, l#56);

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(charZeroes, 0, subLenPos, i#43, l#56);

        i#43 = j#49;

        goto label4;

     label6:
        return;
    }

    int maxCachedSubLen(int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache this;
        int pos#1, pos#5, $i1, $i2, $i5;
        char[] $r0;
        char $c0;
        byte[] $r1;
        byte $b3;
        short $s4;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        pos#1 := @parameter0: int;

        pos#5 = pos#1 * 8;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos>;

        $c0 = $r0[pos#5];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c0);

        if $c0 != 0 goto label1;

        return 0;

     label1:
        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen>;

        $i1 = pos#5 + 8;

        $i2 = $i1 - 1;

        $b3 = $r1[$i2];

        $s4 = $b3 & 255;

        $i5 = $s4 + 3;

        return $i5;
    }

    void cacheToSubLen(int, int, char[])
    {
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache this;
        int pos, len, maxLength, last, cLen, prevLength#7, j#11, i#30;
        char[] output, $r1;
        char dist;
        byte[] $r0;
        byte $b0;
        short $s1;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        pos := @parameter0: int;

        len := @parameter1: int;

        output := @parameter2: char[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len);

        if len >= 3 goto label1;

        return;

     label1:
        maxLength = virtualinvoke this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: int maxCachedSubLen(int)>(pos);

        prevLength#7 = 0;

        j#11 = 8 * pos;

        last = j#11 + 8;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last);

        if j#11 >= last goto label6;

        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen>;

        $b0 = $r0[j#11];

        $s1 = $b0 & 255;

        cLen = $s1 + 3;

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos>;

        dist = $r1[j#11];

        i#30 = prevLength#7;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cLen);

        if i#30 > cLen goto label4;

        output[i#30] = dist;

        i#30 = i#30 + 1;

        goto label3;

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxLength);

        if cLen != maxLength goto label5;

        goto label6;

     label5:
        prevLength#7 = cLen + 1;

        j#11 = j#11 + 1;

        goto label2;

     label6:
        return;
    }

    void subLenToCache(char[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache this;
        char[] input, $r0;
        int pos, len, last, bestLength#4, j#8, $i0, i#15, $i2, $i5, $i7;
        char $c1, $c3, $c4;
        byte[] $r1, $r2;
        byte $b6, $b8;

        this := @this: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        input := @parameter0: char[];

        pos := @parameter1: int;

        len := @parameter2: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len);

        if len >= 3 goto label1;

        return;

     label1:
        bestLength#4 = 0;

        j#8 = pos * 8;

        $i0 = j#8 + 8;

        last = $i0 - 1;

        i#15 = 3;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len);

        if i#15 > len goto label5;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len);

        if i#15 == len goto label3;

        $c1 = input[i#15];

        $i2 = i#15 + 1;

        $c3 = input[$i2];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3);

        if $c1 == $c3 goto label4;

     label3:
        $r0 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: char[] subLenPos>;

        $c4 = input[i#15];

        $r0[j#8] = $c4;

        $r1 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen>;

        $i5 = i#15 - 3;

        $b6 = (byte) $i5;

        $r1[j#8] = $b6;

        bestLength#4 = i#15;

        j#8 = j#8 + 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last);

        if j#8 <= last goto label4;

        goto label5;

     label4:
        i#15 = i#15 + 1;

        goto label2;

     label5:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last);

        if j#8 > last goto label6;

        $r2 = this.<com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache: byte[] subLenLen>;

        $i7 = bestLength#4 - 3;

        $b8 = (byte) $i7;

        $r2[last] = $b8;

     label6:
        return;
    }


