    static void <clinit>()
    {
        com.sleepycat.je.utilint.VLSN $r0, $r1;

        $r0 = new com.sleepycat.je.utilint.VLSN;

        specialinvoke $r0.<com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L);

        <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0;

        $r1 = new com.sleepycat.je.utilint.VLSN;

        specialinvoke $r1.<com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L);

        <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1;

        return;
    }

    public void <init>(long)
    {
        com.sleepycat.je.utilint.VLSN this;
        long sequence;

        this := @this: com.sleepycat.je.utilint.VLSN;

        sequence := @parameter0: long;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.utilint.VLSN: long sequence> = sequence;

        return;
    }

    public void <init>()
    {
        com.sleepycat.je.utilint.VLSN this;

        this := @this: com.sleepycat.je.utilint.VLSN;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void readFromLog(java.nio.ByteBuffer, int)
    {
        com.sleepycat.je.utilint.VLSN this;
        java.nio.ByteBuffer buffer;
        int entryVersion;
        long $l0;

        this := @this: com.sleepycat.je.utilint.VLSN;

        buffer := @parameter0: java.nio.ByteBuffer;

        entryVersion := @parameter1: int;

        $l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer);

        this.<com.sleepycat.je.utilint.VLSN: long sequence> = $l0;

        return;
    }

    public long getSequence()
    {
        com.sleepycat.je.utilint.VLSN this;
        long $l0;

        this := @this: com.sleepycat.je.utilint.VLSN;

        $l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence>;

        return $l0;
    }

    public static boolean isNull(long)
    {
        long sequence, $l0;
        com.sleepycat.je.utilint.VLSN $r0;
        byte $b1;
        boolean $z0;

        sequence := @parameter0: long;

        $r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN>;

        $l0 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $b1 = sequence cmp $l0;

        if $b1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int compareTo(com.sleepycat.je.utilint.VLSN)
    {
        com.sleepycat.je.utilint.VLSN this, other, $r0, $r1, $r2, $r3;
        long otherSequence, $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10, $l12, $l13, $l15;
        byte $b2, $b5, $b8, $b11, $b14, $b16;

        this := @this: com.sleepycat.je.utilint.VLSN;

        other := @parameter0: com.sleepycat.je.utilint.VLSN;

        $l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN>;

        $l1 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label1;

        $l3 = other.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $r1 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN>;

        $l4 = $r1.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $b5 = $l3 cmp $l4;

        if $b5 != 0 goto label1;

        return 0;

     label1:
        $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $r2 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN>;

        $l7 = $r2.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $b8 = $l6 cmp $l7;

        if $b8 != 0 goto label2;

        return -1;

     label2:
        $l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $r3 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN>;

        $l10 = $r3.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $b11 = $l9 cmp $l10;

        if $b11 != 0 goto label3;

        return 1;

     label3:
        otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>();

        $l12 = this.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $l13 = $l12 - otherSequence;

        $b14 = $l13 cmp 0L;

        if $b14 <= 0 goto label4;

        return 1;

     label4:
        $l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $b16 = $l15 cmp otherSequence;

        if $b16 != 0 goto label5;

        return 0;

     label5:
        return -1;
    }

    public void dumpLog(java.lang.StringBuilder, boolean)
    {
        com.sleepycat.je.utilint.VLSN this;
        java.lang.StringBuilder sb, $r0, $r1;
        boolean verbose;

        this := @this: com.sleepycat.je.utilint.VLSN;

        sb := @parameter0: java.lang.StringBuilder;

        verbose := @parameter1: boolean;

        $r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<vlsn v=\"");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\">");

        return;
    }

    public final boolean isNull()
    {
        com.sleepycat.je.utilint.VLSN this, $r0;
        long $l0, $l1;
        byte $b2;
        boolean $z0;

        this := @this: com.sleepycat.je.utilint.VLSN;

        $l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN>;

        $l1 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void writeToLog(java.nio.ByteBuffer)
    {
        com.sleepycat.je.utilint.VLSN this;
        java.nio.ByteBuffer buffer;
        long $l0;

        this := @this: com.sleepycat.je.utilint.VLSN;

        buffer := @parameter0: java.nio.ByteBuffer;

        $l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence>;

        staticinvoke <com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0);

        return;
    }


