    public void <init>()
    {
        com.sleepycat.bind.tuple.StringBinding this;

        this := @this: com.sleepycat.bind.tuple.StringBinding;

        specialinvoke this.<com.sleepycat.bind.tuple.TupleBinding: void <init>()>();

        return;
    }

    public static void stringToEntry(java.lang.String, com.sleepycat.je.DatabaseEntry)
    {
        java.lang.String val;
        com.sleepycat.je.DatabaseEntry entry;
        com.sleepycat.bind.tuple.TupleOutput $r0, $r1;

        val := @parameter0: java.lang.String;

        entry := @parameter1: com.sleepycat.je.DatabaseEntry;

        $r0 = staticinvoke <com.sleepycat.bind.tuple.StringBinding: com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val);

        $r1 = virtualinvoke $r0.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val);

        staticinvoke <com.sleepycat.bind.tuple.StringBinding: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>($r1, entry);

        return;
    }

    private static com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)
    {
        java.lang.String val;
        int $i0, stringLength#5, stringLength#6;
        char[] $r0;
        com.sleepycat.bind.tuple.TupleOutput $r1;
        byte[] $r2;

        val := @parameter0: java.lang.String;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val);

        if val != null goto label1;

        $i0 = 1;

        goto label2;

     label1:
        $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>();

        $i0 = staticinvoke <com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0);

     label2:
        stringLength#5 = $i0;

        stringLength#6 = stringLength#5 + 1;

        $r1 = new com.sleepycat.bind.tuple.TupleOutput;

        $r2 = newarray (byte)[stringLength#6];

        specialinvoke $r1.<com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2);

        return $r1;
    }


