    public void <init>(byte[], byte[])
    {
        com.googlecode.pngtastic.core.PngChunk this;
        byte[] type, data;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        type := @parameter0: byte[];

        data := @parameter1: byte[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type;

        this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data;

        return;
    }

    public boolean isCritical()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        java.lang.String type, $r0;
        boolean $z0, $z1, $z2, $z3, $z4;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $r0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        type = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        $z0 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>("IHDR");

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>("PLTE");

        if $z1 != 0 goto label1;

        $z2 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>("IDAT");

        if $z2 != 0 goto label1;

        $z3 = virtualinvoke type.<java.lang.String: boolean equals(java.lang.Object)>("IEND");

        if $z3 == 0 goto label2;

     label1:
        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        return $z4;
    }

    public java.lang.String getTypeString()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        java.io.UnsupportedEncodingException e, $r2;
        java.lang.String $r0;
        byte[] $r1;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

     label1:
        $r0 = new java.lang.String;

        $r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type>;

        specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, "UTF8");

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        e = $r2;

        return "";

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public int getLength()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        byte[] $r0;
        int $i0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data>;

        $i0 = lengthof $r0;

        return $i0;
    }

    public byte[] getData()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        byte[] $r0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data>;

        return $r0;
    }

    public byte[] getType()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        byte[] $r0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type>;

        return $r0;
    }

    public java.lang.String toString()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        java.lang.StringBuilder result, $r0, $r1, $r3, $r4, $r16, $r17, $r18, $r20, $r22, $r26, $r27, $r28, $r29, $r31, $r32, $r34, $r35, $r36, $r38, $r40, $r41, $r43, $r44, $r46, $r47, $r49;
        java.lang.String $r2, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r23;
        boolean $z0, $z1, $z2;
        int $i0;
        long $l1, $l2, $l3;
        byte[] $r24;
        short $s4, $s5, $s6, $s7, $s8, $s9, $s10;
        com.googlecode.pngtastic.core.PngImageType $r37;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        result = $r0;

        $r1 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r2 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r6 = "IHDR";

        $r7 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String toUpperCase()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label1;

        $r26 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Size:        ");

        $l2 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(120);

        $l3 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r31 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bit depth:   ");

        $s4 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>();

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s4);

        virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r34 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Image type:  ");

        $s5 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>();

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s5);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $s6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>();

        $r37 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s6);

        $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r37);

        virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")\n");

        $r40 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Color type:  ");

        $s7 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>();

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s7);

        virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r43 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compression: ");

        $s8 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getCompression()>();

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s8);

        virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r46 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Filter:      ");

        $s9 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getFilter()>();

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s9);

        virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $r49 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interlace:   ");

        $s10 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>();

        virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s10);

     label1:
        $r9 = "TEXT";

        $r10 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String toUpperCase()>();

        $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z1 == 0 goto label2;

        $r22 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Text:        ");

        $r23 = new java.lang.String;

        $r24 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data>;

        specialinvoke $r23.<java.lang.String: void <init>(byte[])>($r24);

        virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

     label2:
        $r12 = "IDAT";

        $r13 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $r14 = virtualinvoke $r13.<java.lang.String: java.lang.String toUpperCase()>();

        $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z2 == 0 goto label3;

        $r16 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Image Data:  ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("length=");

        $i0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: int getLength()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", data=");

        $r20 = virtualinvoke result.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", crc=");

        $l1 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>();

        virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

     label3:
        $r15 = virtualinvoke result.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }

    public long getCRC()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        java.util.zip.CRC32 crc32, $r0;
        byte[] $r1, $r2;
        long $l0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $r0 = new java.util.zip.CRC32;

        specialinvoke $r0.<java.util.zip.CRC32: void <init>()>();

        crc32 = $r0;

        $r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type>;

        virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1);

        $r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data>;

        virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2);

        $l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>();

        return $l0;
    }

    public boolean verifyCRC(long)
    {
        com.googlecode.pngtastic.core.PngChunk this;
        long crc, $l0;
        byte $b1;
        boolean $z0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        crc := @parameter0: long;

        $l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>();

        $b1 = $l0 cmp crc;

        if $b1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public long getWidth()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        long $l0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0);

        return $l0;
    }

    public long getHeight()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        long $l0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4);

        return $l0;
    }

    public short getBitDepth()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        short $s0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8);

        return $s0;
    }

    public short getColorType()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        short $s0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9);

        return $s0;
    }

    public short getInterlace()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        short $s0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12);

        return $s0;
    }

    public boolean isRequired()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.String $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $z0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>();

        if $z0 != 0 goto label1;

        $r0 = "TRNS";

        $r1 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toUpperCase()>();

        $z1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z1 != 0 goto label1;

        $r3 = "GAMA";

        $r4 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toUpperCase()>();

        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z2 != 0 goto label1;

        $r6 = "CHRM";

        $r7 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String toUpperCase()>();

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z3 == 0 goto label2;

     label1:
        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        return $z4;
    }

    public void setInterlace(byte)
    {
        com.googlecode.pngtastic.core.PngChunk this;
        byte interlace;
        byte[] $r0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        interlace := @parameter0: byte;

        $r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data>;

        $r0[12] = interlace;

        return;
    }

    public short getCompression()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        short $s0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(10);

        return $s0;
    }

    public short getFilter()
    {
        com.googlecode.pngtastic.core.PngChunk this;
        short $s0;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        $s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(11);

        return $s0;
    }

    public long getUnsignedInt(int)
    {
        com.googlecode.pngtastic.core.PngChunk this;
        int offset, $i0, $i2, $i3, $i5, i#2;
        byte[] $r0;
        byte $b1;
        short $s4;
        long $l6, value#1;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        offset := @parameter0: int;

        value#1 = 0L;

        i#2 = 0;

     label1:
        if i#2 >= 4 goto label2;

        $r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data>;

        $i0 = offset + i#2;

        $b1 = $r0[$i0];

        $s4 = $b1 & 255;

        $i2 = 3 - i#2;

        $i3 = $i2 * 8;

        $i5 = $s4 << $i3;

        $l6 = (long) $i5;

        value#1 = value#1 + $l6;

        i#2 = i#2 + 1;

        goto label1;

     label2:
        return value#1;
    }

    public short getUnsignedByte(int)
    {
        com.googlecode.pngtastic.core.PngChunk this;
        int offset;
        byte[] $r0;
        byte $b0;
        short $s1, $s2;

        this := @this: com.googlecode.pngtastic.core.PngChunk;

        offset := @parameter0: int;

        $r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data>;

        $b0 = $r0[offset];

        $s1 = $b0 & 255;

        $s2 = (short) $s1;

        return $s2;
    }


