    static void <clinit>()
    {
        com.sleepycat.je.log.entry.DbOperationType $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        com.sleepycat.je.log.entry.DbOperationType[] $r6;

        $r0 = new com.sleepycat.je.log.entry.DbOperationType;

        specialinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>("NONE", 0, 0);

        <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> = $r0;

        $r1 = new com.sleepycat.je.log.entry.DbOperationType;

        specialinvoke $r1.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>("CREATE", 1, 1);

        <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1;

        $r2 = new com.sleepycat.je.log.entry.DbOperationType;

        specialinvoke $r2.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>("REMOVE", 2, 2);

        <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2;

        $r3 = new com.sleepycat.je.log.entry.DbOperationType;

        specialinvoke $r3.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>("TRUNCATE", 3, 3);

        <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3;

        $r4 = new com.sleepycat.je.log.entry.DbOperationType;

        specialinvoke $r4.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>("RENAME", 4, 4);

        <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4;

        $r5 = new com.sleepycat.je.log.entry.DbOperationType;

        specialinvoke $r5.<com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>("UPDATE_CONFIG", 5, 5);

        <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5;

        $r6 = newarray (com.sleepycat.je.log.entry.DbOperationType)[6];

        $r7 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;

        $r6[0] = $r7;

        $r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;

        $r6[1] = $r8;

        $r9 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;

        $r6[2] = $r9;

        $r10 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;

        $r6[3] = $r10;

        $r11 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;

        $r6[4] = $r11;

        $r12 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;

        $r6[5] = $r12;

        <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6;

        return;
    }

    public static com.sleepycat.je.log.entry.DbOperationType[] values()
    {
        com.sleepycat.je.log.entry.DbOperationType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.sleepycat.je.log.entry.DbOperationType[]) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, byte)
    {
        com.sleepycat.je.log.entry.DbOperationType this;
        java.lang.String l1;
        int l2;
        byte value;

        this := @this: com.sleepycat.je.log.entry.DbOperationType;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        value := @parameter2: byte;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<com.sleepycat.je.log.entry.DbOperationType: byte value> = value;

        return;
    }

    public static boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)
    {
        com.sleepycat.je.log.entry.DbOperationType opType, $r0, $r1;
        boolean $z0;

        opType := @parameter0: com.sleepycat.je.log.entry.DbOperationType;

        $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if opType == $r0 goto label1;

        $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        if opType != $r1 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public static com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer, int)
    {
        java.nio.ByteBuffer entryBuffer;
        int entryVersion;
        byte opVal;
        com.sleepycat.je.log.entry.DbOperationType $r0, $r1, $r2, $r3, $r4, $r5;

        entryBuffer := @parameter0: java.nio.ByteBuffer;

        entryVersion := @parameter1: int;

        opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal);

        tableswitch(opVal)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            case 4: goto label4;
            case 5: goto label5;
            default: goto label6;
        };

     label1:
        $r0 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType CREATE>;

        return $r0;

     label2:
        $r1 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType REMOVE>;

        return $r1;

     label3:
        $r2 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;

        return $r2;

     label4:
        $r3 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType RENAME>;

        return $r3;

     label5:
        $r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;

        return $r4;

     label6:
        $r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE>;

        return $r5;
    }

    public void writeToLog(java.nio.ByteBuffer, int, boolean)
    {
        com.sleepycat.je.log.entry.DbOperationType this;
        java.nio.ByteBuffer logBuffer;
        int logVersion;
        boolean forReplication;
        byte $b0;

        this := @this: com.sleepycat.je.log.entry.DbOperationType;

        logBuffer := @parameter0: java.nio.ByteBuffer;

        logVersion := @parameter1: int;

        forReplication := @parameter2: boolean;

        $b0 = this.<com.sleepycat.je.log.entry.DbOperationType: byte value>;

        virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0);

        return;
    }

    public int getLogSize(int, boolean)
    {
        com.sleepycat.je.log.entry.DbOperationType this;
        int logVersion;
        boolean forReplication;

        this := @this: com.sleepycat.je.log.entry.DbOperationType;

        logVersion := @parameter0: int;

        forReplication := @parameter1: boolean;

        return 1;
    }


