    static void optimalRun(com.googlecode.pngtastic.core.processing.zopfli.Cookie, com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache, byte[], int, int, char[], com.googlecode.pngtastic.core.processing.zopfli.LzStore)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc;
        byte[] input;
        int 'from', 'to', windowStart, pathSize#4, size#8, $i0, $i1, pos#32, $i3, j#64, $i8;
        char[] lengthArray, path;
        com.googlecode.pngtastic.core.processing.zopfli.LzStore store;
        char las, length#40, $c2, $c4, $c7;
        com.googlecode.pngtastic.core.processing.zopfli.Hash h;
        byte $b5;
        short $s6;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        lmc := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        input := @parameter2: byte[];

        'from' := @parameter3: int;

        'to' := @parameter4: int;

        lengthArray := @parameter5: char[];

        store := @parameter6: com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        path = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path>;

        pathSize#4 = 0;

        size#8 = 'to' - 'from';

     label1:
        las = lengthArray[size#8];

        $i0 = pathSize#4;

        pathSize#4 = pathSize#4 + 1;

        path[$i0] = las;

        size#8 = size#8 - las;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8);

        if size#8 != 0 goto label1;

        $i1 = 'from' - 32768;

        windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0);

        h = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h>;

        virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, 'from', 'to');

        pos#32 = 'from';

     label2:
        virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, 'to');

        pathSize#4 = pathSize#4 + -1;

        length#40 = path[pathSize#4];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40);

        if length#40 < 3 goto label3;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, 'from', h, input, pos#32, 'to', length#40, null);

        $c2 = (char) length#40;

        $i3 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal>;

        $c4 = (char) $i3;

        virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4);

        goto label4;

     label3:
        length#40 = 1;

        $b5 = input[pos#32];

        $s6 = $b5 & 255;

        $c7 = (char) $s6;

        virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0);

     label4:
        j#64 = 1;

     label5:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40);

        if j#64 >= length#40 goto label6;

        $i8 = pos#32 + j#64;

        virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, 'to');

        j#64 = j#64 + 1;

        goto label5;

     label6:
        pos#32 = pos#32 + length#40;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4);

        if pathSize#4 != 0 goto label2;

        return;
    }

    static void bestFixedLengths(com.googlecode.pngtastic.core.processing.zopfli.Cookie, com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache, byte[], int, int, char[], long[])
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc;
        byte[] input;
        int 'from', 'to', windowStart, lenValue, $i0, $i1, $i2, i#28, j#34, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, k#71, $i12, $i15, $i16, $i21, $i24, $i25, $i26, $i27, $i35, $i38, $i39, $i40;
        char[] lengthArray, subLen;
        long[] costs;
        com.googlecode.pngtastic.core.processing.zopfli.Hash h;
        long symbolCost, newCost, newCost, $l13, $l14, $l17, $l20, $l22, $l28, $l29, $l30, $l32, $l34, $l36;
        int[] $r0, $r1;
        byte $b18, $b23, $b31, $b37;
        short $s19;
        char k#132, $c33;
        double $d0;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        lmc := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        input := @parameter2: byte[];

        'from' := @parameter3: int;

        'to' := @parameter4: int;

        lengthArray := @parameter5: char[];

        costs := @parameter6: long[];

        $i0 = 'from' - 32768;

        windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0);

        h = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h>;

        virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, 'from', 'to');

        $i1 = 'to' - 'from';

        $i2 = $i1 + 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2);

        costs[0] = 0L;

        lengthArray[0] = 0;

        subLen = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a>;

        i#28 = 'from';

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        if i#28 >= 'to' goto label9;

        j#34 = i#28 - 'from';

        virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, 'to');

        $r0 = h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        $i3 = i#28 & 32767;

        $i4 = $r0[$i3];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        if $i4 <= 516 goto label3;

        $i5 = 'from' + 258;

        $i6 = $i5 + 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        if i#28 <= $i6 goto label3;

        $i7 = i#28 + 516;

        $i8 = $i7 + 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        if $i8 >= 'to' goto label3;

        $r1 = h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        $i9 = i#28 - 258;

        $i10 = $i9 & 32767;

        $i11 = $r1[$i10];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11);

        if $i11 <= 258 goto label3;

        symbolCost = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1);

        k#71 = 0;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71);

        if k#71 >= 258 goto label3;

        $i12 = j#34 + 258;

        $l13 = costs[j#34];

        $l14 = $l13 + symbolCost;

        costs[$i12] = $l14;

        $i15 = j#34 + 258;

        lengthArray[$i15] = 258;

        i#28 = i#28 + 1;

        j#34 = j#34 + 1;

        virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, 'to');

        k#71 = k#71 + 1;

        goto label2;

     label3:
        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, 'from', h, input, i#28, 'to', 258, subLen);

        $i16 = i#28 + 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        if $i16 > 'to' goto label4;

        $l17 = costs[j#34];

        $b18 = input[i#28];

        $s19 = $b18 & 255;

        $l20 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0);

        newCost = $l17 + $l20;

        $i21 = j#34 + 1;

        $l22 = costs[$i21];

        $b23 = newCost cmp $l22;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23);

        if $b23 >= 0 goto label4;

        $i24 = j#34 + 1;

        costs[$i24] = newCost;

        $i25 = j#34 + 1;

        lengthArray[$i25] = 1;

     label4:
        lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal>;

        k#132 = 3;

     label5:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue);

        if k#132 > lenValue goto label8;

        $i26 = i#28 + k#132;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        if $i26 > 'to' goto label8;

        $i27 = j#34 + k#132;

        $l28 = costs[$i27];

        $l29 = costs[j#34];

        $l30 = $l28 - $l29;

        $d0 = (double) $l30;

        $b31 = $d0 cmpg 12.0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31);

        if $b31 > 0 goto label6;

        goto label7;

     label6:
        $l32 = costs[j#34];

        $c33 = subLen[k#132];

        $l34 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33);

        newCost = $l32 + $l34;

        $i35 = j#34 + k#132;

        $l36 = costs[$i35];

        $b37 = newCost cmp $l36;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37);

        if $b37 >= 0 goto label7;

        $i38 = j#34 + k#132;

        costs[$i38] = newCost;

        $i39 = j#34 + k#132;

        lengthArray[$i39] = k#132;

     label7:
        $i40 = k#132 + 1;

        k#132 = (char) $i40;

        goto label5;

     label8:
        i#28 = i#28 + 1;

        goto label1;

     label9:
        return;
    }

    static com.googlecode.pngtastic.core.processing.zopfli.LzStore optimal(com.googlecode.pngtastic.core.processing.zopfli.Cookie, int, com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache, byte[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        int numIterations, 'from', 'to', cost, bestCost#25, lastCost#27, lastRandomStep#29, i#31, $i1, $i2, $i3;
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc;
        byte[] input;
        com.googlecode.pngtastic.core.processing.zopfli.LzStore currentStore, store;
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats, bestStats, lastStats;
        char[] lengthArray, $r0, $r1;
        long[] costs;
        long $l0;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        numIterations := @parameter1: int;

        lmc := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        input := @parameter3: byte[];

        'from' := @parameter4: int;

        'to' := @parameter5: int;

        currentStore = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1>;

        virtualinvoke currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>();

        store = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store2>;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, 'from', 'to', currentStore);

        stats = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats>;

        bestStats = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats>;

        lastStats = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats>;

        virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore);

        lengthArray = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray>;

        costs = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs>;

        bestCost#25 = 2147483647;

        lastCost#27 = 0;

        lastRandomStep#29 = -1;

        i#31 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations);

        if i#31 >= numIterations goto label5;

        virtualinvoke currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>();

        $l0 = virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>();

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, 'from', input, 'from', 'to', $l0, stats, lengthArray, costs);

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, 'from', 'to', lengthArray, currentStore);

        $r0 = currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        $r1 = currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        $i1 = currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        cost = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25);

        if cost >= bestCost#25 goto label2;

        virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore);

        virtualinvoke bestStats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats);

        bestCost#25 = cost;

     label2:
        virtualinvoke lastStats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats);

        virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29);

        if lastRandomStep#29 == -1 goto label3;

        virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats);

        virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>();

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31);

        if i#31 <= 5 goto label4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27);

        if cost != lastCost#27 goto label4;

        virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats);

        $i2 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd>;

        $i3 = virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2);

        cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3;

        virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>();

        lastRandomStep#29 = i#31;

     label4:
        lastCost#27 = cost;

        i#31 = i#31 + 1;

        goto label1;

     label5:
        return store;
    }

    private static long fixedCost(int, int)
    {
        int litLen, dist, $i1, $i2, $i3, $i4, $i5;
        long cost, $l6;
        int[] $r0, $r1, $r2;

        litLen := @parameter0: int;

        dist := @parameter1: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist);

        if dist != 0 goto label2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen);

        if litLen > 143 goto label1;

        return 8L;

     label1:
        return 9L;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist);

        if dist >= 4097 goto label3;

        $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS>;

        $i1 = $r0[dist];

        goto label6;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist);

        if dist >= 16385 goto label5;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist);

        if dist >= 8193 goto label4;

        $i1 = 11;

        goto label6;

     label4:
        $i1 = 12;

        goto label6;

     label5:
        $i1 = 13;

     label6:
        $i2 = 12 + $i1;

        $r1 = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS>;

        $i3 = $r1[litLen];

        $i4 = $i2 + $i3;

        cost = (long) $i4;

        $r2 = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL>;

        $i5 = $r2[litLen];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5);

        if $i5 <= 279 goto label7;

        $l6 = cost + 1L;

        return $l6;

     label7:
        return cost;
    }

    private static void bestLengths(com.googlecode.pngtastic.core.processing.zopfli.Cookie, com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache, int, byte[], int, int, long, com.googlecode.pngtastic.core.processing.zopfli.SymbolStats, char[], long[])
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc;
        int blockStart, 'from', 'to', windowStart, $i0, $i1, $i2, i#49, j#51, $i5, $i6, $i7, $i8, $i9, $i10, $i11, k#81, $i12, $i15, $i16, $i20, $i23, $i24, lenValue#145, $i25, jpk#159, $i30, $i35;
        byte[] input;
        long minCost, stepCost, costsJ, newCost, baseCost, newCost, $l3, $l4, $l13, $l14, $l19, $l21, $l26, $l28, $l31, $l32, $l33;
        com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats;
        char[] lengthArray, subLen, $r0;
        long[] costs, slLiterals, slLengths, sdSymbols;
        com.googlecode.pngtastic.core.processing.zopfli.Hash h;
        int[] same, cachedDistSymbol;
        byte $b17, $b22, $b27, $b34;
        short $s18;
        char k#161, $c29;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        lmc := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        blockStart := @parameter2: int;

        input := @parameter3: byte[];

        'from' := @parameter4: int;

        'to' := @parameter5: int;

        minCost := @parameter6: long;

        stats := @parameter7: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        lengthArray := @parameter8: char[];

        costs := @parameter9: long[];

        $i0 = 'from' - 32768;

        windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0);

        h = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h>;

        virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, 'from', 'to');

        $i1 = 'to' - 'from';

        $i2 = $i1 + 1;

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2);

        costs[0] = 0L;

        lengthArray[0] = 0;

        same = h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        subLen = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a>;

        $r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259);

        slLiterals = stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        slLengths = stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        sdSymbols = stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        $l3 = slLengths[258];

        $l4 = sdSymbols[0];

        stepCost = $l3 + $l4;

        cachedDistSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL>;

        i#49 = 'from';

        j#51 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        if i#49 >= 'to' goto label9;

        virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, 'to');

        $i5 = i#49 & 32767;

        $i6 = same[$i5];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        if $i6 <= 516 goto label3;

        $i7 = 'from' + 259;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7);

        if i#49 <= $i7 goto label3;

        $i8 = i#49 + 517;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        if $i8 >= 'to' goto label3;

        $i9 = i#49 - 258;

        $i10 = $i9 & 32767;

        $i11 = same[$i10];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11);

        if $i11 <= 258 goto label3;

        k#81 = 0;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81);

        if k#81 >= 258 goto label3;

        $i12 = j#51 + 258;

        $l13 = costs[j#51];

        $l14 = $l13 + stepCost;

        costs[$i12] = $l14;

        $i15 = j#51 + 258;

        lengthArray[$i15] = 258;

        i#49 = i#49 + 1;

        j#51 = j#51 + 1;

        virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, 'to');

        k#81 = k#81 + 1;

        goto label2;

     label3:
        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, 'to', 258, subLen);

        costsJ = costs[j#51];

        $i16 = i#49 + 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        if $i16 > 'to' goto label4;

        $b17 = input[i#49];

        $s18 = $b17 & 255;

        $l19 = slLiterals[$s18];

        newCost = costsJ + $l19;

        $i20 = j#51 + 1;

        $l21 = costs[$i20];

        $b22 = newCost cmp $l21;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22);

        if $b22 >= 0 goto label4;

        $i23 = j#51 + 1;

        costs[$i23] = newCost;

        $i24 = j#51 + 1;

        lengthArray[$i24] = 1;

     label4:
        lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal>;

        baseCost = minCost + costsJ;

        $i25 = 'to' - i#49;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25);

        if lenValue#145 <= $i25 goto label5;

        lenValue#145 = 'to' - i#49;

     label5:
        jpk#159 = j#51 + 3;

        k#161 = 3;

     label6:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145);

        if k#161 > lenValue#145 goto label8;

        $l26 = costs[jpk#159];

        $b27 = $l26 cmp baseCost;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27);

        if $b27 <= 0 goto label7;

        $l28 = slLengths[k#161];

        $c29 = subLen[k#161];

        $i30 = cachedDistSymbol[$c29];

        $l31 = sdSymbols[$i30];

        $l32 = $l28 + $l31;

        newCost = costsJ + $l32;

        $l33 = costs[jpk#159];

        $b34 = $l33 cmp newCost;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34);

        if $b34 <= 0 goto label7;

        costs[jpk#159] = newCost;

        lengthArray[jpk#159] = k#161;

     label7:
        $i35 = k#161 + 1;

        k#161 = (char) $i35;

        jpk#159 = jpk#159 + 1;

        goto label6;

     label8:
        i#49 = i#49 + 1;

        j#51 = j#51 + 1;

        goto label1;

     label9:
        return;
    }


