    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class, boolean)
    {
        com.sleepycat.persist.impl.SimpleFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class type;
        boolean primitive;

        this := @this: com.sleepycat.persist.impl.SimpleFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        type := @parameter1: java.lang.Class;

        primitive := @parameter2: boolean;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type);

        this.<com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive;

        return;
    }

    public boolean isSimple()
    {
        com.sleepycat.persist.impl.SimpleFormat this;

        this := @this: com.sleepycat.persist.impl.SimpleFormat;

        return 1;
    }

    void initialize(com.sleepycat.persist.impl.Catalog, com.sleepycat.persist.model.EntityModel, int)
    {
        com.sleepycat.persist.impl.SimpleFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        com.sleepycat.persist.model.EntityModel model;
        int initVersion;

        this := @this: com.sleepycat.persist.impl.SimpleFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        model := @parameter1: com.sleepycat.persist.model.EntityModel;

        initVersion := @parameter2: int;

        return;
    }

    public java.lang.Object readObject(java.lang.Object, com.sleepycat.persist.impl.EntityInput, boolean)
    {
        com.sleepycat.persist.impl.SimpleFormat this;
        java.lang.Object o;
        com.sleepycat.persist.impl.EntityInput input;
        boolean rawAccess;

        this := @this: com.sleepycat.persist.impl.SimpleFormat;

        o := @parameter0: java.lang.Object;

        input := @parameter1: com.sleepycat.persist.impl.EntityInput;

        rawAccess := @parameter2: boolean;

        return o;
    }


