    static void <clinit>()
    {
        com.sleepycat.je.Durability $r0, $r4, $r8, $r12;
        com.sleepycat.je.Durability$SyncPolicy $r1, $r2, $r5, $r6, $r9, $r10, $r13, $r14;
        com.sleepycat.je.Durability$ReplicaAckPolicy $r3, $r7, $r11, $r15;

        $r0 = new com.sleepycat.je.Durability;

        $r1 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy SYNC>;

        $r2 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC>;

        $r3 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY>;

        specialinvoke $r0.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3);

        <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_SYNC> = $r0;

        $r4 = new com.sleepycat.je.Durability;

        $r5 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC>;

        $r6 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC>;

        $r7 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY>;

        specialinvoke $r4.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7);

        <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4;

        $r8 = new com.sleepycat.je.Durability;

        $r9 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC>;

        $r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC>;

        $r11 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY>;

        specialinvoke $r8.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11);

        <com.sleepycat.je.Durability: com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8;

        $r12 = new com.sleepycat.je.Durability;

        $r13 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC>;

        $r14 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC>;

        $r15 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy NONE>;

        specialinvoke $r12.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15);

        <com.sleepycat.je.Durability: com.sleepycat.je.Durability READ_ONLY_TXN> = $r12;

        return;
    }

    public void <init>(com.sleepycat.je.Durability$SyncPolicy, com.sleepycat.je.Durability$SyncPolicy, com.sleepycat.je.Durability$ReplicaAckPolicy)
    {
        com.sleepycat.je.Durability this;
        com.sleepycat.je.Durability$SyncPolicy localSync, replicaSync;
        com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck;

        this := @this: com.sleepycat.je.Durability;

        localSync := @parameter0: com.sleepycat.je.Durability$SyncPolicy;

        replicaSync := @parameter1: com.sleepycat.je.Durability$SyncPolicy;

        replicaAck := @parameter2: com.sleepycat.je.Durability$ReplicaAckPolicy;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync> = localSync;

        this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync;

        this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck;

        return;
    }

    public static com.sleepycat.je.Durability parse(java.lang.String)
    {
        java.lang.String durabilityString, $r1, $r7, $r8, $r9, $r11;
        java.util.StringTokenizer tokenizer, $r0;
        com.sleepycat.je.Durability$SyncPolicy localSync, replicaSync, $r10;
        com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck, $r12;
        boolean $z0, $z1, $z2;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r4, $r5, $r6;
        com.sleepycat.je.Durability $r13;

        durabilityString := @parameter0: java.lang.String;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString);

        if durabilityString != null goto label1;

        return null;

     label1:
        $r0 = new java.util.StringTokenizer;

        $r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>();

        specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, ",");

        tokenizer = $r0;

        $z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label2;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad string format: \"");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r2;

     label2:
        $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>();

        localSync = staticinvoke <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8);

        $z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label3;

        $r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r10 = staticinvoke <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9);

        goto label4;

     label3:
        $r10 = <com.sleepycat.je.Durability$SyncPolicy: com.sleepycat.je.Durability$SyncPolicy NO_SYNC>;

     label4:
        replicaSync = $r10;

        $z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label5;

        $r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>();

        $r12 = staticinvoke <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11);

        goto label6;

     label5:
        $r12 = <com.sleepycat.je.Durability$ReplicaAckPolicy: com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY>;

     label6:
        replicaAck = $r12;

        $r13 = new com.sleepycat.je.Durability;

        specialinvoke $r13.<com.sleepycat.je.Durability: void <init>(com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$SyncPolicy,com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck);

        return $r13;
    }

    public java.lang.String toString()
    {
        com.sleepycat.je.Durability this;
        java.lang.StringBuilder $r0, $r3, $r4, $r7, $r8, $r11;
        com.sleepycat.je.Durability$SyncPolicy $r1, $r5;
        java.lang.String $r2, $r6, $r10, $r12;
        com.sleepycat.je.Durability$ReplicaAckPolicy $r9;

        this := @this: com.sleepycat.je.Durability;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync>;

        $r2 = virtualinvoke $r1.<com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r5 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync>;

        $r6 = virtualinvoke $r5.<com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r9 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck>;

        $r10 = virtualinvoke $r9.<com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>();

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public com.sleepycat.je.Durability$SyncPolicy getLocalSync()
    {
        com.sleepycat.je.Durability this;
        com.sleepycat.je.Durability$SyncPolicy $r0;

        this := @this: com.sleepycat.je.Durability;

        $r0 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy localSync>;

        return $r0;
    }

    public com.sleepycat.je.Durability$SyncPolicy getReplicaSync()
    {
        com.sleepycat.je.Durability this;
        com.sleepycat.je.Durability$SyncPolicy $r0;

        this := @this: com.sleepycat.je.Durability;

        $r0 = this.<com.sleepycat.je.Durability: com.sleepycat.je.Durability$SyncPolicy replicaSync>;

        return $r0;
    }


