    static int splitLz(com.googlecode.pngtastic.core.processing.zopfli.Cookie, char[], char[], int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        char[] litLens, dists;
        int llSize, llPos, splitL, splitR, start, end, $i0, numBlocks#22, lStart#30, lEnd#32, blockN#34, $i1, $i2, $i3, $i4, $i5, $i6, $i7, longest#98, i#102, $i8, $i9, $i10, $i11;
        int[] splitPoints, splitSize;
        byte maxBlocks;
        boolean found#100;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        litLens := @parameter1: char[];

        dists := @parameter2: char[];

        llSize := @parameter3: int;

        splitPoints = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints>;

        splitSize = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitSize>;

        splitPoints[0] = 0;

        $i0 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 0, llSize);

        splitSize[0] = $i0;

        splitPoints[1] = llSize;

        splitSize[1] = -1;

        numBlocks#22 = 1;

        virtualinvoke cookie.<java.lang.Object: java.lang.Class getClass()>();

        maxBlocks = 15;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llSize);

        if llSize >= 10 goto label01;

        return numBlocks#22;

     label01:
        lStart#30 = 0;

        lEnd#32 = llSize;

        blockN#34 = 0;

     label02:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBlocks);

        if numBlocks#22 >= maxBlocks goto label11;

        llPos = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int findMinimum(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, lEnd#32);

        splitL = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, lStart#30, llPos);

        splitR = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, llPos, lEnd#32);

        $i1 = splitL + splitR;

        $i2 = splitSize[blockN#34];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        if $i1 > $i2 goto label03;

        $i3 = lStart#30 + 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        if llPos == $i3 goto label03;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(llPos);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lEnd#32);

        if llPos != lEnd#32 goto label04;

     label03:
        splitSize[blockN#34] = -1;

        goto label05;

     label04:
        splitSize[blockN#34] = splitL;

        numBlocks#22 = numBlocks#22 + 1;

        blockN#34 = blockN#34 + 1;

        $i4 = blockN#34 + 1;

        $i5 = numBlocks#22 - blockN#34;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitPoints, blockN#34, splitPoints, $i4, $i5);

        $i6 = blockN#34 + 1;

        $i7 = numBlocks#22 - blockN#34;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(splitSize, blockN#34, splitSize, $i6, $i7);

        splitPoints[blockN#34] = llPos;

        splitSize[blockN#34] = splitR;

     label05:
        longest#98 = 0;

        found#100 = 0;

        i#102 = 0;

     label06:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#102);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBlocks#22);

        if i#102 >= numBlocks#22 goto label08;

        start = splitPoints[i#102];

        $i8 = i#102 + 1;

        end = splitPoints[$i8];

        $i9 = splitSize[i#102];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9);

        if $i9 == -1 goto label07;

        $i10 = end - start;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(longest#98);

        if $i10 <= longest#98 goto label07;

        lStart#30 = start;

        lEnd#32 = end;

        found#100 = 1;

        longest#98 = end - start;

        blockN#34 = i#102;

     label07:
        i#102 = i#102 + 1;

        goto label06;

     label08:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found#100);

        if found#100 != 0 goto label09;

        goto label11;

     label09:
        $i11 = lEnd#32 - lStart#30;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11);

        if $i11 >= 10 goto label10;

        goto label11;

     label10:
        goto label02;

     label11:
        return numBlocks#22;
    }

    static int split(com.googlecode.pngtastic.core.processing.zopfli.Cookie, byte[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        byte[] input;
        int 'from', 'to', nPoints, pj, $i0, pos#17, i#28, j#30, $i1;
        com.googlecode.pngtastic.core.processing.zopfli.LzStore store;
        char[] dists, litLens, $r0, $r1;
        int[] points;
        char $c2, $c3;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        input := @parameter1: byte[];

        'from' := @parameter2: int;

        'to' := @parameter3: int;

        store = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1>;

        virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>();

        staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, null, input, 'from', 'to', store);

        $r0 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        $r1 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        $i0 = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        nPoints = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.BlockSplitter: int splitLz(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int)>(cookie, $r0, $r1, $i0);

        pos#17 = 'from';

        dists = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        litLens = store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        points = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] splitPoints>;

        points[0] = pos#17;

        i#28 = 0;

        j#30 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#30);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nPoints);

        if j#30 > nPoints goto label6;

        pj = points[j#30];

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pj);

        if i#28 >= pj goto label5;

        $i1 = pos#17;

        $c2 = dists[i#28];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2);

        if $c2 != 0 goto label3;

        $c3 = 1;

        goto label4;

     label3:
        $c3 = litLens[i#28];

     label4:
        pos#17 = $i1 + $c3;

        i#28 = i#28 + 1;

        goto label2;

     label5:
        points[j#30] = pos#17;

        j#30 = j#30 + 1;

        goto label1;

     label6:
        return nPoints;
    }

    private static int findMinimum(com.googlecode.pngtastic.core.processing.zopfli.Cookie, char[], char[], int, int)
    {
        com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        char[] litLens, dists;
        int 'from', 'to', v, start#4, end#6, $i0, best#12, result#14, i#16, $i1, $i2, lastBest#43, pos#45, $i3, i#51, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, bestI#89, best#93, i#95, $i15, $i16, $i17, $i18, $i19, $i20;
        byte n;
        int[] p, vp;

        cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        litLens := @parameter1: char[];

        dists := @parameter2: char[];

        'from' := @parameter3: int;

        'to' := @parameter4: int;

        start#4 = 'from' + 1;

        end#6 = 'to';

        $i0 = end#6 - start#4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 >= 1024 goto label04;

        best#12 = 2147483647;

        result#14 = start#4;

        i#16 = start#4;

     label01:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end#6);

        if i#16 >= end#6 goto label03;

        $i1 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 'from', i#16);

        $i2 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, i#16, 'to');

        v = $i1 + $i2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(v);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#12);

        if v >= best#12 goto label02;

        best#12 = v;

        result#14 = i#16;

     label02:
        i#16 = i#16 + 1;

        goto label01;

     label03:
        return result#14;

     label04:
        n = 9;

        p = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] p>;

        vp = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] vp>;

        lastBest#43 = 2147483647;

        pos#45 = start#4;

     label05:
        $i3 = end#6 - start#4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n);

        if $i3 > n goto label06;

        goto label17;

     label06:
        i#51 = 0;

     label07:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#51);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n);

        if i#51 >= n goto label08;

        $i4 = i#51 + 1;

        $i5 = end#6 - start#4;

        $i6 = n + 1;

        $i7 = $i5 / $i6;

        $i8 = $i4 * $i7;

        $i9 = start#4 + $i8;

        p[i#51] = $i9;

        $i10 = p[i#51];

        $i11 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, 'from', $i10);

        $i12 = p[i#51];

        $i13 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, litLens, dists, $i12, 'to');

        $i14 = $i11 + $i13;

        vp[i#51] = $i14;

        i#51 = i#51 + 1;

        goto label07;

     label08:
        bestI#89 = 0;

        best#93 = vp[0];

        i#95 = 1;

     label09:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#95);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n);

        if i#95 >= n goto label11;

        $i15 = vp[i#95];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93);

        if $i15 >= best#93 goto label10;

        best#93 = vp[i#95];

        bestI#89 = i#95;

     label10:
        i#95 = i#95 + 1;

        goto label09;

     label11:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(best#93);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastBest#43);

        if best#93 <= lastBest#43 goto label12;

        goto label17;

     label12:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89);

        if bestI#89 != 0 goto label13;

        $i16 = start#4;

        goto label14;

     label13:
        $i17 = bestI#89 - 1;

        $i16 = p[$i17];

     label14:
        start#4 = $i16;

        $i18 = n - 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestI#89);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18);

        if bestI#89 != $i18 goto label15;

        $i19 = end#6;

        goto label16;

     label15:
        $i20 = bestI#89 + 1;

        $i19 = p[$i20];

     label16:
        end#6 = $i19;

        pos#45 = p[bestI#89];

        lastBest#43 = best#93;

        goto label05;

     label17:
        return pos#45;
    }


