    void <init>(java.lang.Class, com.sleepycat.bind.EntryBinding)
    {
        com.sleepycat.persist.KeyValueAdapter this;
        java.lang.Class keyClass;
        com.sleepycat.bind.EntryBinding keyBinding;

        this := @this: com.sleepycat.persist.KeyValueAdapter;

        keyClass := @parameter0: java.lang.Class;

        keyBinding := @parameter1: com.sleepycat.bind.EntryBinding;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.persist.KeyValueAdapter: com.sleepycat.bind.EntryBinding keyBinding> = keyBinding;

        return;
    }


