    public com.sleepycat.persist.EntityCursor entities() throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.SubIndex this;
        com.sleepycat.persist.ValueAdapter $r0;
        com.sleepycat.persist.EntityCursor $r1;

        this := @this: com.sleepycat.persist.SubIndex;

        $r0 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter entityAdapter>;

        $r1 = specialinvoke this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.EntityCursor cursor(com.sleepycat.je.Transaction,com.sleepycat.util.keyrange.KeyRange,com.sleepycat.persist.ValueAdapter,com.sleepycat.je.CursorConfig)>(null, null, $r0, null);

        return $r1;
    }

    private com.sleepycat.persist.EntityCursor cursor(com.sleepycat.je.Transaction, com.sleepycat.util.keyrange.KeyRange, com.sleepycat.persist.ValueAdapter, com.sleepycat.je.CursorConfig) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.SubIndex this;
        com.sleepycat.je.Transaction txn;
        com.sleepycat.util.keyrange.KeyRange pkeyRange, $r2;
        com.sleepycat.persist.ValueAdapter adapter;
        com.sleepycat.je.CursorConfig config;
        com.sleepycat.je.SecondaryCursor cursor;
        com.sleepycat.util.keyrange.RangeCursor rangeCursor, $r1;
        com.sleepycat.je.SecondaryDatabase $r0;
        boolean $z0;
        com.sleepycat.persist.SubIndexCursor $r3;

        this := @this: com.sleepycat.persist.SubIndex;

        txn := @parameter0: com.sleepycat.je.Transaction;

        pkeyRange := @parameter1: com.sleepycat.util.keyrange.KeyRange;

        adapter := @parameter2: com.sleepycat.persist.ValueAdapter;

        config := @parameter3: com.sleepycat.je.CursorConfig;

        $r0 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db>;

        cursor = virtualinvoke $r0.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryCursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(null, null);

        $r1 = new com.sleepycat.util.keyrange.RangeCursor;

        $r2 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange singleKeyRange>;

        $z0 = this.<com.sleepycat.persist.SubIndex: boolean sortedDups>;

        specialinvoke $r1.<com.sleepycat.util.keyrange.RangeCursor: void <init>(com.sleepycat.util.keyrange.KeyRange,com.sleepycat.util.keyrange.KeyRange,boolean,com.sleepycat.je.Cursor)>($r2, null, $z0, cursor);

        rangeCursor = $r1;

        $r3 = new com.sleepycat.persist.SubIndexCursor;

        specialinvoke $r3.<com.sleepycat.persist.SubIndexCursor: void <init>(com.sleepycat.util.keyrange.RangeCursor,com.sleepycat.persist.ValueAdapter)>(rangeCursor, adapter);

        return $r3;
    }

    void <init>(com.sleepycat.persist.SecondaryIndex, com.sleepycat.bind.EntityBinding, java.lang.Object) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.SubIndex this;
        com.sleepycat.persist.SecondaryIndex secIndex;
        com.sleepycat.bind.EntityBinding entityBinding;
        java.lang.Object key;
        com.sleepycat.je.Environment env, $r2;
        com.sleepycat.persist.PrimaryIndex priIndex;
        com.sleepycat.je.SecondaryDatabase $r0, $r1, $r4;
        boolean $z0, $z1, $z2, $z3;
        com.sleepycat.je.EnvironmentConfig $r3, $r5;
        com.sleepycat.je.DatabaseEntry $r6, $r8, $r10;
        com.sleepycat.bind.EntryBinding $r7, $r12, $r16;
        com.sleepycat.util.keyrange.KeyRange $r9, $r11, $r13;
        com.sleepycat.persist.PrimaryKeyValueAdapter $r14;
        java.lang.Class $r15;
        com.sleepycat.persist.ValueAdapter $r17;

        this := @this: com.sleepycat.persist.SubIndex;

        secIndex := @parameter0: com.sleepycat.persist.SecondaryIndex;

        entityBinding := @parameter1: com.sleepycat.bind.EntityBinding;

        key := @parameter2: java.lang.Object;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.SecondaryIndex secIndex> = secIndex;

        $r0 = virtualinvoke secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase getDatabase()>();

        this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> = $r0;

        $z0 = secIndex.<com.sleepycat.persist.SecondaryIndex: boolean transactional>;

        this.<com.sleepycat.persist.SubIndex: boolean transactional> = $z0;

        $z1 = secIndex.<com.sleepycat.persist.SecondaryIndex: boolean sortedDups>;

        this.<com.sleepycat.persist.SubIndex: boolean sortedDups> = $z1;

        $r1 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db>;

        $r2 = virtualinvoke $r1.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment getEnvironment()>();

        $r3 = virtualinvoke $r2.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>();

        $z2 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeLocking(com.sleepycat.je.EnvironmentConfig)>($r3);

        this.<com.sleepycat.persist.SubIndex: boolean locking> = $z2;

        $r4 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db>;

        env = virtualinvoke $r4.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment getEnvironment()>();

        $r5 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>();

        $z3 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeCDB(com.sleepycat.je.EnvironmentConfig)>($r5);

        this.<com.sleepycat.persist.SubIndex: boolean concurrentDB> = $z3;

        this.<com.sleepycat.persist.SubIndex: java.lang.Object keyObject> = key;

        $r6 = new com.sleepycat.je.DatabaseEntry;

        specialinvoke $r6.<com.sleepycat.je.DatabaseEntry: void <init>()>();

        this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> = $r6;

        $r7 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntryBinding keyBinding>;

        $r8 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry>;

        interfaceinvoke $r7.<com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, $r8);

        $r9 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.util.keyrange.KeyRange emptyRange>;

        $r10 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry>;

        $r11 = virtualinvoke $r9.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.util.keyrange.KeyRange subRange(com.sleepycat.je.DatabaseEntry)>($r10);

        this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange singleKeyRange> = $r11;

        priIndex = virtualinvoke secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex getPrimaryIndex()>();

        $r12 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding>;

        this.<com.sleepycat.persist.SubIndex: com.sleepycat.bind.EntryBinding pkeyBinding> = $r12;

        $r13 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.util.keyrange.KeyRange emptyRange>;

        this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange emptyPKeyRange> = $r13;

        this.<com.sleepycat.persist.SubIndex: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding;

        $r14 = new com.sleepycat.persist.PrimaryKeyValueAdapter;

        $r15 = priIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class keyClass>;

        $r16 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding>;

        specialinvoke $r14.<com.sleepycat.persist.PrimaryKeyValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntryBinding)>($r15, $r16);

        this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter keyAdapter> = $r14;

        $r17 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.ValueAdapter entityAdapter>;

        this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter entityAdapter> = $r17;

        return;
    }


