    public void count(com.googlecode.pngtastic.core.PngImage) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngColorCounter this;
        com.googlecode.pngtastic.core.PngImage image;
        long start, width, height, elapsed, $l3, $l4, $l11;
        java.util.Iterator itChunks;
        com.googlecode.pngtastic.core.PngChunk chunk;
        com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflatedImageData;
        int scanlineLength, $i1, $i2, $i5, $i7, $i8, $i9, $i10, $i12;
        java.util.List originalScanlines, colors, results, $r4, $r6;
        com.googlecode.pngtastic.core.Logger $r0, $r2;
        java.lang.Object[] $r1, $r3;
        short $s0, $s6;
        boolean $z0, $z1;
        float $f0, $f1;
        double $d0, $d1;
        com.googlecode.pngtastic.core.processing.PngInterlaceHandler $r5;
        com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult $r7;
        java.lang.String $r8;

        this := @this: com.googlecode.pngtastic.core.PngColorCounter;

        image := @parameter0: com.googlecode.pngtastic.core.PngImage;

        $r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r1 = newarray (java.lang.Object)[0];

        virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("=== COUNTING ===", $r1);

        $s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>();

        if $s0 != 1 goto label1;

        $i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        if $i1 >= 8 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label3;

        $r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r3 = newarray (java.lang.Object)[0];

        virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("not supported", $r3);

        return;

     label3:
        start = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>();

        itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks);

        inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks);

        width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>();

        height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>();

        $i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $l3 = (long) $i2;

        $l4 = width * $l3;

        $f0 = (float) $l4;

        $f1 = $f0 / 8.0F;

        $d0 = (double) $f1;

        $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0);

        $i5 = (int) $d1;

        scanlineLength = $i5 + 1;

        $s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>();

        if $s6 != 1 goto label4;

        $r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler>;

        $i7 = (int) width;

        $i8 = (int) height;

        $i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData);

        goto label5;

     label4:
        $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        $r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height);

     label5:
        originalScanlines = $r6;

        colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start);

        results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start);

        $l11 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        elapsed = $l11 - start;

        $r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult;

        $r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>();

        $i12 = interfaceinvoke colors.<java.util.List: int size()>();

        specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed);

        this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7;

        return;
    }

    public com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult getResult()
    {
        com.googlecode.pngtastic.core.PngColorCounter this;
        com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult $r0;

        this := @this: com.googlecode.pngtastic.core.PngColorCounter;

        $r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult>;

        return $r0;
    }

    private java.util.List getColors(com.googlecode.pngtastic.core.PngImage, java.util.List, long) throws java.io.IOException
    {
        com.googlecode.pngtastic.core.PngColorCounter this;
        com.googlecode.pngtastic.core.PngImage original;
        java.util.List rows;
        long start, $l1, $l3, $l4, $l5, $l7, $l29, $l30, $l31;
        java.util.LinkedHashMap colors, $r0;
        com.googlecode.pngtastic.core.PngImageType imageType;
        int sampleSize, sampleCount, offset, minFreq, y#9, $i8, $i9, $i10, x#58, $i12, $i13, $i14, $i15, $i16, $i17, $i18, r#119, g#122, b#125, r#137, g#140, b#143, $i20, $i21, r#173, g#176, b#179, a#182, r#194, g#197, b#200, a#203, $i23, $i24, $i25, $i26, $i27, $i32, $i33, $i34;
        java.util.Iterator l9, it, l10;
        byte[] row;
        java.io.ByteArrayInputStream ins, $r8;
        java.io.DataInputStream dis, $r9;
        com.googlecode.pngtastic.core.PngPixel pixel, pixel, $r14, $r21, pixel#134, $r22, $r25, $r28, pixel#191, $r29, $r32;
        java.lang.Integer count, $r18, count#156, $r26, count#222, $r33, $r38, $r42, $r45, $r50;
        java.util.Map$Entry entry;
        java.util.ArrayList results, $r46;
        short $s0, r#73, g#80, b#87, $s19, $s22;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        java.lang.Object $r1, $r15, $r23, $r30, $r40, $r41, $r48, $r49;
        byte $b2, $b6, $b28;
        com.googlecode.pngtastic.core.PngException $r2, $r20;
        java.lang.StringBuilder $r3, $r4, $r5, $r6;
        java.lang.String $r7;
        int[] $r10;
        com.googlecode.pngtastic.core.PngChunk $r11, $r12, $r13;
        java.lang.IllegalArgumentException $r35;
        com.googlecode.pngtastic.core.Logger $r36, $r43;
        java.lang.Object[] $r37, $r44;
        double $d0, $d1, $d2, $d3;
        java.util.Set $r39, $r47;

        this := @this: com.googlecode.pngtastic.core.PngColorCounter;

        original := @parameter0: com.googlecode.pngtastic.core.PngImage;

        rows := @parameter1: java.util.List;

        start := @parameter2: long;

        $r0 = new java.util.LinkedHashMap;

        specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>();

        colors = $r0;

        $s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>();

        imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0);

        sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>();

        y#9 = 0;

        l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label29;

        $r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>();

        row = (byte[]) $r1;

        $l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label02;

        $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l4 = $l3 - start;

        $l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b6 = $l4 cmp $l5;

        if $b6 <= 0 goto label02;

        $z1 = 1;

        goto label03;

     label02:
        $z1 = 0;

     label03:
        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z1);

        if $z2 == 0 goto label04;

        $r2 = new com.googlecode.pngtastic.core.PngException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reached ");

        $l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms timeout");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7);

        throw $r2;

     label04:
        $i8 = lengthof row;

        $i9 = $i8 - 1;

        $i10 = $i9 * 8;

        sampleCount = $i10 / sampleSize;

        $r8 = new java.io.ByteArrayInputStream;

        specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row);

        ins = $r8;

        $r9 = new java.io.DataInputStream;

        specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins);

        dis = $r9;

        virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        x#58 = 0;

     label05:
        if x#58 >= sampleCount goto label28;

        $r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType>;

        $i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>();

        $i13 = $r10[$i12];

        tableswitch($i13)
        {
            case 1: goto label06;
            case 2: goto label09;
            case 3: goto label09;
            case 4: goto label10;
            case 5: goto label17;
            default: goto label26;
        };

     label06:
        $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        offset = $i14 * 3;

        $r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>();

        r#73 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset);

        $r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>();

        $i15 = offset + 1;

        g#80 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15);

        $r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>();

        $i16 = offset + 2;

        b#87 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16);

        $r14 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#58, y#9, r#73, g#80, b#87, 1);

        pixel = $r14;

        $r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel);

        count = (java.lang.Integer) $r15;

        if count != null goto label07;

        $i17 = 1;

        goto label08;

     label07:
        $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>();

        $i17 = $i18 + 1;

     label08:
        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17);

        interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18);

        goto label27;

     label09:
        $r20 = new com.googlecode.pngtastic.core.PngException;

        specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>("Greyscale images not supported");

        throw $r20;

     label10:
        $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();

        if $s19 != 8 goto label11;

        $z3 = 1;

        goto label12;

     label11:
        $z3 = 0;

     label12:
        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z3);

        if $z4 == 0 goto label13;

        r#119 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        g#122 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        b#125 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        $r21 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#58, y#9, r#119, g#122, b#125, 1);

        pixel#134 = $r21;

        goto label14;

     label13:
        r#137 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        g#140 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        b#143 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        $r22 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#58, y#9, r#137, g#140, b#143, 0);

        pixel#134 = $r22;

     label14:
        $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#134);

        count#156 = (java.lang.Integer) $r23;

        $r25 = pixel#134;

        if count#156 != null goto label15;

        $i20 = 1;

        goto label16;

     label15:
        $i21 = virtualinvoke count#156.<java.lang.Integer: int intValue()>();

        $i20 = $i21 + 1;

     label16:
        $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20);

        interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26);

        goto label27;

     label17:
        $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();

        if $s22 != 8 goto label18;

        $z5 = 1;

        goto label19;

     label18:
        $z5 = 0;

     label19:
        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z5);

        if $z6 == 0 goto label20;

        r#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        g#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        b#179 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        a#182 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();

        $r28 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#58, y#9, r#173, g#176, b#179, a#182);

        pixel#191 = $r28;

        goto label21;

     label20:
        r#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        g#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        b#200 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        a#203 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>();

        $r29 = new com.googlecode.pngtastic.core.PngPixel;

        specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#58, y#9, r#194, g#197, b#200, a#203);

        pixel#191 = $r29;

     label21:
        $i23 = virtualinvoke pixel#191.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>();

        $i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha>;

        if $i23 <= $i24 goto label22;

        $z7 = 1;

        goto label23;

     label22:
        $z7 = 0;

     label23:
        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z7);

        if $z8 == 0 goto label27;

        $r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#191);

        count#222 = (java.lang.Integer) $r30;

        $r32 = pixel#191;

        if count#222 != null goto label24;

        $i25 = 1;

        goto label25;

     label24:
        $i26 = virtualinvoke count#222.<java.lang.Integer: int intValue()>();

        $i25 = $i26 + 1;

     label25:
        $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25);

        interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33);

        goto label27;

     label26:
        $r35 = new java.lang.IllegalArgumentException;

        specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r35;

     label27:
        x#58 = x#58 + 1;

        goto label05;

     label28:
        y#9 = y#9 + 1;

        goto label01;

     label29:
        $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r37 = newarray (java.lang.Object)[1];

        $i27 = interfaceinvoke colors.<java.util.Map: int size()>();

        $r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27);

        $r37[0] = $r38;

        virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Full color count=%d", $r37);

        $d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold>;

        $b28 = $d0 cmpl 0.0;

        if $b28 <= 0 goto label30;

        $z9 = 1;

        goto label31;

     label30:
        $z9 = 0;

     label31:
        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z9);

        if $z10 == 0 goto label36;

        $l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>();

        $l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>();

        $l31 = $l29 * $l30;

        $d1 = (double) $l31;

        $d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold>;

        $d3 = $d1 * $d2;

        minFreq = (int) $d3;

        $r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>();

        it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>();

     label32:
        $z11 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();

        if $z11 == 0 goto label36;

        $r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();

        entry = (java.util.Map$Entry) $r40;

        $r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r42 = (java.lang.Integer) $r41;

        $i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>();

        if $i32 >= minFreq goto label33;

        $z12 = 1;

        goto label34;

     label33:
        $z12 = 0;

     label34:
        $z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z12);

        if $z13 == 0 goto label35;

        interfaceinvoke it.<java.util.Iterator: void remove()>();

     label35:
        goto label32;

     label36:
        $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r44 = newarray (java.lang.Object)[1];

        $i33 = interfaceinvoke colors.<java.util.Map: int size()>();

        $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33);

        $r44[0] = $r45;

        virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>("Filtered color count=%d", $r44);

        $r46 = new java.util.ArrayList;

        $r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>();

        specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47);

        results = $r46;

        l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>();

     label37:
        $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>();

        if $z14 == 0 goto label38;

        $r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>();

        pixel = (com.googlecode.pngtastic.core.PngPixel) $r48;

        $r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel);

        $r50 = (java.lang.Integer) $r49;

        $i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>();

        virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34);

        goto label37;

     label38:
        return results;
    }

    private java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage, java.util.List, long)
    {
        com.googlecode.pngtastic.core.PngColorCounter this;
        com.googlecode.pngtastic.core.PngImage image;
        java.util.List colors;
        long start, $l0, $l2, $l3, $l4, $l6;
        short bits;
        java.util.ArrayList copy, results, $r0, $r9;
        java.util.Iterator l7, it, l8;
        com.googlecode.pngtastic.core.PngPixel pa, pb, p;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16;
        java.lang.Object $r1, $r8, $r10;
        byte $b1, $b5, $b7;
        com.googlecode.pngtastic.core.PngException $r2;
        java.lang.StringBuilder $r3, $r4, $r5, $r6;
        java.lang.String $r7;
        double $d0, $d1;
        int $i8, $i9;

        this := @this: com.googlecode.pngtastic.core.PngColorCounter;

        image := @parameter0: com.googlecode.pngtastic.core.PngImage;

        colors := @parameter1: java.util.List;

        start := @parameter2: long;

        bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors);

        copy = $r0;

        l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label16;

        $r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>();

        pa = (com.googlecode.pngtastic.core.PngPixel) $r1;

        $l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label02;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l3 = $l2 - start;

        $l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $b5 = $l3 cmp $l4;

        if $b5 <= 0 goto label02;

        $z1 = 1;

        goto label03;

     label02:
        $z1 = 0;

     label03:
        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z1);

        if $z2 == 0 goto label04;

        $r2 = new com.googlecode.pngtastic.core.PngException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reached ");

        $l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms timeout");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7);

        throw $r2;

     label04:
        $z3 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>();

        if $z3 != 0 goto label05;

        $z4 = 1;

        goto label06;

     label05:
        $z4 = 0;

     label06:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label15;

        it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z6 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label15;

        $r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();

        pb = (com.googlecode.pngtastic.core.PngPixel) $r8;

        $z7 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>();

        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z7);

        if $z8 == 0 goto label08;

        interfaceinvoke it.<java.util.Iterator: void remove()>();

        goto label14;

     label08:
        if pa == pb goto label09;

        $d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits);

        $d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold>;

        $b7 = $d0 cmpg $d1;

        if $b7 >= 0 goto label09;

        $z9 = 1;

        goto label10;

     label09:
        $z9 = 0;

     label10:
        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z9);

        if $z10 == 0 goto label14;

        $i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>();

        $i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>();

        if $i8 <= $i9 goto label11;

        $z11 = 1;

        goto label12;

     label11:
        $z11 = 0;

     label12:
        $z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z11);

        if $z12 == 0 goto label13;

        virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1);

        interfaceinvoke it.<java.util.Iterator: void remove()>();

        goto label14;

     label13:
        virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1);

     label14:
        goto label07;

     label15:
        goto label01;

     label16:
        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        results = $r9;

        l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>();

     label17:
        $z13 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>();

        if $z13 == 0 goto label21;

        $r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>();

        p = (com.googlecode.pngtastic.core.PngPixel) $r10;

        $z14 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>();

        if $z14 != 0 goto label18;

        $z15 = 1;

        goto label19;

     label18:
        $z15 = 0;

     label19:
        $z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z15);

        if $z16 == 0 goto label20;

        interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p);

     label20:
        goto label17;

     label21:
        return results;
    }

    public void <init>(java.lang.String, double, double, int, long)
    {
        com.googlecode.pngtastic.core.PngColorCounter this;
        java.lang.String logLevel;
        double distThreshold, freqThreshold;
        int minAlpha;
        long timeout;
        com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler $r0;
        com.googlecode.pngtastic.core.Logger $r1;
        com.googlecode.pngtastic.core.processing.PngFilterHandler $r2;

        this := @this: com.googlecode.pngtastic.core.PngColorCounter;

        logLevel := @parameter0: java.lang.String;

        distThreshold := @parameter1: double;

        freqThreshold := @parameter2: double;

        minAlpha := @parameter3: int;

        timeout := @parameter4: long;

        specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel);

        this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold;

        this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold;

        this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha;

        this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout;

        $r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler;

        $r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log>;

        $r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler>;

        specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2);

        this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0;

        return;
    }


