    static void <clinit>()
    {
        com.sleepycat.je.txn.WriteLockInfo $r0;

        $r0 = new com.sleepycat.je.txn.WriteLockInfo;

        specialinvoke $r0.<com.sleepycat.je.txn.WriteLockInfo: void <init>()>();

        <com.sleepycat.je.txn.WriteLockInfo: com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0;

        return;
    }

    public void <init>()
    {
        com.sleepycat.je.txn.WriteLockInfo this;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L;

        this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L;

        this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0;

        this.<com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1;

        return;
    }

    public void setDb(com.sleepycat.je.dbi.DatabaseImpl)
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        com.sleepycat.je.dbi.DatabaseImpl db;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl;

        this.<com.sleepycat.je.txn.WriteLockInfo: com.sleepycat.je.dbi.DatabaseImpl db> = db;

        return;
    }

    public void setAbortLsn(long)
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        long abortLsn;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        abortLsn := @parameter0: long;

        this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn;

        return;
    }

    public void setAbortKnownDeleted(boolean)
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        boolean v;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        v := @parameter0: boolean;

        this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v;

        return;
    }

    public void setAbortKey(byte[])
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        byte[] v;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        v := @parameter0: byte[];

        this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v;

        return;
    }

    public void setAbortData(byte[])
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        byte[] v;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        v := @parameter0: byte[];

        this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v;

        return;
    }

    public void setAbortVLSN(long)
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        long v;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        v := @parameter0: long;

        this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v;

        return;
    }

    public void setAbortExpiration(int, boolean)
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        int expiration, $i0;
        boolean expirationInHours;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        expiration := @parameter0: int;

        expirationInHours := @parameter1: boolean;

        if expirationInHours == 0 goto label1;

        $i0 = neg expiration;

        goto label2;

     label1:
        $i0 = expiration;

     label2:
        this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0;

        return;
    }

    public long getAbortLsn()
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        long $l0;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        $l0 = this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn>;

        return $l0;
    }

    public boolean getAbortKnownDeleted()
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        boolean $z0;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        $z0 = this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted>;

        return $z0;
    }

    public byte[] getAbortKey()
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        byte[] $r0;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        $r0 = this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey>;

        return $r0;
    }

    public byte[] getAbortData()
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        byte[] $r0;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        $r0 = this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortData>;

        return $r0;
    }

    public long getAbortVLSN()
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        long $l0;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        $l0 = this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN>;

        return $l0;
    }

    public int getAbortExpiration()
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        int $i0, $i1;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        $i0 = this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration>;

        $i1 = staticinvoke <java.lang.Math: int abs(int)>($i0);

        return $i1;
    }

    public boolean isAbortExpirationInHours()
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        int $i0;
        boolean $z0;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        $i0 = this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration>;

        if $i0 >= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setAbortLogSize(int)
    {
        com.sleepycat.je.txn.WriteLockInfo this;
        int logSize;

        this := @this: com.sleepycat.je.txn.WriteLockInfo;

        logSize := @parameter0: int;

        this.<com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize;

        return;
    }


