    static void <clinit>()
    {
        com.sleepycat.je.Put $r0, $r2, $r4, $r6, $r9, $r10, $r11, $r12;
        com.sleepycat.je.dbi.PutMode $r1, $r3, $r5, $r7;
        com.sleepycat.je.Put[] $r8;

        $r0 = new com.sleepycat.je.Put;

        $r1 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE>;

        specialinvoke $r0.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>("OVERWRITE", 0, $r1);

        <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE> = $r0;

        $r2 = new com.sleepycat.je.Put;

        $r3 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE>;

        specialinvoke $r2.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>("NO_OVERWRITE", 1, $r3);

        <com.sleepycat.je.Put: com.sleepycat.je.Put NO_OVERWRITE> = $r2;

        $r4 = new com.sleepycat.je.Put;

        $r5 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA>;

        specialinvoke $r4.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>("NO_DUP_DATA", 2, $r5);

        <com.sleepycat.je.Put: com.sleepycat.je.Put NO_DUP_DATA> = $r4;

        $r6 = new com.sleepycat.je.Put;

        $r7 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT>;

        specialinvoke $r6.<com.sleepycat.je.Put: void <init>(java.lang.String,int,com.sleepycat.je.dbi.PutMode)>("CURRENT", 3, $r7);

        <com.sleepycat.je.Put: com.sleepycat.je.Put CURRENT> = $r6;

        $r8 = newarray (com.sleepycat.je.Put)[4];

        $r9 = <com.sleepycat.je.Put: com.sleepycat.je.Put OVERWRITE>;

        $r8[0] = $r9;

        $r10 = <com.sleepycat.je.Put: com.sleepycat.je.Put NO_OVERWRITE>;

        $r8[1] = $r10;

        $r11 = <com.sleepycat.je.Put: com.sleepycat.je.Put NO_DUP_DATA>;

        $r8[2] = $r11;

        $r12 = <com.sleepycat.je.Put: com.sleepycat.je.Put CURRENT>;

        $r8[3] = $r12;

        <com.sleepycat.je.Put: com.sleepycat.je.Put[] $VALUES> = $r8;

        return;
    }

    private void <init>(java.lang.String, int, com.sleepycat.je.dbi.PutMode)
    {
        com.sleepycat.je.Put this;
        java.lang.String l1;
        int l2;
        com.sleepycat.je.dbi.PutMode putMode;

        this := @this: com.sleepycat.je.Put;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        putMode := @parameter2: com.sleepycat.je.dbi.PutMode;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<com.sleepycat.je.Put: com.sleepycat.je.dbi.PutMode putMode> = putMode;

        return;
    }

    com.sleepycat.je.dbi.PutMode getPutMode()
    {
        com.sleepycat.je.Put this;
        com.sleepycat.je.dbi.PutMode $r0;

        this := @this: com.sleepycat.je.Put;

        $r0 = this.<com.sleepycat.je.Put: com.sleepycat.je.dbi.PutMode putMode>;

        return $r0;
    }


