    public void <init>(java.lang.Class)
    {
        com.sleepycat.je.log.entry.FileHeaderEntry this;
        java.lang.Class logClass;

        this := @this: com.sleepycat.je.log.entry.FileHeaderEntry;

        logClass := @parameter0: java.lang.Class;

        specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass);

        return;
    }

    public void readEntry(com.sleepycat.je.dbi.EnvironmentImpl, com.sleepycat.je.log.LogEntryHeader, java.nio.ByteBuffer)
    {
        com.sleepycat.je.log.entry.FileHeaderEntry this;
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        com.sleepycat.je.log.LogEntryHeader header;
        java.nio.ByteBuffer entryBuffer;
        com.sleepycat.je.log.FileHeader entry;
        com.sleepycat.je.log.Loggable $r0;
        int $i0;

        this := @this: com.sleepycat.je.log.entry.FileHeaderEntry;

        envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        header := @parameter1: com.sleepycat.je.log.LogEntryHeader;

        entryBuffer := @parameter2: java.nio.ByteBuffer;

        specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer);

        $r0 = virtualinvoke this.<com.sleepycat.je.log.entry.FileHeaderEntry: com.sleepycat.je.log.Loggable getMainItem()>();

        entry = (com.sleepycat.je.log.FileHeader) $r0;

        $i0 = virtualinvoke entry.<com.sleepycat.je.log.FileHeader: int getLogVersion()>();

        virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0);

        return;
    }

    public void <init>(com.sleepycat.je.log.LogEntryType, com.sleepycat.je.log.FileHeader)
    {
        com.sleepycat.je.log.entry.FileHeaderEntry this;
        com.sleepycat.je.log.LogEntryType entryType;
        com.sleepycat.je.log.FileHeader item;

        this := @this: com.sleepycat.je.log.entry.FileHeaderEntry;

        entryType := @parameter0: com.sleepycat.je.log.LogEntryType;

        item := @parameter1: com.sleepycat.je.log.FileHeader;

        specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.Loggable)>(entryType, item);

        return;
    }


