    public void <init>()
    {
        com.sleepycat.je.log.entry.DeletedDupLNLogEntry this;

        this := @this: com.sleepycat.je.log.entry.DeletedDupLNLogEntry;

        specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class "com/sleepycat/je/tree/LN");

        return;
    }

    public void readEntry(com.sleepycat.je.dbi.EnvironmentImpl, com.sleepycat.je.log.LogEntryHeader, java.nio.ByteBuffer)
    {
        com.sleepycat.je.log.entry.DeletedDupLNLogEntry this;
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        com.sleepycat.je.log.LogEntryHeader header;
        java.nio.ByteBuffer entryBuffer;
        int logVersion;
        boolean $z0;
        byte[] $r2;

        this := @this: com.sleepycat.je.log.entry.DeletedDupLNLogEntry;

        envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        header := @parameter1: com.sleepycat.je.log.LogEntryHeader;

        entryBuffer := @parameter2: java.nio.ByteBuffer;

        virtualinvoke this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0);

        logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion);

        if logVersion >= 6 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0);

        this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2;

        return;
    }

    byte[] combineDupKeyData()
    {
        com.sleepycat.je.log.entry.DeletedDupLNLogEntry this;
        byte[] $r0, $r1, $r2;

        this := @this: com.sleepycat.je.log.entry.DeletedDupLNLogEntry;

        $r0 = virtualinvoke this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>();

        $r1 = this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey>;

        $r2 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1);

        return $r2;
    }


