    public static synchronized java.lang.String getDate(long)
    {
        long millis;
        java.util.Date $r0, $r2;
        java.text.DateFormat $r1;
        java.lang.String $r3;

        millis := @parameter0: long;

        $r0 = <com.sleepycat.je.statcap.StatUtils: java.util.Date date>;

        virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis);

        $r1 = <com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter>;

        $r2 = <com.sleepycat.je.statcap.StatUtils: java.util.Date date>;

        $r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2);

        return $r3;
    }

    static void <clinit>()
    {
        java.text.DateFormat $r0;
        java.util.Date $r1;

        $r0 = staticinvoke <com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>();

        <com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>()>();

        <com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1;

        return;
    }


