    public static com.sleepycat.je.dbi.PutMode[] values()
    {
        com.sleepycat.je.dbi.PutMode[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.sleepycat.je.dbi.PutMode[]) $r1;

        return $r2;
    }

    static void <clinit>()
    {
        com.sleepycat.je.dbi.PutMode $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        com.sleepycat.je.dbi.PutMode[] $r4;

        $r0 = new com.sleepycat.je.dbi.PutMode;

        specialinvoke $r0.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>("CURRENT", 0);

        <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT> = $r0;

        $r1 = new com.sleepycat.je.dbi.PutMode;

        specialinvoke $r1.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>("NO_DUP_DATA", 1);

        <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1;

        $r2 = new com.sleepycat.je.dbi.PutMode;

        specialinvoke $r2.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>("NO_OVERWRITE", 2);

        <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2;

        $r3 = new com.sleepycat.je.dbi.PutMode;

        specialinvoke $r3.<com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>("OVERWRITE", 3);

        <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3;

        $r4 = newarray (com.sleepycat.je.dbi.PutMode)[4];

        $r5 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode CURRENT>;

        $r4[0] = $r5;

        $r6 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_DUP_DATA>;

        $r4[1] = $r6;

        $r7 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode NO_OVERWRITE>;

        $r4[2] = $r7;

        $r8 = <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode OVERWRITE>;

        $r4[3] = $r8;

        <com.sleepycat.je.dbi.PutMode: com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.sleepycat.je.dbi.PutMode this;
        java.lang.String l1;
        int l2;

        this := @this: com.sleepycat.je.dbi.PutMode;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }


