    public void <init>(com.sleepycat.je.Environment, java.lang.String, com.sleepycat.persist.StoreConfig) throws com.sleepycat.persist.StoreExistsException, com.sleepycat.persist.StoreNotFoundException, com.sleepycat.persist.evolve.IncompatibleClassException, com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.EntityStore this;
        com.sleepycat.je.Environment env;
        java.lang.String storeName;
        com.sleepycat.persist.StoreConfig config;
        com.sleepycat.persist.impl.Store $r0;

        this := @this: com.sleepycat.persist.EntityStore;

        env := @parameter0: com.sleepycat.je.Environment;

        storeName := @parameter1: java.lang.String;

        config := @parameter2: com.sleepycat.persist.StoreConfig;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new com.sleepycat.persist.impl.Store;

        specialinvoke $r0.<com.sleepycat.persist.impl.Store: void <init>(com.sleepycat.je.Environment,java.lang.String,com.sleepycat.persist.StoreConfig,boolean)>(env, "EntityStore", config, 0);

        this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store> = $r0;

        return;
    }

    public void close() throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.EntityStore this;
        com.sleepycat.persist.impl.Store $r0;

        this := @this: com.sleepycat.persist.EntityStore;

        $r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store>;

        virtualinvoke $r0.<com.sleepycat.persist.impl.Store: void close()>();

        return;
    }

    public com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class, java.lang.Class) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.EntityStore this;
        java.lang.Class primaryKeyClass, entityClass;
        com.sleepycat.persist.IndexNotAvailableException e, $r4;
        com.sleepycat.persist.impl.Store $r0, $r5, $r6;
        java.lang.String $r1, $r2, $r7, $r8;
        com.sleepycat.persist.PrimaryIndex $r3, $r9;
        boolean $z0;

        this := @this: com.sleepycat.persist.EntityStore;

        primaryKeyClass := @parameter0: java.lang.Class;

        entityClass := @parameter1: java.lang.Class;

     label1:
        $r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store>;

        $r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        e = $r4;

        $r5 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store>;

        $z0 = virtualinvoke $r5.<com.sleepycat.persist.impl.Store: boolean attemptRefresh()>();

        if $z0 != 0 goto label4;

        throw e;

     label4:
        $r6 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store>;

        $r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>();

        $r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>();

        $r9 = virtualinvoke $r6.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8);

        return $r9;

        catch com.sleepycat.persist.IndexNotAvailableException from label1 to label2 with label3;
    }

    public com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex, java.lang.Class, java.lang.String) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.EntityStore this;
        com.sleepycat.persist.PrimaryIndex primaryIndex;
        java.lang.Class keyClass, $r1, $r2, $r9, $r10;
        java.lang.String keyName, $r3, $r4, $r11, $r12;
        com.sleepycat.persist.IndexNotAvailableException e, $r6;
        com.sleepycat.persist.impl.Store $r0, $r7, $r8;
        com.sleepycat.persist.SecondaryIndex $r5, $r13;
        boolean $z0;

        this := @this: com.sleepycat.persist.EntityStore;

        primaryIndex := @parameter0: com.sleepycat.persist.PrimaryIndex;

        keyClass := @parameter1: java.lang.Class;

        keyName := @parameter2: java.lang.String;

     label1:
        $r0 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store>;

        $r1 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>();

        $r2 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r0.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, "itemName");

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        e = $r6;

        $r7 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store>;

        $z0 = virtualinvoke $r7.<com.sleepycat.persist.impl.Store: boolean attemptRefresh()>();

        if $z0 != 0 goto label4;

        throw e;

     label4:
        $r8 = this.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.impl.Store store>;

        $r9 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>();

        $r10 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>();

        $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>();

        $r13 = virtualinvoke $r8.<com.sleepycat.persist.impl.Store: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, "itemName");

        return $r13;

        catch com.sleepycat.persist.IndexNotAvailableException from label1 to label2 with label3;
    }


