    void <init>(long, boolean)
    {
        com.sleepycat.je.OperationResult this;
        long expirationTime;
        boolean update;

        this := @this: com.sleepycat.je.OperationResult;

        expirationTime := @parameter0: long;

        update := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.OperationResult: long expirationTime> = expirationTime;

        this.<com.sleepycat.je.OperationResult: boolean update> = update;

        return;
    }

    public boolean isUpdate()
    {
        com.sleepycat.je.OperationResult this;
        boolean $z0;

        this := @this: com.sleepycat.je.OperationResult;

        $z0 = this.<com.sleepycat.je.OperationResult: boolean update>;

        return $z0;
    }

    public long getExpirationTime()
    {
        com.sleepycat.je.OperationResult this;
        long $l0;

        this := @this: com.sleepycat.je.OperationResult;

        $l0 = this.<com.sleepycat.je.OperationResult: long expirationTime>;

        return $l0;
    }


