    protected void <init>()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isDIN()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return 0;
    }

    public boolean isBIN()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return 0;
    }

    public boolean isIN()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return 0;
    }

    public boolean isDBIN()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return 0;
    }

    public boolean containsDuplicates()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return 0;
    }

    public boolean isLN()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return 0;
    }

    public void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl, long) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.je.tree.Node this;
        com.sleepycat.je.dbi.DatabaseImpl db;
        long sourceLsn;

        this := @this: com.sleepycat.je.tree.Node;

        db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl;

        sourceLsn := @parameter1: long;

        return;
    }

    public long getMemorySizeIncludedByParent()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return 0L;
    }

    java.lang.String dumpString(int, boolean)
    {
        com.sleepycat.je.tree.Node this;
        int nSpaces;
        boolean dumpTags;

        this := @this: com.sleepycat.je.tree.Node;

        nSpaces := @parameter0: int;

        dumpTags := @parameter1: boolean;

        return "";
    }

    public void latch()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return;
    }

    public void releaseLatch()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return;
    }

    public boolean isBINDelta()
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return 0;
    }

    public void latchShared() throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.je.tree.Node this;

        this := @this: com.sleepycat.je.tree.Node;

        return;
    }


