    public void <init>(com.sleepycat.je.SecondaryDatabase, com.sleepycat.je.Database, com.sleepycat.persist.PrimaryIndex, java.lang.Class, com.sleepycat.bind.EntryBinding) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.SecondaryIndex this;
        com.sleepycat.je.SecondaryDatabase database;
        com.sleepycat.je.Database keysDatabase;
        com.sleepycat.persist.PrimaryIndex primaryIndex;
        java.lang.Class secondaryKeyClass, $r1;
        com.sleepycat.bind.EntryBinding secondaryKeyBinding;
        com.sleepycat.persist.EntityValueAdapter $r0;
        com.sleepycat.bind.EntityBinding $r2, $r3;

        this := @this: com.sleepycat.persist.SecondaryIndex;

        database := @parameter0: com.sleepycat.je.SecondaryDatabase;

        keysDatabase := @parameter1: com.sleepycat.je.Database;

        primaryIndex := @parameter2: com.sleepycat.persist.PrimaryIndex;

        secondaryKeyClass := @parameter3: java.lang.Class;

        secondaryKeyBinding := @parameter4: com.sleepycat.bind.EntryBinding;

        $r0 = new com.sleepycat.persist.EntityValueAdapter;

        $r1 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>();

        $r2 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding getEntityBinding()>();

        specialinvoke $r0.<com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1);

        specialinvoke this.<com.sleepycat.persist.BasicIndex: void <init>(com.sleepycat.je.Database,java.lang.Class,com.sleepycat.bind.EntryBinding,com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0);

        this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase secDb> = database;

        this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.Database keysDb> = keysDatabase;

        this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex;

        $r3 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding getEntityBinding()>();

        this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntityBinding entityBinding> = $r3;

        return;
    }

    public com.sleepycat.persist.EntityIndex subIndex(java.lang.Object) throws com.sleepycat.je.DatabaseException
    {
        com.sleepycat.persist.SecondaryIndex this;
        java.lang.Object key;
        com.sleepycat.persist.SubIndex $r0;
        com.sleepycat.bind.EntityBinding $r1;

        this := @this: com.sleepycat.persist.SecondaryIndex;

        key := @parameter0: java.lang.Object;

        $r0 = new com.sleepycat.persist.SubIndex;

        $r1 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntityBinding entityBinding>;

        specialinvoke $r0.<com.sleepycat.persist.SubIndex: void <init>(com.sleepycat.persist.SecondaryIndex,com.sleepycat.bind.EntityBinding,java.lang.Object)>(this, $r1, key);

        return $r0;
    }

    public com.sleepycat.je.SecondaryDatabase getDatabase()
    {
        com.sleepycat.persist.SecondaryIndex this;
        com.sleepycat.je.SecondaryDatabase $r0;

        this := @this: com.sleepycat.persist.SecondaryIndex;

        $r0 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase secDb>;

        return $r0;
    }

    public com.sleepycat.persist.PrimaryIndex getPrimaryIndex()
    {
        com.sleepycat.persist.SecondaryIndex this;
        com.sleepycat.persist.PrimaryIndex $r0;

        this := @this: com.sleepycat.persist.SecondaryIndex;

        $r0 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex priIndex>;

        return $r0;
    }


