    public static com.sleepycat.je.log.entry.SingleItemEntry create(java.lang.Class)
    {
        java.lang.Class logClass;
        com.sleepycat.je.log.entry.SingleItemEntry $r0;

        logClass := @parameter0: java.lang.Class;

        $r0 = new com.sleepycat.je.log.entry.SingleItemEntry;

        specialinvoke $r0.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass);

        return $r0;
    }

    public volatile void setLogType(com.sleepycat.je.log.LogEntryType)
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.log.LogEntryType l1;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        l1 := @parameter0: com.sleepycat.je.log.LogEntryType;

        specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(l1);

        return;
    }

    void <init>(java.lang.Class)
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        java.lang.Class logClass;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        logClass := @parameter0: java.lang.Class;

        specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass);

        return;
    }

    public void <init>(com.sleepycat.je.log.LogEntryType, com.sleepycat.je.log.Loggable)
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.log.LogEntryType entryType;
        com.sleepycat.je.log.Loggable item;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        entryType := @parameter0: com.sleepycat.je.log.LogEntryType;

        item := @parameter1: com.sleepycat.je.log.Loggable;

        specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>();

        virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(entryType);

        this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> = item;

        return;
    }

    public volatile com.sleepycat.je.log.entry.LogEntry clone()
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.log.entry.LogEntry $r0;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        $r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.entry.LogEntry clone()>();

        return $r0;
    }

    public void readEntry(com.sleepycat.je.dbi.EnvironmentImpl, com.sleepycat.je.log.LogEntryHeader, java.nio.ByteBuffer)
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.dbi.EnvironmentImpl envImpl;
        com.sleepycat.je.log.LogEntryHeader header;
        java.nio.ByteBuffer entryBuffer;
        com.sleepycat.je.log.Loggable $r0, $r1;
        int $i0;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl;

        header := @parameter1: com.sleepycat.je.log.LogEntryHeader;

        entryBuffer := @parameter2: java.nio.ByteBuffer;

        $r0 = virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>();

        this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item> = $r0;

        $r1 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item>;

        $i0 = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>();

        interfaceinvoke $r1.<com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0);

        return;
    }

    public volatile java.lang.Object getMainItem()
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.log.Loggable $r0;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        $r0 = virtualinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable getMainItem()>();

        return $r0;
    }

    public com.sleepycat.je.log.Loggable getMainItem()
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.log.Loggable $r0;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        $r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item>;

        return $r0;
    }

    public static com.sleepycat.je.log.entry.SingleItemEntry create(com.sleepycat.je.log.LogEntryType, com.sleepycat.je.log.Loggable)
    {
        com.sleepycat.je.log.LogEntryType entryType;
        com.sleepycat.je.log.Loggable item;
        com.sleepycat.je.log.entry.SingleItemEntry $r0;

        entryType := @parameter0: com.sleepycat.je.log.LogEntryType;

        item := @parameter1: com.sleepycat.je.log.Loggable;

        $r0 = new com.sleepycat.je.log.entry.SingleItemEntry;

        specialinvoke $r0.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.Loggable)>(entryType, item);

        return $r0;
    }

    public volatile com.sleepycat.je.log.LogEntryType getLogType()
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.log.LogEntryType $r0;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        $r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType getLogType()>();

        return $r0;
    }

    public int getSize()
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.log.Loggable $r0;
        int $i0;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        $r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item>;

        $i0 = interfaceinvoke $r0.<com.sleepycat.je.log.Loggable: int getLogSize()>();

        return $i0;
    }

    public void writeEntry(java.nio.ByteBuffer)
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        java.nio.ByteBuffer destBuffer;
        com.sleepycat.je.log.Loggable $r0;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        destBuffer := @parameter0: java.nio.ByteBuffer;

        $r0 = this.<com.sleepycat.je.log.entry.SingleItemEntry: com.sleepycat.je.log.Loggable item>;

        interfaceinvoke $r0.<com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer);

        return;
    }

    public volatile void postLogWork(com.sleepycat.je.log.LogEntryHeader, long, com.sleepycat.je.utilint.VLSN)
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.log.LogEntryHeader l1;
        long l2;
        com.sleepycat.je.utilint.VLSN l4;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        l1 := @parameter0: com.sleepycat.je.log.LogEntryHeader;

        l2 := @parameter1: long;

        l4 := @parameter2: com.sleepycat.je.utilint.VLSN;

        specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void postLogWork(com.sleepycat.je.log.LogEntryHeader,long,com.sleepycat.je.utilint.VLSN)>(l1, l2, l4);

        return;
    }

    public volatile boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.dbi.DatabaseImpl l1;
        boolean $z0;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl;

        $z0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)>(l1);

        return $z0;
    }

    public volatile java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;
        com.sleepycat.je.dbi.DatabaseImpl l1;
        java.lang.Object $r0;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl;

        $r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)>(l1);

        return $r0;
    }

    public com.sleepycat.je.dbi.DatabaseId getDbId()
    {
        com.sleepycat.je.log.entry.SingleItemEntry this;

        this := @this: com.sleepycat.je.log.entry.SingleItemEntry;

        return null;
    }


