    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class)
    {
        com.sleepycat.persist.impl.EnumFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class type;
        java.lang.Object[] $r0, $r1, $r5;
        int $i0, i#13, $i1;
        java.lang.String[] $r2, $r3, $r4;
        java.lang.Object $r6;
        java.lang.Enum $r7;
        java.lang.String $r8;

        this := @this: com.sleepycat.persist.impl.EnumFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        type := @parameter1: java.lang.Class;

        specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type);

        $r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>();

        this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0;

        $r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>;

        $i0 = lengthof $r1;

        $r2 = newarray (java.lang.String)[$i0];

        this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2;

        i#13 = 0;

     label1:
        $r3 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>;

        $i1 = lengthof $r3;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if i#13 >= $i1 goto label2;

        $r4 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>;

        $r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>;

        $r6 = $r5[i#13];

        $r7 = (java.lang.Enum) $r6;

        $r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>();

        $r4[i#13] = $r8;

        i#13 = i#13 + 1;

        goto label1;

     label2:
        return;
    }

    void collectRelatedFormats(com.sleepycat.persist.impl.Catalog, java.util.Map)
    {
        com.sleepycat.persist.impl.EnumFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.util.Map newFormats;

        this := @this: com.sleepycat.persist.impl.EnumFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        newFormats := @parameter1: java.util.Map;

        return;
    }

    void <init>(com.sleepycat.persist.impl.Catalog, java.lang.Class, java.lang.String[])
    {
        com.sleepycat.persist.impl.EnumFormat this;
        com.sleepycat.persist.impl.Catalog catalog;
        java.lang.Class type;
        java.lang.String[] enumData;

        this := @this: com.sleepycat.persist.impl.EnumFormat;

        catalog := @parameter0: com.sleepycat.persist.impl.Catalog;

        type := @parameter1: java.lang.Class;

        enumData := @parameter2: java.lang.String[];

        specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type);

        this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData;

        return;
    }

    void writeObject(java.lang.Object, com.sleepycat.persist.impl.EntityOutput, boolean)
    {
        com.sleepycat.persist.impl.EnumFormat this;
        java.lang.Object o, $r7;
        com.sleepycat.persist.impl.EntityOutput output;
        boolean rawAccess, $z0;
        java.lang.String name, $r3, $r12;
        com.sleepycat.persist.raw.RawObject $r0;
        int i#6, $i0, i#22, $i1;
        java.lang.String[] $r1, $r2, $r4, $r8;
        java.lang.Object[] $r5, $r6;
        java.lang.StringBuilder $r9, $r10, $r11;
        java.lang.RuntimeException $r13;

        this := @this: com.sleepycat.persist.impl.EnumFormat;

        o := @parameter0: java.lang.Object;

        output := @parameter1: com.sleepycat.persist.impl.EntityOutput;

        rawAccess := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess);

        if rawAccess == 0 goto label4;

        $r0 = (com.sleepycat.persist.raw.RawObject) o;

        name = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>();

        i#6 = 0;

     label1:
        $r1 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>;

        $i0 = lengthof $r1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if i#6 >= $i0 goto label3;

        $r2 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>;

        $r3 = $r2[i#6];

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r4 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>;

        interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6);

        return;

     label2:
        i#6 = i#6 + 1;

        goto label1;

     label3:
        goto label7;

     label4:
        i#22 = 0;

     label5:
        $r5 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>;

        $i1 = lengthof $r5;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if i#22 >= $i1 goto label7;

        $r6 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>;

        $r7 = $r6[i#22];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7);

        if o != $r7 goto label6;

        $r8 = this.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>;

        interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22);

        return;

     label6:
        i#22 = i#22 + 1;

        goto label5;

     label7:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad enum: ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12);

        throw $r13;
    }

    public boolean isEnum()
    {
        com.sleepycat.persist.impl.EnumFormat this;

        this := @this: com.sleepycat.persist.impl.EnumFormat;

        return 1;
    }


