    public void <init>(com.sleepycat.je.utilint.StatGroup, com.sleepycat.je.utilint.StatGroup, com.sleepycat.je.utilint.StatGroup)
    {
        com.sleepycat.je.LockStats this;
        com.sleepycat.je.utilint.StatGroup basicStats, latchStats, tableStats;

        this := @this: com.sleepycat.je.LockStats;

        basicStats := @parameter0: com.sleepycat.je.utilint.StatGroup;

        latchStats := @parameter1: com.sleepycat.je.utilint.StatGroup;

        tableStats := @parameter2: com.sleepycat.je.utilint.StatGroup;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup basicStats> = basicStats;

        this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup latchStats> = latchStats;

        this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup tableStats> = tableStats;

        return;
    }

    public int getNTotalLocks()
    {
        com.sleepycat.je.LockStats this;
        com.sleepycat.je.utilint.StatDefinition $r0;
        com.sleepycat.je.utilint.StatGroup $r1;
        int $i0;

        this := @this: com.sleepycat.je.LockStats;

        $r1 = this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup tableStats>;

        $r0 = <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL>;

        $i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: int getInt(com.sleepycat.je.utilint.StatDefinition)>($r0);

        return $i0;
    }


