    public void <init>(com.sleepycat.je.utilint.StatGroup, com.sleepycat.je.utilint.StatDefinition)
    {
        com.sleepycat.je.utilint.LongMaxZeroStat this;
        com.sleepycat.je.utilint.StatGroup group;
        com.sleepycat.je.utilint.StatDefinition definition;

        this := @this: com.sleepycat.je.utilint.LongMaxZeroStat;

        group := @parameter0: com.sleepycat.je.utilint.StatGroup;

        definition := @parameter1: com.sleepycat.je.utilint.StatDefinition;

        specialinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition);

        return;
    }


