    public void <init>()
    {
        com.sleepycat.je.log.entry.CommitLogEntry this;

        this := @this: com.sleepycat.je.log.entry.CommitLogEntry;

        specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class "com/sleepycat/je/txn/TxnCommit");

        return;
    }

    public void <init>(com.sleepycat.je.txn.TxnCommit)
    {
        com.sleepycat.je.log.entry.CommitLogEntry this;
        com.sleepycat.je.txn.TxnCommit commit;
        com.sleepycat.je.log.LogEntryType $r0;

        this := @this: com.sleepycat.je.log.entry.CommitLogEntry;

        commit := @parameter0: com.sleepycat.je.txn.TxnCommit;

        $r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT>;

        specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit);

        return;
    }


