    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "com/sleepycat/je/rep/impl/RepImpl";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.sleepycat.je.rep.impl.RepImpl: boolean $assertionsDisabled> = $z1;

        <com.sleepycat.je.rep.impl.RepImpl: int clockSkewMs> = 0;

        <com.sleepycat.je.rep.impl.RepImpl: boolean simulatePreDTVLSNMaster> = 0;

        return;
    }


