    void <init>(com.sleepycat.persist.impl.PersistKeyBinding, com.sleepycat.persist.impl.PersistEntityBinding, com.sleepycat.je.Sequence)
    {
        com.sleepycat.persist.impl.PersistKeyAssigner this;
        com.sleepycat.persist.impl.PersistKeyBinding keyBinding;
        com.sleepycat.persist.impl.PersistEntityBinding entityBinding;
        com.sleepycat.je.Sequence sequence;
        com.sleepycat.persist.impl.Catalog $r0;
        com.sleepycat.persist.impl.Format $r1, $r2, $r3;
        boolean $z0;

        this := @this: com.sleepycat.persist.impl.PersistKeyAssigner;

        keyBinding := @parameter0: com.sleepycat.persist.impl.PersistKeyBinding;

        entityBinding := @parameter1: com.sleepycat.persist.impl.PersistEntityBinding;

        sequence := @parameter2: com.sleepycat.je.Sequence;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = keyBinding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog>;

        this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Catalog catalog> = $r0;

        $r1 = keyBinding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat>;

        $r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getSequenceKeyFormat()>();

        this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Format keyFieldFormat> = $r2;

        $r3 = entityBinding.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format entityFormat>;

        this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.persist.impl.Format entityFormat> = $r3;

        $z0 = entityBinding.<com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess>;

        this.<com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0;

        this.<com.sleepycat.persist.impl.PersistKeyAssigner: com.sleepycat.je.Sequence sequence> = sequence;

        return;
    }


