    protected counter.com.googlecode.pngtastic.core.PngChunk processHeadChunks(counter.com.googlecode.pngtastic.core.PngImage, boolean, java.util.Iterator) throws java.io.IOException
    {
        counter.com.googlecode.pngtastic.core.PngProcessor this;
        counter.com.googlecode.pngtastic.core.PngImage result;
        boolean removeGamma, $z0, $z1, $z2, $z3, $z4;
        java.util.Iterator itChunks;
        counter.com.googlecode.pngtastic.core.PngChunk newChunk, chunk#2, $r5;
        java.lang.Object $r0, $r8;
        java.lang.String $r1, $r2, $r3, $r4, $r10, $r11;
        byte[] $r6, $r7, $r9;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngProcessor;

        nop;

        result := @parameter0: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        removeGamma := @parameter1: boolean;

        nop;

        itChunks := @parameter2: java.util.Iterator;

        nop;

        chunk#2 = null;

     label1:
        nop;

        $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label5;

        nop;

        $r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>();

        nop;

        chunk#2 = (counter.com.googlecode.pngtastic.core.PngChunk) $r0;

        nop;

        $r1 = "IDAT";

        nop;

        $r2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        nop;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label2;

        nop;

        goto label5;

     label2:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result);

        nop;

        if result == null goto label1;

        nop;

        $z2 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        nop;

        if $z2 == 0 goto label1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma);

        nop;

        if removeGamma == 0 goto label3;

        nop;

        $r3 = "GAMA";

        nop;

        $r4 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        nop;

        $z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        nop;

        if $z3 == 0 goto label3;

        nop;

        goto label1;

     label3:
        nop;

        $r5 = new counter.com.googlecode.pngtastic.core.PngChunk;

        nop;

        $r6 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getType()>();

        nop;

        $r7 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>();

        nop;

        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>();

        nop;

        $r9 = (byte[]) $r8;

        nop;

        specialinvoke $r5.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9);

        nop;

        newChunk = $r5;

        nop;

        $r10 = "IHDR";

        nop;

        $r11 = virtualinvoke chunk#2.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        nop;

        $z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        nop;

        if $z4 == 0 goto label4;

        nop;

        virtualinvoke newChunk.<counter.com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0);

     label4:
        nop;

        virtualinvoke result.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(newChunk);

        nop;

        goto label1;

     label5:
        nop;

        return chunk#2;
    }

    protected counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(counter.com.googlecode.pngtastic.core.PngChunk, java.util.Iterator) throws java.io.IOException
    {
        counter.com.googlecode.pngtastic.core.PngProcessor this;
        java.util.Iterator itChunks;
        counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream imageBytes, $r0, l6#28;
        java.io.DataOutputStream imageData, $r2;
        java.lang.Throwable l7, l8, l9, l5#11, $r8, $r9, l6#38, $r10, $r11;
        counter.com.googlecode.pngtastic.core.PngChunk chunk#1, $r7;
        int $i0;
        java.lang.String $r3, $r4;
        boolean $z0, $z1;
        byte[] $r5;
        java.lang.Object $r6;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngProcessor;

        nop;

        chunk#1 := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk;

        nop;

        itChunks := @parameter1: java.util.Iterator;

        nop;

        $r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1);

        nop;

        if chunk#1 != null goto label01;

        nop;

        $i0 = 0;

        nop;

        goto label02;

     label01:
        nop;

        $i0 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: int getLength()>();

     label02:
        nop;

        specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0);

        nop;

        imageBytes = $r0;

        nop;

        $r2 = new java.io.DataOutputStream;

        nop;

        specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes);

        nop;

        imageData = $r2;

        nop;

        l5#11 = null;

     label03:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1);

        nop;

        if chunk#1 == null goto label06;

        nop;

        $r3 = "IDAT";

        nop;

        $r4 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        nop;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label06;

        nop;

        $r5 = virtualinvoke chunk#1.<counter.com.googlecode.pngtastic.core.PngChunk: byte[] getData()>();

        nop;

        virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5);

        nop;

        $z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label04;

        nop;

        $r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>();

        nop;

        $r7 = (counter.com.googlecode.pngtastic.core.PngChunk) $r6;

        nop;

        goto label05;

     label04:
        nop;

        $r7 = null;

     label05:
        nop;

        chunk#1 = $r7;

        nop;

        goto label03;

     label06:
        nop;

        l6#28 = virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes);

     label07:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData);

        nop;

        if imageData == null goto label12;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11);

        nop;

        if l5#11 == null goto label11;

     label08:
        nop;

        virtualinvoke imageData.<java.io.DataOutputStream: void close()>();

     label09:
        nop;

        goto label12;

     label10:
        nop;

        $r8 := @caughtexception;

        nop;

        l7 = $r8;

        nop;

        virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7);

        nop;

        goto label12;

     label11:
        nop;

        virtualinvoke imageData.<java.io.DataOutputStream: void close()>();

     label12:
        nop;

        return l6#28;

     label13:
        nop;

        $r9 := @caughtexception;

     label14:
        nop;

        l6#38 = $r9;

        nop;

        l5#11 = l6#38;

        nop;

        throw l6#38;

     label15:
        nop;

        $r10 := @caughtexception;

        nop;

        l8 = $r10;

     label16:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData);

        nop;

        if imageData == null goto label21;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11);

        nop;

        if l5#11 == null goto label20;

     label17:
        nop;

        virtualinvoke imageData.<java.io.DataOutputStream: void close()>();

     label18:
        nop;

        goto label21;

     label19:
        nop;

        $r11 := @caughtexception;

        nop;

        l9 = $r11;

        nop;

        virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9);

        nop;

        goto label21;

     label20:
        nop;

        virtualinvoke imageData.<java.io.DataOutputStream: void close()>();

     label21:
        nop;

        throw l8;

        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label03 to label07 with label13;
        catch java.lang.Throwable from label03 to label07 with label15;
        catch java.lang.Throwable from label17 to label18 with label19;
        catch java.lang.Throwable from label14 to label16 with label15;
    }

    protected java.util.List getScanlines(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream, int, int, long)
    {
        counter.com.googlecode.pngtastic.core.PngProcessor this;
        counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflatedImageData;
        int sampleBitCount, rowLength, offset, $i0, $i1, i#11;
        long height, $l2;
        java.util.ArrayList rows, $r0;
        byte[] row, previousRow#9, $r1;
        counter.com.googlecode.pngtastic.core.PngException e, $r4;
        byte $b3;
        counter.com.googlecode.pngtastic.core.processing.PngFilterHandler $r2;
        java.lang.Object $r3;
        counter.com.googlecode.pngtastic.core.Logger $r5;
        java.lang.Object[] $r6;
        java.lang.String $r7;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngProcessor;

        nop;

        inflatedImageData := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream;

        nop;

        sampleBitCount := @parameter1: int;

        nop;

        rowLength := @parameter2: int;

        nop;

        height := @parameter3: long;

        nop;

        $r0 = new java.util.ArrayList;

        nop;

        $i0 = (int) height;

        nop;

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0);

        nop;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1);

        nop;

        rows = $r0;

        nop;

        previousRow#9 = newarray (byte)[rowLength];

        nop;

        i#11 = 0;

     label1:
        nop;

        $l2 = (long) i#11;

        nop;

        $b3 = $l2 cmp height;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3);

        nop;

        if $b3 >= 0 goto label6;

        nop;

        offset = i#11 * rowLength;

        nop;

        row = newarray (byte)[rowLength];

        nop;

        $r1 = virtualinvoke inflatedImageData.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>();

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength);

     label2:
        nop;

        $r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler>;

        nop;

        interfaceinvoke $r2.<counter.com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount);

        nop;

        interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row);

        nop;

        $r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>();

        nop;

        previousRow#9 = (byte[]) $r3;

     label3:
        nop;

        goto label5;

     label4:
        nop;

        $r4 := @caughtexception;

        nop;

        e = $r4;

        nop;

        $r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log>;

        nop;

        $r6 = newarray (java.lang.Object)[1];

        nop;

        $r7 = virtualinvoke e.<counter.com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>();

        nop;

        $r6[0] = $r7;

        nop;

        virtualinvoke $r5.<counter.com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>("Error: %s", $r6);

     label5:
        nop;

        i#11 = i#11 + 1;

        nop;

        goto label1;

     label6:
        nop;

        return rows;

        catch counter.com.googlecode.pngtastic.core.PngException from label2 to label3 with label4;
    }

    public counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream) throws java.io.IOException
    {
        counter.com.googlecode.pngtastic.core.PngProcessor this;
        counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream bytes, inflatedOut, l8, $r0;
        java.util.zip.InflaterInputStream inflater, $r1;
        byte[] block, $r3;
        int readLength, $i0, $i1;
        java.lang.Throwable l6, l10, l11, l4, l12, l13, l3#4, l5#14, $r4, l9#31, $r5, l9#39, $r6, $r7, $r8, $r9, $r10, $r11;
        java.io.ByteArrayInputStream $r2;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngProcessor;

        nop;

        bytes := @parameter0: counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream;

        nop;

        $r0 = new counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream;

        nop;

        specialinvoke $r0.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>();

        nop;

        inflatedOut = $r0;

        nop;

        l3#4 = null;

     label01:
        nop;

        $r1 = new java.util.zip.InflaterInputStream;

        nop;

        $r2 = new java.io.ByteArrayInputStream;

        nop;

        $r3 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>();

        nop;

        $i0 = virtualinvoke bytes.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>();

        nop;

        specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0);

        nop;

        specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2);

        nop;

        inflater = $r1;

        nop;

        l5#14 = null;

     label02:
        nop;

        block = newarray (byte)[8192];

     label03:
        nop;

        $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block);

        nop;

        readLength = $i1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        nop;

        if $i1 == -1 goto label04;

        nop;

        virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength);

        nop;

        goto label03;

     label04:
        nop;

        l8 = inflatedOut;

     label05:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater);

        nop;

        if inflater == null goto label10;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14);

        nop;

        if l5#14 == null goto label09;

     label06:
        nop;

        virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>();

     label07:
        nop;

        goto label10;

     label08:
        nop;

        $r4 := @caughtexception;

        nop;

        l9#31 = $r4;

        nop;

        virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31);

        nop;

        goto label10;

     label09:
        nop;

        virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>();

     label10:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut);

        nop;

        if inflatedOut == null goto label15;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4);

        nop;

        if l3#4 == null goto label14;

     label11:
        nop;

        virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>();

     label12:
        nop;

        goto label15;

     label13:
        nop;

        $r5 := @caughtexception;

        nop;

        l9#39 = $r5;

        nop;

        virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39);

        nop;

        goto label15;

     label14:
        nop;

        virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>();

     label15:
        nop;

        return l8;

     label16:
        nop;

        $r6 := @caughtexception;

     label17:
        nop;

        l6 = $r6;

        nop;

        l5#14 = l6;

        nop;

        throw l6;

     label18:
        nop;

        $r7 := @caughtexception;

        nop;

        l10 = $r7;

     label19:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater);

        nop;

        if inflater == null goto label24;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14);

        nop;

        if l5#14 == null goto label23;

     label20:
        nop;

        virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>();

     label21:
        nop;

        goto label24;

     label22:
        nop;

        $r8 := @caughtexception;

        nop;

        l11 = $r8;

        nop;

        virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11);

        nop;

        goto label24;

     label23:
        nop;

        virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>();

     label24:
        nop;

        throw l10;

     label25:
        nop;

        $r9 := @caughtexception;

        nop;

        l4 = $r9;

        nop;

        l3#4 = l4;

        nop;

        throw l4;

     label26:
        nop;

        $r10 := @caughtexception;

        nop;

        l12 = $r10;

     label27:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut);

        nop;

        if inflatedOut == null goto label32;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4);

        nop;

        if l3#4 == null goto label31;

     label28:
        nop;

        virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>();

     label29:
        nop;

        goto label32;

     label30:
        nop;

        $r11 := @caughtexception;

        nop;

        l13 = $r11;

        nop;

        virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13);

        nop;

        goto label32;

     label31:
        nop;

        virtualinvoke inflatedOut.<counter.com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>();

     label32:
        nop;

        throw l12;

        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label02 to label05 with label16;
        catch java.lang.Throwable from label02 to label05 with label18;
        catch java.lang.Throwable from label20 to label21 with label22;
        catch java.lang.Throwable from label17 to label19 with label18;
        catch java.lang.Throwable from label01 to label10 with label25;
        catch java.lang.Throwable from label17 to label25 with label25;
        catch java.lang.Throwable from label28 to label29 with label30;
        catch java.lang.Throwable from label17 to label27 with label26;
    }

    protected void <init>(java.lang.String)
    {
        counter.com.googlecode.pngtastic.core.PngProcessor this;
        java.lang.String logLevel;
        counter.com.googlecode.pngtastic.core.Logger $r0, $r2, $r4, $r7;
        counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler $r1;
        counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler $r3;
        counter.com.googlecode.pngtastic.core.processing.PngFilterHandler $r5;
        counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler $r6;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngProcessor;

        nop;

        logLevel := @parameter0: java.lang.String;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = new counter.com.googlecode.pngtastic.core.Logger;

        nop;

        specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel);

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log> = $r0;

        nop;

        $r1 = new counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler;

        nop;

        $r2 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log>;

        nop;

        specialinvoke $r1.<counter.com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r2);

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1;

        nop;

        $r3 = new counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler;

        nop;

        $r4 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log>;

        nop;

        $r5 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler>;

        nop;

        specialinvoke $r3.<counter.com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger,counter.com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5);

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3;

        nop;

        $r6 = new counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler;

        nop;

        $r7 = this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.Logger log>;

        nop;

        specialinvoke $r6.<counter.com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r7);

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngProcessor: counter.com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6;

        nop;

        return;
    }


