    public void <init>(java.lang.String, java.lang.String) throws java.io.FileNotFoundException
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        java.lang.String fileName, logLevel;
        java.io.FileInputStream $r0;
        java.io.BufferedInputStream $r1;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        fileName := @parameter0: java.lang.String;

        nop;

        logLevel := @parameter1: java.lang.String;

        nop;

        $r1 = new java.io.BufferedInputStream;

        nop;

        $r0 = new java.io.FileInputStream;

        nop;

        specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName);

        nop;

        specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0);

        nop;

        specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel);

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName;

        nop;

        return;
    }

    public void <init>(java.io.InputStream, java.lang.String)
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        java.io.InputStream ins;
        java.lang.String logLevel, $r4, $r5, $r10, $r12;
        java.io.DataInputStream dis, $r1;
        int length;
        byte[] type, data;
        long crc;
        counter.com.googlecode.pngtastic.core.PngChunk chunk, $r2;
        java.io.IOException e, $r6;
        counter.com.googlecode.pngtastic.core.Logger $r0;
        boolean $z0, $z1;
        counter.com.googlecode.pngtastic.core.PngException $r3, $r7;
        java.lang.StringBuilder $r8, $r9, $r11;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        ins := @parameter0: java.io.InputStream;

        nop;

        logLevel := @parameter1: java.lang.String;

        nop;

        $r0 = new counter.com.googlecode.pngtastic.core.Logger;

        nop;

        specialinvoke $r0.<counter.com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel);

        nop;

        specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void <init>(counter.com.googlecode.pngtastic.core.Logger)>($r0);

     label1:
        nop;

        $r1 = new java.io.DataInputStream;

        nop;

        specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins);

        nop;

        dis = $r1;

        nop;

        staticinvoke <counter.com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis);

     label2:
        nop;

        length = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis);

        nop;

        type = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis);

        nop;

        data = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length);

        nop;

        crc = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis);

        nop;

        $r2 = new counter.com.googlecode.pngtastic.core.PngChunk;

        nop;

        specialinvoke $r2.<counter.com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data);

        nop;

        chunk = $r2;

        nop;

        $z0 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label3;

        nop;

        $r3 = new counter.com.googlecode.pngtastic.core.PngException;

        nop;

        specialinvoke $r3.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>("Corrupted file, crc check failed");

        nop;

        throw $r3;

     label3:
        nop;

        virtualinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)>(chunk);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length);

        nop;

        if length <= 0 goto label4;

        nop;

        $r4 = "IEND";

        nop;

        $r5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        nop;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label2;

     label4:
        nop;

        goto label6;

     label5:
        nop;

        $r6 := @caughtexception;

        nop;

        e = $r6;

        nop;

        $r7 = new counter.com.googlecode.pngtastic.core.PngException;

        nop;

        $r8 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: ");

        nop;

        $r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>();

        nop;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        nop;

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r7.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e);

        nop;

        throw $r7;

     label6:
        nop;

        return;

        catch java.io.IOException from label1 to label4 with label5;
    }

    private static void readSignature(java.io.DataInputStream) throws counter.com.googlecode.pngtastic.core.PngException, java.io.IOException
    {
        java.io.DataInputStream ins;
        long signature;
        byte $b0;
        counter.com.googlecode.pngtastic.core.PngException $r0;

        nop;

        ins := @parameter0: java.io.DataInputStream;

        nop;

        signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>();

        nop;

        $b0 = signature cmp -8552249625308161526L;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        nop;

        if $b0 == 0 goto label1;

        nop;

        $r0 = new counter.com.googlecode.pngtastic.core.PngException;

        nop;

        specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>("Bad png signature");

        nop;

        throw $r0;

     label1:
        nop;

        return;
    }

    public void <init>(counter.com.googlecode.pngtastic.core.Logger)
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        counter.com.googlecode.pngtastic.core.Logger log;
        java.util.ArrayList $r0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        log := @parameter0: counter.com.googlecode.pngtastic.core.Logger;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = new java.util.ArrayList;

        nop;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0;

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.Logger log> = log;

        nop;

        return;
    }

    private int getChunkLength(java.io.DataInputStream) throws java.io.IOException
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        java.io.DataInputStream ins;
        int $i0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        ins := @parameter0: java.io.DataInputStream;

        nop;

        $i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>();

        nop;

        return $i0;
    }

    private byte[] getChunkType(java.io.InputStream) throws counter.com.googlecode.pngtastic.core.PngException
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        java.io.InputStream ins;
        byte[] $r0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        ins := @parameter0: java.io.InputStream;

        nop;

        $r0 = specialinvoke this.<counter.com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4);

        nop;

        return $r0;
    }

    private byte[] getChunkData(java.io.InputStream, int) throws counter.com.googlecode.pngtastic.core.PngException
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        java.io.InputStream ins;
        int length, actual;
        byte[] data;
        java.io.IOException e, $r5;
        counter.com.googlecode.pngtastic.core.PngException $r0, $r6;
        java.lang.Object[] $r1;
        java.lang.Integer $r2, $r3;
        java.lang.String $r4;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        ins := @parameter0: java.io.InputStream;

        nop;

        length := @parameter1: int;

        nop;

        data = newarray (byte)[length];

     label1:
        nop;

        actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length);

        nop;

        if actual >= length goto label2;

        nop;

        $r0 = new counter.com.googlecode.pngtastic.core.PngException;

        nop;

        $r1 = newarray (java.lang.Object)[2];

        nop;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length);

        nop;

        $r1[0] = $r2;

        nop;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual);

        nop;

        $r1[1] = $r3;

        nop;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Expected %d bytes but got %d", $r1);

        nop;

        specialinvoke $r0.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4);

        nop;

        throw $r0;

     label2:
        nop;

        goto label4;

     label3:
        nop;

        $r5 := @caughtexception;

        nop;

        e = $r5;

        nop;

        $r6 = new counter.com.googlecode.pngtastic.core.PngException;

        nop;

        specialinvoke $r6.<counter.com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>("Error reading chunk data", e);

        nop;

        throw $r6;

     label4:
        nop;

        return data;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private long getChunkCrc(java.io.DataInputStream) throws java.io.IOException
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        java.io.DataInputStream ins;
        int i;
        long crc, $l0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        ins := @parameter0: java.io.DataInputStream;

        nop;

        i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>();

        nop;

        $l0 = (long) i;

        nop;

        crc = $l0 & 4294967295L;

        nop;

        return crc;
    }

    public void addChunk(counter.com.googlecode.pngtastic.core.PngChunk)
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        counter.com.googlecode.pngtastic.core.PngChunk chunk;
        java.lang.String l2;
        byte l3#4;
        int $i0;
        boolean $z0, $z1;
        long $l1, $l2;
        short $s3, $s4, $s5;
        java.util.List $r0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        chunk := @parameter0: counter.com.googlecode.pngtastic.core.PngChunk;

        nop;

        l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>();

        nop;

        l3#4 = -1;

        nop;

        $i0 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        lookupswitch($i0)
        {
            case 2246125: goto label1;
            case 2458989: goto label2;
            default: goto label3;
        };

     label1:
        nop;

        $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("IHDR");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label3;

        nop;

        l3#4 = 0;

        nop;

        goto label3;

     label2:
        nop;

        $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("PLTE");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label3;

        nop;

        l3#4 = 1;

     label3:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4);

        nop;

        lookupswitch(l3#4)
        {
            case 0: goto label4;
            case 1: goto label5;
            default: goto label6;
        };

     label4:
        nop;

        $l1 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getWidth()>();

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngImage: long width> = $l1;

        nop;

        $l2 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: long getHeight()>();

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngImage: long height> = $l2;

        nop;

        $s3 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>();

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3;

        nop;

        $s4 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getColorType()>();

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType> = $s4;

        nop;

        $s5 = virtualinvoke chunk.<counter.com.googlecode.pngtastic.core.PngChunk: short getInterlace()>();

        nop;

        this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace> = $s5;

        nop;

        goto label6;

     label5:
        nop;

        this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette> = chunk;

     label6:
        nop;

        $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>;

        nop;

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk);

        nop;

        return;
    }

    public short getInterlace()
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        short $s0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        $s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short interlace>;

        nop;

        return $s0;
    }

    public int getSampleBitCount()
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        counter.com.googlecode.pngtastic.core.PngImageType $r1, $r2, $r3;
        short $s0, $s2;
        int $i1, $i3;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        $r1 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        nop;

        if $r1 != null goto label1;

        nop;

        $s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType>;

        nop;

        $r2 = staticinvoke <counter.com.googlecode.pngtastic.core.PngImageType: counter.com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0);

        nop;

        goto label2;

     label1:
        nop;

        $r2 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType>;

     label2:
        nop;

        this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType> = $r2;

        nop;

        $r3 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngImageType imageType>;

        nop;

        $i1 = virtualinvoke $r3.<counter.com.googlecode.pngtastic.core.PngImageType: int channelCount()>();

        nop;

        $s2 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth>;

        nop;

        $i3 = $i1 * $s2;

        nop;

        return $i3;
    }

    public java.util.List getChunks()
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        java.util.List $r0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.util.List chunks>;

        nop;

        return $r0;
    }

    public long getWidth()
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        long $l0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        $l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long width>;

        nop;

        return $l0;
    }

    public long getHeight()
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        long $l0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        $l0 = this.<counter.com.googlecode.pngtastic.core.PngImage: long height>;

        nop;

        return $l0;
    }

    public java.lang.String getFileName()
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        java.lang.String $r0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: java.lang.String fileName>;

        nop;

        return $r0;
    }

    public short getBitDepth()
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        short $s0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        $s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short bitDepth>;

        nop;

        return $s0;
    }

    public short getColorType()
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        short $s0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        $s0 = this.<counter.com.googlecode.pngtastic.core.PngImage: short colorType>;

        nop;

        return $s0;
    }

    public counter.com.googlecode.pngtastic.core.PngChunk getPalette()
    {
        counter.com.googlecode.pngtastic.core.PngImage this;
        counter.com.googlecode.pngtastic.core.PngChunk $r0;

        nop;

        this := @this: counter.com.googlecode.pngtastic.core.PngImage;

        nop;

        $r0 = this.<counter.com.googlecode.pngtastic.core.PngImage: counter.com.googlecode.pngtastic.core.PngChunk palette>;

        nop;

        return $r0;
    }


