    public void <init>(int, int, int, int, int, int)
    {
        counter.com.googlecode.pngtastic.core.PngPixel this;
        int x, y, red, green, blue, alpha;

        this := @this: counter.com.googlecode.pngtastic.core.PngPixel;

        x := @parameter0: int;

        y := @parameter1: int;

        red := @parameter2: int;

        green := @parameter3: int;

        blue := @parameter4: int;

        alpha := @parameter5: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<counter.com.googlecode.pngtastic.core.PngPixel: int freq> = 0;

        this.<counter.com.googlecode.pngtastic.core.PngPixel: int x> = x;

        this.<counter.com.googlecode.pngtastic.core.PngPixel: int y> = y;

        this.<counter.com.googlecode.pngtastic.core.PngPixel: int red> = red;

        this.<counter.com.googlecode.pngtastic.core.PngPixel: int green> = green;

        this.<counter.com.googlecode.pngtastic.core.PngPixel: int blue> = blue;

        this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha;

        return;
    }

    public int getAlpha()
    {
        counter.com.googlecode.pngtastic.core.PngPixel this;
        int $i0;

        this := @this: counter.com.googlecode.pngtastic.core.PngPixel;

        $i0 = this.<counter.com.googlecode.pngtastic.core.PngPixel: int alpha>;

        return $i0;
    }

    public void <init>(int, int, int, int, int, boolean)
    {
        counter.com.googlecode.pngtastic.core.PngPixel this;
        int x, y, red, green, blue;
        boolean is8bit;
        char $c5;

        this := @this: counter.com.googlecode.pngtastic.core.PngPixel;

        x := @parameter0: int;

        y := @parameter1: int;

        red := @parameter2: int;

        green := @parameter3: int;

        blue := @parameter4: int;

        is8bit := @parameter5: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit);

        if is8bit == 0 goto label1;

        $c5 = 255;

        goto label2;

     label1:
        $c5 = 65535;

     label2:
        specialinvoke this.<counter.com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5);

        return;
    }


