    public static void dummyMainMethod(java.lang.String[])
    {
        java.lang.String[] $r0, $r2;
        optimizer.com.googlecode.pngtastic.Run $r1;
        int $i0;

        $r0 := @parameter0: java.lang.String[];

        $r1 = new optimizer.com.googlecode.pngtastic.Run;

        specialinvoke $r1.<optimizer.com.googlecode.pngtastic.Run: void <init>()>();

     label1:
        if $i0 == 0 goto label2;

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = "";

        staticinvoke <optimizer.com.googlecode.pngtastic.Run: void main(java.lang.String[])>($r2);

     label2:
        goto label1;

        return;
    }


