    public static void dummyMainMethod(java.lang.String[])
    {
        java.lang.String[] $r0, $r2;
        family.PL_Interface_impl $r1;
        int $i0;

        $r0 := @parameter0: java.lang.String[];

        $r1 = new family.PL_Interface_impl;

        specialinvoke $r1.<family.PL_Interface_impl: void <init>()>();

     label1:
        if $i0 == 0 goto label2;

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = "";

        staticinvoke <family.PL_Interface_impl: void main(java.lang.String[])>($r2);

     label2:
        goto label1;

        return;
    }


