    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B;

        nop;

        args := @parameter0: java.lang.String[];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        nop;

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        nop;

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(A, B);

        nop;

        return;
    }

    private static void foo(boolean, boolean)
    {
        boolean a, b;

        nop;

        a := @parameter0: boolean;

        nop;

        b := @parameter1: boolean;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.Regions11: void moo(boolean,boolean)>(a, b);

        nop;

        return;
    }

    private static void moo(boolean, boolean)
    {
        boolean a, b;

        nop;

        a := @parameter0: boolean;

        nop;

        b := @parameter1: boolean;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a);

        nop;

        if a == 0 goto label1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(b);

     label1:
        nop;

        return;
    }

    private static void boo(boolean)
    {
        boolean b;
        java.io.PrintStream $r0;

        nop;

        b := @parameter0: boolean;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b);

        nop;

        if b == 0 goto label1;

        nop;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        nop;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        nop;

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions11 this;

        nop;

        this := @this: edu.cmu.cs.mvelezce.Regions11;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        return;
    }


