    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B, C, D;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        C = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1);

        D = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1);

        staticinvoke <edu.cmu.cs.mvelezce.Regions0: void foo(boolean,boolean)>(A, B);

        return;
    }

    public static void foo(boolean, boolean)
    {
        boolean a#1, b#2;
        int i#4, $i0, i#13, $i1;
        java.io.PrintStream $r0, $r1;

        a#1 := @parameter0: boolean;

        b#2 := @parameter1: boolean;

        i#4 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#1);

        if a#1 == 0 goto label3;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("a");

        $i0 = i#4 % 2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 0 goto label2;

        a#1 = 0;

     label2:
        i#4 = i#4 + 1;

        goto label1;

     label3:
        i#13 = 0;

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#2);

        if b#2 == 0 goto label6;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("b");

        $i1 = i#13 % 2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i1 != 0 goto label5;

        b#2 = 0;

     label5:
        i#13 = i#13 + 1;

        goto label4;

     label6:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions0 this;

        this := @this: edu.cmu.cs.mvelezce.Regions0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


