    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean a;
        java.lang.String s;
        java.lang.StringBuilder $r0, $r1, $r2;
        java.io.PrintStream $r3;

        args := @parameter0: java.lang.String[];

        a = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(a);

        s = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        if s != null goto label1;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println()>();

     label1:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Basic21 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Basic21;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


