    public void <init>(edu.cmu.cs.mvelezce.ElevatorSystem.Environment, boolean, int, boolean)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment env;
        boolean verbose, headingUp;
        int floor, $i0;
        java.util.ArrayList $r0;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction $r2;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState $r3;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] $r4;
        boolean[] $r5;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        env := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Environment;

        verbose := @parameter1: boolean;

        floor := @parameter2: int;

        headingUp := @parameter3: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int executiveFloor> = 4;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: java.util.List persons> = $r0;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean blocked> = 0;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean verbose> = verbose;

        if headingUp == 0 goto label1;

        $r2 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction up>;

        goto label2;

     label1:
        $r2 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction down>;

     label2:
        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading> = $r2;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID> = floor;

        $r3 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState open>;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState doors> = $r3;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env> = env;

        $r4 = env.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] floors>;

        $i0 = lengthof $r4;

        $r5 = newarray (boolean)[$i0];

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons> = $r5;

        return;
    }

    public void timeShift()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        boolean $z0, $z1;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $z0 = <edu.cmu.cs.mvelezce.PL_Interface_impl: boolean FEATUREOVERLOADED>;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label1;

        virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: void timeShift__role__overloaded()>();

        goto label2;

     label1:
        virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: void timeShift__before__overloaded()>();

     label2:
        return;
    }

    public boolean isBlocked()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        boolean $z0, $z1, $z2, $z3;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $z0 = <edu.cmu.cs.mvelezce.PL_Interface_impl: boolean FEATUREOVERLOADED>;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label1;

        $z2 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean isBlocked__role__overloaded()>();

        return $z2;

     label1:
        $z3 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean isBlocked__before__overloaded()>();

        return $z3;
    }

    public boolean isIdle()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        boolean $z0, $z1;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $z0 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean anyStopRequested()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    private boolean anyStopRequested()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] floors;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r0;
        int i#5, $i0;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor $r1;
        boolean $z0, $z1, $z2, $z3;
        boolean[] $r2;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        floors = virtualinvoke $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] getFloors()>();

        i#5 = 0;

     label1:
        $i0 = lengthof floors;

        if i#5 >= $i0 goto label4;

        $r1 = floors[i#5];

        $z0 = virtualinvoke $r1.<edu.cmu.cs.mvelezce.ElevatorSystem.Floor: boolean hasCall()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        $r2 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons>;

        $z2 = $r2[i#5];

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label3;

        return 1;

     label3:
        i#5 = i#5 + 1;

        goto label1;

     label4:
        return 0;
    }

    public boolean isBlocked__role__overloaded()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        java.lang.InterruptedException e, $r0;
        boolean $z0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(100L);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        $z0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean blocked>;

        return $z0;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public boolean isBlocked__before__overloaded()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        return 0;
    }

    public void timeShift__role__overloaded()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1;
        java.io.PrintStream $r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6;
        java.lang.String $r7;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $z0 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean areDoorsOpen()>();

        if $z0 == 0 goto label1;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int weight>;

        if $i0 <= 100 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z1);

        if $z2 == 0 goto label3;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean blocked> = 1;

        $z3 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean verbose>;

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z3);

        if $z4 == 0 goto label4;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Elevator blocked due to overloading (weight:");

        $i1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int weight>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" > maximumWeight:");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(100);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r7);

        goto label4;

     label3:
        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean blocked> = 0;

        virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: void timeShift__before__overloaded()>();

     label4:
        return;
    }

    public void timeShift__before__overloaded()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        java.util.Iterator l1;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person p;
        boolean $z0, $z1, $z2, $z3, $z4, $z6, $z7, $z8, $z9, $z10, $z11;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState $r0, $r6, $r7, $r8;
        java.util.ArrayList $r1;
        java.util.List $r2;
        java.lang.Object $r3;
        int $i0, $i1, $i2, $i3;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r4;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor $r5;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction $r9, $r10, $r11, $r12, $r13, $r14, $r15;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $z0 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedAtCurrentFloor()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label06;

        $r0 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState open>;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState doors> = $r0;

        $r1 = new java.util.ArrayList;

        $r2 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: java.util.List persons>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        l1 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

     label01:
        $z2 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label05;

        $r3 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>();

        p = (edu.cmu.cs.mvelezce.ElevatorSystem.Person) $r3;

        $i0 = virtualinvoke p.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: int getDestination()>();

        $i1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        if $i0 != $i1 goto label02;

        $z3 = 1;

        goto label03;

     label02:
        $z3 = 0;

     label03:
        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z3);

        if $z4 == 0 goto label04;

        virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean leaveElevator(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(p);

     label04:
        goto label01;

     label05:
        $r4 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        $i2 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $r5 = virtualinvoke $r4.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: edu.cmu.cs.mvelezce.ElevatorSystem.Floor getFloor(int)>($i2);

        virtualinvoke $r5.<edu.cmu.cs.mvelezce.ElevatorSystem.Floor: void processWaitingPersons(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator)>(this);

        $i3 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: void resetFloorButton(int)>($i3);

        goto label12;

     label06:
        $r6 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState doors>;

        $r7 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState open>;

        if $r6 != $r7 goto label07;

        $z6 = 1;

        goto label08;

     label07:
        $z6 = 0;

     label08:
        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z6);

        if $z7 == 0 goto label09;

        $r8 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState close>;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState doors> = $r8;

     label09:
        $r9 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading>;

        $z8 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedInDirection(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction,boolean,boolean)>($r9, 1, 1);

        $z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z8);

        if $z9 == 0 goto label10;

        $r10 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading>;

        specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: void continueInDirection(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction)>($r10);

        goto label12;

     label10:
        $r11 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading>;

        $r12 = virtualinvoke $r11.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction reverse()>();

        $z10 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedInDirection(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction,boolean,boolean)>($r12, 1, 1);

        $z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z10);

        if $z11 == 0 goto label11;

        $r13 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading>;

        $r14 = virtualinvoke $r13.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction reverse()>();

        specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: void continueInDirection(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction)>($r14);

        goto label12;

     label11:
        $r15 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading>;

        specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: void continueInDirection(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction)>($r15);

     label12:
        return;
    }

    private boolean stopRequestedAtCurrentFloor()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        boolean $z0, $z1, $z2, $z3;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $z0 = <edu.cmu.cs.mvelezce.PL_Interface_impl: boolean FEATUREEXECUTIVEFLOOR>;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label1;

        $z2 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedAtCurrentFloor__role__executivefloor()>();

        return $z2;

     label1:
        $z3 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedAtCurrentFloor__before__executivefloor()>();

        return $z3;
    }

    public boolean leaveElevator(edu.cmu.cs.mvelezce.ElevatorSystem.Person)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person p;
        boolean $z0, $z1, $z2, $z3;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        p := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $z0 = <edu.cmu.cs.mvelezce.PL_Interface_impl: boolean FEATUREEMPTY>;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label1;

        $z2 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean leaveElevator__role__empty(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(p);

        return $z2;

     label1:
        $z3 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean leaveElevator__before__empty(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(p);

        return $z3;
    }

    private void resetFloorButton(int)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        int floorID;
        boolean[] $r0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        floorID := @parameter0: int;

        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons>;

        $r0[floorID] = 0;

        return;
    }

    private boolean stopRequestedInDirection(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction, boolean, boolean)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction dir;
        boolean respectFloorCalls, respectInLiftCalls, $z0, $z1, $z2, $z3;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        dir := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction;

        respectFloorCalls := @parameter1: boolean;

        respectInLiftCalls := @parameter2: boolean;

        $z0 = <edu.cmu.cs.mvelezce.PL_Interface_impl: boolean FEATUREEXECUTIVEFLOOR>;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label1;

        $z2 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedInDirection__role__executivefloor(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction,boolean,boolean)>(dir, respectFloorCalls, respectInLiftCalls);

        return $z2;

     label1:
        $z3 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedInDirection__before__executivefloor(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction,boolean,boolean)>(dir, respectFloorCalls, respectInLiftCalls);

        return $z3;
    }

    private void continueInDirection(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction dir, $r0, $r1, $r3, $r4, $r5, $r6, $r7, $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        dir := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading> = dir;

        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading>;

        $r1 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction up>;

        if $r0 != $r1 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label03;

        $r2 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $z2 = virtualinvoke $r2.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: boolean isTopFloor(int)>($i0);

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label06;

        $r3 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading>;

        $r4 = virtualinvoke $r3.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction reverse()>();

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading> = $r4;

        goto label06;

     label03:
        $i1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        if $i1 != 0 goto label04;

        $z4 = 1;

        goto label05;

     label04:
        $z4 = 0;

     label05:
        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label06;

        $r5 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading>;

        $r6 = virtualinvoke $r5.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction reverse()>();

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading> = $r6;

     label06:
        $r7 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading>;

        $r8 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction up>;

        if $r7 != $r8 goto label07;

        $z6 = 1;

        goto label08;

     label07:
        $z6 = 0;

     label08:
        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z6);

        if $z7 == 0 goto label09;

        $i2 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $i3 = $i2 + 1;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID> = $i3;

        goto label10;

     label09:
        $i4 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $i5 = $i4 - 1;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID> = $i5;

     label10:
        return;
    }

    private boolean stopRequestedInDirection__role__executivefloor(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction, boolean, boolean)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction dir, $r1;
        boolean respectFloorCalls, respectInLiftCalls, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.io.PrintStream $r0;
        int $i0, $i1;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        dir := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction;

        respectFloorCalls := @parameter1: boolean;

        respectInLiftCalls := @parameter2: boolean;

        $z0 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean isExecutiveFloorCalling()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label8;

        $z2 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean verbose>;

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Giving Priority to Executive Floor");

     label1:
        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $i1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int executiveFloor>;

        if $i0 >= $i1 goto label2;

        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        $r1 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction up>;

        if dir != $r1 goto label4;

        $z5 = 1;

        goto label5;

     label4:
        $z5 = 0;

     label5:
        if $z4 != $z5 goto label6;

        $z6 = 1;

        goto label7;

     label6:
        $z6 = 0;

     label7:
        return $z6;

     label8:
        $z7 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedInDirection__before__executivefloor(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction,boolean,boolean)>(dir, respectFloorCalls, respectInLiftCalls);

        return $z7;
    }

    private boolean stopRequestedInDirection__before__executivefloor(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction, boolean, boolean)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction dir;
        boolean respectFloorCalls, respectInLiftCalls, $z0, $z1, $z2, $z3;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        dir := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction;

        respectFloorCalls := @parameter1: boolean;

        respectInLiftCalls := @parameter2: boolean;

        $z0 = <edu.cmu.cs.mvelezce.PL_Interface_impl: boolean FEATURETWOTHIRDSFULL>;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label1;

        $z2 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedInDirection__role__twothirdsfull(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction,boolean,boolean)>(dir, respectFloorCalls, respectInLiftCalls);

        return $z2;

     label1:
        $z3 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedInDirection__before__twothirdsfull(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction,boolean,boolean)>(dir, respectFloorCalls, respectInLiftCalls);

        return $z3;
    }

    private boolean stopRequestedInDirection__role__twothirdsfull(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction, boolean, boolean)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction dir;
        boolean respectFloorCalls, respectInLiftCalls, $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        int $i0;
        java.io.PrintStream $r0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        dir := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction;

        respectFloorCalls := @parameter1: boolean;

        respectInLiftCalls := @parameter2: boolean;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int weight>;

        if $i0 <= 66 goto label1;

        $z0 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean isAnyLiftButtonPressed()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z1);

        if $z2 == 0 goto label4;

        $z3 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean verbose>;

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z3);

        if $z4 == 0 goto label3;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("over 2/3 threshold, ignoring calls from FloorButtons until weight is below 2/3*threshold");

     label3:
        $z5 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedInDirection__before__twothirdsfull(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction,boolean,boolean)>(dir, 0, respectInLiftCalls);

        return $z5;

     label4:
        $z6 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedInDirection__before__twothirdsfull(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction,boolean,boolean)>(dir, respectFloorCalls, respectInLiftCalls);

        return $z6;
    }

    private boolean stopRequestedInDirection__before__twothirdsfull(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction, boolean, boolean)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction dir, $r1;
        boolean respectFloorCalls, respectInLiftCalls, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] floors;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r0, $r2;
        int $i0, $i1, i#19, $i2, $i3, $i4, i#49;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor $r3, $r5;
        boolean[] $r4, $r6;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        dir := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction;

        respectFloorCalls := @parameter1: boolean;

        respectInLiftCalls := @parameter2: boolean;

        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        floors = virtualinvoke $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] getFloors()>();

        $r1 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction up>;

        if dir != $r1 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label12;

        $r2 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $z2 = virtualinvoke $r2.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: boolean isTopFloor(int)>($i0);

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label03;

        return 0;

     label03:
        $i1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        i#19 = $i1 + 1;

     label04:
        $i2 = lengthof floors;

        if i#19 >= $i2 goto label11;

        if respectFloorCalls == 0 goto label05;

        $r3 = floors[i#19];

        $z4 = virtualinvoke $r3.<edu.cmu.cs.mvelezce.ElevatorSystem.Floor: boolean hasCall()>();

        if $z4 == 0 goto label05;

        $z5 = 1;

        goto label06;

     label05:
        $z5 = 0;

     label06:
        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z5);

        if $z6 == 0 goto label07;

        return 1;

     label07:
        if respectInLiftCalls == 0 goto label08;

        $r4 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons>;

        $z7 = $r4[i#19];

        if $z7 == 0 goto label08;

        $z8 = 1;

        goto label09;

     label08:
        $z8 = 0;

     label09:
        $z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z8);

        if $z9 == 0 goto label10;

        return 1;

     label10:
        i#19 = i#19 + 1;

        goto label04;

     label11:
        return 0;

     label12:
        $i3 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        if $i3 != 0 goto label13;

        $z10 = 1;

        goto label14;

     label13:
        $z10 = 0;

     label14:
        $z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z10);

        if $z11 == 0 goto label15;

        return 0;

     label15:
        $i4 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        i#49 = $i4 - 1;

     label16:
        if i#49 < 0 goto label23;

        if respectFloorCalls == 0 goto label17;

        $r5 = floors[i#49];

        $z12 = virtualinvoke $r5.<edu.cmu.cs.mvelezce.ElevatorSystem.Floor: boolean hasCall()>();

        if $z12 == 0 goto label17;

        $z13 = 1;

        goto label18;

     label17:
        $z13 = 0;

     label18:
        $z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z13);

        if $z14 == 0 goto label19;

        return 1;

     label19:
        if respectInLiftCalls == 0 goto label20;

        $r6 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons>;

        $z15 = $r6[i#49];

        if $z15 == 0 goto label20;

        $z16 = 1;

        goto label21;

     label20:
        $z16 = 0;

     label21:
        $z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z16);

        if $z17 == 0 goto label22;

        return 1;

     label22:
        i#49 = i#49 + -1;

        goto label16;

     label23:
        return 0;
    }

    private boolean isAnyLiftButtonPressed()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        int i#2, $i0;
        boolean[] $r0, $r1;
        boolean $z0, $z1;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        i#2 = 0;

     label1:
        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons>;

        $i0 = lengthof $r0;

        if i#2 >= $i0 goto label3;

        $r1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons>;

        $z0 = $r1[i#2];

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        i#2 = i#2 + 1;

        goto label1;

     label3:
        return 0;
    }

    public boolean isExecutiveFloorCalling()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] l1;
        int l2, l3#7, $i0, $i1;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor f;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r0;
        boolean $z0, $z1, $z2;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        l1 = $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] floors>;

        l2 = lengthof l1;

        l3#7 = 0;

     label1:
        if l3#7 >= l2 goto label5;

        f = l1[l3#7];

        $i0 = virtualinvoke f.<edu.cmu.cs.mvelezce.ElevatorSystem.Floor: int getFloorID()>();

        $i1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int executiveFloor>;

        if $i0 != $i1 goto label2;

        $z0 = virtualinvoke f.<edu.cmu.cs.mvelezce.ElevatorSystem.Floor: boolean hasCall()>();

        if $z0 == 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z1);

        if $z2 == 0 goto label4;

        return 1;

     label4:
        l3#7 = l3#7 + 1;

        goto label1;

     label5:
        return 0;
    }

    public boolean leaveElevator__role__empty(edu.cmu.cs.mvelezce.ElevatorSystem.Person)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person p;
        java.lang.InterruptedException e, $r0;
        boolean $z0, $z1, $z2, $z3;
        java.util.List $r1;
        boolean[] $r2;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        p := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Person;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        $z0 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean leaveElevator__before__empty(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(p);

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label6;

        $r1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: java.util.List persons>;

        $z2 = interfaceinvoke $r1.<java.util.List: boolean isEmpty()>();

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label5;

        $r2 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons>;

        staticinvoke <java.util.Arrays: void fill(boolean[],boolean)>($r2, 0);

     label5:
        return 1;

     label6:
        return 0;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public boolean leaveElevator__before__empty(edu.cmu.cs.mvelezce.ElevatorSystem.Person)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person p;
        boolean $z0, $z1, $z2, $z3;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        p := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $z0 = <edu.cmu.cs.mvelezce.PL_Interface_impl: boolean FEATUREWEIGHT>;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label1;

        $z2 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean leaveElevator__role__weight(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(p);

        return $z2;

     label1:
        $z3 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean leaveElevator__before__weight(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(p);

        return $z3;
    }

    public boolean leaveElevator__role__weight(edu.cmu.cs.mvelezce.ElevatorSystem.Person)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person p;
        boolean $z0, $z1;
        int $i0, $i1, $i2;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        p := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $z0 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean leaveElevator__before__weight(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(p);

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label1;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int weight>;

        $i1 = virtualinvoke p.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: int getWeight()>();

        $i2 = $i0 - $i1;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int weight> = $i2;

        return 1;

     label1:
        return 0;
    }

    public boolean leaveElevator__before__weight(edu.cmu.cs.mvelezce.ElevatorSystem.Person)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person p;
        java.util.List $r0, $r1;
        boolean $z0, $z1, $z3, $z4;
        java.io.PrintStream $r2;
        java.lang.StringBuilder $r3, $r5, $r6, $r7;
        java.lang.String $r4, $r8;
        int $i0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        p := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: java.util.List persons>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean contains(java.lang.Object)>(p);

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label2;

        $r1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: java.util.List persons>;

        interfaceinvoke $r1.<java.util.List: boolean remove(java.lang.Object)>(p);

        virtualinvoke p.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: void leaveElevator()>();

        $z3 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean verbose>;

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z3);

        if $z4 == 0 goto label1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke p.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: java.lang.String getName()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" left the Elevator at Landing ");

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r8);

     label1:
        return 1;

     label2:
        return 0;
    }

    private boolean stopRequestedAtCurrentFloor__role__executivefloor()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        java.lang.InterruptedException e, $r0;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(10L);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        $z0 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean isExecutiveFloorCalling()>();

        if $z0 == 0 goto label5;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $z1 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean isExecutiveFloor(int)>($i0);

        if $z1 != 0 goto label5;

        $z2 = 1;

        goto label6;

     label5:
        $z2 = 0;

     label6:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label7;

        return 0;

     label7:
        $z4 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedAtCurrentFloor__before__executivefloor()>();

        return $z4;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    private boolean stopRequestedAtCurrentFloor__before__executivefloor()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        boolean $z0, $z1, $z2, $z3;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $z0 = <edu.cmu.cs.mvelezce.PL_Interface_impl: boolean FEATURETWOTHIRDSFULL>;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label1;

        $z2 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedAtCurrentFloor__role__twothirdsfull()>();

        return $z2;

     label1:
        $z3 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedAtCurrentFloor__before__twothirdsfull()>();

        return $z3;
    }

    private boolean stopRequestedAtCurrentFloor__role__twothirdsfull()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        int $i0, $i1;
        boolean $z0, $z1, $z2, $z3, $z4;
        boolean[] $r0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int weight>;

        if $i0 <= 66 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label5;

        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons>;

        $i1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $z2 = $r0[$i1];

        if $z2 != 1 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;

     label5:
        $z4 = specialinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean stopRequestedAtCurrentFloor__before__twothirdsfull()>();

        return $z4;
    }

    private boolean stopRequestedAtCurrentFloor__before__twothirdsfull()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r0;
        int $i0, $i1;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor $r1;
        boolean $z0, $z1, $z2;
        boolean[] $r2;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $r1 = virtualinvoke $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: edu.cmu.cs.mvelezce.ElevatorSystem.Floor getFloor(int)>($i0);

        $z0 = virtualinvoke $r1.<edu.cmu.cs.mvelezce.ElevatorSystem.Floor: boolean hasCall()>();

        if $z0 != 0 goto label1;

        $r2 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons>;

        $i1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        $z1 = $r2[$i1];

        if $z1 != 1 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public boolean isExecutiveFloor(int)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        int floorID, $i0;
        boolean $z0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        floorID := @parameter0: int;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int executiveFloor>;

        if floorID != $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean areDoorsOpen()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState $r0, $r1;
        boolean $z0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $r1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState doors>;

        $r0 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState open>;

        if $r1 != $r0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void <init>(edu.cmu.cs.mvelezce.ElevatorSystem.Environment, boolean)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment env;
        boolean verbose;
        java.util.ArrayList $r0;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction $r1;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState $r2;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] $r3;
        int $i0;
        boolean[] $r4;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        env := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Environment;

        verbose := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int executiveFloor> = 4;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: java.util.List persons> = $r0;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean blocked> = 0;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean verbose> = verbose;

        $r1 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction up>;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$Direction currentHeading> = $r1;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID> = 0;

        $r2 = <edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState open>;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator$DoorState doors> = $r2;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env> = env;

        $r3 = env.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] floors>;

        $i0 = lengthof $r3;

        $r4 = newarray (boolean)[$i0];

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean[] floorButtons> = $r4;

        return;
    }

    public boolean isEmpty()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        java.util.List $r0;
        boolean $z0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: java.util.List persons>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        return $z0;
    }

    public void enterElevator(edu.cmu.cs.mvelezce.ElevatorSystem.Person)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person p;
        boolean $z0, $z1;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        p := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $z0 = <edu.cmu.cs.mvelezce.PL_Interface_impl: boolean FEATUREWEIGHT>;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label1;

        virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: void enterElevator__role__weight(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(p);

        goto label2;

     label1:
        virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: void enterElevator__before__weight(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(p);

     label2:
        return;
    }

    public void enterElevator__role__weight(edu.cmu.cs.mvelezce.ElevatorSystem.Person)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person p;
        java.lang.InterruptedException e, $r0;
        int $i0, $i1, $i2;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        p := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Person;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(100L);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: void enterElevator__before__weight(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(p);

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int weight>;

        $i1 = virtualinvoke p.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: int getWeight()>();

        $i2 = $i0 + $i1;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int weight> = $i2;

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public void enterElevator__before__weight(edu.cmu.cs.mvelezce.ElevatorSystem.Person)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person p;
        java.util.List $r0;
        boolean $z1, $z2;
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r2, $r4, $r5, $r6, $r7, $r8;
        java.lang.String $r3, $r9;
        int $i0, $i1;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        p := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $r0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: java.util.List persons>;

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(p);

        virtualinvoke p.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: void enterElevator(edu.cmu.cs.mvelezce.ElevatorSystem.Elevator)>(this);

        $z1 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: boolean verbose>;

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z1);

        if $z2 == 0 goto label1;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke p.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: java.lang.String getName()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entered the Elevator at Landing ");

        $i0 = virtualinvoke this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int getCurrentFloorID()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", going to ");

        $i1 = virtualinvoke p.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: int getDestination()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r9);

     label1:
        return;
    }

    public int getCurrentFloorID()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator this;
        int $i0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Elevator: int currentFloorID>;

        return $i0;
    }


