    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        boolean l1, l2, l3, l4;
        byte l5#10;
        int l5#12, l5#16, l5#18;

        l0 := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        l3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1);

        l4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1);

        l5#10 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 == 0 goto label3;

        l5#12 = l5#10 + 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 == 0 goto label1;

        l5#12 = l5#12 + 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 == 0 goto label2;

        l5#12 = l5#12 + 1;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3);

        if l3 == 0 goto label3;

        l5#16 = l5#12 + 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4);

        if l4 == 0 goto label3;

        l5#18 = l5#16 + 1;

     label3:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions0 l0;

        l0 := @this: edu.cmu.cs.mvelezce.Regions0;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }


