    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(A, B);

        return;
    }

    private static void foo(boolean, boolean)
    {
        boolean a, b;

        a := @parameter0: boolean;

        b := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.Regions11: void moo(boolean,boolean)>(a, b);

        return;
    }

    private static void moo(boolean, boolean)
    {
        boolean a, b;

        a := @parameter0: boolean;

        b := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a);

        if a == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(b);

     label1:
        return;
    }

    private static void boo(boolean)
    {
        boolean b;
        java.io.PrintStream $r0, $r1;

        b := @parameter0: boolean;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("miguel1");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b);

        if b == 0 goto label1;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("miguel2");

     label1:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions11 this;

        this := @this: edu.cmu.cs.mvelezce.Regions11;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


