    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String $r0;
        java.lang.Boolean $r1;
        boolean $z0, $z1, a#8, $z2;
        java.io.PrintStream $r2, $r3;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions26: boolean A> = $z1;

        a#8 = 0;

        $z2 = <edu.cmu.cs.mvelezce.Regions26: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        a#8 = 1;

     label1:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("1");

        staticinvoke <edu.cmu.cs.mvelezce.Regions26: void moo(boolean)>(a#8);

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("2");

        return;
    }

    private static void moo(boolean)
    {
        boolean a;
        java.io.PrintStream $r0, $r1, $r2;

        a := @parameter0: boolean;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("3");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a);

        if a == 0 goto label1;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("4");

     label1:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("5");

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions26 this;

        this := @this: edu.cmu.cs.mvelezce.Regions26;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


