    public static boolean getOptionCHECKSUM(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }

    public static boolean getOptionTRANSFORM(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }

    public static boolean getOptionENTROPY(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }

    public static boolean getOptionLEVEL(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }

    public static boolean getOptionBLOCKSIZE(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }

    public static boolean getOptionFORCE(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }

    public static boolean getOptionVERBOSE(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }


