    public static java.lang.Object getDecision(java.lang.Object)
    {
        java.lang.Object $r0;
        java.lang.Error $r1;

        $r0 := @parameter0: java.lang.Object;

        $r1 = new java.lang.Error;

        specialinvoke $r1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <edu.cmu.cs.mvelezce.analysis.option.Sink: java.lang.Object getDecision(java.lang.Object)> does not exist!");

        throw $r1;
    }

    public static boolean getDecision(boolean)
    {
        boolean d;

        d := @parameter0: boolean;

        return d;
    }


