    public static boolean getOptionLOGLEVEL(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionITERATIONS(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionCOMPRESSOR(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionCOMPRESSIONLEVEL(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionREMOVEGAMMA(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }


