    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        edu.cmu.cs.mvelezce.Interactions i, $r0;
        boolean a#2, $z0;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        a#2 = 0;

        $z0 = <edu.cmu.cs.mvelezce.Interactions: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        a#2 = 1;

     label1:
        $r0 = new edu.cmu.cs.mvelezce.Interactions;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.Interactions: void <init>(boolean)>(a#2);

        i = $r0;

        virtualinvoke i.<edu.cmu.cs.mvelezce.Interactions: void foo()>();

        return;
    }

    static void <clinit>()
    {
        boolean $z0;

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Interactions: boolean A> = $z0;

        return;
    }

    protected void <init>(boolean)
    {
        edu.cmu.cs.mvelezce.Interactions this;
        boolean x;
        java.lang.Boolean $r0;

        this := @this: edu.cmu.cs.mvelezce.Interactions;

        x := @parameter0: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.Interactions: java.lang.Object a> = null;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x);

        if x != 0 goto label1;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x);

        this.<edu.cmu.cs.mvelezce.Interactions: java.lang.Object a> = $r0;

     label1:
        return;
    }

    public void foo()
    {
        edu.cmu.cs.mvelezce.Interactions this;
        java.lang.Object $r0;
        java.io.PrintStream $r1;

        this := @this: edu.cmu.cs.mvelezce.Interactions;

        $r0 = this.<edu.cmu.cs.mvelezce.Interactions: java.lang.Object a>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println()>();

     label1:
        return;
    }


