    public static boolean getOptionSNAPSHOTSERIALIZER(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionJOURNALSERIALIZER(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionMONITOR(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionFILEAGETHRESHOLD(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionFILESIZETHRESHOLD(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionDISKSYNC(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionDEEPCOPY(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionCLOCK(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionTRANSIENTMODE(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }


