    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B;
        long l1#6, l2#8;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        l1#6 = 0L;

        l2#8 = 0L;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        l1#6 = 10L;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label2;

        l2#8 = 20L;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l1#6);

        staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Interaction0: void foo(long)>(l2#8);

        return;
    }

    public static void foo(long)
    {
        long l;
        byte $b0;
        java.io.PrintStream $r0;

        l := @parameter0: long;

        $b0 = l cmp 10L;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        if $b0 <= 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("");

     label1:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction0 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


