    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, x, a#4;
        byte i;
        int l4;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        x = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4);

        if a#4 == 0 goto label2;

        i = 0;

        l4 = i % 2;

     label2:
        goto label3;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x);

        if x == 0 goto label4;

        staticinvoke <java.lang.Math: double random()>();

     label4:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction5 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


