    static void <clinit>()
    {
        boolean $z0;

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions6: boolean A> = $z0;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        boolean l2, l1#2, $z0, l1#6, $z1;
        java.io.PrintStream $r0;

        l0 := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        l1#2 = 0;

        l2 = 0;

        $z0 = <edu.cmu.cs.mvelezce.Regions6: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        l1#6 = 1;

        goto label2;

     label1:
        l1#6 = 0;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6);

        if l1#6 == 0 goto label5;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6);

        if l1#6 != 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        l1#6 = $z1;

     label5:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#6);

        if l1#6 == 0 goto label6;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label6:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions6 l0;

        l0 := @this: edu.cmu.cs.mvelezce.Regions6;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }


