    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B, i, a#6, b#8;
        java.lang.Exception e, $r2;
        edu.cmu.cs.mvelezce.taint.programs.Interaction4$FOO f, $r5;
        java.io.PrintStream $r0, $r3, $r4, $r6;
        java.lang.RuntimeException $r1;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        a#6 = 0;

        b#8 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#6 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label2;

        b#8 = 1;

     label2:
        i = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6);

        if a#6 == 0 goto label3;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("");

     label3:
        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>()>();

        throw $r1;

     label4:
        $r2 := @caughtexception;

        e = $r2;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8);

        if b#8 == 0 goto label5;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("");

     label5:
        $r5 = new edu.cmu.cs.mvelezce.taint.programs.Interaction4$FOO;

        specialinvoke $r5.<edu.cmu.cs.mvelezce.taint.programs.Interaction4$FOO: void <init>(boolean,boolean)>(A, B);

        f = $r5;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f);

        if f != null goto label6;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("");

     label6:
        virtualinvoke f.<edu.cmu.cs.mvelezce.taint.programs.Interaction4$FOO: void count(int)>(100);

        return;

        catch java.lang.Exception from label2 to label4 with label4;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction4 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction4;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


