    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        boolean l1, l2, l3;
        java.io.PrintStream $r0, $r1, $r2, $r3, $r4;

        l0 := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>("19c70170-2f58-4f60-96a9-84322460683d");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        l2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        l3 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 == 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 == 0 goto label2;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println()>();

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>("19c70170-2f58-4f60-96a9-84322460683d");

        staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void enter(java.lang.String)>("cbe552f1-92bc-44a2-adb9-5d518dc4d7a5");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 == 0 goto label3;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println()>();

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 == 0 goto label4;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println()>();

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 == 0 goto label5;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println()>();

     label5:
        staticinvoke <edu.cmu.cs.mvelezce.tool.analysis.region.Regions: void exit(java.lang.String)>("cbe552f1-92bc-44a2-adb9-5d518dc4d7a5");

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions9 l0;

        l0 := @this: edu.cmu.cs.mvelezce.Regions9;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }


