    static void <clinit>()
    {
        edu.cmu.cs.mvelezce.Fields $r0;

        $r0 = new edu.cmu.cs.mvelezce.Fields;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>()>();

        <edu.cmu.cs.mvelezce.PropertiesObject: edu.cmu.cs.mvelezce.Fields DEFAULT> = $r0;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B, a#6, b#8, $z0, $z1, $z2, $z3, $z4, $z5;
        edu.cmu.cs.mvelezce.Fields f, $r0, f1#27;
        java.lang.Boolean $r1, $r2, $r3, $r4, $r5, $r6;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        a#6 = 0;

        b#8 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#6 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label2;

        b#8 = 1;

     label2:
        $r0 = new edu.cmu.cs.mvelezce.Fields;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>(boolean,boolean)>(a#6, b#8);

        f = $r0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f);

        $z0 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: boolean isA()>();

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        $z1 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: boolean isB()>();

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        $z2 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: boolean isC()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f);

        if f == null goto label3;

        f1#27 = virtualinvoke f.<edu.cmu.cs.mvelezce.Fields: edu.cmu.cs.mvelezce.Fields clone()>();

        goto label4;

     label3:
        f1#27 = <edu.cmu.cs.mvelezce.PropertiesObject: edu.cmu.cs.mvelezce.Fields DEFAULT>;

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f1#27);

        $z3 = virtualinvoke f1#27.<edu.cmu.cs.mvelezce.Fields: boolean isA()>();

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4);

        $z4 = virtualinvoke f1#27.<edu.cmu.cs.mvelezce.Fields: boolean isB()>();

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5);

        $z5 = virtualinvoke f1#27.<edu.cmu.cs.mvelezce.Fields: boolean isC()>();

        $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6);

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.PropertiesObject this;

        this := @this: edu.cmu.cs.mvelezce.PropertiesObject;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


