    public static void main(java.lang.String[]) throws java.lang.InterruptedException
    {
        java.lang.String[] args;
        java.lang.String $r0, $r2;
        java.lang.Boolean $r1, $r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Integer a#16, b#22;
        int $i0, $i1, $i2, $i3;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.taint.programs.Sleep0: boolean A> = $z1;

        $r2 = args[0];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2);

        <edu.cmu.cs.mvelezce.taint.programs.Sleep0: boolean B> = $z3;

        $z4 = <edu.cmu.cs.mvelezce.taint.programs.Sleep0: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label1;

        a#16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        goto label2;

     label1:
        a#16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(5);

     label2:
        $z5 = <edu.cmu.cs.mvelezce.taint.programs.Sleep0: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label3;

        b#22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        goto label4;

     label3:
        b#22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

     label4:
        staticinvoke <java.lang.Thread: void sleep(long)>(1L);

        $i0 = virtualinvoke a#16.<java.lang.Integer: int intValue()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 <= 10 goto label5;

        staticinvoke <java.lang.Thread: void sleep(long)>(2L);

        $i1 = virtualinvoke a#16.<java.lang.Integer: int intValue()>();

        staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Sleep0: void method1(int)>($i1);

     label5:
        staticinvoke <java.lang.Thread: void sleep(long)>(3L);

        $i2 = virtualinvoke b#22.<java.lang.Integer: int intValue()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        if $i2 <= 10 goto label6;

        staticinvoke <java.lang.Thread: void sleep(long)>(4L);

        $i3 = virtualinvoke b#22.<java.lang.Integer: int intValue()>();

        staticinvoke <edu.cmu.cs.mvelezce.taint.programs.Sleep0: void method2(int)>($i3);

     label6:
        return;
    }

    public static void method2(int) throws java.lang.InterruptedException
    {
        int b;

        b := @parameter0: int;

        staticinvoke <java.lang.Thread: void sleep(long)>(8L);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b);

        if b <= 0 goto label1;

        staticinvoke <java.lang.Thread: void sleep(long)>(9L);

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(10L);

        return;
    }

    public static void method1(int) throws java.lang.InterruptedException
    {
        int a;

        a := @parameter0: int;

        staticinvoke <java.lang.Thread: void sleep(long)>(5L);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a);

        if a <= 0 goto label1;

        staticinvoke <java.lang.Thread: void sleep(long)>(6L);

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(7L);

        return;
    }


