    public static boolean getEXECUTIVEFLOOR(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getTWOTHIRDSFULL(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getEMPTY(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getWEIGHT(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOVERLOADED(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getBASE(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }


