    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean $z0, $z1, $z2, $z3, $z4;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions: boolean A> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions: boolean B> = $z1;

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions: boolean C> = $z2;

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions: boolean D> = $z3;

        $z4 = <edu.cmu.cs.mvelezce.Regions: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.Regions: void foo()>();

     label1:
        return;
    }

    private static void foo()
    {
        boolean $z0;

        $z0 = <edu.cmu.cs.mvelezce.Regions: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.Regions: void woo()>();

     label1:
        return;
    }

    private static void woo()
    {
        boolean $z0;

        $z0 = <edu.cmu.cs.mvelezce.Regions: boolean C>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.Regions: void bar()>();

     label1:
        return;
    }

    private static void bar()
    {
        java.lang.InterruptedException e, $r0;
        boolean $z0;

        $z0 = <edu.cmu.cs.mvelezce.Regions: boolean D>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(100L);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions this;

        this := @this: edu.cmu.cs.mvelezce.Regions;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


