    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B, a#6, b#8;
        java.lang.Exception e, $r1;
        java.io.PrintStream $r0, $r2;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        a#6 = 0;

        b#8 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#6 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label2;

        b#8 = 1;

     label2:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6);

        if a#6 == 0 goto label3;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("");

     label3:
        goto label5;

     label4:
        $r1 := @caughtexception;

        e = $r1;

        virtualinvoke e.<java.lang.Exception: void printStackTrace()>();

     label5:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8);

        if b#8 == 0 goto label6;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("");

     label6:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }


