    public void <init>(boolean, boolean)
    {
        edu.cmu.cs.mvelezce.Fields this;
        boolean a, b;

        this := @this: edu.cmu.cs.mvelezce.Fields;

        a := @parameter0: boolean;

        b := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.Fields: boolean a> = 0;

        this.<edu.cmu.cs.mvelezce.Fields: boolean b> = 0;

        this.<edu.cmu.cs.mvelezce.Fields: boolean c> = 0;

        this.<edu.cmu.cs.mvelezce.Fields: boolean a> = a;

        this.<edu.cmu.cs.mvelezce.Fields: boolean b> = b;

        return;
    }

    public boolean isA()
    {
        edu.cmu.cs.mvelezce.Fields this;
        boolean $z0;

        this := @this: edu.cmu.cs.mvelezce.Fields;

        $z0 = this.<edu.cmu.cs.mvelezce.Fields: boolean a>;

        return $z0;
    }

    public boolean isB()
    {
        edu.cmu.cs.mvelezce.Fields this;
        boolean $z0;

        this := @this: edu.cmu.cs.mvelezce.Fields;

        $z0 = this.<edu.cmu.cs.mvelezce.Fields: boolean b>;

        return $z0;
    }

    public boolean isC()
    {
        edu.cmu.cs.mvelezce.Fields this;
        boolean $z0;

        this := @this: edu.cmu.cs.mvelezce.Fields;

        $z0 = this.<edu.cmu.cs.mvelezce.Fields: boolean c>;

        return $z0;
    }

    public edu.cmu.cs.mvelezce.Fields clone()
    {
        edu.cmu.cs.mvelezce.Fields this, $r1;
        java.lang.CloneNotSupportedException e, $r2;
        java.lang.Object $r0;

        this := @this: edu.cmu.cs.mvelezce.Fields;

     label1:
        $r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>();

        $r1 = (edu.cmu.cs.mvelezce.Fields) $r0;

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        e = $r2;

        return null;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Fields this;

        this := @this: edu.cmu.cs.mvelezce.Fields;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.Fields: boolean a> = 0;

        this.<edu.cmu.cs.mvelezce.Fields: boolean b> = 0;

        this.<edu.cmu.cs.mvelezce.Fields: boolean c> = 0;

        return;
    }


