    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B, C, D;
        byte i#10;
        int i#12, i#16, i#18;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        C = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1);

        D = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1);

        i#10 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label3;

        i#12 = i#10 + 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label1;

        i#12 = i#12 + 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label2;

        i#12 = i#12 + 1;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(C);

        if C == 0 goto label3;

        i#16 = i#12 + 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(D);

        if D == 0 goto label3;

        i#18 = i#16 + 1;

     label3:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions0 this;

        this := @this: edu.cmu.cs.mvelezce.Regions0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


