    public void <init>(boolean)
    {
        edu.cmu.cs.mvelezce.Args this;
        boolean a;

        this := @this: edu.cmu.cs.mvelezce.Args;

        a := @parameter0: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.Args: boolean a> = a;

        return;
    }

    public void exec(java.lang.String, boolean)
    {
        edu.cmu.cs.mvelezce.Args this, $r0;
        java.lang.String s;
        boolean b;
        java.io.PrintStream $r1, $r2, $r3;

        this := @this: edu.cmu.cs.mvelezce.Args;

        s := @parameter0: java.lang.String;

        b := @parameter1: boolean;

        $r0 = virtualinvoke this.<edu.cmu.cs.mvelezce.Args: edu.cmu.cs.mvelezce.Args 'ret'()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label1;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println()>();

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s);

        if s != null goto label2;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println()>();

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b);

        if b == 0 goto label3;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println()>();

     label3:
        return;
    }

    public edu.cmu.cs.mvelezce.Args 'ret'()
    {
        edu.cmu.cs.mvelezce.Args this;

        this := @this: edu.cmu.cs.mvelezce.Args;

        return this;
    }


