    static void <clinit>()
    {
        boolean $z0, $z1, $z2, $z3;

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions4: boolean A> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions4: boolean B> = $z1;

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions4: boolean C> = $z2;

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions4: boolean D> = $z3;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        boolean $z0;

        l0 := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $z0 = <edu.cmu.cs.mvelezce.Regions4: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.Regions4: void foo()>();

     label1:
        return;
    }

    private static void foo()
    {
        boolean $z0;

        staticinvoke <edu.cmu.cs.mvelezce.Regions4: void moo()>();

        $z0 = <edu.cmu.cs.mvelezce.Regions4: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.Regions4: void boo()>();

     label1:
        return;
    }

    private static void boo()
    {
        boolean $z0;
        java.io.PrintStream $r0;

        $z0 = <edu.cmu.cs.mvelezce.Regions4: boolean D>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        return;
    }

    private static void moo()
    {
        boolean $z0;
        java.io.PrintStream $r0;

        $z0 = <edu.cmu.cs.mvelezce.Regions4: boolean C>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions4 l0;

        l0 := @this: edu.cmu.cs.mvelezce.Regions4;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }


