    static void <clinit>()
    {
        int[] $r0, $r1, $r2;

        $r0 = newarray (int)[3];

        $r0[0] = 3;

        $r0[1] = 3;

        $r0[2] = 11;

        <edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int[] repMin> = $r0;

        $r1 = newarray (int)[3];

        $r1[0] = 2;

        $r1[1] = 3;

        $r1[2] = 7;

        <edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int[] repBits> = $r1;

        $r2 = newarray (int)[19];

        $r2[0] = 16;

        $r2[1] = 17;

        $r2[2] = 18;

        $r2[3] = 0;

        $r2[4] = 8;

        $r2[5] = 7;

        $r2[6] = 9;

        $r2[7] = 6;

        $r2[8] = 10;

        $r2[9] = 5;

        $r2[10] = 11;

        $r2[11] = 4;

        $r2[12] = 12;

        $r2[13] = 3;

        $r2[14] = 13;

        $r2[15] = 2;

        $r2[16] = 14;

        $r2[17] = 1;

        $r2[18] = 15;

        <edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int[] BL_ORDER> = $r2;

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader this;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree buildDistTree() throws edu.cmu.cs.mvelezce.zip.zipme.DataFormatException
    {
        edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader this;
        byte[] distLens, $r0;
        int $i0, $i1, $i2;
        edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree $r1;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader;

        $i0 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int dnum>;

        distLens = newarray (byte)[$i0];

        $r0 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte[] litdistLens>;

        $i1 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int lnum>;

        $i2 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int dnum>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i1, distLens, 0, $i2);

        $r1 = new edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree;

        specialinvoke $r1.<edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree: void <init>(byte[])>(distLens);

        return $r1;
    }

    public edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree buildLitLenTree() throws edu.cmu.cs.mvelezce.zip.zipme.DataFormatException
    {
        edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader this;
        byte[] litlenLens, $r0;
        int $i0, $i1;
        edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree $r1;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader;

        $i0 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int lnum>;

        litlenLens = newarray (byte)[$i0];

        $r0 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte[] litdistLens>;

        $i1 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int lnum>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, litlenLens, 0, $i1);

        $r1 = new edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree;

        specialinvoke $r1.<edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree: void <init>(byte[])>(litlenLens);

        return $r1;
    }

    public boolean decode(edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator) throws edu.cmu.cs.mvelezce.zip.zipme.DataFormatException
    {
        edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader this;
        edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator input;
        int len, symbol, bits, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i23, $i24, $i25, $i26, $i27, $i29, $i30, $i31, $i32, $i33, count#152, $i34, $i35, count#163, $i36, $i37, $i38, $i39, $i40, $i41, $i43, $i44;
        byte[] $r2, $r4, $r5, $r9, $r11, $r17;
        int[] $r6, $r14, $r15;
        byte $b21, $b28, $b42;
        edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree $r8, $r10;
        edu.cmu.cs.mvelezce.zip.zipme.DataFormatException $r13, $r16;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader;

        input := @parameter0: edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator;

     label01:
        $i0 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int mode>;

        tableswitch($i0)
        {
            case 0: goto label02;
            case 1: goto label04;
            case 2: goto label06;
            case 3: goto label08;
            case 4: goto label11;
            case 5: goto label16;
            default: goto label21;
        };

     label02:
        $i1 = virtualinvoke input.<edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator: int peekBits(int)>(5);

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int lnum> = $i1;

        $i2 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int lnum>;

        if $i2 >= 0 goto label03;

        return 0;

     label03:
        $i3 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int lnum>;

        $i4 = $i3 + 257;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int lnum> = $i4;

        virtualinvoke input.<edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator: void dropBits(int)>(5);

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int mode> = 1;

     label04:
        $i5 = virtualinvoke input.<edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator: int peekBits(int)>(5);

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int dnum> = $i5;

        $i6 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int dnum>;

        if $i6 >= 0 goto label05;

        return 0;

     label05:
        $i7 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int dnum>;

        $i8 = $i7 + 1;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int dnum> = $i8;

        virtualinvoke input.<edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator: void dropBits(int)>(5);

        $i9 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int lnum>;

        $i10 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int dnum>;

        $i11 = $i9 + $i10;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int num> = $i11;

        $i12 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int num>;

        $r2 = newarray (byte)[$i12];

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte[] litdistLens> = $r2;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int mode> = 2;

     label06:
        $i13 = virtualinvoke input.<edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator: int peekBits(int)>(4);

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int blnum> = $i13;

        $i14 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int blnum>;

        if $i14 >= 0 goto label07;

        return 0;

     label07:
        $i15 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int blnum>;

        $i16 = $i15 + 4;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int blnum> = $i16;

        virtualinvoke input.<edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator: void dropBits(int)>(4);

        $r4 = newarray (byte)[19];

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte[] blLens> = $r4;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr> = 0;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int mode> = 3;

     label08:
        $i17 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr>;

        $i18 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int blnum>;

        if $i17 >= $i18 goto label10;

        len = virtualinvoke input.<edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator: int peekBits(int)>(3);

        if len >= 0 goto label09;

        return 0;

     label09:
        virtualinvoke input.<edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator: void dropBits(int)>(3);

        $r5 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte[] blLens>;

        $r6 = <edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int[] BL_ORDER>;

        $i19 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr>;

        $i20 = $r6[$i19];

        $b21 = (byte) len;

        $r5[$i20] = $b21;

        $i22 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr>;

        $i23 = $i22 + 1;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr> = $i23;

        goto label08;

     label10:
        $r8 = new edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree;

        $r9 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte[] blLens>;

        specialinvoke $r8.<edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree: void <init>(byte[])>($r9);

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree blTree> = $r8;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte[] blLens> = null;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr> = 0;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int mode> = 4;

     label11:
        $r10 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree blTree>;

        $i24 = virtualinvoke $r10.<edu.cmu.cs.mvelezce.zip.zipme.InflaterHuffmanTree: int getSymbol(edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator)>(input);

        symbol = $i24;

        $i25 = $i24 & -16;

        if $i25 != 0 goto label12;

        $r11 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte[] litdistLens>;

        $i26 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr>;

        $i27 = $i26 + 1;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr> = $i27;

        $b28 = (byte) symbol;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte lastLen> = $b28;

        $r11[$i26] = $b28;

        $i29 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr>;

        $i30 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int num>;

        if $i29 != $i30 goto label11;

        return 1;

     label12:
        if symbol >= 0 goto label13;

        return 0;

     label13:
        if symbol < 17 goto label14;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte lastLen> = 0;

        goto label15;

     label14:
        $i31 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr>;

        if $i31 != 0 goto label15;

        $r13 = new edu.cmu.cs.mvelezce.zip.zipme.DataFormatException;

        specialinvoke $r13.<edu.cmu.cs.mvelezce.zip.zipme.DataFormatException: void <init>()>();

        throw $r13;

     label15:
        $i32 = symbol - 16;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int repSymbol> = $i32;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int mode> = 5;

     label16:
        $r14 = <edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int[] repBits>;

        $i33 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int repSymbol>;

        bits = $r14[$i33];

        count#152 = virtualinvoke input.<edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator: int peekBits(int)>(bits);

        if count#152 >= 0 goto label17;

        return 0;

     label17:
        virtualinvoke input.<edu.cmu.cs.mvelezce.zip.zipme.StreamManipulator: void dropBits(int)>(bits);

        $r15 = <edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int[] repMin>;

        $i34 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int repSymbol>;

        $i35 = $r15[$i34];

        count#163 = count#152 + $i35;

        $i36 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr>;

        $i37 = $i36 + count#163;

        $i38 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int num>;

        if $i37 <= $i38 goto label18;

        $r16 = new edu.cmu.cs.mvelezce.zip.zipme.DataFormatException;

        specialinvoke $r16.<edu.cmu.cs.mvelezce.zip.zipme.DataFormatException: void <init>()>();

        throw $r16;

     label18:
        $i39 = count#163;

        count#163 = count#163 + -1;

        if $i39 <= 0 goto label19;

        $r17 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte[] litdistLens>;

        $i40 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr>;

        $i41 = $i40 + 1;

        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr> = $i41;

        $b42 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: byte lastLen>;

        $r17[$i40] = $b42;

        goto label18;

     label19:
        $i43 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int ptr>;

        $i44 = this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int num>;

        if $i43 != $i44 goto label20;

        return 1;

     label20:
        this.<edu.cmu.cs.mvelezce.zip.zipme.InflaterDynHeader: int mode> = 4;

        goto label01;

     label21:
        goto label01;
    }


