    public static void main(java.lang.String[]) throws java.lang.InterruptedException
    {
        java.lang.String[] l0;
        boolean l1, $z0;
        java.lang.String $r0;
        java.lang.Boolean $r1;

        l0 := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = l0[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        l1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 == 0 goto label1;

        staticinvoke <java.lang.Thread: void sleep(long)>(1L);

        return;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(2L);

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Graph0 l0;

        l0 := @this: edu.cmu.cs.mvelezce.Graph0;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }


