    static void <clinit>()
    {
        int $i0;
        int[] $r0, $r1, $r2, $r3, $r4;

        $i0 = staticinvoke <java.lang.Math: int min(int,int)>(65535, 65531);

        <edu.cmu.cs.mvelezce.zip.zipme.DeflaterConstants: int MAX_BLOCK_SIZE> = $i0;

        $r0 = newarray (int)[10];

        $r0[0] = 0;

        $r0[1] = 4;

        $r0[2] = 4;

        $r0[3] = 4;

        $r0[4] = 4;

        $r0[5] = 8;

        $r0[6] = 8;

        $r0[7] = 8;

        $r0[8] = 32;

        $r0[9] = 32;

        <edu.cmu.cs.mvelezce.zip.zipme.DeflaterConstants: int[] GOOD_LENGTH> = $r0;

        $r1 = newarray (int)[10];

        $r1[0] = 0;

        $r1[1] = 4;

        $r1[2] = 5;

        $r1[3] = 6;

        $r1[4] = 4;

        $r1[5] = 16;

        $r1[6] = 16;

        $r1[7] = 32;

        $r1[8] = 128;

        $r1[9] = 258;

        <edu.cmu.cs.mvelezce.zip.zipme.DeflaterConstants: int[] MAX_LAZY> = $r1;

        $r2 = newarray (int)[10];

        $r2[0] = 0;

        $r2[1] = 8;

        $r2[2] = 16;

        $r2[3] = 32;

        $r2[4] = 16;

        $r2[5] = 32;

        $r2[6] = 128;

        $r2[7] = 128;

        $r2[8] = 258;

        $r2[9] = 258;

        <edu.cmu.cs.mvelezce.zip.zipme.DeflaterConstants: int[] NICE_LENGTH> = $r2;

        $r3 = newarray (int)[10];

        $r3[0] = 0;

        $r3[1] = 4;

        $r3[2] = 8;

        $r3[3] = 32;

        $r3[4] = 16;

        $r3[5] = 32;

        $r3[6] = 128;

        $r3[7] = 256;

        $r3[8] = 1024;

        $r3[9] = 4096;

        <edu.cmu.cs.mvelezce.zip.zipme.DeflaterConstants: int[] MAX_CHAIN> = $r3;

        $r4 = newarray (int)[10];

        $r4[0] = 0;

        $r4[1] = 1;

        $r4[2] = 1;

        $r4[3] = 1;

        $r4[4] = 1;

        $r4[5] = 2;

        $r4[6] = 2;

        $r4[7] = 2;

        $r4[8] = 2;

        $r4[9] = 2;

        <edu.cmu.cs.mvelezce.zip.zipme.DeflaterConstants: int[] COMPR_FUNC> = $r4;

        return;
    }


