    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String $r0;
        java.lang.Boolean $r1;
        boolean $z0, $z1, $z2;
        byte m#8;
        int i#12, $i0;
        java.io.PrintStream $r2;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions21: boolean A> = $z1;

        m#8 = 5;

        $z2 = <edu.cmu.cs.mvelezce.Regions21: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        m#8 = 20;

     label1:
        i#12 = 0;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(m#8);

        if i#12 >= m#8 goto label4;

        $i0 = m#8 % 2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 0 goto label3;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println()>();

     label3:
        i#12 = i#12 + 1;

        goto label2;

     label4:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions21 this;

        this := @this: edu.cmu.cs.mvelezce.Regions21;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


