    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String $r0;
        java.lang.Boolean $r1;
        boolean $z0, $z1, a#7, $z2, a#10;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions22: boolean A> = $z1;

        a#7 = 0;

        $z2 = <edu.cmu.cs.mvelezce.Regions22: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        a#10 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.Regions22: void moo()>();

        return;
    }

    private static void moo()
    {
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Test");

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions22 this;

        this := @this: edu.cmu.cs.mvelezce.Regions22;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


