    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String $r0, $r2, $r4;
        java.lang.Boolean $r1, $r3, $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, a#20, b#22, c#24, $z6, $z7, $z8;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions20: boolean A> = $z1;

        $r2 = args[0];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2);

        <edu.cmu.cs.mvelezce.Regions20: boolean B> = $z3;

        $r4 = args[0];

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);

        $z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4);

        <edu.cmu.cs.mvelezce.Regions20: boolean C> = $z5;

        a#20 = 0;

        b#22 = 0;

        c#24 = 0;

        $z6 = <edu.cmu.cs.mvelezce.Regions20: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 == 0 goto label1;

        a#20 = 1;

     label1:
        $z7 = <edu.cmu.cs.mvelezce.Regions20: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label2;

        b#22 = 1;

     label2:
        $z8 = <edu.cmu.cs.mvelezce.Regions20: boolean C>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label3;

        c#24 = 1;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.Regions20: void foo(boolean,boolean,boolean)>(a#20, b#22, c#24);

        return;
    }

    private static void foo(boolean, boolean, boolean)
    {
        boolean a, b, c;

        a := @parameter0: boolean;

        b := @parameter1: boolean;

        c := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a);

        if a == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.Regions20: void moo(boolean,boolean,boolean)>(a, b, c);

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.Regions20: void bar(boolean,boolean)>(a, c);

        return;
    }

    private static void bar(boolean, boolean)
    {
        boolean a, c;
        java.io.PrintStream $r0, $r1;

        a := @parameter0: boolean;

        c := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a);

        if a == 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a);

        if a == 0 goto label2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c);

        if c == 0 goto label2;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println()>();

     label2:
        return;
    }

    private static void moo(boolean, boolean, boolean)
    {
        boolean a, b, c;
        java.io.PrintStream $r0;

        a := @parameter0: boolean;

        b := @parameter1: boolean;

        c := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a);

        if a == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.Regions20: void bar(boolean,boolean)>(a, c);

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a);

        if a == 0 goto label2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b);

        if b == 0 goto label2;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label2:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions20 this;

        this := @this: edu.cmu.cs.mvelezce.Regions20;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


