    public edu.cmu.cs.mvelezce.ElevatorSystem.Person bobCall()
    {
        edu.cmu.cs.mvelezce.Actions this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person $r0;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r1;

        this := @this: edu.cmu.cs.mvelezce.Actions;

        $r0 = new edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $r1 = this.<edu.cmu.cs.mvelezce.Actions: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: void <init>(java.lang.String,int,int,int,edu.cmu.cs.mvelezce.ElevatorSystem.Environment)>("bob", 40, 4, 0, $r1);

        return $r0;
    }

    public edu.cmu.cs.mvelezce.ElevatorSystem.Person aliceCall()
    {
        edu.cmu.cs.mvelezce.Actions this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person $r0;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r1;

        this := @this: edu.cmu.cs.mvelezce.Actions;

        $r0 = new edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $r1 = this.<edu.cmu.cs.mvelezce.Actions: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: void <init>(java.lang.String,int,int,int,edu.cmu.cs.mvelezce.ElevatorSystem.Environment)>("alice", 40, 3, 0, $r1);

        return $r0;
    }

    public edu.cmu.cs.mvelezce.ElevatorSystem.Person angelinaCall()
    {
        edu.cmu.cs.mvelezce.Actions this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person $r0;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r1;

        this := @this: edu.cmu.cs.mvelezce.Actions;

        $r0 = new edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $r1 = this.<edu.cmu.cs.mvelezce.Actions: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: void <init>(java.lang.String,int,int,int,edu.cmu.cs.mvelezce.ElevatorSystem.Environment)>("angelina", 40, 2, 1, $r1);

        return $r0;
    }

    public edu.cmu.cs.mvelezce.ElevatorSystem.Person chuckCall()
    {
        edu.cmu.cs.mvelezce.Actions this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person $r0;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r1;

        this := @this: edu.cmu.cs.mvelezce.Actions;

        $r0 = new edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $r1 = this.<edu.cmu.cs.mvelezce.Actions: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: void <init>(java.lang.String,int,int,int,edu.cmu.cs.mvelezce.ElevatorSystem.Environment)>("chuck", 40, 1, 3, $r1);

        return $r0;
    }

    public edu.cmu.cs.mvelezce.ElevatorSystem.Person monicaCall()
    {
        edu.cmu.cs.mvelezce.Actions this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person $r0;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r1;

        this := @this: edu.cmu.cs.mvelezce.Actions;

        $r0 = new edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $r1 = this.<edu.cmu.cs.mvelezce.Actions: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: void <init>(java.lang.String,int,int,int,edu.cmu.cs.mvelezce.ElevatorSystem.Environment)>("monica", 30, 0, 1, $r1);

        return $r0;
    }

    public edu.cmu.cs.mvelezce.ElevatorSystem.Person bigMacCall()
    {
        edu.cmu.cs.mvelezce.Actions this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Person $r0;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment $r1;

        this := @this: edu.cmu.cs.mvelezce.Actions;

        $r0 = new edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $r1 = this.<edu.cmu.cs.mvelezce.Actions: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env>;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: void <init>(java.lang.String,int,int,int,edu.cmu.cs.mvelezce.ElevatorSystem.Environment)>("BigMac", 150, 1, 3, $r1);

        return $r0;
    }

    public void <init>(edu.cmu.cs.mvelezce.ElevatorSystem.Environment, edu.cmu.cs.mvelezce.ElevatorSystem.Elevator)
    {
        edu.cmu.cs.mvelezce.Actions this;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment env;
        edu.cmu.cs.mvelezce.ElevatorSystem.Elevator e;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] $r0;
        int $i0;
        boolean $z0, $z1;
        java.lang.IllegalArgumentException $r1;

        this := @this: edu.cmu.cs.mvelezce.Actions;

        env := @parameter0: edu.cmu.cs.mvelezce.ElevatorSystem.Environment;

        e := @parameter1: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = virtualinvoke env.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: edu.cmu.cs.mvelezce.ElevatorSystem.Floor[] getFloors()>();

        $i0 = lengthof $r0;

        if $i0 >= 5 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label3;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("These Actions assume at least 5 Floors!");

        throw $r1;

     label3:
        this.<edu.cmu.cs.mvelezce.Actions: edu.cmu.cs.mvelezce.ElevatorSystem.Environment env> = env;

        this.<edu.cmu.cs.mvelezce.Actions: edu.cmu.cs.mvelezce.ElevatorSystem.Elevator e> = e;

        return;
    }


