    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, x, a#4;
        byte i;
        int l4;
        java.lang.Exception e, $r1;
        java.lang.InterruptedException $r0;
        java.lang.Boolean $r2, $r3;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        x = 0;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4);

        if a#4 == 0 goto label2;

        i = 0;

        l4 = i % 2;

     label2:
        $r0 = new java.lang.InterruptedException;

        specialinvoke $r0.<java.lang.InterruptedException: void <init>()>();

        throw $r0;

     label3:
        $r1 := @caughtexception;

        e = $r1;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e);

        staticinvoke <java.lang.Math: double random()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x);

        if x == 0 goto label4;

        staticinvoke <java.lang.Math: double random()>();

     label4:
        return;

        catch java.lang.Exception from label1 to label3 with label3;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction50 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction50;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


