    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String $r0, $r2;
        java.lang.Boolean $r1, $r3;
        boolean $z0, $z1, $z2, $z3, a#14, b#16, $z4, $z5;
        java.io.PrintStream $r4, $r5;
        double $d0, $d1;
        byte $b0, $b1;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions18: boolean A> = $z1;

        $r2 = args[0];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2);

        <edu.cmu.cs.mvelezce.Regions18: boolean B> = $z3;

        a#14 = 0;

        b#16 = 0;

        $z4 = <edu.cmu.cs.mvelezce.Regions18: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label1;

        a#14 = 1;

     label1:
        $z5 = <edu.cmu.cs.mvelezce.Regions18: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label2;

        b#16 = 1;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#16);

        if b#16 == 0 goto label3;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("b");

     label3:
        $d0 = staticinvoke <java.lang.Math: double random()>();

        $b0 = $d0 cmpl 0.0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        if $b0 != 0 goto label5;

        $d1 = staticinvoke <java.lang.Math: double random()>();

        $b1 = $d1 cmpl 0.0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        if $b1 != 0 goto label4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#14);

        if a#14 == 0 goto label5;

        return;

     label4:
        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("some");

     label5:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions18 this;

        this := @this: edu.cmu.cs.mvelezce.Regions18;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


