    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions11_1 this;

        this := @this: edu.cmu.cs.mvelezce.Regions11_1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void foo(boolean, boolean)
    {
        edu.cmu.cs.mvelezce.Regions11_1 this;
        boolean x, y;

        this := @this: edu.cmu.cs.mvelezce.Regions11_1;

        x := @parameter0: boolean;

        y := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x);

        if x == 0 goto label1;

        virtualinvoke this.<edu.cmu.cs.mvelezce.Regions11_1: void boo(boolean)>(y);

     label1:
        return;
    }

    public void boo(boolean)
    {
        edu.cmu.cs.mvelezce.Regions11_1 this;
        boolean decision;
        java.io.PrintStream $r0;

        this := @this: edu.cmu.cs.mvelezce.Regions11_1;

        decision := @parameter0: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(decision);

        if decision == 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        return;
    }


