    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        boolean $z0, $z1, l1#6, l2#8, $z2, $z3;

        l0 := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions11: boolean A> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions11: boolean B> = $z1;

        l1#6 = 0;

        l2#8 = 0;

        $z2 = <edu.cmu.cs.mvelezce.Regions11: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        l1#6 = 1;

     label1:
        $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label2;

        l2#8 = 1;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(l1#6, l2#8);

        return;
    }

    public static void foo(boolean, boolean)
    {
        boolean l0, l1;

        l0 := @parameter0: boolean;

        l1 := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        if l0 == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(l1);

     label1:
        return;
    }

    public static void boo(boolean)
    {
        boolean l0;
        java.io.PrintStream $r0;

        l0 := @parameter0: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        if l0 == 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions11 l0;

        l0 := @this: edu.cmu.cs.mvelezce.Regions11;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }


