    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, a#4;
        java.io.PrintStream $r0;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(boolean)>(a#4);

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction0_1 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0_1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


