    static void <clinit>()
    {
        boolean $z0;

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean x#2, $z0, $z1;
        java.lang.Boolean $r0;
        byte x#7;
        int i#10;
        java.io.PrintStream $r1;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        x#2 = 0;

        $z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A>;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        $z1 = <edu.cmu.cs.mvelezce.Regions5: boolean A>;

        if $z1 == 0 goto label1;

        x#7 = 20;

        goto label2;

     label1:
        x#7 = 10;

     label2:
        i#10 = 0;

     label3:
        if i#10 >= x#7 goto label4;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println()>();

        i#10 = i#10 + 1;

        goto label3;

     label4:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions5 this;

        this := @this: edu.cmu.cs.mvelezce.Regions5;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


