    static void <clinit>()
    {
        <edu.cmu.cs.mvelezce.Sleep0: boolean A> = 0;

        <edu.cmu.cs.mvelezce.Sleep0: boolean B> = 0;

        <edu.cmu.cs.mvelezce.Sleep0: boolean C> = 0;

        <edu.cmu.cs.mvelezce.Sleep0: boolean D> = 0;

        <edu.cmu.cs.mvelezce.Sleep0: boolean E> = 0;

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Sleep0 l0;

        l0 := @this: edu.cmu.cs.mvelezce.Sleep0;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }


