    public void <init>(java.lang.String, int, int, int, edu.cmu.cs.mvelezce.ElevatorSystem.Environment)
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Person this;
        java.lang.String name;
        int weight, origin, destination;
        edu.cmu.cs.mvelezce.ElevatorSystem.Environment env;
        edu.cmu.cs.mvelezce.ElevatorSystem.Floor $r0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        name := @parameter0: java.lang.String;

        weight := @parameter1: int;

        origin := @parameter2: int;

        destination := @parameter3: int;

        env := @parameter4: edu.cmu.cs.mvelezce.ElevatorSystem.Environment;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: boolean destinationReached> = 0;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: java.lang.String name> = name;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: int weight> = weight;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: int origin> = origin;

        this.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: int destination> = destination;

        $r0 = virtualinvoke env.<edu.cmu.cs.mvelezce.ElevatorSystem.Environment: edu.cmu.cs.mvelezce.ElevatorSystem.Floor getFloor(int)>(origin);

        virtualinvoke $r0.<edu.cmu.cs.mvelezce.ElevatorSystem.Floor: void addWaitingPerson(edu.cmu.cs.mvelezce.ElevatorSystem.Person)>(this);

        return;
    }

    public int getOrigin()
    {
        edu.cmu.cs.mvelezce.ElevatorSystem.Person this;
        int $i0;

        this := @this: edu.cmu.cs.mvelezce.ElevatorSystem.Person;

        $i0 = this.<edu.cmu.cs.mvelezce.ElevatorSystem.Person: int origin>;

        return $i0;
    }


