    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B, a#6, b#8;
        java.lang.Exception e, $r2;
        edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO f, $r6;
        byte i;
        java.io.PrintStream $r0, $r3, $r4, $r5, $r7;
        java.lang.RuntimeException $r1;
        java.lang.Integer $r8;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        a#6 = 0;

        b#8 = 0;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#6 = 1;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label2;

        b#8 = 1;

     label2:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6);

        if a#6 == 0 goto label3;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("das");

     label3:
        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>()>();

        throw $r1;

     label4:
        $r2 := @caughtexception;

        e = $r2;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#6);

        if a#6 == 0 goto label5;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("");

     label5:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#8);

        if b#8 == 0 goto label6;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("");

     label6:
        $r6 = new edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO;

        specialinvoke $r6.<edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO: void <init>(boolean,boolean)>(A, B);

        f = $r6;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f);

        if f != null goto label7;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("");

     label7:
        i = 100;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8);

        virtualinvoke f.<edu.cmu.cs.mvelezce.taint.programs.Interaction510$FOO: void count(int)>(i);

        return;

        catch java.lang.Exception from label2 to label4 with label4;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction510 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction510;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


