    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B, a#6, b#8;
        edu.cmu.cs.mvelezce.taint.programs.Interaction9 i, $r0;
        java.io.PrintStream $r1;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        a#6 = 0;

        b#8 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#6 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label2;

        b#8 = 1;

     label2:
        $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction9;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: void <init>(boolean,boolean)>(a#6, b#8);

        i = $r0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i);

        if i != null goto label3;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println()>();

     label3:
        return;
    }

    public void <init>(boolean, boolean)
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction9 this;
        boolean b, c;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction9;

        b := @parameter0: boolean;

        c := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean b> = b;

        this.<edu.cmu.cs.mvelezce.taint.programs.Interaction9: boolean c> = c;

        return;
    }


