    public static void main(java.lang.String[]) throws java.lang.InterruptedException
    {
        java.lang.String[] args;
        boolean A, B, C, D;
        edu.cmu.cs.mvelezce.taint.programs.Basic1 $r0;
        java.lang.Integer a#1, b#2, d#4;
        java.lang.String c#3;

        args := @parameter0: java.lang.String[];

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        C = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1);

        D = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionD(boolean)>(1);

        a#1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        b#2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        c#3 = "none";

        d#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        if A == 0 goto label1;

        a#1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

     label1:
        if B == 0 goto label2;

        b#2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

     label2:
        if C == 0 goto label3;

        c#3 = "debug";

     label3:
        if D == 0 goto label4;

        d#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);

     label4:
        $r0 = new edu.cmu.cs.mvelezce.taint.programs.Basic1;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Basic1: void <init>(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer)>(a#1, b#2, c#3, d#4);

        return;
    }

    public void <init>(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer)
    {
        edu.cmu.cs.mvelezce.taint.programs.Basic1 this;
        java.lang.Integer a, b, d#2;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r0, $r1, $r2;
        java.lang.String c#1;
        boolean $z2, $z3;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Basic1;

        a := @parameter0: java.lang.Integer;

        b := @parameter1: java.lang.Integer;

        c#1 := @parameter2: java.lang.String;

        d#2 := @parameter3: java.lang.Integer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $i0 = virtualinvoke a.<java.lang.Integer: int intValue()>();

        if $i0 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        $i1 = virtualinvoke b.<java.lang.Integer: int intValue()>();

        if $i1 != 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z3);

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(c#1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("S");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i2 = virtualinvoke d#2.<java.lang.Integer: int intValue()>();

        $i3 = $i2 + 2;

        staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        return;
    }


