    public static void main(java.lang.String[]) throws java.io.IOException, org.apache.commons.compress.archivers.ArchiveException, org.apache.commons.compress.compressors.CompressorException
    {
        java.lang.String[] args;
        java.io.File input, output#25, output#41, output#59, tmp$1221521035, tmp$260387911, tmp$281777655, tmp$1886678805;
        org.apache.commons.compress.compressors.gzip.GzipParameters parameters, tmp$1187596684;
        boolean $z0, $z1, $z2, $z3, $z4, decompressConcatenated#12, $z5, decompressConcatenated#28, $z6, $z7, $z8, $z9;
        byte memoryLimitInKb#14, deflater#16, preset#18;
        short memoryLimitInKb#31;
        java.io.FileOutputStream out#49, tmp$1360339087, tmp$833353150;
        java.lang.Object cos#54;
        org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream tmp$2114037785;
        org.apache.commons.compress.compressors.xz.XZCompressorOutputStream tmp$53915178;
        java.io.FileInputStream tmp$1638907367;
        java.io.OutputStream tmp$2119924305;

        args := @parameter0: java.lang.String[];

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGZIPCOMPRESSOR(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDECOMPRESSUNTILEOF(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean DECOMPRESSUNTILEOF> = $z1;

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMEMORYLIMITINKB(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean MEMORYLIMITINKB> = $z2;

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGZIPBESTCOMPRESSION(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean GZIPBESTCOMPRESSION> = $z3;

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionXZBESTPRESET(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> = $z4;

        decompressConcatenated#12 = 0;

        memoryLimitInKb#14 = -1;

        deflater#16 = 1;

        preset#18 = 0;

        tmp$1221521035 = new java.io.File;

        specialinvoke tmp$1221521035.<java.io.File: void <init>(java.lang.String)>("/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/commons-compress/src/main/resources/output/bla.tar");

        input = tmp$1221521035;

        tmp$260387911 = new java.io.File;

        specialinvoke tmp$260387911.<java.io.File: void <init>(java.lang.String)>("/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/commons-compress/src/main/resources/output/");

        output#25 = tmp$260387911;

        $z5 = <edu.cmu.cs.mvelezce.CCMain: boolean DECOMPRESSUNTILEOF>;

        if $z5 == 0 goto label1;

        decompressConcatenated#28 = 1;

     label1:
        $z6 = <edu.cmu.cs.mvelezce.CCMain: boolean MEMORYLIMITINKB>;

        if $z6 == 0 goto label2;

        memoryLimitInKb#31 = 10000;

     label2:
        $z7 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPBESTCOMPRESSION>;

        if $z7 == 0 goto label3;

        deflater#16 = 9;

     label3:
        $z8 = <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET>;

        if $z8 == 0 goto label4;

        preset#18 = 5;

     label4:
        $z9 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR>;

        if $z9 == 0 goto label5;

        tmp$281777655 = new java.io.File;

        specialinvoke tmp$281777655.<java.io.File: void <init>(java.io.File,java.lang.String)>(output#25, "bla.tar.gz");

        output#41 = tmp$281777655;

        tmp$1187596684 = new org.apache.commons.compress.compressors.gzip.GzipParameters;

        specialinvoke tmp$1187596684.<org.apache.commons.compress.compressors.gzip.GzipParameters: void <init>()>();

        parameters = tmp$1187596684;

        virtualinvoke parameters.<org.apache.commons.compress.compressors.gzip.GzipParameters: void setCompressionLevel(int)>(deflater#16);

        tmp$1360339087 = new java.io.FileOutputStream;

        specialinvoke tmp$1360339087.<java.io.FileOutputStream: void <init>(java.io.File)>(output#41);

        out#49 = tmp$1360339087;

        tmp$2114037785 = new org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream;

        specialinvoke tmp$2114037785.<org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream: void <init>(java.io.OutputStream,org.apache.commons.compress.compressors.gzip.GzipParameters)>(out#49, parameters);

        cos#54 = tmp$2114037785;

        goto label6;

     label5:
        tmp$1886678805 = new java.io.File;

        specialinvoke tmp$1886678805.<java.io.File: void <init>(java.io.File,java.lang.String)>(output#25, "bla.tar.xz");

        output#59 = tmp$1886678805;

        tmp$833353150 = new java.io.FileOutputStream;

        specialinvoke tmp$833353150.<java.io.FileOutputStream: void <init>(java.io.File)>(output#59);

        out#49 = tmp$833353150;

        tmp$53915178 = new org.apache.commons.compress.compressors.xz.XZCompressorOutputStream;

        specialinvoke tmp$53915178.<org.apache.commons.compress.compressors.xz.XZCompressorOutputStream: void <init>(java.io.OutputStream,int)>(out#49, preset#18);

        cos#54 = tmp$53915178;

     label6:
        tmp$1638907367 = new java.io.FileInputStream;

        specialinvoke tmp$1638907367.<java.io.FileInputStream: void <init>(java.io.File)>(input);

        tmp$2119924305 = (java.io.OutputStream) cos#54;

        staticinvoke <org.apache.commons.compress.utils.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(tmp$1638907367, tmp$2119924305);

        virtualinvoke out#49.<java.io.OutputStream: void flush()>();

        virtualinvoke out#49.<java.io.OutputStream: void close()>();

        return;
    }


