    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A;
        byte l#4;
        int i#8;
        java.io.PrintStream $r0;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        l#4 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        l#4 = 10;

     label1:
        i#8 = 0;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l#4);

        if i#8 >= l#4 goto label3;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("");

        i#8 = i#8 + 1;

        goto label2;

     label3:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction0 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


