    public static boolean getOptionLogLevel(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionTimeout(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionMinAlpha(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionDistThreshold(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionFreqThreshold(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }


