    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean a, b, $z0, $z1, $z4, $z5;
        java.lang.RuntimeException $r0;

        args := @parameter0: java.lang.String[];

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.taint.programs.Problem1: boolean A> = $z0;

        a = 0;

        b = 0;

        $z1 = <edu.cmu.cs.mvelezce.taint.programs.Problem1: boolean A>;

        if $z1 == 0 goto label1;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>()>();

        throw $r0;

     label1:
        if a != 0 goto label2;

        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if b != 0 goto label4;

        $z5 = 1;

        goto label5;

     label4:
        $z5 = 0;

     label5:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z5);

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Problem1 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Problem1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


