    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B, a#6, b#8;
        edu.cmu.cs.mvelezce.taint.programs.Interaction7 i, j, $r0, $r1;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        a#6 = 0;

        b#8 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#6 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label2;

        b#8 = 1;

     label2:
        $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction7;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction7: void <init>(boolean)>(a#6);

        i = $r0;

        $r1 = new edu.cmu.cs.mvelezce.taint.programs.Interaction7;

        specialinvoke $r1.<edu.cmu.cs.mvelezce.taint.programs.Interaction7: void <init>(boolean)>(b#8);

        j = $r1;

        virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction7: int hashCode()>();

        virtualinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction7: boolean equals(java.lang.Object)>(j);

        return;
    }

    public void <init>(boolean)
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction7 this;
        boolean b;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction7;

        b := @parameter0: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.taint.programs.Interaction7: boolean b> = b;

        return;
    }

    public int hashCode()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction7 this;
        boolean $z0;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction7;

        $z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction7: boolean b>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction7 this, that;
        java.lang.Object o;
        java.lang.Class $r0, $r1;
        boolean $z0, $z1;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction7;

        o := @parameter0: java.lang.Object;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o);

        if this != o goto label1;

        return 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o);

        if o == null goto label2;

        $r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>();

        $r1 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        if $r0 == $r1 goto label3;

     label2:
        return 0;

     label3:
        that = (edu.cmu.cs.mvelezce.taint.programs.Interaction7) o;

        $z0 = this.<edu.cmu.cs.mvelezce.taint.programs.Interaction7: boolean b>;

        $z1 = that.<edu.cmu.cs.mvelezce.taint.programs.Interaction7: boolean b>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z0 != $z1 goto label4;

        return 1;

     label4:
        return 0;
    }


