    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, a#4, a#7;
        java.lang.Exception e, $r0;
        byte i;
        java.lang.String s#9, s#13;
        java.io.PrintStream $r1, $r2;
        int $i0;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#7 = 1;

     label1:
        s#9 = "";

     label2:
        nop;

        s#13 = virtualinvoke s#9.<java.lang.String: java.lang.String substring(int,int)>(-10, -5);

     label3:
        goto label5;

     label4:
        $r0 := @caughtexception;

        e = $r0;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println()>();

     label5:
        i = 0;

        $i0 = i / 2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 2 goto label6;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println()>();

     label6:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }


