    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, b, a#4;
        java.lang.Exception e, $r1;
        java.io.PrintStream $r0, $r2;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        b = 0;

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        if b == 0 goto label2;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("");

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        e = $r1;

        virtualinvoke e.<java.lang.Exception: void printStackTrace()>();

     label4:
        if a#4 == 0 goto label5;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("");

     label5:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction2 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


