    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, x, a#4;
        java.lang.Exception e, $r1;
        byte i#10;
        int i#14;
        java.io.PrintStream $r0, $r2, $r3;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        x = 0;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4);

        if a#4 == 0 goto label2;

        i#10 = 0;

        i#14 = i#10 % 2;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(int)>(i#14);

     label2:
        staticinvoke <java.lang.Thread: void sleep(long)>(100L);

     label3:
        goto label5;

     label4:
        $r1 := @caughtexception;

        e = $r1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println()>();

     label5:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x);

        if x == 0 goto label6;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("");

     label6:
        return;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction55 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction55;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


