    public static void main(java.lang.String[]) throws java.lang.InterruptedException
    {
        java.lang.String[] args;
        java.lang.String $r0, $r2;
        java.lang.Boolean $r1, $r3;
        boolean $z0, $z1, $z2, $z3, a#14, b#16, $z4, $z5;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions16: boolean A> = $z1;

        $r2 = args[1];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2);

        <edu.cmu.cs.mvelezce.Regions16: boolean B> = $z3;

        a#14 = 0;

        b#16 = 0;

        $z4 = <edu.cmu.cs.mvelezce.Regions16: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label1;

        a#14 = 1;

     label1:
        $z5 = <edu.cmu.cs.mvelezce.Regions16: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label2;

        b#16 = 1;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.Regions16: void moo(boolean,boolean)>(a#14, b#16);

        return;
    }

    private static void moo(boolean, boolean)
    {
        boolean a, b;

        a := @parameter0: boolean;

        b := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.Regions16: void foo(boolean,boolean)>(a, b);

        return;
    }

    private static void foo(boolean, boolean)
    {
        boolean a, b;

        a := @parameter0: boolean;

        b := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.Regions16: void mar(boolean)>(a);

        staticinvoke <edu.cmu.cs.mvelezce.Regions16: void bar(boolean)>(b);

        return;
    }

    private static void bar(boolean)
    {
        boolean x;
        java.lang.InterruptedException e, $r0;

        x := @parameter0: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x);

        if x == 0 goto label4;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(5000L);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    private static void mar(boolean)
    {
        boolean x;
        java.lang.InterruptedException e, $r0;

        x := @parameter0: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x);

        if x == 0 goto label4;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(1000L);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e = $r0;

        virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions16 this;

        this := @this: edu.cmu.cs.mvelezce.Regions16;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


