    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, b, i#7, i#10;
        java.lang.Exception ex, $r2;
        java.io.PrintStream $r0, $r3, $r4;
        java.lang.InterruptedException $r1;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        b = 0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("start");

     label1:
        i#7 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label2;

        i#10 = 1;

     label2:
        $r1 = new java.lang.InterruptedException;

        specialinvoke $r1.<java.lang.InterruptedException: void <init>()>();

        throw $r1;

     label3:
        $r2 := @caughtexception;

        ex = $r2;

        virtualinvoke ex.<java.lang.Exception: void printStackTrace()>();

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("end");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b);

        if b == 0 goto label4;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("");

     label4:
        return;

        catch java.lang.Exception from label1 to label3 with label3;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction12 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction12;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


