    static void <clinit>()
    {
        edu.cmu.cs.mvelezce.Fields $r0;

        $r0 = new edu.cmu.cs.mvelezce.Fields;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>()>();

        <edu.cmu.cs.mvelezce.PropertiesObject1: edu.cmu.cs.mvelezce.Fields DEFAULT> = $r0;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, B, a#6, b#8, a#11, b#14, $z0, $z1, $z2;
        edu.cmu.cs.mvelezce.Fields f#16, $r0;
        java.lang.Boolean $r1, $r2, $r3;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        B = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        a#6 = 0;

        b#8 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#11 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label2;

        b#14 = 1;

     label2:
        f#16 = null;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label3;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(B);

        if B == 0 goto label3;

        $r0 = new edu.cmu.cs.mvelezce.Fields;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.Fields: void <init>()>();

        f#16 = $r0;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16);

        if f#16 == null goto label4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f#16);

        $z0 = virtualinvoke f#16.<edu.cmu.cs.mvelezce.Fields: boolean isA()>();

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        $z1 = virtualinvoke f#16.<edu.cmu.cs.mvelezce.Fields: boolean isB()>();

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        $z2 = virtualinvoke f#16.<edu.cmu.cs.mvelezce.Fields: boolean isC()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

     label4:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.PropertiesObject1 this;

        this := @this: edu.cmu.cs.mvelezce.PropertiesObject1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


