    public static boolean getIsPrint0(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsTimeModified(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsTimeAccess(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsTimeCreate(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsTimeOlder(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsTimeNewer(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsIgnoreCase(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsRegex(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsTypeOther(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsTypeSymlink(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsTypeFile(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsTypeDirectory(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }


