    public void <init>()
    {
        edu.cmu.cs.mvelezce.zip.zipme.Adler32 this;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.Adler32;

        specialinvoke this.<java.lang.Object: void <init>()>();

        virtualinvoke this.<edu.cmu.cs.mvelezce.zip.zipme.Adler32: void reset()>();

        return;
    }

    public void reset()
    {
        edu.cmu.cs.mvelezce.zip.zipme.Adler32 this;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.Adler32;

        this.<edu.cmu.cs.mvelezce.zip.zipme.Adler32: int checksum> = 1;

        return;
    }

    public long getValue()
    {
        edu.cmu.cs.mvelezce.zip.zipme.Adler32 this;
        int $i0;
        long $l1, $l2;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.Adler32;

        $i0 = this.<edu.cmu.cs.mvelezce.zip.zipme.Adler32: int checksum>;

        $l1 = (long) $i0;

        $l2 = $l1 & 4294967295L;

        return $l2;
    }

    public void update(byte[], int, int)
    {
        edu.cmu.cs.mvelezce.zip.zipme.Adler32 this;
        byte[] buf;
        int off#1, len#2, $i0, s1#7, $i1, s2#12, n#15, $i2, $i5, $i6;
        byte $b3;
        short $s4;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.Adler32;

        buf := @parameter0: byte[];

        off#1 := @parameter1: int;

        len#2 := @parameter2: int;

        $i0 = this.<edu.cmu.cs.mvelezce.zip.zipme.Adler32: int checksum>;

        s1#7 = $i0 & 65535;

        $i1 = this.<edu.cmu.cs.mvelezce.zip.zipme.Adler32: int checksum>;

        s2#12 = $i1 >>> 16;

     label1:
        if len#2 <= 0 goto label5;

        n#15 = 3800;

        if n#15 <= len#2 goto label2;

        n#15 = len#2;

     label2:
        len#2 = len#2 - n#15;

     label3:
        n#15 = n#15 + -1;

        if n#15 < 0 goto label4;

        $i2 = off#1;

        off#1 = off#1 + 1;

        $b3 = buf[$i2];

        $s4 = $b3 & 255;

        s1#7 = s1#7 + $s4;

        s2#12 = s2#12 + s1#7;

        goto label3;

     label4:
        s1#7 = s1#7 % 65521;

        s2#12 = s2#12 % 65521;

        goto label1;

     label5:
        $i5 = s2#12 << 16;

        $i6 = $i5 | s1#7;

        this.<edu.cmu.cs.mvelezce.zip.zipme.Adler32: int checksum> = $i6;

        return;
    }


