    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, x, a#4;
        java.lang.Exception e, $r0;
        byte i#10;
        int i#13;
        java.lang.Boolean $r1, $r2;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        x = 0;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4);

        if a#4 == 0 goto label2;

        i#10 = 0;

        i#13 = i#10 % 2;

        staticinvoke <java.lang.Math: double random()>();

     label2:
        staticinvoke <java.lang.Math: double random()>();

     label3:
        goto label5;

     label4:
        $r0 := @caughtexception;

        e = $r0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e);

        staticinvoke <java.lang.Math: double random()>();

     label5:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x);

        if x == 0 goto label6;

        staticinvoke <java.lang.Math: double random()>();

     label6:
        return;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction56 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction56;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


