    public void <init>(java.lang.String)
    {
        edu.cmu.cs.mvelezce.zip.zipme.DataFormatException this;
        java.lang.String msg;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.DataFormatException;

        msg := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>(msg);

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.zip.zipme.DataFormatException this;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.DataFormatException;

        specialinvoke this.<java.lang.Exception: void <init>()>();

        return;
    }


