    public static boolean getOptionCHECKSUM(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionTRANSFORM(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionENTROPY(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionLEVEL(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionBLOCKSIZE(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionFORCE(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getOptionVERBOSE(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }


