    public static boolean getIsReverse(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsVersionSort(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsMonthSort(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsHumanNumericSort(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsGeneralNumericSort(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsNumericSort(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsIgnoreCase(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsDictionaryOrder(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsIgnoreLeadingBlanks(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsUnique(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsMerge(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }

    public static boolean getIsCheck(boolean)
    {
        boolean option;

        option := @parameter0: boolean;

        return option;
    }


