    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, x, a#4;
        java.lang.ArithmeticException e, $r1;
        byte i#10;
        int i#14;
        java.lang.RuntimeException $r0;
        java.lang.Boolean $r2, $r3;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        x = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4);

        if a#4 == 0 goto label2;

        i#10 = 0;

        i#14 = i#10 % 2;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>()>();

        throw $r0;

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        e = $r1;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#4);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(x);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(e);

        staticinvoke <java.lang.Math: double random()>();

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x);

        if x == 0 goto label5;

        staticinvoke <java.lang.Math: double random()>();

     label5:
        return;

        catch java.lang.ArithmeticException from label1 to label2 with label3;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction5_4 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_4;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


