    public static void main(java.lang.String[]) throws java.lang.InterruptedException
    {
        java.lang.String[] args;
        boolean A, $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.String $r0;
        java.lang.Boolean $r1;
        int x#1, x#4;

        args := @parameter0: java.lang.String[];

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        x#1 = 0;

        if x#1 != 0 goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z1 == 0 goto label3;

        x#1 = x#1 + 1;

     label3:
        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>(A);

        if $z2 == 0 goto label4;

        x#1 = x#1 + 1;

     label4:
        if x#1 != 0 goto label5;

        $z5 = 1;

        goto label6;

     label5:
        $z5 = 0;

     label6:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z5);

        if $z3 == 0 goto label7;

        x#4 = x#1 + 1;

     label7:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Basic1 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Basic1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


