    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String $r0;
        java.lang.Boolean $r1;
        boolean $z0, $z1, a#7, $z2;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions23: boolean A> = $z1;

        a#7 = 0;

        $z2 = <edu.cmu.cs.mvelezce.Regions23: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        a#7 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.Regions23: void moo(boolean)>(a#7);

        return;
    }

    private static void moo(boolean)
    {
        boolean a;
        java.io.ByteArrayOutputStream bytes, $r2;
        java.lang.Exception exception, $r3;
        java.lang.Object $r0, d#3;
        double $d0;
        byte $b0;
        java.lang.Boolean $r1;
        java.lang.Error $r4;

        a := @parameter0: boolean;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        d#3 = $r0;

        $d0 = staticinvoke <java.lang.Math: double random()>();

        $b0 = $d0 cmpl 0.0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        if $b0 != 0 goto label1;

        staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

     label1:
        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        $r2 = new java.io.ByteArrayOutputStream;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        bytes = $r2;

        virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        exception = $r3;

        $r4 = new java.lang.Error;

        specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>("Unable to serialize transaction", exception);

        throw $r4;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions23 this;

        this := @this: edu.cmu.cs.mvelezce.Regions23;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


