    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean $z0, $z1, a#6, b#8, $z2, $z3;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions11: boolean A> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions11: boolean B> = $z1;

        a#6 = 0;

        b#8 = 0;

        $z2 = <edu.cmu.cs.mvelezce.Regions11: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        a#6 = 1;

     label1:
        $z3 = <edu.cmu.cs.mvelezce.Regions11: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label2;

        b#8 = 1;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.Regions11: void foo(boolean,boolean)>(a#6, b#8);

        return;
    }

    public static void foo(boolean, boolean)
    {
        boolean x, y;

        x := @parameter0: boolean;

        y := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x);

        if x == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.Regions11: void boo(boolean)>(y);

     label1:
        return;
    }

    public static void boo(boolean)
    {
        boolean decision;
        java.io.PrintStream $r0;

        decision := @parameter0: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(decision);

        if decision == 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions11 this;

        this := @this: edu.cmu.cs.mvelezce.Regions11;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


