    public void <init>(java.lang.String)
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        java.lang.String name, $r4;
        int length;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        name := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: long compressedSize> = -1L;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known> = 0;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short method> = -1;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra> = null;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.lang.String comment> = null;

        length = virtualinvoke name.<java.lang.String: int length()>();

        if length <= 65535 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name length is ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(length);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r0;

     label1:
        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.lang.String name> = name;

        return;
    }

    public int getMethod()
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        short $s0;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        $s0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short method>;

        return $s0;
    }

    public long getCompressedSize()
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        long $l0;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        $l0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: long compressedSize>;

        return $l0;
    }

    public long getSize()
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        short $s0, $s1;
        int $i2;
        long $l3, $l4;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        $s0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s1 = $s0 & 1;

        if $s1 == 0 goto label1;

        $i2 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int size>;

        $l3 = (long) $i2;

        $l4 = $l3 & 4294967295L;

        goto label2;

     label1:
        $l4 = -1L;

     label2:
        return $l4;
    }

    public void setSize(long)
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        long size, $l0;
        byte $b1;
        java.lang.IllegalArgumentException $r0;
        int $i2;
        short $s3, $s4, $s5;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        size := @parameter0: long;

        $l0 = size & -4294967296L;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;

     label1:
        $i2 = (int) size;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int size> = $i2;

        $s3 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s4 = $s3 | 1;

        $s5 = (short) $s4;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known> = $s5;

        return;
    }

    public void setCompressedSize(long)
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        long csize;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        csize := @parameter0: long;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: long compressedSize> = csize;

        return;
    }

    public long getCrc()
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        short $s0, $s1;
        int $i2;
        long $l3, $l4;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        $s0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s1 = $s0 & 4;

        if $s1 == 0 goto label1;

        $i2 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int crc>;

        $l3 = (long) $i2;

        $l4 = $l3 & 4294967295L;

        goto label2;

     label1:
        $l4 = -1L;

     label2:
        return $l4;
    }

    public long getTime()
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        int sec, min, hrs, day, mon, year, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        java.util.Calendar l7, $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        java.lang.Throwable l8, $r10;
        java.lang.RuntimeException ex, $r11;
        short $s0, $s1, $s17, $s18, $s19;
        java.util.Date $r9;
        long $l16;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        specialinvoke this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: void parseExtra()>();

        $s0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s1 = $s0 & 8;

        if $s1 != 0 goto label1;

        return -1L;

     label1:
        $i2 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int dostime>;

        $i3 = $i2 & 31;

        sec = 2 * $i3;

        $i4 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int dostime>;

        $i5 = $i4 >> 5;

        min = $i5 & 63;

        $i6 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int dostime>;

        $i7 = $i6 >> 11;

        hrs = $i7 & 31;

        $i8 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int dostime>;

        $i9 = $i8 >> 16;

        day = $i9 & 31;

        $i10 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int dostime>;

        $i11 = $i10 >> 21;

        $i12 = $i11 & 15;

        mon = $i12 - 1;

        $i13 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int dostime>;

        $i14 = $i13 >> 25;

        $i15 = $i14 & 127;

        year = $i15 + 1980;

     label2:
        $r0 = staticinvoke <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar getCalendar()>();

        <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal> = $r0;

        $r1 = <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal>;

        l7 = $r1;

        entermonitor $r1;

     label3:
        $r2 = <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal>;

        virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(1, year);

        $r3 = <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal>;

        virtualinvoke $r3.<java.util.Calendar: void set(int,int)>(2, mon);

        $r4 = <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal>;

        virtualinvoke $r4.<java.util.Calendar: void set(int,int)>(5, day);

        $r5 = <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal>;

        virtualinvoke $r5.<java.util.Calendar: void set(int,int)>(11, hrs);

        $r6 = <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal>;

        virtualinvoke $r6.<java.util.Calendar: void set(int,int)>(12, min);

        $r7 = <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal>;

        virtualinvoke $r7.<java.util.Calendar: void set(int,int)>(13, sec);

        $r8 = <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal>;

        $r9 = virtualinvoke $r8.<java.util.Calendar: java.util.Date getTime()>();

        $l16 = virtualinvoke $r9.<java.util.Date: long getTime()>();

        exitmonitor l7;

     label4:
        return $l16;

     label5:
        $r10 := @caughtexception;

     label6:
        l8 = $r10;

        exitmonitor l7;

     label7:
        throw l8;

     label8:
        $r11 := @caughtexception;

        ex = $r11;

        $s17 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s18 = $s17 & -9;

        $s19 = (short) $s18;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known> = $s19;

        return -1L;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
        catch java.lang.RuntimeException from label2 to label4 with label8;
        catch java.lang.RuntimeException from label6 to label8 with label8;
    }

    public void setTime(long)
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        long time;
        java.util.Calendar cal, l4;
        java.lang.Throwable l5, $r2;
        java.util.Date $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19;
        short $s20, $s21, $s22;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        time := @parameter0: long;

        cal = staticinvoke <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar getCalendar()>();

        l4 = cal;

        entermonitor cal;

     label1:
        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>(long)>(time);

        virtualinvoke cal.<java.util.Calendar: void setTime(java.util.Date)>($r1);

        $i0 = virtualinvoke cal.<java.util.Calendar: int get(int)>(1);

        $i1 = $i0 - 1980;

        $i2 = $i1 & 127;

        $i3 = $i2 << 25;

        $i4 = virtualinvoke cal.<java.util.Calendar: int get(int)>(2);

        $i5 = $i4 + 1;

        $i6 = $i5 << 21;

        $i7 = $i3 | $i6;

        $i8 = virtualinvoke cal.<java.util.Calendar: int get(int)>(5);

        $i9 = $i8 << 16;

        $i10 = $i7 | $i9;

        $i11 = virtualinvoke cal.<java.util.Calendar: int get(int)>(11);

        $i12 = $i11 << 11;

        $i13 = $i10 | $i12;

        $i14 = virtualinvoke cal.<java.util.Calendar: int get(int)>(12);

        $i15 = $i14 << 5;

        $i16 = $i13 | $i15;

        $i17 = virtualinvoke cal.<java.util.Calendar: int get(int)>(13);

        $i18 = $i17 >> 1;

        $i19 = $i16 | $i18;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int dostime> = $i19;

        exitmonitor l4;

     label2:
        goto label6;

     label3:
        $r2 := @caughtexception;

     label4:
        l5 = $r2;

        exitmonitor l4;

     label5:
        throw l5;

     label6:
        $s20 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s21 = $s20 | 8;

        $s22 = (short) $s21;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known> = $s22;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void setMethod(int)
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        int method;
        java.lang.IllegalArgumentException $r0;
        short $s0;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        method := @parameter0: int;

        if method == 0 goto label1;

        if method == 8 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;

     label1:
        $s0 = (short) method;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short method> = $s0;

        return;
    }

    final int getDOSTime()
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        short $s0, $s1;
        int $i2;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        $s0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s1 = $s0 & 8;

        if $s1 != 0 goto label1;

        return 0;

     label1:
        $i2 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int dostime>;

        return $i2;
    }

    public java.lang.String getName()
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        java.lang.String $r0;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        $r0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.lang.String name>;

        return $r0;
    }

    public byte[] getExtra()
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        byte[] $r0;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        $r0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        return $r0;
    }

    private static synchronized java.util.Calendar getCalendar()
    {
        java.util.Locale $r0;
        java.util.Calendar $r1, $r3, $r4;
        java.util.TimeZone $r2;

        $r1 = <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal>;

        if $r1 != null goto label1;

        $r2 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("GMT+1");

        $r0 = <java.util.Locale: java.util.Locale GERMAN>;

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone,java.util.Locale)>($r2, $r0);

        <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal> = $r3;

     label1:
        $r4 = <edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: java.util.Calendar cal>;

        return $r4;
    }

    private void parseExtra()
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        int sig, len, pos#14, $i5, pos#22, pos#29, $i10, pos#39, pos#46, $i15, $i17, $i20, $i23, $i24, $i25, $i28, $i29, $i30, $i33, $i34;
        byte flags, $b6, $b8, $b11, $b13, $b16, $b18, $b21, $b26, $b31;
        long time;
        java.lang.ArrayIndexOutOfBoundsException l1, $r12;
        short $s0, $s1, $s2, $s3, $s4, $s7, $s9, $s12, $s14, $s19, $s22, $s27, $s32, $s35, $s36, $s37;
        byte[] $r0, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        $s0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s1 = $s0 & 16;

        if $s1 == 0 goto label1;

        return;

     label1:
        $r0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        if $r0 != null goto label2;

        $s2 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s3 = $s2 | 16;

        $s4 = (short) $s3;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known> = $s4;

        return;

     label2:
        pos#14 = 0;

     label3:
        $r2 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        $i5 = lengthof $r2;

        if pos#14 >= $i5 goto label5;

        $r3 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        pos#22 = pos#14 + 1;

        $b6 = $r3[pos#14];

        $s7 = $b6 & 255;

        $r4 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        pos#29 = pos#22 + 1;

        $b8 = $r4[pos#22];

        $s9 = $b8 & 255;

        $i10 = $s9 << 8;

        sig = $s7 | $i10;

        $r5 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        pos#39 = pos#29 + 1;

        $b11 = $r5[pos#29];

        $s12 = $b11 & 255;

        $r6 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        pos#46 = pos#39 + 1;

        $b13 = $r6[pos#39];

        $s14 = $b13 & 255;

        $i15 = $s14 << 8;

        len = $s12 | $i15;

        if sig != 21589 goto label4;

        $r7 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        flags = $r7[pos#46];

        $b16 = flags & 1;

        if $b16 == 0 goto label4;

        $r8 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        $i17 = pos#46 + 1;

        $b18 = $r8[$i17];

        $s19 = $b18 & 255;

        $r9 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        $i20 = pos#46 + 2;

        $b21 = $r9[$i20];

        $s22 = $b21 & 255;

        $i23 = $s22 << 8;

        $i24 = $s19 | $i23;

        $r10 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        $i25 = pos#46 + 3;

        $b26 = $r10[$i25];

        $s27 = $b26 & 255;

        $i28 = $s27 << 16;

        $i29 = $i24 | $i28;

        $r11 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra>;

        $i30 = pos#46 + 4;

        $b31 = $r11[$i30];

        $s32 = $b31 & 255;

        $i33 = $s32 << 24;

        $i34 = $i29 | $i33;

        time = (long) $i34;

        virtualinvoke this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: void setTime(long)>(time);

     label4:
        pos#14 = pos#46 + len;

        goto label3;

     label5:
        goto label7;

     label6:
        $r12 := @caughtexception;

        l1 = $r12;

     label7:
        $s35 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s36 = $s35 | 16;

        $s37 = (short) $s36;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known> = $s37;

        return;

        catch java.lang.ArrayIndexOutOfBoundsException from label2 to label5 with label6;
    }

    public void setCrc(long)
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        long crc, $l0;
        byte $b1;
        java.lang.IllegalArgumentException $r0;
        int $i2;
        short $s3, $s4, $s5;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        crc := @parameter0: long;

        $l0 = crc & -4294967296L;

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;

     label1:
        $i2 = (int) crc;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int crc> = $i2;

        $s3 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s4 = $s3 | 4;

        $s5 = (short) $s4;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known> = $s5;

        return;
    }

    public void setExtra(byte[])
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        byte[] extra;
        int $i0;
        java.lang.IllegalArgumentException $r0;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        extra := @parameter0: byte[];

        if extra != null goto label1;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra> = null;

        return;

     label1:
        $i0 = lengthof extra;

        if $i0 <= 65535 goto label2;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r0;

     label2:
        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: byte[] extra> = extra;

        return;
    }

    final void setDOSTime(int)
    {
        edu.cmu.cs.mvelezce.zip.zipme.ZipEntry this;
        int dostime;
        short $s0, $s1, $s2;

        this := @this: edu.cmu.cs.mvelezce.zip.zipme.ZipEntry;

        dostime := @parameter0: int;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: int dostime> = dostime;

        $s0 = this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known>;

        $s1 = $s0 | 8;

        $s2 = (short) $s1;

        this.<edu.cmu.cs.mvelezce.zip.zipme.ZipEntry: short known> = $s2;

        return;
    }


