    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String s, $r0;
        boolean x, $z0, $z1, a#8, $z2;
        edu.cmu.cs.mvelezce.Args as, $r2;
        java.lang.Boolean $r1;
        java.io.PrintStream $r3;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions24: boolean A> = $z1;

        a#8 = 0;

        $z2 = <edu.cmu.cs.mvelezce.Regions24: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        a#8 = 1;

     label1:
        s = "miguel";

        x = 0;

        $r2 = new edu.cmu.cs.mvelezce.Args;

        specialinvoke $r2.<edu.cmu.cs.mvelezce.Args: void <init>(boolean)>(a#8);

        as = $r2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(as);

        if as != null goto label2;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println()>();

     label2:
        virtualinvoke as.<edu.cmu.cs.mvelezce.Args: void exec(java.lang.String,boolean)>(s, x);

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions24 this;

        this := @this: edu.cmu.cs.mvelezce.Regions24;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


