    public static void main(java.lang.String[]) throws java.lang.InterruptedException
    {
        java.lang.String[] args;
        java.lang.String $r0, $r2, $r4;
        java.lang.Boolean $r1, $r3, $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, a#20, b#22, c#24, $z6, $z7, $z8;
        java.io.PrintStream $r6, $r7;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions15: boolean A> = $z1;

        $r2 = args[1];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2);

        <edu.cmu.cs.mvelezce.Regions15: boolean B> = $z3;

        $r4 = args[2];

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);

        $z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4);

        <edu.cmu.cs.mvelezce.Regions15: boolean C> = $z5;

        a#20 = 0;

        b#22 = 0;

        c#24 = 0;

        $z6 = <edu.cmu.cs.mvelezce.Regions15: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 == 0 goto label1;

        a#20 = 1;

     label1:
        $z7 = <edu.cmu.cs.mvelezce.Regions15: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label2;

        b#22 = 1;

     label2:
        $z8 = <edu.cmu.cs.mvelezce.Regions15: boolean C>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label3;

        c#24 = 1;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#20);

        if a#20 == 0 goto label5;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b#22);

        if b#22 == 0 goto label4;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println()>();

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c#24);

        if c#24 == 0 goto label5;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println()>();

     label5:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions15 this;

        this := @this: edu.cmu.cs.mvelezce.Regions15;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


