    public static void main(java.lang.String[]) throws java.io.IOException, org.apache.commons.compress.archivers.ArchiveException, org.apache.commons.compress.compressors.CompressorException
    {
        java.lang.String[] args;
        java.io.File input, output#17, output#27, output#45, tmp$1005394443, tmp$1512754694, tmp$669816390, tmp$863976224;
        org.apache.commons.compress.compressors.gzip.GzipParameters parameters, tmp$107886008;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        byte deflater#8, preset#10;
        java.io.FileOutputStream out#35, tmp$640606387, tmp$1699203975;
        java.lang.Object cos#40;
        org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream tmp$535617439;
        org.apache.commons.compress.compressors.xz.XZCompressorOutputStream tmp$1724039990;
        java.io.FileInputStream tmp$1455053360;
        java.io.OutputStream tmp$545362068;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGZIPCOMPRESSOR(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGZIPBESTCOMPRESSION(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean GZIPBESTCOMPRESSION> = $z1;

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionXZBESTPRESET(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> = $z2;

        deflater#8 = 1;

        preset#10 = 0;

        tmp$1005394443 = new java.io.File;

        specialinvoke tmp$1005394443.<java.io.File: void <init>(java.lang.String)>("/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/commons-compress/src/main/resources/output/bla.tar");

        input = tmp$1005394443;

        tmp$1512754694 = new java.io.File;

        specialinvoke tmp$1512754694.<java.io.File: void <init>(java.lang.String)>("/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/commons-compress/src/main/resources/output/");

        output#17 = tmp$1512754694;

        $z3 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPBESTCOMPRESSION>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label1;

        deflater#8 = 9;

     label1:
        $z4 = <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label2;

        preset#10 = 5;

     label2:
        $z5 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label3;

        tmp$669816390 = new java.io.File;

        specialinvoke tmp$669816390.<java.io.File: void <init>(java.io.File,java.lang.String)>(output#17, "bla.tar.gz");

        output#27 = tmp$669816390;

        tmp$107886008 = new org.apache.commons.compress.compressors.gzip.GzipParameters;

        specialinvoke tmp$107886008.<org.apache.commons.compress.compressors.gzip.GzipParameters: void <init>()>();

        parameters = tmp$107886008;

        virtualinvoke parameters.<org.apache.commons.compress.compressors.gzip.GzipParameters: void setCompressionLevel(int)>(deflater#8);

        tmp$640606387 = new java.io.FileOutputStream;

        specialinvoke tmp$640606387.<java.io.FileOutputStream: void <init>(java.io.File)>(output#27);

        out#35 = tmp$640606387;

        tmp$535617439 = new org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream;

        specialinvoke tmp$535617439.<org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream: void <init>(java.io.OutputStream,org.apache.commons.compress.compressors.gzip.GzipParameters)>(out#35, parameters);

        cos#40 = tmp$535617439;

        goto label4;

     label3:
        tmp$863976224 = new java.io.File;

        specialinvoke tmp$863976224.<java.io.File: void <init>(java.io.File,java.lang.String)>(output#17, "bla.tar.xz");

        output#45 = tmp$863976224;

        tmp$1699203975 = new java.io.FileOutputStream;

        specialinvoke tmp$1699203975.<java.io.FileOutputStream: void <init>(java.io.File)>(output#45);

        out#35 = tmp$1699203975;

        tmp$1724039990 = new org.apache.commons.compress.compressors.xz.XZCompressorOutputStream;

        specialinvoke tmp$1724039990.<org.apache.commons.compress.compressors.xz.XZCompressorOutputStream: void <init>(java.io.OutputStream,int)>(out#35, preset#10);

        cos#40 = tmp$1724039990;

     label4:
        tmp$1455053360 = new java.io.FileInputStream;

        specialinvoke tmp$1455053360.<java.io.FileInputStream: void <init>(java.io.File)>(input);

        tmp$545362068 = (java.io.OutputStream) cos#40;

        staticinvoke <org.apache.commons.compress.utils.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(tmp$1455053360, tmp$545362068);

        virtualinvoke out#35.<java.io.OutputStream: void flush()>();

        virtualinvoke out#35.<java.io.OutputStream: void close()>();

        return;
    }


