    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, b, a#4;
        java.lang.Exception e, $r2;
        java.io.PrintStream $r0, $r3, $r4;
        java.lang.RuntimeException $r1;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        b = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b);

        if b == 0 goto label2;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("");

     label2:
        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>()>();

        throw $r1;

     label3:
        $r2 := @caughtexception;

        e = $r2;

        virtualinvoke e.<java.lang.Exception: void printStackTrace()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4);

        if a#4 == 0 goto label4;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("");

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b);

        if b == 0 goto label5;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>("");

     label5:
        return;

        catch java.lang.Exception from label1 to label3 with label3;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction4 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction4;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


