    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.util.LinkedList list, $r2;
        edu.cmu.cs.mvelezce.B b, $r3;
        edu.cmu.cs.mvelezce.I ob;
        java.lang.String $r0;
        java.lang.Boolean $r1;
        boolean $z0, $z1, a#8, $z2;
        int i#19, $i0;
        java.lang.Object $r4;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions17: boolean A> = $z1;

        a#8 = 0;

        $z2 = <edu.cmu.cs.mvelezce.Regions17: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        a#8 = 1;

     label1:
        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        list = $r2;

        $r3 = new edu.cmu.cs.mvelezce.B;

        specialinvoke $r3.<edu.cmu.cs.mvelezce.B: void <init>()>();

        b = $r3;

        interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(b);

        i#19 = 0;

     label2:
        $i0 = interfaceinvoke list.<java.util.List: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#19);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if i#19 >= $i0 goto label3;

        $r4 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#19);

        ob = (edu.cmu.cs.mvelezce.I) $r4;

        interfaceinvoke ob.<edu.cmu.cs.mvelezce.I: void recieve(boolean)>(a#8);

        i#19 = i#19 + 1;

        goto label2;

     label3:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions17 this;

        this := @this: edu.cmu.cs.mvelezce.Regions17;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


