    public static void main(java.lang.String[]) throws java.lang.InterruptedException
    {
        java.lang.String[] r0;
        boolean z0, $z1;
        java.lang.String $r1;
        java.lang.Boolean $r2;
        java.io.PrintStream $r3;

        r0 := @parameter0: java.lang.String[];

        $r1 = r0[0];

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r1);

        $z1 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z1);

        if z0 == 0 goto label1;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("");

     label1:
        return;
    }


