    public static boolean getOptionD(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }

    public static boolean getOptionC(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }

    public static boolean getOptionB(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }

    public static boolean getOptionA(boolean)
    {
        boolean l0;

        l0 := @parameter0: boolean;

        return l0;
    }


