    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, a#4;
        byte i;
        edu.cmu.cs.mvelezce.taint.programs.Interaction11 $r0;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        i = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4);

        if a#4 == 0 goto label2;

        $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction11;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction11: void <init>(int)>(i);

     label2:
        return;
    }

    public void <init>(int)
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction11 this;
        int i;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction11;

        i := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i);

        if i != 0 goto label1;

        this.<edu.cmu.cs.mvelezce.taint.programs.Interaction11: int i> = -1;

        goto label2;

     label1:
        this.<edu.cmu.cs.mvelezce.taint.programs.Interaction11: int i> = 100;

     label2:
        return;
    }


