    public static void main(java.lang.String[]) throws java.lang.InterruptedException
    {
        java.lang.String[] l0;
        java.lang.String $r0, $r2, $r4;
        java.lang.Boolean $r1, $r3, $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, l1#20, l2#22, l3#24, $z6, $z7, $z8;

        l0 := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = l0[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>($z0);

        <edu.cmu.cs.mvelezce.Regions12: boolean A> = $z1;

        $r2 = l0[1];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>($z2);

        <edu.cmu.cs.mvelezce.Regions12: boolean B> = $z3;

        $r4 = l0[2];

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);

        $z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>($z4);

        <edu.cmu.cs.mvelezce.Regions12: boolean C> = $z5;

        l1#20 = 0;

        l2#22 = 0;

        l3#24 = 0;

        $z6 = <edu.cmu.cs.mvelezce.Regions12: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 == 0 goto label1;

        l1#20 = 1;

     label1:
        $z7 = <edu.cmu.cs.mvelezce.Regions12: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label2;

        l2#22 = 1;

     label2:
        $z8 = <edu.cmu.cs.mvelezce.Regions12: boolean C>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label3;

        l3#24 = 1;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.Regions12: void foo(boolean,boolean,boolean)>(l1#20, l2#22, l3#24);

        return;
    }

    public static void foo(boolean, boolean, boolean) throws java.lang.InterruptedException
    {
        boolean l0, l1, l2;

        l0 := @parameter0: boolean;

        l1 := @parameter1: boolean;

        l2 := @parameter2: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        if l0 == 0 goto label1;

        staticinvoke <java.lang.Thread: void sleep(long)>(1000L);

        staticinvoke <edu.cmu.cs.mvelezce.Regions12: void boo(boolean)>(l1);

        staticinvoke <edu.cmu.cs.mvelezce.Regions12: void moo(boolean)>(l2);

     label1:
        return;
    }

    private static void moo(boolean) throws java.lang.InterruptedException
    {
        boolean l0;
        java.io.PrintStream $r0;

        l0 := @parameter0: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        if l0 == 0 goto label1;

        staticinvoke <java.lang.Thread: void sleep(long)>(2000L);

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        return;
    }

    public static void boo(boolean) throws java.lang.InterruptedException
    {
        boolean l0;
        java.io.PrintStream $r0;

        l0 := @parameter0: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        if l0 == 0 goto label1;

        staticinvoke <java.lang.Thread: void sleep(long)>(3000L);

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions12 l0;

        l0 := @this: edu.cmu.cs.mvelezce.Regions12;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }


