    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, a#4;
        double $d0;
        byte $b0;
        java.io.PrintStream $r0;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(a#4);

        if a#4 == 0 goto label2;

        return;

     label2:
        $d0 = staticinvoke <java.lang.Math: double random()>();

        $b0 = $d0 cmpl 0.0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        if $b0 != 0 goto label3;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("d");

     label3:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions0 this;

        this := @this: edu.cmu.cs.mvelezce.Regions0;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


