    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A, a#4, $z0, $z2;
        edu.cmu.cs.mvelezce.taint.programs.Interaction8 i, $r0;
        java.util.ArrayList interactions, $r1;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        a#4 = 0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        a#4 = 1;

     label1:
        $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction8;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: void <init>(boolean)>(a#4);

        i = $r0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        interactions = $r1;

        $z0 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label2;

        interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i);

     label2:
        $z2 = interfaceinvoke interactions.<java.util.List: boolean contains(java.lang.Object)>(i);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label3;

        interfaceinvoke interactions.<java.util.List: boolean add(java.lang.Object)>(i);

     label3:
        return;
    }

    public void <init>(boolean)
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction8 this;
        boolean b;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction8;

        b := @parameter0: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<edu.cmu.cs.mvelezce.taint.programs.Interaction8: boolean b> = b;

        return;
    }


