    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean A;
        edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 i, $r0;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        A = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(A);

        if A == 0 goto label1;

        return;

     label1:
        $r0 = new edu.cmu.cs.mvelezce.taint.programs.Interaction5_6;

        specialinvoke $r0.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_6: void <init>()>();

        i = $r0;

        specialinvoke i.<edu.cmu.cs.mvelezce.taint.programs.Interaction5_6: void foo()>();

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 this;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_6;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    private void foo()
    {
        edu.cmu.cs.mvelezce.taint.programs.Interaction5_6 this;
        int i#2;
        java.io.PrintStream $r0;

        this := @this: edu.cmu.cs.mvelezce.taint.programs.Interaction5_6;

        i#2 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2);

        if i#2 >= 4 goto label2;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

        i#2 = i#2 + 1;

        goto label1;

     label2:
        return;
    }


