    static void <clinit>()
    {
        boolean $z0, $z1, $z2;

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions10: boolean A> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions10: boolean B> = $z1;

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionC(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions10: boolean C> = $z2;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean $z0, $z1;
        java.io.PrintStream $r0;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $z0 = <edu.cmu.cs.mvelezce.Regions10: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>();

     label1:
        $z1 = <edu.cmu.cs.mvelezce.Regions10: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.Regions10: void foo()>();

        return;
    }

    private static void foo()
    {
        boolean $z0;
        java.io.PrintStream $r0;

        $z0 = <edu.cmu.cs.mvelezce.Regions10: boolean C>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

     label1:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions10 this;

        this := @this: edu.cmu.cs.mvelezce.Regions10;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


