    public static boolean valid_product()
    {
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z34, $z35, $z36, $z37, $z38;

        $z0 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREBase>;

        if $z0 == 0 goto label21;

        $z1 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREZipMeTest>;

        if $z1 == 0 goto label21;

        $z2 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECompress>;

        if $z2 == 0 goto label21;

        $z3 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREExtract>;

        if $z3 == 0 goto label21;

        $z4 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREGZIP>;

        if $z4 == 0 goto label01;

        $z5 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECRC>;

        if $z5 == 0 goto label21;

     label01:
        $z6 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECRC>;

        if $z6 != 0 goto label02;

        $z7 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREAdlerThreeTwoChecksum>;

        if $z7 == 0 goto label21;

     label02:
        $z8 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECompress>;

        if $z8 == 0 goto label03;

        $z9 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREAdlerThreeTwoChecksum>;

        if $z9 != 0 goto label04;

     label03:
        $z10 = 1;

        goto label05;

     label04:
        $z10 = 0;

     label05:
        $z11 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREDerivativeCompressAdlerThreeTwoChecksum>;

        $z12 = $z10 ^ $z11;

        if $z12 == 0 goto label21;

        $z13 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECompress>;

        if $z13 == 0 goto label06;

        $z14 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECRC>;

        if $z14 != 0 goto label07;

     label06:
        $z15 = 1;

        goto label08;

     label07:
        $z15 = 0;

     label08:
        $z16 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREDerivativeCompressCRC>;

        $z17 = $z15 ^ $z16;

        if $z17 == 0 goto label21;

        $z18 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECompress>;

        if $z18 == 0 goto label09;

        $z19 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREGZIP>;

        if $z19 != 0 goto label10;

     label09:
        $z20 = 1;

        goto label11;

     label10:
        $z20 = 0;

     label11:
        $z21 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREDerivativeCompressGZIP>;

        $z22 = $z20 ^ $z21;

        if $z22 == 0 goto label21;

        $z23 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECompress>;

        if $z23 == 0 goto label12;

        $z24 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREGZIP>;

        if $z24 == 0 goto label12;

        $z25 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECRC>;

        if $z25 != 0 goto label13;

     label12:
        $z26 = 1;

        goto label14;

     label13:
        $z26 = 0;

     label14:
        $z27 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREDerivativeCompressGZIPCRC>;

        $z28 = $z26 ^ $z27;

        if $z28 == 0 goto label21;

        $z29 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREExtract>;

        if $z29 == 0 goto label15;

        $z30 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECRC>;

        if $z30 != 0 goto label16;

     label15:
        $z31 = 1;

        goto label17;

     label16:
        $z31 = 0;

     label17:
        $z32 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREDerivativeExtractCRC>;

        $z33 = $z31 ^ $z32;

        if $z33 == 0 goto label21;

        $z34 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREGZIP>;

        if $z34 == 0 goto label18;

        $z35 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATURECRC>;

        if $z35 != 0 goto label19;

     label18:
        $z36 = 1;

        goto label20;

     label19:
        $z36 = 0;

     label20:
        $z37 = <edu.cmu.cs.mvelezce.zip.ZipMain: boolean FEATUREDerivativeGZIPCRC>;

        $z38 = $z36 ^ $z37;

        if $z38 == 0 goto label21;

        return 1;

     label21:
        return 0;
    }


