    static void <clinit>()
    {
        boolean $z0;

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        boolean x#2, $z0;
        byte x#5;
        int i#8, i#12, i#16;
        java.io.PrintStream $r0, $r1;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        x#2 = 0;

        $z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>($z0);

        if $z0 == 0 goto label1;

        x#5 = 20;

        goto label2;

     label1:
        x#5 = 10;

     label2:
        i#8 = 0;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(x#5);

        if i#8 >= x#5 goto label4;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println()>();

        i#12 = i#8 + 1;

        i#16 = i#12 * 2;

        i#8 = i#16 + 2;

        goto label3;

     label4:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(int)>(i#8);

        if i#8 != 0 goto label5;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println()>();

     label5:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions5 this;

        this := @this: edu.cmu.cs.mvelezce.Regions5;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


