    static void <clinit>()
    {
        boolean $z0, $z1;

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Interactions1: boolean A> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionB(boolean)>(1);

        <edu.cmu.cs.mvelezce.Interactions1: boolean B> = $z1;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.lang.String Akey, Bkey;
        java.util.HashMap map, $r0;
        boolean a#2, b#4, $z0, $z1;
        java.lang.Boolean $r1, $r3;
        java.lang.Object $r5, $r6;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        a#2 = 0;

        b#4 = 0;

        $z0 = <edu.cmu.cs.mvelezce.Interactions1: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        a#2 = 1;

     label1:
        $z1 = <edu.cmu.cs.mvelezce.Interactions1: boolean B>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        b#4 = 1;

     label2:
        Akey = "a";

        Bkey = "b";

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        map = $r0;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a#2);

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(Akey, $r1);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(b#4);

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(Bkey, $r3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(map);

        $r5 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(Akey);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5);

        $r6 = interfaceinvoke map.<java.util.Map: java.lang.Object get(java.lang.Object)>(Bkey);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6);

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Interactions1 this;

        this := @this: edu.cmu.cs.mvelezce.Interactions1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


