    static void <clinit>()
    {
        boolean $z0;

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionA(boolean)>(1);

        <edu.cmu.cs.mvelezce.Regions5: boolean A> = $z0;

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] l0;
        boolean l1#2, $z0, $z1;
        java.lang.Boolean $r0;
        byte l1#7;
        int l2#10;
        java.io.PrintStream $r1;

        l0 := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        l1#2 = 0;

        $z0 = <edu.cmu.cs.mvelezce.Regions5: boolean A>;

        $r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        $z1 = <edu.cmu.cs.mvelezce.Regions5: boolean A>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label1;

        l1#7 = 20;

        goto label2;

     label1:
        l1#7 = 10;

     label2:
        l2#10 = 0;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#10);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1#7);

        if l2#10 >= l1#7 goto label4;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println()>();

        l2#10 = l2#10 + 1;

        goto label3;

     label4:
        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.Regions5 l0;

        l0 := @this: edu.cmu.cs.mvelezce.Regions5;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }


