    public static void main(java.lang.String[]) throws java.io.IOException, org.apache.commons.compress.archivers.ArchiveException, org.apache.commons.compress.compressors.CompressorException
    {
        java.lang.String[] args;
        java.io.File input, output#17, output#27, output#45, tmp$1059258052, tmp$257114566, tmp$411583202, tmp$1430273160;
        org.apache.commons.compress.compressors.gzip.GzipParameters parameters, tmp$1035371582;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        byte deflater#8, preset#10;
        java.io.FileOutputStream out#35, tmp$1977788116, tmp$730990323;
        java.lang.Object cos#40;
        org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream tmp$557011244;
        org.apache.commons.compress.compressors.xz.XZCompressorOutputStream tmp$1841510399;
        java.io.FileInputStream tmp$1522343581;
        java.io.OutputStream tmp$1895083547;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGZIPCOMPRESSOR(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGZIPBESTCOMPRESSION(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean GZIPBESTCOMPRESSION> = $z1;

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionXZBESTPRESET(boolean)>(1);

        <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET> = $z2;

        deflater#8 = 1;

        preset#10 = 0;

        tmp$1059258052 = new java.io.File;

        specialinvoke tmp$1059258052.<java.io.File: void <init>(java.lang.String)>("/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/commons-compress/src/main/resources/output/bla.tar");

        input = tmp$1059258052;

        tmp$257114566 = new java.io.File;

        specialinvoke tmp$257114566.<java.io.File: void <init>(java.lang.String)>("/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/commons-compress/src/main/resources/output/");

        output#17 = tmp$257114566;

        $z3 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPBESTCOMPRESSION>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label1;

        deflater#8 = 9;

     label1:
        $z4 = <edu.cmu.cs.mvelezce.CCMain: boolean XZBESTPRESET>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label2;

        preset#10 = 5;

     label2:
        $z5 = <edu.cmu.cs.mvelezce.CCMain: boolean GZIPCOMPRESSOR>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label3;

        tmp$411583202 = new java.io.File;

        specialinvoke tmp$411583202.<java.io.File: void <init>(java.io.File,java.lang.String)>(output#17, "bla.tar.gz");

        output#27 = tmp$411583202;

        tmp$1035371582 = new org.apache.commons.compress.compressors.gzip.GzipParameters;

        specialinvoke tmp$1035371582.<org.apache.commons.compress.compressors.gzip.GzipParameters: void <init>()>();

        parameters = tmp$1035371582;

        virtualinvoke parameters.<org.apache.commons.compress.compressors.gzip.GzipParameters: void setCompressionLevel(int)>(deflater#8);

        tmp$1977788116 = new java.io.FileOutputStream;

        specialinvoke tmp$1977788116.<java.io.FileOutputStream: void <init>(java.io.File)>(output#27);

        out#35 = tmp$1977788116;

        tmp$557011244 = new org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream;

        specialinvoke tmp$557011244.<org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream: void <init>(java.io.OutputStream,org.apache.commons.compress.compressors.gzip.GzipParameters)>(out#35, parameters);

        cos#40 = tmp$557011244;

        goto label4;

     label3:
        tmp$1430273160 = new java.io.File;

        specialinvoke tmp$1430273160.<java.io.File: void <init>(java.io.File,java.lang.String)>(output#17, "bla.tar.xz");

        output#45 = tmp$1430273160;

        tmp$730990323 = new java.io.FileOutputStream;

        specialinvoke tmp$730990323.<java.io.FileOutputStream: void <init>(java.io.File)>(output#45);

        out#35 = tmp$730990323;

        tmp$1841510399 = new org.apache.commons.compress.compressors.xz.XZCompressorOutputStream;

        specialinvoke tmp$1841510399.<org.apache.commons.compress.compressors.xz.XZCompressorOutputStream: void <init>(java.io.OutputStream,int)>(out#35, preset#10);

        cos#40 = tmp$1841510399;

     label4:
        tmp$1522343581 = new java.io.FileInputStream;

        specialinvoke tmp$1522343581.<java.io.FileInputStream: void <init>(java.io.File)>(input);

        tmp$1895083547 = (java.io.OutputStream) cos#40;

        staticinvoke <org.apache.commons.compress.utils.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(tmp$1522343581, tmp$1895083547);

        virtualinvoke out#35.<java.io.OutputStream: void flush()>();

        virtualinvoke out#35.<java.io.OutputStream: void close()>();

        return;
    }

    public void <init>()
    {
        edu.cmu.cs.mvelezce.CCMain this;

        this := @this: edu.cmu.cs.mvelezce.CCMain;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


