    static void <clinit>()
    {
        <family.EmailSystem.Email: int emailCounter> = 1;

        return;
    }

    static family.EmailSystem.Email createEmail(family.EmailSystem.Client, java.lang.String, java.lang.String, java.lang.String)
    {
        family.EmailSystem.Client 'from';
        java.lang.String 'to', subject, body;
        int $i0, $i1;
        family.EmailSystem.Email msg, $r0;

        'from' := @parameter0: family.EmailSystem.Client;

        'to' := @parameter1: java.lang.String;

        subject := @parameter2: java.lang.String;

        body := @parameter3: java.lang.String;

        $r0 = new family.EmailSystem.Email;

        $i0 = <family.EmailSystem.Email: int emailCounter>;

        $i1 = $i0 + 1;

        <family.EmailSystem.Email: int emailCounter> = $i1;

        specialinvoke $r0.<family.EmailSystem.Email: void <init>(int)>($i0);

        msg = $r0;

        virtualinvoke msg.<family.EmailSystem.Email: void setEmailFrom(family.EmailSystem.Client)>('from');

        virtualinvoke msg.<family.EmailSystem.Email: void setEmailTo(java.lang.String)>('to');

        virtualinvoke msg.<family.EmailSystem.Email: void setEmailSubject(java.lang.String)>(subject);

        virtualinvoke msg.<family.EmailSystem.Email: void setEmailBody(java.lang.String)>(body);

        return msg;
    }

    static void printMail(family.EmailSystem.Email)
    {
        family.EmailSystem.Email msg;
        java.lang.StringBuilder $r0, $r1, $r2, $r4, $r5, $r7, $r9, $r10, $r12, $r14, $r15, $r17, $r19, $r20, $r21, $r23, $r24, $r26, $r28, $r29, $r30, $r32, $r33, $r34, $r36, $r37, $r38, $r40, $r41, $r42;
        int $i0, $i1, $i2;
        java.lang.String $r3, $r8, $r11, $r13, $r16, $r18, $r22, $r25, $r27, $r31, $r35, $r39, $r43;
        family.EmailSystem.Client $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;

        msg := @parameter0: family.EmailSystem.Email;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ID:  ");

        $i0 = virtualinvoke msg.<family.EmailSystem.Email: int getId()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r3);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FROM: ");

        $r6 = virtualinvoke msg.<family.EmailSystem.Email: family.EmailSystem.Client getEmailFrom()>();

        $i1 = virtualinvoke $r6.<family.EmailSystem.Client: int getId()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r8);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TO: ");

        $r11 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailTo()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r13);

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SUBJECT: ");

        $r16 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailSubject()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r18);

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("IS_READABLE ");

        $z0 = virtualinvoke msg.<family.EmailSystem.Email: boolean isReadable()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r22);

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BODY: ");

        $r25 = virtualinvoke msg.<family.EmailSystem.Email: java.lang.String getEmailBody()>();

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r27);

        $z1 = <family.PL_Interface_impl: boolean ENCRYPT>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label1;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ENCRYPTED ");

        $z2 = virtualinvoke msg.<family.EmailSystem.Email: boolean isEncrypted()>();

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r31);

     label1:
        $z3 = <family.PL_Interface_impl: boolean SIGN>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label2;

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>()>();

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SIGNED ");

        $z4 = virtualinvoke msg.<family.EmailSystem.Email: boolean isSigned()>();

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z4);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r35);

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SIGNATURE ");

        $i2 = virtualinvoke msg.<family.EmailSystem.Email: int getEmailSignKey()>();

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r39);

     label2:
        $z5 = <family.PL_Interface_impl: boolean VERIFY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label3;

        $r40 = new java.lang.StringBuilder;

        specialinvoke $r40.<java.lang.StringBuilder: void <init>()>();

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SIGNATURE VERIFIED ");

        $z6 = virtualinvoke msg.<family.EmailSystem.Email: boolean isSignatureVerified()>();

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z6);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <family.EmailSystem.Util: void prompt(java.lang.String)>($r43);

     label3:
        return;
    }

    int getId()
    {
        family.EmailSystem.Email this;
        int $i0;

        this := @this: family.EmailSystem.Email;

        $i0 = this.<family.EmailSystem.Email: int id>;

        return $i0;
    }

    java.lang.String getEmailTo()
    {
        family.EmailSystem.Email this;
        java.lang.String $r0;

        this := @this: family.EmailSystem.Email;

        $r0 = this.<family.EmailSystem.Email: java.lang.String 'to'>;

        return $r0;
    }

    void setEmailFrom(family.EmailSystem.Client)
    {
        family.EmailSystem.Email this;
        family.EmailSystem.Client value;

        this := @this: family.EmailSystem.Email;

        value := @parameter0: family.EmailSystem.Client;

        this.<family.EmailSystem.Email: family.EmailSystem.Client 'from'> = value;

        return;
    }

    void setEmailTo(java.lang.String)
    {
        family.EmailSystem.Email this;
        java.lang.String value;

        this := @this: family.EmailSystem.Email;

        value := @parameter0: java.lang.String;

        this.<family.EmailSystem.Email: java.lang.String 'to'> = value;

        return;
    }

    void setEmailSubject(java.lang.String)
    {
        family.EmailSystem.Email this;
        java.lang.String value;

        this := @this: family.EmailSystem.Email;

        value := @parameter0: java.lang.String;

        this.<family.EmailSystem.Email: java.lang.String subject> = value;

        return;
    }

    void setEmailBody(java.lang.String)
    {
        family.EmailSystem.Email this;
        java.lang.String value;

        this := @this: family.EmailSystem.Email;

        value := @parameter0: java.lang.String;

        this.<family.EmailSystem.Email: java.lang.String body> = value;

        return;
    }

    public void <init>(int)
    {
        family.EmailSystem.Email this;
        int id;

        this := @this: family.EmailSystem.Email;

        id := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<family.EmailSystem.Email: int id> = id;

        return;
    }

    void setEmailEncryptionKey(int)
    {
        family.EmailSystem.Email this;
        int value;

        this := @this: family.EmailSystem.Email;

        value := @parameter0: int;

        this.<family.EmailSystem.Email: int encryptionKey> = value;

        return;
    }

    void setEmailIsEncrypted(boolean)
    {
        family.EmailSystem.Email this;
        boolean value;

        this := @this: family.EmailSystem.Email;

        value := @parameter0: boolean;

        this.<family.EmailSystem.Email: boolean isEncrypted> = value;

        return;
    }

    void setEmailIsSigned(boolean)
    {
        family.EmailSystem.Email this;
        boolean value;
        java.lang.InterruptedException e1, $r0;

        this := @this: family.EmailSystem.Email;

        value := @parameter0: boolean;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e1 = $r0;

        virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        this.<family.EmailSystem.Email: boolean signed> = value;

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    void setEmailSignKey(int)
    {
        family.EmailSystem.Email this;
        int value;

        this := @this: family.EmailSystem.Email;

        value := @parameter0: int;

        this.<family.EmailSystem.Email: int signkey> = value;

        return;
    }

    boolean isEncrypted()
    {
        family.EmailSystem.Email this;
        java.lang.InterruptedException e1, $r0;
        boolean $z0;

        this := @this: family.EmailSystem.Email;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e1 = $r0;

        virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        $z0 = this.<family.EmailSystem.Email: boolean isEncrypted>;

        return $z0;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    int getEmailEncryptionKey()
    {
        family.EmailSystem.Email this;
        int $i0;

        this := @this: family.EmailSystem.Email;

        $i0 = this.<family.EmailSystem.Email: int encryptionKey>;

        return $i0;
    }

    family.EmailSystem.Client getEmailFrom()
    {
        family.EmailSystem.Email this;
        family.EmailSystem.Client $r0;

        this := @this: family.EmailSystem.Email;

        $r0 = this.<family.EmailSystem.Email: family.EmailSystem.Client 'from'>;

        return $r0;
    }

    int getEmailSignKey()
    {
        family.EmailSystem.Email this;
        int $i0;

        this := @this: family.EmailSystem.Email;

        $i0 = this.<family.EmailSystem.Email: int signkey>;

        return $i0;
    }

    void setIsSignatureVerified(boolean)
    {
        family.EmailSystem.Email this;
        boolean value;
        java.lang.InterruptedException e1, $r0;

        this := @this: family.EmailSystem.Email;

        value := @parameter0: boolean;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(50L);

     label2:
        goto label4;

     label3:
        $r0 := @caughtexception;

        e1 = $r0;

        virtualinvoke e1.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        this.<family.EmailSystem.Email: boolean isSignatureVerified> = value;

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    java.lang.String getEmailSubject()
    {
        family.EmailSystem.Email this;
        java.lang.String $r0;

        this := @this: family.EmailSystem.Email;

        $r0 = this.<family.EmailSystem.Email: java.lang.String subject>;

        return $r0;
    }

    boolean isReadable()
    {
        family.EmailSystem.Email this;
        boolean $z0, $z1;

        this := @this: family.EmailSystem.Email;

        $z0 = <family.PL_Interface_impl: boolean ENCRYPT>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $z1 = virtualinvoke this.<family.EmailSystem.Email: boolean isEncrypted()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        return 1;
    }

    java.lang.String getEmailBody()
    {
        family.EmailSystem.Email this;
        java.lang.String $r0;

        this := @this: family.EmailSystem.Email;

        $r0 = this.<family.EmailSystem.Email: java.lang.String body>;

        return $r0;
    }

    boolean isSigned()
    {
        family.EmailSystem.Email this;
        boolean $z0;

        this := @this: family.EmailSystem.Email;

        $z0 = this.<family.EmailSystem.Email: boolean signed>;

        return $z0;
    }

    boolean isSignatureVerified()
    {
        family.EmailSystem.Email this;
        boolean $z0;

        this := @this: family.EmailSystem.Email;

        $z0 = this.<family.EmailSystem.Email: boolean isSignatureVerified>;

        return $z0;
    }


