    public static void checkOnlySpecification(int)
    {
        int scenario;

        scenario := @parameter0: int;

        <family.TestSpecifications.SpecificationManager: int singleSpecification> = scenario;

        return;
    }

    static void <clinit>()
    {
        <family.TestSpecifications.SpecificationManager: int singleSpecification> = 0;

        return;
    }

    public static void setupSpecifications()
    {
        boolean $z0, $z1, $z2, $z3;
        family.TestSpecifications.Specification7 $r0;
        family.TestSpecifications.Specification27 $r1;
        family.TestSpecifications.Specification3 $r2;
        family.TestSpecifications.Specification4 $r3;
        family.TestSpecifications.Specification11 $r4;
        family.TestSpecifications.Specification1_8 $r5;
        family.TestSpecifications.Specification9 $r6;
        family.TestSpecifications.Specification6 $r7;

        $z0 = <family.PL_Interface_impl: boolean VERIFY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = new family.TestSpecifications.Specification7;

        specialinvoke $r0.<family.TestSpecifications.Specification7: void <init>()>();

        <family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification7 spec7> = $r0;

        $r1 = new family.TestSpecifications.Specification27;

        specialinvoke $r1.<family.TestSpecifications.Specification27: void <init>()>();

        <family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification27 spec27> = $r1;

     label1:
        $z1 = <family.PL_Interface_impl: boolean SIGN>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $r2 = new family.TestSpecifications.Specification3;

        specialinvoke $r2.<family.TestSpecifications.Specification3: void <init>()>();

        <family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification3 spec3> = $r2;

        $r3 = new family.TestSpecifications.Specification4;

        specialinvoke $r3.<family.TestSpecifications.Specification4: void <init>()>();

        <family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification4 spec4> = $r3;

     label2:
        $z2 = <family.PL_Interface_impl: boolean AUTORESPONDER>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label3;

        $r4 = new family.TestSpecifications.Specification11;

        specialinvoke $r4.<family.TestSpecifications.Specification11: void <init>()>();

        <family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification11 spec11> = $r4;

     label3:
        $z3 = <family.PL_Interface_impl: boolean ENCRYPT>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label4;

        $r5 = new family.TestSpecifications.Specification1_8;

        specialinvoke $r5.<family.TestSpecifications.Specification1_8: void <init>()>();

        <family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification1_8 spec1_8> = $r5;

        $r6 = new family.TestSpecifications.Specification9;

        specialinvoke $r6.<family.TestSpecifications.Specification9: void <init>()>();

        <family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification9 spec9> = $r6;

        $r7 = new family.TestSpecifications.Specification6;

        specialinvoke $r7.<family.TestSpecifications.Specification6: void <init>()>();

        <family.TestSpecifications.SpecificationManager: family.TestSpecifications.Specification6 spec6> = $r7;

     label4:
        return;
    }


