    public void <init>()
    {
        family.TestSpecifications.Specification1_8 this;
        java.util.HashSet $r0, $r1;

        this := @this: family.TestSpecifications.Specification1_8;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>(int)>(2);

        this.<family.TestSpecifications.Specification1_8: java.util.Set encryptedMails> = $r0;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>(int)>(2);

        this.<family.TestSpecifications.Specification1_8: java.util.Set unEncryptedMails> = $r1;

        return;
    }


