    static void <clinit>()
    {
        java.util.HashSet $r0;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>(int)>(2);

        <family.TestSpecifications.Specification9: java.util.Set encryptedMails> = $r0;

        return;
    }

    public void <init>()
    {
        family.TestSpecifications.Specification9 this;

        this := @this: family.TestSpecifications.Specification9;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


