    public static boolean valid_product()
    {
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13;

        $z0 = <family.PL_Interface_impl: boolean BASE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $z1 = <family.PL_Interface_impl: boolean ENCRYPT>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $z2 = <family.PL_Interface_impl: boolean DECRYPT>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label8;

     label2:
        $z3 = <family.PL_Interface_impl: boolean DECRYPT>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label3;

        $z4 = <family.PL_Interface_impl: boolean ENCRYPT>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label8;

     label3:
        $z5 = <family.PL_Interface_impl: boolean ENCRYPT>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label4;

        $z6 = <family.PL_Interface_impl: boolean KEYS>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 == 0 goto label8;

     label4:
        $z7 = <family.PL_Interface_impl: boolean SIGN>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label5;

        $z8 = <family.PL_Interface_impl: boolean VERIFY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label8;

     label5:
        $z9 = <family.PL_Interface_impl: boolean VERIFY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        if $z9 == 0 goto label6;

        $z10 = <family.PL_Interface_impl: boolean SIGN>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10);

        if $z10 == 0 goto label8;

     label6:
        $z11 = <family.PL_Interface_impl: boolean SIGN>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11);

        if $z11 == 0 goto label7;

        $z12 = <family.PL_Interface_impl: boolean KEYS>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12);

        if $z12 == 0 goto label8;

     label7:
        $z13 = <family.PL_Interface_impl: boolean BASE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13);

        if $z13 == 0 goto label8;

        return 1;

     label8:
        return 0;
    }


