    public family.ElevatorSystem.Floor[] getFloors()
    {
        family.ElevatorSystem.Environment this;
        family.ElevatorSystem.Floor[] $r0;

        this := @this: family.ElevatorSystem.Environment;

        $r0 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors>;

        return $r0;
    }

    public family.ElevatorSystem.Floor getFloor(int)
    {
        family.ElevatorSystem.Environment this;
        int id;
        family.ElevatorSystem.Floor[] $r0;
        family.ElevatorSystem.Floor $r1;

        this := @this: family.ElevatorSystem.Environment;

        id := @parameter0: int;

        $r0 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors>;

        $r1 = $r0[id];

        return $r1;
    }

    public void <init>(int)
    {
        family.ElevatorSystem.Environment this;
        int numFloors, i#6;
        family.ElevatorSystem.Floor $r0;
        family.ElevatorSystem.Floor[] $r1, $r2;

        this := @this: family.ElevatorSystem.Environment;

        numFloors := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r1 = newarray (family.ElevatorSystem.Floor)[numFloors];

        this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors> = $r1;

        i#6 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numFloors);

        if i#6 >= numFloors goto label2;

        $r2 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors>;

        $r0 = new family.ElevatorSystem.Floor;

        specialinvoke $r0.<family.ElevatorSystem.Floor: void <init>(int)>(i#6);

        $r2[i#6] = $r0;

        i#6 = i#6 + 1;

        goto label1;

     label2:
        return;
    }

    public boolean isTopFloor(int)
    {
        family.ElevatorSystem.Environment this;
        int id, $i0, $i1;
        family.ElevatorSystem.Floor[] $r0;
        boolean $z0;

        this := @this: family.ElevatorSystem.Environment;

        id := @parameter0: int;

        $r0 = this.<family.ElevatorSystem.Environment: family.ElevatorSystem.Floor[] floors>;

        $i0 = lengthof $r0;

        $i1 = $i0 - 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if id != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }


