    protected java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        java.lang.Thread l0;
        java.lang.CloneNotSupportedException $r0;

        l0 := @this: java.lang.Thread;

        $r0 = new java.lang.CloneNotSupportedException;

        specialinvoke $r0.<java.lang.CloneNotSupportedException: void <init>()>();

        throw $r0;
    }

    static void <clinit>()
    {
        java.lang.StackTraceElement[] $r0;
        java.lang.RuntimePermission $r1;

        staticinvoke <java.lang.Thread: void registerNatives()>();

        $r0 = newarray (java.lang.StackTraceElement)[0];

        <java.lang.Thread: java.lang.StackTraceElement[] EMPTY_STACK_TRACE> = $r0;

        $r1 = new java.lang.RuntimePermission;

        specialinvoke $r1.<java.lang.RuntimePermission: void <init>(java.lang.String)>("enableContextClassLoaderOverride");

        <java.lang.Thread: java.lang.RuntimePermission SUBCLASS_IMPLEMENTATION_PERMISSION> = $r1;

        return;
    }


