    public void <init>(java.lang.String, java.lang.String)
    {
        java.util.PropertyPermission l0;
        java.lang.String l1, l2;
        int $i0;

        l0 := @this: java.util.PropertyPermission;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: java.lang.String;

        specialinvoke l0.<java.security.BasicPermission: void <init>(java.lang.String,java.lang.String)>("user.timezone", "write");

        $i0 = staticinvoke <java.util.PropertyPermission: int getMask(java.lang.String)>("write");

        specialinvoke l0.<java.util.PropertyPermission: void init(int)>($i0);

        return;
    }

    private static int getMask(java.lang.String)
    {
        java.lang.String l0, $r4, $r9;
        char[] l2;
        char l4, $c1, $c3, $c5, $c7, $c9, $c11, $c13, $c14, $c15, $c17, $c19, $c21, $c23, $c25, $c27, $c29, $c31, $c32, $c33, $c35;
        byte l1#2, l5#87;
        int $i0, l3#20, $i2, $i4, $i6, $i8, $i10, $i12, $i16, $i18, $i20, $i22, $i24, $i26, $i28, $i30, $i34;
        java.lang.IllegalArgumentException $r0, $r5;
        java.lang.StringBuilder $r1, $r2, $r3, $r6, $r7, $r8;
        boolean l6#163;

        l0 := @parameter0: java.lang.String;

        l1#2 = 0;

        goto label1;

     label1:
        goto label2;

     label2:
        return 2;
    }

    private void init(int)
    {
        java.util.PropertyPermission l0;
        int l1, $i0;
        java.lang.IllegalArgumentException $r0, $r1;
        java.lang.String $r2;
        java.lang.NullPointerException $r3;

        l0 := @this: java.util.PropertyPermission;

        l1 := @parameter0: int;

        $i0 = l1 & 3;

        if $i0 == l1 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid actions mask");

        throw $r0;

     label1:
        if l1 != 0 goto label2;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid actions mask");

        throw $r1;

     label2:
        $r2 = virtualinvoke l0.<java.util.PropertyPermission: java.lang.String getName()>();

        if $r2 != null goto label3;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("name can\'t be null");

        throw $r3;

     label3:
        l0.<java.util.PropertyPermission: int mask> = l1;

        return;
    }


