    public void <init>(java.lang.String, java.lang.String)
    {
        java.util.PropertyPermission l0;
        java.lang.String l1, l2;
        int $i0;

        l0 := @this: java.util.PropertyPermission;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: java.lang.String;

        specialinvoke l0.<java.security.BasicPermission: void <init>(java.lang.String,java.lang.String)>(l1, l2);

        $i0 = staticinvoke <java.util.PropertyPermission: int getMask(java.lang.String)>(l2);

        specialinvoke l0.<java.util.PropertyPermission: void init(int)>($i0);

        return;
    }

    private static int getMask(java.lang.String)
    {
        java.lang.String l0, $r4, $r9;
        char[] l2;
        char l4, $c1, $c3, $c5, $c7, $c9, $c11, $c13, $c14, $c15, $c17, $c19, $c21, $c23, $c25, $c27, $c29, $c31, $c32, $c33, $c35;
        byte l1#2, l5#87;
        int $i0, l3#20, $i2, $i4, $i6, $i8, $i10, $i12, $i16, $i18, $i20, $i22, $i24, $i26, $i28, $i30, $i34;
        java.lang.IllegalArgumentException $r0, $r5;
        java.lang.StringBuilder $r1, $r2, $r3, $r6, $r7, $r8;
        boolean l6#163;

        l0 := @parameter0: java.lang.String;

        l1#2 = 0;

        if l0 != null goto label01;

        return l1#2;

     label01:
        if l0 != "read" goto label02;

        return 1;

     label02:
        if l0 != "write" goto label03;

        return 2;

     label03:
        if l0 != "read,write" goto label04;

        return 3;

     label04:
        l2 = virtualinvoke l0.<java.lang.String: char[] toCharArray()>();

        $i0 = lengthof l2;

        l3#20 = $i0 - 1;

        if l3#20 >= 0 goto label05;

        return l1#2;

     label05:
        if l3#20 == -1 goto label27;

     label06:
        if l3#20 == -1 goto label08;

        $c1 = l2[l3#20];

        l4 = $c1;

        if $c1 == 32 goto label07;

        if l4 == 13 goto label07;

        if l4 == 10 goto label07;

        if l4 == 12 goto label07;

        if l4 != 9 goto label08;

     label07:
        l3#20 = l3#20 + -1;

        goto label06;

     label08:
        if l3#20 < 3 goto label13;

        $i2 = l3#20 - 3;

        $c3 = l2[$i2];

        if $c3 == 114 goto label09;

        $i4 = l3#20 - 3;

        $c5 = l2[$i4];

        if $c5 != 82 goto label13;

     label09:
        $i6 = l3#20 - 2;

        $c7 = l2[$i6];

        if $c7 == 101 goto label10;

        $i8 = l3#20 - 2;

        $c9 = l2[$i8];

        if $c9 != 69 goto label13;

     label10:
        $i10 = l3#20 - 1;

        $c11 = l2[$i10];

        if $c11 == 97 goto label11;

        $i12 = l3#20 - 1;

        $c13 = l2[$i12];

        if $c13 != 65 goto label13;

     label11:
        $c14 = l2[l3#20];

        if $c14 == 100 goto label12;

        $c15 = l2[l3#20];

        if $c15 != 68 goto label13;

     label12:
        l5#87 = 4;

        l1#2 = l1#2 | 1;

        goto label20;

     label13:
        if l3#20 < 4 goto label19;

        $i16 = l3#20 - 4;

        $c17 = l2[$i16];

        if $c17 == 119 goto label14;

        $i18 = l3#20 - 4;

        $c19 = l2[$i18];

        if $c19 != 87 goto label19;

     label14:
        $i20 = l3#20 - 3;

        $c21 = l2[$i20];

        if $c21 == 114 goto label15;

        $i22 = l3#20 - 3;

        $c23 = l2[$i22];

        if $c23 != 82 goto label19;

     label15:
        $i24 = l3#20 - 2;

        $c25 = l2[$i24];

        if $c25 == 105 goto label16;

        $i26 = l3#20 - 2;

        $c27 = l2[$i26];

        if $c27 != 73 goto label19;

     label16:
        $i28 = l3#20 - 1;

        $c29 = l2[$i28];

        if $c29 == 116 goto label17;

        $i30 = l3#20 - 1;

        $c31 = l2[$i30];

        if $c31 != 84 goto label19;

     label17:
        $c32 = l2[l3#20];

        if $c32 == 101 goto label18;

        $c33 = l2[l3#20];

        if $c33 != 69 goto label19;

     label18:
        l5#87 = 5;

        l1#2 = l1#2 | 2;

        goto label20;

     label19:
        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid permission: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r0;

     label20:
        l6#163 = 0;

     label21:
        if l3#20 < l5#87 goto label26;

        if l6#163 != 0 goto label26;

        $i34 = l3#20 - l5#87;

        $c35 = l2[$i34];

        lookupswitch($c35)
        {
            case 9: goto label23;
            case 10: goto label23;
            case 12: goto label23;
            case 13: goto label23;
            case 32: goto label23;
            case 44: goto label22;
            default: goto label24;
        };

     label22:
        l6#163 = 1;

        goto label25;

     label23:
        goto label25;

     label24:
        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid permission: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r5;

     label25:
        l3#20 = l3#20 + -1;

        goto label21;

     label26:
        l3#20 = l3#20 - l5#87;

        goto label05;

     label27:
        return l1#2;
    }

    private void init(int)
    {
        java.util.PropertyPermission l0;
        int l1, $i0;
        java.lang.IllegalArgumentException $r0, $r1;
        java.lang.String $r2;
        java.lang.NullPointerException $r3;

        l0 := @this: java.util.PropertyPermission;

        l1 := @parameter0: int;

        $i0 = l1 & 3;

        if $i0 == l1 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid actions mask");

        throw $r0;

     label1:
        if l1 != 0 goto label2;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("invalid actions mask");

        throw $r1;

     label2:
        $r2 = virtualinvoke l0.<java.util.PropertyPermission: java.lang.String getName()>();

        if $r2 != null goto label3;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("name can\'t be null");

        throw $r3;

     label3:
        l0.<java.util.PropertyPermission: int mask> = l1;

        return;
    }


