    public void write(byte[]) throws java.io.IOException
    {
        java.io.FilterOutputStream l0;
        byte[] l1;
        int $i0;

        l0 := @this: java.io.FilterOutputStream;

        l1 := @parameter0: byte[];

        $i0 = lengthof l1;

        virtualinvoke l0.<java.io.FilterOutputStream: void write(byte[],int,int)>(l1, 0, $i0);

        return;
    }

    public void close() throws java.io.IOException
    {
        java.io.FilterOutputStream l0;
        java.io.OutputStream l1;
        java.lang.Throwable l4, l5, l2#4, $r0, l3#10, $r1, l3#15, $r2, $r3;

        l0 := @this: java.io.FilterOutputStream;

        l1 = l0.<java.io.FilterOutputStream: java.io.OutputStream out>;

        l2#4 = null;

     label01:
        virtualinvoke l0.<java.io.FilterOutputStream: void flush()>();

     label02:
        if l1 == null goto label16;

        if l2#4 == null goto label06;

     label03:
        virtualinvoke l1.<java.io.OutputStream: void close()>();

     label04:
        goto label16;

     label05:
        $r0 := @caughtexception;

        l3#10 = $r0;

        virtualinvoke l2#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#10);

        goto label16;

     label06:
        virtualinvoke l1.<java.io.OutputStream: void close()>();

        goto label16;

     label07:
        $r1 := @caughtexception;

     label08:
        l3#15 = $r1;

        l2#4 = l3#15;

        throw l3#15;

     label09:
        $r2 := @caughtexception;

        l4 = $r2;

     label10:
        if l1 == null goto label15;

        if l2#4 == null goto label14;

     label11:
        virtualinvoke l1.<java.io.OutputStream: void close()>();

     label12:
        goto label15;

     label13:
        $r3 := @caughtexception;

        l5 = $r3;

        virtualinvoke l2#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5);

        goto label15;

     label14:
        virtualinvoke l1.<java.io.OutputStream: void close()>();

     label15:
        throw l4;

     label16:
        return;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label01 to label02 with label07;
        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label08 to label10 with label09;
    }

    public void <init>(java.io.OutputStream)
    {
        java.io.FilterOutputStream l0;
        java.io.OutputStream l1;

        l0 := @this: java.io.FilterOutputStream;

        l1 := @parameter0: java.io.OutputStream;

        specialinvoke l0.<java.io.OutputStream: void <init>()>();

        l0.<java.io.FilterOutputStream: java.io.OutputStream out> = l1;

        return;
    }


