    public void <init>()
    {
        java.lang.InternalError l0;

        l0 := @this: java.lang.InternalError;

        specialinvoke l0.<java.lang.VirtualMachineError: void <init>()>();

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.InternalError l0;
        java.lang.Throwable l1;

        l0 := @this: java.lang.InternalError;

        l1 := @parameter0: java.lang.Throwable;

        specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.Throwable)>(l1);

        return;
    }


