    public final int ordinal()
    {
        java.lang.Enum l0;
        int $i0;

        l0 := @this: java.lang.Enum;

        $i0 = l0.<java.lang.Enum: int ordinal>;

        return $i0;
    }

    protected void <init>(java.lang.String, int)
    {
        java.lang.Enum l0;
        java.lang.String l1;
        int l2;

        l0 := @this: java.lang.Enum;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.lang.Enum: java.lang.String name> = l1;

        l0.<java.lang.Enum: int ordinal> = l2;

        return;
    }

    protected final void finalize()
    {
        java.lang.Enum l0;

        l0 := @this: java.lang.Enum;

        return;
    }


