    static void <clinit>()
    {
        staticinvoke <java.lang.System: void registerNatives()>();

        <java.lang.System: java.io.InputStream in> = null;

        <java.lang.System: java.io.PrintStream out> = null;

        <java.lang.System: java.io.PrintStream err> = null;

        <java.lang.System: java.lang.SecurityManager security> = null;

        <java.lang.System: java.io.Console cons> = null;

        return;
    }

    public static java.lang.String getProperty(java.lang.String)
    {
        java.lang.String l0, $r1;
        java.lang.SecurityManager l1;
        java.util.Properties $r0;

        l0 := @parameter0: java.lang.String;

        staticinvoke <java.lang.System: void checkKey(java.lang.String)>(l0);

        l1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 == null goto label1;

        virtualinvoke l1.<java.lang.SecurityManager: void checkPropertyAccess(java.lang.String)>(l0);

     label1:
        $r0 = <java.lang.System: java.util.Properties props>;

        $r1 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(l0);

        return $r1;
    }

    public static java.lang.SecurityManager getSecurityManager()
    {
        java.lang.SecurityManager $r0;

        $r0 = <java.lang.System: java.lang.SecurityManager security>;

        return $r0;
    }

    private static void checkKey(java.lang.String)
    {
        java.lang.String l0;
        java.lang.NullPointerException $r0;
        boolean $z0;
        java.lang.IllegalArgumentException $r1;

        l0 := @parameter0: java.lang.String;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        if l0 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("key can\'t be null");

        throw $r0;

     label1:
        $z0 = virtualinvoke l0.<java.lang.String: boolean equals(java.lang.Object)>("");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("key can\'t be empty");

        throw $r1;

     label2:
        return;
    }

    public static void exit(int)
    {
        int l0;
        java.lang.Runtime $r0;

        l0 := @parameter0: int;

        $r0 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        virtualinvoke $r0.<java.lang.Runtime: void exit(int)>(l0);

        return;
    }


