    public static java.lang.Runtime getRuntime()
    {
        java.lang.Runtime $r0;

        $r0 = <java.lang.Runtime: java.lang.Runtime currentRuntime>;

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Runtime $r0;

        $r0 = new java.lang.Runtime;

        specialinvoke $r0.<java.lang.Runtime: void <init>()>();

        <java.lang.Runtime: java.lang.Runtime currentRuntime> = $r0;

        return;
    }

    private void <init>()
    {
        java.lang.Runtime l0;

        l0 := @this: java.lang.Runtime;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }

    public void exit(int)
    {
        java.lang.Runtime l0;
        int l1;
        java.lang.SecurityManager l2;

        l0 := @this: java.lang.Runtime;

        l1 := @parameter0: int;

        l2 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();

        if l2 == null goto label1;

        virtualinvoke l2.<java.lang.SecurityManager: void checkExit(int)>(l1);

     label1:
        staticinvoke <java.lang.Shutdown: void exit(int)>(l1);

        return;
    }


