    public int hashCode()
    {
        java.lang.Float l0;
        float $f0;
        int $i0;

        l0 := @this: java.lang.Float;

        $f0 = l0.<java.lang.Float: float value>;

        $i0 = staticinvoke <java.lang.Float: int hashCode(float)>($f0);

        return $i0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("float");

        <java.lang.Float: java.lang.Class TYPE> = $r0;

        return;
    }

    public static int hashCode(float)
    {
        float l0;
        int $i0;

        l0 := @parameter0: float;

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(l0);

        return $i0;
    }

    public static int floatToIntBits(float)
    {
        float l0;
        int l1#3, $i0, $i1;

        l0 := @parameter0: float;

        l1#3 = staticinvoke <java.lang.Float: int floatToRawIntBits(float)>(l0);

        $i0 = l1#3 & 2139095040;

        if $i0 != 2139095040 goto label1;

        $i1 = l1#3 & 8388607;

        if $i1 == 0 goto label1;

        l1#3 = 2143289344;

     label1:
        return l1#3;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Float l0, $r0;
        java.lang.Object l1;
        boolean $z0, $z1;
        float $f0, $f1;
        int $i0, $i1;

        l0 := @this: java.lang.Float;

        l1 := @parameter0: java.lang.Object;

        $z0 = l1 instanceof java.lang.Float;

        if $z0 == 0 goto label1;

        $r0 = (java.lang.Float) l1;

        $f0 = $r0.<java.lang.Float: float value>;

        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $f1 = l0.<java.lang.Float: float value>;

        $i1 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f1);

        if $i0 != $i1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.String toString()
    {
        java.lang.Float l0;
        float $f0;
        java.lang.String $r0;

        l0 := @this: java.lang.Float;

        $f0 = l0.<java.lang.Float: float value>;

        $r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0);

        return $r0;
    }

    public static java.lang.String toString(float)
    {
        float l0;
        java.lang.String $r0;

        l0 := @parameter0: float;

        $r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(float)>(l0);

        return $r0;
    }


