    static void <clinit>()
    {
        staticinvoke <java.io.UnixFileSystem: void initIDs()>();

        return;
    }

    public void <init>()
    {
        java.io.UnixFileSystem l0;
        java.io.ExpiringCache $r0, $r1;
        sun.security.action.GetPropertyAction $r2, $r5, $r8;
        java.lang.Object $r3, $r6, $r9;
        java.lang.String $r4, $r7, $r10;
        char $c0, $c1;

        l0 := @this: java.io.UnixFileSystem;

        specialinvoke l0.<java.io.FileSystem: void <init>()>();

        $r0 = new java.io.ExpiringCache;

        specialinvoke $r0.<java.io.ExpiringCache: void <init>()>();

        l0.<java.io.UnixFileSystem: java.io.ExpiringCache cache> = $r0;

        $r1 = new java.io.ExpiringCache;

        specialinvoke $r1.<java.io.ExpiringCache: void <init>()>();

        l0.<java.io.UnixFileSystem: java.io.ExpiringCache javaHomePrefixCache> = $r1;

        $r2 = new sun.security.action.GetPropertyAction;

        specialinvoke $r2.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("file.separator");

        $r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);

        $r4 = (java.lang.String) $r3;

        $c0 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0);

        l0.<java.io.UnixFileSystem: char slash> = $c0;

        $r5 = new sun.security.action.GetPropertyAction;

        specialinvoke $r5.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("path.separator");

        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);

        $r7 = (java.lang.String) $r6;

        $c1 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(0);

        l0.<java.io.UnixFileSystem: char colon> = $c1;

        $r8 = new sun.security.action.GetPropertyAction;

        specialinvoke $r8.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("java.home");

        $r9 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r8);

        $r10 = (java.lang.String) $r9;

        l0.<java.io.UnixFileSystem: java.lang.String javaHome> = $r10;

        return;
    }

    public char getPathSeparator()
    {
        java.io.UnixFileSystem l0;
        char $c0;

        l0 := @this: java.io.UnixFileSystem;

        $c0 = l0.<java.io.UnixFileSystem: char colon>;

        return $c0;
    }

    public char getSeparator()
    {
        java.io.UnixFileSystem l0;
        char $c0;

        l0 := @this: java.io.UnixFileSystem;

        $c0 = l0.<java.io.UnixFileSystem: char slash>;

        return $c0;
    }

    public int prefixLength(java.lang.String)
    {
        java.io.UnixFileSystem l0;
        java.lang.String l1;
        int $i0;
        char $c1;
        byte $b2;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke l1.<java.lang.String: int length()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1);

        if $c1 != 47 goto label2;

        $b2 = 1;

        goto label3;

     label2:
        $b2 = 0;

     label3:
        return $b2;
    }

    public java.lang.String normalize(java.lang.String)
    {
        java.io.UnixFileSystem l0;
        java.lang.String l1, $r0, $r1;
        int l2, l4#6, $i0, $i1;
        char l5, l3#4;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.lang.String;

        l2 = virtualinvoke l1.<java.lang.String: int length()>();

        l3#4 = 0;

        l4#6 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#6);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l4#6 >= l2 goto label3;

        l5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(l4#6);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4);

        if l3#4 != 47 goto label2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5);

        if l5 != 47 goto label2;

        $i0 = l4#6 - 1;

        $r0 = specialinvoke l0.<java.io.UnixFileSystem: java.lang.String normalize(java.lang.String,int,int)>(l1, l2, $i0);

        return $r0;

     label2:
        l3#4 = l5;

        l4#6 = l4#6 + 1;

        goto label1;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4);

        if l3#4 != 47 goto label4;

        $i1 = l2 - 1;

        $r1 = specialinvoke l0.<java.io.UnixFileSystem: java.lang.String normalize(java.lang.String,int,int)>(l1, l2, $i1);

        return $r1;

     label4:
        return l1;
    }

    private java.lang.String normalize(java.lang.String, int, int)
    {
        java.io.UnixFileSystem l0;
        java.lang.String l1, $r1, $r4;
        int l2, l3, l4#4, $i0, $i2, l7#27;
        java.lang.StringBuffer l5, $r0;
        char l8, $c1, l6#25;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 != 0 goto label1;

        return l1;

     label1:
        l4#4 = l2;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4);

        if l4#4 <= 0 goto label3;

        $i0 = l4#4 - 1;

        $c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>($i0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1);

        if $c1 != 47 goto label3;

        l4#4 = l4#4 + -1;

        goto label2;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4);

        if l4#4 != 0 goto label4;

        return "/";

     label4:
        $r0 = new java.lang.StringBuffer;

        $i2 = virtualinvoke l1.<java.lang.String: int length()>();

        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>($i2);

        l5 = $r0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3);

        if l3 <= 0 goto label5;

        $r1 = virtualinvoke l1.<java.lang.String: java.lang.String substring(int,int)>(0, l3);

        virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label5:
        l6#25 = 0;

        l7#27 = l3;

     label6:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#27);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#4);

        if l7#27 >= l4#4 goto label9;

        l8 = virtualinvoke l1.<java.lang.String: char charAt(int)>(l7#27);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#25);

        if l6#25 != 47 goto label7;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8);

        if l8 != 47 goto label7;

        goto label8;

     label7:
        virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8);

        l6#25 = l8;

     label8:
        l7#27 = l7#27 + 1;

        goto label6;

     label9:
        $r4 = virtualinvoke l5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }


