    static void <clinit>()
    {
        java.lang.Class $r0, $r12, $r14;
        boolean $z0, $z1;
        java.io.FileSystem $r1, $r2, $r7;
        char $c0, $c1, $c2, $c3;
        java.lang.StringBuilder $r3, $r4, $r5, $r8, $r9, $r10;
        java.lang.String $r6, $r11;
        sun.misc.Unsafe l0#24;
        java.lang.reflect.Field $r13, $r15;
        long $l4, $l5;
        java.lang.ReflectiveOperationException $r16, l0#37;
        java.lang.Error $r17;

        $r0 = class "java/io/File";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <java.io.File: boolean $assertionsDisabled> = $z1;

        $r1 = staticinvoke <java.io.DefaultFileSystem: java.io.FileSystem getFileSystem()>();

        <java.io.File: java.io.FileSystem fs> = $r1;

        $r2 = <java.io.File: java.io.FileSystem fs>;

        $c0 = virtualinvoke $r2.<java.io.FileSystem: char getSeparator()>();

        <java.io.File: char separatorChar> = $c0;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $c1 = <java.io.File: char separatorChar>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        <java.io.File: java.lang.String separator> = $r6;

        $r7 = <java.io.File: java.io.FileSystem fs>;

        $c2 = virtualinvoke $r7.<java.io.FileSystem: char getPathSeparator()>();

        <java.io.File: char pathSeparatorChar> = $c2;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $c3 = <java.io.File: char pathSeparatorChar>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        <java.io.File: java.lang.String pathSeparator> = $r11;

     label3:
        l0#24 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>();

        $r12 = class "java/io/File";

        $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("path");

        $l4 = virtualinvoke l0#24.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r13);

        <java.io.File: long PATH_OFFSET> = $l4;

        $r14 = class "java/io/File";

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("prefixLength");

        $l5 = virtualinvoke l0#24.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r15);

        <java.io.File: long PREFIX_LENGTH_OFFSET> = $l5;

        <java.io.File: sun.misc.Unsafe UNSAFE> = l0#24;

     label4:
        goto label6;

     label5:
        $r16 := @caughtexception;

        l0#37 = $r16;

        $r17 = new java.lang.Error;

        specialinvoke $r17.<java.lang.Error: void <init>(java.lang.Throwable)>(l0#37);

        throw $r17;

     label6:
        return;

        catch java.lang.ReflectiveOperationException from label3 to label4 with label5;
    }

    public void <init>(java.lang.String)
    {
        java.io.File l0;
        java.lang.String l1, $r2, $r4;
        java.lang.NullPointerException $r0;
        java.io.FileSystem $r1, $r3;
        int $i0;

        l0 := @this: java.io.File;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.io.File: java.io.File$PathStatus status> = null;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label1:
        $r1 = <java.io.File: java.io.FileSystem fs>;

        $r2 = virtualinvoke $r1.<java.io.FileSystem: java.lang.String normalize(java.lang.String)>(l1);

        l0.<java.io.File: java.lang.String path> = $r2;

        $r3 = <java.io.File: java.io.FileSystem fs>;

        $r4 = l0.<java.io.File: java.lang.String path>;

        $i0 = virtualinvoke $r3.<java.io.FileSystem: int prefixLength(java.lang.String)>($r4);

        l0.<java.io.File: int prefixLength> = $i0;

        return;
    }


