    public static java.lang.Long valueOf(long)
    {
        long l0;
        byte $b0, $b1;
        java.lang.Long[] $r0;
        int $i2, $i3;
        java.lang.Long $r1, $r2;

        l0 := @parameter0: long;

        $b0 = l0 cmp -128L;

        if $b0 < 0 goto label1;

        $b1 = l0 cmp 127L;

        if $b1 > 0 goto label1;

        $r0 = <java.lang.Long$LongCache: java.lang.Long[] cache>;

        $i2 = (int) l0;

        $i3 = $i2 + 128;

        $r1 = $r0[$i3];

        return $r1;

     label1:
        $r2 = new java.lang.Long;

        specialinvoke $r2.<java.lang.Long: void <init>(long)>(l0);

        return $r2;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("long");

        <java.lang.Long: java.lang.Class TYPE> = $r0;

        return;
    }

    public void <init>(long)
    {
        java.lang.Long l0;
        long l1;

        l0 := @this: java.lang.Long;

        l1 := @parameter0: long;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        l0.<java.lang.Long: long value> = l1;

        return;
    }

    static void getChars(long, int, char[])
    {
        int l2, l7#3, l6#32, l7#35, l10#47, l9#53, $i10, $i11, $i12, $i13, $i14, l6#67, l7#70, $i17, l9#85, $i18, $i19, $i20, l6#95, l7#105;
        char[] l3, $r0, $r1, $r2, $r3, $r4;
        long l4, l0#1, $l2, $l3, $l4, $l5, $l6, $l7;
        char l8#5, $c8, $c9, $c15, $c16, $c21;
        byte $b0, $b1;

        l0#1 := @parameter0: long;

        l2 := @parameter1: int;

        l3 := @parameter2: char[];

        l7#3 = l2;

        l8#5 = 0;

        $b0 = l0#1 cmp 0L;

        if $b0 >= 0 goto label1;

        l8#5 = 45;

        l0#1 = neg l0#1;

     label1:
        $b1 = l0#1 cmp 2147483647L;

        if $b1 <= 0 goto label2;

        l4 = l0#1 / 100L;

        $l2 = l4 << 6;

        $l3 = l4 << 5;

        $l4 = $l2 + $l3;

        $l5 = l4 << 2;

        $l6 = $l4 + $l5;

        $l7 = l0#1 - $l6;

        l6#32 = (int) $l7;

        l0#1 = l4;

        l7#35 = l7#3 + -1;

        $r0 = <java.lang.Integer: char[] DigitOnes>;

        $c8 = $r0[l6#32];

        l3[l7#35] = $c8;

        l7#3 = l7#35 + -1;

        $r1 = <java.lang.Integer: char[] DigitTens>;

        $c9 = $r1[l6#32];

        l3[l7#3] = $c9;

        goto label1;

     label2:
        l10#47 = (int) l0#1;

     label3:
        if l10#47 < 65536 goto label4;

        l9#53 = l10#47 / 100;

        $i10 = l9#53 << 6;

        $i11 = l9#53 << 5;

        $i12 = $i10 + $i11;

        $i13 = l9#53 << 2;

        $i14 = $i12 + $i13;

        l6#67 = l10#47 - $i14;

        l10#47 = l9#53;

        l7#70 = l7#3 + -1;

        $r2 = <java.lang.Integer: char[] DigitOnes>;

        $c15 = $r2[l6#67];

        l3[l7#70] = $c15;

        l7#3 = l7#70 + -1;

        $r3 = <java.lang.Integer: char[] DigitTens>;

        $c16 = $r3[l6#67];

        l3[l7#3] = $c16;

        goto label3;

     label4:
        $i17 = l10#47 * 52429;

        l9#85 = $i17 >>> 19;

        $i18 = l9#85 << 3;

        $i19 = l9#85 << 1;

        $i20 = $i18 + $i19;

        l6#95 = l10#47 - $i20;

        l7#3 = l7#3 + -1;

        $r4 = <java.lang.Integer: char[] digits>;

        $c21 = $r4[l6#95];

        l3[l7#3] = $c21;

        l10#47 = l9#85;

        if l10#47 != 0 goto label4;

        goto label5;

     label5:
        if l8#5 == 0 goto label6;

        l7#105 = l7#3 + -1;

        l3[l7#105] = l8#5;

     label6:
        return;
    }

    static int stringSize(long)
    {
        long l0, l2#2;
        int l4#4;
        byte $b0;

        l0 := @parameter0: long;

        l2#2 = 10L;

        l4#4 = 1;

     label1:
        if l4#4 >= 19 goto label3;

        $b0 = l0 cmp l2#2;

        if $b0 >= 0 goto label2;

        return l4#4;

     label2:
        l2#2 = 10L * l2#2;

        l4#4 = l4#4 + 1;

        goto label1;

     label3:
        return 19;
    }

    public int hashCode()
    {
        java.lang.Long l0;
        long $l0;
        int $i1;

        l0 := @this: java.lang.Long;

        $l0 = l0.<java.lang.Long: long value>;

        $i1 = staticinvoke <java.lang.Long: int hashCode(long)>($l0);

        return $i1;
    }

    public static int hashCode(long)
    {
        long l0, $l0, $l1;
        int $i2;

        l0 := @parameter0: long;

        $l0 = l0 >>> 32;

        $l1 = l0 ^ $l0;

        $i2 = (int) $l1;

        return $i2;
    }

    public java.lang.String toString()
    {
        java.lang.Long l0;
        long $l0;
        java.lang.String $r0;

        l0 := @this: java.lang.Long;

        $l0 = l0.<java.lang.Long: long value>;

        $r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r0;
    }

    public static java.lang.String toString(long)
    {
        long l0, $l2;
        int l2, $i3, $i4;
        char[] l3;
        byte $b0, $b1;
        java.lang.String $r0;

        l0 := @parameter0: long;

        $b0 = l0 cmp -9223372036854775808L;

        if $b0 != 0 goto label1;

        return "-9223372036854775808";

     label1:
        $b1 = l0 cmp 0L;

        if $b1 >= 0 goto label2;

        $l2 = neg l0;

        $i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2);

        $i4 = $i3 + 1;

        goto label3;

     label2:
        $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0);

     label3:
        l2 = $i4;

        l3 = newarray (char)[l2];

        staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3);

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1);

        return $r0;
    }

    public static java.lang.String toHexString(long)
    {
        long l0;
        java.lang.String $r0;

        l0 := @parameter0: long;

        $r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 4);

        return $r0;
    }

    static java.lang.String toUnsignedString0(long, int)
    {
        long l0;
        int l2, l3, l4, $i0, $i1, $i2, $i3;
        char[] l5;
        java.lang.String $r0;

        l0 := @parameter0: long;

        l2 := @parameter1: int;

        $i0 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>(l0);

        l3 = 64 - $i0;

        $i1 = l2 - 1;

        $i2 = l3 + $i1;

        $i3 = $i2 / l2;

        l4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 1);

        l5 = newarray (char)[l4];

        staticinvoke <java.lang.Long: int formatUnsignedLong(long,int,char[],int,int)>(l0, l2, l5, 0, l4);

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l5, 1);

        return $r0;
    }

    static int formatUnsignedLong(long, int, char[], int, int)
    {
        int l2, l4, l5, l7, l8, l6#3, $i0, $i1, $i2;
        char[] l3, $r0;
        long l0#1;
        char $c3;
        byte $b4;

        l0#1 := @parameter0: long;

        l2 := @parameter1: int;

        l3 := @parameter2: char[];

        l4 := @parameter3: int;

        l5 := @parameter4: int;

        l6#3 = l5;

        l7 = 1 << l2;

        l8 = l7 - 1;

     label1:
        l6#3 = l6#3 + -1;

        $i0 = l4 + l6#3;

        $r0 = <java.lang.Integer: char[] digits>;

        $i1 = (int) l0#1;

        $i2 = $i1 & l8;

        $c3 = $r0[$i2];

        l3[$i0] = $c3;

        l0#1 = l0#1 >>> l2;

        $b4 = l0#1 cmp 0L;

        if $b4 == 0 goto label2;

        if l6#3 > 0 goto label1;

     label2:
        return l6#3;
    }

    public static int numberOfLeadingZeros(long)
    {
        long l0, $l1;
        byte $b0;
        int l2#6, l3#11, $i2, $i3, $i4, $i5, $i6, l2#44;

        l0 := @parameter0: long;

        $b0 = l0 cmp 0L;

        if $b0 != 0 goto label1;

        return 64;

     label1:
        l2#6 = 1;

        $l1 = l0 >>> 32;

        l3#11 = (int) $l1;

        if l3#11 != 0 goto label2;

        l2#6 = l2#6 + 32;

        l3#11 = (int) l0;

     label2:
        $i2 = l3#11 >>> 16;

        if $i2 != 0 goto label3;

        l2#6 = l2#6 + 16;

        l3#11 = l3#11 << 16;

     label3:
        $i3 = l3#11 >>> 24;

        if $i3 != 0 goto label4;

        l2#6 = l2#6 + 8;

        l3#11 = l3#11 << 8;

     label4:
        $i4 = l3#11 >>> 28;

        if $i4 != 0 goto label5;

        l2#6 = l2#6 + 4;

        l3#11 = l3#11 << 4;

     label5:
        $i5 = l3#11 >>> 30;

        if $i5 != 0 goto label6;

        l2#6 = l2#6 + 2;

        l3#11 = l3#11 << 2;

     label6:
        $i6 = l3#11 >>> 31;

        l2#44 = l2#6 - $i6;

        return l2#44;
    }

    public long longValue()
    {
        java.lang.Long l0;
        long $l0;

        l0 := @this: java.lang.Long;

        $l0 = l0.<java.lang.Long: long value>;

        return $l0;
    }

    public static java.lang.String toOctalString(long)
    {
        long l0;
        java.lang.String $r0;

        l0 := @parameter0: long;

        $r0 = staticinvoke <java.lang.Long: java.lang.String toUnsignedString0(long,int)>(l0, 3);

        return $r0;
    }

    public static java.lang.String toString(long, int)
    {
        char[] l3, $r1, $r2;
        boolean l5, $z0;
        long l0#1, $l2, $l5, $l6, $l7, $l10, $l11;
        int l2#2, l4#15, $i1, $i4, $i8, $i12, $i14;
        java.lang.String $r0, $r3;
        byte $b0, $b3;
        char $c9, $c13;

        l0#1 := @parameter0: long;

        l2#2 := @parameter1: int;

        if l2#2 < 2 goto label1;

        if l2#2 <= 36 goto label2;

     label1:
        l2#2 = 10;

     label2:
        if l2#2 != 10 goto label3;

        $r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0#1);

        return $r0;

     label3:
        l3 = newarray (char)[65];

        l4#15 = 64;

        $b0 = l0#1 cmp 0L;

        if $b0 >= 0 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        l5 = $z0;

        if l5 != 0 goto label6;

        l0#1 = neg l0#1;

     label6:
        $i1 = neg l2#2;

        $l2 = (long) $i1;

        $b3 = l0#1 cmp $l2;

        if $b3 > 0 goto label7;

        $i4 = l4#15;

        l4#15 = l4#15 + -1;

        $r1 = <java.lang.Integer: char[] digits>;

        $l5 = (long) l2#2;

        $l6 = l0#1 % $l5;

        $l7 = neg $l6;

        $i8 = (int) $l7;

        $c9 = $r1[$i8];

        l3[$i4] = $c9;

        $l10 = (long) l2#2;

        l0#1 = l0#1 / $l10;

        goto label6;

     label7:
        $r2 = <java.lang.Integer: char[] digits>;

        $l11 = neg l0#1;

        $i12 = (int) $l11;

        $c13 = $r2[$i12];

        l3[l4#15] = $c13;

        if l5 == 0 goto label8;

        l4#15 = l4#15 + -1;

        l3[l4#15] = 45;

     label8:
        $r3 = new java.lang.String;

        $i14 = 65 - l4#15;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>(l3, l4#15, $i14);

        return $r3;
    }


