    public java.lang.String toString()
    {
        java.lang.Short l0;
        short $s0;
        java.lang.String $r0;

        l0 := @this: java.lang.Short;

        $s0 = l0.<java.lang.Short: short value>;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($s0);

        return $r0;
    }

    public int hashCode()
    {
        java.lang.Short l0;
        short $s0;
        int $i1;

        l0 := @this: java.lang.Short;

        $s0 = l0.<java.lang.Short: short value>;

        $i1 = staticinvoke <java.lang.Short: int hashCode(short)>($s0);

        return $i1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("short");

        <java.lang.Short: java.lang.Class TYPE> = $r0;

        return;
    }

    public static int hashCode(short)
    {
        short l0;

        l0 := @parameter0: short;

        return l0;
    }


