    public void <init>(java.lang.String)
    {
        java.io.IOException l0;
        java.lang.String l1;

        l0 := @this: java.io.IOException;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1);

        return;
    }

    public void <init>()
    {
        java.io.IOException l0;

        l0 := @this: java.io.IOException;

        specialinvoke l0.<java.lang.Exception: void <init>()>();

        return;
    }


