    static void <clinit>()
    {
        char[] l0, $r3, $r5, $r8;
        int l3, $i0, l1#23, l2#25, l1#30, $i2, $i4;
        java.lang.Class $r0;
        boolean $z0, $z1, $z2;
        java.lang.CharacterData0E $r1;
        java.lang.String $r2, $r4, $r7, $r9;
        int[] $r6, $r11;
        java.lang.AssertionError $r10;
        char $c1, $c3;

        $r0 = class "java/lang/CharacterData0E";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <java.lang.CharacterData0E: boolean $assertionsDisabled> = $z1;

        $r1 = new java.lang.CharacterData0E;

        specialinvoke $r1.<java.lang.CharacterData0E: void <init>()>();

        <java.lang.CharacterData0E: java.lang.CharacterData instance> = $r1;

        $r2 = "\u0000\u0010\u0010\u0010    0000000@                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ";

        $r3 = virtualinvoke $r2.<java.lang.String: char[] toCharArray()>();

        <java.lang.CharacterData0E: char[] X> = $r3;

        $r4 = "\u0000\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0004\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0006\u0002\u0002\u0002\u0002\u0002\u0002\u0002\u0002";

        $r5 = virtualinvoke $r4.<java.lang.String: char[] toCharArray()>();

        <java.lang.CharacterData0E: char[] Y> = $r5;

        $r6 = newarray (int)[8];

        <java.lang.CharacterData0E: int[] A> = $r6;

        $r7 = "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000";

        $r8 = virtualinvoke $r7.<java.lang.String: char[] toCharArray()>();

        <java.lang.CharacterData0E: char[] B> = $r8;

        $r9 = "\u7800\u0000\u4800\u1010\u7800\u0000\u7800\u0000\u4800\u1010\u4800\u1010\u4000\u3006\u4000\u3006";

        l0 = virtualinvoke $r9.<java.lang.String: char[] toCharArray()>();

        $z2 = <java.lang.CharacterData0E: boolean $assertionsDisabled>;

        if $z2 != 0 goto label3;

        $i0 = lengthof l0;

        if $i0 == 16 goto label3;

        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<java.lang.AssertionError: void <init>()>();

        throw $r10;

     label3:
        l1#23 = 0;

        l2#25 = 0;

     label4:
        if l1#23 >= 16 goto label5;

        l1#30 = l1#23 + 1;

        $c1 = l0[l1#23];

        l3 = $c1 << 16;

        $r11 = <java.lang.CharacterData0E: int[] A>;

        $i2 = l2#25;

        l2#25 = l2#25 + 1;

        l1#23 = l1#30 + 1;

        $c3 = l0[l1#30];

        $i4 = l3 | $c3;

        $r11[$i2] = $i4;

        goto label4;

     label5:
        return;
    }

    private void <init>()
    {
        java.lang.CharacterData0E l0;

        l0 := @this: java.lang.CharacterData0E;

        specialinvoke l0.<java.lang.CharacterData: void <init>()>();

        return;
    }

    int digit(int, int)
    {
        java.lang.CharacterData0E l0;
        int l1, l2, l4, l5, l3#2, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;

        l0 := @this: java.lang.CharacterData0E;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        l3#2 = -1;

        l4 = virtualinvoke l0.<java.lang.CharacterData0E: int getProperties(int)>(l1);

        l5 = l4 & 31;

        if l5 != 9 goto label1;

        $i0 = l4 & 992;

        $i1 = $i0 >> 5;

        $i2 = l1 + $i1;

        l3#2 = $i2 & 31;

        goto label2;

     label1:
        $i3 = l4 & 3072;

        if $i3 != 3072 goto label2;

        $i4 = l4 & 992;

        $i5 = $i4 >> 5;

        $i6 = l1 + $i5;

        $i7 = $i6 & 31;

        l3#2 = $i7 + 10;

     label2:
        if l3#2 >= 10 goto label3;

        $i8 = l3#2;

        goto label4;

     label3:
        $i8 = -1;

     label4:
        return $i8;
    }

    int getProperties(int)
    {
        java.lang.CharacterData0E l0;
        int l1, l3;
        char l2, $c0, $c1, $c2, $c3, $c4, $c5, $c6, $c7;
        int[] $r0;
        char[] $r1, $r2;

        l0 := @this: java.lang.CharacterData0E;

        l1 := @parameter0: int;

        l2 = (char) l1;

        $r0 = <java.lang.CharacterData0E: int[] A>;

        $r1 = <java.lang.CharacterData0E: char[] Y>;

        $r2 = <java.lang.CharacterData0E: char[] X>;

        $c0 = l2 >> 5;

        $c1 = $r2[$c0];

        $c2 = l2 >> 1;

        $c3 = $c2 & 15;

        $c4 = $c1 | $c3;

        $c5 = $r1[$c4];

        $c6 = l2 & 1;

        $c7 = $c5 | $c6;

        l3 = $r0[$c7];

        return l3;
    }

    int getType(int)
    {
        java.lang.CharacterData0E l0;
        int l1, l2, $i0;

        l0 := @this: java.lang.CharacterData0E;

        l1 := @parameter0: int;

        l2 = virtualinvoke l0.<java.lang.CharacterData0E: int getProperties(int)>(l1);

        $i0 = l2 & 31;

        return $i0;
    }

    boolean isOtherUppercase(int)
    {
        java.lang.CharacterData0E l0;
        int l1, l2, $i0;
        boolean $z0;

        l0 := @this: java.lang.CharacterData0E;

        l1 := @parameter0: int;

        l2 = virtualinvoke l0.<java.lang.CharacterData0E: int getPropertiesEx(int)>(l1);

        $i0 = l2 & 2;

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    int getPropertiesEx(int)
    {
        java.lang.CharacterData0E l0;
        int l1;
        char l2, l3, $c0, $c1, $c2, $c3, $c4, $c5, $c6, $c7;
        char[] $r0, $r1, $r2;

        l0 := @this: java.lang.CharacterData0E;

        l1 := @parameter0: int;

        l2 = (char) l1;

        $r0 = <java.lang.CharacterData0E: char[] B>;

        $r1 = <java.lang.CharacterData0E: char[] Y>;

        $r2 = <java.lang.CharacterData0E: char[] X>;

        $c0 = l2 >> 5;

        $c1 = $r2[$c0];

        $c2 = l2 >> 1;

        $c3 = $c2 & 15;

        $c4 = $c1 | $c3;

        $c5 = $r1[$c4];

        $c6 = l2 & 1;

        $c7 = $c5 | $c6;

        l3 = $r0[$c7];

        return l3;
    }

    int toLowerCase(int)
    {
        java.lang.CharacterData0E l0;
        int l1, l3, l4, l2#2, $i0, $i1;

        l0 := @this: java.lang.CharacterData0E;

        l1 := @parameter0: int;

        l2#2 = l1;

        l3 = virtualinvoke l0.<java.lang.CharacterData0E: int getProperties(int)>(l1);

        $i0 = l3 & 131072;

        if $i0 == 0 goto label1;

        $i1 = l3 << 5;

        l4 = $i1 >> 23;

        l2#2 = l1 + l4;

     label1:
        return l2#2;
    }

    int toUpperCase(int)
    {
        java.lang.CharacterData0E l0;
        int l1, l3, l4, l2#2, $i0, $i1;

        l0 := @this: java.lang.CharacterData0E;

        l1 := @parameter0: int;

        l2#2 = l1;

        l3 = virtualinvoke l0.<java.lang.CharacterData0E: int getProperties(int)>(l1);

        $i0 = l3 & 65536;

        if $i0 == 0 goto label1;

        $i1 = l3 << 5;

        l4 = $i1 >> 23;

        l2#2 = l1 - l4;

     label1:
        return l2#2;
    }


