    public void <init>(java.lang.Object, java.lang.ref.ReferenceQueue)
    {
        java.lang.ref.WeakReference l0;
        java.lang.Object l1;
        java.lang.ref.ReferenceQueue l2;

        l0 := @this: java.lang.ref.WeakReference;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: java.lang.ref.ReferenceQueue;

        specialinvoke l0.<java.lang.ref.Reference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(l1, l2);

        return;
    }

    public void <init>(java.lang.Object)
    {
        java.lang.ref.WeakReference l0;
        java.lang.Object l1;

        l0 := @this: java.lang.ref.WeakReference;

        l1 := @parameter0: java.lang.Object;

        specialinvoke l0.<java.lang.ref.Reference: void <init>(java.lang.Object)>(l1);

        return;
    }


