    public static java.lang.Long valueOf(long)
    {
        long l0;
        byte $b0, $b1;
        java.lang.Long $r0, $r2;
        int $i2, $i3;
        java.lang.Long[] $r1;

        l0 := @parameter0: long;

        $b0 = l0 cmp -128L;

        if $b0 < 0 goto label1;

        $b1 = l0 cmp 127L;

        if $b1 > 0 goto label1;

        $r1 = <java.lang.Long$LongCache: java.lang.Long[] cache>;

        $i2 = (int) l0;

        $i3 = $i2 + 128;

        $r2 = $r1[$i3];

        return $r2;

     label1:
        $r0 = new java.lang.Long;

        specialinvoke $r0.<java.lang.Long: void <init>(long)>(l0);

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("long");

        <java.lang.Long: java.lang.Class TYPE> = $r0;

        return;
    }

    public void <init>(long)
    {
        java.lang.Long l0;
        long l1;

        l0 := @this: java.lang.Long;

        l1 := @parameter0: long;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        l0.<java.lang.Long: long value> = l1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Long l0;
        long $l0;
        java.lang.String $r0;

        l0 := @this: java.lang.Long;

        $l0 = l0.<java.lang.Long: long value>;

        $r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r0;
    }

    public static java.lang.String toString(long)
    {
        long l0, $l2;
        int l2, $i3, $i4;
        char[] l3;
        byte $b0, $b1;
        java.lang.String $r0;

        l0 := @parameter0: long;

        $b0 = l0 cmp -9223372036854775808L;

        if $b0 != 0 goto label1;

        return "-9223372036854775808";

     label1:
        $b1 = l0 cmp 0L;

        if $b1 >= 0 goto label2;

        $l2 = neg l0;

        $i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2);

        $i4 = $i3 + 1;

        goto label3;

     label2:
        $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0);

     label3:
        l2 = $i4;

        l3 = newarray (char)[l2];

        staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3);

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1);

        return $r0;
    }

    static void getChars(long, int, char[])
    {
        int l2, $i1, $i2, $i3, $i4, $i6, $i7, $i8, $i9, $i10, l7#2, l6#10, l7#11, l10#12, l9#13, l6#14, l7#15, l9#16, l6#17, l7#18;
        char[] l3, $r0, $r1, $r2, $r3, $r4;
        long l4, $l13, $l14, $l15, $l16, $l17, $l18, l0#1;
        byte $b0, $b21;
        char $c5, $c11, $c12, $c19, $c20, l8#3;

        l0#1 := @parameter0: long;

        l2 := @parameter1: int;

        l3 := @parameter2: char[];

        l7#2 = l2;

        l8#3 = 0;

        $b0 = l0#1 cmp 0L;

        if $b0 >= 0 goto label1;

        l8#3 = 45;

        l0#1 = neg l0#1;

     label1:
        $b21 = l0#1 cmp 2147483647L;

        if $b21 <= 0 goto label2;

        l4 = l0#1 / 100L;

        $l14 = l4 << 6;

        $l13 = l4 << 5;

        $l16 = $l14 + $l13;

        $l15 = l4 << 2;

        $l17 = $l16 + $l15;

        $l18 = l0#1 - $l17;

        l6#10 = (int) $l18;

        l0#1 = l4;

        l7#11 = l7#2 + -1;

        $r3 = <java.lang.Integer: char[] DigitOnes>;

        $c19 = $r3[l6#10];

        l3[l7#11] = $c19;

        l7#2 = l7#11 + -1;

        $r4 = <java.lang.Integer: char[] DigitTens>;

        $c20 = $r4[l6#10];

        l3[l7#2] = $c20;

        goto label1;

     label2:
        l10#12 = (int) l0#1;

     label3:
        if l10#12 < 65536 goto label4;

        l9#13 = l10#12 / 100;

        $i7 = l9#13 << 6;

        $i6 = l9#13 << 5;

        $i9 = $i7 + $i6;

        $i8 = l9#13 << 2;

        $i10 = $i9 + $i8;

        l6#14 = l10#12 - $i10;

        l10#12 = l9#13;

        l7#15 = l7#2 + -1;

        $r1 = <java.lang.Integer: char[] DigitOnes>;

        $c11 = $r1[l6#14];

        l3[l7#15] = $c11;

        l7#2 = l7#15 + -1;

        $r2 = <java.lang.Integer: char[] DigitTens>;

        $c12 = $r2[l6#14];

        l3[l7#2] = $c12;

        goto label3;

     label4:
        $i1 = l10#12 * 52429;

        l9#16 = $i1 >>> 19;

        $i3 = l9#16 << 3;

        $i2 = l9#16 << 1;

        $i4 = $i3 + $i2;

        l6#17 = l10#12 - $i4;

        l7#2 = l7#2 + -1;

        $r0 = <java.lang.Integer: char[] digits>;

        $c5 = $r0[l6#17];

        l3[l7#2] = $c5;

        l10#12 = l9#16;

        if l10#12 != 0 goto label4;

        goto label5;

     label5:
        if l8#3 == 0 goto label6;

        l7#18 = l7#2 + -1;

        l3[l7#18] = l8#3;

     label6:
        return;
    }

    static int stringSize(long)
    {
        long l0, l2#1;
        byte $b0;
        int l4#2;

        l0 := @parameter0: long;

        l2#1 = 10L;

        l4#2 = 1;

     label1:
        if l4#2 >= 19 goto label3;

        $b0 = l0 cmp l2#1;

        if $b0 >= 0 goto label2;

        return l4#2;

     label2:
        l2#1 = 10L * l2#1;

        l4#2 = l4#2 + 1;

        goto label1;

     label3:
        return 19;
    }

    public int hashCode()
    {
        java.lang.Long l0;
        long $l0;
        int $i1;

        l0 := @this: java.lang.Long;

        $l0 = l0.<java.lang.Long: long value>;

        $i1 = staticinvoke <java.lang.Long: int hashCode(long)>($l0);

        return $i1;
    }

    public static int hashCode(long)
    {
        long l0, $l0, $l1;
        int $i2;

        l0 := @parameter0: long;

        $l0 = l0 >>> 32;

        $l1 = l0 ^ $l0;

        $i2 = (int) $l1;

        return $i2;
    }


