    void <init>()
    {
        java.io.ExpiringCache l0;

        l0 := @this: java.io.ExpiringCache;

        specialinvoke l0.<java.io.ExpiringCache: void <init>(long)>(30000L);

        return;
    }

    void <init>(long)
    {
        java.io.ExpiringCache l0;
        long l1;
        java.io.ExpiringCache$1 $r0;

        l0 := @this: java.io.ExpiringCache;

        l1 := @parameter0: long;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.io.ExpiringCache: int queryOverflow> = 300;

        l0.<java.io.ExpiringCache: int MAX_ENTRIES> = 200;

        l0.<java.io.ExpiringCache: long millisUntilExpiration> = 30000L;

        $r0 = new java.io.ExpiringCache$1;

        specialinvoke $r0.<java.io.ExpiringCache$1: void <init>(java.io.ExpiringCache)>(l0);

        l0.<java.io.ExpiringCache: java.util.Map map> = $r0;

        return;
    }


