    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("long");

        <java.lang.Long: java.lang.Class TYPE> = $r0;

        return;
    }

    public void <init>(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.Long l0;
        java.lang.String l1;
        long $l0;

        l0 := @this: java.lang.Long;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l1, 10);

        l0.<java.lang.Long: long value> = $l0;

        return;
    }

    public static long parseLong(java.lang.String, int) throws java.lang.NumberFormatException
    {
        java.lang.String l0, $r6, $r12;
        int l1, l6, l11, l5#36, $i1;
        char l12, $c2;
        long l9, l2#32, l7#40, $l0, $l4, l2#82, $l5, $l6, $l8, $l9;
        java.lang.NumberFormatException $r0, $r1, $r7, $r13, $r14, $r15, $r16, $r17, $r18;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r8, $r9, $r10, $r11;
        boolean l4#34;
        byte $b3, $b7;

        l0 := @parameter0: java.lang.String;

        l1 := @parameter1: int;

        if l0 != null goto label01;

        $r0 = new java.lang.NumberFormatException;

        specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>("null");

        throw $r0;

     label01:
        if l1 >= 2 goto label02;

        $r1 = new java.lang.NumberFormatException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("radix ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" less than Character.MIN_RADIX");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6);

        throw $r1;

     label02:
        if l1 <= 36 goto label03;

        $r7 = new java.lang.NumberFormatException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("radix ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" greater than Character.MAX_RADIX");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12);

        throw $r7;

     label03:
        l2#32 = 0L;

        l4#34 = 0;

        l5#36 = 0;

        l6 = virtualinvoke l0.<java.lang.String: int length()>();

        l7#40 = -9223372036854775807L;

        if l6 <= 0 goto label13;

        l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0);

        if l12 >= 48 goto label07;

        if l12 != 45 goto label04;

        l4#34 = 1;

        l7#40 = -9223372036854775808L;

        goto label05;

     label04:
        if l12 == 43 goto label05;

        $r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r13;

     label05:
        if l6 != 1 goto label06;

        $r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r14;

     label06:
        l5#36 = l5#36 + 1;

     label07:
        $l0 = (long) l1;

        l9 = l7#40 / $l0;

     label08:
        if l5#36 >= l6 goto label12;

        $i1 = l5#36;

        l5#36 = l5#36 + 1;

        $c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1);

        l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1);

        if l11 >= 0 goto label09;

        $r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r15;

     label09:
        $b3 = l2#32 cmp l9;

        if $b3 >= 0 goto label10;

        $r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r16;

     label10:
        $l4 = (long) l1;

        l2#82 = l2#32 * $l4;

        $l5 = (long) l11;

        $l6 = l7#40 + $l5;

        $b7 = l2#82 cmp $l6;

        if $b7 >= 0 goto label11;

        $r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r17;

     label11:
        $l8 = (long) l11;

        l2#32 = l2#82 - $l8;

        goto label08;

     label12:
        goto label14;

     label13:
        $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r18;

     label14:
        if l4#34 == 0 goto label15;

        $l9 = l2#32;

        goto label16;

     label15:
        $l9 = neg l2#32;

     label16:
        return $l9;
    }


