    public synchronized java.lang.String toString()
    {
        java.lang.StringBuffer l0;
        char[] $r0, $r1, $r2, $r4;
        int $i0;
        java.lang.String $r3;

        l0 := @this: java.lang.StringBuffer;

        $r0 = l0.<java.lang.StringBuffer: char[] toStringCache>;

        if $r0 != null goto label1;

        $r1 = l0.<java.lang.StringBuffer: char[] value>;

        $i0 = l0.<java.lang.StringBuffer: int count>;

        $r2 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r1, 0, $i0);

        l0.<java.lang.StringBuffer: char[] toStringCache> = $r2;

     label1:
        $r3 = new java.lang.String;

        $r4 = l0.<java.lang.StringBuffer: char[] toStringCache>;

        specialinvoke $r3.<java.lang.String: void <init>(char[],boolean)>($r4, 1);

        return $r3;
    }


