    public void <init>(byte[])
    {
        java.io.ByteArrayInputStream l0;
        byte[] l1;
        int $i0;

        l0 := @this: java.io.ByteArrayInputStream;

        l1 := @parameter0: byte[];

        specialinvoke l0.<java.io.InputStream: void <init>()>();

        l0.<java.io.ByteArrayInputStream: int mark> = 0;

        l0.<java.io.ByteArrayInputStream: byte[] buf> = l1;

        l0.<java.io.ByteArrayInputStream: int pos> = 0;

        $i0 = lengthof l1;

        l0.<java.io.ByteArrayInputStream: int count> = $i0;

        return;
    }

    public void <init>(byte[], int, int)
    {
        java.io.ByteArrayInputStream l0;
        byte[] l1;
        int l2, l3, $i0, $i1, $i2;

        l0 := @this: java.io.ByteArrayInputStream;

        l1 := @parameter0: byte[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        specialinvoke l0.<java.io.InputStream: void <init>()>();

        l0.<java.io.ByteArrayInputStream: int mark> = 0;

        l0.<java.io.ByteArrayInputStream: byte[] buf> = l1;

        l0.<java.io.ByteArrayInputStream: int pos> = l2;

        $i0 = l2 + l3;

        $i1 = lengthof l1;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

        l0.<java.io.ByteArrayInputStream: int count> = $i2;

        l0.<java.io.ByteArrayInputStream: int mark> = l2;

        return;
    }

    public synchronized int read(byte[], int, int)
    {
        java.io.ByteArrayInputStream l0;
        byte[] l1, $r2;
        int l2, l4, l3#1, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.NullPointerException $r0;
        java.lang.IndexOutOfBoundsException $r1;

        l0 := @this: java.io.ByteArrayInputStream;

        l1 := @parameter0: byte[];

        l2 := @parameter1: int;

        l3#1 := @parameter2: int;

        if l1 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label1:
        if l2 < 0 goto label2;

        if l3#1 < 0 goto label2;

        $i0 = lengthof l1;

        $i1 = $i0 - l2;

        if l3#1 <= $i1 goto label3;

     label2:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r1;

     label3:
        $i2 = l0.<java.io.ByteArrayInputStream: int pos>;

        $i3 = l0.<java.io.ByteArrayInputStream: int count>;

        if $i2 < $i3 goto label4;

        return -1;

     label4:
        $i4 = l0.<java.io.ByteArrayInputStream: int count>;

        $i5 = l0.<java.io.ByteArrayInputStream: int pos>;

        l4 = $i4 - $i5;

        if l3#1 <= l4 goto label5;

        l3#1 = l4;

     label5:
        if l3#1 > 0 goto label6;

        return 0;

     label6:
        $r2 = l0.<java.io.ByteArrayInputStream: byte[] buf>;

        $i6 = l0.<java.io.ByteArrayInputStream: int pos>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i6, l1, l2, l3#1);

        $i7 = l0.<java.io.ByteArrayInputStream: int pos>;

        $i8 = $i7 + l3#1;

        l0.<java.io.ByteArrayInputStream: int pos> = $i8;

        return l3#1;
    }

    public synchronized int available()
    {
        java.io.ByteArrayInputStream l0;
        int $i0, $i1, $i2;

        l0 := @this: java.io.ByteArrayInputStream;

        $i0 = l0.<java.io.ByteArrayInputStream: int count>;

        $i1 = l0.<java.io.ByteArrayInputStream: int pos>;

        $i2 = $i0 - $i1;

        return $i2;
    }

    public void close() throws java.io.IOException
    {
        java.io.ByteArrayInputStream l0;

        l0 := @this: java.io.ByteArrayInputStream;

        return;
    }

    public synchronized int read()
    {
        java.io.ByteArrayInputStream l0;
        int $i0, $i1, $i2, $i3;
        byte[] $r0;
        byte $b4;
        short $s5;

        l0 := @this: java.io.ByteArrayInputStream;

        $i0 = l0.<java.io.ByteArrayInputStream: int pos>;

        $i1 = l0.<java.io.ByteArrayInputStream: int count>;

        if $i0 >= $i1 goto label1;

        $r0 = l0.<java.io.ByteArrayInputStream: byte[] buf>;

        $i2 = l0.<java.io.ByteArrayInputStream: int pos>;

        $i3 = $i2 + 1;

        l0.<java.io.ByteArrayInputStream: int pos> = $i3;

        $b4 = $r0[$i2];

        $s5 = $b4 & 255;

        goto label2;

     label1:
        $s5 = -1;

     label2:
        return $s5;
    }


