    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("byte");

        <java.lang.Byte: java.lang.Class TYPE> = $r0;

        return;
    }

    public void <init>(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.Byte l0;
        java.lang.String l1;
        byte $b0;

        l0 := @this: java.lang.Byte;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        $b0 = staticinvoke <java.lang.Byte: byte parseByte(java.lang.String,int)>(l1, 10);

        l0.<java.lang.Byte: byte value> = $b0;

        return;
    }

    public static byte parseByte(java.lang.String, int) throws java.lang.NumberFormatException
    {
        java.lang.String l0, $r6;
        int l1, l2;
        java.lang.NumberFormatException $r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5;
        byte $b0;

        l0 := @parameter0: java.lang.String;

        l1 := @parameter1: int;

        l2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(l0, l1);

        if l2 < -128 goto label1;

        if l2 <= 127 goto label2;

     label1:
        $r0 = new java.lang.NumberFormatException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Value out of range. Value:\"");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" Radix:");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6);

        throw $r0;

     label2:
        $b0 = (byte) l2;

        return $b0;
    }


