    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        java.lang.StackTraceElement[] $r1;
        java.util.ArrayList $r2;
        java.util.List $r3;
        java.lang.Throwable[] $r4;

        $r0 = class "java/lang/Throwable";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <java.lang.Throwable: boolean $assertionsDisabled> = $z1;

        $r1 = newarray (java.lang.StackTraceElement)[0];

        <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0);

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3;

        $r4 = newarray (java.lang.Throwable)[0];

        <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4;

        return;
    }

    public synchronized java.lang.Throwable fillInStackTrace()
    {
        java.lang.Throwable l0;
        java.lang.StackTraceElement[] $r0, $r3;
        java.lang.Object $r1;

        l0 := @this: java.lang.Throwable;

        $r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>;

        if $r0 != null goto label1;

        $r1 = l0.<java.lang.Throwable: java.lang.Object backtrace>;

        if $r1 == null goto label2;

     label1:
        specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0);

        $r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK>;

        l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3;

     label2:
        return l0;
    }

    public java.lang.StackTraceElement[] getStackTrace()
    {
        java.lang.Throwable l0;
        java.lang.StackTraceElement[] $r0, $r2;
        java.lang.Object $r1;

        l0 := @this: java.lang.Throwable;

        $r0 = specialinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement[] getOurStackTrace()>();

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (java.lang.StackTraceElement[]) $r1;

        return $r2;
    }

    private synchronized java.lang.StackTraceElement[] getOurStackTrace()
    {
        java.lang.Throwable l0;
        int l1, l2#14;
        java.lang.StackTraceElement[] $r0, $r1, $r2, $r4, $r5, $r7, $r8, $r9;
        java.lang.Object $r3;
        java.lang.StackTraceElement $r6;

        l0 := @this: java.lang.Throwable;

        $r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>;

        $r1 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK>;

        if $r0 == $r1 goto label1;

        $r2 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>;

        if $r2 != null goto label4;

        $r3 = l0.<java.lang.Throwable: java.lang.Object backtrace>;

        if $r3 == null goto label4;

     label1:
        l1 = virtualinvoke l0.<java.lang.Throwable: int getStackTraceDepth()>();

        $r4 = newarray (java.lang.StackTraceElement)[l1];

        l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r4;

        l2#14 = 0;

     label2:
        if l2#14 >= l1 goto label3;

        $r5 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>;

        $r6 = virtualinvoke l0.<java.lang.Throwable: java.lang.StackTraceElement getStackTraceElement(int)>(l2#14);

        $r5[l2#14] = $r6;

        l2#14 = l2#14 + 1;

        goto label2;

     label3:
        goto label5;

     label4:
        $r7 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>;

        if $r7 != null goto label5;

        $r8 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK>;

        return $r8;

     label5:
        $r9 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>;

        return $r9;
    }

    public void <init>()
    {
        java.lang.Throwable l0;
        java.lang.StackTraceElement[] $r0;
        java.util.List $r1;

        l0 := @this: java.lang.Throwable;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.lang.Throwable: java.lang.Throwable cause> = l0;

        $r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK>;

        l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0;

        $r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL>;

        l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1;

        virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>();

        return;
    }

    public synchronized java.lang.Throwable getCause()
    {
        java.lang.Throwable l0, $r0, $r1;

        l0 := @this: java.lang.Throwable;

        $r0 = l0.<java.lang.Throwable: java.lang.Throwable cause>;

        if $r0 != l0 goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = l0.<java.lang.Throwable: java.lang.Throwable cause>;

     label2:
        return $r1;
    }

    public synchronized java.lang.Throwable initCause(java.lang.Throwable)
    {
        java.lang.Throwable l0, l1, $r0;
        java.lang.IllegalStateException $r1;
        java.lang.StringBuilder $r2, $r3, $r5;
        java.lang.String $r4, $r6;
        java.lang.IllegalArgumentException $r7;

        l0 := @this: java.lang.Throwable;

        l1 := @parameter0: java.lang.Throwable;

        $r0 = l0.<java.lang.Throwable: java.lang.Throwable cause>;

        if $r0 == l0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t overwrite cause with ");

        $r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, "a null");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0);

        throw $r1;

     label1:
        if l1 != l0 goto label2;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>("Self-causation not permitted", l0);

        throw $r7;

     label2:
        l0.<java.lang.Throwable: java.lang.Throwable cause> = l1;

        return l0;
    }


