    static void <clinit>()
    {
        staticinvoke <java.io.UnixFileSystem: void initIDs()>();

        return;
    }

    public void <init>()
    {
        java.io.UnixFileSystem l0;
        java.io.ExpiringCache $r0, $r1;
        sun.security.action.GetPropertyAction $r2, $r5, $r8;
        java.lang.Object $r3, $r6, $r9;
        java.lang.String $r4, $r7, $r10;
        char $c0, $c1;

        l0 := @this: java.io.UnixFileSystem;

        specialinvoke l0.<java.io.FileSystem: void <init>()>();

        $r0 = new java.io.ExpiringCache;

        specialinvoke $r0.<java.io.ExpiringCache: void <init>()>();

        l0.<java.io.UnixFileSystem: java.io.ExpiringCache cache> = $r0;

        $r1 = new java.io.ExpiringCache;

        specialinvoke $r1.<java.io.ExpiringCache: void <init>()>();

        l0.<java.io.UnixFileSystem: java.io.ExpiringCache javaHomePrefixCache> = $r1;

        $r2 = new sun.security.action.GetPropertyAction;

        specialinvoke $r2.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("file.separator");

        $r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);

        $r4 = (java.lang.String) $r3;

        $c0 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(0);

        l0.<java.io.UnixFileSystem: char slash> = $c0;

        $r5 = new sun.security.action.GetPropertyAction;

        specialinvoke $r5.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("path.separator");

        $r6 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r5);

        $r7 = (java.lang.String) $r6;

        $c1 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(0);

        l0.<java.io.UnixFileSystem: char colon> = $c1;

        $r8 = new sun.security.action.GetPropertyAction;

        specialinvoke $r8.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("java.home");

        $r9 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r8);

        $r10 = (java.lang.String) $r9;

        l0.<java.io.UnixFileSystem: java.lang.String javaHome> = $r10;

        return;
    }

    public char getPathSeparator()
    {
        java.io.UnixFileSystem l0;
        char $c0;

        l0 := @this: java.io.UnixFileSystem;

        $c0 = l0.<java.io.UnixFileSystem: char colon>;

        return $c0;
    }

    public char getSeparator()
    {
        java.io.UnixFileSystem l0;
        char $c0;

        l0 := @this: java.io.UnixFileSystem;

        $c0 = l0.<java.io.UnixFileSystem: char slash>;

        return $c0;
    }

    public int prefixLength(java.lang.String)
    {
        java.io.UnixFileSystem l0;
        java.lang.String l1;
        int $i0;
        char $c1;
        byte $b2;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke l1.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        return 0;

     label1:
        $c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>(0);

        if $c1 != 47 goto label2;

        $b2 = 1;

        goto label3;

     label2:
        $b2 = 0;

     label3:
        return $b2;
    }

    public java.lang.String normalize(java.lang.String)
    {
        java.io.UnixFileSystem l0;
        java.lang.String l1, $r0, $r1;
        int l2, l4#6, $i0, $i1;
        char l5, l3#4;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.lang.String;

        l2 = virtualinvoke l1.<java.lang.String: int length()>();

        l3#4 = 0;

        l4#6 = 0;

     label1:
        if l4#6 >= l2 goto label3;

        l5 = virtualinvoke l1.<java.lang.String: char charAt(int)>(l4#6);

        if l3#4 != 47 goto label2;

        if l5 != 47 goto label2;

        $i0 = l4#6 - 1;

        $r0 = specialinvoke l0.<java.io.UnixFileSystem: java.lang.String normalize(java.lang.String,int,int)>(l1, l2, $i0);

        return $r0;

     label2:
        l3#4 = l5;

        l4#6 = l4#6 + 1;

        goto label1;

     label3:
        if l3#4 != 47 goto label4;

        $i1 = l2 - 1;

        $r1 = specialinvoke l0.<java.io.UnixFileSystem: java.lang.String normalize(java.lang.String,int,int)>(l1, l2, $i1);

        return $r1;

     label4:
        return l1;
    }

    private java.lang.String normalize(java.lang.String, int, int)
    {
        java.io.UnixFileSystem l0;
        java.lang.String l1, $r1, $r4;
        int l2, l3, l4#4, $i0, $i2, l7#27;
        java.lang.StringBuffer l5, $r0;
        char l8, $c1, l6#25;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        if l2 != 0 goto label1;

        return l1;

     label1:
        l4#4 = l2;

     label2:
        if l4#4 <= 0 goto label3;

        $i0 = l4#4 - 1;

        $c1 = virtualinvoke l1.<java.lang.String: char charAt(int)>($i0);

        if $c1 != 47 goto label3;

        l4#4 = l4#4 + -1;

        goto label2;

     label3:
        if l4#4 != 0 goto label4;

        return "/";

     label4:
        $r0 = new java.lang.StringBuffer;

        $i2 = virtualinvoke l1.<java.lang.String: int length()>();

        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>($i2);

        l5 = $r0;

        if l3 <= 0 goto label5;

        $r1 = virtualinvoke l1.<java.lang.String: java.lang.String substring(int,int)>(0, l3);

        virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label5:
        l6#25 = 0;

        l7#27 = l3;

     label6:
        if l7#27 >= l4#4 goto label9;

        l8 = virtualinvoke l1.<java.lang.String: char charAt(int)>(l7#27);

        if l6#25 != 47 goto label7;

        if l8 != 47 goto label7;

        goto label8;

     label7:
        virtualinvoke l5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(l8);

        l6#25 = l8;

     label8:
        l7#27 = l7#27 + 1;

        goto label6;

     label9:
        $r4 = virtualinvoke l5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }

    public java.lang.String resolve(java.io.File)
    {
        java.io.UnixFileSystem l0;
        java.io.File l1;
        boolean $z0;
        java.lang.String $r0, $r1, $r2, $r3;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.io.File;

        $z0 = virtualinvoke l0.<java.io.UnixFileSystem: boolean isAbsolute(java.io.File)>(l1);

        if $z0 == 0 goto label1;

        $r0 = virtualinvoke l1.<java.io.File: java.lang.String getPath()>();

        return $r0;

     label1:
        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir");

        $r2 = virtualinvoke l1.<java.io.File: java.lang.String getPath()>();

        $r3 = virtualinvoke l0.<java.io.UnixFileSystem: java.lang.String resolve(java.lang.String,java.lang.String)>($r1, $r2);

        return $r3;
    }

    public boolean isAbsolute(java.io.File)
    {
        java.io.UnixFileSystem l0;
        java.io.File l1;
        int $i0;
        boolean $z0;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.io.File;

        $i0 = virtualinvoke l1.<java.io.File: int getPrefixLength()>();

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String resolve(java.lang.String, java.lang.String)
    {
        java.io.UnixFileSystem l0;
        java.lang.String l1, l2, $r3, $r7, $r12;
        boolean $z0, $z1, $z2;
        char $c0;
        java.lang.StringBuilder $r0, $r1, $r2, $r4, $r5, $r6, $r8, $r9, $r10, $r11;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label1;

        return l1;

     label1:
        $c0 = virtualinvoke l2.<java.lang.String: char charAt(int)>(0);

        if $c0 != 47 goto label3;

        $z1 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("/");

        if $z1 == 0 goto label2;

        return l2;

     label2:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label3:
        $z2 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("/");

        if $z2 == 0 goto label4;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;

     label4:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public java.lang.String canonicalize(java.lang.String) throws java.io.IOException
    {
        java.io.UnixFileSystem l0;
        java.lang.String l1, $r0, l2#9, l3#12, l4#23, l5#31, $r12, $r14, l4#71;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.io.ExpiringCache $r1, $r2, $r7, $r13, $r16;
        int $i0, $i1;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11;
        char $c2, $c3;
        java.io.File $r15, l5#79;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.lang.String;

        $z0 = <java.io.UnixFileSystem: boolean useCanonCaches>;

        if $z0 != 0 goto label1;

        $r0 = specialinvoke l0.<java.io.UnixFileSystem: java.lang.String canonicalize0(java.lang.String)>(l1);

        return $r0;

     label1:
        $r1 = l0.<java.io.UnixFileSystem: java.io.ExpiringCache cache>;

        l2#9 = virtualinvoke $r1.<java.io.ExpiringCache: java.lang.String get(java.lang.String)>(l1);

        if l2#9 != null goto label3;

        l3#12 = null;

        $z1 = <java.io.UnixFileSystem: boolean useCanonPrefixCache>;

        if $z1 == 0 goto label2;

        l3#12 = staticinvoke <java.io.UnixFileSystem: java.lang.String parentOrNull(java.lang.String)>(l1);

        if l3#12 == null goto label2;

        $r2 = l0.<java.io.UnixFileSystem: java.io.ExpiringCache javaHomePrefixCache>;

        l4#23 = virtualinvoke $r2.<java.io.ExpiringCache: java.lang.String get(java.lang.String)>(l3#12);

        if l4#23 == null goto label2;

        $i0 = virtualinvoke l3#12.<java.lang.String: int length()>();

        $i1 = 1 + $i0;

        l5#31 = virtualinvoke l1.<java.lang.String: java.lang.String substring(int)>($i1);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l4#23);

        $c2 = l0.<java.io.UnixFileSystem: char slash>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l5#31);

        l2#9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = l0.<java.io.UnixFileSystem: java.io.ExpiringCache cache>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l3#12);

        $c3 = l0.<java.io.UnixFileSystem: char slash>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l5#31);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.ExpiringCache: void put(java.lang.String,java.lang.String)>($r12, l2#9);

     label2:
        if l2#9 != null goto label3;

        l2#9 = specialinvoke l0.<java.io.UnixFileSystem: java.lang.String canonicalize0(java.lang.String)>(l1);

        $r13 = l0.<java.io.UnixFileSystem: java.io.ExpiringCache cache>;

        virtualinvoke $r13.<java.io.ExpiringCache: void put(java.lang.String,java.lang.String)>(l1, l2#9);

        $z2 = <java.io.UnixFileSystem: boolean useCanonPrefixCache>;

        if $z2 == 0 goto label3;

        if l3#12 == null goto label3;

        $r14 = l0.<java.io.UnixFileSystem: java.lang.String javaHome>;

        $z3 = virtualinvoke l3#12.<java.lang.String: boolean startsWith(java.lang.String)>($r14);

        if $z3 == 0 goto label3;

        l4#71 = staticinvoke <java.io.UnixFileSystem: java.lang.String parentOrNull(java.lang.String)>(l2#9);

        if l4#71 == null goto label3;

        $z4 = virtualinvoke l4#71.<java.lang.String: boolean equals(java.lang.Object)>(l3#12);

        if $z4 == 0 goto label3;

        $r15 = new java.io.File;

        specialinvoke $r15.<java.io.File: void <init>(java.lang.String)>(l2#9);

        l5#79 = $r15;

        $z5 = virtualinvoke l5#79.<java.io.File: boolean exists()>();

        if $z5 == 0 goto label3;

        $z6 = virtualinvoke l5#79.<java.io.File: boolean isDirectory()>();

        if $z6 != 0 goto label3;

        $r16 = l0.<java.io.UnixFileSystem: java.io.ExpiringCache javaHomePrefixCache>;

        virtualinvoke $r16.<java.io.ExpiringCache: void put(java.lang.String,java.lang.String)>(l3#12, l4#71);

     label3:
        return l2#9;
    }

    static java.lang.String parentOrNull(java.lang.String)
    {
        java.lang.String l0, $r0;
        char l1, l6, $c3;
        int l2, $i0, l3#9, l4#11, l5#13, $i1, $i2;

        l0 := @parameter0: java.lang.String;

        if l0 != null goto label1;

        return null;

     label1:
        l1 = <java.io.File: char separatorChar>;

        $i0 = virtualinvoke l0.<java.lang.String: int length()>();

        l2 = $i0 - 1;

        l3#9 = l2;

        l4#11 = 0;

        l5#13 = 0;

     label2:
        if l3#9 <= 0 goto label9;

        l6 = virtualinvoke l0.<java.lang.String: char charAt(int)>(l3#9);

        if l6 != 46 goto label3;

        l4#11 = l4#11 + 1;

        if l4#11 < 2 goto label8;

        return null;

     label3:
        if l6 != l1 goto label7;

        if l4#11 != 1 goto label4;

        if l5#13 != 0 goto label4;

        return null;

     label4:
        if l3#9 == 0 goto label5;

        $i1 = l2 - 1;

        if l3#9 >= $i1 goto label5;

        $i2 = l3#9 - 1;

        $c3 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i2);

        if $c3 != l1 goto label6;

     label5:
        return null;

     label6:
        $r0 = virtualinvoke l0.<java.lang.String: java.lang.String substring(int,int)>(0, l3#9);

        return $r0;

     label7:
        l5#13 = l5#13 + 1;

        l4#11 = 0;

     label8:
        l3#9 = l3#9 + -1;

        goto label2;

     label9:
        return null;
    }

    public int getBooleanAttributes(java.io.File)
    {
        java.io.UnixFileSystem l0;
        java.io.File l1;
        int l2, $i0, $i4;
        java.lang.String l3;
        boolean l4, $z0;
        char $c1;
        byte $b3;

        l0 := @this: java.io.UnixFileSystem;

        l1 := @parameter0: java.io.File;

        l2 = virtualinvoke l0.<java.io.UnixFileSystem: int getBooleanAttributes0(java.io.File)>(l1);

        l3 = virtualinvoke l1.<java.io.File: java.lang.String getName()>();

        $i0 = virtualinvoke l3.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $c1 = virtualinvoke l3.<java.lang.String: char charAt(int)>(0);

        if $c1 != 46 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        l4 = $z0;

        if l4 == 0 goto label3;

        $b3 = 8;

        goto label4;

     label3:
        $b3 = 0;

     label4:
        $i4 = l2 | $b3;

        return $i4;
    }


