    static void <clinit>()
    {
        java.lang.Exception l0, $r4;
        sun.misc.Unsafe $r0, $r1;
        java.lang.Class $r2;
        java.lang.reflect.Field $r3;
        long $l0;
        java.lang.Error $r5;

        $r0 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>();

        <java.util.concurrent.atomic.AtomicInteger: sun.misc.Unsafe unsafe> = $r0;

     label1:
        $r1 = <java.util.concurrent.atomic.AtomicInteger: sun.misc.Unsafe unsafe>;

        $r2 = class "java/util/concurrent/atomic/AtomicInteger";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("value");

        $l0 = virtualinvoke $r1.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r3);

        <java.util.concurrent.atomic.AtomicInteger: long valueOffset> = $l0;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        l0 = $r4;

        $r5 = new java.lang.Error;

        specialinvoke $r5.<java.lang.Error: void <init>(java.lang.Throwable)>(l0);

        throw $r5;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void <init>()
    {
        java.util.concurrent.atomic.AtomicInteger l0;

        l0 := @this: java.util.concurrent.atomic.AtomicInteger;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        return;
    }

    public final int getAndAdd(int)
    {
        java.util.concurrent.atomic.AtomicInteger l0;
        int l1, $i1;
        long $l0;
        sun.misc.Unsafe $r0;

        l0 := @this: java.util.concurrent.atomic.AtomicInteger;

        l1 := @parameter0: int;

        $r0 = <java.util.concurrent.atomic.AtomicInteger: sun.misc.Unsafe unsafe>;

        $l0 = <java.util.concurrent.atomic.AtomicInteger: long valueOffset>;

        $i1 = virtualinvoke $r0.<sun.misc.Unsafe: int getAndAddInt(java.lang.Object,long,int)>(l0, $l0, l1);

        return $i1;
    }

    public final int addAndGet(int)
    {
        java.util.concurrent.atomic.AtomicInteger l0;
        int l1, $i1, $i2;
        long $l0;
        sun.misc.Unsafe $r0;

        l0 := @this: java.util.concurrent.atomic.AtomicInteger;

        l1 := @parameter0: int;

        $r0 = <java.util.concurrent.atomic.AtomicInteger: sun.misc.Unsafe unsafe>;

        $l0 = <java.util.concurrent.atomic.AtomicInteger: long valueOffset>;

        $i1 = virtualinvoke $r0.<sun.misc.Unsafe: int getAndAddInt(java.lang.Object,long,int)>(l0, $l0, l1);

        $i2 = $i1 + l1;

        return $i2;
    }

    public void <init>(int)
    {
        java.util.concurrent.atomic.AtomicInteger l0;
        int l1;

        l0 := @this: java.util.concurrent.atomic.AtomicInteger;

        l1 := @parameter0: int;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        l0.<java.util.concurrent.atomic.AtomicInteger: int value> = l1;

        return;
    }

    public final int getAndIncrement()
    {
        java.util.concurrent.atomic.AtomicInteger l0;
        long $l0;
        sun.misc.Unsafe $r0;
        int $i1;

        l0 := @this: java.util.concurrent.atomic.AtomicInteger;

        $r0 = <java.util.concurrent.atomic.AtomicInteger: sun.misc.Unsafe unsafe>;

        $l0 = <java.util.concurrent.atomic.AtomicInteger: long valueOffset>;

        $i1 = virtualinvoke $r0.<sun.misc.Unsafe: int getAndAddInt(java.lang.Object,long,int)>(l0, $l0, 1);

        return $i1;
    }

    public final boolean compareAndSet(int, int)
    {
        java.util.concurrent.atomic.AtomicInteger l0;
        int l1, l2;
        long $l0;
        sun.misc.Unsafe $r0;
        boolean $z0;

        l0 := @this: java.util.concurrent.atomic.AtomicInteger;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        $r0 = <java.util.concurrent.atomic.AtomicInteger: sun.misc.Unsafe unsafe>;

        $l0 = <java.util.concurrent.atomic.AtomicInteger: long valueOffset>;

        $z0 = virtualinvoke $r0.<sun.misc.Unsafe: boolean compareAndSwapInt(java.lang.Object,long,int,int)>(l0, $l0, l1, l2);

        return $z0;
    }

    public final int get()
    {
        java.util.concurrent.atomic.AtomicInteger l0;
        int $i0;

        l0 := @this: java.util.concurrent.atomic.AtomicInteger;

        $i0 = l0.<java.util.concurrent.atomic.AtomicInteger: int value>;

        return $i0;
    }

    public final int getAndDecrement()
    {
        java.util.concurrent.atomic.AtomicInteger l0;
        long $l0;
        sun.misc.Unsafe $r0;
        int $i1;

        l0 := @this: java.util.concurrent.atomic.AtomicInteger;

        $r0 = <java.util.concurrent.atomic.AtomicInteger: sun.misc.Unsafe unsafe>;

        $l0 = <java.util.concurrent.atomic.AtomicInteger: long valueOffset>;

        $i1 = virtualinvoke $r0.<sun.misc.Unsafe: int getAndAddInt(java.lang.Object,long,int)>(l0, $l0, -1);

        return $i1;
    }

    public final void set(int)
    {
        java.util.concurrent.atomic.AtomicInteger l0;
        int l1;

        l0 := @this: java.util.concurrent.atomic.AtomicInteger;

        l1 := @parameter0: int;

        l0.<java.util.concurrent.atomic.AtomicInteger: int value> = l1;

        return;
    }


