    public synchronized java.lang.String toString()
    {
        java.lang.StringBuffer l0;
        char[] $r0, $r2, $r3, $r4;
        java.lang.String $r1;
        int $i0;

        l0 := @this: java.lang.StringBuffer;

        $r0 = l0.<java.lang.StringBuffer: char[] toStringCache>;

        if $r0 != null goto label1;

        $r3 = l0.<java.lang.StringBuffer: char[] value>;

        $i0 = l0.<java.lang.StringBuffer: int count>;

        $r4 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>($r3, 0, $i0);

        l0.<java.lang.StringBuffer: char[] toStringCache> = $r4;

     label1:
        $r1 = new java.lang.String;

        $r2 = l0.<java.lang.StringBuffer: char[] toStringCache>;

        specialinvoke $r1.<java.lang.String: void <init>(char[],boolean)>($r2, 1);

        return $r1;
    }

    static void <clinit>()
    {
        java.io.ObjectStreamField[] $r0;
        java.io.ObjectStreamField $r1, $r2, $r4;
        java.lang.Class $r3, $r5;

        $r0 = newarray (java.io.ObjectStreamField)[3];

        $r1 = new java.io.ObjectStreamField;

        specialinvoke $r1.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>("value", class "[C");

        $r0[0] = $r1;

        $r2 = new java.io.ObjectStreamField;

        $r3 = <java.lang.Integer: java.lang.Class TYPE>;

        specialinvoke $r2.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>("count", $r3);

        $r0[1] = $r2;

        $r4 = new java.io.ObjectStreamField;

        $r5 = <java.lang.Boolean: java.lang.Class TYPE>;

        specialinvoke $r4.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>("shared", $r5);

        $r0[2] = $r4;

        <java.lang.StringBuffer: java.io.ObjectStreamField[] serialPersistentFields> = $r0;

        return;
    }

    public void <init>()
    {
        java.lang.StringBuffer l0;

        l0 := @this: java.lang.StringBuffer;

        specialinvoke l0.<java.lang.AbstractStringBuilder: void <init>(int)>(16);

        return;
    }

    public synchronized java.lang.StringBuffer append(char)
    {
        java.lang.StringBuffer l0;
        char l1;

        l0 := @this: java.lang.StringBuffer;

        l1 := @parameter0: char;

        l0.<java.lang.StringBuffer: char[] toStringCache> = null;

        specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char)>(l1);

        return l0;
    }

    public synchronized java.lang.StringBuffer append(char[], int, int)
    {
        java.lang.StringBuffer l0;
        char[] l1;
        int l2, l3;

        l0 := @this: java.lang.StringBuffer;

        l1 := @parameter0: char[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        l0.<java.lang.StringBuffer: char[] toStringCache> = null;

        specialinvoke l0.<java.lang.AbstractStringBuilder: java.lang.AbstractStringBuilder append(char[],int,int)>(l1, l2, l3);

        return l0;
    }


