    static void <clinit>()
    {
        java.io.ObjectStreamField[] $r0;
        java.lang.String$CaseInsensitiveComparator $r1;

        $r0 = newarray (java.io.ObjectStreamField)[0];

        <java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0;

        $r1 = new java.lang.String$CaseInsensitiveComparator;

        specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null);

        <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.String l0, l2;
        java.lang.Object l1;
        char[] l4, l5, $r0, $r1;
        boolean $z0;
        int l3#11, $i0, l6#21, $i1;
        char $c2, $c3;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.Object;

        if l0 != l1 goto label1;

        return 1;

     label1:
        $z0 = l1 instanceof java.lang.String;

        if $z0 == 0 goto label5;

        l2 = (java.lang.String) l1;

        $r0 = l0.<java.lang.String: char[] value>;

        l3#11 = lengthof $r0;

        $r1 = l2.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        if l3#11 != $i0 goto label5;

        l4 = l0.<java.lang.String: char[] value>;

        l5 = l2.<java.lang.String: char[] value>;

        l6#21 = 0;

     label2:
        $i1 = l3#11;

        l3#11 = l3#11 + -1;

        if $i1 == 0 goto label4;

        $c2 = l4[l6#21];

        $c3 = l5[l6#21];

        if $c2 == $c3 goto label3;

        return 0;

     label3:
        l6#21 = l6#21 + 1;

        goto label2;

     label4:
        return 1;

     label5:
        return 0;
    }


