    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("long");

        <java.lang.Long: java.lang.Class TYPE> = $r0;

        return;
    }

    public static java.lang.String toString(long)
    {
        long l0, $l2;
        int l2, $i3, $i4;
        char[] l3;
        byte $b0, $b1;
        java.lang.String $r0;

        l0 := @parameter0: long;

        $b0 = l0 cmp -9223372036854775808L;

        if $b0 != 0 goto label1;

        return "-9223372036854775808";

     label1:
        $b1 = l0 cmp 0L;

        if $b1 >= 0 goto label2;

        $l2 = neg l0;

        $i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2);

        $i4 = $i3 + 1;

        goto label3;

     label2:
        $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0);

     label3:
        l2 = $i4;

        l3 = newarray (char)[l2];

        staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3);

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1);

        return $r0;
    }

    static void getChars(long, int, char[])
    {
        int l2, l7#3, l6#32, l7#35, l10#47, l9#53, $i10, $i11, $i12, $i13, $i14, l6#67, l7#70, $i17, l9#85, $i18, $i19, $i20, l6#95, l7#105;
        char[] l3, $r0, $r1, $r2, $r3, $r4;
        long l4, l0#1, $l2, $l3, $l4, $l5, $l6, $l7;
        char l8#5, $c8, $c9, $c15, $c16, $c21;
        byte $b0, $b1;

        l0#1 := @parameter0: long;

        l2 := @parameter1: int;

        l3 := @parameter2: char[];

        l7#3 = l2;

        l8#5 = 0;

        $b0 = l0#1 cmp 0L;

        if $b0 >= 0 goto label1;

        l8#5 = 45;

        l0#1 = neg l0#1;

     label1:
        $b1 = l0#1 cmp 2147483647L;

        if $b1 <= 0 goto label2;

        l4 = l0#1 / 100L;

        $l2 = l4 << 6;

        $l3 = l4 << 5;

        $l4 = $l2 + $l3;

        $l5 = l4 << 2;

        $l6 = $l4 + $l5;

        $l7 = l0#1 - $l6;

        l6#32 = (int) $l7;

        l0#1 = l4;

        l7#35 = l7#3 + -1;

        $r0 = <java.lang.Integer: char[] DigitOnes>;

        $c8 = $r0[l6#32];

        l3[l7#35] = $c8;

        l7#3 = l7#35 + -1;

        $r1 = <java.lang.Integer: char[] DigitTens>;

        $c9 = $r1[l6#32];

        l3[l7#3] = $c9;

        goto label1;

     label2:
        l10#47 = (int) l0#1;

     label3:
        if l10#47 < 65536 goto label4;

        l9#53 = l10#47 / 100;

        $i10 = l9#53 << 6;

        $i11 = l9#53 << 5;

        $i12 = $i10 + $i11;

        $i13 = l9#53 << 2;

        $i14 = $i12 + $i13;

        l6#67 = l10#47 - $i14;

        l10#47 = l9#53;

        l7#70 = l7#3 + -1;

        $r2 = <java.lang.Integer: char[] DigitOnes>;

        $c15 = $r2[l6#67];

        l3[l7#70] = $c15;

        l7#3 = l7#70 + -1;

        $r3 = <java.lang.Integer: char[] DigitTens>;

        $c16 = $r3[l6#67];

        l3[l7#3] = $c16;

        goto label3;

     label4:
        $i17 = l10#47 * 52429;

        l9#85 = $i17 >>> 19;

        $i18 = l9#85 << 3;

        $i19 = l9#85 << 1;

        $i20 = $i18 + $i19;

        l6#95 = l10#47 - $i20;

        l7#3 = l7#3 + -1;

        $r4 = <java.lang.Integer: char[] digits>;

        $c21 = $r4[l6#95];

        l3[l7#3] = $c21;

        l10#47 = l9#85;

        if l10#47 != 0 goto label4;

        goto label5;

     label5:
        if l8#5 == 0 goto label6;

        l7#105 = l7#3 + -1;

        l3[l7#105] = l8#5;

     label6:
        return;
    }

    static int stringSize(long)
    {
        long l0, l2#2;
        int l4#4;
        byte $b0;

        l0 := @parameter0: long;

        l2#2 = 10L;

        l4#4 = 1;

     label1:
        if l4#4 >= 19 goto label3;

        $b0 = l0 cmp l2#2;

        if $b0 >= 0 goto label2;

        return l4#4;

     label2:
        l2#2 = 10L * l2#2;

        l4#4 = l4#4 + 1;

        goto label1;

     label3:
        return 19;
    }


