    static void <clinit>()
    {
        java.io.ObjectStreamField[] $r0;
        java.lang.String$CaseInsensitiveComparator $r1;

        $r0 = newarray (java.io.ObjectStreamField)[0];

        <java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0;

        $r1 = new java.lang.String$CaseInsensitiveComparator;

        specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null);

        <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1;

        return;
    }

    public boolean matches(java.lang.String)
    {
        java.lang.String l0, l1;
        boolean $z0;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        $z0 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(l1, l0);

        return $z0;
    }

    public boolean equalsIgnoreCase(java.lang.String)
    {
        java.lang.String l0, l1;
        boolean $z0, $z1;
        char[] $r0, $r1, $r2;
        int $i0, $i1, $i2;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        if l0 != l1 goto label1;

        $z0 = 1;

        goto label3;

     label1:
        if l1 == null goto label2;

        $r0 = l1.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        $r1 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r1;

        if $i0 != $i1 goto label2;

        $r2 = l0.<java.lang.String: char[] value>;

        $i2 = lengthof $r2;

        $z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2);

        if $z1 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public boolean regionMatches(boolean, int, java.lang.String, int, int)
    {
        java.lang.String l0, l3;
        boolean l1;
        int l2, l4, l5#1, l7#5, l9#9, $i1, $i7, $i12, $i13, $i14;
        char[] l6, l8, $r0, $r1;
        char l10, l11, l12, l13, $c15, $c16;
        long $l0, $l2, $l3, $l4, $l6, $l8, $l9, $l10;
        byte $b5, $b11;

        l0 := @this: java.lang.String;

        l1 := @parameter0: boolean;

        l2 := @parameter1: int;

        l3 := @parameter2: java.lang.String;

        l4 := @parameter3: int;

        l5#1 := @parameter4: int;

        l6 = l0.<java.lang.String: char[] value>;

        l7#5 = l2;

        l8 = l3.<java.lang.String: char[] value>;

        l9#9 = l4;

        if l4 < 0 goto label1;

        if l2 < 0 goto label1;

        $l0 = (long) l2;

        $r0 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r0;

        $l2 = (long) $i1;

        $l3 = (long) l5#1;

        $l4 = $l2 - $l3;

        $b5 = $l0 cmp $l4;

        if $b5 > 0 goto label1;

        $l6 = (long) l4;

        $r1 = l3.<java.lang.String: char[] value>;

        $i7 = lengthof $r1;

        $l8 = (long) $i7;

        $l9 = (long) l5#1;

        $l10 = $l8 - $l9;

        $b11 = $l6 cmp $l10;

        if $b11 <= 0 goto label2;

     label1:
        return 0;

     label2:
        $i12 = l5#1;

        l5#1 = l5#1 + -1;

        if $i12 <= 0 goto label6;

        $i13 = l7#5;

        l7#5 = l7#5 + 1;

        l10 = l6[$i13];

        $i14 = l9#9;

        l9#9 = l9#9 + 1;

        l11 = l8[$i14];

        if l10 != l11 goto label3;

        goto label2;

     label3:
        if l1 == 0 goto label5;

        l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10);

        l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11);

        if l12 != l13 goto label4;

        goto label2;

     label4:
        $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12);

        $c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13);

        if $c15 != $c16 goto label5;

        goto label2;

     label5:
        return 0;

     label6:
        return 1;
    }

    public static java.lang.String valueOf(java.lang.Object)
    {
        java.lang.Object l0;
        java.lang.String $r0;

        l0 := @parameter0: java.lang.Object;

        if l0 != null goto label1;

        $r0 = "null";

        goto label2;

     label1:
        $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>();

     label2:
        return $r0;
    }

    public java.lang.String toString()
    {
        java.lang.String l0;

        l0 := @this: java.lang.String;

        return l0;
    }

    void <init>(char[], boolean)
    {
        java.lang.String l0;
        char[] l1;
        boolean l2;

        l0 := @this: java.lang.String;

        l1 := @parameter0: char[];

        l2 := @parameter1: boolean;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.lang.String: char[] value> = l1;

        return;
    }

    public java.lang.String toUpperCase()
    {
        java.lang.String l0, $r1;
        java.util.Locale $r0;

        l0 := @this: java.lang.String;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0);

        return $r1;
    }

    public java.lang.String toUpperCase(java.util.Locale)
    {
        java.lang.String l0, l6#51, $r5;
        java.util.Locale l1;
        int l3, l13, l2#8, l4#15, l5#25, l6#29, l4#39, l12#60, l10#67, l11#79, l9#86, $i2, $i3, $i4, $i5, $i6, $i7, $i8, l14#138, $i9, $i10, $i12, $i13, $i15;
        boolean l7, $z0;
        java.lang.NullPointerException $r0;
        char[] $r1, $r2, l5#42, $r3, $r4, l8#100, l14#128;
        char $c0, $c1, $c11, $c14;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.util.Locale;

        if l1 != null goto label01;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label01:
        $r1 = l0.<java.lang.String: char[] value>;

        l3 = lengthof $r1;

        l2#8 = 0;

     label02:
        if l2#8 >= l3 goto label06;

        $r2 = l0.<java.lang.String: char[] value>;

        l4#15 = $r2[l2#8];

        if l4#15 < 55296 goto label03;

        if l4#15 > 56319 goto label03;

        l4#15 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8);

        l5#25 = staticinvoke <java.lang.Character: int charCount(int)>(l4#15);

        goto label04;

     label03:
        l5#25 = 1;

     label04:
        l6#29 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#15);

        if l6#29 == -1 goto label07;

        if l4#15 == l6#29 goto label05;

        goto label07;

     label05:
        l2#8 = l2#8 + l5#25;

        goto label02;

     label06:
        return l0;

     label07:
        l4#39 = 0;

        l5#42 = newarray (char)[l3];

        $r3 = l0.<java.lang.String: char[] value>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l5#42, 0, l2#8);

        l6#51 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>();

        if l6#51 == "tr" goto label08;

        if l6#51 == "az" goto label08;

        if l6#51 != "lt" goto label09;

     label08:
        $z0 = 1;

        goto label10;

     label09:
        $z0 = 0;

     label10:
        l7 = $z0;

        l12#60 = l2#8;

     label11:
        if l12#60 >= l3 goto label26;

        $r4 = l0.<java.lang.String: char[] value>;

        l10#67 = $r4[l12#60];

        $c0 = (char) l10#67;

        if $c0 < 55296 goto label12;

        $c1 = (char) l10#67;

        if $c1 > 56319 goto label12;

        l10#67 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#60);

        l11#79 = staticinvoke <java.lang.Character: int charCount(int)>(l10#67);

        goto label13;

     label12:
        l11#79 = 1;

     label13:
        if l7 == 0 goto label14;

        l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1);

        goto label15;

     label14:
        l9#86 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#67);

     label15:
        if l9#86 == -1 goto label16;

        if l9#86 < 65536 goto label24;

     label16:
        if l9#86 != -1 goto label18;

        if l7 == 0 goto label17;

        l8#100 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#60, l1);

        goto label20;

     label17:
        l8#100 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#67);

        goto label20;

     label18:
        if l11#79 != 2 goto label19;

        $i2 = l12#60 + l4#39;

        $i3 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l5#42, $i2);

        $i4 = $i3 - l11#79;

        l4#39 = l4#39 + $i4;

        goto label25;

     label19:
        l8#100 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86);

     label20:
        l13 = lengthof l8#100;

        if l13 <= l11#79 goto label21;

        $i5 = lengthof l5#42;

        $i6 = $i5 + l13;

        $i7 = $i6 - l11#79;

        l14#128 = newarray (char)[$i7];

        $i8 = l12#60 + l4#39;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#42, 0, l14#128, 0, $i8);

        l5#42 = l14#128;

     label21:
        l14#138 = 0;

     label22:
        if l14#138 >= l13 goto label23;

        $i9 = l12#60 + l4#39;

        $i10 = $i9 + l14#138;

        $c11 = l8#100[l14#138];

        l5#42[$i10] = $c11;

        l14#138 = l14#138 + 1;

        goto label22;

     label23:
        $i12 = l13 - l11#79;

        l4#39 = l4#39 + $i12;

        goto label25;

     label24:
        $i13 = l12#60 + l4#39;

        $c14 = (char) l9#86;

        l5#42[$i13] = $c14;

     label25:
        l12#60 = l12#60 + l11#79;

        goto label11;

     label26:
        $r5 = new java.lang.String;

        $i15 = l3 + l4#39;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l5#42, 0, $i15);

        return $r5;
    }

    public void <init>(char[], int, int)
    {
        java.lang.String l0, $r2;
        char[] l1, $r3, $r5;
        int l2, l3, $i0, $i1, $i2, $i3, $i4;
        java.lang.StringIndexOutOfBoundsException $r0, $r1, $r4;

        l0 := @this: java.lang.String;

        l1 := @parameter0: char[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        if l2 >= 0 goto label1;

        $r0 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2);

        throw $r0;

     label1:
        if l3 > 0 goto label3;

        if l3 >= 0 goto label2;

        $r1 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3);

        throw $r1;

     label2:
        $i0 = lengthof l1;

        if l2 > $i0 goto label3;

        $r2 = "";

        $r3 = $r2.<java.lang.String: char[] value>;

        l0.<java.lang.String: char[] value> = $r3;

        return;

     label3:
        $i1 = lengthof l1;

        $i2 = $i1 - l3;

        if l2 <= $i2 goto label4;

        $r4 = new java.lang.StringIndexOutOfBoundsException;

        $i3 = l2 + l3;

        specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3);

        throw $r4;

     label4:
        $i4 = l2 + l3;

        $r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4);

        l0.<java.lang.String: char[] value> = $r5;

        return;
    }

    public int codePointAt(int)
    {
        java.lang.String l0;
        int l1, $i0, $i1, $i2;
        char[] $r0, $r2, $r3;
        java.lang.StringIndexOutOfBoundsException $r1;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        if l1 < 0 goto label1;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        if l1 < $i0 goto label2;

     label1:
        $r1 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1);

        throw $r1;

     label2:
        $r2 = l0.<java.lang.String: char[] value>;

        $r3 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r3;

        $i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1);

        return $i2;
    }

    public byte[] getBytes(java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.lang.String l0, l1;
        java.lang.NullPointerException $r0;
        char[] $r1, $r2;
        int $i0;
        byte[] $r3;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        if l1 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label1:
        $r1 = l0.<java.lang.String: char[] value>;

        $r2 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r2;

        $r3 = staticinvoke <java.lang.StringCoding: byte[] encode(java.lang.String,char[],int,int)>(l1, $r1, 0, $i0);

        return $r3;
    }

    public static java.lang.String valueOf(long)
    {
        long l0;
        java.lang.String $r0;

        l0 := @parameter0: long;

        $r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0);

        return $r0;
    }

    public static java.lang.String valueOf(boolean)
    {
        boolean l0;
        java.lang.String $r0;

        l0 := @parameter0: boolean;

        if l0 == 0 goto label1;

        $r0 = "true";

        goto label2;

     label1:
        $r0 = "false";

     label2:
        return $r0;
    }


