    public void <init>()
    {
        java.lang.Error l0;

        l0 := @this: java.lang.Error;

        specialinvoke l0.<java.lang.Throwable: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.Error l0;
        java.lang.String l1;

        l0 := @this: java.lang.Error;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.String)>(l1);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Error l0;
        java.lang.Throwable l1;

        l0 := @this: java.lang.Error;

        l1 := @parameter0: java.lang.Throwable;

        specialinvoke l0.<java.lang.Throwable: void <init>(java.lang.Throwable)>(l1);

        return;
    }


