    static void <clinit>()
    {
        java.io.ObjectStreamField[] $r0;
        java.lang.String$CaseInsensitiveComparator $r1;

        $r0 = newarray (java.io.ObjectStreamField)[0];

        <java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0;

        $r1 = new java.lang.String$CaseInsensitiveComparator;

        specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null);

        <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1;

        return;
    }

    public char charAt(int)
    {
        java.lang.String l0;
        int l1, $i0;
        char[] $r0, $r2;
        java.lang.StringIndexOutOfBoundsException $r1;
        char $c1;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        if l1 < 0 goto label1;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        if l1 < $i0 goto label2;

     label1:
        $r1 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1);

        throw $r1;

     label2:
        $r2 = l0.<java.lang.String: char[] value>;

        $c1 = $r2[l1];

        return $c1;
    }

    public boolean startsWith(java.lang.String)
    {
        java.lang.String l0, l1;
        boolean $z0;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0);

        return $z0;
    }

    public boolean startsWith(java.lang.String, int)
    {
        java.lang.String l0, l1;
        int l2, l4#4, l6#8, l7#12, $i0, $i1, $i2, $i4;
        char[] l3, l5, $r0, $r1;
        char $c3, $c5;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        l3 = l0.<java.lang.String: char[] value>;

        l4#4 = l2;

        l5 = l1.<java.lang.String: char[] value>;

        l6#8 = 0;

        $r0 = l1.<java.lang.String: char[] value>;

        l7#12 = lengthof $r0;

        if l2 < 0 goto label1;

        $r1 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        $i1 = $i0 - l7#12;

        if l2 <= $i1 goto label2;

     label1:
        return 0;

     label2:
        l7#12 = l7#12 + -1;

        if l7#12 < 0 goto label3;

        $i2 = l4#4;

        l4#4 = l4#4 + 1;

        $c3 = l3[$i2];

        $i4 = l6#8;

        l6#8 = l6#8 + 1;

        $c5 = l5[$i4];

        if $c3 == $c5 goto label2;

        return 0;

     label3:
        return 1;
    }


