    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        byte[] $r1;

        $r0 = class "java/util/zip/Inflater";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <java.util.zip.Inflater: boolean $assertionsDisabled> = $z1;

        $r1 = newarray (byte)[0];

        <java.util.zip.Inflater: byte[] defaultBuf> = $r1;

        staticinvoke <java.util.zip.Inflater: void initIDs()>();

        return;
    }

    public void <init>()
    {
        java.util.zip.Inflater l0;

        l0 := @this: java.util.zip.Inflater;

        specialinvoke l0.<java.util.zip.Inflater: void <init>(boolean)>(0);

        return;
    }

    protected void finalize()
    {
        java.util.zip.Inflater l0;

        l0 := @this: java.util.zip.Inflater;

        virtualinvoke l0.<java.util.zip.Inflater: void end()>();

        return;
    }

    public void end()
    {
        java.util.zip.Inflater l0;
        java.util.zip.ZStreamRef l1, $r0, $r1, $r2;
        long l2;
        java.lang.Throwable l4, $r3;
        byte $b0;

        l0 := @this: java.util.zip.Inflater;

        $r0 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $r1 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        l2 = virtualinvoke $r1.<java.util.zip.ZStreamRef: long address()>();

        $r2 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        virtualinvoke $r2.<java.util.zip.ZStreamRef: void clear()>();

        $b0 = l2 cmp 0L;

        if $b0 == 0 goto label2;

        staticinvoke <java.util.zip.Inflater: void end(long)>(l2);

        l0.<java.util.zip.Inflater: byte[] buf> = null;

     label2:
        exitmonitor l1;

     label3:
        goto label7;

     label4:
        $r3 := @caughtexception;

     label5:
        l4 = $r3;

        exitmonitor l1;

     label6:
        throw l4;

     label7:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void <init>(boolean)
    {
        java.util.zip.Inflater l0;
        boolean l1;
        byte[] $r0;
        java.util.zip.ZStreamRef $r1;
        long $l0;

        l0 := @this: java.util.zip.Inflater;

        l1 := @parameter0: boolean;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        $r0 = <java.util.zip.Inflater: byte[] defaultBuf>;

        l0.<java.util.zip.Inflater: byte[] buf> = $r0;

        $r1 = new java.util.zip.ZStreamRef;

        $l0 = staticinvoke <java.util.zip.Inflater: long init(boolean)>(l1);

        specialinvoke $r1.<java.util.zip.ZStreamRef: void <init>(long)>($l0);

        l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef> = $r1;

        return;
    }

    public void setInput(byte[], int, int)
    {
        java.util.zip.Inflater l0;
        byte[] l1;
        int l2, l3, $i0, $i1;
        java.util.zip.ZStreamRef l4, $r2;
        java.lang.Throwable l5, $r3;
        java.lang.NullPointerException $r0;
        java.lang.ArrayIndexOutOfBoundsException $r1;

        l0 := @this: java.util.zip.Inflater;

        l1 := @parameter0: byte[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        if l1 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label1:
        if l2 < 0 goto label2;

        if l3 < 0 goto label2;

        $i0 = lengthof l1;

        $i1 = $i0 - l3;

        if l2 <= $i1 goto label3;

     label2:
        $r1 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r1;

     label3:
        $r2 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        l4 = $r2;

        entermonitor $r2;

     label4:
        l0.<java.util.zip.Inflater: byte[] buf> = l1;

        l0.<java.util.zip.Inflater: int off> = l2;

        l0.<java.util.zip.Inflater: int len> = l3;

        exitmonitor l4;

     label5:
        goto label9;

     label6:
        $r3 := @caughtexception;

     label7:
        l5 = $r3;

        exitmonitor l4;

     label8:
        throw l5;

     label9:
        return;

        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public boolean needsInput()
    {
        java.util.zip.Inflater l0;
        java.util.zip.ZStreamRef l1, $r0;
        java.lang.Throwable l2, $r1;
        int $i0;
        boolean $z0;

        l0 := @this: java.util.zip.Inflater;

        $r0 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $i0 = l0.<java.util.zip.Inflater: int len>;

        if $i0 > 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor l1;

     label4:
        return $z0;

     label5:
        $r1 := @caughtexception;

     label6:
        l2 = $r1;

        exitmonitor l1;

     label7:
        throw l2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public boolean needsDictionary()
    {
        java.util.zip.Inflater l0;
        java.util.zip.ZStreamRef l1, $r0;
        java.lang.Throwable l2, $r1;
        boolean $z0;

        l0 := @this: java.util.zip.Inflater;

        $r0 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $z0 = l0.<java.util.zip.Inflater: boolean needDict>;

        exitmonitor l1;

     label2:
        return $z0;

     label3:
        $r1 := @caughtexception;

     label4:
        l2 = $r1;

        exitmonitor l1;

     label5:
        throw l2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public boolean finished()
    {
        java.util.zip.Inflater l0;
        java.util.zip.ZStreamRef l1, $r0;
        java.lang.Throwable l2, $r1;
        boolean $z0;

        l0 := @this: java.util.zip.Inflater;

        $r0 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $z0 = l0.<java.util.zip.Inflater: boolean finished>;

        exitmonitor l1;

     label2:
        return $z0;

     label3:
        $r1 := @caughtexception;

     label4:
        l2 = $r1;

        exitmonitor l1;

     label5:
        throw l2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public int inflate(byte[], int, int) throws java.util.zip.DataFormatException
    {
        java.util.zip.Inflater l0;
        byte[] l1;
        int l2, l3, l5, l6, $i0, $i1, $i7, $i8;
        java.util.zip.ZStreamRef l4, $r2, $r3;
        java.lang.Throwable l7, $r6;
        java.lang.NullPointerException $r0;
        java.lang.ArrayIndexOutOfBoundsException $r1;
        long $l2, $l3, $l4, $l5, $l6, $l9, $l10;

        l0 := @this: java.util.zip.Inflater;

        l1 := @parameter0: byte[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        if l1 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label1:
        if l2 < 0 goto label2;

        if l3 < 0 goto label2;

        $i0 = lengthof l1;

        $i1 = $i0 - l3;

        if l2 <= $i1 goto label3;

     label2:
        $r1 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r1;

     label3:
        $r2 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        l4 = $r2;

        entermonitor $r2;

     label4:
        specialinvoke l0.<java.util.zip.Inflater: void ensureOpen()>();

        l5 = l0.<java.util.zip.Inflater: int len>;

        $r3 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        $l2 = virtualinvoke $r3.<java.util.zip.ZStreamRef: long address()>();

        l6 = specialinvoke l0.<java.util.zip.Inflater: int inflateBytes(long,byte[],int,int)>($l2, l1, l2, l3);

        $l3 = l0.<java.util.zip.Inflater: long bytesWritten>;

        $l4 = (long) l6;

        $l5 = $l3 + $l4;

        l0.<java.util.zip.Inflater: long bytesWritten> = $l5;

        $l6 = l0.<java.util.zip.Inflater: long bytesRead>;

        $i7 = l0.<java.util.zip.Inflater: int len>;

        $i8 = l5 - $i7;

        $l9 = (long) $i8;

        $l10 = $l6 + $l9;

        l0.<java.util.zip.Inflater: long bytesRead> = $l10;

        exitmonitor l4;

     label5:
        return l6;

     label6:
        $r6 := @caughtexception;

     label7:
        l7 = $r6;

        exitmonitor l4;

     label8:
        throw l7;

        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    private void ensureOpen()
    {
        java.util.zip.Inflater l0;
        boolean $z0, $z1;
        java.util.zip.ZStreamRef $r0, $r2;
        java.lang.AssertionError $r1;
        long $l0;
        byte $b1;
        java.lang.NullPointerException $r3;

        l0 := @this: java.util.zip.Inflater;

        $z0 = <java.util.zip.Inflater: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r0 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        $z1 = staticinvoke <java.lang.Thread: boolean holdsLock(java.lang.Object)>($r0);

        if $z1 != 0 goto label1;

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;

     label1:
        $r2 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        $l0 = virtualinvoke $r2.<java.util.zip.ZStreamRef: long address()>();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label2;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Inflater has been closed");

        throw $r3;

     label2:
        return;
    }


