    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "java/util/TimeZone";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <java.util.TimeZone: boolean $assertionsDisabled> = $z1;

        <java.util.TimeZone: java.util.TimeZone NO_TIMEZONE> = null;

        return;
    }

    public static java.util.TimeZone getDefault()
    {
        java.util.TimeZone $r0, $r2;
        java.lang.Object $r1;

        $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefaultRef()>();

        $r1 = virtualinvoke $r0.<java.util.TimeZone: java.lang.Object clone()>();

        $r2 = (java.util.TimeZone) $r1;

        return $r2;
    }

    static java.util.TimeZone getDefaultRef()
    {
        java.util.TimeZone l0#2;
        boolean $z0;
        java.lang.AssertionError $r0;

        l0#2 = <java.util.TimeZone: java.util.TimeZone defaultTimeZone>;

        if l0#2 != null goto label1;

        l0#2 = staticinvoke <java.util.TimeZone: java.util.TimeZone setDefaultZone()>();

        $z0 = <java.util.TimeZone: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if l0#2 != null goto label1;

        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>()>();

        throw $r0;

     label1:
        return l0#2;
    }

    private static synchronized java.util.TimeZone setDefaultZone()
    {
        java.lang.NullPointerException l3, $r4;
        sun.security.action.GetPropertyAction $r0, $r2;
        java.lang.Object $r1, $r3;
        java.lang.String l1#6, l2#15, l2#28, l2#39;
        boolean $z0, $z1;
        java.util.TimeZone l0#25;
        java.lang.AssertionError $r5;
        java.util.TimeZone$1 $r6;

        $r0 = new sun.security.action.GetPropertyAction;

        specialinvoke $r0.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("user.timezone");

        $r1 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r0);

        l1#6 = (java.lang.String) $r1;

        if l1#6 == null goto label1;

        $z0 = virtualinvoke l1#6.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label5;

     label1:
        $r2 = new sun.security.action.GetPropertyAction;

        specialinvoke $r2.<sun.security.action.GetPropertyAction: void <init>(java.lang.String)>("java.home");

        $r3 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r2);

        l2#15 = (java.lang.String) $r3;

     label2:
        l1#6 = staticinvoke <java.util.TimeZone: java.lang.String getSystemTimeZoneID(java.lang.String)>(l2#15);

        if l1#6 != null goto label3;

        l1#6 = "GMT";

     label3:
        goto label5;

     label4:
        $r4 := @caughtexception;

        l3 = $r4;

        l1#6 = "GMT";

     label5:
        l0#25 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String,boolean)>(l1#6, 0);

        if l0#25 != null goto label7;

        l2#28 = staticinvoke <java.util.TimeZone: java.lang.String getSystemGMTOffsetID()>();

        if l2#28 == null goto label6;

        l1#6 = l2#28;

     label6:
        l0#25 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String,boolean)>(l1#6, 1);

     label7:
        $z1 = <java.util.TimeZone: boolean $assertionsDisabled>;

        if $z1 != 0 goto label8;

        if l0#25 != null goto label8;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label8:
        l2#39 = l1#6;

        $r6 = new java.util.TimeZone$1;

        specialinvoke $r6.<java.util.TimeZone$1: void <init>(java.lang.String)>(l2#39);

        staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($r6);

        <java.util.TimeZone: java.util.TimeZone defaultTimeZone> = l0#25;

        return l0#25;

        catch java.lang.NullPointerException from label2 to label3 with label4;
    }

    private static java.util.TimeZone getTimeZone(java.lang.String, boolean)
    {
        java.lang.String l0;
        boolean l1;
        java.lang.Object l2#3;
        sun.util.calendar.ZoneInfo tmp$10422603;
        java.util.TimeZone tmp$1579682317;

        l0 := @parameter0: java.lang.String;

        l1 := @parameter1: boolean;

        l2#3 = staticinvoke <sun.util.calendar.ZoneInfo: java.util.TimeZone getTimeZone(java.lang.String)>(l0);

        if l2#3 != null goto label1;

        l2#3 = staticinvoke <java.util.TimeZone: java.util.TimeZone parseCustomTimeZone(java.lang.String)>(l0);

        if l2#3 != null goto label1;

        if l1 == 0 goto label1;

        tmp$10422603 = new sun.util.calendar.ZoneInfo;

        specialinvoke tmp$10422603.<sun.util.calendar.ZoneInfo: void <init>(java.lang.String,int)>("GMT", 0);

        l2#3 = tmp$10422603;

     label1:
        tmp$1579682317 = (java.util.TimeZone) l2#3;

        return tmp$1579682317;
    }

    private static final java.util.TimeZone parseCustomTimeZone(java.lang.String)
    {
        java.lang.String l0;
        int l1, l10, $i0, $i1, l3#20, l6#30, l7#32, l8#34, l9#36, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        sun.util.calendar.ZoneInfo l2#11, l2#98;
        byte l3#15;
        boolean l4#17;
        char l5#22, l5#42;

        l0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke l0.<java.lang.String: int length()>();

        l1 = $i0;

        if $i0 < 5 goto label01;

        $i1 = virtualinvoke l0.<java.lang.String: int indexOf(java.lang.String)>("GMT");

        if $i1 == 0 goto label02;

     label01:
        return null;

     label02:
        l2#11 = staticinvoke <sun.util.calendar.ZoneInfoFile: sun.util.calendar.ZoneInfo getZoneInfo(java.lang.String)>(l0);

        if l2#11 == null goto label03;

        return l2#11;

     label03:
        l3#15 = 3;

        l4#17 = 0;

        l3#20 = l3#15 + 1;

        l5#22 = virtualinvoke l0.<java.lang.String: char charAt(int)>(l3#15);

        if l5#22 != 45 goto label04;

        l4#17 = 1;

        goto label05;

     label04:
        if l5#22 == 43 goto label05;

        return null;

     label05:
        l6#30 = 0;

        l7#32 = 0;

        l8#34 = 0;

        l9#36 = 0;

     label06:
        if l3#20 >= l1 goto label12;

        $i2 = l3#20;

        l3#20 = l3#20 + 1;

        l5#42 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i2);

        if l5#42 != 58 goto label09;

        if l8#34 <= 0 goto label07;

        return null;

     label07:
        if l9#36 <= 2 goto label08;

        return null;

     label08:
        l6#30 = l7#32;

        l8#34 = l8#34 + 1;

        l7#32 = 0;

        l9#36 = 0;

        goto label06;

     label09:
        if l5#42 < 48 goto label10;

        if l5#42 <= 57 goto label11;

     label10:
        return null;

     label11:
        $i3 = l7#32 * 10;

        $i4 = l5#42 - 48;

        l7#32 = $i3 + $i4;

        l9#36 = l9#36 + 1;

        goto label06;

     label12:
        if l3#20 == l1 goto label13;

        return null;

     label13:
        if l8#34 != 0 goto label15;

        if l9#36 > 2 goto label14;

        l6#30 = l7#32;

        l7#32 = 0;

        goto label16;

     label14:
        l6#30 = l7#32 / 100;

        l7#32 = l7#32 % 100;

        goto label16;

     label15:
        if l9#36 == 2 goto label16;

        return null;

     label16:
        if l6#30 > 23 goto label17;

        if l7#32 <= 59 goto label18;

     label17:
        return null;

     label18:
        $i5 = l6#30 * 60;

        $i6 = $i5 + l7#32;

        $i7 = $i6 * 60;

        l10 = $i7 * 1000;

        if l10 != 0 goto label20;

        l2#98 = staticinvoke <sun.util.calendar.ZoneInfoFile: sun.util.calendar.ZoneInfo getZoneInfo(java.lang.String)>("GMT");

        if l4#17 == 0 goto label19;

        virtualinvoke l2#98.<sun.util.calendar.ZoneInfo: void setID(java.lang.String)>("GMT-00:00");

        goto label23;

     label19:
        virtualinvoke l2#98.<sun.util.calendar.ZoneInfo: void setID(java.lang.String)>("GMT+00:00");

        goto label23;

     label20:
        if l4#17 == 0 goto label21;

        $i8 = neg l10;

        goto label22;

     label21:
        $i8 = l10;

     label22:
        l2#98 = staticinvoke <sun.util.calendar.ZoneInfoFile: sun.util.calendar.ZoneInfo getCustomTimeZone(java.lang.String,int)>(l0, $i8);

     label23:
        return l2#98;
    }

    public static synchronized java.util.TimeZone getTimeZone(java.lang.String)
    {
        java.lang.String l0;
        java.util.TimeZone $r0;

        l0 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String,boolean)>(l0, 1);

        return $r0;
    }

    public java.lang.String getDisplayName(boolean, int, java.util.Locale)
    {
        java.util.TimeZone l0;
        boolean l1, $z0;
        int l2, $i0, l6#39, $i1;
        java.util.Locale l3;
        java.lang.String l4, l5, $r4, $r5;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        char l6#31;

        l0 := @this: java.util.TimeZone;

        l1 := @parameter0: boolean;

        l2 := @parameter1: int;

        l3 := @parameter2: java.util.Locale;

        if l2 == 0 goto label1;

        if l2 == 1 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal style: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r0;

     label1:
        l4 = virtualinvoke l0.<java.util.TimeZone: java.lang.String getID()>();

        l5 = staticinvoke <sun.util.locale.provider.TimeZoneNameUtility: java.lang.String retrieveDisplayName(java.lang.String,boolean,int,java.util.Locale)>(l4, l1, l2, l3);

        if l5 == null goto label2;

        return l5;

     label2:
        $z0 = virtualinvoke l4.<java.lang.String: boolean startsWith(java.lang.String)>("GMT");

        if $z0 == 0 goto label4;

        $i0 = virtualinvoke l4.<java.lang.String: int length()>();

        if $i0 <= 3 goto label4;

        l6#31 = virtualinvoke l4.<java.lang.String: char charAt(int)>(3);

        if l6#31 == 43 goto label3;

        if l6#31 != 45 goto label4;

     label3:
        return l4;

     label4:
        l6#39 = virtualinvoke l0.<java.util.TimeZone: int getRawOffset()>();

        if l1 == 0 goto label5;

        $i1 = virtualinvoke l0.<java.util.TimeZone: int getDSTSavings()>();

        l6#39 = l6#39 + $i1;

     label5:
        $r5 = staticinvoke <sun.util.calendar.ZoneInfoFile: java.lang.String toCustomID(int)>(l6#39);

        return $r5;
    }

    public java.lang.String getID()
    {
        java.util.TimeZone l0;
        java.lang.String $r0;

        l0 := @this: java.util.TimeZone;

        $r0 = l0.<java.util.TimeZone: java.lang.String ID>;

        return $r0;
    }


