    public static java.lang.Runtime getRuntime()
    {
        java.lang.Runtime $r0;

        $r0 = <java.lang.Runtime: java.lang.Runtime currentRuntime>;

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Runtime $r0;

        $r0 = new java.lang.Runtime;

        specialinvoke $r0.<java.lang.Runtime: void <init>()>();

        <java.lang.Runtime: java.lang.Runtime currentRuntime> = $r0;

        return;
    }

    private void <init>()
    {
        java.lang.Runtime l0;

        l0 := @this: java.lang.Runtime;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }


