    public static java.security.AccessControlContext getContext()
    {
        java.security.AccessControlContext l0, $r0, $r1;

        l0 = staticinvoke <java.security.AccessController: java.security.AccessControlContext getStackAccessControlContext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        if l0 != null goto label1;

        $r0 = new java.security.AccessControlContext;

        specialinvoke $r0.<java.security.AccessControlContext: void <init>(java.security.ProtectionDomain[],boolean)>(null, 1);

        return $r0;

     label1:
        $r1 = virtualinvoke l0.<java.security.AccessControlContext: java.security.AccessControlContext optimize()>();

        return $r1;
    }


