    public void <init>()
    {
        java.io.OutputStream l0;

        l0 := @this: java.io.OutputStream;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }

    public void flush() throws java.io.IOException
    {
        java.io.OutputStream l0;

        l0 := @this: java.io.OutputStream;

        return;
    }

    public void write(byte[]) throws java.io.IOException
    {
        java.io.OutputStream l0;
        byte[] l1;
        int $i0;

        l0 := @this: java.io.OutputStream;

        l1 := @parameter0: byte[];

        $i0 = lengthof l1;

        virtualinvoke l0.<java.io.OutputStream: void write(byte[],int,int)>(l1, 0, $i0);

        return;
    }


