    static void <clinit>()
    {
        java.io.ObjectStreamField[] $r0;
        java.lang.String$CaseInsensitiveComparator $r1;

        $r0 = newarray (java.io.ObjectStreamField)[0];

        <java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0;

        $r1 = new java.lang.String$CaseInsensitiveComparator;

        specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null);

        <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1;

        return;
    }

    public static java.lang.String valueOf(float)
    {
        float l0;
        java.lang.String $r0;

        l0 := @parameter0: float;

        $r0 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(l0);

        return $r0;
    }

    public static java.lang.String valueOf(int)
    {
        int l0;
        java.lang.String $r0;

        l0 := @parameter0: int;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(l0);

        return $r0;
    }

    void <init>(char[], boolean)
    {
        java.lang.String l0;
        char[] l1;
        boolean l2;

        l0 := @this: java.lang.String;

        l1 := @parameter0: char[];

        l2 := @parameter1: boolean;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.lang.String: char[] value> = l1;

        return;
    }

    public java.lang.String toLowerCase()
    {
        java.lang.String l0, $r1;
        java.util.Locale $r0;

        l0 := @this: java.lang.String;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = virtualinvoke l0.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0);

        return $r1;
    }

    public java.lang.String toLowerCase(java.util.Locale)
    {
        java.lang.String l0, l6, $r5;
        java.util.Locale l1;
        int l3, l13, l2#8, l5#23, $i0, $i1, l5#39, l12#56, l10#63, l11#75, l9#86, $i5, $i6, $i7, $i8, $i9, $i10, $i11, l14#135, $i12, $i13, $i15, $i16, $i18;
        boolean l7, $z0;
        java.lang.NullPointerException $r0;
        char[] $r1, $r2, l4#37, $r3, $r4, l8#99, l14#125;
        char l4#15, $c2, $c3, $c4, $c14, $c17;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.util.Locale;

        if l1 != null goto label01;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label01:
        $r1 = l0.<java.lang.String: char[] value>;

        l3 = lengthof $r1;

        l2#8 = 0;

     label02:
        if l2#8 >= l3 goto label07;

        $r2 = l0.<java.lang.String: char[] value>;

        l4#15 = $r2[l2#8];

        if l4#15 < 55296 goto label04;

        if l4#15 > 56319 goto label04;

        l5#23 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#8);

        $i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l5#23);

        if l5#23 == $i0 goto label03;

        goto label08;

     label03:
        $i1 = staticinvoke <java.lang.Character: int charCount(int)>(l5#23);

        l2#8 = l2#8 + $i1;

        goto label06;

     label04:
        $c2 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l4#15);

        if l4#15 == $c2 goto label05;

        goto label08;

     label05:
        l2#8 = l2#8 + 1;

     label06:
        goto label02;

     label07:
        return l0;

     label08:
        l4#37 = newarray (char)[l3];

        l5#39 = 0;

        $r3 = l0.<java.lang.String: char[] value>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, l4#37, 0, l2#8);

        l6 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>();

        if l6 == "tr" goto label09;

        if l6 == "az" goto label09;

        if l6 != "lt" goto label10;

     label09:
        $z0 = 1;

        goto label11;

     label10:
        $z0 = 0;

     label11:
        l7 = $z0;

        l12#56 = l2#8;

     label12:
        if l12#56 >= l3 goto label27;

        $r4 = l0.<java.lang.String: char[] value>;

        l10#63 = $r4[l12#56];

        $c3 = (char) l10#63;

        if $c3 < 55296 goto label13;

        $c4 = (char) l10#63;

        if $c4 > 56319 goto label13;

        l10#63 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#56);

        l11#75 = staticinvoke <java.lang.Character: int charCount(int)>(l10#63);

        goto label14;

     label13:
        l11#75 = 1;

     label14:
        if l7 != 0 goto label15;

        if l10#63 == 931 goto label15;

        if l10#63 != 304 goto label16;

     label15:
        l9#86 = staticinvoke <java.lang.ConditionalSpecialCasing: int toLowerCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1);

        goto label17;

     label16:
        l9#86 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l10#63);

     label17:
        if l9#86 == -1 goto label18;

        if l9#86 < 65536 goto label25;

     label18:
        if l9#86 != -1 goto label19;

        l8#99 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toLowerCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#56, l1);

        goto label21;

     label19:
        if l11#75 != 2 goto label20;

        $i5 = l12#56 + l5#39;

        $i6 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#86, l4#37, $i5);

        $i7 = $i6 - l11#75;

        l5#39 = l5#39 + $i7;

        goto label26;

     label20:
        l8#99 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#86);

     label21:
        l13 = lengthof l8#99;

        if l13 <= l11#75 goto label22;

        $i8 = lengthof l4#37;

        $i9 = $i8 + l13;

        $i10 = $i9 - l11#75;

        l14#125 = newarray (char)[$i10];

        $i11 = l12#56 + l5#39;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l4#37, 0, l14#125, 0, $i11);

        l4#37 = l14#125;

     label22:
        l14#135 = 0;

     label23:
        if l14#135 >= l13 goto label24;

        $i12 = l12#56 + l5#39;

        $i13 = $i12 + l14#135;

        $c14 = l8#99[l14#135];

        l4#37[$i13] = $c14;

        l14#135 = l14#135 + 1;

        goto label23;

     label24:
        $i15 = l13 - l11#75;

        l5#39 = l5#39 + $i15;

        goto label26;

     label25:
        $i16 = l12#56 + l5#39;

        $c17 = (char) l9#86;

        l4#37[$i16] = $c17;

     label26:
        l12#56 = l12#56 + l11#75;

        goto label12;

     label27:
        $r5 = new java.lang.String;

        $i18 = l3 + l5#39;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>(l4#37, 0, $i18);

        return $r5;
    }

    public void <init>(char[], int, int)
    {
        java.lang.String l0, $r2;
        char[] l1, $r3, $r5;
        int l2, l3, $i0, $i1, $i2, $i3, $i4;
        java.lang.StringIndexOutOfBoundsException $r0, $r1, $r4;

        l0 := @this: java.lang.String;

        l1 := @parameter0: char[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        if l2 >= 0 goto label1;

        $r0 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2);

        throw $r0;

     label1:
        if l3 > 0 goto label3;

        if l3 >= 0 goto label2;

        $r1 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3);

        throw $r1;

     label2:
        $i0 = lengthof l1;

        if l2 > $i0 goto label3;

        $r2 = "";

        $r3 = $r2.<java.lang.String: char[] value>;

        l0.<java.lang.String: char[] value> = $r3;

        return;

     label3:
        $i1 = lengthof l1;

        $i2 = $i1 - l3;

        if l2 <= $i2 goto label4;

        $r4 = new java.lang.StringIndexOutOfBoundsException;

        $i3 = l2 + l3;

        specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3);

        throw $r4;

     label4:
        $i4 = l2 + l3;

        $r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4);

        l0.<java.lang.String: char[] value> = $r5;

        return;
    }

    public int codePointAt(int)
    {
        java.lang.String l0;
        int l1, $i0, $i1, $i2;
        char[] $r0, $r2, $r3;
        java.lang.StringIndexOutOfBoundsException $r1;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        if l1 < 0 goto label1;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        if l1 < $i0 goto label2;

     label1:
        $r1 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1);

        throw $r1;

     label2:
        $r2 = l0.<java.lang.String: char[] value>;

        $r3 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r3;

        $i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r2, l1, $i1);

        return $i2;
    }

    public static transient java.lang.String format(java.util.Locale, java.lang.String, java.lang.Object[])
    {
        java.util.Locale l0;
        java.lang.String l1, $r2;
        java.lang.Object[] l2;
        java.util.Formatter $r0, $r1;

        l0 := @parameter0: java.util.Locale;

        l1 := @parameter1: java.lang.String;

        l2 := @parameter2: java.lang.Object[];

        $r0 = new java.util.Formatter;

        specialinvoke $r0.<java.util.Formatter: void <init>(java.util.Locale)>(l0);

        $r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l1, l2);

        $r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>();

        return $r2;
    }

    public int hashCode()
    {
        java.lang.String l0;
        char[] l2, $r0, $r1;
        int l1#3, $i0, l3#11, $i1, $i2;
        char $c3;

        l0 := @this: java.lang.String;

        l1#3 = l0.<java.lang.String: int hash>;

        if l1#3 != 0 goto label3;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        if $i0 <= 0 goto label3;

        l2 = l0.<java.lang.String: char[] value>;

        l3#11 = 0;

     label1:
        $r1 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r1;

        if l3#11 >= $i1 goto label2;

        $i2 = 31 * l1#3;

        $c3 = l2[l3#11];

        l1#3 = $i2 + $c3;

        l3#11 = l3#11 + 1;

        goto label1;

     label2:
        l0.<java.lang.String: int hash> = l1#3;

     label3:
        return l1#3;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.String l0, l2;
        java.lang.Object l1;
        char[] l4, l5, $r0, $r1;
        boolean $z0;
        int l3#11, $i0, l6#21, $i1;
        char $c2, $c3;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.Object;

        if l0 != l1 goto label1;

        return 1;

     label1:
        $z0 = l1 instanceof java.lang.String;

        if $z0 == 0 goto label5;

        l2 = (java.lang.String) l1;

        $r0 = l0.<java.lang.String: char[] value>;

        l3#11 = lengthof $r0;

        $r1 = l2.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        if l3#11 != $i0 goto label5;

        l4 = l0.<java.lang.String: char[] value>;

        l5 = l2.<java.lang.String: char[] value>;

        l6#21 = 0;

     label2:
        $i1 = l3#11;

        l3#11 = l3#11 + -1;

        if $i1 == 0 goto label4;

        $c2 = l4[l6#21];

        $c3 = l5[l6#21];

        if $c2 == $c3 goto label3;

        return 0;

     label3:
        l6#21 = l6#21 + 1;

        goto label2;

     label4:
        return 1;

     label5:
        return 0;
    }

    public static transient java.lang.String format(java.lang.String, java.lang.Object[])
    {
        java.lang.String l0, $r2;
        java.lang.Object[] l1;
        java.util.Formatter $r0, $r1;

        l0 := @parameter0: java.lang.String;

        l1 := @parameter1: java.lang.Object[];

        $r0 = new java.util.Formatter;

        specialinvoke $r0.<java.util.Formatter: void <init>()>();

        $r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1);

        $r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>();

        return $r2;
    }


