    public static java.lang.Boolean valueOf(boolean)
    {
        boolean l0;
        java.lang.Boolean $r0;

        l0 := @parameter0: boolean;

        if l0 == 0 goto label1;

        $r0 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        goto label2;

     label1:
        $r0 = <java.lang.Boolean: java.lang.Boolean FALSE>;

     label2:
        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Boolean $r0, $r1;
        java.lang.Class $r2;

        $r0 = new java.lang.Boolean;

        specialinvoke $r0.<java.lang.Boolean: void <init>(boolean)>(1);

        <java.lang.Boolean: java.lang.Boolean TRUE> = $r0;

        $r1 = new java.lang.Boolean;

        specialinvoke $r1.<java.lang.Boolean: void <init>(boolean)>(0);

        <java.lang.Boolean: java.lang.Boolean FALSE> = $r1;

        $r2 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("boolean");

        <java.lang.Boolean: java.lang.Class TYPE> = $r2;

        return;
    }

    public void <init>(boolean)
    {
        java.lang.Boolean l0;
        boolean l1;

        l0 := @this: java.lang.Boolean;

        l1 := @parameter0: boolean;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.lang.Boolean: boolean value> = l1;

        return;
    }


