    public final long readLong() throws java.io.IOException
    {
        java.io.DataInputStream l0;
        byte[] $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        byte $b0, $b3, $b8, $b13, $b18, $b23, $b28, $b33;
        long $l1, $l2, $l5, $l6, $l7, $l10, $l11, $l12, $l15, $l16, $l17, $l20, $l21, $l22, $l26, $l27, $l31, $l32, $l36, $l37;
        short $s4, $s9, $s14, $s19, $s24, $s29, $s34;
        int $i25, $i30, $i35;

        l0 := @this: java.io.DataInputStream;

        $r0 = l0.<java.io.DataInputStream: byte[] readBuffer>;

        virtualinvoke l0.<java.io.DataInputStream: void readFully(byte[],int,int)>($r0, 0, 8);

        $r1 = l0.<java.io.DataInputStream: byte[] readBuffer>;

        $b0 = $r1[0];

        $l1 = (long) $b0;

        $l2 = $l1 << 56;

        $r2 = l0.<java.io.DataInputStream: byte[] readBuffer>;

        $b3 = $r2[1];

        $s4 = $b3 & 255;

        $l5 = (long) $s4;

        $l6 = $l5 << 48;

        $l7 = $l2 + $l6;

        $r3 = l0.<java.io.DataInputStream: byte[] readBuffer>;

        $b8 = $r3[2];

        $s9 = $b8 & 255;

        $l10 = (long) $s9;

        $l11 = $l10 << 40;

        $l12 = $l7 + $l11;

        $r4 = l0.<java.io.DataInputStream: byte[] readBuffer>;

        $b13 = $r4[3];

        $s14 = $b13 & 255;

        $l15 = (long) $s14;

        $l16 = $l15 << 32;

        $l17 = $l12 + $l16;

        $r5 = l0.<java.io.DataInputStream: byte[] readBuffer>;

        $b18 = $r5[4];

        $s19 = $b18 & 255;

        $l20 = (long) $s19;

        $l21 = $l20 << 24;

        $l22 = $l17 + $l21;

        $r6 = l0.<java.io.DataInputStream: byte[] readBuffer>;

        $b23 = $r6[5];

        $s24 = $b23 & 255;

        $i25 = $s24 << 16;

        $l26 = (long) $i25;

        $l27 = $l22 + $l26;

        $r7 = l0.<java.io.DataInputStream: byte[] readBuffer>;

        $b28 = $r7[6];

        $s29 = $b28 & 255;

        $i30 = $s29 << 8;

        $l31 = (long) $i30;

        $l32 = $l27 + $l31;

        $r8 = l0.<java.io.DataInputStream: byte[] readBuffer>;

        $b33 = $r8[7];

        $s34 = $b33 & 255;

        $i35 = $s34 << 0;

        $l36 = (long) $i35;

        $l37 = $l32 + $l36;

        return $l37;
    }

    public final void readFully(byte[], int, int) throws java.io.IOException
    {
        java.io.DataInputStream l0;
        byte[] l1;
        int l2, l3, l5, l4#5, $i0, $i1;
        java.lang.IndexOutOfBoundsException $r0;
        java.io.InputStream $r1;
        java.io.EOFException $r2;

        l0 := @this: java.io.DataInputStream;

        l1 := @parameter0: byte[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        if l3 >= 0 goto label1;

        $r0 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r0;

     label1:
        l4#5 = 0;

     label2:
        if l4#5 >= l3 goto label4;

        $r1 = l0.<java.io.DataInputStream: java.io.InputStream in>;

        $i0 = l2 + l4#5;

        $i1 = l3 - l4#5;

        l5 = virtualinvoke $r1.<java.io.InputStream: int read(byte[],int,int)>(l1, $i0, $i1);

        if l5 >= 0 goto label3;

        $r2 = new java.io.EOFException;

        specialinvoke $r2.<java.io.EOFException: void <init>()>();

        throw $r2;

     label3:
        l4#5 = l4#5 + l5;

        goto label2;

     label4:
        return;
    }

    public void <init>(java.io.InputStream)
    {
        java.io.DataInputStream l0;
        java.io.InputStream l1;
        byte[] $r0, $r2;
        char[] $r1;

        l0 := @this: java.io.DataInputStream;

        l1 := @parameter0: java.io.InputStream;

        specialinvoke l0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>(l1);

        $r0 = newarray (byte)[80];

        l0.<java.io.DataInputStream: byte[] bytearr> = $r0;

        $r1 = newarray (char)[80];

        l0.<java.io.DataInputStream: char[] chararr> = $r1;

        $r2 = newarray (byte)[8];

        l0.<java.io.DataInputStream: byte[] readBuffer> = $r2;

        return;
    }

    public final int readInt() throws java.io.IOException
    {
        java.io.DataInputStream l0;
        int l1, l2, l3, l4, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.io.InputStream $r0, $r1, $r2, $r3;
        java.io.EOFException $r4;

        l0 := @this: java.io.DataInputStream;

        $r0 = l0.<java.io.DataInputStream: java.io.InputStream in>;

        l1 = virtualinvoke $r0.<java.io.InputStream: int read()>();

        $r1 = l0.<java.io.DataInputStream: java.io.InputStream in>;

        l2 = virtualinvoke $r1.<java.io.InputStream: int read()>();

        $r2 = l0.<java.io.DataInputStream: java.io.InputStream in>;

        l3 = virtualinvoke $r2.<java.io.InputStream: int read()>();

        $r3 = l0.<java.io.DataInputStream: java.io.InputStream in>;

        l4 = virtualinvoke $r3.<java.io.InputStream: int read()>();

        $i0 = l1 | l2;

        $i1 = $i0 | l3;

        $i2 = $i1 | l4;

        if $i2 >= 0 goto label1;

        $r4 = new java.io.EOFException;

        specialinvoke $r4.<java.io.EOFException: void <init>()>();

        throw $r4;

     label1:
        $i3 = l1 << 24;

        $i4 = l2 << 16;

        $i5 = $i3 + $i4;

        $i6 = l3 << 8;

        $i7 = $i5 + $i6;

        $i8 = l4 << 0;

        $i9 = $i7 + $i8;

        return $i9;
    }

    public final int read(byte[]) throws java.io.IOException
    {
        java.io.DataInputStream l0;
        byte[] l1;
        java.io.InputStream $r0;
        int $i0, $i1;

        l0 := @this: java.io.DataInputStream;

        l1 := @parameter0: byte[];

        $r0 = l0.<java.io.DataInputStream: java.io.InputStream in>;

        $i0 = lengthof l1;

        $i1 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>(l1, 0, $i0);

        return $i1;
    }


