    public void <init>()
    {
        java.lang.RuntimeException l0;

        l0 := @this: java.lang.RuntimeException;

        specialinvoke l0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.RuntimeException l0;
        java.lang.String l1;

        l0 := @this: java.lang.RuntimeException;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Exception: void <init>(java.lang.String)>(l1);

        return;
    }


