    public int hashCode()
    {
        java.lang.Byte l0;
        byte $b0;
        int $i1;

        l0 := @this: java.lang.Byte;

        $b0 = l0.<java.lang.Byte: byte value>;

        $i1 = staticinvoke <java.lang.Byte: int hashCode(byte)>($b0);

        return $i1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("byte");

        <java.lang.Byte: java.lang.Class TYPE> = $r0;

        return;
    }

    public static int hashCode(byte)
    {
        byte l0;

        l0 := @parameter0: byte;

        return l0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Byte l0, $r0;
        java.lang.Object l1;
        boolean $z0, $z1;
        byte $b0, $b1;

        l0 := @this: java.lang.Byte;

        l1 := @parameter0: java.lang.Object;

        $z0 = l1 instanceof java.lang.Byte;

        if $z0 == 0 goto label3;

        $b0 = l0.<java.lang.Byte: byte value>;

        $r0 = (java.lang.Byte) l1;

        $b1 = virtualinvoke $r0.<java.lang.Byte: byte byteValue()>();

        if $b0 != $b1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public byte byteValue()
    {
        java.lang.Byte l0;
        byte $b0;

        l0 := @this: java.lang.Byte;

        $b0 = l0.<java.lang.Byte: byte value>;

        return $b0;
    }

    public java.lang.String toString()
    {
        java.lang.Byte l0;
        byte $b0;
        java.lang.String $r0;

        l0 := @this: java.lang.Byte;

        $b0 = l0.<java.lang.Byte: byte value>;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($b0);

        return $r0;
    }


