    static void <clinit>()
    {
        java.lang.Exception l0, $r4;
        sun.misc.Unsafe $r0, $r1;
        java.lang.Class $r2;
        java.lang.reflect.Field $r3;
        long $l0;
        java.lang.Error $r5;

        $r0 = staticinvoke <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>();

        <java.util.concurrent.atomic.AtomicReference: sun.misc.Unsafe unsafe> = $r0;

     label1:
        $r1 = <java.util.concurrent.atomic.AtomicReference: sun.misc.Unsafe unsafe>;

        $r2 = class "java/util/concurrent/atomic/AtomicReference";

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("value");

        $l0 = virtualinvoke $r1.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>($r3);

        <java.util.concurrent.atomic.AtomicReference: long valueOffset> = $l0;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        l0 = $r4;

        $r5 = new java.lang.Error;

        specialinvoke $r5.<java.lang.Error: void <init>(java.lang.Throwable)>(l0);

        throw $r5;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void <init>(java.lang.Object)
    {
        java.util.concurrent.atomic.AtomicReference l0;
        java.lang.Object l1;

        l0 := @this: java.util.concurrent.atomic.AtomicReference;

        l1 := @parameter0: java.lang.Object;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.util.concurrent.atomic.AtomicReference: java.lang.Object value> = l1;

        return;
    }

    public final java.lang.Object get()
    {
        java.util.concurrent.atomic.AtomicReference l0;
        java.lang.Object $r0;

        l0 := @this: java.util.concurrent.atomic.AtomicReference;

        $r0 = l0.<java.util.concurrent.atomic.AtomicReference: java.lang.Object value>;

        return $r0;
    }


