    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        java.lang.StackTraceElement[] $r1;
        java.util.ArrayList $r2;
        java.util.List $r3;
        java.lang.Throwable[] $r4;

        $r0 = class "java/lang/Throwable";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <java.lang.Throwable: boolean $assertionsDisabled> = $z1;

        $r1 = newarray (java.lang.StackTraceElement)[0];

        <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0);

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3;

        $r4 = newarray (java.lang.Throwable)[0];

        <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4;

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.Throwable l0;
        java.lang.String l1;
        java.lang.StackTraceElement[] $r0;
        java.util.List $r1;

        l0 := @this: java.lang.Throwable;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.lang.Throwable: java.lang.Throwable cause> = l0;

        $r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK>;

        l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0;

        $r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL>;

        l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1;

        virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>();

        l0.<java.lang.Throwable: java.lang.String detailMessage> = l1;

        return;
    }

    public synchronized java.lang.Throwable fillInStackTrace()
    {
        java.lang.Throwable l0;
        java.lang.StackTraceElement[] $r0, $r3;
        java.lang.Object $r1;

        l0 := @this: java.lang.Throwable;

        $r0 = l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label1;

        $r1 = l0.<java.lang.Throwable: java.lang.Object backtrace>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        if $r1 == null goto label2;

     label1:
        specialinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace(int)>(0);

        $r3 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK>;

        l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r3;

     label2:
        return l0;
    }

    public void <init>()
    {
        java.lang.Throwable l0;
        java.lang.StackTraceElement[] $r0;
        java.util.List $r1;

        l0 := @this: java.lang.Throwable;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.lang.Throwable: java.lang.Throwable cause> = l0;

        $r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK>;

        l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0;

        $r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL>;

        l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1;

        virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>();

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable l0, l1;
        java.lang.StackTraceElement[] $r0;
        java.util.List $r1;
        java.lang.String $r4;

        l0 := @this: java.lang.Throwable;

        l1 := @parameter0: java.lang.Throwable;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.lang.Throwable: java.lang.Throwable cause> = l0;

        $r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK>;

        l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0;

        $r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL>;

        l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1;

        virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r4 = virtualinvoke l1.<java.lang.Throwable: java.lang.String toString()>();

     label2:
        l0.<java.lang.Throwable: java.lang.String detailMessage> = $r4;

        l0.<java.lang.Throwable: java.lang.Throwable cause> = l1;

        return;
    }

    public synchronized java.lang.Throwable initCause(java.lang.Throwable)
    {
        java.lang.Throwable l0, l1, $r0;
        java.lang.IllegalStateException $r1;
        java.lang.StringBuilder $r2, $r3, $r5;
        java.lang.String $r4, $r6;
        java.lang.IllegalArgumentException $r7;

        l0 := @this: java.lang.Throwable;

        l1 := @parameter0: java.lang.Throwable;

        $r0 = l0.<java.lang.Throwable: java.lang.Throwable cause>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        if $r0 == l0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t overwrite cause with ");

        $r4 = staticinvoke <java.util.Objects: java.lang.String toString(java.lang.Object,java.lang.String)>(l1, "a null");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r6, l0);

        throw $r1;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        if l1 != l0 goto label2;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>("Self-causation not permitted", l0);

        throw $r7;

     label2:
        l0.<java.lang.Throwable: java.lang.Throwable cause> = l1;

        return l0;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable l0, l2;
        java.lang.String l1;
        java.lang.StackTraceElement[] $r0;
        java.util.List $r1;

        l0 := @this: java.lang.Throwable;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: java.lang.Throwable;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.lang.Throwable: java.lang.Throwable cause> = l0;

        $r0 = <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK>;

        l0.<java.lang.Throwable: java.lang.StackTraceElement[] stackTrace> = $r0;

        $r1 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL>;

        l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r1;

        virtualinvoke l0.<java.lang.Throwable: java.lang.Throwable fillInStackTrace()>();

        l0.<java.lang.Throwable: java.lang.String detailMessage> = l1;

        l0.<java.lang.Throwable: java.lang.Throwable cause> = l2;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Throwable l0;
        java.lang.String l1, l2, $r5;
        java.lang.Class $r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4;

        l0 := @this: java.lang.Throwable;

        $r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>();

        l1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        l2 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getLocalizedMessage()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 == null goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(l2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $r5 = l1;

     label2:
        return $r5;
    }

    public java.lang.String getLocalizedMessage()
    {
        java.lang.Throwable l0;
        java.lang.String $r0;

        l0 := @this: java.lang.Throwable;

        $r0 = virtualinvoke l0.<java.lang.Throwable: java.lang.String getMessage()>();

        return $r0;
    }

    public java.lang.String getMessage()
    {
        java.lang.Throwable l0;
        java.lang.String $r0;

        l0 := @this: java.lang.Throwable;

        $r0 = l0.<java.lang.Throwable: java.lang.String detailMessage>;

        return $r0;
    }


