    static void <clinit>()
    {
        java.io.FileDescriptor $r0, $r1, $r2;
        java.io.FileDescriptor$1 $r3;

        $r0 = new java.io.FileDescriptor;

        specialinvoke $r0.<java.io.FileDescriptor: void <init>(int)>(0);

        <java.io.FileDescriptor: java.io.FileDescriptor in> = $r0;

        $r1 = new java.io.FileDescriptor;

        specialinvoke $r1.<java.io.FileDescriptor: void <init>(int)>(1);

        <java.io.FileDescriptor: java.io.FileDescriptor out> = $r1;

        $r2 = new java.io.FileDescriptor;

        specialinvoke $r2.<java.io.FileDescriptor: void <init>(int)>(2);

        <java.io.FileDescriptor: java.io.FileDescriptor err> = $r2;

        staticinvoke <java.io.FileDescriptor: void initIDs()>();

        $r3 = new java.io.FileDescriptor$1;

        specialinvoke $r3.<java.io.FileDescriptor$1: void <init>()>();

        staticinvoke <sun.misc.SharedSecrets: void setJavaIOFileDescriptorAccess(sun.misc.JavaIOFileDescriptorAccess)>($r3);

        return;
    }

    private void <init>(int)
    {
        java.io.FileDescriptor l0;
        int l1;

        l0 := @this: java.io.FileDescriptor;

        l1 := @parameter0: int;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.io.FileDescriptor: int fd> = l1;

        return;
    }

    public void <init>()
    {
        java.io.FileDescriptor l0;

        l0 := @this: java.io.FileDescriptor;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.io.FileDescriptor: int fd> = -1;

        return;
    }

    synchronized void attach(java.io.Closeable)
    {
        java.io.FileDescriptor l0;
        java.io.Closeable l1, $r0, $r4;
        java.util.List $r1, $r3, $r5, $r6;
        java.util.ArrayList $r2;

        l0 := @this: java.io.FileDescriptor;

        l1 := @parameter0: java.io.Closeable;

        $r0 = l0.<java.io.FileDescriptor: java.io.Closeable parent>;

        if $r0 != null goto label1;

        l0.<java.io.FileDescriptor: java.io.Closeable parent> = l1;

        goto label3;

     label1:
        $r1 = l0.<java.io.FileDescriptor: java.util.List otherParents>;

        if $r1 != null goto label2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        l0.<java.io.FileDescriptor: java.util.List otherParents> = $r2;

        $r3 = l0.<java.io.FileDescriptor: java.util.List otherParents>;

        $r4 = l0.<java.io.FileDescriptor: java.io.Closeable parent>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        $r5 = l0.<java.io.FileDescriptor: java.util.List otherParents>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(l1);

        goto label3;

     label2:
        $r6 = l0.<java.io.FileDescriptor: java.util.List otherParents>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1);

     label3:
        return;
    }

    synchronized void closeAll(java.io.Closeable) throws java.io.IOException
    {
        java.io.FileDescriptor l0;
        java.io.Closeable l1, l6, l3#8;
        java.io.IOException l7, l2#6, $r3, $r8, l3#52, l2#57;
        java.lang.Throwable l8, l9, l10, l4#10, $r4, l5#32, $r5, l5#37, $r6, $r7, $r9;
        boolean $z0, $z1;
        java.util.List $r0, $r1;
        java.util.Iterator l5#16;
        java.lang.Object $r2;

        l0 := @this: java.io.FileDescriptor;

        l1 := @parameter0: java.io.Closeable;

        $z0 = l0.<java.io.FileDescriptor: boolean closed>;

        if $z0 != 0 goto label32;

        l0.<java.io.FileDescriptor: boolean closed> = 1;

        l2#6 = null;

     label01:
        l3#8 = l1;

        l4#10 = null;

     label02:
        $r0 = l0.<java.io.FileDescriptor: java.util.List otherParents>;

        if $r0 == null goto label09;

        $r1 = l0.<java.io.FileDescriptor: java.util.List otherParents>;

        l5#16 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z1 = interfaceinvoke l5#16.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label09;

        $r2 = interfaceinvoke l5#16.<java.util.Iterator: java.lang.Object next()>();

        l6 = (java.io.Closeable) $r2;

     label04:
        interfaceinvoke l6.<java.io.Closeable: void close()>();

     label05:
        goto label08;

     label06:
        $r3 := @caughtexception;

        l7 = $r3;

        if l2#6 != null goto label07;

        l2#6 = l7;

        goto label08;

     label07:
        virtualinvoke l2#6.<java.io.IOException: void addSuppressed(java.lang.Throwable)>(l7);

     label08:
        goto label03;

     label09:
        if l3#8 == null goto label23;

        if l4#10 == null goto label13;

     label10:
        interfaceinvoke l3#8.<java.io.Closeable: void close()>();

     label11:
        goto label23;

     label12:
        $r4 := @caughtexception;

        l5#32 = $r4;

        virtualinvoke l4#10.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#32);

        goto label23;

     label13:
        interfaceinvoke l3#8.<java.io.Closeable: void close()>();

        goto label23;

     label14:
        $r5 := @caughtexception;

     label15:
        l5#37 = $r5;

        l4#10 = l5#37;

        throw l5#37;

     label16:
        $r6 := @caughtexception;

        l8 = $r6;

     label17:
        if l3#8 == null goto label22;

        if l4#10 == null goto label21;

     label18:
        interfaceinvoke l3#8.<java.io.Closeable: void close()>();

     label19:
        goto label22;

     label20:
        $r7 := @caughtexception;

        l9 = $r7;

        virtualinvoke l4#10.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9);

        goto label22;

     label21:
        interfaceinvoke l3#8.<java.io.Closeable: void close()>();

     label22:
        throw l8;

     label23:
        if l2#6 == null goto label32;

        throw l2#6;

     label24:
        $r8 := @caughtexception;

     label25:
        l3#52 = $r8;

        if l2#6 == null goto label26;

        virtualinvoke l3#52.<java.io.IOException: void addSuppressed(java.lang.Throwable)>(l2#6);

     label26:
        l2#57 = l3#52;

     label27:
        if l2#57 == null goto label32;

        throw l2#57;

     label28:
        $r9 := @caughtexception;

     label29:
        l10 = $r9;

     label30:
        if l2#6 == null goto label31;

        throw l2#6;

     label31:
        throw l10;

     label32:
        return;

        catch java.io.IOException from label04 to label05 with label06;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label02 to label09 with label14;
        catch java.lang.Throwable from label02 to label09 with label16;
        catch java.lang.Throwable from label18 to label19 with label20;
        catch java.lang.Throwable from label15 to label17 with label16;
        catch java.io.IOException from label01 to label23 with label24;
        catch java.lang.Throwable from label01 to label23 with label28;
        catch java.lang.Throwable from label25 to label27 with label28;
        catch java.lang.Throwable from label29 to label30 with label28;
    }


