    static void <clinit>()
    {
        java.lang.Class $r0, $r1;
        boolean $z0, $z1;

        $r0 = class "java/lang/Character";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <java.lang.Character: boolean $assertionsDisabled> = $z1;

        $r1 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("char");

        <java.lang.Character: java.lang.Class TYPE> = $r1;

        return;
    }

    public static char toLowerCase(char)
    {
        char l0, $c1;
        int $i0;

        l0 := @parameter0: char;

        $i0 = staticinvoke <java.lang.Character: int toLowerCase(int)>(l0);

        $c1 = (char) $i0;

        return $c1;
    }

    public static char toUpperCase(char)
    {
        char l0, $c1;
        int $i0;

        l0 := @parameter0: char;

        $i0 = staticinvoke <java.lang.Character: int toUpperCase(int)>(l0);

        $c1 = (char) $i0;

        return $c1;
    }

    public static int toLowerCase(int)
    {
        int l0, $i0;
        java.lang.CharacterData $r0;

        l0 := @parameter0: int;

        $r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0);

        $i0 = virtualinvoke $r0.<java.lang.CharacterData: int toLowerCase(int)>(l0);

        return $i0;
    }

    public static int toUpperCase(int)
    {
        int l0, $i0;
        java.lang.CharacterData $r0;

        l0 := @parameter0: int;

        $r0 = staticinvoke <java.lang.CharacterData: java.lang.CharacterData of(int)>(l0);

        $i0 = virtualinvoke $r0.<java.lang.CharacterData: int toUpperCase(int)>(l0);

        return $i0;
    }


