    public static java.util.List unmodifiableList(java.util.List)
    {
        java.util.List l0;
        boolean $z0;
        java.util.Collections$UnmodifiableList $r0, tmp$1912308481;
        java.util.Collections$UnmodifiableRandomAccessList tmp$1548162287;

        l0 := @parameter0: java.util.List;

        $z0 = l0 instanceof java.util.RandomAccess;

        if $z0 == 0 goto label1;

        tmp$1548162287 = new java.util.Collections$UnmodifiableRandomAccessList;

        $r0 = tmp$1548162287;

        specialinvoke tmp$1548162287.<java.util.Collections$UnmodifiableRandomAccessList: void <init>(java.util.List)>(l0);

        goto label2;

     label1:
        tmp$1912308481 = new java.util.Collections$UnmodifiableList;

        $r0 = tmp$1912308481;

        specialinvoke tmp$1912308481.<java.util.Collections$UnmodifiableList: void <init>(java.util.List)>(l0);

     label2:
        return $r0;
    }

    static void <clinit>()
    {
        java.util.Collections$EmptySet $r0;
        java.util.Collections$EmptyList $r1;
        java.util.Collections$EmptyMap $r2;

        $r0 = new java.util.Collections$EmptySet;

        specialinvoke $r0.<java.util.Collections$EmptySet: void <init>(java.util.Collections$1)>(null);

        <java.util.Collections: java.util.Set EMPTY_SET> = $r0;

        $r1 = new java.util.Collections$EmptyList;

        specialinvoke $r1.<java.util.Collections$EmptyList: void <init>(java.util.Collections$1)>(null);

        <java.util.Collections: java.util.List EMPTY_LIST> = $r1;

        $r2 = new java.util.Collections$EmptyMap;

        specialinvoke $r2.<java.util.Collections$EmptyMap: void <init>(java.util.Collections$1)>(null);

        <java.util.Collections: java.util.Map EMPTY_MAP> = $r2;

        return;
    }

    public static java.util.Set newSetFromMap(java.util.Map)
    {
        java.util.Map l0;
        java.util.Collections$SetFromMap $r0;

        l0 := @parameter0: java.util.Map;

        $r0 = new java.util.Collections$SetFromMap;

        specialinvoke $r0.<java.util.Collections$SetFromMap: void <init>(java.util.Map)>(l0);

        return $r0;
    }

    public static java.util.List singletonList(java.lang.Object)
    {
        java.lang.Object l0;
        java.util.Collections$SingletonList $r0;

        l0 := @parameter0: java.lang.Object;

        $r0 = new java.util.Collections$SingletonList;

        specialinvoke $r0.<java.util.Collections$SingletonList: void <init>(java.lang.Object)>(l0);

        return $r0;
    }

    static java.util.Iterator singletonIterator(java.lang.Object)
    {
        java.lang.Object l0;
        java.util.Collections$1 $r0;

        l0 := @parameter0: java.lang.Object;

        $r0 = new java.util.Collections$1;

        specialinvoke $r0.<java.util.Collections$1: void <init>(java.lang.Object)>(l0);

        return $r0;
    }


