    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("long");

        <java.lang.Long: java.lang.Class TYPE> = $r0;

        return;
    }

    public static long parseLong(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String l0;
        long $l0;

        l0 := @parameter0: java.lang.String;

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(l0, 10);

        return $l0;
    }

    public static long parseLong(java.lang.String, int) throws java.lang.NumberFormatException
    {
        java.lang.String l0, $r6, $r12;
        int l1, l6, l11, l5#36, $i1;
        char l12, $c2;
        long l9, l2#32, l7#40, $l0, $l4, l2#82, $l5, $l6, $l8, $l9;
        java.lang.NumberFormatException $r0, $r1, $r7, $r13, $r14, $r15, $r16, $r17, $r18;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r8, $r9, $r10, $r11;
        boolean l4#34;
        byte $b3, $b7;

        l0 := @parameter0: java.lang.String;

        l1 := @parameter1: int;

        if l0 != null goto label01;

        $r0 = new java.lang.NumberFormatException;

        specialinvoke $r0.<java.lang.NumberFormatException: void <init>(java.lang.String)>("null");

        throw $r0;

     label01:
        if l1 >= 2 goto label02;

        $r1 = new java.lang.NumberFormatException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("radix ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" less than Character.MIN_RADIX");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6);

        throw $r1;

     label02:
        if l1 <= 36 goto label03;

        $r7 = new java.lang.NumberFormatException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("radix ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" greater than Character.MAX_RADIX");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r12);

        throw $r7;

     label03:
        l2#32 = 0L;

        l4#34 = 0;

        l5#36 = 0;

        l6 = virtualinvoke l0.<java.lang.String: int length()>();

        l7#40 = -9223372036854775807L;

        if l6 <= 0 goto label13;

        l12 = virtualinvoke l0.<java.lang.String: char charAt(int)>(0);

        if l12 >= 48 goto label07;

        if l12 != 45 goto label04;

        l4#34 = 1;

        l7#40 = -9223372036854775808L;

        goto label05;

     label04:
        if l12 == 43 goto label05;

        $r13 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r13;

     label05:
        if l6 != 1 goto label06;

        $r14 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r14;

     label06:
        l5#36 = l5#36 + 1;

     label07:
        $l0 = (long) l1;

        l9 = l7#40 / $l0;

     label08:
        if l5#36 >= l6 goto label12;

        $i1 = l5#36;

        l5#36 = l5#36 + 1;

        $c2 = virtualinvoke l0.<java.lang.String: char charAt(int)>($i1);

        l11 = staticinvoke <java.lang.Character: int digit(char,int)>($c2, l1);

        if l11 >= 0 goto label09;

        $r15 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r15;

     label09:
        $b3 = l2#32 cmp l9;

        if $b3 >= 0 goto label10;

        $r16 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r16;

     label10:
        $l4 = (long) l1;

        l2#82 = l2#32 * $l4;

        $l5 = (long) l11;

        $l6 = l7#40 + $l5;

        $b7 = l2#82 cmp $l6;

        if $b7 >= 0 goto label11;

        $r17 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r17;

     label11:
        $l8 = (long) l11;

        l2#32 = l2#82 - $l8;

        goto label08;

     label12:
        goto label14;

     label13:
        $r18 = staticinvoke <java.lang.NumberFormatException: java.lang.NumberFormatException forInputString(java.lang.String)>(l0);

        throw $r18;

     label14:
        if l4#34 == 0 goto label15;

        $l9 = l2#32;

        goto label16;

     label15:
        $l9 = neg l2#32;

     label16:
        return $l9;
    }

    public static java.lang.String toString(long)
    {
        long l0, $l2;
        int l2, $i3, $i4;
        char[] l3;
        byte $b0, $b1;
        java.lang.String $r0;

        l0 := @parameter0: long;

        $b0 = l0 cmp -9223372036854775808L;

        if $b0 != 0 goto label1;

        return "-9223372036854775808";

     label1:
        $b1 = l0 cmp 0L;

        if $b1 >= 0 goto label2;

        $l2 = neg l0;

        $i3 = staticinvoke <java.lang.Long: int stringSize(long)>($l2);

        $i4 = $i3 + 1;

        goto label3;

     label2:
        $i4 = staticinvoke <java.lang.Long: int stringSize(long)>(l0);

     label3:
        l2 = $i4;

        l3 = newarray (char)[l2];

        staticinvoke <java.lang.Long: void getChars(long,int,char[])>(l0, l2, l3);

        $r0 = new java.lang.String;

        specialinvoke $r0.<java.lang.String: void <init>(char[],boolean)>(l3, 1);

        return $r0;
    }

    static void getChars(long, int, char[])
    {
        int l2, l7#3, l6#32, l7#35, l10#47, l9#53, $i10, $i11, $i12, $i13, $i14, l6#67, l7#70, $i17, l9#85, $i18, $i19, $i20, l6#95, l7#105;
        char[] l3, $r0, $r1, $r2, $r3, $r4;
        long l4, l0#1, $l2, $l3, $l4, $l5, $l6, $l7;
        char l8#5, $c8, $c9, $c15, $c16, $c21;
        byte $b0, $b1;

        l0#1 := @parameter0: long;

        l2 := @parameter1: int;

        l3 := @parameter2: char[];

        l7#3 = l2;

        l8#5 = 0;

        $b0 = l0#1 cmp 0L;

        if $b0 >= 0 goto label1;

        l8#5 = 45;

        l0#1 = neg l0#1;

     label1:
        $b1 = l0#1 cmp 2147483647L;

        if $b1 <= 0 goto label2;

        l4 = l0#1 / 100L;

        $l2 = l4 << 6;

        $l3 = l4 << 5;

        $l4 = $l2 + $l3;

        $l5 = l4 << 2;

        $l6 = $l4 + $l5;

        $l7 = l0#1 - $l6;

        l6#32 = (int) $l7;

        l0#1 = l4;

        l7#35 = l7#3 + -1;

        $r0 = <java.lang.Integer: char[] DigitOnes>;

        $c8 = $r0[l6#32];

        l3[l7#35] = $c8;

        l7#3 = l7#35 + -1;

        $r1 = <java.lang.Integer: char[] DigitTens>;

        $c9 = $r1[l6#32];

        l3[l7#3] = $c9;

        goto label1;

     label2:
        l10#47 = (int) l0#1;

     label3:
        if l10#47 < 65536 goto label4;

        l9#53 = l10#47 / 100;

        $i10 = l9#53 << 6;

        $i11 = l9#53 << 5;

        $i12 = $i10 + $i11;

        $i13 = l9#53 << 2;

        $i14 = $i12 + $i13;

        l6#67 = l10#47 - $i14;

        l10#47 = l9#53;

        l7#70 = l7#3 + -1;

        $r2 = <java.lang.Integer: char[] DigitOnes>;

        $c15 = $r2[l6#67];

        l3[l7#70] = $c15;

        l7#3 = l7#70 + -1;

        $r3 = <java.lang.Integer: char[] DigitTens>;

        $c16 = $r3[l6#67];

        l3[l7#3] = $c16;

        goto label3;

     label4:
        $i17 = l10#47 * 52429;

        l9#85 = $i17 >>> 19;

        $i18 = l9#85 << 3;

        $i19 = l9#85 << 1;

        $i20 = $i18 + $i19;

        l6#95 = l10#47 - $i20;

        l7#3 = l7#3 + -1;

        $r4 = <java.lang.Integer: char[] digits>;

        $c21 = $r4[l6#95];

        l3[l7#3] = $c21;

        l10#47 = l9#85;

        if l10#47 != 0 goto label4;

        goto label5;

     label5:
        if l8#5 == 0 goto label6;

        l7#105 = l7#3 + -1;

        l3[l7#105] = l8#5;

     label6:
        return;
    }

    static int stringSize(long)
    {
        long l0, l2#2;
        int l4#4;
        byte $b0;

        l0 := @parameter0: long;

        l2#2 = 10L;

        l4#4 = 1;

     label1:
        if l4#4 >= 19 goto label3;

        $b0 = l0 cmp l2#2;

        if $b0 >= 0 goto label2;

        return l4#4;

     label2:
        l2#2 = 10L * l2#2;

        l4#4 = l4#4 + 1;

        goto label1;

     label3:
        return 19;
    }

    public void <init>(long)
    {
        java.lang.Long l0;
        long l1;

        l0 := @this: java.lang.Long;

        l1 := @parameter0: long;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        l0.<java.lang.Long: long value> = l1;

        return;
    }


