    protected void <init>()
    {
        java.util.AbstractCollection l0;

        l0 := @this: java.util.AbstractCollection;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isEmpty()
    {
        java.util.AbstractCollection l0;
        int $i0;
        boolean $z0;

        l0 := @this: java.util.AbstractCollection;

        $i0 = virtualinvoke l0.<java.util.AbstractCollection: int size()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }


