    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        byte[] $r1;

        $r0 = class "java/util/zip/Inflater";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <java.util.zip.Inflater: boolean $assertionsDisabled> = $z1;

        $r1 = newarray (byte)[0];

        <java.util.zip.Inflater: byte[] defaultBuf> = $r1;

        staticinvoke <java.util.zip.Inflater: void initIDs()>();

        return;
    }

    public void <init>()
    {
        java.util.zip.Inflater l0;

        l0 := @this: java.util.zip.Inflater;

        specialinvoke l0.<java.util.zip.Inflater: void <init>(boolean)>(0);

        return;
    }

    protected void finalize()
    {
        java.util.zip.Inflater l0;

        l0 := @this: java.util.zip.Inflater;

        virtualinvoke l0.<java.util.zip.Inflater: void end()>();

        return;
    }

    public void end()
    {
        java.util.zip.Inflater l0;
        java.util.zip.ZStreamRef l1, $r0, $r1, $r2;
        long l2;
        java.lang.Throwable l4, $r3;
        byte $b0;

        l0 := @this: java.util.zip.Inflater;

        $r0 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $r1 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        l2 = virtualinvoke $r1.<java.util.zip.ZStreamRef: long address()>();

        $r2 = l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef>;

        virtualinvoke $r2.<java.util.zip.ZStreamRef: void clear()>();

        $b0 = l2 cmp 0L;

        if $b0 == 0 goto label2;

        staticinvoke <java.util.zip.Inflater: void end(long)>(l2);

        l0.<java.util.zip.Inflater: byte[] buf> = null;

     label2:
        exitmonitor l1;

     label3:
        goto label7;

     label4:
        $r3 := @caughtexception;

     label5:
        l4 = $r3;

        exitmonitor l1;

     label6:
        throw l4;

     label7:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void <init>(boolean)
    {
        java.util.zip.Inflater l0;
        boolean l1;
        byte[] $r0;
        java.util.zip.ZStreamRef $r1;
        long $l0;

        l0 := @this: java.util.zip.Inflater;

        l1 := @parameter0: boolean;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        $r0 = <java.util.zip.Inflater: byte[] defaultBuf>;

        l0.<java.util.zip.Inflater: byte[] buf> = $r0;

        $r1 = new java.util.zip.ZStreamRef;

        $l0 = staticinvoke <java.util.zip.Inflater: long init(boolean)>(l1);

        specialinvoke $r1.<java.util.zip.ZStreamRef: void <init>(long)>($l0);

        l0.<java.util.zip.Inflater: java.util.zip.ZStreamRef zsRef> = $r1;

        return;
    }


