    public void <init>(java.lang.String, java.lang.Class)
    {
        java.io.ObjectStreamField l0;
        java.lang.String l1;
        java.lang.Class l2;

        l0 := @this: java.io.ObjectStreamField;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: java.lang.Class;

        specialinvoke l0.<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class,boolean)>(l1, l2, 0);

        return;
    }

    public void <init>(java.lang.String, java.lang.Class, boolean)
    {
        java.io.ObjectStreamField l0;
        java.lang.String l1, $r1, $r2;
        java.lang.Class l2;
        boolean l3;
        java.lang.NullPointerException $r0;

        l0 := @this: java.io.ObjectStreamField;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: java.lang.Class;

        l3 := @parameter2: boolean;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.io.ObjectStreamField: int offset> = 0;

        if l1 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label1:
        l0.<java.io.ObjectStreamField: java.lang.String name> = l1;

        l0.<java.io.ObjectStreamField: java.lang.Class type> = l2;

        l0.<java.io.ObjectStreamField: boolean unshared> = 0;

        $r1 = staticinvoke <java.io.ObjectStreamField: java.lang.String getClassSignature(java.lang.Class)>(l2);

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String intern()>();

        l0.<java.io.ObjectStreamField: java.lang.String signature> = $r2;

        l0.<java.io.ObjectStreamField: java.lang.reflect.Field field> = null;

        return;
    }

    private static java.lang.String getClassSignature(java.lang.Class)
    {
        java.lang.StringBuilder l1, $r0, $r21, $r22, $r25, $r26;
        java.lang.Class l0#1, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18;
        boolean $z0, $z1;
        java.lang.InternalError $r20;
        java.lang.String $r23, $r24, $r27, $r29;

        l0#1 := @parameter0: java.lang.Class;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        l1 = $r0;

     label01:
        $z0 = virtualinvoke l0#1.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label02;

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        l0#1 = virtualinvoke l0#1.<java.lang.Class: java.lang.Class getComponentType()>();

        goto label01;

     label02:
        $z1 = virtualinvoke l0#1.<java.lang.Class: boolean isPrimitive()>();

        if $z1 == 0 goto label12;

        $r2 = <java.lang.Integer: java.lang.Class TYPE>;

        if l0#1 != $r2 goto label03;

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(73);

        goto label13;

     label03:
        $r4 = <java.lang.Byte: java.lang.Class TYPE>;

        if l0#1 != $r4 goto label04;

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(66);

        goto label13;

     label04:
        $r6 = <java.lang.Long: java.lang.Class TYPE>;

        if l0#1 != $r6 goto label05;

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(74);

        goto label13;

     label05:
        $r8 = <java.lang.Float: java.lang.Class TYPE>;

        if l0#1 != $r8 goto label06;

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(70);

        goto label13;

     label06:
        $r10 = <java.lang.Double: java.lang.Class TYPE>;

        if l0#1 != $r10 goto label07;

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(68);

        goto label13;

     label07:
        $r12 = <java.lang.Short: java.lang.Class TYPE>;

        if l0#1 != $r12 goto label08;

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(83);

        goto label13;

     label08:
        $r14 = <java.lang.Character: java.lang.Class TYPE>;

        if l0#1 != $r14 goto label09;

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(67);

        goto label13;

     label09:
        $r16 = <java.lang.Boolean: java.lang.Class TYPE>;

        if l0#1 != $r16 goto label10;

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(90);

        goto label13;

     label10:
        $r18 = <java.lang.Void: java.lang.Class TYPE>;

        if l0#1 != $r18 goto label11;

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(86);

        goto label13;

     label11:
        $r20 = new java.lang.InternalError;

        specialinvoke $r20.<java.lang.InternalError: void <init>()>();

        throw $r20;

     label12:
        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(76);

        $r23 = virtualinvoke l0#1.<java.lang.Class: java.lang.String getName()>();

        $r24 = virtualinvoke $r23.<java.lang.String: java.lang.String replace(char,char)>(46, 47);

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(59);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke l1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

     label13:
        $r29 = virtualinvoke l1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r29;
    }


