    public void <init>()
    {
        java.io.EOFException l0;

        l0 := @this: java.io.EOFException;

        specialinvoke l0.<java.io.IOException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.io.EOFException l0;
        java.lang.String l1;

        l0 := @this: java.io.EOFException;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.io.IOException: void <init>(java.lang.String)>("Unexpected end of ZLIB input stream");

        return;
    }


