    public static java.lang.Double valueOf(double)
    {
        double l0;
        java.lang.Double $r0;

        l0 := @parameter0: double;

        $r0 = new java.lang.Double;

        specialinvoke $r0.<java.lang.Double: void <init>(double)>(l0);

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("double");

        <java.lang.Double: java.lang.Class TYPE> = $r0;

        return;
    }

    public int intValue()
    {
        java.lang.Double l0;
        double $d0;
        int $i0;

        l0 := @this: java.lang.Double;

        $d0 = l0.<java.lang.Double: double value>;

        $i0 = (int) $d0;

        return $i0;
    }

    public void <init>(double)
    {
        java.lang.Double l0;
        double l1;

        l0 := @this: java.lang.Double;

        l1 := @parameter0: double;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        l0.<java.lang.Double: double value> = l1;

        return;
    }


