    public void <init>()
    {
        java.lang.AssertionError l0;

        l0 := @this: java.lang.AssertionError;

        specialinvoke l0.<java.lang.Error: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        java.lang.AssertionError l0;
        int l1;
        java.lang.String $r0;

        l0 := @this: java.lang.AssertionError;

        l1 := @parameter0: int;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(l1);

        specialinvoke l0.<java.lang.AssertionError: void <init>(java.lang.String)>($r0);

        return;
    }

    private void <init>(java.lang.String)
    {
        java.lang.AssertionError l0;
        java.lang.String l1;

        l0 := @this: java.lang.AssertionError;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1);

        return;
    }


