    public void <init>(java.lang.String)
    {
        java.security.Permission l0;
        java.lang.String l1;

        l0 := @this: java.security.Permission;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.security.Permission: java.lang.String name> = l1;

        return;
    }

    public final java.lang.String getName()
    {
        java.security.Permission l0;
        java.lang.String $r0;

        l0 := @this: java.security.Permission;

        $r0 = l0.<java.security.Permission: java.lang.String name>;

        return $r0;
    }


