    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        java.lang.StackTraceElement[] $r1;
        java.util.ArrayList $r2;
        java.util.List $r3;
        java.lang.Throwable[] $r4;

        $r0 = class "java/lang/Throwable";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <java.lang.Throwable: boolean $assertionsDisabled> = $z1;

        $r1 = newarray (java.lang.StackTraceElement)[0];

        <java.lang.Throwable: java.lang.StackTraceElement[] UNASSIGNED_STACK> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0);

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL> = $r3;

        $r4 = newarray (java.lang.Throwable)[0];

        <java.lang.Throwable: java.lang.Throwable[] EMPTY_THROWABLE_ARRAY> = $r4;

        return;
    }

    public java.lang.String getMessage()
    {
        java.lang.Throwable l0;
        java.lang.String $r0;

        l0 := @this: java.lang.Throwable;

        $r0 = l0.<java.lang.Throwable: java.lang.String detailMessage>;

        return $r0;
    }

    public final synchronized void addSuppressed(java.lang.Throwable)
    {
        java.lang.Throwable l0, l1;
        java.lang.IllegalArgumentException $r0;
        java.lang.NullPointerException $r1;
        java.util.List $r2, $r3, $r4, $r6;
        java.util.ArrayList $r5;

        l0 := @this: java.lang.Throwable;

        l1 := @parameter0: java.lang.Throwable;

        if l1 != l0 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>("Self-suppression not permitted", l1);

        throw $r0;

     label1:
        if l1 != null goto label2;

        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("Cannot suppress a null exception.");

        throw $r1;

     label2:
        $r2 = l0.<java.lang.Throwable: java.util.List suppressedExceptions>;

        if $r2 != null goto label3;

        return;

     label3:
        $r3 = l0.<java.lang.Throwable: java.util.List suppressedExceptions>;

        $r4 = <java.lang.Throwable: java.util.List SUPPRESSED_SENTINEL>;

        if $r3 != $r4 goto label4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(1);

        l0.<java.lang.Throwable: java.util.List suppressedExceptions> = $r5;

     label4:
        $r6 = l0.<java.lang.Throwable: java.util.List suppressedExceptions>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(l1);

        return;
    }


