    public static java.lang.String toString(java.lang.Object, java.lang.String)
    {
        java.lang.Object l0;
        java.lang.String l1, $r0;

        l0 := @parameter0: java.lang.Object;

        l1 := @parameter1: java.lang.String;

        if l0 == null goto label1;

        $r0 = virtualinvoke l0.<java.lang.Object: java.lang.String toString()>();

        goto label2;

     label1:
        $r0 = l1;

     label2:
        return $r0;
    }

    public static java.lang.Object requireNonNull(java.lang.Object)
    {
        java.lang.Object l0;
        java.lang.NullPointerException $r0;

        l0 := @parameter0: java.lang.Object;

        if l0 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label1:
        return l0;
    }


