    public void <init>(java.lang.Object)
    {
        java.lang.ref.SoftReference l0;
        java.lang.Object l1;
        long $l0;

        l0 := @this: java.lang.ref.SoftReference;

        l1 := @parameter0: java.lang.Object;

        specialinvoke l0.<java.lang.ref.Reference: void <init>(java.lang.Object)>(l1);

        $l0 = <java.lang.ref.SoftReference: long clock>;

        l0.<java.lang.ref.SoftReference: long timestamp> = $l0;

        return;
    }

    public java.lang.Object get()
    {
        java.lang.ref.SoftReference l0;
        java.lang.Object l1;
        long $l0, $l1, $l2;
        byte $b3;

        l0 := @this: java.lang.ref.SoftReference;

        l1 = specialinvoke l0.<java.lang.ref.Reference: java.lang.Object get()>();

        if l1 == null goto label1;

        $l2 = l0.<java.lang.ref.SoftReference: long timestamp>;

        $l0 = <java.lang.ref.SoftReference: long clock>;

        $b3 = $l2 cmp $l0;

        if $b3 == 0 goto label1;

        $l1 = <java.lang.ref.SoftReference: long clock>;

        l0.<java.lang.ref.SoftReference: long timestamp> = $l1;

     label1:
        return l1;
    }


