    static void <clinit>()
    {
        java.security.ProtectionDomain$JavaSecurityAccessImpl $r0;
        sun.security.util.Debug $r1;
        java.security.ProtectionDomain$2 $r2;

        $r0 = new java.security.ProtectionDomain$JavaSecurityAccessImpl;

        specialinvoke $r0.<java.security.ProtectionDomain$JavaSecurityAccessImpl: void <init>(java.security.ProtectionDomain$1)>(null);

        staticinvoke <sun.misc.SharedSecrets: void setJavaSecurityAccess(sun.misc.JavaSecurityAccess)>($r0);

        $r1 = staticinvoke <sun.security.util.Debug: sun.security.util.Debug getInstance(java.lang.String)>("domain");

        <java.security.ProtectionDomain: sun.security.util.Debug debug> = $r1;

        $r2 = new java.security.ProtectionDomain$2;

        specialinvoke $r2.<java.security.ProtectionDomain$2: void <init>()>();

        staticinvoke <sun.misc.SharedSecrets: void setJavaSecurityProtectionDomainAccess(sun.misc.JavaSecurityProtectionDomainAccess)>($r2);

        return;
    }


