    public java.lang.String toString()
    {
        java.lang.Byte l0;
        byte $b0;
        java.lang.String $r0;

        l0 := @this: java.lang.Byte;

        $b0 = l0.<java.lang.Byte: byte value>;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($b0);

        return $r0;
    }

    public int hashCode()
    {
        java.lang.Byte l0;
        byte $b0;
        int $i1;

        l0 := @this: java.lang.Byte;

        $b0 = l0.<java.lang.Byte: byte value>;

        $i1 = staticinvoke <java.lang.Byte: int hashCode(byte)>($b0);

        return $i1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("byte");

        <java.lang.Byte: java.lang.Class TYPE> = $r0;

        return;
    }

    public static int hashCode(byte)
    {
        byte l0;

        l0 := @parameter0: byte;

        return l0;
    }


