    static void <clinit>()
    {
        java.io.ObjectStreamField[] $r0;
        java.lang.String$CaseInsensitiveComparator $r1;

        $r0 = newarray (java.io.ObjectStreamField)[0];

        <java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0;

        $r1 = new java.lang.String$CaseInsensitiveComparator;

        specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null);

        <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1;

        return;
    }

    public boolean startsWith(java.lang.String)
    {
        java.lang.String l0, l1;
        boolean $z0;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0);

        return $z0;
    }

    public static transient java.lang.String format(java.lang.String, java.lang.Object[])
    {
        java.lang.String l0, $r2;
        java.lang.Object[] l1;
        java.util.Formatter $r0, $r1;

        l0 := @parameter0: java.lang.String;

        l1 := @parameter1: java.lang.Object[];

        $r0 = new java.util.Formatter;

        specialinvoke $r0.<java.util.Formatter: void <init>()>();

        $r1 = virtualinvoke $r0.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(l0, l1);

        $r2 = virtualinvoke $r1.<java.util.Formatter: java.lang.String toString()>();

        return $r2;
    }

    public boolean equalsIgnoreCase(java.lang.String)
    {
        java.lang.String l0, l1;
        char[] $r0, $r1, $r2;
        int $i0, $i1, $i2;
        boolean $z0, $z1;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        if l0 != l1 goto label1;

        $z1 = 1;

        goto label3;

     label1:
        if l1 == null goto label2;

        $r0 = l1.<java.lang.String: char[] value>;

        $i1 = lengthof $r0;

        $r1 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        if $i1 != $i0 goto label2;

        $r2 = l0.<java.lang.String: char[] value>;

        $i2 = lengthof $r2;

        $z0 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2);

        if $z0 == 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public boolean startsWith(java.lang.String, int)
    {
        java.lang.String l0, l1;
        int l2, $i0, $i1, $i2, $i3, l4#1, l6#2, l7#3;
        char[] l3, l5, $r0, $r1;
        char $c4, $c5;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        l3 = l0.<java.lang.String: char[] value>;

        l4#1 = l2;

        l5 = l1.<java.lang.String: char[] value>;

        l6#2 = 0;

        $r0 = l1.<java.lang.String: char[] value>;

        l7#3 = lengthof $r0;

        if l2 < 0 goto label1;

        $r1 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        $i1 = $i0 - l7#3;

        if l2 <= $i1 goto label2;

     label1:
        return 0;

     label2:
        l7#3 = l7#3 + -1;

        if l7#3 < 0 goto label3;

        $i2 = l4#1;

        l4#1 = l4#1 + 1;

        $c5 = l3[$i2];

        $i3 = l6#2;

        l6#2 = l6#2 + 1;

        $c4 = l5[$i3];

        if $c5 == $c4 goto label2;

        return 0;

     label3:
        return 1;
    }

    public int lastIndexOf(int)
    {
        java.lang.String l0;
        int l1, $i0, $i1, $i2;
        char[] $r0;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        $i1 = $i0 - 1;

        $i2 = virtualinvoke l0.<java.lang.String: int lastIndexOf(int,int)>(l1, $i1);

        return $i2;
    }

    public java.lang.String substring(int, int)
    {
        java.lang.String l0, $r6;
        int l1, l2, l3, $i0, $i1;
        char[] $r0, $r1, $r2;
        java.lang.StringIndexOutOfBoundsException $r3, $r4, $r5;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        if l1 >= 0 goto label1;

        $r5 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r5.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1);

        throw $r5;

     label1:
        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        if l2 <= $i0 goto label2;

        $r4 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2);

        throw $r4;

     label2:
        l3 = l2 - l1;

        if l3 >= 0 goto label3;

        $r3 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3);

        throw $r3;

     label3:
        if l1 != 0 goto label4;

        $r2 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r2;

        if l2 != $i1 goto label4;

        $r6 = l0;

        goto label5;

     label4:
        $r6 = new java.lang.String;

        $r1 = l0.<java.lang.String: char[] value>;

        specialinvoke $r6.<java.lang.String: void <init>(char[],int,int)>($r1, l1, l3);

     label5:
        return $r6;
    }

    public boolean regionMatches(boolean, int, java.lang.String, int, int)
    {
        java.lang.String l0, l3;
        boolean l1;
        int l2, l4, $i0, $i6, $i12, $i13, l5#1, l7#2, l9#3, $i16;
        char[] l6, l8, $r0, $r1;
        char l10, l11, l12, l13, $c14, $c15;
        long $l1, $l2, $l3, $l4, $l7, $l8, $l9, $l10;
        byte $b5, $b11;

        l0 := @this: java.lang.String;

        l1 := @parameter0: boolean;

        l2 := @parameter1: int;

        l3 := @parameter2: java.lang.String;

        l4 := @parameter3: int;

        l5#1 := @parameter4: int;

        l6 = l0.<java.lang.String: char[] value>;

        l7#2 = l2;

        l8 = l3.<java.lang.String: char[] value>;

        l9#3 = l4;

        if l4 < 0 goto label1;

        if l2 < 0 goto label1;

        $l4 = (long) l2;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        $l2 = (long) $i0;

        $l1 = (long) l5#1;

        $l3 = $l2 - $l1;

        $b5 = $l4 cmp $l3;

        if $b5 > 0 goto label1;

        $l10 = (long) l4;

        $r1 = l3.<java.lang.String: char[] value>;

        $i6 = lengthof $r1;

        $l8 = (long) $i6;

        $l7 = (long) l5#1;

        $l9 = $l8 - $l7;

        $b11 = $l10 cmp $l9;

        if $b11 <= 0 goto label2;

     label1:
        return 0;

     label2:
        $i16 = l5#1;

        l5#1 = l5#1 + -1;

        if $i16 <= 0 goto label6;

        $i12 = l7#2;

        l7#2 = l7#2 + 1;

        l10 = l6[$i12];

        $i13 = l9#3;

        l9#3 = l9#3 + 1;

        l11 = l8[$i13];

        if l10 != l11 goto label3;

        goto label2;

     label3:
        if l1 == 0 goto label5;

        l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10);

        l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11);

        if l12 != l13 goto label4;

        goto label2;

     label4:
        $c14 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12);

        $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13);

        if $c14 != $c15 goto label5;

        goto label2;

     label5:
        return 0;

     label6:
        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.String l0, l2;
        java.lang.Object l1;
        char[] l4, l5, $r0, $r1;
        boolean $z0;
        int $i0, $i1, l3#1, l6#2;
        char $c2, $c3;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.Object;

        if l0 != l1 goto label1;

        return 1;

     label1:
        $z0 = l1 instanceof java.lang.String;

        if $z0 == 0 goto label5;

        l2 = (java.lang.String) l1;

        $r0 = l0.<java.lang.String: char[] value>;

        l3#1 = lengthof $r0;

        $r1 = l2.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        if l3#1 != $i0 goto label5;

        l4 = l0.<java.lang.String: char[] value>;

        l5 = l2.<java.lang.String: char[] value>;

        l6#2 = 0;

     label2:
        $i1 = l3#1;

        l3#1 = l3#1 + -1;

        if $i1 == 0 goto label4;

        $c3 = l4[l6#2];

        $c2 = l5[l6#2];

        if $c3 == $c2 goto label3;

        return 0;

     label3:
        l6#2 = l6#2 + 1;

        goto label2;

     label4:
        return 1;

     label5:
        return 0;
    }

    public int lastIndexOf(int, int)
    {
        java.lang.String l0;
        int l1, l2, $i0, $i1, $i2, l4#1;
        char[] l3;
        char $c3;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        if l1 >= 65536 goto label4;

        l3 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof l3;

        $i2 = $i1 - 1;

        l4#1 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i2);

     label1:
        if l4#1 < 0 goto label3;

        $c3 = l3[l4#1];

        if $c3 != l1 goto label2;

        return l4#1;

     label2:
        l4#1 = l4#1 + -1;

        goto label1;

     label3:
        return -1;

     label4:
        $i0 = specialinvoke l0.<java.lang.String: int lastIndexOfSupplementary(int,int)>(l1, l2);

        return $i0;
    }

    public void <init>(char[], int, int)
    {
        java.lang.String l0, $r2;
        char[] l1, $r0, $r3;
        int l2, l3, $i0, $i1, $i2, $i3, $i4;
        java.lang.StringIndexOutOfBoundsException $r1, $r4, $r5;

        l0 := @this: java.lang.String;

        l1 := @parameter0: char[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        if l2 >= 0 goto label1;

        $r5 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r5.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2);

        throw $r5;

     label1:
        if l3 > 0 goto label3;

        if l3 >= 0 goto label2;

        $r4 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3);

        throw $r4;

     label2:
        $i4 = lengthof l1;

        if l2 > $i4 goto label3;

        $r2 = "";

        $r3 = $r2.<java.lang.String: char[] value>;

        l0.<java.lang.String: char[] value> = $r3;

        return;

     label3:
        $i0 = lengthof l1;

        $i1 = $i0 - l3;

        if l2 <= $i1 goto label4;

        $r1 = new java.lang.StringIndexOutOfBoundsException;

        $i3 = l2 + l3;

        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3);

        throw $r1;

     label4:
        $i2 = l2 + l3;

        $r0 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i2);

        l0.<java.lang.String: char[] value> = $r0;

        return;
    }

    public byte[] getBytes()
    {
        java.lang.String l0;
        char[] $r0, $r1;
        int $i0;
        byte[] $r2;

        l0 := @this: java.lang.String;

        $r1 = l0.<java.lang.String: char[] value>;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        $r2 = staticinvoke <java.lang.StringCoding: byte[] encode(char[],int,int)>($r1, 0, $i0);

        return $r2;
    }

    private int lastIndexOfSupplementary(int, int)
    {
        java.lang.String l0;
        int l1, l2, $i0, $i1, $i3, l6#1;
        char[] l3;
        char l4, l5, $c2, $c4;
        boolean $z0;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        $z0 = staticinvoke <java.lang.Character: boolean isValidCodePoint(int)>(l1);

        if $z0 == 0 goto label3;

        l3 = l0.<java.lang.String: char[] value>;

        l4 = staticinvoke <java.lang.Character: char highSurrogate(int)>(l1);

        l5 = staticinvoke <java.lang.Character: char lowSurrogate(int)>(l1);

        $i0 = lengthof l3;

        $i1 = $i0 - 2;

        l6#1 = staticinvoke <java.lang.Math: int min(int,int)>(l2, $i1);

     label1:
        if l6#1 < 0 goto label3;

        $c2 = l3[l6#1];

        if $c2 != l4 goto label2;

        $i3 = l6#1 + 1;

        $c4 = l3[$i3];

        if $c4 != l5 goto label2;

        return l6#1;

     label2:
        l6#1 = l6#1 + -1;

        goto label1;

     label3:
        return -1;
    }

    public java.lang.String toUpperCase()
    {
        java.lang.String l0, $r1;
        java.util.Locale $r0;

        l0 := @this: java.lang.String;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = virtualinvoke l0.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r0);

        return $r1;
    }

    public int hashCode()
    {
        java.lang.String l0;
        char[] l2, $r0, $r1;
        int $i0, $i1, $i3, l1#1, l3#2;
        char $c2;

        l0 := @this: java.lang.String;

        l1#1 = l0.<java.lang.String: int hash>;

        if l1#1 != 0 goto label3;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        if $i0 <= 0 goto label3;

        l2 = l0.<java.lang.String: char[] value>;

        l3#2 = 0;

     label1:
        $r1 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r1;

        if l3#2 >= $i1 goto label2;

        $i3 = 31 * l1#1;

        $c2 = l2[l3#2];

        l1#1 = $i3 + $c2;

        l3#2 = l3#2 + 1;

        goto label1;

     label2:
        l0.<java.lang.String: int hash> = l1#1;

     label3:
        return l1#1;
    }

    public void <init>(byte[], java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.lang.String l0, l2;
        byte[] l1;
        int $i0;

        l0 := @this: java.lang.String;

        l1 := @parameter0: byte[];

        l2 := @parameter1: java.lang.String;

        $i0 = lengthof l1;

        specialinvoke l0.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(l1, 0, $i0, l2);

        return;
    }

    public void <init>(byte[])
    {
        java.lang.String l0;
        byte[] l1;
        int $i0;

        l0 := @this: java.lang.String;

        l1 := @parameter0: byte[];

        $i0 = lengthof l1;

        specialinvoke l0.<java.lang.String: void <init>(byte[],int,int)>(l1, 0, $i0);

        return;
    }

    public java.lang.String toUpperCase(java.util.Locale)
    {
        java.lang.String l0, $r3, l6#15;
        java.util.Locale l1;
        int l3, l13, $i0, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i14, l2#1, l4#2, l5#3, l6#8, l4#13, l12#17, l10#22, l11#23, l9#26, l14#37;
        boolean l7, $z0;
        char[] $r0, $r1, $r2, $r4, l5#14, l8#27, l14#36;
        char $c1, $c4, $c13, $c15;
        java.lang.NullPointerException $r5;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.util.Locale;

        if l1 != null goto label01;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>()>();

        throw $r5;

     label01:
        $r0 = l0.<java.lang.String: char[] value>;

        l3 = lengthof $r0;

        l2#1 = 0;

     label02:
        if l2#1 >= l3 goto label06;

        $r1 = l0.<java.lang.String: char[] value>;

        l4#2 = $r1[l2#1];

        if l4#2 < 55296 goto label03;

        if l4#2 > 56319 goto label03;

        l4#2 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l2#1);

        l5#3 = staticinvoke <java.lang.Character: int charCount(int)>(l4#2);

        goto label04;

     label03:
        l5#3 = 1;

     label04:
        l6#8 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l4#2);

        if l6#8 == -1 goto label07;

        if l4#2 == l6#8 goto label05;

        goto label07;

     label05:
        l2#1 = l2#1 + l5#3;

        goto label02;

     label06:
        return l0;

     label07:
        l4#13 = 0;

        l5#14 = newarray (char)[l3];

        $r2 = l0.<java.lang.String: char[] value>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, l5#14, 0, l2#1);

        l6#15 = virtualinvoke l1.<java.util.Locale: java.lang.String getLanguage()>();

        if l6#15 == "tr" goto label08;

        if l6#15 == "az" goto label08;

        if l6#15 != "lt" goto label09;

     label08:
        $z0 = 1;

        goto label10;

     label09:
        $z0 = 0;

     label10:
        l7 = $z0;

        l12#17 = l2#1;

     label11:
        if l12#17 >= l3 goto label26;

        $r4 = l0.<java.lang.String: char[] value>;

        l10#22 = $r4[l12#17];

        $c1 = (char) l10#22;

        if $c1 < 55296 goto label12;

        $c15 = (char) l10#22;

        if $c15 > 56319 goto label12;

        l10#22 = virtualinvoke l0.<java.lang.String: int codePointAt(int)>(l12#17);

        l11#23 = staticinvoke <java.lang.Character: int charCount(int)>(l10#22);

        goto label13;

     label12:
        l11#23 = 1;

     label13:
        if l7 == 0 goto label14;

        l9#26 = staticinvoke <java.lang.ConditionalSpecialCasing: int toUpperCaseEx(java.lang.String,int,java.util.Locale)>(l0, l12#17, l1);

        goto label15;

     label14:
        l9#26 = staticinvoke <java.lang.Character: int toUpperCaseEx(int)>(l10#22);

     label15:
        if l9#26 == -1 goto label16;

        if l9#26 < 65536 goto label24;

     label16:
        if l9#26 != -1 goto label18;

        if l7 == 0 goto label17;

        l8#27 = staticinvoke <java.lang.ConditionalSpecialCasing: char[] toUpperCaseCharArray(java.lang.String,int,java.util.Locale)>(l0, l12#17, l1);

        goto label20;

     label17:
        l8#27 = staticinvoke <java.lang.Character: char[] toUpperCaseCharArray(int)>(l10#22);

        goto label20;

     label18:
        if l11#23 != 2 goto label19;

        $i10 = l12#17 + l4#13;

        $i11 = staticinvoke <java.lang.Character: int toChars(int,char[],int)>(l9#26, l5#14, $i10);

        $i12 = $i11 - l11#23;

        l4#13 = l4#13 + $i12;

        goto label25;

     label19:
        l8#27 = staticinvoke <java.lang.Character: char[] toChars(int)>(l9#26);

     label20:
        l13 = lengthof l8#27;

        if l13 <= l11#23 goto label21;

        $i6 = lengthof l5#14;

        $i7 = $i6 + l13;

        $i8 = $i7 - l11#23;

        l14#36 = newarray (char)[$i8];

        $i9 = l12#17 + l4#13;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(l5#14, 0, l14#36, 0, $i9);

        l5#14 = l14#36;

     label21:
        l14#37 = 0;

     label22:
        if l14#37 >= l13 goto label23;

        $i3 = l12#17 + l4#13;

        $i5 = $i3 + l14#37;

        $c4 = l8#27[l14#37];

        l5#14[$i5] = $c4;

        l14#37 = l14#37 + 1;

        goto label22;

     label23:
        $i2 = l13 - l11#23;

        l4#13 = l4#13 + $i2;

        goto label25;

     label24:
        $i14 = l12#17 + l4#13;

        $c13 = (char) l9#26;

        l5#14[$i14] = $c13;

     label25:
        l12#17 = l12#17 + l11#23;

        goto label11;

     label26:
        $r3 = new java.lang.String;

        $i0 = l3 + l4#13;

        specialinvoke $r3.<java.lang.String: void <init>(char[],int,int)>(l5#14, 0, $i0);

        return $r3;
    }

    public void <init>(byte[], int, int, java.lang.String) throws java.io.UnsupportedEncodingException
    {
        java.lang.String l0, l4;
        byte[] l1;
        int l2, l3;
        char[] $r0;
        java.lang.NullPointerException $r1;

        l0 := @this: java.lang.String;

        l1 := @parameter0: byte[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        l4 := @parameter3: java.lang.String;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        if l4 != null goto label1;

        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("charsetName");

        throw $r1;

     label1:
        staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3);

        $r0 = staticinvoke <java.lang.StringCoding: char[] decode(java.lang.String,byte[],int,int)>(l4, l1, l2, l3);

        l0.<java.lang.String: char[] value> = $r0;

        return;
    }

    private static void checkBounds(byte[], int, int)
    {
        byte[] l0;
        int l1, l2, $i0, $i1, $i2;
        java.lang.StringIndexOutOfBoundsException $r0, $r1, $r2;

        l0 := @parameter0: byte[];

        l1 := @parameter1: int;

        l2 := @parameter2: int;

        if l2 >= 0 goto label1;

        $r2 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2);

        throw $r2;

     label1:
        if l1 >= 0 goto label2;

        $r1 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1);

        throw $r1;

     label2:
        $i0 = lengthof l0;

        $i1 = $i0 - l2;

        if l1 <= $i1 goto label3;

        $r0 = new java.lang.StringIndexOutOfBoundsException;

        $i2 = l1 + l2;

        specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i2);

        throw $r0;

     label3:
        return;
    }

    public void <init>(byte[], int, int)
    {
        java.lang.String l0;
        byte[] l1;
        int l2, l3;
        char[] $r0;

        l0 := @this: java.lang.String;

        l1 := @parameter0: byte[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        staticinvoke <java.lang.String: void checkBounds(byte[],int,int)>(l1, l2, l3);

        $r0 = staticinvoke <java.lang.StringCoding: char[] decode(byte[],int,int)>(l1, l2, l3);

        l0.<java.lang.String: char[] value> = $r0;

        return;
    }

    public int codePointAt(int)
    {
        java.lang.String l0;
        int l1, $i0, $i1, $i2;
        java.lang.StringIndexOutOfBoundsException $r0;
        char[] $r1, $r2, $r3;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        if l1 < 0 goto label1;

        $r1 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        if l1 < $i0 goto label2;

     label1:
        $r0 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1);

        throw $r0;

     label2:
        $r3 = l0.<java.lang.String: char[] value>;

        $r2 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r2;

        $i2 = staticinvoke <java.lang.Character: int codePointAtImpl(char[],int,int)>($r3, l1, $i1);

        return $i2;
    }


