    public void <init>()
    {
        java.lang.VirtualMachineError l0;

        l0 := @this: java.lang.VirtualMachineError;

        specialinvoke l0.<java.lang.Error: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.VirtualMachineError l0;
        java.lang.String l1;

        l0 := @this: java.lang.VirtualMachineError;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Error: void <init>(java.lang.String)>(l1);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.VirtualMachineError l0;
        java.lang.Throwable l1;

        l0 := @this: java.lang.VirtualMachineError;

        l1 := @parameter0: java.lang.Throwable;

        specialinvoke l0.<java.lang.Error: void <init>(java.lang.Throwable)>(l1);

        return;
    }


