    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("float");

        <java.lang.Float: java.lang.Class TYPE> = $r0;

        return;
    }

    public void <init>(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.Float l0;
        java.lang.String l1;
        float $f0;

        l0 := @this: java.lang.Float;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>(l1);

        l0.<java.lang.Float: float value> = $f0;

        return;
    }

    public static float parseFloat(java.lang.String) throws java.lang.NumberFormatException
    {
        java.lang.String l0;
        float $f0;

        l0 := @parameter0: java.lang.String;

        $f0 = staticinvoke <sun.misc.FloatingDecimal: float parseFloat(java.lang.String)>(l0);

        return $f0;
    }


