    static void <clinit>()
    {
        java.lang.Object[] $r0, $r1;

        $r0 = newarray (java.lang.Object)[0];

        <java.util.ArrayList: java.lang.Object[] EMPTY_ELEMENTDATA> = $r0;

        $r1 = newarray (java.lang.Object)[0];

        <java.util.ArrayList: java.lang.Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA> = $r1;

        return;
    }

    public void <init>(int)
    {
        java.util.ArrayList l0;
        int l1;
        java.lang.Object[] $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;

        l0 := @this: java.util.ArrayList;

        l1 := @parameter0: int;

        specialinvoke l0.<java.util.AbstractList: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 <= 0 goto label1;

        $r0 = newarray (java.lang.Object)[l1];

        l0.<java.util.ArrayList: java.lang.Object[] elementData> = $r0;

        goto label3;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 != 0 goto label2;

        $r1 = <java.util.ArrayList: java.lang.Object[] EMPTY_ELEMENTDATA>;

        l0.<java.util.ArrayList: java.lang.Object[] elementData> = $r1;

        goto label3;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal Capacity: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label3:
        return;
    }


