    public void <init>()
    {
        java.util.Vector l0;

        l0 := @this: java.util.Vector;

        specialinvoke l0.<java.util.Vector: void <init>(int)>(10);

        return;
    }

    public void <init>(int)
    {
        java.util.Vector l0;
        int l1;

        l0 := @this: java.util.Vector;

        l1 := @parameter0: int;

        specialinvoke l0.<java.util.Vector: void <init>(int,int)>(10, 0);

        return;
    }

    public void <init>(int, int)
    {
        java.util.Vector l0;
        int l1, l2;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;
        java.lang.Object[] $r5;

        l0 := @this: java.util.Vector;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        specialinvoke l0.<java.util.AbstractList: void <init>()>();

        goto label1;

     label1:
        $r5 = newarray (java.lang.Object)[10];

        l0.<java.util.Vector: java.lang.Object[] elementData> = $r5;

        l0.<java.util.Vector: int capacityIncrement> = 0;

        return;
    }


