    public static java.lang.Float valueOf(float)
    {
        float l0;
        java.lang.Float $r0;

        l0 := @parameter0: float;

        $r0 = new java.lang.Float;

        specialinvoke $r0.<java.lang.Float: void <init>(float)>(l0);

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("float");

        <java.lang.Float: java.lang.Class TYPE> = $r0;

        return;
    }

    public float floatValue()
    {
        java.lang.Float l0;
        float $f0;

        l0 := @this: java.lang.Float;

        $f0 = l0.<java.lang.Float: float value>;

        return $f0;
    }

    public void <init>(float)
    {
        java.lang.Float l0;
        float l1;

        l0 := @this: java.lang.Float;

        l1 := @parameter0: float;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        l0.<java.lang.Float: float value> = l1;

        return;
    }


