    static final java.lang.CharacterData of(int)
    {
        int l0, $i0, $i1;
        java.lang.CharacterDataLatin1 $r0;
        java.lang.CharacterData00 $r1;
        java.lang.CharacterData $r2, $r3, $r4, $r5, $r6;

        l0 := @parameter0: int;

        $i0 = l0 >>> 8;

        if $i0 != 0 goto label1;

        $r0 = <java.lang.CharacterDataLatin1: java.lang.CharacterDataLatin1 instance>;

        return $r0;

     label1:
        $i1 = l0 >>> 16;

        tableswitch($i1)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            case 3: goto label7;
            case 4: goto label7;
            case 5: goto label7;
            case 6: goto label7;
            case 7: goto label7;
            case 8: goto label7;
            case 9: goto label7;
            case 10: goto label7;
            case 11: goto label7;
            case 12: goto label7;
            case 13: goto label7;
            case 14: goto label5;
            case 15: goto label6;
            case 16: goto label6;
            default: goto label7;
        };

     label2:
        $r1 = <java.lang.CharacterData00: java.lang.CharacterData00 instance>;

        return $r1;

     label3:
        $r2 = <java.lang.CharacterData01: java.lang.CharacterData instance>;

        return $r2;

     label4:
        $r3 = <java.lang.CharacterData02: java.lang.CharacterData instance>;

        return $r3;

     label5:
        $r4 = <java.lang.CharacterData0E: java.lang.CharacterData instance>;

        return $r4;

     label6:
        $r5 = <java.lang.CharacterDataPrivateUse: java.lang.CharacterData instance>;

        return $r5;

     label7:
        $r6 = <java.lang.CharacterDataUndefined: java.lang.CharacterData instance>;

        return $r6;
    }

    void <init>()
    {
        java.lang.CharacterData l0;

        l0 := @this: java.lang.CharacterData;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        return;
    }

    boolean isOtherUppercase(int)
    {
        java.lang.CharacterData l0;
        int l1;

        l0 := @this: java.lang.CharacterData;

        l1 := @parameter0: int;

        return 0;
    }

    int toUpperCaseEx(int)
    {
        java.lang.CharacterData l0;
        int l1, $i0;

        l0 := @this: java.lang.CharacterData;

        l1 := @parameter0: int;

        $i0 = virtualinvoke l0.<java.lang.CharacterData: int toUpperCase(int)>(l1);

        return $i0;
    }

    char[] toUpperCaseCharArray(int)
    {
        java.lang.CharacterData l0;
        int l1;

        l0 := @this: java.lang.CharacterData;

        l1 := @parameter0: int;

        return null;
    }


