    static void <clinit>()
    {
        java.io.ObjectStreamField[] $r0;
        java.lang.String$CaseInsensitiveComparator $r1;

        $r0 = newarray (java.io.ObjectStreamField)[0];

        <java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0;

        $r1 = new java.lang.String$CaseInsensitiveComparator;

        specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null);

        <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.String l0, l2;
        java.lang.Object l1;
        char[] l4, l5, $r0, $r1;
        boolean $z0;
        int l3#11, $i0, l6#21, $i1;
        char $c2, $c3;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.Object;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l0 != l1 goto label1;

        return 1;

     label1:
        $z0 = l1 instanceof java.lang.String;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label5;

        l2 = (java.lang.String) l1;

        $r0 = l0.<java.lang.String: char[] value>;

        l3#11 = lengthof $r0;

        $r1 = l2.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#11);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if l3#11 != $i0 goto label5;

        l4 = l0.<java.lang.String: char[] value>;

        l5 = l2.<java.lang.String: char[] value>;

        l6#21 = 0;

     label2:
        $i1 = l3#11;

        l3#11 = l3#11 + -1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i1 == 0 goto label4;

        $c2 = l4[l6#21];

        $c3 = l5[l6#21];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3);

        if $c2 == $c3 goto label3;

        return 0;

     label3:
        l6#21 = l6#21 + 1;

        goto label2;

     label4:
        return 1;

     label5:
        return 0;
    }

    public int length()
    {
        java.lang.String l0;
        char[] $r0;
        int $i0;

        l0 := @this: java.lang.String;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        return $i0;
    }

    public void getChars(int, int, char[], int)
    {
        java.lang.String l0;
        int l1, l2, l4, $i0, $i1, $i2;
        char[] l3, $r1, $r4;
        java.lang.StringIndexOutOfBoundsException $r0, $r2, $r3;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        l3 := @parameter2: char[];

        l4 := @parameter3: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 >= 0 goto label1;

        $r0 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1);

        throw $r0;

     label1:
        $r1 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if l2 <= $i0 goto label2;

        $r2 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2);

        throw $r2;

     label2:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l1 <= l2 goto label3;

        $r3 = new java.lang.StringIndexOutOfBoundsException;

        $i1 = l2 - l1;

        specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i1);

        throw $r3;

     label3:
        $r4 = l0.<java.lang.String: char[] value>;

        $i2 = l2 - l1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, l1, l3, l4, $i2);

        return;
    }

    public void <init>(char[], int, int)
    {
        java.lang.String l0, $r2;
        char[] l1, $r3, $r5;
        int l2, l3, $i0, $i1, $i2, $i3, $i4;
        java.lang.StringIndexOutOfBoundsException $r0, $r1, $r4;

        l0 := @this: java.lang.String;

        l1 := @parameter0: char[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 >= 0 goto label1;

        $r0 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2);

        throw $r0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3);

        if l3 > 0 goto label3;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3);

        if l3 >= 0 goto label2;

        $r1 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3);

        throw $r1;

     label2:
        $i0 = lengthof l1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if l2 > $i0 goto label3;

        $r2 = "";

        $r3 = $r2.<java.lang.String: char[] value>;

        l0.<java.lang.String: char[] value> = $r3;

        return;

     label3:
        $i1 = lengthof l1;

        $i2 = $i1 - l3;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        if l2 <= $i2 goto label4;

        $r4 = new java.lang.StringIndexOutOfBoundsException;

        $i3 = l2 + l3;

        specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3);

        throw $r4;

     label4:
        $i4 = l2 + l3;

        $r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4);

        l0.<java.lang.String: char[] value> = $r5;

        return;
    }

    public char charAt(int)
    {
        java.lang.String l0;
        int l1, $i0;
        char[] $r0, $r2;
        java.lang.StringIndexOutOfBoundsException $r1;
        char $c1;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 < 0 goto label1;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if l1 < $i0 goto label2;

     label1:
        $r1 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1);

        throw $r1;

     label2:
        $r2 = l0.<java.lang.String: char[] value>;

        $c1 = $r2[l1];

        return $c1;
    }

    public java.lang.String substring(int, int)
    {
        java.lang.String l0, $r5;
        int l1, l2, l3, $i0, $i1;
        java.lang.StringIndexOutOfBoundsException $r0, $r2, $r3;
        char[] $r1, $r4, $r6;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 >= 0 goto label1;

        $r0 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1);

        throw $r0;

     label1:
        $r1 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if l2 <= $i0 goto label2;

        $r2 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2);

        throw $r2;

     label2:
        l3 = l2 - l1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3);

        if l3 >= 0 goto label3;

        $r3 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3);

        throw $r3;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 != 0 goto label4;

        $r4 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if l2 != $i1 goto label4;

        $r5 = l0;

        goto label5;

     label4:
        $r5 = new java.lang.String;

        $r6 = l0.<java.lang.String: char[] value>;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3);

     label5:
        return $r5;
    }

    void <init>(char[], boolean)
    {
        java.lang.String l0;
        char[] l1;
        boolean l2;

        l0 := @this: java.lang.String;

        l1 := @parameter0: char[];

        l2 := @parameter1: boolean;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.lang.String: char[] value> = l1;

        return;
    }

    public boolean startsWith(java.lang.String)
    {
        java.lang.String l0, l1;
        boolean $z0;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke l0.<java.lang.String: boolean startsWith(java.lang.String,int)>(l1, 0);

        return $z0;
    }

    public boolean startsWith(java.lang.String, int)
    {
        java.lang.String l0, l1;
        int l2, l4#4, l6#8, l7#12, $i0, $i1, $i2, $i4;
        char[] l3, l5, $r0, $r1;
        char $c3, $c5;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        l3 = l0.<java.lang.String: char[] value>;

        l4#4 = l2;

        l5 = l1.<java.lang.String: char[] value>;

        l6#8 = 0;

        $r0 = l1.<java.lang.String: char[] value>;

        l7#12 = lengthof $r0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 < 0 goto label1;

        $r1 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        $i1 = $i0 - l7#12;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if l2 <= $i1 goto label2;

     label1:
        return 0;

     label2:
        l7#12 = l7#12 + -1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#12);

        if l7#12 < 0 goto label3;

        $i2 = l4#4;

        l4#4 = l4#4 + 1;

        $c3 = l3[$i2];

        $i4 = l6#8;

        l6#8 = l6#8 + 1;

        $c5 = l5[$i4];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c5);

        if $c3 == $c5 goto label2;

        return 0;

     label3:
        return 1;
    }

    public boolean equalsIgnoreCase(java.lang.String)
    {
        java.lang.String l0, l1;
        boolean $z0, $z1;
        char[] $r0, $r1, $r2;
        int $i0, $i1, $i2;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l0 != l1 goto label1;

        $z0 = 1;

        goto label3;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 == null goto label2;

        $r0 = l1.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        $r1 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i0 != $i1 goto label2;

        $r2 = l0.<java.lang.String: char[] value>;

        $i2 = lengthof $r2;

        $z1 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public boolean regionMatches(boolean, int, java.lang.String, int, int)
    {
        java.lang.String l0, l3;
        boolean l1;
        int l2, l4, l5#1, l7#5, l9#9, $i1, $i7, $i12, $i13, $i14;
        char[] l6, l8, $r0, $r1;
        char l10, l11, l12, l13, $c15, $c16;
        long $l0, $l2, $l3, $l4, $l6, $l8, $l9, $l10;
        byte $b5, $b11;

        l0 := @this: java.lang.String;

        l1 := @parameter0: boolean;

        l2 := @parameter1: int;

        l3 := @parameter2: java.lang.String;

        l4 := @parameter3: int;

        l5#1 := @parameter4: int;

        l6 = l0.<java.lang.String: char[] value>;

        l7#5 = l2;

        l8 = l3.<java.lang.String: char[] value>;

        l9#9 = l4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4);

        if l4 < 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 < 0 goto label1;

        $l0 = (long) l2;

        $r0 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r0;

        $l2 = (long) $i1;

        $l3 = (long) l5#1;

        $l4 = $l2 - $l3;

        $b5 = $l0 cmp $l4;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5);

        if $b5 > 0 goto label1;

        $l6 = (long) l4;

        $r1 = l3.<java.lang.String: char[] value>;

        $i7 = lengthof $r1;

        $l8 = (long) $i7;

        $l9 = (long) l5#1;

        $l10 = $l8 - $l9;

        $b11 = $l6 cmp $l10;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11);

        if $b11 <= 0 goto label2;

     label1:
        return 0;

     label2:
        $i12 = l5#1;

        l5#1 = l5#1 + -1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12);

        if $i12 <= 0 goto label6;

        $i13 = l7#5;

        l7#5 = l7#5 + 1;

        l10 = l6[$i13];

        $i14 = l9#9;

        l9#9 = l9#9 + 1;

        l11 = l8[$i14];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11);

        if l10 != l11 goto label3;

        goto label2;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 == 0 goto label5;

        l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10);

        l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13);

        if l12 != l13 goto label4;

        goto label2;

     label4:
        $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12);

        $c16 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c15);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c16);

        if $c15 != $c16 goto label5;

        goto label2;

     label5:
        return 0;

     label6:
        return 1;
    }

    public char[] toCharArray()
    {
        java.lang.String l0;
        char[] l1, $r0, $r1, $r2;
        int $i0, $i1;

        l0 := @this: java.lang.String;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        l1 = newarray (char)[$i0];

        $r1 = l0.<java.lang.String: char[] value>;

        $r2 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, l1, 0, $i1);

        return l1;
    }


