    protected void <init>(java.io.InputStream)
    {
        java.io.FilterInputStream l0;
        java.io.InputStream l1;

        l0 := @this: java.io.FilterInputStream;

        l1 := @parameter0: java.io.InputStream;

        specialinvoke l0.<java.io.InputStream: void <init>()>();

        l0.<java.io.FilterInputStream: java.io.InputStream in> = l1;

        return;
    }

    public int read(byte[]) throws java.io.IOException
    {
        java.io.FilterInputStream l0;
        byte[] l1;
        int $i0, $i1;

        l0 := @this: java.io.FilterInputStream;

        l1 := @parameter0: byte[];

        $i0 = lengthof l1;

        $i1 = virtualinvoke l0.<java.io.FilterInputStream: int read(byte[],int,int)>(l1, 0, $i0);

        return $i1;
    }


