    static void <clinit>()
    {
        staticinvoke <java.io.FileInputStream: void initIDs()>();

        return;
    }

    public void <init>(java.lang.String) throws java.io.FileNotFoundException
    {
        java.io.FileInputStream l0;
        java.lang.String l1;
        java.io.File $r1;

        l0 := @this: java.io.FileInputStream;

        l1 := @parameter0: java.lang.String;

        if l1 == null goto label1;

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(l1);

        goto label2;

     label1:
        $r1 = null;

     label2:
        specialinvoke l0.<java.io.FileInputStream: void <init>(java.io.File)>($r1);

        return;
    }

    protected void finalize() throws java.io.IOException
    {
        java.io.FileInputStream l0;
        java.io.FileDescriptor $r0, $r1, $r2;

        l0 := @this: java.io.FileInputStream;

        $r1 = l0.<java.io.FileInputStream: java.io.FileDescriptor fd>;

        if $r1 == null goto label1;

        $r2 = l0.<java.io.FileInputStream: java.io.FileDescriptor fd>;

        $r0 = <java.io.FileDescriptor: java.io.FileDescriptor in>;

        if $r2 == $r0 goto label1;

        virtualinvoke l0.<java.io.FileInputStream: void close()>();

     label1:
        return;
    }

    public void close() throws java.io.IOException
    {
        java.io.FileInputStream l0;
        java.lang.Object l1, $r0;
        java.lang.Throwable l2, $r1;
        boolean $z0;
        java.nio.channels.FileChannel $r2, $r3;
        java.io.FileDescriptor $r4;
        java.io.FileInputStream$1 $r5;

        l0 := @this: java.io.FileInputStream;

        $r0 = l0.<java.io.FileInputStream: java.lang.Object closeLock>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $z0 = l0.<java.io.FileInputStream: boolean closed>;

        if $z0 == 0 goto label3;

        exitmonitor l1;

     label2:
        return;

     label3:
        l0.<java.io.FileInputStream: boolean closed> = 1;

        exitmonitor l1;

     label4:
        goto label8;

     label5:
        $r1 := @caughtexception;

     label6:
        l2 = $r1;

        exitmonitor l1;

     label7:
        throw l2;

     label8:
        $r2 = l0.<java.io.FileInputStream: java.nio.channels.FileChannel channel>;

        if $r2 == null goto label9;

        $r3 = l0.<java.io.FileInputStream: java.nio.channels.FileChannel channel>;

        virtualinvoke $r3.<java.nio.channels.FileChannel: void close()>();

     label9:
        $r4 = l0.<java.io.FileInputStream: java.io.FileDescriptor fd>;

        $r5 = new java.io.FileInputStream$1;

        specialinvoke $r5.<java.io.FileInputStream$1: void <init>(java.io.FileInputStream)>(l0);

        virtualinvoke $r4.<java.io.FileDescriptor: void closeAll(java.io.Closeable)>($r5);

        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public void <init>(java.io.File) throws java.io.FileNotFoundException
    {
        java.io.FileInputStream l0;
        java.io.File l1;
        java.lang.String l2, $r1;
        java.lang.SecurityManager l3;
        java.lang.Object $r0;
        java.lang.NullPointerException $r2;
        boolean $z0;
        java.io.FileNotFoundException $r3;
        java.io.FileDescriptor $r4, $r5;

        l0 := @this: java.io.FileInputStream;

        l1 := @parameter0: java.io.File;

        specialinvoke l0.<java.io.InputStream: void <init>()>();

        l0.<java.io.FileInputStream: java.nio.channels.FileChannel channel> = null;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        l0.<java.io.FileInputStream: java.lang.Object closeLock> = $r0;

        l0.<java.io.FileInputStream: boolean closed> = 0;

        if l1 == null goto label1;

        $r1 = virtualinvoke l1.<java.io.File: java.lang.String getPath()>();

        goto label2;

     label1:
        $r1 = null;

     label2:
        l2 = $r1;

        l3 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>();

        if l3 == null goto label3;

        virtualinvoke l3.<java.lang.SecurityManager: void checkRead(java.lang.String)>(l2);

     label3:
        if l2 != null goto label4;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;

     label4:
        $z0 = virtualinvoke l1.<java.io.File: boolean isInvalid()>();

        if $z0 == 0 goto label5;

        $r3 = new java.io.FileNotFoundException;

        specialinvoke $r3.<java.io.FileNotFoundException: void <init>(java.lang.String)>("Invalid file path");

        throw $r3;

     label5:
        $r4 = new java.io.FileDescriptor;

        specialinvoke $r4.<java.io.FileDescriptor: void <init>()>();

        l0.<java.io.FileInputStream: java.io.FileDescriptor fd> = $r4;

        $r5 = l0.<java.io.FileInputStream: java.io.FileDescriptor fd>;

        virtualinvoke $r5.<java.io.FileDescriptor: void attach(java.io.Closeable)>(l0);

        l0.<java.io.FileInputStream: java.lang.String path> = l2;

        specialinvoke l0.<java.io.FileInputStream: void open(java.lang.String)>(l2);

        return;
    }

    private void open(java.lang.String) throws java.io.FileNotFoundException
    {
        java.io.FileInputStream l0;
        java.lang.String l1;

        l0 := @this: java.io.FileInputStream;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.io.FileInputStream: void open0(java.lang.String)>(l1);

        return;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        java.io.FileInputStream l0;
        byte[] l1;
        int l2, l3, $i0;

        l0 := @this: java.io.FileInputStream;

        l1 := @parameter0: byte[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        $i0 = specialinvoke l0.<java.io.FileInputStream: int readBytes(byte[],int,int)>(l1, l2, l3);

        return $i0;
    }

    public int read() throws java.io.IOException
    {
        java.io.FileInputStream l0;
        int $i0;

        l0 := @this: java.io.FileInputStream;

        $i0 = specialinvoke l0.<java.io.FileInputStream: int read0()>();

        return $i0;
    }

    static void access$000(java.io.FileInputStream) throws java.io.IOException
    {
        java.io.FileInputStream l0;

        l0 := @parameter0: java.io.FileInputStream;

        specialinvoke l0.<java.io.FileInputStream: void close0()>();

        return;
    }


