    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("byte");

        <java.lang.Byte: java.lang.Class TYPE> = $r0;

        return;
    }

    public static java.lang.String toString(byte)
    {
        byte l0;
        java.lang.String $r0;

        l0 := @parameter0: byte;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>(l0, 10);

        return $r0;
    }

    public static java.lang.Byte valueOf(byte)
    {
        byte l0;
        java.lang.Byte[] $r0;
        int $i0;
        java.lang.Byte $r1;

        l0 := @parameter0: byte;

        $r0 = <java.lang.Byte$ByteCache: java.lang.Byte[] cache>;

        $i0 = l0 + 128;

        $r1 = $r0[$i0];

        return $r1;
    }


