    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("float");

        <java.lang.Float: java.lang.Class TYPE> = $r0;

        return;
    }

    public static boolean isNaN(float)
    {
        float l0;
        byte $b0;
        boolean $z0;

        l0 := @parameter0: float;

        $b0 = l0 cmpl l0;

        if $b0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }


