    public static java.lang.Long valueOf(long)
    {
        long l0;
        byte $b0, $b1;
        java.lang.Long $r0, $r2;
        int $i2, $i3;
        java.lang.Long[] $r1;

        l0 := @parameter0: long;

        $b0 = l0 cmp -128L;

        if $b0 < 0 goto label1;

        $b1 = l0 cmp 127L;

        if $b1 > 0 goto label1;

        $r1 = <java.lang.Long$LongCache: java.lang.Long[] cache>;

        $i2 = (int) l0;

        $i3 = $i2 + 128;

        $r2 = $r1[$i3];

        return $r2;

     label1:
        $r0 = new java.lang.Long;

        specialinvoke $r0.<java.lang.Long: void <init>(long)>(l0);

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("long");

        <java.lang.Long: java.lang.Class TYPE> = $r0;

        return;
    }

    public void <init>(long)
    {
        java.lang.Long l0;
        long l1;

        l0 := @this: java.lang.Long;

        l1 := @parameter0: long;

        specialinvoke l0.<java.lang.Number: void <init>()>();

        l0.<java.lang.Long: long value> = l1;

        return;
    }


