    public int hashCode()
    {
        java.lang.Short l0;
        short $s0;
        int $i1;

        l0 := @this: java.lang.Short;

        $s0 = l0.<java.lang.Short: short value>;

        $i1 = staticinvoke <java.lang.Short: int hashCode(short)>($s0);

        return $i1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("short");

        <java.lang.Short: java.lang.Class TYPE> = $r0;

        return;
    }

    public static int hashCode(short)
    {
        short l0;

        l0 := @parameter0: short;

        return l0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Short l0, $r0;
        java.lang.Object l1;
        boolean $z0, $z1;
        short $s0, $s1;

        l0 := @this: java.lang.Short;

        l1 := @parameter0: java.lang.Object;

        $z0 = l1 instanceof java.lang.Short;

        if $z0 == 0 goto label3;

        $s0 = l0.<java.lang.Short: short value>;

        $r0 = (java.lang.Short) l1;

        $s1 = virtualinvoke $r0.<java.lang.Short: short shortValue()>();

        if $s0 != $s1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public short shortValue()
    {
        java.lang.Short l0;
        short $s0;

        l0 := @this: java.lang.Short;

        $s0 = l0.<java.lang.Short: short value>;

        return $s0;
    }

    public java.lang.String toString()
    {
        java.lang.Short l0;
        short $s0;
        java.lang.String $r0;

        l0 := @this: java.lang.Short;

        $s0 = l0.<java.lang.Short: short value>;

        $r0 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($s0);

        return $r0;
    }


