    public void close() throws java.io.IOException
    {
        java.util.zip.InflaterInputStream l0;
        boolean $z0, $z1;
        java.util.zip.Inflater $r0;
        java.io.InputStream $r1;

        l0 := @this: java.util.zip.InflaterInputStream;

        $z0 = l0.<java.util.zip.InflaterInputStream: boolean closed>;

        if $z0 != 0 goto label2;

        $z1 = l0.<java.util.zip.InflaterInputStream: boolean usesDefaultInflater>;

        if $z1 == 0 goto label1;

        $r0 = l0.<java.util.zip.InflaterInputStream: java.util.zip.Inflater inf>;

        virtualinvoke $r0.<java.util.zip.Inflater: void end()>();

     label1:
        $r1 = l0.<java.util.zip.InflaterInputStream: java.io.InputStream in>;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        l0.<java.util.zip.InflaterInputStream: boolean closed> = 1;

     label2:
        return;
    }

    public int read(byte[], int, int) throws java.io.IOException
    {
        java.util.zip.InflaterInputStream l0;
        byte[] l1;
        int l2, l3, $i0, $i1, $i2, l4#22;
        java.lang.String l5, $r9;
        java.lang.NullPointerException $r0;
        java.lang.IndexOutOfBoundsException $r1;
        java.util.zip.Inflater $r2, $r3, $r4, $r5;
        boolean $z0, $z1, $z2;
        java.util.zip.DataFormatException $r6, l4#38;
        java.util.zip.ZipException $r7;

        l0 := @this: java.util.zip.InflaterInputStream;

        l1 := @parameter0: byte[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        specialinvoke l0.<java.util.zip.InflaterInputStream: void ensureOpen()>();

        if l1 != null goto label01;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label01:
        if l2 < 0 goto label02;

        if l3 < 0 goto label02;

        $i0 = lengthof l1;

        $i1 = $i0 - l2;

        if l3 <= $i1 goto label03;

     label02:
        $r1 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r1;

     label03:
        if l3 != 0 goto label04;

        return 0;

     label04:
        $r2 = l0.<java.util.zip.InflaterInputStream: java.util.zip.Inflater inf>;

        $i2 = virtualinvoke $r2.<java.util.zip.Inflater: int inflate(byte[],int,int)>(l1, l2, l3);

        l4#22 = $i2;

        if $i2 != 0 goto label08;

        $r3 = l0.<java.util.zip.InflaterInputStream: java.util.zip.Inflater inf>;

        $z0 = virtualinvoke $r3.<java.util.zip.Inflater: boolean finished()>();

        if $z0 != 0 goto label05;

        $r4 = l0.<java.util.zip.InflaterInputStream: java.util.zip.Inflater inf>;

        $z1 = virtualinvoke $r4.<java.util.zip.Inflater: boolean needsDictionary()>();

        if $z1 == 0 goto label07;

     label05:
        l0.<java.util.zip.InflaterInputStream: boolean reachEOF> = 1;

     label06:
        return -1;

     label07:
        $r5 = l0.<java.util.zip.InflaterInputStream: java.util.zip.Inflater inf>;

        $z2 = virtualinvoke $r5.<java.util.zip.Inflater: boolean needsInput()>();

        if $z2 == 0 goto label04;

        virtualinvoke l0.<java.util.zip.InflaterInputStream: void fill()>();

        goto label04;

     label08:
        return l4#22;

     label09:
        $r6 := @caughtexception;

        l4#38 = $r6;

        l5 = virtualinvoke l4#38.<java.util.zip.DataFormatException: java.lang.String getMessage()>();

        $r7 = new java.util.zip.ZipException;

        if l5 == null goto label10;

        $r9 = l5;

        goto label11;

     label10:
        $r9 = "Invalid ZLIB data format";

     label11:
        specialinvoke $r7.<java.util.zip.ZipException: void <init>(java.lang.String)>($r9);

        throw $r7;

        catch java.util.zip.DataFormatException from label04 to label06 with label09;
        catch java.util.zip.DataFormatException from label07 to label08 with label09;
    }

    private void ensureOpen() throws java.io.IOException
    {
        java.util.zip.InflaterInputStream l0;
        boolean $z0;
        java.io.IOException $r0;

        l0 := @this: java.util.zip.InflaterInputStream;

        $z0 = l0.<java.util.zip.InflaterInputStream: boolean closed>;

        if $z0 == 0 goto label1;

        $r0 = new java.io.IOException;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>("Stream closed");

        throw $r0;

     label1:
        return;
    }

    protected void fill() throws java.io.IOException
    {
        java.util.zip.InflaterInputStream l0;
        java.io.InputStream $r0;
        byte[] $r1, $r2, $r5;
        int $i0, $i1, $i2, $i3;
        java.io.EOFException $r3;
        java.util.zip.Inflater $r4;

        l0 := @this: java.util.zip.InflaterInputStream;

        specialinvoke l0.<java.util.zip.InflaterInputStream: void ensureOpen()>();

        $r0 = l0.<java.util.zip.InflaterInputStream: java.io.InputStream in>;

        $r1 = l0.<java.util.zip.InflaterInputStream: byte[] buf>;

        $r2 = l0.<java.util.zip.InflaterInputStream: byte[] buf>;

        $i0 = lengthof $r2;

        $i1 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r1, 0, $i0);

        l0.<java.util.zip.InflaterInputStream: int len> = $i1;

        $i2 = l0.<java.util.zip.InflaterInputStream: int len>;

        if $i2 != -1 goto label1;

        $r3 = new java.io.EOFException;

        specialinvoke $r3.<java.io.EOFException: void <init>(java.lang.String)>("Unexpected end of ZLIB input stream");

        throw $r3;

     label1:
        $r4 = l0.<java.util.zip.InflaterInputStream: java.util.zip.Inflater inf>;

        $r5 = l0.<java.util.zip.InflaterInputStream: byte[] buf>;

        $i3 = l0.<java.util.zip.InflaterInputStream: int len>;

        virtualinvoke $r4.<java.util.zip.Inflater: void setInput(byte[],int,int)>($r5, 0, $i3);

        return;
    }

    public void <init>(java.io.InputStream)
    {
        java.util.zip.InflaterInputStream l0;
        java.io.InputStream l1;
        java.util.zip.Inflater $r0;

        l0 := @this: java.util.zip.InflaterInputStream;

        l1 := @parameter0: java.io.InputStream;

        $r0 = new java.util.zip.Inflater;

        specialinvoke $r0.<java.util.zip.Inflater: void <init>()>();

        specialinvoke l0.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream,java.util.zip.Inflater)>(l1, $r0);

        l0.<java.util.zip.InflaterInputStream: boolean usesDefaultInflater> = 1;

        return;
    }

    public void <init>(java.io.InputStream, java.util.zip.Inflater)
    {
        java.util.zip.InflaterInputStream l0;
        java.io.InputStream l1;
        java.util.zip.Inflater l2;

        l0 := @this: java.util.zip.InflaterInputStream;

        l1 := @parameter0: java.io.InputStream;

        l2 := @parameter1: java.util.zip.Inflater;

        specialinvoke l0.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream,java.util.zip.Inflater,int)>(l1, l2, 512);

        return;
    }

    public void <init>(java.io.InputStream, java.util.zip.Inflater, int)
    {
        java.util.zip.InflaterInputStream l0;
        java.io.InputStream l1;
        java.util.zip.Inflater l2;
        int l3;
        byte[] $r0, $r1, $r4;
        java.lang.NullPointerException $r2;
        java.lang.IllegalArgumentException $r3;

        l0 := @this: java.util.zip.InflaterInputStream;

        l1 := @parameter0: java.io.InputStream;

        l2 := @parameter1: java.util.zip.Inflater;

        l3 := @parameter2: int;

        specialinvoke l0.<java.io.FilterInputStream: void <init>(java.io.InputStream)>(l1);

        l0.<java.util.zip.InflaterInputStream: boolean closed> = 0;

        l0.<java.util.zip.InflaterInputStream: boolean reachEOF> = 0;

        l0.<java.util.zip.InflaterInputStream: boolean usesDefaultInflater> = 0;

        $r0 = newarray (byte)[1];

        l0.<java.util.zip.InflaterInputStream: byte[] singleByteBuf> = $r0;

        $r1 = newarray (byte)[512];

        l0.<java.util.zip.InflaterInputStream: byte[] b> = $r1;

        if l1 == null goto label1;

        if l2 != null goto label2;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>()>();

        throw $r2;

     label2:
        if l3 > 0 goto label3;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("buffer size <= 0");

        throw $r3;

     label3:
        l0.<java.util.zip.InflaterInputStream: java.util.zip.Inflater inf> = l2;

        $r4 = newarray (byte)[l3];

        l0.<java.util.zip.InflaterInputStream: byte[] buf> = $r4;

        return;
    }


