    public static java.util.concurrent.ExecutorService newFixedThreadPool(int)
    {
        int l0;
        java.util.concurrent.ThreadPoolExecutor $r0;
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.LinkedBlockingQueue $r2;

        l0 := @parameter0: int;

        $r0 = new java.util.concurrent.ThreadPoolExecutor;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS>;

        $r2 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r2.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        specialinvoke $r0.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>(l0, l0, 0L, $r1, $r2);

        return $r0;
    }

    public static java.util.concurrent.Callable callable(java.lang.Runnable)
    {
        java.lang.Runnable l0;
        java.lang.NullPointerException $r0;
        java.util.concurrent.Executors$RunnableAdapter $r1;

        l0 := @parameter0: java.lang.Runnable;

        if l0 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>()>();

        throw $r0;

     label1:
        $r1 = new java.util.concurrent.Executors$RunnableAdapter;

        specialinvoke $r1.<java.util.concurrent.Executors$RunnableAdapter: void <init>(java.lang.Runnable,java.lang.Object)>(l0, null);

        return $r1;
    }

    public static java.util.concurrent.ThreadFactory defaultThreadFactory()
    {
        java.util.concurrent.Executors$DefaultThreadFactory $r0;

        $r0 = new java.util.concurrent.Executors$DefaultThreadFactory;

        specialinvoke $r0.<java.util.concurrent.Executors$DefaultThreadFactory: void <init>()>();

        return $r0;
    }


