    public int hashCode()
    {
        java.lang.Double l0;
        double $d0;
        int $i0;

        l0 := @this: java.lang.Double;

        $d0 = l0.<java.lang.Double: double value>;

        $i0 = staticinvoke <java.lang.Double: int hashCode(double)>($d0);

        return $i0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;

        $r0 = staticinvoke <java.lang.Class: java.lang.Class getPrimitiveClass(java.lang.String)>("double");

        <java.lang.Double: java.lang.Class TYPE> = $r0;

        return;
    }

    public static int hashCode(double)
    {
        double l0;
        long l2, $l0, $l1;
        int $i2;

        l0 := @parameter0: double;

        l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(l0);

        $l0 = l2 >>> 32;

        $l1 = l2 ^ $l0;

        $i2 = (int) $l1;

        return $i2;
    }

    public static long doubleToLongBits(double)
    {
        double l0;
        long l2#3, $l0, $l2;
        byte $b1, $b3;

        l0 := @parameter0: double;

        l2#3 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0);

        $l0 = l2#3 & 9218868437227405312L;

        $b1 = $l0 cmp 9218868437227405312L;

        if $b1 != 0 goto label1;

        $l2 = l2#3 & 4503599627370495L;

        $b3 = $l2 cmp 0L;

        if $b3 == 0 goto label1;

        l2#3 = 9221120237041090560L;

     label1:
        return l2#3;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Double l0, $r0;
        java.lang.Object l1;
        boolean $z0, $z1;
        double $d0, $d1;
        long $l0, $l1;
        byte $b2;

        l0 := @this: java.lang.Double;

        l1 := @parameter0: java.lang.Object;

        $z0 = l1 instanceof java.lang.Double;

        if $z0 == 0 goto label1;

        $r0 = (java.lang.Double) l1;

        $d0 = $r0.<java.lang.Double: double value>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = l0.<java.lang.Double: double value>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public java.lang.String toString()
    {
        java.lang.Double l0;
        double $d0;
        java.lang.String $r0;

        l0 := @this: java.lang.Double;

        $d0 = l0.<java.lang.Double: double value>;

        $r0 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0);

        return $r0;
    }

    public static java.lang.String toString(double)
    {
        double l0;
        java.lang.String $r0;

        l0 := @parameter0: double;

        $r0 = staticinvoke <sun.misc.FloatingDecimal: java.lang.String toJavaFormatString(double)>(l0);

        return $r0;
    }


