    public void <init>(java.lang.String)
    {
        java.security.BasicPermission l0;
        java.lang.String l1;

        l0 := @this: java.security.BasicPermission;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.security.Permission: void <init>(java.lang.String)>(l1);

        specialinvoke l0.<java.security.BasicPermission: void init(java.lang.String)>(l1);

        return;
    }

    private void init(java.lang.String)
    {
        java.security.BasicPermission l0;
        java.lang.String l1, $r2;
        int l2, $i0, $i1, $i3;
        char l3, $c2;
        java.lang.NullPointerException $r0;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;

        l0 := @this: java.security.BasicPermission;

        l1 := @parameter0: java.lang.String;

        if l1 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("name can\'t be null");

        throw $r0;

     label1:
        l2 = virtualinvoke l1.<java.lang.String: int length()>();

        if l2 != 0 goto label2;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("name can\'t be empty");

        throw $r1;

     label2:
        $i0 = l2 - 1;

        l3 = virtualinvoke l1.<java.lang.String: char charAt(int)>($i0);

        if l3 != 42 goto label5;

        if l2 == 1 goto label3;

        $i1 = l2 - 2;

        $c2 = virtualinvoke l1.<java.lang.String: char charAt(int)>($i1);

        if $c2 != 46 goto label5;

     label3:
        l0.<java.security.BasicPermission: boolean wildcard> = 1;

        if l2 != 1 goto label4;

        l0.<java.security.BasicPermission: java.lang.String path> = "";

        goto label7;

     label4:
        $i3 = l2 - 1;

        $r2 = virtualinvoke l1.<java.lang.String: java.lang.String substring(int,int)>(0, $i3);

        l0.<java.security.BasicPermission: java.lang.String path> = $r2;

        goto label7;

     label5:
        $z0 = virtualinvoke l1.<java.lang.String: boolean equals(java.lang.Object)>("exitVM");

        if $z0 == 0 goto label6;

        l0.<java.security.BasicPermission: boolean wildcard> = 1;

        l0.<java.security.BasicPermission: java.lang.String path> = "exitVM.";

        l0.<java.security.BasicPermission: boolean exitVM> = 1;

        goto label7;

     label6:
        l0.<java.security.BasicPermission: java.lang.String path> = l1;

     label7:
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        java.security.BasicPermission l0;
        java.lang.String l1, l2;

        l0 := @this: java.security.BasicPermission;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: java.lang.String;

        specialinvoke l0.<java.security.Permission: void <init>(java.lang.String)>("user.timezone");

        specialinvoke l0.<java.security.BasicPermission: void init(java.lang.String)>("user.timezone");

        return;
    }


