    public void <init>()
    {
        java.util.HashMap l0;

        l0 := @this: java.util.HashMap;

        specialinvoke l0.<java.util.AbstractMap: void <init>()>();

        l0.<java.util.HashMap: float loadFactor> = 0.75F;

        return;
    }

    public void <init>(int)
    {
        java.util.HashMap l0;
        int l1;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: int;

        specialinvoke l0.<java.util.HashMap: void <init>(int,float)>(l1, 0.75F);

        return;
    }

    public void <init>(int, float)
    {
        java.util.HashMap l0;
        float l2;
        int l1#1, $i1;
        java.lang.IllegalArgumentException $r0, $r5;
        java.lang.StringBuilder $r1, $r2, $r3, $r6, $r7, $r8;
        java.lang.String $r4, $r9;
        byte $b0;
        boolean $z0;

        l0 := @this: java.util.HashMap;

        l1#1 := @parameter0: int;

        l2 := @parameter1: float;

        specialinvoke l0.<java.util.AbstractMap: void <init>()>();

        if l1#1 >= 0 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal initial capacity: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(l1#1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r0;

     label1:
        if l1#1 <= 1073741824 goto label2;

        l1#1 = 1073741824;

     label2:
        $b0 = l2 cmpg 0.0F;

        if $b0 <= 0 goto label3;

        $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(l2);

        if $z0 == 0 goto label4;

     label3:
        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal load factor: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(l2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r5;

     label4:
        l0.<java.util.HashMap: float loadFactor> = l2;

        $i1 = staticinvoke <java.util.HashMap: int tableSizeFor(int)>(l1#1);

        l0.<java.util.HashMap: int threshold> = $i1;

        return;
    }

    static final int tableSizeFor(int)
    {
        int l0, l1#4, $i0, l1#10, $i1, l1#16, $i2, l1#22, $i3, l1#28, $i4, l1#34, $i5;

        l0 := @parameter0: int;

        l1#4 = l0 - 1;

        $i0 = l1#4 >>> 1;

        l1#10 = l1#4 | $i0;

        $i1 = l1#10 >>> 2;

        l1#16 = l1#10 | $i1;

        $i2 = l1#16 >>> 4;

        l1#22 = l1#16 | $i2;

        $i3 = l1#22 >>> 8;

        l1#28 = l1#22 | $i3;

        $i4 = l1#28 >>> 16;

        l1#34 = l1#28 | $i4;

        if l1#34 >= 0 goto label1;

        $i5 = 1;

        goto label3;

     label1:
        if l1#34 < 1073741824 goto label2;

        $i5 = 1073741824;

        goto label3;

     label2:
        $i5 = l1#34 + 1;

     label3:
        return $i5;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        java.util.HashMap l0;
        java.lang.Object l1, l2, $r0;
        int $i0;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: java.lang.Object;

        l2 := @parameter1: java.lang.Object;

        $i0 = staticinvoke <java.util.HashMap: int hash(java.lang.Object)>(l1);

        $r0 = virtualinvoke l0.<java.util.HashMap: java.lang.Object putVal(int,java.lang.Object,java.lang.Object,boolean,boolean)>($i0, l1, l2, 0, 1);

        return $r0;
    }

    public java.util.Set entrySet()
    {
        java.util.HashMap l0;
        java.util.Set l1, $r0, $r3;
        java.util.HashMap$EntrySet $r1;

        l0 := @this: java.util.HashMap;

        $r0 = l0.<java.util.HashMap: java.util.Set entrySet>;

        l1 = $r0;

        if $r0 != null goto label1;

        $r1 = new java.util.HashMap$EntrySet;

        specialinvoke $r1.<java.util.HashMap$EntrySet: void <init>(java.util.HashMap)>(l0);

        $r3 = $r1;

        l0.<java.util.HashMap: java.util.Set entrySet> = $r1;

        goto label2;

     label1:
        $r3 = l1;

     label2:
        return $r3;
    }

    static final int hash(java.lang.Object)
    {
        java.lang.Object l0;
        int l1, $i0, $i1, $i2;

        l0 := @parameter0: java.lang.Object;

        if l0 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i1 = virtualinvoke l0.<java.lang.Object: int hashCode()>();

        l1 = $i1;

        $i2 = l1 >>> 16;

        $i0 = $i1 ^ $i2;

     label2:
        return $i0;
    }

    final java.lang.Object putVal(int, java.lang.Object, java.lang.Object, boolean, boolean)
    {
        java.util.HashMap l0;
        int l1, l9, $i0, l8#8, $i1, $i2, $i3, l12#55, $i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.Object l2, l3, $r4, l11#36, $r8, l11#77, l12#87;
        boolean l4, l5, $z0, $z1, $z2;
        java.util.HashMap$Node[] $r0, l6#4, $r1;
        java.util.HashMap$Node $r2, l7#22, $r3, l10#43, $r6, $r7;
        java.util.HashMap$TreeNode $r5;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: int;

        l2 := @parameter1: java.lang.Object;

        l3 := @parameter2: java.lang.Object;

        l4 := @parameter3: boolean;

        l5 := @parameter4: boolean;

        $r0 = l0.<java.util.HashMap: java.util.HashMap$Node[] table>;

        l6#4 = $r0;

        if $r0 == null goto label01;

        $i0 = lengthof l6#4;

        l8#8 = $i0;

        if $i0 != 0 goto label02;

     label01:
        $r1 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>();

        l6#4 = $r1;

        l8#8 = lengthof $r1;

     label02:
        $i1 = l8#8 - 1;

        $i2 = $i1 & l1;

        l9 = $i2;

        $r2 = l6#4[$i2];

        l7#22 = $r2;

        if $r2 != null goto label03;

        $r3 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node newNode(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>(l1, l2, l3, null);

        l6#4[l9] = $r3;

        goto label13;

     label03:
        $i3 = l7#22.<java.util.HashMap$Node: int hash>;

        if $i3 != l1 goto label05;

        $r4 = l7#22.<java.util.HashMap$Node: java.lang.Object key>;

        l11#36 = $r4;

        if $r4 == l2 goto label04;

        if l2 == null goto label05;

        $z0 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l11#36);

        if $z0 == 0 goto label05;

     label04:
        l10#43 = l7#22;

        goto label10;

     label05:
        $z1 = l7#22 instanceof java.util.HashMap$TreeNode;

        if $z1 == 0 goto label06;

        $r5 = (java.util.HashMap$TreeNode) l7#22;

        l10#43 = virtualinvoke $r5.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode putTreeVal(java.util.HashMap,java.util.HashMap$Node[],int,java.lang.Object,java.lang.Object)>(l0, l6#4, l1, l2, l3);

        goto label10;

     label06:
        l12#55 = 0;

     label07:
        $r6 = l7#22.<java.util.HashMap$Node: java.util.HashMap$Node next>;

        l10#43 = $r6;

        if $r6 != null goto label08;

        $r7 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node newNode(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>(l1, l2, l3, null);

        l7#22.<java.util.HashMap$Node: java.util.HashMap$Node next> = $r7;

        if l12#55 < 7 goto label10;

        virtualinvoke l0.<java.util.HashMap: void treeifyBin(java.util.HashMap$Node[],int)>(l6#4, l1);

        goto label10;

     label08:
        $i4 = l10#43.<java.util.HashMap$Node: int hash>;

        if $i4 != l1 goto label09;

        $r8 = l10#43.<java.util.HashMap$Node: java.lang.Object key>;

        l11#77 = $r8;

        if $r8 == l2 goto label10;

        if l2 == null goto label09;

        $z2 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l11#77);

        if $z2 == 0 goto label09;

        goto label10;

     label09:
        l7#22 = l10#43;

        l12#55 = l12#55 + 1;

        goto label07;

     label10:
        if l10#43 == null goto label13;

        l12#87 = l10#43.<java.util.HashMap$Node: java.lang.Object value>;

        if l4 == 0 goto label11;

        if l12#87 != null goto label12;

     label11:
        l10#43.<java.util.HashMap$Node: java.lang.Object value> = l3;

     label12:
        virtualinvoke l0.<java.util.HashMap: void afterNodeAccess(java.util.HashMap$Node)>(l10#43);

        return l12#87;

     label13:
        $i5 = l0.<java.util.HashMap: int modCount>;

        $i6 = $i5 + 1;

        l0.<java.util.HashMap: int modCount> = $i6;

        $i7 = l0.<java.util.HashMap: int size>;

        $i8 = $i7 + 1;

        l0.<java.util.HashMap: int size> = $i8;

        $i9 = l0.<java.util.HashMap: int threshold>;

        if $i8 <= $i9 goto label14;

        virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>();

     label14:
        virtualinvoke l0.<java.util.HashMap: void afterNodeInsertion(boolean)>(l5);

        return null;
    }

    final java.util.HashMap$Node[] resize()
    {
        java.util.HashMap l0;
        java.util.HashMap$Node[] l1, $r0, l6#50;
        int l2, l3, $i0, l5#9, $i1, l4#20, $i3, l7#55, $i4, $i5, $i6, $i7, $i8, $i9;
        java.util.HashMap$Node l13, $r1, l8#62, $r2, l9#84, l10#86, l11#88, l12#90;
        float $f0, $f1, l6#37;
        byte $b2;
        boolean $z0;
        java.util.HashMap$TreeNode $r3;

        l0 := @this: java.util.HashMap;

        l1 = l0.<java.util.HashMap: java.util.HashMap$Node[] table>;

        if l1 != null goto label01;

        $i0 = 0;

        goto label02;

     label01:
        $i0 = lengthof l1;

     label02:
        l2 = $i0;

        l3 = l0.<java.util.HashMap: int threshold>;

        l5#9 = 0;

        if l2 <= 0 goto label04;

        if l2 < 1073741824 goto label03;

        l0.<java.util.HashMap: int threshold> = 2147483647;

        return l1;

     label03:
        $i1 = l2 << 1;

        l4#20 = $i1;

        if $i1 >= 1073741824 goto label06;

        if l2 < 16 goto label06;

        l5#9 = l3 << 1;

        goto label06;

     label04:
        if l3 <= 0 goto label05;

        l4#20 = l3;

        goto label06;

     label05:
        l4#20 = 16;

        l5#9 = 12;

     label06:
        if l5#9 != 0 goto label09;

        $f0 = (float) l4#20;

        $f1 = l0.<java.util.HashMap: float loadFactor>;

        l6#37 = $f0 * $f1;

        if l4#20 >= 1073741824 goto label07;

        $b2 = l6#37 cmpg 1.07374182E9F;

        if $b2 >= 0 goto label07;

        $i3 = (int) l6#37;

        goto label08;

     label07:
        $i3 = 2147483647;

     label08:
        l5#9 = $i3;

     label09:
        l0.<java.util.HashMap: int threshold> = l5#9;

        $r0 = newarray (java.util.HashMap$Node)[l4#20];

        l6#50 = (java.util.HashMap$Node[]) $r0;

        l0.<java.util.HashMap: java.util.HashMap$Node[] table> = l6#50;

        if l1 == null goto label22;

        l7#55 = 0;

     label10:
        if l7#55 >= l2 goto label22;

        $r1 = l1[l7#55];

        l8#62 = $r1;

        if $r1 == null goto label21;

        l1[l7#55] = null;

        $r2 = l8#62.<java.util.HashMap$Node: java.util.HashMap$Node next>;

        if $r2 != null goto label11;

        $i4 = l8#62.<java.util.HashMap$Node: int hash>;

        $i5 = l4#20 - 1;

        $i6 = $i4 & $i5;

        l6#50[$i6] = l8#62;

        goto label21;

     label11:
        $z0 = l8#62 instanceof java.util.HashMap$TreeNode;

        if $z0 == 0 goto label12;

        $r3 = (java.util.HashMap$TreeNode) l8#62;

        virtualinvoke $r3.<java.util.HashMap$TreeNode: void split(java.util.HashMap,java.util.HashMap$Node[],int,int)>(l0, l6#50, l7#55, l2);

        goto label21;

     label12:
        l9#84 = null;

        l10#86 = null;

        l11#88 = null;

        l12#90 = null;

     label13:
        l13 = l8#62.<java.util.HashMap$Node: java.util.HashMap$Node next>;

        $i7 = l8#62.<java.util.HashMap$Node: int hash>;

        $i8 = $i7 & l2;

        if $i8 != 0 goto label16;

        if l10#86 != null goto label14;

        l9#84 = l8#62;

        goto label15;

     label14:
        l10#86.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62;

     label15:
        l10#86 = l8#62;

        goto label19;

     label16:
        if l12#90 != null goto label17;

        l11#88 = l8#62;

        goto label18;

     label17:
        l12#90.<java.util.HashMap$Node: java.util.HashMap$Node next> = l8#62;

     label18:
        l12#90 = l8#62;

     label19:
        l8#62 = l13;

        if l13 != null goto label13;

        if l10#86 == null goto label20;

        l10#86.<java.util.HashMap$Node: java.util.HashMap$Node next> = null;

        l6#50[l7#55] = l9#84;

     label20:
        if l12#90 == null goto label21;

        l12#90.<java.util.HashMap$Node: java.util.HashMap$Node next> = null;

        $i9 = l7#55 + l2;

        l6#50[$i9] = l11#88;

     label21:
        l7#55 = l7#55 + 1;

        goto label10;

     label22:
        return l6#50;
    }

    java.util.HashMap$Node newNode(int, java.lang.Object, java.lang.Object, java.util.HashMap$Node)
    {
        java.util.HashMap l0;
        int l1;
        java.lang.Object l2, l3;
        java.util.HashMap$Node l4, $r0;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: int;

        l2 := @parameter1: java.lang.Object;

        l3 := @parameter2: java.lang.Object;

        l4 := @parameter3: java.util.HashMap$Node;

        $r0 = new java.util.HashMap$Node;

        specialinvoke $r0.<java.util.HashMap$Node: void <init>(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>(l1, l2, l3, l4);

        return $r0;
    }

    final void treeifyBin(java.util.HashMap$Node[], int)
    {
        java.util.HashMap l0;
        java.util.HashMap$Node[] l1;
        int l2, l3, l4, $i0, $i1, $i2;
        java.util.HashMap$TreeNode l8, l6#19, l7#21;
        java.util.HashMap$Node $r2, l5#17, $r3;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: java.util.HashMap$Node[];

        l2 := @parameter1: int;

        if l1 == null goto label1;

        $i0 = lengthof l1;

        l3 = $i0;

        if $i0 >= 64 goto label2;

     label1:
        virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node[] resize()>();

        goto label6;

     label2:
        $i1 = l3 - 1;

        $i2 = $i1 & l2;

        l4 = $i2;

        $r2 = l1[$i2];

        l5#17 = $r2;

        if $r2 == null goto label6;

        l6#19 = null;

        l7#21 = null;

     label3:
        l8 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$TreeNode replacementTreeNode(java.util.HashMap$Node,java.util.HashMap$Node)>(l5#17, null);

        if l7#21 != null goto label4;

        l6#19 = l8;

        goto label5;

     label4:
        l8.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode prev> = l7#21;

        l7#21.<java.util.HashMap$TreeNode: java.util.HashMap$Node next> = l8;

     label5:
        l7#21 = l8;

        $r3 = l5#17.<java.util.HashMap$Node: java.util.HashMap$Node next>;

        l5#17 = $r3;

        if $r3 != null goto label3;

        l1[l4] = l6#19;

        if l6#19 == null goto label6;

        virtualinvoke l6#19.<java.util.HashMap$TreeNode: void treeify(java.util.HashMap$Node[])>(l1);

     label6:
        return;
    }

    void afterNodeAccess(java.util.HashMap$Node)
    {
        java.util.HashMap l0;
        java.util.HashMap$Node l1;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: java.util.HashMap$Node;

        return;
    }

    void afterNodeInsertion(boolean)
    {
        java.util.HashMap l0;
        boolean l1;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: boolean;

        return;
    }

    java.util.HashMap$TreeNode replacementTreeNode(java.util.HashMap$Node, java.util.HashMap$Node)
    {
        java.util.HashMap l0;
        java.util.HashMap$Node l1, l2;
        java.util.HashMap$TreeNode $r0;
        int $i0;
        java.lang.Object $r1, $r2;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: java.util.HashMap$Node;

        l2 := @parameter1: java.util.HashMap$Node;

        $r0 = new java.util.HashMap$TreeNode;

        $i0 = l1.<java.util.HashMap$Node: int hash>;

        $r1 = l1.<java.util.HashMap$Node: java.lang.Object key>;

        $r2 = l1.<java.util.HashMap$Node: java.lang.Object value>;

        specialinvoke $r0.<java.util.HashMap$TreeNode: void <init>(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>($i0, $r1, $r2, l2);

        return $r0;
    }

    static int compareComparables(java.lang.Class, java.lang.Object, java.lang.Object)
    {
        java.lang.Class l0, $r0;
        java.lang.Object l1, l2;
        int $i0;
        java.lang.Comparable $r1;

        l0 := @parameter0: java.lang.Class;

        l1 := @parameter1: java.lang.Object;

        l2 := @parameter2: java.lang.Object;

        if l2 == null goto label1;

        $r0 = virtualinvoke l2.<java.lang.Object: java.lang.Class getClass()>();

        if $r0 == l0 goto label2;

     label1:
        $i0 = 0;

        goto label3;

     label2:
        $r1 = (java.lang.Comparable) l1;

        $i0 = interfaceinvoke $r1.<java.lang.Comparable: int compareTo(java.lang.Object)>(l2);

     label3:
        return $i0;
    }

    static java.lang.Class comparableClassFor(java.lang.Object)
    {
        java.lang.Object l0;
        java.lang.Class l1, $r0;
        java.lang.reflect.Type[] l2, l3, $r1, $r5;
        java.lang.reflect.Type l4, $r2, $r4, $r6;
        java.lang.reflect.ParameterizedType l5, $r3;
        boolean $z0, $z1;
        int l6#12, $i0, $i1;

        l0 := @parameter0: java.lang.Object;

        $z0 = l0 instanceof java.lang.Comparable;

        if $z0 == 0 goto label4;

        $r0 = virtualinvoke l0.<java.lang.Object: java.lang.Class getClass()>();

        l1 = $r0;

        if $r0 != class "java/lang/String" goto label1;

        return l1;

     label1:
        $r1 = virtualinvoke l1.<java.lang.Class: java.lang.reflect.Type[] getGenericInterfaces()>();

        l2 = $r1;

        if $r1 == null goto label4;

        l6#12 = 0;

     label2:
        $i0 = lengthof l2;

        if l6#12 >= $i0 goto label4;

        $r2 = l2[l6#12];

        l4 = $r2;

        $z1 = $r2 instanceof java.lang.reflect.ParameterizedType;

        if $z1 == 0 goto label3;

        $r3 = (java.lang.reflect.ParameterizedType) l4;

        l5 = $r3;

        $r4 = interfaceinvoke $r3.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type getRawType()>();

        if $r4 != class "java/lang/Comparable" goto label3;

        $r5 = interfaceinvoke l5.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();

        l3 = $r5;

        if $r5 == null goto label3;

        $i1 = lengthof l3;

        if $i1 != 1 goto label3;

        $r6 = l3[0];

        if $r6 != l1 goto label3;

        return l1;

     label3:
        l6#12 = l6#12 + 1;

        goto label2;

     label4:
        return null;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        java.util.HashMap l0;
        java.lang.Object l1, $r1;
        java.util.HashMap$Node l2, $r0;
        int $i0;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <java.util.HashMap: int hash(java.lang.Object)>(l1);

        $r0 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node removeNode(int,java.lang.Object,java.lang.Object,boolean,boolean)>($i0, l1, null, 0, 1);

        l2 = $r0;

        if $r0 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = l2.<java.util.HashMap$Node: java.lang.Object value>;

     label2:
        return $r1;
    }

    final java.util.HashMap$Node removeNode(int, java.lang.Object, java.lang.Object, boolean, boolean)
    {
        java.util.HashMap l0;
        int l1, l8, l9, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.Object l2, l3, l13, $r2, l12#25, $r5, l12#49, $r7;
        boolean l4, l5, $z0, $z1, $z2, $z3, $z4;
        java.util.HashMap$Node[] l6, $r0;
        java.util.HashMap$Node $r1, l7#16, l10#18, $r3, l11#35, $r6, $r9, $r10;
        java.util.HashMap$TreeNode $r4, $r8;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: int;

        l2 := @parameter1: java.lang.Object;

        l3 := @parameter2: java.lang.Object;

        l4 := @parameter3: boolean;

        l5 := @parameter4: boolean;

        $r0 = l0.<java.util.HashMap: java.util.HashMap$Node[] table>;

        l6 = $r0;

        if $r0 == null goto label11;

        $i0 = lengthof l6;

        l8 = $i0;

        if $i0 <= 0 goto label11;

        $i1 = l8 - 1;

        $i2 = $i1 & l1;

        l9 = $i2;

        $r1 = l6[$i2];

        l7#16 = $r1;

        if $r1 == null goto label11;

        l10#18 = null;

        $i3 = l7#16.<java.util.HashMap$Node: int hash>;

        if $i3 != l1 goto label02;

        $r2 = l7#16.<java.util.HashMap$Node: java.lang.Object key>;

        l12#25 = $r2;

        if $r2 == l2 goto label01;

        if l2 == null goto label02;

        $z0 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l12#25);

        if $z0 == 0 goto label02;

     label01:
        l10#18 = l7#16;

        goto label06;

     label02:
        $r3 = l7#16.<java.util.HashMap$Node: java.util.HashMap$Node next>;

        l11#35 = $r3;

        if $r3 == null goto label06;

        $z1 = l7#16 instanceof java.util.HashMap$TreeNode;

        if $z1 == 0 goto label03;

        $r4 = (java.util.HashMap$TreeNode) l7#16;

        l10#18 = virtualinvoke $r4.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode getTreeNode(int,java.lang.Object)>(l1, l2);

        goto label06;

     label03:
        $i4 = l11#35.<java.util.HashMap$Node: int hash>;

        if $i4 != l1 goto label05;

        $r5 = l11#35.<java.util.HashMap$Node: java.lang.Object key>;

        l12#49 = $r5;

        if $r5 == l2 goto label04;

        if l2 == null goto label05;

        $z2 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l12#49);

        if $z2 == 0 goto label05;

     label04:
        l10#18 = l11#35;

        goto label06;

     label05:
        l7#16 = l11#35;

        $r6 = l11#35.<java.util.HashMap$Node: java.util.HashMap$Node next>;

        l11#35 = $r6;

        if $r6 != null goto label03;

     label06:
        if l10#18 == null goto label11;

        if l4 == 0 goto label07;

        $r7 = l10#18.<java.util.HashMap$Node: java.lang.Object value>;

        l13 = $r7;

        if $r7 == l3 goto label07;

        if l3 == null goto label11;

        $z3 = virtualinvoke l3.<java.lang.Object: boolean equals(java.lang.Object)>(l13);

        if $z3 == 0 goto label11;

     label07:
        $z4 = l10#18 instanceof java.util.HashMap$TreeNode;

        if $z4 == 0 goto label08;

        $r8 = (java.util.HashMap$TreeNode) l10#18;

        virtualinvoke $r8.<java.util.HashMap$TreeNode: void removeTreeNode(java.util.HashMap,java.util.HashMap$Node[],boolean)>(l0, l6, l5);

        goto label10;

     label08:
        if l10#18 != l7#16 goto label09;

        $r9 = l10#18.<java.util.HashMap$Node: java.util.HashMap$Node next>;

        l6[l9] = $r9;

        goto label10;

     label09:
        $r10 = l10#18.<java.util.HashMap$Node: java.util.HashMap$Node next>;

        l7#16.<java.util.HashMap$Node: java.util.HashMap$Node next> = $r10;

     label10:
        $i5 = l0.<java.util.HashMap: int modCount>;

        $i6 = $i5 + 1;

        l0.<java.util.HashMap: int modCount> = $i6;

        $i7 = l0.<java.util.HashMap: int size>;

        $i8 = $i7 - 1;

        l0.<java.util.HashMap: int size> = $i8;

        virtualinvoke l0.<java.util.HashMap: void afterNodeRemoval(java.util.HashMap$Node)>(l10#18);

        return l10#18;

     label11:
        return null;
    }

    final java.util.HashMap$Node getNode(int, java.lang.Object)
    {
        java.util.HashMap l0;
        int l1, l6, $i0, $i1, $i2, $i3, $i4;
        java.lang.Object l2, $r2, l7#21, $r6, l7#45;
        java.util.HashMap$Node[] l3, $r0;
        java.util.HashMap$Node l4, $r1, $r3, l5#31, $r7;
        boolean $z0, $z1, $z2;
        java.util.HashMap$TreeNode $r4, $r5;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: int;

        l2 := @parameter1: java.lang.Object;

        $r0 = l0.<java.util.HashMap: java.util.HashMap$Node[] table>;

        l3 = $r0;

        if $r0 == null goto label6;

        $i0 = lengthof l3;

        l6 = $i0;

        if $i0 <= 0 goto label6;

        $i1 = l6 - 1;

        $i2 = $i1 & l1;

        $r1 = l3[$i2];

        l4 = $r1;

        if $r1 == null goto label6;

        $i3 = l4.<java.util.HashMap$Node: int hash>;

        if $i3 != l1 goto label2;

        $r2 = l4.<java.util.HashMap$Node: java.lang.Object key>;

        l7#21 = $r2;

        if $r2 == l2 goto label1;

        if l2 == null goto label2;

        $z0 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l7#21);

        if $z0 == 0 goto label2;

     label1:
        return l4;

     label2:
        $r3 = l4.<java.util.HashMap$Node: java.util.HashMap$Node next>;

        l5#31 = $r3;

        if $r3 == null goto label6;

        $z1 = l4 instanceof java.util.HashMap$TreeNode;

        if $z1 == 0 goto label3;

        $r4 = (java.util.HashMap$TreeNode) l4;

        $r5 = virtualinvoke $r4.<java.util.HashMap$TreeNode: java.util.HashMap$TreeNode getTreeNode(int,java.lang.Object)>(l1, l2);

        return $r5;

     label3:
        $i4 = l5#31.<java.util.HashMap$Node: int hash>;

        if $i4 != l1 goto label5;

        $r6 = l5#31.<java.util.HashMap$Node: java.lang.Object key>;

        l7#45 = $r6;

        if $r6 == l2 goto label4;

        if l2 == null goto label5;

        $z2 = virtualinvoke l2.<java.lang.Object: boolean equals(java.lang.Object)>(l7#45);

        if $z2 == 0 goto label5;

     label4:
        return l5#31;

     label5:
        $r7 = l5#31.<java.util.HashMap$Node: java.util.HashMap$Node next>;

        l5#31 = $r7;

        if $r7 != null goto label3;

     label6:
        return null;
    }

    public int size()
    {
        java.util.HashMap l0;
        int $i0;

        l0 := @this: java.util.HashMap;

        $i0 = l0.<java.util.HashMap: int size>;

        return $i0;
    }

    public java.lang.Object get(java.lang.Object)
    {
        java.util.HashMap l0;
        java.lang.Object l1, $r1;
        java.util.HashMap$Node l2, $r0;
        int $i0;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: java.lang.Object;

        $i0 = staticinvoke <java.util.HashMap: int hash(java.lang.Object)>(l1);

        $r0 = virtualinvoke l0.<java.util.HashMap: java.util.HashMap$Node getNode(int,java.lang.Object)>($i0, l1);

        l2 = $r0;

        if $r0 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = l2.<java.util.HashMap$Node: java.lang.Object value>;

     label2:
        return $r1;
    }

    public java.util.Set keySet()
    {
        java.util.HashMap l0;
        java.util.Set l1#3;
        java.util.HashMap$KeySet $r0;

        l0 := @this: java.util.HashMap;

        l1#3 = l0.<java.util.HashMap: java.util.Set keySet>;

        if l1#3 != null goto label1;

        $r0 = new java.util.HashMap$KeySet;

        specialinvoke $r0.<java.util.HashMap$KeySet: void <init>(java.util.HashMap)>(l0);

        l1#3 = $r0;

        l0.<java.util.HashMap: java.util.Set keySet> = l1#3;

     label1:
        return l1#3;
    }

    java.util.HashMap$Node replacementNode(java.util.HashMap$Node, java.util.HashMap$Node)
    {
        java.util.HashMap l0;
        java.util.HashMap$Node l1, l2, $r0;
        int $i0;
        java.lang.Object $r1, $r2;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: java.util.HashMap$Node;

        l2 := @parameter1: java.util.HashMap$Node;

        $r0 = new java.util.HashMap$Node;

        $i0 = l1.<java.util.HashMap$Node: int hash>;

        $r1 = l1.<java.util.HashMap$Node: java.lang.Object key>;

        $r2 = l1.<java.util.HashMap$Node: java.lang.Object value>;

        specialinvoke $r0.<java.util.HashMap$Node: void <init>(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>($i0, $r1, $r2, l2);

        return $r0;
    }

    java.util.HashMap$TreeNode newTreeNode(int, java.lang.Object, java.lang.Object, java.util.HashMap$Node)
    {
        java.util.HashMap l0;
        int l1;
        java.lang.Object l2, l3;
        java.util.HashMap$Node l4;
        java.util.HashMap$TreeNode $r0;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: int;

        l2 := @parameter1: java.lang.Object;

        l3 := @parameter2: java.lang.Object;

        l4 := @parameter3: java.util.HashMap$Node;

        $r0 = new java.util.HashMap$TreeNode;

        specialinvoke $r0.<java.util.HashMap$TreeNode: void <init>(int,java.lang.Object,java.lang.Object,java.util.HashMap$Node)>(l1, l2, l3, l4);

        return $r0;
    }

    void afterNodeRemoval(java.util.HashMap$Node)
    {
        java.util.HashMap l0;
        java.util.HashMap$Node l1;

        l0 := @this: java.util.HashMap;

        l1 := @parameter0: java.util.HashMap$Node;

        return;
    }


