    void <init>(long)
    {
        java.util.zip.ZStreamRef l0;
        long l1;

        l0 := @this: java.util.zip.ZStreamRef;

        l1 := @parameter0: long;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<java.util.zip.ZStreamRef: long address> = l1;

        return;
    }

    void clear()
    {
        java.util.zip.ZStreamRef l0;

        l0 := @this: java.util.zip.ZStreamRef;

        l0.<java.util.zip.ZStreamRef: long address> = 0L;

        return;
    }

    long address()
    {
        java.util.zip.ZStreamRef l0;
        long $l0;

        l0 := @this: java.util.zip.ZStreamRef;

        $l0 = l0.<java.util.zip.ZStreamRef: long address>;

        return $l0;
    }


