    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "java/lang/StrictMath";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <java.lang.StrictMath: boolean $assertionsDisabled> = $z1;

        return;
    }

    public static double ceil(double)
    {
        double l0, $d0;

        l0 := @parameter0: double;

        $d0 = staticinvoke <java.lang.StrictMath: double floorOrCeil(double,double,double,double)>(l0, -0.0, 1.0, 1.0);

        return $d0;
    }

    private static double floorOrCeil(double, double, double, double)
    {
        double l0, l2, l4, l6, $d0, l13#36, $d1;
        int l8;
        long l9, l11, $l2, $l4, $l5;
        byte $b0, $b1, $b3, $b6;
        boolean $z0;
        java.lang.AssertionError $r0;

        l0 := @parameter0: double;

        l2 := @parameter1: double;

        l4 := @parameter2: double;

        l6 := @parameter3: double;

        l8 = staticinvoke <java.lang.Math: int getExponent(double)>(l0);

        if l8 >= 0 goto label4;

        $b0 = l0 cmpl 0.0;

        if $b0 != 0 goto label1;

        $d0 = l0;

        goto label3;

     label1:
        $b1 = l0 cmpg 0.0;

        if $b1 >= 0 goto label2;

        $d0 = l2;

        goto label3;

     label2:
        $d0 = l4;

     label3:
        return $d0;

     label4:
        if l8 < 52 goto label5;

        return l0;

     label5:
        $z0 = <java.lang.StrictMath: boolean $assertionsDisabled>;

        if $z0 != 0 goto label7;

        if l8 < 0 goto label6;

        if l8 <= 51 goto label7;

     label6:
        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>()>();

        throw $r0;

     label7:
        l9 = staticinvoke <java.lang.Double: long doubleToRawLongBits(double)>(l0);

        l11 = 4503599627370495L >> l8;

        $l2 = l11 & l9;

        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label8;

        return l0;

     label8:
        $l4 = l11 ^ -1L;

        $l5 = l9 & $l4;

        l13#36 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>($l5);

        $d1 = l6 * l0;

        $b6 = $d1 cmpl 0.0;

        if $b6 <= 0 goto label9;

        l13#36 = l13#36 + l6;

     label9:
        return l13#36;
    }


