    public java.lang.String substring(int, int)
    {
        java.lang.String l0, $r5;
        int l1, l2, l3, $i0, $i1;
        java.lang.StringIndexOutOfBoundsException $r0, $r2, $r3;
        char[] $r1, $r4, $r6;

        l0 := @this: java.lang.String;

        l1 := @parameter0: int;

        l2 := @parameter1: int;

        if l1 >= 0 goto label1;

        $r0 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l1);

        throw $r0;

     label1:
        $r1 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        if l2 <= $i0 goto label2;

        $r2 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2);

        throw $r2;

     label2:
        l3 = l2 - l1;

        if l3 >= 0 goto label3;

        $r3 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3);

        throw $r3;

     label3:
        if l1 != 0 goto label4;

        $r4 = l0.<java.lang.String: char[] value>;

        $i1 = lengthof $r4;

        if l2 != $i1 goto label4;

        $r5 = l0;

        goto label5;

     label4:
        $r5 = new java.lang.String;

        $r6 = l0.<java.lang.String: char[] value>;

        specialinvoke $r5.<java.lang.String: void <init>(char[],int,int)>($r6, l1, l3);

     label5:
        return $r5;
    }

    static void <clinit>()
    {
        java.io.ObjectStreamField[] $r0;
        java.lang.String$CaseInsensitiveComparator $r1;

        $r0 = newarray (java.io.ObjectStreamField)[0];

        <java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0;

        $r1 = new java.lang.String$CaseInsensitiveComparator;

        specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null);

        <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1;

        return;
    }

    public void <init>(char[], int, int)
    {
        java.lang.String l0, $r2;
        char[] l1, $r3, $r5;
        int l2, l3, $i0, $i1, $i2, $i3, $i4;
        java.lang.StringIndexOutOfBoundsException $r0, $r1, $r4;

        l0 := @this: java.lang.String;

        l1 := @parameter0: char[];

        l2 := @parameter1: int;

        l3 := @parameter2: int;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        if l2 >= 0 goto label1;

        $r0 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l2);

        throw $r0;

     label1:
        if l3 > 0 goto label3;

        if l3 >= 0 goto label2;

        $r1 = new java.lang.StringIndexOutOfBoundsException;

        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(l3);

        throw $r1;

     label2:
        $i0 = lengthof l1;

        if l2 > $i0 goto label3;

        $r2 = "";

        $r3 = $r2.<java.lang.String: char[] value>;

        l0.<java.lang.String: char[] value> = $r3;

        return;

     label3:
        $i1 = lengthof l1;

        $i2 = $i1 - l3;

        if l2 <= $i2 goto label4;

        $r4 = new java.lang.StringIndexOutOfBoundsException;

        $i3 = l2 + l3;

        specialinvoke $r4.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>($i3);

        throw $r4;

     label4:
        $i4 = l2 + l3;

        $r5 = staticinvoke <java.util.Arrays: char[] copyOfRange(char[],int,int)>(l1, l2, $i4);

        l0.<java.lang.String: char[] value> = $r5;

        return;
    }


