    public void <init>(java.lang.String)
    {
        java.lang.InternalError l0;
        java.lang.String l1;

        l0 := @this: java.lang.InternalError;

        l1 := @parameter0: java.lang.String;

        specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String)>(l1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.InternalError l0;
        java.lang.String l1;
        java.lang.Throwable l2;

        l0 := @this: java.lang.InternalError;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: java.lang.Throwable;

        specialinvoke l0.<java.lang.VirtualMachineError: void <init>(java.lang.String,java.lang.Throwable)>(l1, l2);

        return;
    }


