    static void <clinit>()
    {
        java.io.ObjectStreamField[] $r0;
        java.lang.String$CaseInsensitiveComparator $r1;

        $r0 = newarray (java.io.ObjectStreamField)[0];

        <java.lang.String: java.io.ObjectStreamField[] serialPersistentFields> = $r0;

        $r1 = new java.lang.String$CaseInsensitiveComparator;

        specialinvoke $r1.<java.lang.String$CaseInsensitiveComparator: void <init>(java.lang.String$1)>(null);

        <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER> = $r1;

        return;
    }

    public boolean equalsIgnoreCase(java.lang.String)
    {
        java.lang.String l0, l1;
        char[] $r0, $r1, $r2;
        int $i0, $i1, $i2;
        boolean $z0, $z1;

        l0 := @this: java.lang.String;

        l1 := @parameter0: java.lang.String;

        if l0 != l1 goto label1;

        $z1 = 1;

        goto label3;

     label1:
        if l1 == null goto label2;

        $r0 = l1.<java.lang.String: char[] value>;

        $i1 = lengthof $r0;

        $r1 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r1;

        if $i1 != $i0 goto label2;

        $r2 = l0.<java.lang.String: char[] value>;

        $i2 = lengthof $r2;

        $z0 = virtualinvoke l0.<java.lang.String: boolean regionMatches(boolean,int,java.lang.String,int,int)>(1, 0, l1, 0, $i2);

        if $z0 == 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public boolean regionMatches(boolean, int, java.lang.String, int, int)
    {
        java.lang.String l0, l3;
        boolean l1;
        int l2, l4, $i0, $i6, $i12, $i13, l5#1, l7#2, l9#3, $i16;
        char[] l6, l8, $r0, $r1;
        char l10, l11, l12, l13, $c14, $c15;
        long $l1, $l2, $l3, $l4, $l7, $l8, $l9, $l10;
        byte $b5, $b11;

        l0 := @this: java.lang.String;

        l1 := @parameter0: boolean;

        l2 := @parameter1: int;

        l3 := @parameter2: java.lang.String;

        l4 := @parameter3: int;

        l5#1 := @parameter4: int;

        l6 = l0.<java.lang.String: char[] value>;

        l7#2 = l2;

        l8 = l3.<java.lang.String: char[] value>;

        l9#3 = l4;

        if l4 < 0 goto label1;

        if l2 < 0 goto label1;

        $l4 = (long) l2;

        $r0 = l0.<java.lang.String: char[] value>;

        $i0 = lengthof $r0;

        $l2 = (long) $i0;

        $l1 = (long) l5#1;

        $l3 = $l2 - $l1;

        $b5 = $l4 cmp $l3;

        if $b5 > 0 goto label1;

        $l10 = (long) l4;

        $r1 = l3.<java.lang.String: char[] value>;

        $i6 = lengthof $r1;

        $l8 = (long) $i6;

        $l7 = (long) l5#1;

        $l9 = $l8 - $l7;

        $b11 = $l10 cmp $l9;

        if $b11 <= 0 goto label2;

     label1:
        return 0;

     label2:
        $i16 = l5#1;

        l5#1 = l5#1 + -1;

        if $i16 <= 0 goto label6;

        $i12 = l7#2;

        l7#2 = l7#2 + 1;

        l10 = l6[$i12];

        $i13 = l9#3;

        l9#3 = l9#3 + 1;

        l11 = l8[$i13];

        if l10 != l11 goto label3;

        goto label2;

     label3:
        if l1 == 0 goto label5;

        l12 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l10);

        l13 = staticinvoke <java.lang.Character: char toUpperCase(char)>(l11);

        if l12 != l13 goto label4;

        goto label2;

     label4:
        $c14 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l12);

        $c15 = staticinvoke <java.lang.Character: char toLowerCase(char)>(l13);

        if $c14 != $c15 goto label5;

        goto label2;

     label5:
        return 0;

     label6:
        return 1;
    }


