    public java.lang.String toString()
    {
        jdk.internal.org.objectweb.asm.Label l0;
        java.lang.StringBuilder $r0, $r1, $r2;
        int $i0;
        java.lang.String $r3;

        l0 := @this: jdk.internal.org.objectweb.asm.Label;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("L");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(l0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }


