    public java.lang.String toString()
    {
        jdk.internal.org.objectweb.asm.Type l0;
        java.lang.String $r0;

        l0 := @this: jdk.internal.org.objectweb.asm.Type;

        $r0 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.Type: java.lang.String getDescriptor()>();

        return $r0;
    }

    public int hashCode()
    {
        jdk.internal.org.objectweb.asm.Type l0;
        int l3, $i0, $i1, $i2, $i4, l1#1, l2#2;
        char[] $r0;
        char $c3;

        l0 := @this: jdk.internal.org.objectweb.asm.Type;

        $i0 = l0.<jdk.internal.org.objectweb.asm.Type: int sort>;

        l1#1 = 13 * $i0;

        $i1 = l0.<jdk.internal.org.objectweb.asm.Type: int sort>;

        if $i1 < 9 goto label2;

        l2#2 = l0.<jdk.internal.org.objectweb.asm.Type: int off>;

        $i2 = l0.<jdk.internal.org.objectweb.asm.Type: int len>;

        l3 = l2#2 + $i2;

     label1:
        if l2#2 >= l3 goto label2;

        $r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf>;

        $c3 = $r0[l2#2];

        $i4 = l1#1 + $c3;

        l1#1 = 17 * $i4;

        l2#2 = l2#2 + 1;

        goto label1;

     label2:
        return l1#1;
    }

    public java.lang.String getDescriptor()
    {
        jdk.internal.org.objectweb.asm.Type l0;
        java.lang.StringBuffer l1, $r0;
        java.lang.String $r1;

        l0 := @this: jdk.internal.org.objectweb.asm.Type;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        l1 = $r0;

        specialinvoke l0.<jdk.internal.org.objectweb.asm.Type: void getDescriptor(java.lang.StringBuffer)>(l1);

        $r1 = virtualinvoke l1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    private void getDescriptor(java.lang.StringBuffer)
    {
        jdk.internal.org.objectweb.asm.Type l0;
        java.lang.StringBuffer l1;
        char[] $r0, $r1, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        char $c8;

        l0 := @this: jdk.internal.org.objectweb.asm.Type;

        l1 := @parameter0: java.lang.StringBuffer;

        $r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf>;

        if $r0 != null goto label1;

        $i5 = l0.<jdk.internal.org.objectweb.asm.Type: int off>;

        $i6 = $i5 & -16777216;

        $i7 = $i6 >>> 24;

        $c8 = (char) $i7;

        virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c8);

        goto label3;

     label1:
        $i0 = l0.<jdk.internal.org.objectweb.asm.Type: int sort>;

        if $i0 != 10 goto label2;

        virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(76);

        $r4 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf>;

        $i4 = l0.<jdk.internal.org.objectweb.asm.Type: int off>;

        $i3 = l0.<jdk.internal.org.objectweb.asm.Type: int len>;

        virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r4, $i4, $i3);

        virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59);

        goto label3;

     label2:
        $r1 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf>;

        $i2 = l0.<jdk.internal.org.objectweb.asm.Type: int off>;

        $i1 = l0.<jdk.internal.org.objectweb.asm.Type: int len>;

        virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r1, $i2, $i1);

     label3:
        return;
    }


