    public int hashCode()
    {
        jdk.internal.org.objectweb.asm.Handle l0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r0, $r1, $r2;

        l0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $i0 = l0.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        $r0 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $i1 = virtualinvoke $r0.<java.lang.String: int hashCode()>();

        $r1 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i3 = $i1 * $i2;

        $r2 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc>;

        $i4 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i5 = $i3 * $i4;

        $i6 = $i0 + $i5;

        return $i6;
    }

    public boolean equals(java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.Handle l0, l2;
        java.lang.Object l1;
        boolean $z0, $z1, $z2, $z3, $z4;
        int $i0, $i1;
        java.lang.String $r0, $r1, $r2, $r3, $r4, $r5;

        l0 := @this: jdk.internal.org.objectweb.asm.Handle;

        l1 := @parameter0: java.lang.Object;

        if l1 != l0 goto label1;

        return 1;

     label1:
        $z0 = l1 instanceof jdk.internal.org.objectweb.asm.Handle;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        l2 = (jdk.internal.org.objectweb.asm.Handle) l1;

        $i0 = l0.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        $i1 = l2.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        if $i0 != $i1 goto label3;

        $r0 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $r1 = l2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $z1 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z1 == 0 goto label3;

        $r2 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $r3 = l2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label3;

        $r4 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc>;

        $r5 = l2.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc>;

        $z3 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z3 == 0 goto label3;

        $z4 = 1;

        goto label4;

     label3:
        $z4 = 0;

     label4:
        return $z4;
    }

    public java.lang.String toString()
    {
        jdk.internal.org.objectweb.asm.Handle l0;
        java.lang.StringBuilder $r0, $r2, $r3, $r5, $r7, $r8, $r9, $r10;
        java.lang.String $r1, $r4, $r6, $r11;
        int $i0;

        l0 := @this: jdk.internal.org.objectweb.asm.Handle;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String owner>;

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46);

        $r4 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String name>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = l0.<jdk.internal.org.objectweb.asm.Handle: java.lang.String desc>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $i0 = l0.<jdk.internal.org.objectweb.asm.Handle: int tag>;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }


