    public int hashCode()
    {
        jdk.internal.org.objectweb.asm.Type l0;
        int l3, $i0, l1#5, $i1, l2#11, $i2, $i4;
        char[] $r0;
        char $c3;

        l0 := @this: jdk.internal.org.objectweb.asm.Type;

        $i0 = l0.<jdk.internal.org.objectweb.asm.Type: int sort>;

        l1#5 = 13 * $i0;

        $i1 = l0.<jdk.internal.org.objectweb.asm.Type: int sort>;

        if $i1 < 9 goto label2;

        l2#11 = l0.<jdk.internal.org.objectweb.asm.Type: int off>;

        $i2 = l0.<jdk.internal.org.objectweb.asm.Type: int len>;

        l3 = l2#11 + $i2;

     label1:
        if l2#11 >= l3 goto label2;

        $r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf>;

        $c3 = $r0[l2#11];

        $i4 = l1#5 + $c3;

        l1#5 = 17 * $i4;

        l2#11 = l2#11 + 1;

        goto label1;

     label2:
        return l1#5;
    }

    public boolean equals(java.lang.Object)
    {
        jdk.internal.org.objectweb.asm.Type l0, l2;
        java.lang.Object l1;
        int l5, $i0, $i1, $i2, $i3, $i4, l3#24, l4#27, $i5;
        boolean $z0;
        char[] $r0, $r1;
        char $c6, $c7;

        l0 := @this: jdk.internal.org.objectweb.asm.Type;

        l1 := @parameter0: java.lang.Object;

        if l0 != l1 goto label1;

        return 1;

     label1:
        $z0 = l1 instanceof jdk.internal.org.objectweb.asm.Type;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        l2 = (jdk.internal.org.objectweb.asm.Type) l1;

        $i0 = l0.<jdk.internal.org.objectweb.asm.Type: int sort>;

        $i1 = l2.<jdk.internal.org.objectweb.asm.Type: int sort>;

        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $i2 = l0.<jdk.internal.org.objectweb.asm.Type: int sort>;

        if $i2 < 9 goto label7;

        $i3 = l0.<jdk.internal.org.objectweb.asm.Type: int len>;

        $i4 = l2.<jdk.internal.org.objectweb.asm.Type: int len>;

        if $i3 == $i4 goto label4;

        return 0;

     label4:
        l3#24 = l0.<jdk.internal.org.objectweb.asm.Type: int off>;

        l4#27 = l2.<jdk.internal.org.objectweb.asm.Type: int off>;

        $i5 = l0.<jdk.internal.org.objectweb.asm.Type: int len>;

        l5 = l3#24 + $i5;

     label5:
        if l3#24 >= l5 goto label7;

        $r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf>;

        $c6 = $r0[l3#24];

        $r1 = l2.<jdk.internal.org.objectweb.asm.Type: char[] buf>;

        $c7 = $r1[l4#27];

        if $c6 == $c7 goto label6;

        return 0;

     label6:
        l3#24 = l3#24 + 1;

        l4#27 = l4#27 + 1;

        goto label5;

     label7:
        return 1;
    }

    public java.lang.String toString()
    {
        jdk.internal.org.objectweb.asm.Type l0;
        java.lang.String $r0;

        l0 := @this: jdk.internal.org.objectweb.asm.Type;

        $r0 = virtualinvoke l0.<jdk.internal.org.objectweb.asm.Type: java.lang.String getDescriptor()>();

        return $r0;
    }

    public java.lang.String getDescriptor()
    {
        jdk.internal.org.objectweb.asm.Type l0;
        java.lang.StringBuffer l1, $r0;
        java.lang.String $r1;

        l0 := @this: jdk.internal.org.objectweb.asm.Type;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        l1 = $r0;

        specialinvoke l0.<jdk.internal.org.objectweb.asm.Type: void getDescriptor(java.lang.StringBuffer)>(l1);

        $r1 = virtualinvoke l1.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    private void getDescriptor(java.lang.StringBuffer)
    {
        jdk.internal.org.objectweb.asm.Type l0;
        java.lang.StringBuffer l1;
        char[] $r0, $r3, $r6;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8;
        char $c3;

        l0 := @this: jdk.internal.org.objectweb.asm.Type;

        l1 := @parameter0: java.lang.StringBuffer;

        $r0 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf>;

        if $r0 != null goto label1;

        $i0 = l0.<jdk.internal.org.objectweb.asm.Type: int off>;

        $i1 = $i0 & -16777216;

        $i2 = $i1 >>> 24;

        $c3 = (char) $i2;

        virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

        goto label3;

     label1:
        $i4 = l0.<jdk.internal.org.objectweb.asm.Type: int sort>;

        if $i4 != 10 goto label2;

        virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(76);

        $r3 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf>;

        $i5 = l0.<jdk.internal.org.objectweb.asm.Type: int off>;

        $i6 = l0.<jdk.internal.org.objectweb.asm.Type: int len>;

        virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r3, $i5, $i6);

        virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(59);

        goto label3;

     label2:
        $r6 = l0.<jdk.internal.org.objectweb.asm.Type: char[] buf>;

        $i7 = l0.<jdk.internal.org.objectweb.asm.Type: int off>;

        $i8 = l0.<jdk.internal.org.objectweb.asm.Type: int len>;

        virtualinvoke l1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>($r6, $i7, $i8);

     label3:
        return;
    }


