    public void dispose()
    {
        kanzi.entropy.NullEntropyDecoder this;

        this := @this: kanzi.entropy.NullEntropyDecoder;

        return;
    }

    public void <init>(kanzi.InputBitStream)
    {
        kanzi.entropy.NullEntropyDecoder this;
        kanzi.InputBitStream bitstream;
        java.lang.NullPointerException $r0;

        this := @this: kanzi.entropy.NullEntropyDecoder;

        bitstream := @parameter0: kanzi.InputBitStream;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if bitstream != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid null bitstream parameter");

        throw $r0;

     label1:
        this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream> = bitstream;

        return;
    }

    public int decode(byte[], int, int)
    {
        kanzi.entropy.NullEntropyDecoder this;
        byte[] array;
        int blkptr, len, len8, end8, $i0, $i1, i#17, $i2, $i3, $i5;
        kanzi.InputBitStream $r0;
        long $l4;
        byte $b6;

        this := @this: kanzi.entropy.NullEntropyDecoder;

        array := @parameter0: byte[];

        blkptr := @parameter1: int;

        len := @parameter2: int;

        if array == null goto label1;

        $i0 = blkptr + len;

        $i1 = lengthof array;

        if $i0 > $i1 goto label1;

        if blkptr < 0 goto label1;

        if len >= 0 goto label2;

     label1:
        return -1;

     label2:
        len8 = len & -8;

        end8 = blkptr + len8;

        i#17 = blkptr;

     label3:
        if i#17 >= end8 goto label4;

        specialinvoke this.<kanzi.entropy.NullEntropyDecoder: void decodeLong(byte[],int)>(array, i#17);

        i#17 = i#17 + 8;

        goto label3;

     label4:
        $i2 = blkptr + len;

        if i#17 >= $i2 goto label5;

        $i3 = i#17;

        i#17 = i#17 + 1;

        $r0 = this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream>;

        $l4 = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(8);

        $i5 = (int) $l4;

        $b6 = (byte) $i5;

        array[$i3] = $b6;

        goto label4;

     label5:
        return len;
    }

    private void decodeLong(byte[], int)
    {
        kanzi.entropy.NullEntropyDecoder this;
        byte[] array;
        int offset, $i1, $i3, $i5, $i7, $i9, $i11, $i13, $i15, $i17, $i19, $i21, $i23, $i25, $i27, $i28;
        long val, $l0, $l4, $l8, $l12, $l16, $l20, $l24;
        kanzi.InputBitStream $r0;
        byte $b2, $b6, $b10, $b14, $b18, $b22, $b26, $b29;

        this := @this: kanzi.entropy.NullEntropyDecoder;

        array := @parameter0: byte[];

        offset := @parameter1: int;

        $r0 = this.<kanzi.entropy.NullEntropyDecoder: kanzi.InputBitStream bitstream>;

        val = interfaceinvoke $r0.<kanzi.InputBitStream: long readBits(int)>(64);

        $l0 = val >>> 56;

        $i1 = (int) $l0;

        $b2 = (byte) $i1;

        array[offset] = $b2;

        $i3 = offset + 1;

        $l4 = val >>> 48;

        $i5 = (int) $l4;

        $b6 = (byte) $i5;

        array[$i3] = $b6;

        $i7 = offset + 2;

        $l8 = val >>> 40;

        $i9 = (int) $l8;

        $b10 = (byte) $i9;

        array[$i7] = $b10;

        $i11 = offset + 3;

        $l12 = val >>> 32;

        $i13 = (int) $l12;

        $b14 = (byte) $i13;

        array[$i11] = $b14;

        $i15 = offset + 4;

        $l16 = val >>> 24;

        $i17 = (int) $l16;

        $b18 = (byte) $i17;

        array[$i15] = $b18;

        $i19 = offset + 5;

        $l20 = val >>> 16;

        $i21 = (int) $l20;

        $b22 = (byte) $i21;

        array[$i19] = $b22;

        $i23 = offset + 6;

        $l24 = val >>> 8;

        $i25 = (int) $l24;

        $b26 = (byte) $i25;

        array[$i23] = $b26;

        $i27 = offset + 7;

        $i28 = (int) val;

        $b29 = (byte) $i28;

        array[$i27] = $b29;

        return;
    }


