    public void dispose()
    {
        kanzi.entropy.RiceGolombDecoder this;

        this := @this: kanzi.entropy.RiceGolombDecoder;

        return;
    }

    public int decode(byte[], int, int)
    {
        kanzi.entropy.RiceGolombDecoder this;
        byte[] array;
        int blkptr, len, end, $i0, $i1, i#14;
        byte $b2;

        this := @this: kanzi.entropy.RiceGolombDecoder;

        array := @parameter0: byte[];

        blkptr := @parameter1: int;

        len := @parameter2: int;

        if array == null goto label1;

        $i0 = blkptr + len;

        $i1 = lengthof array;

        if $i0 > $i1 goto label1;

        if blkptr < 0 goto label1;

        if len >= 0 goto label2;

     label1:
        return -1;

     label2:
        end = blkptr + len;

        i#14 = blkptr;

     label3:
        if i#14 >= end goto label4;

        $b2 = virtualinvoke this.<kanzi.entropy.RiceGolombDecoder: byte decodeByte()>();

        array[i#14] = $b2;

        i#14 = i#14 + 1;

        goto label3;

     label4:
        return len;
    }

    public byte decodeByte()
    {
        kanzi.entropy.RiceGolombDecoder this;
        long res, q#2, $l2, $l4, $l7;
        kanzi.InputBitStream $r0, $r1, $r2;
        int $i0, $i1, $i3, $i6, $i8, $i10;
        byte $b5, $b9, $b11;
        boolean $z0;

        this := @this: kanzi.entropy.RiceGolombDecoder;

        q#2 = 0L;

     label1:
        $r0 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream>;

        $i0 = interfaceinvoke $r0.<kanzi.InputBitStream: int readBit()>();

        if $i0 != 0 goto label2;

        q#2 = q#2 + 1L;

        goto label1;

     label2:
        $i1 = this.<kanzi.entropy.RiceGolombDecoder: int logBase>;

        $l2 = q#2 << $i1;

        $r1 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream>;

        $i3 = this.<kanzi.entropy.RiceGolombDecoder: int logBase>;

        $l4 = interfaceinvoke $r1.<kanzi.InputBitStream: long readBits(int)>($i3);

        res = $l2 | $l4;

        $b5 = res cmp 0L;

        if $b5 == 0 goto label3;

        $z0 = this.<kanzi.entropy.RiceGolombDecoder: boolean signed>;

        if $z0 != 1 goto label3;

        $r2 = this.<kanzi.entropy.RiceGolombDecoder: kanzi.InputBitStream bitstream>;

        $i6 = interfaceinvoke $r2.<kanzi.InputBitStream: int readBit()>();

        if $i6 != 1 goto label3;

        $l7 = neg res;

        $i8 = (int) $l7;

        $b9 = (byte) $i8;

        return $b9;

     label3:
        $i10 = (int) res;

        $b11 = (byte) $i10;

        return $b11;
    }


