    public void <init>()
    {
        kanzi.entropy.FPAQPredictor this;
        short[] $r0, $r1;
        int i#8;

        this := @this: kanzi.entropy.FPAQPredictor;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<kanzi.entropy.FPAQPredictor: int ctxIdx> = 1;

        $r0 = newarray (short)[256];

        this.<kanzi.entropy.FPAQPredictor: short[] probs> = $r0;

        i#8 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8);

        if i#8 >= 256 goto label2;

        $r1 = this.<kanzi.entropy.FPAQPredictor: short[] probs>;

        $r1[i#8] = 16384;

        i#8 = i#8 + 1;

        goto label1;

     label2:
        return;
    }

    public int get()
    {
        kanzi.entropy.FPAQPredictor this;
        short[] $r0;
        int $i0;
        short $s1, $s2;

        this := @this: kanzi.entropy.FPAQPredictor;

        $r0 = this.<kanzi.entropy.FPAQPredictor: short[] probs>;

        $i0 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx>;

        $s1 = $r0[$i0];

        $s2 = $s1 >>> 3;

        return $s2;
    }

    public void update(int)
    {
        kanzi.entropy.FPAQPredictor this;
        int bit, $i0, $i2, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i13, $i14, $i15, $i16;
        short[] $r0, $r1;
        short $s1, $s3, $s12;

        this := @this: kanzi.entropy.FPAQPredictor;

        bit := @parameter0: int;

        $r0 = this.<kanzi.entropy.FPAQPredictor: short[] probs>;

        $i0 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx>;

        $s1 = $r0[$i0];

        $r1 = this.<kanzi.entropy.FPAQPredictor: short[] probs>;

        $i2 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx>;

        $s3 = $r1[$i2];

        $i4 = $s3 - 16;

        $i5 = neg bit;

        $i6 = $i5 & 32720;

        $i7 = $i4 - $i6;

        $i8 = 3 * $i7;

        $i9 = $i8 >> 7;

        $i10 = $i9 + bit;

        $i11 = $s1 - $i10;

        $s12 = (short) $i11;

        $r0[$i0] = $s12;

        $i13 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13);

        if $i13 >= 128 goto label1;

        $i14 = this.<kanzi.entropy.FPAQPredictor: int ctxIdx>;

        $i15 = $i14 << 1;

        $i16 = $i15 | bit;

        goto label2;

     label1:
        $i16 = 1;

     label2:
        this.<kanzi.entropy.FPAQPredictor: int ctxIdx> = $i16;

        return;
    }


