    public void <init>(int, boolean, int, int, java.lang.String, java.lang.String, boolean, int, java.util.Map, java.util.concurrent.ExecutorService)
    {
        kanzi.app.BlockCompressor this;
        int verbose, blockSize, level, jobs, $i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9;
        boolean force, checksum, $z0, $z1, $z2, $z4, $z5;
        java.lang.String entropy, transform, tranformAndCodec, k, $r4, $r6, strTransf#33, strCodec#37, $r8, $r12, $r26;
        java.util.Map map;
        java.util.concurrent.ExecutorService threadPool, $r15, $r17;
        java.lang.Boolean bForce, bChecksum;
        java.lang.String[] tokens;
        java.lang.Integer iBlockSize;
        kanzi.io.ByteFunctionFactory bff, $r10;
        kanzi.app.InfoPrinter$Type $r0;
        java.io.PrintStream $r1;
        java.util.Iterator l17;
        java.lang.Object $r3, $r5, $r21;
        short $s3;
        java.util.ArrayList $r18;
        kanzi.app.InfoPrinter $r19;
        java.util.Set $r20;
        java.lang.StringBuilder $r22, $r23, $r24, $r25;

        this := @this: kanzi.app.BlockCompressor;

        verbose := @parameter0: int;

        force := @parameter1: boolean;

        blockSize := @parameter2: int;

        level := @parameter3: int;

        entropy := @parameter4: java.lang.String;

        transform := @parameter5: java.lang.String;

        checksum := @parameter6: boolean;

        jobs := @parameter7: int;

        map := @parameter8: java.util.Map;

        threadPool := @parameter9: java.util.concurrent.ExecutorService;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<kanzi.app.BlockCompressor: int level> = level;

        this.<kanzi.app.BlockCompressor: int verbosity> = verbose;

        bForce = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(force);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bForce);

        if bForce != null goto label01;

        $z0 = 0;

        goto label02;

     label01:
        $z0 = virtualinvoke bForce.<java.lang.Boolean: boolean booleanValue()>();

     label02:
        this.<kanzi.app.BlockCompressor: boolean overwrite> = $z0;

        $r3 = interfaceinvoke map.<java.util.Map: java.lang.Object remove(java.lang.Object)>("inputName");

        $r4 = (java.lang.String) $r3;

        this.<kanzi.app.BlockCompressor: java.lang.String inputName> = $r4;

        $r5 = interfaceinvoke map.<java.util.Map: java.lang.Object remove(java.lang.Object)>("outputName");

        $r6 = (java.lang.String) $r5;

        this.<kanzi.app.BlockCompressor: java.lang.String outputName> = $r6;

        $i0 = this.<kanzi.app.BlockCompressor: int level>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 < 0 goto label03;

        $i1 = this.<kanzi.app.BlockCompressor: int level>;

        tranformAndCodec = staticinvoke <kanzi.app.BlockCompressor: java.lang.String getTransformAndCodec(int)>($i1);

        tokens = virtualinvoke tranformAndCodec.<java.lang.String: java.lang.String[] split(java.lang.String)>("&");

        strTransf#33 = tokens[0];

        strCodec#37 = tokens[1];

        goto label04;

     label03:
        strTransf#33 = transform;

        strCodec#37 = entropy;

     label04:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strCodec#37);

        if strCodec#37 != null goto label05;

        $r8 = "ANS0";

        goto label06;

     label05:
        $r8 = strCodec#37;

     label06:
        this.<kanzi.app.BlockCompressor: java.lang.String codec> = $r8;

        iBlockSize = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(blockSize);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iBlockSize);

        if iBlockSize != null goto label07;

        $i2 = 1048576;

        goto label08;

     label07:
        $i2 = virtualinvoke iBlockSize.<java.lang.Integer: int intValue()>();

     label08:
        this.<kanzi.app.BlockCompressor: int blockSize> = $i2;

        $r10 = new kanzi.io.ByteFunctionFactory;

        specialinvoke $r10.<kanzi.io.ByteFunctionFactory: void <init>()>();

        bff = $r10;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strTransf#33);

        if strTransf#33 != null goto label09;

        $r12 = "BWT+RANK+ZRLT";

        goto label10;

     label09:
        $s3 = virtualinvoke bff.<kanzi.io.ByteFunctionFactory: short getType(java.lang.String)>(strTransf#33);

        $r12 = virtualinvoke bff.<kanzi.io.ByteFunctionFactory: java.lang.String getName(short)>($s3);

     label10:
        this.<kanzi.app.BlockCompressor: java.lang.String transform> = $r12;

        bChecksum = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(checksum);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bChecksum);

        if bChecksum != null goto label11;

        $z1 = 0;

        goto label12;

     label11:
        $z1 = virtualinvoke bChecksum.<java.lang.Boolean: boolean booleanValue()>();

     label12:
        this.<kanzi.app.BlockCompressor: boolean checksum> = $z1;

        this.<kanzi.app.BlockCompressor: int jobs> = jobs;

        $i4 = this.<kanzi.app.BlockCompressor: int jobs>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        if $i4 >= 2 goto label13;

        $r15 = null;

        goto label15;

     label13:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadPool);

        if threadPool != null goto label14;

        $r15 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newCachedThreadPool()>();

        goto label15;

     label14:
        $r15 = threadPool;

     label15:
        this.<kanzi.app.BlockCompressor: java.util.concurrent.ExecutorService pool> = $r15;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadPool);

        if threadPool != null goto label16;

        $r17 = this.<kanzi.app.BlockCompressor: java.util.concurrent.ExecutorService pool>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17);

        if $r17 == null goto label16;

        $z2 = 1;

        goto label17;

     label16:
        $z2 = 0;

     label17:
        this.<kanzi.app.BlockCompressor: boolean ownPool> = $z2;

        $r18 = new java.util.ArrayList;

        specialinvoke $r18.<java.util.ArrayList: void <init>(int)>(10);

        this.<kanzi.app.BlockCompressor: java.util.List listeners> = $r18;

        $i5 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5);

        if $i5 <= 2 goto label18;

        $r19 = new kanzi.app.InfoPrinter;

        $i6 = this.<kanzi.app.BlockCompressor: int verbosity>;

        $r0 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING>;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        specialinvoke $r19.<kanzi.app.InfoPrinter: void <init>(int,kanzi.app.InfoPrinter$Type,java.io.PrintStream)>($i6, $r0, $r1);

        virtualinvoke this.<kanzi.app.BlockCompressor: boolean addListener(kanzi.Listener)>($r19);

     label18:
        $i7 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7);

        if $i7 <= 0 goto label22;

        $i8 = interfaceinvoke map.<java.util.Map: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8);

        if $i8 <= 0 goto label22;

        $r20 = interfaceinvoke map.<java.util.Map: java.util.Set keySet()>();

        l17 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>();

     label19:
        $z4 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label22;

        $r21 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>();

        k = (java.lang.String) $r21;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring invalid option [");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(k);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        $i9 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9);

        if $i9 <= 0 goto label20;

        $z5 = 1;

        goto label21;

     label20:
        $z5 = 0;

     label21:
        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r26, $z5);

        goto label19;

     label22:
        return;
    }

    private static void printOut(java.lang.String, boolean)
    {
        java.lang.String msg;
        boolean print;
        java.io.PrintStream $r0;

        msg := @parameter0: java.lang.String;

        print := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(print);

        if print != 1 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(msg);

        if msg == null goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(msg);

     label1:
        return;
    }

    private static java.lang.String getTransformAndCodec(int)
    {
        int level;

        level := @parameter0: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(level);

        tableswitch(level)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            default: goto label7;
        };

     label1:
        return "NONE&NONE";

     label2:
        return "TEXT+LZ4&HUFFMAN";

     label3:
        return "BWT+RANK+ZRLT&ANS0";

     label4:
        return "BWT+RANK+ZRLT&FPAQ";

     label5:
        return "BWT&CM";

     label6:
        return "RLT+TEXT&TPAQ";

     label7:
        return "Unknown&Unknown";
    }

    public final boolean addListener(kanzi.Listener)
    {
        kanzi.app.BlockCompressor this;
        kanzi.Listener bl;
        java.util.List $r0;
        boolean $z0;

        this := @this: kanzi.app.BlockCompressor;

        bl := @parameter0: kanzi.Listener;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bl);

        if bl == null goto label1;

        $r0 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(bl);

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Integer call()
    {
        kanzi.app.BlockCompressor this;
        java.lang.String etransform, ecodec, $r3, $r6, $r9, $r12, $r17, $r21, $r25, $r29, $r30, $r31, $r32, $r37, $r38, $r39, $r40, $r45, $r49, $r54, $r56, $r57, $r59, $r61, $r67, $r71, $r86, $r88, $r98, $r100, $r106, $r109, $r111, $r114, $r116, $r121, $r124, $r126, $r143, $r146, $r148, $r155, $r160, $r171, $r175, $r180, $r186, $r188, $r198, $r202;
        java.io.File output, tmp$678473054;
        java.nio.file.Path path1, path2, $r69, $r73;
        java.util.HashMap ctx, tmp$1405184337;
        java.util.Iterator l4;
        kanzi.Listener bl;
        kanzi.SliceByteArray sa, tmp$952988138;
        kanzi.Event evt, evt, tmp$664656517, tmp$1955119246;
        kanzi.Listener[] array, array, $r135, $r210;
        long before, after, delta, $l16, $l18, $l19, $l20, $l23, $l24, $l25, $l26, $l29;
        int len, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, read#304, $i12, $i13, $i14, $i15, $i17, $i21, $i27, $i28, $i30;
        java.io.IOException l8, l12, $r149, l10#359, $r152, $r156, l10#386, $r161, l10#401, $r163;
        java.lang.Throwable l11, $r102, e#252, $r157, e#389, $r162;
        float f, $f0, $f1;
        boolean $z0, printFlag#5, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z15, $z16, printFlag#300, $z17, $z18, $z19;
        java.lang.StringBuilder $r2, $r4, $r5, $r8, $r10, $r11, $r14, $r15, $r16, $r19, $r20, $r23, $r24, $r27, $r28, $r34, $r35, $r36, $r42, $r43, $r44, $r47, $r48, $r51, $r52, $r53, $r55, $r97, $r99, $r105, $r107, $r108, $r110, $r120, $r122, $r123, $r125, $r142, $r144, $r145, $r168, $r169, $r170, $r173, $r174, $r177, $r179, $r183, $r187, $r190, $r191, $r192, $r194, $r195, $r196, $r197, $r200, $r201, tmp$65136753, tmp$2111894244, tmp$693266004, tmp$1153086176, tmp$1054541679, tmp$701935483, tmp$1188295279, tmp$861430263, tmp$1632920916, tmp$1938321597, tmp$516117034, tmp$1193795685, tmp$246174890, tmp$332401333, tmp$1465341128, tmp$255877384, tmp$1137303639, tmp$1641614300, tmp$1808783168, tmp$1140888370;
        java.lang.Object os#138, $r92, $r115;
        java.io.PrintStream $r62, $r64, $r74, $r95, $r103, $r118, $r140, $r147, $r154, $r158, $r159, $r164;
        java.lang.Integer $r63, $r65, $r75, $r78, $r84, $r101, $r112, $r127, l9#355, l9#382, l9#397, $r165, $r212;
        java.nio.file.FileSystem $r66, $r70;
        java.lang.String[] $r68, $r72;
        java.lang.Boolean $r80;
        java.util.concurrent.ExecutorService $r82;
        java.util.List $r91, $r130, $r133, $r134, $r204, $r208, $r209;
        kanzi.io.CompressedOutputStream $r93, $r150, $r178, $r181, $r193, $r207, tmp$161815073;
        java.lang.Exception $r94, e#239, $r117, e#279, $r139, e#338, tmp$406885462, tmp$441094289;
        byte[] $r129, $r138, $r151;
        kanzi.Event$Type $r132, $r206;
        java.lang.Object[] $r136, $r184, $r211;
        java.io.InputStream $r137, tmp$1620232667;
        kanzi.io.IOException $r153, e#375;
        java.lang.Float $r185;
        byte $b22;
        kanzi.io.NullOutputStream tmp$1693000007;
        java.io.FileOutputStream tmp$261168567;
        java.io.FileInputStream tmp$77875743;
        java.io.OutputStream tmp$214680221, tmp$1844559519, tmp$1348363848, tmp$973638557, tmp$1352785781, tmp$157107689;

        this := @this: kanzi.app.BlockCompressor;

        $i0 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 <= 2 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        printFlag#5 = $z0;

        $i1 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i1 < 1 goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>("Kanzi 1.2 (C) 2017,  Frederic Langlet", $z1);

        tmp$65136753 = new java.lang.StringBuilder;

        specialinvoke tmp$65136753.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke tmp$65136753.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Input file name set to \'");

        $r3 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r6, printFlag#5);

        tmp$2111894244 = new java.lang.StringBuilder;

        specialinvoke tmp$2111894244.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke tmp$2111894244.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Output file name set to \'");

        $r9 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r12, printFlag#5);

        tmp$693266004 = new java.lang.StringBuilder;

        specialinvoke tmp$693266004.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke tmp$693266004.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Block size set to ");

        $i2 = this.<kanzi.app.BlockCompressor: int blockSize>;

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r17, printFlag#5);

        tmp$1153086176 = new java.lang.StringBuilder;

        specialinvoke tmp$1153086176.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke tmp$1153086176.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verbosity set to ");

        $i3 = this.<kanzi.app.BlockCompressor: int verbosity>;

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r21, printFlag#5);

        tmp$1054541679 = new java.lang.StringBuilder;

        specialinvoke tmp$1054541679.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke tmp$1054541679.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overwrite set to ");

        $z2 = this.<kanzi.app.BlockCompressor: boolean overwrite>;

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r25, printFlag#5);

        tmp$701935483 = new java.lang.StringBuilder;

        specialinvoke tmp$701935483.<java.lang.StringBuilder: void <init>()>();

        $r27 = virtualinvoke tmp$701935483.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checksum set to ");

        $z3 = this.<kanzi.app.BlockCompressor: boolean checksum>;

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z3);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r29, printFlag#5);

        $i4 = this.<kanzi.app.BlockCompressor: int level>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        if $i4 >= 0 goto label09;

        $r30 = "NONE";

        $r31 = this.<kanzi.app.BlockCompressor: java.lang.String transform>;

        $z4 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label05;

        $r32 = "no";

        goto label06;

     label05:
        $r32 = this.<kanzi.app.BlockCompressor: java.lang.String transform>;

     label06:
        etransform = $r32;

        tmp$1188295279 = new java.lang.StringBuilder;

        specialinvoke tmp$1188295279.<java.lang.StringBuilder: void <init>()>();

        $r34 = virtualinvoke tmp$1188295279.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using ");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(etransform);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform (stage 1)");

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r37, printFlag#5);

        $r38 = "NONE";

        $r39 = this.<kanzi.app.BlockCompressor: java.lang.String codec>;

        $z5 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label07;

        $r40 = "no";

        goto label08;

     label07:
        $r40 = this.<kanzi.app.BlockCompressor: java.lang.String codec>;

     label08:
        ecodec = $r40;

        tmp$861430263 = new java.lang.StringBuilder;

        specialinvoke tmp$861430263.<java.lang.StringBuilder: void <init>()>();

        $r42 = virtualinvoke tmp$861430263.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using ");

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(ecodec);

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entropy codec (stage 2)");

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r45, printFlag#5);

        goto label10;

     label09:
        tmp$1632920916 = new java.lang.StringBuilder;

        specialinvoke tmp$1632920916.<java.lang.StringBuilder: void <init>()>();

        $r47 = virtualinvoke tmp$1632920916.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compression level set to ");

        $i5 = this.<kanzi.app.BlockCompressor: int level>;

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r49, printFlag#5);

     label10:
        $i6 = this.<kanzi.app.BlockCompressor: int jobs>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        if $i6 <= 0 goto label13;

        tmp$1938321597 = new java.lang.StringBuilder;

        specialinvoke tmp$1938321597.<java.lang.StringBuilder: void <init>()>();

        $r51 = virtualinvoke tmp$1938321597.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using ");

        $i7 = this.<kanzi.app.BlockCompressor: int jobs>;

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" job");

        $i8 = this.<kanzi.app.BlockCompressor: int jobs>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8);

        if $i8 <= 1 goto label11;

        $r54 = "s";

        goto label12;

     label11:
        $r54 = "";

     label12:
        $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54);

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r56, printFlag#5);

     label13:
        $r57 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        $z6 = virtualinvoke $r57.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("NONE");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 == 0 goto label14;

        tmp$1693000007 = new kanzi.io.NullOutputStream;

        specialinvoke tmp$1693000007.<kanzi.io.NullOutputStream: void <init>()>();

        os#138 = tmp$1693000007;

        goto label22;

     label14:
        $r59 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        $z7 = virtualinvoke $r59.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("STDOUT");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label15;

        os#138 = <java.lang.System: java.io.PrintStream out>;

        goto label22;

     label15:
        tmp$678473054 = new java.io.File;

        $r61 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        specialinvoke tmp$678473054.<java.io.File: void <init>(java.lang.String)>($r61);

        output = tmp$678473054;

        $z8 = virtualinvoke output.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label21;

        $z9 = virtualinvoke output.<java.io.File: boolean isDirectory()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        if $z9 == 0 goto label17;

        $r62 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r62.<java.io.PrintStream: void println(java.lang.String)>("The output file is a directory");

        $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6);

     label16:
        return $r63;

     label17:
        $z10 = this.<kanzi.app.BlockCompressor: boolean overwrite>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10);

        if $z10 != 0 goto label19;

        $r64 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>("The output file exists and the \'overwrite\' command line option has not been provided");

        $r65 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7);

     label18:
        return $r65;

     label19:
        $r66 = staticinvoke <java.nio.file.FileSystems: java.nio.file.FileSystem getDefault()>();

        $r67 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        $r68 = newarray (java.lang.String)[0];

        $r69 = virtualinvoke $r66.<java.nio.file.FileSystem: java.nio.file.Path getPath(java.lang.String,java.lang.String[])>($r67, $r68);

        path1 = interfaceinvoke $r69.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>();

        $r70 = staticinvoke <java.nio.file.FileSystems: java.nio.file.FileSystem getDefault()>();

        $r71 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        $r72 = newarray (java.lang.String)[0];

        $r73 = virtualinvoke $r70.<java.nio.file.FileSystem: java.nio.file.Path getPath(java.lang.String,java.lang.String[])>($r71, $r72);

        path2 = interfaceinvoke $r73.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>();

        $z11 = interfaceinvoke path1.<java.nio.file.Path: boolean equals(java.lang.Object)>(path2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11);

        if $z11 == 0 goto label21;

        $r74 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r74.<java.io.PrintStream: void println(java.lang.String)>("The input and output files must be different");

        $r75 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8);

     label20:
        return $r75;

     label21:
        tmp$261168567 = new java.io.FileOutputStream;

        specialinvoke tmp$261168567.<java.io.FileOutputStream: void <init>(java.io.File)>(output);

        os#138 = tmp$261168567;

     label22:
        tmp$1405184337 = new java.util.HashMap;

        specialinvoke tmp$1405184337.<java.util.HashMap: void <init>()>();

        ctx = tmp$1405184337;

        $i9 = this.<kanzi.app.BlockCompressor: int blockSize>;

        $r78 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);

        interfaceinvoke ctx.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("blockSize", $r78);

        $z12 = this.<kanzi.app.BlockCompressor: boolean checksum>;

        $r80 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z12);

        interfaceinvoke ctx.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("checksum", $r80);

        $r82 = this.<kanzi.app.BlockCompressor: java.util.concurrent.ExecutorService pool>;

        interfaceinvoke ctx.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("pool", $r82);

        $i10 = this.<kanzi.app.BlockCompressor: int jobs>;

        $r84 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        interfaceinvoke ctx.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", $r84);

        $r86 = this.<kanzi.app.BlockCompressor: java.lang.String codec>;

        interfaceinvoke ctx.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("codec", $r86);

        $r88 = this.<kanzi.app.BlockCompressor: java.lang.String transform>;

        interfaceinvoke ctx.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("transform", $r88);

        tmp$161815073 = new kanzi.io.CompressedOutputStream;

        tmp$214680221 = (java.io.OutputStream) os#138;

        specialinvoke tmp$161815073.<kanzi.io.CompressedOutputStream: void <init>(java.io.OutputStream,java.util.Map)>(tmp$214680221, ctx);

        this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos> = tmp$161815073;

        $r91 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        l4 = interfaceinvoke $r91.<java.util.List: java.util.Iterator iterator()>();

     label23:
        $z13 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13);

        if $z13 == 0 goto label24;

        $r92 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>();

        bl = (kanzi.Listener) $r92;

        $r93 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        virtualinvoke $r93.<kanzi.io.CompressedOutputStream: boolean addListener(kanzi.Listener)>(bl);

        goto label23;

     label24:
        goto label27;

     label25:
        $r94 := @caughtexception;

        e#239 = $r94;

        $r95 = <java.lang.System: java.io.PrintStream err>;

        tmp$516117034 = new java.lang.StringBuilder;

        specialinvoke tmp$516117034.<java.lang.StringBuilder: void <init>()>();

        $r97 = virtualinvoke tmp$516117034.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot create compressed stream: ");

        $r98 = virtualinvoke e#239.<java.lang.Exception: java.lang.String getMessage()>();

        $r99 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r98);

        $r100 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r95.<java.io.PrintStream: void println(java.lang.String)>($r100);

        $r101 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4);

     label26:
        return $r101;

     label27:
        goto label29;

     label28:
        $r102 := @caughtexception;

        e#252 = $r102;

        $r103 = <java.lang.System: java.io.PrintStream err>;

        tmp$1193795685 = new java.lang.StringBuilder;

        specialinvoke tmp$1193795685.<java.lang.StringBuilder: void <init>()>();

        $r105 = virtualinvoke tmp$1193795685.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot open output file \'");

        $r106 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        $r107 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r106);

        $r108 = virtualinvoke $r107.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' for writing: ");

        tmp$406885462 = (java.lang.Exception) e#252;

        $r109 = virtualinvoke tmp$406885462.<java.lang.Exception: java.lang.String getMessage()>();

        $r110 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r109);

        $r111 = virtualinvoke $r110.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r103.<java.io.PrintStream: void println(java.lang.String)>($r111);

        $r112 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8);

        return $r112;

     label29:
        $r114 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        $z15 = virtualinvoke $r114.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("STDIN");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        if $z15 == 0 goto label30;

        $r115 = <java.lang.System: java.io.InputStream in>;

        goto label31;

     label30:
        tmp$77875743 = new java.io.FileInputStream;

        $r115 = tmp$77875743;

        $r116 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        specialinvoke tmp$77875743.<java.io.FileInputStream: void <init>(java.lang.String)>($r116);

     label31:
        tmp$1620232667 = (java.io.InputStream) $r115;

        this.<kanzi.app.BlockCompressor: java.io.InputStream is> = tmp$1620232667;

     label32:
        goto label34;

     label33:
        $r117 := @caughtexception;

        e#279 = $r117;

        $r118 = <java.lang.System: java.io.PrintStream err>;

        tmp$246174890 = new java.lang.StringBuilder;

        specialinvoke tmp$246174890.<java.lang.StringBuilder: void <init>()>();

        $r120 = virtualinvoke tmp$246174890.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot open input file \'");

        $r121 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        $r122 = virtualinvoke $r120.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r121);

        $r123 = virtualinvoke $r122.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': ");

        $r124 = virtualinvoke e#279.<java.lang.Exception: java.lang.String getMessage()>();

        $r125 = virtualinvoke $r123.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r124);

        $r126 = virtualinvoke $r125.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r118.<java.io.PrintStream: void println(java.lang.String)>($r126);

        $r127 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10);

        return $r127;

     label34:
        $i11 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11);

        if $i11 <= 1 goto label35;

        $z16 = 1;

        goto label36;

     label35:
        $z16 = 0;

     label36:
        printFlag#300 = $z16;

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>("Encoding ...", printFlag#300);

        read#304 = 0;

        tmp$952988138 = new kanzi.SliceByteArray;

        $r129 = newarray (byte)[32768];

        specialinvoke tmp$952988138.<kanzi.SliceByteArray: void <init>(byte[],int)>($r129, 0);

        sa = tmp$952988138;

        $r130 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $i12 = interfaceinvoke $r130.<java.util.List: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12);

        if $i12 <= 0 goto label37;

        tmp$664656517 = new kanzi.Event;

        $r132 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START>;

        specialinvoke tmp$664656517.<kanzi.Event: void <init>(kanzi.Event$Type,int,long)>($r132, -1, 0L);

        evt = tmp$664656517;

        $r133 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $r134 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $i13 = interfaceinvoke $r134.<java.util.List: int size()>();

        $r135 = newarray (kanzi.Listener)[$i13];

        $r136 = interfaceinvoke $r133.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r135);

        array = (kanzi.Listener[]) $r136;

        staticinvoke <kanzi.app.BlockCompressor: void notifyListeners(kanzi.Listener[],kanzi.Event)>(array, evt);

     label37:
        before = staticinvoke <java.lang.System: long nanoTime()>();

     label38:
        $r137 = this.<kanzi.app.BlockCompressor: java.io.InputStream is>;

        $r138 = sa.<kanzi.SliceByteArray: byte[] array>;

        $i14 = sa.<kanzi.SliceByteArray: int length>;

        len = virtualinvoke $r137.<java.io.InputStream: int read(byte[],int,int)>($r138, 0, $i14);

     label39:
        goto label46;

     label40:
        $r139 := @caughtexception;

        e#338 = $r139;

        $r140 = <java.lang.System: java.io.PrintStream err>;

        tmp$332401333 = new java.lang.StringBuilder;

        specialinvoke tmp$332401333.<java.lang.StringBuilder: void <init>()>();

        $r142 = virtualinvoke tmp$332401333.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to read block from file \'");

        $r143 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        $r144 = virtualinvoke $r142.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r143);

        $r145 = virtualinvoke $r144.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': ");

        $r146 = virtualinvoke $r145.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r140.<java.io.PrintStream: void print(java.lang.String)>($r146);

        $r147 = <java.lang.System: java.io.PrintStream err>;

        $r148 = virtualinvoke e#338.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r147.<java.io.PrintStream: void println(java.lang.String)>($r148);

        l9#355 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-11);

     label41:
        virtualinvoke this.<kanzi.app.BlockCompressor: void dispose()>();

     label42:
        tmp$1844559519 = (java.io.OutputStream) os#138;

        virtualinvoke tmp$1844559519.<java.io.OutputStream: void close()>();

     label43:
        goto label45;

     label44:
        $r149 := @caughtexception;

        l10#359 = $r149;

     label45:
        return l9#355;

     label46:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len);

        if len > 0 goto label47;

        goto label48;

     label47:
        read#304 = read#304 + len;

        $r150 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        $r151 = sa.<kanzi.SliceByteArray: byte[] array>;

        virtualinvoke $r150.<kanzi.io.CompressedOutputStream: void write(byte[],int,int)>($r151, 0, len);

        goto label38;

     label48:
        virtualinvoke this.<kanzi.app.BlockCompressor: void dispose()>();

     label49:
        tmp$1348363848 = (java.io.OutputStream) os#138;

        virtualinvoke tmp$1348363848.<java.io.OutputStream: void close()>();

     label50:
        goto label73;

     label51:
        $r152 := @caughtexception;

        l8 = $r152;

        goto label73;

     label52:
        $r153 := @caughtexception;

     label53:
        e#375 = $r153;

        $r154 = <java.lang.System: java.io.PrintStream err>;

        $r155 = virtualinvoke e#375.<kanzi.io.IOException: java.lang.String getMessage()>();

        virtualinvoke $r154.<java.io.PrintStream: void println(java.lang.String)>($r155);

        $i15 = virtualinvoke e#375.<kanzi.io.IOException: int getErrorCode()>();

        l9#382 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i15);

     label54:
        virtualinvoke this.<kanzi.app.BlockCompressor: void dispose()>();

     label55:
        tmp$973638557 = (java.io.OutputStream) os#138;

        virtualinvoke tmp$973638557.<java.io.OutputStream: void close()>();

     label56:
        goto label58;

     label57:
        $r156 := @caughtexception;

        l10#386 = $r156;

     label58:
        return l9#382;

     label59:
        $r157 := @caughtexception;

     label60:
        e#389 = $r157;

        $r158 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r158.<java.io.PrintStream: void println(java.lang.String)>("An unexpected condition happened. Exiting ...");

        $r159 = <java.lang.System: java.io.PrintStream err>;

        tmp$441094289 = (java.lang.Exception) e#389;

        $r160 = virtualinvoke tmp$441094289.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r159.<java.io.PrintStream: void println(java.lang.String)>($r160);

        l9#397 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-127);

     label61:
        virtualinvoke this.<kanzi.app.BlockCompressor: void dispose()>();

     label62:
        tmp$1352785781 = (java.io.OutputStream) os#138;

        virtualinvoke tmp$1352785781.<java.io.OutputStream: void close()>();

     label63:
        goto label65;

     label64:
        $r161 := @caughtexception;

        l10#401 = $r161;

     label65:
        return l9#397;

     label66:
        $r162 := @caughtexception;

     label67:
        l11 = $r162;

     label68:
        virtualinvoke this.<kanzi.app.BlockCompressor: void dispose()>();

     label69:
        tmp$157107689 = (java.io.OutputStream) os#138;

        virtualinvoke tmp$157107689.<java.io.OutputStream: void close()>();

     label70:
        goto label72;

     label71:
        $r163 := @caughtexception;

        l12 = $r163;

     label72:
        throw l11;

     label73:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read#304);

        if read#304 != 0 goto label74;

        $r164 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r164.<java.io.PrintStream: void println(java.lang.String)>("Empty input file ... nothing to do");

        $r165 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-128);

        return $r165;

     label74:
        after = staticinvoke <java.lang.System: long nanoTime()>();

        $l16 = after - before;

        delta = $l16 / 1000000L;

        $i17 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17);

        if $i17 < 1 goto label75;

        $z17 = 1;

        goto label76;

     label75:
        $z17 = 0;

     label76:
        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>("", $z17);

        tmp$1465341128 = new java.lang.StringBuilder;

        specialinvoke tmp$1465341128.<java.lang.StringBuilder: void <init>()>();

        $r168 = virtualinvoke tmp$1465341128.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encoding:          ");

        $r169 = virtualinvoke $r168.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(delta);

        $r170 = virtualinvoke $r169.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms");

        $r171 = virtualinvoke $r170.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r171, printFlag#300);

        tmp$255877384 = new java.lang.StringBuilder;

        specialinvoke tmp$255877384.<java.lang.StringBuilder: void <init>()>();

        $r173 = virtualinvoke tmp$255877384.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Input size:        ");

        $r174 = virtualinvoke $r173.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(read#304);

        $r175 = virtualinvoke $r174.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r175, printFlag#300);

        tmp$1137303639 = new java.lang.StringBuilder;

        specialinvoke tmp$1137303639.<java.lang.StringBuilder: void <init>()>();

        $r177 = virtualinvoke tmp$1137303639.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Output size:       ");

        $r178 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        $l18 = virtualinvoke $r178.<kanzi.io.CompressedOutputStream: long getWritten()>();

        $r179 = virtualinvoke $r177.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l18);

        $r180 = virtualinvoke $r179.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r180, printFlag#300);

        $r181 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        $l19 = virtualinvoke $r181.<kanzi.io.CompressedOutputStream: long getWritten()>();

        $f0 = (float) $l19;

        $f1 = (float) read#304;

        f = $f0 / $f1;

        tmp$1641614300 = new java.lang.StringBuilder;

        specialinvoke tmp$1641614300.<java.lang.StringBuilder: void <init>()>();

        $r183 = virtualinvoke tmp$1641614300.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ratio:             ");

        $r184 = newarray (java.lang.Object)[1];

        $r185 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f);

        $r184[0] = $r185;

        $r186 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%1$.6f", $r184);

        $r187 = virtualinvoke $r183.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r186);

        $r188 = virtualinvoke $r187.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r188, printFlag#300);

        tmp$1808783168 = new java.lang.StringBuilder;

        specialinvoke tmp$1808783168.<java.lang.StringBuilder: void <init>()>();

        $r190 = virtualinvoke tmp$1808783168.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encoding: ");

        $r191 = virtualinvoke $r190.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(read#304);

        $r192 = virtualinvoke $r191.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" => ");

        $r193 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        $l20 = virtualinvoke $r193.<kanzi.io.CompressedOutputStream: long getWritten()>();

        $r194 = virtualinvoke $r192.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l20);

        $r195 = virtualinvoke $r194.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes in ");

        $r196 = virtualinvoke $r195.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(delta);

        $r197 = virtualinvoke $r196.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms");

        $r198 = virtualinvoke $r197.<java.lang.StringBuilder: java.lang.String toString()>();

        $i21 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i21);

        if $i21 != 1 goto label77;

        $z18 = 1;

        goto label78;

     label77:
        $z18 = 0;

     label78:
        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r198, $z18);

        $b22 = delta cmp 0L;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22);

        if $b22 <= 0 goto label79;

        tmp$1140888370 = new java.lang.StringBuilder;

        specialinvoke tmp$1140888370.<java.lang.StringBuilder: void <init>()>();

        $r200 = virtualinvoke tmp$1140888370.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Throughput (KB/s): ");

        $l23 = (long) read#304;

        $l24 = $l23 * 1000L;

        $l25 = $l24 >> 10;

        $l26 = $l25 / delta;

        $r201 = virtualinvoke $r200.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l26);

        $r202 = virtualinvoke $r201.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r202, printFlag#300);

     label79:
        $i27 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i27);

        if $i27 < 1 goto label80;

        $z19 = 1;

        goto label81;

     label80:
        $z19 = 0;

     label81:
        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>("", $z19);

        $r204 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $i28 = interfaceinvoke $r204.<java.util.List: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i28);

        if $i28 <= 0 goto label82;

        tmp$1955119246 = new kanzi.Event;

        $r206 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END>;

        $r207 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        $l29 = virtualinvoke $r207.<kanzi.io.CompressedOutputStream: long getWritten()>();

        specialinvoke tmp$1955119246.<kanzi.Event: void <init>(kanzi.Event$Type,int,long)>($r206, -1, $l29);

        evt = tmp$1955119246;

        $r208 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $r209 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $i30 = interfaceinvoke $r209.<java.util.List: int size()>();

        $r210 = newarray (kanzi.Listener)[$i30];

        $r211 = interfaceinvoke $r208.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r210);

        array = (kanzi.Listener[]) $r211;

        staticinvoke <kanzi.app.BlockCompressor: void notifyListeners(kanzi.Listener[],kanzi.Event)>(array, evt);

     label82:
        $r212 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        return $r212;

        catch java.lang.Exception from label22 to label24 with label25;
        catch java.lang.Exception from label13 to label16 with label28;
        catch java.lang.Exception from label17 to label18 with label28;
        catch java.lang.Exception from label19 to label20 with label28;
        catch java.lang.Exception from label21 to label26 with label28;
        catch java.lang.Exception from label29 to label32 with label33;
        catch java.lang.Exception from label38 to label39 with label40;
        catch java.io.IOException from label42 to label43 with label44;
        catch java.io.IOException from label49 to label50 with label51;
        catch kanzi.io.IOException from label38 to label41 with label52;
        catch kanzi.io.IOException from label46 to label48 with label52;
        catch java.io.IOException from label55 to label56 with label57;
        catch java.lang.Exception from label38 to label41 with label59;
        catch java.lang.Exception from label46 to label48 with label59;
        catch java.io.IOException from label62 to label63 with label64;
        catch java.lang.Throwable from label38 to label41 with label66;
        catch java.lang.Throwable from label46 to label48 with label66;
        catch java.lang.Throwable from label53 to label54 with label66;
        catch java.lang.Throwable from label60 to label61 with label66;
        catch java.io.IOException from label69 to label70 with label71;
        catch java.lang.Throwable from label67 to label68 with label66;
    }

    public void dispose()
    {
        kanzi.app.BlockCompressor this;
        java.io.IOException l1, ioe, $r2, $r5;
        java.io.InputStream $r0, $r1;
        kanzi.io.CompressedOutputStream $r3, $r4;
        java.io.PrintStream $r6;
        java.lang.StringBuilder $r7, $r8, $r10;
        java.lang.String $r9, $r11;
        java.util.concurrent.ExecutorService $r12, $r13;
        boolean $z0;

        this := @this: kanzi.app.BlockCompressor;

     label1:
        $r0 = this.<kanzi.app.BlockCompressor: java.io.InputStream is>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label2;

        $r1 = this.<kanzi.app.BlockCompressor: java.io.InputStream is>;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        l1 = $r2;

     label4:
        $r3 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 == null goto label5;

        $r4 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        virtualinvoke $r4.<kanzi.io.CompressedOutputStream: void close()>();

     label5:
        goto label7;

     label6:
        $r5 := @caughtexception;

        ioe = $r5;

        $r6 = <java.lang.System: java.io.PrintStream err>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compression failure: ");

        $r9 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11);

        staticinvoke <java.lang.System: void exit(int)>(-12);

     label7:
        $r12 = this.<kanzi.app.BlockCompressor: java.util.concurrent.ExecutorService pool>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12);

        if $r12 == null goto label8;

        $z0 = this.<kanzi.app.BlockCompressor: boolean ownPool>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 1 goto label8;

        $r13 = this.<kanzi.app.BlockCompressor: java.util.concurrent.ExecutorService pool>;

        interfaceinvoke $r13.<java.util.concurrent.ExecutorService: void shutdown()>();

     label8:
        return;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.io.IOException from label4 to label5 with label6;
    }

    static void notifyListeners(kanzi.Listener[], kanzi.Event)
    {
        kanzi.Listener[] listeners, l2;
        kanzi.Event evt;
        int l3, l4#5;
        kanzi.Listener bl;
        java.lang.Exception l6, $r0;

        listeners := @parameter0: kanzi.Listener[];

        evt := @parameter1: kanzi.Event;

        l2 = listeners;

        l3 = lengthof l2;

        l4#5 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#5);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3);

        if l4#5 >= l3 goto label6;

        bl = l2[l4#5];

     label2:
        interfaceinvoke bl.<kanzi.Listener: void processEvent(kanzi.Event)>(evt);

     label3:
        goto label5;

     label4:
        $r0 := @caughtexception;

        l6 = $r0;

     label5:
        l4#5 = l4#5 + 1;

        goto label1;

     label6:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }


