    public void dispose()
    {
        kanzi.entropy.ExpGolombDecoder this;

        this := @this: kanzi.entropy.ExpGolombDecoder;

        return;
    }

    public void <init>(kanzi.InputBitStream, boolean)
    {
        kanzi.entropy.ExpGolombDecoder this;
        kanzi.InputBitStream bitstream;
        boolean signed;
        java.lang.NullPointerException $r0;

        this := @this: kanzi.entropy.ExpGolombDecoder;

        bitstream := @parameter0: kanzi.InputBitStream;

        signed := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if bitstream != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid null bitstream parameter");

        throw $r0;

     label1:
        this.<kanzi.entropy.ExpGolombDecoder: boolean signed> = signed;

        this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream> = bitstream;

        return;
    }

    public byte decodeByte()
    {
        kanzi.entropy.ExpGolombDecoder this;
        long sgn, res#20, $l3, $l5, $l6, res#34, $l7, $l8, $l9, $l14, $l15, $l16;
        kanzi.InputBitStream $r0, $r1, $r2, $r3;
        int $i0, log2#7, $i1, $i2, $i4, $i10, $i12, $i13, $i17;
        boolean $z0;
        byte $b11, $b18;

        this := @this: kanzi.entropy.ExpGolombDecoder;

        $r0 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream>;

        $i0 = interfaceinvoke $r0.<kanzi.InputBitStream: int readBit()>();

        if $i0 != 1 goto label1;

        return 0;

     label1:
        log2#7 = 1;

     label2:
        $r1 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream>;

        $i1 = interfaceinvoke $r1.<kanzi.InputBitStream: int readBit()>();

        if $i1 != 0 goto label3;

        log2#7 = log2#7 + 1;

        goto label2;

     label3:
        $z0 = this.<kanzi.entropy.ExpGolombDecoder: boolean signed>;

        if $z0 != 1 goto label4;

        $r2 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream>;

        $i2 = log2#7 + 1;

        res#20 = interfaceinvoke $r2.<kanzi.InputBitStream: long readBits(int)>($i2);

        sgn = res#20 & 1L;

        $l3 = res#20 >>> 1;

        $i4 = 1 << log2#7;

        $l5 = (long) $i4;

        $l6 = $l3 + $l5;

        res#34 = $l6 - 1L;

        $l7 = res#34 - sgn;

        $l8 = neg sgn;

        $l9 = $l7 ^ $l8;

        $i10 = (int) $l9;

        $b11 = (byte) $i10;

        return $b11;

     label4:
        $i12 = 1 << log2#7;

        $i13 = $i12 - 1;

        $l14 = (long) $i13;

        $r3 = this.<kanzi.entropy.ExpGolombDecoder: kanzi.InputBitStream bitstream>;

        $l15 = interfaceinvoke $r3.<kanzi.InputBitStream: long readBits(int)>(log2#7);

        $l16 = $l14 + $l15;

        $i17 = (int) $l16;

        $b18 = (byte) $i17;

        return $b18;
    }

    public int decode(byte[], int, int)
    {
        kanzi.entropy.ExpGolombDecoder this;
        byte[] array;
        int blkptr, len, end, $i0, $i1, i#14;
        byte $b2;

        this := @this: kanzi.entropy.ExpGolombDecoder;

        array := @parameter0: byte[];

        blkptr := @parameter1: int;

        len := @parameter2: int;

        if array == null goto label1;

        $i0 = blkptr + len;

        $i1 = lengthof array;

        if $i0 > $i1 goto label1;

        if blkptr < 0 goto label1;

        if len >= 0 goto label2;

     label1:
        return -1;

     label2:
        end = blkptr + len;

        i#14 = blkptr;

     label3:
        if i#14 >= end goto label4;

        $b2 = virtualinvoke this.<kanzi.entropy.ExpGolombDecoder: byte decodeByte()>();

        array[i#14] = $b2;

        i#14 = i#14 + 1;

        goto label3;

     label4:
        return len;
    }


