    public void <init>(byte[], int)
    {
        kanzi.SliceByteArray this;
        byte[] array;
        int idx, $i0;
        java.lang.NullPointerException $r0, $r1;

        this := @this: kanzi.SliceByteArray;

        array := @parameter0: byte[];

        idx := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array);

        if array != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("The array cannot be null");

        throw $r0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx);

        if idx >= 0 goto label2;

        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("The index cannot be negative");

        throw $r1;

     label2:
        this.<kanzi.SliceByteArray: byte[] array> = array;

        $i0 = lengthof array;

        this.<kanzi.SliceByteArray: int length> = $i0;

        this.<kanzi.SliceByteArray: int index> = idx;

        return;
    }


