    public short getType(java.lang.String)
    {
        kanzi.io.ByteFunctionFactory this;
        java.lang.String name, token, $r4, $r9;
        java.lang.String[] tokens, l5;
        int l6, $i0, $i2, $i4, $i5, res#37, shift#39, l7#44, $i6;
        short typeTk, $s1, $s3, $s7;
        java.lang.IllegalArgumentException $r0, $r5;
        java.lang.StringBuilder $r1, $r2, $r3, $r6, $r7, $r8;

        nop;

        this := @this: kanzi.io.ByteFunctionFactory;

        nop;

        name := @parameter0: java.lang.String;

        nop;

        $i0 = virtualinvoke name.<java.lang.String: int indexOf(int)>(43);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        if $i0 >= 0 goto label1;

        nop;

        $s1 = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(name);

        nop;

        $i2 = $s1 << 12;

        nop;

        $s3 = (short) $i2;

        nop;

        return $s3;

     label1:
        nop;

        tokens = virtualinvoke name.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\+");

        nop;

        $i4 = lengthof tokens;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        nop;

        if $i4 != 0 goto label2;

        nop;

        $r0 = new java.lang.IllegalArgumentException;

        nop;

        $r1 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown transform type: ");

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        nop;

        throw $r0;

     label2:
        nop;

        $i5 = lengthof tokens;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5);

        nop;

        if $i5 <= 4 goto label3;

        nop;

        $r5 = new java.lang.IllegalArgumentException;

        nop;

        $r6 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Only 4 transforms allowed: ");

        nop;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

        nop;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        nop;

        throw $r5;

     label3:
        nop;

        res#37 = 0;

        nop;

        shift#39 = 12;

        nop;

        l5 = tokens;

        nop;

        l6 = lengthof l5;

        nop;

        l7#44 = 0;

     label4:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#44);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6);

        nop;

        if l7#44 >= l6 goto label6;

        nop;

        token = l5[l7#44];

        nop;

        typeTk = specialinvoke this.<kanzi.io.ByteFunctionFactory: short getTypeToken(java.lang.String)>(token);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(typeTk);

        nop;

        if typeTk == 0 goto label5;

        nop;

        $i6 = typeTk << shift#39;

        nop;

        res#37 = res#37 | $i6;

        nop;

        shift#39 = shift#39 + -4;

     label5:
        nop;

        l7#44 = l7#44 + 1;

        nop;

        goto label4;

     label6:
        nop;

        $s7 = (short) res#37;

        nop;

        return $s7;
    }

    public java.lang.String getName(short)
    {
        kanzi.io.ByteFunctionFactory this;
        short functionType, t, $s2;
        java.lang.StringBuilder sb, $r0;
        java.lang.String name, $r3, $r5;
        int i#4, $i0, $i1, $i3, $i4;

        nop;

        this := @this: kanzi.io.ByteFunctionFactory;

        nop;

        functionType := @parameter0: short;

        nop;

        $r0 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        nop;

        sb = $r0;

        nop;

        i#4 = 0;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4);

        nop;

        if i#4 >= 4 goto label5;

        nop;

        $i0 = 4 * i#4;

        nop;

        $i1 = 12 - $i0;

        nop;

        t = functionType >>> $i1;

        nop;

        $s2 = t & 15;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s2);

        nop;

        if $s2 != 0 goto label2;

        nop;

        goto label4;

     label2:
        nop;

        name = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(t);

        nop;

        $i3 = virtualinvoke sb.<java.lang.StringBuilder: int length()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        nop;

        if $i3 == 0 goto label3;

        nop;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);

     label3:
        nop;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name);

     label4:
        nop;

        i#4 = i#4 + 1;

        nop;

        goto label1;

     label5:
        nop;

        $i4 = virtualinvoke sb.<java.lang.StringBuilder: int length()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        nop;

        if $i4 != 0 goto label6;

        nop;

        $r3 = staticinvoke <kanzi.io.ByteFunctionFactory: java.lang.String getNameToken(int)>(0);

        nop;

        virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

     label6:
        nop;

        $r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        return $r5;
    }

    private static java.lang.String getNameToken(int)
    {
        int functionType, $i0;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        nop;

        functionType := @parameter0: int;

        nop;

        $i0 = functionType & 15;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        tableswitch($i0)
        {
            case 0: goto label11;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label01;
            case 4: goto label04;
            case 5: goto label07;
            case 6: goto label06;
            case 7: goto label05;
            case 8: goto label08;
            case 9: goto label09;
            case 10: goto label10;
            default: goto label12;
        };

     label01:
        nop;

        return "LZ4";

     label02:
        nop;

        return "BWT";

     label03:
        nop;

        return "BWTS";

     label04:
        nop;

        return "SNAPPY";

     label05:
        nop;

        return "MTFT";

     label06:
        nop;

        return "ZRLT";

     label07:
        nop;

        return "RLT";

     label08:
        nop;

        return "RANK";

     label09:
        nop;

        return "TIMESTAMP";

     label10:
        nop;

        return "TEXT";

     label11:
        nop;

        return "NONE";

     label12:
        nop;

        $r0 = new java.lang.IllegalArgumentException;

        nop;

        $r1 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown transform type: ");

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(functionType);

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        nop;

        throw $r0;
    }

    private short getTypeToken(java.lang.String)
    {
        kanzi.io.ByteFunctionFactory this;
        java.lang.String l2, name#1, name#4, $r4;
        byte l3#7;
        int $i0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;

        nop;

        this := @this: kanzi.io.ByteFunctionFactory;

        nop;

        name#1 := @parameter0: java.lang.String;

        nop;

        name#4 = virtualinvoke name#1.<java.lang.String: java.lang.String toUpperCase()>();

        nop;

        l2 = name#4;

        nop;

        l3#7 = -1;

        nop;

        $i0 = virtualinvoke l2.<java.lang.String: int hashCode()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        lookupswitch($i0)
        {
            case -1844697261: goto label03;
            case -1453246218: goto label09;
            case 66207: goto label01;
            case 75878: goto label04;
            case 81242: goto label07;
            case 2052500: goto label02;
            case 2376885: goto label05;
            case 2402104: goto label11;
            case 2507820: goto label08;
            case 2571565: goto label10;
            case 2762432: goto label06;
            default: goto label12;
        };

     label01:
        nop;

        $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("BWT");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label12;

        nop;

        l3#7 = 0;

        nop;

        goto label12;

     label02:
        nop;

        $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("BWTS");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label12;

        nop;

        l3#7 = 1;

        nop;

        goto label12;

     label03:
        nop;

        $z2 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("SNAPPY");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        nop;

        if $z2 == 0 goto label12;

        nop;

        l3#7 = 2;

        nop;

        goto label12;

     label04:
        nop;

        $z3 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("LZ4");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        nop;

        if $z3 == 0 goto label12;

        nop;

        l3#7 = 3;

        nop;

        goto label12;

     label05:
        nop;

        $z4 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("MTFT");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        nop;

        if $z4 == 0 goto label12;

        nop;

        l3#7 = 4;

        nop;

        goto label12;

     label06:
        nop;

        $z5 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("ZRLT");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        nop;

        if $z5 == 0 goto label12;

        nop;

        l3#7 = 5;

        nop;

        goto label12;

     label07:
        nop;

        $z6 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("RLT");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        nop;

        if $z6 == 0 goto label12;

        nop;

        l3#7 = 6;

        nop;

        goto label12;

     label08:
        nop;

        $z7 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("RANK");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        nop;

        if $z7 == 0 goto label12;

        nop;

        l3#7 = 7;

        nop;

        goto label12;

     label09:
        nop;

        $z8 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("TIMESTAMP");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        nop;

        if $z8 == 0 goto label12;

        nop;

        l3#7 = 8;

        nop;

        goto label12;

     label10:
        nop;

        $z9 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("TEXT");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        nop;

        if $z9 == 0 goto label12;

        nop;

        l3#7 = 9;

        nop;

        goto label12;

     label11:
        nop;

        $z10 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>("NONE");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10);

        nop;

        if $z10 == 0 goto label12;

        nop;

        l3#7 = 10;

     label12:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7);

        nop;

        tableswitch(l3#7)
        {
            case 0: goto label13;
            case 1: goto label14;
            case 2: goto label15;
            case 3: goto label16;
            case 4: goto label17;
            case 5: goto label18;
            case 6: goto label19;
            case 7: goto label20;
            case 8: goto label21;
            case 9: goto label22;
            case 10: goto label23;
            default: goto label24;
        };

     label13:
        nop;

        return 1;

     label14:
        nop;

        return 2;

     label15:
        nop;

        return 4;

     label16:
        nop;

        return 3;

     label17:
        nop;

        return 7;

     label18:
        nop;

        return 6;

     label19:
        nop;

        return 5;

     label20:
        nop;

        return 8;

     label21:
        nop;

        return 9;

     label22:
        nop;

        return 10;

     label23:
        nop;

        return 0;

     label24:
        nop;

        $r0 = new java.lang.IllegalArgumentException;

        nop;

        $r1 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown transform type: ");

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#4);

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        nop;

        throw $r0;
    }

    public void <init>()
    {
        kanzi.io.ByteFunctionFactory this;

        nop;

        this := @this: kanzi.io.ByteFunctionFactory;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        return;
    }


