    public void <init>(java.lang.String, int)
    {
        kanzi.io.IOException this;
        java.lang.String msg;
        int code;

        nop;

        this := @this: kanzi.io.IOException;

        nop;

        msg := @parameter0: java.lang.String;

        nop;

        code := @parameter1: int;

        nop;

        specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg);

        nop;

        this.<kanzi.io.IOException: int code> = code;

        nop;

        return;
    }

    public int getErrorCode()
    {
        kanzi.io.IOException this;
        int $i0;

        nop;

        this := @this: kanzi.io.IOException;

        nop;

        $i0 = this.<kanzi.io.IOException: int code>;

        nop;

        return $i0;
    }


