    public void <init>(java.lang.String, int)
    {
        kanzi.io.IOException l0;
        java.lang.String l1;
        int l2;

        l0 := @this: kanzi.io.IOException;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke l0.<java.io.IOException: void <init>(java.lang.String)>(l1);

        l0.<kanzi.io.IOException: int code> = l2;

        return;
    }

    public int getErrorCode()
    {
        kanzi.io.IOException l0;
        int $i0;

        l0 := @this: kanzi.io.IOException;

        $i0 = l0.<kanzi.io.IOException: int code>;

        return $i0;
    }


