    public void <init>(int, int)
    {
        kanzi.filter.seam.Geodesic this;
        int direction, length;
        int[] $r0;

        this := @this: kanzi.filter.seam.Geodesic;

        direction := @parameter0: int;

        length := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<kanzi.filter.seam.Geodesic: int direction> = direction;

        $r0 = newarray (int)[length];

        this.<kanzi.filter.seam.Geodesic: int[] positions> = $r0;

        return;
    }


