    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        java.util.HashMap map, $r14;
        java.lang.Exception e, $r18;
        int code, blockSize#48;
        java.lang.String $r0, $r2, $r4, $r6, $r8, $r10, $r12, entropy#52, transform#54, $r22, $r24;
        java.lang.Boolean $r1, $r3, $r5, $r7, $r9, $r11, $r13;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, force#46, checksum#56, $z14, $z15, $z16, $z17, $z18, $z19, $z20;
        byte verbose#44, level#50;
        kanzi.app.BlockCompressor bc#82, $r17;
        java.io.PrintStream $r19;
        java.lang.StringBuilder $r20, $r21, $r23;
        java.lang.Integer $r25;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $r0 = args[0];

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z0);

        <kanzi.Run: boolean VERBOSE> = $z1;

        $r2 = args[1];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z2 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z2);

        <kanzi.Run: boolean FORCE> = $z3;

        $r4 = args[2];

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);

        $z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z4);

        <kanzi.Run: boolean BLOCKSIZE> = $z5;

        $r6 = args[3];

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6);

        $z6 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z6);

        <kanzi.Run: boolean LEVEL> = $z7;

        $r8 = args[4];

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8);

        $z8 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        $z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z8);

        <kanzi.Run: boolean ENTROPY> = $z9;

        $r10 = args[5];

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10);

        $z10 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        $z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z10);

        <kanzi.Run: boolean TRANSFORM> = $z11;

        $r12 = args[6];

        $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12);

        $z12 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        $z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z12);

        <kanzi.Run: boolean CHECKSUM> = $z13;

        verbose#44 = 0;

        force#46 = 0;

        blockSize#48 = 1048576;

        level#50 = 0;

        entropy#52 = "Huffman";

        transform#54 = "BWT+MTFT+ZRLT";

        checksum#56 = 0;

        $z14 = <kanzi.Run: boolean VERBOSE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14);

        if $z14 == 0 goto label01;

        verbose#44 = 4;

     label01:
        $z15 = <kanzi.Run: boolean FORCE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        if $z15 == 0 goto label02;

        force#46 = 1;

     label02:
        $z16 = <kanzi.Run: boolean BLOCKSIZE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16);

        if $z16 == 0 goto label03;

        blockSize#48 = 1073741824;

     label03:
        $z17 = <kanzi.Run: boolean LEVEL>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17);

        if $z17 == 0 goto label04;

        level#50 = 5;

     label04:
        $z18 = <kanzi.Run: boolean ENTROPY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18);

        if $z18 == 0 goto label05;

        entropy#52 = "PAQ";

     label05:
        $z19 = <kanzi.Run: boolean TRANSFORM>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19);

        if $z19 == 0 goto label06;

        transform#54 = "LZ4";

     label06:
        $z20 = <kanzi.Run: boolean CHECKSUM>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20);

        if $z20 == 0 goto label07;

        checksum#56 = 1;

     label07:
        $r14 = new java.util.HashMap;

        specialinvoke $r14.<java.util.HashMap: void <init>()>();

        map = $r14;

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("inputName", "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar");

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("outputName", "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz");

        bc#82 = null;

     label08:
        $r17 = new kanzi.app.BlockCompressor;

        specialinvoke $r17.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#44, force#46, blockSize#48, level#50, entropy#52, transform#54, checksum#56, 1, map, null);

        bc#82 = $r17;

     label09:
        goto label11;

     label10:
        $r18 := @caughtexception;

        e = $r18;

        $r19 = <java.lang.System: java.io.PrintStream err>;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not create the compressor: ");

        $r22 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r24);

        staticinvoke <java.lang.System: void exit(int)>(-4);

     label11:
        $r25 = virtualinvoke bc#82.<kanzi.app.BlockCompressor: java.lang.Integer call()>();

        code = virtualinvoke $r25.<java.lang.Integer: int intValue()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code);

        if code == 0 goto label12;

        virtualinvoke bc#82.<kanzi.app.BlockCompressor: void dispose()>();

     label12:
        staticinvoke <java.lang.System: void exit(int)>(code);

        return;

        catch java.lang.Exception from label08 to label09 with label10;
    }

    public void <init>()
    {
        kanzi.Run this;

        this := @this: kanzi.Run;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


