    public void dispose()
    {
        kanzi.entropy.ExpGolombEncoder this;

        this := @this: kanzi.entropy.ExpGolombEncoder;

        return;
    }

    public int encode(byte[], int, int)
    {
        kanzi.entropy.ExpGolombEncoder this;
        byte[] array;
        int blkptr, len, end, $i0, $i1, i#14;
        byte $b2;

        this := @this: kanzi.entropy.ExpGolombEncoder;

        array := @parameter0: byte[];

        blkptr := @parameter1: int;

        len := @parameter2: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(array);

        if array == null goto label1;

        $i0 = blkptr + len;

        $i1 = lengthof array;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i0 > $i1 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blkptr);

        if blkptr < 0 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len);

        if len >= 0 goto label2;

     label1:
        return -1;

     label2:
        end = blkptr + len;

        i#14 = blkptr;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end);

        if i#14 >= end goto label4;

        $b2 = array[i#14];

        virtualinvoke this.<kanzi.entropy.ExpGolombEncoder: void encodeByte(byte)>($b2);

        i#14 = i#14 + 1;

        goto label3;

     label4:
        return len;
    }

    static void <clinit>()
    {
        int[][] $r0;
        int[] $r1, $r2;

        $r0 = newarray (int[])[2];

        $r1 = newarray (int)[256];

        $r1[0] = 513;

        $r1[1] = 1538;

        $r1[2] = 1539;

        $r1[3] = 2564;

        $r1[4] = 2565;

        $r1[5] = 2566;

        $r1[6] = 2567;

        $r1[7] = 3592;

        $r1[8] = 3593;

        $r1[9] = 3594;

        $r1[10] = 3595;

        $r1[11] = 3596;

        $r1[12] = 3597;

        $r1[13] = 3598;

        $r1[14] = 3599;

        $r1[15] = 4624;

        $r1[16] = 4625;

        $r1[17] = 4626;

        $r1[18] = 4627;

        $r1[19] = 4628;

        $r1[20] = 4629;

        $r1[21] = 4630;

        $r1[22] = 4631;

        $r1[23] = 4632;

        $r1[24] = 4633;

        $r1[25] = 4634;

        $r1[26] = 4635;

        $r1[27] = 4636;

        $r1[28] = 4637;

        $r1[29] = 4638;

        $r1[30] = 4639;

        $r1[31] = 5664;

        $r1[32] = 5665;

        $r1[33] = 5666;

        $r1[34] = 5667;

        $r1[35] = 5668;

        $r1[36] = 5669;

        $r1[37] = 5670;

        $r1[38] = 5671;

        $r1[39] = 5672;

        $r1[40] = 5673;

        $r1[41] = 5674;

        $r1[42] = 5675;

        $r1[43] = 5676;

        $r1[44] = 5677;

        $r1[45] = 5678;

        $r1[46] = 5679;

        $r1[47] = 5680;

        $r1[48] = 5681;

        $r1[49] = 5682;

        $r1[50] = 5683;

        $r1[51] = 5684;

        $r1[52] = 5685;

        $r1[53] = 5686;

        $r1[54] = 5687;

        $r1[55] = 5688;

        $r1[56] = 5689;

        $r1[57] = 5690;

        $r1[58] = 5691;

        $r1[59] = 5692;

        $r1[60] = 5693;

        $r1[61] = 5694;

        $r1[62] = 5695;

        $r1[63] = 6720;

        $r1[64] = 6721;

        $r1[65] = 6722;

        $r1[66] = 6723;

        $r1[67] = 6724;

        $r1[68] = 6725;

        $r1[69] = 6726;

        $r1[70] = 6727;

        $r1[71] = 6728;

        $r1[72] = 6729;

        $r1[73] = 6730;

        $r1[74] = 6731;

        $r1[75] = 6732;

        $r1[76] = 6733;

        $r1[77] = 6734;

        $r1[78] = 6735;

        $r1[79] = 6736;

        $r1[80] = 6737;

        $r1[81] = 6738;

        $r1[82] = 6739;

        $r1[83] = 6740;

        $r1[84] = 6741;

        $r1[85] = 6742;

        $r1[86] = 6743;

        $r1[87] = 6744;

        $r1[88] = 6745;

        $r1[89] = 6746;

        $r1[90] = 6747;

        $r1[91] = 6748;

        $r1[92] = 6749;

        $r1[93] = 6750;

        $r1[94] = 6751;

        $r1[95] = 6752;

        $r1[96] = 6753;

        $r1[97] = 6754;

        $r1[98] = 6755;

        $r1[99] = 6756;

        $r1[100] = 6757;

        $r1[101] = 6758;

        $r1[102] = 6759;

        $r1[103] = 6760;

        $r1[104] = 6761;

        $r1[105] = 6762;

        $r1[106] = 6763;

        $r1[107] = 6764;

        $r1[108] = 6765;

        $r1[109] = 6766;

        $r1[110] = 6767;

        $r1[111] = 6768;

        $r1[112] = 6769;

        $r1[113] = 6770;

        $r1[114] = 6771;

        $r1[115] = 6772;

        $r1[116] = 6773;

        $r1[117] = 6774;

        $r1[118] = 6775;

        $r1[119] = 6776;

        $r1[120] = 6777;

        $r1[121] = 6778;

        $r1[122] = 6779;

        $r1[123] = 6780;

        $r1[124] = 6781;

        $r1[125] = 6782;

        $r1[126] = 6783;

        $r1[127] = 7808;

        $r1[128] = 7809;

        $r1[129] = 7808;

        $r1[130] = 6783;

        $r1[131] = 6782;

        $r1[132] = 6781;

        $r1[133] = 6780;

        $r1[134] = 6779;

        $r1[135] = 6778;

        $r1[136] = 6777;

        $r1[137] = 6776;

        $r1[138] = 6775;

        $r1[139] = 6774;

        $r1[140] = 6773;

        $r1[141] = 6772;

        $r1[142] = 6771;

        $r1[143] = 6770;

        $r1[144] = 6769;

        $r1[145] = 6768;

        $r1[146] = 6767;

        $r1[147] = 6766;

        $r1[148] = 6765;

        $r1[149] = 6764;

        $r1[150] = 6763;

        $r1[151] = 6762;

        $r1[152] = 6761;

        $r1[153] = 6760;

        $r1[154] = 6759;

        $r1[155] = 6758;

        $r1[156] = 6757;

        $r1[157] = 6756;

        $r1[158] = 6755;

        $r1[159] = 6754;

        $r1[160] = 6753;

        $r1[161] = 6752;

        $r1[162] = 6751;

        $r1[163] = 6750;

        $r1[164] = 6749;

        $r1[165] = 6748;

        $r1[166] = 6747;

        $r1[167] = 6746;

        $r1[168] = 6745;

        $r1[169] = 6744;

        $r1[170] = 6743;

        $r1[171] = 6742;

        $r1[172] = 6741;

        $r1[173] = 6740;

        $r1[174] = 6739;

        $r1[175] = 6738;

        $r1[176] = 6737;

        $r1[177] = 6736;

        $r1[178] = 6735;

        $r1[179] = 6734;

        $r1[180] = 6733;

        $r1[181] = 6732;

        $r1[182] = 6731;

        $r1[183] = 6730;

        $r1[184] = 6729;

        $r1[185] = 6728;

        $r1[186] = 6727;

        $r1[187] = 6726;

        $r1[188] = 6725;

        $r1[189] = 6724;

        $r1[190] = 6723;

        $r1[191] = 6722;

        $r1[192] = 6721;

        $r1[193] = 6720;

        $r1[194] = 5695;

        $r1[195] = 5694;

        $r1[196] = 5693;

        $r1[197] = 5692;

        $r1[198] = 5691;

        $r1[199] = 5690;

        $r1[200] = 5689;

        $r1[201] = 5688;

        $r1[202] = 5687;

        $r1[203] = 5686;

        $r1[204] = 5685;

        $r1[205] = 5684;

        $r1[206] = 5683;

        $r1[207] = 5682;

        $r1[208] = 5681;

        $r1[209] = 5680;

        $r1[210] = 5679;

        $r1[211] = 5678;

        $r1[212] = 5677;

        $r1[213] = 5676;

        $r1[214] = 5675;

        $r1[215] = 5674;

        $r1[216] = 5673;

        $r1[217] = 5672;

        $r1[218] = 5671;

        $r1[219] = 5670;

        $r1[220] = 5669;

        $r1[221] = 5668;

        $r1[222] = 5667;

        $r1[223] = 5666;

        $r1[224] = 5665;

        $r1[225] = 5664;

        $r1[226] = 4639;

        $r1[227] = 4638;

        $r1[228] = 4637;

        $r1[229] = 4636;

        $r1[230] = 4635;

        $r1[231] = 4634;

        $r1[232] = 4633;

        $r1[233] = 4632;

        $r1[234] = 4631;

        $r1[235] = 4630;

        $r1[236] = 4629;

        $r1[237] = 4628;

        $r1[238] = 4627;

        $r1[239] = 4626;

        $r1[240] = 4625;

        $r1[241] = 4624;

        $r1[242] = 3599;

        $r1[243] = 3598;

        $r1[244] = 3597;

        $r1[245] = 3596;

        $r1[246] = 3595;

        $r1[247] = 3594;

        $r1[248] = 3593;

        $r1[249] = 3592;

        $r1[250] = 2567;

        $r1[251] = 2566;

        $r1[252] = 2565;

        $r1[253] = 2564;

        $r1[254] = 1539;

        $r1[255] = 1538;

        $r0[0] = $r1;

        $r2 = newarray (int)[256];

        $r2[0] = 513;

        $r2[1] = 2052;

        $r2[2] = 2054;

        $r2[3] = 3080;

        $r2[4] = 3082;

        $r2[5] = 3084;

        $r2[6] = 3086;

        $r2[7] = 4112;

        $r2[8] = 4114;

        $r2[9] = 4116;

        $r2[10] = 4118;

        $r2[11] = 4120;

        $r2[12] = 4122;

        $r2[13] = 4124;

        $r2[14] = 4126;

        $r2[15] = 5152;

        $r2[16] = 5154;

        $r2[17] = 5156;

        $r2[18] = 5158;

        $r2[19] = 5160;

        $r2[20] = 5162;

        $r2[21] = 5164;

        $r2[22] = 5166;

        $r2[23] = 5168;

        $r2[24] = 5170;

        $r2[25] = 5172;

        $r2[26] = 5174;

        $r2[27] = 5176;

        $r2[28] = 5178;

        $r2[29] = 5180;

        $r2[30] = 5182;

        $r2[31] = 6208;

        $r2[32] = 6210;

        $r2[33] = 6212;

        $r2[34] = 6214;

        $r2[35] = 6216;

        $r2[36] = 6218;

        $r2[37] = 6220;

        $r2[38] = 6222;

        $r2[39] = 6224;

        $r2[40] = 6226;

        $r2[41] = 6228;

        $r2[42] = 6230;

        $r2[43] = 6232;

        $r2[44] = 6234;

        $r2[45] = 6236;

        $r2[46] = 6238;

        $r2[47] = 6240;

        $r2[48] = 6242;

        $r2[49] = 6244;

        $r2[50] = 6246;

        $r2[51] = 6248;

        $r2[52] = 6250;

        $r2[53] = 6252;

        $r2[54] = 6254;

        $r2[55] = 6256;

        $r2[56] = 6258;

        $r2[57] = 6260;

        $r2[58] = 6262;

        $r2[59] = 6264;

        $r2[60] = 6266;

        $r2[61] = 6268;

        $r2[62] = 6270;

        $r2[63] = 7296;

        $r2[64] = 7298;

        $r2[65] = 7300;

        $r2[66] = 7302;

        $r2[67] = 7304;

        $r2[68] = 7306;

        $r2[69] = 7308;

        $r2[70] = 7310;

        $r2[71] = 7312;

        $r2[72] = 7314;

        $r2[73] = 7316;

        $r2[74] = 7318;

        $r2[75] = 7320;

        $r2[76] = 7322;

        $r2[77] = 7324;

        $r2[78] = 7326;

        $r2[79] = 7328;

        $r2[80] = 7330;

        $r2[81] = 7332;

        $r2[82] = 7334;

        $r2[83] = 7336;

        $r2[84] = 7338;

        $r2[85] = 7340;

        $r2[86] = 7342;

        $r2[87] = 7344;

        $r2[88] = 7346;

        $r2[89] = 7348;

        $r2[90] = 7350;

        $r2[91] = 7352;

        $r2[92] = 7354;

        $r2[93] = 7356;

        $r2[94] = 7358;

        $r2[95] = 7360;

        $r2[96] = 7362;

        $r2[97] = 7364;

        $r2[98] = 7366;

        $r2[99] = 7368;

        $r2[100] = 7370;

        $r2[101] = 7372;

        $r2[102] = 7374;

        $r2[103] = 7376;

        $r2[104] = 7378;

        $r2[105] = 7380;

        $r2[106] = 7382;

        $r2[107] = 7384;

        $r2[108] = 7386;

        $r2[109] = 7388;

        $r2[110] = 7390;

        $r2[111] = 7392;

        $r2[112] = 7394;

        $r2[113] = 7396;

        $r2[114] = 7398;

        $r2[115] = 7400;

        $r2[116] = 7402;

        $r2[117] = 7404;

        $r2[118] = 7406;

        $r2[119] = 7408;

        $r2[120] = 7410;

        $r2[121] = 7412;

        $r2[122] = 7414;

        $r2[123] = 7416;

        $r2[124] = 7418;

        $r2[125] = 7420;

        $r2[126] = 7422;

        $r2[127] = 8448;

        $r2[128] = 8451;

        $r2[129] = 8449;

        $r2[130] = 7423;

        $r2[131] = 7421;

        $r2[132] = 7419;

        $r2[133] = 7417;

        $r2[134] = 7415;

        $r2[135] = 7413;

        $r2[136] = 7411;

        $r2[137] = 7409;

        $r2[138] = 7407;

        $r2[139] = 7405;

        $r2[140] = 7403;

        $r2[141] = 7401;

        $r2[142] = 7399;

        $r2[143] = 7397;

        $r2[144] = 7395;

        $r2[145] = 7393;

        $r2[146] = 7391;

        $r2[147] = 7389;

        $r2[148] = 7387;

        $r2[149] = 7385;

        $r2[150] = 7383;

        $r2[151] = 7381;

        $r2[152] = 7379;

        $r2[153] = 7377;

        $r2[154] = 7375;

        $r2[155] = 7373;

        $r2[156] = 7371;

        $r2[157] = 7369;

        $r2[158] = 7367;

        $r2[159] = 7365;

        $r2[160] = 7363;

        $r2[161] = 7361;

        $r2[162] = 7359;

        $r2[163] = 7357;

        $r2[164] = 7355;

        $r2[165] = 7353;

        $r2[166] = 7351;

        $r2[167] = 7349;

        $r2[168] = 7347;

        $r2[169] = 7345;

        $r2[170] = 7343;

        $r2[171] = 7341;

        $r2[172] = 7339;

        $r2[173] = 7337;

        $r2[174] = 7335;

        $r2[175] = 7333;

        $r2[176] = 7331;

        $r2[177] = 7329;

        $r2[178] = 7327;

        $r2[179] = 7325;

        $r2[180] = 7323;

        $r2[181] = 7321;

        $r2[182] = 7319;

        $r2[183] = 7317;

        $r2[184] = 7315;

        $r2[185] = 7313;

        $r2[186] = 7311;

        $r2[187] = 7309;

        $r2[188] = 7307;

        $r2[189] = 7305;

        $r2[190] = 7303;

        $r2[191] = 7301;

        $r2[192] = 7299;

        $r2[193] = 7297;

        $r2[194] = 6271;

        $r2[195] = 6269;

        $r2[196] = 6267;

        $r2[197] = 6265;

        $r2[198] = 6263;

        $r2[199] = 6261;

        $r2[200] = 6259;

        $r2[201] = 6257;

        $r2[202] = 6255;

        $r2[203] = 6253;

        $r2[204] = 6251;

        $r2[205] = 6249;

        $r2[206] = 6247;

        $r2[207] = 6245;

        $r2[208] = 6243;

        $r2[209] = 6241;

        $r2[210] = 6239;

        $r2[211] = 6237;

        $r2[212] = 6235;

        $r2[213] = 6233;

        $r2[214] = 6231;

        $r2[215] = 6229;

        $r2[216] = 6227;

        $r2[217] = 6225;

        $r2[218] = 6223;

        $r2[219] = 6221;

        $r2[220] = 6219;

        $r2[221] = 6217;

        $r2[222] = 6215;

        $r2[223] = 6213;

        $r2[224] = 6211;

        $r2[225] = 6209;

        $r2[226] = 5183;

        $r2[227] = 5181;

        $r2[228] = 5179;

        $r2[229] = 5177;

        $r2[230] = 5175;

        $r2[231] = 5173;

        $r2[232] = 5171;

        $r2[233] = 5169;

        $r2[234] = 5167;

        $r2[235] = 5165;

        $r2[236] = 5163;

        $r2[237] = 5161;

        $r2[238] = 5159;

        $r2[239] = 5157;

        $r2[240] = 5155;

        $r2[241] = 5153;

        $r2[242] = 4127;

        $r2[243] = 4125;

        $r2[244] = 4123;

        $r2[245] = 4121;

        $r2[246] = 4119;

        $r2[247] = 4117;

        $r2[248] = 4115;

        $r2[249] = 4113;

        $r2[250] = 3087;

        $r2[251] = 3085;

        $r2[252] = 3083;

        $r2[253] = 3081;

        $r2[254] = 2055;

        $r2[255] = 2053;

        $r0[1] = $r2;

        <kanzi.entropy.ExpGolombEncoder: int[][] CACHE> = $r0;

        return;
    }

    public void encodeByte(byte)
    {
        kanzi.entropy.ExpGolombEncoder this;
        byte val;
        int emit, $i1, $i3;
        kanzi.OutputBitStream $r0, $r2;
        int[] $r1;
        short $s0;
        long $l2;

        this := @this: kanzi.entropy.ExpGolombEncoder;

        val := @parameter0: byte;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val);

        if val != 0 goto label1;

        $r0 = this.<kanzi.entropy.ExpGolombEncoder: kanzi.OutputBitStream bitstream>;

        interfaceinvoke $r0.<kanzi.OutputBitStream: void writeBit(int)>(1);

        return;

     label1:
        $r1 = this.<kanzi.entropy.ExpGolombEncoder: int[] cache>;

        $s0 = val & 255;

        emit = $r1[$s0];

        $r2 = this.<kanzi.entropy.ExpGolombEncoder: kanzi.OutputBitStream bitstream>;

        $i1 = emit & 511;

        $l2 = (long) $i1;

        $i3 = emit >>> 9;

        interfaceinvoke $r2.<kanzi.OutputBitStream: int writeBits(long,int)>($l2, $i3);

        return;
    }

    public void <init>(kanzi.OutputBitStream, boolean)
    {
        kanzi.entropy.ExpGolombEncoder this;
        kanzi.OutputBitStream bitstream;
        boolean signed;
        java.lang.NullPointerException $r0;
        byte $b0;
        int[][] $r2;
        int $i1;
        int[] $r3;

        this := @this: kanzi.entropy.ExpGolombEncoder;

        bitstream := @parameter0: kanzi.OutputBitStream;

        signed := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bitstream);

        if bitstream != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid null bitStream parameter");

        throw $r0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(signed);

        if signed != 1 goto label2;

        $b0 = 1;

        goto label3;

     label2:
        $b0 = 0;

     label3:
        this.<kanzi.entropy.ExpGolombEncoder: int signed> = $b0;

        $r2 = <kanzi.entropy.ExpGolombEncoder: int[][] CACHE>;

        $i1 = this.<kanzi.entropy.ExpGolombEncoder: int signed>;

        $r3 = $r2[$i1];

        this.<kanzi.entropy.ExpGolombEncoder: int[] cache> = $r3;

        this.<kanzi.entropy.ExpGolombEncoder: kanzi.OutputBitStream bitstream> = bitstream;

        return;
    }


