    public void <init>()
    {
        kanzi.entropy.EntropyCodecFactory this;

        nop;

        this := @this: kanzi.entropy.EntropyCodecFactory;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        return;
    }

    public short getType(java.lang.String)
    {
        kanzi.entropy.EntropyCodecFactory this;
        java.lang.String name#1, $r0, name#5, $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;

        nop;

        this := @this: kanzi.entropy.EntropyCodecFactory;

        nop;

        name#1 := @parameter0: java.lang.String;

        nop;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(name#1);

        nop;

        name#5 = virtualinvoke $r0.<java.lang.String: java.lang.String toUpperCase()>();

        nop;

        $z0 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>("HUFFMAN");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label1;

        nop;

        return 1;

     label1:
        nop;

        $z1 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>("ANS0");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label2;

        nop;

        return 5;

     label2:
        nop;

        $z2 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>("ANS1");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        nop;

        if $z2 == 0 goto label3;

        nop;

        return 8;

     label3:
        nop;

        $z3 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>("FPAQ");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        nop;

        if $z3 == 0 goto label4;

        nop;

        return 2;

     label4:
        nop;

        $z4 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>("PAQ");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        nop;

        if $z4 == 0 goto label5;

        nop;

        return 3;

     label5:
        nop;

        $z5 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>("RANGE");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        nop;

        if $z5 == 0 goto label6;

        nop;

        return 4;

     label6:
        nop;

        $z6 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>("CM");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        nop;

        if $z6 == 0 goto label7;

        nop;

        return 6;

     label7:
        nop;

        $z7 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>("NONE");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        nop;

        if $z7 == 0 goto label8;

        nop;

        return 0;

     label8:
        nop;

        $z8 = virtualinvoke name#5.<java.lang.String: boolean equals(java.lang.Object)>("TPAQ");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        nop;

        if $z8 == 0 goto label9;

        nop;

        return 7;

     label9:
        nop;

        $r1 = new java.lang.IllegalArgumentException;

        nop;

        $r2 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported entropy codec type: ");

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name#5);

        nop;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        nop;

        throw $r1;
    }


