    public void dispose()
    {
        kanzi.entropy.RiceGolombEncoder this;

        this := @this: kanzi.entropy.RiceGolombEncoder;

        return;
    }

    public int encode(byte[], int, int)
    {
        kanzi.entropy.RiceGolombEncoder this;
        byte[] array;
        int blkptr, len, end, $i0, $i1, i#14;
        byte $b2;

        this := @this: kanzi.entropy.RiceGolombEncoder;

        array := @parameter0: byte[];

        blkptr := @parameter1: int;

        len := @parameter2: int;

        if array == null goto label1;

        $i0 = blkptr + len;

        $i1 = lengthof array;

        if $i0 > $i1 goto label1;

        if blkptr < 0 goto label1;

        if len >= 0 goto label2;

     label1:
        return -1;

     label2:
        end = blkptr + len;

        i#14 = blkptr;

     label3:
        if i#14 >= end goto label4;

        $b2 = array[i#14];

        virtualinvoke this.<kanzi.entropy.RiceGolombEncoder: void encodeByte(byte)>($b2);

        i#14 = i#14 + 1;

        goto label3;

     label4:
        return len;
    }

    public void encodeByte(byte)
    {
        kanzi.entropy.RiceGolombEncoder this;
        byte val, iVal#12, $b5, $b7, $b17;
        kanzi.OutputBitStream $r0, $r1;
        int $i0, $i2, $i3, $i6, iVal#22, $i8, $i9, $i10, $i11, emit#32, $i12, $i13, $i14, $i15, n#42, $i16;
        long $l1, $l18;
        boolean $z0;

        this := @this: kanzi.entropy.RiceGolombEncoder;

        val := @parameter0: byte;

        if val != 0 goto label1;

        $r0 = this.<kanzi.entropy.RiceGolombEncoder: kanzi.OutputBitStream bitstream>;

        $i0 = this.<kanzi.entropy.RiceGolombEncoder: int base>;

        $l1 = (long) $i0;

        $i2 = this.<kanzi.entropy.RiceGolombEncoder: int logBase>;

        $i3 = $i2 + 1;

        interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>($l1, $i3);

        return;

     label1:
        iVal#12 = val;

        $b5 = iVal#12 >> 31;

        $i6 = iVal#12 + $b5;

        $b7 = iVal#12 >> 31;

        iVal#22 = $i6 ^ $b7;

        $i8 = this.<kanzi.entropy.RiceGolombEncoder: int base>;

        $i9 = this.<kanzi.entropy.RiceGolombEncoder: int base>;

        $i10 = $i9 - 1;

        $i11 = iVal#22 & $i10;

        emit#32 = $i8 | $i11;

        $i12 = this.<kanzi.entropy.RiceGolombEncoder: int logBase>;

        $i13 = iVal#22 >> $i12;

        $i14 = 1 + $i13;

        $i15 = this.<kanzi.entropy.RiceGolombEncoder: int logBase>;

        n#42 = $i14 + $i15;

        $z0 = this.<kanzi.entropy.RiceGolombEncoder: boolean signed>;

        if $z0 != 1 goto label2;

        n#42 = n#42 + 1;

        $i16 = emit#32 << 1;

        $b17 = val >>> 31;

        emit#32 = $i16 | $b17;

     label2:
        $r1 = this.<kanzi.entropy.RiceGolombEncoder: kanzi.OutputBitStream bitstream>;

        $l18 = (long) emit#32;

        interfaceinvoke $r1.<kanzi.OutputBitStream: int writeBits(long,int)>($l18, n#42);

        return;
    }


