    public boolean apply(kanzi.SliceIntArray, kanzi.SliceIntArray)
    {
        kanzi.filter.ContrastFilter this;
        kanzi.SliceIntArray input, output;
        int[] src, dst, buffer;
        int w, h, len, endX, pixel, r, g, b, srcIdx#12, dstIdx#15, y#25, $i0, $i1, xs#36, xd#38, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        boolean $z0, $z1;

        this := @this: kanzi.filter.ContrastFilter;

        input := @parameter0: kanzi.SliceIntArray;

        output := @parameter1: kanzi.SliceIntArray;

        $z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input);

        if $z0 == 0 goto label1;

        $z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output);

        if $z1 != 0 goto label2;

     label1:
        return 0;

     label2:
        src = input.<kanzi.SliceIntArray: int[] array>;

        dst = output.<kanzi.SliceIntArray: int[] array>;

        srcIdx#12 = input.<kanzi.SliceIntArray: int index>;

        dstIdx#15 = output.<kanzi.SliceIntArray: int index>;

        w = this.<kanzi.filter.ContrastFilter: int width>;

        h = this.<kanzi.filter.ContrastFilter: int height>;

        len = lengthof src;

        buffer = this.<kanzi.filter.ContrastFilter: int[] intensities>;

        y#25 = 0;

     label3:
        if y#25 >= h goto label9;

        $i0 = srcIdx#12 + w;

        if $i0 >= len goto label4;

        $i1 = srcIdx#12 + w;

        goto label5;

     label4:
        $i1 = len;

     label5:
        endX = $i1;

        xs#36 = srcIdx#12;

        xd#38 = dstIdx#15;

     label6:
        if xs#36 >= endX goto label7;

        pixel = src[xs#36];

        $i2 = pixel >> 16;

        $i3 = $i2 & 255;

        r = buffer[$i3];

        $i4 = pixel >> 8;

        $i5 = $i4 & 255;

        g = buffer[$i5];

        $i6 = pixel & 255;

        b = buffer[$i6];

        $i7 = r << 16;

        $i8 = g << 8;

        $i9 = $i7 | $i8;

        $i10 = $i9 | b;

        dst[xd#38] = $i10;

        xs#36 = xs#36 + 1;

        xd#38 = xd#38 + 1;

        goto label6;

     label7:
        $i11 = this.<kanzi.filter.ContrastFilter: int stride>;

        srcIdx#12 = srcIdx#12 + $i11;

        $i12 = this.<kanzi.filter.ContrastFilter: int stride>;

        dstIdx#15 = dstIdx#15 + $i12;

        if srcIdx#12 < len goto label8;

        goto label9;

     label8:
        y#25 = y#25 + 1;

        goto label3;

     label9:
        return 1;
    }


