    public void <init>(int)
    {
        kanzi.filter.seam.GeodesicSortedQueue this;
        int maxSize, $i0, i#10, $i1;
        kanzi.filter.seam.GeodesicSortedQueue$Node[] $r0, $r1, $r2;
        kanzi.filter.seam.GeodesicSortedQueue$Node $r3;

        this := @this: kanzi.filter.seam.GeodesicSortedQueue;

        maxSize := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize> = maxSize;

        $i0 = maxSize + 1;

        $r0 = newarray (kanzi.filter.seam.GeodesicSortedQueue$Node)[$i0];

        this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes> = $r0;

        i#10 = 0;

     label1:
        $r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes>;

        $i1 = lengthof $r1;

        if i#10 >= $i1 goto label2;

        $r2 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes>;

        $r3 = new kanzi.filter.seam.GeodesicSortedQueue$Node;

        specialinvoke $r3.<kanzi.filter.seam.GeodesicSortedQueue$Node: void <init>(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic,int)>(null, null, i#10);

        $r2[i#10] = $r3;

        i#10 = i#10 + 1;

        goto label1;

     label2:
        return;
    }

    public kanzi.filter.seam.Geodesic add(kanzi.filter.seam.Geodesic)
    {
        kanzi.filter.seam.GeodesicSortedQueue this;
        kanzi.filter.seam.Geodesic value, $r4, $r6, $r8, $r14, $r19, $r32;
        kanzi.filter.seam.GeodesicSortedQueue$Node node, left, parent, $r3, $r5, $r7, node#53, $r11, $r12, $r13, node#82, $r17, $r18, current#97, $r20, node#117, $r23, node#139, last#152, $r26, last#172, $r27, $r28, $r29, $r31;
        int cost, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22;
        kanzi.filter.seam.GeodesicSortedQueue$Node[] $r0, $r9, $r15, $r21, $r24;

        this := @this: kanzi.filter.seam.GeodesicSortedQueue;

        value := @parameter0: kanzi.filter.seam.Geodesic;

        $i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>;

        if $i0 != 0 goto label01;

        $r0 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes>;

        $i1 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx>;

        $i2 = $i1 + 1;

        this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i2;

        node = $r0[$i1];

        node.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value;

        this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> = node;

        this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = node;

        $i3 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>;

        $i4 = $i3 + 1;

        this.<kanzi.filter.seam.GeodesicSortedQueue: int size> = $i4;

        $r3 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>;

        $r4 = $r3.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>;

        return $r4;

     label01:
        cost = value.<kanzi.filter.seam.Geodesic: int cost>;

        $r5 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>;

        $r6 = $r5.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>;

        $i5 = $r6.<kanzi.filter.seam.Geodesic: int cost>;

        if cost < $i5 goto label03;

        $i6 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>;

        $i7 = this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize>;

        if $i6 != $i7 goto label02;

        $r7 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>;

        $r8 = $r7.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>;

        return $r8;

     label02:
        $r9 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes>;

        $i8 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx>;

        $i9 = $i8 + 1;

        this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i9;

        node#53 = $r9[$i8];

        node#53.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value;

        $r11 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>;

        node#53.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = $r11;

        $r12 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>;

        $r12.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = node#53;

        node#53.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = null;

        this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = node#53;

        goto label09;

     label03:
        $r13 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head>;

        $r14 = $r13.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>;

        $i10 = $r14.<kanzi.filter.seam.Geodesic: int cost>;

        if cost >= $i10 goto label04;

        $r15 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes>;

        $i11 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx>;

        $i12 = $i11 + 1;

        this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i12;

        node#82 = $r15[$i11];

        node#82.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value;

        $r17 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head>;

        $r17.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = node#82;

        $r18 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head>;

        node#82.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = $r18;

        node#82.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> = null;

        this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head> = node#82;

        goto label09;

     label04:
        current#97 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head>;

     label05:
        $r19 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>;

        $i13 = $r19.<kanzi.filter.seam.Geodesic: int cost>;

        if cost <= $i13 goto label07;

        $r20 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right>;

        if $r20 == null goto label06;

        current#97 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right>;

        goto label05;

     label06:
        $r21 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes>;

        $i14 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx>;

        $i15 = $i14 + 1;

        this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i15;

        node#117 = $r21[$i14];

        node#117.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value;

        node#117.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = current#97;

        current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = node#117;

        goto label09;

     label07:
        $r23 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left>;

        if $r23 == null goto label08;

        current#97 = current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left>;

        goto label05;

     label08:
        $r24 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node[] nodes>;

        $i16 = this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx>;

        $i17 = $i16 + 1;

        this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i17;

        node#139 = $r24[$i16];

        node#139.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value> = value;

        node#139.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = current#97;

        current#97.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> = node#139;

        goto label09;

     label09:
        $i18 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>;

        $i19 = this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize>;

        if $i18 < $i19 goto label15;

        last#152 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>;

        $i20 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: int idx>;

        this.<kanzi.filter.seam.GeodesicSortedQueue: int freeNodeIdx> = $i20;

        $r26 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left>;

        if $r26 == null goto label13;

        left = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left>;

        parent = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent>;

        left.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = parent;

        if parent == null goto label10;

        parent.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = left;

     label10:
        last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = null;

        last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left> = null;

        last#172 = left;

     label11:
        $r27 = last#172.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right>;

        if $r27 == null goto label12;

        last#172 = last#172.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right>;

        goto label11;

     label12:
        this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = last#172;

        goto label14;

     label13:
        $r28 = last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent>;

        this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail> = $r28;

        $r29 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>;

        $r29.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right> = null;

        last#152.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node parent> = null;

     label14:
        goto label16;

     label15:
        $i21 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>;

        $i22 = $i21 + 1;

        this.<kanzi.filter.seam.GeodesicSortedQueue: int size> = $i22;

     label16:
        $r31 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node tail>;

        $r32 = $r31.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>;

        return $r32;
    }

    public boolean isFull()
    {
        kanzi.filter.seam.GeodesicSortedQueue this;
        int $i0, $i1;
        boolean $z0;

        this := @this: kanzi.filter.seam.GeodesicSortedQueue;

        $i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>;

        $i1 = this.<kanzi.filter.seam.GeodesicSortedQueue: int maxSize>;

        if $i0 != $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int size()
    {
        kanzi.filter.seam.GeodesicSortedQueue this;
        int $i0;

        this := @this: kanzi.filter.seam.GeodesicSortedQueue;

        $i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>;

        return $i0;
    }

    public kanzi.filter.seam.Geodesic[] toArray(kanzi.filter.seam.Geodesic[])
    {
        kanzi.filter.seam.GeodesicSortedQueue this;
        kanzi.filter.seam.Geodesic[] array#1, $r0;
        int $i0, $i1, $i2, $i3;
        kanzi.filter.seam.GeodesicSortedQueue$Node $r1;

        this := @this: kanzi.filter.seam.GeodesicSortedQueue;

        array#1 := @parameter0: kanzi.filter.seam.Geodesic[];

        $i0 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>;

        if $i0 != 0 goto label1;

        $r0 = newarray (kanzi.filter.seam.Geodesic)[0];

        return $r0;

     label1:
        $i1 = lengthof array#1;

        $i2 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>;

        if $i1 >= $i2 goto label2;

        $i3 = this.<kanzi.filter.seam.GeodesicSortedQueue: int size>;

        array#1 = newarray (kanzi.filter.seam.Geodesic)[$i3];

     label2:
        $r1 = this.<kanzi.filter.seam.GeodesicSortedQueue: kanzi.filter.seam.GeodesicSortedQueue$Node head>;

        staticinvoke <kanzi.filter.seam.GeodesicSortedQueue: int scan(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic[],int)>($r1, array#1, 0);

        return array#1;
    }

    private static int scan(kanzi.filter.seam.GeodesicSortedQueue$Node, kanzi.filter.seam.Geodesic[], int)
    {
        kanzi.filter.seam.GeodesicSortedQueue$Node n, $r0, $r1, $r3, $r4;
        kanzi.filter.seam.Geodesic[] array;
        int idx#1, idx#11;
        kanzi.filter.seam.Geodesic $r2;

        n := @parameter0: kanzi.filter.seam.GeodesicSortedQueue$Node;

        array := @parameter1: kanzi.filter.seam.Geodesic[];

        idx#1 := @parameter2: int;

        $r0 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left>;

        if $r0 == null goto label1;

        $r1 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node left>;

        idx#1 = staticinvoke <kanzi.filter.seam.GeodesicSortedQueue: int scan(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic[],int)>($r1, array, idx#1);

     label1:
        idx#11 = idx#1 + 1;

        $r2 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.Geodesic value>;

        array[idx#1] = $r2;

        $r3 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right>;

        if $r3 == null goto label2;

        $r4 = n.<kanzi.filter.seam.GeodesicSortedQueue$Node: kanzi.filter.seam.GeodesicSortedQueue$Node right>;

        idx#11 = staticinvoke <kanzi.filter.seam.GeodesicSortedQueue: int scan(kanzi.filter.seam.GeodesicSortedQueue$Node,kanzi.filter.seam.Geodesic[],int)>($r4, array, idx#11);

     label2:
        return idx#11;
    }


