    public synchronized int writeBits(long, int) throws kanzi.BitStreamException
    {
        kanzi.bitstream.DebugOutputBitStream this;
        long bits, bit, $l1, $l6, $l7;
        int length, res, i#7, $i0, $i3, $i8, $i10, $i11, $i13, $i14, $i15, $i16, $i18, $i19, $i21, $i22;
        kanzi.OutputBitStream $r0;
        byte $b2, $b4, $b5, $b9, $b12, $b17, $b20, $b23;
        java.io.PrintStream $r4, $r6, $r7, $r8, $r9;
        java.lang.String $r5;
        boolean $z0, $z1, $z2, $z3;

        this := @this: kanzi.bitstream.DebugOutputBitStream;

        bits := @parameter0: long;

        length := @parameter1: int;

        $r0 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>;

        res = interfaceinvoke $r0.<kanzi.OutputBitStream: int writeBits(long,int)>(bits, length);

        i#7 = 1;

     label01:
        if i#7 > res goto label11;

        $i0 = res - i#7;

        $l1 = bits >> $i0;

        bit = $l1 & 1L;

        $b2 = this.<kanzi.bitstream.DebugOutputBitStream: byte current>;

        $i3 = $b2 << 1;

        $b4 = (byte) $i3;

        this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b4;

        $b5 = this.<kanzi.bitstream.DebugOutputBitStream: byte current>;

        $l6 = (long) $b5;

        $l7 = $l6 | bit;

        $i8 = (int) $l7;

        $b9 = (byte) $i8;

        this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b9;

        $i10 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex>;

        $i11 = $i10 + 1;

        this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = $i11;

        $r4 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        $b12 = bit cmp 1L;

        if $b12 != 0 goto label02;

        $r5 = "1";

        goto label03;

     label02:
        $r5 = "0";

     label03:
        virtualinvoke $r4.<java.io.PrintStream: void print(java.lang.String)>($r5);

        $z0 = this.<kanzi.bitstream.DebugOutputBitStream: boolean mark>;

        if $z0 != 1 goto label04;

        if i#7 != res goto label04;

        $r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>("w");

     label04:
        $i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width>;

        if $i13 == -1 goto label08;

        $i14 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex>;

        $i15 = this.<kanzi.bitstream.DebugOutputBitStream: int width>;

        $i16 = $i14 % $i15;

        if $i16 != 0 goto label06;

        $z1 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>();

        if $z1 == 0 goto label05;

        $b17 = this.<kanzi.bitstream.DebugOutputBitStream: byte current>;

        virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b17);

     label05:
        $r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println()>();

        this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = 0;

        goto label10;

     label06:
        $i18 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex>;

        $i19 = $i18 & 7;

        if $i19 != 0 goto label10;

        $z2 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>();

        if $z2 == 0 goto label07;

        $b20 = this.<kanzi.bitstream.DebugOutputBitStream: byte current>;

        virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b20);

        goto label10;

     label07:
        $r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(" ");

        goto label10;

     label08:
        $i21 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex>;

        $i22 = $i21 & 7;

        if $i22 != 0 goto label10;

        $z3 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>();

        if $z3 == 0 goto label09;

        $b23 = this.<kanzi.bitstream.DebugOutputBitStream: byte current>;

        virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b23);

        goto label10;

     label09:
        $r9 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        virtualinvoke $r9.<java.io.PrintStream: void print(java.lang.String)>(" ");

     label10:
        i#7 = i#7 + 1;

        goto label01;

     label11:
        return res;
    }

    public synchronized boolean showByte()
    {
        kanzi.bitstream.DebugOutputBitStream this;
        boolean $z0;

        this := @this: kanzi.bitstream.DebugOutputBitStream;

        $z0 = this.<kanzi.bitstream.DebugOutputBitStream: boolean hexa>;

        return $z0;
    }

    protected synchronized void printByte(byte)
    {
        kanzi.bitstream.DebugOutputBitStream this;
        byte val;
        java.io.PrintStream $r0, $r6, $r12;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r7, $r8, $r9, $r10, $r13, $r14, $r15, $r16;
        short $s0, $s1, $s2;
        java.lang.String $r5, $r11, $r17;

        this := @this: kanzi.bitstream.DebugOutputBitStream;

        val := @parameter0: byte;

        if val < 0 goto label1;

        if val >= 10 goto label1;

        $r0 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [00");

        $s0 = val & 255;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r5);

        goto label3;

     label1:
        if val < 0 goto label2;

        if val >= 100 goto label2;

        $r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [0");

        $s1 = val & 255;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void print(java.lang.String)>($r11);

        goto label3;

     label2:
        $r12 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [");

        $s2 = val & 255;

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s2);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<java.io.PrintStream: void print(java.lang.String)>($r17);

     label3:
        return;
    }

    public long written()
    {
        kanzi.bitstream.DebugOutputBitStream this;
        kanzi.OutputBitStream $r0;
        long $l0;

        this := @this: kanzi.bitstream.DebugOutputBitStream;

        $r0 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>;

        $l0 = interfaceinvoke $r0.<kanzi.OutputBitStream: long written()>();

        return $l0;
    }

    public synchronized void writeBit(int) throws kanzi.BitStreamException
    {
        kanzi.bitstream.DebugOutputBitStream this;
        int bit#1, bit#5, $i1, $i4, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i16, $i17, $i19, $i20;
        java.io.PrintStream $r0, $r5, $r6, $r7, $r8;
        java.lang.String $r1;
        byte $b0, $b2, $b3, $b5, $b15, $b18, $b21;
        boolean $z0, $z1, $z2, $z3;
        kanzi.OutputBitStream $r9;

        this := @this: kanzi.bitstream.DebugOutputBitStream;

        bit#1 := @parameter0: int;

        bit#5 = bit#1 & 1;

        $r0 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        if bit#5 != 1 goto label1;

        $r1 = "1";

        goto label2;

     label1:
        $r1 = "0";

     label2:
        virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1);

        $b0 = this.<kanzi.bitstream.DebugOutputBitStream: byte current>;

        $i1 = $b0 << 1;

        $b2 = (byte) $i1;

        this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b2;

        $b3 = this.<kanzi.bitstream.DebugOutputBitStream: byte current>;

        $i4 = $b3 | bit#5;

        $b5 = (byte) $i4;

        this.<kanzi.bitstream.DebugOutputBitStream: byte current> = $b5;

        $i6 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex>;

        $i7 = $i6 + 1;

        this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = $i7;

        $z0 = this.<kanzi.bitstream.DebugOutputBitStream: boolean mark>;

        if $z0 != 1 goto label3;

        $r5 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void print(java.lang.String)>("w");

     label3:
        $i8 = this.<kanzi.bitstream.DebugOutputBitStream: int width>;

        if $i8 == -1 goto label7;

        $i9 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex>;

        $i10 = $i9 - 1;

        $i11 = this.<kanzi.bitstream.DebugOutputBitStream: int width>;

        $i12 = $i10 % $i11;

        $i13 = this.<kanzi.bitstream.DebugOutputBitStream: int width>;

        $i14 = $i13 - 1;

        if $i12 != $i14 goto label5;

        $z1 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>();

        if $z1 == 0 goto label4;

        $b15 = this.<kanzi.bitstream.DebugOutputBitStream: byte current>;

        virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b15);

     label4:
        $r6 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        virtualinvoke $r6.<java.io.PrintStream: void println()>();

        this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex> = 0;

        goto label9;

     label5:
        $i16 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex>;

        $i17 = $i16 & 7;

        if $i17 != 0 goto label9;

        $z2 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>();

        if $z2 == 0 goto label6;

        $b18 = this.<kanzi.bitstream.DebugOutputBitStream: byte current>;

        virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b18);

        goto label9;

     label6:
        $r7 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void print(java.lang.String)>(" ");

        goto label9;

     label7:
        $i19 = this.<kanzi.bitstream.DebugOutputBitStream: int lineIndex>;

        $i20 = $i19 & 7;

        if $i20 != 0 goto label9;

        $z3 = virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: boolean showByte()>();

        if $z3 == 0 goto label8;

        $b21 = this.<kanzi.bitstream.DebugOutputBitStream: byte current>;

        virtualinvoke this.<kanzi.bitstream.DebugOutputBitStream: void printByte(byte)>($b21);

        goto label9;

     label8:
        $r8 = this.<kanzi.bitstream.DebugOutputBitStream: java.io.PrintStream out>;

        virtualinvoke $r8.<java.io.PrintStream: void print(java.lang.String)>(" ");

     label9:
        $r9 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>;

        interfaceinvoke $r9.<kanzi.OutputBitStream: void writeBit(int)>(bit#5);

        return;
    }

    public void close() throws kanzi.BitStreamException
    {
        kanzi.bitstream.DebugOutputBitStream this;
        kanzi.OutputBitStream $r0;

        this := @this: kanzi.bitstream.DebugOutputBitStream;

        $r0 = this.<kanzi.bitstream.DebugOutputBitStream: kanzi.OutputBitStream delegate>;

        interfaceinvoke $r0.<kanzi.OutputBitStream: void close()>();

        return;
    }


