    public void <init>(java.lang.String, int)
    {
        kanzi.BitStreamException l0;
        java.lang.String l1;
        int l2;

        l0 := @this: kanzi.BitStreamException;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.String)>(l1);

        l0.<kanzi.BitStreamException: int code> = l2;

        return;
    }

    public int getErrorCode()
    {
        kanzi.BitStreamException l0;
        int $i0;

        l0 := @this: kanzi.BitStreamException;

        $i0 = l0.<kanzi.BitStreamException: int code>;

        return $i0;
    }

    public void <init>(java.lang.Throwable, int)
    {
        kanzi.BitStreamException l0;
        java.lang.Throwable l1;
        int l2;

        l0 := @this: kanzi.BitStreamException;

        l1 := @parameter0: java.lang.Throwable;

        l2 := @parameter1: int;

        specialinvoke l0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(l1);

        l0.<kanzi.BitStreamException: int code> = l2;

        return;
    }


