    public void <init>(kanzi.Event$Type, int, long)
    {
        kanzi.Event l0;
        kanzi.Event$Type l1;
        int l2;
        long l3;

        l0 := @this: kanzi.Event;

        l1 := @parameter0: kanzi.Event$Type;

        l2 := @parameter1: int;

        l3 := @parameter2: long;

        specialinvoke l0.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(l1, l2, l3, 0, 0);

        return;
    }

    public void <init>(kanzi.Event$Type, int, long, int, boolean)
    {
        kanzi.Event l0;
        kanzi.Event$Type l1;
        int l2, l5;
        long l3, $l0;
        boolean l6;

        l0 := @this: kanzi.Event;

        l1 := @parameter0: kanzi.Event$Type;

        l2 := @parameter1: int;

        l3 := @parameter2: long;

        l5 := @parameter3: int;

        l6 := @parameter4: boolean;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        l0.<kanzi.Event: int id> = l2;

        l0.<kanzi.Event: long size> = l3;

        l0.<kanzi.Event: int hash> = l5;

        l0.<kanzi.Event: boolean hashing> = l6;

        l0.<kanzi.Event: kanzi.Event$Type type> = l1;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        l0.<kanzi.Event: long time> = $l0;

        l0.<kanzi.Event: java.lang.String msg> = null;

        return;
    }


