    public void <init>(java.lang.String, int)
    {
        kanzi.io.IOException this;
        java.lang.String msg;
        int code;

        this := @this: kanzi.io.IOException;

        msg := @parameter0: java.lang.String;

        code := @parameter1: int;

        specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(msg);

        this.<kanzi.io.IOException: int code> = code;

        return;
    }

    public int getErrorCode()
    {
        kanzi.io.IOException this;
        int $i0;

        this := @this: kanzi.io.IOException;

        $i0 = this.<kanzi.io.IOException: int code>;

        return $i0;
    }


