    public void <init>(byte[], int)
    {
        kanzi.SliceByteArray l0;
        byte[] l1;
        int l2, $i0;
        java.lang.NullPointerException $r0, $r1;

        l0 := @this: kanzi.SliceByteArray;

        l1 := @parameter0: byte[];

        l2 := @parameter1: int;

        specialinvoke l0.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l1);

        if l1 != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("The array cannot be null");

        throw $r0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        if l2 >= 0 goto label2;

        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("The index cannot be negative");

        throw $r1;

     label2:
        l0.<kanzi.SliceByteArray: byte[] array> = l1;

        $i0 = lengthof l1;

        l0.<kanzi.SliceByteArray: int length> = $i0;

        l0.<kanzi.SliceByteArray: int index> = l2;

        return;
    }


