    public void <init>(java.lang.String, int)
    {
        kanzi.BitStreamException this;
        java.lang.String message;
        int code;

        nop;

        this := @this: kanzi.BitStreamException;

        nop;

        message := @parameter0: java.lang.String;

        nop;

        code := @parameter1: int;

        nop;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message);

        nop;

        this.<kanzi.BitStreamException: int code> = code;

        nop;

        return;
    }

    public int getErrorCode()
    {
        kanzi.BitStreamException this;
        int $i0;

        nop;

        this := @this: kanzi.BitStreamException;

        nop;

        $i0 = this.<kanzi.BitStreamException: int code>;

        nop;

        return $i0;
    }

    public void <init>(java.lang.Throwable, int)
    {
        kanzi.BitStreamException this;
        java.lang.Throwable cause;
        int code;

        nop;

        this := @this: kanzi.BitStreamException;

        nop;

        cause := @parameter0: java.lang.Throwable;

        nop;

        code := @parameter1: int;

        nop;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(cause);

        nop;

        this.<kanzi.BitStreamException: int code> = code;

        nop;

        return;
    }


