    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] args;
        java.lang.String dir, $r2, $r4, $r6, $r8, $r10, $r12, $r14, entropy#61, transform#63, $r24, $r26;
        java.io.File output, $r1;
        java.util.HashMap map, $r16;
        java.lang.Exception e, $r20;
        int code, blockSize#57;
        java.io.PrintStream $r0, $r21;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, force#55, checksum#65, $z15, $z16, $z17, $z18, $z19, $z20, $z21;
        java.lang.Boolean $r3, $r5, $r7, $r9, $r11, $r13, $r15;
        byte verbose#53, level#59;
        kanzi.app.BlockCompressor bc#91, $r19;
        java.lang.StringBuilder $r22, $r23, $r25;
        java.lang.Integer $r27;

        args := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Original");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        dir = "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz";

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir);

        output = $r1;

        $z0 = virtualinvoke output.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label01;

        staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output);

     label01:
        $r2 = args[0];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z1);

        <kanzi.Run: boolean VERBOSE> = $z2;

        $r4 = args[1];

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);

        $z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z3);

        <kanzi.Run: boolean FORCE> = $z4;

        $r6 = args[2];

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6);

        $z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z5);

        <kanzi.Run: boolean BLOCKSIZE> = $z6;

        $r8 = args[3];

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8);

        $z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z7);

        <kanzi.Run: boolean LEVEL> = $z8;

        $r10 = args[4];

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10);

        $z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z9);

        <kanzi.Run: boolean ENTROPY> = $z10;

        $r12 = args[5];

        $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12);

        $z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        $z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z11);

        <kanzi.Run: boolean TRANSFORM> = $z12;

        $r14 = args[6];

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14);

        $z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>();

        $z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z13);

        <kanzi.Run: boolean CHECKSUM> = $z14;

        verbose#53 = 0;

        force#55 = 0;

        blockSize#57 = 1048576;

        level#59 = 0;

        entropy#61 = "Huffman";

        transform#63 = "BWT+MTFT+ZRLT";

        checksum#65 = 0;

        $z15 = <kanzi.Run: boolean VERBOSE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        if $z15 == 0 goto label02;

        verbose#53 = 4;

     label02:
        $z16 = <kanzi.Run: boolean FORCE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16);

        if $z16 == 0 goto label03;

        force#55 = 1;

     label03:
        $z17 = <kanzi.Run: boolean BLOCKSIZE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17);

        if $z17 == 0 goto label04;

        blockSize#57 = 1073741824;

     label04:
        $z18 = <kanzi.Run: boolean LEVEL>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18);

        if $z18 == 0 goto label05;

        level#59 = 5;

     label05:
        $z19 = <kanzi.Run: boolean ENTROPY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19);

        if $z19 == 0 goto label06;

        entropy#61 = "PAQ";

     label06:
        $z20 = <kanzi.Run: boolean TRANSFORM>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20);

        if $z20 == 0 goto label07;

        transform#63 = "LZ4";

     label07:
        $z21 = <kanzi.Run: boolean CHECKSUM>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21);

        if $z21 == 0 goto label08;

        checksum#65 = 1;

     label08:
        $r16 = new java.util.HashMap;

        specialinvoke $r16.<java.util.HashMap: void <init>()>();

        map = $r16;

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("inputName", "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar");

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("outputName", "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz");

        bc#91 = null;

     label09:
        $r19 = new kanzi.app.BlockCompressor;

        specialinvoke $r19.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#53, force#55, blockSize#57, level#59, entropy#61, transform#63, checksum#65, 1, map, null);

        bc#91 = $r19;

     label10:
        goto label12;

     label11:
        $r20 := @caughtexception;

        e = $r20;

        $r21 = <java.lang.System: java.io.PrintStream err>;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not create the compressor: ");

        $r24 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>();

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r26);

        staticinvoke <java.lang.System: void exit(int)>(-4);

     label12:
        $r27 = virtualinvoke bc#91.<kanzi.app.BlockCompressor: java.lang.Integer call()>();

        code = virtualinvoke $r27.<java.lang.Integer: int intValue()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code);

        if code == 0 goto label13;

        virtualinvoke bc#91.<kanzi.app.BlockCompressor: void dispose()>();

     label13:
        return;

        catch java.lang.Exception from label09 to label10 with label11;
    }

    public void <init>()
    {
        kanzi.Run this;

        this := @this: kanzi.Run;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


