    public void <init>(int, kanzi.app.InfoPrinter$Type, java.io.PrintStream)
    {
        kanzi.app.InfoPrinter this;
        int infoLevel;
        kanzi.app.InfoPrinter$Type type, $r3;
        java.io.PrintStream ps;
        java.lang.NullPointerException $r0;
        java.util.concurrent.ConcurrentHashMap $r1;
        kanzi.Event$Type[] $r4;
        kanzi.Event$Type $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;

        this := @this: kanzi.app.InfoPrinter;

        infoLevel := @parameter0: int;

        type := @parameter1: kanzi.app.InfoPrinter$Type;

        ps := @parameter2: java.io.PrintStream;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps);

        if ps != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("Invalid null print stream parameter");

        throw $r0;

     label1:
        this.<kanzi.app.InfoPrinter: java.io.PrintStream ps> = ps;

        this.<kanzi.app.InfoPrinter: int level> = infoLevel;

        this.<kanzi.app.InfoPrinter: kanzi.app.InfoPrinter$Type type> = type;

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>();

        this.<kanzi.app.InfoPrinter: java.util.Map map> = $r1;

        $r3 = <kanzi.app.InfoPrinter$Type: kanzi.app.InfoPrinter$Type ENCODING>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if type != $r3 goto label2;

        $r4 = newarray (kanzi.Event$Type)[6];

        $r5 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START>;

        $r4[0] = $r5;

        $r6 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM>;

        $r4[1] = $r6;

        $r7 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM>;

        $r4[2] = $r7;

        $r8 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY>;

        $r4[3] = $r8;

        $r9 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY>;

        $r4[4] = $r9;

        $r10 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END>;

        $r4[5] = $r10;

        goto label3;

     label2:
        $r4 = newarray (kanzi.Event$Type)[6];

        $r11 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_START>;

        $r4[0] = $r11;

        $r12 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_ENTROPY>;

        $r4[1] = $r12;

        $r13 = <kanzi.Event$Type: kanzi.Event$Type AFTER_ENTROPY>;

        $r4[2] = $r13;

        $r14 = <kanzi.Event$Type: kanzi.Event$Type BEFORE_TRANSFORM>;

        $r4[3] = $r14;

        $r15 = <kanzi.Event$Type: kanzi.Event$Type AFTER_TRANSFORM>;

        $r4[4] = $r15;

        $r16 = <kanzi.Event$Type: kanzi.Event$Type DECOMPRESSION_END>;

        $r4[5] = $r16;

     label3:
        this.<kanzi.app.InfoPrinter: kanzi.Event$Type[] thresholds> = $r4;

        return;
    }


