    public void <init>(kanzi.Event$Type, int, long)
    {
        kanzi.Event this;
        kanzi.Event$Type type;
        int id;
        long size;

        nop;

        this := @this: kanzi.Event;

        nop;

        type := @parameter0: kanzi.Event$Type;

        nop;

        id := @parameter1: int;

        nop;

        size := @parameter2: long;

        nop;

        specialinvoke this.<kanzi.Event: void <init>(kanzi.Event$Type,int,long,int,boolean)>(type, id, size, 0, 0);

        nop;

        return;
    }

    public void <init>(kanzi.Event$Type, int, long, int, boolean)
    {
        kanzi.Event this;
        kanzi.Event$Type type;
        int id, hash;
        long size, $l0;
        boolean hashing;

        nop;

        this := @this: kanzi.Event;

        nop;

        type := @parameter0: kanzi.Event$Type;

        nop;

        id := @parameter1: int;

        nop;

        size := @parameter2: long;

        nop;

        hash := @parameter3: int;

        nop;

        hashing := @parameter4: boolean;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<kanzi.Event: int id> = id;

        nop;

        this.<kanzi.Event: long size> = size;

        nop;

        this.<kanzi.Event: int hash> = hash;

        nop;

        this.<kanzi.Event: boolean hashing> = hashing;

        nop;

        this.<kanzi.Event: kanzi.Event$Type type> = type;

        nop;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        nop;

        this.<kanzi.Event: long time> = $l0;

        nop;

        this.<kanzi.Event: java.lang.String msg> = null;

        nop;

        return;
    }


