    public boolean apply(kanzi.SliceIntArray, kanzi.SliceIntArray)
    {
        kanzi.filter.IntegralImageFilter this;
        kanzi.SliceIntArray input, output;
        int[] src, dst, $r0, $r1;
        int w, h, st, srcIdx#17, dstIdx#20, sumRow#28, x#30, $i0, $i1, $i2, srcIdx#48, dstIdx#52, y#54, sumRow#58, x#60, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        boolean $z0, $z1;

        this := @this: kanzi.filter.IntegralImageFilter;

        input := @parameter0: kanzi.SliceIntArray;

        output := @parameter1: kanzi.SliceIntArray;

        $z0 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(input);

        if $z0 == 0 goto label1;

        $z1 = staticinvoke <kanzi.SliceIntArray: boolean isValid(kanzi.SliceIntArray)>(output);

        if $z1 != 0 goto label2;

     label1:
        return 0;

     label2:
        $r0 = input.<kanzi.SliceIntArray: int[] array>;

        $r1 = output.<kanzi.SliceIntArray: int[] array>;

        if $r0 != $r1 goto label3;

        return 0;

     label3:
        src = input.<kanzi.SliceIntArray: int[] array>;

        dst = output.<kanzi.SliceIntArray: int[] array>;

        srcIdx#17 = input.<kanzi.SliceIntArray: int index>;

        dstIdx#20 = output.<kanzi.SliceIntArray: int index>;

        w = this.<kanzi.filter.IntegralImageFilter: int width>;

        h = this.<kanzi.filter.IntegralImageFilter: int height>;

        st = this.<kanzi.filter.IntegralImageFilter: int stride>;

        sumRow#28 = 0;

        x#30 = 0;

     label4:
        if x#30 >= w goto label5;

        $i0 = srcIdx#17 + x#30;

        $i1 = src[$i0];

        sumRow#28 = sumRow#28 + $i1;

        $i2 = dstIdx#20 + x#30;

        dst[$i2] = sumRow#28;

        x#30 = x#30 + 1;

        goto label4;

     label5:
        srcIdx#48 = srcIdx#17 + st;

        dstIdx#52 = dstIdx#20 + st;

        y#54 = 1;

     label6:
        if y#54 >= h goto label9;

        sumRow#58 = 0;

        x#60 = 0;

     label7:
        if x#60 >= w goto label8;

        $i3 = srcIdx#48 + x#60;

        $i4 = src[$i3];

        sumRow#58 = sumRow#58 + $i4;

        $i5 = dstIdx#52 + x#60;

        $i6 = dstIdx#52 + x#60;

        $i7 = $i6 - st;

        $i8 = dst[$i7];

        $i9 = $i8 + sumRow#58;

        dst[$i5] = $i9;

        x#60 = x#60 + 1;

        goto label7;

     label8:
        srcIdx#48 = srcIdx#48 + st;

        dstIdx#52 = dstIdx#52 + st;

        y#54 = y#54 + 1;

        goto label6;

     label9:
        return 1;
    }


