    public static void main(java.lang.String[]) throws java.io.IOException, java.lang.InterruptedException
    {
        java.lang.String[] args;
        java.lang.String dir, $r6, $r7, $r9, $r11, $r13, $r15, $r17, $r19, entropy#69, transform#71, $r29, $r31;
        java.io.File output, $r1;
        boolean force, checksum, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19;
        java.util.HashMap map, $r21;
        java.lang.Exception e, $r25;
        int code, blockSize#65;
        java.io.PrintStream $r0, $r2, $r26;
        java.lang.StringBuilder $r3, $r4, $r5, $r27, $r28, $r30;
        java.lang.Boolean $r8, $r10, $r12, $r14, $r16, $r18, $r20;
        byte verbose#62, level#67;
        kanzi.app.BlockCompressor bc#94, $r24;
        java.lang.Integer $r32;

        args := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Original");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        staticinvoke <java.lang.Thread: void sleep(long)>(1500L);

        dir = "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz";

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir);

        output = $r1;

        $z0 = virtualinvoke output.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label01;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(output);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6);

        staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output);

     label01:
        $r7 = args[0];

        $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7);

        $z1 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>();

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSE(boolean)>($z1);

        <kanzi.Run: boolean VERBOSE> = $z2;

        $r9 = args[1];

        $r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r9);

        $z3 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFORCE(boolean)>($z3);

        <kanzi.Run: boolean FORCE> = $z4;

        $r11 = args[2];

        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11);

        $z5 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>();

        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionBLOCKSIZE(boolean)>($z5);

        <kanzi.Run: boolean BLOCKSIZE> = $z6;

        $r13 = args[3];

        $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r13);

        $z7 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>();

        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLEVEL(boolean)>($z7);

        <kanzi.Run: boolean LEVEL> = $z8;

        $r15 = args[4];

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r15);

        $z9 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>();

        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENTROPY(boolean)>($z9);

        <kanzi.Run: boolean ENTROPY> = $z10;

        $r17 = args[5];

        $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r17);

        $z11 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>();

        $z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSFORM(boolean)>($z11);

        <kanzi.Run: boolean TRANSFORM> = $z12;

        $r19 = args[6];

        $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r19);

        $z13 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>();

        $z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCHECKSUM(boolean)>($z13);

        <kanzi.Run: boolean CHECKSUM> = $z14;

        verbose#62 = 0;

        force = <kanzi.Run: boolean FORCE>;

        blockSize#65 = 1048576;

        level#67 = 1;

        entropy#69 = "Huffman";

        transform#71 = "BWT+MTFT+ZRLT";

        checksum = <kanzi.Run: boolean CHECKSUM>;

        $z15 = <kanzi.Run: boolean VERBOSE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        if $z15 == 0 goto label02;

        verbose#62 = 4;

     label02:
        $z16 = <kanzi.Run: boolean BLOCKSIZE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16);

        if $z16 == 0 goto label03;

        blockSize#65 = 1073741824;

     label03:
        $z17 = <kanzi.Run: boolean LEVEL>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17);

        if $z17 == 0 goto label04;

        level#67 = 5;

     label04:
        $z18 = <kanzi.Run: boolean ENTROPY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18);

        if $z18 == 0 goto label05;

        entropy#69 = "PAQ";

     label05:
        $z19 = <kanzi.Run: boolean TRANSFORM>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19);

        if $z19 == 0 goto label06;

        transform#71 = "LZ4";

     label06:
        $r21 = new java.util.HashMap;

        specialinvoke $r21.<java.util.HashMap: void <init>()>();

        map = $r21;

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("inputName", "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.jar");

        interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("outputName", "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/kanzi/src/main/resources/rt.knz");

        bc#94 = null;

     label07:
        $r24 = new kanzi.app.BlockCompressor;

        specialinvoke $r24.<kanzi.app.BlockCompressor: void <init>(int,boolean,int,int,java.lang.String,java.lang.String,boolean,int,java.util.Map,java.util.concurrent.ExecutorService)>(verbose#62, force, blockSize#65, level#67, entropy#69, transform#71, checksum, 1, map, null);

        bc#94 = $r24;

     label08:
        goto label10;

     label09:
        $r25 := @caughtexception;

        e = $r25;

        $r26 = <java.lang.System: java.io.PrintStream err>;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not create the compressor: ");

        $r29 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>();

        $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r26.<java.io.PrintStream: void println(java.lang.String)>($r31);

        staticinvoke <java.lang.System: void exit(int)>(-4);

     label10:
        $r32 = virtualinvoke bc#94.<kanzi.app.BlockCompressor: java.lang.Integer call()>();

        code = virtualinvoke $r32.<java.lang.Integer: int intValue()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(code);

        if code == 0 goto label11;

        virtualinvoke bc#94.<kanzi.app.BlockCompressor: void dispose()>();

     label11:
        return;

        catch java.lang.Exception from label07 to label08 with label09;
    }

    public void <init>()
    {
        kanzi.Run this;

        this := @this: kanzi.Run;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


