    public void <init>(int, boolean, int, int, java.lang.String, java.lang.String, boolean, int, java.util.Map, java.util.concurrent.ExecutorService)
    {
        kanzi.app.BlockCompressor this;
        int verbose, level, block, jobs, $i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9;
        boolean force, checksum, $z0, $z1, $z2, $z4, $z5;
        java.lang.String entropy, transform, tranformAndCodec, k, $r4, $r6, strTransf#33, strCodec#37, $r8, $r12, $r26;
        java.util.Map map;
        java.util.concurrent.ExecutorService threadPool, $r15, $r17;
        java.lang.Boolean bForce, bChecksum;
        java.lang.String[] tokens;
        java.lang.Integer iBlockSize;
        kanzi.io.ByteFunctionFactory bff, $r10;
        kanzi.io.InfoPrinter$Type $r0;
        java.io.PrintStream $r1;
        java.util.Iterator l17;
        java.lang.Object $r3, $r5, $r21;
        short $s3;
        java.util.ArrayList $r18;
        kanzi.io.InfoPrinter $r19;
        java.util.Set $r20;
        java.lang.StringBuilder $r22, $r23, $r24, $r25;

        this := @this: kanzi.app.BlockCompressor;

        verbose := @parameter0: int;

        force := @parameter1: boolean;

        level := @parameter2: int;

        block := @parameter3: int;

        entropy := @parameter4: java.lang.String;

        transform := @parameter5: java.lang.String;

        checksum := @parameter6: boolean;

        jobs := @parameter7: int;

        map := @parameter8: java.util.Map;

        threadPool := @parameter9: java.util.concurrent.ExecutorService;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<kanzi.app.BlockCompressor: int level> = level;

        this.<kanzi.app.BlockCompressor: int verbosity> = verbose;

        bForce = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(force);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bForce);

        if bForce != null goto label01;

        $z0 = 0;

        goto label02;

     label01:
        $z0 = virtualinvoke bForce.<java.lang.Boolean: boolean booleanValue()>();

     label02:
        this.<kanzi.app.BlockCompressor: boolean overwrite> = $z0;

        $r3 = interfaceinvoke map.<java.util.Map: java.lang.Object remove(java.lang.Object)>("inputName");

        $r4 = (java.lang.String) $r3;

        this.<kanzi.app.BlockCompressor: java.lang.String inputName> = $r4;

        $r5 = interfaceinvoke map.<java.util.Map: java.lang.Object remove(java.lang.Object)>("outputName");

        $r6 = (java.lang.String) $r5;

        this.<kanzi.app.BlockCompressor: java.lang.String outputName> = $r6;

        $i0 = this.<kanzi.app.BlockCompressor: int level>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 < 0 goto label03;

        $i1 = this.<kanzi.app.BlockCompressor: int level>;

        tranformAndCodec = staticinvoke <kanzi.app.BlockCompressor: java.lang.String getTransformAndCodec(int)>($i1);

        tokens = virtualinvoke tranformAndCodec.<java.lang.String: java.lang.String[] split(java.lang.String)>("&");

        strTransf#33 = tokens[0];

        strCodec#37 = tokens[1];

        goto label04;

     label03:
        strTransf#33 = transform;

        strCodec#37 = entropy;

     label04:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strCodec#37);

        if strCodec#37 != null goto label05;

        $r8 = "HUFFMAN";

        goto label06;

     label05:
        $r8 = strCodec#37;

     label06:
        this.<kanzi.app.BlockCompressor: java.lang.String codec> = $r8;

        iBlockSize = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(block);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iBlockSize);

        if iBlockSize != null goto label07;

        $i2 = 1048576;

        goto label08;

     label07:
        $i2 = virtualinvoke iBlockSize.<java.lang.Integer: int intValue()>();

     label08:
        this.<kanzi.app.BlockCompressor: int blockSize> = $i2;

        $r10 = new kanzi.io.ByteFunctionFactory;

        specialinvoke $r10.<kanzi.io.ByteFunctionFactory: void <init>()>();

        bff = $r10;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strTransf#33);

        if strTransf#33 != null goto label09;

        $r12 = "BWT+MTFT+ZRLT";

        goto label10;

     label09:
        $s3 = virtualinvoke bff.<kanzi.io.ByteFunctionFactory: short getType(java.lang.String)>(strTransf#33);

        $r12 = virtualinvoke bff.<kanzi.io.ByteFunctionFactory: java.lang.String getName(short)>($s3);

     label10:
        this.<kanzi.app.BlockCompressor: java.lang.String transform> = $r12;

        bChecksum = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(checksum);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bChecksum);

        if bChecksum != null goto label11;

        $z1 = 0;

        goto label12;

     label11:
        $z1 = virtualinvoke bChecksum.<java.lang.Boolean: boolean booleanValue()>();

     label12:
        this.<kanzi.app.BlockCompressor: boolean checksum> = $z1;

        this.<kanzi.app.BlockCompressor: int jobs> = jobs;

        $i4 = this.<kanzi.app.BlockCompressor: int jobs>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        if $i4 != 1 goto label13;

        $r15 = null;

        goto label15;

     label13:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadPool);

        if threadPool != null goto label14;

        $r15 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newCachedThreadPool()>();

        goto label15;

     label14:
        $r15 = threadPool;

     label15:
        this.<kanzi.app.BlockCompressor: java.util.concurrent.ExecutorService pool> = $r15;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadPool);

        if threadPool != null goto label16;

        $r17 = this.<kanzi.app.BlockCompressor: java.util.concurrent.ExecutorService pool>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r17);

        if $r17 == null goto label16;

        $z2 = 1;

        goto label17;

     label16:
        $z2 = 0;

     label17:
        this.<kanzi.app.BlockCompressor: boolean ownPool> = $z2;

        $r18 = new java.util.ArrayList;

        specialinvoke $r18.<java.util.ArrayList: void <init>(int)>(10);

        this.<kanzi.app.BlockCompressor: java.util.List listeners> = $r18;

        $i5 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5);

        if $i5 <= 2 goto label18;

        $r19 = new kanzi.io.InfoPrinter;

        $i6 = this.<kanzi.app.BlockCompressor: int verbosity>;

        $r0 = <kanzi.io.InfoPrinter$Type: kanzi.io.InfoPrinter$Type ENCODING>;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        specialinvoke $r19.<kanzi.io.InfoPrinter: void <init>(int,kanzi.io.InfoPrinter$Type,java.io.PrintStream)>($i6, $r0, $r1);

        virtualinvoke this.<kanzi.app.BlockCompressor: boolean addListener(kanzi.Listener)>($r19);

     label18:
        $i7 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7);

        if $i7 <= 0 goto label22;

        $i8 = interfaceinvoke map.<java.util.Map: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8);

        if $i8 <= 0 goto label22;

        $r20 = interfaceinvoke map.<java.util.Map: java.util.Set keySet()>();

        l17 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>();

     label19:
        $z4 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label22;

        $r21 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>();

        k = (java.lang.String) $r21;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ignoring invalid option [");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(k);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        $i9 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9);

        if $i9 <= 0 goto label20;

        $z5 = 1;

        goto label21;

     label20:
        $z5 = 0;

     label21:
        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r26, $z5);

        goto label19;

     label22:
        return;
    }

    private static void printOut(java.lang.String, boolean)
    {
        java.lang.String msg;
        boolean print;
        java.io.PrintStream $r0;

        msg := @parameter0: java.lang.String;

        print := @parameter1: boolean;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(print);

        if print != 1 goto label1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(msg);

        if msg == null goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(msg);

     label1:
        return;
    }

    private static java.lang.String getTransformAndCodec(int)
    {
        int level;

        level := @parameter0: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(level);

        tableswitch(level)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label5;
            case 5: goto label6;
            default: goto label7;
        };

     label1:
        return "NONE&NONE";

     label2:
        return "TEXT+LZ4&HUFFMAN";

     label3:
        return "BWT+RANK+ZRLT&RANGE";

     label4:
        return "BWT+RANK+ZRLT&FPAQ";

     label5:
        return "BWT&CM";

     label6:
        return "RLT+TEXT&TPAQ";

     label7:
        return "Unknown&Unknown";
    }

    public final boolean addListener(kanzi.Listener)
    {
        kanzi.app.BlockCompressor this;
        kanzi.Listener bl;
        java.util.List $r0;
        boolean $z0;

        this := @this: kanzi.app.BlockCompressor;

        bl := @parameter0: kanzi.Listener;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bl);

        if bl == null goto label1;

        $r0 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(bl);

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Integer call()
    {
        kanzi.app.BlockCompressor this;
        java.lang.String etransform, ecodec, $r3, $r6, $r9, $r12, $r17, $r21, $r25, $r29, $r30, $r31, $r32, $r37, $r38, $r39, $r40, $r45, $r49, $r54, $r56, $r57, $r59, $r61, $r67, $r71, $r78, $r79, $r88, $r90, $r96, $r99, $r101, $r104, $r106, $r111, $r114, $r116, $r133, $r136, $r138, $r145, $r150, $r161, $r165, $r170, $r176, $r178, $r188, $r192;
        java.io.File output, tmp$1136339677;
        java.nio.file.Path path1, path2, $r69, $r73;
        java.util.Iterator l3;
        kanzi.Listener bl;
        kanzi.SliceByteArray sa, tmp$1366112574;
        kanzi.Event evt, evt, tmp$777980986, tmp$1315911895;
        kanzi.Listener[] array, array, $r125, $r200;
        long before, after, delta, $l15, $l17, $l18, $l19, $l22, $l23, $l24, $l25, $l28;
        int len, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, read#278, $i11, $i12, $i13, $i14, $i16, $i20, $i26, $i27, $i29;
        java.io.IOException l8, l12, $r139, l10#333, $r142, $r146, l10#360, $r151, l10#375, $r153;
        java.lang.Throwable l11, $r92, e#226, $r147, e#363, $r152;
        float f, $f0, $f1;
        boolean $z0, printFlag#5, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z15, $z16, printFlag#274, $z17, $z18, $z19;
        java.lang.StringBuilder $r2, $r4, $r5, $r8, $r10, $r11, $r14, $r15, $r16, $r19, $r20, $r23, $r24, $r27, $r28, $r34, $r35, $r36, $r42, $r43, $r44, $r47, $r48, $r51, $r52, $r53, $r55, $r87, $r89, $r95, $r97, $r98, $r100, $r110, $r112, $r113, $r115, $r132, $r134, $r135, $r158, $r159, $r160, $r163, $r164, $r167, $r169, $r173, $r177, $r180, $r181, $r182, $r184, $r185, $r186, $r187, $r190, $r191, tmp$1778092944, tmp$611634825, tmp$14904530, tmp$1216331201, tmp$1746693001, tmp$2129791039, tmp$373204870, tmp$48670997, tmp$1392358574, tmp$1456866078, tmp$1612624528, tmp$1137678110, tmp$972031269, tmp$1016367611, tmp$41766154, tmp$1506930524, tmp$1223365576, tmp$1287167047, tmp$1285896169, tmp$2010876792;
        java.lang.Object os#136, $r82, $r105;
        java.io.PrintStream $r62, $r64, $r74, $r85, $r93, $r108, $r130, $r137, $r144, $r148, $r149, $r154;
        java.lang.Integer $r63, $r65, $r75, $r91, $r102, $r117, l9#329, l9#356, l9#371, $r155, $r202;
        java.nio.file.FileSystem $r66, $r70;
        java.lang.String[] $r68, $r72;
        java.util.concurrent.ExecutorService $r80;
        java.util.List $r81, $r120, $r123, $r124, $r194, $r198, $r199;
        kanzi.io.CompressedOutputStream $r83, $r140, $r168, $r171, $r183, $r197, tmp$1736406539;
        java.lang.Exception $r84, e#213, $r107, e#253, $r129, e#312, tmp$993213328, tmp$1330278531;
        byte[] $r119, $r128, $r141;
        kanzi.Event$Type $r122, $r196;
        java.lang.Object[] $r126, $r174, $r201;
        java.io.InputStream $r127, tmp$1450751693;
        kanzi.io.IOException $r143, e#349;
        java.lang.Float $r175;
        byte $b21;
        kanzi.io.NullOutputStream tmp$960586417;
        java.io.FileOutputStream tmp$1085981235;
        java.io.FileInputStream tmp$980864288;
        java.io.OutputStream tmp$2018680575, tmp$1578522296, tmp$2094732281, tmp$881052816, tmp$1516326750, tmp$2058555443;

        this := @this: kanzi.app.BlockCompressor;

        $i0 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 <= 2 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        printFlag#5 = $z0;

        $i1 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i1 < 1 goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>("Kanzi 1.1 (C) 2017,  Frederic Langlet", $z1);

        tmp$1778092944 = new java.lang.StringBuilder;

        specialinvoke tmp$1778092944.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke tmp$1778092944.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Input file name set to \'");

        $r3 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r6, printFlag#5);

        tmp$611634825 = new java.lang.StringBuilder;

        specialinvoke tmp$611634825.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke tmp$611634825.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Output file name set to \'");

        $r9 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r12, printFlag#5);

        tmp$14904530 = new java.lang.StringBuilder;

        specialinvoke tmp$14904530.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke tmp$14904530.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Block size set to ");

        $i2 = this.<kanzi.app.BlockCompressor: int blockSize>;

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r17, printFlag#5);

        tmp$1216331201 = new java.lang.StringBuilder;

        specialinvoke tmp$1216331201.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke tmp$1216331201.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verbosity set to ");

        $i3 = this.<kanzi.app.BlockCompressor: int verbosity>;

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r21, printFlag#5);

        tmp$1746693001 = new java.lang.StringBuilder;

        specialinvoke tmp$1746693001.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke tmp$1746693001.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Overwrite set to ");

        $z2 = this.<kanzi.app.BlockCompressor: boolean overwrite>;

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z2);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r25, printFlag#5);

        tmp$2129791039 = new java.lang.StringBuilder;

        specialinvoke tmp$2129791039.<java.lang.StringBuilder: void <init>()>();

        $r27 = virtualinvoke tmp$2129791039.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Checksum set to ");

        $z3 = this.<kanzi.app.BlockCompressor: boolean checksum>;

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z3);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r29, printFlag#5);

        $i4 = this.<kanzi.app.BlockCompressor: int level>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        if $i4 >= 0 goto label09;

        $r30 = "NONE";

        $r31 = this.<kanzi.app.BlockCompressor: java.lang.String transform>;

        $z4 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r31);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label05;

        $r32 = "no";

        goto label06;

     label05:
        $r32 = this.<kanzi.app.BlockCompressor: java.lang.String transform>;

     label06:
        etransform = $r32;

        tmp$373204870 = new java.lang.StringBuilder;

        specialinvoke tmp$373204870.<java.lang.StringBuilder: void <init>()>();

        $r34 = virtualinvoke tmp$373204870.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using ");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(etransform);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform (stage 1)");

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r37, printFlag#5);

        $r38 = "NONE";

        $r39 = this.<kanzi.app.BlockCompressor: java.lang.String codec>;

        $z5 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label07;

        $r40 = "no";

        goto label08;

     label07:
        $r40 = this.<kanzi.app.BlockCompressor: java.lang.String codec>;

     label08:
        ecodec = $r40;

        tmp$48670997 = new java.lang.StringBuilder;

        specialinvoke tmp$48670997.<java.lang.StringBuilder: void <init>()>();

        $r42 = virtualinvoke tmp$48670997.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using ");

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(ecodec);

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entropy codec (stage 2)");

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r45, printFlag#5);

        goto label10;

     label09:
        tmp$1392358574 = new java.lang.StringBuilder;

        specialinvoke tmp$1392358574.<java.lang.StringBuilder: void <init>()>();

        $r47 = virtualinvoke tmp$1392358574.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compression level set to ");

        $i5 = this.<kanzi.app.BlockCompressor: int level>;

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r49, printFlag#5);

     label10:
        tmp$1456866078 = new java.lang.StringBuilder;

        specialinvoke tmp$1456866078.<java.lang.StringBuilder: void <init>()>();

        $r51 = virtualinvoke tmp$1456866078.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using ");

        $i6 = this.<kanzi.app.BlockCompressor: int jobs>;

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" job");

        $i7 = this.<kanzi.app.BlockCompressor: int jobs>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7);

        if $i7 <= 1 goto label11;

        $r54 = "s";

        goto label12;

     label11:
        $r54 = "";

     label12:
        $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54);

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r56, printFlag#5);

     label13:
        $r57 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        $z6 = virtualinvoke $r57.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("NONE");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 == 0 goto label14;

        tmp$960586417 = new kanzi.io.NullOutputStream;

        specialinvoke tmp$960586417.<kanzi.io.NullOutputStream: void <init>()>();

        os#136 = tmp$960586417;

        goto label22;

     label14:
        $r59 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        $z7 = virtualinvoke $r59.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("STDOUT");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label15;

        os#136 = <java.lang.System: java.io.PrintStream out>;

        goto label22;

     label15:
        tmp$1136339677 = new java.io.File;

        $r61 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        specialinvoke tmp$1136339677.<java.io.File: void <init>(java.lang.String)>($r61);

        output = tmp$1136339677;

        $z8 = virtualinvoke output.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label21;

        $z9 = virtualinvoke output.<java.io.File: boolean isDirectory()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        if $z9 == 0 goto label17;

        $r62 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r62.<java.io.PrintStream: void println(java.lang.String)>("The output file is a directory");

        $r63 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-6);

     label16:
        return $r63;

     label17:
        $z10 = this.<kanzi.app.BlockCompressor: boolean overwrite>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10);

        if $z10 != 0 goto label19;

        $r64 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>("The output file exists and the \'overwrite\' command line option has not been provided");

        $r65 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-7);

     label18:
        return $r65;

     label19:
        $r66 = staticinvoke <java.nio.file.FileSystems: java.nio.file.FileSystem getDefault()>();

        $r67 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        $r68 = newarray (java.lang.String)[0];

        $r69 = virtualinvoke $r66.<java.nio.file.FileSystem: java.nio.file.Path getPath(java.lang.String,java.lang.String[])>($r67, $r68);

        path1 = interfaceinvoke $r69.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>();

        $r70 = staticinvoke <java.nio.file.FileSystems: java.nio.file.FileSystem getDefault()>();

        $r71 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        $r72 = newarray (java.lang.String)[0];

        $r73 = virtualinvoke $r70.<java.nio.file.FileSystem: java.nio.file.Path getPath(java.lang.String,java.lang.String[])>($r71, $r72);

        path2 = interfaceinvoke $r73.<java.nio.file.Path: java.nio.file.Path toAbsolutePath()>();

        $z11 = interfaceinvoke path1.<java.nio.file.Path: boolean equals(java.lang.Object)>(path2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11);

        if $z11 == 0 goto label21;

        $r74 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r74.<java.io.PrintStream: void println(java.lang.String)>("The input and output files must be different");

        $r75 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8);

     label20:
        return $r75;

     label21:
        tmp$1085981235 = new java.io.FileOutputStream;

        specialinvoke tmp$1085981235.<java.io.FileOutputStream: void <init>(java.io.File)>(output);

        os#136 = tmp$1085981235;

     label22:
        tmp$1736406539 = new kanzi.io.CompressedOutputStream;

        $r78 = this.<kanzi.app.BlockCompressor: java.lang.String codec>;

        $r79 = this.<kanzi.app.BlockCompressor: java.lang.String transform>;

        $i8 = this.<kanzi.app.BlockCompressor: int blockSize>;

        $z12 = this.<kanzi.app.BlockCompressor: boolean checksum>;

        $r80 = this.<kanzi.app.BlockCompressor: java.util.concurrent.ExecutorService pool>;

        $i9 = this.<kanzi.app.BlockCompressor: int jobs>;

        tmp$2018680575 = (java.io.OutputStream) os#136;

        specialinvoke tmp$1736406539.<kanzi.io.CompressedOutputStream: void <init>(java.lang.String,java.lang.String,java.io.OutputStream,int,boolean,java.util.concurrent.ExecutorService,int)>($r78, $r79, tmp$2018680575, $i8, $z12, $r80, $i9);

        this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos> = tmp$1736406539;

        $r81 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        l3 = interfaceinvoke $r81.<java.util.List: java.util.Iterator iterator()>();

     label23:
        $z13 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13);

        if $z13 == 0 goto label24;

        $r82 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        bl = (kanzi.Listener) $r82;

        $r83 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        virtualinvoke $r83.<kanzi.io.CompressedOutputStream: boolean addListener(kanzi.Listener)>(bl);

        goto label23;

     label24:
        goto label27;

     label25:
        $r84 := @caughtexception;

        e#213 = $r84;

        $r85 = <java.lang.System: java.io.PrintStream err>;

        tmp$1612624528 = new java.lang.StringBuilder;

        specialinvoke tmp$1612624528.<java.lang.StringBuilder: void <init>()>();

        $r87 = virtualinvoke tmp$1612624528.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot create compressed stream: ");

        $r88 = virtualinvoke e#213.<java.lang.Exception: java.lang.String getMessage()>();

        $r89 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r88);

        $r90 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r85.<java.io.PrintStream: void println(java.lang.String)>($r90);

        $r91 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-4);

     label26:
        return $r91;

     label27:
        goto label29;

     label28:
        $r92 := @caughtexception;

        e#226 = $r92;

        $r93 = <java.lang.System: java.io.PrintStream err>;

        tmp$1137678110 = new java.lang.StringBuilder;

        specialinvoke tmp$1137678110.<java.lang.StringBuilder: void <init>()>();

        $r95 = virtualinvoke tmp$1137678110.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot open output file \'");

        $r96 = this.<kanzi.app.BlockCompressor: java.lang.String outputName>;

        $r97 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r96);

        $r98 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' for writing: ");

        tmp$993213328 = (java.lang.Exception) e#226;

        $r99 = virtualinvoke tmp$993213328.<java.lang.Exception: java.lang.String getMessage()>();

        $r100 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r99);

        $r101 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r93.<java.io.PrintStream: void println(java.lang.String)>($r101);

        $r102 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-8);

        return $r102;

     label29:
        $r104 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        $z15 = virtualinvoke $r104.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("STDIN");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        if $z15 == 0 goto label30;

        $r105 = <java.lang.System: java.io.InputStream in>;

        goto label31;

     label30:
        tmp$980864288 = new java.io.FileInputStream;

        $r105 = tmp$980864288;

        $r106 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        specialinvoke tmp$980864288.<java.io.FileInputStream: void <init>(java.lang.String)>($r106);

     label31:
        tmp$1450751693 = (java.io.InputStream) $r105;

        this.<kanzi.app.BlockCompressor: java.io.InputStream is> = tmp$1450751693;

     label32:
        goto label34;

     label33:
        $r107 := @caughtexception;

        e#253 = $r107;

        $r108 = <java.lang.System: java.io.PrintStream err>;

        tmp$972031269 = new java.lang.StringBuilder;

        specialinvoke tmp$972031269.<java.lang.StringBuilder: void <init>()>();

        $r110 = virtualinvoke tmp$972031269.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot open input file \'");

        $r111 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        $r112 = virtualinvoke $r110.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r111);

        $r113 = virtualinvoke $r112.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': ");

        $r114 = virtualinvoke e#253.<java.lang.Exception: java.lang.String getMessage()>();

        $r115 = virtualinvoke $r113.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r114);

        $r116 = virtualinvoke $r115.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r108.<java.io.PrintStream: void println(java.lang.String)>($r116);

        $r117 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-10);

        return $r117;

     label34:
        $i10 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10);

        if $i10 <= 1 goto label35;

        $z16 = 1;

        goto label36;

     label35:
        $z16 = 0;

     label36:
        printFlag#274 = $z16;

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>("Encoding ...", printFlag#274);

        read#278 = 0;

        tmp$1366112574 = new kanzi.SliceByteArray;

        $r119 = newarray (byte)[32768];

        specialinvoke tmp$1366112574.<kanzi.SliceByteArray: void <init>(byte[],int)>($r119, 0);

        sa = tmp$1366112574;

        $r120 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $i11 = interfaceinvoke $r120.<java.util.List: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11);

        if $i11 <= 0 goto label37;

        tmp$777980986 = new kanzi.Event;

        $r122 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_START>;

        specialinvoke tmp$777980986.<kanzi.Event: void <init>(kanzi.Event$Type,int,long)>($r122, -1, 0L);

        evt = tmp$777980986;

        $r123 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $r124 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $i12 = interfaceinvoke $r124.<java.util.List: int size()>();

        $r125 = newarray (kanzi.Listener)[$i12];

        $r126 = interfaceinvoke $r123.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r125);

        array = (kanzi.Listener[]) $r126;

        staticinvoke <kanzi.app.BlockCompressor: void notifyListeners(kanzi.Listener[],kanzi.Event)>(array, evt);

     label37:
        before = staticinvoke <java.lang.System: long nanoTime()>();

     label38:
        $r127 = this.<kanzi.app.BlockCompressor: java.io.InputStream is>;

        $r128 = sa.<kanzi.SliceByteArray: byte[] array>;

        $i13 = sa.<kanzi.SliceByteArray: int length>;

        len = virtualinvoke $r127.<java.io.InputStream: int read(byte[],int,int)>($r128, 0, $i13);

     label39:
        goto label46;

     label40:
        $r129 := @caughtexception;

        e#312 = $r129;

        $r130 = <java.lang.System: java.io.PrintStream err>;

        tmp$1016367611 = new java.lang.StringBuilder;

        specialinvoke tmp$1016367611.<java.lang.StringBuilder: void <init>()>();

        $r132 = virtualinvoke tmp$1016367611.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to read block from file \'");

        $r133 = this.<kanzi.app.BlockCompressor: java.lang.String inputName>;

        $r134 = virtualinvoke $r132.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r133);

        $r135 = virtualinvoke $r134.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': ");

        $r136 = virtualinvoke $r135.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r130.<java.io.PrintStream: void print(java.lang.String)>($r136);

        $r137 = <java.lang.System: java.io.PrintStream err>;

        $r138 = virtualinvoke e#312.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r137.<java.io.PrintStream: void println(java.lang.String)>($r138);

        l9#329 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-11);

     label41:
        virtualinvoke this.<kanzi.app.BlockCompressor: void dispose()>();

     label42:
        tmp$1578522296 = (java.io.OutputStream) os#136;

        virtualinvoke tmp$1578522296.<java.io.OutputStream: void close()>();

     label43:
        goto label45;

     label44:
        $r139 := @caughtexception;

        l10#333 = $r139;

     label45:
        return l9#329;

     label46:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len);

        if len > 0 goto label47;

        goto label48;

     label47:
        read#278 = read#278 + len;

        $r140 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        $r141 = sa.<kanzi.SliceByteArray: byte[] array>;

        virtualinvoke $r140.<kanzi.io.CompressedOutputStream: void write(byte[],int,int)>($r141, 0, len);

        goto label38;

     label48:
        virtualinvoke this.<kanzi.app.BlockCompressor: void dispose()>();

     label49:
        tmp$2094732281 = (java.io.OutputStream) os#136;

        virtualinvoke tmp$2094732281.<java.io.OutputStream: void close()>();

     label50:
        goto label73;

     label51:
        $r142 := @caughtexception;

        l8 = $r142;

        goto label73;

     label52:
        $r143 := @caughtexception;

     label53:
        e#349 = $r143;

        $r144 = <java.lang.System: java.io.PrintStream err>;

        $r145 = virtualinvoke e#349.<kanzi.io.IOException: java.lang.String getMessage()>();

        virtualinvoke $r144.<java.io.PrintStream: void println(java.lang.String)>($r145);

        $i14 = virtualinvoke e#349.<kanzi.io.IOException: int getErrorCode()>();

        l9#356 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i14);

     label54:
        virtualinvoke this.<kanzi.app.BlockCompressor: void dispose()>();

     label55:
        tmp$881052816 = (java.io.OutputStream) os#136;

        virtualinvoke tmp$881052816.<java.io.OutputStream: void close()>();

     label56:
        goto label58;

     label57:
        $r146 := @caughtexception;

        l10#360 = $r146;

     label58:
        return l9#356;

     label59:
        $r147 := @caughtexception;

     label60:
        e#363 = $r147;

        $r148 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r148.<java.io.PrintStream: void println(java.lang.String)>("An unexpected condition happened. Exiting ...");

        $r149 = <java.lang.System: java.io.PrintStream err>;

        tmp$1330278531 = (java.lang.Exception) e#363;

        $r150 = virtualinvoke tmp$1330278531.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r149.<java.io.PrintStream: void println(java.lang.String)>($r150);

        l9#371 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-127);

     label61:
        virtualinvoke this.<kanzi.app.BlockCompressor: void dispose()>();

     label62:
        tmp$1516326750 = (java.io.OutputStream) os#136;

        virtualinvoke tmp$1516326750.<java.io.OutputStream: void close()>();

     label63:
        goto label65;

     label64:
        $r151 := @caughtexception;

        l10#375 = $r151;

     label65:
        return l9#371;

     label66:
        $r152 := @caughtexception;

     label67:
        l11 = $r152;

     label68:
        virtualinvoke this.<kanzi.app.BlockCompressor: void dispose()>();

     label69:
        tmp$2058555443 = (java.io.OutputStream) os#136;

        virtualinvoke tmp$2058555443.<java.io.OutputStream: void close()>();

     label70:
        goto label72;

     label71:
        $r153 := @caughtexception;

        l12 = $r153;

     label72:
        throw l11;

     label73:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(read#278);

        if read#278 != 0 goto label74;

        $r154 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r154.<java.io.PrintStream: void println(java.lang.String)>("Empty input file ... nothing to do");

        $r155 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(-128);

        return $r155;

     label74:
        after = staticinvoke <java.lang.System: long nanoTime()>();

        $l15 = after - before;

        delta = $l15 / 1000000L;

        $i16 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16);

        if $i16 < 1 goto label75;

        $z17 = 1;

        goto label76;

     label75:
        $z17 = 0;

     label76:
        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>("", $z17);

        tmp$41766154 = new java.lang.StringBuilder;

        specialinvoke tmp$41766154.<java.lang.StringBuilder: void <init>()>();

        $r158 = virtualinvoke tmp$41766154.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encoding:          ");

        $r159 = virtualinvoke $r158.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(delta);

        $r160 = virtualinvoke $r159.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms");

        $r161 = virtualinvoke $r160.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r161, printFlag#274);

        tmp$1506930524 = new java.lang.StringBuilder;

        specialinvoke tmp$1506930524.<java.lang.StringBuilder: void <init>()>();

        $r163 = virtualinvoke tmp$1506930524.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Input size:        ");

        $r164 = virtualinvoke $r163.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(read#278);

        $r165 = virtualinvoke $r164.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r165, printFlag#274);

        tmp$1223365576 = new java.lang.StringBuilder;

        specialinvoke tmp$1223365576.<java.lang.StringBuilder: void <init>()>();

        $r167 = virtualinvoke tmp$1223365576.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Output size:       ");

        $r168 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        $l17 = virtualinvoke $r168.<kanzi.io.CompressedOutputStream: long getWritten()>();

        $r169 = virtualinvoke $r167.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l17);

        $r170 = virtualinvoke $r169.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r170, printFlag#274);

        $r171 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        $l18 = virtualinvoke $r171.<kanzi.io.CompressedOutputStream: long getWritten()>();

        $f0 = (float) $l18;

        $f1 = (float) read#278;

        f = $f0 / $f1;

        tmp$1287167047 = new java.lang.StringBuilder;

        specialinvoke tmp$1287167047.<java.lang.StringBuilder: void <init>()>();

        $r173 = virtualinvoke tmp$1287167047.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ratio:             ");

        $r174 = newarray (java.lang.Object)[1];

        $r175 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f);

        $r174[0] = $r175;

        $r176 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%1$.6f", $r174);

        $r177 = virtualinvoke $r173.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r176);

        $r178 = virtualinvoke $r177.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r178, printFlag#274);

        tmp$1285896169 = new java.lang.StringBuilder;

        specialinvoke tmp$1285896169.<java.lang.StringBuilder: void <init>()>();

        $r180 = virtualinvoke tmp$1285896169.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Encoding: ");

        $r181 = virtualinvoke $r180.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(read#278);

        $r182 = virtualinvoke $r181.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" => ");

        $r183 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        $l19 = virtualinvoke $r183.<kanzi.io.CompressedOutputStream: long getWritten()>();

        $r184 = virtualinvoke $r182.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l19);

        $r185 = virtualinvoke $r184.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes in ");

        $r186 = virtualinvoke $r185.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(delta);

        $r187 = virtualinvoke $r186.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ms");

        $r188 = virtualinvoke $r187.<java.lang.StringBuilder: java.lang.String toString()>();

        $i20 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i20);

        if $i20 != 1 goto label77;

        $z18 = 1;

        goto label78;

     label77:
        $z18 = 0;

     label78:
        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r188, $z18);

        $b21 = delta cmp 0L;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b21);

        if $b21 <= 0 goto label79;

        tmp$2010876792 = new java.lang.StringBuilder;

        specialinvoke tmp$2010876792.<java.lang.StringBuilder: void <init>()>();

        $r190 = virtualinvoke tmp$2010876792.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Throughput (KB/s): ");

        $l22 = (long) read#278;

        $l23 = $l22 * 1000L;

        $l24 = $l23 >> 10;

        $l25 = $l24 / delta;

        $r191 = virtualinvoke $r190.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l25);

        $r192 = virtualinvoke $r191.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>($r192, printFlag#274);

     label79:
        $i26 = this.<kanzi.app.BlockCompressor: int verbosity>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26);

        if $i26 < 1 goto label80;

        $z19 = 1;

        goto label81;

     label80:
        $z19 = 0;

     label81:
        staticinvoke <kanzi.app.BlockCompressor: void printOut(java.lang.String,boolean)>("", $z19);

        $r194 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $i27 = interfaceinvoke $r194.<java.util.List: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i27);

        if $i27 <= 0 goto label82;

        tmp$1315911895 = new kanzi.Event;

        $r196 = <kanzi.Event$Type: kanzi.Event$Type COMPRESSION_END>;

        $r197 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        $l28 = virtualinvoke $r197.<kanzi.io.CompressedOutputStream: long getWritten()>();

        specialinvoke tmp$1315911895.<kanzi.Event: void <init>(kanzi.Event$Type,int,long)>($r196, -1, $l28);

        evt = tmp$1315911895;

        $r198 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $r199 = this.<kanzi.app.BlockCompressor: java.util.List listeners>;

        $i29 = interfaceinvoke $r199.<java.util.List: int size()>();

        $r200 = newarray (kanzi.Listener)[$i29];

        $r201 = interfaceinvoke $r198.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r200);

        array = (kanzi.Listener[]) $r201;

        staticinvoke <kanzi.app.BlockCompressor: void notifyListeners(kanzi.Listener[],kanzi.Event)>(array, evt);

     label82:
        $r202 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        return $r202;

        catch java.lang.Exception from label22 to label24 with label25;
        catch java.lang.Exception from label13 to label16 with label28;
        catch java.lang.Exception from label17 to label18 with label28;
        catch java.lang.Exception from label19 to label20 with label28;
        catch java.lang.Exception from label21 to label26 with label28;
        catch java.lang.Exception from label29 to label32 with label33;
        catch java.lang.Exception from label38 to label39 with label40;
        catch java.io.IOException from label42 to label43 with label44;
        catch java.io.IOException from label49 to label50 with label51;
        catch kanzi.io.IOException from label38 to label41 with label52;
        catch kanzi.io.IOException from label46 to label48 with label52;
        catch java.io.IOException from label55 to label56 with label57;
        catch java.lang.Exception from label38 to label41 with label59;
        catch java.lang.Exception from label46 to label48 with label59;
        catch java.io.IOException from label62 to label63 with label64;
        catch java.lang.Throwable from label38 to label41 with label66;
        catch java.lang.Throwable from label46 to label48 with label66;
        catch java.lang.Throwable from label53 to label54 with label66;
        catch java.lang.Throwable from label60 to label61 with label66;
        catch java.io.IOException from label69 to label70 with label71;
        catch java.lang.Throwable from label67 to label68 with label66;
    }

    public void dispose()
    {
        kanzi.app.BlockCompressor this;
        java.io.IOException l1, ioe, $r2, $r5;
        java.io.InputStream $r0, $r1;
        kanzi.io.CompressedOutputStream $r3, $r4;
        java.io.PrintStream $r6;
        java.lang.StringBuilder $r7, $r8, $r10;
        java.lang.String $r9, $r11;
        java.util.concurrent.ExecutorService $r12, $r13;
        boolean $z0;

        this := @this: kanzi.app.BlockCompressor;

     label1:
        $r0 = this.<kanzi.app.BlockCompressor: java.io.InputStream is>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label2;

        $r1 = this.<kanzi.app.BlockCompressor: java.io.InputStream is>;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        l1 = $r2;

     label4:
        $r3 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3);

        if $r3 == null goto label5;

        $r4 = this.<kanzi.app.BlockCompressor: kanzi.io.CompressedOutputStream cos>;

        virtualinvoke $r4.<kanzi.io.CompressedOutputStream: void close()>();

     label5:
        goto label7;

     label6:
        $r5 := @caughtexception;

        ioe = $r5;

        $r6 = <java.lang.System: java.io.PrintStream err>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Compression failure: ");

        $r9 = virtualinvoke ioe.<java.io.IOException: java.lang.String getMessage()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11);

        staticinvoke <java.lang.System: void exit(int)>(-12);

     label7:
        $r12 = this.<kanzi.app.BlockCompressor: java.util.concurrent.ExecutorService pool>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12);

        if $r12 == null goto label8;

        $z0 = this.<kanzi.app.BlockCompressor: boolean ownPool>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 1 goto label8;

        $r13 = this.<kanzi.app.BlockCompressor: java.util.concurrent.ExecutorService pool>;

        interfaceinvoke $r13.<java.util.concurrent.ExecutorService: void shutdown()>();

     label8:
        return;

        catch java.io.IOException from label1 to label2 with label3;
        catch java.io.IOException from label4 to label5 with label6;
    }

    static void notifyListeners(kanzi.Listener[], kanzi.Event)
    {
        kanzi.Listener[] listeners, l2;
        kanzi.Event evt;
        int l3, l4#5;
        kanzi.Listener bl;
        java.lang.Exception l6, $r0;

        listeners := @parameter0: kanzi.Listener[];

        evt := @parameter1: kanzi.Event;

        l2 = listeners;

        l3 = lengthof l2;

        l4#5 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#5);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3);

        if l4#5 >= l3 goto label6;

        bl = l2[l4#5];

     label2:
        interfaceinvoke bl.<kanzi.Listener: void processEvent(kanzi.Event)>(evt);

     label3:
        goto label5;

     label4:
        $r0 := @caughtexception;

        l6 = $r0;

     label5:
        l4#5 = l4#5 + 1;

        goto label1;

     label6:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }


