    static void lengthLimitedCodeLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie, int[], int, int[])
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        int[] frequencies, bitLengths;
        int maxBits, n, numBoundaryPmRuns, nn#5, i#9, $i0, $i1, $i2, $i3, $i4, i#65, $i5, i#80, $i6, $i7, $i8, $i9, i#108, $i10, $i11, $i12;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves, leaves2, list0, list1;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node0, node1, $r0, $r1, $r2, $r3, node#102, $r5;
        boolean last, $z0;

        nop;

        cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        nop;

        frequencies := @parameter1: int[];

        nop;

        maxBits := @parameter2: int;

        nop;

        bitLengths := @parameter3: int[];

        nop;

        virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void resetPool()>();

        nop;

        n = lengthof frequencies;

        nop;

        nn#5 = 0;

        nop;

        leaves = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves1>;

        nop;

        i#9 = 0;

     label01:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n);

        nop;

        if i#9 >= n goto label03;

        nop;

        $i0 = frequencies[i#9];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        if $i0 == 0 goto label02;

        nop;

        $i1 = frequencies[i#9];

        nop;

        $r0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i1, i#9, null);

        nop;

        leaves[nn#5] = $r0;

        nop;

        nn#5 = nn#5 + 1;

     label02:
        nop;

        i#9 = i#9 + 1;

        nop;

        goto label01;

     label03:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5);

        nop;

        if nn#5 != 0 goto label04;

        nop;

        return;

     label04:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nn#5);

        nop;

        if nn#5 != 1 goto label05;

        nop;

        $r1 = leaves[0];

        nop;

        $i2 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        nop;

        bitLengths[$i2] = 1;

        nop;

        return;

     label05:
        nop;

        leaves2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves2>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(leaves, 0, leaves2, 0, nn#5);

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(leaves2, leaves, 0, nn#5);

        nop;

        list0 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list0>;

        nop;

        $r2 = leaves[0];

        nop;

        $i3 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        node0 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i3, 1, null);

        nop;

        list1 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] list1>;

        nop;

        $r3 = leaves[1];

        nop;

        $i4 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        node1 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i4, 2, null);

        nop;

        i#65 = 0;

     label06:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#65);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxBits);

        nop;

        if i#65 >= maxBits goto label07;

        nop;

        list0[i#65] = node0;

        nop;

        list1[i#65] = node1;

        nop;

        i#65 = i#65 + 1;

        nop;

        goto label06;

     label07:
        nop;

        $i5 = 2 * nn#5;

        nop;

        numBoundaryPmRuns = $i5 - 4;

        nop;

        i#80 = 0;

     label08:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBoundaryPmRuns);

        nop;

        if i#80 >= numBoundaryPmRuns goto label11;

        nop;

        $i6 = numBoundaryPmRuns - 1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#80);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        nop;

        if i#80 != $i6 goto label09;

        nop;

        $z0 = 1;

        nop;

        goto label10;

     label09:
        nop;

        $z0 = 0;

     label10:
        nop;

        last = $z0;

        nop;

        $i7 = maxBits - 1;

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, nn#5, $i7, last);

        nop;

        i#80 = i#80 + 1;

        nop;

        goto label08;

     label11:
        nop;

        $i8 = maxBits - 1;

        nop;

        node#102 = list1[$i8];

     label12:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(node#102);

        nop;

        if node#102 == null goto label15;

        nop;

        $i9 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        nop;

        i#108 = $i9 - 1;

     label13:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#108);

        nop;

        if i#108 < 0 goto label14;

        nop;

        $r5 = leaves[i#108];

        nop;

        $i10 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        nop;

        $i11 = bitLengths[$i10];

        nop;

        $i12 = $i11 + 1;

        nop;

        bitLengths[$i10] = $i12;

        nop;

        i#108 = i#108 + -1;

        nop;

        goto label13;

     label14:
        nop;

        node#102 = node#102.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail>;

        nop;

        goto label12;

     label15:
        nop;

        return;
    }

    private static void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie, optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], int, int, boolean)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] leaves, list0, list1;
        int numSymbols, index, lastCount, sum, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        boolean last;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        nop;

        cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        nop;

        leaves := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        nop;

        list0 := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        nop;

        list1 := @parameter3: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        nop;

        numSymbols := @parameter4: int;

        nop;

        index := @parameter5: int;

        nop;

        last := @parameter6: boolean;

        nop;

        $r0 = list1[index];

        nop;

        lastCount = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int count>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index);

        nop;

        if index != 0 goto label1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols);

        nop;

        if lastCount < numSymbols goto label1;

        nop;

        return;

     label1:
        nop;

        $r1 = list1[index];

        nop;

        list0[index] = $r1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index);

        nop;

        if index != 0 goto label2;

        nop;

        $r2 = leaves[lastCount];

        nop;

        $i0 = $r2.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        $i1 = lastCount + 1;

        nop;

        $r3 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i0, $i1, null);

        nop;

        list1[index] = $r3;

        nop;

        goto label4;

     label2:
        nop;

        $i2 = index - 1;

        nop;

        $r4 = list0[$i2];

        nop;

        $i3 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        $i4 = index - 1;

        nop;

        $r5 = list1[$i4];

        nop;

        $i5 = $r5.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        sum = $i3 + $i5;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCount);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numSymbols);

        nop;

        if lastCount >= numSymbols goto label3;

        nop;

        $r6 = leaves[lastCount];

        nop;

        $i6 = $r6.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        nop;

        if sum <= $i6 goto label3;

        nop;

        $r7 = leaves[lastCount];

        nop;

        $i7 = $r7.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        $i8 = lastCount + 1;

        nop;

        $r8 = list1[index];

        nop;

        $r9 = $r8.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node tail>;

        nop;

        $r10 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>($i7, $i8, $r9);

        nop;

        list1[index] = $r10;

        nop;

        goto label4;

     label3:
        nop;

        $i9 = index - 1;

        nop;

        $r11 = list1[$i9];

        nop;

        $r12 = virtualinvoke cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node node(int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node)>(sum, lastCount, $r11);

        nop;

        list1[index] = $r12;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(last);

        nop;

        if last != 0 goto label4;

        nop;

        $i10 = index - 1;

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i10, 0);

        nop;

        $i11 = index - 1;

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void boundaryPm(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int,boolean)>(cookie, leaves, list0, list1, numSymbols, $i11, 0);

     label4:
        nop;

        return;
    }

    private static void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[], int, int)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[] src, dest;
        int low, high, length, mid, i#9, j#13, k#17, $i0, $i1, $i2, i#53, p#55, q#57, $i3, $i4, $i5, $i6;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node t, $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        nop;

        src := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        nop;

        dest := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[];

        nop;

        low := @parameter2: int;

        nop;

        high := @parameter3: int;

        nop;

        length = high - low;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length);

        nop;

        if length >= 7 goto label05;

        nop;

        i#9 = low + 1;

     label01:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high);

        nop;

        if i#9 >= high goto label04;

        nop;

        j#13 = i#9;

        nop;

        k#17 = i#9 - 1;

     label02:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#13);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(low);

        nop;

        if j#13 <= low goto label03;

        nop;

        $r0 = dest[k#17];

        nop;

        $i0 = $r0.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        $r1 = dest[j#13];

        nop;

        $i1 = $r1.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        nop;

        if $i0 <= $i1 goto label03;

        nop;

        t = dest[j#13];

        nop;

        $r2 = dest[k#17];

        nop;

        dest[j#13] = $r2;

        nop;

        dest[k#17] = t;

        nop;

        j#13 = j#13 + -1;

        nop;

        k#17 = k#17 + -1;

        nop;

        goto label02;

     label03:
        nop;

        i#9 = i#9 + 1;

        nop;

        goto label01;

     label04:
        nop;

        return;

     label05:
        nop;

        $i2 = low + high;

        nop;

        mid = $i2 >>> 1;

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, low, mid);

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Katajainen: void sort(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node[],int,int)>(dest, src, mid, high);

        nop;

        i#53 = low;

        nop;

        p#55 = low;

        nop;

        q#57 = mid;

     label06:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#53);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high);

        nop;

        if i#53 >= high goto label10;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(q#57);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(high);

        nop;

        if q#57 >= high goto label07;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(p#55);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mid);

        nop;

        if p#55 >= mid goto label08;

        nop;

        $r3 = src[p#55];

        nop;

        $i3 = $r3.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        $r4 = src[q#57];

        nop;

        $i4 = $r4.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie$Node: int weight>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        nop;

        if $i3 > $i4 goto label08;

     label07:
        nop;

        $i5 = p#55;

        nop;

        p#55 = p#55 + 1;

        nop;

        $r5 = src[$i5];

        nop;

        dest[i#53] = $r5;

        nop;

        goto label09;

     label08:
        nop;

        $i6 = q#57;

        nop;

        q#57 = q#57 + 1;

        nop;

        $r6 = src[$i6];

        nop;

        dest[i#53] = $r6;

     label09:
        nop;

        i#53 = i#53 + 1;

        nop;

        goto label06;

     label10:
        nop;

        return;
    }


