    public void <init>(java.lang.String)
    {
        optimizer.com.googlecode.pngtastic.core.PngException this;
        java.lang.String message;

        this := @this: optimizer.com.googlecode.pngtastic.core.PngException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        optimizer.com.googlecode.pngtastic.core.PngException this;
        java.lang.String message;
        java.lang.Throwable cause;

        this := @this: optimizer.com.googlecode.pngtastic.core.PngException;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }


