    public void <init>(java.lang.String, java.lang.String[], java.lang.String, java.lang.Boolean, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String)
    {
        optimizer.com.googlecode.pngtastic.PngtasticOptimizer this;
        java.lang.String toDir, fileSuffix, compressor, logLevel, file, outputPath, $r5, $r11, $r19;
        java.lang.String[] fileNames, l12;
        java.lang.Boolean removeGamma;
        java.lang.Integer compressionLevel, iterations, $r16;
        long start, $l2, $l3, $l4;
        optimizer.com.googlecode.pngtastic.core.PngOptimizer optimizer, tmp$52771870;
        int l13, l14#13, $i0, $i1;
        optimizer.com.googlecode.pngtastic.core.PngImage image, tmp$615719730;
        java.lang.Throwable e, $r12;
        java.lang.StringBuilder $r2, $r3, $r4, $r9, $r10, tmp$709381969, tmp$1247546473;
        boolean $z0;
        java.io.PrintStream $r13;
        java.lang.Object[] $r14;
        java.util.List $r15;
        java.lang.Long $r17, $r18;
        java.lang.Exception tmp$224334835;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer;

        nop;

        toDir := @parameter0: java.lang.String;

        nop;

        fileNames := @parameter1: java.lang.String[];

        nop;

        fileSuffix := @parameter2: java.lang.String;

        nop;

        removeGamma := @parameter3: java.lang.Boolean;

        nop;

        compressionLevel := @parameter4: java.lang.Integer;

        nop;

        compressor := @parameter5: java.lang.String;

        nop;

        iterations := @parameter6: java.lang.Integer;

        nop;

        logLevel := @parameter7: java.lang.String;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        start = staticinvoke <java.lang.System: long currentTimeMillis()>();

        nop;

        tmp$52771870 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer;

        nop;

        specialinvoke tmp$52771870.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel);

        nop;

        optimizer = tmp$52771870;

        nop;

        virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations);

        nop;

        l12 = fileNames;

        nop;

        l13 = lengthof l12;

        nop;

        l14#13 = 0;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13);

        nop;

        if l14#13 >= l13 goto label6;

        nop;

        file = l12[l14#13];

     label2:
        nop;

        tmp$709381969 = new java.lang.StringBuilder;

        nop;

        specialinvoke tmp$709381969.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r2 = virtualinvoke tmp$709381969.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir);

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file);

        nop;

        outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        $i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47);

        nop;

        $r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        nop;

        specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5);

        nop;

        tmp$615719730 = new optimizer.com.googlecode.pngtastic.core.PngImage;

        nop;

        specialinvoke tmp$615719730.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel);

        nop;

        image = tmp$615719730;

        nop;

        tmp$1247546473 = new java.lang.StringBuilder;

        nop;

        specialinvoke tmp$1247546473.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r9 = virtualinvoke tmp$1247546473.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath);

        nop;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix);

        nop;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        $z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>();

        nop;

        virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel);

     label3:
        nop;

        goto label5;

     label4:
        nop;

        $r12 := @caughtexception;

        nop;

        e = $r12;

        nop;

        tmp$224334835 = (java.lang.Exception) e;

        nop;

        virtualinvoke tmp$224334835.<java.lang.Exception: void printStackTrace()>();

     label5:
        nop;

        l14#13 = l14#13 + 1;

        nop;

        goto label1;

     label6:
        nop;

        $r13 = <java.lang.System: java.io.PrintStream out>;

        nop;

        $r14 = newarray (java.lang.Object)[3];

        nop;

        $r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>();

        nop;

        $i1 = interfaceinvoke $r15.<java.util.List: int size()>();

        nop;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        nop;

        $r14[0] = $r16;

        nop;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        nop;

        $l3 = $l2 - start;

        nop;

        $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        nop;

        $r14[1] = $r17;

        nop;

        $l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>();

        nop;

        $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4);

        nop;

        $r14[2] = $r18;

        nop;

        $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processed %d files in %d milliseconds, saving %d bytes", $r14);

        nop;

        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19);

        nop;

        return;

        catch optimizer.com.googlecode.pngtastic.core.PngException from label2 to label3 with label4;
        catch java.io.IOException from label2 to label3 with label4;
    }

    private java.lang.String makeDirs(java.lang.String) throws java.io.IOException
    {
        optimizer.com.googlecode.pngtastic.PngtasticOptimizer this;
        java.lang.String path, $r5, $r6;
        java.io.File out, $r0;
        boolean $z0, $z1;
        java.io.IOException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer;

        nop;

        path := @parameter0: java.lang.String;

        nop;

        $r0 = new java.io.File;

        nop;

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path);

        nop;

        out = $r0;

        nop;

        $z0 = virtualinvoke out.<java.io.File: boolean exists()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        $z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 != 0 goto label1;

        nop;

        $r1 = new java.io.IOException;

        nop;

        $r2 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t create path: ");

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path);

        nop;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5);

        nop;

        throw $r1;

     label1:
        nop;

        $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>();

        nop;

        return $r6;
    }


