    static void <clinit>()
    {
        int[] seq, $r0;
        char l;
        int i#5;

        nop;

        $r0 = newarray (int)[32768];

        nop;

        <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq> = $r0;

        nop;

        seq = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq>;

        nop;

        i#5 = 0;

        nop;

        l = 32768;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#5);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l);

        nop;

        if i#5 >= l goto label2;

        nop;

        seq[i#5] = i#5;

        nop;

        i#5 = i#5 + 1;

        nop;

        goto label1;

     label2:
        nop;

        return;
    }

    void <init>()
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash this;
        int[] $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = newarray (int)[65536];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head> = $r0;

        nop;

        $r1 = newarray (int)[32768];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev> = $r1;

        nop;

        $r2 = newarray (int)[32768];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> = $r2;

        nop;

        $r3 = newarray (int)[32768];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2> = $r3;

        nop;

        $r4 = newarray (int)[32768];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2> = $r4;

        nop;

        $r5 = newarray (int)[32768];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal> = $r5;

        nop;

        $r6 = newarray (int)[65536];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2> = $r6;

        nop;

        return;
    }

    void init(byte[], int, int, int)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash this;
        byte[] input;
        int windowStart, 'from', 'to', hPos, h, $i2, $i3, $i6, val#67, i#69, $i7, $i8, $i9, $i12, tmp#98, $i14, $i15, $i16, $i17, tmp#118, tmp#125, tmp#138, tmp#139, $i19, $i20, tmp#150, $i22, $i23;
        int[] hashVal, head, same, prev, hashVal2, head2, prev2, $r0, $r1, $r2, $r3, $r4, $r5, $r6;
        byte b, $b0, $b4, $b10, $b18;
        short $s1, $s5, $s11;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash;

        nop;

        input := @parameter0: byte[];

        nop;

        windowStart := @parameter1: int;

        nop;

        'from' := @parameter2: int;

        nop;

        'to' := @parameter3: int;

        nop;

        hashVal = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal>;

        nop;

        head = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head>;

        nop;

        same = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        nop;

        prev = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev>;

        nop;

        hashVal2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2>;

        nop;

        head2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2>;

        nop;

        prev2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2>;

        nop;

        $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, head, 0, 65536);

        nop;

        $r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, hashVal, 0, 32768);

        nop;

        $r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, same, 32768, 0);

        nop;

        $r3 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, prev, 0, 32768);

        nop;

        $r4 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, head2, 0, 65536);

        nop;

        $r5 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intMOnes>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, hashVal2, 0, 32768);

        nop;

        $r6 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] seq>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, prev2, 0, 32768);

        nop;

        $b0 = input[windowStart];

        nop;

        $s1 = $b0 & 255;

        nop;

        $i2 = $s1 << 5;

        nop;

        $i3 = windowStart + 1;

        nop;

        $b4 = input[$i3];

        nop;

        $s5 = $b4 & 255;

        nop;

        $i6 = $i2 ^ $s5;

        nop;

        val#67 = $i6 & 32767;

        nop;

        i#69 = windowStart;

     label01:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#69);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('from');

        nop;

        if i#69 >= 'from' goto label11;

        nop;

        hPos = i#69 & 32767;

        nop;

        $i7 = val#67 << 5;

        nop;

        $i8 = i#69 + 2;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        nop;

        if $i8 >= 'to' goto label02;

        nop;

        $i9 = i#69 + 2;

        nop;

        $b10 = input[$i9];

        nop;

        $s11 = $b10 & 255;

        nop;

        goto label03;

     label02:
        nop;

        $s11 = 0;

     label03:
        nop;

        $i12 = $i7 ^ $s11;

        nop;

        val#67 = $i12 & 32767;

        nop;

        hashVal[hPos] = val#67;

        nop;

        tmp#98 = head[val#67];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#98);

        nop;

        if tmp#98 == -1 goto label04;

        nop;

        $i14 = hashVal[tmp#98];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i14);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#67);

        nop;

        if $i14 != val#67 goto label04;

        nop;

        $i15 = tmp#98;

        nop;

        goto label05;

     label04:
        nop;

        $i15 = hPos;

     label05:
        nop;

        prev[hPos] = $i15;

        nop;

        head[val#67] = hPos;

        nop;

        $i16 = i#69 - 1;

        nop;

        $i17 = $i16 & 32767;

        nop;

        tmp#118 = same[$i17];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#118);

        nop;

        if tmp#118 >= 1 goto label06;

        nop;

        tmp#118 = 1;

     label06:
        nop;

        tmp#125 = tmp#118 + i#69;

        nop;

        b = input[i#69];

     label07:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#125);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        nop;

        if tmp#125 >= 'to' goto label08;

        nop;

        $b18 = input[tmp#125];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b18);

        nop;

        if b != $b18 goto label08;

        nop;

        tmp#125 = tmp#125 + 1;

        nop;

        goto label07;

     label08:
        nop;

        tmp#138 = tmp#125 - i#69;

        nop;

        tmp#139 = tmp#138 + -1;

        nop;

        same[hPos] = tmp#139;

        nop;

        $i19 = tmp#139 - 3;

        nop;

        $i20 = $i19 & 255;

        nop;

        tmp#150 = $i20 ^ val#67;

        nop;

        hashVal2[hPos] = tmp#150;

        nop;

        h = head2[tmp#150];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h);

        nop;

        if h == -1 goto label09;

        nop;

        $i22 = hashVal2[h];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i22);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#150);

        nop;

        if $i22 != tmp#150 goto label09;

        nop;

        $i23 = h;

        nop;

        goto label10;

     label09:
        nop;

        $i23 = hPos;

     label10:
        nop;

        prev2[hPos] = $i23;

        nop;

        head2[tmp#150] = hPos;

        nop;

        i#69 = i#69 + 1;

        nop;

        goto label01;

     label11:
        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#67;

        nop;

        return;
    }

    void updateHash(byte[], int, int)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash this;
        byte[] input;
        int pos, end, hPos, h, val#6, $i0, $i1, $i2, $i5, val#24, tmp#33, $i7, $i8, $i9, $i10, tmp#57, tmp#64, tmp#77, tmp#78, $i12, $i13, tmp#90, $i15, $i16;
        byte b, $b3, $b11;
        short $s4;
        int[] $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash;

        nop;

        input := @parameter0: byte[];

        nop;

        pos := @parameter1: int;

        nop;

        end := @parameter2: int;

        nop;

        hPos = pos & 32767;

        nop;

        val#6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val>;

        nop;

        $i0 = val#6 << 5;

        nop;

        $i1 = pos + 2;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end);

        nop;

        if $i1 >= end goto label1;

        nop;

        $i2 = pos + 2;

        nop;

        $b3 = input[$i2];

        nop;

        $s4 = $b3 & 255;

        nop;

        goto label2;

     label1:
        nop;

        $s4 = 0;

     label2:
        nop;

        $i5 = $i0 ^ $s4;

        nop;

        val#24 = $i5 & 32767;

        nop;

        $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal>;

        nop;

        $r0[hPos] = val#24;

        nop;

        $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head>;

        nop;

        tmp#33 = $r1[val#24];

        nop;

        $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#33);

        nop;

        if tmp#33 == -1 goto label3;

        nop;

        $r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal>;

        nop;

        $i7 = $r3[tmp#33];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#24);

        nop;

        if $i7 != val#24 goto label3;

        nop;

        $i8 = tmp#33;

        nop;

        goto label4;

     label3:
        nop;

        $i8 = hPos;

     label4:
        nop;

        $r2[hPos] = $i8;

        nop;

        $r4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head>;

        nop;

        $r4[val#24] = hPos;

        nop;

        $r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        nop;

        $i9 = pos - 1;

        nop;

        $i10 = $i9 & 32767;

        nop;

        tmp#57 = $r5[$i10];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#57);

        nop;

        if tmp#57 >= 1 goto label5;

        nop;

        tmp#57 = 1;

     label5:
        nop;

        tmp#64 = tmp#57 + pos;

        nop;

        b = input[pos];

     label6:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#64);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(end);

        nop;

        if tmp#64 >= end goto label7;

        nop;

        $b11 = input[tmp#64];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11);

        nop;

        if b != $b11 goto label7;

        nop;

        tmp#64 = tmp#64 + 1;

        nop;

        goto label6;

     label7:
        nop;

        tmp#77 = tmp#64 - pos;

        nop;

        tmp#78 = tmp#77 + -1;

        nop;

        $r6 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        nop;

        $r6[hPos] = tmp#78;

        nop;

        $i12 = tmp#78 - 3;

        nop;

        $i13 = $i12 & 255;

        nop;

        tmp#90 = $i13 ^ val#24;

        nop;

        $r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2>;

        nop;

        $r7[hPos] = tmp#90;

        nop;

        $r8 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2>;

        nop;

        h = $r8[tmp#90];

        nop;

        $r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] prev2>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(h);

        nop;

        if h == -1 goto label8;

        nop;

        $r10 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] hashVal2>;

        nop;

        $i15 = $r10[h];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmp#90);

        nop;

        if $i15 != tmp#90 goto label8;

        nop;

        $i16 = h;

        nop;

        goto label9;

     label8:
        nop;

        $i16 = hPos;

     label9:
        nop;

        $r9[hPos] = $i16;

        nop;

        $r11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] head2>;

        nop;

        $r11[tmp#90] = hPos;

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int val> = val#24;

        nop;

        return;
    }


