    static void <clinit>()
    {
        java.lang.String[] $r0;
        java.util.List $r1;

        nop;

        $r0 = newarray (java.lang.String)[4];

        nop;

        $r0[0] = "NONE";

        nop;

        $r0[1] = "DEBUG";

        nop;

        $r0[2] = "INFO";

        nop;

        $r0[3] = "ERROR";

        nop;

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        nop;

        <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1;

        nop;

        return;
    }

    void <init>(java.lang.String)
    {
        optimizer.com.googlecode.pngtastic.core.Logger this;
        java.lang.String logLevel, $r2, $r3;
        java.util.List $r1;
        boolean $z0;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.Logger;

        nop;

        logLevel := @parameter0: java.lang.String;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel);

        nop;

        if logLevel == null goto label1;

        nop;

        $r1 = <optimizer.com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS>;

        nop;

        $r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>();

        nop;

        $z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label2;

     label1:
        nop;

        $r3 = "NONE";

        nop;

        goto label3;

     label2:
        nop;

        $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>();

     label3:
        nop;

        this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3;

        nop;

        return;
    }

    public transient void debug(java.lang.String, java.lang.Object[])
    {
        optimizer.com.googlecode.pngtastic.core.Logger this;
        java.lang.String message, $r0, $r1, $r3;
        java.lang.Object[] args;
        boolean $z0;
        java.io.PrintStream $r2;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.Logger;

        nop;

        message := @parameter0: java.lang.String;

        nop;

        args := @parameter1: java.lang.Object[];

        nop;

        $r0 = "DEBUG";

        nop;

        $r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel>;

        nop;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label1;

        nop;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        nop;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args);

        nop;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3);

     label1:
        nop;

        return;
    }

    public transient void error(java.lang.String, java.lang.Object[])
    {
        optimizer.com.googlecode.pngtastic.core.Logger this;
        java.lang.String message, $r0, $r1, $r3;
        java.lang.Object[] args;
        boolean $z0;
        java.io.PrintStream $r2;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.Logger;

        nop;

        message := @parameter0: java.lang.String;

        nop;

        args := @parameter1: java.lang.Object[];

        nop;

        $r0 = "NONE";

        nop;

        $r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel>;

        nop;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        nop;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args);

        nop;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3);

     label1:
        nop;

        return;
    }

    public transient void info(java.lang.String, java.lang.Object[])
    {
        optimizer.com.googlecode.pngtastic.core.Logger this;
        java.lang.String message, $r0, $r1, $r2, $r3, $r5;
        java.lang.Object[] args;
        boolean $z0, $z1;
        java.io.PrintStream $r4;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.Logger;

        nop;

        message := @parameter0: java.lang.String;

        nop;

        args := @parameter1: java.lang.Object[];

        nop;

        $r0 = "DEBUG";

        nop;

        $r1 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel>;

        nop;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        $r2 = "INFO";

        nop;

        $r3 = this.<optimizer.com.googlecode.pngtastic.core.Logger: java.lang.String logLevel>;

        nop;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label2;

     label1:
        nop;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        nop;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args);

        nop;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>($r5);

     label2:
        nop;

        return;
    }


