    public static void main(java.lang.String[])
    {
        java.lang.String[] args, files#44, files#47;
        java.util.HashMap options, $r1;
        java.lang.String arg, toDir, fileSuffix, $r2, $r9, $r12, $r14, $r16, $r18, $r20, $r22, compressor#115, logLevel#125;
        int next, last#6, i#8, $i0, $i1, $i2, $i3;
        java.io.PrintStream $r0, $r6, $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15;
        java.lang.Object[] $r5;
        java.lang.Object $r8, $r10, $r11, $r13;
        java.lang.Boolean $r15, $r17, $r19, $r21, $r23, removeGamma#104;
        java.lang.Integer compressionLevel#110, iterations#120;
        optimizer.com.googlecode.pngtastic.PngtasticOptimizer $r24;

        nop;

        args := @parameter0: java.lang.String[];

        nop;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        nop;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Original");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        nop;

        $r1 = new java.util.HashMap;

        nop;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        nop;

        options = $r1;

        nop;

        last#6 = 0;

        nop;

        i#8 = 0;

     label01:
        nop;

        $i0 = lengthof args;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        if i#8 >= $i0 goto label04;

        nop;

        arg = args[i#8];

        nop;

        $z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>("--");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label03;

        nop;

        next = i#8 + 1;

        nop;

        $i1 = lengthof args;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        nop;

        if next >= $i1 goto label02;

        nop;

        $r2 = args[next];

        nop;

        interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r2);

        nop;

        last#6 = next + 1;

        nop;

        goto label03;

     label02:
        nop;

        interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null);

        nop;

        last#6 = next;

     label03:
        nop;

        i#8 = i#8 + 1;

        nop;

        goto label01;

     label04:
        nop;

        $i2 = lengthof args;

        nop;

        $r5 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#6, $i2);

        nop;

        files#44 = (java.lang.String[]) $r5;

        nop;

        files#47 = newarray (java.lang.String)[1];

        nop;

        files#47[0] = "/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/pngtastic-optimizer/images/optimizer/car.png";

        nop;

        $i3 = lengthof files#47;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        nop;

        if $i3 != 0 goto label05;

        nop;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        nop;

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("No files to process");

        nop;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        nop;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("java -cp pngtastic-x.x.jar optimizer.com.googlecode.pngtastic.PngtasticOptimizer [options] file1 [file2 ..]\nOptions:\n  --toDir            the directory where optimized files go (will be created if it doesn\'t exist)\n  --fileSuffix       string appended to the optimized files (file.png can become file.png.optimized.png)\n  --removeGamma      remove gamma correction info if found\n  --compressionLevel the compression level; 0-9 allowed (default is to try them all by brute force)\n  --compressor       path to an alternate compressor (e.g. zopfli)\n  --iterations       number of compression iterations (useful for zopfli)\n  --logLevel         the level of logging output (none, debug, info, or error)\n");

        nop;

        return;

     label05:
        nop;

        $r8 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("--toDir");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8);

        nop;

        if $r8 != null goto label06;

        nop;

        $r9 = ".";

        nop;

        goto label07;

     label06:
        nop;

        $r10 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("--toDir");

        nop;

        $r9 = (java.lang.String) $r10;

     label07:
        nop;

        toDir = $r9;

        nop;

        $r11 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("--fileSuffix");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11);

        nop;

        if $r11 != null goto label08;

        nop;

        $r12 = "";

        nop;

        goto label09;

     label08:
        nop;

        $r13 = interfaceinvoke options.<java.util.Map: java.lang.Object get(java.lang.Object)>("--fileSuffix");

        nop;

        $r12 = (java.lang.String) $r13;

     label09:
        nop;

        fileSuffix = $r12;

        nop;

        $r14 = args[0];

        nop;

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14);

        nop;

        $z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>();

        nop;

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREMOVEGAMMA(boolean)>($z1);

        nop;

        <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA> = $z2;

        nop;

        $r16 = args[1];

        nop;

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16);

        nop;

        $z3 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>();

        nop;

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSIONLEVEL(boolean)>($z3);

        nop;

        <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL> = $z4;

        nop;

        $r18 = args[2];

        nop;

        $r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18);

        nop;

        $z5 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>();

        nop;

        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSOR(boolean)>($z5);

        nop;

        <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR> = $z6;

        nop;

        $r20 = args[3];

        nop;

        $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20);

        nop;

        $z7 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>();

        nop;

        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionITERATIONS(boolean)>($z7);

        nop;

        <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS> = $z8;

        nop;

        $r22 = args[4];

        nop;

        $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22);

        nop;

        $z9 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>();

        nop;

        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLOGLEVEL(boolean)>($z9);

        nop;

        <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10;

        nop;

        $z11 = <optimizer.com.googlecode.pngtastic.Run: boolean REMOVEGAMMA>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11);

        nop;

        if $z11 == 0 goto label10;

        nop;

        removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        nop;

        goto label11;

     label10:
        nop;

        removeGamma#104 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

     label11:
        nop;

        $z12 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSIONLEVEL>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12);

        nop;

        if $z12 == 0 goto label12;

        nop;

        compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(9);

        nop;

        goto label13;

     label12:
        nop;

        compressionLevel#110 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

     label13:
        nop;

        $z13 = <optimizer.com.googlecode.pngtastic.Run: boolean COMPRESSOR>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13);

        nop;

        if $z13 == 0 goto label14;

        nop;

        compressor#115 = "zopfli";

        nop;

        goto label15;

     label14:
        nop;

        compressor#115 = "none";

     label15:
        nop;

        $z14 = <optimizer.com.googlecode.pngtastic.Run: boolean ITERATIONS>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14);

        nop;

        if $z14 == 0 goto label16;

        nop;

        iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32);

        nop;

        goto label17;

     label16:
        nop;

        iterations#120 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

     label17:
        nop;

        $z15 = <optimizer.com.googlecode.pngtastic.Run: boolean LOGLEVEL>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        nop;

        if $z15 == 0 goto label18;

        nop;

        logLevel#125 = "debug";

        nop;

        goto label19;

     label18:
        nop;

        logLevel#125 = "none";

     label19:
        nop;

        $r24 = new optimizer.com.googlecode.pngtastic.PngtasticOptimizer;

        nop;

        specialinvoke $r24.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: void <init>(java.lang.String,java.lang.String[],java.lang.String,java.lang.Boolean,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.String)>(toDir, files#47, fileSuffix, removeGamma#104, compressionLevel#110, compressor#115, iterations#120, logLevel#125);

        nop;

        return;
    }

    public void <init>()
    {
        optimizer.com.googlecode.pngtastic.Run this;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.Run;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        return;
    }


