    public void <init>(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting, int)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options this;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting;
        int numIterations;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options;

        nop;

        blockSplitting := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting;

        nop;

        numIterations := @parameter1: int;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting;

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations;

        nop;

        return;
    }


