    public static optimizer.com.googlecode.pngtastic.core.PngFilterType[] standardValues()
    {
        optimizer.com.googlecode.pngtastic.core.PngFilterType[] $r0;
        optimizer.com.googlecode.pngtastic.core.PngFilterType $r1, $r2, $r3, $r4, $r5;

        nop;

        $r0 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[5];

        nop;

        $r1 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE>;

        nop;

        $r0[0] = $r1;

        nop;

        $r2 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB>;

        nop;

        $r0[1] = $r2;

        nop;

        $r3 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP>;

        nop;

        $r0[2] = $r3;

        nop;

        $r4 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE>;

        nop;

        $r0[3] = $r4;

        nop;

        $r5 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH>;

        nop;

        $r0[4] = $r5;

        nop;

        return $r0;
    }

    static void <clinit>()
    {
        optimizer.com.googlecode.pngtastic.core.PngFilterType $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        optimizer.com.googlecode.pngtastic.core.PngFilterType[] $r6;

        nop;

        $r0 = new optimizer.com.googlecode.pngtastic.core.PngFilterType;

        nop;

        specialinvoke $r0.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("ADAPTIVE", 0, -1);

        nop;

        <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0;

        nop;

        $r1 = new optimizer.com.googlecode.pngtastic.core.PngFilterType;

        nop;

        specialinvoke $r1.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("NONE", 1, 0);

        nop;

        <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE> = $r1;

        nop;

        $r2 = new optimizer.com.googlecode.pngtastic.core.PngFilterType;

        nop;

        specialinvoke $r2.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("SUB", 2, 1);

        nop;

        <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB> = $r2;

        nop;

        $r3 = new optimizer.com.googlecode.pngtastic.core.PngFilterType;

        nop;

        specialinvoke $r3.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("UP", 3, 2);

        nop;

        <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP> = $r3;

        nop;

        $r4 = new optimizer.com.googlecode.pngtastic.core.PngFilterType;

        nop;

        specialinvoke $r4.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("AVERAGE", 4, 3);

        nop;

        <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4;

        nop;

        $r5 = new optimizer.com.googlecode.pngtastic.core.PngFilterType;

        nop;

        specialinvoke $r5.<optimizer.com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>("PAETH", 5, 4);

        nop;

        <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5;

        nop;

        $r6 = newarray (optimizer.com.googlecode.pngtastic.core.PngFilterType)[6];

        nop;

        $r7 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType ADAPTIVE>;

        nop;

        $r6[0] = $r7;

        nop;

        $r8 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE>;

        nop;

        $r6[1] = $r8;

        nop;

        $r9 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType SUB>;

        nop;

        $r6[2] = $r9;

        nop;

        $r10 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType UP>;

        nop;

        $r6[3] = $r10;

        nop;

        $r11 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType AVERAGE>;

        nop;

        $r6[4] = $r11;

        nop;

        $r12 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType PAETH>;

        nop;

        $r6[5] = $r12;

        nop;

        <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6;

        nop;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        optimizer.com.googlecode.pngtastic.core.PngFilterType this;
        java.lang.String l1;
        int l2, i;
        byte $b0;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType;

        nop;

        l1 := @parameter0: java.lang.String;

        nop;

        l2 := @parameter1: int;

        nop;

        i := @parameter2: int;

        nop;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        nop;

        $b0 = (byte) i;

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0;

        nop;

        return;
    }

    public static optimizer.com.googlecode.pngtastic.core.PngFilterType forValue(byte)
    {
        byte value, $b0;
        optimizer.com.googlecode.pngtastic.core.PngFilterType[] l1;
        int l2, l3#5;
        optimizer.com.googlecode.pngtastic.core.PngFilterType type, $r0;

        nop;

        value := @parameter0: byte;

        nop;

        l1 = staticinvoke <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()>();

        nop;

        l2 = lengthof l1;

        nop;

        l3#5 = 0;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2);

        nop;

        if l3#5 >= l2 goto label3;

        nop;

        type = l1[l3#5];

        nop;

        $b0 = virtualinvoke type.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte getValue()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value);

        nop;

        if $b0 != value goto label2;

        nop;

        return type;

     label2:
        nop;

        l3#5 = l3#5 + 1;

        nop;

        goto label1;

     label3:
        nop;

        $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType NONE>;

        nop;

        return $r0;
    }

    public static optimizer.com.googlecode.pngtastic.core.PngFilterType[] values()
    {
        optimizer.com.googlecode.pngtastic.core.PngFilterType[] $r0, $r2;
        java.lang.Object $r1;

        nop;

        $r0 = <optimizer.com.googlecode.pngtastic.core.PngFilterType: optimizer.com.googlecode.pngtastic.core.PngFilterType[] $VALUES>;

        nop;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        nop;

        $r2 = (optimizer.com.googlecode.pngtastic.core.PngFilterType[]) $r1;

        nop;

        return $r2;
    }

    public byte getValue()
    {
        optimizer.com.googlecode.pngtastic.core.PngFilterType this;
        byte $b0;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.PngFilterType;

        nop;

        $b0 = this.<optimizer.com.googlecode.pngtastic.core.PngFilterType: byte value>;

        nop;

        return $b0;
    }


