    static void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie, optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache, byte[], int, int, char[], optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc;
        byte[] input;
        int 'from', 'to', windowStart, pathSize#4, size#8, $i0, $i1, pos#32, $i3, j#64, $i8;
        char[] lengthArray, path;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store;
        char las, length#40, $c2, $c4, $c7;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h;
        byte $b5;
        short $s6;

        nop;

        cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        nop;

        lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        nop;

        input := @parameter2: byte[];

        nop;

        'from' := @parameter3: int;

        nop;

        'to' := @parameter4: int;

        nop;

        lengthArray := @parameter5: char[];

        nop;

        store := @parameter6: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        nop;

        path = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path>;

        nop;

        pathSize#4 = 0;

        nop;

        size#8 = 'to' - 'from';

     label1:
        nop;

        las = lengthArray[size#8];

        nop;

        $i0 = pathSize#4;

        nop;

        pathSize#4 = pathSize#4 + 1;

        nop;

        path[$i0] = las;

        nop;

        size#8 = size#8 - las;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8);

        nop;

        if size#8 != 0 goto label1;

        nop;

        $i1 = 'from' - 32768;

        nop;

        windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0);

        nop;

        h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h>;

        nop;

        virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, 'from', 'to');

        nop;

        pos#32 = 'from';

     label2:
        nop;

        virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, 'to');

        nop;

        pathSize#4 = pathSize#4 + -1;

        nop;

        length#40 = path[pathSize#4];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40);

        nop;

        if length#40 < 3 goto label3;

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, 'from', h, input, pos#32, 'to', length#40, null);

        nop;

        $c2 = (char) length#40;

        nop;

        $i3 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal>;

        nop;

        $c4 = (char) $i3;

        nop;

        virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4);

        nop;

        goto label4;

     label3:
        nop;

        length#40 = 1;

        nop;

        $b5 = input[pos#32];

        nop;

        $s6 = $b5 & 255;

        nop;

        $c7 = (char) $s6;

        nop;

        virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0);

     label4:
        nop;

        j#64 = 1;

     label5:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40);

        nop;

        if j#64 >= length#40 goto label6;

        nop;

        $i8 = pos#32 + j#64;

        nop;

        virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, 'to');

        nop;

        j#64 = j#64 + 1;

        nop;

        goto label5;

     label6:
        nop;

        pos#32 = pos#32 + length#40;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4);

        nop;

        if pathSize#4 != 0 goto label2;

        nop;

        return;
    }

    static void bestFixedLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie, optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache, byte[], int, int, char[], long[])
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc;
        byte[] input;
        int 'from', 'to', windowStart, lenValue, $i0, $i1, $i2, i#28, j#34, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, k#71, $i12, $i15, $i16, $i21, $i24, $i25, $i26, $i27, $i35, $i38, $i39, $i40;
        char[] lengthArray, subLen;
        long[] costs;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h;
        long symbolCost, newCost, newCost, $l13, $l14, $l17, $l20, $l22, $l28, $l29, $l30, $l32, $l34, $l36;
        int[] $r0, $r1;
        byte $b18, $b23, $b31, $b37;
        short $s19;
        char k#132, $c33;
        double $d0;

        nop;

        cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        nop;

        lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        nop;

        input := @parameter2: byte[];

        nop;

        'from' := @parameter3: int;

        nop;

        'to' := @parameter4: int;

        nop;

        lengthArray := @parameter5: char[];

        nop;

        costs := @parameter6: long[];

        nop;

        $i0 = 'from' - 32768;

        nop;

        windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0);

        nop;

        h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h>;

        nop;

        virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, 'from', 'to');

        nop;

        $i1 = 'to' - 'from';

        nop;

        $i2 = $i1 + 1;

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2);

        nop;

        costs[0] = 0L;

        nop;

        lengthArray[0] = 0;

        nop;

        subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a>;

        nop;

        i#28 = 'from';

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        nop;

        if i#28 >= 'to' goto label9;

        nop;

        j#34 = i#28 - 'from';

        nop;

        virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, 'to');

        nop;

        $r0 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        nop;

        $i3 = i#28 & 32767;

        nop;

        $i4 = $r0[$i3];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        nop;

        if $i4 <= 516 goto label3;

        nop;

        $i5 = 'from' + 258;

        nop;

        $i6 = $i5 + 1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        nop;

        if i#28 <= $i6 goto label3;

        nop;

        $i7 = i#28 + 516;

        nop;

        $i8 = $i7 + 1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        nop;

        if $i8 >= 'to' goto label3;

        nop;

        $r1 = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        nop;

        $i9 = i#28 - 258;

        nop;

        $i10 = $i9 & 32767;

        nop;

        $i11 = $r1[$i10];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11);

        nop;

        if $i11 <= 258 goto label3;

        nop;

        symbolCost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1);

        nop;

        k#71 = 0;

     label2:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71);

        nop;

        if k#71 >= 258 goto label3;

        nop;

        $i12 = j#34 + 258;

        nop;

        $l13 = costs[j#34];

        nop;

        $l14 = $l13 + symbolCost;

        nop;

        costs[$i12] = $l14;

        nop;

        $i15 = j#34 + 258;

        nop;

        lengthArray[$i15] = 258;

        nop;

        i#28 = i#28 + 1;

        nop;

        j#34 = j#34 + 1;

        nop;

        virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, 'to');

        nop;

        k#71 = k#71 + 1;

        nop;

        goto label2;

     label3:
        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, 'from', h, input, i#28, 'to', 258, subLen);

        nop;

        $i16 = i#28 + 1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        nop;

        if $i16 > 'to' goto label4;

        nop;

        $l17 = costs[j#34];

        nop;

        $b18 = input[i#28];

        nop;

        $s19 = $b18 & 255;

        nop;

        $l20 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0);

        nop;

        newCost = $l17 + $l20;

        nop;

        $i21 = j#34 + 1;

        nop;

        $l22 = costs[$i21];

        nop;

        $b23 = newCost cmp $l22;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23);

        nop;

        if $b23 >= 0 goto label4;

        nop;

        $i24 = j#34 + 1;

        nop;

        costs[$i24] = newCost;

        nop;

        $i25 = j#34 + 1;

        nop;

        lengthArray[$i25] = 1;

     label4:
        nop;

        lenValue = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal>;

        nop;

        k#132 = 3;

     label5:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue);

        nop;

        if k#132 > lenValue goto label8;

        nop;

        $i26 = i#28 + k#132;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        nop;

        if $i26 > 'to' goto label8;

        nop;

        $i27 = j#34 + k#132;

        nop;

        $l28 = costs[$i27];

        nop;

        $l29 = costs[j#34];

        nop;

        $l30 = $l28 - $l29;

        nop;

        $d0 = (double) $l30;

        nop;

        $b31 = $d0 cmpg 12.0;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31);

        nop;

        if $b31 > 0 goto label6;

        nop;

        goto label7;

     label6:
        nop;

        $l32 = costs[j#34];

        nop;

        $c33 = subLen[k#132];

        nop;

        $l34 = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33);

        nop;

        newCost = $l32 + $l34;

        nop;

        $i35 = j#34 + k#132;

        nop;

        $l36 = costs[$i35];

        nop;

        $b37 = newCost cmp $l36;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37);

        nop;

        if $b37 >= 0 goto label7;

        nop;

        $i38 = j#34 + k#132;

        nop;

        costs[$i38] = newCost;

        nop;

        $i39 = j#34 + k#132;

        nop;

        lengthArray[$i39] = k#132;

     label7:
        nop;

        $i40 = k#132 + 1;

        nop;

        k#132 = (char) $i40;

        nop;

        goto label5;

     label8:
        nop;

        i#28 = i#28 + 1;

        nop;

        goto label1;

     label9:
        nop;

        return;
    }

    static optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore optimal(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie, int, optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache, byte[], int, int)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        int numIterations, 'from', 'to', cost, bestCost#25, lastCost#27, lastRandomStep#29, i#31, $i1, $i2, $i3;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc;
        byte[] input;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore currentStore, store;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats, bestStats, lastStats;
        char[] lengthArray, $r0, $r1;
        long[] costs;
        long $l0;

        nop;

        cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        nop;

        numIterations := @parameter1: int;

        nop;

        lmc := @parameter2: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        nop;

        input := @parameter3: byte[];

        nop;

        'from' := @parameter4: int;

        nop;

        'to' := @parameter5: int;

        nop;

        currentStore = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store1>;

        nop;

        virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>();

        nop;

        store = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store2>;

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, 'from', 'to', currentStore);

        nop;

        stats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats>;

        nop;

        bestStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats>;

        nop;

        lastStats = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats>;

        nop;

        virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore);

        nop;

        lengthArray = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray>;

        nop;

        costs = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs>;

        nop;

        bestCost#25 = 2147483647;

        nop;

        lastCost#27 = 0;

        nop;

        lastRandomStep#29 = -1;

        nop;

        i#31 = 0;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations);

        nop;

        if i#31 >= numIterations goto label5;

        nop;

        virtualinvoke currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>();

        nop;

        $l0 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>();

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, 'from', input, 'from', 'to', $l0, stats, lengthArray, costs);

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, 'from', 'to', lengthArray, currentStore);

        nop;

        $r0 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        nop;

        $r1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        nop;

        $i1 = currentStore.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        nop;

        cost = staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25);

        nop;

        if cost >= bestCost#25 goto label2;

        nop;

        virtualinvoke store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore);

        nop;

        virtualinvoke bestStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats);

        nop;

        bestCost#25 = cost;

     label2:
        nop;

        virtualinvoke lastStats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats);

        nop;

        virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29);

        nop;

        if lastRandomStep#29 == -1 goto label3;

        nop;

        virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats);

        nop;

        virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>();

     label3:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31);

        nop;

        if i#31 <= 5 goto label4;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27);

        nop;

        if cost != lastCost#27 goto label4;

        nop;

        virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats);

        nop;

        $i2 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd>;

        nop;

        $i3 = virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2);

        nop;

        cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3;

        nop;

        virtualinvoke stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>();

        nop;

        lastRandomStep#29 = i#31;

     label4:
        nop;

        lastCost#27 = cost;

        nop;

        i#31 = i#31 + 1;

        nop;

        goto label1;

     label5:
        nop;

        return store;
    }

    private static long fixedCost(int, int)
    {
        int litLen, dist, $i1, $i2, $i3, $i4, $i5;
        long cost, $l6;
        int[] $r0, $r1, $r2;

        nop;

        litLen := @parameter0: int;

        nop;

        dist := @parameter1: int;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist);

        nop;

        if dist != 0 goto label2;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen);

        nop;

        if litLen > 143 goto label1;

        nop;

        return 8L;

     label1:
        nop;

        return 9L;

     label2:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist);

        nop;

        if dist >= 4097 goto label3;

        nop;

        $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS>;

        nop;

        $i1 = $r0[dist];

        nop;

        goto label6;

     label3:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist);

        nop;

        if dist >= 16385 goto label5;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist);

        nop;

        if dist >= 8193 goto label4;

        nop;

        $i1 = 11;

        nop;

        goto label6;

     label4:
        nop;

        $i1 = 12;

        nop;

        goto label6;

     label5:
        nop;

        $i1 = 13;

     label6:
        nop;

        $i2 = 12 + $i1;

        nop;

        $r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS>;

        nop;

        $i3 = $r1[litLen];

        nop;

        $i4 = $i2 + $i3;

        nop;

        cost = (long) $i4;

        nop;

        $r2 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL>;

        nop;

        $i5 = $r2[litLen];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5);

        nop;

        if $i5 <= 279 goto label7;

        nop;

        $l6 = cost + 1L;

        nop;

        return $l6;

     label7:
        nop;

        return cost;
    }

    private static void bestLengths(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie, optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache, int, byte[], int, int, long, optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats, char[], long[])
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie cookie;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache lmc;
        int blockStart, 'from', 'to', windowStart, $i0, $i1, $i2, i#49, j#51, $i5, $i6, $i7, $i8, $i9, $i10, $i11, k#81, $i12, $i15, $i16, $i20, $i23, $i24, lenValue#145, $i25, jpk#159, $i30, $i35;
        byte[] input;
        long minCost, stepCost, costsJ, newCost, baseCost, newCost, $l3, $l4, $l13, $l14, $l19, $l21, $l26, $l28, $l31, $l32, $l33;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats;
        char[] lengthArray, subLen, $r0;
        long[] costs, slLiterals, slLengths, sdSymbols;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h;
        int[] same, cachedDistSymbol;
        byte $b17, $b22, $b27, $b34;
        short $s18;
        char k#161, $c29;

        nop;

        cookie := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie;

        nop;

        lmc := @parameter1: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache;

        nop;

        blockStart := @parameter2: int;

        nop;

        input := @parameter3: byte[];

        nop;

        'from' := @parameter4: int;

        nop;

        'to' := @parameter5: int;

        nop;

        minCost := @parameter6: long;

        nop;

        stats := @parameter7: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        lengthArray := @parameter8: char[];

        nop;

        costs := @parameter9: long[];

        nop;

        $i0 = 'from' - 32768;

        nop;

        windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0);

        nop;

        h = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash h>;

        nop;

        virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, 'from', 'to');

        nop;

        $i1 = 'to' - 'from';

        nop;

        $i2 = $i1 + 1;

        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2);

        nop;

        costs[0] = 0L;

        nop;

        lengthArray[0] = 0;

        nop;

        same = h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same>;

        nop;

        subLen = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a>;

        nop;

        $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259);

        nop;

        slLiterals = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        nop;

        slLengths = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        nop;

        sdSymbols = stats.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        nop;

        $l3 = slLengths[258];

        nop;

        $l4 = sdSymbols[0];

        nop;

        stepCost = $l3 + $l4;

        nop;

        cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL>;

        nop;

        i#49 = 'from';

        nop;

        j#51 = 0;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        nop;

        if i#49 >= 'to' goto label9;

        nop;

        virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, 'to');

        nop;

        $i5 = i#49 & 32767;

        nop;

        $i6 = same[$i5];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        nop;

        if $i6 <= 516 goto label3;

        nop;

        $i7 = 'from' + 259;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7);

        nop;

        if i#49 <= $i7 goto label3;

        nop;

        $i8 = i#49 + 517;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        nop;

        if $i8 >= 'to' goto label3;

        nop;

        $i9 = i#49 - 258;

        nop;

        $i10 = $i9 & 32767;

        nop;

        $i11 = same[$i10];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11);

        nop;

        if $i11 <= 258 goto label3;

        nop;

        k#81 = 0;

     label2:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81);

        nop;

        if k#81 >= 258 goto label3;

        nop;

        $i12 = j#51 + 258;

        nop;

        $l13 = costs[j#51];

        nop;

        $l14 = $l13 + stepCost;

        nop;

        costs[$i12] = $l14;

        nop;

        $i15 = j#51 + 258;

        nop;

        lengthArray[$i15] = 258;

        nop;

        i#49 = i#49 + 1;

        nop;

        j#51 = j#51 + 1;

        nop;

        virtualinvoke h.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, 'to');

        nop;

        k#81 = k#81 + 1;

        nop;

        goto label2;

     label3:
        nop;

        staticinvoke <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie,optimizer.com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,optimizer.com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, 'to', 258, subLen);

        nop;

        costsJ = costs[j#51];

        nop;

        $i16 = i#49 + 1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>('to');

        nop;

        if $i16 > 'to' goto label4;

        nop;

        $b17 = input[i#49];

        nop;

        $s18 = $b17 & 255;

        nop;

        $l19 = slLiterals[$s18];

        nop;

        newCost = costsJ + $l19;

        nop;

        $i20 = j#51 + 1;

        nop;

        $l21 = costs[$i20];

        nop;

        $b22 = newCost cmp $l21;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22);

        nop;

        if $b22 >= 0 goto label4;

        nop;

        $i23 = j#51 + 1;

        nop;

        costs[$i23] = newCost;

        nop;

        $i24 = j#51 + 1;

        nop;

        lengthArray[$i24] = 1;

     label4:
        nop;

        lenValue#145 = cookie.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal>;

        nop;

        baseCost = minCost + costsJ;

        nop;

        $i25 = 'to' - i#49;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25);

        nop;

        if lenValue#145 <= $i25 goto label5;

        nop;

        lenValue#145 = 'to' - i#49;

     label5:
        nop;

        jpk#159 = j#51 + 3;

        nop;

        k#161 = 3;

     label6:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145);

        nop;

        if k#161 > lenValue#145 goto label8;

        nop;

        $l26 = costs[jpk#159];

        nop;

        $b27 = $l26 cmp baseCost;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27);

        nop;

        if $b27 <= 0 goto label7;

        nop;

        $l28 = slLengths[k#161];

        nop;

        $c29 = subLen[k#161];

        nop;

        $i30 = cachedDistSymbol[$c29];

        nop;

        $l31 = sdSymbols[$i30];

        nop;

        $l32 = $l28 + $l31;

        nop;

        newCost = costsJ + $l32;

        nop;

        $l33 = costs[jpk#159];

        nop;

        $b34 = $l33 cmp newCost;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34);

        nop;

        if $b34 <= 0 goto label7;

        nop;

        costs[jpk#159] = newCost;

        nop;

        lengthArray[jpk#159] = k#161;

     label7:
        nop;

        $i35 = k#161 + 1;

        nop;

        k#161 = (char) $i35;

        nop;

        jpk#159 = jpk#159 + 1;

        nop;

        goto label6;

     label8:
        nop;

        i#49 = i#49 + 1;

        nop;

        j#51 = j#51 + 1;

        nop;

        goto label1;

     label9:
        nop;

        return;
    }


