    public int getSize()
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        int $i0;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        nop;

        $i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        nop;

        return $i0;
    }

    public byte[] getData()
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        byte[] $r0;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        nop;

        $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        nop;

        return $r0;
    }

    void <init>()
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        byte[] $r0;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = newarray (byte)[65536];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = $r0;

        nop;

        return;
    }

    void append(byte)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        byte value;
        byte[] copy, $r0, $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        nop;

        value := @parameter0: byte;

        nop;

        $i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        nop;

        $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        nop;

        $i1 = lengthof $r0;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        nop;

        if $i0 != $i1 goto label1;

        nop;

        $i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        nop;

        $i3 = $i2 * 2;

        nop;

        copy = newarray (byte)[$i3];

        nop;

        $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        nop;

        $i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, copy, 0, $i4);

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data> = copy;

     label1:
        nop;

        $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        nop;

        $i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        nop;

        $i6 = $i5 + 1;

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size> = $i6;

        nop;

        $r2[$i5] = value;

        nop;

        return;
    }

    void addHuffmanBits(int, int)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        int symbol, length, bit, i#2, $i0, $i1, $i2, $i3, $i4, $i5, $i7, $i8, $i9, $i11, $i12, $i13;
        byte[] $r0;
        byte $b6, $b10;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        nop;

        symbol := @parameter0: int;

        nop;

        length := @parameter1: int;

        nop;

        i#2 = 0;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length);

        nop;

        if i#2 >= length goto label3;

        nop;

        $i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        if $i0 != 0 goto label2;

        nop;

        virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0);

     label2:
        nop;

        $i1 = length - i#2;

        nop;

        $i2 = $i1 - 1;

        nop;

        $i3 = symbol >> $i2;

        nop;

        bit = $i3 & 1;

        nop;

        $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        nop;

        $i4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        nop;

        $i5 = $i4 - 1;

        nop;

        $b6 = $r0[$i5];

        nop;

        $i7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        nop;

        $i8 = bit << $i7;

        nop;

        $i9 = $b6 | $i8;

        nop;

        $b10 = (byte) $i9;

        nop;

        $r0[$i5] = $b10;

        nop;

        $i11 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        nop;

        $i12 = $i11 + 1;

        nop;

        $i13 = $i12 & 7;

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i13;

        nop;

        i#2 = i#2 + 1;

        nop;

        goto label1;

     label3:
        nop;

        return;
    }

    void addBits(int, int)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer this;
        int symbol, length, bit, i#2, $i0, $i1, $i2, $i3, $i5, $i6, $i7, $i9, $i10, $i11;
        byte[] $r0;
        byte $b4, $b8;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer;

        nop;

        symbol := @parameter0: int;

        nop;

        length := @parameter1: int;

        nop;

        i#2 = 0;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length);

        nop;

        if i#2 >= length goto label3;

        nop;

        $i0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        if $i0 != 0 goto label2;

        nop;

        virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: void append(byte)>(0);

     label2:
        nop;

        $i1 = symbol >> i#2;

        nop;

        bit = $i1 & 1;

        nop;

        $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: byte[] data>;

        nop;

        $i2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int size>;

        nop;

        $i3 = $i2 - 1;

        nop;

        $b4 = $r0[$i3];

        nop;

        $i5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        nop;

        $i6 = bit << $i5;

        nop;

        $i7 = $b4 | $i6;

        nop;

        $b8 = (byte) $i7;

        nop;

        $r0[$i3] = $b8;

        nop;

        $i9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp>;

        nop;

        $i10 = $i9 + 1;

        nop;

        $i11 = $i10 & 7;

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.Buffer: int bp> = $i11;

        nop;

        i#2 = i#2 + 1;

        nop;

        goto label1;

     label3:
        nop;

        return;
    }


