    public void <init>(java.lang.String, java.lang.String[], java.lang.String, java.lang.Boolean, java.lang.Integer, java.lang.String, java.lang.Integer, java.lang.String)
    {
        optimizer.com.googlecode.pngtastic.PngtasticOptimizer this;
        java.lang.String toDir, fileSuffix, compressor, logLevel, file, outputPath, $r5, $r11, $r19;
        java.lang.String[] fileNames, l12;
        java.lang.Boolean removeGamma;
        java.lang.Integer compressionLevel, iterations, $r16;
        long start, $l2, $l3, $l4;
        optimizer.com.googlecode.pngtastic.core.PngOptimizer optimizer, tmp$1127737647;
        int l13, l14#13, $i0, $i1;
        optimizer.com.googlecode.pngtastic.core.PngImage image, tmp$1183225085;
        java.lang.Throwable e, $r12;
        java.lang.StringBuilder $r2, $r3, $r4, $r9, $r10, tmp$1329561063, tmp$1179148826;
        boolean $z0;
        java.io.PrintStream $r13;
        java.lang.Object[] $r14;
        java.util.List $r15;
        java.lang.Long $r17, $r18;
        java.lang.Exception tmp$940628739;

        this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer;

        toDir := @parameter0: java.lang.String;

        fileNames := @parameter1: java.lang.String[];

        fileSuffix := @parameter2: java.lang.String;

        removeGamma := @parameter3: java.lang.Boolean;

        compressionLevel := @parameter4: java.lang.Integer;

        compressor := @parameter5: java.lang.String;

        iterations := @parameter6: java.lang.Integer;

        logLevel := @parameter7: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        start = staticinvoke <java.lang.System: long currentTimeMillis()>();

        tmp$1127737647 = new optimizer.com.googlecode.pngtastic.core.PngOptimizer;

        specialinvoke tmp$1127737647.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void <init>(java.lang.String)>(logLevel);

        optimizer = tmp$1127737647;

        virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void setCompressor(java.lang.String,java.lang.Integer)>(compressor, iterations);

        l12 = fileNames;

        l13 = lengthof l12;

        l14#13 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l14#13);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13);

        if l14#13 >= l13 goto label6;

        file = l12[l14#13];

     label2:
        tmp$1329561063 = new java.lang.StringBuilder;

        specialinvoke tmp$1329561063.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke tmp$1329561063.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toDir);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(file);

        outputPath = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke outputPath.<java.lang.String: int lastIndexOf(int)>(47);

        $r5 = virtualinvoke outputPath.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        specialinvoke this.<optimizer.com.googlecode.pngtastic.PngtasticOptimizer: java.lang.String makeDirs(java.lang.String)>($r5);

        tmp$1183225085 = new optimizer.com.googlecode.pngtastic.core.PngImage;

        specialinvoke tmp$1183225085.<optimizer.com.googlecode.pngtastic.core.PngImage: void <init>(java.lang.String,java.lang.String)>(file, logLevel);

        image = tmp$1183225085;

        tmp$1179148826 = new java.lang.StringBuilder;

        specialinvoke tmp$1179148826.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke tmp$1179148826.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(outputPath);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileSuffix);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke removeGamma.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: void optimize(optimizer.com.googlecode.pngtastic.core.PngImage,java.lang.String,boolean,java.lang.Integer)>(image, $r11, $z0, compressionLevel);

     label3:
        goto label5;

     label4:
        $r12 := @caughtexception;

        e = $r12;

        tmp$940628739 = (java.lang.Exception) e;

        virtualinvoke tmp$940628739.<java.lang.Exception: void printStackTrace()>();

     label5:
        l14#13 = l14#13 + 1;

        goto label1;

     label6:
        $r13 = <java.lang.System: java.io.PrintStream out>;

        $r14 = newarray (java.lang.Object)[3];

        $r15 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: java.util.List getResults()>();

        $i1 = interfaceinvoke $r15.<java.util.List: int size()>();

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r14[0] = $r16;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l3 = $l2 - start;

        $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        $r14[1] = $r17;

        $l4 = virtualinvoke optimizer.<optimizer.com.googlecode.pngtastic.core.PngOptimizer: long getTotalSavings()>();

        $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4);

        $r14[2] = $r18;

        $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processed %d files in %d milliseconds, saving %d bytes", $r14);

        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r19);

        return;

        catch optimizer.com.googlecode.pngtastic.core.PngException from label2 to label3 with label4;
        catch java.io.IOException from label2 to label3 with label4;
    }

    private java.lang.String makeDirs(java.lang.String) throws java.io.IOException
    {
        optimizer.com.googlecode.pngtastic.PngtasticOptimizer this;
        java.lang.String path, $r5, $r6;
        java.io.File out, $r0;
        boolean $z0, $z1;
        java.io.IOException $r1;
        java.lang.StringBuilder $r2, $r3, $r4;

        this := @this: optimizer.com.googlecode.pngtastic.PngtasticOptimizer;

        path := @parameter0: java.lang.String;

        $r0 = new java.io.File;

        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path);

        out = $r0;

        $z0 = virtualinvoke out.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke out.<java.io.File: boolean mkdirs()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label1;

        $r1 = new java.io.IOException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t create path: ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5);

        throw $r1;

     label1:
        $r6 = virtualinvoke out.<java.io.File: java.lang.String getCanonicalPath()>();

        return $r6;
    }


