    void <init>()
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        long[] $r0, $r1, $r2;
        int[] $r3, $r4;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = newarray (long)[288];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> = $r0;

        nop;

        $r1 = newarray (long)[259];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> = $r1;

        nop;

        $r2 = newarray (long)[32];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> = $r2;

        nop;

        $r3 = newarray (int)[288];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens> = $r3;

        nop;

        $r4 = newarray (int)[32];

        nop;

        this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists> = $r4;

        nop;

        return;
    }

    void copy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this, source;
        int[] $r0, $r1, $r2, $r3;
        long[] $r4, $r5, $r6, $r7, $r8, $r9;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        source := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        $r0 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        nop;

        $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, 288);

        nop;

        $r2 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        nop;

        $r3 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, 32);

        nop;

        $r4 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        nop;

        $r5 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r5, 0, 288);

        nop;

        $r6 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        nop;

        $r7 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, 0, 259);

        nop;

        $r8 = source.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        nop;

        $r9 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r9, 0, 32);

        nop;

        return;
    }

    void getFreqs(optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore store;
        int[] sLitLens, sDists, lengthSymbol, cachedDistSymbol, $r0, $r1;
        int size, i#24, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        char[] litLens, dists;
        char d, l;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        store := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore;

        nop;

        sLitLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        nop;

        sDists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        nop;

        $r0 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, sLitLens, 0, 288);

        nop;

        $r1 = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Cookie: int[] intZeroes>;

        nop;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, sDists, 0, 32);

        nop;

        size = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size>;

        nop;

        litLens = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens>;

        nop;

        dists = store.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists>;

        nop;

        lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL>;

        nop;

        cachedDistSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL>;

        nop;

        i#24 = 0;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size);

        nop;

        if i#24 >= size goto label4;

        nop;

        d = dists[i#24];

        nop;

        l = litLens[i#24];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(d);

        nop;

        if d != 0 goto label2;

        nop;

        $i1 = sLitLens[l];

        nop;

        $i2 = $i1 + 1;

        nop;

        sLitLens[l] = $i2;

        nop;

        goto label3;

     label2:
        nop;

        $i3 = lengthSymbol[l];

        nop;

        $i4 = sLitLens[$i3];

        nop;

        $i5 = $i4 + 1;

        nop;

        sLitLens[$i3] = $i5;

        nop;

        $i6 = cachedDistSymbol[d];

        nop;

        $i7 = sDists[$i6];

        nop;

        $i8 = $i7 + 1;

        nop;

        sDists[$i6] = $i8;

     label3:
        nop;

        i#24 = i#24 + 1;

        nop;

        goto label1;

     label4:
        nop;

        sLitLens[256] = 1;

        nop;

        virtualinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>();

        nop;

        return;
    }

    long minCost()
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        long[] lLengths, dSymbols;
        long c, c, minLengthCost#6, minDistCost#23, $l2;
        int i#8, i#25;
        byte $b0, $b1;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        nop;

        minLengthCost#6 = lLengths[3];

        nop;

        i#8 = 4;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8);

        nop;

        if i#8 >= 259 goto label3;

        nop;

        c = lLengths[i#8];

        nop;

        $b0 = c cmp minLengthCost#6;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        nop;

        if $b0 >= 0 goto label2;

        nop;

        minLengthCost#6 = c;

     label2:
        nop;

        i#8 = i#8 + 1;

        nop;

        goto label1;

     label3:
        nop;

        dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        nop;

        minDistCost#23 = dSymbols[0];

        nop;

        i#25 = 1;

     label4:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#25);

        nop;

        if i#25 >= 30 goto label6;

        nop;

        c = dSymbols[i#25];

        nop;

        $b1 = c cmp minDistCost#23;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        nop;

        if $b1 >= 0 goto label5;

        nop;

        minDistCost#23 = c;

     label5:
        nop;

        i#25 = i#25 + 1;

        nop;

        goto label4;

     label6:
        nop;

        $l2 = minDistCost#23 + minLengthCost#6;

        nop;

        return $l2;
    }

    void alloy(optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this, ligand;
        int[] ligandLitLens, ligandDists, $r0, $r1, $r2;
        int i#4, $i1, $i2, $i3, $i4, i#26, $i6, $i7, $i8, $i9;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        ligand := @parameter0: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        ligandLitLens = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        nop;

        i#4 = 0;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4);

        nop;

        if i#4 >= 288 goto label2;

        nop;

        $r0 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        nop;

        $i1 = $r0[i#4];

        nop;

        $i2 = ligandLitLens[i#4];

        nop;

        $i3 = $i2 / 2;

        nop;

        $i4 = $i1 + $i3;

        nop;

        $r0[i#4] = $i4;

        nop;

        i#4 = i#4 + 1;

        nop;

        goto label1;

     label2:
        nop;

        $r1 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        nop;

        $r1[256] = 1;

        nop;

        ligandDists = ligand.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        nop;

        i#26 = 0;

     label3:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#26);

        nop;

        if i#26 >= 32 goto label4;

        nop;

        $r2 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        nop;

        $i6 = $r2[i#26];

        nop;

        $i7 = ligandDists[i#26];

        nop;

        $i8 = $i7 / 2;

        nop;

        $i9 = $i6 + $i8;

        nop;

        $r2[i#26] = $i9;

        nop;

        i#26 = i#26 + 1;

        nop;

        goto label3;

     label4:
        nop;

        return;
    }

    void calculate()
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateLens()>();

        nop;

        specialinvoke this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculateDists()>();

        nop;

        return;
    }

    int randomizeFreqs(int)
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        int z#1, n#7, i#9, $i0, $i1, $i2, $i3, $i4, $i5, p#34, $i6, $i7, $i8, n#54, i#56, $i9, $i10, $i11, $i12, $i13, $i14, p#81, $i15, $i16, $i17;
        int[] data#4, data#51;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        z#1 := @parameter0: int;

        nop;

        data#4 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        nop;

        n#7 = lengthof data#4;

        nop;

        i#9 = 0;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#7);

        nop;

        if i#9 >= n#7 goto label3;

        nop;

        $i0 = 1103515245 * z#1;

        nop;

        $i1 = $i0 + 12345;

        nop;

        z#1 = 2147483647 & $i1;

        nop;

        $i2 = z#1 >>> 4;

        nop;

        $i3 = $i2 % 3;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        nop;

        if $i3 != 0 goto label2;

        nop;

        $i4 = 1103515245 * z#1;

        nop;

        $i5 = $i4 + 12345;

        nop;

        z#1 = 2147483647 & $i5;

        nop;

        p#34 = z#1 % n#7;

        nop;

        $i6 = data#4[i#9];

        nop;

        $i7 = data#4[p#34];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7);

        nop;

        if $i6 >= $i7 goto label2;

        nop;

        $i8 = data#4[p#34];

        nop;

        data#4[i#9] = $i8;

     label2:
        nop;

        i#9 = i#9 + 1;

        nop;

        goto label1;

     label3:
        nop;

        data#4[256] = 1;

        nop;

        data#51 = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        nop;

        n#54 = lengthof data#51;

        nop;

        i#56 = 0;

     label4:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#56);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#54);

        nop;

        if i#56 >= n#54 goto label6;

        nop;

        $i9 = 1103515245 * z#1;

        nop;

        $i10 = $i9 + 12345;

        nop;

        z#1 = 2147483647 & $i10;

        nop;

        $i11 = z#1 >>> 4;

        nop;

        $i12 = $i11 % 3;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12);

        nop;

        if $i12 != 0 goto label5;

        nop;

        $i13 = 1103515245 * z#1;

        nop;

        $i14 = $i13 + 12345;

        nop;

        z#1 = 2147483647 & $i14;

        nop;

        p#81 = z#1 % n#54;

        nop;

        $i15 = data#51[i#56];

        nop;

        $i16 = data#51[p#81];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i15);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16);

        nop;

        if $i15 >= $i16 goto label5;

        nop;

        $i17 = data#51[p#81];

        nop;

        data#51[i#56] = $i17;

     label5:
        nop;

        i#56 = i#56 + 1;

        nop;

        goto label4;

     label6:
        nop;

        return z#1;
    }

    private void calculateLens()
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        int[] litLens, lengthSymbol, lengthExtraBits;
        double log2sum, $d0, $d1, $d2, $d3, $d4, $d5;
        long[] lLiterals, lLengths;
        int sum#2, i#6, $i0, i#24, $i1, $i3, i#59, $i7, $i9;
        long $l2, $l4, $l5, $l8, $l10, $l11, $l12;
        byte $b6;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        sum#2 = 0;

        nop;

        litLens = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] litLens>;

        nop;

        i#6 = 0;

     label01:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6);

        nop;

        if i#6 >= 288 goto label02;

        nop;

        $i0 = litLens[i#6];

        nop;

        sum#2 = sum#2 + $i0;

        nop;

        i#6 = i#6 + 1;

        nop;

        goto label01;

     label02:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2);

        nop;

        if sum#2 != 0 goto label03;

        nop;

        $d0 = staticinvoke <java.lang.Math: double log(double)>(288.0);

        nop;

        goto label04;

     label03:
        nop;

        $d1 = (double) sum#2;

        nop;

        $d0 = staticinvoke <java.lang.Math: double log(double)>($d1);

     label04:
        nop;

        log2sum = $d0 * 94548.46219969496;

        nop;

        lLiterals = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals>;

        nop;

        i#24 = 0;

     label05:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24);

        nop;

        if i#24 >= 288 goto label09;

        nop;

        $i1 = litLens[i#24];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        nop;

        if $i1 != 0 goto label06;

        nop;

        $l2 = (long) log2sum;

        nop;

        lLiterals[i#24] = $l2;

        nop;

        goto label07;

     label06:
        nop;

        $i3 = litLens[i#24];

        nop;

        $d2 = (double) $i3;

        nop;

        $d3 = staticinvoke <java.lang.Math: double log(double)>($d2);

        nop;

        $d4 = $d3 * 94548.46219969496;

        nop;

        $d5 = log2sum - $d4;

        nop;

        $l4 = (long) $d5;

        nop;

        lLiterals[i#24] = $l4;

     label07:
        nop;

        $l5 = lLiterals[i#24];

        nop;

        $b6 = $l5 cmp 0L;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6);

        nop;

        if $b6 >= 0 goto label08;

        nop;

        lLiterals[i#24] = 0L;

     label08:
        nop;

        i#24 = i#24 + 1;

        nop;

        goto label05;

     label09:
        nop;

        lLengths = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths>;

        nop;

        lengthSymbol = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL>;

        nop;

        lengthExtraBits = <optimizer.com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS>;

        nop;

        i#59 = 0;

     label10:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#59);

        nop;

        if i#59 >= 259 goto label11;

        nop;

        $i7 = lengthSymbol[i#59];

        nop;

        $l8 = lLiterals[$i7];

        nop;

        $i9 = lengthExtraBits[i#59];

        nop;

        $l10 = (long) $i9;

        nop;

        $l11 = $l10 * 65536L;

        nop;

        $l12 = $l8 + $l11;

        nop;

        lLengths[i#59] = $l12;

        nop;

        i#59 = i#59 + 1;

        nop;

        goto label10;

     label11:
        nop;

        return;
    }

    private void calculateDists()
    {
        optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats this;
        int[] dists;
        double log2sum, $d0, $d1, $d2, $d3, $d4, $d5;
        long[] dSymbols;
        int sum#2, i#6, $i0, i#24, $i1, $i3, i#54, $i9, $i10;
        long $l2, $l4, $l5, $l8, $l11, $l12, $l13;
        byte $b6;

        nop;

        this := @this: optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats;

        nop;

        sum#2 = 0;

        nop;

        dists = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int[] dists>;

        nop;

        i#6 = 0;

     label01:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6);

        nop;

        if i#6 >= 32 goto label02;

        nop;

        $i0 = dists[i#6];

        nop;

        sum#2 = sum#2 + $i0;

        nop;

        i#6 = i#6 + 1;

        nop;

        goto label01;

     label02:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sum#2);

        nop;

        if sum#2 != 0 goto label03;

        nop;

        $d0 = staticinvoke <java.lang.Math: double log(double)>(32.0);

        nop;

        goto label04;

     label03:
        nop;

        $d1 = (double) sum#2;

        nop;

        $d0 = staticinvoke <java.lang.Math: double log(double)>($d1);

     label04:
        nop;

        log2sum = $d0 * 94548.46219969496;

        nop;

        dSymbols = this.<optimizer.com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols>;

        nop;

        i#24 = 0;

     label05:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#24);

        nop;

        if i#24 >= 32 goto label09;

        nop;

        $i1 = dists[i#24];

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        nop;

        if $i1 != 0 goto label06;

        nop;

        $l2 = (long) log2sum;

        nop;

        dSymbols[i#24] = $l2;

        nop;

        goto label07;

     label06:
        nop;

        $i3 = dists[i#24];

        nop;

        $d2 = (double) $i3;

        nop;

        $d3 = staticinvoke <java.lang.Math: double log(double)>($d2);

        nop;

        $d4 = $d3 * 94548.46219969496;

        nop;

        $d5 = log2sum - $d4;

        nop;

        $l4 = (long) $d5;

        nop;

        dSymbols[i#24] = $l4;

     label07:
        nop;

        $l5 = dSymbols[i#24];

        nop;

        $b6 = $l5 cmp 0L;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6);

        nop;

        if $b6 >= 0 goto label08;

        nop;

        dSymbols[i#24] = 0L;

     label08:
        nop;

        i#24 = i#24 + 1;

        nop;

        goto label05;

     label09:
        nop;

        i#54 = 4;

     label10:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#54);

        nop;

        if i#54 >= 30 goto label11;

        nop;

        $l8 = dSymbols[i#54];

        nop;

        $i9 = i#54 / 2;

        nop;

        $i10 = $i9 - 1;

        nop;

        $l11 = (long) $i10;

        nop;

        $l12 = 65536L * $l11;

        nop;

        $l13 = $l8 + $l12;

        nop;

        dSymbols[i#54] = $l13;

        nop;

        i#54 = i#54 + 1;

        nop;

        goto label10;

     label11:
        nop;

        return;
    }


