    static void <clinit>()
    {
        org.unix4j.grep.convert.FileConverters$1 $r0;
        org.unix4j.grep.convert.ValueConverter $r1, $r2, $r6, $r8;
        org.unix4j.grep.convert.ConcatenatedConverter $r3;
        org.unix4j.grep.convert.FileConverters$2 $r4;
        org.unix4j.grep.convert.CompositeValueConverter $r5, $r7, $r9;

        $r0 = new org.unix4j.grep.convert.FileConverters$1;

        specialinvoke $r0.<org.unix4j.grep.convert.FileConverters$1: void <init>()>();

        <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL_TO_FILE> = $r0;

        $r1 = <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter DEFAULT>;

        $r2 = <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL_TO_FILE>;

        $r3 = staticinvoke <org.unix4j.grep.convert.ConcatenatedConverter: org.unix4j.grep.convert.ConcatenatedConverter concat(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r1, $r2);

        <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL> = $r3;

        $r4 = new org.unix4j.grep.convert.FileConverters$2;

        specialinvoke $r4.<org.unix4j.grep.convert.FileConverters$2: void <init>()>();

        <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter STRING> = $r4;

        $r5 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r6 = <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter URL>;

        $r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6);

        $r8 = <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter STRING>;

        $r9 = virtualinvoke $r7.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r8);

        <org.unix4j.grep.convert.FileConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r9;

        return;
    }


