    static void <clinit>()
    {
        int[] $r0, $r1;
        int i#4, r#8, j#10, $i0, $i1;

        $r0 = newarray (int)[256];

        <org.tukaani.xz.lz.CRC32Hash: int[] crcTable> = $r0;

        i#4 = 0;

     label1:
        if i#4 >= 256 goto label6;

        r#8 = i#4;

        j#10 = 0;

     label2:
        if j#10 >= 8 goto label5;

        $i0 = r#8 & 1;

        if $i0 == 0 goto label3;

        $i1 = r#8 >>> 1;

        r#8 = $i1 ^ -306674912;

        goto label4;

     label3:
        r#8 = r#8 >>> 1;

     label4:
        j#10 = j#10 + 1;

        goto label2;

     label5:
        $r1 = <org.tukaani.xz.lz.CRC32Hash: int[] crcTable>;

        $r1[i#4] = r#8;

        i#4 = i#4 + 1;

        goto label1;

     label6:
        return;
    }

    void <init>()
    {
        org.tukaani.xz.lz.CRC32Hash this;

        this := @this: org.tukaani.xz.lz.CRC32Hash;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


