    public void <init>(java.lang.String)
    {
        org.tukaani.xz.XZIOException this;
        java.lang.String s;

        this := @this: org.tukaani.xz.XZIOException;

        s := @parameter0: java.lang.String;

        specialinvoke this.<java.io.IOException: void <init>(java.lang.String)>(s);

        return;
    }

    public void <init>()
    {
        org.tukaani.xz.XZIOException this;

        this := @this: org.tukaani.xz.XZIOException;

        specialinvoke this.<java.io.IOException: void <init>()>();

        return;
    }


