    static void <clinit>()
    {
        org.unix4j.grep.convert.ValueConverter $r0, $r1, $r6, $r8, $r14, $r16, $r19, $r21, $r23, $r26, $r28;
        org.unix4j.grep.convert.ListConverters$1 $r2;
        org.unix4j.grep.convert.ListConverters$2 $r3;
        org.unix4j.grep.convert.ListConverters$3 $r4;
        org.unix4j.grep.convert.CompositeValueConverter $r5, $r7, $r9, $r13, $r15, $r17, $r18, $r20, $r22, $r24, $r25, $r27, $r29;
        org.unix4j.grep.convert.ListConverters$4 $r10;
        org.unix4j.grep.convert.ListConverters$5 $r11;
        org.unix4j.grep.convert.ConcatenatedConverter $r12;

        $r2 = new org.unix4j.grep.convert.ListConverters$1;

        specialinvoke $r2.<org.unix4j.grep.convert.ListConverters$1: void <init>()>();

        <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_LIST> = $r2;

        $r3 = new org.unix4j.grep.convert.ListConverters$2;

        specialinvoke $r3.<org.unix4j.grep.convert.ListConverters$2: void <init>()>();

        <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_LIST> = $r3;

        $r4 = new org.unix4j.grep.convert.ListConverters$3;

        specialinvoke $r4.<org.unix4j.grep.convert.ListConverters$3: void <init>()>();

        <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ANY_ARRAY_TO_LIST> = $r4;

        $r5 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r6 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_LIST>;

        $r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6);

        $r8 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ANY_ARRAY_TO_LIST>;

        $r9 = virtualinvoke $r7.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r8);

        <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_LIST> = $r9;

        $r10 = new org.unix4j.grep.convert.ListConverters$4;

        specialinvoke $r10.<org.unix4j.grep.convert.ListConverters$4: void <init>()>();

        <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_LIST> = $r10;

        $r11 = new org.unix4j.grep.convert.ListConverters$5;

        specialinvoke $r11.<org.unix4j.grep.convert.ListConverters$5: void <init>()>();

        <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FLAT_LIST> = $r11;

        $r12 = new org.unix4j.grep.convert.ConcatenatedConverter;

        $r0 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_LIST>;

        $r1 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FLAT_LIST>;

        specialinvoke $r12.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r0, $r1);

        <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FLAT_LIST> = $r12;

        $r13 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r13.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r14 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FLAT_LIST>;

        $r15 = virtualinvoke $r13.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r14);

        $r16 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FLAT_LIST>;

        $r17 = virtualinvoke $r15.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r16);

        <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST> = $r17;

        $r18 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r18.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r19 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_LIST>;

        $r20 = virtualinvoke $r18.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r19);

        $r21 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_LIST>;

        $r22 = virtualinvoke $r20.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r21);

        $r23 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_LIST>;

        $r24 = virtualinvoke $r22.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r23);

        <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r24;

        $r25 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r25.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r26 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST>;

        $r27 = virtualinvoke $r25.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r26);

        $r28 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_LIST>;

        $r29 = virtualinvoke $r27.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r28);

        <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter FLATTEN> = $r29;

        return;
    }


