    void <init>()
    {
        org.prevayler.demos.demo1.NumberKeeper this;
        java.util.ArrayList $r0;

        nop;

        this := @this: org.prevayler.demos.demo1.NumberKeeper;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = new java.util.ArrayList;

        nop;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        nop;

        this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers> = $r0;

        nop;

        return;
    }

    void keep(int)
    {
        org.prevayler.demos.demo1.NumberKeeper this;
        int nextNumber;
        java.lang.Integer $r0;
        java.util.List $r1;

        nop;

        this := @this: org.prevayler.demos.demo1.NumberKeeper;

        nop;

        nextNumber := @parameter0: int;

        nop;

        $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers>;

        nop;

        $r0 = new java.lang.Integer;

        nop;

        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(nextNumber);

        nop;

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r0);

        nop;

        return;
    }

    java.util.List numbers()
    {
        org.prevayler.demos.demo1.NumberKeeper this;
        java.util.List $r0;

        nop;

        this := @this: org.prevayler.demos.demo1.NumberKeeper;

        nop;

        $r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers>;

        nop;

        return $r0;
    }

    int lastNumber()
    {
        org.prevayler.demos.demo1.NumberKeeper this;
        java.util.List $r0, $r1, $r2;
        boolean $z0;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        java.lang.Integer $r4;

        nop;

        this := @this: org.prevayler.demos.demo1.NumberKeeper;

        nop;

        $r0 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers>;

        nop;

        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label1;

        nop;

        $i0 = 0;

        nop;

        goto label2;

     label1:
        nop;

        $r1 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers>;

        nop;

        $r2 = this.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers>;

        nop;

        $i1 = interfaceinvoke $r2.<java.util.List: int size()>();

        nop;

        $i2 = $i1 - 1;

        nop;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i2);

        nop;

        $r4 = (java.lang.Integer) $r3;

        nop;

        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

     label2:
        nop;

        return $i0;
    }


