    static void validate(org.tukaani.xz.FilterCoder[]) throws org.tukaani.xz.UnsupportedOptionsException
    {
        org.tukaani.xz.FilterCoder[] filters;
        int i#2, $i0, $i1, $i2, $i3, changesSizeCount#26, i#28, $i4;
        org.tukaani.xz.FilterCoder $r0, $r2, $r4;
        boolean $z0, $z1, $z2;
        org.tukaani.xz.UnsupportedOptionsException $r1, $r3, $r5;

        filters := @parameter0: org.tukaani.xz.FilterCoder[];

        i#2 = 0;

     label1:
        $i0 = lengthof filters;

        $i1 = $i0 - 1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if i#2 >= $i1 goto label3;

        $r0 = filters[i#2];

        $z0 = interfaceinvoke $r0.<org.tukaani.xz.FilterCoder: boolean nonLastOK()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label2;

        $r1 = new org.tukaani.xz.UnsupportedOptionsException;

        specialinvoke $r1.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>("Unsupported XZ filter chain");

        throw $r1;

     label2:
        i#2 = i#2 + 1;

        goto label1;

     label3:
        $i2 = lengthof filters;

        $i3 = $i2 - 1;

        $r2 = filters[$i3];

        $z1 = interfaceinvoke $r2.<org.tukaani.xz.FilterCoder: boolean lastOK()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label4;

        $r3 = new org.tukaani.xz.UnsupportedOptionsException;

        specialinvoke $r3.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>("Unsupported XZ filter chain");

        throw $r3;

     label4:
        changesSizeCount#26 = 0;

        i#28 = 0;

     label5:
        $i4 = lengthof filters;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        if i#28 >= $i4 goto label7;

        $r4 = filters[i#28];

        $z2 = interfaceinvoke $r4.<org.tukaani.xz.FilterCoder: boolean changesSize()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label6;

        changesSizeCount#26 = changesSizeCount#26 + 1;

     label6:
        i#28 = i#28 + 1;

        goto label5;

     label7:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changesSizeCount#26);

        if changesSizeCount#26 <= 3 goto label8;

        $r5 = new org.tukaani.xz.UnsupportedOptionsException;

        specialinvoke $r5.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>("Unsupported XZ filter chain");

        throw $r5;

     label8:
        return;
    }


