    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] args;
        org.prevayler.PrevaylerFactory factory, tmp$955417746;
        org.prevayler.Prevayler prevayler;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, transientMode#16, deepCopy#18, diskSync#20, $z7, $z8, $z9, $z10, $z11, $z12, $z13;
        int fileSizeThreshold#22, fileAgeThreshold#24;
        org.prevayler.Clock clock#31;
        java.lang.Object monitor#45;
        long $l0, $l1;
        org.prevayler.implementation.clock.MachineClock tmp$1161809049, tmp$789957422;
        org.prevayler.implementation.clock.PausableClock tmp$590722926;
        org.prevayler.foundation.monitor.Log4jMonitor tmp$218173483;
        org.prevayler.foundation.monitor.SimpleMonitor tmp$875612898;
        org.prevayler.demos.demo1.NumberKeeper tmp$1448638982;
        org.prevayler.demos.demo1.PrimeCalculator tmp$2106078873;
        org.prevayler.foundation.monitor.Monitor tmp$613056268;

        args := @parameter0: java.lang.String[];

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z1;

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z2;

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z3;

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z4;

        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z5;

        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z6;

        transientMode#16 = 0;

        deepCopy#18 = 0;

        diskSync#20 = 0;

        fileSizeThreshold#22 = 0;

        fileAgeThreshold#24 = 0;

        $z7 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE>;

        if $z7 == 0 goto label1;

        transientMode#16 = 1;

     label1:
        $z8 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK>;

        if $z8 == 0 goto label2;

        tmp$590722926 = new org.prevayler.implementation.clock.PausableClock;

        tmp$1161809049 = new org.prevayler.implementation.clock.MachineClock;

        specialinvoke tmp$1161809049.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

        specialinvoke tmp$590722926.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(tmp$1161809049);

        clock#31 = tmp$590722926;

        goto label3;

     label2:
        tmp$789957422 = new org.prevayler.implementation.clock.MachineClock;

        specialinvoke tmp$789957422.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

        clock#31 = tmp$789957422;

     label3:
        $z9 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>;

        if $z9 == 0 goto label4;

        deepCopy#18 = 1;

     label4:
        $z10 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC>;

        if $z10 == 0 goto label5;

        diskSync#20 = 1;

     label5:
        $z11 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD>;

        if $z11 == 0 goto label6;

        fileSizeThreshold#22 = 1000000;

     label6:
        $z12 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD>;

        if $z12 == 0 goto label7;

        fileAgeThreshold#24 = 1000000;

     label7:
        $z13 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR>;

        if $z13 == 0 goto label8;

        tmp$218173483 = new org.prevayler.foundation.monitor.Log4jMonitor;

        specialinvoke tmp$218173483.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>();

        monitor#45 = tmp$218173483;

        goto label9;

     label8:
        tmp$875612898 = new org.prevayler.foundation.monitor.SimpleMonitor;

        specialinvoke tmp$875612898.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>();

        monitor#45 = tmp$875612898;

     label9:
        tmp$955417746 = new org.prevayler.PrevaylerFactory;

        specialinvoke tmp$955417746.<org.prevayler.PrevaylerFactory: void <init>()>();

        factory = tmp$955417746;

        tmp$1448638982 = new org.prevayler.demos.demo1.NumberKeeper;

        specialinvoke tmp$1448638982.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>();

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>(tmp$1448638982);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>("prime");

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#16);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#31);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#18);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#20);

        $l0 = (long) fileSizeThreshold#22;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0);

        $l1 = (long) fileAgeThreshold#24;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1);

        tmp$613056268 = (org.prevayler.foundation.monitor.Monitor) monitor#45;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(tmp$613056268);

        prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>();

        tmp$2106078873 = new org.prevayler.demos.demo1.PrimeCalculator;

        specialinvoke tmp$2106078873.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler);

        virtualinvoke tmp$2106078873.<org.prevayler.demos.demo1.PrimeCalculator: void start()>();

        return;
    }


