    public void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager, org.prevayler.implementation.publishing.TransactionPublisher, org.prevayler.foundation.serialization.Serializer, boolean) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.prevayler.implementation.PrevaylerImpl this;
        org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager, $r0;
        org.prevayler.implementation.publishing.TransactionPublisher transactionPublisher, $r2, $r5;
        org.prevayler.foundation.serialization.Serializer journalSerializer;
        boolean transactionDeepCopyMode;
        org.prevayler.implementation.PrevalentSystemGuard $r1, $r4;
        org.prevayler.Clock $r3;

        nop;

        this := @this: org.prevayler.implementation.PrevaylerImpl;

        nop;

        snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager;

        nop;

        transactionPublisher := @parameter1: org.prevayler.implementation.publishing.TransactionPublisher;

        nop;

        journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer;

        nop;

        transactionDeepCopyMode := @parameter3: boolean;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager> = snapshotManager;

        nop;

        $r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.snapshot.GenericSnapshotManager _snapshotManager>;

        nop;

        $r1 = virtualinvoke $r0.<org.prevayler.implementation.snapshot.GenericSnapshotManager: org.prevayler.implementation.PrevalentSystemGuard recoveredPrevalentSystem()>();

        nop;

        this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard> = $r1;

        nop;

        this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = transactionPublisher;

        nop;

        $r2 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher>;

        nop;

        $r3 = interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionPublisher: org.prevayler.Clock clock()>();

        nop;

        this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.Clock _clock> = $r3;

        nop;

        $r4 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard>;

        nop;

        $r5 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher>;

        nop;

        virtualinvoke $r4.<org.prevayler.implementation.PrevalentSystemGuard: void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher)>($r5);

        nop;

        this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer;

        nop;

        this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode> = transactionDeepCopyMode;

        nop;

        return;
    }

    public java.lang.Object prevalentSystem()
    {
        org.prevayler.implementation.PrevaylerImpl this;
        org.prevayler.implementation.PrevalentSystemGuard $r0;
        java.lang.Object $r1;

        nop;

        this := @this: org.prevayler.implementation.PrevaylerImpl;

        nop;

        $r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.PrevalentSystemGuard _guard>;

        nop;

        $r1 = virtualinvoke $r0.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object prevalentSystem()>();

        nop;

        return $r1;
    }

    public void execute(org.prevayler.Transaction)
    {
        org.prevayler.implementation.PrevaylerImpl this;
        org.prevayler.Transaction transaction;
        org.prevayler.implementation.TransactionCapsule $r0;
        org.prevayler.foundation.serialization.Serializer $r1;
        boolean $z0;

        nop;

        this := @this: org.prevayler.implementation.PrevaylerImpl;

        nop;

        transaction := @parameter0: org.prevayler.Transaction;

        nop;

        $r0 = new org.prevayler.implementation.TransactionCapsule;

        nop;

        $r1 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.foundation.serialization.Serializer _journalSerializer>;

        nop;

        $z0 = this.<org.prevayler.implementation.PrevaylerImpl: boolean _transactionDeepCopyMode>;

        nop;

        specialinvoke $r0.<org.prevayler.implementation.TransactionCapsule: void <init>(org.prevayler.Transaction,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, $r1, $z0);

        nop;

        specialinvoke this.<org.prevayler.implementation.PrevaylerImpl: void publish(org.prevayler.implementation.Capsule)>($r0);

        nop;

        return;
    }

    private void publish(org.prevayler.implementation.Capsule)
    {
        org.prevayler.implementation.PrevaylerImpl this;
        org.prevayler.implementation.Capsule capsule;
        org.prevayler.implementation.publishing.TransactionPublisher $r0;

        nop;

        this := @this: org.prevayler.implementation.PrevaylerImpl;

        nop;

        capsule := @parameter0: org.prevayler.implementation.Capsule;

        nop;

        $r0 = this.<org.prevayler.implementation.PrevaylerImpl: org.prevayler.implementation.publishing.TransactionPublisher _publisher>;

        nop;

        interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionPublisher: void publish(org.prevayler.implementation.Capsule)>(capsule);

        nop;

        return;
    }


