    protected void <init>(java.lang.Object, org.prevayler.foundation.serialization.Serializer, boolean)
    {
        org.prevayler.implementation.Capsule this;
        java.lang.Object transaction;
        org.prevayler.foundation.serialization.Serializer journalSerializer;
        boolean transactionDeepCopyMode;
        java.io.ByteArrayOutputStream bytes, $r0;
        java.lang.Exception exception, $r2;
        byte[] $r1;
        java.lang.Error $r3;

        nop;

        this := @this: org.prevayler.implementation.Capsule;

        nop;

        transaction := @parameter0: java.lang.Object;

        nop;

        journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer;

        nop;

        transactionDeepCopyMode := @parameter2: boolean;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transactionDeepCopyMode);

        nop;

        if transactionDeepCopyMode != 0 goto label1;

        nop;

        this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction;

     label1:
        nop;

        $r0 = new java.io.ByteArrayOutputStream;

        nop;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

        nop;

        bytes = $r0;

        nop;

        interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction);

        nop;

        $r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        nop;

        this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1;

     label2:
        nop;

        goto label4;

     label3:
        nop;

        $r2 := @caughtexception;

        nop;

        exception = $r2;

        nop;

        $r3 = new java.lang.Error;

        nop;

        specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>("Unable to serialize transaction", exception);

        nop;

        throw $r3;

     label4:
        nop;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    org.prevayler.foundation.Chunk toChunk()
    {
        org.prevayler.implementation.Capsule this;
        org.prevayler.foundation.Chunk chunk, $r0;
        byte[] $r1;
        boolean $z0;
        java.lang.String $r2;

        nop;

        this := @this: org.prevayler.implementation.Capsule;

        nop;

        $r0 = new org.prevayler.foundation.Chunk;

        nop;

        $r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized>;

        nop;

        specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1);

        nop;

        chunk = $r0;

        nop;

        $z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule;

        nop;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        nop;

        virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>("withQuery", $r2);

        nop;

        return chunk;
    }

    static org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)
    {
        org.prevayler.foundation.Chunk chunk;
        boolean withQuery;
        java.lang.String $r0;
        java.lang.Boolean $r1;
        org.prevayler.implementation.TransactionWithQueryCapsule $r2;
        byte[] $r3, $r5;
        org.prevayler.implementation.TransactionCapsule $r4;

        nop;

        chunk := @parameter0: org.prevayler.foundation.Chunk;

        nop;

        $r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>("withQuery");

        nop;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        nop;

        withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(withQuery);

        nop;

        if withQuery == 0 goto label1;

        nop;

        $r2 = new org.prevayler.implementation.TransactionWithQueryCapsule;

        nop;

        $r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>();

        nop;

        specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3);

        nop;

        return $r2;

     label1:
        nop;

        $r4 = new org.prevayler.implementation.TransactionCapsule;

        nop;

        $r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>();

        nop;

        specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5);

        nop;

        return $r4;
    }

    protected void <init>(byte[])
    {
        org.prevayler.implementation.Capsule this;
        byte[] serialized;

        nop;

        this := @this: org.prevayler.implementation.Capsule;

        nop;

        serialized := @parameter0: byte[];

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null;

        nop;

        this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized;

        nop;

        return;
    }

    public void executeOn(java.lang.Object, java.util.Date, org.prevayler.foundation.serialization.Serializer)
    {
        org.prevayler.implementation.Capsule this;
        java.lang.Object prevalentSystem, l5, $r1, transaction#7;
        java.util.Date executionTime;
        org.prevayler.foundation.serialization.Serializer journalSerializer;
        java.lang.Throwable l6, $r3;
        java.io.PrintStream $r0;

        nop;

        this := @this: org.prevayler.implementation.Capsule;

        nop;

        prevalentSystem := @parameter0: java.lang.Object;

        nop;

        executionTime := @parameter1: java.util.Date;

        nop;

        journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer;

        nop;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        nop;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("miguel");

        nop;

        $r1 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        nop;

        if $r1 == null goto label1;

        nop;

        transaction#7 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction>;

        nop;

        goto label2;

     label1:
        nop;

        transaction#7 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer);

     label2:
        nop;

        l5 = prevalentSystem;

        nop;

        entermonitor prevalentSystem;

     label3:
        nop;

        virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#7, prevalentSystem, executionTime);

        nop;

        exitmonitor l5;

     label4:
        nop;

        goto label8;

     label5:
        nop;

        $r3 := @caughtexception;

     label6:
        nop;

        l6 = $r3;

        nop;

        exitmonitor l5;

     label7:
        nop;

        throw l6;

     label8:
        nop;

        return;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)
    {
        org.prevayler.implementation.Capsule this;
        org.prevayler.foundation.serialization.Serializer journalSerializer;
        java.lang.Exception exception, $r3;
        java.io.ByteArrayInputStream $r0;
        byte[] $r1;
        java.lang.Object $r2;
        java.lang.Error $r4;

        nop;

        this := @this: org.prevayler.implementation.Capsule;

        nop;

        journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer;

     label1:
        nop;

        $r0 = new java.io.ByteArrayInputStream;

        nop;

        $r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized>;

        nop;

        specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1);

        nop;

        $r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0);

     label2:
        nop;

        return $r2;

     label3:
        nop;

        $r3 := @caughtexception;

        nop;

        exception = $r3;

        nop;

        $r4 = new java.lang.Error;

        nop;

        specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>("Unable to deserialize transaction", exception);

        nop;

        throw $r4;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public byte[] serialized()
    {
        org.prevayler.implementation.Capsule this;
        byte[] $r0;

        nop;

        this := @this: org.prevayler.implementation.Capsule;

        nop;

        $r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized>;

        nop;

        return $r0;
    }


