    public void <init>()
    {
        org.prevayler.implementation.clock.BrokenClock this;
        java.util.Date $r0;

        nop;

        this := @this: org.prevayler.implementation.clock.BrokenClock;

        nop;

        $r0 = new java.util.Date;

        nop;

        specialinvoke $r0.<java.util.Date: void <init>(long)>(0L);

        nop;

        specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>(java.util.Date)>($r0);

        nop;

        return;
    }

    public void <init>(java.util.Date)
    {
        org.prevayler.implementation.clock.BrokenClock this;
        java.util.Date time;
        long $l0;

        nop;

        this := @this: org.prevayler.implementation.clock.BrokenClock;

        nop;

        time := @parameter0: java.util.Date;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = time;

        nop;

        $l0 = virtualinvoke time.<java.util.Date: long getTime()>();

        nop;

        this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = $l0;

        nop;

        return;
    }

    public synchronized void advanceTo(java.util.Date)
    {
        org.prevayler.implementation.clock.BrokenClock this;
        java.util.Date newTime;
        long newMillis, $l0;
        byte $b1;

        nop;

        this := @this: org.prevayler.implementation.clock.BrokenClock;

        nop;

        newTime := @parameter0: java.util.Date;

        nop;

        newMillis = virtualinvoke newTime.<java.util.Date: long getTime()>();

        nop;

        $l0 = this.<org.prevayler.implementation.clock.BrokenClock: long _millis>;

        nop;

        $b1 = newMillis cmp $l0;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        nop;

        if $b1 != 0 goto label1;

        nop;

        return;

     label1:
        nop;

        this.<org.prevayler.implementation.clock.BrokenClock: long _millis> = newMillis;

        nop;

        this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time> = newTime;

        nop;

        return;
    }

    public synchronized java.util.Date time()
    {
        org.prevayler.implementation.clock.BrokenClock this;
        java.util.Date $r0;

        nop;

        this := @this: org.prevayler.implementation.clock.BrokenClock;

        nop;

        $r0 = this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date _time>;

        nop;

        return $r0;
    }


