    public void <init>()
    {
        org.prevayler.implementation.journal.TransientJournal this;
        java.util.ArrayList $r0;

        nop;

        this := @this: org.prevayler.implementation.journal.TransientJournal;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = new java.util.ArrayList;

        nop;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        nop;

        this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal> = $r0;

        nop;

        this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 0;

        nop;

        return;
    }

    public void append(org.prevayler.implementation.TransactionGuide)
    {
        org.prevayler.implementation.journal.TransientJournal this;
        org.prevayler.implementation.TransactionGuide guide;
        java.lang.Throwable l2, $r5;
        boolean $z0;
        java.lang.IllegalStateException $r0;
        long $l0, $l2, $l3;
        java.util.List $r1, $r2;
        int $i1;
        org.prevayler.implementation.TransactionTimestamp $r3, $r4;

        nop;

        this := @this: org.prevayler.implementation.journal.TransientJournal;

        nop;

        guide := @parameter0: org.prevayler.implementation.TransactionGuide;

        nop;

        $z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        $r0 = new java.lang.IllegalStateException;

        nop;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Journal.update() has to be called at least once before Journal.journal().");

        nop;

        throw $r0;

     label1:
        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>();

     label2:
        nop;

        $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction>;

        nop;

        $r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>;

        nop;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        nop;

        $l2 = (long) $i1;

        nop;

        $l3 = $l0 + $l2;

        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l3);

        nop;

        $r2 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>;

        nop;

        $r3 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>();

        nop;

        $r4 = virtualinvoke $r3.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp cleanCopy()>();

        nop;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

     label3:
        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>();

        nop;

        goto label5;

     label4:
        nop;

        $r5 := @caughtexception;

        nop;

        l2 = $r5;

        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>();

        nop;

        throw l2;

     label5:
        nop;

        return;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public synchronized long nextTransaction()
    {
        org.prevayler.implementation.journal.TransientJournal this;
        boolean $z0;
        java.lang.IllegalStateException $r0;
        long $l0, $l2, $l3;
        java.util.List $r1;
        int $i1;

        nop;

        this := @this: org.prevayler.implementation.journal.TransientJournal;

        nop;

        $z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        $r0 = new java.lang.IllegalStateException;

        nop;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("update() must be called at least once");

        nop;

        throw $r0;

     label1:
        nop;

        $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction>;

        nop;

        $r1 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>;

        nop;

        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        nop;

        $l2 = (long) $i1;

        nop;

        $l3 = $l0 + $l2;

        nop;

        return $l3;
    }

    public synchronized void update(org.prevayler.implementation.publishing.TransactionSubscriber, long) throws java.io.IOException
    {
        org.prevayler.implementation.journal.TransientJournal this;
        org.prevayler.implementation.publishing.TransactionSubscriber subscriber;
        long initialTransaction, recoveringTransaction, $l0, $l2, $l3, $l4, $l6, $l8, $l9, $l10, $l12, $l13, $l14, $l16;
        org.prevayler.implementation.TransactionTimestamp entry;
        boolean $z0;
        byte $b1, $b15;
        java.io.IOException $r0, $r9, $r21;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r10, $r11, $r12, $r13, $r15, $r16, $r22, $r23, $r24, $r25, $r26;
        java.lang.String $r7, $r17, $r27;
        int i#32, $i5, $i7, $i11;
        java.util.List $r8, $r14, $r18, $r19;
        java.lang.Object $r20;

        nop;

        this := @this: org.prevayler.implementation.journal.TransientJournal;

        nop;

        subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber;

        nop;

        initialTransaction := @parameter1: long;

        nop;

        $z0 = this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        this.<org.prevayler.implementation.journal.TransientJournal: boolean _initialTransactionInitialized> = 1;

        nop;

        this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction> = initialTransaction;

        nop;

        return;

     label1:
        nop;

        $l0 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction>;

        nop;

        $b1 = initialTransaction cmp $l0;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        nop;

        if $b1 >= 0 goto label2;

        nop;

        $r0 = new java.io.IOException;

        nop;

        $r1 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to recover transaction ");

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction);

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". The oldest recoverable transaction is ");

        nop;

        $l2 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction>;

        nop;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        nop;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        nop;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7);

        nop;

        throw $r0;

     label2:
        nop;

        $l3 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction>;

        nop;

        $l4 = initialTransaction - $l3;

        nop;

        i#32 = (int) $l4;

        nop;

        $r8 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>;

        nop;

        $i5 = interfaceinvoke $r8.<java.util.List: int size()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5);

        nop;

        if i#32 <= $i5 goto label3;

        nop;

        $r9 = new java.io.IOException;

        nop;

        $r10 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The transaction journal has not yet reached transaction ");

        nop;

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransaction);

        nop;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". The last logged transaction was ");

        nop;

        $l6 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction>;

        nop;

        $r14 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>;

        nop;

        $i7 = interfaceinvoke $r14.<java.util.List: int size()>();

        nop;

        $l8 = (long) $i7;

        nop;

        $l9 = $l6 + $l8;

        nop;

        $l10 = $l9 - 1L;

        nop;

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l10);

        nop;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        nop;

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r17);

        nop;

        throw $r9;

     label3:
        nop;

        $r18 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>;

        nop;

        $i11 = interfaceinvoke $r18.<java.util.List: int size()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11);

        nop;

        if i#32 == $i11 goto label5;

        nop;

        $r19 = this.<org.prevayler.implementation.journal.TransientJournal: java.util.List journal>;

        nop;

        $r20 = interfaceinvoke $r19.<java.util.List: java.lang.Object get(int)>(i#32);

        nop;

        entry = (org.prevayler.implementation.TransactionTimestamp) $r20;

        nop;

        $l12 = this.<org.prevayler.implementation.journal.TransientJournal: long _initialTransaction>;

        nop;

        $l13 = (long) i#32;

        nop;

        recoveringTransaction = $l12 + $l13;

        nop;

        $l14 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>();

        nop;

        $b15 = $l14 cmp recoveringTransaction;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15);

        nop;

        if $b15 == 0 goto label4;

        nop;

        $r21 = new java.io.IOException;

        nop;

        $r22 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected ");

        nop;

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction);

        nop;

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but was ");

        nop;

        $l16 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>();

        nop;

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l16);

        nop;

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r27);

        nop;

        throw $r21;

     label4:
        nop;

        interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry);

        nop;

        i#32 = i#32 + 1;

        nop;

        goto label3;

     label5:
        nop;

        return;
    }


