    public void <init>(org.unix4j.grep.unix.grep.LineMatcher)
    {
        org.unix4j.grep.unix.grep.InvertedMatcher this;
        org.unix4j.grep.unix.grep.LineMatcher matcher;

        this := @this: org.unix4j.grep.unix.grep.InvertedMatcher;

        matcher := @parameter0: org.unix4j.grep.unix.grep.LineMatcher;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.unix4j.grep.unix.grep.InvertedMatcher: org.unix4j.grep.unix.grep.LineMatcher matcher> = matcher;

        return;
    }

    public boolean matches(org.unix4j.grep.line.Line)
    {
        org.unix4j.grep.unix.grep.InvertedMatcher this;
        org.unix4j.grep.line.Line line;
        org.unix4j.grep.unix.grep.LineMatcher $r0;
        boolean $z0, $z1;

        this := @this: org.unix4j.grep.unix.grep.InvertedMatcher;

        line := @parameter0: org.unix4j.grep.line.Line;

        $r0 = this.<org.unix4j.grep.unix.grep.InvertedMatcher: org.unix4j.grep.unix.grep.LineMatcher matcher>;

        $z0 = interfaceinvoke $r0.<org.unix4j.grep.unix.grep.LineMatcher: boolean matches(org.unix4j.grep.line.Line)>(line);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }


