    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] args;
        org.prevayler.PrevaylerFactory factory, tmp$2113959511;
        org.prevayler.Prevayler prevayler;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, transientMode#16, deepCopy#18, diskSync#20, $z7, $z8, $z9, $z10, $z11, $z12, $z13;
        int fileSizeThreshold#22, fileAgeThreshold#24;
        org.prevayler.Clock clock#31;
        java.lang.Object monitor#45;
        long $l0, $l1;
        org.prevayler.implementation.clock.MachineClock tmp$235056415, tmp$2021238596;
        org.prevayler.implementation.clock.PausableClock tmp$974564439;
        org.prevayler.foundation.monitor.Log4jMonitor tmp$954221692;
        org.prevayler.foundation.monitor.SimpleMonitor tmp$706364253;
        org.prevayler.demos.demo1.NumberKeeper tmp$2102133048;
        org.prevayler.demos.demo1.PrimeCalculator tmp$205440191;
        org.prevayler.foundation.monitor.Monitor tmp$1302128662;

        args := @parameter0: java.lang.String[];

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        $z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z0;

        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z1;

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z2;

        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z3;

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z4;

        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z5;

        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>(1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z6;

        transientMode#16 = 0;

        deepCopy#18 = 0;

        diskSync#20 = 0;

        fileSizeThreshold#22 = 0;

        fileAgeThreshold#24 = 0;

        $z7 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label1;

        transientMode#16 = 1;

     label1:
        $z8 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label2;

        tmp$974564439 = new org.prevayler.implementation.clock.PausableClock;

        tmp$235056415 = new org.prevayler.implementation.clock.MachineClock;

        specialinvoke tmp$235056415.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

        specialinvoke tmp$974564439.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(tmp$235056415);

        clock#31 = tmp$974564439;

        goto label3;

     label2:
        tmp$2021238596 = new org.prevayler.implementation.clock.MachineClock;

        specialinvoke tmp$2021238596.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

        clock#31 = tmp$2021238596;

     label3:
        $z9 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        if $z9 == 0 goto label4;

        deepCopy#18 = 1;

     label4:
        $z10 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10);

        if $z10 == 0 goto label5;

        diskSync#20 = 1;

     label5:
        $z11 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11);

        if $z11 == 0 goto label6;

        fileSizeThreshold#22 = 1000000;

     label6:
        $z12 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12);

        if $z12 == 0 goto label7;

        fileAgeThreshold#24 = 1000000;

     label7:
        $z13 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13);

        if $z13 == 0 goto label8;

        tmp$954221692 = new org.prevayler.foundation.monitor.Log4jMonitor;

        specialinvoke tmp$954221692.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>();

        monitor#45 = tmp$954221692;

        goto label9;

     label8:
        tmp$706364253 = new org.prevayler.foundation.monitor.SimpleMonitor;

        specialinvoke tmp$706364253.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>();

        monitor#45 = tmp$706364253;

     label9:
        tmp$2113959511 = new org.prevayler.PrevaylerFactory;

        specialinvoke tmp$2113959511.<org.prevayler.PrevaylerFactory: void <init>()>();

        factory = tmp$2113959511;

        tmp$2102133048 = new org.prevayler.demos.demo1.NumberKeeper;

        specialinvoke tmp$2102133048.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>();

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>(tmp$2102133048);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>("prime");

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#16);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#31);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#18);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#20);

        $l0 = (long) fileSizeThreshold#22;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0);

        $l1 = (long) fileAgeThreshold#24;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1);

        tmp$1302128662 = (org.prevayler.foundation.monitor.Monitor) monitor#45;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(tmp$1302128662);

        prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>();

        tmp$205440191 = new org.prevayler.demos.demo1.PrimeCalculator;

        specialinvoke tmp$205440191.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler);

        virtualinvoke tmp$205440191.<org.prevayler.demos.demo1.PrimeCalculator: void start()>();

        return;
    }

    public void <init>()
    {
        org.prevayler.demos.demo1.PrimeNumbers this;

        this := @this: org.prevayler.demos.demo1.PrimeNumbers;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


