    public void <init>(java.io.Writer)
    {
        org.unix4j.find.io.WriterOutput this;
        java.io.Writer writer;

        this := @this: org.unix4j.find.io.WriterOutput;

        writer := @parameter0: java.io.Writer;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer> = writer;

        specialinvoke this.<org.unix4j.find.io.WriterOutput: void init()>();

        return;
    }

    private void init()
    {
        org.unix4j.find.io.WriterOutput this;
        org.unix4j.find.line.Line $r0;

        this := @this: org.unix4j.find.io.WriterOutput;

        $r0 = <org.unix4j.find.line.Line: org.unix4j.find.line.Line EMPTY_LINE>;

        this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> = $r0;

        this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = null;

        return;
    }

    public void finish()
    {
        org.unix4j.find.io.WriterOutput this;
        java.io.IOException e, $r5;
        org.unix4j.find.line.Line $r0, $r2;
        boolean $z0;
        java.io.Writer $r1, $r4;
        java.lang.String $r3;
        java.lang.RuntimeException $r6;

        this := @this: org.unix4j.find.io.WriterOutput;

     label1:
        $r0 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label2;

        $z0 = virtualinvoke this.<org.unix4j.find.io.WriterOutput: boolean writeLastLineEnding()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r1 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer>;

        $r2 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine>;

        $r3 = interfaceinvoke $r2.<org.unix4j.find.line.Line: java.lang.String getLineEnding()>();

        virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3);

     label2:
        $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer>;

        virtualinvoke $r4.<java.io.Writer: void flush()>();

        specialinvoke this.<org.unix4j.find.io.WriterOutput: void init()>();

     label3:
        goto label5;

     label4:
        $r5 := @caughtexception;

        e = $r5;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e);

        throw $r6;

     label5:
        return;

        catch java.io.IOException from label1 to label3 with label4;
    }

    protected boolean writeLastLineEnding()
    {
        org.unix4j.find.io.WriterOutput this;

        this := @this: org.unix4j.find.io.WriterOutput;

        return 1;
    }

    public boolean processLine(org.unix4j.find.line.Line)
    {
        org.unix4j.find.io.WriterOutput this;
        org.unix4j.find.line.Line line, $r0, $r2;
        java.io.IOException e, $r6;
        java.io.Writer $r1, $r4;
        java.lang.String $r3, $r5;
        java.lang.RuntimeException $r7;
        int $i0;

        this := @this: org.unix4j.find.io.WriterOutput;

        line := @parameter0: org.unix4j.find.line.Line;

     label1:
        $r0 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label2;

        $r1 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer>;

        $r2 = this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine>;

        $r3 = interfaceinvoke $r2.<org.unix4j.find.line.Line: java.lang.String getLineEnding()>();

        virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r3);

     label2:
        $r4 = this.<org.unix4j.find.io.WriterOutput: java.io.Writer writer>;

        $r5 = interfaceinvoke line.<org.unix4j.find.line.Line: java.lang.String getContent()>();

        virtualinvoke $r4.<java.io.Writer: void write(java.lang.String)>($r5);

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;

        e = $r6;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e);

        throw $r7;

     label5:
        this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastLine> = line;

        $i0 = interfaceinvoke line.<org.unix4j.find.line.Line: int getLineEndingLength()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 <= 0 goto label6;

        this.<org.unix4j.find.io.WriterOutput: org.unix4j.find.line.Line lastTerminatedLine> = line;

     label6:
        return 1;

        catch java.io.IOException from label1 to label3 with label4;
    }


