    public void <init>()
    {
        org.tukaani.xz.index.IndexEncoder this;
        org.tukaani.xz.XZIOException $r0;
        java.util.ArrayList $r1;

        this := @this: org.tukaani.xz.index.IndexEncoder;

        $r0 = new org.tukaani.xz.XZIOException;

        specialinvoke $r0.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>("XZ Stream or its Index has grown too big");

        specialinvoke this.<org.tukaani.xz.index.IndexBase: void <init>(org.tukaani.xz.XZIOException)>($r0);

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        this.<org.tukaani.xz.index.IndexEncoder: java.util.ArrayList records> = $r1;

        return;
    }


