    public void <init>()
    {
        org.apache.commons.compress.compressors.gzip.GzipParameters this;

        this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> = -1;

        this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int operatingSystem> = 255;

        return;
    }

    public void setCompressionLevel(int)
    {
        org.apache.commons.compress.compressors.gzip.GzipParameters this;
        int compressionLevel;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4;

        this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters;

        compressionLevel := @parameter0: int;

        if compressionLevel < -1 goto label1;

        if compressionLevel <= 9 goto label2;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid gzip compression level: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(compressionLevel);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r0;

     label2:
        this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel> = compressionLevel;

        return;
    }

    public int getCompressionLevel()
    {
        org.apache.commons.compress.compressors.gzip.GzipParameters this;
        int $i0;

        this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters;

        $i0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int compressionLevel>;

        return $i0;
    }

    public java.lang.String getFilename()
    {
        org.apache.commons.compress.compressors.gzip.GzipParameters this;
        java.lang.String $r0;

        this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters;

        $r0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: java.lang.String filename>;

        return $r0;
    }

    public java.lang.String getComment()
    {
        org.apache.commons.compress.compressors.gzip.GzipParameters this;
        java.lang.String $r0;

        this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters;

        $r0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: java.lang.String comment>;

        return $r0;
    }

    public long getModificationTime()
    {
        org.apache.commons.compress.compressors.gzip.GzipParameters this;
        long $l0;

        this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters;

        $l0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: long modificationTime>;

        return $l0;
    }

    public int getOperatingSystem()
    {
        org.apache.commons.compress.compressors.gzip.GzipParameters this;
        int $i0;

        this := @this: org.apache.commons.compress.compressors.gzip.GzipParameters;

        $i0 = this.<org.apache.commons.compress.compressors.gzip.GzipParameters: int operatingSystem>;

        return $i0;
    }


