    public void <init>(java.io.OutputStream)
    {
        org.unix4j.grep.io.StreamOutput this;
        java.io.OutputStream out;
        java.io.OutputStreamWriter $r0;

        this := @this: org.unix4j.grep.io.StreamOutput;

        out := @parameter0: java.io.OutputStream;

        $r0 = new java.io.OutputStreamWriter;

        specialinvoke $r0.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(out);

        specialinvoke this.<org.unix4j.grep.io.WriterOutput: void <init>(java.io.Writer)>($r0);

        return;
    }


