    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] args;
        long start, end, $l0, $l1, $l2, $l3, $l4;
        java.lang.String dir, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18;
        java.io.File output, $r1;
        boolean transientMode, deepCopy, diskSync, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26;
        java.io.PrintStream $r0, $r39;
        java.lang.Boolean $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19;
        int fileSizeThreshold#69, fileAgeThreshold#71;
        org.prevayler.implementation.clock.PausableClock $r20;
        org.prevayler.implementation.clock.MachineClock $r21, $r22;
        org.prevayler.Clock clock#77;
        org.prevayler.foundation.monitor.Log4jMonitor $r23;
        org.prevayler.foundation.monitor.LoggingMonitor monitor#87;
        org.prevayler.foundation.monitor.SimpleMonitor $r24;
        org.prevayler.PrevaylerFactory $r25, factory#92, $r32, factory#136;
        org.prevayler.demos.demo1.NumberKeeper $r26, $r33;
        org.prevayler.foundation.serialization.XStreamSerializer $r27, $r29, $r34, $r36;
        org.prevayler.foundation.serialization.JavaSerializer $r28, $r30, $r35, $r37;
        org.prevayler.Prevayler prevayler#130, prevayler#174;
        org.prevayler.demos.demo1.PrimeCalculator $r31, $r38;
        double $d0, $d1;

        args := @parameter0: java.lang.String[];

        start = staticinvoke <java.lang.System: long nanoTime()>();

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Original");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        dir = "prime";

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir);

        output = $r1;

        $z0 = virtualinvoke output.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label01;

        staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output);

     label01:
        $r2 = args[0];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2;

        $r4 = args[1];

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);

        $z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4;

        $r6 = args[2];

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6);

        $z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6;

        $r8 = args[3];

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8);

        $z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8;

        $r10 = args[4];

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10);

        $z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10;

        $r12 = args[5];

        $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12);

        $z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        $z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12;

        $r14 = args[6];

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14);

        $z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>();

        $z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14;

        $r16 = args[7];

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16);

        $z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>();

        $z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16;

        $r18 = args[8];

        $r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18);

        $z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>();

        $z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18;

        transientMode = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE>;

        deepCopy = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>;

        diskSync = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC>;

        fileSizeThreshold#69 = 0;

        fileAgeThreshold#71 = 0;

        $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19);

        if $z19 == 0 goto label02;

        $r20 = new org.prevayler.implementation.clock.PausableClock;

        $r21 = new org.prevayler.implementation.clock.MachineClock;

        specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

        specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21);

        clock#77 = $r20;

        goto label03;

     label02:
        $r22 = new org.prevayler.implementation.clock.MachineClock;

        specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

        clock#77 = $r22;

     label03:
        $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20);

        if $z20 == 0 goto label04;

        fileSizeThreshold#69 = 1000000;

     label04:
        $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21);

        if $z21 == 0 goto label05;

        fileAgeThreshold#71 = 1000000;

     label05:
        $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22);

        if $z22 == 0 goto label06;

        $r23 = new org.prevayler.foundation.monitor.Log4jMonitor;

        specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>();

        monitor#87 = $r23;

        goto label07;

     label06:
        $r24 = new org.prevayler.foundation.monitor.SimpleMonitor;

        specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>();

        monitor#87 = $r24;

     label07:
        $r25 = new org.prevayler.PrevaylerFactory;

        specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>();

        factory#92 = $r25;

        $r26 = new org.prevayler.demos.demo1.NumberKeeper;

        specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>();

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26);

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir);

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#77);

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#87);

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode);

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy);

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync);

        $l0 = (long) fileSizeThreshold#69;

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0);

        $l1 = (long) fileAgeThreshold#71;

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1);

        $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23);

        if $z23 == 0 goto label08;

        $r27 = new org.prevayler.foundation.serialization.XStreamSerializer;

        specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>();

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27);

        goto label09;

     label08:
        $r28 = new org.prevayler.foundation.serialization.JavaSerializer;

        specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>();

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28);

     label09:
        $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24);

        if $z24 == 0 goto label10;

        $r29 = new org.prevayler.foundation.serialization.XStreamSerializer;

        specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>();

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29);

        goto label11;

     label10:
        $r30 = new org.prevayler.foundation.serialization.JavaSerializer;

        specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>();

        virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30);

     label11:
        prevayler#130 = virtualinvoke factory#92.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>();

        $r31 = new org.prevayler.demos.demo1.PrimeCalculator;

        specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#130);

        virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>();

        $r32 = new org.prevayler.PrevaylerFactory;

        specialinvoke $r32.<org.prevayler.PrevaylerFactory: void <init>()>();

        factory#136 = $r32;

        $r33 = new org.prevayler.demos.demo1.NumberKeeper;

        specialinvoke $r33.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>();

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r33);

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir);

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#77);

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#87);

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode);

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy);

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync);

        $l2 = (long) fileSizeThreshold#69;

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l2);

        $l3 = (long) fileAgeThreshold#71;

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l3);

        $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25);

        if $z25 == 0 goto label12;

        $r34 = new org.prevayler.foundation.serialization.XStreamSerializer;

        specialinvoke $r34.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>();

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r34);

        goto label13;

     label12:
        $r35 = new org.prevayler.foundation.serialization.JavaSerializer;

        specialinvoke $r35.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>();

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r35);

     label13:
        $z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26);

        if $z26 == 0 goto label14;

        $r36 = new org.prevayler.foundation.serialization.XStreamSerializer;

        specialinvoke $r36.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>();

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r36);

        goto label15;

     label14:
        $r37 = new org.prevayler.foundation.serialization.JavaSerializer;

        specialinvoke $r37.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>();

        virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r37);

     label15:
        prevayler#174 = virtualinvoke factory#136.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>();

        $r38 = new org.prevayler.demos.demo1.PrimeCalculator;

        specialinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler#174);

        virtualinvoke $r38.<org.prevayler.demos.demo1.PrimeCalculator: void start1()>();

        end = staticinvoke <java.lang.System: long nanoTime()>();

        $r39 = <java.lang.System: java.io.PrintStream out>;

        $l4 = end - start;

        $d0 = (double) $l4;

        $d1 = $d0 / 1.0E9;

        virtualinvoke $r39.<java.io.PrintStream: void println(double)>($d1);

        return;
    }

    public void <init>()
    {
        org.prevayler.demos.demo1.PrimeNumbers this;

        this := @this: org.prevayler.demos.demo1.PrimeNumbers;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


