    void <init>(int)
    {
        org.tukaani.xz.lz.Matches this;
        int countMax;
        int[] $r0, $r1;

        this := @this: org.tukaani.xz.lz.Matches;

        countMax := @parameter0: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.tukaani.xz.lz.Matches: int count> = 0;

        $r0 = newarray (int)[countMax];

        this.<org.tukaani.xz.lz.Matches: int[] len> = $r0;

        $r1 = newarray (int)[countMax];

        this.<org.tukaani.xz.lz.Matches: int[] dist> = $r1;

        return;
    }


