    static void <clinit>()
    {
        org.unix4j.grep.unix.grep.GrepOption $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r8, $r9, $r10, $r11, $r12, $r13, $r14;
        org.unix4j.grep.unix.grep.GrepOption[] $r7;

        $r0 = new org.unix4j.grep.unix.grep.GrepOption;

        specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>("ignoreCase", 0, 105);

        <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption ignoreCase> = $r0;

        $r1 = new org.unix4j.grep.unix.grep.GrepOption;

        specialinvoke $r1.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>("invertMatch", 1, 118);

        <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption invertMatch> = $r1;

        $r2 = new org.unix4j.grep.unix.grep.GrepOption;

        specialinvoke $r2.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>("fixedStrings", 2, 70);

        <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption fixedStrings> = $r2;

        $r3 = new org.unix4j.grep.unix.grep.GrepOption;

        specialinvoke $r3.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>("lineNumber", 3, 110);

        <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption lineNumber> = $r3;

        $r4 = new org.unix4j.grep.unix.grep.GrepOption;

        specialinvoke $r4.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>("count", 4, 99);

        <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption count> = $r4;

        $r5 = new org.unix4j.grep.unix.grep.GrepOption;

        specialinvoke $r5.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>("matchingFiles", 5, 108);

        <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption matchingFiles> = $r5;

        $r6 = new org.unix4j.grep.unix.grep.GrepOption;

        specialinvoke $r6.<org.unix4j.grep.unix.grep.GrepOption: void <init>(java.lang.String,int,char)>("wholeLine", 6, 120);

        <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption wholeLine> = $r6;

        $r7 = newarray (org.unix4j.grep.unix.grep.GrepOption)[7];

        $r8 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption ignoreCase>;

        $r7[0] = $r8;

        $r9 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption invertMatch>;

        $r7[1] = $r9;

        $r10 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption fixedStrings>;

        $r7[2] = $r10;

        $r11 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption lineNumber>;

        $r7[3] = $r11;

        $r12 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption count>;

        $r7[4] = $r12;

        $r13 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption matchingFiles>;

        $r7[5] = $r13;

        $r14 = <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption wholeLine>;

        $r7[6] = $r14;

        <org.unix4j.grep.unix.grep.GrepOption: org.unix4j.grep.unix.grep.GrepOption[] $VALUES> = $r7;

        return;
    }

    private void <init>(java.lang.String, int, char)
    {
        org.unix4j.grep.unix.grep.GrepOption this;
        java.lang.String l1;
        int l2;
        char acronym;

        this := @this: org.unix4j.grep.unix.grep.GrepOption;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        acronym := @parameter2: char;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        this.<org.unix4j.grep.unix.grep.GrepOption: char acronym> = acronym;

        return;
    }


