    void <init>(org.tukaani.xz.XZIOException)
    {
        org.tukaani.xz.index.IndexBase this;
        org.tukaani.xz.XZIOException invalidIndexException;

        this := @this: org.tukaani.xz.index.IndexBase;

        invalidIndexException := @parameter0: org.tukaani.xz.XZIOException;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.tukaani.xz.index.IndexBase: long blocksSum> = 0L;

        this.<org.tukaani.xz.index.IndexBase: long uncompressedSum> = 0L;

        this.<org.tukaani.xz.index.IndexBase: long indexListSize> = 0L;

        this.<org.tukaani.xz.index.IndexBase: long recordCount> = 0L;

        this.<org.tukaani.xz.index.IndexBase: org.tukaani.xz.XZIOException invalidIndexException> = invalidIndexException;

        return;
    }


