    public void <init>(org.prevayler.implementation.publishing.TransactionPublisher, org.prevayler.foundation.network.OldNetworkImpl, int) throws java.io.IOException
    {
        org.prevayler.implementation.replication.ServerListener this;
        org.prevayler.implementation.publishing.TransactionPublisher publisher;
        org.prevayler.foundation.network.OldNetworkImpl network;
        int port;
        org.prevayler.foundation.network.ObjectServerSocket $r0;

        this := @this: org.prevayler.implementation.replication.ServerListener;

        publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher;

        network := @parameter1: org.prevayler.foundation.network.OldNetworkImpl;

        port := @parameter2: int;

        specialinvoke this.<java.lang.Thread: void <init>()>();

        $r0 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int)>(port);

        this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket> = $r0;

        this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher> = publisher;

        virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void setDaemon(boolean)>(1);

        virtualinvoke this.<org.prevayler.implementation.replication.ServerListener: void start()>();

        return;
    }

    public void run()
    {
        org.prevayler.implementation.replication.ServerListener this;
        org.prevayler.implementation.replication.ServerConnection $r0;
        java.io.IOException iox, $r4;
        org.prevayler.implementation.publishing.TransactionPublisher $r1;
        org.prevayler.foundation.network.ObjectServerSocket $r2;
        org.prevayler.foundation.network.ObjectSocket $r3;

        this := @this: org.prevayler.implementation.replication.ServerListener;

     label1:
        $r0 = new org.prevayler.implementation.replication.ServerConnection;

        $r1 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.implementation.publishing.TransactionPublisher _publisher>;

        $r2 = this.<org.prevayler.implementation.replication.ServerListener: org.prevayler.foundation.network.ObjectServerSocket _serverSocket>;

        $r3 = interfaceinvoke $r2.<org.prevayler.foundation.network.ObjectServerSocket: org.prevayler.foundation.network.ObjectSocket accept()>();

        specialinvoke $r0.<org.prevayler.implementation.replication.ServerConnection: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.ObjectSocket)>($r1, $r3);

        goto label1;

     label2:
        $r4 := @caughtexception;

        iox = $r4;

        virtualinvoke iox.<java.io.IOException: void printStackTrace()>();

        return;

        catch java.io.IOException from label1 to label2 with label2;
    }


