    static void <clinit>()
    {
        long[] $r0, $r1, $r2;
        int b#4, $i0, i#12;
        long r#10, $l1, $l3;
        byte $b2;

        $r0 = newarray (long)[256];

        <org.tukaani.xz.check.CRC64: long[] crcTable> = $r0;

        b#4 = 0;

     label1:
        $r1 = <org.tukaani.xz.check.CRC64: long[] crcTable>;

        $i0 = lengthof $r1;

        if b#4 >= $i0 goto label6;

        r#10 = (long) b#4;

        i#12 = 0;

     label2:
        if i#12 >= 8 goto label5;

        $l1 = r#10 & 1L;

        $b2 = $l1 cmp 1L;

        if $b2 != 0 goto label3;

        $l3 = r#10 >>> 1;

        r#10 = $l3 ^ -3932672073523589310L;

        goto label4;

     label3:
        r#10 = r#10 >>> 1;

     label4:
        i#12 = i#12 + 1;

        goto label2;

     label5:
        $r2 = <org.tukaani.xz.check.CRC64: long[] crcTable>;

        $r2[b#4] = r#10;

        b#4 = b#4 + 1;

        goto label1;

     label6:
        return;
    }

    public void <init>()
    {
        org.tukaani.xz.check.CRC64 this;

        this := @this: org.tukaani.xz.check.CRC64;

        specialinvoke this.<org.tukaani.xz.check.Check: void <init>()>();

        this.<org.tukaani.xz.check.CRC64: long crc> = -1L;

        this.<org.tukaani.xz.check.CRC64: int size> = 8;

        this.<org.tukaani.xz.check.CRC64: java.lang.String name> = "CRC64";

        return;
    }

    public void update(byte[], int, int)
    {
        org.tukaani.xz.check.CRC64 this;
        byte[] buf;
        int len, end, off#1, $i0, $i3, $i4, $i5;
        long[] $r0;
        byte $b1;
        long $l2, $l6, $l7, $l8, $l9;

        this := @this: org.tukaani.xz.check.CRC64;

        buf := @parameter0: byte[];

        off#1 := @parameter1: int;

        len := @parameter2: int;

        end = off#1 + len;

     label1:
        if off#1 >= end goto label2;

        $r0 = <org.tukaani.xz.check.CRC64: long[] crcTable>;

        $i0 = off#1;

        off#1 = off#1 + 1;

        $b1 = buf[$i0];

        $l2 = this.<org.tukaani.xz.check.CRC64: long crc>;

        $i3 = (int) $l2;

        $i4 = $b1 ^ $i3;

        $i5 = $i4 & 255;

        $l6 = $r0[$i5];

        $l7 = this.<org.tukaani.xz.check.CRC64: long crc>;

        $l8 = $l7 >>> 8;

        $l9 = $l6 ^ $l8;

        this.<org.tukaani.xz.check.CRC64: long crc> = $l9;

        goto label1;

     label2:
        return;
    }


