    public void <init>()
    {
        org.prevayler.foundation.serialization.JavaSerializer this;

        nop;

        this := @this: org.prevayler.foundation.serialization.JavaSerializer;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader> = null;

        nop;

        return;
    }

    public void writeObject(java.io.OutputStream, java.lang.Object) throws java.io.IOException
    {
        org.prevayler.foundation.serialization.JavaSerializer this;
        java.io.OutputStream stream;
        java.lang.Object object;
        java.io.ObjectOutputStream objects, $r0;

        nop;

        this := @this: org.prevayler.foundation.serialization.JavaSerializer;

        nop;

        stream := @parameter0: java.io.OutputStream;

        nop;

        object := @parameter1: java.lang.Object;

        nop;

        $r0 = new java.io.ObjectOutputStream;

        nop;

        specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>(stream);

        nop;

        objects = $r0;

        nop;

        virtualinvoke objects.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object);

        nop;

        virtualinvoke objects.<java.io.ObjectOutputStream: void close()>();

        nop;

        return;
    }

    public java.lang.Object readObject(java.io.InputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.prevayler.foundation.serialization.JavaSerializer this;
        java.io.InputStream stream;
        org.prevayler.foundation.ObjectInputStreamWithClassLoader objects, $r0;
        java.lang.Object object;
        java.lang.ClassLoader $r1;

        nop;

        this := @this: org.prevayler.foundation.serialization.JavaSerializer;

        nop;

        stream := @parameter0: java.io.InputStream;

        nop;

        $r0 = new org.prevayler.foundation.ObjectInputStreamWithClassLoader;

        nop;

        $r1 = this.<org.prevayler.foundation.serialization.JavaSerializer: java.lang.ClassLoader _loader>;

        nop;

        specialinvoke $r0.<org.prevayler.foundation.ObjectInputStreamWithClassLoader: void <init>(java.io.InputStream,java.lang.ClassLoader)>(stream, $r1);

        nop;

        objects = $r0;

        nop;

        object = virtualinvoke objects.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        nop;

        virtualinvoke objects.<java.io.ObjectInputStream: void close()>();

        nop;

        return object;
    }


