    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] args;
        java.lang.String dir, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18;
        java.io.File output, $r1;
        org.prevayler.PrevaylerFactory factory, $r25;
        org.prevayler.Prevayler prevayler;
        java.io.PrintStream $r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, transientMode#65, deepCopy#67, diskSync#69, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27;
        java.lang.Boolean $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19;
        int fileSizeThreshold#71, fileAgeThreshold#73;
        org.prevayler.implementation.clock.PausableClock $r20;
        org.prevayler.implementation.clock.MachineClock $r21, $r22;
        org.prevayler.Clock clock#80;
        org.prevayler.foundation.monitor.Log4jMonitor $r23;
        org.prevayler.foundation.monitor.LoggingMonitor monitor#94;
        org.prevayler.foundation.monitor.SimpleMonitor $r24;
        org.prevayler.demos.demo1.NumberKeeper $r26;
        long $l0, $l1;
        org.prevayler.foundation.serialization.XStreamSerializer $r27, $r29;
        org.prevayler.foundation.serialization.JavaSerializer $r28, $r30;
        org.prevayler.demos.demo1.PrimeCalculator $r31;

        args := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Original");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        dir = "prime";

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir);

        output = $r1;

        $z0 = virtualinvoke output.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label01;

        staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output);

     label01:
        $r2 = args[0];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2;

        $r4 = args[1];

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);

        $z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4;

        $r6 = args[2];

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6);

        $z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6;

        $r8 = args[3];

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8);

        $z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8;

        $r10 = args[4];

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10);

        $z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10;

        $r12 = args[5];

        $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12);

        $z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        $z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12;

        $r14 = args[6];

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14);

        $z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>();

        $z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14;

        $r16 = args[7];

        $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16);

        $z15 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>();

        $z16 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionJOURNALSERIALIZER(boolean)>($z15);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER> = $z16;

        $r18 = args[8];

        $r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18);

        $z17 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>();

        $z18 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSNAPSHOTSERIALIZER(boolean)>($z17);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER> = $z18;

        transientMode#65 = 0;

        deepCopy#67 = 0;

        diskSync#69 = 0;

        fileSizeThreshold#71 = 0;

        fileAgeThreshold#73 = 0;

        $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19);

        if $z19 == 0 goto label02;

        transientMode#65 = 1;

     label02:
        $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20);

        if $z20 == 0 goto label03;

        $r20 = new org.prevayler.implementation.clock.PausableClock;

        $r21 = new org.prevayler.implementation.clock.MachineClock;

        specialinvoke $r21.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

        specialinvoke $r20.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r21);

        clock#80 = $r20;

        goto label04;

     label03:
        $r22 = new org.prevayler.implementation.clock.MachineClock;

        specialinvoke $r22.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

        clock#80 = $r22;

     label04:
        $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21);

        if $z21 == 0 goto label05;

        deepCopy#67 = 1;

     label05:
        $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z22);

        if $z22 == 0 goto label06;

        diskSync#69 = 1;

     label06:
        $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z23);

        if $z23 == 0 goto label07;

        fileSizeThreshold#71 = 1000000;

     label07:
        $z24 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z24);

        if $z24 == 0 goto label08;

        fileAgeThreshold#73 = 1000000;

     label08:
        $z25 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z25);

        if $z25 == 0 goto label09;

        $r23 = new org.prevayler.foundation.monitor.Log4jMonitor;

        specialinvoke $r23.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>();

        monitor#94 = $r23;

        goto label10;

     label09:
        $r24 = new org.prevayler.foundation.monitor.SimpleMonitor;

        specialinvoke $r24.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>();

        monitor#94 = $r24;

     label10:
        $r25 = new org.prevayler.PrevaylerFactory;

        specialinvoke $r25.<org.prevayler.PrevaylerFactory: void <init>()>();

        factory = $r25;

        $r26 = new org.prevayler.demos.demo1.NumberKeeper;

        specialinvoke $r26.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>();

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r26);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#80);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#94);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#65);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>(deepCopy#67);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>(diskSync#69);

        $l0 = (long) fileSizeThreshold#71;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0);

        $l1 = (long) fileAgeThreshold#73;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1);

        $z26 = <org.prevayler.demos.demo1.PrimeNumbers: boolean JOURNALSERIALIZER>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z26);

        if $z26 == 0 goto label11;

        $r27 = new org.prevayler.foundation.serialization.XStreamSerializer;

        specialinvoke $r27.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>();

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r27);

        goto label12;

     label11:
        $r28 = new org.prevayler.foundation.serialization.JavaSerializer;

        specialinvoke $r28.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>();

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r28);

     label12:
        $z27 = <org.prevayler.demos.demo1.PrimeNumbers: boolean SNAPSHOTSERIALIZER>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z27);

        if $z27 == 0 goto label13;

        $r29 = new org.prevayler.foundation.serialization.XStreamSerializer;

        specialinvoke $r29.<org.prevayler.foundation.serialization.XStreamSerializer: void <init>()>();

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.XStreamSerializer)>($r29);

        goto label14;

     label13:
        $r30 = new org.prevayler.foundation.serialization.JavaSerializer;

        specialinvoke $r30.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>();

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureSnapshotSerializer(org.prevayler.foundation.serialization.JavaSerializer)>($r30);

     label14:
        prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>();

        $r31 = new org.prevayler.demos.demo1.PrimeCalculator;

        specialinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler);

        virtualinvoke $r31.<org.prevayler.demos.demo1.PrimeCalculator: void start()>();

        return;
    }

    public void <init>()
    {
        org.prevayler.demos.demo1.PrimeNumbers this;

        this := @this: org.prevayler.demos.demo1.PrimeNumbers;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


