    public void <init>(org.prevayler.Clock)
    {
        org.prevayler.implementation.clock.PausableClock this;
        org.prevayler.Clock realClock;
        org.prevayler.implementation.clock.BrokenClock $r0;

        nop;

        this := @this: org.prevayler.implementation.clock.PausableClock;

        nop;

        realClock := @parameter0: org.prevayler.Clock;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = new org.prevayler.implementation.clock.BrokenClock;

        nop;

        specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>();

        nop;

        this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock> = $r0;

        nop;

        this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock> = realClock;

        nop;

        virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void resume()>();

        nop;

        return;
    }

    public synchronized void resume()
    {
        org.prevayler.implementation.clock.PausableClock this;
        org.prevayler.Clock $r0;

        nop;

        this := @this: org.prevayler.implementation.clock.PausableClock;

        nop;

        $r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock>;

        nop;

        this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r0;

        nop;

        return;
    }

    public void advanceTo(java.util.Date)
    {
        org.prevayler.implementation.clock.PausableClock this;
        java.util.Date time;
        org.prevayler.implementation.clock.BrokenClock $r0;

        nop;

        this := @this: org.prevayler.implementation.clock.PausableClock;

        nop;

        time := @parameter0: java.util.Date;

        nop;

        $r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock>;

        nop;

        virtualinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(time);

        nop;

        return;
    }

    public java.util.Date realTime()
    {
        org.prevayler.implementation.clock.PausableClock this;
        org.prevayler.Clock $r0;
        java.util.Date $r1;

        nop;

        this := @this: org.prevayler.implementation.clock.PausableClock;

        nop;

        $r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock>;

        nop;

        $r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>();

        nop;

        return $r1;
    }

    public synchronized java.util.Date time()
    {
        org.prevayler.implementation.clock.PausableClock this;
        org.prevayler.Clock $r0;
        java.util.Date $r1;

        nop;

        this := @this: org.prevayler.implementation.clock.PausableClock;

        nop;

        $r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock>;

        nop;

        $r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>();

        nop;

        return $r1;
    }

    public synchronized void pause()
    {
        org.prevayler.implementation.clock.PausableClock this;
        org.prevayler.Clock $r0;
        java.util.Date $r1;
        org.prevayler.implementation.clock.BrokenClock $r2;

        nop;

        this := @this: org.prevayler.implementation.clock.PausableClock;

        nop;

        $r0 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _realClock>;

        nop;

        $r1 = interfaceinvoke $r0.<org.prevayler.Clock: java.util.Date time()>();

        nop;

        virtualinvoke this.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1);

        nop;

        $r2 = this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.implementation.clock.BrokenClock _brokenClock>;

        nop;

        this.<org.prevayler.implementation.clock.PausableClock: org.prevayler.Clock _activeClock> = $r2;

        nop;

        return;
    }


