    public void waitToEmpty()
    {
        org.prevayler.implementation.publishing.POBox this;
        java.lang.Object l1, $r0, $r2;
        java.lang.Throwable l2, $r3;
        java.util.LinkedList $r1;
        int $i0;

        this := @this: org.prevayler.implementation.publishing.POBox;

        $r0 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor>;

        l1 = $r0;

        entermonitor $r0;

     label1:
        $r1 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>;

        $i0 = virtualinvoke $r1.<java.util.LinkedList: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 == 0 goto label2;

        $r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor>;

        staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r2);

        goto label1;

     label2:
        exitmonitor l1;

     label3:
        goto label7;

     label4:
        $r3 := @caughtexception;

     label5:
        l2 = $r3;

        exitmonitor l1;

     label6:
        throw l2;

     label7:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void <init>(org.prevayler.implementation.publishing.TransactionSubscriber)
    {
        org.prevayler.implementation.publishing.POBox this;
        org.prevayler.implementation.publishing.TransactionSubscriber delegate;
        java.util.LinkedList $r0;
        java.lang.Object $r1;

        this := @this: org.prevayler.implementation.publishing.POBox;

        delegate := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new java.util.LinkedList;

        specialinvoke $r0.<java.util.LinkedList: void <init>()>();

        this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue> = $r0;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor> = $r1;

        this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate> = delegate;

        staticinvoke <org.prevayler.foundation.Cool: void startDaemon(java.lang.Runnable)>(this);

        return;
    }

    public void run()
    {
        org.prevayler.implementation.publishing.POBox this;
        org.prevayler.implementation.TransactionTimestamp notification;
        org.prevayler.implementation.publishing.TransactionSubscriber $r0;

        this := @this: org.prevayler.implementation.publishing.POBox;

     label1:
        notification = specialinvoke this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.TransactionTimestamp waitForNotification()>();

        $r0 = this.<org.prevayler.implementation.publishing.POBox: org.prevayler.implementation.publishing.TransactionSubscriber _delegate>;

        interfaceinvoke $r0.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(notification);

        goto label1;
    }

    private synchronized org.prevayler.implementation.TransactionTimestamp waitForNotification()
    {
        org.prevayler.implementation.publishing.POBox this;
        java.lang.Object l1, $r1, $r2, $r5;
        java.lang.Throwable l2, $r3;
        java.util.LinkedList $r0, $r4;
        int $i0;
        org.prevayler.implementation.TransactionTimestamp $r6;

        this := @this: org.prevayler.implementation.publishing.POBox;

     label1:
        $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>;

        $i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 0 goto label8;

        $r1 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor>;

        l1 = $r1;

        entermonitor $r1;

     label2:
        $r2 = this.<org.prevayler.implementation.publishing.POBox: java.lang.Object _emptynessMonitor>;

        virtualinvoke $r2.<java.lang.Object: void notify()>();

        exitmonitor l1;

     label3:
        goto label7;

     label4:
        $r3 := @caughtexception;

     label5:
        l2 = $r3;

        exitmonitor l1;

     label6:
        throw l2;

     label7:
        staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this);

        goto label1;

     label8:
        $r4 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>;

        $r5 = virtualinvoke $r4.<java.util.LinkedList: java.lang.Object removeFirst()>();

        $r6 = (org.prevayler.implementation.TransactionTimestamp) $r5;

        return $r6;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public synchronized void receive(org.prevayler.implementation.TransactionTimestamp)
    {
        org.prevayler.implementation.publishing.POBox this;
        org.prevayler.implementation.TransactionTimestamp transactionTimestamp;
        java.util.LinkedList $r0;

        this := @this: org.prevayler.implementation.publishing.POBox;

        transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp;

        $r0 = this.<org.prevayler.implementation.publishing.POBox: java.util.LinkedList _queue>;

        virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>(transactionTimestamp);

        virtualinvoke this.<java.lang.Object: void notify()>();

        return;
    }


