    public static org.tukaani.xz.check.Check getInstance(int) throws org.tukaani.xz.UnsupportedOptionsException
    {
        int checkType;
        java.security.NoSuchAlgorithmException l1, $r4;
        org.tukaani.xz.check.None $r0;
        org.tukaani.xz.check.CRC32 $r1;
        org.tukaani.xz.check.CRC64 $r2;
        org.tukaani.xz.check.SHA256 $r3;
        org.tukaani.xz.UnsupportedOptionsException $r5;
        java.lang.StringBuilder $r6, $r7, $r8;
        java.lang.String $r9;

        checkType := @parameter0: int;

        lookupswitch(checkType)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 4: goto label3;
            case 10: goto label4;
            default: goto label7;
        };

     label1:
        $r0 = new org.tukaani.xz.check.None;

        specialinvoke $r0.<org.tukaani.xz.check.None: void <init>()>();

        return $r0;

     label2:
        $r1 = new org.tukaani.xz.check.CRC32;

        specialinvoke $r1.<org.tukaani.xz.check.CRC32: void <init>()>();

        return $r1;

     label3:
        $r2 = new org.tukaani.xz.check.CRC64;

        specialinvoke $r2.<org.tukaani.xz.check.CRC64: void <init>()>();

        return $r2;

     label4:
        $r3 = new org.tukaani.xz.check.SHA256;

        specialinvoke $r3.<org.tukaani.xz.check.SHA256: void <init>()>();

     label5:
        return $r3;

     label6:
        $r4 := @caughtexception;

        l1 = $r4;

     label7:
        $r5 = new org.tukaani.xz.UnsupportedOptionsException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported Check ID ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(checkType);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>($r9);

        throw $r5;

        catch java.security.NoSuchAlgorithmException from label4 to label5 with label6;
    }

    public void <init>()
    {
        org.tukaani.xz.check.Check this;

        this := @this: org.tukaani.xz.check.Check;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public int getSize()
    {
        org.tukaani.xz.check.Check this;
        int $i0;

        this := @this: org.tukaani.xz.check.Check;

        $i0 = this.<org.tukaani.xz.check.Check: int size>;

        return $i0;
    }


