    static void <clinit>()
    {
        org.unix4j.grep.convert.ValueConverter $r0, $r1, $r6, $r8, $r11, $r13;
        org.unix4j.grep.convert.ArrayConverters$1 $r2;
        org.unix4j.grep.convert.ArrayConverters$2 $r3;
        org.unix4j.grep.convert.ConcatenatedConverter $r4;
        org.unix4j.grep.convert.CompositeValueConverter $r5, $r7, $r9, $r10, $r12, $r14;

        $r2 = new org.unix4j.grep.convert.ArrayConverters$1;

        specialinvoke $r2.<org.unix4j.grep.convert.ArrayConverters$1: void <init>()>();

        <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY> = $r2;

        $r3 = new org.unix4j.grep.convert.ArrayConverters$2;

        specialinvoke $r3.<org.unix4j.grep.convert.ArrayConverters$2: void <init>()>();

        <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_ARRAY> = $r3;

        $r4 = new org.unix4j.grep.convert.ConcatenatedConverter;

        $r0 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST>;

        $r1 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY>;

        specialinvoke $r4.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r0, $r1);

        <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_ARRAY> = $r4;

        $r5 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r6 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY>;

        $r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6);

        $r8 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_ARRAY>;

        $r9 = virtualinvoke $r7.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r8);

        <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r9;

        $r10 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r11 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_ARRAY>;

        $r12 = virtualinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r11);

        $r13 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_ARRAY>;

        $r14 = virtualinvoke $r12.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r13);

        <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter FLATTEN> = $r14;

        return;
    }


