    public void <init>()
    {
        org.prevayler.implementation.clock.MachineClock this;

        this := @this: org.prevayler.implementation.clock.MachineClock;

        specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: void <init>()>();

        return;
    }

    public synchronized java.util.Date time()
    {
        org.prevayler.implementation.clock.MachineClock this;
        java.util.Date $r0;

        this := @this: org.prevayler.implementation.clock.MachineClock;

        specialinvoke this.<org.prevayler.implementation.clock.MachineClock: void update()>();

        $r0 = specialinvoke this.<org.prevayler.implementation.clock.BrokenClock: java.util.Date time()>();

        return $r0;
    }

    private synchronized void update()
    {
        org.prevayler.implementation.clock.MachineClock this;
        long newTime, $l0;
        java.util.Date $r0;
        byte $b1;

        this := @this: org.prevayler.implementation.clock.MachineClock;

        newTime = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l0 = this.<org.prevayler.implementation.clock.MachineClock: long _millis>;

        $b1 = newTime cmp $l0;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        if $b1 == 0 goto label1;

        $r0 = new java.util.Date;

        specialinvoke $r0.<java.util.Date: void <init>(long)>(newTime);

        virtualinvoke this.<org.prevayler.implementation.clock.MachineClock: void advanceTo(java.util.Date)>($r0);

     label1:
        return;
    }


