    void <init>(org.prevayler.Prevayler)
    {
        org.prevayler.demos.demo1.PrimeCalculator this;
        org.prevayler.Prevayler prevayler;
        java.lang.Object $r0;
        org.prevayler.demos.demo1.NumberKeeper $r1;

        this := @this: org.prevayler.demos.demo1.PrimeCalculator;

        prevayler := @parameter0: org.prevayler.Prevayler;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler;

        $r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>();

        $r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0;

        this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1;

        return;
    }

    void start() throws java.lang.Exception
    {
        org.prevayler.demos.demo1.PrimeCalculator this;
        boolean largestPrime#2, primesFound#4, $z0, $z1, $z2, $z3, $z4, $z5;
        org.prevayler.demos.demo1.NumberKeeper $r0, $r1, $r4;
        int $i0, $i1, $i2, primeCandidate#15, largestPrime#29, primesFound#34;
        org.prevayler.Prevayler $r2;
        org.prevayler.demos.demo1.NumberStorageTransaction $r3;
        java.util.List $r5;
        java.io.PrintStream $r6;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r11;
        java.lang.String $r12;

        this := @this: org.prevayler.demos.demo1.PrimeCalculator;

        largestPrime#2 = 0;

        primesFound#4 = 0;

        $r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>;

        $i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label3;

        $i1 = 2;

        goto label4;

     label3:
        $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>;

        $i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>();

        $i1 = $i2 + 1;

     label4:
        primeCandidate#15 = $i1;

     label5:
        if primeCandidate#15 > 2147483647 goto label6;

        $z2 = 1;

        goto label7;

     label6:
        $z2 = 0;

     label7:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label9;

        $z4 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#15);

        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label8;

        $r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler>;

        $r3 = new org.prevayler.demos.demo1.NumberStorageTransaction;

        specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#15);

        interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3);

        largestPrime#29 = primeCandidate#15;

        $r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>;

        $r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>();

        primesFound#34 = interfaceinvoke $r5.<java.util.List: int size()>();

        $r6 = <java.lang.System: java.io.PrintStream out>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Primes found: ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(primesFound#34);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Largest: ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(largestPrime#29);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r12);

     label8:
        primeCandidate#15 = primeCandidate#15 + 1;

        goto label5;

     label9:
        return;
    }

    private boolean isPrime(int)
    {
        org.prevayler.demos.demo1.PrimeCalculator this;
        int candidate, $i0, factor#12, $i2;
        double square, $d0, $d1, $d2;
        byte $b1;

        this := @this: org.prevayler.demos.demo1.PrimeCalculator;

        candidate := @parameter0: int;

        if candidate >= 2 goto label1;

        return 0;

     label1:
        if candidate != 2 goto label2;

        return 1;

     label2:
        $i0 = candidate % 2;

        if $i0 != 0 goto label3;

        return 0;

     label3:
        factor#12 = 3;

        $d0 = (double) candidate;

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        square = staticinvoke <java.lang.Math: double ceil(double)>($d1);

     label4:
        $d2 = (double) factor#12;

        $b1 = $d2 cmpg square;

        if $b1 > 0 goto label6;

        $i2 = candidate % factor#12;

        if $i2 != 0 goto label5;

        return 0;

     label5:
        factor#12 = factor#12 + 2;

        goto label4;

     label6:
        return 1;
    }


