    void <init>()
    {
        org.tukaani.xz.LZMA2Coder this;

        this := @this: org.tukaani.xz.LZMA2Coder;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean changesSize()
    {
        org.tukaani.xz.LZMA2Coder this;

        this := @this: org.tukaani.xz.LZMA2Coder;

        return 1;
    }

    public boolean lastOK()
    {
        org.tukaani.xz.LZMA2Coder this;

        this := @this: org.tukaani.xz.LZMA2Coder;

        return 1;
    }

    public boolean nonLastOK()
    {
        org.tukaani.xz.LZMA2Coder this;

        this := @this: org.tukaani.xz.LZMA2Coder;

        return 0;
    }


