    static void <clinit>()
    {
        org.unix4j.grep.unix.grep.GrepOptions$1 $r0;
        org.unix4j.grep.unix.grep.GrepOptions$2 $r1;

        $r0 = new org.unix4j.grep.unix.grep.GrepOptions$1;

        specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepOptions$1: void <init>()>();

        <org.unix4j.grep.unix.grep.GrepOptions: org.unix4j.grep.unix.grep.GrepOptions EMPTY> = $r0;

        $r1 = new org.unix4j.grep.unix.grep.GrepOptions$2;

        specialinvoke $r1.<org.unix4j.grep.unix.grep.GrepOptions$2: void <init>()>();

        <org.unix4j.grep.unix.grep.GrepOptions: org.unix4j.grep.convert.ValueConverter CONVERTER> = $r1;

        return;
    }


