    public static org.prevayler.foundation.Turn first()
    {
        org.prevayler.foundation.Turn $r0;

        nop;

        $r0 = new org.prevayler.foundation.Turn;

        nop;

        specialinvoke $r0.<org.prevayler.foundation.Turn: void <init>(boolean)>(1);

        nop;

        return $r0;
    }

    private void <init>(boolean)
    {
        org.prevayler.foundation.Turn this;
        boolean first;
        int $i0;

        nop;

        this := @this: org.prevayler.foundation.Turn;

        nop;

        first := @parameter0: boolean;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = null;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first);

        nop;

        if first == 0 goto label1;

        nop;

        $i0 = 2147483647;

        nop;

        goto label2;

     label1:
        nop;

        $i0 = 0;

     label2:
        nop;

        this.<org.prevayler.foundation.Turn: int _allowed> = $i0;

        nop;

        return;
    }

    public synchronized org.prevayler.foundation.Turn next()
    {
        org.prevayler.foundation.Turn this, $r1, $r2, $r3;
        int $i0;
        java.lang.IllegalStateException $r0;

        nop;

        this := @this: org.prevayler.foundation.Turn;

        nop;

        $i0 = this.<org.prevayler.foundation.Turn: int _allowed>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        if $i0 >= 0 goto label1;

        nop;

        $r0 = new java.lang.IllegalStateException;

        nop;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("All transaction processing is now aborted, probably due to an earlier IOException.");

        nop;

        throw $r0;

     label1:
        nop;

        $r1 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        nop;

        if $r1 != null goto label2;

        nop;

        $r2 = new org.prevayler.foundation.Turn;

        nop;

        specialinvoke $r2.<org.prevayler.foundation.Turn: void <init>(boolean)>(0);

        nop;

        this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next> = $r2;

     label2:
        nop;

        $r3 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next>;

        nop;

        return $r3;
    }

    public void abort(java.lang.String, java.lang.Throwable)
    {
        org.prevayler.foundation.Turn this, turn#2;
        java.lang.String message;
        java.lang.Throwable cause;
        java.lang.IllegalStateException $r0;

        nop;

        this := @this: org.prevayler.foundation.Turn;

        nop;

        message := @parameter0: java.lang.String;

        nop;

        cause := @parameter1: java.lang.Throwable;

        nop;

        turn#2 = this;

     label1:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(turn#2);

        nop;

        if turn#2 == null goto label2;

        nop;

        turn#2 = specialinvoke turn#2.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn die()>();

        nop;

        goto label1;

     label2:
        nop;

        $r0 = new java.lang.IllegalStateException;

        nop;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause);

        nop;

        throw $r0;
    }

    private synchronized org.prevayler.foundation.Turn die()
    {
        org.prevayler.foundation.Turn this, $r0;

        nop;

        this := @this: org.prevayler.foundation.Turn;

        nop;

        this.<org.prevayler.foundation.Turn: int _allowed> = -2147483648;

        nop;

        virtualinvoke this.<java.lang.Object: void notifyAll()>();

        nop;

        $r0 = this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn _next>;

        nop;

        return $r0;
    }

    public void end()
    {
        org.prevayler.foundation.Turn this, $r0;

        nop;

        this := @this: org.prevayler.foundation.Turn;

        nop;

        $r0 = virtualinvoke this.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>();

        nop;

        specialinvoke $r0.<org.prevayler.foundation.Turn: void allow()>();

        nop;

        return;
    }

    private synchronized void allow()
    {
        org.prevayler.foundation.Turn this;
        int $i0, $i1;

        nop;

        this := @this: org.prevayler.foundation.Turn;

        nop;

        $i0 = this.<org.prevayler.foundation.Turn: int _allowed>;

        nop;

        $i1 = $i0 + 1;

        nop;

        this.<org.prevayler.foundation.Turn: int _allowed> = $i1;

        nop;

        virtualinvoke this.<java.lang.Object: void notifyAll()>();

        nop;

        return;
    }

    public synchronized void start()
    {
        org.prevayler.foundation.Turn this;
        int $i0, $i1, $i2, $i3;
        java.lang.IllegalStateException $r0;

        nop;

        this := @this: org.prevayler.foundation.Turn;

     label1:
        nop;

        $i0 = this.<org.prevayler.foundation.Turn: int _allowed>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        if $i0 != 0 goto label2;

        nop;

        staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>(this);

        nop;

        goto label1;

     label2:
        nop;

        $i1 = this.<org.prevayler.foundation.Turn: int _allowed>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        nop;

        if $i1 >= 0 goto label3;

        nop;

        $r0 = new java.lang.IllegalStateException;

        nop;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("All transaction processing is now aborted, probably due to an earlier IOException.");

        nop;

        throw $r0;

     label3:
        nop;

        $i2 = this.<org.prevayler.foundation.Turn: int _allowed>;

        nop;

        $i3 = $i2 - 1;

        nop;

        this.<org.prevayler.foundation.Turn: int _allowed> = $i3;

        nop;

        return;
    }


