    public static org.unix4j.grep.command.JoinedCommand join(org.unix4j.grep.command.Command, org.unix4j.grep.command.Command)
    {
        org.unix4j.grep.command.Command first, second;
        org.unix4j.grep.command.JoinedCommand $r0;

        first := @parameter0: org.unix4j.grep.command.Command;

        second := @parameter1: org.unix4j.grep.command.Command;

        $r0 = new org.unix4j.grep.command.JoinedCommand;

        specialinvoke $r0.<org.unix4j.grep.command.JoinedCommand: void <init>(org.unix4j.grep.command.Command,org.unix4j.grep.command.Command)>(first, second);

        return $r0;
    }

    public void <init>(org.unix4j.grep.command.Command, org.unix4j.grep.command.Command)
    {
        org.unix4j.grep.command.JoinedCommand this;
        org.unix4j.grep.command.Command first, second;
        java.lang.NullPointerException $r0, $r1;

        this := @this: org.unix4j.grep.command.JoinedCommand;

        first := @parameter0: org.unix4j.grep.command.Command;

        second := @parameter1: org.unix4j.grep.command.Command;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(first);

        if first != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("first command cannot be null");

        throw $r0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(second);

        if second != null goto label2;

        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("second command cannot be null");

        throw $r1;

     label2:
        this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command first> = first;

        this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command second> = second;

        return;
    }

    public org.unix4j.grep.processor.LineProcessor execute(org.unix4j.grep.context.ExecutionContext, org.unix4j.grep.processor.LineProcessor)
    {
        org.unix4j.grep.command.JoinedCommand this;
        org.unix4j.grep.context.ExecutionContext context;
        org.unix4j.grep.processor.LineProcessor output;

        this := @this: org.unix4j.grep.command.JoinedCommand;

        context := @parameter0: org.unix4j.grep.context.ExecutionContext;

        output := @parameter1: org.unix4j.grep.processor.LineProcessor;

        return null;
    }

    public org.unix4j.grep.command.Command join(org.unix4j.grep.command.Command)
    {
        org.unix4j.grep.command.JoinedCommand this, $r3;
        org.unix4j.grep.command.Command next, $r0, $r1, $r2;

        this := @this: org.unix4j.grep.command.JoinedCommand;

        next := @parameter0: org.unix4j.grep.command.Command;

        $r0 = virtualinvoke this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command getFirst()>();

        $r1 = virtualinvoke this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command getSecond()>();

        $r2 = interfaceinvoke $r1.<org.unix4j.grep.command.Command: org.unix4j.grep.command.Command join(org.unix4j.grep.command.Command)>(next);

        $r3 = staticinvoke <org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.JoinedCommand join(org.unix4j.grep.command.Command,org.unix4j.grep.command.Command)>($r0, $r2);

        return $r3;
    }

    public org.unix4j.grep.command.Command getFirst()
    {
        org.unix4j.grep.command.JoinedCommand this;
        org.unix4j.grep.command.Command $r0;

        this := @this: org.unix4j.grep.command.JoinedCommand;

        $r0 = this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command first>;

        return $r0;
    }

    public org.unix4j.grep.command.Command getSecond()
    {
        org.unix4j.grep.command.JoinedCommand this;
        org.unix4j.grep.command.Command $r0;

        this := @this: org.unix4j.grep.command.JoinedCommand;

        $r0 = this.<org.unix4j.grep.command.JoinedCommand: org.unix4j.grep.command.Command second>;

        return $r0;
    }


