    static void <clinit>()
    {
        java.text.DateFormat $r0;
        org.unix4j.grep.convert.DateConverters$1 $r1;
        org.unix4j.grep.convert.DateConverters$StringToDateConverter $r2, $r6;
        org.unix4j.grep.convert.CompositeValueConverter $r3, $r5, $r7;
        org.unix4j.grep.convert.ValueConverter $r4;

        $r1 = new org.unix4j.grep.convert.DateConverters$1;

        specialinvoke $r1.<org.unix4j.grep.convert.DateConverters$1: void <init>()>();

        <org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.ValueConverter LONG_TO_DATE> = $r1;

        $r2 = new org.unix4j.grep.convert.DateConverters$StringToDateConverter;

        $r0 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateInstance()>();

        specialinvoke $r2.<org.unix4j.grep.convert.DateConverters$StringToDateConverter: void <init>(java.text.DateFormat)>($r0);

        <org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.DateConverters$StringToDateConverter STRING_TO_DATE> = $r2;

        $r3 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r4 = <org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.ValueConverter LONG_TO_DATE>;

        $r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4);

        $r6 = <org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.DateConverters$StringToDateConverter STRING_TO_DATE>;

        $r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6);

        <org.unix4j.grep.convert.DateConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r7;

        return;
    }


