    public void <init>(org.prevayler.Transaction, org.prevayler.foundation.serialization.Serializer, boolean)
    {
        org.prevayler.implementation.TransactionCapsule this;
        org.prevayler.Transaction transaction;
        org.prevayler.foundation.serialization.Serializer journalSerializer;
        boolean transactionDeepCopyMode;

        this := @this: org.prevayler.implementation.TransactionCapsule;

        transaction := @parameter0: org.prevayler.Transaction;

        journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer;

        transactionDeepCopyMode := @parameter2: boolean;

        specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(java.lang.Object,org.prevayler.foundation.serialization.Serializer,boolean)>(transaction, journalSerializer, transactionDeepCopyMode);

        return;
    }

    public org.prevayler.implementation.Capsule cleanCopy()
    {
        org.prevayler.implementation.TransactionCapsule this;

        this := @this: org.prevayler.implementation.TransactionCapsule;

        return this;
    }

    public void <init>(byte[])
    {
        org.prevayler.implementation.TransactionCapsule this;
        byte[] serialized;

        this := @this: org.prevayler.implementation.TransactionCapsule;

        serialized := @parameter0: byte[];

        specialinvoke this.<org.prevayler.implementation.Capsule: void <init>(byte[])>(serialized);

        return;
    }

    protected void justExecute(java.lang.Object, java.lang.Object, java.util.Date)
    {
        org.prevayler.implementation.TransactionCapsule this;
        java.lang.Object transaction, prevalentSystem;
        java.util.Date executionTime;
        org.prevayler.Transaction $r0;

        this := @this: org.prevayler.implementation.TransactionCapsule;

        transaction := @parameter0: java.lang.Object;

        prevalentSystem := @parameter1: java.lang.Object;

        executionTime := @parameter2: java.util.Date;

        $r0 = (org.prevayler.Transaction) transaction;

        interfaceinvoke $r0.<org.prevayler.Transaction: void executeOn(java.lang.Object,java.util.Date)>(prevalentSystem, executionTime);

        return;
    }


