    public static org.prevayler.foundation.StopWatch start()
    {
        org.prevayler.foundation.StopWatch $r0;

        nop;

        $r0 = new org.prevayler.foundation.StopWatch;

        nop;

        specialinvoke $r0.<org.prevayler.foundation.StopWatch: void <init>()>();

        nop;

        return $r0;
    }

    private void <init>()
    {
        org.prevayler.foundation.StopWatch this;
        long $l0;

        nop;

        this := @this: org.prevayler.foundation.StopWatch;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        nop;

        this.<org.prevayler.foundation.StopWatch: long t0> = $l0;

        nop;

        return;
    }

    public long millisEllapsed()
    {
        org.prevayler.foundation.StopWatch this;
        long $l0, $l1, $l2;

        nop;

        this := @this: org.prevayler.foundation.StopWatch;

        nop;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        nop;

        $l1 = this.<org.prevayler.foundation.StopWatch: long t0>;

        nop;

        $l2 = $l0 - $l1;

        nop;

        return $l2;
    }


