    public void <init>(org.prevayler.foundation.network.OldNetworkImpl, java.lang.String, int) throws java.io.IOException
    {
        org.prevayler.implementation.replication.ClientPublisher this;
        org.prevayler.foundation.network.OldNetworkImpl network;
        java.lang.String serverIpAddress;
        int serverPort;
        org.prevayler.implementation.clock.BrokenClock $r0;
        java.lang.Object $r1, $r2;
        java.io.PrintStream $r3;
        org.prevayler.foundation.network.ObjectSocket $r4;

        nop;

        this := @this: org.prevayler.implementation.replication.ClientPublisher;

        nop;

        network := @parameter0: org.prevayler.foundation.network.OldNetworkImpl;

        nop;

        serverIpAddress := @parameter1: java.lang.String;

        nop;

        serverPort := @parameter2: int;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = new org.prevayler.implementation.clock.BrokenClock;

        nop;

        specialinvoke $r0.<org.prevayler.implementation.clock.BrokenClock: void <init>()>();

        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock> = $r0;

        nop;

        $r1 = new java.lang.Object;

        nop;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor> = $r1;

        nop;

        $r2 = new java.lang.Object;

        nop;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor> = $r2;

        nop;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        nop;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("The replication logic is still under development.");

        nop;

        $r4 = virtualinvoke network.<org.prevayler.foundation.network.OldNetworkImpl: org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String,int)>(serverIpAddress, serverPort);

        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server> = $r4;

        nop;

        specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void startListening()>();

        nop;

        return;
    }

    private void startListening()
    {
        org.prevayler.implementation.replication.ClientPublisher this;
        org.prevayler.implementation.replication.ClientPublisher$1 listener, $r0;

        nop;

        this := @this: org.prevayler.implementation.replication.ClientPublisher;

        nop;

        $r0 = new org.prevayler.implementation.replication.ClientPublisher$1;

        nop;

        specialinvoke $r0.<org.prevayler.implementation.replication.ClientPublisher$1: void <init>(org.prevayler.implementation.replication.ClientPublisher)>(this);

        nop;

        listener = $r0;

        nop;

        virtualinvoke listener.<java.lang.Thread: void setDaemon(boolean)>(1);

        nop;

        virtualinvoke listener.<java.lang.Thread: void start()>();

        nop;

        return;
    }

    static void access$000(org.prevayler.implementation.replication.ClientPublisher) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.prevayler.implementation.replication.ClientPublisher x0;

        nop;

        x0 := @parameter0: org.prevayler.implementation.replication.ClientPublisher;

        nop;

        specialinvoke x0.<org.prevayler.implementation.replication.ClientPublisher: void receiveTransactionFromServer()>();

        nop;

        return;
    }

    private void receiveTransactionFromServer() throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.prevayler.implementation.replication.ClientPublisher this;
        java.lang.Object transactionCandidate, l2, $r1, $r2;
        java.lang.Throwable l3, $r3;
        java.util.Date clockTick, timestamp;
        org.prevayler.implementation.TransactionTimestamp transactionTimestamp, $r10, $r13;
        long systemVersion;
        org.prevayler.foundation.network.ObjectSocket $r0;
        boolean $z0, $z1, $z2, $z3;
        org.prevayler.implementation.clock.BrokenClock $r4, $r7;
        java.lang.RuntimeException $r5;
        java.lang.Error $r6;
        org.prevayler.implementation.Capsule $r8, $r11, $r14;
        org.prevayler.implementation.publishing.TransactionSubscriber $r9, $r12;

        nop;

        this := @this: org.prevayler.implementation.replication.ClientPublisher;

        nop;

        $r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server>;

        nop;

        transactionCandidate = interfaceinvoke $r0.<org.prevayler.foundation.network.ObjectSocket: java.lang.Object readObject()>();

        nop;

        $z0 = virtualinvoke transactionCandidate.<java.lang.Object: boolean equals(java.lang.Object)>("SubscriberUpToDate");

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label07;

        nop;

        $r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor>;

        nop;

        l2 = $r1;

        nop;

        entermonitor $r1;

     label01:
        nop;

        $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor>;

        nop;

        virtualinvoke $r2.<java.lang.Object: void notify()>();

        nop;

        exitmonitor l2;

     label02:
        nop;

        goto label06;

     label03:
        nop;

        $r3 := @caughtexception;

     label04:
        nop;

        l3 = $r3;

        nop;

        exitmonitor l2;

     label05:
        nop;

        throw l3;

     label06:
        nop;

        return;

     label07:
        nop;

        $z1 = transactionCandidate instanceof java.util.Date;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label08;

        nop;

        clockTick = (java.util.Date) transactionCandidate;

        nop;

        $r4 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock>;

        nop;

        virtualinvoke $r4.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(clockTick);

        nop;

        return;

     label08:
        nop;

        $z2 = transactionCandidate instanceof java.lang.RuntimeException;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        nop;

        if $z2 == 0 goto label09;

        nop;

        $r5 = (java.lang.RuntimeException) transactionCandidate;

        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = $r5;

        nop;

        specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>();

        nop;

        return;

     label09:
        nop;

        $z3 = transactionCandidate instanceof java.lang.Error;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        nop;

        if $z3 == 0 goto label10;

        nop;

        $r6 = (java.lang.Error) transactionCandidate;

        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = $r6;

        nop;

        specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>();

        nop;

        return;

     label10:
        nop;

        transactionTimestamp = (org.prevayler.implementation.TransactionTimestamp) transactionCandidate;

        nop;

        timestamp = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>();

        nop;

        systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>();

        nop;

        $r7 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock>;

        nop;

        virtualinvoke $r7.<org.prevayler.implementation.clock.BrokenClock: void advanceTo(java.util.Date)>(timestamp);

        nop;

        $r8 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8);

        nop;

        if $r8 != null goto label11;

        nop;

        $r9 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber>;

        nop;

        $r10 = new org.prevayler.implementation.TransactionTimestamp;

        nop;

        $r11 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule>;

        nop;

        specialinvoke $r10.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r11, systemVersion, timestamp);

        nop;

        interfaceinvoke $r9.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r10);

        nop;

        specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void notifyMyTransactionMonitor()>();

        nop;

        return;

     label11:
        nop;

        $r12 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber>;

        nop;

        $r13 = new org.prevayler.implementation.TransactionTimestamp;

        nop;

        $r14 = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>();

        nop;

        specialinvoke $r13.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>($r14, systemVersion, timestamp);

        nop;

        interfaceinvoke $r12.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>($r13);

        nop;

        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label04 to label05 with label03;
    }

    private void notifyMyTransactionMonitor()
    {
        org.prevayler.implementation.replication.ClientPublisher this;
        java.lang.Object l1, $r0, $r1;
        java.lang.Throwable l2, $r2;

        nop;

        this := @this: org.prevayler.implementation.replication.ClientPublisher;

        nop;

        $r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>;

        nop;

        l1 = $r0;

        nop;

        entermonitor $r0;

     label1:
        nop;

        $r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>;

        nop;

        virtualinvoke $r1.<java.lang.Object: void notify()>();

        nop;

        exitmonitor l1;

     label2:
        nop;

        goto label6;

     label3:
        nop;

        $r2 := @caughtexception;

     label4:
        nop;

        l2 = $r2;

        nop;

        exitmonitor l1;

     label5:
        nop;

        throw l2;

     label6:
        nop;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public org.prevayler.Clock clock()
    {
        org.prevayler.implementation.replication.ClientPublisher this;
        org.prevayler.implementation.clock.BrokenClock $r0;

        nop;

        this := @this: org.prevayler.implementation.replication.ClientPublisher;

        nop;

        $r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.clock.BrokenClock _clock>;

        nop;

        return $r0;
    }

    public synchronized void publish(org.prevayler.implementation.Capsule)
    {
        org.prevayler.implementation.replication.ClientPublisher this;
        org.prevayler.implementation.Capsule capsule;
        java.lang.Object l2, $r2, $r5;
        java.io.IOException iox, $r4;
        java.lang.Throwable l4, $r6;
        org.prevayler.implementation.publishing.TransactionSubscriber $r0;
        java.lang.IllegalStateException $r1;
        org.prevayler.foundation.network.ObjectSocket $r3;

        nop;

        this := @this: org.prevayler.implementation.replication.ClientPublisher;

        nop;

        capsule := @parameter0: org.prevayler.implementation.Capsule;

        nop;

        $r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        nop;

        if $r0 != null goto label01;

        nop;

        $r1 = new java.lang.IllegalStateException;

        nop;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("To publish a transaction, this ClientPublisher needs a registered subscriber.");

        nop;

        throw $r1;

     label01:
        nop;

        $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>;

        nop;

        l2 = $r2;

        nop;

        entermonitor $r2;

     label02:
        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.Capsule _myCapsule> = capsule;

     label03:
        nop;

        $r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server>;

        nop;

        interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>(capsule);

     label04:
        nop;

        goto label07;

     label05:
        nop;

        $r4 := @caughtexception;

        nop;

        iox = $r4;

        nop;

        virtualinvoke iox.<java.io.IOException: void printStackTrace()>();

     label06:
        nop;

        staticinvoke <java.lang.Thread: void yield()>();

        nop;

        goto label06;

     label07:
        nop;

        $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _myCapsuleMonitor>;

        nop;

        staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5);

        nop;

        specialinvoke this.<org.prevayler.implementation.replication.ClientPublisher: void throwEventualErrors()>();

        nop;

        exitmonitor l2;

     label08:
        nop;

        goto label12;

     label09:
        nop;

        $r6 := @caughtexception;

     label10:
        nop;

        l4 = $r6;

        nop;

        exitmonitor l2;

     label11:
        nop;

        throw l4;

     label12:
        nop;

        return;

        catch java.io.IOException from label03 to label04 with label05;
        catch java.lang.Throwable from label02 to label08 with label09;
        catch java.lang.Throwable from label10 to label11 with label09;
    }

    private static void wait(java.lang.Object)
    {
        java.lang.Object monitor;
        java.lang.InterruptedException ix, $r0;
        java.lang.RuntimeException $r1;

        nop;

        monitor := @parameter0: java.lang.Object;

     label1:
        nop;

        virtualinvoke monitor.<java.lang.Object: void wait()>();

     label2:
        nop;

        goto label4;

     label3:
        nop;

        $r0 := @caughtexception;

        nop;

        ix = $r0;

        nop;

        $r1 = new java.lang.RuntimeException;

        nop;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unexpected InterruptedException.");

        nop;

        throw $r1;

     label4:
        nop;

        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    private void throwEventualErrors() throws java.lang.RuntimeException, java.lang.Error
    {
        org.prevayler.implementation.replication.ClientPublisher this;
        java.lang.Throwable l1, $r4;
        java.lang.RuntimeException $r0, $r1;
        java.lang.Error $r2, $r3;

        nop;

        this := @this: org.prevayler.implementation.replication.ClientPublisher;

     label1:
        nop;

        $r0 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        nop;

        if $r0 == null goto label2;

        nop;

        $r1 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException>;

        nop;

        throw $r1;

     label2:
        nop;

        $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        nop;

        if $r2 == null goto label3;

        nop;

        $r3 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError>;

        nop;

        throw $r3;

     label3:
        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null;

        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null;

        nop;

        goto label5;

     label4:
        nop;

        $r4 := @caughtexception;

        nop;

        l1 = $r4;

        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.RuntimeException _myTransactionRuntimeException> = null;

        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Error _myTransactionError> = null;

        nop;

        throw l1;

     label5:
        nop;

        return;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)
    {
        org.prevayler.implementation.replication.ClientPublisher this;
        org.prevayler.implementation.publishing.TransactionSubscriber subscriber;
        java.lang.UnsupportedOperationException $r0;

        nop;

        this := @this: org.prevayler.implementation.replication.ClientPublisher;

        nop;

        subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber;

        nop;

        $r0 = new java.lang.UnsupportedOperationException;

        nop;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Removing subscribers is not yet supported by the current implementation.");

        nop;

        throw $r0;
    }

    public synchronized void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber, long) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.prevayler.implementation.replication.ClientPublisher this;
        org.prevayler.implementation.publishing.TransactionSubscriber subscriber, $r0;
        long initialTransaction;
        java.lang.Object l4, $r2, $r5;
        java.lang.Throwable l5, $r6;
        java.lang.UnsupportedOperationException $r1;
        org.prevayler.foundation.network.ObjectSocket $r3;
        java.lang.Long $r4;

        nop;

        this := @this: org.prevayler.implementation.replication.ClientPublisher;

        nop;

        subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber;

        nop;

        initialTransaction := @parameter1: long;

        nop;

        $r0 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        nop;

        if $r0 == null goto label1;

        nop;

        $r1 = new java.lang.UnsupportedOperationException;

        nop;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("The current implementation can only support one subscriber. Future implementations will support more.");

        nop;

        throw $r1;

     label1:
        nop;

        this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.implementation.publishing.TransactionSubscriber _subscriber> = subscriber;

        nop;

        $r2 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor>;

        nop;

        l4 = $r2;

        nop;

        entermonitor $r2;

     label2:
        nop;

        $r3 = this.<org.prevayler.implementation.replication.ClientPublisher: org.prevayler.foundation.network.ObjectSocket _server>;

        nop;

        $r4 = new java.lang.Long;

        nop;

        specialinvoke $r4.<java.lang.Long: void <init>(long)>(initialTransaction);

        nop;

        interfaceinvoke $r3.<org.prevayler.foundation.network.ObjectSocket: void writeObject(java.lang.Object)>($r4);

        nop;

        $r5 = this.<org.prevayler.implementation.replication.ClientPublisher: java.lang.Object _upToDateMonitor>;

        nop;

        staticinvoke <org.prevayler.implementation.replication.ClientPublisher: void wait(java.lang.Object)>($r5);

        nop;

        exitmonitor l4;

     label3:
        nop;

        goto label7;

     label4:
        nop;

        $r6 := @caughtexception;

     label5:
        nop;

        l5 = $r6;

        nop;

        exitmonitor l4;

     label6:
        nop;

        throw l5;

     label7:
        nop;

        return;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }


