    static void <clinit>()
    {
        org.unix4j.grep.io.StdOutput $r0;

        $r0 = new org.unix4j.grep.io.StdOutput;

        specialinvoke $r0.<org.unix4j.grep.io.StdOutput: void <init>()>();

        <org.unix4j.grep.io.StdOutput: org.unix4j.grep.io.StdOutput INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        org.unix4j.grep.io.StdOutput this;
        java.io.PrintStream $r0;

        this := @this: org.unix4j.grep.io.StdOutput;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        specialinvoke this.<org.unix4j.grep.io.StreamOutput: void <init>(java.io.OutputStream)>($r0);

        return;
    }


