    public void <init>()
    {
        org.tukaani.xz.check.CRC32 this;
        java.util.zip.CRC32 $r0;

        this := @this: org.tukaani.xz.check.CRC32;

        specialinvoke this.<org.tukaani.xz.check.Check: void <init>()>();

        $r0 = new java.util.zip.CRC32;

        specialinvoke $r0.<java.util.zip.CRC32: void <init>()>();

        this.<org.tukaani.xz.check.CRC32: java.util.zip.CRC32 state> = $r0;

        this.<org.tukaani.xz.check.CRC32: int size> = 4;

        this.<org.tukaani.xz.check.CRC32: java.lang.String name> = "CRC32";

        return;
    }

    public void update(byte[], int, int)
    {
        org.tukaani.xz.check.CRC32 this;
        byte[] buf;
        int off, len;
        java.util.zip.CRC32 $r0;

        this := @this: org.tukaani.xz.check.CRC32;

        buf := @parameter0: byte[];

        off := @parameter1: int;

        len := @parameter2: int;

        $r0 = this.<org.tukaani.xz.check.CRC32: java.util.zip.CRC32 state>;

        virtualinvoke $r0.<java.util.zip.CRC32: void update(byte[],int,int)>(buf, off, len);

        return;
    }


