    public void <init>(org.unix4j.grep.unix.grep.GrepArguments)
    {
        org.unix4j.grep.unix.grep.GrepCommand this;
        org.unix4j.grep.unix.grep.GrepArguments arguments;

        this := @this: org.unix4j.grep.unix.grep.GrepCommand;

        arguments := @parameter0: org.unix4j.grep.unix.grep.GrepArguments;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.GrepArguments arguments> = arguments;

        return;
    }

    public org.unix4j.grep.processor.LineProcessor execute(org.unix4j.grep.context.ExecutionContext, org.unix4j.grep.processor.LineProcessor)
    {
        org.unix4j.grep.unix.grep.GrepCommand this;
        org.unix4j.grep.context.ExecutionContext context;
        org.unix4j.grep.processor.LineProcessor output, $r1, $r4, $r5;
        org.unix4j.grep.unix.grep.GrepArguments args;
        java.util.List inputs, files, inputs;
        boolean $z0, $z1;
        java.io.File[] $r0;
        java.io.File $r2;
        java.lang.String[] $r3;

        this := @this: org.unix4j.grep.unix.grep.GrepCommand;

        context := @parameter0: org.unix4j.grep.context.ExecutionContext;

        output := @parameter1: org.unix4j.grep.processor.LineProcessor;

        args = this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.GrepArguments arguments>;

        $z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFilesSet()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.io.File[] getFiles()>();

        inputs = staticinvoke <org.unix4j.grep.io.FileInput: java.util.List multiple(java.io.File[])>($r0);

        $r1 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List,org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(inputs, context, output, args);

        return $r1;

     label1:
        $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isPathsSet()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $r2 = interfaceinvoke context.<org.unix4j.grep.context.ExecutionContext: java.io.File getCurrentDirectory()>();

        $r3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: java.lang.String[] getPaths()>();

        files = staticinvoke <org.unix4j.grep.util.FileUtil: java.util.List expandFiles(java.io.File,java.lang.String[])>($r2, $r3);

        inputs = staticinvoke <org.unix4j.grep.io.FileInput: java.util.List multiple(java.util.List)>(files);

        $r4 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List,org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(inputs, context, output, args);

        return $r4;

     label2:
        $r5 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args);

        return $r5;
    }

    private org.unix4j.grep.processor.LineProcessor getFileInputProcessor(java.util.List, org.unix4j.grep.context.ExecutionContext, org.unix4j.grep.processor.LineProcessor, org.unix4j.grep.unix.grep.GrepArguments)
    {
        org.unix4j.grep.unix.grep.GrepCommand this;
        java.util.List inputs;
        org.unix4j.grep.context.ExecutionContext context;
        org.unix4j.grep.processor.LineProcessor output, standardInputProcessor;
        org.unix4j.grep.unix.grep.GrepArguments args;
        boolean $z0, $z1;
        org.unix4j.grep.unix.grep.LineMatcher matcher#6, matcher#23;
        org.unix4j.grep.unix.grep.CountMatchingLinesProcessor $r0, processor#12;
        org.unix4j.grep.processor.MultipleInputLineProcessor $r1, $r3;
        org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor $r2, processor#29;
        org.unix4j.grep.processor.RedirectInputLineProcessor $r4;

        this := @this: org.unix4j.grep.unix.grep.GrepCommand;

        inputs := @parameter0: java.util.List;

        context := @parameter1: org.unix4j.grep.context.ExecutionContext;

        output := @parameter2: org.unix4j.grep.processor.LineProcessor;

        args := @parameter3: org.unix4j.grep.unix.grep.GrepArguments;

        $z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        matcher#6 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args);

        $r0 = new org.unix4j.grep.unix.grep.CountMatchingLinesProcessor;

        specialinvoke $r0.<org.unix4j.grep.unix.grep.CountMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher#6);

        processor#12 = $r0;

        $r1 = new org.unix4j.grep.processor.MultipleInputLineProcessor;

        specialinvoke $r1.<org.unix4j.grep.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.InputProcessor,org.unix4j.grep.processor.LineProcessor)>(inputs, processor#12, output);

        return $r1;

     label1:
        $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        matcher#23 = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args);

        $r2 = new org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor;

        specialinvoke $r2.<org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher#23);

        processor#29 = $r2;

        $r3 = new org.unix4j.grep.processor.MultipleInputLineProcessor;

        specialinvoke $r3.<org.unix4j.grep.processor.MultipleInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.InputProcessor,org.unix4j.grep.processor.LineProcessor)>(inputs, processor#29, output);

        return $r3;

     label2:
        standardInputProcessor = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.GrepArguments)>(context, output, args);

        $r4 = new org.unix4j.grep.processor.RedirectInputLineProcessor;

        specialinvoke $r4.<org.unix4j.grep.processor.RedirectInputLineProcessor: void <init>(java.util.List,org.unix4j.grep.processor.LineProcessor)>(inputs, standardInputProcessor);

        return $r4;
    }

    private org.unix4j.grep.processor.LineProcessor getStandardInputProcessor(org.unix4j.grep.context.ExecutionContext, org.unix4j.grep.processor.LineProcessor, org.unix4j.grep.unix.grep.GrepArguments)
    {
        org.unix4j.grep.unix.grep.GrepCommand this;
        org.unix4j.grep.context.ExecutionContext context;
        org.unix4j.grep.processor.LineProcessor output;
        org.unix4j.grep.unix.grep.GrepArguments args;
        org.unix4j.grep.unix.grep.LineMatcher matcher;
        boolean $z0, $z1;
        org.unix4j.grep.unix.grep.CountMatchingLinesProcessor $r0;
        org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor $r1;
        org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor $r2;

        this := @this: org.unix4j.grep.unix.grep.GrepCommand;

        context := @parameter0: org.unix4j.grep.context.ExecutionContext;

        output := @parameter1: org.unix4j.grep.processor.LineProcessor;

        args := @parameter2: org.unix4j.grep.unix.grep.GrepArguments;

        matcher = specialinvoke this.<org.unix4j.grep.unix.grep.GrepCommand: org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)>(args);

        $z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isCount()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = new org.unix4j.grep.unix.grep.CountMatchingLinesProcessor;

        specialinvoke $r0.<org.unix4j.grep.unix.grep.CountMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher);

        return $r0;

     label1:
        $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isMatchingFiles()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $r1 = new org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor;

        specialinvoke $r1.<org.unix4j.grep.unix.grep.WriteFilesWithMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher);

        return $r1;

     label2:
        $r2 = new org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor;

        specialinvoke $r2.<org.unix4j.grep.unix.grep.WriteMatchingLinesProcessor: void <init>(org.unix4j.grep.context.ExecutionContext,org.unix4j.grep.processor.LineProcessor,org.unix4j.grep.unix.grep.LineMatcher)>(context, output, matcher);

        return $r2;
    }

    private org.unix4j.grep.unix.grep.LineMatcher getMatcher(org.unix4j.grep.unix.grep.GrepArguments)
    {
        org.unix4j.grep.unix.grep.GrepCommand this;
        org.unix4j.grep.unix.grep.GrepArguments args;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.unix4j.grep.unix.grep.LineMatcher matcher#10, $r5, matcher#30;
        org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase tmp$1884857946;
        org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine tmp$1111780798;
        org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase tmp$690308563;
        org.unix4j.grep.unix.grep.FixedStringMatcher$Standard tmp$769838450;
        org.unix4j.grep.unix.grep.RegexpMatcher tmp$1619882266;
        org.unix4j.grep.unix.grep.InvertedMatcher tmp$1150048983;

        this := @this: org.unix4j.grep.unix.grep.GrepCommand;

        args := @parameter0: org.unix4j.grep.unix.grep.GrepArguments;

        $z0 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isFixedStrings()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        $z1 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isWholeLine()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $z2 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label1;

        tmp$1884857946 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase;

        specialinvoke tmp$1884857946.<org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLineIgnoreCase: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args);

        matcher#10 = tmp$1884857946;

        goto label5;

     label1:
        tmp$1111780798 = new org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine;

        specialinvoke tmp$1111780798.<org.unix4j.grep.unix.grep.FixedStringMatcher$WholeLine: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args);

        matcher#10 = tmp$1111780798;

        goto label5;

     label2:
        $z3 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isIgnoreCase()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label3;

        tmp$690308563 = new org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase;

        specialinvoke tmp$690308563.<org.unix4j.grep.unix.grep.FixedStringMatcher$IgnoreCase: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args);

        matcher#10 = tmp$690308563;

        goto label5;

     label3:
        tmp$769838450 = new org.unix4j.grep.unix.grep.FixedStringMatcher$Standard;

        specialinvoke tmp$769838450.<org.unix4j.grep.unix.grep.FixedStringMatcher$Standard: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args);

        matcher#10 = tmp$769838450;

        goto label5;

     label4:
        tmp$1619882266 = new org.unix4j.grep.unix.grep.RegexpMatcher;

        specialinvoke tmp$1619882266.<org.unix4j.grep.unix.grep.RegexpMatcher: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(args);

        matcher#10 = tmp$1619882266;

     label5:
        $z4 = virtualinvoke args.<org.unix4j.grep.unix.grep.GrepArguments: boolean isInvertMatch()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label6;

        tmp$1150048983 = new org.unix4j.grep.unix.grep.InvertedMatcher;

        $r5 = tmp$1150048983;

        specialinvoke tmp$1150048983.<org.unix4j.grep.unix.grep.InvertedMatcher: void <init>(org.unix4j.grep.unix.grep.LineMatcher)>(matcher#10);

        goto label7;

     label6:
        $r5 = matcher#10;

     label7:
        matcher#30 = $r5;

        return matcher#30;
    }


