    protected void <init>(java.lang.Object, org.prevayler.foundation.serialization.Serializer, boolean)
    {
        org.prevayler.implementation.Capsule this;
        java.lang.Object transaction;
        org.prevayler.foundation.serialization.Serializer journalSerializer;
        boolean transactionDeepCopyMode, $z0, $z1;
        java.io.ByteArrayOutputStream bytes, $r0;
        java.lang.Exception exception, $r2;
        byte[] $r1;
        java.lang.Error $r3;

        this := @this: org.prevayler.implementation.Capsule;

        transaction := @parameter0: java.lang.Object;

        journalSerializer := @parameter1: org.prevayler.foundation.serialization.Serializer;

        transactionDeepCopyMode := @parameter2: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null;

        if transactionDeepCopyMode != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label3;

        this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = transaction;

     label3:
        $r0 = new java.io.ByteArrayOutputStream;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

        bytes = $r0;

        interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: void writeObject(java.io.OutputStream,java.lang.Object)>(bytes, transaction);

        $r1 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        this.<org.prevayler.implementation.Capsule: byte[] _serialized> = $r1;

     label4:
        goto label6;

     label5:
        $r2 := @caughtexception;

        exception = $r2;

        $r3 = new java.lang.Error;

        specialinvoke $r3.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>("Unable to serialize transaction", exception);

        throw $r3;

     label6:
        return;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    org.prevayler.foundation.Chunk toChunk()
    {
        org.prevayler.implementation.Capsule this;
        org.prevayler.foundation.Chunk chunk, $r0;
        byte[] $r1;
        boolean $z0;
        java.lang.String $r2;

        this := @this: org.prevayler.implementation.Capsule;

        $r0 = new org.prevayler.foundation.Chunk;

        $r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized>;

        specialinvoke $r0.<org.prevayler.foundation.Chunk: void <init>(byte[])>($r1);

        chunk = $r0;

        $z0 = this instanceof org.prevayler.implementation.TransactionWithQueryCapsule;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>("withQuery", $r2);

        return chunk;
    }

    static org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)
    {
        org.prevayler.foundation.Chunk chunk;
        boolean withQuery;
        java.lang.String $r0;
        java.lang.Boolean $r1;
        org.prevayler.implementation.TransactionWithQueryCapsule $r2;
        byte[] $r3, $r5;
        org.prevayler.implementation.TransactionCapsule $r4;

        chunk := @parameter0: org.prevayler.foundation.Chunk;

        $r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>("withQuery");

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0);

        withQuery = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        if withQuery == 0 goto label1;

        $r2 = new org.prevayler.implementation.TransactionWithQueryCapsule;

        $r3 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>();

        specialinvoke $r2.<org.prevayler.implementation.TransactionWithQueryCapsule: void <init>(byte[])>($r3);

        return $r2;

     label1:
        $r4 = new org.prevayler.implementation.TransactionCapsule;

        $r5 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: byte[] getBytes()>();

        specialinvoke $r4.<org.prevayler.implementation.TransactionCapsule: void <init>(byte[])>($r5);

        return $r4;
    }

    protected void <init>(byte[])
    {
        org.prevayler.implementation.Capsule this;
        byte[] serialized;

        this := @this: org.prevayler.implementation.Capsule;

        serialized := @parameter0: byte[];

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction> = null;

        this.<org.prevayler.implementation.Capsule: byte[] _serialized> = serialized;

        return;
    }

    public void executeOn(java.lang.Object, java.util.Date, org.prevayler.foundation.serialization.Serializer)
    {
        org.prevayler.implementation.Capsule this;
        java.lang.Object prevalentSystem, l5, $r0, transaction#5;
        java.util.Date executionTime;
        org.prevayler.foundation.serialization.Serializer journalSerializer;
        java.lang.Throwable l6, $r2;

        this := @this: org.prevayler.implementation.Capsule;

        prevalentSystem := @parameter0: java.lang.Object;

        executionTime := @parameter1: java.util.Date;

        journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer;

        $r0 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction>;

        if $r0 == null goto label1;

        transaction#5 = this.<org.prevayler.implementation.Capsule: java.lang.Object _directTransaction>;

        goto label2;

     label1:
        transaction#5 = virtualinvoke this.<org.prevayler.implementation.Capsule: java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)>(journalSerializer);

     label2:
        l5 = prevalentSystem;

        entermonitor prevalentSystem;

     label3:
        virtualinvoke this.<org.prevayler.implementation.Capsule: void justExecute(java.lang.Object,java.lang.Object,java.util.Date)>(transaction#5, prevalentSystem, executionTime);

        exitmonitor l5;

     label4:
        goto label8;

     label5:
        $r2 := @caughtexception;

     label6:
        l6 = $r2;

        exitmonitor l5;

     label7:
        throw l6;

     label8:
        return;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public java.lang.Object deserialize(org.prevayler.foundation.serialization.Serializer)
    {
        org.prevayler.implementation.Capsule this;
        org.prevayler.foundation.serialization.Serializer journalSerializer;
        java.lang.Exception exception, $r3;
        java.io.ByteArrayInputStream $r0;
        byte[] $r1;
        java.lang.Object $r2;
        java.lang.Error $r4;

        this := @this: org.prevayler.implementation.Capsule;

        journalSerializer := @parameter0: org.prevayler.foundation.serialization.Serializer;

     label1:
        $r0 = new java.io.ByteArrayInputStream;

        $r1 = this.<org.prevayler.implementation.Capsule: byte[] _serialized>;

        specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1);

        $r2 = interfaceinvoke journalSerializer.<org.prevayler.foundation.serialization.Serializer: java.lang.Object readObject(java.io.InputStream)>($r0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        exception = $r3;

        $r4 = new java.lang.Error;

        specialinvoke $r4.<java.lang.Error: void <init>(java.lang.String,java.lang.Throwable)>("Unable to deserialize transaction", exception);

        throw $r4;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public byte[] serialized()
    {
        org.prevayler.implementation.Capsule this;
        byte[] $r0;

        this := @this: org.prevayler.implementation.Capsule;

        $r0 = this.<org.prevayler.implementation.Capsule: byte[] _serialized>;

        return $r0;
    }


