    public void <init>(java.lang.Object, long, org.prevayler.foundation.serialization.Serializer)
    {
        org.prevayler.implementation.PrevalentSystemGuard this;
        java.lang.Object prevalentSystem;
        long systemVersion;
        org.prevayler.foundation.serialization.Serializer journalSerializer;

        nop;

        this := @this: org.prevayler.implementation.PrevalentSystemGuard;

        nop;

        prevalentSystem := @parameter0: java.lang.Object;

        nop;

        systemVersion := @parameter1: long;

        nop;

        journalSerializer := @parameter2: org.prevayler.foundation.serialization.Serializer;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = prevalentSystem;

        nop;

        this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion;

        nop;

        this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0;

        nop;

        this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer> = journalSerializer;

        nop;

        return;
    }

    public java.lang.Object prevalentSystem()
    {
        org.prevayler.implementation.PrevalentSystemGuard this, l1;
        java.lang.Throwable l2, $r4;
        java.lang.Object $r1, $r3;
        java.lang.Error $r2;

        nop;

        this := @this: org.prevayler.implementation.PrevalentSystemGuard;

        nop;

        l1 = this;

        nop;

        entermonitor this;

     label1:
        nop;

        $r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        nop;

        if $r1 != null goto label2;

        nop;

        $r2 = new java.lang.Error;

        nop;

        specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>("Prevayler is no longer allowing access to the prevalent system due to an Error thrown from an earlier transaction.");

        nop;

        throw $r2;

     label2:
        nop;

        $r3 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem>;

        nop;

        exitmonitor l1;

     label3:
        nop;

        return $r3;

     label4:
        nop;

        $r4 := @caughtexception;

     label5:
        nop;

        l2 = $r4;

        nop;

        exitmonitor l1;

     label6:
        nop;

        throw l2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void subscribeTo(org.prevayler.implementation.publishing.TransactionPublisher) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.prevayler.implementation.PrevalentSystemGuard this, l4#3, l4#19;
        org.prevayler.implementation.publishing.TransactionPublisher publisher;
        long initialTransaction, $l0;
        java.lang.Throwable l5, l6, $r1, $r3;

        nop;

        this := @this: org.prevayler.implementation.PrevalentSystemGuard;

        nop;

        publisher := @parameter0: org.prevayler.implementation.publishing.TransactionPublisher;

        nop;

        l4#3 = this;

        nop;

        entermonitor this;

     label01:
        nop;

        this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 1;

        nop;

        $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion>;

        nop;

        initialTransaction = $l0 + 1L;

        nop;

        exitmonitor l4#3;

     label02:
        nop;

        goto label06;

     label03:
        nop;

        $r1 := @caughtexception;

     label04:
        nop;

        l5 = $r1;

        nop;

        exitmonitor l4#3;

     label05:
        nop;

        throw l5;

     label06:
        nop;

        interfaceinvoke publisher.<org.prevayler.implementation.publishing.TransactionPublisher: void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(this, initialTransaction);

        nop;

        l4#19 = this;

        nop;

        entermonitor this;

     label07:
        nop;

        this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions> = 0;

        nop;

        exitmonitor l4#19;

     label08:
        nop;

        goto label12;

     label09:
        nop;

        $r3 := @caughtexception;

     label10:
        nop;

        l6 = $r3;

        nop;

        exitmonitor l4#19;

     label11:
        nop;

        throw l6;

     label12:
        nop;

        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label04 to label05 with label03;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label10 to label11 with label09;
    }

    public void receive(org.prevayler.implementation.TransactionTimestamp)
    {
        org.prevayler.implementation.PrevalentSystemGuard this, l6;
        org.prevayler.implementation.TransactionTimestamp transactionTimestamp;
        org.prevayler.implementation.Capsule capsule;
        long systemVersion, $l0, $l1, $l3;
        java.util.Date executionTime;
        java.lang.RuntimeException rx, $r12;
        java.lang.Error error, $r2, $r13;
        java.lang.Throwable l8, l9, $r14, $r15;
        java.lang.Object $r1, $r10;
        byte $b2;
        java.lang.IllegalStateException $r3;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8;
        java.lang.String $r9;
        org.prevayler.foundation.serialization.Serializer $r11;
        boolean $z0;

        nop;

        this := @this: org.prevayler.implementation.PrevalentSystemGuard;

        nop;

        transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp;

        nop;

        capsule = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule capsule()>();

        nop;

        systemVersion = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>();

        nop;

        executionTime = virtualinvoke transactionTimestamp.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>();

        nop;

        l6 = this;

        nop;

        entermonitor this;

     label01:
        nop;

        $r1 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        nop;

        if $r1 != null goto label02;

        nop;

        $r2 = new java.lang.Error;

        nop;

        specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>("Prevayler is no longer processing transactions due to an Error thrown from an earlier transaction.");

        nop;

        throw $r2;

     label02:
        nop;

        $l0 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion>;

        nop;

        $l1 = $l0 + 1L;

        nop;

        $b2 = systemVersion cmp $l1;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2);

        nop;

        if $b2 == 0 goto label03;

        nop;

        $r3 = new java.lang.IllegalStateException;

        nop;

        $r4 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to apply transaction ");

        nop;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(systemVersion);

        nop;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" when prevalent system was only at ");

        nop;

        $l3 = this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion>;

        nop;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        nop;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        nop;

        throw $r3;

     label03:
        nop;

        this.<org.prevayler.implementation.PrevalentSystemGuard: long _systemVersion> = systemVersion;

     label04:
        nop;

        $r10 = this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem>;

        nop;

        $r11 = this.<org.prevayler.implementation.PrevalentSystemGuard: org.prevayler.foundation.serialization.Serializer _journalSerializer>;

        nop;

        virtualinvoke capsule.<org.prevayler.implementation.Capsule: void executeOn(java.lang.Object,java.util.Date,org.prevayler.foundation.serialization.Serializer)>($r10, executionTime, $r11);

     label05:
        nop;

        virtualinvoke this.<java.lang.Object: void notifyAll()>();

        nop;

        goto label13;

     label06:
        nop;

        $r12 := @caughtexception;

     label07:
        nop;

        rx = $r12;

        nop;

        $z0 = this.<org.prevayler.implementation.PrevalentSystemGuard: boolean _ignoreRuntimeExceptions>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label08;

        nop;

        throw rx;

     label08:
        nop;

        virtualinvoke this.<java.lang.Object: void notifyAll()>();

        nop;

        goto label13;

     label09:
        nop;

        $r13 := @caughtexception;

     label10:
        nop;

        error = $r13;

        nop;

        this.<org.prevayler.implementation.PrevalentSystemGuard: java.lang.Object _prevalentSystem> = null;

        nop;

        throw error;

     label11:
        nop;

        $r14 := @caughtexception;

        nop;

        l8 = $r14;

     label12:
        nop;

        virtualinvoke this.<java.lang.Object: void notifyAll()>();

        nop;

        throw l8;

     label13:
        nop;

        exitmonitor l6;

     label14:
        nop;

        goto label18;

     label15:
        nop;

        $r15 := @caughtexception;

     label16:
        nop;

        l9 = $r15;

        nop;

        exitmonitor l6;

     label17:
        nop;

        throw l9;

     label18:
        nop;

        return;

        catch java.lang.RuntimeException from label04 to label05 with label06;
        catch java.lang.Error from label04 to label05 with label09;
        catch java.lang.Throwable from label04 to label05 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label10 to label12 with label11;
        catch java.lang.Throwable from label01 to label14 with label15;
        catch java.lang.Throwable from label16 to label17 with label15;
    }


