    static void <clinit>()
    {
        org.unix4j.grep.command.NoOp $r0;

        $r0 = new org.unix4j.grep.command.NoOp;

        specialinvoke $r0.<org.unix4j.grep.command.NoOp: void <init>()>();

        <org.unix4j.grep.command.NoOp: org.unix4j.grep.command.NoOp INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        org.unix4j.grep.command.NoOp this;
        org.unix4j.grep.command.NoOp$Args $r0;

        this := @this: org.unix4j.grep.command.NoOp;

        $r0 = new org.unix4j.grep.command.NoOp$Args;

        specialinvoke $r0.<org.unix4j.grep.command.NoOp$Args: void <init>()>();

        specialinvoke this.<org.unix4j.grep.command.AbstractCommand: void <init>(java.lang.String,org.unix4j.grep.command.Arguments)>("nop", $r0);

        return;
    }

    public org.unix4j.grep.command.Command join(org.unix4j.grep.command.Command)
    {
        org.unix4j.grep.command.NoOp this;
        org.unix4j.grep.command.Command next;

        this := @this: org.unix4j.grep.command.NoOp;

        next := @parameter0: org.unix4j.grep.command.Command;

        return next;
    }

    public org.unix4j.grep.processor.LineProcessor execute(org.unix4j.grep.context.ExecutionContext, org.unix4j.grep.processor.LineProcessor)
    {
        org.unix4j.grep.command.NoOp this;
        org.unix4j.grep.context.ExecutionContext context;
        org.unix4j.grep.processor.LineProcessor output;
        org.unix4j.grep.io.NullOutput $r0;

        this := @this: org.unix4j.grep.command.NoOp;

        context := @parameter0: org.unix4j.grep.context.ExecutionContext;

        output := @parameter1: org.unix4j.grep.processor.LineProcessor;

        $r0 = <org.unix4j.grep.io.NullOutput: org.unix4j.grep.io.NullOutput ABORT>;

        return $r0;
    }


