    public void <init>(org.prevayler.implementation.Capsule, long, java.util.Date)
    {
        org.prevayler.implementation.TransactionTimestamp this;
        org.prevayler.implementation.Capsule capsule;
        long systemVersion, $l0;
        java.util.Date executionTime;

        nop;

        this := @this: org.prevayler.implementation.TransactionTimestamp;

        nop;

        capsule := @parameter0: org.prevayler.implementation.Capsule;

        nop;

        systemVersion := @parameter1: long;

        nop;

        executionTime := @parameter2: java.util.Date;

        nop;

        $l0 = virtualinvoke executionTime.<java.util.Date: long getTime()>();

        nop;

        specialinvoke this.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, $l0);

        nop;

        return;
    }

    private void <init>(org.prevayler.implementation.Capsule, long, long)
    {
        org.prevayler.implementation.TransactionTimestamp this;
        org.prevayler.implementation.Capsule capsule;
        long systemVersion, executionTime;

        nop;

        this := @this: org.prevayler.implementation.TransactionTimestamp;

        nop;

        capsule := @parameter0: org.prevayler.implementation.Capsule;

        nop;

        systemVersion := @parameter1: long;

        nop;

        executionTime := @parameter2: long;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule> = capsule;

        nop;

        this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion> = systemVersion;

        nop;

        this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime> = executionTime;

        nop;

        return;
    }

    public org.prevayler.implementation.Capsule capsule()
    {
        org.prevayler.implementation.TransactionTimestamp this;
        org.prevayler.implementation.Capsule $r0;

        nop;

        this := @this: org.prevayler.implementation.TransactionTimestamp;

        nop;

        $r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule>;

        nop;

        return $r0;
    }

    public long systemVersion()
    {
        org.prevayler.implementation.TransactionTimestamp this;
        long $l0;

        nop;

        this := @this: org.prevayler.implementation.TransactionTimestamp;

        nop;

        $l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion>;

        nop;

        return $l0;
    }

    public java.util.Date executionTime()
    {
        org.prevayler.implementation.TransactionTimestamp this;
        java.util.Date $r0;
        long $l0;

        nop;

        this := @this: org.prevayler.implementation.TransactionTimestamp;

        nop;

        $r0 = new java.util.Date;

        nop;

        $l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime>;

        nop;

        specialinvoke $r0.<java.util.Date: void <init>(long)>($l0);

        nop;

        return $r0;
    }

    public org.prevayler.foundation.Chunk toChunk()
    {
        org.prevayler.implementation.TransactionTimestamp this;
        org.prevayler.foundation.Chunk chunk;
        org.prevayler.implementation.Capsule $r0;
        long $l0, $l1;
        java.lang.String $r1, $r2;

        nop;

        this := @this: org.prevayler.implementation.TransactionTimestamp;

        nop;

        $r0 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule>;

        nop;

        chunk = virtualinvoke $r0.<org.prevayler.implementation.Capsule: org.prevayler.foundation.Chunk toChunk()>();

        nop;

        $l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion>;

        nop;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        nop;

        virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>("systemVersion", $r1);

        nop;

        $l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime>;

        nop;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1);

        nop;

        virtualinvoke chunk.<org.prevayler.foundation.Chunk: void setParameter(java.lang.String,java.lang.String)>("executionTime", $r2);

        nop;

        return chunk;
    }

    public org.prevayler.implementation.TransactionTimestamp cleanCopy()
    {
        org.prevayler.implementation.TransactionTimestamp this, $r0;
        org.prevayler.implementation.Capsule $r1, $r2;
        long $l0, $l1;

        nop;

        this := @this: org.prevayler.implementation.TransactionTimestamp;

        nop;

        $r0 = new org.prevayler.implementation.TransactionTimestamp;

        nop;

        $r1 = this.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.Capsule _capsule>;

        nop;

        $r2 = virtualinvoke $r1.<org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule cleanCopy()>();

        nop;

        $l0 = this.<org.prevayler.implementation.TransactionTimestamp: long _systemVersion>;

        nop;

        $l1 = this.<org.prevayler.implementation.TransactionTimestamp: long _executionTime>;

        nop;

        specialinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>($r2, $l0, $l1);

        nop;

        return $r0;
    }

    public static org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)
    {
        org.prevayler.foundation.Chunk chunk;
        org.prevayler.implementation.Capsule capsule;
        long systemVersion, executionTime;
        java.lang.String $r0, $r1;
        org.prevayler.implementation.TransactionTimestamp $r2;

        nop;

        chunk := @parameter0: org.prevayler.foundation.Chunk;

        nop;

        capsule = staticinvoke <org.prevayler.implementation.Capsule: org.prevayler.implementation.Capsule fromChunk(org.prevayler.foundation.Chunk)>(chunk);

        nop;

        $r0 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>("systemVersion");

        nop;

        systemVersion = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0);

        nop;

        $r1 = virtualinvoke chunk.<org.prevayler.foundation.Chunk: java.lang.String getParameter(java.lang.String)>("executionTime");

        nop;

        executionTime = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r1);

        nop;

        $r2 = new org.prevayler.implementation.TransactionTimestamp;

        nop;

        specialinvoke $r2.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,long)>(capsule, systemVersion, executionTime);

        nop;

        return $r2;
    }


