    public void <init>()
    {
        org.prevayler.PrevaylerFactory this;
        java.util.HashMap $r0;

        this := @this: org.prevayler.PrevaylerFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = 1;

        this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = 1;

        this.<org.prevayler.PrevaylerFactory: int _serverPort> = -1;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers> = $r0;

        return;
    }

    public void configurePrevalentSystem(java.lang.Object)
    {
        org.prevayler.PrevaylerFactory this;
        java.lang.Object newPrevalentSystem;

        this := @this: org.prevayler.PrevaylerFactory;

        newPrevalentSystem := @parameter0: java.lang.Object;

        this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem> = newPrevalentSystem;

        return;
    }

    public void configurePrevalenceDirectory(java.lang.String)
    {
        org.prevayler.PrevaylerFactory this;
        java.lang.String prevalenceDirectory;

        this := @this: org.prevayler.PrevaylerFactory;

        prevalenceDirectory := @parameter0: java.lang.String;

        this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory> = prevalenceDirectory;

        return;
    }

    public void configureTransientMode(boolean)
    {
        org.prevayler.PrevaylerFactory this;
        boolean transientMode;

        this := @this: org.prevayler.PrevaylerFactory;

        transientMode := @parameter0: boolean;

        this.<org.prevayler.PrevaylerFactory: boolean _transientMode> = transientMode;

        return;
    }

    public void configureClock(org.prevayler.Clock)
    {
        org.prevayler.PrevaylerFactory this;
        org.prevayler.Clock clock;

        this := @this: org.prevayler.PrevaylerFactory;

        clock := @parameter0: org.prevayler.Clock;

        this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock> = clock;

        return;
    }

    public void configureTransactionDeepCopy(boolean)
    {
        org.prevayler.PrevaylerFactory this;
        boolean transactionDeepCopyMode;

        this := @this: org.prevayler.PrevaylerFactory;

        transactionDeepCopyMode := @parameter0: boolean;

        this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode> = transactionDeepCopyMode;

        return;
    }

    public void configureJournalDiskSync(boolean)
    {
        org.prevayler.PrevaylerFactory this;
        boolean journalDiskSync;

        this := @this: org.prevayler.PrevaylerFactory;

        journalDiskSync := @parameter0: boolean;

        this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync> = journalDiskSync;

        return;
    }

    public void configureJournalFileSizeThreshold(long)
    {
        org.prevayler.PrevaylerFactory this;
        long sizeInBytes;

        this := @this: org.prevayler.PrevaylerFactory;

        sizeInBytes := @parameter0: long;

        this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold> = sizeInBytes;

        return;
    }

    public void configureJournalFileAgeThreshold(long)
    {
        org.prevayler.PrevaylerFactory this;
        long ageInMilliseconds;

        this := @this: org.prevayler.PrevaylerFactory;

        ageInMilliseconds := @parameter0: long;

        this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold> = ageInMilliseconds;

        return;
    }

    public void configureMonitor(org.prevayler.foundation.monitor.Monitor)
    {
        org.prevayler.PrevaylerFactory this;
        org.prevayler.foundation.monitor.Monitor monitor;

        this := @this: org.prevayler.PrevaylerFactory;

        monitor := @parameter0: org.prevayler.foundation.monitor.Monitor;

        this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor> = monitor;

        return;
    }

    public org.prevayler.Prevayler create() throws java.lang.Exception
    {
        org.prevayler.PrevaylerFactory this;
        org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager;
        org.prevayler.implementation.publishing.TransactionPublisher publisher;
        int $i0, $i1;
        org.prevayler.implementation.replication.ServerListener $r0;
        org.prevayler.foundation.network.OldNetworkImpl $r1;
        org.prevayler.implementation.PrevaylerImpl $r2;
        org.prevayler.foundation.serialization.Serializer $r3;
        boolean $z0;

        this := @this: org.prevayler.PrevaylerFactory;

        snapshotManager = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager()>();

        publisher = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager)>(snapshotManager);

        $i0 = this.<org.prevayler.PrevaylerFactory: int _serverPort>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 == -1 goto label1;

        $r0 = new org.prevayler.implementation.replication.ServerListener;

        $r1 = new org.prevayler.foundation.network.OldNetworkImpl;

        specialinvoke $r1.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>();

        $i1 = this.<org.prevayler.PrevaylerFactory: int _serverPort>;

        specialinvoke $r0.<org.prevayler.implementation.replication.ServerListener: void <init>(org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.network.OldNetworkImpl,int)>(publisher, $r1, $i1);

     label1:
        $r2 = new org.prevayler.implementation.PrevaylerImpl;

        $r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>();

        $z0 = this.<org.prevayler.PrevaylerFactory: boolean _transactionDeepCopyMode>;

        specialinvoke $r2.<org.prevayler.implementation.PrevaylerImpl: void <init>(org.prevayler.implementation.snapshot.GenericSnapshotManager,org.prevayler.implementation.publishing.TransactionPublisher,org.prevayler.foundation.serialization.Serializer,boolean)>(snapshotManager, publisher, $r3, $z0);

        return $r2;
    }

    private org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager() throws java.lang.Exception
    {
        org.prevayler.PrevaylerFactory this;
        org.prevayler.implementation.PrevaylerDirectory directory, $r2;
        java.lang.String snapshotSuffix, $r3, $r7;
        org.prevayler.foundation.serialization.JavaSerializer snapshotSerializer, $r10;
        org.prevayler.implementation.snapshot.NullSnapshotManager $r0, $r1;
        java.util.Map $r4, $r6, $r12;
        boolean $z0;
        org.prevayler.implementation.snapshot.GenericSnapshotManager $r5, $r11;
        java.lang.Object $r8, $r13;
        org.prevayler.foundation.serialization.Serializer $r9, $r14;

        this := @this: org.prevayler.PrevaylerFactory;

        $r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.snapshot.NullSnapshotManager _nullSnapshotManager>;

        return $r1;

     label1:
        $r2 = new org.prevayler.implementation.PrevaylerDirectory;

        $r3 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>();

        specialinvoke $r2.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r3);

        directory = $r2;

        $r4 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean isEmpty()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label2;

        $r5 = new org.prevayler.implementation.snapshot.GenericSnapshotManager;

        $r6 = this.<org.prevayler.PrevaylerFactory: java.util.Map _snapshotSerializers>;

        $r7 = this.<org.prevayler.PrevaylerFactory: java.lang.String _primarySnapshotSuffix>;

        $r8 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>();

        $r9 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>();

        specialinvoke $r5.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r6, $r7, $r8, directory, $r9);

        return $r5;

     label2:
        snapshotSuffix = "snapshot";

        $r10 = new org.prevayler.foundation.serialization.JavaSerializer;

        specialinvoke $r10.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>();

        snapshotSerializer = $r10;

        $r11 = new org.prevayler.implementation.snapshot.GenericSnapshotManager;

        $r12 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(snapshotSuffix, snapshotSerializer);

        $r13 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.Object prevalentSystem()>();

        $r14 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer journalSerializer()>();

        specialinvoke $r11.<org.prevayler.implementation.snapshot.GenericSnapshotManager: void <init>(java.util.Map,java.lang.String,java.lang.Object,org.prevayler.implementation.PrevaylerDirectory,org.prevayler.foundation.serialization.Serializer)>($r12, snapshotSuffix, $r13, directory, $r14);

        return $r11;
    }

    private org.prevayler.implementation.publishing.TransactionPublisher publisher(org.prevayler.implementation.snapshot.GenericSnapshotManager) throws java.io.IOException
    {
        org.prevayler.PrevaylerFactory this;
        org.prevayler.implementation.snapshot.GenericSnapshotManager snapshotManager;
        java.lang.String $r0, $r3;
        org.prevayler.implementation.replication.ClientPublisher $r1;
        org.prevayler.foundation.network.OldNetworkImpl $r2;
        int $i0;
        org.prevayler.implementation.publishing.CentralPublisher $r4;
        org.prevayler.Clock $r5;
        org.prevayler.implementation.journal.Journal $r6;

        this := @this: org.prevayler.PrevaylerFactory;

        snapshotManager := @parameter0: org.prevayler.implementation.snapshot.GenericSnapshotManager;

        $r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = new org.prevayler.implementation.replication.ClientPublisher;

        $r2 = new org.prevayler.foundation.network.OldNetworkImpl;

        specialinvoke $r2.<org.prevayler.foundation.network.OldNetworkImpl: void <init>()>();

        $r3 = this.<org.prevayler.PrevaylerFactory: java.lang.String _remoteServerIpAddress>;

        $i0 = this.<org.prevayler.PrevaylerFactory: int _remoteServerPort>;

        specialinvoke $r1.<org.prevayler.implementation.replication.ClientPublisher: void <init>(org.prevayler.foundation.network.OldNetworkImpl,java.lang.String,int)>($r2, $r3, $i0);

        return $r1;

     label1:
        $r4 = new org.prevayler.implementation.publishing.CentralPublisher;

        $r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock clock()>();

        $r6 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.implementation.journal.Journal journal()>();

        specialinvoke $r4.<org.prevayler.implementation.publishing.CentralPublisher: void <init>(org.prevayler.Clock,org.prevayler.implementation.journal.Journal)>($r5, $r6);

        return $r4;
    }

    private org.prevayler.foundation.serialization.Serializer journalSerializer()
    {
        org.prevayler.PrevaylerFactory this;
        org.prevayler.foundation.serialization.Serializer $r0, $r1;
        org.prevayler.foundation.serialization.JavaSerializer $r2;

        this := @this: org.prevayler.PrevaylerFactory;

        $r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.serialization.Serializer _journalSerializer>;

        return $r1;

     label1:
        $r2 = new org.prevayler.foundation.serialization.JavaSerializer;

        specialinvoke $r2.<org.prevayler.foundation.serialization.JavaSerializer: void <init>()>();

        return $r2;
    }

    private org.prevayler.Clock clock()
    {
        org.prevayler.PrevaylerFactory this;
        org.prevayler.Clock $r0, $r1;
        org.prevayler.implementation.clock.MachineClock tmp$957571311;

        this := @this: org.prevayler.PrevaylerFactory;

        $r0 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.Clock _clock>;

        goto label2;

     label1:
        tmp$957571311 = new org.prevayler.implementation.clock.MachineClock;

        $r1 = tmp$957571311;

        specialinvoke tmp$957571311.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

     label2:
        return $r1;
    }

    private org.prevayler.implementation.journal.Journal journal() throws java.io.IOException
    {
        org.prevayler.PrevaylerFactory this;
        org.prevayler.implementation.PrevaylerDirectory directory, $r1;
        boolean $z0, $z1;
        org.prevayler.implementation.journal.TransientJournal $r0;
        java.lang.String $r2, $r4;
        org.prevayler.implementation.journal.PersistentJournal $r3;
        long $l0, $l1;
        org.prevayler.foundation.monitor.Monitor $r5;

        this := @this: org.prevayler.PrevaylerFactory;

        $z0 = this.<org.prevayler.PrevaylerFactory: boolean _transientMode>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = new org.prevayler.implementation.journal.TransientJournal;

        specialinvoke $r0.<org.prevayler.implementation.journal.TransientJournal: void <init>()>();

        return $r0;

     label1:
        $r1 = new org.prevayler.implementation.PrevaylerDirectory;

        $r2 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String prevalenceDirectory()>();

        specialinvoke $r1.<org.prevayler.implementation.PrevaylerDirectory: void <init>(java.lang.String)>($r2);

        directory = $r1;

        $r3 = new org.prevayler.implementation.journal.PersistentJournal;

        $l0 = this.<org.prevayler.PrevaylerFactory: long _journalSizeThreshold>;

        $l1 = this.<org.prevayler.PrevaylerFactory: long _journalAgeThreshold>;

        $z1 = this.<org.prevayler.PrevaylerFactory: boolean _journalDiskSync>;

        $r4 = specialinvoke this.<org.prevayler.PrevaylerFactory: java.lang.String journalSuffix()>();

        $r5 = specialinvoke this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor monitor()>();

        specialinvoke $r3.<org.prevayler.implementation.journal.PersistentJournal: void <init>(org.prevayler.implementation.PrevaylerDirectory,long,long,boolean,java.lang.String,org.prevayler.foundation.monitor.Monitor)>(directory, $l0, $l1, $z1, $r4, $r5);

        return $r3;
    }

    private java.lang.String prevalenceDirectory()
    {
        org.prevayler.PrevaylerFactory this;
        java.lang.String $r0, $r1;

        this := @this: org.prevayler.PrevaylerFactory;

        $r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _prevalenceDirectory>;

        goto label2;

     label1:
        $r1 = "Prevalence";

     label2:
        return $r1;
    }

    private java.lang.String journalSuffix()
    {
        org.prevayler.PrevaylerFactory this;
        java.lang.String $r0, $r1;

        this := @this: org.prevayler.PrevaylerFactory;

        $r0 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 == null goto label1;

        $r1 = this.<org.prevayler.PrevaylerFactory: java.lang.String _journalSuffix>;

        goto label2;

     label1:
        $r1 = "journal";

     label2:
        return $r1;
    }

    private org.prevayler.foundation.monitor.Monitor monitor()
    {
        org.prevayler.PrevaylerFactory this;
        java.io.PrintStream $r0;
        org.prevayler.foundation.monitor.Monitor $r1, $r2;
        org.prevayler.foundation.monitor.SimpleMonitor tmp$308916495;

        this := @this: org.prevayler.PrevaylerFactory;

        $r1 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1);

        if $r1 == null goto label1;

        $r2 = this.<org.prevayler.PrevaylerFactory: org.prevayler.foundation.monitor.Monitor _monitor>;

        goto label2;

     label1:
        tmp$308916495 = new org.prevayler.foundation.monitor.SimpleMonitor;

        $r2 = tmp$308916495;

        $r0 = <java.lang.System: java.io.PrintStream err>;

        specialinvoke tmp$308916495.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0);

     label2:
        return $r2;
    }

    private java.lang.Object prevalentSystem()
    {
        org.prevayler.PrevaylerFactory this;
        java.lang.Object $r0, $r2;
        java.lang.IllegalStateException $r1;

        this := @this: org.prevayler.PrevaylerFactory;

        $r0 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The prevalent system must be configured.");

        throw $r1;

     label1:
        $r2 = this.<org.prevayler.PrevaylerFactory: java.lang.Object _prevalentSystem>;

        return $r2;
    }


