    static void <clinit>()
    {
        org.unix4j.grep.convert.PatternConverters$1 $r0;
        org.unix4j.grep.convert.ValueConverter $r1;

        $r0 = new org.unix4j.grep.convert.PatternConverters$1;

        specialinvoke $r0.<org.unix4j.grep.convert.PatternConverters$1: void <init>()>();

        <org.unix4j.grep.convert.PatternConverters: org.unix4j.grep.convert.ValueConverter STRING> = $r0;

        $r1 = <org.unix4j.grep.convert.PatternConverters: org.unix4j.grep.convert.ValueConverter STRING>;

        <org.unix4j.grep.convert.PatternConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r1;

        return;
    }


