    public void <init>(org.prevayler.implementation.PrevaylerDirectory, long, long, boolean, java.lang.String, org.prevayler.foundation.monitor.Monitor) throws java.io.IOException
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        org.prevayler.implementation.PrevaylerDirectory directory, $r0;
        long journalSizeThresholdInBytes, journalAgeThresholdInMillis;
        boolean journalDiskSync;
        java.lang.String journalSuffix;
        org.prevayler.foundation.monitor.Monitor monitor;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        directory := @parameter0: org.prevayler.implementation.PrevaylerDirectory;

        nop;

        journalSizeThresholdInBytes := @parameter1: long;

        nop;

        journalAgeThresholdInMillis := @parameter2: long;

        nop;

        journalDiskSync := @parameter3: boolean;

        nop;

        journalSuffix := @parameter4: java.lang.String;

        nop;

        monitor := @parameter5: org.prevayler.foundation.monitor.Monitor;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 0;

        nop;

        staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void checkValidJournalSuffix(java.lang.String)>(journalSuffix);

        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor> = monitor;

        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory> = directory;

        nop;

        $r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory>;

        nop;

        virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: void produceDirectory()>();

        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes> = journalSizeThresholdInBytes;

        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis> = journalAgeThresholdInMillis;

        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync> = journalDiskSync;

        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix> = journalSuffix;

        nop;

        return;
    }

    public void append(org.prevayler.implementation.TransactionGuide)
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        org.prevayler.implementation.TransactionGuide guide;
        org.prevayler.foundation.DurableOutputStream myOutputJournal, outputJournalToClose#7, $r1, $r6;
        java.lang.Throwable l4, l5, $r4, $r10;
        boolean $z0, $z1;
        java.lang.IllegalStateException $r0;
        long $l0, $l1, $l2, $l3;
        org.prevayler.foundation.StopWatch $r2;
        java.lang.Exception $r5, exception#38, $r8, exception#50;
        java.io.File $r7, $r9;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        guide := @parameter0: org.prevayler.implementation.TransactionGuide;

        nop;

        $z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label01;

        nop;

        $r0 = new java.lang.IllegalStateException;

        nop;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Journal.update() has to be called at least once before Journal.append().");

        nop;

        throw $r0;

     label01:
        nop;

        outputJournalToClose#7 = null;

        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>();

     label02:
        nop;

        $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction>;

        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void checkSystemVersion(long)>($l0);

        nop;

        $z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalStillValid()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 != 0 goto label03;

        nop;

        outputJournalToClose#7 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal>;

        nop;

        $l1 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction>;

        nop;

        $r1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream createOutputJournal(long,org.prevayler.foundation.Guided)>($l1, guide);

        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal> = $r1;

        nop;

        $r2 = staticinvoke <org.prevayler.foundation.StopWatch: org.prevayler.foundation.StopWatch start()>();

        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer> = $r2;

     label03:
        nop;

        $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction>;

        nop;

        $l3 = $l2 + 1L;

        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l3;

        nop;

        myOutputJournal = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal>;

     label04:
        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>();

        nop;

        goto label08;

     label05:
        nop;

        $r4 := @caughtexception;

     label06:
        nop;

        l4 = $r4;

     label07:
        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>();

        nop;

        throw l4;

     label08:
        nop;

        virtualinvoke myOutputJournal.<org.prevayler.foundation.DurableOutputStream: void sync(org.prevayler.foundation.Guided)>(guide);

     label09:
        nop;

        goto label11;

     label10:
        nop;

        $r5 := @caughtexception;

        nop;

        exception#38 = $r5;

        nop;

        $r6 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal>;

        nop;

        $r7 = virtualinvoke $r6.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>();

        nop;

        specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#38, $r7, "writing to", guide);

     label11:
        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>();

     label12:
        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputJournalToClose#7);

        nop;

        if outputJournalToClose#7 == null goto label13;

        nop;

        virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: void close()>();

     label13:
        nop;

        goto label15;

     label14:
        nop;

        $r8 := @caughtexception;

        nop;

        exception#50 = $r8;

        nop;

        $r9 = virtualinvoke outputJournalToClose#7.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>();

        nop;

        specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception#50, $r9, "closing", guide);

     label15:
        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>();

        nop;

        goto label19;

     label16:
        nop;

        $r10 := @caughtexception;

     label17:
        nop;

        l5 = $r10;

     label18:
        nop;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>();

        nop;

        throw l5;

     label19:
        nop;

        return;

        catch java.lang.Throwable from label02 to label04 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Exception from label08 to label09 with label10;
        catch java.lang.Exception from label12 to label13 with label14;
        catch java.lang.Throwable from label12 to label15 with label16;
        catch java.lang.Throwable from label17 to label18 with label16;
    }

    private boolean isOutputJournalStillValid()
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        org.prevayler.foundation.DurableOutputStream $r0;
        boolean $z0, $z1, $z2;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        $r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        nop;

        if $r0 == null goto label1;

        nop;

        $z0 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooBig()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        $z1 = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: boolean isOutputJournalTooOld()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 != 0 goto label1;

        nop;

        $z2 = 1;

        nop;

        goto label2;

     label1:
        nop;

        $z2 = 0;

     label2:
        nop;

        return $z2;
    }

    private org.prevayler.foundation.DurableOutputStream createOutputJournal(long, org.prevayler.foundation.Guided)
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        long transactionNumber, $l0;
        org.prevayler.foundation.Guided guide;
        java.io.File file;
        java.lang.Exception exception, $r3;
        org.prevayler.implementation.PrevaylerDirectory $r0;
        java.lang.String $r1;
        org.prevayler.foundation.DurableOutputStream $r2;
        boolean $z0;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        transactionNumber := @parameter0: long;

        nop;

        guide := @parameter1: org.prevayler.foundation.Guided;

        nop;

        $r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory>;

        nop;

        $r1 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix>;

        nop;

        file = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(transactionNumber, $r1);

     label1:
        nop;

        $r2 = new org.prevayler.foundation.DurableOutputStream;

        nop;

        $z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _journalDiskSync>;

        nop;

        $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes>;

        nop;

        specialinvoke $r2.<org.prevayler.foundation.DurableOutputStream: void <init>(java.io.File,boolean,long)>(file, $z0, $l0);

     label2:
        nop;

        return $r2;

     label3:
        nop;

        $r3 := @caughtexception;

        nop;

        exception = $r3;

        nop;

        specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void abort(java.lang.Exception,java.io.File,java.lang.String,org.prevayler.foundation.Guided)>(exception, file, "creating", guide);

        nop;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void abort(java.lang.Exception, java.io.File, java.lang.String, org.prevayler.foundation.Guided)
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        java.lang.Exception exception;
        java.io.File journal;
        java.lang.String action, $r4;
        org.prevayler.foundation.Guided guide;
        java.lang.StringBuilder $r0, $r1, $r2, $r3;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        exception := @parameter0: java.lang.Exception;

        nop;

        journal := @parameter1: java.io.File;

        nop;

        action := @parameter2: java.lang.String;

        nop;

        guide := @parameter3: org.prevayler.foundation.Guided;

        nop;

        $r0 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("All transaction processing is now aborted. An IOException was thrown while ");

        nop;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(action);

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" a .journal file.");

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        virtualinvoke guide.<org.prevayler.foundation.Guided: void abortTurn(java.lang.String,java.lang.Throwable)>($r4, exception);

        nop;

        return;
    }

    private boolean isOutputJournalTooBig()
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        long $l0, $l2, $l3;
        byte $b1, $b4;
        org.prevayler.foundation.DurableOutputStream $r0;
        java.io.File $r1;
        boolean $z0;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes>;

        nop;

        $b1 = $l0 cmp 0L;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        nop;

        if $b1 == 0 goto label1;

        nop;

        $r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.DurableOutputStream _outputJournal>;

        nop;

        $r1 = virtualinvoke $r0.<org.prevayler.foundation.DurableOutputStream: java.io.File file()>();

        nop;

        $l2 = virtualinvoke $r1.<java.io.File: long length()>();

        nop;

        $l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalSizeThresholdInBytes>;

        nop;

        $b4 = $l2 cmp $l3;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4);

        nop;

        if $b4 < 0 goto label1;

        nop;

        $z0 = 1;

        nop;

        goto label2;

     label1:
        nop;

        $z0 = 0;

     label2:
        nop;

        return $z0;
    }

    private boolean isOutputJournalTooOld()
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        long $l0, $l2, $l3;
        byte $b1, $b4;
        org.prevayler.foundation.StopWatch $r0;
        boolean $z0;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis>;

        nop;

        $b1 = $l0 cmp 0L;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        nop;

        if $b1 == 0 goto label1;

        nop;

        $r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.StopWatch _journalAgeTimer>;

        nop;

        $l2 = virtualinvoke $r0.<org.prevayler.foundation.StopWatch: long millisEllapsed()>();

        nop;

        $l3 = this.<org.prevayler.implementation.journal.PersistentJournal: long _journalAgeThresholdInMillis>;

        nop;

        $b4 = $l2 cmp $l3;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4);

        nop;

        if $b4 < 0 goto label1;

        nop;

        $z0 = 1;

        nop;

        goto label2;

     label1:
        nop;

        $z0 = 0;

     label2:
        nop;

        return $z0;
    }

    public long nextTransaction()
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        boolean $z0;
        java.lang.IllegalStateException $r0;
        long $l0;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        $z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        $r0 = new java.lang.IllegalStateException;

        nop;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("update() must be called at least once");

        nop;

        throw $r0;

     label1:
        nop;

        $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction>;

        nop;

        return $l0;
    }

    public void update(org.prevayler.implementation.publishing.TransactionSubscriber, long) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        org.prevayler.implementation.publishing.TransactionSubscriber subscriber;
        long initialTransactionWanted, nextTransaction;
        java.io.File initialJournal;
        org.prevayler.implementation.PrevaylerDirectory $r0;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber;

        nop;

        initialTransactionWanted := @parameter1: long;

        nop;

        $r0 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory>;

        nop;

        initialJournal = virtualinvoke $r0.<org.prevayler.implementation.PrevaylerDirectory: java.io.File findInitialJournalFile(long)>(initialTransactionWanted);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(initialJournal);

        nop;

        if initialJournal != null goto label1;

        nop;

        specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, 1L);

        nop;

        return;

     label1:
        nop;

        nextTransaction = specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber,long,java.io.File)>(subscriber, initialTransactionWanted, initialJournal);

        nop;

        specialinvoke this.<org.prevayler.implementation.journal.PersistentJournal: void initializeNextTransaction(long,long)>(initialTransactionWanted, nextTransaction);

        nop;

        return;
    }

    private void initializeNextTransaction(long, long) throws java.io.IOException
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        long initialTransactionWanted, nextTransaction, $l0, $l2, $l3, $l4, $l6, $l9;
        boolean $z0;
        byte $b1, $b5, $b7, $b8;
        java.io.IOException $r0, $r8;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r9, $r10, $r11, $r12;
        java.lang.String $r7, $r13;
        java.lang.IllegalStateException $r14;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        initialTransactionWanted := @parameter0: long;

        nop;

        nextTransaction := @parameter1: long;

        nop;

        $z0 = this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label4;

        nop;

        $l0 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction>;

        nop;

        $b1 = $l0 cmp initialTransactionWanted;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        nop;

        if $b1 >= 0 goto label1;

        nop;

        $r0 = new java.io.IOException;

        nop;

        $r1 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The transaction log has not yet reached transaction ");

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(initialTransactionWanted);

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". The last logged transaction was ");

        nop;

        $l2 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction>;

        nop;

        $l3 = $l2 - 1L;

        nop;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        nop;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        nop;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r7);

        nop;

        throw $r0;

     label1:
        nop;

        $l4 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction>;

        nop;

        $b5 = nextTransaction cmp $l4;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5);

        nop;

        if $b5 >= 0 goto label2;

        nop;

        $r8 = new java.io.IOException;

        nop;

        $r9 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find journal file containing transaction ");

        nop;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(nextTransaction);

        nop;

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Might have been manually deleted.");

        nop;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r13);

        nop;

        throw $r8;

     label2:
        nop;

        $l6 = this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction>;

        nop;

        $b7 = nextTransaction cmp $l6;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7);

        nop;

        if $b7 <= 0 goto label3;

        nop;

        $r14 = new java.lang.IllegalStateException;

        nop;

        specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>();

        nop;

        throw $r14;

     label3:
        nop;

        return;

     label4:
        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: boolean _nextTransactionInitialized> = 1;

        nop;

        $b8 = initialTransactionWanted cmp nextTransaction;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8);

        nop;

        if $b8 <= 0 goto label5;

        nop;

        $l9 = initialTransactionWanted;

        nop;

        goto label6;

     label5:
        nop;

        $l9 = nextTransaction;

     label6:
        nop;

        this.<org.prevayler.implementation.journal.PersistentJournal: long _nextTransaction> = $l9;

        nop;

        return;
    }

    private long recoverPendingTransactions(org.prevayler.implementation.publishing.TransactionSubscriber, long, java.io.File) throws java.io.IOException
    {
        org.prevayler.implementation.journal.PersistentJournal this;
        org.prevayler.implementation.publishing.TransactionSubscriber subscriber;
        long initialTransaction, recoveringTransaction#3, $l1, $l3;
        java.io.File initialJournal, nextFile, journal#5;
        org.prevayler.foundation.Chunk chunk;
        org.prevayler.implementation.TransactionTimestamp entry;
        java.io.EOFException eof, $r20;
        org.prevayler.foundation.DurableInputStream $r0, input#11, $r23;
        org.prevayler.foundation.monitor.Monitor $r1, $r24;
        byte $b0, $b2;
        java.lang.String $r2, $r3, $r9, $r12, $r19, $r22;
        boolean $z0, $z1, $z2;
        java.io.IOException $r4, $r13;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r10, $r11, $r14, $r15, $r16, $r17, $r18;
        org.prevayler.implementation.PrevaylerDirectory $r21;

        nop;

        this := @this: org.prevayler.implementation.journal.PersistentJournal;

        nop;

        subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber;

        nop;

        initialTransaction := @parameter1: long;

        nop;

        initialJournal := @parameter2: java.io.File;

        nop;

        recoveringTransaction#3 = staticinvoke <org.prevayler.implementation.PrevaylerDirectory: long journalVersion(java.io.File)>(initialJournal);

        nop;

        journal#5 = initialJournal;

        nop;

        $r0 = new org.prevayler.foundation.DurableInputStream;

        nop;

        $r1 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor>;

        nop;

        specialinvoke $r0.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r1);

        nop;

        input#11 = $r0;

     label1:
        nop;

        chunk = virtualinvoke input#11.<org.prevayler.foundation.DurableInputStream: org.prevayler.foundation.Chunk readChunk()>();

        nop;

        $b0 = recoveringTransaction#3 cmp initialTransaction;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        nop;

        if $b0 < 0 goto label4;

        nop;

        $r2 = virtualinvoke journal#5.<java.io.File: java.lang.String getName()>();

        nop;

        $r3 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix>;

        nop;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>($r3);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label2;

        nop;

        $r4 = new java.io.IOException;

        nop;

        $r5 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("There are transactions needing to be recovered from ");

        nop;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(journal#5);

        nop;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", but only ");

        nop;

        $r9 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix>;

        nop;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        nop;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" files are supported");

        nop;

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r12);

        nop;

        throw $r4;

     label2:
        nop;

        entry = staticinvoke <org.prevayler.implementation.TransactionTimestamp: org.prevayler.implementation.TransactionTimestamp fromChunk(org.prevayler.foundation.Chunk)>(chunk);

        nop;

        $l1 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>();

        nop;

        $b2 = $l1 cmp recoveringTransaction#3;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2);

        nop;

        if $b2 == 0 goto label3;

        nop;

        $r13 = new java.io.IOException;

        nop;

        $r14 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected ");

        nop;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(recoveringTransaction#3);

        nop;

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but was ");

        nop;

        $l3 = virtualinvoke entry.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>();

        nop;

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        nop;

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r19);

        nop;

        throw $r13;

     label3:
        nop;

        interfaceinvoke subscriber.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(entry);

     label4:
        nop;

        recoveringTransaction#3 = recoveringTransaction#3 + 1L;

     label5:
        nop;

        goto label1;

     label6:
        nop;

        $r20 := @caughtexception;

        nop;

        eof = $r20;

        nop;

        $r21 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.implementation.PrevaylerDirectory _directory>;

        nop;

        $r22 = this.<org.prevayler.implementation.journal.PersistentJournal: java.lang.String _journalSuffix>;

        nop;

        nextFile = virtualinvoke $r21.<org.prevayler.implementation.PrevaylerDirectory: java.io.File journalFile(long,java.lang.String)>(recoveringTransaction#3, $r22);

        nop;

        $z1 = virtualinvoke journal#5.<java.io.File: boolean equals(java.lang.Object)>(nextFile);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label7;

        nop;

        staticinvoke <org.prevayler.implementation.PrevaylerDirectory: void renameUnusedFile(java.io.File)>(journal#5);

     label7:
        nop;

        journal#5 = nextFile;

        nop;

        $z2 = virtualinvoke journal#5.<java.io.File: boolean exists()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        nop;

        if $z2 != 0 goto label8;

        nop;

        goto label9;

     label8:
        nop;

        $r23 = new org.prevayler.foundation.DurableInputStream;

        nop;

        $r24 = this.<org.prevayler.implementation.journal.PersistentJournal: org.prevayler.foundation.monitor.Monitor _monitor>;

        nop;

        specialinvoke $r23.<org.prevayler.foundation.DurableInputStream: void <init>(java.io.File,org.prevayler.foundation.monitor.Monitor)>(journal#5, $r24);

        nop;

        input#11 = $r23;

        nop;

        goto label1;

     label9:
        nop;

        return recoveringTransaction#3;

        catch java.io.EOFException from label1 to label5 with label6;
    }


