    static void <clinit>()
    {
        java.lang.String $r0;
        org.unix4j.sort.line.SimpleLine $r1;

        $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator");

        <org.unix4j.sort.line.Line: java.lang.String LINE_ENDING> = $r0;

        $r1 = new org.unix4j.sort.line.SimpleLine;

        specialinvoke $r1.<org.unix4j.sort.line.SimpleLine: void <init>(java.lang.CharSequence)>("");

        <org.unix4j.sort.line.Line: org.unix4j.sort.line.Line EMPTY_LINE> = $r1;

        return;
    }


