    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] args;
        java.lang.String dir, $r2, $r4, $r6, $r8, $r10, $r12, $r14;
        java.io.File output, $r1;
        org.prevayler.PrevaylerFactory factory, $r21;
        org.prevayler.Prevayler prevayler;
        java.io.PrintStream $r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, transientMode#53, deepCopy#55, diskSync#57, $z15, $z16, $z17, deepCopy#73, $z18, diskSync#76, $z19, $z20, $z21, $z22, $z23;
        java.lang.Boolean $r3, $r5, $r7, $r9, $r11, $r13, $r15;
        int fileSizeThreshold#59, fileAgeThreshold#61;
        org.prevayler.implementation.clock.PausableClock $r16;
        org.prevayler.implementation.clock.MachineClock $r17, $r18;
        org.prevayler.Clock clock#68;
        org.prevayler.foundation.monitor.Log4jMonitor $r19;
        org.prevayler.foundation.monitor.LoggingMonitor monitor#84;
        org.prevayler.foundation.monitor.SimpleMonitor $r20;
        org.prevayler.demos.demo1.NumberKeeper $r22;
        long $l0, $l1;
        org.prevayler.demos.demo1.PrimeCalculator $r23;

        args := @parameter0: java.lang.String[];

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Original");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>();

        dir = "prime";

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(dir);

        output = $r1;

        $z0 = virtualinvoke output.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label01;

        staticinvoke <org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>(output);

     label01:
        $r2 = args[0];

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z1 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        $z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSIENTMODE(boolean)>($z1);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE> = $z2;

        $r4 = args[1];

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r4);

        $z3 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        $z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLOCK(boolean)>($z3);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK> = $z4;

        $r6 = args[2];

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r6);

        $z5 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        $z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDEEPCOPY(boolean)>($z5);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY> = $z6;

        $r8 = args[3];

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r8);

        $z7 = virtualinvoke $r9.<java.lang.Boolean: boolean booleanValue()>();

        $z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDISKSYNC(boolean)>($z7);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC> = $z8;

        $r10 = args[4];

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r10);

        $z9 = virtualinvoke $r11.<java.lang.Boolean: boolean booleanValue()>();

        $z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILESIZETHRESHOLD(boolean)>($z9);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD> = $z10;

        $r12 = args[5];

        $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12);

        $z11 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        $z12 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFILEAGETHRESHOLD(boolean)>($z11);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD> = $z12;

        $r14 = args[6];

        $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14);

        $z13 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>();

        $z14 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMONITOR(boolean)>($z13);

        <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR> = $z14;

        transientMode#53 = 0;

        deepCopy#55 = 0;

        diskSync#57 = 0;

        fileSizeThreshold#59 = 0;

        fileAgeThreshold#61 = 0;

        $z15 = <org.prevayler.demos.demo1.PrimeNumbers: boolean TRANSIENTMODE>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15);

        if $z15 == 0 goto label02;

        transientMode#53 = 1;

     label02:
        $z16 = <org.prevayler.demos.demo1.PrimeNumbers: boolean CLOCK>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16);

        if $z16 == 0 goto label03;

        $r16 = new org.prevayler.implementation.clock.PausableClock;

        $r17 = new org.prevayler.implementation.clock.MachineClock;

        specialinvoke $r17.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

        specialinvoke $r16.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>($r17);

        clock#68 = $r16;

        goto label04;

     label03:
        $r18 = new org.prevayler.implementation.clock.MachineClock;

        specialinvoke $r18.<org.prevayler.implementation.clock.MachineClock: void <init>()>();

        clock#68 = $r18;

     label04:
        $z17 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z17);

        if $z17 == 0 goto label05;

        deepCopy#73 = 1;

     label05:
        $z18 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z18);

        if $z18 == 0 goto label06;

        diskSync#76 = 1;

     label06:
        $z19 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILESIZETHRESHOLD>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z19);

        if $z19 == 0 goto label07;

        fileSizeThreshold#59 = 1000000;

     label07:
        $z20 = <org.prevayler.demos.demo1.PrimeNumbers: boolean FILEAGETHRESHOLD>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z20);

        if $z20 == 0 goto label08;

        fileAgeThreshold#61 = 1000000;

     label08:
        $z21 = <org.prevayler.demos.demo1.PrimeNumbers: boolean MONITOR>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z21);

        if $z21 == 0 goto label09;

        $r19 = new org.prevayler.foundation.monitor.Log4jMonitor;

        specialinvoke $r19.<org.prevayler.foundation.monitor.Log4jMonitor: void <init>()>();

        monitor#84 = $r19;

        goto label10;

     label09:
        $r20 = new org.prevayler.foundation.monitor.SimpleMonitor;

        specialinvoke $r20.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>()>();

        monitor#84 = $r20;

     label10:
        $r21 = new org.prevayler.PrevaylerFactory;

        specialinvoke $r21.<org.prevayler.PrevaylerFactory: void <init>()>();

        factory = $r21;

        $r22 = new org.prevayler.demos.demo1.NumberKeeper;

        specialinvoke $r22.<org.prevayler.demos.demo1.NumberKeeper: void <init>()>();

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalentSystem(java.lang.Object)>($r22);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configurePrevalenceDirectory(java.lang.String)>(dir);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureClock(org.prevayler.Clock)>(clock#68);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureMonitor(org.prevayler.foundation.monitor.Monitor)>(monitor#84);

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransientMode(boolean)>(transientMode#53);

        $z22 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DEEPCOPY>;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureTransactionDeepCopy(boolean)>($z22);

        $z23 = <org.prevayler.demos.demo1.PrimeNumbers: boolean DISKSYNC>;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalDiskSync(boolean)>($z23);

        $l0 = (long) fileSizeThreshold#59;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileSizeThreshold(long)>($l0);

        $l1 = (long) fileAgeThreshold#61;

        virtualinvoke factory.<org.prevayler.PrevaylerFactory: void configureJournalFileAgeThreshold(long)>($l1);

        prevayler = virtualinvoke factory.<org.prevayler.PrevaylerFactory: org.prevayler.Prevayler create()>();

        $r23 = new org.prevayler.demos.demo1.PrimeCalculator;

        specialinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void <init>(org.prevayler.Prevayler)>(prevayler);

        virtualinvoke $r23.<org.prevayler.demos.demo1.PrimeCalculator: void start()>();

        return;
    }

    public void <init>()
    {
        org.prevayler.demos.demo1.PrimeNumbers this;

        this := @this: org.prevayler.demos.demo1.PrimeNumbers;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


