    public void <init>(java.lang.CharSequence)
    {
        org.unix4j.sort.line.SimpleLine this;
        java.lang.CharSequence content;
        java.lang.String $r0;

        this := @this: org.unix4j.sort.line.SimpleLine;

        content := @parameter0: java.lang.CharSequence;

        $r0 = <org.unix4j.sort.line.SimpleLine: java.lang.String LINE_ENDING>;

        specialinvoke this.<org.unix4j.sort.line.SimpleLine: void <init>(java.lang.CharSequence,java.lang.CharSequence)>(content, $r0);

        return;
    }

    public void <init>(java.lang.CharSequence, java.lang.CharSequence)
    {
        org.unix4j.sort.line.SimpleLine this;
        java.lang.CharSequence content, lineEnding;
        int elen;
        java.lang.NullPointerException $r0;
        java.lang.IllegalArgumentException $r1;
        java.lang.StringBuilder $r2, $r3, $r4, $r5, $r6;
        java.lang.String $r7;

        this := @this: org.unix4j.sort.line.SimpleLine;

        content := @parameter0: java.lang.CharSequence;

        lineEnding := @parameter1: java.lang.CharSequence;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(content);

        if content != null goto label1;

        $r0 = new java.lang.NullPointerException;

        specialinvoke $r0.<java.lang.NullPointerException: void <init>(java.lang.String)>("content cannot be null");

        throw $r0;

     label1:
        elen = interfaceinvoke lineEnding.<java.lang.CharSequence: int length()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elen);

        if elen <= 2 goto label2;

        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lineEndingLength must be a string of length two or less, but was found to be ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(elen);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(lineEnding);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r1;

     label2:
        this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence content> = content;

        this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence lineEnding> = lineEnding;

        return;
    }

    public java.lang.String getLineEnding()
    {
        org.unix4j.sort.line.SimpleLine this;
        java.lang.CharSequence $r0;
        java.lang.String $r1;

        this := @this: org.unix4j.sort.line.SimpleLine;

        $r0 = this.<org.unix4j.sort.line.SimpleLine: java.lang.CharSequence lineEnding>;

        $r1 = interfaceinvoke $r0.<java.lang.CharSequence: java.lang.String toString()>();

        return $r1;
    }


