    void <init>()
    {
        org.tukaani.xz.lzma.State this;

        this := @this: org.tukaani.xz.lzma.State;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    void reset()
    {
        org.tukaani.xz.lzma.State this;

        this := @this: org.tukaani.xz.lzma.State;

        this.<org.tukaani.xz.lzma.State: int state> = 0;

        return;
    }

    void updateLiteral()
    {
        org.tukaani.xz.lzma.State this;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        this := @this: org.tukaani.xz.lzma.State;

        $i0 = this.<org.tukaani.xz.lzma.State: int state>;

        if $i0 > 3 goto label1;

        this.<org.tukaani.xz.lzma.State: int state> = 0;

        goto label3;

     label1:
        $i1 = this.<org.tukaani.xz.lzma.State: int state>;

        if $i1 > 9 goto label2;

        $i2 = this.<org.tukaani.xz.lzma.State: int state>;

        $i3 = $i2 - 3;

        this.<org.tukaani.xz.lzma.State: int state> = $i3;

        goto label3;

     label2:
        $i4 = this.<org.tukaani.xz.lzma.State: int state>;

        $i5 = $i4 - 6;

        this.<org.tukaani.xz.lzma.State: int state> = $i5;

     label3:
        return;
    }

    int get()
    {
        org.tukaani.xz.lzma.State this;
        int $i0;

        this := @this: org.tukaani.xz.lzma.State;

        $i0 = this.<org.tukaani.xz.lzma.State: int state>;

        return $i0;
    }

    boolean isLiteral()
    {
        org.tukaani.xz.lzma.State this;
        int $i0;
        boolean $z0;

        this := @this: org.tukaani.xz.lzma.State;

        $i0 = this.<org.tukaani.xz.lzma.State: int state>;

        if $i0 >= 7 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void updateMatch()
    {
        org.tukaani.xz.lzma.State this;
        int $i0;
        byte $b1;

        this := @this: org.tukaani.xz.lzma.State;

        $i0 = this.<org.tukaani.xz.lzma.State: int state>;

        if $i0 >= 7 goto label1;

        $b1 = 7;

        goto label2;

     label1:
        $b1 = 10;

     label2:
        this.<org.tukaani.xz.lzma.State: int state> = $b1;

        return;
    }

    void set(org.tukaani.xz.lzma.State)
    {
        org.tukaani.xz.lzma.State this, other;
        int $i0;

        this := @this: org.tukaani.xz.lzma.State;

        other := @parameter0: org.tukaani.xz.lzma.State;

        $i0 = other.<org.tukaani.xz.lzma.State: int state>;

        this.<org.tukaani.xz.lzma.State: int state> = $i0;

        return;
    }

    void updateLongRep()
    {
        org.tukaani.xz.lzma.State this;
        int $i0;
        byte $b1;

        this := @this: org.tukaani.xz.lzma.State;

        $i0 = this.<org.tukaani.xz.lzma.State: int state>;

        if $i0 >= 7 goto label1;

        $b1 = 8;

        goto label2;

     label1:
        $b1 = 11;

     label2:
        this.<org.tukaani.xz.lzma.State: int state> = $b1;

        return;
    }

    void updateShortRep()
    {
        org.tukaani.xz.lzma.State this;
        int $i0;
        byte $b1;

        this := @this: org.tukaani.xz.lzma.State;

        $i0 = this.<org.tukaani.xz.lzma.State: int state>;

        if $i0 >= 7 goto label1;

        $b1 = 9;

        goto label2;

     label1:
        $b1 = 11;

     label2:
        this.<org.tukaani.xz.lzma.State: int state> = $b1;

        return;
    }


