    static void <clinit>()
    {
        org.unix4j.grep.unix.grep.GrepFactory $r0;

        $r0 = new org.unix4j.grep.unix.grep.GrepFactory;

        specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepFactory: void <init>()>();

        <org.unix4j.grep.unix.grep.GrepFactory: org.unix4j.grep.unix.grep.GrepFactory INSTANCE> = $r0;

        return;
    }

    private void <init>()
    {
        org.unix4j.grep.unix.grep.GrepFactory this;

        this := @this: org.unix4j.grep.unix.grep.GrepFactory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public transient org.unix4j.grep.unix.grep.GrepCommand grep(boolean, boolean, boolean, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String[])
    {
        org.unix4j.grep.unix.grep.GrepFactory this;
        boolean isIgnoreCase, isInvertMatch, isFixedStrings, isLineNumber, isCount, isMatchingFiles, isWholeLine;
        java.lang.String regexp;
        java.lang.String[] paths;
        org.unix4j.grep.unix.grep.GrepArguments grepArgs, $r0;
        org.unix4j.grep.unix.grep.GrepCommand $r1;

        this := @this: org.unix4j.grep.unix.grep.GrepFactory;

        isIgnoreCase := @parameter0: boolean;

        isInvertMatch := @parameter1: boolean;

        isFixedStrings := @parameter2: boolean;

        isLineNumber := @parameter3: boolean;

        isCount := @parameter4: boolean;

        isMatchingFiles := @parameter5: boolean;

        isWholeLine := @parameter6: boolean;

        regexp := @parameter7: java.lang.String;

        paths := @parameter8: java.lang.String[];

        $r0 = new org.unix4j.grep.unix.grep.GrepArguments;

        specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepArguments: void <init>(boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(isIgnoreCase, isInvertMatch, isFixedStrings, isLineNumber, isCount, isMatchingFiles, isWholeLine);

        grepArgs = $r0;

        virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setRegexp(java.lang.String)>(regexp);

        virtualinvoke grepArgs.<org.unix4j.grep.unix.grep.GrepArguments: void setPaths(java.lang.String[])>(paths);

        $r1 = new org.unix4j.grep.unix.grep.GrepCommand;

        specialinvoke $r1.<org.unix4j.grep.unix.grep.GrepCommand: void <init>(org.unix4j.grep.unix.grep.GrepArguments)>(grepArgs);

        return $r1;
    }


