    static void <clinit>()
    {
        org.unix4j.grep.convert.URLConverters$1 $r0;
        org.unix4j.grep.convert.URLConverters$2 $r1;
        org.unix4j.grep.convert.CompositeValueConverter $r2, $r4, $r6;
        org.unix4j.grep.convert.ValueConverter $r3, $r5;

        $r0 = new org.unix4j.grep.convert.URLConverters$1;

        specialinvoke $r0.<org.unix4j.grep.convert.URLConverters$1: void <init>()>();

        <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter URI> = $r0;

        $r1 = new org.unix4j.grep.convert.URLConverters$2;

        specialinvoke $r1.<org.unix4j.grep.convert.URLConverters$2: void <init>()>();

        <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter STRING> = $r1;

        $r2 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r2.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r3 = <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter URI>;

        $r4 = virtualinvoke $r2.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r3);

        $r5 = <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter STRING>;

        $r6 = virtualinvoke $r4.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r5);

        <org.unix4j.grep.convert.URLConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r6;

        return;
    }


