    public void <init>(java.lang.String, org.unix4j.grep.command.Arguments)
    {
        org.unix4j.grep.command.AbstractCommand this;
        java.lang.String name;
        org.unix4j.grep.command.Arguments arguments;

        this := @this: org.unix4j.grep.command.AbstractCommand;

        name := @parameter0: java.lang.String;

        arguments := @parameter1: org.unix4j.grep.command.Arguments;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.unix4j.grep.command.AbstractCommand: java.lang.String name> = name;

        this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments> = arguments;

        return;
    }

    public org.unix4j.grep.command.Arguments getArguments(org.unix4j.grep.context.ExecutionContext)
    {
        org.unix4j.grep.command.AbstractCommand this;
        org.unix4j.grep.context.ExecutionContext context;
        org.unix4j.grep.command.Arguments $r0, $r1;

        this := @this: org.unix4j.grep.command.AbstractCommand;

        context := @parameter0: org.unix4j.grep.context.ExecutionContext;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context);

        if context != null goto label1;

        $r0 = this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments>;

        goto label2;

     label1:
        $r1 = this.<org.unix4j.grep.command.AbstractCommand: org.unix4j.grep.command.Arguments arguments>;

        $r0 = interfaceinvoke $r1.<org.unix4j.grep.command.Arguments: org.unix4j.grep.command.Arguments getForContext(org.unix4j.grep.context.ExecutionContext)>(context);

     label2:
        return $r0;
    }


