    public void <init>(java.lang.Class)
    {
        org.unix4j.grep.option.DefaultOptionSet this;
        java.lang.Class optionType;
        java.util.EnumSet $r0, $r1;

        this := @this: org.unix4j.grep.option.DefaultOptionSet;

        optionType := @parameter0: java.lang.Class;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.unix4j.grep.option.DefaultOptionSet: java.lang.Class optionType> = optionType;

        $r0 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(optionType);

        this.<org.unix4j.grep.option.DefaultOptionSet: java.util.EnumSet options> = $r0;

        $r1 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(optionType);

        this.<org.unix4j.grep.option.DefaultOptionSet: java.util.EnumSet useAcronym> = $r1;

        return;
    }


