    static void <clinit>()
    {
        org.unix4j.grep.unix.grep.GrepOptionSets $r0;
        org.unix4j.grep.unix.grep.GrepFactory $r1;

        $r0 = <org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSets INSTANCE>;

        <org.unix4j.grep.unix.Grep: org.unix4j.grep.unix.grep.GrepOptionSets Options> = $r0;

        $r1 = <org.unix4j.grep.unix.grep.GrepFactory: org.unix4j.grep.unix.grep.GrepFactory INSTANCE>;

        <org.unix4j.grep.unix.Grep: org.unix4j.grep.unix.grep.GrepFactory Factory> = $r1;

        return;
    }


