    public void <init>(org.prevayler.Clock, org.prevayler.implementation.journal.Journal)
    {
        org.prevayler.implementation.publishing.CentralPublisher this;
        org.prevayler.Clock clock, $r4;
        org.prevayler.implementation.journal.Journal journal;
        org.prevayler.implementation.clock.PausableClock $r0, $r5;
        java.lang.Object $r1, $r2;
        org.prevayler.foundation.Turn $r3;

        this := @this: org.prevayler.implementation.publishing.CentralPublisher;

        clock := @parameter0: org.prevayler.Clock;

        journal := @parameter1: org.prevayler.implementation.journal.Journal;

        $r0 = new org.prevayler.implementation.clock.PausableClock;

        specialinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void <init>(org.prevayler.Clock)>(clock);

        specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void <init>(org.prevayler.Clock)>($r0);

        $r1 = new java.lang.Object;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor> = $r1;

        $r2 = new java.lang.Object;

        specialinvoke $r2.<java.lang.Object: void <init>()>();

        this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor> = $r2;

        this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = 0;

        $r3 = staticinvoke <org.prevayler.foundation.Turn: org.prevayler.foundation.Turn first()>();

        this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r3;

        $r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.Clock _clock>;

        $r5 = (org.prevayler.implementation.clock.PausableClock) $r4;

        this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock> = $r5;

        this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal> = journal;

        return;
    }

    public void publish(org.prevayler.implementation.Capsule)
    {
        org.prevayler.implementation.publishing.CentralPublisher this;
        org.prevayler.implementation.Capsule capsule;
        java.lang.Throwable l3, l4, l5, l7, $r3, $r8, $r9, $r14;
        java.lang.Object l6, $r0, l2#4, $r4, l2#23, $r7, $r10, $r13;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        org.prevayler.implementation.clock.PausableClock $r1, $r6, $r12;

        this := @this: org.prevayler.implementation.publishing.CentralPublisher;

        capsule := @parameter0: org.prevayler.implementation.Capsule;

        $r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor>;

        l2#4 = $r0;

        entermonitor $r0;

     label01:
        $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>;

        if $i0 != 0 goto label02;

        $r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock>;

        virtualinvoke $r1.<org.prevayler.implementation.clock.PausableClock: void pause()>();

     label02:
        $i1 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>;

        $i2 = $i1 + 1;

        this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i2;

        exitmonitor l2#4;

     label03:
        goto label07;

     label04:
        $r3 := @caughtexception;

     label05:
        l3 = $r3;

        exitmonitor l2#4;

     label06:
        throw l3;

     label07:
        specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)>(capsule);

     label08:
        $r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor>;

        l2#23 = $r4;

        entermonitor $r4;

     label09:
        $i3 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>;

        $i4 = $i3 - 1;

        this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i4;

        $i5 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>;

        if $i5 != 0 goto label10;

        $r6 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock>;

        virtualinvoke $r6.<org.prevayler.implementation.clock.PausableClock: void resume()>();

        $r7 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor>;

        virtualinvoke $r7.<java.lang.Object: void notifyAll()>();

     label10:
        exitmonitor l2#23;

     label11:
        goto label15;

     label12:
        $r8 := @caughtexception;

     label13:
        l4 = $r8;

        exitmonitor l2#23;

     label14:
        throw l4;

     label15:
        goto label26;

     label16:
        $r9 := @caughtexception;

     label17:
        l5 = $r9;

     label18:
        $r10 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor>;

        l6 = $r10;

        entermonitor $r10;

     label19:
        $i6 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>;

        $i7 = $i6 - 1;

        this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications> = $i7;

        $i8 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>;

        if $i8 != 0 goto label20;

        $r12 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock>;

        virtualinvoke $r12.<org.prevayler.implementation.clock.PausableClock: void resume()>();

        $r13 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor>;

        virtualinvoke $r13.<java.lang.Object: void notifyAll()>();

     label20:
        exitmonitor l6;

     label21:
        goto label25;

     label22:
        $r14 := @caughtexception;

     label23:
        l7 = $r14;

        exitmonitor l6;

     label24:
        throw l7;

     label25:
        throw l5;

     label26:
        return;

        catch java.lang.Throwable from label01 to label03 with label04;
        catch java.lang.Throwable from label05 to label06 with label04;
        catch java.lang.Throwable from label09 to label11 with label12;
        catch java.lang.Throwable from label13 to label14 with label12;
        catch java.lang.Throwable from label07 to label08 with label16;
        catch java.lang.Throwable from label19 to label21 with label22;
        catch java.lang.Throwable from label23 to label24 with label22;
        catch java.lang.Throwable from label17 to label18 with label16;
    }

    private void publishWithoutWorryingAboutNewSubscriptions(org.prevayler.implementation.Capsule)
    {
        org.prevayler.implementation.publishing.CentralPublisher this;
        org.prevayler.implementation.Capsule capsule;
        org.prevayler.implementation.TransactionGuide guide;
        org.prevayler.implementation.journal.Journal $r0;

        this := @this: org.prevayler.implementation.publishing.CentralPublisher;

        capsule := @parameter0: org.prevayler.implementation.Capsule;

        guide = specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)>(capsule);

        $r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal>;

        interfaceinvoke $r0.<org.prevayler.implementation.journal.Journal: void append(org.prevayler.implementation.TransactionGuide)>(guide);

        specialinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionGuide)>(guide);

        return;
    }

    private org.prevayler.implementation.TransactionGuide guideFor(org.prevayler.implementation.Capsule)
    {
        org.prevayler.implementation.publishing.CentralPublisher this;
        org.prevayler.implementation.Capsule capsule;
        java.lang.Object l2, $r0;
        org.prevayler.implementation.TransactionTimestamp timestamp, $r1;
        org.prevayler.foundation.Turn turn, $r4, $r5;
        java.lang.Throwable l5, $r8;
        long $l0, $l1, $l2;
        org.prevayler.implementation.clock.PausableClock $r2;
        java.util.Date $r3;
        org.prevayler.implementation.TransactionGuide $r7;

        this := @this: org.prevayler.implementation.publishing.CentralPublisher;

        capsule := @parameter0: org.prevayler.implementation.Capsule;

        $r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor>;

        l2 = $r0;

        entermonitor $r0;

     label1:
        $r1 = new org.prevayler.implementation.TransactionTimestamp;

        $l0 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction>;

        $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock>;

        $r3 = virtualinvoke $r2.<org.prevayler.implementation.clock.PausableClock: java.util.Date realTime()>();

        specialinvoke $r1.<org.prevayler.implementation.TransactionTimestamp: void <init>(org.prevayler.implementation.Capsule,long,java.util.Date)>(capsule, $l0, $r3);

        timestamp = $r1;

        turn = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn>;

        $r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn>;

        $r5 = virtualinvoke $r4.<org.prevayler.foundation.Turn: org.prevayler.foundation.Turn next()>();

        this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.foundation.Turn _nextTurn> = $r5;

        $l1 = this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction>;

        $l2 = $l1 + 1L;

        this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l2;

        $r7 = new org.prevayler.implementation.TransactionGuide;

        specialinvoke $r7.<org.prevayler.implementation.TransactionGuide: void <init>(org.prevayler.implementation.TransactionTimestamp,org.prevayler.foundation.Turn)>(timestamp, turn);

        exitmonitor l2;

     label2:
        return $r7;

     label3:
        $r8 := @caughtexception;

     label4:
        l5 = $r8;

        exitmonitor l2;

     label5:
        throw l5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    private void notifySubscribers(org.prevayler.implementation.TransactionGuide)
    {
        org.prevayler.implementation.publishing.CentralPublisher this;
        org.prevayler.implementation.TransactionGuide guide;
        java.lang.Throwable l2, $r3;
        org.prevayler.implementation.clock.PausableClock $r0;
        java.util.Date $r1;
        org.prevayler.implementation.TransactionTimestamp $r2;

        this := @this: org.prevayler.implementation.publishing.CentralPublisher;

        guide := @parameter0: org.prevayler.implementation.TransactionGuide;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void startTurn()>();

     label1:
        $r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.clock.PausableClock _pausableClock>;

        $r1 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: java.util.Date executionTime()>();

        virtualinvoke $r0.<org.prevayler.implementation.clock.PausableClock: void advanceTo(java.util.Date)>($r1);

        $r2 = virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp timestamp()>();

        virtualinvoke this.<org.prevayler.implementation.publishing.CentralPublisher: void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)>($r2);

     label2:
        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>();

        goto label4;

     label3:
        $r3 := @caughtexception;

        l2 = $r3;

        virtualinvoke guide.<org.prevayler.implementation.TransactionGuide: void endTurn()>();

        throw l2;

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void subscribe(org.prevayler.implementation.publishing.TransactionSubscriber, long) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.prevayler.implementation.publishing.CentralPublisher this;
        org.prevayler.implementation.publishing.TransactionSubscriber subscriber;
        long initialTransaction, $l1;
        java.lang.Object l4, l5, $r0, $r1, $r3;
        java.lang.Throwable l6, l7, $r5, $r6;
        int $i0;
        org.prevayler.implementation.journal.Journal $r2, $r4;

        this := @this: org.prevayler.implementation.publishing.CentralPublisher;

        subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber;

        initialTransaction := @parameter1: long;

        $r0 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor>;

        l4 = $r0;

        entermonitor $r0;

     label01:
        $i0 = this.<org.prevayler.implementation.publishing.CentralPublisher: int _pendingPublications>;

        if $i0 == 0 goto label02;

        $r1 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _pendingPublicationsMonitor>;

        staticinvoke <org.prevayler.foundation.Cool: void wait(java.lang.Object)>($r1);

        goto label01;

     label02:
        $r2 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal>;

        interfaceinvoke $r2.<org.prevayler.implementation.journal.Journal: void update(org.prevayler.implementation.publishing.TransactionSubscriber,long)>(subscriber, initialTransaction);

        $r3 = this.<org.prevayler.implementation.publishing.CentralPublisher: java.lang.Object _nextTurnMonitor>;

        l5 = $r3;

        entermonitor $r3;

     label03:
        $r4 = this.<org.prevayler.implementation.publishing.CentralPublisher: org.prevayler.implementation.journal.Journal _journal>;

        $l1 = interfaceinvoke $r4.<org.prevayler.implementation.journal.Journal: long nextTransaction()>();

        this.<org.prevayler.implementation.publishing.CentralPublisher: long _nextTransaction> = $l1;

        exitmonitor l5;

     label04:
        goto label08;

     label05:
        $r5 := @caughtexception;

     label06:
        l6 = $r5;

        exitmonitor l5;

     label07:
        throw l6;

     label08:
        specialinvoke this.<org.prevayler.implementation.publishing.AbstractPublisher: void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)>(subscriber);

        exitmonitor l4;

     label09:
        goto label13;

     label10:
        $r6 := @caughtexception;

     label11:
        l7 = $r6;

        exitmonitor l4;

     label12:
        throw l7;

     label13:
        return;

        catch java.lang.Throwable from label03 to label04 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.lang.Throwable from label01 to label09 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }


