    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;

        $r0 = class "org/prevayler/foundation/monitor/LoggingMonitor";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN> = $r1;

        return;
    }

    public void <init>()
    {
        org.prevayler.foundation.monitor.Log4jMonitor this;

        this := @this: org.prevayler.foundation.monitor.Log4jMonitor;

        specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>();

        return;
    }

    protected void error(java.lang.Class, java.lang.String, java.lang.Exception)
    {
        org.prevayler.foundation.monitor.Log4jMonitor this;
        java.lang.Class clazz;
        java.lang.String message;
        java.lang.Exception ex;
        org.apache.log4j.Level $r0;

        this := @this: org.prevayler.foundation.monitor.Log4jMonitor;

        clazz := @parameter0: java.lang.Class;

        message := @parameter1: java.lang.String;

        ex := @parameter2: java.lang.Exception;

        $r0 = <org.apache.log4j.Level: org.apache.log4j.Level ERROR>;

        specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: void log(java.lang.Class,org.apache.log4j.Level,java.lang.String,java.lang.Exception)>(clazz, $r0, message, ex);

        return;
    }

    private void log(java.lang.Class, org.apache.log4j.Level, java.lang.String, java.lang.Exception)
    {
        org.prevayler.foundation.monitor.Log4jMonitor this;
        java.lang.Class clazz;
        org.apache.log4j.Level level;
        java.lang.String message, $r1;
        java.lang.Exception ex;
        org.apache.log4j.Logger $r0;

        this := @this: org.prevayler.foundation.monitor.Log4jMonitor;

        clazz := @parameter0: java.lang.Class;

        level := @parameter1: org.apache.log4j.Level;

        message := @parameter2: java.lang.String;

        ex := @parameter3: java.lang.Exception;

        $r0 = specialinvoke this.<org.prevayler.foundation.monitor.Log4jMonitor: org.apache.log4j.Logger logger(java.lang.Class)>(clazz);

        $r1 = <org.prevayler.foundation.monitor.Log4jMonitor: java.lang.String callerFQCN>;

        virtualinvoke $r0.<org.apache.log4j.Logger: void log(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)>($r1, level, message, ex);

        return;
    }

    private org.apache.log4j.Logger logger(java.lang.Class)
    {
        org.prevayler.foundation.monitor.Log4jMonitor this;
        java.lang.Class clazz;
        org.apache.log4j.Logger $r0;

        this := @this: org.prevayler.foundation.monitor.Log4jMonitor;

        clazz := @parameter0: java.lang.Class;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(clazz);

        return $r0;
    }


