    static void <clinit>()
    {
        org.unix4j.grep.convert.FileArrayConverters$1 $r0;
        org.unix4j.grep.convert.FileArrayConverters$2 $r1;
        org.unix4j.grep.convert.FileArrayConverters$3 $r2;
        org.unix4j.grep.convert.CompositeValueConverter $r3, $r5, $r7, $r11, $r13, $r15, $r19, $r21, $r23, $r24, $r26, $r28;
        org.unix4j.grep.convert.ValueConverter $r4, $r6, $r9, $r10, $r12, $r14, $r17, $r18, $r20, $r22, $r25, $r27;
        org.unix4j.grep.convert.ConcatenatedConverter $r8, $r16;

        $r0 = new org.unix4j.grep.convert.FileArrayConverters$1;

        specialinvoke $r0.<org.unix4j.grep.convert.FileArrayConverters$1: void <init>()>();

        <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter FILE_ARRAY_TO_FILE_ARRAY> = $r0;

        $r1 = new org.unix4j.grep.convert.FileArrayConverters$2;

        specialinvoke $r1.<org.unix4j.grep.convert.FileArrayConverters$2: void <init>()>();

        <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_FILE_ARRAY> = $r1;

        $r2 = new org.unix4j.grep.convert.FileArrayConverters$3;

        specialinvoke $r2.<org.unix4j.grep.convert.FileArrayConverters$3: void <init>()>();

        <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_FILE_ARRAY> = $r2;

        $r3 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r4 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter FILE_ARRAY_TO_FILE_ARRAY>;

        $r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4);

        $r6 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_FILE_ARRAY>;

        $r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6);

        <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FILE_ARRAY> = $r7;

        $r8 = new org.unix4j.grep.convert.ConcatenatedConverter;

        $r9 = <org.unix4j.grep.convert.ArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_ARRAY>;

        $r10 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_ARRAY_TO_FILE_ARRAY>;

        specialinvoke $r8.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r9, $r10);

        <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FILE_ARRAY> = $r8;

        $r11 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r11.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r12 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FILE_ARRAY>;

        $r13 = virtualinvoke $r11.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r12);

        $r14 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter ARRAY_TO_FILE_ARRAY>;

        $r15 = virtualinvoke $r13.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r14);

        <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FILE_ARRAY> = $r15;

        $r16 = new org.unix4j.grep.convert.ConcatenatedConverter;

        $r17 = <org.unix4j.grep.convert.ListConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_LIST>;

        $r18 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_TO_FILE_ARRAY>;

        specialinvoke $r16.<org.unix4j.grep.convert.ConcatenatedConverter: void <init>(org.unix4j.grep.convert.ValueConverter,org.unix4j.grep.convert.ValueConverter)>($r17, $r18);

        <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_FILE_ARRAY> = $r16;

        $r19 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r19.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r20 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FILE_ARRAY>;

        $r21 = virtualinvoke $r19.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r20);

        $r22 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_FILE_ARRAY>;

        $r23 = virtualinvoke $r21.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r22);

        <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r23;

        $r24 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r24.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r25 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter COLLECTION_OR_ARRAY_TO_FLAT_FILE_ARRAY>;

        $r26 = virtualinvoke $r24.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r25);

        $r27 = <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter OBJECT_TO_SINGLETON_FILE_ARRAY>;

        $r28 = virtualinvoke $r26.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r27);

        <org.unix4j.grep.convert.FileArrayConverters: org.unix4j.grep.convert.ValueConverter FLATTEN> = $r28;

        return;
    }


