    public java.util.Date executionTime()
    {
        org.prevayler.implementation.TransactionGuide this;
        org.prevayler.implementation.TransactionTimestamp $r0;
        java.util.Date $r1;

        nop;

        this := @this: org.prevayler.implementation.TransactionGuide;

        nop;

        $r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp>;

        nop;

        $r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: java.util.Date executionTime()>();

        nop;

        return $r1;
    }

    public org.prevayler.implementation.TransactionTimestamp timestamp()
    {
        org.prevayler.implementation.TransactionGuide this;
        org.prevayler.implementation.TransactionTimestamp $r0;

        nop;

        this := @this: org.prevayler.implementation.TransactionGuide;

        nop;

        $r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp>;

        nop;

        return $r0;
    }

    public void <init>(org.prevayler.implementation.TransactionTimestamp, org.prevayler.foundation.Turn)
    {
        org.prevayler.implementation.TransactionGuide this;
        org.prevayler.implementation.TransactionTimestamp transactionTimestamp;
        org.prevayler.foundation.Turn pipelineTurn;

        nop;

        this := @this: org.prevayler.implementation.TransactionGuide;

        nop;

        transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp;

        nop;

        pipelineTurn := @parameter1: org.prevayler.foundation.Turn;

        nop;

        specialinvoke this.<org.prevayler.foundation.Guided: void <init>(org.prevayler.foundation.Turn)>(pipelineTurn);

        nop;

        this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp> = transactionTimestamp;

        nop;

        return;
    }

    public void checkSystemVersion(long)
    {
        org.prevayler.implementation.TransactionGuide this;
        long expectedSystemVersion, $l0, $l2;
        org.prevayler.implementation.TransactionTimestamp $r0, $r4;
        byte $b1;
        java.lang.IllegalStateException $r1;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r7;
        java.lang.String $r8;

        nop;

        this := @this: org.prevayler.implementation.TransactionGuide;

        nop;

        expectedSystemVersion := @parameter0: long;

        nop;

        $r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp>;

        nop;

        $l0 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>();

        nop;

        $b1 = $l0 cmp expectedSystemVersion;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        nop;

        if $b1 == 0 goto label1;

        nop;

        $r1 = new java.lang.IllegalStateException;

        nop;

        $r2 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to process ");

        nop;

        $r4 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp>;

        nop;

        $l2 = virtualinvoke $r4.<org.prevayler.implementation.TransactionTimestamp: long systemVersion()>();

        nop;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        nop;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" when ready for ");

        nop;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(expectedSystemVersion);

        nop;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8);

        nop;

        throw $r1;

     label1:
        nop;

        return;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        org.prevayler.implementation.TransactionGuide this;
        java.io.OutputStream stream;
        org.prevayler.implementation.TransactionTimestamp $r0;
        org.prevayler.foundation.Chunk $r1;

        nop;

        this := @this: org.prevayler.implementation.TransactionGuide;

        nop;

        stream := @parameter0: java.io.OutputStream;

        nop;

        $r0 = this.<org.prevayler.implementation.TransactionGuide: org.prevayler.implementation.TransactionTimestamp _transactionTimestamp>;

        nop;

        $r1 = virtualinvoke $r0.<org.prevayler.implementation.TransactionTimestamp: org.prevayler.foundation.Chunk toChunk()>();

        nop;

        staticinvoke <org.prevayler.foundation.Chunking: void writeChunk(java.io.OutputStream,org.prevayler.foundation.Chunk)>(stream, $r1);

        nop;

        return;
    }


