    void <init>(org.prevayler.Prevayler)
    {
        org.prevayler.demos.demo1.PrimeCalculator this;
        org.prevayler.Prevayler prevayler;
        java.lang.Object $r0;
        org.prevayler.demos.demo1.NumberKeeper $r1;

        this := @this: org.prevayler.demos.demo1.PrimeCalculator;

        prevayler := @parameter0: org.prevayler.Prevayler;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler> = prevayler;

        $r0 = interfaceinvoke prevayler.<org.prevayler.Prevayler: java.lang.Object prevalentSystem()>();

        $r1 = (org.prevayler.demos.demo1.NumberKeeper) $r0;

        this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper> = $r1;

        return;
    }

    void start1() throws java.lang.Exception
    {
        org.prevayler.demos.demo1.PrimeCalculator this;
        boolean largestPrime#2, primesFound#4, $z0;
        org.prevayler.demos.demo1.NumberKeeper $r0, $r1, $r4;
        int $i0, $i1, $i2, primeCandidate#13, largestPrime#23;
        org.prevayler.Prevayler $r2;
        org.prevayler.demos.demo1.NumberStorageTransaction $r3;
        java.util.List $r5;

        this := @this: org.prevayler.demos.demo1.PrimeCalculator;

        largestPrime#2 = 0;

        primesFound#4 = 0;

        $r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>;

        $i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 0 goto label1;

        $i1 = 2;

        goto label2;

     label1:
        $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>;

        $i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>();

        $i1 = $i2 + 1;

     label2:
        primeCandidate#13 = $i1;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13);

        if primeCandidate#13 > 10000000 goto label5;

        $z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        $r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler>;

        $r3 = new org.prevayler.demos.demo1.NumberStorageTransaction;

        specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13);

        interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3);

        largestPrime#23 = primeCandidate#13;

        $r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>;

        $r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>();

        interfaceinvoke $r5.<java.util.List: int size()>();

     label4:
        primeCandidate#13 = primeCandidate#13 + 1;

        goto label3;

     label5:
        return;
    }

    private boolean isPrime(int)
    {
        org.prevayler.demos.demo1.PrimeCalculator this;
        int candidate, $i0, factor#12, $i2;
        double square, $d0, $d1, $d2;
        byte $b1;

        this := @this: org.prevayler.demos.demo1.PrimeCalculator;

        candidate := @parameter0: int;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate);

        if candidate >= 2 goto label1;

        return 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(candidate);

        if candidate != 2 goto label2;

        return 1;

     label2:
        $i0 = candidate % 2;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 0 goto label3;

        return 0;

     label3:
        factor#12 = 3;

        $d0 = (double) candidate;

        $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0);

        square = staticinvoke <java.lang.Math: double ceil(double)>($d1);

     label4:
        $d2 = (double) factor#12;

        $b1 = $d2 cmpg square;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        if $b1 > 0 goto label6;

        $i2 = candidate % factor#12;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        if $i2 != 0 goto label5;

        return 0;

     label5:
        factor#12 = factor#12 + 2;

        goto label4;

     label6:
        return 1;
    }

    void start() throws java.lang.Exception
    {
        org.prevayler.demos.demo1.PrimeCalculator this;
        boolean largestPrime#2, primesFound#4, $z0;
        org.prevayler.demos.demo1.NumberKeeper $r0, $r1, $r4;
        int $i0, $i1, $i2, primeCandidate#13, largestPrime#23;
        org.prevayler.Prevayler $r2;
        org.prevayler.demos.demo1.NumberStorageTransaction $r3;
        java.util.List $r5;

        this := @this: org.prevayler.demos.demo1.PrimeCalculator;

        largestPrime#2 = 0;

        primesFound#4 = 0;

        $r0 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>;

        $i0 = virtualinvoke $r0.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 0 goto label1;

        $i1 = 2;

        goto label2;

     label1:
        $r1 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>;

        $i2 = virtualinvoke $r1.<org.prevayler.demos.demo1.NumberKeeper: int lastNumber()>();

        $i1 = $i2 + 1;

     label2:
        primeCandidate#13 = $i1;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(primeCandidate#13);

        if primeCandidate#13 > 5000000 goto label5;

        $z0 = specialinvoke this.<org.prevayler.demos.demo1.PrimeCalculator: boolean isPrime(int)>(primeCandidate#13);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        $r2 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.Prevayler _prevayler>;

        $r3 = new org.prevayler.demos.demo1.NumberStorageTransaction;

        specialinvoke $r3.<org.prevayler.demos.demo1.NumberStorageTransaction: void <init>(int)>(primeCandidate#13);

        interfaceinvoke $r2.<org.prevayler.Prevayler: void execute(org.prevayler.Transaction)>($r3);

        largestPrime#23 = primeCandidate#13;

        $r4 = this.<org.prevayler.demos.demo1.PrimeCalculator: org.prevayler.demos.demo1.NumberKeeper _numberKeeper>;

        $r5 = virtualinvoke $r4.<org.prevayler.demos.demo1.NumberKeeper: java.util.List numbers()>();

        interfaceinvoke $r5.<java.util.List: int size()>();

     label4:
        primeCandidate#13 = primeCandidate#13 + 1;

        goto label3;

     label5:
        return;
    }


