    public void <init>(java.io.Reader)
    {
        org.unix4j.sort.io.ReaderInput this;
        java.io.Reader reader;
        char[] $r0;

        this := @this: org.unix4j.sort.io.ReaderInput;

        reader := @parameter0: java.io.Reader;

        specialinvoke this.<org.unix4j.sort.io.AbstractInput: void <init>()>();

        $r0 = newarray (char)[1024];

        this.<org.unix4j.sort.io.ReaderInput: char[] buffer> = $r0;

        this.<org.unix4j.sort.io.ReaderInput: java.io.Reader reader> = reader;

        specialinvoke this.<org.unix4j.sort.io.ReaderInput: void readBuffer()>();

        return;
    }

    private void readBuffer()
    {
        org.unix4j.sort.io.ReaderInput this;
        java.io.IOException e, $r2;
        java.io.Reader $r0;
        char[] $r1;
        int $i0;
        java.lang.RuntimeException $r3;

        this := @this: org.unix4j.sort.io.ReaderInput;

     label1:
        $r0 = this.<org.unix4j.sort.io.ReaderInput: java.io.Reader reader>;

        $r1 = this.<org.unix4j.sort.io.ReaderInput: char[] buffer>;

        $i0 = virtualinvoke $r0.<java.io.Reader: int read(char[])>($r1);

        this.<org.unix4j.sort.io.ReaderInput: int length> = $i0;

        this.<org.unix4j.sort.io.ReaderInput: int offset> = 0;

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        e = $r2;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e);

        throw $r3;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }


