    public void <init>()
    {
        org.prevayler.foundation.network.OldNetworkImpl this;

        nop;

        this := @this: org.prevayler.foundation.network.OldNetworkImpl;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        return;
    }

    public org.prevayler.foundation.network.ObjectServerSocket openObjectServerSocket(int) throws java.io.IOException
    {
        org.prevayler.foundation.network.OldNetworkImpl this;
        int port;
        org.prevayler.foundation.network.ObjectServerSocketImpl $r0;

        nop;

        this := @this: org.prevayler.foundation.network.OldNetworkImpl;

        nop;

        port := @parameter0: int;

        nop;

        $r0 = new org.prevayler.foundation.network.ObjectServerSocketImpl;

        nop;

        specialinvoke $r0.<org.prevayler.foundation.network.ObjectServerSocketImpl: void <init>(int)>(port);

        nop;

        return $r0;
    }

    public org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String, int) throws java.io.IOException
    {
        org.prevayler.foundation.network.OldNetworkImpl this;
        java.lang.String serverIpAddress;
        int serverPort;
        org.prevayler.foundation.network.ObjectSocketImpl $r0;

        nop;

        this := @this: org.prevayler.foundation.network.OldNetworkImpl;

        nop;

        serverIpAddress := @parameter0: java.lang.String;

        nop;

        serverPort := @parameter1: int;

        nop;

        $r0 = new org.prevayler.foundation.network.ObjectSocketImpl;

        nop;

        specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort);

        nop;

        return $r0;
    }


