    public void <init>()
    {
        org.unix4j.grep.util.Counter this;

        this := @this: org.unix4j.grep.util.Counter;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.unix4j.grep.util.Counter: long count> = 0L;

        return;
    }

    public long increment()
    {
        org.unix4j.grep.util.Counter this;
        long $l0, $l1;

        this := @this: org.unix4j.grep.util.Counter;

        $l0 = this.<org.unix4j.grep.util.Counter: long count>;

        $l1 = $l0 + 1L;

        this.<org.unix4j.grep.util.Counter: long count> = $l1;

        return $l1;
    }

    public long getCount()
    {
        org.unix4j.grep.util.Counter this;
        long $l0;

        this := @this: org.unix4j.grep.util.Counter;

        $l0 = this.<org.unix4j.grep.util.Counter: long count>;

        return $l0;
    }

    public void reset()
    {
        org.unix4j.grep.util.Counter this;

        this := @this: org.unix4j.grep.util.Counter;

        this.<org.unix4j.grep.util.Counter: long count> = 0L;

        return;
    }


