    static void <clinit>()
    {
        org.unix4j.grep.unix.grep.GrepOptionSets $r0;

        $r0 = new org.unix4j.grep.unix.grep.GrepOptionSets;

        specialinvoke $r0.<org.unix4j.grep.unix.grep.GrepOptionSets: void <init>()>();

        <org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSets INSTANCE> = $r0;

        return;
    }

    public void <init>()
    {
        org.unix4j.grep.unix.grep.GrepOptionSets this;
        org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;

        this := @this: org.unix4j.grep.unix.grep.GrepOptionSets;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_c>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx c> = $r0;

        $r1 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_c_long>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx count> = $r1;

        $r2 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_F>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx F> = $r2;

        $r3 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_F_long>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx fixedStrings> = $r3;

        $r4 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_i>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx i> = $r4;

        $r5 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_i_long>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx ignoreCase> = $r5;

        $r6 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_v>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx v> = $r6;

        $r7 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_v_long>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx invertMatch> = $r7;

        $r8 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_n>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx n> = $r8;

        $r9 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_n_long>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx lineNumber> = $r9;

        $r10 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_l>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx l> = $r10;

        $r11 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_l_long>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx matchingFiles> = $r11;

        $r12 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_x>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx x> = $r12;

        $r13 = <org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx Active_x_long>;

        this.<org.unix4j.grep.unix.grep.GrepOptionSets: org.unix4j.grep.unix.grep.GrepOptionSet_Fcilnvx wholeLine> = $r13;

        return;
    }


