    public void setParameter(java.lang.String, java.lang.String)
    {
        org.prevayler.foundation.Chunk this;
        java.lang.String name, value;
        java.util.Map $r0;

        this := @this: org.prevayler.foundation.Chunk;

        name := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        $r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters>;

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, value);

        return;
    }

    public void <init>(byte[])
    {
        org.prevayler.foundation.Chunk this;
        byte[] bytes;
        java.util.LinkedHashMap $r0;

        this := @this: org.prevayler.foundation.Chunk;

        bytes := @parameter0: byte[];

        $r0 = new java.util.LinkedHashMap;

        specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>();

        specialinvoke this.<org.prevayler.foundation.Chunk: void <init>(byte[],java.util.Map)>(bytes, $r0);

        return;
    }

    public void <init>(byte[], java.util.Map)
    {
        org.prevayler.foundation.Chunk this;
        byte[] bytes;
        java.util.Map parameters;

        this := @this: org.prevayler.foundation.Chunk;

        bytes := @parameter0: byte[];

        parameters := @parameter1: java.util.Map;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.prevayler.foundation.Chunk: byte[] _bytes> = bytes;

        this.<org.prevayler.foundation.Chunk: java.util.Map _parameters> = parameters;

        return;
    }

    public byte[] getBytes()
    {
        org.prevayler.foundation.Chunk this;
        byte[] $r0;

        this := @this: org.prevayler.foundation.Chunk;

        $r0 = this.<org.prevayler.foundation.Chunk: byte[] _bytes>;

        return $r0;
    }

    public java.util.Map getParameters()
    {
        org.prevayler.foundation.Chunk this;
        java.util.Map $r0;

        this := @this: org.prevayler.foundation.Chunk;

        $r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters>;

        return $r0;
    }

    public java.lang.String getParameter(java.lang.String)
    {
        org.prevayler.foundation.Chunk this;
        java.lang.String name, $r2;
        java.util.Map $r0;
        java.lang.Object $r1;

        this := @this: org.prevayler.foundation.Chunk;

        name := @parameter0: java.lang.String;

        $r0 = this.<org.prevayler.foundation.Chunk: java.util.Map _parameters>;

        $r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(name);

        $r2 = (java.lang.String) $r1;

        return $r2;
    }


