    public void <init>(long)
    {
        org.unix4j.find.unix.find.SizeFilter this;
        long size;
        byte $b1;
        org.unix4j.find.unix.find.SizeFilter$SizeComparator $r1;

        this := @this: org.unix4j.find.unix.find.SizeFilter;

        size := @parameter0: long;

        $b1 = size cmp 0L;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1);

        if $b1 <= 0 goto label1;

        $r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtLeast>;

        goto label2;

     label1:
        $r1 = <org.unix4j.find.unix.find.SizeFilter$SizeComparator: org.unix4j.find.unix.find.SizeFilter$SizeComparator AtMost>;

     label2:
        specialinvoke this.<org.unix4j.find.unix.find.SizeFilter: void <init>(long,org.unix4j.find.unix.find.SizeFilter$SizeComparator)>(size, $r1);

        return;
    }

    public void <init>(long, org.unix4j.find.unix.find.SizeFilter$SizeComparator)
    {
        org.unix4j.find.unix.find.SizeFilter this;
        long size, $l0;
        org.unix4j.find.unix.find.SizeFilter$SizeComparator comparator;

        this := @this: org.unix4j.find.unix.find.SizeFilter;

        size := @parameter0: long;

        comparator := @parameter1: org.unix4j.find.unix.find.SizeFilter$SizeComparator;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $l0 = staticinvoke <java.lang.Math: long abs(long)>(size);

        this.<org.unix4j.find.unix.find.SizeFilter: long size> = $l0;

        this.<org.unix4j.find.unix.find.SizeFilter: org.unix4j.find.unix.find.SizeFilter$SizeComparator comparator> = comparator;

        return;
    }


