    public void <init>()
    {
        org.tukaani.xz.check.None this;

        this := @this: org.tukaani.xz.check.None;

        specialinvoke this.<org.tukaani.xz.check.Check: void <init>()>();

        this.<org.tukaani.xz.check.None: int size> = 0;

        this.<org.tukaani.xz.check.None: java.lang.String name> = "None";

        return;
    }

    public void update(byte[], int, int)
    {
        org.tukaani.xz.check.None this;
        byte[] buf;
        int off, len;

        this := @this: org.tukaani.xz.check.None;

        buf := @parameter0: byte[];

        off := @parameter1: int;

        len := @parameter2: int;

        return;
    }


