    public static void produceDirectory(java.io.File) throws java.io.IOException
    {
        java.io.File directory;
        boolean $z0, $z1, $z2;
        java.io.IOException $r0, $r5;
        java.lang.StringBuilder $r1, $r2, $r3, $r6, $r7, $r8;
        java.lang.String $r4, $r9;

        nop;

        directory := @parameter0: java.io.File;

        nop;

        $z0 = virtualinvoke directory.<java.io.File: boolean exists()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        $z1 = virtualinvoke directory.<java.io.File: boolean mkdirs()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 != 0 goto label1;

        nop;

        $r0 = new java.io.IOException;

        nop;

        $r1 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Directory doesn\'t exist and could not be created: ");

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory);

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>($r4);

        nop;

        throw $r0;

     label1:
        nop;

        $z2 = virtualinvoke directory.<java.io.File: boolean isDirectory()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        nop;

        if $z2 != 0 goto label2;

        nop;

        $r5 = new java.io.IOException;

        nop;

        $r6 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Path exists but is not a directory: ");

        nop;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(directory);

        nop;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9);

        nop;

        throw $r5;

     label2:
        nop;

        return;
    }


