    public void <init>()
    {
        org.prevayler.foundation.network.OldNetworkImpl this;

        this := @this: org.prevayler.foundation.network.OldNetworkImpl;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public org.prevayler.foundation.network.ObjectSocket openSocket(java.lang.String, int) throws java.io.IOException
    {
        org.prevayler.foundation.network.OldNetworkImpl this;
        java.lang.String serverIpAddress;
        int serverPort;
        org.prevayler.foundation.network.ObjectSocketImpl $r0;

        this := @this: org.prevayler.foundation.network.OldNetworkImpl;

        serverIpAddress := @parameter0: java.lang.String;

        serverPort := @parameter1: int;

        $r0 = new org.prevayler.foundation.network.ObjectSocketImpl;

        specialinvoke $r0.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.lang.String,int)>(serverIpAddress, serverPort);

        return $r0;
    }


