    static void <clinit>()
    {
        org.unix4j.grep.io.NullOutput $r0, $r1;

        $r0 = new org.unix4j.grep.io.NullOutput;

        specialinvoke $r0.<org.unix4j.grep.io.NullOutput: void <init>(boolean)>(0);

        <org.unix4j.grep.io.NullOutput: org.unix4j.grep.io.NullOutput DEFAULT> = $r0;

        $r1 = new org.unix4j.grep.io.NullOutput;

        specialinvoke $r1.<org.unix4j.grep.io.NullOutput: void <init>(boolean)>(1);

        <org.unix4j.grep.io.NullOutput: org.unix4j.grep.io.NullOutput ABORT> = $r1;

        return;
    }

    public void <init>(boolean)
    {
        org.unix4j.grep.io.NullOutput this;
        boolean abort, $z0;

        this := @this: org.unix4j.grep.io.NullOutput;

        abort := @parameter0: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(abort);

        if abort != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        this.<org.unix4j.grep.io.NullOutput: boolean processLines> = $z0;

        return;
    }

    public void finish()
    {
        org.unix4j.grep.io.NullOutput this;

        this := @this: org.unix4j.grep.io.NullOutput;

        return;
    }


