    public void <init>(java.net.Socket) throws java.io.IOException
    {
        org.prevayler.foundation.network.ObjectSocketImpl this;
        java.net.Socket socket, $r1, $r4;
        java.io.ObjectOutputStream $r0;
        java.io.OutputStream $r2;
        java.io.ObjectInputStream $r3;
        java.io.InputStream $r5;

        nop;

        this := @this: org.prevayler.foundation.network.ObjectSocketImpl;

        nop;

        socket := @parameter0: java.net.Socket;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket> = socket;

        nop;

        $r0 = new java.io.ObjectOutputStream;

        nop;

        $r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket>;

        nop;

        $r2 = virtualinvoke $r1.<java.net.Socket: java.io.OutputStream getOutputStream()>();

        nop;

        specialinvoke $r0.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2);

        nop;

        this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream> = $r0;

        nop;

        $r3 = new java.io.ObjectInputStream;

        nop;

        $r4 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.net.Socket _socket>;

        nop;

        $r5 = virtualinvoke $r4.<java.net.Socket: java.io.InputStream getInputStream()>();

        nop;

        specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>($r5);

        nop;

        this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream> = $r3;

        nop;

        return;
    }

    public void <init>(java.lang.String, int) throws java.io.IOException
    {
        org.prevayler.foundation.network.ObjectSocketImpl this;
        java.lang.String serverIpAddress;
        int serverPort;
        java.net.Socket $r0;

        nop;

        this := @this: org.prevayler.foundation.network.ObjectSocketImpl;

        nop;

        serverIpAddress := @parameter0: java.lang.String;

        nop;

        serverPort := @parameter1: int;

        nop;

        $r0 = new java.net.Socket;

        nop;

        specialinvoke $r0.<java.net.Socket: void <init>(java.lang.String,int)>(serverIpAddress, serverPort);

        nop;

        specialinvoke this.<org.prevayler.foundation.network.ObjectSocketImpl: void <init>(java.net.Socket)>($r0);

        nop;

        return;
    }

    public java.lang.Object readObject() throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.prevayler.foundation.network.ObjectSocketImpl this;
        java.io.ObjectInputStream $r0;
        java.lang.Object $r1;

        nop;

        this := @this: org.prevayler.foundation.network.ObjectSocketImpl;

        nop;

        $r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectInputStream _inputStream>;

        nop;

        $r1 = virtualinvoke $r0.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        nop;

        return $r1;
    }

    public void writeObject(java.lang.Object) throws java.io.IOException
    {
        org.prevayler.foundation.network.ObjectSocketImpl this;
        java.lang.Object object;
        java.io.ObjectOutputStream $r0, $r1, $r2;

        nop;

        this := @this: org.prevayler.foundation.network.ObjectSocketImpl;

        nop;

        object := @parameter0: java.lang.Object;

        nop;

        $r0 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream>;

        nop;

        virtualinvoke $r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(object);

        nop;

        $r1 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream>;

        nop;

        virtualinvoke $r1.<java.io.ObjectOutputStream: void reset()>();

        nop;

        $r2 = this.<org.prevayler.foundation.network.ObjectSocketImpl: java.io.ObjectOutputStream _outputStream>;

        nop;

        virtualinvoke $r2.<java.io.ObjectOutputStream: void flush()>();

        nop;

        return;
    }


