    public void <init>(java.io.OutputStream, org.tukaani.xz.FilterOptions) throws java.io.IOException
    {
        org.tukaani.xz.XZOutputStream this;
        java.io.OutputStream out;
        org.tukaani.xz.FilterOptions filterOptions;

        this := @this: org.tukaani.xz.XZOutputStream;

        out := @parameter0: java.io.OutputStream;

        filterOptions := @parameter1: org.tukaani.xz.FilterOptions;

        specialinvoke this.<org.tukaani.xz.XZOutputStream: void <init>(java.io.OutputStream,org.tukaani.xz.FilterOptions,int)>(out, filterOptions, 4);

        return;
    }

    public void <init>(java.io.OutputStream, org.tukaani.xz.FilterOptions, int) throws java.io.IOException
    {
        org.tukaani.xz.XZOutputStream this;
        java.io.OutputStream out;
        org.tukaani.xz.FilterOptions filterOptions;
        int checkType;
        org.tukaani.xz.FilterOptions[] $r0;

        this := @this: org.tukaani.xz.XZOutputStream;

        out := @parameter0: java.io.OutputStream;

        filterOptions := @parameter1: org.tukaani.xz.FilterOptions;

        checkType := @parameter2: int;

        $r0 = newarray (org.tukaani.xz.FilterOptions)[1];

        $r0[0] = filterOptions;

        specialinvoke this.<org.tukaani.xz.XZOutputStream: void <init>(java.io.OutputStream,org.tukaani.xz.FilterOptions[],int)>(out, $r0, checkType);

        return;
    }

    public void <init>(java.io.OutputStream, org.tukaani.xz.FilterOptions[], int) throws java.io.IOException
    {
        org.tukaani.xz.XZOutputStream this;
        java.io.OutputStream out;
        org.tukaani.xz.FilterOptions[] filterOptions;
        int checkType;
        org.tukaani.xz.common.StreamFlags $r0, $r3;
        org.tukaani.xz.index.IndexEncoder $r1;
        byte[] $r2;
        org.tukaani.xz.check.Check $r4;

        this := @this: org.tukaani.xz.XZOutputStream;

        out := @parameter0: java.io.OutputStream;

        filterOptions := @parameter1: org.tukaani.xz.FilterOptions[];

        checkType := @parameter2: int;

        specialinvoke this.<org.tukaani.xz.FinishableOutputStream: void <init>()>();

        $r0 = new org.tukaani.xz.common.StreamFlags;

        specialinvoke $r0.<org.tukaani.xz.common.StreamFlags: void <init>()>();

        this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.common.StreamFlags streamFlags> = $r0;

        $r1 = new org.tukaani.xz.index.IndexEncoder;

        specialinvoke $r1.<org.tukaani.xz.index.IndexEncoder: void <init>()>();

        this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.index.IndexEncoder index> = $r1;

        $r2 = newarray (byte)[1];

        this.<org.tukaani.xz.XZOutputStream: byte[] tempBuf> = $r2;

        this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> = null;

        this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> = null;

        this.<org.tukaani.xz.XZOutputStream: boolean finished> = 0;

        this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out> = out;

        virtualinvoke this.<org.tukaani.xz.XZOutputStream: void updateFilters(org.tukaani.xz.FilterOptions[])>(filterOptions);

        $r3 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.common.StreamFlags streamFlags>;

        $r3.<org.tukaani.xz.common.StreamFlags: int checkType> = checkType;

        $r4 = staticinvoke <org.tukaani.xz.check.Check: org.tukaani.xz.check.Check getInstance(int)>(checkType);

        this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.check.Check check> = $r4;

        specialinvoke this.<org.tukaani.xz.XZOutputStream: void encodeStreamHeader()>();

        return;
    }

    public void updateFilters(org.tukaani.xz.FilterOptions[]) throws org.tukaani.xz.XZIOException
    {
        org.tukaani.xz.XZOutputStream this;
        org.tukaani.xz.FilterOptions[] filterOptions;
        org.tukaani.xz.FilterEncoder[] newFilters;
        org.tukaani.xz.BlockOutputStream $r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        org.tukaani.xz.UnsupportedOptionsException $r1, $r2;
        int $i0, $i1, $i2, i#25, $i3;
        org.tukaani.xz.FilterOptions $r3;
        org.tukaani.xz.FilterEncoder $r4, $r6;

        this := @this: org.tukaani.xz.XZOutputStream;

        filterOptions := @parameter0: org.tukaani.xz.FilterOptions[];

        $r0 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder>;

        if $r0 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label3;

        $r1 = new org.tukaani.xz.UnsupportedOptionsException;

        specialinvoke $r1.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>("Changing filter options in the middle of a XZ Block not implemented");

        throw $r1;

     label3:
        $i0 = lengthof filterOptions;

        if $i0 < 1 goto label4;

        $i1 = lengthof filterOptions;

        if $i1 <= 4 goto label5;

     label4:
        $z2 = 1;

        goto label6;

     label5:
        $z2 = 0;

     label6:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label7;

        $r2 = new org.tukaani.xz.UnsupportedOptionsException;

        specialinvoke $r2.<org.tukaani.xz.UnsupportedOptionsException: void <init>(java.lang.String)>("XZ filter chain must be 1-4 filters");

        throw $r2;

     label7:
        this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> = 1;

        $i2 = lengthof filterOptions;

        newFilters = newarray (org.tukaani.xz.FilterEncoder)[$i2];

        i#25 = 0;

     label8:
        $i3 = lengthof filterOptions;

        if i#25 >= $i3 goto label9;

        $r3 = filterOptions[i#25];

        $r4 = virtualinvoke $r3.<org.tukaani.xz.FilterOptions: org.tukaani.xz.FilterEncoder getFilterEncoder()>();

        newFilters[i#25] = $r4;

        $z4 = this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing>;

        $r6 = newFilters[i#25];

        $z5 = interfaceinvoke $r6.<org.tukaani.xz.FilterEncoder: boolean supportsFlushing()>();

        $z6 = $z4 & $z5;

        this.<org.tukaani.xz.XZOutputStream: boolean filtersSupportFlushing> = $z6;

        i#25 = i#25 + 1;

        goto label8;

     label9:
        staticinvoke <org.tukaani.xz.RawCoder: void validate(org.tukaani.xz.FilterCoder[])>(newFilters);

        this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.FilterEncoder[] filters> = newFilters;

        return;
    }

    private void encodeStreamHeader() throws java.io.IOException
    {
        org.tukaani.xz.XZOutputStream this;
        byte[] buf, $r1;
        java.io.OutputStream $r0, $r2, $r3;

        this := @this: org.tukaani.xz.XZOutputStream;

        $r0 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out>;

        $r1 = <org.tukaani.xz.XZ: byte[] HEADER_MAGIC>;

        virtualinvoke $r0.<java.io.OutputStream: void write(byte[])>($r1);

        buf = newarray (byte)[2];

        specialinvoke this.<org.tukaani.xz.XZOutputStream: void encodeStreamFlags(byte[],int)>(buf, 0);

        $r2 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out>;

        virtualinvoke $r2.<java.io.OutputStream: void write(byte[])>(buf);

        $r3 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out>;

        staticinvoke <org.tukaani.xz.common.EncoderUtil: void writeCRC32(java.io.OutputStream,byte[])>($r3, buf);

        return;
    }

    private void encodeStreamFlags(byte[], int)
    {
        org.tukaani.xz.XZOutputStream this;
        byte[] buf;
        int off, $i0, $i1;
        org.tukaani.xz.common.StreamFlags $r0;
        byte $b2;

        this := @this: org.tukaani.xz.XZOutputStream;

        buf := @parameter0: byte[];

        off := @parameter1: int;

        buf[off] = 0;

        $i0 = off + 1;

        $r0 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.common.StreamFlags streamFlags>;

        $i1 = $r0.<org.tukaani.xz.common.StreamFlags: int checkType>;

        $b2 = (byte) $i1;

        buf[$i0] = $b2;

        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        org.tukaani.xz.XZOutputStream this;
        byte[] buf;
        int off, len, $i0, $i1, $i2;
        java.io.IOException e, $r1, $r2, $r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.lang.IndexOutOfBoundsException $r0;
        org.tukaani.xz.XZIOException $r3;
        org.tukaani.xz.BlockOutputStream $r4, $r5, $r9;
        java.io.OutputStream $r6;
        org.tukaani.xz.FilterEncoder[] $r7;
        org.tukaani.xz.check.Check $r8;

        this := @this: org.tukaani.xz.XZOutputStream;

        buf := @parameter0: byte[];

        off := @parameter1: int;

        len := @parameter2: int;

        if off < 0 goto label01;

        if len < 0 goto label01;

        $i0 = off + len;

        if $i0 < 0 goto label01;

        $i1 = off + len;

        $i2 = lengthof buf;

        if $i1 <= $i2 goto label02;

     label01:
        $z0 = 1;

        goto label03;

     label02:
        $z0 = 0;

     label03:
        $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z0);

        if $z1 == 0 goto label04;

        $r0 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r0;

     label04:
        $r1 = this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception>;

        if $r1 == null goto label05;

        $z2 = 1;

        goto label06;

     label05:
        $z2 = 0;

     label06:
        $z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z2);

        if $z3 == 0 goto label07;

        $r2 = this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception>;

        throw $r2;

     label07:
        $z4 = this.<org.tukaani.xz.XZOutputStream: boolean finished>;

        $z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z4);

        if $z5 == 0 goto label08;

        $r3 = new org.tukaani.xz.XZIOException;

        specialinvoke $r3.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>("Stream finished or closed");

        throw $r3;

     label08:
        $r4 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder>;

        if $r4 != null goto label09;

        $z6 = 1;

        goto label10;

     label09:
        $z6 = 0;

     label10:
        $z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: boolean getDecision(boolean)>($z6);

        if $z7 == 0 goto label11;

        $r5 = new org.tukaani.xz.BlockOutputStream;

        $r6 = this.<org.tukaani.xz.XZOutputStream: java.io.OutputStream out>;

        $r7 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.FilterEncoder[] filters>;

        $r8 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.check.Check check>;

        specialinvoke $r5.<org.tukaani.xz.BlockOutputStream: void <init>(java.io.OutputStream,org.tukaani.xz.FilterEncoder[],org.tukaani.xz.check.Check)>($r6, $r7, $r8);

        this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder> = $r5;

     label11:
        $r9 = this.<org.tukaani.xz.XZOutputStream: org.tukaani.xz.BlockOutputStream blockEncoder>;

        virtualinvoke $r9.<org.tukaani.xz.BlockOutputStream: void write(byte[],int,int)>(buf, off, len);

     label12:
        goto label14;

     label13:
        $r10 := @caughtexception;

        e = $r10;

        this.<org.tukaani.xz.XZOutputStream: java.io.IOException exception> = e;

        throw e;

     label14:
        return;

        catch java.io.IOException from label08 to label12 with label13;
    }


