    public void <init>(java.lang.String, int)
    {
        org.unix4j.sort.command.ExitValueException this;
        java.lang.String message;
        int exitValue;
        java.lang.IllegalArgumentException $r0;

        this := @this: org.unix4j.sort.command.ExitValueException;

        message := @parameter0: java.lang.String;

        exitValue := @parameter1: int;

        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exitValue);

        if exitValue != 0 goto label1;

        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("exit value must be a non-zero value");

        throw $r0;

     label1:
        this.<org.unix4j.sort.command.ExitValueException: int exitValue> = exitValue;

        return;
    }

    public void setInput(org.unix4j.sort.io.Input)
    {
        org.unix4j.sort.command.ExitValueException this;
        org.unix4j.sort.io.Input input;

        this := @this: org.unix4j.sort.command.ExitValueException;

        input := @parameter0: org.unix4j.sort.io.Input;

        this.<org.unix4j.sort.command.ExitValueException: org.unix4j.sort.io.Input input> = input;

        return;
    }


