    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        nop;

        $r0 = class "org/prevayler/foundation/DurableOutputStream";

        nop;

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        $z1 = 1;

        nop;

        goto label2;

     label1:
        nop;

        $z1 = 0;

     label2:
        nop;

        <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled> = $z1;

        nop;

        return;
    }

    public void <init>(java.io.File, boolean, long) throws java.io.IOException
    {
        org.prevayler.foundation.DurableOutputStream this;
        java.io.File file;
        boolean journalDiskSync;
        long journalSizeThreshold, $l2, $l3;
        java.lang.Object $r0, $r1;
        java.io.ByteArrayOutputStream $r2, $r3;
        java.io.FileOutputStream $r4, $r5;
        java.nio.channels.FileChannel $r6;
        byte $b0;
        int $i1;

        nop;

        this := @this: org.prevayler.foundation.DurableOutputStream;

        nop;

        file := @parameter0: java.io.File;

        nop;

        journalDiskSync := @parameter1: boolean;

        nop;

        journalSizeThreshold := @parameter2: long;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = new java.lang.Object;

        nop;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock> = $r0;

        nop;

        $r1 = new java.lang.Object;

        nop;

        specialinvoke $r1.<java.lang.Object: void <init>()>();

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock> = $r1;

        nop;

        $r2 = new java.io.ByteArrayOutputStream;

        nop;

        specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>();

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r2;

        nop;

        $r3 = new java.io.ByteArrayOutputStream;

        nop;

        specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>();

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = $r3;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 0;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = 0;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = 0;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = 0;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file> = file;

        nop;

        $r4 = new java.io.FileOutputStream;

        nop;

        specialinvoke $r4.<java.io.FileOutputStream: void <init>(java.io.File)>(file);

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream> = $r4;

        nop;

        $r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream>;

        nop;

        $r6 = virtualinvoke $r5.<java.io.FileOutputStream: java.nio.channels.FileChannel getChannel()>();

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel> = $r6;

        nop;

        $b0 = journalSizeThreshold cmp 0L;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0);

        nop;

        if $b0 != 0 goto label1;

        nop;

        $i1 = 1048576;

        nop;

        goto label2;

     label1:
        nop;

        $l2 = journalSizeThreshold - 1L;

        nop;

        $l3 = staticinvoke <java.lang.Math: long min(long,long)>($l2, 1048576L);

        nop;

        $i1 = (int) $l3;

     label2:
        nop;

        this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength> = $i1;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync> = journalDiskSync;

        nop;

        return;
    }

    public java.io.File file()
    {
        org.prevayler.foundation.DurableOutputStream this;
        java.io.File $r0;

        nop;

        this := @this: org.prevayler.foundation.DurableOutputStream;

        nop;

        $r0 = this.<org.prevayler.foundation.DurableOutputStream: java.io.File _file>;

        nop;

        return $r0;
    }

    public void sync(org.prevayler.foundation.Guided) throws java.io.IOException
    {
        org.prevayler.foundation.DurableOutputStream this;
        org.prevayler.foundation.Guided guide;
        int thisWrite;
        java.lang.Throwable l3, $r0;

        nop;

        this := @this: org.prevayler.foundation.DurableOutputStream;

        nop;

        guide := @parameter0: org.prevayler.foundation.Guided;

        nop;

        virtualinvoke guide.<org.prevayler.foundation.Guided: void startTurn()>();

     label1:
        nop;

        thisWrite = specialinvoke this.<org.prevayler.foundation.DurableOutputStream: int writeObject(org.prevayler.foundation.Guided)>(guide);

     label2:
        nop;

        virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>();

        nop;

        goto label4;

     label3:
        nop;

        $r0 := @caughtexception;

        nop;

        l3 = $r0;

        nop;

        virtualinvoke guide.<org.prevayler.foundation.Guided: void endTurn()>();

        nop;

        throw l3;

     label4:
        nop;

        specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void waitUntilSynced(int)>(thisWrite);

        nop;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private int writeObject(org.prevayler.foundation.Guided) throws java.io.IOException
    {
        org.prevayler.foundation.DurableOutputStream this;
        org.prevayler.foundation.Guided guide;
        java.lang.Object l2, $r0;
        java.io.IOException exception, $r1, $r3;
        java.lang.Throwable l4, $r5;
        boolean $z0;
        java.io.ByteArrayOutputStream $r2;
        int $i0, $i1, $i2;

        nop;

        this := @this: org.prevayler.foundation.DurableOutputStream;

        nop;

        guide := @parameter0: org.prevayler.foundation.Guided;

        nop;

        $r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock>;

        nop;

        l2 = $r0;

        nop;

        entermonitor $r0;

     label1:
        nop;

        $z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label2;

        nop;

        $r1 = new java.io.IOException;

        nop;

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("already closed");

        nop;

        throw $r1;

     label2:
        nop;

        $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active>;

        nop;

        virtualinvoke guide.<org.prevayler.foundation.Guided: void writeTo(java.io.OutputStream)>($r2);

     label3:
        nop;

        goto label5;

     label4:
        nop;

        $r3 := @caughtexception;

        nop;

        exception = $r3;

        nop;

        specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>();

        nop;

        throw exception;

     label5:
        nop;

        $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>;

        nop;

        $i1 = $i0 + 1;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten> = $i1;

        nop;

        $i2 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>;

        nop;

        exitmonitor l2;

     label6:
        nop;

        return $i2;

     label7:
        nop;

        $r5 := @caughtexception;

     label8:
        nop;

        l4 = $r5;

        nop;

        exitmonitor l2;

     label9:
        nop;

        throw l4;

        catch java.io.IOException from label2 to label3 with label4;
        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label8 to label9 with label7;
    }

    private void waitUntilSynced(int) throws java.io.IOException
    {
        org.prevayler.foundation.DurableOutputStream this;
        int thisWrite, objectsWritten, $i0, $i1, $i2;
        java.lang.Object l2, l4, $r0, $r1;
        java.io.ByteArrayOutputStream swap, $r3, $r5, $r7;
        java.lang.Throwable l6, l7, $r4, $r12;
        java.io.IOException exception, $r2, $r10;
        boolean $z0, $z1;
        java.io.FileOutputStream $r6, $r8;
        java.nio.channels.FileChannel $r9;

        nop;

        this := @this: org.prevayler.foundation.DurableOutputStream;

        nop;

        thisWrite := @parameter0: int;

        nop;

        $r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock>;

        nop;

        l2 = $r0;

        nop;

        entermonitor $r0;

     label01:
        nop;

        $i0 = this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisWrite);

        nop;

        if $i0 >= thisWrite goto label12;

        nop;

        $r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock>;

        nop;

        l4 = $r1;

        nop;

        entermonitor $r1;

     label02:
        nop;

        $z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label03;

        nop;

        $r2 = new java.io.IOException;

        nop;

        specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("already closed");

        nop;

        throw $r2;

     label03:
        nop;

        swap = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active>;

        nop;

        $r3 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive>;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = $r3;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = swap;

        nop;

        objectsWritten = this.<org.prevayler.foundation.DurableOutputStream: int _objectsWritten>;

        nop;

        exitmonitor l4;

     label04:
        nop;

        goto label08;

     label05:
        nop;

        $r4 := @caughtexception;

     label06:
        nop;

        l6 = $r4;

        nop;

        exitmonitor l4;

     label07:
        nop;

        throw l6;

     label08:
        nop;

        specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void preallocate()>();

        nop;

        $r5 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive>;

        nop;

        $r6 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream>;

        nop;

        virtualinvoke $r5.<java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>($r6);

        nop;

        $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive>;

        nop;

        virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>();

        nop;

        $r8 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream>;

        nop;

        virtualinvoke $r8.<java.io.FileOutputStream: void flush()>();

        nop;

        $z1 = this.<org.prevayler.foundation.DurableOutputStream: boolean _journalDiskSync>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label09;

        nop;

        $r9 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel>;

        nop;

        virtualinvoke $r9.<java.nio.channels.FileChannel: void force(boolean)>(0);

     label09:
        nop;

        goto label11;

     label10:
        nop;

        $r10 := @caughtexception;

        nop;

        exception = $r10;

        nop;

        specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>();

        nop;

        throw exception;

     label11:
        nop;

        this.<org.prevayler.foundation.DurableOutputStream: int _objectsSynced> = objectsWritten;

        nop;

        $i1 = this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount>;

        nop;

        $i2 = $i1 + 1;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: int _fileSyncCount> = $i2;

     label12:
        nop;

        exitmonitor l2;

     label13:
        nop;

        goto label17;

     label14:
        nop;

        $r12 := @caughtexception;

     label15:
        nop;

        l7 = $r12;

        nop;

        exitmonitor l2;

     label16:
        nop;

        throw l7;

     label17:
        nop;

        return;

        catch java.lang.Throwable from label02 to label04 with label05;
        catch java.lang.Throwable from label06 to label07 with label05;
        catch java.io.IOException from label08 to label09 with label10;
        catch java.lang.Throwable from label01 to label13 with label14;
        catch java.lang.Throwable from label15 to label16 with label14;
    }

    private void preallocate() throws java.io.IOException
    {
        org.prevayler.foundation.DurableOutputStream this;
        long position, size, $l0, $l1, need#21, $l6;
        int bufSize, written, $i4, $i5;
        java.nio.ByteBuffer buf;
        boolean $z0, $z1;
        java.nio.channels.FileChannel $r0, $r2, $r3, $r5, $r7;
        java.lang.AssertionError $r1, $r6;
        java.io.ByteArrayOutputStream $r4;
        byte $b2, $b3;

        nop;

        this := @this: org.prevayler.foundation.DurableOutputStream;

        nop;

        $z0 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 != 0 goto label1;

        nop;

        $r0 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        nop;

        if $r0 != null goto label1;

        nop;

        $r1 = new java.lang.AssertionError;

        nop;

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>("_fileChannel is null");

        nop;

        throw $r1;

     label1:
        nop;

        $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel>;

        nop;

        position = virtualinvoke $r2.<java.nio.channels.FileChannel: long position()>();

        nop;

        $r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel>;

        nop;

        size = virtualinvoke $r3.<java.nio.channels.FileChannel: long size()>();

        nop;

        $r4 = this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive>;

        nop;

        bufSize = virtualinvoke $r4.<java.io.ByteArrayOutputStream: int size()>();

        nop;

        $l0 = (long) bufSize;

        nop;

        $l1 = size - position;

        nop;

        need#21 = $l0 - $l1;

        nop;

        $b2 = need#21 cmp 0L;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2);

        nop;

        if $b2 > 0 goto label2;

        nop;

        return;

     label2:
        nop;

        $b3 = need#21 cmp 0L;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3);

        nop;

        if $b3 <= 0 goto label4;

        nop;

        $i4 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength>;

        nop;

        buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i4);

        nop;

        $r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel>;

        nop;

        written = virtualinvoke $r5.<java.nio.channels.FileChannel: int write(java.nio.ByteBuffer,long)>(buf, size);

        nop;

        $z1 = <org.prevayler.foundation.DurableOutputStream: boolean $assertionsDisabled>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 != 0 goto label3;

        nop;

        $i5 = this.<org.prevayler.foundation.DurableOutputStream: int _preallocateLength>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(written);

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5);

        nop;

        if written == $i5 goto label3;

        nop;

        $r6 = new java.lang.AssertionError;

        nop;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>("incomplete write");

        nop;

        throw $r6;

     label3:
        nop;

        $l6 = (long) written;

        nop;

        need#21 = need#21 - $l6;

        nop;

        goto label2;

     label4:
        nop;

        $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel>;

        nop;

        virtualinvoke $r7.<java.nio.channels.FileChannel: void force(boolean)>(1);

        nop;

        return;
    }

    private void internalClose()
    {
        org.prevayler.foundation.DurableOutputStream this;
        java.lang.Object l1, $r0;
        java.lang.Throwable l2, $r1;

        nop;

        this := @this: org.prevayler.foundation.DurableOutputStream;

        nop;

        $r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock>;

        nop;

        l1 = $r0;

        nop;

        entermonitor $r0;

     label1:
        nop;

        this.<org.prevayler.foundation.DurableOutputStream: boolean _closed> = 1;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _active> = null;

        nop;

        this.<org.prevayler.foundation.DurableOutputStream: java.io.ByteArrayOutputStream _inactive> = null;

        nop;

        exitmonitor l1;

     label2:
        nop;

        goto label6;

     label3:
        nop;

        $r1 := @caughtexception;

     label4:
        nop;

        l2 = $r1;

        nop;

        exitmonitor l1;

     label5:
        nop;

        throw l2;

     label6:
        nop;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public void close() throws java.io.IOException
    {
        org.prevayler.foundation.DurableOutputStream this;
        java.lang.Object l1, l2, $r0, $r1;
        java.lang.Throwable l3, l4, $r8, $r9;
        boolean $z0, $z1;
        java.nio.channels.FileChannel $r2, $r3, $r4, $r5;
        long $l0;
        java.io.FileOutputStream $r7;

        nop;

        this := @this: org.prevayler.foundation.DurableOutputStream;

        nop;

        $r0 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _syncLock>;

        nop;

        l1 = $r0;

        nop;

        entermonitor $r0;

     label01:
        nop;

        $r1 = this.<org.prevayler.foundation.DurableOutputStream: java.lang.Object _writeLock>;

        nop;

        l2 = $r1;

        nop;

        entermonitor $r1;

     label02:
        nop;

        $z0 = this.<org.prevayler.foundation.DurableOutputStream: boolean _closed>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label05;

        nop;

        exitmonitor l2;

     label03:
        nop;

        exitmonitor l1;

     label04:
        nop;

        return;

     label05:
        nop;

        specialinvoke this.<org.prevayler.foundation.DurableOutputStream: void internalClose()>();

        nop;

        $r2 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel>;

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2);

        nop;

        if $r2 == null goto label06;

        nop;

        $r3 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel>;

        nop;

        $z1 = virtualinvoke $r3.<java.nio.channels.FileChannel: boolean isOpen()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        nop;

        if $z1 == 0 goto label06;

        nop;

        $r4 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel>;

        nop;

        $r5 = this.<org.prevayler.foundation.DurableOutputStream: java.nio.channels.FileChannel _fileChannel>;

        nop;

        $l0 = virtualinvoke $r5.<java.nio.channels.FileChannel: long position()>();

        nop;

        virtualinvoke $r4.<java.nio.channels.FileChannel: java.nio.channels.FileChannel truncate(long)>($l0);

     label06:
        nop;

        $r7 = this.<org.prevayler.foundation.DurableOutputStream: java.io.FileOutputStream _fileOutputStream>;

        nop;

        virtualinvoke $r7.<java.io.FileOutputStream: void close()>();

        nop;

        exitmonitor l2;

     label07:
        nop;

        goto label11;

     label08:
        nop;

        $r8 := @caughtexception;

     label09:
        nop;

        l3 = $r8;

        nop;

        exitmonitor l2;

     label10:
        nop;

        throw l3;

     label11:
        nop;

        exitmonitor l1;

     label12:
        nop;

        goto label16;

     label13:
        nop;

        $r9 := @caughtexception;

     label14:
        nop;

        l4 = $r9;

        nop;

        exitmonitor l1;

     label15:
        nop;

        throw l4;

     label16:
        nop;

        return;

        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
        catch java.lang.Throwable from label01 to label04 with label13;
        catch java.lang.Throwable from label05 to label12 with label13;
        catch java.lang.Throwable from label14 to label15 with label13;
    }


