    public void startTurn()
    {
        org.prevayler.foundation.Guided this;
        org.prevayler.foundation.Turn $r0;

        this := @this: org.prevayler.foundation.Guided;

        $r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn>;

        virtualinvoke $r0.<org.prevayler.foundation.Turn: void start()>();

        return;
    }

    public void endTurn()
    {
        org.prevayler.foundation.Guided this;
        org.prevayler.foundation.Turn $r0;

        this := @this: org.prevayler.foundation.Guided;

        $r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn>;

        virtualinvoke $r0.<org.prevayler.foundation.Turn: void end()>();

        return;
    }

    protected void <init>(org.prevayler.foundation.Turn)
    {
        org.prevayler.foundation.Guided this;
        org.prevayler.foundation.Turn turn;

        this := @this: org.prevayler.foundation.Guided;

        turn := @parameter0: org.prevayler.foundation.Turn;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn> = turn;

        return;
    }

    public void abortTurn(java.lang.String, java.lang.Throwable)
    {
        org.prevayler.foundation.Guided this;
        java.lang.String message;
        java.lang.Throwable cause;
        org.prevayler.foundation.Turn $r0;

        this := @this: org.prevayler.foundation.Guided;

        message := @parameter0: java.lang.String;

        cause := @parameter1: java.lang.Throwable;

        $r0 = this.<org.prevayler.foundation.Guided: org.prevayler.foundation.Turn _turn>;

        virtualinvoke $r0.<org.prevayler.foundation.Turn: void abort(java.lang.String,java.lang.Throwable)>(message, cause);

        return;
    }


