    public void <init>(org.prevayler.Clock)
    {
        org.prevayler.implementation.publishing.AbstractPublisher this;
        org.prevayler.Clock clock;
        java.util.LinkedList $r0;

        nop;

        this := @this: org.prevayler.implementation.publishing.AbstractPublisher;

        nop;

        clock := @parameter0: org.prevayler.Clock;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        $r0 = new java.util.LinkedList;

        nop;

        specialinvoke $r0.<java.util.LinkedList: void <init>()>();

        nop;

        this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers> = $r0;

        nop;

        this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock> = clock;

        nop;

        return;
    }

    public org.prevayler.Clock clock()
    {
        org.prevayler.implementation.publishing.AbstractPublisher this;
        org.prevayler.Clock $r0;

        nop;

        this := @this: org.prevayler.implementation.publishing.AbstractPublisher;

        nop;

        $r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: org.prevayler.Clock _clock>;

        nop;

        return $r0;
    }

    protected synchronized void notifySubscribers(org.prevayler.implementation.TransactionTimestamp)
    {
        org.prevayler.implementation.publishing.AbstractPublisher this;
        org.prevayler.implementation.TransactionTimestamp transactionTimestamp;
        java.util.Iterator i;
        java.util.List $r0;
        boolean $z0;
        java.lang.Object $r1;
        org.prevayler.implementation.publishing.TransactionSubscriber $r2;

        nop;

        this := @this: org.prevayler.implementation.publishing.AbstractPublisher;

        nop;

        transactionTimestamp := @parameter0: org.prevayler.implementation.TransactionTimestamp;

        nop;

        $r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers>;

        nop;

        i = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        nop;

        $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();

        nop;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        nop;

        if $z0 == 0 goto label2;

        nop;

        $r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();

        nop;

        $r2 = (org.prevayler.implementation.publishing.TransactionSubscriber) $r1;

        nop;

        interfaceinvoke $r2.<org.prevayler.implementation.publishing.TransactionSubscriber: void receive(org.prevayler.implementation.TransactionTimestamp)>(transactionTimestamp);

        nop;

        goto label1;

     label2:
        nop;

        return;
    }

    public synchronized void cancelSubscription(org.prevayler.implementation.publishing.TransactionSubscriber)
    {
        org.prevayler.implementation.publishing.AbstractPublisher this;
        org.prevayler.implementation.publishing.TransactionSubscriber subscriber;
        java.util.List $r0;

        nop;

        this := @this: org.prevayler.implementation.publishing.AbstractPublisher;

        nop;

        subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber;

        nop;

        $r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers>;

        nop;

        interfaceinvoke $r0.<java.util.List: boolean remove(java.lang.Object)>(subscriber);

        nop;

        return;
    }

    public synchronized void addSubscriber(org.prevayler.implementation.publishing.TransactionSubscriber)
    {
        org.prevayler.implementation.publishing.AbstractPublisher this;
        org.prevayler.implementation.publishing.TransactionSubscriber subscriber;
        java.util.List $r0;

        nop;

        this := @this: org.prevayler.implementation.publishing.AbstractPublisher;

        nop;

        subscriber := @parameter0: org.prevayler.implementation.publishing.TransactionSubscriber;

        nop;

        $r0 = this.<org.prevayler.implementation.publishing.AbstractPublisher: java.util.List _subscribers>;

        nop;

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(subscriber);

        nop;

        return;
    }


