    public void <init>(java.lang.String, boolean)
    {
        org.unix4j.find.unix.find.NameFilter this;
        java.lang.String name;
        boolean ignoreCase;
        java.io.PrintStream $r0;

        this := @this: org.unix4j.find.unix.find.NameFilter;

        name := @parameter0: java.lang.String;

        ignoreCase := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ignoreCase);

        if ignoreCase == 0 goto label1;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(";");

     label1:
        this.<org.unix4j.find.unix.find.NameFilter: java.lang.String name> = name;

        this.<org.unix4j.find.unix.find.NameFilter: boolean ignoreCase> = ignoreCase;

        return;
    }


