    public static org.unix4j.grep.variable.MapVariableResolver getSystemProperties()
    {
        org.unix4j.grep.variable.MapVariableResolver $r0;
        java.util.Properties $r1;

        $r0 = new org.unix4j.grep.variable.MapVariableResolver;

        $r1 = staticinvoke <java.lang.System: java.util.Properties getProperties()>();

        specialinvoke $r0.<org.unix4j.grep.variable.MapVariableResolver: void <init>(java.util.Map)>($r1);

        return $r0;
    }

    public static org.unix4j.grep.variable.MapVariableResolver getEnv()
    {
        org.unix4j.grep.variable.MapVariableResolver $r0;
        java.util.Map $r1;

        $r0 = new org.unix4j.grep.variable.MapVariableResolver;

        $r1 = staticinvoke <java.lang.System: java.util.Map getenv()>();

        specialinvoke $r0.<org.unix4j.grep.variable.MapVariableResolver: void <init>(java.util.Map)>($r1);

        return $r0;
    }

    public void <init>(java.util.Map)
    {
        org.unix4j.grep.variable.MapVariableResolver this;
        java.util.Map nameToValue;

        this := @this: org.unix4j.grep.variable.MapVariableResolver;

        nameToValue := @parameter0: java.util.Map;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<org.unix4j.grep.variable.MapVariableResolver: java.util.Map nameToValue> = nameToValue;

        return;
    }


