    public void <init>()
    {
        org.prevayler.foundation.monitor.LoggingMonitor this;

        nop;

        this := @this: org.prevayler.foundation.monitor.LoggingMonitor;

        nop;

        specialinvoke this.<java.lang.Object: void <init>()>();

        nop;

        return;
    }

    public void notify(java.lang.Class, java.lang.String, java.io.File, java.lang.Exception)
    {
        org.prevayler.foundation.monitor.LoggingMonitor this;
        java.lang.Class clazz;
        java.lang.String message, $r4;
        java.io.File file;
        java.lang.Exception ex;
        java.lang.StringBuilder $r0, $r1, $r2, $r3;

        nop;

        this := @this: org.prevayler.foundation.monitor.LoggingMonitor;

        nop;

        clazz := @parameter0: java.lang.Class;

        nop;

        message := @parameter1: java.lang.String;

        nop;

        file := @parameter2: java.io.File;

        nop;

        ex := @parameter3: java.lang.Exception;

        nop;

        $r0 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        nop;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nFile: ");

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file);

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        virtualinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void error(java.lang.Class,java.lang.String,java.lang.Exception)>(clazz, $r4, ex);

        nop;

        return;
    }


