    static void <clinit>()
    {
        org.unix4j.grep.convert.IntegerConverters$1 $r0;
        org.unix4j.grep.convert.IntegerConverters$2 $r1;
        org.unix4j.grep.convert.IntegerConverters$3 $r2;
        org.unix4j.grep.convert.CompositeValueConverter $r3, $r5, $r7, $r8, $r10, $r12;
        org.unix4j.grep.convert.ValueConverter $r4, $r6, $r9, $r11;

        $r0 = new org.unix4j.grep.convert.IntegerConverters$1;

        specialinvoke $r0.<org.unix4j.grep.convert.IntegerConverters$1: void <init>()>();

        <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_TO_INTEGER> = $r0;

        $r1 = new org.unix4j.grep.convert.IntegerConverters$2;

        specialinvoke $r1.<org.unix4j.grep.convert.IntegerConverters$2: void <init>()>();

        <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_ROUNDED_TO_INTEGER> = $r1;

        $r2 = new org.unix4j.grep.convert.IntegerConverters$3;

        specialinvoke $r2.<org.unix4j.grep.convert.IntegerConverters$3: void <init>()>();

        <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_INTEGER> = $r2;

        $r3 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r4 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_TO_INTEGER>;

        $r5 = virtualinvoke $r3.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r4);

        $r6 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_INTEGER>;

        $r7 = virtualinvoke $r5.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r6);

        <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter DEFAULT> = $r7;

        $r8 = new org.unix4j.grep.convert.CompositeValueConverter;

        specialinvoke $r8.<org.unix4j.grep.convert.CompositeValueConverter: void <init>()>();

        $r9 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter NUMBER_ROUNDED_TO_INTEGER>;

        $r10 = virtualinvoke $r8.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r9);

        $r11 = <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter STRING_TO_INTEGER>;

        $r12 = virtualinvoke $r10.<org.unix4j.grep.convert.CompositeValueConverter: org.unix4j.grep.convert.CompositeValueConverter add(org.unix4j.grep.convert.ValueConverter)>($r11);

        <org.unix4j.grep.convert.IntegerConverters: org.unix4j.grep.convert.ValueConverter ROUND> = $r12;

        return;
    }


