    public void <init>(java.io.PrintStream)
    {
        org.prevayler.foundation.monitor.SimpleMonitor this;
        java.io.PrintStream stream;

        nop;

        this := @this: org.prevayler.foundation.monitor.SimpleMonitor;

        nop;

        stream := @parameter0: java.io.PrintStream;

        nop;

        specialinvoke this.<org.prevayler.foundation.monitor.LoggingMonitor: void <init>()>();

        nop;

        this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream> = stream;

        nop;

        return;
    }

    public void <init>()
    {
        org.prevayler.foundation.monitor.SimpleMonitor this;
        java.io.PrintStream $r0;

        nop;

        this := @this: org.prevayler.foundation.monitor.SimpleMonitor;

        nop;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        nop;

        specialinvoke this.<org.prevayler.foundation.monitor.SimpleMonitor: void <init>(java.io.PrintStream)>($r0);

        nop;

        return;
    }

    protected void error(java.lang.Class, java.lang.String, java.lang.Exception)
    {
        org.prevayler.foundation.monitor.SimpleMonitor this;
        java.lang.Class clazz;
        java.lang.String message, $r4;
        java.lang.Exception ex;
        java.io.PrintStream $r0, $r5;
        java.lang.StringBuilder $r1, $r2, $r3;

        nop;

        this := @this: org.prevayler.foundation.monitor.SimpleMonitor;

        nop;

        clazz := @parameter0: java.lang.Class;

        nop;

        message := @parameter1: java.lang.String;

        nop;

        ex := @parameter2: java.lang.Exception;

        nop;

        $r0 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream>;

        nop;

        $r1 = new java.lang.StringBuilder;

        nop;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        nop;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        nop;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message);

        nop;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        nop;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r4);

        nop;

        $r5 = this.<org.prevayler.foundation.monitor.SimpleMonitor: java.io.PrintStream _stream>;

        nop;

        virtualinvoke ex.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r5);

        nop;

        return;
    }


