    public void <init>(com.sleepycat.persist.EntityStore) throws com.sleepycat.je.DatabaseException
    {
        persist.gettingStarted.DataAccessor this;
        com.sleepycat.persist.EntityStore store;
        com.sleepycat.persist.PrimaryIndex $r0, $r1, $r3;
        com.sleepycat.persist.SecondaryIndex $r2;

        this := @this: persist.gettingStarted.DataAccessor;

        store := @parameter0: com.sleepycat.persist.EntityStore;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class "java/lang/String", class "persist/gettingStarted/Inventory");

        this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0;

        $r1 = this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex inventoryBySku>;

        $r2 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.SecondaryIndex getSecondaryIndex(com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class "java/lang/String", "itemName");

        this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2;

        $r3 = virtualinvoke store.<com.sleepycat.persist.EntityStore: com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class "java/lang/String", class "persist/gettingStarted/Vendor");

        this.<persist.gettingStarted.DataAccessor: com.sleepycat.persist.PrimaryIndex vendorByName> = $r3;

        return;
    }


