    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[12];

        $r0[0] = "-rem";

        $r0[1] = "alla";

        $r0[2] = "-rem";

        $r0[3] = "text";

        $r0[4] = "-rem";

        $r0[5] = "gAMA";

        $r0[6] = "-rem";

        $r0[7] = "cHRM";

        $r0[8] = "-rem";

        $r0[9] = "iCCP";

        $r0[10] = "-rem";

        $r0[11] = "sRGB";

        <tool.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0;

        return;
    }

    public boolean isSupported()
    {
        tool.dconvert.converters.postprocessing.PngCrushProcessor this;
        java.lang.String[] $r0;
        boolean $z0;

        this := @this: tool.dconvert.converters.postprocessing.PngCrushProcessor;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "pngcrush";

        $r0[1] = "-h";

        $z0 = staticinvoke <tool.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0);

        return $z0;
    }

    public void <init>()
    {
        tool.dconvert.converters.postprocessing.PngCrushProcessor this;
        java.lang.String[] $r0;

        this := @this: tool.dconvert.converters.postprocessing.PngCrushProcessor;

        $r0 = <tool.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS>;

        specialinvoke this.<tool.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0);

        return;
    }

    public void <init>(java.lang.String[])
    {
        tool.dconvert.converters.postprocessing.PngCrushProcessor this;
        java.lang.String[] additionalArgs;

        this := @this: tool.dconvert.converters.postprocessing.PngCrushProcessor;

        additionalArgs := @parameter0: java.lang.String[];

        specialinvoke this.<tool.dconvert.converters.postprocessing.APostProcessor: void <init>()>();

        this.<tool.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs;

        return;
    }


