    protected void <init>(float, java.lang.String)
    {
        tool.dconvert.converters.descriptors.DensityDescriptor this;
        float scale;
        java.lang.String name;

        this := @this: tool.dconvert.converters.descriptors.DensityDescriptor;

        scale := @parameter0: float;

        name := @parameter1: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<tool.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale;

        this.<tool.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name;

        return;
    }


