    public void start(java.util.List)
    {
        tool.dconvert.WorkerHandler this;
        java.util.List allFiles, $r0, $r3, $r10, $r12;
        tool.dconvert.WorkerHandler$InternalCallback internalCallback, $r1;
        java.util.Iterator l3, l5;
        java.lang.Object processor, $r4;
        java.io.File fileToProcess;
        int $i0, $i1, $i2, $i3;
        tool.dconvert.WorkerHandler$Callback $r2, $r9;
        boolean $z0, $z1;
        java.util.concurrent.ExecutorService $r5, $r8;
        tool.dconvert.WorkerHandler$Worker $r6;
        tool.dconvert.arg.Arguments $r7;
        java.lang.StringBuilder $r11;

        this := @this: tool.dconvert.WorkerHandler;

        allFiles := @parameter0: java.util.List;

        $i0 = interfaceinvoke allFiles.<java.util.List: int size()>();

        $r0 = this.<tool.dconvert.WorkerHandler: java.util.List processors>;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        $i2 = $i0 * $i1;

        this.<tool.dconvert.WorkerHandler: int jobCount> = $i2;

        $r1 = new tool.dconvert.WorkerHandler$InternalCallback;

        $r2 = this.<tool.dconvert.WorkerHandler: tool.dconvert.WorkerHandler$Callback callback>;

        specialinvoke $r1.<tool.dconvert.WorkerHandler$InternalCallback: void <init>(tool.dconvert.WorkerHandler,tool.dconvert.WorkerHandler$Callback)>(this, $r2);

        internalCallback = $r1;

        $r3 = this.<tool.dconvert.WorkerHandler: java.util.List processors>;

        l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label4;

        processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>();

        l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label3;

        $r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>();

        fileToProcess = (java.io.File) $r4;

        $r5 = this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool>;

        $r6 = new tool.dconvert.WorkerHandler$Worker;

        $r7 = this.<tool.dconvert.WorkerHandler: tool.dconvert.arg.Arguments arguments>;

        specialinvoke $r6.<tool.dconvert.WorkerHandler$Worker: void <init>(tool.dconvert.WorkerHandler,java.io.File,java.lang.Object,tool.dconvert.arg.Arguments,tool.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback);

        interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6);

        goto label2;

     label3:
        goto label1;

     label4:
        $r8 = this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool>;

        interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>();

        $i3 = this.<tool.dconvert.WorkerHandler: int jobCount>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        if $i3 != 0 goto label5;

        $r9 = this.<tool.dconvert.WorkerHandler: tool.dconvert.WorkerHandler$Callback callback>;

        $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        interfaceinvoke $r9.<tool.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0);

     label5:
        return;
    }

    public void <init>(java.util.List, tool.dconvert.arg.Arguments, tool.dconvert.WorkerHandler$Callback)
    {
        tool.dconvert.WorkerHandler this;
        java.util.List processors;
        tool.dconvert.arg.Arguments arguments;
        tool.dconvert.WorkerHandler$Callback callback;
        java.util.concurrent.TimeUnit $r0;
        java.util.concurrent.ArrayBlockingQueue $r1;
        java.util.concurrent.ThreadPoolExecutor $r2;
        int $i0, $i1;

        this := @this: tool.dconvert.WorkerHandler;

        processors := @parameter0: java.util.List;

        arguments := @parameter1: tool.dconvert.arg.Arguments;

        callback := @parameter2: tool.dconvert.WorkerHandler$Callback;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<tool.dconvert.WorkerHandler: java.util.List processors> = processors;

        $r2 = new java.util.concurrent.ThreadPoolExecutor;

        $i0 = arguments.<tool.dconvert.arg.Arguments: int threadCount>;

        $i1 = arguments.<tool.dconvert.arg.Arguments: int threadCount>;

        $r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $r1 = new java.util.concurrent.ArrayBlockingQueue;

        specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240);

        specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1);

        this.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2;

        this.<tool.dconvert.WorkerHandler: tool.dconvert.WorkerHandler$Callback callback> = callback;

        this.<tool.dconvert.WorkerHandler: tool.dconvert.arg.Arguments arguments> = arguments;

        return;
    }

    static int access$200(tool.dconvert.WorkerHandler)
    {
        tool.dconvert.WorkerHandler x0;
        int $i0;

        x0 := @parameter0: tool.dconvert.WorkerHandler;

        $i0 = x0.<tool.dconvert.WorkerHandler: int jobCount>;

        return $i0;
    }

    static java.util.concurrent.ExecutorService access$100(tool.dconvert.WorkerHandler)
    {
        tool.dconvert.WorkerHandler x0;
        java.util.concurrent.ExecutorService $r0;

        x0 := @parameter0: tool.dconvert.WorkerHandler;

        $r0 = x0.<tool.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool>;

        return $r0;
    }

    static tool.dconvert.arg.Arguments access$000(tool.dconvert.WorkerHandler)
    {
        tool.dconvert.WorkerHandler x0;
        tool.dconvert.arg.Arguments $r0;

        x0 := @parameter0: tool.dconvert.WorkerHandler;

        $r0 = x0.<tool.dconvert.WorkerHandler: tool.dconvert.arg.Arguments arguments>;

        return $r0;
    }


