    static void <clinit>()
    {
        java.awt.image.Kernel $r0;
        java.awt.Color $r1;
        java.awt.image.ConvolveOp $r2;
        float[] $r3;
        java.util.HashMap $r4;

        $r1 = <java.awt.Color: java.awt.Color white>;

        <tool.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1;

        $r2 = new java.awt.image.ConvolveOp;

        $r0 = new java.awt.image.Kernel;

        $r3 = newarray (float)[9];

        $r3[0] = 0.0F;

        $r3[1] = 0.08F;

        $r3[2] = 0.0F;

        $r3[3] = 0.08F;

        $r3[4] = 0.68F;

        $r3[5] = 0.08F;

        $r3[6] = 0.0F;

        $r3[7] = 0.08F;

        $r3[8] = 0.0F;

        specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3);

        specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null);

        <tool.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4;

        return;
    }

    public void <init>(tool.dconvert.arg.Arguments)
    {
        tool.dconvert.converters.scaling.ImageHandler this;
        tool.dconvert.arg.Arguments args;

        this := @this: tool.dconvert.converters.scaling.ImageHandler;

        args := @parameter0: tool.dconvert.arg.Arguments;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args> = args;

        return;
    }

    public java.util.List saveToFile(java.io.File, tool.dconvert.util.LoadedImage, java.awt.Dimension, boolean) throws java.lang.Exception
    {
        tool.dconvert.converters.scaling.ImageHandler this;
        java.io.File targetFile, imageFile, $r3, $r6, fileToSave#103, $r35, $r36;
        tool.dconvert.util.LoadedImage imageData;
        java.awt.Dimension targetDimension;
        boolean isNinePatch, $z0, $z1, $z2, $z3, $z4;
        java.util.ArrayList files, $r0;
        java.util.List compressionList, algorithms;
        java.util.Iterator l7, l11;
        tool.dconvert.arg.ImageType$ECompression compression, $r23, $r47;
        tool.dconvert.converters.scaling.ScaleAlgorithm scaleAlgorithm, $r26;
        long startNanos, $l2, $l3, $l4, $l5;
        tool.dconvert.arg.Arguments $r1, $r14, $r48;
        tool.dconvert.arg.EOutputCompressionMode $r2;
        tool.dconvert.arg.ImageType $r4;
        java.lang.Object $r5, $r18, $r31;
        java.lang.StringBuilder $r7, $r9, $r10, $r12, $r37, $r39, $r40, $r42, $r43, $r45;
        java.lang.String $r8, $r11, $r13, $r38, $r41, $r44, $r46, $r49, $r50;
        tool.dconvert.arg.EScalingAlgorithm$Type $r15, $r17;
        tool.dconvert.arg.EScalingAlgorithm $r16;
        java.util.Map $r19, $r20, $r29, $r30;
        java.lang.Long $r21, $r32, $r33;
        tool.dconvert.util.NinePatchScaler $r24;
        java.awt.image.BufferedImage $r25, scaledImage#76, $r27;
        int $i0, $i1, $i6;
        java.awt.Color $r28;
        float $f0;

        this := @this: tool.dconvert.converters.scaling.ImageHandler;

        targetFile := @parameter0: java.io.File;

        imageData := @parameter1: tool.dconvert.util.LoadedImage;

        targetDimension := @parameter2: java.awt.Dimension;

        isNinePatch := @parameter3: boolean;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2);

        files = $r0;

        $r1 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args>;

        $r2 = $r1.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EOutputCompressionMode outputCompressionMode>;

        $r3 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.io.File getSourceFile()>();

        $r4 = staticinvoke <tool.dconvert.arg.Arguments: tool.dconvert.arg.ImageType getImageType(java.io.File)>($r3);

        compressionList = staticinvoke <tool.dconvert.arg.Arguments: java.util.List getOutCompressionForType(tool.dconvert.arg.EOutputCompressionMode,tool.dconvert.arg.ImageType)>($r2, $r4);

        l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label11;

        $r5 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>();

        compression = (tool.dconvert.arg.ImageType$ECompression) $r5;

        $r6 = new java.io.File;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r11 = compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String extension>;

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r13);

        imageFile = $r6;

        $z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label02;

        $r14 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args>;

        $z2 = $r14.<tool.dconvert.arg.Arguments: boolean skipExistingFiles>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label02;

        goto label11;

     label02:
        $r15 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension);

        $r16 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(tool.dconvert.arg.EScalingAlgorithm$Type)>($r15);

        $r17 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension);

        algorithms = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(tool.dconvert.arg.EScalingAlgorithm,tool.dconvert.arg.EScalingAlgorithm$Type)>($r16, $r17);

        l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label10;

        $r18 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>();

        scaleAlgorithm = (tool.dconvert.converters.scaling.ScaleAlgorithm) $r18;

        $r19 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap>;

        $z4 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 != 0 goto label04;

        $r20 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap>;

        $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r21);

     label04:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch);

        if isNinePatch == 0 goto label05;

        $r23 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression PNG>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23);

        if compression != $r23 goto label05;

        $r24 = new tool.dconvert.util.NinePatchScaler;

        specialinvoke $r24.<tool.dconvert.util.NinePatchScaler: void <init>()>();

        $r25 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>();

        $r26 = specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(tool.dconvert.converters.scaling.ScaleAlgorithm,tool.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression);

        scaledImage#76 = virtualinvoke $r24.<tool.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,tool.dconvert.converters.scaling.ScaleAlgorithm)>($r25, targetDimension, $r26);

        goto label06;

     label05:
        startNanos = staticinvoke <java.lang.System: long nanoTime()>();

        $r27 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>();

        $i0 = targetDimension.<java.awt.Dimension: int width>;

        $i1 = targetDimension.<java.awt.Dimension: int height>;

        $r28 = <tool.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR>;

        scaledImage#76 = virtualinvoke this.<tool.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(tool.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,tool.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r27, $i0, $i1, compression, $r28);

        $r29 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap>;

        $r30 = <tool.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap>;

        $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm);

        $r32 = (java.lang.Long) $r31;

        $l2 = virtualinvoke $r32.<java.lang.Long: long longValue()>();

        $l3 = staticinvoke <java.lang.System: long nanoTime()>();

        $l4 = $l3 - startNanos;

        $l5 = $l2 + $l4;

        $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5);

        interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r33);

     label06:
        fileToSave#103 = imageFile;

        $i6 = interfaceinvoke algorithms.<java.util.List: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        if $i6 <= 1 goto label07;

        $r35 = new java.io.File;

        $r36 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>();

        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();

        $r38 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile);

        $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r41 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>();

        $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r44 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile);

        $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r35.<java.io.File: void <init>(java.io.File,java.lang.String)>($r36, $r46);

        fileToSave#103 = $r35;

     label07:
        $r47 = <tool.dconvert.arg.ImageType$ECompression: tool.dconvert.arg.ImageType$ECompression JPG>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47);

        if compression != $r47 goto label08;

        $r48 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args>;

        $f0 = $r48.<tool.dconvert.arg.Arguments: float compressionQuality>;

        specialinvoke this.<tool.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#76, null, $f0, fileToSave#103);

        goto label09;

     label08:
        $r49 = virtualinvoke compression.<tool.dconvert.arg.ImageType$ECompression: java.lang.String name()>();

        $r50 = virtualinvoke $r49.<java.lang.String: java.lang.String toLowerCase()>();

        staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#76, $r50, fileToSave#103);

     label09:
        virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>();

        interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile);

        goto label03;

     label10:
        goto label01;

     label11:
        return files;
    }

    private tool.dconvert.arg.EScalingAlgorithm$Type getScalingType(tool.dconvert.util.LoadedImage, java.awt.Dimension)
    {
        tool.dconvert.converters.scaling.ImageHandler this;
        tool.dconvert.util.LoadedImage imageData;
        java.awt.Dimension targetDimension;
        long targetSize, sourceSize;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.awt.image.BufferedImage $r0, $r1;
        byte $b6;
        tool.dconvert.arg.EScalingAlgorithm$Type $r2;

        this := @this: tool.dconvert.converters.scaling.ImageHandler;

        imageData := @parameter0: tool.dconvert.util.LoadedImage;

        targetDimension := @parameter1: java.awt.Dimension;

        $i0 = targetDimension.<java.awt.Dimension: int height>;

        $i1 = targetDimension.<java.awt.Dimension: int width>;

        $i2 = $i0 * $i1;

        targetSize = (long) $i2;

        $r0 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>();

        $i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>();

        $r1 = virtualinvoke imageData.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>();

        $i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>();

        $i5 = $i3 * $i4;

        sourceSize = (long) $i5;

        $b6 = targetSize cmp sourceSize;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6);

        if $b6 < 0 goto label1;

        $r2 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING>;

        goto label2;

     label1:
        $r2 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING>;

     label2:
        return $r2;
    }

    private tool.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(tool.dconvert.arg.EScalingAlgorithm$Type)
    {
        tool.dconvert.converters.scaling.ImageHandler this;
        tool.dconvert.arg.EScalingAlgorithm$Type type, $r0;
        tool.dconvert.arg.Arguments $r1, $r3;
        tool.dconvert.arg.EScalingAlgorithm $r2;

        this := @this: tool.dconvert.converters.scaling.ImageHandler;

        type := @parameter0: tool.dconvert.arg.EScalingAlgorithm$Type;

        $r0 = <tool.dconvert.arg.EScalingAlgorithm$Type: tool.dconvert.arg.EScalingAlgorithm$Type UPSCALING>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if type != $r0 goto label1;

        $r1 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args>;

        $r2 = $r1.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm upScalingAlgorithm>;

        goto label2;

     label1:
        $r3 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args>;

        $r2 = $r3.<tool.dconvert.arg.Arguments: tool.dconvert.arg.EScalingAlgorithm downScalingAlgorithm>;

     label2:
        return $r2;
    }

    private java.util.List getScaleAlgorithm(tool.dconvert.arg.EScalingAlgorithm, tool.dconvert.arg.EScalingAlgorithm$Type)
    {
        tool.dconvert.converters.scaling.ImageHandler this;
        tool.dconvert.arg.EScalingAlgorithm algorithm;
        tool.dconvert.arg.EScalingAlgorithm$Type type;
        tool.dconvert.converters.scaling.ScaleAlgorithm $r0;
        java.util.List $r1;

        this := @this: tool.dconvert.converters.scaling.ImageHandler;

        algorithm := @parameter0: tool.dconvert.arg.EScalingAlgorithm;

        type := @parameter1: tool.dconvert.arg.EScalingAlgorithm$Type;

        $r0 = virtualinvoke algorithm.<tool.dconvert.arg.EScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>();

        $r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0);

        return $r1;
    }

    private tool.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(tool.dconvert.converters.scaling.ScaleAlgorithm, tool.dconvert.arg.ImageType$ECompression)
    {
        tool.dconvert.converters.scaling.ImageHandler this;
        tool.dconvert.converters.scaling.ScaleAlgorithm algorithm;
        tool.dconvert.arg.ImageType$ECompression compression;
        tool.dconvert.converters.scaling.MyScalingAlgorithm $r0;
        java.awt.Color $r1;

        this := @this: tool.dconvert.converters.scaling.ImageHandler;

        algorithm := @parameter0: tool.dconvert.converters.scaling.ScaleAlgorithm;

        compression := @parameter1: tool.dconvert.arg.ImageType$ECompression;

        $r0 = new tool.dconvert.converters.scaling.MyScalingAlgorithm;

        $r1 = <tool.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR>;

        specialinvoke $r0.<tool.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(tool.dconvert.converters.scaling.ImageHandler,tool.dconvert.converters.scaling.ScaleAlgorithm,tool.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1);

        return $r0;
    }

    public java.awt.image.BufferedImage scale(tool.dconvert.converters.scaling.ScaleAlgorithm, java.awt.image.BufferedImage, int, int, tool.dconvert.arg.ImageType$ECompression, java.awt.Color)
    {
        tool.dconvert.converters.scaling.ImageHandler this;
        tool.dconvert.converters.scaling.ScaleAlgorithm scaleAlgorithm;
        java.awt.image.BufferedImage imageToScale, convertedImg, scaledImage#8, $r0;
        int dWidth, dHeight, $i0, $i1, $i2, $i3;
        tool.dconvert.arg.ImageType$ECompression compression;
        java.awt.Color background;
        boolean $z0, $z2;
        java.awt.Graphics $r1;
        tool.dconvert.arg.Arguments $r2;
        java.awt.image.ConvolveOp $r3;

        this := @this: tool.dconvert.converters.scaling.ImageHandler;

        scaleAlgorithm := @parameter0: tool.dconvert.converters.scaling.ScaleAlgorithm;

        imageToScale := @parameter1: java.awt.image.BufferedImage;

        dWidth := @parameter2: int;

        dHeight := @parameter3: int;

        compression := @parameter4: tool.dconvert.arg.ImageType$ECompression;

        background := @parameter5: java.awt.Color;

        $i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if dWidth != $i0 goto label1;

        $i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if dHeight != $i1 goto label1;

        scaledImage#8 = imageToScale;

        goto label2;

     label1:
        scaledImage#8 = interfaceinvoke scaleAlgorithm.<tool.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight);

     label2:
        $z0 = compression.<tool.dconvert.arg.ImageType$ECompression: boolean hasTransparency>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label3;

        $r0 = new java.awt.image.BufferedImage;

        $i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>();

        $i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>();

        specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1);

        convertedImg = $r0;

        $r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>();

        virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null);

        scaledImage#8 = convertedImg;

     label3:
        $r2 = this.<tool.dconvert.converters.scaling.ImageHandler: tool.dconvert.arg.Arguments args>;

        $z2 = $r2.<tool.dconvert.arg.Arguments: boolean enableAntiAliasing>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label4;

        $r3 = <tool.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS>;

        scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null);

     label4:
        return scaledImage#8;
    }

    private void compressJpeg(java.awt.image.BufferedImage, com.twelvemonkeys.imageio.metadata.CompoundDirectory, float, java.io.File) throws java.io.IOException
    {
        tool.dconvert.converters.scaling.ImageHandler this;
        java.awt.image.BufferedImage bufferedImage;
        com.twelvemonkeys.imageio.metadata.CompoundDirectory exif;
        float quality;
        java.io.File targetFile;
        javax.imageio.ImageWriter jpgWriter, writer#12;
        javax.imageio.ImageWriteParam jpgWriteParam;
        javax.imageio.stream.FileImageOutputStream outputStream, $r2;
        java.lang.Throwable l11, l12, l13, l9#17, $r6, l10#33, $r7, l10#38, $r8, $r9, $r10;
        java.util.Iterator $r0, $r3;
        java.lang.Object $r1, $r4;
        javax.imageio.IIOImage $r5;

        this := @this: tool.dconvert.converters.scaling.ImageHandler;

        bufferedImage := @parameter0: java.awt.image.BufferedImage;

        exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory;

        quality := @parameter2: float;

        targetFile := @parameter3: java.io.File;

        $r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>("jpg");

        $r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>();

        jpgWriter = (javax.imageio.ImageWriter) $r1;

        jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>();

        virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2);

        virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality);

        writer#12 = null;

     label01:
        $r2 = new javax.imageio.stream.FileImageOutputStream;

        specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile);

        outputStream = $r2;

        l9#17 = null;

     label02:
        $r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>("jpg");

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        writer#12 = (javax.imageio.ImageWriter) $r4;

        virtualinvoke writer#12.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream);

        $r5 = new javax.imageio.IIOImage;

        specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null);

        virtualinvoke writer#12.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam);

     label03:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream);

        if outputStream == null goto label17;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17);

        if l9#17 == null goto label07;

     label04:
        interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>();

     label05:
        goto label17;

     label06:
        $r6 := @caughtexception;

        l10#33 = $r6;

        virtualinvoke l9#17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#33);

        goto label17;

     label07:
        interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>();

        goto label17;

     label08:
        $r7 := @caughtexception;

     label09:
        l10#38 = $r7;

        l9#17 = l10#38;

        throw l10#38;

     label10:
        $r8 := @caughtexception;

        l11 = $r8;

     label11:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream);

        if outputStream == null goto label16;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17);

        if l9#17 == null goto label15;

     label12:
        interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>();

     label13:
        goto label16;

     label14:
        $r9 := @caughtexception;

        l12 = $r9;

        virtualinvoke l9#17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12);

        goto label16;

     label15:
        interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>();

     label16:
        throw l11;

     label17:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12);

        if writer#12 == null goto label22;

        virtualinvoke writer#12.<javax.imageio.ImageWriter: void dispose()>();

        goto label22;

     label18:
        $r10 := @caughtexception;

     label19:
        l13 = $r10;

     label20:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12);

        if writer#12 == null goto label21;

        virtualinvoke writer#12.<javax.imageio.ImageWriter: void dispose()>();

     label21:
        throw l13;

     label22:
        return;

        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label02 to label03 with label08;
        catch java.lang.Throwable from label02 to label03 with label10;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.lang.Throwable from label09 to label11 with label10;
        catch java.lang.Throwable from label01 to label17 with label18;
        catch java.lang.Throwable from label19 to label20 with label18;
    }


