    public java.awt.image.BufferedImage getImage()
    {
        tool.dconvert.util.LoadedImage this;
        java.awt.image.BufferedImage $r0;

        this := @this: tool.dconvert.util.LoadedImage;

        $r0 = this.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage image>;

        return $r0;
    }

    public javax.imageio.metadata.IIOMetadata getMetadata()
    {
        tool.dconvert.util.LoadedImage this;
        javax.imageio.metadata.IIOMetadata $r0;

        this := @this: tool.dconvert.util.LoadedImage;

        $r0 = this.<tool.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata>;

        return $r0;
    }

    public void <init>(java.io.File, java.awt.image.BufferedImage, javax.imageio.metadata.IIOMetadata, com.twelvemonkeys.imageio.metadata.CompoundDirectory)
    {
        tool.dconvert.util.LoadedImage this;
        java.io.File sourceFile;
        java.awt.image.BufferedImage image;
        javax.imageio.metadata.IIOMetadata metadata;
        com.twelvemonkeys.imageio.metadata.CompoundDirectory directory;

        this := @this: tool.dconvert.util.LoadedImage;

        sourceFile := @parameter0: java.io.File;

        image := @parameter1: java.awt.image.BufferedImage;

        metadata := @parameter2: javax.imageio.metadata.IIOMetadata;

        directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<tool.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile;

        this.<tool.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image;

        this.<tool.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata;

        this.<tool.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory;

        return;
    }

    public java.io.File getSourceFile()
    {
        tool.dconvert.util.LoadedImage this;
        java.io.File $r0;

        this := @this: tool.dconvert.util.LoadedImage;

        $r0 = this.<tool.dconvert.util.LoadedImage: java.io.File sourceFile>;

        return $r0;
    }


