    public void <init>(boolean)
    {
        tool.dconvert.MainHandlerCallback this;
        boolean verboseLog;

        this := @this: tool.dconvert.MainHandlerCallback;

        verboseLog := @parameter0: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<tool.dconvert.MainHandlerCallback: boolean verboseLog> = verboseLog;

        return;
    }

    public void onFinished(int, java.util.List, long, boolean, java.lang.String)
    {
        tool.dconvert.MainHandlerCallback this;
        int finishedJobs, $i0, $i1, $i2;
        java.util.List exceptions;
        long time;
        boolean haltedDuringProcess, $z0, $z1, $z2;
        java.lang.String log, $r1, $r11, $r16, $r18, $r28;
        java.util.Iterator l7;
        java.lang.Exception exception;
        java.io.PrintStream $r0, $r2, $r3, $r4, $r5, $r6, $r13, $r19;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r14, $r15, $r17, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;
        java.lang.Object $r12;

        this := @this: tool.dconvert.MainHandlerCallback;

        finishedJobs := @parameter0: int;

        exceptions := @parameter1: java.util.List;

        time := @parameter2: long;

        haltedDuringProcess := @parameter3: boolean;

        log := @parameter4: java.lang.String;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        $r1 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F);

        virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1);

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("");

        $z0 = this.<tool.dconvert.MainHandlerCallback: boolean verboseLog>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("Log:");

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(log);

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess);

        if haltedDuringProcess == 0 goto label2;

        $r5 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("abort due to error");

     label2:
        $i0 = interfaceinvoke exceptions.<java.util.List: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 <= 0 goto label4;

        $r6 = <java.lang.System: java.io.PrintStream err>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("found ");

        $i1 = interfaceinvoke exceptions.<java.util.List: int size()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" errors during execution");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11);

        $z1 = this.<tool.dconvert.MainHandlerCallback: boolean verboseLog>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label4;

        l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label4;

        $r12 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>();

        exception = (java.lang.Exception) $r12;

        $r13 = <java.lang.System: java.io.PrintStream err>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\terror: ");

        $r16 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r18);

        virtualinvoke exception.<java.lang.Exception: void printStackTrace()>();

        goto label3;

     label4:
        $r19 = <java.lang.System: java.io.PrintStream out>;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("execution finished (");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms) with ");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" finsihed jobs and ");

        $i2 = interfaceinvoke exceptions.<java.util.List: int size()>();

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" errors");

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r28);

        return;
    }

    public void onProgress(float)
    {
        tool.dconvert.MainHandlerCallback this;
        float progress;
        java.io.IOException e, $r3;
        java.io.PrintStream $r0;
        java.lang.String $r1;
        byte[] $r2;

        this := @this: tool.dconvert.MainHandlerCallback;

        progress := @parameter0: float;

     label1:
        $r0 = <java.lang.System: java.io.PrintStream out>;

        $r1 = staticinvoke <tool.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress);

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        e = $r3;

        virtualinvoke e.<java.io.IOException: void printStackTrace()>();

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }


