    public void <init>(tool.dconvert.converters.scaling.ImageHandler, tool.dconvert.converters.scaling.ScaleAlgorithm, tool.dconvert.arg.ImageType$ECompression, java.awt.Color)
    {
        tool.dconvert.converters.scaling.MyScalingAlgorithm this;
        tool.dconvert.converters.scaling.ImageHandler imageHandler;
        tool.dconvert.converters.scaling.ScaleAlgorithm algorithm;
        tool.dconvert.arg.ImageType$ECompression compression;
        java.awt.Color DEFAULT_COLOR;

        this := @this: tool.dconvert.converters.scaling.MyScalingAlgorithm;

        imageHandler := @parameter0: tool.dconvert.converters.scaling.ImageHandler;

        algorithm := @parameter1: tool.dconvert.converters.scaling.ScaleAlgorithm;

        compression := @parameter2: tool.dconvert.arg.ImageType$ECompression;

        DEFAULT_COLOR := @parameter3: java.awt.Color;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler;

        this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm;

        this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.arg.ImageType$ECompression compression> = compression;

        this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color DEFAULT_COLOR> = DEFAULT_COLOR;

        return;
    }

    public java.awt.image.BufferedImage scale(java.awt.image.BufferedImage, int, int)
    {
        tool.dconvert.converters.scaling.MyScalingAlgorithm this;
        java.awt.image.BufferedImage imageToScale, $r4;
        int dWidth, dHeight;
        tool.dconvert.converters.scaling.ImageHandler $r0;
        tool.dconvert.converters.scaling.ScaleAlgorithm $r1;
        tool.dconvert.arg.ImageType$ECompression $r2;
        java.awt.Color $r3;

        this := @this: tool.dconvert.converters.scaling.MyScalingAlgorithm;

        imageToScale := @parameter0: java.awt.image.BufferedImage;

        dWidth := @parameter1: int;

        dHeight := @parameter2: int;

        $r0 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ImageHandler imageHandler>;

        $r1 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.converters.scaling.ScaleAlgorithm algorithm>;

        $r2 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: tool.dconvert.arg.ImageType$ECompression compression>;

        $r3 = this.<tool.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color DEFAULT_COLOR>;

        $r4 = virtualinvoke $r0.<tool.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(tool.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,tool.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3);

        return $r4;
    }


