    public void <init>(tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type)
    {
        tool.dconvert.converters.scaling.ProgressiveAlgorithm this;
        tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type type;

        this := @this: tool.dconvert.converters.scaling.ProgressiveAlgorithm;

        type := @parameter0: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<tool.dconvert.converters.scaling.ProgressiveAlgorithm: tool.dconvert.converters.scaling.ProgressiveAlgorithm$Type type> = type;

        return;
    }


