    public static void initDefaultFilters()
    {
        java.util.Vector $r0, $r1;

        $r0 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileLoaders()>();

        staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(1, $r0);

        $r1 = staticinvoke <weka.core.converters.ConverterUtils: java.util.Vector getFileSavers()>();

        staticinvoke <weka.gui.ConverterFileChooser: void initFilters(boolean,java.util.Vector)>(0, $r1);

        return;
    }

    static void <clinit>()
    {
        staticinvoke <weka.gui.ConverterFileChooser: void initDefaultFilters()>();

        return;
    }

    protected static void initFilters(boolean, java.util.Vector)
    {
        boolean loader;
        java.util.Vector classnames, $r0, $r1, $r14, $r24;
        java.lang.String classname, desc#27, $r6, $r10, $r13, $r16, $r20, $r23;
        int i#7, $i0, n#38, $i1, n#65, $i2;
        java.lang.Object $r2, $r3;
        java.lang.Class cls#17;
        weka.core.converters.FileSourcedConverter converter#21;
        java.lang.String[] ext#24;
        java.lang.Exception $r4;
        weka.gui.ExtensionFileFilter $r5, filter#60, $r15, filter#87;
        java.lang.StringBuilder $r7, $r8, $r9, $r11, $r12, $r17, $r18, $r19, $r21, $r22;

        loader := @parameter0: boolean;

        classnames := @parameter1: java.util.Vector;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader);

        if loader == 0 goto label01;

        $r0 = new java.util.Vector;

        specialinvoke $r0.<java.util.Vector: void <init>()>();

        <weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters> = $r0;

        goto label02;

     label01:
        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        <weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters> = $r1;

     label02:
        i#7 = 0;

     label03:
        $i0 = virtualinvoke classnames.<java.util.Vector: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#7);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if i#7 >= $i0 goto label13;

        $r2 = virtualinvoke classnames.<java.util.Vector: java.lang.Object get(int)>(i#7);

        classname = (java.lang.String) $r2;

     label04:
        cls#17 = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(classname);

        $r3 = virtualinvoke cls#17.<java.lang.Class: java.lang.Object newInstance()>();

        converter#21 = (weka.core.converters.FileSourcedConverter) $r3;

        ext#24 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String[] getFileExtensions()>();

        desc#27 = interfaceinvoke converter#21.<weka.core.converters.FileSourcedConverter: java.lang.String getFileDescription()>();

     label05:
        goto label07;

     label06:
        $r4 := @caughtexception;

        converter#21 = null;

        ext#24 = newarray (java.lang.String)[0];

        desc#27 = "";

     label07:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(converter#21);

        if converter#21 != null goto label08;

        goto label12;

     label08:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loader);

        if loader == 0 goto label10;

        n#38 = 0;

     label09:
        $i1 = lengthof ext#24;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#38);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if n#38 >= $i1 goto label12;

        $r5 = new weka.gui.ExtensionFileFilter;

        $r6 = ext#24[n#38];

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (*");

        $r10 = ext#24[n#38];

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r6, $r13);

        filter#60 = $r5;

        $r14 = <weka.gui.ConverterFileChooser: java.util.Vector m_LoaderFileFilters>;

        virtualinvoke $r14.<java.util.Vector: boolean add(java.lang.Object)>(filter#60);

        n#38 = n#38 + 1;

        goto label09;

     label10:
        n#65 = 0;

     label11:
        $i2 = lengthof ext#24;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(n#65);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        if n#65 >= $i2 goto label12;

        $r15 = new weka.gui.ExtensionFileFilter;

        $r16 = ext#24[n#65];

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(desc#27);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (*");

        $r20 = ext#24[n#65];

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<weka.gui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r16, $r23);

        filter#87 = $r15;

        $r24 = <weka.gui.ConverterFileChooser: java.util.Vector m_SaverFileFilters>;

        virtualinvoke $r24.<java.util.Vector: boolean add(java.lang.Object)>(filter#87);

        n#65 = n#65 + 1;

        goto label11;

     label12:
        i#7 = i#7 + 1;

        goto label03;

     label13:
        return;

        catch java.lang.Exception from label04 to label05 with label06;
    }


