    public void <init>(double, double[])
    {
        weka.core.DenseInstance this;
        double weight;
        double[] attValues;

        this := @this: weka.core.DenseInstance;

        weight := @parameter0: double;

        attValues := @parameter1: double[];

        specialinvoke this.<weka.core.AbstractInstance: void <init>()>();

        this.<weka.core.DenseInstance: double[] m_AttValues> = attValues;

        this.<weka.core.DenseInstance: double m_Weight> = weight;

        this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null;

        return;
    }

    public java.lang.Object copy()
    {
        weka.core.DenseInstance this, result, $r0;
        weka.core.Instances $r1;

        this := @this: weka.core.DenseInstance;

        $r0 = new weka.core.DenseInstance;

        specialinvoke $r0.<weka.core.DenseInstance: void <init>(weka.core.Instance)>(this);

        result = $r0;

        $r1 = this.<weka.core.DenseInstance: weka.core.Instances m_Dataset>;

        result.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = $r1;

        return result;
    }

    public void <init>(weka.core.Instance)
    {
        weka.core.DenseInstance this, $r0;
        weka.core.Instance instance;
        boolean $z0;
        double[] $r1, $r2;
        double $d0;

        this := @this: weka.core.DenseInstance;

        instance := @parameter0: weka.core.Instance;

        specialinvoke this.<weka.core.AbstractInstance: void <init>()>();

        $z0 = instance instanceof weka.core.DenseInstance;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        $r0 = (weka.core.DenseInstance) instance;

        $r1 = $r0.<weka.core.DenseInstance: double[] m_AttValues>;

        this.<weka.core.DenseInstance: double[] m_AttValues> = $r1;

        goto label2;

     label1:
        $r2 = interfaceinvoke instance.<weka.core.Instance: double[] toDoubleArray()>();

        this.<weka.core.DenseInstance: double[] m_AttValues> = $r2;

     label2:
        $d0 = interfaceinvoke instance.<weka.core.Instance: double weight()>();

        this.<weka.core.DenseInstance: double m_Weight> = $d0;

        this.<weka.core.DenseInstance: weka.core.Instances m_Dataset> = null;

        return;
    }

    public double[] toDoubleArray()
    {
        weka.core.DenseInstance this;
        double[] newValues, $r0, $r1, $r2;
        int $i0, $i1;

        this := @this: weka.core.DenseInstance;

        $r0 = this.<weka.core.DenseInstance: double[] m_AttValues>;

        $i0 = lengthof $r0;

        newValues = newarray (double)[$i0];

        $r1 = this.<weka.core.DenseInstance: double[] m_AttValues>;

        $r2 = this.<weka.core.DenseInstance: double[] m_AttValues>;

        $i1 = lengthof $r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, newValues, 0, $i1);

        return newValues;
    }

    public double value(int)
    {
        weka.core.DenseInstance this;
        int attIndex;
        double[] $r0;
        double $d0;

        this := @this: weka.core.DenseInstance;

        attIndex := @parameter0: int;

        $r0 = this.<weka.core.DenseInstance: double[] m_AttValues>;

        $d0 = $r0[attIndex];

        return $d0;
    }

    public void setValue(int, double)
    {
        weka.core.DenseInstance this;
        int attIndex;
        double value;
        double[] $r0;

        this := @this: weka.core.DenseInstance;

        attIndex := @parameter0: int;

        value := @parameter1: double;

        specialinvoke this.<weka.core.DenseInstance: void freshAttributeVector()>();

        $r0 = this.<weka.core.DenseInstance: double[] m_AttValues>;

        $r0[attIndex] = value;

        return;
    }

    private void freshAttributeVector()
    {
        weka.core.DenseInstance this;
        double[] $r0;

        this := @this: weka.core.DenseInstance;

        $r0 = virtualinvoke this.<weka.core.DenseInstance: double[] toDoubleArray()>();

        this.<weka.core.DenseInstance: double[] m_AttValues> = $r0;

        return;
    }

    public int numAttributes()
    {
        weka.core.DenseInstance this;
        double[] $r0;
        int $i0;

        this := @this: weka.core.DenseInstance;

        $r0 = this.<weka.core.DenseInstance: double[] m_AttValues>;

        $i0 = lengthof $r0;

        return $i0;
    }


