    public void <init>()
    {
        weka.core.converters.AbstractLoader this;

        this := @this: weka.core.converters.AbstractLoader;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    protected int getRetrieval()
    {
        weka.core.converters.AbstractLoader this;
        int $i0;

        this := @this: weka.core.converters.AbstractLoader;

        $i0 = this.<weka.core.converters.AbstractLoader: int m_retrieval>;

        return $i0;
    }

    public void setRetrieval(int)
    {
        weka.core.converters.AbstractLoader this;
        int mode;

        this := @this: weka.core.converters.AbstractLoader;

        mode := @parameter0: int;

        this.<weka.core.converters.AbstractLoader: int m_retrieval> = mode;

        return;
    }


