    public void <init>()
    {
        weka.classifiers.trees.j48.InfoGainSplitCrit this;

        this := @this: weka.classifiers.trees.j48.InfoGainSplitCrit;

        specialinvoke this.<weka.classifiers.trees.j48.EntropyBasedSplitCrit: void <init>()>();

        return;
    }

    public final double splitCritValue(weka.classifiers.trees.j48.Distribution, double, double)
    {
        weka.classifiers.trees.j48.InfoGainSplitCrit this;
        weka.classifiers.trees.j48.Distribution bags;
        double totalNoInst, oldEnt, noUnknown, unknownRate, $d0, $d1, numerator#12, $d2, numerator#18, $d3, $d4;
        boolean $z0;

        this := @this: weka.classifiers.trees.j48.InfoGainSplitCrit;

        bags := @parameter0: weka.classifiers.trees.j48.Distribution;

        totalNoInst := @parameter1: double;

        oldEnt := @parameter2: double;

        $d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>();

        noUnknown = totalNoInst - $d0;

        unknownRate = noUnknown / totalNoInst;

        $d1 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double newEnt(weka.classifiers.trees.j48.Distribution)>(bags);

        numerator#12 = oldEnt - $d1;

        $d2 = 1.0 - unknownRate;

        numerator#18 = $d2 * numerator#12;

        $z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(numerator#18, 0.0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        return 0.0;

     label1:
        $d3 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>();

        $d4 = numerator#18 / $d3;

        return $d4;
    }

    public final double splitCritValue(weka.classifiers.trees.j48.Distribution, double)
    {
        weka.classifiers.trees.j48.InfoGainSplitCrit this;
        weka.classifiers.trees.j48.Distribution bags;
        double totalNoInst, noUnknown, unknownRate, $d0, $d1, $d2, numerator#13, $d3, numerator#19, $d4, $d5;
        boolean $z0;

        this := @this: weka.classifiers.trees.j48.InfoGainSplitCrit;

        bags := @parameter0: weka.classifiers.trees.j48.Distribution;

        totalNoInst := @parameter1: double;

        $d0 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>();

        noUnknown = totalNoInst - $d0;

        unknownRate = noUnknown / totalNoInst;

        $d1 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>(bags);

        $d2 = virtualinvoke this.<weka.classifiers.trees.j48.InfoGainSplitCrit: double newEnt(weka.classifiers.trees.j48.Distribution)>(bags);

        numerator#13 = $d1 - $d2;

        $d3 = 1.0 - unknownRate;

        numerator#19 = $d3 * numerator#13;

        $z0 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(numerator#19, 0.0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        return 0.0;

     label1:
        $d4 = virtualinvoke bags.<weka.classifiers.trees.j48.Distribution: double total()>();

        $d5 = numerator#19 / $d4;

        return $d5;
    }


