    static void <clinit>()
    {
        java.lang.management.MemoryMXBean $r0;

        $r0 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>();

        <weka.core.Memory: java.lang.management.MemoryMXBean m_MemoryMXBean> = $r0;

        return;
    }

    public void <init>(boolean)
    {
        weka.core.Memory this;
        boolean useGUI;

        this := @this: weka.core.Memory;

        useGUI := @parameter0: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<weka.core.Memory: boolean m_Enabled> = 1;

        this.<weka.core.Memory: boolean m_UseGUI> = 0;

        this.<weka.core.Memory: java.lang.management.MemoryUsage m_MemoryUsage> = null;

        this.<weka.core.Memory: long m_SleepTime> = 10L;

        this.<weka.core.Memory: boolean m_UseGUI> = useGUI;

        return;
    }


