    public void <init>()
    {
        weka.core.packageManagement.PackageConstraint this;

        this := @this: weka.core.packageManagement.PackageConstraint;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public void setPackage(weka.core.packageManagement.Package)
    {
        weka.core.packageManagement.PackageConstraint this;
        weka.core.packageManagement.Package p;

        this := @this: weka.core.packageManagement.PackageConstraint;

        p := @parameter0: weka.core.packageManagement.Package;

        this.<weka.core.packageManagement.PackageConstraint: weka.core.packageManagement.Package m_thePackage> = p;

        return;
    }


