    public void <init>(weka.core.packageManagement.Package, weka.core.packageManagement.PackageConstraint)
    {
        weka.core.packageManagement.Dependency this;
        weka.core.packageManagement.Package source;
        weka.core.packageManagement.PackageConstraint target;

        this := @this: weka.core.packageManagement.Dependency;

        source := @parameter0: weka.core.packageManagement.Package;

        target := @parameter1: weka.core.packageManagement.PackageConstraint;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.Package m_sourcePackage> = source;

        this.<weka.core.packageManagement.Dependency: weka.core.packageManagement.PackageConstraint m_targetPackage> = target;

        return;
    }


