    static void <clinit>()
    {
        weka.classifiers.trees.j48.InfoGainSplitCrit $r0;
        weka.classifiers.trees.j48.GainRatioSplitCrit $r1;

        $r0 = new weka.classifiers.trees.j48.InfoGainSplitCrit;

        specialinvoke $r0.<weka.classifiers.trees.j48.InfoGainSplitCrit: void <init>()>();

        <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit> = $r0;

        $r1 = new weka.classifiers.trees.j48.GainRatioSplitCrit;

        specialinvoke $r1.<weka.classifiers.trees.j48.GainRatioSplitCrit: void <init>()>();

        <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit> = $r1;

        return;
    }

    public void <init>(int, int, double, boolean)
    {
        weka.classifiers.trees.j48.BinC45Split this;
        int attIndex, minNoObj;
        double sumOfWeights;
        boolean useMDLcorrection;

        this := @this: weka.classifiers.trees.j48.BinC45Split;

        attIndex := @parameter0: int;

        minNoObj := @parameter1: int;

        sumOfWeights := @parameter2: double;

        useMDLcorrection := @parameter3: boolean;

        specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>();

        this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex> = attIndex;

        this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj> = minNoObj;

        this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights> = sumOfWeights;

        this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection> = useMDLcorrection;

        return;
    }

    public final double gainRatio()
    {
        weka.classifiers.trees.j48.BinC45Split this;
        double $d0;

        this := @this: weka.classifiers.trees.j48.BinC45Split;

        $d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio>;

        return $d0;
    }

    public final double infoGain()
    {
        weka.classifiers.trees.j48.BinC45Split this;
        double $d0;

        this := @this: weka.classifiers.trees.j48.BinC45Split;

        $d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain>;

        return $d0;
    }

    public void buildClassifier(weka.core.Instances) throws java.lang.Exception
    {
        weka.classifiers.trees.j48.BinC45Split this;
        weka.core.Instances trainInstances;
        int $i0, $i1;
        weka.core.Attribute $r0, $r1;
        boolean $z0;

        this := @this: weka.classifiers.trees.j48.BinC45Split;

        trainInstances := @parameter0: weka.core.Instances;

        this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 0;

        this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = 1.7976931348623157E308;

        this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = 0.0;

        this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = 0.0;

        $i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0);

        $z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        specialinvoke this.<weka.classifiers.trees.j48.BinC45Split: void handleEnumeratedAttribute(weka.core.Instances)>(trainInstances);

        goto label2;

     label1:
        $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $r1 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i1);

        virtualinvoke trainInstances.<weka.core.Instances: void sort(weka.core.Attribute)>($r1);

        specialinvoke this.<weka.classifiers.trees.j48.BinC45Split: void handleNumericAttribute(weka.core.Instances)>(trainInstances);

     label2:
        return;
    }

    private void handleEnumeratedAttribute(weka.core.Instances) throws java.lang.Exception
    {
        weka.classifiers.trees.j48.BinC45Split this;
        weka.core.Instances trainInstances;
        int numAttValues, $i0, $i1, $i2, $i3, $i4, i#32, $i5, $i6;
        weka.classifiers.trees.j48.Distribution newDistribution, secondDistribution, $r1, $r3;
        java.util.Enumeration enu;
        weka.core.Instance instance;
        double currIG, currGR, $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        weka.core.Attribute $r0;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Object $r2;
        weka.classifiers.trees.j48.InfoGainSplitCrit $r4;
        weka.classifiers.trees.j48.GainRatioSplitCrit $r5;

        this := @this: weka.classifiers.trees.j48.BinC45Split;

        trainInstances := @parameter0: weka.core.Instances;

        $i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $r0 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0);

        numAttValues = virtualinvoke $r0.<weka.core.Attribute: int numValues()>();

        $r1 = new weka.classifiers.trees.j48.Distribution;

        $i1 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>();

        specialinvoke $r1.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(numAttValues, $i1);

        newDistribution = $r1;

        enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>();

     label1:
        $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>();

        instance = (weka.core.Instance) $r2;

        $i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label1;

        $i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $d0 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3);

        $i4 = (int) $d0;

        virtualinvoke newDistribution.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>($i4, instance);

        goto label1;

     label2:
        this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = newDistribution;

        i#32 = 0;

     label3:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numAttValues);

        if i#32 >= numAttValues goto label6;

        $d1 = virtualinvoke newDistribution.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#32);

        $i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj>;

        $d2 = (double) $i5;

        $z2 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d1, $d2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label5;

        $r3 = new weka.classifiers.trees.j48.Distribution;

        specialinvoke $r3.<weka.classifiers.trees.j48.Distribution: void <init>(weka.classifiers.trees.j48.Distribution,int)>(newDistribution, i#32);

        secondDistribution = $r3;

        $i6 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj>;

        $d3 = (double) $i6;

        $z3 = virtualinvoke secondDistribution.<weka.classifiers.trees.j48.Distribution: boolean check(double)>($d3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label5;

        this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2;

        $r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit>;

        $d4 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights>;

        currIG = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double)>(secondDistribution, $d4);

        $r5 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit>;

        $d5 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights>;

        currGR = virtualinvoke $r5.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>(secondDistribution, $d5, currIG);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#32);

        if i#32 == 0 goto label4;

        $d6 = this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio>;

        $z4 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currGR, $d6);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label5;

     label4:
        this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = currGR;

        this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = currIG;

        $d7 = (double) i#32;

        this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d7;

        this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = secondDistribution;

     label5:
        i#32 = i#32 + 1;

        goto label3;

     label6:
        return;
    }

    private void handleNumericAttribute(weka.core.Instances) throws java.lang.Exception
    {
        weka.classifiers.trees.j48.BinC45Split this;
        weka.core.Instances trainInstances;
        java.util.Enumeration enu;
        weka.core.Instance instance, $r6, $r7, $r13, $r14, $r15, $r16;
        int firstMiss, next#2, last#4, index#6, splitIndex#8, $i0, i#18, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11, $i12, $i13, $i15, $i16, $i17, $i18;
        double defaultEnt, currentInfoGain, $d0, $d1, $d2, minSplit#42, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, $d13, $d14, $d15, $d16, $d17, $d18, $d19, $d20, $d21, $d22, $d23, $d24, $d25, $d26, $d27, $d28, $d29;
        weka.classifiers.trees.j48.Distribution $r0, $r2, $r3, $r5, $r8, $r9, $r10, $r12, $r17, $r18, $r19, $r21;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        java.lang.Object $r1;
        weka.classifiers.trees.j48.InfoGainSplitCrit $r4, $r11;
        byte $b8, $b14;
        weka.classifiers.trees.j48.GainRatioSplitCrit $r20;

        this := @this: weka.classifiers.trees.j48.BinC45Split;

        trainInstances := @parameter0: weka.core.Instances;

        next#2 = 1;

        last#4 = 0;

        index#6 = 0;

        splitIndex#8 = -1;

        $r0 = new weka.classifiers.trees.j48.Distribution;

        $i0 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>();

        specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i0);

        this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r0;

        enu = virtualinvoke trainInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>();

        i#18 = 0;

     label01:
        $z0 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label03;

        $r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>();

        instance = (weka.core.Instance) $r1;

        $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $z1 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label02;

        goto label03;

     label02:
        $r2 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        virtualinvoke $r2.<weka.classifiers.trees.j48.Distribution: void add(int,weka.core.Instance)>(1, instance);

        i#18 = i#18 + 1;

        goto label01;

     label03:
        firstMiss = i#18;

        $r3 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        $d0 = virtualinvoke $r3.<weka.classifiers.trees.j48.Distribution: double total()>();

        $d1 = 0.1 * $d0;

        $i2 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>();

        $d2 = (double) $i2;

        minSplit#42 = $d1 / $d2;

        $i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj>;

        $d3 = (double) $i3;

        $z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(minSplit#42, $d3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label04;

        $i4 = this.<weka.classifiers.trees.j48.BinC45Split: int m_minNoObj>;

        minSplit#42 = (double) $i4;

        goto label05;

     label04:
        $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(minSplit#42, 25.0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label05;

        minSplit#42 = 25.0;

     label05:
        $d4 = (double) firstMiss;

        $d5 = 2.0 * minSplit#42;

        $z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d5);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label06;

        return;

     label06:
        $r4 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit>;

        $r5 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        defaultEnt = virtualinvoke $r4.<weka.classifiers.trees.j48.InfoGainSplitCrit: double oldEnt(weka.classifiers.trees.j48.Distribution)>($r5);

     label07:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstMiss);

        if next#2 >= firstMiss goto label11;

        $i5 = next#2 - 1;

        $r6 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i5);

        $i6 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $d6 = interfaceinvoke $r6.<weka.core.Instance: double value(int)>($i6);

        $d7 = $d6 + 1.0E-5;

        $r7 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(next#2);

        $i7 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $d8 = interfaceinvoke $r7.<weka.core.Instance: double value(int)>($i7);

        $b8 = $d7 cmpg $d8;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8);

        if $b8 >= 0 goto label10;

        $r8 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        virtualinvoke $r8.<weka.classifiers.trees.j48.Distribution: void shiftRange(int,int,weka.core.Instances,int,int)>(1, 0, trainInstances, last#4, next#2);

        $r9 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        $d9 = virtualinvoke $r9.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(0);

        $z5 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d9, minSplit#42);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5);

        if $z5 == 0 goto label09;

        $r10 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        $d10 = virtualinvoke $r10.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(1);

        $z6 = staticinvoke <weka.core.Utils: boolean grOrEq(double,double)>($d10, minSplit#42);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 == 0 goto label09;

        $r11 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.InfoGainSplitCrit m_infoGainCrit>;

        $r12 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        $d11 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights>;

        currentInfoGain = virtualinvoke $r11.<weka.classifiers.trees.j48.InfoGainSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r12, $d11, defaultEnt);

        $d12 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain>;

        $z7 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(currentInfoGain, $d12);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 == 0 goto label08;

        this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = currentInfoGain;

        splitIndex#8 = next#2 - 1;

     label08:
        index#6 = index#6 + 1;

     label09:
        last#4 = next#2;

     label10:
        next#2 = next#2 + 1;

        goto label07;

     label11:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#6);

        if index#6 != 0 goto label12;

        return;

     label12:
        $z8 = this.<weka.classifiers.trees.j48.BinC45Split: boolean m_useMDLcorrection>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label13;

        $d13 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain>;

        $d14 = (double) index#6;

        $d15 = staticinvoke <weka.core.Utils: double log2(double)>($d14);

        $d16 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights>;

        $d17 = $d15 / $d16;

        $d18 = $d13 - $d17;

        this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain> = $d18;

     label13:
        $d19 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain>;

        $z9 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d19, 0.0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        if $z9 == 0 goto label14;

        return;

     label14:
        this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets> = 2;

        $i9 = splitIndex#8 + 1;

        $r13 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i9);

        $i10 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $d20 = interfaceinvoke $r13.<weka.core.Instance: double value(int)>($i10);

        $r14 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#8);

        $i11 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $d21 = interfaceinvoke $r14.<weka.core.Instance: double value(int)>($i11);

        $d22 = $d20 + $d21;

        $d23 = $d22 / 2.0;

        this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d23;

        $d24 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint>;

        $i12 = splitIndex#8 + 1;

        $r15 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>($i12);

        $i13 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $d25 = interfaceinvoke $r15.<weka.core.Instance: double value(int)>($i13);

        $b14 = $d24 cmpl $d25;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14);

        if $b14 != 0 goto label15;

        $r16 = virtualinvoke trainInstances.<weka.core.Instances: weka.core.Instance instance(int)>(splitIndex#8);

        $i15 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $d26 = interfaceinvoke $r16.<weka.core.Instance: double value(int)>($i15);

        this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = $d26;

     label15:
        $r17 = new weka.classifiers.trees.j48.Distribution;

        $i16 = virtualinvoke trainInstances.<weka.core.Instances: int numClasses()>();

        specialinvoke $r17.<weka.classifiers.trees.j48.Distribution: void <init>(int,int)>(2, $i16);

        this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution> = $r17;

        $r18 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        $i17 = splitIndex#8 + 1;

        virtualinvoke $r18.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(0, trainInstances, 0, $i17);

        $r19 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        $i18 = splitIndex#8 + 1;

        virtualinvoke $r19.<weka.classifiers.trees.j48.Distribution: void addRange(int,weka.core.Instances,int,int)>(1, trainInstances, $i18, firstMiss);

        $r20 = <weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.GainRatioSplitCrit m_gainRatioCrit>;

        $r21 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        $d27 = this.<weka.classifiers.trees.j48.BinC45Split: double m_sumOfWeights>;

        $d28 = this.<weka.classifiers.trees.j48.BinC45Split: double m_infoGain>;

        $d29 = virtualinvoke $r20.<weka.classifiers.trees.j48.GainRatioSplitCrit: double splitCritValue(weka.classifiers.trees.j48.Distribution,double,double)>($r21, $d27, $d28);

        this.<weka.classifiers.trees.j48.BinC45Split: double m_gainRatio> = $d29;

        return;
    }

    public final int attIndex()
    {
        weka.classifiers.trees.j48.BinC45Split this;
        int $i0;

        this := @this: weka.classifiers.trees.j48.BinC45Split;

        $i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        return $i0;
    }

    public final void setSplitPoint(weka.core.Instances)
    {
        weka.classifiers.trees.j48.BinC45Split this;
        weka.core.Instances allInstances;
        java.util.Enumeration enu;
        weka.core.Instance instance;
        double tempValue, newSplitPoint#2, $d0;
        int $i0, $i1, $i2, $i3;
        weka.core.Attribute $r0;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Object $r1;

        this := @this: weka.classifiers.trees.j48.BinC45Split;

        allInstances := @parameter0: weka.core.Instances;

        newSplitPoint#2 = -1.7976931348623157E308;

        $i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $r0 = virtualinvoke allInstances.<weka.core.Instances: weka.core.Attribute attribute(int)>($i0);

        $z0 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label3;

        $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i1 <= 1 goto label3;

        enu = virtualinvoke allInstances.<weka.core.Instances: java.util.Enumeration enumerateInstances()>();

     label1:
        $z1 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label2;

        $r1 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>();

        instance = (weka.core.Instance) $r1;

        $i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $z2 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label1;

        $i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        tempValue = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3);

        $z3 = staticinvoke <weka.core.Utils: boolean gr(double,double)>(tempValue, newSplitPoint#2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 == 0 goto label1;

        $d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint>;

        $z4 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>(tempValue, $d0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label1;

        newSplitPoint#2 = tempValue;

        goto label1;

     label2:
        this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint> = newSplitPoint#2;

     label3:
        return;
    }

    public final double[] weights(weka.core.Instance)
    {
        weka.classifiers.trees.j48.BinC45Split this;
        weka.core.Instance instance;
        double[] weights;
        int $i0, $i1, i#9, $i2;
        boolean $z0;
        weka.classifiers.trees.j48.Distribution $r0, $r1;
        double $d0, $d1, $d2;

        this := @this: weka.classifiers.trees.j48.BinC45Split;

        instance := @parameter0: weka.core.Instance;

        $i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label3;

        $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets>;

        weights = newarray (double)[$i1];

        i#9 = 0;

     label1:
        $i2 = this.<weka.classifiers.trees.j48.BinC45Split: int m_numSubsets>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        if i#9 >= $i2 goto label2;

        $r0 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        $d0 = virtualinvoke $r0.<weka.classifiers.trees.j48.Distribution: double perBag(int)>(i#9);

        $r1 = this.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution m_distribution>;

        $d1 = virtualinvoke $r1.<weka.classifiers.trees.j48.Distribution: double total()>();

        $d2 = $d0 / $d1;

        weights[i#9] = $d2;

        i#9 = i#9 + 1;

        goto label1;

     label2:
        return weights;

     label3:
        return null;
    }

    public final int whichSubset(weka.core.Instance) throws java.lang.Exception
    {
        weka.classifiers.trees.j48.BinC45Split this;
        weka.core.Instance instance;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0, $z1, $z2;
        weka.core.Attribute $r0;
        double $d0, $d1, $d2, $d3;

        this := @this: weka.classifiers.trees.j48.BinC45Split;

        instance := @parameter0: weka.core.Instance;

        $i0 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $z0 = interfaceinvoke instance.<weka.core.Instance: boolean isMissing(int)>($i0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label1;

        return -1;

     label1:
        $i1 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $r0 = interfaceinvoke instance.<weka.core.Instance: weka.core.Attribute attribute(int)>($i1);

        $z1 = virtualinvoke $r0.<weka.core.Attribute: boolean isNominal()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label3;

        $d0 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint>;

        $i2 = (int) $d0;

        $i3 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $d1 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i3);

        $i4 = (int) $d1;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        if $i2 != $i4 goto label2;

        return 0;

     label2:
        return 1;

     label3:
        $i5 = this.<weka.classifiers.trees.j48.BinC45Split: int m_attIndex>;

        $d2 = interfaceinvoke instance.<weka.core.Instance: double value(int)>($i5);

        $d3 = this.<weka.classifiers.trees.j48.BinC45Split: double m_splitPoint>;

        $z2 = staticinvoke <weka.core.Utils: boolean smOrEq(double,double)>($d2, $d3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label4;

        return 0;

     label4:
        return 1;
    }


