    public static void set(java.lang.String, java.lang.String)
    {
        java.lang.String property, value;
        java.util.Properties $r0;

        property := @parameter0: java.lang.String;

        value := @parameter1: java.lang.String;

        $r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES>;

        virtualinvoke $r0.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(property, value);

        return;
    }

    public static java.lang.String get(java.lang.String, java.lang.String)
    {
        java.lang.String property, defaultValue, $r1;
        java.util.Properties $r0;

        property := @parameter0: java.lang.String;

        defaultValue := @parameter1: java.lang.String;

        $r0 = <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES>;

        $r1 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>(property, defaultValue);

        return $r1;
    }

    static void <clinit>()
    {
        java.lang.Exception e, $r1;
        java.util.Properties $r0, $r3;
        java.io.PrintStream $r2;

     label1:
        $r0 = staticinvoke <weka.core.Utils: java.util.Properties readProperties(java.lang.String)>("weka/gui/explorer/Explorer.props");

        <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r0;

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        e = $r1;

        $r2 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("Problem reading properties. Fix before continuing.");

        virtualinvoke e.<java.lang.Exception: void printStackTrace()>();

        $r3 = new java.util.Properties;

        specialinvoke $r3.<java.util.Properties: void <init>()>();

        <weka.gui.explorer.ExplorerDefaults: java.util.Properties PROPERTIES> = $r3;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }


