    public void <init>(java.lang.String)
    {
        weka.core.DateAttributeInfo this;
        java.lang.String dateFormat;
        java.text.SimpleDateFormat $r0, $r1, $r2;

        this := @this: weka.core.DateAttributeInfo;

        dateFormat := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dateFormat);

        if dateFormat == null goto label1;

        $r0 = new java.text.SimpleDateFormat;

        specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(dateFormat);

        this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r0;

        goto label2;

     label1:
        $r1 = new java.text.SimpleDateFormat;

        specialinvoke $r1.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd\'T\'HH:mm:ss");

        this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat> = $r1;

     label2:
        $r2 = this.<weka.core.DateAttributeInfo: java.text.SimpleDateFormat m_DateFormat>;

        virtualinvoke $r2.<java.text.SimpleDateFormat: void setLenient(boolean)>(0);

        return;
    }


