    public static java.lang.Object valueFromString(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        java.lang.String enmumClass, enumValue, $r4;
        java.lang.Class eClazz;
        java.lang.reflect.Method valuesM;
        java.lang.Enum[] values, l5, $r3;
        int l6, l7#19;
        java.lang.Enum e;
        java.lang.Class[] $r0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;
        boolean $z0;

        enmumClass := @parameter0: java.lang.String;

        enumValue := @parameter1: java.lang.String;

        eClazz = staticinvoke <weka.core.WekaPackageClassLoaderManager: java.lang.Class forName(java.lang.String)>(enmumClass);

        $r0 = newarray (java.lang.Class)[0];

        valuesM = virtualinvoke eClazz.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("values", $r0);

        $r1 = newarray (java.lang.Object)[0];

        $r2 = virtualinvoke valuesM.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r1);

        $r3 = (java.lang.Enum[]) $r2;

        values = (java.lang.Enum[]) $r3;

        l5 = values;

        l6 = lengthof l5;

        l7#19 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#19);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6);

        if l7#19 >= l6 goto label3;

        e = l5[l7#19];

        $r4 = virtualinvoke e.<java.lang.Enum: java.lang.String toString()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(enumValue);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        return e;

     label2:
        l7#19 = l7#19 + 1;

        goto label1;

     label3:
        return null;
    }

    public java.lang.String getEnumClass()
    {
        weka.core.EnumHelper this;
        java.lang.String $r0;

        this := @this: weka.core.EnumHelper;

        $r0 = this.<weka.core.EnumHelper: java.lang.String m_enumClass>;

        return $r0;
    }

    public void <init>(java.lang.Enum)
    {
        weka.core.EnumHelper this;
        java.lang.Enum e;
        java.lang.String $r0, $r2;
        java.lang.Class $r1;

        this := @this: weka.core.EnumHelper;

        e := @parameter0: java.lang.Enum;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = virtualinvoke e.<java.lang.Enum: java.lang.String toString()>();

        this.<weka.core.EnumHelper: java.lang.String m_selectedEnumValue> = $r0;

        $r1 = virtualinvoke e.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        this.<weka.core.EnumHelper: java.lang.String m_enumClass> = $r2;

        return;
    }


