    public void <init>(org.w3c.dom.Element)
    {
        weka.core.pmml.FieldMetaInfo this;
        org.w3c.dom.Element field;
        java.lang.String opType, $r1, $r2;
        weka.core.pmml.FieldMetaInfo$Optype[] l3;
        int l4, $i0, l5#17;
        weka.core.pmml.FieldMetaInfo$Optype o, $r0;
        boolean $z0;

        this := @this: weka.core.pmml.FieldMetaInfo;

        field := @parameter0: org.w3c.dom.Element;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype NONE>;

        this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = $r0;

        $r1 = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("name");

        this.<weka.core.pmml.FieldMetaInfo: java.lang.String m_fieldName> = $r1;

        opType = interfaceinvoke field.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("optype");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType);

        if opType == null goto label3;

        $i0 = virtualinvoke opType.<java.lang.String: int length()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 <= 0 goto label3;

        l3 = staticinvoke <weka.core.pmml.FieldMetaInfo$Optype: weka.core.pmml.FieldMetaInfo$Optype[] values()>();

        l4 = lengthof l3;

        l5#17 = 0;

     label1:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#17);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4);

        if l5#17 >= l4 goto label3;

        o = l3[l5#17];

        $r2 = virtualinvoke o.<weka.core.pmml.FieldMetaInfo$Optype: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(opType);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label2;

        this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype> = o;

        goto label3;

     label2:
        l5#17 = l5#17 + 1;

        goto label1;

     label3:
        return;
    }

    public weka.core.pmml.FieldMetaInfo$Optype getOptype()
    {
        weka.core.pmml.FieldMetaInfo this;
        weka.core.pmml.FieldMetaInfo$Optype $r0;

        this := @this: weka.core.pmml.FieldMetaInfo;

        $r0 = this.<weka.core.pmml.FieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype>;

        return $r0;
    }


