    public void setPackageMetaData(java.util.Map)
    {
        weka.core.packageManagement.Package this;
        java.util.Map metaData;

        this := @this: weka.core.packageManagement.Package;

        metaData := @parameter0: java.util.Map;

        this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData> = metaData;

        return;
    }

    public void <init>()
    {
        weka.core.packageManagement.Package this;

        this := @this: weka.core.packageManagement.Package;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object getPackageMetaDataElement(java.lang.Object)
    {
        weka.core.packageManagement.Package this;
        java.lang.Object key, $r2;
        java.util.Map $r0, $r1;

        this := @this: weka.core.packageManagement.Package;

        key := @parameter0: java.lang.Object;

        $r0 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0);

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = this.<weka.core.packageManagement.Package: java.util.Map m_packageMetaData>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(key);

        return $r2;
    }


