    public static java.io.ObjectInputStream getObjectInputStream(java.io.InputStream) throws java.io.IOException
    {
        java.lang.Object stream#1;
        boolean $z0;
        java.io.BufferedInputStream tmp$1702951782;
        weka.core.SerializationHelper$1 tmp$1159102136;
        java.io.InputStream tmp$434503858, tmp$690801291;

        stream#1 := @parameter0: java.io.InputStream;

        $z0 = stream#1 instanceof java.io.BufferedInputStream;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        tmp$1702951782 = new java.io.BufferedInputStream;

        tmp$434503858 = (java.io.InputStream) stream#1;

        specialinvoke tmp$1702951782.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$434503858);

        stream#1 = tmp$1702951782;

     label1:
        tmp$1159102136 = new weka.core.SerializationHelper$1;

        tmp$690801291 = (java.io.InputStream) stream#1;

        specialinvoke tmp$1159102136.<weka.core.SerializationHelper$1: void <init>(java.io.InputStream)>(tmp$690801291);

        return tmp$1159102136;
    }


