    public java.lang.String getID()
    {
        weka.core.pmml.VectorInstance this;
        java.lang.String $r0;

        this := @this: weka.core.pmml.VectorInstance;

        $r0 = this.<weka.core.pmml.VectorInstance: java.lang.String m_ID>;

        return $r0;
    }

    public void <init>(org.w3c.dom.Element, java.util.List) throws java.lang.Exception
    {
        weka.core.pmml.VectorInstance this;
        org.w3c.dom.Element vecElement, theArray;
        java.util.List vectorFields;
        java.lang.String id;
        org.w3c.dom.NodeList s_arrL, d_arrL, arrL, $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.Exception $r0, $r1;
        org.w3c.dom.Node $r3;
        weka.core.pmml.Array $r4;

        this := @this: weka.core.pmml.VectorInstance;

        vecElement := @parameter0: org.w3c.dom.Element;

        vectorFields := @parameter1: java.util.List;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<weka.core.pmml.VectorInstance: java.util.List m_vectorFields> = vectorFields;

        id = interfaceinvoke vecElement.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("id");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(id);

        if id == null goto label1;

        $i0 = virtualinvoke id.<java.lang.String: int length()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 != 0 goto label2;

     label1:
        $r0 = new java.lang.Exception;

        specialinvoke $r0.<java.lang.Exception: void <init>(java.lang.String)>("[VectorInstance] no ID attribute defined!");

        throw $r0;

     label2:
        this.<weka.core.pmml.VectorInstance: java.lang.String m_ID> = id;

        s_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("REAL-SparseArray");

        d_arrL = interfaceinvoke vecElement.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("REAL-ARRAY");

        $i1 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i1 != 0 goto label3;

        $i2 = interfaceinvoke d_arrL.<org.w3c.dom.NodeList: int getLength()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        if $i2 != 0 goto label3;

        $r1 = new java.lang.Exception;

        specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>("[VectorInstance] no arrays defined!");

        throw $r1;

     label3:
        $i3 = interfaceinvoke s_arrL.<org.w3c.dom.NodeList: int getLength()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        if $i3 <= 0 goto label4;

        $r2 = s_arrL;

        goto label5;

     label4:
        $r2 = d_arrL;

     label5:
        arrL = $r2;

        $r3 = interfaceinvoke arrL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0);

        theArray = (org.w3c.dom.Element) $r3;

        $r4 = staticinvoke <weka.core.pmml.Array: weka.core.pmml.Array create(org.w3c.dom.Element)>(theArray);

        this.<weka.core.pmml.VectorInstance: weka.core.pmml.Array m_values> = $r4;

        return;
    }


