    public void <init>() throws java.lang.Exception
    {
        weka.classifiers.xml.XMLClassifier this;

        this := @this: weka.classifiers.xml.XMLClassifier;

        specialinvoke this.<weka.core.xml.XMLBasicSerialization: void <init>()>();

        return;
    }

    public void clear() throws java.lang.Exception
    {
        weka.classifiers.xml.XMLClassifier this;
        weka.core.xml.PropertyHandler $r0, $r1;

        this := @this: weka.classifiers.xml.XMLClassifier;

        specialinvoke this.<weka.core.xml.XMLBasicSerialization: void clear()>();

        $r0 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties>;

        virtualinvoke $r0.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class "weka/classifiers/Classifier", "debug");

        $r1 = this.<weka.classifiers.xml.XMLClassifier: weka.core.xml.PropertyHandler m_Properties>;

        virtualinvoke $r1.<weka.core.xml.PropertyHandler: void addAllowed(java.lang.Class,java.lang.String)>(class "weka/classifiers/Classifier", "options");

        return;
    }


