    public void <init>(org.w3c.dom.Element, java.util.ArrayList, weka.core.pmml.TransformationDictionary) throws java.lang.Exception
    {
        weka.core.pmml.DerivedFieldMetaInfo this;
        org.w3c.dom.Element derivedField, $r2;
        java.util.ArrayList fieldDefs, $r0, $r3;
        weka.core.pmml.TransformationDictionary transDict;
        java.lang.String displayName;
        org.w3c.dom.NodeList valL;
        org.w3c.dom.Node valueN;
        weka.core.pmml.FieldMetaInfo$Value v, $r1;
        int $i0, $i1, i#22, $i2;
        short $s3;
        weka.core.pmml.FieldMetaInfo$Optype $r4;
        weka.core.pmml.Expression $r5;

        this := @this: weka.core.pmml.DerivedFieldMetaInfo;

        derivedField := @parameter0: org.w3c.dom.Element;

        fieldDefs := @parameter1: java.util.ArrayList;

        transDict := @parameter2: weka.core.pmml.TransformationDictionary;

        specialinvoke this.<weka.core.pmml.FieldMetaInfo: void <init>(org.w3c.dom.Element)>(derivedField);

        this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = null;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values> = $r0;

        displayName = interfaceinvoke derivedField.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("displayName");

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(displayName);

        if displayName == null goto label1;

        $i0 = virtualinvoke displayName.<java.lang.String: int length()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        if $i0 <= 0 goto label1;

        this.<weka.core.pmml.DerivedFieldMetaInfo: java.lang.String m_displayName> = displayName;

     label1:
        valL = interfaceinvoke derivedField.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("Value");

        $i1 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i1 <= 0 goto label4;

        i#22 = 0;

     label2:
        $i2 = interfaceinvoke valL.<org.w3c.dom.NodeList: int getLength()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2);

        if i#22 >= $i2 goto label4;

        valueN = interfaceinvoke valL.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i#22);

        $s3 = interfaceinvoke valueN.<org.w3c.dom.Node: short getNodeType()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s3);

        if $s3 != 1 goto label3;

        $r1 = new weka.core.pmml.FieldMetaInfo$Value;

        $r2 = (org.w3c.dom.Element) valueN;

        specialinvoke $r1.<weka.core.pmml.FieldMetaInfo$Value: void <init>(org.w3c.dom.Element)>($r2);

        v = $r1;

        $r3 = this.<weka.core.pmml.DerivedFieldMetaInfo: java.util.ArrayList m_values>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(v);

     label3:
        i#22 = i#22 + 1;

        goto label2;

     label4:
        $r4 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.FieldMetaInfo$Optype m_optype>;

        $r5 = staticinvoke <weka.core.pmml.Expression: weka.core.pmml.Expression getExpression(org.w3c.dom.Node,weka.core.pmml.FieldMetaInfo$Optype,java.util.ArrayList,weka.core.pmml.TransformationDictionary)>(derivedField, $r4, fieldDefs, transDict);

        this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression> = $r5;

        return;
    }

    public double getDerivedValue(double[]) throws java.lang.Exception
    {
        weka.core.pmml.DerivedFieldMetaInfo this;
        double[] incoming;
        weka.core.pmml.Expression $r0;
        double $d0;

        this := @this: weka.core.pmml.DerivedFieldMetaInfo;

        incoming := @parameter0: double[];

        $r0 = this.<weka.core.pmml.DerivedFieldMetaInfo: weka.core.pmml.Expression m_expression>;

        $d0 = virtualinvoke $r0.<weka.core.pmml.Expression: double getResult(double[])>(incoming);

        return $d0;
    }


