    public void cleanup()
    {
        weka.classifiers.trees.j48.BinC45ModelSelection this;

        this := @this: weka.classifiers.trees.j48.BinC45ModelSelection;

        this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> = null;

        return;
    }

    public void <init>(int, weka.core.Instances, boolean, boolean)
    {
        weka.classifiers.trees.j48.BinC45ModelSelection this;
        int minNoObj;
        weka.core.Instances allData;
        boolean useMDLcorrection, doNotMakeSplitPointActualValue;

        this := @this: weka.classifiers.trees.j48.BinC45ModelSelection;

        minNoObj := @parameter0: int;

        allData := @parameter1: weka.core.Instances;

        useMDLcorrection := @parameter2: boolean;

        doNotMakeSplitPointActualValue := @parameter3: boolean;

        specialinvoke this.<weka.classifiers.trees.j48.ModelSelection: void <init>()>();

        this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj> = minNoObj;

        this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData> = allData;

        this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_useMDLcorrection> = useMDLcorrection;

        this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_doNotMakeSplitPointActualValue> = doNotMakeSplitPointActualValue;

        return;
    }

    public final weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)
    {
        weka.classifiers.trees.j48.BinC45ModelSelection this;
        weka.core.Instances data, $r4, $r10, $r19;
        weka.classifiers.trees.j48.Distribution checkDistribution, $r18, tmp$1610657327;
        java.util.Enumeration enu;
        weka.core.Attribute attribute, $r8, $r9;
        weka.classifiers.trees.j48.BinC45Split[] currentModel;
        double sumOfWeights, averageInfoGain#6, $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, averageInfoGain#116, minResult#118, $d12, $d13, $d14;
        java.lang.Throwable e, $r21;
        weka.classifiers.trees.j48.BinC45Split bestModel#2, $r6, $r7, $r11, $r13, $r14, $r15, $r16, tmp$1070370119;
        int validModels#8, $i0, $i1, $i2, $i3, $i4, $i5, i#60, $i6, $i7, $i8, $i9, $i10, i#120, $i11, $i12, $i14;
        boolean multiVal#10, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        weka.classifiers.trees.j48.NoSplit noSplitModel#17, tmp$653350670;
        java.lang.Object $r3;
        byte $b13;
        java.lang.Exception tmp$697750693;

        this := @this: weka.classifiers.trees.j48.BinC45ModelSelection;

        data := @parameter0: weka.core.Instances;

        bestModel#2 = null;

        averageInfoGain#6 = 0.0;

        validModels#8 = 0;

        multiVal#10 = 1;

     label01:
        tmp$1610657327 = new weka.classifiers.trees.j48.Distribution;

        specialinvoke tmp$1610657327.<weka.classifiers.trees.j48.Distribution: void <init>(weka.core.Instances)>(data);

        checkDistribution = tmp$1610657327;

        tmp$653350670 = new weka.classifiers.trees.j48.NoSplit;

        specialinvoke tmp$653350670.<weka.classifiers.trees.j48.NoSplit: void <init>(weka.classifiers.trees.j48.Distribution)>(checkDistribution);

        noSplitModel#17 = tmp$653350670;

        $d0 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>();

        $i0 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj>;

        $i1 = 2 * $i0;

        $d1 = (double) $i1;

        $z0 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d0, $d1);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label02;

        $d2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double total()>();

        $i2 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: int maxClass()>();

        $d3 = virtualinvoke checkDistribution.<weka.classifiers.trees.j48.Distribution: double perClass(int)>($i2);

        $z1 = staticinvoke <weka.core.Utils: boolean eq(double,double)>($d2, $d3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 == 0 goto label03;

     label02:
        return noSplitModel#17;

     label03:
        enu = virtualinvoke data.<weka.core.Instances: java.util.Enumeration enumerateAttributes()>();

     label04:
        $z2 = interfaceinvoke enu.<java.util.Enumeration: boolean hasMoreElements()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 == 0 goto label07;

        $r3 = interfaceinvoke enu.<java.util.Enumeration: java.lang.Object nextElement()>();

        attribute = (weka.core.Attribute) $r3;

        $z3 = virtualinvoke attribute.<weka.core.Attribute: boolean isNumeric()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3);

        if $z3 != 0 goto label05;

        $i3 = virtualinvoke attribute.<weka.core.Attribute: int numValues()>();

        $d4 = (double) $i3;

        $r4 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData>;

        $i4 = virtualinvoke $r4.<weka.core.Instances: int numInstances()>();

        $d5 = (double) $i4;

        $d6 = 0.3 * $d5;

        $z4 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d4, $d6);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4);

        if $z4 == 0 goto label06;

     label05:
        multiVal#10 = 0;

        goto label07;

     label06:
        goto label04;

     label07:
        $i5 = virtualinvoke data.<weka.core.Instances: int numAttributes()>();

        currentModel = newarray (weka.classifiers.trees.j48.BinC45Split)[$i5];

        sumOfWeights = virtualinvoke data.<weka.core.Instances: double sumOfWeights()>();

        i#60 = 0;

     label08:
        $i6 = virtualinvoke data.<weka.core.Instances: int numAttributes()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6);

        if i#60 >= $i6 goto label12;

        $i7 = virtualinvoke data.<weka.core.Instances: int classIndex()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#60);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7);

        if i#60 == $i7 goto label10;

        tmp$1070370119 = new weka.classifiers.trees.j48.BinC45Split;

        $i8 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: int m_minNoObj>;

        $z5 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_useMDLcorrection>;

        specialinvoke tmp$1070370119.<weka.classifiers.trees.j48.BinC45Split: void <init>(int,int,double,boolean)>(i#60, $i8, sumOfWeights, $z5);

        currentModel[i#60] = tmp$1070370119;

        $r6 = currentModel[i#60];

        virtualinvoke $r6.<weka.classifiers.trees.j48.BinC45Split: void buildClassifier(weka.core.Instances)>(data);

        $r7 = currentModel[i#60];

        $z6 = virtualinvoke $r7.<weka.classifiers.trees.j48.BinC45Split: boolean checkModel()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6);

        if $z6 == 0 goto label11;

        $r8 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#60);

        $z7 = virtualinvoke $r8.<weka.core.Attribute: boolean isNumeric()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7);

        if $z7 != 0 goto label09;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(multiVal#10);

        if multiVal#10 != 0 goto label09;

        $r9 = virtualinvoke data.<weka.core.Instances: weka.core.Attribute attribute(int)>(i#60);

        $i9 = virtualinvoke $r9.<weka.core.Attribute: int numValues()>();

        $d7 = (double) $i9;

        $r10 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData>;

        $i10 = virtualinvoke $r10.<weka.core.Instances: int numInstances()>();

        $d8 = (double) $i10;

        $d9 = 0.3 * $d8;

        $z8 = staticinvoke <weka.core.Utils: boolean sm(double,double)>($d7, $d9);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8);

        if $z8 == 0 goto label11;

     label09:
        $r11 = currentModel[i#60];

        $d10 = virtualinvoke $r11.<weka.classifiers.trees.j48.BinC45Split: double infoGain()>();

        averageInfoGain#6 = averageInfoGain#6 + $d10;

        validModels#8 = validModels#8 + 1;

        goto label11;

     label10:
        currentModel[i#60] = null;

     label11:
        i#60 = i#60 + 1;

        goto label08;

     label12:
        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validModels#8);

        if validModels#8 != 0 goto label14;

     label13:
        return noSplitModel#17;

     label14:
        $d11 = (double) validModels#8;

        averageInfoGain#116 = averageInfoGain#6 / $d11;

        minResult#118 = 0.0;

        i#120 = 0;

     label15:
        $i11 = virtualinvoke data.<weka.core.Instances: int numAttributes()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11);

        if i#120 >= $i11 goto label17;

        $i12 = virtualinvoke data.<weka.core.Instances: int classIndex()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i12);

        if i#120 == $i12 goto label16;

        $r13 = currentModel[i#120];

        $z9 = virtualinvoke $r13.<weka.classifiers.trees.j48.BinC45Split: boolean checkModel()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9);

        if $z9 == 0 goto label16;

        $r14 = currentModel[i#120];

        $d12 = virtualinvoke $r14.<weka.classifiers.trees.j48.BinC45Split: double infoGain()>();

        $d13 = averageInfoGain#116 - 0.001;

        $b13 = $d12 cmpl $d13;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b13);

        if $b13 < 0 goto label16;

        $r15 = currentModel[i#120];

        $d14 = virtualinvoke $r15.<weka.classifiers.trees.j48.BinC45Split: double gainRatio()>();

        $z10 = staticinvoke <weka.core.Utils: boolean gr(double,double)>($d14, minResult#118);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10);

        if $z10 == 0 goto label16;

        bestModel#2 = currentModel[i#120];

        $r16 = currentModel[i#120];

        minResult#118 = virtualinvoke $r16.<weka.classifiers.trees.j48.BinC45Split: double gainRatio()>();

     label16:
        i#120 = i#120 + 1;

        goto label15;

     label17:
        $z11 = staticinvoke <weka.core.Utils: boolean eq(double,double)>(minResult#118, 0.0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11);

        if $z11 == 0 goto label19;

     label18:
        return noSplitModel#17;

     label19:
        $r18 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: weka.classifiers.trees.j48.Distribution distribution()>();

        $i14 = virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: int attIndex()>();

        virtualinvoke $r18.<weka.classifiers.trees.j48.Distribution: void addInstWithUnknown(weka.core.Instances,int)>(data, $i14);

        $z12 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: boolean m_doNotMakeSplitPointActualValue>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12);

        if $z12 != 0 goto label20;

        $r19 = this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.core.Instances m_allData>;

        virtualinvoke bestModel#2.<weka.classifiers.trees.j48.BinC45Split: void setSplitPoint(weka.core.Instances)>($r19);

     label20:
        return bestModel#2;

     label21:
        $r21 := @caughtexception;

        e = $r21;

        tmp$697750693 = (java.lang.Exception) e;

        virtualinvoke tmp$697750693.<java.lang.Exception: void printStackTrace()>();

        return null;

        catch java.lang.Exception from label01 to label02 with label21;
        catch java.lang.Exception from label03 to label13 with label21;
        catch java.lang.Exception from label14 to label18 with label21;
        catch java.lang.Exception from label19 to label20 with label21;
    }

    public final weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances, weka.core.Instances)
    {
        weka.classifiers.trees.j48.BinC45ModelSelection this;
        weka.core.Instances train, test;
        weka.classifiers.trees.j48.ClassifierSplitModel $r0;

        this := @this: weka.classifiers.trees.j48.BinC45ModelSelection;

        train := @parameter0: weka.core.Instances;

        test := @parameter1: weka.core.Instances;

        $r0 = virtualinvoke this.<weka.classifiers.trees.j48.BinC45ModelSelection: weka.classifiers.trees.j48.ClassifierSplitModel selectModel(weka.core.Instances)>(train);

        return $r0;
    }


