    public static java.io.ObjectInputStream getObjectInputStream(java.io.InputStream) throws java.io.IOException
    {
        java.lang.Object stream#1;
        boolean $z0;
        java.io.BufferedInputStream tmp$1159211191;
        weka.core.SerializationHelper$1 tmp$429439174;
        java.io.InputStream tmp$699685441, tmp$224193459;

        stream#1 := @parameter0: java.io.InputStream;

        $z0 = stream#1 instanceof java.io.BufferedInputStream;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        tmp$1159211191 = new java.io.BufferedInputStream;

        tmp$699685441 = (java.io.InputStream) stream#1;

        specialinvoke tmp$1159211191.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$699685441);

        stream#1 = tmp$1159211191;

     label1:
        tmp$429439174 = new weka.core.SerializationHelper$1;

        tmp$224193459 = (java.io.InputStream) stream#1;

        specialinvoke tmp$429439174.<weka.core.SerializationHelper$1: void <init>(java.io.InputStream)>(tmp$224193459);

        return tmp$429439174;
    }


