    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "weka/core/expressionlanguage/common/JavaMacro";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <weka.core.expressionlanguage.common.JavaMacro: boolean $assertionsDisabled> = $z1;

        return;
    }

    public void <init>()
    {
        weka.core.expressionlanguage.common.JavaMacro this;

        this := @this: weka.core.expressionlanguage.common.JavaMacro;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }


