    public void <init>(java.lang.String, java.lang.String)
    {
        weka.gui.ExtensionFileFilter this;
        java.lang.String extension, description;
        java.lang.String[] $r0, $r1;

        this := @this: weka.gui.ExtensionFileFilter;

        extension := @parameter0: java.lang.String;

        description := @parameter1: java.lang.String;

        specialinvoke this.<javax.swing.filechooser.FileFilter: void <init>()>();

        $r0 = newarray (java.lang.String)[1];

        this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension> = $r0;

        $r1 = this.<weka.gui.ExtensionFileFilter: java.lang.String[] m_Extension>;

        $r1[0] = extension;

        this.<weka.gui.ExtensionFileFilter: java.lang.String m_Description> = description;

        return;
    }


