    public void <init>(java.lang.Object, boolean) throws java.lang.Exception
    {
        weka.core.SerializedObject this;
        java.lang.Object toStore;
        boolean compress, $z0;
        java.io.ByteArrayOutputStream ostream, os, $r0;
        java.io.ObjectOutputStream $r1, p#11, $r3;
        java.io.BufferedOutputStream $r2, $r4;
        java.util.zip.GZIPOutputStream $r5;
        byte[] $r6;

        this := @this: weka.core.SerializedObject;

        toStore := @parameter0: java.lang.Object;

        compress := @parameter1: boolean;

        specialinvoke this.<java.lang.Object: void <init>()>();

        $r0 = new java.io.ByteArrayOutputStream;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

        ostream = $r0;

        os = ostream;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compress);

        if compress != 0 goto label1;

        $r1 = new java.io.ObjectOutputStream;

        $r2 = new java.io.BufferedOutputStream;

        specialinvoke $r2.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>(os);

        specialinvoke $r1.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r2);

        p#11 = $r1;

        goto label2;

     label1:
        $r3 = new java.io.ObjectOutputStream;

        $r4 = new java.io.BufferedOutputStream;

        $r5 = new java.util.zip.GZIPOutputStream;

        specialinvoke $r5.<java.util.zip.GZIPOutputStream: void <init>(java.io.OutputStream)>(os);

        specialinvoke $r4.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r5);

        specialinvoke $r3.<java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>($r4);

        p#11 = $r3;

     label2:
        virtualinvoke p#11.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(toStore);

        virtualinvoke p#11.<java.io.ObjectOutputStream: void flush()>();

        virtualinvoke p#11.<java.io.ObjectOutputStream: void close()>();

        $r6 = virtualinvoke ostream.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        this.<weka.core.SerializedObject: byte[] m_storedObjectArray> = $r6;

        this.<weka.core.SerializedObject: boolean m_isCompressed> = compress;

        $z0 = toStore instanceof weka.core.scripting.JythonSerializableObject;

        this.<weka.core.SerializedObject: boolean m_isJython> = $z0;

        return;
    }

    public java.lang.Object getObject()
    {
        weka.core.SerializedObject this;
        java.io.ByteArrayInputStream istream, tmp$479057538;
        java.lang.Exception e, $r11;
        byte[] $r1;
        boolean $z0, $z1, $z2;
        java.lang.Object toReturn#15, p#30;
        java.io.BufferedInputStream tmp$302143110, tmp$984882128, tmp$388414247, tmp$1138050787;
        java.util.zip.GZIPInputStream tmp$2090029773, tmp$1586089462;
        weka.core.SerializedObject$1 tmp$563831513;
        weka.core.SerializedObject$2 tmp$173546209;
        java.io.ObjectInputStream tmp$666840593;

        this := @this: weka.core.SerializedObject;

     label1:
        tmp$479057538 = new java.io.ByteArrayInputStream;

        $r1 = this.<weka.core.SerializedObject: byte[] m_storedObjectArray>;

        specialinvoke tmp$479057538.<java.io.ByteArrayInputStream: void <init>(byte[])>($r1);

        istream = tmp$479057538;

        $z0 = this.<weka.core.SerializedObject: boolean m_isJython>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 == 0 goto label3;

        $z1 = this.<weka.core.SerializedObject: boolean m_isCompressed>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1);

        if $z1 != 0 goto label2;

        tmp$302143110 = new java.io.BufferedInputStream;

        specialinvoke tmp$302143110.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream);

        toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$302143110);

        goto label6;

     label2:
        tmp$984882128 = new java.io.BufferedInputStream;

        tmp$2090029773 = new java.util.zip.GZIPInputStream;

        specialinvoke tmp$2090029773.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream);

        specialinvoke tmp$984882128.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$2090029773);

        toReturn#15 = staticinvoke <weka.core.scripting.Jython: java.lang.Object deserialize(java.io.InputStream)>(tmp$984882128);

        goto label6;

     label3:
        $z2 = this.<weka.core.SerializedObject: boolean m_isCompressed>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2);

        if $z2 != 0 goto label4;

        tmp$563831513 = new weka.core.SerializedObject$1;

        tmp$388414247 = new java.io.BufferedInputStream;

        specialinvoke tmp$388414247.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(istream);

        specialinvoke tmp$563831513.<weka.core.SerializedObject$1: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$388414247);

        p#30 = tmp$563831513;

        goto label5;

     label4:
        tmp$173546209 = new weka.core.SerializedObject$2;

        tmp$1138050787 = new java.io.BufferedInputStream;

        tmp$1586089462 = new java.util.zip.GZIPInputStream;

        specialinvoke tmp$1586089462.<java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>(istream);

        specialinvoke tmp$1138050787.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$1586089462);

        specialinvoke tmp$173546209.<weka.core.SerializedObject$2: void <init>(weka.core.SerializedObject,java.io.InputStream)>(this, tmp$1138050787);

        p#30 = tmp$173546209;

     label5:
        tmp$666840593 = (java.io.ObjectInputStream) p#30;

        toReturn#15 = virtualinvoke tmp$666840593.<java.io.ObjectInputStream: java.lang.Object readObject()>();

     label6:
        virtualinvoke istream.<java.io.ByteArrayInputStream: void close()>();

     label7:
        return toReturn#15;

     label8:
        $r11 := @caughtexception;

        e = $r11;

        virtualinvoke e.<java.lang.Exception: void printStackTrace()>();

        return null;

        catch java.lang.Exception from label1 to label7 with label8;
    }

    public void <init>(java.lang.Object) throws java.lang.Exception
    {
        weka.core.SerializedObject this;
        java.lang.Object toStore;

        this := @this: weka.core.SerializedObject;

        toStore := @parameter0: java.lang.Object;

        specialinvoke this.<weka.core.SerializedObject: void <init>(java.lang.Object,boolean)>(toStore, 0);

        return;
    }


