    public static java.io.ObjectInputStream getObjectInputStream(java.io.InputStream) throws java.io.IOException
    {
        java.lang.Object stream#1;
        boolean $z0;
        java.io.BufferedInputStream tmp$832098145;
        weka.core.SerializationHelper$1 tmp$1812983721;
        java.io.InputStream tmp$750438781, tmp$693367075;

        stream#1 := @parameter0: java.io.InputStream;

        $z0 = stream#1 instanceof java.io.BufferedInputStream;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0);

        if $z0 != 0 goto label1;

        tmp$832098145 = new java.io.BufferedInputStream;

        tmp$750438781 = (java.io.InputStream) stream#1;

        specialinvoke tmp$832098145.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>(tmp$750438781);

        stream#1 = tmp$832098145;

     label1:
        tmp$1812983721 = new weka.core.SerializationHelper$1;

        tmp$693367075 = (java.io.InputStream) stream#1;

        specialinvoke tmp$1812983721.<weka.core.SerializationHelper$1: void <init>(java.io.InputStream)>(tmp$693367075);

        return tmp$1812983721;
    }


