    public final boolean hasMoreElements()
    {
        weka.core.WekaEnumeration this;
        int $i0, $i1;
        java.util.List $r0;

        this := @this: weka.core.WekaEnumeration;

        $i0 = this.<weka.core.WekaEnumeration: int m_Counter>;

        $r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector>;

        $i1 = interfaceinvoke $r0.<java.util.List: int size()>();

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1);

        if $i0 >= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.Object nextElement()
    {
        weka.core.WekaEnumeration this;
        java.lang.Object result;
        java.util.List $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        this := @this: weka.core.WekaEnumeration;

        $r0 = this.<weka.core.WekaEnumeration: java.util.List m_Vector>;

        $i0 = this.<weka.core.WekaEnumeration: int m_Counter>;

        result = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>($i0);

        $i1 = this.<weka.core.WekaEnumeration: int m_Counter>;

        $i2 = $i1 + 1;

        this.<weka.core.WekaEnumeration: int m_Counter> = $i2;

        $i3 = this.<weka.core.WekaEnumeration: int m_Counter>;

        $i4 = this.<weka.core.WekaEnumeration: int m_SpecialElement>;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3);

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4);

        if $i3 != $i4 goto label1;

        $i5 = this.<weka.core.WekaEnumeration: int m_Counter>;

        $i6 = $i5 + 1;

        this.<weka.core.WekaEnumeration: int m_Counter> = $i6;

     label1:
        return result;
    }

    public void <init>(java.util.List, int)
    {
        weka.core.WekaEnumeration this;
        java.util.List vector;
        int special;

        this := @this: weka.core.WekaEnumeration;

        vector := @parameter0: java.util.List;

        special := @parameter1: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<weka.core.WekaEnumeration: java.util.List m_Vector> = vector;

        this.<weka.core.WekaEnumeration: int m_SpecialElement> = special;

        staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(special);

        if special != 0 goto label1;

        this.<weka.core.WekaEnumeration: int m_Counter> = 1;

        goto label2;

     label1:
        this.<weka.core.WekaEnumeration: int m_Counter> = 0;

     label2:
        return;
    }


