    public void <init>(weka.classifiers.trees.j48.Distribution)
    {
        weka.classifiers.trees.j48.NoSplit this;
        weka.classifiers.trees.j48.Distribution distribution, $r0;

        this := @this: weka.classifiers.trees.j48.NoSplit;

        distribution := @parameter0: weka.classifiers.trees.j48.Distribution;

        specialinvoke this.<weka.classifiers.trees.j48.ClassifierSplitModel: void <init>()>();

        $r0 = new weka.classifiers.trees.j48.Distribution;

        specialinvoke $r0.<weka.classifiers.trees.j48.Distribution: void <init>(weka.classifiers.trees.j48.Distribution)>(distribution);

        this.<weka.classifiers.trees.j48.NoSplit: weka.classifiers.trees.j48.Distribution m_distribution> = $r0;

        this.<weka.classifiers.trees.j48.NoSplit: int m_numSubsets> = 1;

        return;
    }

    public final int whichSubset(weka.core.Instance)
    {
        weka.classifiers.trees.j48.NoSplit this;
        weka.core.Instance instance;

        this := @this: weka.classifiers.trees.j48.NoSplit;

        instance := @parameter0: weka.core.Instance;

        return 0;
    }

    public final double[] weights(weka.core.Instance)
    {
        weka.classifiers.trees.j48.NoSplit this;
        weka.core.Instance instance;

        this := @this: weka.classifiers.trees.j48.NoSplit;

        instance := @parameter0: weka.core.Instance;

        return null;
    }


