# taintflow

./: .gitignore  pom.xml
dotStringOutput/: at.favre.tools.dconvert.DConvert  at.favre.tools.dconvert.DConvert$1  at.favre.tools.dconvert.DConvert$1$1  at.favre.tools.dconvert.Main  at.favre.tools.dconvert.Main$1  at.favre.tools.dconvert.MainHandlerCallback  at.favre.tools.dconvert.MiguelTest  at.favre.tools.dconvert.MiguelTest2  at.favre.tools.dconvert.MyDCConvertCallback  at.favre.tools.dconvert.MyDCConvertCallback2  at.favre.tools.dconvert.MyHandlerCallback  at.favre.tools.dconvert.Run  at.favre.tools.dconvert.WorkerHandler  at.favre.tools.dconvert.WorkerHandler$InternalCallback  at.favre.tools.dconvert.WorkerHandler$Worker  at.favre.tools.dconvert.WorkerHandlerCallBack  at.favre.tools.dconvert.WorkerHandlerCallBack2  at.favre.tools.dconvert.arg.Arguments  at.favre.tools.dconvert.arg.Arguments$1  at.favre.tools.dconvert.arg.Arguments$Builder  at.favre.tools.dconvert.arg.EOutputCompressionMode  at.favre.tools.dconvert.arg.EPlatform  at.favre.tools.dconvert.arg.EScaleMode  at.favre.tools.dconvert.arg.EScalingAlgorithm  at.favre.tools.dconvert.arg.EScalingAlgorithm$Type  at.favre.tools.dconvert.arg.ImageType  at.favre.tools.dconvert.arg.ImageType$ECompression  at.favre.tools.dconvert.arg.RoundingHandler  at.favre.tools.dconvert.arg.RoundingHandler$1  at.favre.tools.dconvert.arg.RoundingHandler$Strategy  at.favre.tools.dconvert.converters.APlatformConverter  at.favre.tools.dconvert.converters.AndroidConverter  at.favre.tools.dconvert.converters.IOSConverter  at.favre.tools.dconvert.converters.Result  at.favre.tools.dconvert.converters.WebConverter  at.favre.tools.dconvert.converters.WindowsConverter  at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor  at.favre.tools.dconvert.converters.descriptors.DensityDescriptor  at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor  at.favre.tools.dconvert.converters.postprocessing.APostProcessor  (+2431 more)
heros/: .gitignore  LICENSE.txt
jasmin/: .gitignore  license.html
soot/: .gitignore  CHANGES  README.coding_rules
soot-infoflow/: .gitignore  license.txt
sootOutput/: at.favre.tools.dconvert.DConvert  at.favre.tools.dconvert.DConvert$1  at.favre.tools.dconvert.DConvert$1$1  at.favre.tools.dconvert.Main  at.favre.tools.dconvert.Main$1  at.favre.tools.dconvert.MainHandlerCallback  at.favre.tools.dconvert.MyDCConvertCallback  at.favre.tools.dconvert.MyDCConvertCallback2  at.favre.tools.dconvert.MyHandlerCallback  at.favre.tools.dconvert.Run  at.favre.tools.dconvert.WorkerHandler  at.favre.tools.dconvert.WorkerHandler$InternalCallback  at.favre.tools.dconvert.WorkerHandler$Worker  at.favre.tools.dconvert.WorkerHandlerCallBack  at.favre.tools.dconvert.WorkerHandlerCallBack2  at.favre.tools.dconvert.arg.Arguments  at.favre.tools.dconvert.arg.Arguments$1  at.favre.tools.dconvert.arg.EPlatform  (+2643 more)
(+3153 files in other folders)
