digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {204187449}" -> "rawFile := @parameter0: java.io.File {122766990}";
"rawFile := @parameter0: java.io.File {122766990}" -> "keepOriginal := @parameter1: boolean {1109028956}";
"keepOriginal := @parameter1: boolean {1109028956}" -> "compression = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {1608044705}";
"compression = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {1608044705}" -> "$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {2005002398}";
"$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {2005002398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {889354794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {889354794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1854521139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1854521139}" -> "if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {1858433815}";
"if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {1858433815}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {711240339}";
"if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {1858433815}" -> "$r2 = newarray (java.lang.String)[5] {818997177}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {711240339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {814628179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {814628179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {965148874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {965148874}" -> "if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1381593689}";
"if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1381593689}" -> "$r2 = newarray (java.lang.String)[5] {818997177}";
"if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1381593689}" -> "$r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {392695843}";
"$r2 = newarray (java.lang.String)[5] {818997177}" -> "$r2[0] = \"-lossless\" {60817729}";
"$r2[0] = \"-lossless\" {60817729}" -> "$r2[1] = \"-alpha_filter\" {1460788049}";
"$r2[1] = \"-alpha_filter\" {1460788049}" -> "$r2[2] = \"best\" {317555703}";
"$r2[2] = \"best\" {317555703}" -> "$r2[3] = \"-m\" {187385068}";
"$r2[3] = \"-m\" {187385068}" -> "$r2[4] = \"6\" {1200666859}";
"$r2[4] = \"6\" {1200666859}" -> "additionalArgs#24 = $r2 {2115006448}";
"additionalArgs#24 = $r2 {2115006448}" -> "goto [?= $r5 = newarray (java.lang.String)[1]] {78673946}";
"goto [?= $r5 = newarray (java.lang.String)[1]] {78673946}" -> "$r5 = newarray (java.lang.String)[1] {553860838}";
"$r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {392695843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {791438100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {791438100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {783071083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {783071083}" -> "if compression != $r3 goto return null {1794802385}";
"if compression != $r3 goto return null {1794802385}" -> "$r4 = newarray (java.lang.String)[4] {96232685}";
"if compression != $r3 goto return null {1794802385}" -> "return null {70978124}";
"$r4 = newarray (java.lang.String)[4] {96232685}" -> "$r4[0] = \"-m\" {220134774}";
"$r4[0] = \"-m\" {220134774}" -> "$r4[1] = \"6\" {782377598}";
"$r4[1] = \"6\" {782377598}" -> "$r4[2] = \"-q\" {1138539460}";
"$r4[2] = \"-q\" {1138539460}" -> "$r4[3] = \"90\" {929598367}";
"$r4[3] = \"90\" {929598367}" -> "additionalArgs#24 = $r4 {612805518}";
"additionalArgs#24 = $r4 {612805518}" -> "goto [?= $r5 = newarray (java.lang.String)[1]] {105271350}";
"goto [?= $r5 = newarray (java.lang.String)[1]] {105271350}" -> "$r5 = newarray (java.lang.String)[1] {553860838}";
"$r5 = newarray (java.lang.String)[1] {553860838}" -> "$r5[0] = \"cwebp\" {1160830384}";
"$r5[0] = \"cwebp\" {1160830384}" -> "$r6 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r5, additionalArgs#24) {836540082}";
"$r6 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r5, additionalArgs#24) {836540082}" -> "$r7 = newarray (java.lang.String)[3] {1852124860}";
"$r7 = newarray (java.lang.String)[3] {1852124860}" -> "$r7[0] = \"%%sourceFilePath%%\" {1618250346}";
"$r7[0] = \"%%sourceFilePath%%\" {1618250346}" -> "$r7[1] = \"-o\" {102981010}";
"$r7[1] = \"-o\" {102981010}" -> "$r7[2] = \"%%outFilePath%%\" {1836342837}";
"$r7[2] = \"%%outFilePath%%\" {1836342837}" -> "$r8 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r6, $r7) {1349441199}";
"$r8 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r6, $r7) {1349441199}" -> "finalArg = (java.lang.String[]) $r8 {2079196509}";
"finalArg = (java.lang.String[]) $r8 {2079196509}" -> "$r9 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, compression, finalArg, keepOriginal, \"webp\") {1901734773}";
"$r9 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, compression, finalArg, keepOriginal, \"webp\") {1901734773}" -> "return $r9 {614291374}";
"$r10 := @caughtexception {535534439}" -> "e = $r10 {34899025}";
"e = $r10 {34899025}" -> "tmp$1212412837 = new at.favre.tools.dconvert.converters.Result {582293221}";
"tmp$1212412837 = new at.favre.tools.dconvert.converters.Result {582293221}" -> "tmp$998039248 = new java.lang.StringBuilder {687030431}";
"tmp$998039248 = new java.lang.StringBuilder {687030431}" -> "specialinvoke tmp$998039248.<java.lang.StringBuilder: void <init>()>() {74138331}";
"specialinvoke tmp$998039248.<java.lang.StringBuilder: void <init>()>() {74138331}" -> "$r13 = virtualinvoke tmp$998039248.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {40414363}";
"$r13 = virtualinvoke tmp$998039248.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {40414363}" -> "$r14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1229146920}";
"$r14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1229146920}" -> "$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>() {379387668}";
"$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>() {379387668}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1364694312}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1364694312}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1129385217}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1129385217}" -> "$r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {203295452}";
"$r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {203295452}" -> "tmp$629403555 = (java.lang.Exception) e {1921711725}";
"tmp$629403555 = (java.lang.Exception) e {1921711725}" -> "specialinvoke tmp$1212412837.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r17, tmp$629403555, $r18) {1206658907}";
"specialinvoke tmp$1212412837.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r17, tmp$629403555, $r18) {1206658907}" -> "return tmp$1212412837 {394707386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1854521139}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {814628179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {965148874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {783071083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {889354794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {791438100}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1323879844}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {12215361}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {12215361}" -> "return {137829407}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {417107004}" -> "$r0 = newarray (java.lang.String)[2] {2107451966}";
"$r0 = newarray (java.lang.String)[2] {2107451966}" -> "$r0[0] = \"cwebp\" {1350090635}";
"$r0[0] = \"cwebp\" {1350090635}" -> "$r0[1] = \"-h\" {1708398849}";
"$r0[1] = \"-h\" {1708398849}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {43381153}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {43381153}" -> "return $z0 {581220693}";
}


