digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScaleMode {175824908}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {1251838000}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {1251838000}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {1258442556}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {1258442556}" -> "$r1 = new at.favre.tools.dconvert.arg.EScaleMode {1658564986}";
"$r1 = new at.favre.tools.dconvert.arg.EScaleMode {1658564986}" -> "specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {2111688874}";
"specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {2111688874}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {389102711}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {389102711}" -> "$r2 = new at.favre.tools.dconvert.arg.EScaleMode {231456921}";
"$r2 = new at.favre.tools.dconvert.arg.EScaleMode {231456921}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {108542987}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {108542987}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {1169489551}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {1169489551}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {972595388}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {972595388}" -> "$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1874654763}";
"$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1874654763}" -> "$r3[0] = $r4 {331175456}";
"$r3[0] = $r4 {331175456}" -> "$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1872800938}";
"$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1872800938}" -> "$r3[1] = $r5 {374729512}";
"$r3[1] = $r5 {374729512}" -> "$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1751651149}";
"$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1751651149}" -> "$r3[2] = $r6 {1373485507}";
"$r3[2] = $r6 {1373485507}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {44196966}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {44196966}" -> "return {965497795}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScaleMode {1017340910}" -> "l1 := @parameter0: java.lang.String {42677171}";
"l1 := @parameter0: java.lang.String {42677171}" -> "l2 := @parameter1: int {456079397}";
"l2 := @parameter1: int {456079397}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1167401889}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1167401889}" -> "return {1319540191}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> {1478381130}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1717949169}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1717949169}" -> "$r2 = (at.favre.tools.dconvert.arg.EScaleMode[]) $r1 {1588364559}";
"$r2 = (at.favre.tools.dconvert.arg.EScaleMode[]) $r1 {1588364559}" -> "return $r2 {947789195}";
}


