digraph getAll {
"$r0 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {246914134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {490495169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {490495169}" -> "if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {2010944527}";
"if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {2010944527}" -> "$r1 = new java.util.HashSet {1745746790}";
"if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {2010944527}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1546890193}";
"$r1 = new java.util.HashSet {1745746790}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1877424340}";
"$r2 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1877424340}" -> "$i0 = lengthof $r2 {1348149509}";
"$i0 = lengthof $r2 {1348149509}" -> "specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {1720406774}";
"specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {1720406774}" -> "temp = $r1 {1766872480}";
"temp = $r1 {1766872480}" -> "l1 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1557511989}";
"l1 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1557511989}" -> "l2 = lengthof l1 {2098584251}";
"l2 = lengthof l1 {2098584251}" -> "l3#10 = 0 {1999357625}";
"l3#10 = 0 {1999357625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {1700671409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {1700671409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1094639875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1094639875}" -> "if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1349615365}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1349615365}" -> "ePlatform = l1[l3#10] {1672745903}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1349615365}" -> "$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {159217073}";
"ePlatform = l1[l3#10] {1672745903}" -> "interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {36509066}";
"interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {36509066}" -> "l3#10 = l3#10 + 1 {820328229}";
"l3#10 = l3#10 + 1 {820328229}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {415928747}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {415928747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {1700671409}";
"$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {159217073}" -> "<at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {280504228}";
"<at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {280504228}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1546890193}";
"$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1546890193}" -> "return $r4 {159254591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1094639875}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {1700671409}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {490495169}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EPlatform {1837712742}" -> "$r1 = new at.favre.tools.dconvert.converters.AndroidConverter {1287868355}";
"$r1 = new at.favre.tools.dconvert.converters.AndroidConverter {1287868355}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.AndroidConverter: void <init>()>() {342042413}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.AndroidConverter: void <init>()>() {342042413}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {1107877685}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {1107877685}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> = $r0 {1097626153}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> = $r0 {1097626153}" -> "$r2 = new at.favre.tools.dconvert.arg.EPlatform {605088783}";
"$r2 = new at.favre.tools.dconvert.arg.EPlatform {605088783}" -> "$r3 = new at.favre.tools.dconvert.converters.IOSConverter {742279494}";
"$r3 = new at.favre.tools.dconvert.converters.IOSConverter {742279494}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.IOSConverter: void <init>()>() {83392168}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.IOSConverter: void <init>()>() {83392168}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {1712772779}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {1712772779}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> = $r2 {951899990}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> = $r2 {951899990}" -> "$r4 = new at.favre.tools.dconvert.arg.EPlatform {93123667}";
"$r4 = new at.favre.tools.dconvert.arg.EPlatform {93123667}" -> "$r5 = new at.favre.tools.dconvert.converters.WindowsConverter {786531020}";
"$r5 = new at.favre.tools.dconvert.converters.WindowsConverter {786531020}" -> "specialinvoke $r5.<at.favre.tools.dconvert.converters.WindowsConverter: void <init>()>() {1743804901}";
"specialinvoke $r5.<at.favre.tools.dconvert.converters.WindowsConverter: void <init>()>() {1743804901}" -> "specialinvoke $r4.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {1161087636}";
"specialinvoke $r4.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {1161087636}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> = $r4 {1734465308}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> = $r4 {1734465308}" -> "$r6 = new at.favre.tools.dconvert.arg.EPlatform {1873515758}";
"$r6 = new at.favre.tools.dconvert.arg.EPlatform {1873515758}" -> "$r7 = new at.favre.tools.dconvert.converters.WebConverter {863881000}";
"$r7 = new at.favre.tools.dconvert.converters.WebConverter {863881000}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.WebConverter: void <init>()>() {1213727258}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.WebConverter: void <init>()>() {1213727258}" -> "specialinvoke $r6.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {1500667716}";
"specialinvoke $r6.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {1500667716}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> = $r6 {82544581}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> = $r6 {82544581}" -> "$r8 = newarray (at.favre.tools.dconvert.arg.EPlatform)[4] {437431206}";
"$r8 = newarray (at.favre.tools.dconvert.arg.EPlatform)[4] {437431206}" -> "$r9 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {169146003}";
"$r9 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {169146003}" -> "$r8[0] = $r9 {97793004}";
"$r8[0] = $r9 {97793004}" -> "$r10 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {459611922}";
"$r10 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {459611922}" -> "$r8[1] = $r10 {1066009793}";
"$r8[1] = $r10 {1066009793}" -> "$r11 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> {656878393}";
"$r11 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> {656878393}" -> "$r8[2] = $r11 {1214549776}";
"$r8[2] = $r11 {1214549776}" -> "$r12 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> {780856477}";
"$r12 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> {780856477}" -> "$r8[3] = $r12 {1115351635}";
"$r8[3] = $r12 {1115351635}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> = $r8 {310867685}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> = $r8 {310867685}" -> "return {1907622744}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> {1192516334}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1308778797}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1308778797}" -> "$r2 = (at.favre.tools.dconvert.arg.EPlatform[]) $r1 {829490896}";
"$r2 = (at.favre.tools.dconvert.arg.EPlatform[]) $r1 {829490896}" -> "return $r2 {2028163631}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EPlatform {1489664752}" -> "l1 := @parameter0: java.lang.String {1543010226}";
"l1 := @parameter0: java.lang.String {1543010226}" -> "l2 := @parameter1: int {1540713623}";
"l2 := @parameter1: int {1540713623}" -> "converter := @parameter2: at.favre.tools.dconvert.converters.IPlatformConverter {257674789}";
"converter := @parameter2: at.favre.tools.dconvert.converters.IPlatformConverter {257674789}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1345833399}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1345833399}" -> "this.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter converter> = converter {2054601270}";
"this.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter converter> = converter {2054601270}" -> "return {342011582}";
}


