digraph <init> {
"this := @this: at.favre.tools.dconvert.MainHandlerCallback {1722484876}" -> "verboseLog := @parameter0: boolean {1877161893}";
"verboseLog := @parameter0: boolean {1877161893}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {335004005}";
"specialinvoke this.<java.lang.Object: void <init>()>() {335004005}" -> "this.<at.favre.tools.dconvert.MainHandlerCallback: boolean verboseLog> = verboseLog {2049956172}";
"this.<at.favre.tools.dconvert.MainHandlerCallback: boolean verboseLog> = verboseLog {2049956172}" -> "return {1669105202}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MainHandlerCallback {1947336745}" -> "finishedJobs := @parameter0: int {336982413}";
"finishedJobs := @parameter0: int {336982413}" -> "exceptions := @parameter1: java.util.List {87255309}";
"exceptions := @parameter1: java.util.List {87255309}" -> "time := @parameter2: long {5308857}";
"time := @parameter2: long {5308857}" -> "haltedDuringProcess := @parameter3: boolean {1589795681}";
"haltedDuringProcess := @parameter3: boolean {1589795681}" -> "log := @parameter4: java.lang.String {1970307376}";
"log := @parameter4: java.lang.String {1970307376}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1076906296}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1076906296}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {1221309637}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {1221309637}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {183520621}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {183520621}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {658528347}";
"$r2 = <java.lang.System: java.io.PrintStream out> {658528347}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {762186224}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {762186224}" -> "$z0 = this.<at.favre.tools.dconvert.MainHandlerCallback: boolean verboseLog> {5940321}";
"$z0 = this.<at.favre.tools.dconvert.MainHandlerCallback: boolean verboseLog> {5940321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1565597755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1565597755}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {255748214}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {255748214}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1388499432}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {255748214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {851339053}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1388499432}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {1330346542}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {1330346542}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {860538473}";
"$r4 = <java.lang.System: java.io.PrintStream out> {860538473}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(log) {1348883706}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(log) {1348883706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {851339053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {851339053}" -> "if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {569647544}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {569647544}" -> "$r5 = <java.lang.System: java.io.PrintStream err> {1312538939}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {569647544}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1046473705}";
"$r5 = <java.lang.System: java.io.PrintStream err> {1312538939}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {772065437}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {772065437}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1046473705}";
"$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1046473705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {661543645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {661543645}" -> "if $i0 <= 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1447232813}";
"if $i0 <= 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1447232813}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {1577811800}";
"if $i0 <= 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1447232813}" -> "$r19 = <java.lang.System: java.io.PrintStream out> {794042208}";
"$r6 = <java.lang.System: java.io.PrintStream err> {1577811800}" -> "$r7 = new java.lang.StringBuilder {513688680}";
"$r7 = new java.lang.StringBuilder {513688680}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {336569474}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {336569474}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1485182201}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1485182201}" -> "$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {2142442467}";
"$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {2142442467}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1998511629}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1998511629}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {88893820}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {88893820}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1644650045}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1644650045}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {1676155590}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {1676155590}" -> "$z1 = this.<at.favre.tools.dconvert.MainHandlerCallback: boolean verboseLog> {597089358}";
"$z1 = this.<at.favre.tools.dconvert.MainHandlerCallback: boolean verboseLog> {597089358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1936389875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1936389875}" -> "if $z1 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {2075691191}";
"if $z1 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {2075691191}" -> "l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {224315910}";
"if $z1 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {2075691191}" -> "$r19 = <java.lang.System: java.io.PrintStream out> {794042208}";
"l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {224315910}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {810331450}";
"$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {810331450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {602229898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {602229898}" -> "if $z2 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1653389536}";
"if $z2 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1653389536}" -> "$r12 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1417802244}";
"if $z2 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1653389536}" -> "$r19 = <java.lang.System: java.io.PrintStream out> {794042208}";
"$r12 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1417802244}" -> "exception = (java.lang.Exception) $r12 {1427476487}";
"exception = (java.lang.Exception) $r12 {1427476487}" -> "$r13 = <java.lang.System: java.io.PrintStream err> {249514355}";
"$r13 = <java.lang.System: java.io.PrintStream err> {249514355}" -> "$r14 = new java.lang.StringBuilder {44341075}";
"$r14 = new java.lang.StringBuilder {44341075}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {394591403}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {394591403}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {1163704025}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {1163704025}" -> "$r16 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {1563163807}";
"$r16 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {1563163807}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {467058608}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {467058608}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1000093805}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1000093805}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r18) {133900525}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r18) {133900525}" -> "virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {724826016}";
"virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {724826016}" -> "goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1907813883}";
"goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1907813883}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {810331450}";
"$r19 = <java.lang.System: java.io.PrintStream out> {794042208}" -> "$r20 = new java.lang.StringBuilder {499911608}";
"$r20 = new java.lang.StringBuilder {499911608}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1869191350}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1869191350}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {497378142}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {497378142}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {617400603}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {617400603}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {999036382}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {999036382}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {1694437034}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {1694437034}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {459451678}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {459451678}" -> "$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1843167615}";
"$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1843167615}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1984779424}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1984779424}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {1534942922}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {1534942922}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1386474403}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1386474403}" -> "virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r28) {1322732803}";
"virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r28) {1322732803}" -> "return {2126981566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1936389875}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {602229898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1565597755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {851339053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {661543645}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MainHandlerCallback {1517552713}" -> "progress := @parameter0: float {866941236}";
"progress := @parameter0: float {866941236}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1871166572}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1871166572}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {268416168}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {268416168}" -> "$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {1573457383}";
"$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {1573457383}" -> "virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {812765318}";
"virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {812765318}" -> "goto [?= return] {544283394}";
"goto [?= return] {544283394}" -> "return {1315729466}";
"$r3 := @caughtexception {1490433502}" -> "e = $r3 {1198143705}";
"e = $r3 {1198143705}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1361086575}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1361086575}" -> "return {1315729466}";
}


