digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate3 {1159625910}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {128014646}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {128014646}" -> "scale := @parameter1: float {1206185822}";
"scale := @parameter1: float {1206185822}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1574538992}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1574538992}" -> "this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args {222152713}";
"this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args {222152713}" -> "this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale {1418100948}";
"this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale {1418100948}" -> "return {924350413}";
}


