digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {118497108}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1072107558}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1072107558}" -> "return {940196401}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {460545163}" -> "return \"windows-converter\" {344768031}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {2105511359}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {606116333}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {606116333}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.WindowsConverter: java.util.List getWindowsDescriptors()>() {1618554722}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.WindowsConverter: java.util.List getWindowsDescriptors()>() {1618554722}" -> "return $r0 {1955102653}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {416207527}" -> "destinationFolder#1 := @parameter0: java.io.File {210911353}";
"destinationFolder#1 := @parameter0: java.io.File {210911353}" -> "targetImageFileName := @parameter1: java.lang.String {1543034490}";
"targetImageFileName := @parameter1: java.lang.String {1543034490}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1507609814}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1507609814}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1198866780}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1198866780}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {2096369560}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {2096369560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1035038900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1035038900}" -> "if $i0 <= 1 goto $r3 = new java.io.File {1056120716}";
"if $i0 <= 1 goto $r3 = new java.io.File {1056120716}" -> "$r1 = new java.io.File {1655136005}";
"if $i0 <= 1 goto $r3 = new java.io.File {1056120716}" -> "$r3 = new java.io.File {751455321}";
"$r1 = new java.io.File {1655136005}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"windows\") {1143733058}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"windows\") {1143733058}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1420324334}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1420324334}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1505775630}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1505775630}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1434096425}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1434096425}" -> "$r3 = new java.io.File {751455321}";
"$r3 = new java.io.File {751455321}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"Assets\") {408108081}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"Assets\") {408108081}" -> "$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1714682012}";
"$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1714682012}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1994487193}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1994487193}" -> "$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {2001890752}";
"$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {2001890752}" -> "return $r5 {240950446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1035038900}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {110162843}" -> "dstFolder := @parameter0: java.io.File {1984022236}";
"dstFolder := @parameter0: java.io.File {1984022236}" -> "targetFileName := @parameter1: java.lang.String {971950584}";
"targetFileName := @parameter1: java.lang.String {971950584}" -> "densityDescriptions := @parameter2: java.util.List {515124831}";
"densityDescriptions := @parameter2: java.util.List {515124831}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1985274450}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1985274450}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1957701241}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1957701241}" -> "return {520950534}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {123946398}" -> "l1 := @parameter0: java.io.File {169530336}";
"l1 := @parameter0: java.io.File {169530336}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1377715285}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1377715285}" -> "l3 := @parameter2: java.awt.Dimension {256022413}";
"l3 := @parameter2: java.awt.Dimension {256022413}" -> "l4 := @parameter3: java.lang.String {84196727}";
"l4 := @parameter3: java.lang.String {84196727}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {329894850}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {329894850}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {1702424570}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {1702424570}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {834385089}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {834385089}" -> "return $r1 {145501728}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1175866151}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {422626724}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {422626724}" -> "l2 := @parameter1: java.awt.Dimension {553515090}";
"l2 := @parameter1: java.awt.Dimension {553515090}" -> "l3 := @parameter2: java.lang.String {206805957}";
"l3 := @parameter2: java.lang.String {206805957}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {561204357}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {561204357}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {1968713047}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {1968713047}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {557123286}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {557123286}" -> "return $r1 {622047209}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1375682974}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1783514030}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1783514030}" -> "return {1064699060}";
}

digraph getWindowsDescriptors {
"$r0 = new java.util.ArrayList {1626133592}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {740551926}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {740551926}" -> "list = $r0 {1103173162}";
"list = $r0 {1103173162}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {2106853797}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {2106853797}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"100%\", \".scale-100\") {1231548221}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"100%\", \".scale-100\") {1231548221}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {1502773205}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {1502773205}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {661323229}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {661323229}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.4F, \"140%\", \".scale-140\") {1273754190}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.4F, \"140%\", \".scale-140\") {1273754190}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1503911603}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1503911603}" -> "$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1162550525}";
"$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1162550525}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.8F, \"180%\", \".scale-180\") {1155470428}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.8F, \"180%\", \".scale-180\") {1155470428}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {416573093}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {416573093}" -> "$r4 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {727072087}";
"$r4 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {727072087}" -> "specialinvoke $r4.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.4F, \"240%\", \".scale-240\") {1212202080}";
"specialinvoke $r4.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.4F, \"240%\", \".scale-240\") {1212202080}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {810007499}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {810007499}" -> "return list {1893057615}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {682924022}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {617100713}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {617100713}" -> "dimension := @parameter1: java.awt.Dimension {1613665167}";
"dimension := @parameter1: java.awt.Dimension {1613665167}" -> "targetFileName := @parameter2: java.lang.String {1587631865}";
"targetFileName := @parameter2: java.lang.String {1587631865}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1796824591}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1796824591}" -> "$r0 = new java.lang.StringBuilder {234961563}";
"$r0 = new java.lang.StringBuilder {234961563}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1870423186}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1870423186}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {150387582}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {150387582}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {52771311}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {52771311}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {425826801}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {425826801}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {619834600}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {619834600}" -> "return $r4 {656410173}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {699005190}" -> "mainSubFolder := @parameter0: java.io.File {373297122}";
"mainSubFolder := @parameter0: java.io.File {373297122}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {56975908}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {56975908}" -> "dimension := @parameter2: java.awt.Dimension {1272645327}";
"dimension := @parameter2: java.awt.Dimension {1272645327}" -> "targetFileName := @parameter3: java.lang.String {270798948}";
"targetFileName := @parameter3: java.lang.String {270798948}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1334364558}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1334364558}" -> "return mainSubFolder {1753471621}";
}


