digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer {466255254}" -> "bucketMap := @parameter0: java.util.Map {727487003}";
"bucketMap := @parameter0: java.util.Map {727487003}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {2032593522}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {2032593522}" -> "baseWidth := @parameter2: int {967260458}";
"baseWidth := @parameter2: int {967260458}" -> "baseHeight := @parameter3: int {102616853}";
"baseHeight := @parameter3: int {102616853}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {723113974}";
"specialinvoke this.<java.lang.Object: void <init>()>() {723113974}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap {1445396126}";
"this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap {1445396126}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args {902959154}";
"this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args {902959154}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth {2026970479}";
"this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth {2026970479}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight {48139011}";
"this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight {48139011}" -> "return {1913963602}";
}


