digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer2 {103547467}" -> "bucketMap := @parameter0: java.util.Map {1774351350}";
"bucketMap := @parameter0: java.util.Map {1774351350}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {2082678163}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {2082678163}" -> "baseWidth := @parameter2: int {1191668279}";
"baseWidth := @parameter2: int {1191668279}" -> "baseHeight := @parameter3: int {1656784747}";
"baseHeight := @parameter3: int {1656784747}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1916558499}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1916558499}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: java.util.Map bucketMap> = bucketMap {748016199}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: java.util.Map bucketMap> = bucketMap {748016199}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: at.favre.tools.dconvert.arg.Arguments args> = args {1687819219}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: at.favre.tools.dconvert.arg.Arguments args> = args {1687819219}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: int baseWidth> = baseWidth {1779259480}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: int baseWidth> = baseWidth {1779259480}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: int baseHeight> = baseHeight {626176261}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: int baseHeight> = baseHeight {626176261}" -> "return {622715503}";
}


