digraph getAll {
"$r0 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1732677836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1383871093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1383871093}" -> "if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1700575136}";
"if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1700575136}" -> "$r1 = new java.util.HashSet {770080292}";
"if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1700575136}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1996332629}";
"$r1 = new java.util.HashSet {770080292}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1020301442}";
"$r2 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1020301442}" -> "$i0 = lengthof $r2 {274252307}";
"$i0 = lengthof $r2 {274252307}" -> "specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {1987674364}";
"specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {1987674364}" -> "temp = $r1 {583874579}";
"temp = $r1 {583874579}" -> "l1 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1532603205}";
"l1 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1532603205}" -> "l2 = lengthof l1 {475325852}";
"l2 = lengthof l1 {475325852}" -> "l3#10 = 0 {6208847}";
"l3#10 = 0 {6208847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {1176732686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {1176732686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {821195291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {821195291}" -> "if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1146104589}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1146104589}" -> "ePlatform = l1[l3#10] {2051573962}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1146104589}" -> "$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {938420885}";
"ePlatform = l1[l3#10] {2051573962}" -> "interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {1887306645}";
"interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {1887306645}" -> "l3#10 = l3#10 + 1 {659588951}";
"l3#10 = l3#10 + 1 {659588951}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {261989533}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {261989533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {1176732686}";
"$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {938420885}" -> "<at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {338061568}";
"<at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {338061568}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1996332629}";
"$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1996332629}" -> "return $r4 {784361093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {821195291}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {1176732686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1383871093}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EPlatform {145242777}" -> "$r1 = new at.favre.tools.dconvert.converters.AndroidConverter {977146135}";
"$r1 = new at.favre.tools.dconvert.converters.AndroidConverter {977146135}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.AndroidConverter: void <init>()>() {1833653246}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.AndroidConverter: void <init>()>() {1833653246}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {666321385}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {666321385}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> = $r0 {15471193}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> = $r0 {15471193}" -> "$r2 = new at.favre.tools.dconvert.arg.EPlatform {1778656508}";
"$r2 = new at.favre.tools.dconvert.arg.EPlatform {1778656508}" -> "$r3 = new at.favre.tools.dconvert.converters.IOSConverter {1798617877}";
"$r3 = new at.favre.tools.dconvert.converters.IOSConverter {1798617877}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.IOSConverter: void <init>()>() {1534270205}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.IOSConverter: void <init>()>() {1534270205}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {422376669}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {422376669}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> = $r2 {1460537598}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> = $r2 {1460537598}" -> "$r4 = new at.favre.tools.dconvert.arg.EPlatform {1155008267}";
"$r4 = new at.favre.tools.dconvert.arg.EPlatform {1155008267}" -> "$r5 = new at.favre.tools.dconvert.converters.WindowsConverter {1522652438}";
"$r5 = new at.favre.tools.dconvert.converters.WindowsConverter {1522652438}" -> "specialinvoke $r5.<at.favre.tools.dconvert.converters.WindowsConverter: void <init>()>() {14592295}";
"specialinvoke $r5.<at.favre.tools.dconvert.converters.WindowsConverter: void <init>()>() {14592295}" -> "specialinvoke $r4.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {1971503595}";
"specialinvoke $r4.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {1971503595}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> = $r4 {566219560}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> = $r4 {566219560}" -> "$r6 = new at.favre.tools.dconvert.arg.EPlatform {2127361891}";
"$r6 = new at.favre.tools.dconvert.arg.EPlatform {2127361891}" -> "$r7 = new at.favre.tools.dconvert.converters.WebConverter {785894851}";
"$r7 = new at.favre.tools.dconvert.converters.WebConverter {785894851}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.WebConverter: void <init>()>() {1023551997}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.WebConverter: void <init>()>() {1023551997}" -> "specialinvoke $r6.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {1079744998}";
"specialinvoke $r6.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {1079744998}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> = $r6 {1358097915}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> = $r6 {1358097915}" -> "$r8 = newarray (at.favre.tools.dconvert.arg.EPlatform)[4] {106471381}";
"$r8 = newarray (at.favre.tools.dconvert.arg.EPlatform)[4] {106471381}" -> "$r9 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {1063577772}";
"$r9 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {1063577772}" -> "$r8[0] = $r9 {2097180322}";
"$r8[0] = $r9 {2097180322}" -> "$r10 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {2007843856}";
"$r10 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {2007843856}" -> "$r8[1] = $r10 {161890617}";
"$r8[1] = $r10 {161890617}" -> "$r11 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> {1391756652}";
"$r11 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> {1391756652}" -> "$r8[2] = $r11 {1767942530}";
"$r8[2] = $r11 {1767942530}" -> "$r12 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> {27132088}";
"$r12 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> {27132088}" -> "$r8[3] = $r12 {1843303856}";
"$r8[3] = $r12 {1843303856}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> = $r8 {1941034259}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> = $r8 {1941034259}" -> "return {1030641342}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> {805415932}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {232077864}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {232077864}" -> "$r2 = (at.favre.tools.dconvert.arg.EPlatform[]) $r1 {1205494811}";
"$r2 = (at.favre.tools.dconvert.arg.EPlatform[]) $r1 {1205494811}" -> "return $r2 {851680980}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EPlatform {881534809}" -> "l1 := @parameter0: java.lang.String {1429744049}";
"l1 := @parameter0: java.lang.String {1429744049}" -> "l2 := @parameter1: int {330754546}";
"l2 := @parameter1: int {330754546}" -> "converter := @parameter2: at.favre.tools.dconvert.converters.IPlatformConverter {708575653}";
"converter := @parameter2: at.favre.tools.dconvert.converters.IPlatformConverter {708575653}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1407019507}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1407019507}" -> "this.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter converter> = converter {1889592749}";
"this.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter converter> = converter {1889592749}" -> "return {1208654011}";
}


