digraph <init> {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {999206930}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {2110894810}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {2110894810}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {264633766}";
"specialinvoke this.<java.lang.Object: void <init>()>() {264633766}" -> "this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> = args {271064478}";
"this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> = args {271064478}" -> "return {2046577556}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {1981125474}" -> "finishedJobs := @parameter0: int {1656126880}";
"finishedJobs := @parameter0: int {1656126880}" -> "exceptions := @parameter1: java.util.List {325836993}";
"exceptions := @parameter1: java.util.List {325836993}" -> "time := @parameter2: long {246053217}";
"time := @parameter2: long {246053217}" -> "haltedDuringProcess := @parameter3: boolean {1948428630}";
"haltedDuringProcess := @parameter3: boolean {1948428630}" -> "log := @parameter4: java.lang.String {1958814881}";
"log := @parameter4: java.lang.String {1958814881}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {875649661}";
"$r0 = <java.lang.System: java.io.PrintStream out> {875649661}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {490280454}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {490280454}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {602228078}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {602228078}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1417148650}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1417148650}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1168335104}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1168335104}" -> "$r3 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {658473761}";
"$r3 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {658473761}" -> "$z0 = $r3.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1229925837}";
"$z0 = $r3.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1229925837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1232148105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1232148105}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {389742213}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {389742213}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {2141287799}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {389742213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {24599403}";
"$r4 = <java.lang.System: java.io.PrintStream out> {2141287799}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {349021994}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {349021994}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1422110176}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1422110176}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(log) {1654300259}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(log) {1654300259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {24599403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {24599403}" -> "if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1383236562}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1383236562}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {419615278}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1383236562}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1104448652}";
"$r6 = <java.lang.System: java.io.PrintStream err> {419615278}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {149080580}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {149080580}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1104448652}";
"$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1104448652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {433418016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {433418016}" -> "if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {129517611}";
"if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {129517611}" -> "$r7 = <java.lang.System: java.io.PrintStream err> {420745266}";
"if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {129517611}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1117195175}";
"$r7 = <java.lang.System: java.io.PrintStream err> {420745266}" -> "$r8 = new java.lang.StringBuilder {309395893}";
"$r8 = new java.lang.StringBuilder {309395893}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {196393909}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {196393909}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1147118313}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1147118313}" -> "$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {498439398}";
"$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {498439398}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {530263064}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {530263064}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {41792147}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {41792147}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {870188190}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {870188190}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12) {1977812241}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12) {1977812241}" -> "$r13 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {1746043091}";
"$r13 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {1746043091}" -> "$z1 = $r13.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {732664763}";
"$z1 = $r13.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {732664763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1927721167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1927721167}" -> "if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1175306322}";
"if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1175306322}" -> "l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1085206445}";
"if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1175306322}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1117195175}";
"l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1085206445}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2097116737}";
"$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2097116737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {181748854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {181748854}" -> "if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1497284781}";
"if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1497284781}" -> "$r14 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1442271388}";
"if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1497284781}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1117195175}";
"$r14 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1442271388}" -> "exception = (java.lang.Exception) $r14 {1203034069}";
"exception = (java.lang.Exception) $r14 {1203034069}" -> "$r15 = <java.lang.System: java.io.PrintStream err> {673713167}";
"$r15 = <java.lang.System: java.io.PrintStream err> {673713167}" -> "$r16 = new java.lang.StringBuilder {291831190}";
"$r16 = new java.lang.StringBuilder {291831190}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1117170984}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1117170984}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {470309260}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {470309260}" -> "$r18 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {643300394}";
"$r18 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {643300394}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {951555936}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {951555936}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1722645955}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1722645955}" -> "virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r20) {1224367254}";
"virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r20) {1224367254}" -> "virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {1432215250}";
"virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {1432215250}" -> "goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1477702367}";
"goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1477702367}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2097116737}";
"$r21 = <java.lang.System: java.io.PrintStream out> {1117195175}" -> "$r22 = new java.lang.StringBuilder {960563661}";
"$r22 = new java.lang.StringBuilder {960563661}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1158903014}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1158903014}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {245230728}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {245230728}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {1576023248}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {1576023248}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {524741972}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {524741972}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {371417936}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {371417936}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {894377952}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {894377952}" -> "$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1050095615}";
"$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1050095615}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {2020668560}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {2020668560}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {429607771}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {429607771}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {510945088}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {510945088}" -> "virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r30) {1633670250}";
"virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r30) {1633670250}" -> "return {1043212924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1927721167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1232148105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {433418016}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {181748854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {24599403}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {1598092981}" -> "progress := @parameter0: float {1470408115}";
"progress := @parameter0: float {1470408115}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2143803029}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2143803029}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {1966525123}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {1966525123}" -> "$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {872728974}";
"$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {872728974}" -> "virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {984270921}";
"virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {984270921}" -> "goto [?= return] {453453540}";
"goto [?= return] {453453540}" -> "return {2014087466}";
"$r3 := @caughtexception {1101416528}" -> "e = $r3 {1258192310}";
"e = $r3 {1258192310}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {82325005}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {82325005}" -> "return {2014087466}";
}


