digraph <init> {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1123016845}" -> "handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {747882101}";
"handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {747882101}" -> "convertPercentage := @parameter1: float {999918570}";
"convertPercentage := @parameter1: float {999918570}" -> "logStringBuilder := @parameter2: java.lang.StringBuilder {1971664208}";
"logStringBuilder := @parameter2: java.lang.StringBuilder {1971664208}" -> "postProcessors := @parameter3: java.util.List {2068017569}";
"postProcessors := @parameter3: java.util.List {2068017569}" -> "args := @parameter4: at.favre.tools.dconvert.arg.Arguments {1606567368}";
"args := @parameter4: at.favre.tools.dconvert.arg.Arguments {1606567368}" -> "dConvert := @parameter5: at.favre.tools.dconvert.DConvert {552199923}";
"dConvert := @parameter5: at.favre.tools.dconvert.DConvert {552199923}" -> "postProcessPercentage := @parameter6: float {1611584202}";
"postProcessPercentage := @parameter6: float {1611584202}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {558221534}";
"specialinvoke this.<java.lang.Object: void <init>()>() {558221534}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1510662734}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1510662734}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> = convertPercentage {504222884}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> = convertPercentage {504222884}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> = logStringBuilder {845993121}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> = logStringBuilder {845993121}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> = postProcessors {1085173271}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> = postProcessors {1085173271}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> = args {1722163305}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> = args {1722163305}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> = dConvert {173634897}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> = dConvert {173634897}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> = postProcessPercentage {1802535963}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> = postProcessPercentage {1802535963}" -> "return {709003225}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1227021299}" -> "finishedJobsConverters := @parameter0: int {1207048837}";
"finishedJobsConverters := @parameter0: int {1207048837}" -> "outFiles := @parameter1: java.util.List {1732012121}";
"outFiles := @parameter1: java.util.List {1732012121}" -> "logConverters := @parameter2: java.lang.StringBuilder {377079677}";
"logConverters := @parameter2: java.lang.StringBuilder {377079677}" -> "exceptionsConverters := @parameter3: java.util.List {1549537316}";
"exceptionsConverters := @parameter3: java.util.List {1549537316}" -> "haltedDuringProcessConverters := @parameter4: boolean {60205556}";
"haltedDuringProcessConverters := @parameter4: boolean {60205556}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {1818121082}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {1818121082}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(logConverters) {1798542797}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(logConverters) {1798542797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1868928758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1868928758}" -> "if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1322754115}";
"if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1322754115}" -> "$r2 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {177622277}";
"if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1322754115}" -> "$r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1606397871}";
"$r2 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {177622277}" -> "virtualinvoke $r2.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(finishedJobsConverters, exceptionsConverters, 1) {1401266924}";
"virtualinvoke $r2.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(finishedJobsConverters, exceptionsConverters, 1) {1401266924}" -> "goto [?= return] {2094895031}";
"goto [?= return] {2094895031}" -> "return {493532853}";
"$r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1606397871}" -> "$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1545497830}";
"$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1545497830}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {1505695691}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {1505695691}" -> "$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> {1074301730}";
"$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> {1074301730}" -> "$r5 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {1545104995}";
"$r5 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {1545104995}" -> "$r6 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {320731264}";
"$r6 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {320731264}" -> "specialinvoke $r3.<at.favre.tools.dconvert.MyDCConvertCallback2: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,float,java.util.List,java.lang.StringBuilder,int,at.favre.tools.dconvert.DConvert)>($r4, $f0, $f1, exceptionsConverters, $r5, finishedJobsConverters, $r6) {1343253737}";
"specialinvoke $r3.<at.favre.tools.dconvert.MyDCConvertCallback2: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,float,java.util.List,java.lang.StringBuilder,int,at.favre.tools.dconvert.DConvert)>($r4, $f0, $f1, exceptionsConverters, $r5, finishedJobsConverters, $r6) {1343253737}" -> "cb = $r3 {1872440449}";
"cb = $r3 {1872440449}" -> "$r7 = new at.favre.tools.dconvert.WorkerHandler {331223050}";
"$r7 = new at.favre.tools.dconvert.WorkerHandler {331223050}" -> "$r8 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> {1794262653}";
"$r8 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> {1794262653}" -> "$r9 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> {455799357}";
"$r9 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> {455799357}" -> "specialinvoke $r7.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>($r8, $r9, cb) {1671097038}";
"specialinvoke $r7.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>($r8, $r9, cb) {1671097038}" -> "wh = $r7 {1595485411}";
"wh = $r7 {1595485411}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>(outFiles) {193129746}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>(outFiles) {193129746}" -> "return {493532853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1868928758}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1017983675}" -> "percent := @parameter0: float {209471929}";
"percent := @parameter0: float {209471929}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {113361573}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {113361573}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {1403001818}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {1403001818}" -> "$f1 = $f0 * percent {1922019973}";
"$f1 = $f0 * percent {1922019973}" -> "interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f1) {555878853}";
"interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f1) {555878853}" -> "return {463153463}";
}


