digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate2 {977784338}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {60439330}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {60439330}" -> "baseHeight := @parameter1: int {1564180807}";
"baseHeight := @parameter1: int {1564180807}" -> "srcDimension := @parameter2: java.awt.Dimension {449749788}";
"srcDimension := @parameter2: java.awt.Dimension {449749788}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {856192824}";
"specialinvoke this.<java.lang.Object: void <init>()>() {856192824}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args {696656756}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args {696656756}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight {948724004}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight {948724004}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension {1250457280}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension {1250457280}" -> "return {290892788}";
}


