digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1407925430}" -> "rawFile := @parameter0: java.io.File {1192827028}";
"rawFile := @parameter0: java.io.File {1192827028}" -> "keepOriginal := @parameter1: boolean {1100268080}";
"keepOriginal := @parameter1: boolean {1100268080}" -> "$r0 = newarray (java.lang.String)[8] {1487279270}";
"$r0 = newarray (java.lang.String)[8] {1487279270}" -> "$r0[0] = \"jpegtran\" {1192609058}";
"$r0[0] = \"jpegtran\" {1192609058}" -> "$r0[1] = \"-outfile\" {1114621080}";
"$r0[1] = \"-outfile\" {1114621080}" -> "$r0[2] = \"%%outFilePath%%\" {20389775}";
"$r0[2] = \"%%outFilePath%%\" {20389775}" -> "$r0[3] = \"-optimise\" {1701231632}";
"$r0[3] = \"-optimise\" {1701231632}" -> "$r0[4] = \"-progressive\" {1334602250}";
"$r0[4] = \"-progressive\" {1334602250}" -> "$r0[5] = \"-copy\" {588510619}";
"$r0[5] = \"-copy\" {588510619}" -> "$r0[6] = \"none\" {1123647460}";
"$r0[6] = \"none\" {1123647460}" -> "$r0[7] = \"%%sourceFilePath%%\" {1361641498}";
"$r0[7] = \"%%sourceFilePath%%\" {1361641498}" -> "args = $r0 {1238192505}";
"args = $r0 {1238192505}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {983887015}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {983887015}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r1, args, keepOriginal) {170551106}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r1, args, keepOriginal) {170551106}" -> "return $r2 {393638772}";
"$r3 := @caughtexception {1563132947}" -> "e = $r3 {449567826}";
"e = $r3 {449567826}" -> "$r4 = new at.favre.tools.dconvert.converters.Result {1132636222}";
"$r4 = new at.favre.tools.dconvert.converters.Result {1132636222}" -> "$r5 = new java.lang.StringBuilder {1134944658}";
"$r5 = new java.lang.StringBuilder {1134944658}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1365051255}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1365051255}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {111096523}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {111096523}" -> "$r7 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {2083262682}";
"$r7 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {2083262682}" -> "$r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() {1097896275}";
"$r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() {1097896275}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1040644828}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1040644828}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1705194129}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1705194129}" -> "$r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1228471937}";
"$r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1228471937}" -> "specialinvoke $r4.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r10, e, $r11) {442462005}";
"specialinvoke $r4.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r10, e, $r11) {442462005}" -> "return $r4 {1935541289}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {752873604}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {2100702078}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {2100702078}" -> "return {775860108}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {905819534}" -> "$r0 = newarray (java.lang.String)[2] {1330838699}";
"$r0 = newarray (java.lang.String)[2] {1330838699}" -> "$r0[0] = \"jpegtran\" {2091476868}";
"$r0[0] = \"jpegtran\" {2091476868}" -> "$r0[1] = \"-h\" {316627108}";
"$r0[1] = \"-h\" {316627108}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1179100715}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1179100715}" -> "return $z0 {1758796399}";
}


