digraph <init> {
"this := @this: at.favre.tools.dconvert.DConvert {2126687101}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {924099335}";
"specialinvoke this.<java.lang.Object: void <init>()>() {924099335}" -> "$r0 = new java.lang.StringBuilder {1952564536}";
"$r0 = new java.lang.StringBuilder {1952564536}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1704582669}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1704582669}" -> "this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {522952579}";
"this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {522952579}" -> "return {53026370}";
}

digraph execute {
"this := @this: at.favre.tools.dconvert.DConvert {1725183812}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1289159874}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1289159874}" -> "blockingWaitForFinish := @parameter1: boolean {1283338680}";
"blockingWaitForFinish := @parameter1: boolean {1283338680}" -> "callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {486246674}";
"callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {486246674}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1258796986}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1258796986}" -> "this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {1827919167}";
"this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {1827919167}" -> "this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {1531868073}";
"this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {1531868073}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1902690763}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1902690763}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {1643641114}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {1643641114}" -> "$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {1327993397}";
"$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {1327993397}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1715929784}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1715929784}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {566444198}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {566444198}" -> "$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1445805330}";
"$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1445805330}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {161750825}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {161750825}" -> "$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1717285509}";
"$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1717285509}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {592917694}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {592917694}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {702803072}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {702803072}" -> "$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1864680450}";
"$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1864680450}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {1983655238}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {1983655238}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {1299750684}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {1299750684}" -> "virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {758596517}";
"virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {758596517}" -> "$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {963150186}";
"$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {963150186}" -> "$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {585182756}";
"$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {585182756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1704141451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1704141451}" -> "if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {414652291}";
"if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {414652291}" -> "$r14 = new java.util.ArrayList {1692658896}";
"if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {414652291}" -> "$r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {168441882}";
"$r14 = new java.util.ArrayList {1692658896}" -> "specialinvoke $r14.<java.util.ArrayList: void <init>()>() {843505650}";
"specialinvoke $r14.<java.util.ArrayList: void <init>()>() {843505650}" -> "converters = $r14 {1771255495}";
"converters = $r14 {1771255495}" -> "$r15 = new java.util.ArrayList {436878312}";
"$r15 = new java.util.ArrayList {436878312}" -> "specialinvoke $r15.<java.util.ArrayList: void <init>()>() {1649353881}";
"specialinvoke $r15.<java.util.ArrayList: void <init>()>() {1649353881}" -> "postProcessors = $r15 {1493483481}";
"postProcessors = $r15 {1493483481}" -> "$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1645446618}";
"$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1645446618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {1403490194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {1403490194}" -> "if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {550748234}";
"if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {550748234}" -> "$r17 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1035684082}";
"if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {550748234}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {169185499}";
"$r17 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1035684082}" -> "l6#43 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() {201015962}";
"l6#43 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() {201015962}" -> "$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {1847905262}";
"$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {1847905262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1717576365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1717576365}" -> "if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {679912659}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {679912659}" -> "$r18 = interfaceinvoke l6#43.<java.util.Iterator: java.lang.Object next()>() {369689132}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {679912659}" -> "$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {793377995}";
"$r18 = interfaceinvoke l6#43.<java.util.Iterator: java.lang.Object next()>() {369689132}" -> "ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r18 {2095453615}";
"ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r18 {2095453615}" -> "$r19 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {714595217}";
"$r19 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {714595217}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {525471276}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {525471276}" -> "$r21 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {714058027}";
"$r21 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {714058027}" -> "$r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>() {1345650684}";
"$r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>() {1345650684}" -> "$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getSimpleName()>() {1603844280}";
"$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getSimpleName()>() {1603844280}" -> "$r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1682078790}";
"$r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1682078790}" -> "virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {472013728}";
"virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {472013728}" -> "$r26 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {952526884}";
"$r26 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {952526884}" -> "interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r26) {660598514}";
"interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r26) {660598514}" -> "goto [?= $z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>()] {445011483}";
"goto [?= $z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>()] {445011483}" -> "$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {1847905262}";
"$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {793377995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {679759576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {679759576}" -> "if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1737374565}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1737374565}" -> "$r27 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {168755062}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1737374565}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {169185499}";
"$r27 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {168755062}" -> "virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {300847477}";
"virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {300847477}" -> "l6#72 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1178558233}";
"l6#72 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1178558233}" -> "$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {2129224237}";
"$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {2129224237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {692006021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {692006021}" -> "if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1760881512}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1760881512}" -> "$r29 = interfaceinvoke l6#72.<java.util.Iterator: java.lang.Object next()>() {224000210}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1760881512}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {169185499}";
"$r29 = interfaceinvoke l6#72.<java.util.Iterator: java.lang.Object next()>() {224000210}" -> "converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r29 {1592117503}";
"converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r29 {1592117503}" -> "interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {1401504345}";
"interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {1401504345}" -> "goto [?= $z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>()] {601610983}";
"goto [?= $z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>()] {601610983}" -> "$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {2129224237}";
"$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {169185499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1319966277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1319966277}" -> "if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {328699978}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {328699978}" -> "$r30 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1860594749}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {328699978}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {215528145}";
"$r30 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1860594749}" -> "specialinvoke $r30.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {1729210841}";
"specialinvoke $r30.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {1729210841}" -> "postProcessor#84 = $r30 {359758349}";
"postProcessor#84 = $r30 {359758349}" -> "$z6 = interfaceinvoke postProcessor#84.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {491861267}";
"$z6 = interfaceinvoke postProcessor#84.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {491861267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1114863579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1114863579}" -> "if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {250405088}";
"if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {250405088}" -> "$r31 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1204462418}";
"if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {250405088}" -> "$r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1379061623}";
"$r31 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1204462418}" -> "virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {114541190}";
"virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {114541190}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#84) {136476327}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#84) {136476327}" -> "goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {1580424828}";
"goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {1580424828}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {215528145}";
"$r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1379061623}" -> "virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {1347563823}";
"virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {1347563823}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {215528145}";
"$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {215528145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {835312426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {835312426}" -> "if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1584251204}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1584251204}" -> "$r35 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1868201804}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1584251204}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {503438312}";
"$r35 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1868201804}" -> "specialinvoke $r35.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {986125547}";
"specialinvoke $r35.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {986125547}" -> "postProcessor#102 = $r35 {177243414}";
"postProcessor#102 = $r35 {177243414}" -> "$z9 = interfaceinvoke postProcessor#102.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1188016144}";
"$z9 = interfaceinvoke postProcessor#102.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1188016144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1489788740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1489788740}" -> "if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1143837806}";
"if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1143837806}" -> "$r36 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {488169247}";
"if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1143837806}" -> "$r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1626175506}";
"$r36 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {488169247}" -> "virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {902985577}";
"virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {902985577}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#102) {755844263}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#102) {755844263}" -> "goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {1503824575}";
"goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {1503824575}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {503438312}";
"$r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1626175506}" -> "virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {906074351}";
"virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {906074351}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {503438312}";
"$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {503438312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {302519714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {302519714}" -> "if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1673894159}";
"if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1673894159}" -> "$r40 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1283629}";
"if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1673894159}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {2087012379}";
"$r40 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1283629}" -> "specialinvoke $r40.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {1313781895}";
"specialinvoke $r40.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {1313781895}" -> "postProcessor#120 = $r40 {25976224}";
"postProcessor#120 = $r40 {25976224}" -> "$z12 = interfaceinvoke postProcessor#120.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1146807574}";
"$z12 = interfaceinvoke postProcessor#120.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1146807574}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1025303604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1025303604}" -> "if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2146170778}";
"if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2146170778}" -> "$r41 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {299658836}";
"if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2146170778}" -> "$r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1206323643}";
"$r41 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {299658836}" -> "virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {2006654025}";
"virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {2006654025}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#120) {1364481260}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#120) {1364481260}" -> "goto [?= $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {140183635}";
"goto [?= $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {140183635}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {2087012379}";
"$r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1206323643}" -> "virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {372967965}";
"virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {372967965}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {2087012379}";
"$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {2087012379}" -> "$i2 = interfaceinvoke $r45.<java.util.List: int size()>() {982700992}";
"$i2 = interfaceinvoke $r45.<java.util.List: int size()>() {982700992}" -> "$i3 = interfaceinvoke converters.<java.util.List: int size()>() {1846650931}";
"$i3 = interfaceinvoke converters.<java.util.List: int size()>() {1846650931}" -> "convertJobs = $i2 * $i3 {801540713}";
"convertJobs = $i2 * $i3 {801540713}" -> "$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {1723837108}";
"$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {1723837108}" -> "postProcessorJobs = convertJobs * $i4 {475557129}";
"postProcessorJobs = convertJobs * $i4 {475557129}" -> "$f0 = (float) convertJobs {1969524896}";
"$f0 = (float) convertJobs {1969524896}" -> "$i5 = convertJobs + postProcessorJobs {1920290004}";
"$i5 = convertJobs + postProcessorJobs {1920290004}" -> "$f1 = (float) $i5 {222005868}";
"$f1 = (float) $i5 {222005868}" -> "convertPercentage = $f0 / $f1 {124503824}";
"convertPercentage = $f0 / $f1 {124503824}" -> "$f2 = (float) postProcessorJobs {410428429}";
"$f2 = (float) postProcessorJobs {410428429}" -> "$i6 = convertJobs + postProcessorJobs {1537323292}";
"$i6 = convertJobs + postProcessorJobs {1537323292}" -> "$f3 = (float) $i6 {1994010793}";
"$f3 = (float) $i6 {1994010793}" -> "postProcessPercentage = $f2 / $f3 {700580788}";
"postProcessPercentage = $f2 / $f3 {700580788}" -> "$r46 = new java.util.concurrent.CountDownLatch {1243880504}";
"$r46 = new java.util.concurrent.CountDownLatch {1243880504}" -> "specialinvoke $r46.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1376489657}";
"specialinvoke $r46.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1376489657}" -> "this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r46 {1693940786}";
"this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r46 {1693940786}" -> "$r47 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1142108759}";
"$r47 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1142108759}" -> "l10 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() {6041457}";
"l10 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() {6041457}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {136806783}";
"$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {136806783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {794589207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {794589207}" -> "if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {1304815644}";
"if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {1304815644}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1887096137}";
"if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {1304815644}" -> "$r59 = new at.favre.tools.dconvert.MyDCConvertCallback {853761978}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1887096137}" -> "srcFile = (java.io.File) $r48 {289078923}";
"srcFile = (java.io.File) $r48 {289078923}" -> "$r49 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1737242951}";
"$r49 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1737242951}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {798070819}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {798070819}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {2109930478}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {2109930478}" -> "virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {742862549}";
"virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {742862549}" -> "$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {117858092}";
"$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {117858092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1869300528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1869300528}" -> "if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {1106431937}";
"if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {1106431937}" -> "$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {393651765}";
"if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {1106431937}" -> "$r53 = new java.lang.IllegalStateException {1969695641}";
"$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {393651765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1015503949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1015503949}" -> "if $z16 != 0 goto (branch) {582771912}";
"if $z16 != 0 goto (branch) {582771912}" -> "$r53 = new java.lang.IllegalStateException {1969695641}";
"if $z16 != 0 goto (branch) {582771912}" -> "goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {29496798}";
"$r53 = new java.lang.IllegalStateException {1969695641}" -> "$r54 = new java.lang.StringBuilder {1322494229}";
"$r54 = new java.lang.StringBuilder {1322494229}" -> "specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() {1140840360}";
"specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() {1140840360}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {1261904089}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {1261904089}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {972985141}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {972985141}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {778686165}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {778686165}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {550664196}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {550664196}" -> "specialinvoke $r53.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r58) {1844981776}";
"specialinvoke $r53.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r58) {1844981776}" -> "throw $r53 {1639800922}";
"goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {29496798}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {136806783}";
"$r59 = new at.favre.tools.dconvert.MyDCConvertCallback {853761978}" -> "$r60 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {100599505}";
"$r60 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {100599505}" -> "$r61 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1913355632}";
"$r61 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1913355632}" -> "specialinvoke $r59.<at.favre.tools.dconvert.MyDCConvertCallback: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.DConvert,float)>($r60, convertPercentage, $r61, postProcessors, args, this, postProcessPercentage) {1434878107}";
"specialinvoke $r59.<at.favre.tools.dconvert.MyDCConvertCallback: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.DConvert,float)>($r60, convertPercentage, $r61, postProcessors, args, this, postProcessPercentage) {1434878107}" -> "cb = $r59 {506568072}";
"cb = $r59 {506568072}" -> "$r62 = new at.favre.tools.dconvert.WorkerHandler {424984524}";
"$r62 = new at.favre.tools.dconvert.WorkerHandler {424984524}" -> "specialinvoke $r62.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, cb) {2131442190}";
"specialinvoke $r62.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, cb) {2131442190}" -> "wh = $r62 {364825190}";
"wh = $r62 {364825190}" -> "$r63 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {4751290}";
"$r63 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {4751290}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r63) {1665562671}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r63) {1665562671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1796223410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1796223410}" -> "if blockingWaitForFinish == 0 goto (branch) {698704994}";
"if blockingWaitForFinish == 0 goto (branch) {698704994}" -> "$r64 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {973398326}";
"if blockingWaitForFinish == 0 goto (branch) {698704994}" -> "goto [?= return] {2087817316}";
"$r64 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {973398326}" -> "$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {1140812221}";
"$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {1140812221}" -> "virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {51451456}";
"virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {51451456}" -> "goto [?= (branch)] {846008320}";
"goto [?= (branch)] {846008320}" -> "goto [?= return] {2087817316}";
"$r66 := @caughtexception {1264516763}" -> "e = $r66 {11925444}";
"e = $r66 {11925444}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1334732873}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1334732873}" -> "goto [?= return] {2087817316}";
"goto [?= return] {2087817316}" -> "return {526954695}";
"$r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {168441882}" -> "virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {1880211962}";
"virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {1880211962}" -> "$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {102391582}";
"$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {102391582}" -> "virtualinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {1425086421}";
"virtualinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {1425086421}" -> "return {526954695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1114863579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1025303604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1015503949}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {302519714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1489788740}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {835312426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1319966277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1704141451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {692006021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1869300528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1796223410}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {1403490194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1717576365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {679759576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {794589207}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRegisteredImageReadersAndWriters {
"this := @this: at.favre.tools.dconvert.DConvert {1750093686}" -> "$r0 = newarray (java.lang.String)[6] {116369484}";
"$r0 = newarray (java.lang.String)[6] {116369484}" -> "$r0[0] = \"JPEG\" {879341777}";
"$r0[0] = \"JPEG\" {879341777}" -> "$r0[1] = \"PNG\" {1118610857}";
"$r0[1] = \"PNG\" {1118610857}" -> "$r0[2] = \"TIFF\" {2144718975}";
"$r0[2] = \"TIFF\" {2144718975}" -> "$r0[3] = \"PSD\" {102968911}";
"$r0[3] = \"PSD\" {102968911}" -> "$r0[4] = \"SVG\" {345847626}";
"$r0[4] = \"SVG\" {345847626}" -> "$r0[5] = \"BMP\" {1594284393}";
"$r0[5] = \"BMP\" {1594284393}" -> "formats = $r0 {1733949654}";
"formats = $r0 {1733949654}" -> "$r1 = new java.lang.StringBuilder {564868439}";
"$r1 = new java.lang.StringBuilder {564868439}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1765035683}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1765035683}" -> "sb = $r1 {964296929}";
"sb = $r1 {964296929}" -> "$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {1101057881}";
"$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {1101057881}" -> "l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {695448729}";
"l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {695448729}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {52168438}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {52168438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1147681737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1147681737}" -> "if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {604221651}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {604221651}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {234135671}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {604221651}" -> "$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {273004651}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {234135671}" -> "format = (java.lang.String) $r3 {1192043612}";
"format = (java.lang.String) $r3 {1192043612}" -> "reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {498258602}";
"reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {498258602}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {794790802}";
"$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {794790802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {890740870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {890740870}" -> "if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {96225330}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {96225330}" -> "$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {1413065172}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {96225330}" -> "writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {5612001}";
"$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {1413065172}" -> "next = (javax.imageio.ImageReader) $r4 {1770515195}";
"next = (javax.imageio.ImageReader) $r4 {1770515195}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {1189953475}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {1189953475}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {745988069}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {745988069}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {156221204}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {156221204}" -> "goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {1334044115}";
"goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {1334044115}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {794790802}";
"writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {5612001}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {656116262}";
"$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {656116262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1564288633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1564288633}" -> "if $z2 == 0 goto (branch) {880465700}";
"if $z2 == 0 goto (branch) {880465700}" -> "$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {299563458}";
"if $z2 == 0 goto (branch) {880465700}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1833674213}";
"$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {299563458}" -> "next = (javax.imageio.ImageWriter) $r8 {2023752491}";
"next = (javax.imageio.ImageWriter) $r8 {2023752491}" -> "$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {1433682819}";
"$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {1433682819}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {82216366}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {82216366}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {437889609}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {437889609}" -> "goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {1279196381}";
"goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {1279196381}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {656116262}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1833674213}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {52168438}";
"$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {273004651}" -> "return $r12 {723941034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {890740870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1147681737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1564288633}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph informFinished {
"this := @this: at.favre.tools.dconvert.DConvert {1683742737}" -> "finishedJobs := @parameter0: int {1978246409}";
"finishedJobs := @parameter0: int {1978246409}" -> "exceptions := @parameter1: java.util.List {479446696}";
"exceptions := @parameter1: java.util.List {479446696}" -> "haltedDuringProcess := @parameter2: boolean {764270748}";
"haltedDuringProcess := @parameter2: boolean {764270748}" -> "staticinvoke <java.lang.System: void gc()>() {365936139}";
"staticinvoke <java.lang.System: void gc()>() {365936139}" -> "specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {1712455542}";
"specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {1712455542}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1166170225}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1166170225}" -> "virtualinvoke $r0.<java.util.concurrent.CountDownLatch: void countDown()>() {1010010786}";
"virtualinvoke $r0.<java.util.concurrent.CountDownLatch: void countDown()>() {1010010786}" -> "l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {491463547}";
"l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {491463547}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2045048422}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2045048422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {847068310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {847068310}" -> "if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {721255408}";
"if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {721255408}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1605853077}";
"if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {721255408}" -> "$r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {382949526}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1605853077}" -> "exception = (java.lang.Exception) $r1 {1623062902}";
"exception = (java.lang.Exception) $r1 {1623062902}" -> "$r2 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1928598719}";
"$r2 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1928598719}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {1247539432}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {1247539432}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {416826608}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {416826608}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {607507890}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {607507890}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {287865471}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {287865471}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2045048422}";
"$r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {382949526}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1875457489}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1875457489}" -> "$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1721269968}";
"$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1721269968}" -> "$l2 = $l0 - $l1 {1088010351}";
"$l2 = $l0 - $l1 {1088010351}" -> "$r7 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1591063204}";
"$r7 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1591063204}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1430085812}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1430085812}" -> "$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() {1818860291}";
"$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() {1818860291}" -> "interfaceinvoke $r6.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r9) {754498823}";
"interfaceinvoke $r6.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r9) {754498823}" -> "return {1598778030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {847068310}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph printTrace {
"this := @this: at.favre.tools.dconvert.DConvert {1515623175}" -> "return {791644243}";
}


