digraph <clinit> {
"$r0 = newarray (java.lang.String)[12] {10266001}" -> "$r0[0] = \"-rem\" {1661179402}";
"$r0[0] = \"-rem\" {1661179402}" -> "$r0[1] = \"alla\" {1299188954}";
"$r0[1] = \"alla\" {1299188954}" -> "$r0[2] = \"-rem\" {603095656}";
"$r0[2] = \"-rem\" {603095656}" -> "$r0[3] = \"text\" {1110564263}";
"$r0[3] = \"text\" {1110564263}" -> "$r0[4] = \"-rem\" {1685048634}";
"$r0[4] = \"-rem\" {1685048634}" -> "$r0[5] = \"gAMA\" {1099776706}";
"$r0[5] = \"gAMA\" {1099776706}" -> "$r0[6] = \"-rem\" {1325717453}";
"$r0[6] = \"-rem\" {1325717453}" -> "$r0[7] = \"cHRM\" {1068716173}";
"$r0[7] = \"cHRM\" {1068716173}" -> "$r0[8] = \"-rem\" {213751645}";
"$r0[8] = \"-rem\" {213751645}" -> "$r0[9] = \"iCCP\" {1854637993}";
"$r0[9] = \"iCCP\" {1854637993}" -> "$r0[10] = \"-rem\" {899032786}";
"$r0[10] = \"-rem\" {899032786}" -> "$r0[11] = \"sRGB\" {1424952500}";
"$r0[11] = \"sRGB\" {1424952500}" -> "<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {2015866451}";
"<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {2015866451}" -> "return {161137214}";
}

digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {704469349}" -> "rawFile := @parameter0: java.io.File {1827784760}";
"rawFile := @parameter0: java.io.File {1827784760}" -> "keepOriginal := @parameter1: boolean {968720629}";
"keepOriginal := @parameter1: boolean {968720629}" -> "$r0 = newarray (java.lang.String)[1] {1497366312}";
"$r0 = newarray (java.lang.String)[1] {1497366312}" -> "$r0[0] = \"pngcrush\" {673981589}";
"$r0[0] = \"pngcrush\" {673981589}" -> "$r1 = this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> {1868489258}";
"$r1 = this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> {1868489258}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r0, $r1) {1398370893}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r0, $r1) {1398370893}" -> "$r3 = newarray (java.lang.String)[2] {384975478}";
"$r3 = newarray (java.lang.String)[2] {384975478}" -> "$r3[0] = \"%%sourceFilePath%%\" {1817763923}";
"$r3[0] = \"%%sourceFilePath%%\" {1817763923}" -> "$r3[1] = \"%%outFilePath%%\" {1309273725}";
"$r3[1] = \"%%outFilePath%%\" {1309273725}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r2, $r3) {864709329}";
"$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r2, $r3) {864709329}" -> "args = (java.lang.String[]) $r4 {1213173855}";
"args = (java.lang.String[]) $r4 {1213173855}" -> "$r5 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {113821738}";
"$r5 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {113821738}" -> "$r6 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r5, args, keepOriginal) {1774114118}";
"$r6 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r5, args, keepOriginal) {1774114118}" -> "return $r6 {704108995}";
"$r7 := @caughtexception {1601603544}" -> "e = $r7 {1354129146}";
"e = $r7 {1354129146}" -> "$r8 = new at.favre.tools.dconvert.converters.Result {1337832783}";
"$r8 = new at.favre.tools.dconvert.converters.Result {1337832783}" -> "$r9 = new java.lang.StringBuilder {727933807}";
"$r9 = new java.lang.StringBuilder {727933807}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1802861277}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1802861277}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {424227801}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {424227801}" -> "$r11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {359469432}";
"$r11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {359469432}" -> "$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() {920851317}";
"$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() {920851317}" -> "$r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1726228875}";
"$r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1726228875}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1117418827}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1117418827}" -> "$r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1446532447}";
"$r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1446532447}" -> "specialinvoke $r8.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r14, e, $r15) {1192837886}";
"specialinvoke $r8.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r14, e, $r15) {1192837886}" -> "return $r8 {1920486526}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {369527977}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {1410554088}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {1410554088}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1463860494}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1463860494}" -> "return {1223589849}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {888957987}" -> "additionalArgs := @parameter0: java.lang.String[] {1066366700}";
"additionalArgs := @parameter0: java.lang.String[] {1066366700}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1685610598}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1685610598}" -> "this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {117620926}";
"this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {117620926}" -> "return {85233287}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {929294849}" -> "$r0 = newarray (java.lang.String)[2] {1705955977}";
"$r0 = newarray (java.lang.String)[2] {1705955977}" -> "$r0[0] = \"pngcrush\" {927683711}";
"$r0[0] = \"pngcrush\" {927683711}" -> "$r0[1] = \"-h\" {448582218}";
"$r0[1] = \"-h\" {448582218}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1376814117}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1376814117}" -> "return $z0 {901916743}";
}


