digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1102581912}" -> "rawFile := @parameter0: java.io.File {325064538}";
"rawFile := @parameter0: java.io.File {325064538}" -> "keepOriginal := @parameter1: boolean {1772478739}";
"keepOriginal := @parameter1: boolean {1772478739}" -> "$r0 = newarray (java.lang.String)[8] {1474897554}";
"$r0 = newarray (java.lang.String)[8] {1474897554}" -> "$r0[0] = \"jpegtran\" {1941984580}";
"$r0[0] = \"jpegtran\" {1941984580}" -> "$r0[1] = \"-outfile\" {1504582228}";
"$r0[1] = \"-outfile\" {1504582228}" -> "$r0[2] = \"%%outFilePath%%\" {1885305766}";
"$r0[2] = \"%%outFilePath%%\" {1885305766}" -> "$r0[3] = \"-optimise\" {338417068}";
"$r0[3] = \"-optimise\" {338417068}" -> "$r0[4] = \"-progressive\" {137146495}";
"$r0[4] = \"-progressive\" {137146495}" -> "$r0[5] = \"-copy\" {1781024398}";
"$r0[5] = \"-copy\" {1781024398}" -> "$r0[6] = \"none\" {155585516}";
"$r0[6] = \"none\" {155585516}" -> "$r0[7] = \"%%sourceFilePath%%\" {2058908182}";
"$r0[7] = \"%%sourceFilePath%%\" {2058908182}" -> "args = $r0 {347527331}";
"args = $r0 {347527331}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {779871590}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {779871590}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r1, args, keepOriginal) {1334993759}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r1, args, keepOriginal) {1334993759}" -> "return $r2 {1043595038}";
"$r3 := @caughtexception {1039298568}" -> "e = $r3 {301772915}";
"e = $r3 {301772915}" -> "$r4 = new at.favre.tools.dconvert.converters.Result {1294512520}";
"$r4 = new at.favre.tools.dconvert.converters.Result {1294512520}" -> "$r5 = new java.lang.StringBuilder {1288591082}";
"$r5 = new java.lang.StringBuilder {1288591082}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {820599369}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {820599369}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {1911719422}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {1911719422}" -> "$r7 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {463954647}";
"$r7 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {463954647}" -> "$r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() {2070743172}";
"$r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() {2070743172}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {517320546}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {517320546}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1306337359}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1306337359}" -> "$r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1771097685}";
"$r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1771097685}" -> "specialinvoke $r4.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r10, e, $r11) {1724154372}";
"specialinvoke $r4.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r10, e, $r11) {1724154372}" -> "return $r4 {713634190}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1913193735}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1578917397}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1578917397}" -> "return {1686591980}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1340382825}" -> "$r0 = newarray (java.lang.String)[2] {1794127555}";
"$r0 = newarray (java.lang.String)[2] {1794127555}" -> "$r0[0] = \"jpegtran\" {911735936}";
"$r0[0] = \"jpegtran\" {911735936}" -> "$r0[1] = \"-h\" {1385906543}";
"$r0[1] = \"-h\" {1385906543}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {567930705}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {567930705}" -> "return $z0 {1756787203}";
}


