digraph main {
"rawArgs := @parameter0: java.lang.String[] {142993407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {146638536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {146638536}" -> "tmp$1514778448 = new java.io.File {759099777}";
"tmp$1514778448 = new java.io.File {759099777}" -> "tmp$1452445207 = new java.lang.StringBuilder {1692092775}";
"tmp$1452445207 = new java.lang.StringBuilder {1692092775}" -> "specialinvoke tmp$1452445207.<java.lang.StringBuilder: void <init>()>() {1559434619}";
"specialinvoke tmp$1452445207.<java.lang.StringBuilder: void <init>()>() {1559434619}" -> "$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {641011362}";
"$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {641011362}" -> "$r3 = virtualinvoke tmp$1452445207.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {513042872}";
"$r3 = virtualinvoke tmp$1452445207.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {513042872}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {1462182153}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {1462182153}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1500079441}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1500079441}" -> "specialinvoke tmp$1514778448.<java.io.File: void <init>(java.lang.String)>($r5) {1686965869}";
"specialinvoke tmp$1514778448.<java.io.File: void <init>(java.lang.String)>($r5) {1686965869}" -> "src = tmp$1514778448 {388444787}";
"src = tmp$1514778448 {388444787}" -> "tmp$2012808675 = new java.io.File {100048427}";
"tmp$2012808675 = new java.io.File {100048427}" -> "tmp$2034046523 = new java.lang.StringBuilder {1139915666}";
"tmp$2034046523 = new java.lang.StringBuilder {1139915666}" -> "specialinvoke tmp$2034046523.<java.lang.StringBuilder: void <init>()>() {1549623669}";
"specialinvoke tmp$2034046523.<java.lang.StringBuilder: void <init>()>() {1549623669}" -> "$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {992457879}";
"$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {992457879}" -> "$r9 = virtualinvoke tmp$2034046523.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {185939155}";
"$r9 = virtualinvoke tmp$2034046523.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {185939155}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {1820594585}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {1820594585}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1786872722}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1786872722}" -> "specialinvoke tmp$2012808675.<java.io.File: void <init>(java.lang.String)>($r11) {1217434045}";
"specialinvoke tmp$2012808675.<java.io.File: void <init>(java.lang.String)>($r11) {1217434045}" -> "dst = tmp$2012808675 {501855493}";
"dst = tmp$2012808675 {501855493}" -> "$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {927159199}";
"$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {927159199}" -> "$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {220689785}";
"$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {220689785}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {1572255813}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {1572255813}" -> "<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {932118570}";
"<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {932118570}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {751259764}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {751259764}" -> "$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1146859833}";
"$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1146859833}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {194672584}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {194672584}" -> "<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {2055276126}";
"<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {2055276126}" -> "$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1964514128}";
"$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1964514128}" -> "$z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {761533964}";
"$z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {761533964}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {1596278280}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {1596278280}" -> "<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {787156891}";
"<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {787156891}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {373682836}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {373682836}" -> "$z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1663431506}";
"$z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1663431506}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {365211514}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {365211514}" -> "<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {1824327284}";
"<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {1824327284}" -> "$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {430329518}";
"$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {430329518}" -> "$z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {698977695}";
"$z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {698977695}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {765702264}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {765702264}" -> "<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {1414431049}";
"<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {1414431049}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {446093644}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {446093644}" -> "$z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {713464342}";
"$z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {713464342}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {182584006}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {182584006}" -> "<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {1185575212}";
"<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {1185575212}" -> "$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1947397483}";
"$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1947397483}" -> "$z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {1853633821}";
"$z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {1853633821}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {2068450031}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {2068450031}" -> "<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {1171178358}";
"<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {1171178358}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {697240075}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {697240075}" -> "$z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {45703335}";
"$z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {45703335}" -> "$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {836749045}";
"$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {836749045}" -> "<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {934617920}";
"<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {934617920}" -> "$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {793657559}";
"$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {793657559}" -> "$z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {1625932709}";
"$z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {1625932709}" -> "$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {2119713755}";
"$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {2119713755}" -> "<at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {1168076863}";
"<at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {1168076863}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {911267068}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {911267068}" -> "$z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {178917238}";
"$z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {178917238}" -> "$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {873105556}";
"$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {873105556}" -> "<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z19 {2055967078}";
"<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z19 {2055967078}" -> "$r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {281487983}";
"$r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {281487983}" -> "$z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() {1894338251}";
"$z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() {1894338251}" -> "$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {1456464145}";
"$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {1456464145}" -> "<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z21 {2118413714}";
"<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z21 {2118413714}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1834755909}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1834755909}" -> "$z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {1152554134}";
"$z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {1152554134}" -> "$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {424106351}";
"$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {424106351}" -> "<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {50826412}";
"<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {50826412}" -> "$r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1596708569}";
"$r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1596708569}" -> "$z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() {2089054322}";
"$z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() {2089054322}" -> "$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {1138356642}";
"$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {1138356642}" -> "<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z25 {603483530}";
"<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z25 {603483530}" -> "$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2101086700}";
"$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2101086700}" -> "$z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {1910813448}";
"$z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {1910813448}" -> "$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z26) {294651011}";
"$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z26) {294651011}" -> "<at.favre.tools.dconvert.Main: boolean DRYRUN> = $z27 {346049017}";
"<at.favre.tools.dconvert.Main: boolean DRYRUN> = $z27 {346049017}" -> "$r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1575407418}";
"$r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1575407418}" -> "$z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() {1287875609}";
"$z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() {1287875609}" -> "$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z28) {1513757689}";
"$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z28) {1513757689}" -> "<at.favre.tools.dconvert.Main: boolean HELP> = $z29 {553701447}";
"<at.favre.tools.dconvert.Main: boolean HELP> = $z29 {553701447}" -> "$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {494951073}";
"$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {494951073}" -> "$z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {393183035}";
"$z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {393183035}" -> "$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z30) {818546553}";
"$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z30) {818546553}" -> "<at.favre.tools.dconvert.Main: boolean VERSION> = $z31 {1483998054}";
"<at.favre.tools.dconvert.Main: boolean VERSION> = $z31 {1483998054}" -> "scale#86 = 1 {1272257854}";
"scale#86 = 1 {1272257854}" -> "tmp$864511710 = new java.util.HashSet {859985937}";
"tmp$864511710 = new java.util.HashSet {859985937}" -> "$r29 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {1829883631}";
"$r29 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {1829883631}" -> "$r30 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {927369095}";
"$r30 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {927369095}" -> "$r29[0] = $r30 {1374431318}";
"$r29[0] = $r30 {1374431318}" -> "$r31 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r29) {1901018532}";
"$r31 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r29) {1901018532}" -> "specialinvoke tmp$864511710.<java.util.HashSet: void <init>(java.util.Collection)>($r31) {480943798}";
"specialinvoke tmp$864511710.<java.util.HashSet: void <init>(java.util.Collection)>($r31) {480943798}" -> "platforms#95 = tmp$864511710 {801996095}";
"platforms#95 = tmp$864511710 {801996095}" -> "compressionMode#97 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {1793469566}";
"compressionMode#97 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {1793469566}" -> "scaleMode#99 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1565096593}";
"scaleMode#99 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1565096593}" -> "scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {810593327}";
"scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {810593327}" -> "downScaling#102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {2114701475}";
"downScaling#102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {2114701475}" -> "upScaling#104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {356539350}";
"upScaling#104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {356539350}" -> "compressionQuality#106 = 0.9F {91831175}";
"compressionQuality#106 = 0.9F {91831175}" -> "skipExistingFiles = <at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> {1863980798}";
"skipExistingFiles = <at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> {1863980798}" -> "skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {1234435772}";
"skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {1234435772}" -> "verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {1637000661}";
"verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {1637000661}" -> "includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {43473566}";
"includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {43473566}" -> "haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {2050360660}";
"haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {2050360660}" -> "dryRun = <at.favre.tools.dconvert.Main: boolean DRYRUN> {768669591}";
"dryRun = <at.favre.tools.dconvert.Main: boolean DRYRUN> {768669591}" -> "help = <at.favre.tools.dconvert.Main: boolean HELP> {408388753}";
"help = <at.favre.tools.dconvert.Main: boolean HELP> {408388753}" -> "version = <at.favre.tools.dconvert.Main: boolean VERSION> {1406221524}";
"version = <at.favre.tools.dconvert.Main: boolean VERSION> {1406221524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {765712339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {765712339}" -> "if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1208670252}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1208670252}" -> "$r32 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {393549265}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1208670252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {316919580}";
"$r32 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {393549265}" -> "strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r32) {1141059550}";
"strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r32) {1141059550}" -> "options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {325674467}";
"options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {325674467}" -> "staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {1130153977}";
"staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {1130153977}" -> "return {1130656047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {316919580}" -> "if version == 0 goto $z32 = <at.favre.tools.dconvert.Main: boolean SCALE> {2140396878}";
"if version == 0 goto $z32 = <at.favre.tools.dconvert.Main: boolean SCALE> {2140396878}" -> "$r33 = <java.lang.System: java.io.PrintStream out> {1523957322}";
"if version == 0 goto $z32 = <at.favre.tools.dconvert.Main: boolean SCALE> {2140396878}" -> "$z32 = <at.favre.tools.dconvert.Main: boolean SCALE> {1147545255}";
"$r33 = <java.lang.System: java.io.PrintStream out> {1523957322}" -> "tmp$77029509 = new java.lang.StringBuilder {987255094}";
"tmp$77029509 = new java.lang.StringBuilder {987255094}" -> "specialinvoke tmp$77029509.<java.lang.StringBuilder: void <init>()>() {317053574}";
"specialinvoke tmp$77029509.<java.lang.StringBuilder: void <init>()>() {317053574}" -> "$r35 = virtualinvoke tmp$77029509.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {488422671}";
"$r35 = virtualinvoke tmp$77029509.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {488422671}" -> "$r36 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {117052390}";
"$r36 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {117052390}" -> "$r37 = virtualinvoke $r36.<java.lang.Class: java.lang.Package getPackage()>() {989321301}";
"$r37 = virtualinvoke $r36.<java.lang.Class: java.lang.Package getPackage()>() {989321301}" -> "$r38 = virtualinvoke $r37.<java.lang.Package: java.lang.String getImplementationVersion()>() {1996787860}";
"$r38 = virtualinvoke $r37.<java.lang.Package: java.lang.String getImplementationVersion()>() {1996787860}" -> "$r39 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) {260620222}";
"$r39 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) {260620222}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() {1505486986}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() {1505486986}" -> "virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>($r40) {1569371800}";
"virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>($r40) {1569371800}" -> "return {249109901}";
"$z32 = <at.favre.tools.dconvert.Main: boolean SCALE> {1147545255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z32) {528690672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z32) {528690672}" -> "if $z32 == 0 goto $z33 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1117747481}";
"if $z32 == 0 goto $z33 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1117747481}" -> "scale#86 = 5 {215638041}";
"if $z32 == 0 goto $z33 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1117747481}" -> "$z33 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {2038185019}";
"scale#86 = 5 {215638041}" -> "$z33 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {2038185019}";
"$z33 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {2038185019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z33) {1894581220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z33) {1894581220}" -> "if $z33 == 0 goto $z34 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1074976188}";
"if $z33 == 0 goto $z34 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1074976188}" -> "platforms#95 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {485542604}";
"if $z33 == 0 goto $z34 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1074976188}" -> "$z34 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {83210381}";
"platforms#95 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {485542604}" -> "$z34 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {83210381}";
"$z34 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {83210381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z34) {1192773721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z34) {1192773721}" -> "if $z34 == 0 goto $z35 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1385966234}";
"if $z34 == 0 goto $z35 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1385966234}" -> "compressionMode#97 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {649848324}";
"if $z34 == 0 goto $z35 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1385966234}" -> "$z35 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {266554246}";
"compressionMode#97 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {649848324}" -> "$z35 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {266554246}";
"$z35 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {266554246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z35) {451433836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z35) {451433836}" -> "if $z35 == 0 goto $z36 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1016625178}";
"if $z35 == 0 goto $z36 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1016625178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {389809954}";
"if $z35 == 0 goto $z36 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1016625178}" -> "$z36 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1204030294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {389809954}" -> "if scaleIsHeightdp == 0 goto $z36 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1174478906}";
"if scaleIsHeightdp == 0 goto $z36 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1174478906}" -> "scaleMode#99 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {747378368}";
"if scaleIsHeightdp == 0 goto $z36 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1174478906}" -> "$z36 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1204030294}";
"scaleMode#99 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {747378368}" -> "goto [?= $z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM>] {135002781}";
"goto [?= $z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM>] {135002781}" -> "$z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1252138909}";
"$z36 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1204030294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z36) {1396344128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z36) {1396344128}" -> "if $z36 == 0 goto $z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1258527853}";
"if $z36 == 0 goto $z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1258527853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {290866261}";
"if $z36 == 0 goto $z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1258527853}" -> "$z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1252138909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {290866261}" -> "if scaleIsHeightdp != 0 goto $z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1350395050}";
"if scaleIsHeightdp != 0 goto $z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1350395050}" -> "scaleMode#99 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1622362417}";
"if scaleIsHeightdp != 0 goto $z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1350395050}" -> "$z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1252138909}";
"scaleMode#99 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1622362417}" -> "$z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1252138909}";
"$z37 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1252138909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z37) {578294406}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z37) {578294406}" -> "if $z37 == 0 goto $z38 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1908505175}";
"if $z37 == 0 goto $z38 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1908505175}" -> "downScaling#102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {504006221}";
"if $z37 == 0 goto $z38 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1908505175}" -> "$z38 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1141783782}";
"downScaling#102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {504006221}" -> "$z38 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1141783782}";
"$z38 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1141783782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z38) {360583019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z38) {360583019}" -> "if $z38 == 0 goto $z39 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1047000562}";
"if $z38 == 0 goto $z39 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1047000562}" -> "upScaling#104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1160247050}";
"if $z38 == 0 goto $z39 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1047000562}" -> "$z39 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1887115844}";
"upScaling#104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1160247050}" -> "$z39 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1887115844}";
"$z39 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1887115844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z39) {608738578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z39) {608738578}" -> "if $z39 == 0 goto tmp$2143559864 = new at.favre.tools.dconvert.arg.Arguments {1899145692}";
"if $z39 == 0 goto tmp$2143559864 = new at.favre.tools.dconvert.arg.Arguments {1899145692}" -> "compressionQuality#106 = 0.1F {765880900}";
"if $z39 == 0 goto tmp$2143559864 = new at.favre.tools.dconvert.arg.Arguments {1899145692}" -> "tmp$2143559864 = new at.favre.tools.dconvert.arg.Arguments {86506638}";
"compressionQuality#106 = 0.1F {765880900}" -> "tmp$2143559864 = new at.favre.tools.dconvert.arg.Arguments {86506638}";
"tmp$2143559864 = new at.favre.tools.dconvert.arg.Arguments {86506638}" -> "$f0 = (float) scale#86 {395257482}";
"$f0 = (float) scale#86 {395257482}" -> "tmp$1987418535 = (java.util.Set) platforms#95 {1600061360}";
"tmp$1987418535 = (java.util.Set) platforms#95 {1600061360}" -> "specialinvoke tmp$2143559864.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean)>(src, dst, $f0, tmp$1987418535, compressionMode#97, scaleMode#99, downScaling#102, upScaling#104, compressionQuality#106, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, 0, 0, 0, 0, 0, 0, dryRun, 0, null, 0, 0) {840400805}";
"specialinvoke tmp$2143559864.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean)>(src, dst, $f0, tmp$1987418535, compressionMode#97, scaleMode#99, downScaling#102, upScaling#104, compressionQuality#106, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, 0, 0, 0, 0, 0, 0, dryRun, 0, null, 0, 0) {840400805}" -> "args = tmp$2143559864 {111888987}";
"args = tmp$2143559864 {111888987}" -> "$r42 = <java.lang.System: java.io.PrintStream out> {717132147}";
"$r42 = <java.lang.System: java.io.PrintStream out> {717132147}" -> "tmp$238612663 = new java.lang.StringBuilder {593308118}";
"tmp$238612663 = new java.lang.StringBuilder {593308118}" -> "specialinvoke tmp$238612663.<java.lang.StringBuilder: void <init>()>() {1140448598}";
"specialinvoke tmp$238612663.<java.lang.StringBuilder: void <init>()>() {1140448598}" -> "$r44 = virtualinvoke tmp$238612663.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1472950462}";
"$r44 = virtualinvoke tmp$238612663.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1472950462}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {551056181}";
"$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {551056181}" -> "$i0 = interfaceinvoke $r45.<java.util.List: int size()>() {713707020}";
"$i0 = interfaceinvoke $r45.<java.util.List: int size()>() {713707020}" -> "$r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {650679651}";
"$r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {650679651}" -> "$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {1492400048}";
"$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {1492400048}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() {553056396}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() {553056396}" -> "virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>($r48) {1115099772}";
"virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>($r48) {1115099772}" -> "tmp$1334675172 = new at.favre.tools.dconvert.MainHandlerCallback {1283364748}";
"tmp$1334675172 = new at.favre.tools.dconvert.MainHandlerCallback {1283364748}" -> "$z40 = args.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1484119658}";
"$z40 = args.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1484119658}" -> "specialinvoke tmp$1334675172.<at.favre.tools.dconvert.MainHandlerCallback: void <init>(boolean)>($z40) {1620041759}";
"specialinvoke tmp$1334675172.<at.favre.tools.dconvert.MainHandlerCallback: void <init>(boolean)>($z40) {1620041759}" -> "myHanlderCallBack = tmp$1334675172 {1517677623}";
"myHanlderCallBack = tmp$1334675172 {1517677623}" -> "tmp$379056819 = new at.favre.tools.dconvert.DConvert {738590621}";
"tmp$379056819 = new at.favre.tools.dconvert.DConvert {738590621}" -> "specialinvoke tmp$379056819.<at.favre.tools.dconvert.DConvert: void <init>()>() {773708944}";
"specialinvoke tmp$379056819.<at.favre.tools.dconvert.DConvert: void <init>()>() {773708944}" -> "convert = tmp$379056819 {1485208789}";
"convert = tmp$379056819 {1485208789}" -> "virtualinvoke convert.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, myHanlderCallBack) {224063653}";
"virtualinvoke convert.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, myHanlderCallBack) {224063653}" -> "return {1501688998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z37) {578294406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z35) {451433836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z32) {528690672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {765712339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {389809954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z33) {1894581220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z39) {608738578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z36) {1396344128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {290866261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z34) {1192773721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z38) {360583019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {316919580}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.Main {1386362229}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1538679264}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1538679264}" -> "return {419233406}";
}


