digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {124326271}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {687056904}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {687056904}" -> "return {1734256256}";
}

digraph isNinePatch {
"file := @parameter0: java.io.File {238390607}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {140336068}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {140336068}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\".9.png\") {246747001}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\".9.png\") {246747001}" -> "return $z0 {1825895952}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {108437266}" -> "return \"android-converter\" {486740589}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {740136593}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {130149904}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {130149904}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: java.util.List getAndroidDensityDescriptors(at.favre.tools.dconvert.arg.Arguments)>(arguments) {1032540905}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: java.util.List getAndroidDensityDescriptors(at.favre.tools.dconvert.arg.Arguments)>(arguments) {1032540905}" -> "return $r0 {892508710}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1931727959}" -> "destinationFolder := @parameter0: java.io.File {210383673}";
"destinationFolder := @parameter0: java.io.File {210383673}" -> "targetImageFileName := @parameter1: java.lang.String {867783090}";
"targetImageFileName := @parameter1: java.lang.String {867783090}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {190934637}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {190934637}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {727078145}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {727078145}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {734282752}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {734282752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2041478410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2041478410}" -> "if $i0 <= 1 goto return destinationFolder {606856753}";
"if $i0 <= 1 goto return destinationFolder {606856753}" -> "$r1 = new java.io.File {759579376}";
"if $i0 <= 1 goto return destinationFolder {606856753}" -> "return destinationFolder {1971017309}";
"$r1 = new java.io.File {759579376}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder, \"android\") {1118217538}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder, \"android\") {1118217538}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1677364680}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1677364680}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1474691559}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1474691559}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {547173100}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {547173100}" -> "return $r3 {389971962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2041478410}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {390915182}" -> "dstFolder := @parameter0: java.io.File {289386688}";
"dstFolder := @parameter0: java.io.File {289386688}" -> "targetFileName := @parameter1: java.lang.String {1104190888}";
"targetFileName := @parameter1: java.lang.String {1104190888}" -> "densityDescriptions := @parameter2: java.util.List {1198760989}";
"densityDescriptions := @parameter2: java.util.List {1198760989}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1217214971}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1217214971}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {209462172}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {209462172}" -> "return {795598587}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {2055768435}" -> "l1 := @parameter0: java.io.File {837457196}";
"l1 := @parameter0: java.io.File {837457196}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {2076426334}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {2076426334}" -> "l3 := @parameter2: java.awt.Dimension {944400743}";
"l3 := @parameter2: java.awt.Dimension {944400743}" -> "l4 := @parameter3: java.lang.String {1756472955}";
"l4 := @parameter3: java.lang.String {1756472955}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {950858236}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {950858236}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l2 {174926952}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l2 {174926952}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {199472018}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {199472018}" -> "return $r1 {154660378}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {451557447}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1594225148}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1594225148}" -> "l2 := @parameter1: java.awt.Dimension {465133352}";
"l2 := @parameter1: java.awt.Dimension {465133352}" -> "l3 := @parameter2: java.lang.String {1402053089}";
"l3 := @parameter2: java.lang.String {1402053089}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {20087321}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {20087321}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l1 {12237876}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l1 {12237876}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1502926634}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1502926634}" -> "return $r1 {450108742}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {678768292}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1427147598}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1427147598}" -> "return {1377598641}";
}

digraph getAndroidDensityDescriptors {
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {908667650}" -> "$r0 = new java.util.ArrayList {829726951}";
"$r0 = new java.util.ArrayList {829726951}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1040158546}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1040158546}" -> "list = $r0 {1796158185}";
"list = $r0 {1796158185}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> {1695690548}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> {1695690548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1054968904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1054968904}" -> "if $z0 == 0 goto $r1 = \"drawable\" {259839223}";
"if $z0 == 0 goto $r1 = \"drawable\" {259839223}" -> "$r1 = \"mipmap\" {502675339}";
"if $z0 == 0 goto $r1 = \"drawable\" {259839223}" -> "$r1 = \"drawable\" {2015474131}";
"$r1 = \"mipmap\" {502675339}" -> "goto [?= dirPrefix = $r1] {213800191}";
"goto [?= dirPrefix = $r1] {213800191}" -> "dirPrefix = $r1 {1039482506}";
"$r1 = \"drawable\" {2015474131}" -> "dirPrefix = $r1 {1039482506}";
"dirPrefix = $r1 {1039482506}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> {910693119}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> {910693119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1642399832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1642399832}" -> "if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1058579459}";
"if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1058579459}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2083232934}";
"if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1058579459}" -> "$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {784995088}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2083232934}" -> "$r3 = new java.lang.StringBuilder {681398925}";
"$r3 = new java.lang.StringBuilder {681398925}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1312911897}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1312911897}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1292466458}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1292466458}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-ldpi\") {1109695836}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-ldpi\") {1109695836}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {473113606}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {473113606}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(0.75F, \"ldpi\", $r6) {452222771}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(0.75F, \"ldpi\", $r6) {452222771}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {89764568}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {89764568}" -> "$r7 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1107267569}";
"$r7 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1107267569}" -> "$r8 = new java.lang.StringBuilder {1954203883}";
"$r8 = new java.lang.StringBuilder {1954203883}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1407976072}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1407976072}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {49690952}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {49690952}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-tvdpi\") {1451415376}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-tvdpi\") {1451415376}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {981914974}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {981914974}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.33F, \"tvdpi\", $r11) {160012095}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.33F, \"tvdpi\", $r11) {160012095}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {1517822046}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {1517822046}" -> "$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {784995088}";
"$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {784995088}" -> "$r13 = new java.lang.StringBuilder {1122343025}";
"$r13 = new java.lang.StringBuilder {1122343025}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1743216697}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1743216697}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {2137252972}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {2137252972}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-mdpi\") {444142039}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-mdpi\") {444142039}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1436330032}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1436330032}" -> "specialinvoke $r12.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"mdpi\", $r16) {893150827}";
"specialinvoke $r12.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"mdpi\", $r16) {893150827}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r12) {1950736987}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r12) {1950736987}" -> "$r17 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1569634808}";
"$r17 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1569634808}" -> "$r18 = new java.lang.StringBuilder {974006661}";
"$r18 = new java.lang.StringBuilder {974006661}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {683547118}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {683547118}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1239445947}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1239445947}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-hdpi\") {1288214985}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-hdpi\") {1288214985}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {133810192}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {133810192}" -> "specialinvoke $r17.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.5F, \"hdpi\", $r21) {1306397949}";
"specialinvoke $r17.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.5F, \"hdpi\", $r21) {1306397949}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r17) {143864561}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r17) {143864561}" -> "$r22 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {692289879}";
"$r22 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {692289879}" -> "$r23 = new java.lang.StringBuilder {1211760277}";
"$r23 = new java.lang.StringBuilder {1211760277}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1067028447}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {1067028447}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1766705253}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1766705253}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xhdpi\") {832747467}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xhdpi\") {832747467}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1703029607}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1703029607}" -> "specialinvoke $r22.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"xhdpi\", $r26) {1653328210}";
"specialinvoke $r22.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"xhdpi\", $r26) {1653328210}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r22) {1083477577}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r22) {1083477577}" -> "$r27 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2103390409}";
"$r27 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2103390409}" -> "$r28 = new java.lang.StringBuilder {1319135821}";
"$r28 = new java.lang.StringBuilder {1319135821}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {13389416}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {13389416}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1765742663}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1765742663}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxhdpi\") {453193539}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxhdpi\") {453193539}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {944038919}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {944038919}" -> "specialinvoke $r27.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"xxhdpi\", $r31) {698891880}";
"specialinvoke $r27.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"xxhdpi\", $r31) {698891880}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r27) {1534409941}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r27) {1534409941}" -> "$r32 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1363200250}";
"$r32 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1363200250}" -> "$r33 = new java.lang.StringBuilder {2020064533}";
"$r33 = new java.lang.StringBuilder {2020064533}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1302820537}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1302820537}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {451993172}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {451993172}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxxhdpi\") {588544805}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxxhdpi\") {588544805}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {777977779}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {777977779}" -> "specialinvoke $r32.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(4.0F, \"xxxhdpi\", $r36) {843089490}";
"specialinvoke $r32.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(4.0F, \"xxxhdpi\", $r36) {843089490}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r32) {7953114}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r32) {7953114}" -> "return list {243046467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1642399832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1054968904}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {500686272}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2053111150}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2053111150}" -> "dimension := @parameter1: java.awt.Dimension {1916454778}";
"dimension := @parameter1: java.awt.Dimension {1916454778}" -> "targetFileName := @parameter2: java.lang.String {564273367}";
"targetFileName := @parameter2: java.lang.String {564273367}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1430087503}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1430087503}" -> "return targetFileName {1807287112}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {44081319}" -> "mainSubFolder := @parameter0: java.io.File {465412879}";
"mainSubFolder := @parameter0: java.io.File {465412879}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {925038542}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {925038542}" -> "dimension := @parameter2: java.awt.Dimension {1437449394}";
"dimension := @parameter2: java.awt.Dimension {1437449394}" -> "targetFileName := @parameter3: java.lang.String {1136689796}";
"targetFileName := @parameter3: java.lang.String {1136689796}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {774585390}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {774585390}" -> "$r0 = new java.io.File {1861094981}";
"$r0 = new java.io.File {1861094981}" -> "$r1 = density.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: java.lang.String folderName> {292520233}";
"$r1 = density.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: java.lang.String folderName> {292520233}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(mainSubFolder, $r1) {423267705}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(mainSubFolder, $r1) {423267705}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {2090580186}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {2090580186}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {974358936}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {974358936}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {2005895910}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {2005895910}" -> "return $r3 {1458811301}";
}


