digraph main {
"rawArgs := @parameter0: java.lang.String[] {1485314494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {383718493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {383718493}" -> "tmp$1358954484 = new java.io.File {55203960}";
"tmp$1358954484 = new java.io.File {55203960}" -> "tmp$737392882 = new java.lang.StringBuilder {681683980}";
"tmp$737392882 = new java.lang.StringBuilder {681683980}" -> "specialinvoke tmp$737392882.<java.lang.StringBuilder: void <init>()>() {1846372836}";
"specialinvoke tmp$737392882.<java.lang.StringBuilder: void <init>()>() {1846372836}" -> "$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1092066314}";
"$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1092066314}" -> "$r3 = virtualinvoke tmp$737392882.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {772862944}";
"$r3 = virtualinvoke tmp$737392882.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {772862944}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {728833857}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {728833857}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1459298793}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1459298793}" -> "specialinvoke tmp$1358954484.<java.io.File: void <init>(java.lang.String)>($r5) {2136823589}";
"specialinvoke tmp$1358954484.<java.io.File: void <init>(java.lang.String)>($r5) {2136823589}" -> "src = tmp$1358954484 {1213921260}";
"src = tmp$1358954484 {1213921260}" -> "tmp$1065844677 = new java.io.File {1193370471}";
"tmp$1065844677 = new java.io.File {1193370471}" -> "tmp$656179441 = new java.lang.StringBuilder {720173201}";
"tmp$656179441 = new java.lang.StringBuilder {720173201}" -> "specialinvoke tmp$656179441.<java.lang.StringBuilder: void <init>()>() {2036398137}";
"specialinvoke tmp$656179441.<java.lang.StringBuilder: void <init>()>() {2036398137}" -> "$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1636222105}";
"$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1636222105}" -> "$r9 = virtualinvoke tmp$656179441.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1617691689}";
"$r9 = virtualinvoke tmp$656179441.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1617691689}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {783261622}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {783261622}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {2044343542}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {2044343542}" -> "specialinvoke tmp$1065844677.<java.io.File: void <init>(java.lang.String)>($r11) {2031561384}";
"specialinvoke tmp$1065844677.<java.io.File: void <init>(java.lang.String)>($r11) {2031561384}" -> "dst = tmp$1065844677 {703548578}";
"dst = tmp$1065844677 {703548578}" -> "$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1094227992}";
"$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1094227992}" -> "$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {1126667127}";
"$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {1126667127}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {285105645}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {285105645}" -> "<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {1142401735}";
"<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {1142401735}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1051303268}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1051303268}" -> "$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1557835369}";
"$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1557835369}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {627205799}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {627205799}" -> "<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {881439268}";
"<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {881439268}" -> "$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1335434276}";
"$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1335434276}" -> "$z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {2046299182}";
"$z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {2046299182}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {10066343}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {10066343}" -> "<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {217563379}";
"<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {217563379}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {841507158}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {841507158}" -> "$z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {2117108245}";
"$z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {2117108245}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {1290941816}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {1290941816}" -> "<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {52310702}";
"<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {52310702}" -> "$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {144168236}";
"$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {144168236}" -> "$z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {1435723955}";
"$z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {1435723955}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {669694957}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {669694957}" -> "<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {1001515467}";
"<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {1001515467}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1126253264}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1126253264}" -> "$z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {828816522}";
"$z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {828816522}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {95282396}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {95282396}" -> "<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {1140568344}";
"<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {1140568344}" -> "$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {235090771}";
"$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {235090771}" -> "$z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {1684188491}";
"$z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {1684188491}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {2047845294}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {2047845294}" -> "<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {1523170926}";
"<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {1523170926}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1019110345}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1019110345}" -> "$z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1001108771}";
"$z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1001108771}" -> "$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {747001590}";
"$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {747001590}" -> "<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {1569604950}";
"<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {1569604950}" -> "$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1954900167}";
"$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1954900167}" -> "$z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {1781178695}";
"$z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {1781178695}" -> "$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {1168244129}";
"$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {1168244129}" -> "<at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {1509183997}";
"<at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {1509183997}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {972513367}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {972513367}" -> "$z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1945226813}";
"$z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1945226813}" -> "$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {141627911}";
"$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {141627911}" -> "<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z19 {1209260084}";
"<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z19 {1209260084}" -> "$r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {924406782}";
"$r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {924406782}" -> "$z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() {930647600}";
"$z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() {930647600}" -> "$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {1643913875}";
"$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {1643913875}" -> "<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z21 {210799409}";
"<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z21 {210799409}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {43099885}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {43099885}" -> "$z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {49935510}";
"$z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {49935510}" -> "$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {171454203}";
"$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {171454203}" -> "<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {637592589}";
"<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {637592589}" -> "$r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1681490969}";
"$r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1681490969}" -> "$z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() {792535443}";
"$z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() {792535443}" -> "$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {238852341}";
"$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {238852341}" -> "<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z25 {1807163172}";
"<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z25 {1807163172}" -> "$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {99731293}";
"$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {99731293}" -> "$z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {1868565542}";
"$z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {1868565542}" -> "$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z26) {1023242449}";
"$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z26) {1023242449}" -> "<at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z27 {1295164982}";
"<at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z27 {1295164982}" -> "$r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {689729078}";
"$r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {689729078}" -> "$z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() {2117134396}";
"$z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() {2117134396}" -> "$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEPNGCRUSH(boolean)>($z28) {644608730}";
"$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEPNGCRUSH(boolean)>($z28) {644608730}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z29 {1913786558}";
"<at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z29 {1913786558}" -> "$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1094566710}";
"$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1094566710}" -> "$z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {951649513}";
"$z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {951649513}" -> "$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEMOZJPEG(boolean)>($z30) {1514955936}";
"$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEMOZJPEG(boolean)>($z30) {1514955936}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z31 {1334067168}";
"<at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z31 {1334067168}" -> "$r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {274841569}";
"$r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {274841569}" -> "$z32 = virtualinvoke $r28.<java.lang.Boolean: boolean booleanValue()>() {699510825}";
"$z32 = virtualinvoke $r28.<java.lang.Boolean: boolean booleanValue()>() {699510825}" -> "$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPOSTCONVERTWEBP(boolean)>($z32) {1201988032}";
"$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPOSTCONVERTWEBP(boolean)>($z32) {1201988032}" -> "<at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z33 {1547351464}";
"<at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z33 {1547351464}" -> "$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1705858975}";
"$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1705858975}" -> "$z34 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {99024907}";
"$z34 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {99024907}" -> "$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEANTIALIASING(boolean)>($z34) {209281770}";
"$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEANTIALIASING(boolean)>($z34) {209281770}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z35 {32943699}";
"<at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z35 {32943699}" -> "$r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {867352259}";
"$r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {867352259}" -> "$z36 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>() {1947989101}";
"$z36 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>() {1947989101}" -> "$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z36) {1076578443}";
"$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z36) {1076578443}" -> "<at.favre.tools.dconvert.Main: boolean DRYRUN> = $z37 {235881003}";
"<at.favre.tools.dconvert.Main: boolean DRYRUN> = $z37 {235881003}" -> "$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {58622067}";
"$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {58622067}" -> "$z38 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {428601223}";
"$z38 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {428601223}" -> "$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z38) {1843521671}";
"$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z38) {1843521671}" -> "<at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z39 {684023149}";
"<at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z39 {684023149}" -> "$r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {427693751}";
"$r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {427693751}" -> "$z40 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>() {2075746511}";
"$z40 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>() {2075746511}" -> "$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionROUNDINGHANDLER(boolean)>($z40) {2039837920}";
"$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionROUNDINGHANDLER(boolean)>($z40) {2039837920}" -> "<at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z41 {1603571969}";
"<at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z41 {1603571969}" -> "$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {112807659}";
"$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {112807659}" -> "$z42 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {1415121064}";
"$z42 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {1415121064}" -> "$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionIOSCREATEIMAGESETFOLDERS(boolean)>($z42) {801019835}";
"$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionIOSCREATEIMAGESETFOLDERS(boolean)>($z42) {801019835}" -> "<at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z43 {787903497}";
"<at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z43 {787903497}" -> "$r34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2129977748}";
"$r34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2129977748}" -> "$z44 = virtualinvoke $r34.<java.lang.Boolean: boolean booleanValue()>() {623686334}";
"$z44 = virtualinvoke $r34.<java.lang.Boolean: boolean booleanValue()>() {623686334}" -> "$z45 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLEARDIRBEFORECONVERT(boolean)>($z44) {954719278}";
"$z45 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLEARDIRBEFORECONVERT(boolean)>($z44) {954719278}" -> "<at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z45 {2132643809}";
"<at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z45 {2132643809}" -> "$r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1715848956}";
"$r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1715848956}" -> "$z46 = virtualinvoke $r35.<java.lang.Boolean: boolean booleanValue()>() {1623552182}";
"$z46 = virtualinvoke $r35.<java.lang.Boolean: boolean booleanValue()>() {1623552182}" -> "$z47 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z46) {1941215688}";
"$z47 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z46) {1941215688}" -> "<at.favre.tools.dconvert.Main: boolean HELP> = $z47 {872543480}";
"<at.favre.tools.dconvert.Main: boolean HELP> = $z47 {872543480}" -> "$r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {934295875}";
"$r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {934295875}" -> "$z48 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>() {1612549284}";
"$z48 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>() {1612549284}" -> "$z49 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z48) {1535119979}";
"$z49 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z48) {1535119979}" -> "<at.favre.tools.dconvert.Main: boolean VERSION> = $z49 {2049909007}";
"<at.favre.tools.dconvert.Main: boolean VERSION> = $z49 {2049909007}" -> "$r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1083680940}";
"$r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1083680940}" -> "$z50 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() {467659167}";
"$z50 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() {467659167}" -> "$z51 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z50) {419136690}";
"$z51 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z50) {419136690}" -> "<at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z51 {1332111536}";
"<at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z51 {1332111536}" -> "scale#126 = 1 {312749966}";
"scale#126 = 1 {312749966}" -> "tmp$433373275 = new java.util.HashSet {1853617794}";
"tmp$433373275 = new java.util.HashSet {1853617794}" -> "$r39 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {93914459}";
"$r39 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {93914459}" -> "$r40 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {1475400905}";
"$r40 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {1475400905}" -> "$r39[0] = $r40 {1926243623}";
"$r39[0] = $r40 {1926243623}" -> "$r41 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r39) {1722136113}";
"$r41 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r39) {1722136113}" -> "specialinvoke tmp$433373275.<java.util.HashSet: void <init>(java.util.Collection)>($r41) {1282631187}";
"specialinvoke tmp$433373275.<java.util.HashSet: void <init>(java.util.Collection)>($r41) {1282631187}" -> "platforms#135 = tmp$433373275 {1862156892}";
"platforms#135 = tmp$433373275 {1862156892}" -> "compressionMode#137 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {1247276478}";
"compressionMode#137 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {1247276478}" -> "scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {604737766}";
"scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {604737766}" -> "scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {1732474256}";
"scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {1732474256}" -> "downScaling#142 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {278576820}";
"downScaling#142 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {278576820}" -> "upScaling#144 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1794415494}";
"upScaling#144 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1794415494}" -> "compressionQuality#146 = 0.9F {1403625149}";
"compressionQuality#146 = 0.9F {1403625149}" -> "skipExistingFiles = <at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> {1214284313}";
"skipExistingFiles = <at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> {1214284313}" -> "skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {1663564833}";
"skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {1663564833}" -> "verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {1625873089}";
"verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {1625873089}" -> "includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {1303338827}";
"includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {1303338827}" -> "haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {1327367382}";
"haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {1327367382}" -> "createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {478107927}";
"createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {478107927}" -> "enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> {1086601124}";
"enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> {1086601124}" -> "enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> {1348128866}";
"enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> {1348128866}" -> "postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> {112642931}";
"postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> {112642931}" -> "enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> {446906108}";
"enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> {446906108}" -> "dryRun = <at.favre.tools.dconvert.Main: boolean DRYRUN> {236931045}";
"dryRun = <at.favre.tools.dconvert.Main: boolean DRYRUN> {236931045}" -> "keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {2067547111}";
"keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {2067547111}" -> "roundingStrategy#160 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {820810164}";
"roundingStrategy#160 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {820810164}" -> "iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {2018304058}";
"iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {2018304058}" -> "clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {516365837}";
"clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {516365837}" -> "help = <at.favre.tools.dconvert.Main: boolean HELP> {475432843}";
"help = <at.favre.tools.dconvert.Main: boolean HELP> {475432843}" -> "version = <at.favre.tools.dconvert.Main: boolean VERSION> {2008230501}";
"version = <at.favre.tools.dconvert.Main: boolean VERSION> {2008230501}" -> "guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> {1028275233}";
"guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> {1028275233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1977252844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1977252844}" -> "if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {15209961}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {15209961}" -> "$r42 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {2084358395}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {15209961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1370301999}";
"$r42 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {2084358395}" -> "strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r42) {64714410}";
"strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r42) {64714410}" -> "options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {967830068}";
"options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {967830068}" -> "staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {218462314}";
"staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {218462314}" -> "return {566555191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1370301999}" -> "if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {940156715}";
"if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {940156715}" -> "$r43 = <java.lang.System: java.io.PrintStream out> {518610536}";
"if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {940156715}" -> "$z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {942028695}";
"$r43 = <java.lang.System: java.io.PrintStream out> {518610536}" -> "tmp$1279501813 = new java.lang.StringBuilder {414864072}";
"tmp$1279501813 = new java.lang.StringBuilder {414864072}" -> "specialinvoke tmp$1279501813.<java.lang.StringBuilder: void <init>()>() {1754605594}";
"specialinvoke tmp$1279501813.<java.lang.StringBuilder: void <init>()>() {1754605594}" -> "$r45 = virtualinvoke tmp$1279501813.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {1983711279}";
"$r45 = virtualinvoke tmp$1279501813.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {1983711279}" -> "$r46 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1825878344}";
"$r46 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1825878344}" -> "$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.Package getPackage()>() {759202096}";
"$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.Package getPackage()>() {759202096}" -> "$r48 = virtualinvoke $r47.<java.lang.Package: java.lang.String getImplementationVersion()>() {1215661351}";
"$r48 = virtualinvoke $r47.<java.lang.Package: java.lang.String getImplementationVersion()>() {1215661351}" -> "$r49 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {1452769398}";
"$r49 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {1452769398}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {528495901}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {528495901}" -> "virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>($r50) {912289500}";
"virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>($r50) {912289500}" -> "return {1389922698}";
"$z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {942028695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {1878927540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {1878927540}" -> "if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {647026003}";
"if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {647026003}" -> "scale#126 = 5 {87099126}";
"if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {647026003}" -> "$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {203559752}";
"scale#126 = 5 {87099126}" -> "$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {203559752}";
"$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {203559752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {1082012343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {1082012343}" -> "if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {750286290}";
"if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {750286290}" -> "platforms#135 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {675805374}";
"if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {750286290}" -> "$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {878909101}";
"platforms#135 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {675805374}" -> "$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {878909101}";
"$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {878909101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {135716742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {135716742}" -> "if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1536881430}";
"if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1536881430}" -> "compressionMode#137 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {199633790}";
"if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1536881430}" -> "$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {664572625}";
"compressionMode#137 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {199633790}" -> "$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {664572625}";
"$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {664572625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {921175361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {921175361}" -> "if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {722655095}";
"if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {722655095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {809180604}";
"if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {722655095}" -> "$z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1873881128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {809180604}" -> "if scaleIsHeightdp == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {284545578}";
"if scaleIsHeightdp == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {284545578}" -> "scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1856511104}";
"if scaleIsHeightdp == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {284545578}" -> "$z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1873881128}";
"scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1856511104}" -> "goto [?= $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM>] {1366021293}";
"goto [?= $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM>] {1366021293}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {562736582}";
"$z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1873881128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {678419715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {678419715}" -> "if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1522476569}";
"if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1522476569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1068859347}";
"if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1522476569}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {562736582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1068859347}" -> "if scaleIsHeightdp != 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {2065437000}";
"if scaleIsHeightdp != 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {2065437000}" -> "scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1042740285}";
"if scaleIsHeightdp != 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {2065437000}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {562736582}";
"scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1042740285}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {562736582}";
"$z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {562736582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {910883634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {910883634}" -> "if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {981954286}";
"if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {981954286}" -> "downScaling#142 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2063141700}";
"if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {981954286}" -> "$z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {241794368}";
"downScaling#142 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2063141700}" -> "$z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {241794368}";
"$z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {241794368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {281742699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {281742699}" -> "if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {253268605}";
"if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {253268605}" -> "upScaling#144 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1916879414}";
"if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {253268605}" -> "$z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {931635779}";
"upScaling#144 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1916879414}" -> "$z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {931635779}";
"$z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {931635779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {1581751362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {1581751362}" -> "if $z59 == 0 goto $z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {2085045684}";
"if $z59 == 0 goto $z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {2085045684}" -> "compressionQuality#146 = 0.1F {1114367913}";
"if $z59 == 0 goto $z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {2085045684}" -> "$z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1215615005}";
"compressionQuality#146 = 0.1F {1114367913}" -> "$z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1215615005}";
"$z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1215615005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z60) {242157848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z60) {242157848}" -> "if $z60 == 0 goto tmp$1339942811 = new at.favre.tools.dconvert.arg.Arguments {249058882}";
"if $z60 == 0 goto tmp$1339942811 = new at.favre.tools.dconvert.arg.Arguments {249058882}" -> "roundingStrategy#160 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {870421381}";
"if $z60 == 0 goto tmp$1339942811 = new at.favre.tools.dconvert.arg.Arguments {249058882}" -> "tmp$1339942811 = new at.favre.tools.dconvert.arg.Arguments {1576753628}";
"roundingStrategy#160 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {870421381}" -> "tmp$1339942811 = new at.favre.tools.dconvert.arg.Arguments {1576753628}";
"tmp$1339942811 = new at.favre.tools.dconvert.arg.Arguments {1576753628}" -> "$f0 = (float) scale#126 {777280583}";
"$f0 = (float) scale#126 {777280583}" -> "tmp$1343299570 = (java.util.Set) platforms#135 {1031193826}";
"tmp$1343299570 = (java.util.Set) platforms#135 {1031193826}" -> "specialinvoke tmp$1339942811.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean,boolean)>(src, dst, $f0, tmp$1343299570, compressionMode#137, scaleMode#139, downScaling#142, upScaling#144, compressionQuality#146, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#160, guiAdvancedOptions, clearDirBeforeConvert, scaleIsHeightdp) {1192296560}";
"specialinvoke tmp$1339942811.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean,boolean)>(src, dst, $f0, tmp$1343299570, compressionMode#137, scaleMode#139, downScaling#142, upScaling#144, compressionQuality#146, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#160, guiAdvancedOptions, clearDirBeforeConvert, scaleIsHeightdp) {1192296560}" -> "args = tmp$1339942811 {1340897335}";
"args = tmp$1339942811 {1340897335}" -> "$r52 = <java.lang.System: java.io.PrintStream out> {1763457}";
"$r52 = <java.lang.System: java.io.PrintStream out> {1763457}" -> "tmp$586268291 = new java.lang.StringBuilder {1330080370}";
"tmp$586268291 = new java.lang.StringBuilder {1330080370}" -> "specialinvoke tmp$586268291.<java.lang.StringBuilder: void <init>()>() {1426706180}";
"specialinvoke tmp$586268291.<java.lang.StringBuilder: void <init>()>() {1426706180}" -> "$r54 = virtualinvoke tmp$586268291.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1994429708}";
"$r54 = virtualinvoke tmp$586268291.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1994429708}" -> "$r55 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1440012163}";
"$r55 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1440012163}" -> "$i0 = interfaceinvoke $r55.<java.util.List: int size()>() {1410025638}";
"$i0 = interfaceinvoke $r55.<java.util.List: int size()>() {1410025638}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {649195486}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {649195486}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {1773001733}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {1773001733}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {1735256046}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {1735256046}" -> "virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r58) {1309354946}";
"virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r58) {1309354946}" -> "tmp$1407919877 = new at.favre.tools.dconvert.DConvert {1742001308}";
"tmp$1407919877 = new at.favre.tools.dconvert.DConvert {1742001308}" -> "specialinvoke tmp$1407919877.<at.favre.tools.dconvert.DConvert: void <init>()>() {1749330173}";
"specialinvoke tmp$1407919877.<at.favre.tools.dconvert.DConvert: void <init>()>() {1749330173}" -> "dc = tmp$1407919877 {1043824708}";
"dc = tmp$1407919877 {1043824708}" -> "tmp$1771078489 = new at.favre.tools.dconvert.MyHandlerCallback {758537436}";
"tmp$1771078489 = new at.favre.tools.dconvert.MyHandlerCallback {758537436}" -> "specialinvoke tmp$1771078489.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {735605670}";
"specialinvoke tmp$1771078489.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {735605670}" -> "hc = tmp$1771078489 {345604298}";
"hc = tmp$1771078489 {345604298}" -> "virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {1733317032}";
"virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {1733317032}" -> "return {2126989510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {678419715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {135716742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {1581751362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {281742699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1977252844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1370301999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {1082012343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1068859347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {921175361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z60) {242157848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {1878927540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {910883634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {809180604}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.Main {787639638}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {179964993}";
"specialinvoke this.<java.lang.Object: void <init>()>() {179964993}" -> "return {933189789}";
}


