digraph values {
"$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> {984525494}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {482428273}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {482428273}" -> "$r2 = (at.favre.tools.dconvert.arg.ImageType[]) $r1 {211872168}";
"$r2 = (at.favre.tools.dconvert.arg.ImageType[]) $r1 {211872168}" -> "return $r2 {630086227}";
}

digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.ImageType {765193159}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {2038287996}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {2038287996}" -> "$r2 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {13188353}";
"$r2 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {13188353}" -> "$r3 = newarray (java.lang.String)[2] {1751209042}";
"$r3 = newarray (java.lang.String)[2] {1751209042}" -> "$r3[0] = \"jpeg\" {901086575}";
"$r3[0] = \"jpeg\" {901086575}" -> "$r3[1] = \"jpg\" {655556690}";
"$r3[1] = \"jpg\" {655556690}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {1166864032}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {1166864032}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> = $r0 {1713113423}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> = $r0 {1713113423}" -> "$r4 = new at.favre.tools.dconvert.arg.ImageType {1504871502}";
"$r4 = new at.favre.tools.dconvert.arg.ImageType {1504871502}" -> "$r5 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1423759363}";
"$r5 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1423759363}" -> "$r6 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1029840417}";
"$r6 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1029840417}" -> "$r7 = newarray (java.lang.String)[1] {982777474}";
"$r7 = newarray (java.lang.String)[1] {982777474}" -> "$r7[0] = \"png\" {2035235236}";
"$r7[0] = \"png\" {2035235236}" -> "specialinvoke $r4.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {545865278}";
"specialinvoke $r4.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {545865278}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> = $r4 {292527749}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> = $r4 {292527749}" -> "$r8 = new at.favre.tools.dconvert.arg.ImageType {292357909}";
"$r8 = new at.favre.tools.dconvert.arg.ImageType {292357909}" -> "$r9 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression GIF> {673754998}";
"$r9 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression GIF> {673754998}" -> "$r10 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1674059983}";
"$r10 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1674059983}" -> "$r11 = newarray (java.lang.String)[1] {1068979294}";
"$r11 = newarray (java.lang.String)[1] {1068979294}" -> "$r11[0] = \"gif\" {1161170598}";
"$r11[0] = \"gif\" {1161170598}" -> "specialinvoke $r8.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {58338065}";
"specialinvoke $r8.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {58338065}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> = $r8 {1989394513}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> = $r8 {1989394513}" -> "$r12 = new at.favre.tools.dconvert.arg.ImageType {52802331}";
"$r12 = new at.favre.tools.dconvert.arg.ImageType {52802331}" -> "$r13 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {332831682}";
"$r13 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {332831682}" -> "$r14 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1958376119}";
"$r14 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1958376119}" -> "$r15 = newarray (java.lang.String)[1] {1392026514}";
"$r15 = newarray (java.lang.String)[1] {1392026514}" -> "$r15[0] = \"svg\" {1373868810}";
"$r15[0] = \"svg\" {1373868810}" -> "specialinvoke $r12.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {827690887}";
"specialinvoke $r12.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {827690887}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> = $r12 {1977777872}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> = $r12 {1977777872}" -> "$r16 = new at.favre.tools.dconvert.arg.ImageType {945084581}";
"$r16 = new at.favre.tools.dconvert.arg.ImageType {945084581}" -> "$r17 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {609040242}";
"$r17 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {609040242}" -> "$r18 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1142886322}";
"$r18 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1142886322}" -> "$r19 = newarray (java.lang.String)[1] {890325510}";
"$r19 = newarray (java.lang.String)[1] {890325510}" -> "$r19[0] = \"psd\" {1663906182}";
"$r19[0] = \"psd\" {1663906182}" -> "specialinvoke $r16.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {682182913}";
"specialinvoke $r16.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {682182913}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> = $r16 {1823802725}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> = $r16 {1823802725}" -> "$r20 = new at.favre.tools.dconvert.arg.ImageType {1713285236}";
"$r20 = new at.favre.tools.dconvert.arg.ImageType {1713285236}" -> "$r21 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression TIFF> {1005434561}";
"$r21 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression TIFF> {1005434561}" -> "$r22 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1652647340}";
"$r22 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1652647340}" -> "$r23 = newarray (java.lang.String)[2] {1941756734}";
"$r23 = newarray (java.lang.String)[2] {1941756734}" -> "$r23[0] = \"tif\" {1919658320}";
"$r23[0] = \"tif\" {1919658320}" -> "$r23[1] = \"tiff\" {569525778}";
"$r23[1] = \"tiff\" {569525778}" -> "specialinvoke $r20.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {1675161894}";
"specialinvoke $r20.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {1675161894}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> = $r20 {255169430}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> = $r20 {255169430}" -> "$r24 = new at.favre.tools.dconvert.arg.ImageType {1019516596}";
"$r24 = new at.favre.tools.dconvert.arg.ImageType {1019516596}" -> "$r25 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression BMP> {302459504}";
"$r25 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression BMP> {302459504}" -> "$r26 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {344145977}";
"$r26 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {344145977}" -> "$r27 = newarray (java.lang.String)[1] {1669492777}";
"$r27 = newarray (java.lang.String)[1] {1669492777}" -> "$r27[0] = \"bmp\" {789390285}";
"$r27[0] = \"bmp\" {789390285}" -> "specialinvoke $r24.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {1098044809}";
"specialinvoke $r24.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {1098044809}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> = $r24 {1857696159}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> = $r24 {1857696159}" -> "$r28 = newarray (at.favre.tools.dconvert.arg.ImageType)[7] {629925147}";
"$r28 = newarray (at.favre.tools.dconvert.arg.ImageType)[7] {629925147}" -> "$r29 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {512821187}";
"$r29 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {512821187}" -> "$r28[0] = $r29 {1690868279}";
"$r28[0] = $r29 {1690868279}" -> "$r30 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {41972949}";
"$r30 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {41972949}" -> "$r28[1] = $r30 {574181264}";
"$r28[1] = $r30 {574181264}" -> "$r31 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {950689981}";
"$r31 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {950689981}" -> "$r28[2] = $r31 {1351085559}";
"$r28[2] = $r31 {1351085559}" -> "$r32 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> {1489607816}";
"$r32 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> {1489607816}" -> "$r28[3] = $r32 {927873587}";
"$r28[3] = $r32 {927873587}" -> "$r33 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> {1350026718}";
"$r33 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> {1350026718}" -> "$r28[4] = $r33 {372171329}";
"$r28[4] = $r33 {372171329}" -> "$r34 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> {1333599446}";
"$r34 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> {1333599446}" -> "$r28[5] = $r34 {773899154}";
"$r28[5] = $r34 {773899154}" -> "$r35 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> {1622132002}";
"$r35 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> {1622132002}" -> "$r28[6] = $r35 {1220257526}";
"$r28[6] = $r35 {1220257526}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> = $r28 {592259248}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> = $r28 {592259248}" -> "return {2077442249}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.ImageType {966987121}" -> "l1 := @parameter0: java.lang.String {1361410077}";
"l1 := @parameter0: java.lang.String {1361410077}" -> "l2 := @parameter1: int {597836524}";
"l2 := @parameter1: int {597836524}" -> "outCompressionStrict := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {726546569}";
"outCompressionStrict := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {726546569}" -> "outCompressionCompat := @parameter3: at.favre.tools.dconvert.arg.ImageType$ECompression {1075941964}";
"outCompressionCompat := @parameter3: at.favre.tools.dconvert.arg.ImageType$ECompression {1075941964}" -> "extensions := @parameter4: java.lang.String[] {1094888650}";
"extensions := @parameter4: java.lang.String[] {1094888650}" -> "supportRead := @parameter5: boolean {1419519325}";
"supportRead := @parameter5: boolean {1419519325}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1971182813}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1971182813}" -> "this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {307865561}";
"this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {307865561}" -> "this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {1322572649}";
"this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {1322572649}" -> "this.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {1442082121}";
"this.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {1442082121}" -> "this.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> = supportRead {571707546}";
"this.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> = supportRead {571707546}" -> "return {1417359284}";
}


