digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {387233079}" -> "$r1 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1952748834}";
"$r1 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1952748834}" -> "$r2 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {699038149}";
"$r2 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {699038149}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {284204067}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {284204067}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {1100219651}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {1100219651}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1578157773}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1578157773}" -> "$r4 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {378734985}";
"$r4 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {378734985}" -> "$r3[0] = $r4 {1114297006}";
"$r3[0] = $r4 {1114297006}" -> "$r5 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {168175746}";
"$r5 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {168175746}" -> "$r3[1] = $r5 {518874318}";
"$r3[1] = $r5 {518874318}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {1224199570}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {1224199570}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {1930341942}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {1930341942}" -> "$r6 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {103841677}";
"$r6 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {103841677}" -> "$r7 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {2053735234}";
"$r7 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {2053735234}" -> "$r8 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1655033321}";
"$r8 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1655033321}" -> "specialinvoke $r8.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {1397325910}";
"specialinvoke $r8.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {1397325910}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {533714259}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {533714259}" -> "$r9 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {425610099}";
"$r9 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {425610099}" -> "$r10 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1029606967}";
"$r10 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1029606967}" -> "$r9[0] = $r10 {1454395196}";
"$r9[0] = $r10 {1454395196}" -> "$r11 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1981756318}";
"$r11 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1981756318}" -> "$r9[1] = $r11 {570579918}";
"$r9[1] = $r11 {570579918}" -> "specialinvoke $r6.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {933882283}";
"specialinvoke $r6.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {933882283}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {950382339}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {950382339}" -> "$r12 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {147410930}";
"$r12 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {147410930}" -> "$r13 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {209557315}";
"$r13 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {209557315}" -> "$r14 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {376488030}";
"$r14 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {376488030}" -> "specialinvoke $r14.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {536814621}";
"specialinvoke $r14.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {536814621}" -> "specialinvoke $r13.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {261977484}";
"specialinvoke $r13.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {261977484}" -> "$r15 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {856225699}";
"$r15 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {856225699}" -> "$r16 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1981793981}";
"$r16 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1981793981}" -> "$r15[0] = $r16 {48136754}";
"$r15[0] = $r16 {48136754}" -> "$r17 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {165366436}";
"$r17 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {165366436}" -> "$r15[1] = $r17 {2137167551}";
"$r15[1] = $r17 {2137167551}" -> "specialinvoke $r12.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {206128923}";
"specialinvoke $r12.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {206128923}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {1595187804}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {1595187804}" -> "$r18 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {883425391}";
"$r18 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {883425391}" -> "$r19 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1709805891}";
"$r19 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1709805891}" -> "$r20 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {478073870}";
"$r20 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {478073870}" -> "specialinvoke $r20.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {182941553}";
"specialinvoke $r20.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {182941553}" -> "specialinvoke $r19.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {1624444039}";
"specialinvoke $r19.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {1624444039}" -> "$r21 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {795039210}";
"$r21 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {795039210}" -> "$r22 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {571880864}";
"$r22 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {571880864}" -> "$r21[0] = $r22 {401598477}";
"$r21[0] = $r22 {401598477}" -> "$r23 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {472332398}";
"$r23 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {472332398}" -> "$r21[1] = $r23 {1952449639}";
"$r21[1] = $r23 {1952449639}" -> "specialinvoke $r18.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {1569747346}";
"specialinvoke $r18.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {1569747346}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {2027017734}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {2027017734}" -> "$r24 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {216446535}";
"$r24 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {216446535}" -> "$r25 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {455697688}";
"$r25 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {455697688}" -> "$r26 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1380164309}";
"$r26 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1380164309}" -> "specialinvoke $r26.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {1232084966}";
"specialinvoke $r26.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {1232084966}" -> "specialinvoke $r25.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {107628823}";
"specialinvoke $r25.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {107628823}" -> "$r27 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {315640666}";
"$r27 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {315640666}" -> "$r28 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1754115746}";
"$r28 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1754115746}" -> "$r27[0] = $r28 {2014818930}";
"$r27[0] = $r28 {2014818930}" -> "$r29 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {220337715}";
"$r29 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {220337715}" -> "$r27[1] = $r29 {1214489031}";
"$r27[1] = $r29 {1214489031}" -> "specialinvoke $r24.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {391094297}";
"specialinvoke $r24.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {391094297}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {172080973}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {172080973}" -> "$r30 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1601788507}";
"$r30 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1601788507}" -> "$r31 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {517409997}";
"$r31 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {517409997}" -> "$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {1567374097}";
"$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {1567374097}" -> "specialinvoke $r31.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {526685737}";
"specialinvoke $r31.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {526685737}" -> "$r33 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1529443108}";
"$r33 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1529443108}" -> "$r34 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {798665994}";
"$r34 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {798665994}" -> "$r33[0] = $r34 {1060785038}";
"$r33[0] = $r34 {1060785038}" -> "$r35 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {2084180599}";
"$r35 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {2084180599}" -> "$r33[1] = $r35 {296828997}";
"$r33[1] = $r35 {296828997}" -> "specialinvoke $r30.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {1037472850}";
"specialinvoke $r30.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {1037472850}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {299077685}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {299077685}" -> "$r36 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {175855906}";
"$r36 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {175855906}" -> "$r37 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {854440541}";
"$r37 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {854440541}" -> "$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {1352058424}";
"$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {1352058424}" -> "specialinvoke $r37.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {1223351736}";
"specialinvoke $r37.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {1223351736}" -> "$r39 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {747931253}";
"$r39 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {747931253}" -> "$r40 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {323890294}";
"$r40 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {323890294}" -> "$r39[0] = $r40 {467773252}";
"$r39[0] = $r40 {467773252}" -> "$r41 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {310410958}";
"$r41 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {310410958}" -> "$r39[1] = $r41 {72167517}";
"$r39[1] = $r41 {72167517}" -> "specialinvoke $r36.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {145261085}";
"specialinvoke $r36.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {145261085}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {424672200}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {424672200}" -> "$r42 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1953365860}";
"$r42 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1953365860}" -> "$r43 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1156319668}";
"$r43 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1156319668}" -> "$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {781456369}";
"$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {781456369}" -> "specialinvoke $r43.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {2080336787}";
"specialinvoke $r43.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {2080336787}" -> "$r45 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {522033959}";
"$r45 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {522033959}" -> "$r46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1118636596}";
"$r46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1118636596}" -> "$r45[0] = $r46 {823817701}";
"$r45[0] = $r46 {823817701}" -> "$r47 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {479036570}";
"$r47 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {479036570}" -> "$r45[1] = $r47 {2119860147}";
"$r45[1] = $r47 {2119860147}" -> "specialinvoke $r42.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {157024536}";
"specialinvoke $r42.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {157024536}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {2030431741}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {2030431741}" -> "$r48 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1418699401}";
"$r48 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1418699401}" -> "$r49 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1765328242}";
"$r49 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1765328242}" -> "$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1817311038}";
"$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1817311038}" -> "specialinvoke $r49.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {2033073160}";
"specialinvoke $r49.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {2033073160}" -> "$r51 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {183067333}";
"$r51 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {183067333}" -> "$r52 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {986260140}";
"$r52 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {986260140}" -> "$r51[0] = $r52 {2071433338}";
"$r51[0] = $r52 {2071433338}" -> "$r53 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {828723955}";
"$r53 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {828723955}" -> "$r51[1] = $r53 {1985405157}";
"$r51[1] = $r53 {1985405157}" -> "specialinvoke $r48.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {1034709162}";
"specialinvoke $r48.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {1034709162}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {642078502}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {642078502}" -> "$r54 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1733675715}";
"$r54 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1733675715}" -> "$r55 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1445690752}";
"$r55 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1445690752}" -> "$r56 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {909995019}";
"$r56 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {909995019}" -> "specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {615888758}";
"specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {615888758}" -> "$r57 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {2090276264}";
"$r57 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {2090276264}" -> "$r58 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1044274542}";
"$r58 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1044274542}" -> "$r57[0] = $r58 {2051024212}";
"$r57[0] = $r58 {2051024212}" -> "specialinvoke $r54.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {495138717}";
"specialinvoke $r54.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {495138717}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {1360710766}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {1360710766}" -> "$r59 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {713763228}";
"$r59 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {713763228}" -> "$r60 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {778690595}";
"$r60 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {778690595}" -> "$r61 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {1976956865}";
"$r61 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {1976956865}" -> "specialinvoke $r60.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {1192495035}";
"specialinvoke $r60.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {1192495035}" -> "$r62 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {835939324}";
"$r62 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {835939324}" -> "$r63 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1623005510}";
"$r63 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1623005510}" -> "$r62[0] = $r63 {1251676710}";
"$r62[0] = $r63 {1251676710}" -> "specialinvoke $r59.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {1594035251}";
"specialinvoke $r59.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {1594035251}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {1476151740}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {1476151740}" -> "$r64 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1172597575}";
"$r64 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1172597575}" -> "$r65 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {796930814}";
"$r65 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {796930814}" -> "$r66 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {1195587158}";
"$r66 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {1195587158}" -> "specialinvoke $r65.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {1210195617}";
"specialinvoke $r65.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {1210195617}" -> "$r67 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {462217461}";
"$r67 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {462217461}" -> "$r68 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {582150176}";
"$r68 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {582150176}" -> "$r67[0] = $r68 {1581592523}";
"$r67[0] = $r68 {1581592523}" -> "specialinvoke $r64.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {1587374564}";
"specialinvoke $r64.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {1587374564}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {1809545727}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {1809545727}" -> "$r69 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {479668280}";
"$r69 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {479668280}" -> "$r70 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1411819113}";
"$r70 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1411819113}" -> "$r71 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {1575066943}";
"$r71 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {1575066943}" -> "specialinvoke $r70.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {6121870}";
"specialinvoke $r70.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {6121870}" -> "$r72 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {490847562}";
"$r72 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {490847562}" -> "$r73 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1374752005}";
"$r73 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1374752005}" -> "$r72[0] = $r73 {1103778204}";
"$r72[0] = $r73 {1103778204}" -> "specialinvoke $r69.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {1299773218}";
"specialinvoke $r69.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {1299773218}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {347624109}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {347624109}" -> "$r74 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {133019415}";
"$r74 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {133019415}" -> "$r75 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {357694197}";
"$r75 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {357694197}" -> "$r76 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {1188850919}";
"$r76 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {1188850919}" -> "specialinvoke $r75.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {1279315203}";
"specialinvoke $r75.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {1279315203}" -> "$r77 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {828939976}";
"$r77 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {828939976}" -> "$r78 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1789881356}";
"$r78 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1789881356}" -> "$r77[0] = $r78 {532947279}";
"$r77[0] = $r78 {532947279}" -> "specialinvoke $r74.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {1960117289}";
"specialinvoke $r74.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {1960117289}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {1695275443}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {1695275443}" -> "$r79 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1534808580}";
"$r79 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1534808580}" -> "$r80 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1965056587}";
"$r80 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1965056587}" -> "$r81 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1824624120}";
"$r81 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1824624120}" -> "specialinvoke $r80.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {1325736577}";
"specialinvoke $r80.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {1325736577}" -> "$r82 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1036854746}";
"$r82 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1036854746}" -> "$r83 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {687685004}";
"$r83 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {687685004}" -> "$r82[0] = $r83 {2093625020}";
"$r82[0] = $r83 {2093625020}" -> "specialinvoke $r79.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {64133574}";
"specialinvoke $r79.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {64133574}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {1107477869}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {1107477869}" -> "$r84 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1863367775}";
"$r84 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1863367775}" -> "$r85 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {426858013}";
"$r85 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {426858013}" -> "$r86 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1403751653}";
"$r86 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1403751653}" -> "specialinvoke $r85.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {1863133917}";
"specialinvoke $r85.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {1863133917}" -> "$r87 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1853593567}";
"$r87 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1853593567}" -> "$r88 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1211672305}";
"$r88 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1211672305}" -> "$r87[0] = $r88 {2052003142}";
"$r87[0] = $r88 {2052003142}" -> "specialinvoke $r84.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {361553055}";
"specialinvoke $r84.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {361553055}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {412020721}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {412020721}" -> "$r89 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {443104387}";
"$r89 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {443104387}" -> "$r90 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1023937025}";
"$r90 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1023937025}" -> "$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {338514327}";
"$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {338514327}" -> "specialinvoke $r90.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {1339238560}";
"specialinvoke $r90.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {1339238560}" -> "$r92 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {120215322}";
"$r92 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {120215322}" -> "$r93 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {23187762}";
"$r93 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {23187762}" -> "$r92[0] = $r93 {1420219523}";
"$r92[0] = $r93 {1420219523}" -> "specialinvoke $r89.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {969472557}";
"specialinvoke $r89.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {969472557}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {917460071}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {917460071}" -> "$r94 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1414499581}";
"$r94 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1414499581}" -> "$r95 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {289931194}";
"$r95 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {289931194}" -> "$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {1395940822}";
"$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {1395940822}" -> "specialinvoke $r95.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {1473764423}";
"specialinvoke $r95.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {1473764423}" -> "$r97 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {2122475753}";
"$r97 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {2122475753}" -> "$r98 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {838487303}";
"$r98 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {838487303}" -> "$r97[0] = $r98 {1548922609}";
"$r97[0] = $r98 {1548922609}" -> "specialinvoke $r94.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {1897402027}";
"specialinvoke $r94.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {1897402027}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {308930554}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {308930554}" -> "$r99 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm)[18] {888961670}";
"$r99 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm)[18] {888961670}" -> "$r100 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> {753528078}";
"$r100 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> {753528078}" -> "$r99[0] = $r100 {2073467487}";
"$r99[0] = $r100 {2073467487}" -> "$r101 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> {519184589}";
"$r101 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> {519184589}" -> "$r99[1] = $r101 {1375278382}";
"$r99[1] = $r101 {1375278382}" -> "$r102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {756878998}";
"$r102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {756878998}" -> "$r99[2] = $r102 {877932158}";
"$r99[2] = $r102 {877932158}" -> "$r103 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> {391514870}";
"$r103 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> {391514870}" -> "$r99[3] = $r103 {40165820}";
"$r99[3] = $r103 {40165820}" -> "$r104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> {715106992}";
"$r104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> {715106992}" -> "$r99[4] = $r104 {257148766}";
"$r99[4] = $r104 {257148766}" -> "$r105 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> {1281305456}";
"$r105 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> {1281305456}" -> "$r99[5] = $r105 {1562868882}";
"$r99[5] = $r105 {1562868882}" -> "$r106 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> {1587030336}";
"$r106 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> {1587030336}" -> "$r99[6] = $r106 {943529453}";
"$r99[6] = $r106 {943529453}" -> "$r107 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> {1891125445}";
"$r107 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> {1891125445}" -> "$r99[7] = $r107 {540729674}";
"$r99[7] = $r107 {540729674}" -> "$r108 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {1034689069}";
"$r108 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {1034689069}" -> "$r99[8] = $r108 {1248566371}";
"$r99[8] = $r108 {1248566371}" -> "$r109 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2095529137}";
"$r109 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2095529137}" -> "$r99[9] = $r109 {1794719690}";
"$r99[9] = $r109 {1794719690}" -> "$r110 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {665742590}";
"$r110 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {665742590}" -> "$r99[10] = $r110 {76153006}";
"$r99[10] = $r110 {76153006}" -> "$r111 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {1206470690}";
"$r111 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {1206470690}" -> "$r99[11] = $r111 {322092801}";
"$r99[11] = $r111 {322092801}" -> "$r112 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {933460839}";
"$r112 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {933460839}" -> "$r99[12] = $r112 {837750821}";
"$r99[12] = $r112 {837750821}" -> "$r113 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {1499122244}";
"$r113 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {1499122244}" -> "$r99[13] = $r113 {276662130}";
"$r99[13] = $r113 {276662130}" -> "$r114 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {1169178863}";
"$r114 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {1169178863}" -> "$r99[14] = $r114 {965351740}";
"$r99[14] = $r114 {965351740}" -> "$r115 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {1819244153}";
"$r115 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {1819244153}" -> "$r99[15] = $r115 {88457521}";
"$r99[15] = $r115 {88457521}" -> "$r116 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> {572185224}";
"$r116 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> {572185224}" -> "$r99[16] = $r116 {159243187}";
"$r99[16] = $r116 {159243187}" -> "$r117 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1188724394}";
"$r117 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1188724394}" -> "$r99[17] = $r117 {563971457}";
"$r99[17] = $r117 {563971457}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {1542707383}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {1542707383}" -> "return {1749506081}";
}

digraph getCliArgString {
"type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {682540949}" -> "return \"\" {709032294}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScalingAlgorithm {1865635717}" -> "l1 := @parameter0: java.lang.String {1983207298}";
"l1 := @parameter0: java.lang.String {1983207298}" -> "l2 := @parameter1: int {889135472}";
"l2 := @parameter1: int {889135472}" -> "algorithm := @parameter2: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {296572991}";
"algorithm := @parameter2: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {296572991}" -> "cliName := @parameter3: java.lang.String {867418537}";
"cliName := @parameter3: java.lang.String {867418537}" -> "supportedForType := @parameter4: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[] {1102031221}";
"supportedForType := @parameter4: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[] {1102031221}" -> "enabled := @parameter5: boolean {1187094384}";
"enabled := @parameter5: boolean {1187094384}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2006575735}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2006575735}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1746928769}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1746928769}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {1145682159}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {1145682159}" -> "$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {1962449495}";
"$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {1962449495}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {2105531111}";
"$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {2105531111}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {2090620739}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {2090620739}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {1352055790}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {1352055790}" -> "return {1320077552}";
}


