digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {493234105}" -> "rawFile := @parameter0: java.io.File {1597409800}";
"rawFile := @parameter0: java.io.File {1597409800}" -> "keepOriginal := @parameter1: boolean {488245787}";
"keepOriginal := @parameter1: boolean {488245787}" -> "$r0 = newarray (java.lang.String)[8] {1186762582}";
"$r0 = newarray (java.lang.String)[8] {1186762582}" -> "$r0[0] = \"jpegtran\" {122436737}";
"$r0[0] = \"jpegtran\" {122436737}" -> "$r0[1] = \"-outfile\" {1227351167}";
"$r0[1] = \"-outfile\" {1227351167}" -> "$r0[2] = \"%%outFilePath%%\" {1477748906}";
"$r0[2] = \"%%outFilePath%%\" {1477748906}" -> "$r0[3] = \"-optimise\" {1710630742}";
"$r0[3] = \"-optimise\" {1710630742}" -> "$r0[4] = \"-progressive\" {885424868}";
"$r0[4] = \"-progressive\" {885424868}" -> "$r0[5] = \"-copy\" {1396901393}";
"$r0[5] = \"-copy\" {1396901393}" -> "$r0[6] = \"none\" {1079881323}";
"$r0[6] = \"none\" {1079881323}" -> "$r0[7] = \"%%sourceFilePath%%\" {797504495}";
"$r0[7] = \"%%sourceFilePath%%\" {797504495}" -> "args = $r0 {1138636077}";
"args = $r0 {1138636077}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1881686952}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1881686952}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r1, args, keepOriginal) {680746648}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r1, args, keepOriginal) {680746648}" -> "return $r2 {437550369}";
"$r3 := @caughtexception {1202146304}" -> "e = $r3 {27606021}";
"e = $r3 {27606021}" -> "$r4 = new at.favre.tools.dconvert.converters.Result {871421239}";
"$r4 = new at.favre.tools.dconvert.converters.Result {871421239}" -> "$r5 = new java.lang.StringBuilder {1677888085}";
"$r5 = new java.lang.StringBuilder {1677888085}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {2038692355}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {2038692355}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {568840898}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {568840898}" -> "$r7 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1974588236}";
"$r7 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1974588236}" -> "$r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() {424578229}";
"$r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() {424578229}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {102775964}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {102775964}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {907191949}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {907191949}" -> "$r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {71491170}";
"$r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {71491170}" -> "specialinvoke $r4.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r10, e, $r11) {1486483954}";
"specialinvoke $r4.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r10, e, $r11) {1486483954}" -> "return $r4 {1500048542}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {101597389}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {687035483}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {687035483}" -> "return {1544516000}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1139539984}" -> "$r0 = newarray (java.lang.String)[2] {2090444053}";
"$r0 = newarray (java.lang.String)[2] {2090444053}" -> "$r0[0] = \"jpegtran\" {2046894619}";
"$r0[0] = \"jpegtran\" {2046894619}" -> "$r0[1] = \"-h\" {603982930}";
"$r0[1] = \"-h\" {603982930}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {352138998}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {352138998}" -> "return $z0 {734780386}";
}


