digraph printHelp {
"options := @parameter0: org.apache.commons.cli.Options {1994487650}" -> "$r0 = new org.apache.commons.cli.HelpFormatter {1318431411}";
"$r0 = new org.apache.commons.cli.HelpFormatter {1318431411}" -> "specialinvoke $r0.<org.apache.commons.cli.HelpFormatter: void <init>()>() {1411294280}";
"specialinvoke $r0.<org.apache.commons.cli.HelpFormatter: void <init>()>() {1411294280}" -> "help = $r0 {1462114620}";
"help = $r0 {1462114620}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setWidth(int)>(110) {255781013}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setWidth(int)>(110) {255781013}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setLeftPadding(int)>(4) {659705333}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setLeftPadding(int)>(4) {659705333}" -> "$r1 = new java.lang.StringBuilder {248883063}";
"$r1 = new java.lang.StringBuilder {248883063}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {625957916}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {625957916}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"version: \") {1861705650}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"version: \") {1861705650}" -> "$r3 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {229600963}";
"$r3 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {229600963}" -> "$r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Package getPackage()>() {1381985494}";
"$r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Package getPackage()>() {1381985494}" -> "$r5 = virtualinvoke $r4.<java.lang.Package: java.lang.String getImplementationVersion()>() {1098939137}";
"$r5 = virtualinvoke $r4.<java.lang.Package: java.lang.String getImplementationVersion()>() {1098939137}" -> "$r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {358528588}";
"$r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {358528588}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1668352850}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1668352850}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String,boolean)>(\"converter\", $r7, options, \"\", 1) {279942912}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String,boolean)>(\"converter\", $r7, options, \"\", 1) {279942912}" -> "return {1196666267}";
}

digraph setupOptions {
"bundle := @parameter0: java.util.ResourceBundle {1084577863}" -> "$r0 = new org.apache.commons.cli.Options {814931689}";
"$r0 = new org.apache.commons.cli.Options {814931689}" -> "specialinvoke $r0.<org.apache.commons.cli.Options: void <init>()>() {1861362700}";
"specialinvoke $r0.<org.apache.commons.cli.Options: void <init>()>() {1861362700}" -> "options = $r0 {1685236804}";
"options = $r0 {1685236804}" -> "$r1 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"src\") {895558008}";
"$r1 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"src\") {895558008}" -> "$r2 = virtualinvoke $r1.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder required()>() {1942221275}";
"$r2 = virtualinvoke $r1.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder required()>() {1942221275}" -> "$r3 = virtualinvoke $r2.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path to file or folder\") {766655152}";
"$r3 = virtualinvoke $r2.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path to file or folder\") {766655152}" -> "$r4 = virtualinvoke $r3.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {2101723713}";
"$r4 = virtualinvoke $r3.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {2101723713}" -> "$r5 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.src\") {935729384}";
"$r5 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.src\") {935729384}" -> "$r6 = virtualinvoke $r4.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r5) {827328814}";
"$r6 = virtualinvoke $r4.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r5) {827328814}" -> "srcOpt = virtualinvoke $r6.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {570434752}";
"srcOpt = virtualinvoke $r6.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {570434752}" -> "$r7 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scale\") {455430368}";
"$r7 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scale\") {455430368}" -> "$r8 = virtualinvoke $r7.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"[float]|[int]dp\") {780067302}";
"$r8 = virtualinvoke $r7.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"[float]|[int]dp\") {780067302}" -> "$r9 = virtualinvoke $r8.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1318248262}";
"$r9 = virtualinvoke $r8.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1318248262}" -> "$r10 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.scale\") {862034613}";
"$r10 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.scale\") {862034613}" -> "$r11 = virtualinvoke $r9.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r10) {1808862064}";
"$r11 = virtualinvoke $r9.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r10) {1808862064}" -> "srcScaleOpt = virtualinvoke $r11.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1223923747}";
"srcScaleOpt = virtualinvoke $r11.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1223923747}" -> "$r12 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dst\") {364577069}";
"$r12 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dst\") {364577069}" -> "$r13 = virtualinvoke $r12.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1989187572}";
"$r13 = virtualinvoke $r12.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1989187572}" -> "$r14 = virtualinvoke $r13.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path\") {1141702458}";
"$r14 = virtualinvoke $r13.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path\") {1141702458}" -> "$r15 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dst\") {896862886}";
"$r15 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dst\") {896862886}" -> "$r16 = virtualinvoke $r14.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r15) {379835933}";
"$r16 = virtualinvoke $r14.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r15) {379835933}" -> "dstOpt = virtualinvoke $r16.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {289956045}";
"dstOpt = virtualinvoke $r16.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {289956045}" -> "$r17 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"platform\") {331114008}";
"$r17 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"platform\") {331114008}" -> "$r18 = virtualinvoke $r17.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1722555616}";
"$r18 = virtualinvoke $r17.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1722555616}" -> "$r19 = virtualinvoke $r18.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"all|android|ios|win|web\") {360643723}";
"$r19 = virtualinvoke $r18.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"all|android|ios|win|web\") {360643723}" -> "$r20 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.platform\") {1458904065}";
"$r20 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.platform\") {1458904065}" -> "$r21 = newarray (java.lang.Object)[1] {2015509205}";
"$r21 = newarray (java.lang.Object)[1] {2015509205}" -> "$r22 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {885849256}";
"$r22 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {885849256}" -> "$r21[0] = $r22 {715143007}";
"$r21[0] = $r22 {715143007}" -> "$r23 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r20, $r21) {916107858}";
"$r23 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r20, $r21) {916107858}" -> "$r24 = virtualinvoke $r19.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r23) {1370829179}";
"$r24 = virtualinvoke $r19.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r23) {1370829179}" -> "platform = virtualinvoke $r24.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1251296463}";
"platform = virtualinvoke $r24.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1251296463}" -> "$r25 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"threads\") {1301403514}";
"$r25 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"threads\") {1301403514}" -> "$r26 = virtualinvoke $r25.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"1-8\") {2008713773}";
"$r26 = virtualinvoke $r25.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"1-8\") {2008713773}" -> "$r27 = virtualinvoke $r26.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {452903784}";
"$r27 = virtualinvoke $r26.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {452903784}" -> "$r28 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.threads\") {14807511}";
"$r28 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.threads\") {14807511}" -> "$r29 = newarray (java.lang.Object)[1] {631817441}";
"$r29 = newarray (java.lang.Object)[1] {631817441}" -> "$r30 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(4) {1262351250}";
"$r30 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(4) {1262351250}" -> "$r29[0] = $r30 {35608001}";
"$r29[0] = $r30 {35608001}" -> "$r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r28, $r29) {1172848350}";
"$r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r28, $r29) {1172848350}" -> "$r32 = virtualinvoke $r27.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r31) {1622231003}";
"$r32 = virtualinvoke $r27.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r31) {1622231003}" -> "threadCount = virtualinvoke $r32.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {946322089}";
"threadCount = virtualinvoke $r32.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {946322089}" -> "$r33 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"roundingMode\") {849290228}";
"$r33 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"roundingMode\") {849290228}" -> "$r34 = virtualinvoke $r33.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"round|ceil|floor\") {1617637548}";
"$r34 = virtualinvoke $r33.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"round|ceil|floor\") {1617637548}" -> "$r35 = virtualinvoke $r34.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1821008762}";
"$r35 = virtualinvoke $r34.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1821008762}" -> "$r36 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.rounding\") {2133811156}";
"$r36 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.rounding\") {2133811156}" -> "$r37 = newarray (java.lang.Object)[1] {942325207}";
"$r37 = newarray (java.lang.Object)[1] {942325207}" -> "$r38 = <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> {180805231}";
"$r38 = <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> {180805231}" -> "$r37[0] = $r38 {1743720165}";
"$r37[0] = $r38 {1743720165}" -> "$r39 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r36, $r37) {1564417240}";
"$r39 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r36, $r37) {1564417240}" -> "$r40 = virtualinvoke $r35.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r39) {1126850219}";
"$r40 = virtualinvoke $r35.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r39) {1126850219}" -> "roundingHandler = virtualinvoke $r40.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1171815728}";
"roundingHandler = virtualinvoke $r40.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1171815728}" -> "$r41 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"outCompression\") {897372254}";
"$r41 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"outCompression\") {897372254}" -> "$r42 = virtualinvoke $r41.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1888347455}";
"$r42 = virtualinvoke $r41.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1888347455}" -> "$r43 = virtualinvoke $r42.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"png|jpg|gif|bmp\") {1110854873}";
"$r43 = virtualinvoke $r42.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"png|jpg|gif|bmp\") {1110854873}" -> "$r44 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.outcompression\") {930827588}";
"$r44 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.outcompression\") {930827588}" -> "$r45 = virtualinvoke $r43.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r44) {1205571574}";
"$r45 = virtualinvoke $r43.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r44) {1205571574}" -> "compression = virtualinvoke $r45.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1752354735}";
"compression = virtualinvoke $r45.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1752354735}" -> "$r46 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"compressionQuality\") {450452025}";
"$r46 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"compressionQuality\") {450452025}" -> "$r47 = virtualinvoke $r46.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {349171857}";
"$r47 = virtualinvoke $r46.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {349171857}" -> "$r48 = virtualinvoke $r47.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"0.0-1.0\") {1569252968}";
"$r48 = virtualinvoke $r47.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"0.0-1.0\") {1569252968}" -> "$r49 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.compression\") {546662499}";
"$r49 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.compression\") {546662499}" -> "$r50 = newarray (java.lang.Object)[1] {2100494083}";
"$r50 = newarray (java.lang.Object)[1] {2100494083}" -> "$r51 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(0.9F) {687460996}";
"$r51 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(0.9F) {687460996}" -> "$r50[0] = $r51 {1529686198}";
"$r50[0] = $r51 {1529686198}" -> "$r52 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r49, $r50) {1319302509}";
"$r52 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r49, $r50) {1319302509}" -> "$r53 = virtualinvoke $r48.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r52) {1137648429}";
"$r53 = virtualinvoke $r48.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r52) {1137648429}" -> "compressionQuality = virtualinvoke $r53.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1313785511}";
"compressionQuality = virtualinvoke $r53.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1313785511}" -> "$r54 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmUpscaling\") {1959238938}";
"$r54 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmUpscaling\") {1959238938}" -> "$r55 = virtualinvoke $r54.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {695922616}";
"$r55 = virtualinvoke $r54.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {695922616}" -> "$r56 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1328437917}";
"$r56 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1328437917}" -> "$r57 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r56) {130621743}";
"$r57 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r56) {130621743}" -> "$r58 = virtualinvoke $r55.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r57) {1575786184}";
"$r58 = virtualinvoke $r55.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r57) {1575786184}" -> "$r59 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {1356624659}";
"$r59 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {1356624659}" -> "$r60 = newarray (java.lang.Object)[1] {1728833382}";
"$r60 = newarray (java.lang.Object)[1] {1728833382}" -> "$r61 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {1273728620}";
"$r61 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {1273728620}" -> "$r60[0] = $r61 {1944285344}";
"$r60[0] = $r61 {1944285344}" -> "$r62 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r59, $r60) {1985377224}";
"$r62 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r59, $r60) {1985377224}" -> "$r63 = virtualinvoke $r58.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r62) {2106326231}";
"$r63 = virtualinvoke $r58.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r62) {2106326231}" -> "upScalingAlgo = virtualinvoke $r63.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1200055774}";
"upScalingAlgo = virtualinvoke $r63.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1200055774}" -> "$r64 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmDownscaling\") {724420165}";
"$r64 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmDownscaling\") {724420165}" -> "$r65 = virtualinvoke $r64.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {30881553}";
"$r65 = virtualinvoke $r64.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {30881553}" -> "$r66 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {639460906}";
"$r66 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {639460906}" -> "$r67 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r66) {1665635138}";
"$r67 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r66) {1665635138}" -> "$r68 = virtualinvoke $r65.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r67) {244317828}";
"$r68 = virtualinvoke $r65.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r67) {244317828}" -> "$r69 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {607871642}";
"$r69 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {607871642}" -> "$r70 = newarray (java.lang.Object)[1] {585210349}";
"$r70 = newarray (java.lang.Object)[1] {585210349}" -> "$r71 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {886258864}";
"$r71 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {886258864}" -> "$r70[0] = $r71 {441705782}";
"$r70[0] = $r71 {441705782}" -> "$r72 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r69, $r70) {291335484}";
"$r72 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r69, $r70) {291335484}" -> "$r73 = virtualinvoke $r68.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r72) {1635873486}";
"$r73 = virtualinvoke $r68.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r72) {1635873486}" -> "downScalingAlgo = virtualinvoke $r73.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {858481295}";
"downScalingAlgo = virtualinvoke $r73.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {858481295}" -> "$r74 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipExisting\") {1123066778}";
"$r74 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipExisting\") {1123066778}" -> "$r75 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipexisting\") {662743676}";
"$r75 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipexisting\") {662743676}" -> "$r76 = virtualinvoke $r74.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r75) {1613439333}";
"$r76 = virtualinvoke $r74.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r75) {1613439333}" -> "skipExistingFiles = virtualinvoke $r76.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {332767105}";
"skipExistingFiles = virtualinvoke $r76.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {332767105}" -> "$r77 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidIncludeLdpiTvdpi\") {467386433}";
"$r77 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidIncludeLdpiTvdpi\") {467386433}" -> "$r78 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidmipmap\") {2061219534}";
"$r78 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidmipmap\") {2061219534}" -> "$r79 = virtualinvoke $r77.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r78) {1061660700}";
"$r79 = virtualinvoke $r77.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r78) {1061660700}" -> "androidIncludeLdpiTvdpi = virtualinvoke $r79.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {317392177}";
"androidIncludeLdpiTvdpi = virtualinvoke $r79.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {317392177}" -> "$r80 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidMipmapInsteadOfDrawable\") {420701640}";
"$r80 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidMipmapInsteadOfDrawable\") {420701640}" -> "$r81 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidldpi\") {160150122}";
"$r81 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidldpi\") {160150122}" -> "$r82 = virtualinvoke $r80.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r81) {196393910}";
"$r82 = virtualinvoke $r80.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r81) {196393910}" -> "mipmapInsteadOfDrawable = virtualinvoke $r82.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1462008901}";
"mipmapInsteadOfDrawable = virtualinvoke $r82.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1462008901}" -> "$r83 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"iosCreateImagesetFolders\") {633302362}";
"$r83 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"iosCreateImagesetFolders\") {633302362}" -> "$r84 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.iosimageset\") {2008389940}";
"$r84 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.iosimageset\") {2008389940}" -> "$r85 = virtualinvoke $r83.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r84) {700383013}";
"$r85 = virtualinvoke $r83.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r84) {700383013}" -> "iosCreateImagesetFolders = virtualinvoke $r85.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {314137751}";
"iosCreateImagesetFolders = virtualinvoke $r85.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {314137751}" -> "$r86 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipUpscaling\") {461903786}";
"$r86 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipUpscaling\") {461903786}" -> "$r87 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipupscaling\") {817167013}";
"$r87 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipupscaling\") {817167013}" -> "$r88 = virtualinvoke $r86.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r87) {1801096798}";
"$r88 = virtualinvoke $r86.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r87) {1801096798}" -> "skipUpscaling = virtualinvoke $r88.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {162877894}";
"skipUpscaling = virtualinvoke $r88.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {162877894}" -> "$r89 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"verbose\") {1641308895}";
"$r89 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"verbose\") {1641308895}" -> "$r90 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.verbose\") {1698157367}";
"$r90 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.verbose\") {1698157367}" -> "$r91 = virtualinvoke $r89.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r90) {657954772}";
"$r91 = virtualinvoke $r89.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r90) {657954772}" -> "verboseLog = virtualinvoke $r91.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {495845384}";
"verboseLog = virtualinvoke $r91.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {495845384}" -> "$r92 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"haltOnError\") {1462994813}";
"$r92 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"haltOnError\") {1462994813}" -> "$r93 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.halterror\") {1103775686}";
"$r93 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.halterror\") {1103775686}" -> "$r94 = virtualinvoke $r92.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r93) {168372461}";
"$r94 = virtualinvoke $r92.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r93) {168372461}" -> "haltOnError = virtualinvoke $r94.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1782829077}";
"haltOnError = virtualinvoke $r94.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1782829077}" -> "$r95 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"antiAliasing\") {508545773}";
"$r95 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"antiAliasing\") {508545773}" -> "$r96 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.antialiasing\") {1852699184}";
"$r96 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.antialiasing\") {1852699184}" -> "$r97 = virtualinvoke $r95.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r96) {244663730}";
"$r97 = virtualinvoke $r95.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r96) {244663730}" -> "antiAliasing = virtualinvoke $r97.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1174994353}";
"antiAliasing = virtualinvoke $r97.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1174994353}" -> "$r98 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorPngCrush\") {1659449102}";
"$r98 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorPngCrush\") {1659449102}" -> "$r99 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.pngcrush\") {1230956930}";
"$r99 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.pngcrush\") {1230956930}" -> "$r100 = virtualinvoke $r98.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r99) {1650736888}";
"$r100 = virtualinvoke $r98.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r99) {1650736888}" -> "enablePngCrush = virtualinvoke $r100.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2030117183}";
"enablePngCrush = virtualinvoke $r100.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2030117183}" -> "$r101 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorWebp\") {1450800426}";
"$r101 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorWebp\") {1450800426}" -> "$r102 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.webp\") {1063850229}";
"$r102 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.webp\") {1063850229}" -> "$r103 = virtualinvoke $r101.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r102) {572846615}";
"$r103 = virtualinvoke $r101.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r102) {572846615}" -> "postWebpConvert = virtualinvoke $r103.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1661189939}";
"postWebpConvert = virtualinvoke $r103.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1661189939}" -> "$r104 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"keepOriginalPostProcessedFiles\") {655437047}";
"$r104 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"keepOriginalPostProcessedFiles\") {655437047}" -> "$r105 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.keeporiginal\") {1849547532}";
"$r105 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.keeporiginal\") {1849547532}" -> "$r106 = virtualinvoke $r104.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r105) {1080374440}";
"$r106 = virtualinvoke $r104.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r105) {1080374440}" -> "keepUnPostProcessed = virtualinvoke $r106.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {416291593}";
"keepUnPostProcessed = virtualinvoke $r106.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {416291593}" -> "$r107 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scaleIsHeightDp\") {488148267}";
"$r107 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scaleIsHeightDp\") {488148267}" -> "$r108 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dpIsHeight\") {194579317}";
"$r108 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dpIsHeight\") {194579317}" -> "$r109 = virtualinvoke $r107.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r108) {1378991864}";
"$r109 = virtualinvoke $r107.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r108) {1378991864}" -> "dpScaleIsHeight = virtualinvoke $r109.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {189729484}";
"dpScaleIsHeight = virtualinvoke $r109.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {189729484}" -> "$r110 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dryRun\") {1447876334}";
"$r110 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dryRun\") {1447876334}" -> "$r111 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.dryrun\") {2146263309}";
"$r111 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.dryrun\") {2146263309}" -> "$r112 = virtualinvoke $r110.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r111) {1336292280}";
"$r112 = virtualinvoke $r110.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r111) {1336292280}" -> "dryRun = virtualinvoke $r112.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2079140579}";
"dryRun = virtualinvoke $r112.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2079140579}" -> "$r113 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorMozJpeg\") {370722659}";
"$r113 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorMozJpeg\") {370722659}" -> "$r114 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.mozjpeg\") {1341776731}";
"$r114 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.mozjpeg\") {1341776731}" -> "$r115 = virtualinvoke $r113.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r114) {520754712}";
"$r115 = virtualinvoke $r113.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r114) {520754712}" -> "enableMozJpeg = virtualinvoke $r115.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1229873955}";
"enableMozJpeg = virtualinvoke $r115.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1229873955}" -> "$r116 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"clean\") {1633720855}";
"$r116 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"clean\") {1633720855}" -> "$r117 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.clean\") {566503992}";
"$r117 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.clean\") {566503992}" -> "$r118 = virtualinvoke $r116.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r117) {1150401589}";
"$r118 = virtualinvoke $r116.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r117) {1150401589}" -> "cleanBeforeConvert = virtualinvoke $r118.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {387814762}";
"cleanBeforeConvert = virtualinvoke $r118.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {387814762}" -> "$r119 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"h\") {1145440988}";
"$r119 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"h\") {1145440988}" -> "$r120 = virtualinvoke $r119.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"help\") {1863424409}";
"$r120 = virtualinvoke $r119.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"help\") {1863424409}" -> "$r121 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.help\") {291501047}";
"$r121 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.help\") {291501047}" -> "$r122 = virtualinvoke $r120.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r121) {1918987540}";
"$r122 = virtualinvoke $r120.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r121) {1918987540}" -> "help = virtualinvoke $r122.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1337973305}";
"help = virtualinvoke $r122.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1337973305}" -> "$r123 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"v\") {820629015}";
"$r123 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"v\") {820629015}" -> "$r124 = virtualinvoke $r123.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"version\") {715257476}";
"$r124 = virtualinvoke $r123.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"version\") {715257476}" -> "$r125 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.version\") {1965089308}";
"$r125 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.version\") {1965089308}" -> "$r126 = virtualinvoke $r124.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r125) {1343238122}";
"$r126 = virtualinvoke $r124.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r125) {1343238122}" -> "version = virtualinvoke $r126.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1667956844}";
"version = virtualinvoke $r126.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1667956844}" -> "$r127 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"gui\") {1403638368}";
"$r127 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"gui\") {1403638368}" -> "$r128 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.gui\") {706902404}";
"$r128 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.gui\") {706902404}" -> "$r129 = virtualinvoke $r127.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r128) {923112562}";
"$r129 = virtualinvoke $r127.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r128) {923112562}" -> "gui = virtualinvoke $r129.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {761856997}";
"gui = virtualinvoke $r129.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {761856997}" -> "$r130 = new org.apache.commons.cli.OptionGroup {919909438}";
"$r130 = new org.apache.commons.cli.OptionGroup {919909438}" -> "specialinvoke $r130.<org.apache.commons.cli.OptionGroup: void <init>()>() {1368028751}";
"specialinvoke $r130.<org.apache.commons.cli.OptionGroup: void <init>()>() {1368028751}" -> "mainArgs = $r130 {662636105}";
"mainArgs = $r130 {662636105}" -> "$r131 = virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(srcOpt) {1775529254}";
"$r131 = virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(srcOpt) {1775529254}" -> "$r132 = virtualinvoke $r131.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(help) {463332612}";
"$r132 = virtualinvoke $r131.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(help) {463332612}" -> "$r133 = virtualinvoke $r132.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(version) {796670151}";
"$r133 = virtualinvoke $r132.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(version) {796670151}" -> "virtualinvoke $r133.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(gui) {404760077}";
"virtualinvoke $r133.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(gui) {404760077}" -> "virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: void setRequired(boolean)>(1) {1410377039}";
"virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: void setRequired(boolean)>(1) {1410377039}" -> "$r135 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(srcScaleOpt) {255199858}";
"$r135 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(srcScaleOpt) {255199858}" -> "virtualinvoke $r135.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dstOpt) {1491962256}";
"virtualinvoke $r135.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dstOpt) {1491962256}" -> "$r137 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(platform) {1872906911}";
"$r137 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(platform) {1872906911}" -> "$r138 = virtualinvoke $r137.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compression) {125958185}";
"$r138 = virtualinvoke $r137.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compression) {125958185}" -> "$r139 = virtualinvoke $r138.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compressionQuality) {521125584}";
"$r139 = virtualinvoke $r138.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compressionQuality) {521125584}" -> "$r140 = virtualinvoke $r139.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(threadCount) {257618021}";
"$r140 = virtualinvoke $r139.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(threadCount) {257618021}" -> "$r141 = virtualinvoke $r140.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(roundingHandler) {674566278}";
"$r141 = virtualinvoke $r140.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(roundingHandler) {674566278}" -> "$r142 = virtualinvoke $r141.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(upScalingAlgo) {1731289397}";
"$r142 = virtualinvoke $r141.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(upScalingAlgo) {1731289397}" -> "virtualinvoke $r142.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(downScalingAlgo) {1617638681}";
"virtualinvoke $r142.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(downScalingAlgo) {1617638681}" -> "$r144 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipExistingFiles) {124477638}";
"$r144 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipExistingFiles) {124477638}" -> "$r145 = virtualinvoke $r144.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipUpscaling) {1276905974}";
"$r145 = virtualinvoke $r144.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipUpscaling) {1276905974}" -> "$r146 = virtualinvoke $r145.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(androidIncludeLdpiTvdpi) {771993283}";
"$r146 = virtualinvoke $r145.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(androidIncludeLdpiTvdpi) {771993283}" -> "$r147 = virtualinvoke $r146.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(verboseLog) {1094844641}";
"$r147 = virtualinvoke $r146.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(verboseLog) {1094844641}" -> "$r148 = virtualinvoke $r147.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(antiAliasing) {339214533}";
"$r148 = virtualinvoke $r147.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(antiAliasing) {339214533}" -> "$r149 = virtualinvoke $r148.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dryRun) {1202452442}";
"$r149 = virtualinvoke $r148.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dryRun) {1202452442}" -> "$r150 = virtualinvoke $r149.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(haltOnError) {1112801525}";
"$r150 = virtualinvoke $r149.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(haltOnError) {1112801525}" -> "$r151 = virtualinvoke $r150.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(mipmapInsteadOfDrawable) {826953494}";
"$r151 = virtualinvoke $r150.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(mipmapInsteadOfDrawable) {826953494}" -> "$r152 = virtualinvoke $r151.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enablePngCrush) {889543719}";
"$r152 = virtualinvoke $r151.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enablePngCrush) {889543719}" -> "$r153 = virtualinvoke $r152.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(postWebpConvert) {1153921727}";
"$r153 = virtualinvoke $r152.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(postWebpConvert) {1153921727}" -> "$r154 = virtualinvoke $r153.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dpScaleIsHeight) {689338856}";
"$r154 = virtualinvoke $r153.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dpScaleIsHeight) {689338856}" -> "$r155 = virtualinvoke $r154.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enableMozJpeg) {1155687225}";
"$r155 = virtualinvoke $r154.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enableMozJpeg) {1155687225}" -> "$r156 = virtualinvoke $r155.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(keepUnPostProcessed) {124670440}";
"$r156 = virtualinvoke $r155.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(keepUnPostProcessed) {124670440}" -> "$r157 = virtualinvoke $r156.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(iosCreateImagesetFolders) {380121430}";
"$r157 = virtualinvoke $r156.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(iosCreateImagesetFolders) {380121430}" -> "virtualinvoke $r157.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(cleanBeforeConvert) {436635413}";
"virtualinvoke $r157.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(cleanBeforeConvert) {436635413}" -> "virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOptionGroup(org.apache.commons.cli.OptionGroup)>(mainArgs) {59755030}";
"virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOptionGroup(org.apache.commons.cli.OptionGroup)>(mainArgs) {59755030}" -> "return options {1889908435}";
}


