digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate {160577683}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1031841057}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1031841057}" -> "baseWidth := @parameter1: int {1619772225}";
"baseWidth := @parameter1: int {1619772225}" -> "srcDimension := @parameter2: java.awt.Dimension {389599399}";
"srcDimension := @parameter2: java.awt.Dimension {389599399}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {429290992}";
"specialinvoke this.<java.lang.Object: void <init>()>() {429290992}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args {638598721}";
"this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args {638598721}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth {1073067301}";
"this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth {1073067301}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension {744196127}";
"this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension {744196127}" -> "return {1049975852}";
}


