digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {1697809262}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {589241251}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {589241251}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {1388827997}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {1388827997}" -> "$r1 = new java.util.concurrent.locks.ReentrantLock {1750066793}";
"$r1 = new java.util.concurrent.locks.ReentrantLock {1750066793}" -> "specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {281856274}";
"specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {281856274}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {1546873240}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {1546873240}" -> "return {92081093}";
}

digraph process {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {1079469581}" -> "rawFile := @parameter0: java.io.File {792127265}";
"rawFile := @parameter0: java.io.File {792127265}" -> "keepOriginal := @parameter1: boolean {532774728}";
"keepOriginal := @parameter1: boolean {532774728}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {2088638021}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {2088638021}" -> "virtualinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void lock()>() {1886984192}";
"virtualinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void lock()>() {1886984192}" -> "$r1 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1683362424}";
"$r1 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1683362424}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(rawFile) {2072326101}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(rawFile) {2072326101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1650860290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1650860290}" -> "if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {798242575}";
"if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {798242575}" -> "$r2 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1129648734}";
"if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {798242575}" -> "$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {471221023}";
"$r2 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1129648734}" -> "$r3 = new java.util.concurrent.locks.ReentrantLock {2013810864}";
"$r3 = new java.util.concurrent.locks.ReentrantLock {2013810864}" -> "specialinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {2180700}";
"specialinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {2180700}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(rawFile, $r3) {506807083}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(rawFile, $r3) {506807083}" -> "$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {471221023}";
"$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {471221023}" -> "virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {370144615}";
"virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {370144615}" -> "$r6 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {235092326}";
"$r6 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {235092326}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1734999036}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1734999036}" -> "$r8 = (java.util.concurrent.locks.ReentrantLock) $r7 {245665467}";
"$r8 = (java.util.concurrent.locks.ReentrantLock) $r7 {245665467}" -> "virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>() {435904000}";
"virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>() {435904000}" -> "l3 = virtualinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: at.favre.tools.dconvert.converters.Result synchronizedProcess(java.io.File,boolean)>(rawFile, keepOriginal) {110196187}";
"l3 = virtualinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: at.favre.tools.dconvert.converters.Result synchronizedProcess(java.io.File,boolean)>(rawFile, keepOriginal) {110196187}" -> "$r9 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1616964878}";
"$r9 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1616964878}" -> "$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {379154419}";
"$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {379154419}" -> "$r11 = (java.util.concurrent.locks.ReentrantLock) $r10 {464252758}";
"$r11 = (java.util.concurrent.locks.ReentrantLock) $r10 {464252758}" -> "virtualinvoke $r11.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {2084858288}";
"virtualinvoke $r11.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {2084858288}" -> "return l3 {1890089227}";
"$r12 := @caughtexception {785652798}" -> "l4 = $r12 {1810567129}";
"l4 = $r12 {1810567129}" -> "$r13 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1562601740}";
"$r13 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1562601740}" -> "$r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {895359514}";
"$r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {895359514}" -> "$r15 = (java.util.concurrent.locks.ReentrantLock) $r14 {108547759}";
"$r15 = (java.util.concurrent.locks.ReentrantLock) $r14 {108547759}" -> "virtualinvoke $r15.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1079327845}";
"virtualinvoke $r15.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1079327845}" -> "throw l4 {1788689140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1650860290}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {853910167}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {972620494}";
"specialinvoke this.<java.lang.Object: void <init>()>() {972620494}" -> "return {647495292}";
}


