digraph getAll {
"$r0 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {554562142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1129273689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1129273689}" -> "if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1743232215}";
"if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1743232215}" -> "$r1 = new java.util.HashSet {2002862103}";
"if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1743232215}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1310902005}";
"$r1 = new java.util.HashSet {2002862103}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {2062927618}";
"$r2 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {2062927618}" -> "$i0 = lengthof $r2 {2137589358}";
"$i0 = lengthof $r2 {2137589358}" -> "specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {941551918}";
"specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {941551918}" -> "temp = $r1 {567518607}";
"temp = $r1 {567518607}" -> "l1 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {2030272035}";
"l1 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {2030272035}" -> "l2 = lengthof l1 {673479992}";
"l2 = lengthof l1 {673479992}" -> "l3#10 = 0 {718637175}";
"l3#10 = 0 {718637175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {646656130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {646656130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1408513422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1408513422}" -> "if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {772345965}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {772345965}" -> "ePlatform = l1[l3#10] {772634855}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {772345965}" -> "$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1041219281}";
"ePlatform = l1[l3#10] {772634855}" -> "interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {1525709380}";
"interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {1525709380}" -> "l3#10 = l3#10 + 1 {1949183878}";
"l3#10 = l3#10 + 1 {1949183878}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {119423533}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {119423533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {646656130}";
"$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1041219281}" -> "<at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {1004074121}";
"<at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {1004074121}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1310902005}";
"$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1310902005}" -> "return $r4 {630806344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1408513422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {646656130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1129273689}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EPlatform {1607742995}" -> "$r1 = new at.favre.tools.dconvert.converters.AndroidConverter {1632231001}";
"$r1 = new at.favre.tools.dconvert.converters.AndroidConverter {1632231001}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.AndroidConverter: void <init>()>() {1285144311}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.AndroidConverter: void <init>()>() {1285144311}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {1670191659}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {1670191659}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> = $r0 {1372409366}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> = $r0 {1372409366}" -> "$r2 = new at.favre.tools.dconvert.arg.EPlatform {1767020010}";
"$r2 = new at.favre.tools.dconvert.arg.EPlatform {1767020010}" -> "$r3 = new at.favre.tools.dconvert.converters.IOSConverter {636260344}";
"$r3 = new at.favre.tools.dconvert.converters.IOSConverter {636260344}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.IOSConverter: void <init>()>() {370389138}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.IOSConverter: void <init>()>() {370389138}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {723797110}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {723797110}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> = $r2 {1786154405}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> = $r2 {1786154405}" -> "$r4 = new at.favre.tools.dconvert.arg.EPlatform {1984237656}";
"$r4 = new at.favre.tools.dconvert.arg.EPlatform {1984237656}" -> "$r5 = new at.favre.tools.dconvert.converters.WindowsConverter {1946937163}";
"$r5 = new at.favre.tools.dconvert.converters.WindowsConverter {1946937163}" -> "specialinvoke $r5.<at.favre.tools.dconvert.converters.WindowsConverter: void <init>()>() {177908290}";
"specialinvoke $r5.<at.favre.tools.dconvert.converters.WindowsConverter: void <init>()>() {177908290}" -> "specialinvoke $r4.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {924449021}";
"specialinvoke $r4.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {924449021}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> = $r4 {469987562}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> = $r4 {469987562}" -> "$r6 = new at.favre.tools.dconvert.arg.EPlatform {112202355}";
"$r6 = new at.favre.tools.dconvert.arg.EPlatform {112202355}" -> "$r7 = new at.favre.tools.dconvert.converters.WebConverter {547858519}";
"$r7 = new at.favre.tools.dconvert.converters.WebConverter {547858519}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.WebConverter: void <init>()>() {1860280651}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.WebConverter: void <init>()>() {1860280651}" -> "specialinvoke $r6.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {1484709916}";
"specialinvoke $r6.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {1484709916}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> = $r6 {1166413396}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> = $r6 {1166413396}" -> "$r8 = newarray (at.favre.tools.dconvert.arg.EPlatform)[4] {1613023508}";
"$r8 = newarray (at.favre.tools.dconvert.arg.EPlatform)[4] {1613023508}" -> "$r9 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {1608769110}";
"$r9 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {1608769110}" -> "$r8[0] = $r9 {424267991}";
"$r8[0] = $r9 {424267991}" -> "$r10 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {671044996}";
"$r10 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {671044996}" -> "$r8[1] = $r10 {1894250180}";
"$r8[1] = $r10 {1894250180}" -> "$r11 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> {2014313738}";
"$r11 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> {2014313738}" -> "$r8[2] = $r11 {932275481}";
"$r8[2] = $r11 {932275481}" -> "$r12 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> {819513516}";
"$r12 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> {819513516}" -> "$r8[3] = $r12 {215861763}";
"$r8[3] = $r12 {215861763}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> = $r8 {1404562726}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> = $r8 {1404562726}" -> "return {551230664}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> {971251425}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {109132967}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {109132967}" -> "$r2 = (at.favre.tools.dconvert.arg.EPlatform[]) $r1 {379466761}";
"$r2 = (at.favre.tools.dconvert.arg.EPlatform[]) $r1 {379466761}" -> "return $r2 {1571729765}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EPlatform {1001887975}" -> "l1 := @parameter0: java.lang.String {298014507}";
"l1 := @parameter0: java.lang.String {298014507}" -> "l2 := @parameter1: int {216666272}";
"l2 := @parameter1: int {216666272}" -> "converter := @parameter2: at.favre.tools.dconvert.converters.IPlatformConverter {2061145203}";
"converter := @parameter2: at.favre.tools.dconvert.converters.IPlatformConverter {2061145203}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1949738197}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1949738197}" -> "this.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter converter> = converter {1237952192}";
"this.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter converter> = converter {1237952192}" -> "return {135832352}";
}


