digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {347766549}" -> "$r0 = newarray (java.lang.String)[2] {671890880}";
"$r0 = newarray (java.lang.String)[2] {671890880}" -> "$r0[0] = \"jpegtran\" {1759413538}";
"$r0[0] = \"jpegtran\" {1759413538}" -> "$r0[1] = \"-h\" {1865152087}";
"$r0[1] = \"-h\" {1865152087}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {41772135}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {41772135}" -> "return $z0 {1542567208}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {666851147}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1685759068}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1685759068}" -> "return {958575255}";
}


