digraph <init> {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1902173048}" -> "handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {1640688192}";
"handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {1640688192}" -> "convertPercentage := @parameter1: float {768043360}";
"convertPercentage := @parameter1: float {768043360}" -> "logStringBuilder := @parameter2: java.lang.StringBuilder {1214982492}";
"logStringBuilder := @parameter2: java.lang.StringBuilder {1214982492}" -> "postProcessors := @parameter3: java.util.List {1525417926}";
"postProcessors := @parameter3: java.util.List {1525417926}" -> "args := @parameter4: at.favre.tools.dconvert.arg.Arguments {527181263}";
"args := @parameter4: at.favre.tools.dconvert.arg.Arguments {527181263}" -> "dConvert := @parameter5: at.favre.tools.dconvert.DConvert {1590923382}";
"dConvert := @parameter5: at.favre.tools.dconvert.DConvert {1590923382}" -> "postProcessPercentage := @parameter6: float {1220505275}";
"postProcessPercentage := @parameter6: float {1220505275}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {409994903}";
"specialinvoke this.<java.lang.Object: void <init>()>() {409994903}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1650677874}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1650677874}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> = convertPercentage {594478484}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> = convertPercentage {594478484}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> = logStringBuilder {867946687}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> = logStringBuilder {867946687}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> = postProcessors {1996396873}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> = postProcessors {1996396873}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> = args {330410556}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> = args {330410556}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> = dConvert {1249018419}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> = dConvert {1249018419}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> = postProcessPercentage {852356533}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> = postProcessPercentage {852356533}" -> "return {1827705541}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1827999555}" -> "finishedJobsConverters := @parameter0: int {54262168}";
"finishedJobsConverters := @parameter0: int {54262168}" -> "outFiles := @parameter1: java.util.List {720788169}";
"outFiles := @parameter1: java.util.List {720788169}" -> "logConverters := @parameter2: java.lang.StringBuilder {414371313}";
"logConverters := @parameter2: java.lang.StringBuilder {414371313}" -> "exceptionsConverters := @parameter3: java.util.List {13481847}";
"exceptionsConverters := @parameter3: java.util.List {13481847}" -> "haltedDuringProcessConverters := @parameter4: boolean {39185050}";
"haltedDuringProcessConverters := @parameter4: boolean {39185050}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {1679736850}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {1679736850}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(logConverters) {356049438}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(logConverters) {356049438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1973599956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1973599956}" -> "if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {410814452}";
"if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {410814452}" -> "$r2 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {1754118787}";
"if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {410814452}" -> "$r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1064209275}";
"$r2 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {1754118787}" -> "virtualinvoke $r2.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(finishedJobsConverters, exceptionsConverters, 1) {1574315081}";
"virtualinvoke $r2.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(finishedJobsConverters, exceptionsConverters, 1) {1574315081}" -> "goto [?= return] {823839089}";
"goto [?= return] {823839089}" -> "return {1514955240}";
"$r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1064209275}" -> "$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1132524077}";
"$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1132524077}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {869675374}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {869675374}" -> "$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> {418591197}";
"$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> {418591197}" -> "$r5 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {137380653}";
"$r5 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {137380653}" -> "$r6 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {595183124}";
"$r6 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {595183124}" -> "specialinvoke $r3.<at.favre.tools.dconvert.MyDCConvertCallback2: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,float,java.util.List,java.lang.StringBuilder,int,at.favre.tools.dconvert.DConvert)>($r4, $f0, $f1, exceptionsConverters, $r5, finishedJobsConverters, $r6) {1639775508}";
"specialinvoke $r3.<at.favre.tools.dconvert.MyDCConvertCallback2: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,float,java.util.List,java.lang.StringBuilder,int,at.favre.tools.dconvert.DConvert)>($r4, $f0, $f1, exceptionsConverters, $r5, finishedJobsConverters, $r6) {1639775508}" -> "cb = $r3 {1940317309}";
"cb = $r3 {1940317309}" -> "$r7 = new at.favre.tools.dconvert.WorkerHandler {511890811}";
"$r7 = new at.favre.tools.dconvert.WorkerHandler {511890811}" -> "$r8 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> {1904725696}";
"$r8 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> {1904725696}" -> "$r9 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> {1737984927}";
"$r9 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> {1737984927}" -> "specialinvoke $r7.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>($r8, $r9, cb) {794850152}";
"specialinvoke $r7.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>($r8, $r9, cb) {794850152}" -> "wh = $r7 {985433119}";
"wh = $r7 {985433119}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>(outFiles) {68063498}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>(outFiles) {68063498}" -> "return {1514955240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1973599956}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1226726853}" -> "percent := @parameter0: float {1392112656}";
"percent := @parameter0: float {1392112656}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1551823094}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1551823094}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {647934733}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {647934733}" -> "$f1 = $f0 * percent {1414683885}";
"$f1 = $f0 * percent {1414683885}" -> "interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f1) {126323633}";
"interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f1) {126323633}" -> "return {1792371303}";
}


