digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer3 {70010090}" -> "bucketMap := @parameter0: java.util.Map {86845870}";
"bucketMap := @parameter0: java.util.Map {86845870}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {1136170973}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {1136170973}" -> "baseWidth := @parameter2: double {64273055}";
"baseWidth := @parameter2: double {64273055}" -> "baseHeight := @parameter3: double {225257287}";
"baseHeight := @parameter3: double {225257287}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1756714049}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1756714049}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap {1523648395}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap {1523648395}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args {1300595255}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args {1300595255}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth {699198978}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth {699198978}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight {713562520}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight {713562520}" -> "return {1679437365}";
}


