digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {358965079}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1340682423}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1340682423}" -> "return {1892241914}";
}

digraph isNinePatch {
"file := @parameter0: java.io.File {1180161917}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {653769987}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {653769987}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\".9.png\") {1450736346}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\".9.png\") {1450736346}" -> "return $z0 {1300023987}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1166265516}" -> "return \"android-converter\" {1255746064}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1742732440}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {328035098}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {328035098}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: java.util.List getAndroidDensityDescriptors(at.favre.tools.dconvert.arg.Arguments)>(arguments) {2025207179}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: java.util.List getAndroidDensityDescriptors(at.favre.tools.dconvert.arg.Arguments)>(arguments) {2025207179}" -> "return $r0 {10179644}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {745512639}" -> "destinationFolder := @parameter0: java.io.File {1947268748}";
"destinationFolder := @parameter0: java.io.File {1947268748}" -> "targetImageFileName := @parameter1: java.lang.String {1870408538}";
"targetImageFileName := @parameter1: java.lang.String {1870408538}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {779018682}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {779018682}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {982543609}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {982543609}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1672100128}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1672100128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1247663505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1247663505}" -> "if $i0 <= 1 goto return destinationFolder {315529874}";
"if $i0 <= 1 goto return destinationFolder {315529874}" -> "$r1 = new java.io.File {547345106}";
"if $i0 <= 1 goto return destinationFolder {315529874}" -> "return destinationFolder {1461470674}";
"$r1 = new java.io.File {547345106}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder, \"android\") {561795082}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder, \"android\") {561795082}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1779066213}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1779066213}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {421152382}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {421152382}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1512421719}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1512421719}" -> "return $r3 {1673383483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1247663505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {780000584}" -> "dstFolder := @parameter0: java.io.File {495291559}";
"dstFolder := @parameter0: java.io.File {495291559}" -> "targetFileName := @parameter1: java.lang.String {1154648156}";
"targetFileName := @parameter1: java.lang.String {1154648156}" -> "densityDescriptions := @parameter2: java.util.List {994329024}";
"densityDescriptions := @parameter2: java.util.List {994329024}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1136255904}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1136255904}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {2029605246}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {2029605246}" -> "return {588560859}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1503192597}" -> "l1 := @parameter0: java.io.File {987512492}";
"l1 := @parameter0: java.io.File {987512492}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {308205655}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {308205655}" -> "l3 := @parameter2: java.awt.Dimension {1055819765}";
"l3 := @parameter2: java.awt.Dimension {1055819765}" -> "l4 := @parameter3: java.lang.String {399495503}";
"l4 := @parameter3: java.lang.String {399495503}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1605311138}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1605311138}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l2 {423079836}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l2 {423079836}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {140230290}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {140230290}" -> "return $r1 {1291277839}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {181374170}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {839824837}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {839824837}" -> "l2 := @parameter1: java.awt.Dimension {2116102584}";
"l2 := @parameter1: java.awt.Dimension {2116102584}" -> "l3 := @parameter2: java.lang.String {752931682}";
"l3 := @parameter2: java.lang.String {752931682}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {621972378}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {621972378}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l1 {1555798754}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l1 {1555798754}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {104158408}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {104158408}" -> "return $r1 {833468563}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {622473889}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1490524235}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1490524235}" -> "return {1068430474}";
}

digraph getAndroidDensityDescriptors {
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {210483589}" -> "$r0 = new java.util.ArrayList {1909856614}";
"$r0 = new java.util.ArrayList {1909856614}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1913924078}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1913924078}" -> "list = $r0 {1913753368}";
"list = $r0 {1913753368}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> {128215717}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> {128215717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {284835205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {284835205}" -> "if $z0 == 0 goto $r1 = \"drawable\" {1946171049}";
"if $z0 == 0 goto $r1 = \"drawable\" {1946171049}" -> "$r1 = \"mipmap\" {177675902}";
"if $z0 == 0 goto $r1 = \"drawable\" {1946171049}" -> "$r1 = \"drawable\" {424528293}";
"$r1 = \"mipmap\" {177675902}" -> "goto [?= dirPrefix = $r1] {1025015265}";
"goto [?= dirPrefix = $r1] {1025015265}" -> "dirPrefix = $r1 {1591445082}";
"$r1 = \"drawable\" {424528293}" -> "dirPrefix = $r1 {1591445082}";
"dirPrefix = $r1 {1591445082}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> {1462106699}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> {1462106699}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2024386045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2024386045}" -> "if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1403399741}";
"if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1403399741}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1641483470}";
"if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1403399741}" -> "$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {266111511}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1641483470}" -> "$r3 = new java.lang.StringBuilder {1243269839}";
"$r3 = new java.lang.StringBuilder {1243269839}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {398326204}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {398326204}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {338349954}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {338349954}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-ldpi\") {1254105486}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-ldpi\") {1254105486}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {694671685}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {694671685}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(0.75F, \"ldpi\", $r6) {1811109172}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(0.75F, \"ldpi\", $r6) {1811109172}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {85749023}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {85749023}" -> "$r7 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {917426892}";
"$r7 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {917426892}" -> "$r8 = new java.lang.StringBuilder {1830147437}";
"$r8 = new java.lang.StringBuilder {1830147437}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {663435351}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {663435351}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {596222460}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {596222460}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-tvdpi\") {1275838624}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-tvdpi\") {1275838624}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {155972157}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {155972157}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.33F, \"tvdpi\", $r11) {1738745001}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.33F, \"tvdpi\", $r11) {1738745001}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {927156801}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {927156801}" -> "$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {266111511}";
"$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {266111511}" -> "$r13 = new java.lang.StringBuilder {1108640546}";
"$r13 = new java.lang.StringBuilder {1108640546}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {2075552420}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {2075552420}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {761241692}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {761241692}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-mdpi\") {942483840}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-mdpi\") {942483840}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1389316577}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1389316577}" -> "specialinvoke $r12.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"mdpi\", $r16) {37899940}";
"specialinvoke $r12.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"mdpi\", $r16) {37899940}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r12) {1223047901}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r12) {1223047901}" -> "$r17 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {793544932}";
"$r17 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {793544932}" -> "$r18 = new java.lang.StringBuilder {1448109213}";
"$r18 = new java.lang.StringBuilder {1448109213}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1482401785}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1482401785}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {374481714}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {374481714}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-hdpi\") {588242456}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-hdpi\") {588242456}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {2117830799}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {2117830799}" -> "specialinvoke $r17.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.5F, \"hdpi\", $r21) {2046259145}";
"specialinvoke $r17.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.5F, \"hdpi\", $r21) {2046259145}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r17) {385270408}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r17) {385270408}" -> "$r22 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {351767689}";
"$r22 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {351767689}" -> "$r23 = new java.lang.StringBuilder {1103859180}";
"$r23 = new java.lang.StringBuilder {1103859180}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {746604019}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {746604019}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1578791478}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1578791478}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xhdpi\") {49579808}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xhdpi\") {49579808}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1486325014}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1486325014}" -> "specialinvoke $r22.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"xhdpi\", $r26) {1435621360}";
"specialinvoke $r22.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"xhdpi\", $r26) {1435621360}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r22) {1885610460}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r22) {1885610460}" -> "$r27 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1336308694}";
"$r27 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1336308694}" -> "$r28 = new java.lang.StringBuilder {1131324417}";
"$r28 = new java.lang.StringBuilder {1131324417}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {646351774}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {646351774}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {2105432482}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {2105432482}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxhdpi\") {2119601437}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxhdpi\") {2119601437}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {12438898}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {12438898}" -> "specialinvoke $r27.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"xxhdpi\", $r31) {260122510}";
"specialinvoke $r27.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"xxhdpi\", $r31) {260122510}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r27) {1574464723}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r27) {1574464723}" -> "$r32 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {821981044}";
"$r32 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {821981044}" -> "$r33 = new java.lang.StringBuilder {27882609}";
"$r33 = new java.lang.StringBuilder {27882609}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {201028702}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {201028702}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {2061226166}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {2061226166}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxxhdpi\") {113957011}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxxhdpi\") {113957011}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1874440722}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1874440722}" -> "specialinvoke $r32.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(4.0F, \"xxxhdpi\", $r36) {1271103795}";
"specialinvoke $r32.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(4.0F, \"xxxhdpi\", $r36) {1271103795}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r32) {613516647}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r32) {613516647}" -> "return list {553300723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {284835205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2024386045}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1455807409}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {558077126}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {558077126}" -> "dimension := @parameter1: java.awt.Dimension {1376988678}";
"dimension := @parameter1: java.awt.Dimension {1376988678}" -> "targetFileName := @parameter2: java.lang.String {975451087}";
"targetFileName := @parameter2: java.lang.String {975451087}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1078664821}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1078664821}" -> "return targetFileName {797143367}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {2144622149}" -> "mainSubFolder := @parameter0: java.io.File {448167947}";
"mainSubFolder := @parameter0: java.io.File {448167947}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1657619145}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1657619145}" -> "dimension := @parameter2: java.awt.Dimension {766901275}";
"dimension := @parameter2: java.awt.Dimension {766901275}" -> "targetFileName := @parameter3: java.lang.String {687152987}";
"targetFileName := @parameter3: java.lang.String {687152987}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1173692745}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1173692745}" -> "$r0 = new java.io.File {1394521007}";
"$r0 = new java.io.File {1394521007}" -> "$r1 = density.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: java.lang.String folderName> {1037876256}";
"$r1 = density.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: java.lang.String folderName> {1037876256}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(mainSubFolder, $r1) {1750367796}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(mainSubFolder, $r1) {1750367796}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {716548299}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {716548299}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1935685613}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1935685613}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {948847211}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {948847211}" -> "return $r3 {1064977985}";
}


