digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScaleMode {851928758}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {552517516}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {552517516}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {263897440}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {263897440}" -> "$r1 = new at.favre.tools.dconvert.arg.EScaleMode {125296739}";
"$r1 = new at.favre.tools.dconvert.arg.EScaleMode {125296739}" -> "specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {1212100092}";
"specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {1212100092}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {1421752664}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {1421752664}" -> "$r2 = new at.favre.tools.dconvert.arg.EScaleMode {595946806}";
"$r2 = new at.favre.tools.dconvert.arg.EScaleMode {595946806}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {1379154629}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {1379154629}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {481075357}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {481075357}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {902227770}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {902227770}" -> "$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {680713244}";
"$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {680713244}" -> "$r3[0] = $r4 {711921923}";
"$r3[0] = $r4 {711921923}" -> "$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1648642809}";
"$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1648642809}" -> "$r3[1] = $r5 {821147835}";
"$r3[1] = $r5 {821147835}" -> "$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1597417478}";
"$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1597417478}" -> "$r3[2] = $r6 {1648359227}";
"$r3[2] = $r6 {1648359227}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {1037332516}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {1037332516}" -> "return {198439997}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScaleMode {1897506800}" -> "l1 := @parameter0: java.lang.String {497226341}";
"l1 := @parameter0: java.lang.String {497226341}" -> "l2 := @parameter1: int {1154180270}";
"l2 := @parameter1: int {1154180270}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1811757601}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1811757601}" -> "return {842169360}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> {1409422434}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {984098569}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {984098569}" -> "$r2 = (at.favre.tools.dconvert.arg.EScaleMode[]) $r1 {1125232920}";
"$r2 = (at.favre.tools.dconvert.arg.EScaleMode[]) $r1 {1125232920}" -> "return $r2 {871460158}";
}


