digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1326646471}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1610347678}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1610347678}" -> "return {135915162}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {2005622940}" -> "return \"ios-converter\" {1248534881}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {110674230}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {551495873}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {551495873}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.IOSConverter: java.util.List getIosDescriptors()>() {1219783187}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.IOSConverter: java.util.List getIosDescriptors()>() {1219783187}" -> "return $r0 {2074086783}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {488283289}" -> "destinationFolder#1 := @parameter0: java.io.File {227908949}";
"destinationFolder#1 := @parameter0: java.io.File {227908949}" -> "targetImageFileName := @parameter1: java.lang.String {1976010767}";
"targetImageFileName := @parameter1: java.lang.String {1976010767}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {980141001}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {980141001}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {2039915750}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {2039915750}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {487015830}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {487015830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {230034513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {230034513}" -> "if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1798703538}";
"if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1798703538}" -> "$r1 = new java.io.File {1278921399}";
"if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1798703538}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1658984947}";
"$r1 = new java.io.File {1278921399}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"ios\") {1203159717}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"ios\") {1203159717}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {171518849}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {171518849}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {2112867705}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {2112867705}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1335614654}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1335614654}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1658984947}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1658984947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1222905149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1222905149}" -> "if $z1 == 0 goto $r10 = new java.io.File {40056823}";
"if $z1 == 0 goto $r10 = new java.io.File {40056823}" -> "$r3 = new java.io.File {319583529}";
"if $z1 == 0 goto $r10 = new java.io.File {40056823}" -> "$r10 = new java.io.File {1894794695}";
"$r3 = new java.io.File {319583529}" -> "$r4 = new java.lang.StringBuilder {924408358}";
"$r4 = new java.lang.StringBuilder {924408358}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1218550693}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1218550693}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {341770450}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {341770450}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".imageset\") {1747997303}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".imageset\") {1747997303}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2083984452}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2083984452}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, $r7) {268620416}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, $r7) {268620416}" -> "$r8 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {2015725416}";
"$r8 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {2015725416}" -> "$z2 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1455252188}";
"$z2 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1455252188}" -> "$r9 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r8, $z2) {1345141849}";
"$r9 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r8, $z2) {1345141849}" -> "return $r9 {73924595}";
"$r10 = new java.io.File {1894794695}" -> "specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"AssetCatalog\") {1033837516}";
"specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"AssetCatalog\") {1033837516}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {1133753522}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {1133753522}" -> "$z3 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1738293289}";
"$z3 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1738293289}" -> "$r12 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r11, $z3) {580413037}";
"$r12 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r11, $z3) {580413037}" -> "return $r12 {2087739560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {230034513}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1222905149}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1811252679}" -> "dstFolder := @parameter0: java.io.File {946582556}";
"dstFolder := @parameter0: java.io.File {946582556}" -> "targetFileName := @parameter1: java.lang.String {859114006}";
"targetFileName := @parameter1: java.lang.String {859114006}" -> "densityDescriptions := @parameter2: java.util.List {410290908}";
"densityDescriptions := @parameter2: java.util.List {410290908}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1015793219}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1015793219}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {766767756}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {766767756}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1022077239}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1022077239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {446717526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {446717526}" -> "if $z0 != 0 goto return {243145652}";
"if $z0 != 0 goto return {243145652}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {931328120}";
"if $z0 != 0 goto return {243145652}" -> "return {1817382352}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {931328120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {471662657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {471662657}" -> "if $z1 == 0 goto return {1447122350}";
"if $z1 == 0 goto return {1447122350}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {279612351}";
"if $z1 == 0 goto return {1447122350}" -> "return {1817382352}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {279612351}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r0, imageType) {153368163}";
"$r1 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r0, imageType) {153368163}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: void writeContentsJson(java.io.File,java.lang.String,java.util.List,java.util.List)>(dstFolder, targetFileName, densityDescriptions, $r1) {1293394827}";
"specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: void writeContentsJson(java.io.File,java.lang.String,java.util.List,java.util.List)>(dstFolder, targetFileName, densityDescriptions, $r1) {1293394827}" -> "return {1817382352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {471662657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {446717526}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {266327052}" -> "l1 := @parameter0: java.io.File {647603431}";
"l1 := @parameter0: java.io.File {647603431}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {838182617}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {838182617}" -> "l3 := @parameter2: java.awt.Dimension {2046811761}";
"l3 := @parameter2: java.awt.Dimension {2046811761}" -> "l4 := @parameter3: java.lang.String {2129339716}";
"l4 := @parameter3: java.lang.String {2129339716}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1014868233}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1014868233}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {1671771166}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {1671771166}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {578725419}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {578725419}" -> "return $r1 {1937677517}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {609941371}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {911906229}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {911906229}" -> "l2 := @parameter1: java.awt.Dimension {815237273}";
"l2 := @parameter1: java.awt.Dimension {815237273}" -> "l3 := @parameter2: java.lang.String {265600921}";
"l3 := @parameter2: java.lang.String {265600921}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1787983848}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1787983848}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {1487565901}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {1487565901}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1157049832}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1157049832}" -> "return $r1 {634590174}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1400501068}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {167664944}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {167664944}" -> "return {309926195}";
}

digraph getIosDescriptors {
"$r0 = new java.util.ArrayList {1831286320}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2111803134}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2111803134}" -> "list = $r0 {1730717756}";
"list = $r0 {1730717756}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {338731846}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {338731846}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"\") {335288633}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"\") {335288633}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {438296488}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {438296488}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1392559874}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1392559874}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"@2x\") {526917296}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"@2x\") {526917296}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {287787073}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {287787073}" -> "$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1955260002}";
"$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1955260002}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"3x\", \"@3x\") {846098426}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"3x\", \"@3x\") {846098426}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {736468693}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {736468693}" -> "return list {455812127}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {2065878104}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {968142052}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {968142052}" -> "dimension := @parameter1: java.awt.Dimension {323803740}";
"dimension := @parameter1: java.awt.Dimension {323803740}" -> "targetFileName := @parameter2: java.lang.String {1207308882}";
"targetFileName := @parameter2: java.lang.String {1207308882}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1086369298}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1086369298}" -> "$r0 = new java.lang.StringBuilder {650772354}";
"$r0 = new java.lang.StringBuilder {650772354}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {257699502}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {257699502}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1618956964}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1618956964}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1642152877}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1642152877}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2741020}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2741020}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {442059727}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {442059727}" -> "return $r4 {611106368}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1523054192}" -> "mainSubFolder := @parameter0: java.io.File {1919650905}";
"mainSubFolder := @parameter0: java.io.File {1919650905}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1248597505}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1248597505}" -> "dimension := @parameter2: java.awt.Dimension {1572191590}";
"dimension := @parameter2: java.awt.Dimension {1572191590}" -> "targetFileName := @parameter3: java.lang.String {813089958}";
"targetFileName := @parameter3: java.lang.String {813089958}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {610197474}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {610197474}" -> "return mainSubFolder {1823401084}";
}

digraph writeContentsJson {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1101621914}" -> "dstFolder := @parameter0: java.io.File {338321281}";
"dstFolder := @parameter0: java.io.File {338321281}" -> "targetFileName := @parameter1: java.lang.String {1413265174}";
"targetFileName := @parameter1: java.lang.String {1413265174}" -> "iosDensityDescriptions := @parameter2: java.util.List {1765576304}";
"iosDensityDescriptions := @parameter2: java.util.List {1765576304}" -> "compressions := @parameter3: java.util.List {1495046831}";
"compressions := @parameter3: java.util.List {1495046831}" -> "$r0 = new java.io.File {468663926}";
"$r0 = new java.io.File {468663926}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, \"Contents.json\") {913967033}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, \"Contents.json\") {913967033}" -> "contentJson = $r0 {2007057164}";
"contentJson = $r0 {2007057164}" -> "$z0 = virtualinvoke contentJson.<java.io.File: boolean exists()>() {1693756245}";
"$z0 = virtualinvoke contentJson.<java.io.File: boolean exists()>() {1693756245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {632325913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {632325913}" -> "if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {565801303}";
"if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {565801303}" -> "virtualinvoke contentJson.<java.io.File: boolean delete()>() {1901868535}";
"if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {565801303}" -> "virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {2042146309}";
"virtualinvoke contentJson.<java.io.File: boolean delete()>() {1901868535}" -> "virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {2042146309}";
"virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {2042146309}" -> "$r1 = new java.io.PrintWriter {1398041328}";
"$r1 = new java.io.PrintWriter {1398041328}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.File)>(contentJson) {1425547344}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.File)>(contentJson) {1425547344}" -> "out = $r1 {1663301918}";
"out = $r1 {1663301918}" -> "l7#15 = null {598970027}";
"l7#15 = null {598970027}" -> "$r2 = specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createContentsJson(java.lang.String,java.util.List,java.util.List)>(targetFileName, iosDensityDescriptions, compressions) {836684402}";
"$r2 = specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createContentsJson(java.lang.String,java.util.List,java.util.List)>(targetFileName, iosDensityDescriptions, compressions) {836684402}" -> "virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r2) {230455603}";
"virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r2) {230455603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {561271575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {561271575}" -> "if out == null goto return {1308732837}";
"if out == null goto return {1308732837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1225863137}";
"if out == null goto return {1308732837}" -> "return {1473597793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1225863137}" -> "if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1733355174}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1733355174}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {736490482}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1733355174}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {535707126}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {736490482}" -> "goto [?= return] {2045164760}";
"goto [?= return] {2045164760}" -> "return {1473597793}";
"$r3 := @caughtexception {853163793}" -> "l8#25 = $r3 {565131308}";
"l8#25 = $r3 {565131308}" -> "virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#25) {1752897425}";
"virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#25) {1752897425}" -> "goto [?= return] {810364138}";
"goto [?= return] {810364138}" -> "return {1473597793}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {535707126}" -> "goto [?= return] {798582277}";
"goto [?= return] {798582277}" -> "return {1473597793}";
"$r4 := @caughtexception {1077111547}" -> "l8#30 = $r4 {1995056480}";
"l8#30 = $r4 {1995056480}" -> "l7#15 = l8#30 {1634789609}";
"l7#15 = l8#30 {1634789609}" -> "throw l8#30 {584836990}";
"throw l8#30 {584836990}" -> "$r5 := @caughtexception {1582426065}";
"$r5 := @caughtexception {1582426065}" -> "l9 = $r5 {810170147}";
"l9 = $r5 {810170147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1364957819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1364957819}" -> "if out == null goto throw l9 {538681116}";
"if out == null goto throw l9 {538681116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {643798099}";
"if out == null goto throw l9 {538681116}" -> "throw l9 {678146504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {643798099}" -> "if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1246559779}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1246559779}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {1487256720}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1246559779}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {337522308}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {1487256720}" -> "goto [?= throw l9] {43766871}";
"goto [?= throw l9] {43766871}" -> "throw l9 {678146504}";
"$r6 := @caughtexception {723524863}" -> "l10 = $r6 {1525094352}";
"l10 = $r6 {1525094352}" -> "virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {11558337}";
"virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {11558337}" -> "goto [?= throw l9] {1653310352}";
"goto [?= throw l9] {1653310352}" -> "throw l9 {678146504}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {337522308}" -> "throw l9 {678146504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1225863137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {632325913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1364957819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {561271575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {643798099}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createContentsJson {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {10536248}" -> "targetFileName := @parameter0: java.lang.String {2112218035}";
"targetFileName := @parameter0: java.lang.String {2112218035}" -> "iosDensityDescriptions := @parameter1: java.util.List {1622019689}";
"iosDensityDescriptions := @parameter1: java.util.List {1622019689}" -> "compressions := @parameter2: java.util.List {546077634}";
"compressions := @parameter2: java.util.List {546077634}" -> "$r0 = new java.lang.StringBuilder {1518253620}";
"$r0 = new java.lang.StringBuilder {1518253620}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"{\n\t\\"images\\": [\") {1109950131}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"{\n\t\\"images\\": [\") {1109950131}" -> "sb = $r0 {52390740}";
"sb = $r0 {52390740}" -> "l5 = interfaceinvoke compressions.<java.util.List: java.util.Iterator iterator()>() {2086365327}";
"l5 = interfaceinvoke compressions.<java.util.List: java.util.Iterator iterator()>() {2086365327}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {486456414}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {486456414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1811156921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1811156921}" -> "if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {799009627}";
"if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {799009627}" -> "$r1 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1069575431}";
"if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {799009627}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {380454678}";
"$r1 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1069575431}" -> "compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r1 {834253289}";
"compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r1 {834253289}" -> "l7 = interfaceinvoke iosDensityDescriptions.<java.util.List: java.util.Iterator iterator()>() {250148873}";
"l7 = interfaceinvoke iosDensityDescriptions.<java.util.List: java.util.Iterator iterator()>() {250148873}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {418058257}";
"$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {418058257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1727121758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1727121758}" -> "if $z1 == 0 goto (branch) {2069936784}";
"if $z1 == 0 goto (branch) {2069936784}" -> "$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1794913485}";
"if $z1 == 0 goto (branch) {2069936784}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1540622438}";
"$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1794913485}" -> "densityDescription = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) $r2 {1875752232}";
"densityDescription = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) $r2 {1875752232}" -> "$r3 = new java.lang.StringBuilder {1888466890}";
"$r3 = new java.lang.StringBuilder {1888466890}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1279638048}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1279638048}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t\t{\n\t\t\t\\"filename\\": \\"\") {1075195102}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t\t{\n\t\t\t\\"filename\\": \\"\") {1075195102}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1988546811}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1988546811}" -> "$r6 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {489491497}";
"$r6 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {489491497}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {363990039}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {363990039}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1555792159}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1555792159}" -> "$r9 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {743829862}";
"$r9 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {743829862}" -> "$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() {1632713257}";
"$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() {1632713257}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1642261605}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1642261605}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\",\n\t\t\t\\"idiom\\": \\"universal\\",\n\t\t\t\\"scale\\": \\"\") {1603787560}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\",\n\t\t\t\\"idiom\\": \\"universal\\",\n\t\t\t\\"scale\\": \\"\") {1603787560}" -> "$r13 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String name> {1091068367}";
"$r13 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String name> {1091068367}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1261450247}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1261450247}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\n\t\t},\") {1689926698}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\n\t\t},\") {1689926698}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1723744107}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1723744107}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {761897518}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {761897518}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1283863546}";
"goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1283863546}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {418058257}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1540622438}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {486456414}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {380454678}" -> "$i1 = $i0 - 1 {463381364}";
"$i1 = $i0 - 1 {463381364}" -> "virtualinvoke sb.<java.lang.StringBuilder: void setLength(int)>($i1) {1030912753}";
"virtualinvoke sb.<java.lang.StringBuilder: void setLength(int)>($i1) {1030912753}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t],\n\t\\"info\\": {\n\t\t\\"author\\": \\"xcode\\",\n\t\t\\"version\\": 1\n\t}\n}\") {542999155}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t],\n\t\\"info\\": {\n\t\t\\"author\\": \\"xcode\\",\n\t\t\\"version\\": 1\n\t}\n}\") {542999155}" -> "$r19 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {970762839}";
"$r19 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {970762839}" -> "return $r19 {1220212774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1811156921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1727121758}"[fontcolor="blue", penwidth=3, color="blue"];
}


