digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1770569900}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1491956806}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1491956806}" -> "return {2001683031}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {573561778}" -> "return \"web-converter\" {275081586}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1111963590}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {838108112}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {838108112}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.WebConverter: java.util.List getWebDescriptors()>() {582254722}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.WebConverter: java.util.List getWebDescriptors()>() {582254722}" -> "return $r0 {1319974349}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {410699702}" -> "destinationFolder#1 := @parameter0: java.io.File {1713044049}";
"destinationFolder#1 := @parameter0: java.io.File {1713044049}" -> "targetImageFileName := @parameter1: java.lang.String {2063368677}";
"targetImageFileName := @parameter1: java.lang.String {2063368677}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {2071154799}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {2071154799}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1639981131}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1639981131}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {13759540}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {13759540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {157134079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {157134079}" -> "if $i0 <= 1 goto $r3 = new java.io.File {349869484}";
"if $i0 <= 1 goto $r3 = new java.io.File {349869484}" -> "$r1 = new java.io.File {463840087}";
"if $i0 <= 1 goto $r3 = new java.io.File {349869484}" -> "$r3 = new java.io.File {121927837}";
"$r1 = new java.io.File {463840087}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"web\") {875669859}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"web\") {875669859}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {352388106}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {352388106}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {177043365}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {177043365}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {787668497}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {787668497}" -> "$r3 = new java.io.File {121927837}";
"$r3 = new java.io.File {121927837}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"img\") {1022030507}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"img\") {1022030507}" -> "$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1921856454}";
"$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1921856454}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {417268664}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {417268664}" -> "$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {1934345634}";
"$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {1934345634}" -> "return $r5 {1749277454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {157134079}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {27794931}" -> "dstFolder := @parameter0: java.io.File {1581851440}";
"dstFolder := @parameter0: java.io.File {1581851440}" -> "targetFileName := @parameter1: java.lang.String {520346049}";
"targetFileName := @parameter1: java.lang.String {520346049}" -> "densityDescriptions := @parameter2: java.util.List {54629096}";
"densityDescriptions := @parameter2: java.util.List {54629096}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1962749545}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1962749545}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1545243764}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1545243764}" -> "return {540116204}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {249925416}" -> "l1 := @parameter0: java.io.File {618453412}";
"l1 := @parameter0: java.io.File {618453412}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {200811319}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {200811319}" -> "l3 := @parameter2: java.awt.Dimension {857181151}";
"l3 := @parameter2: java.awt.Dimension {857181151}" -> "l4 := @parameter3: java.lang.String {1674555104}";
"l4 := @parameter3: java.lang.String {1674555104}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1056049796}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1056049796}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {52035611}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {52035611}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {646704270}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {646704270}" -> "return $r1 {710164766}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {723166684}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {762787941}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {762787941}" -> "l2 := @parameter1: java.awt.Dimension {386699630}";
"l2 := @parameter1: java.awt.Dimension {386699630}" -> "l3 := @parameter2: java.lang.String {1574850397}";
"l3 := @parameter2: java.lang.String {1574850397}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1893506886}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1893506886}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {438288756}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {438288756}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1002579127}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1002579127}" -> "return $r1 {294837305}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {668944820}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1893343516}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1893343516}" -> "return {1378769356}";
}

digraph getWebDescriptors {
"$r0 = new java.util.ArrayList {785588297}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1582337052}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1582337052}" -> "list = $r0 {1967574047}";
"list = $r0 {1967574047}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {504663081}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {504663081}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"-1x\") {1203814186}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"-1x\") {1203814186}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {895833024}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {895833024}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {874860911}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {874860911}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"-2x\") {1944163595}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"-2x\") {1944163595}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {658267819}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {658267819}" -> "return list {8735351}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {47277956}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {2139342731}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {2139342731}" -> "dimension := @parameter1: java.awt.Dimension {190438591}";
"dimension := @parameter1: java.awt.Dimension {190438591}" -> "targetFileName := @parameter2: java.lang.String {1176905542}";
"targetFileName := @parameter2: java.lang.String {1176905542}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1782186100}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1782186100}" -> "$r0 = new java.lang.StringBuilder {2060654995}";
"$r0 = new java.lang.StringBuilder {2060654995}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1051106849}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1051106849}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1296192583}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1296192583}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1881454505}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1881454505}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1950675557}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1950675557}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {737898694}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {737898694}" -> "return $r4 {444180377}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {2114302398}" -> "mainSubFolder := @parameter0: java.io.File {1549225236}";
"mainSubFolder := @parameter0: java.io.File {1549225236}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {955342540}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {955342540}" -> "dimension := @parameter2: java.awt.Dimension {645201660}";
"dimension := @parameter2: java.awt.Dimension {645201660}" -> "targetFileName := @parameter3: java.lang.String {721818122}";
"targetFileName := @parameter3: java.lang.String {721818122}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {52470760}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {52470760}" -> "return mainSubFolder {194729907}";
}


