digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.RoundingHandler {88334262}" -> "strategy := @parameter0: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {467338685}";
"strategy := @parameter0: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {467338685}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {910265734}";
"specialinvoke this.<java.lang.Object: void <init>()>() {910265734}" -> "this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {2058234633}";
"this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {2058234633}" -> "return {722186274}";
}

digraph round {
"this := @this: at.favre.tools.dconvert.arg.RoundingHandler {1717324733}" -> "value := @parameter0: double {1578713163}";
"value := @parameter0: double {1578713163}" -> "$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$RoundingHandler$Strategy> {1463993497}";
"$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$RoundingHandler$Strategy> {1463993497}" -> "$r1 = this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> {913672102}";
"$r1 = this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> {913672102}" -> "$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {2001927165}";
"$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {2001927165}" -> "$i1 = $r0[$i0] {749440450}";
"$i1 = $r0[$i0] {749440450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {544053282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {544053282}" -> "tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {467737893}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {467737893}" -> "$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {40895705}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {467737893}" -> "$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {1410878335}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {467737893}" -> "$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {2076704140}";
"$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {40895705}" -> "$l2 = (long) $d0 {475466878}";
"$l2 = (long) $d0 {475466878}" -> "$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {241652379}";
"$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {241652379}" -> "return $l3 {1184595128}";
"$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {1410878335}" -> "$l4 = (long) $d1 {1241220088}";
"$l4 = (long) $d1 {1241220088}" -> "$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {1920743591}";
"$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {1920743591}" -> "return $l5 {1799949451}";
"$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {2076704140}" -> "$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1481214763}";
"$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1481214763}" -> "return $l7 {1111921821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {544053282}"[fontcolor="blue", penwidth=3, color="blue"];
}


