digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.Result {1537560921}" -> "log := @parameter0: java.lang.String {1986070185}";
"log := @parameter0: java.lang.String {1986070185}" -> "exception := @parameter1: java.lang.Exception {1343009142}";
"exception := @parameter1: java.lang.Exception {1343009142}" -> "processedFiles := @parameter2: java.util.List {300602855}";
"processedFiles := @parameter2: java.util.List {300602855}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2082025374}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2082025374}" -> "this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log {793459507}";
"this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log {793459507}" -> "this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception {1050140225}";
"this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception {1050140225}" -> "this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {405510846}";
"this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {405510846}" -> "return {416168492}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.Result {552324447}" -> "log := @parameter0: java.lang.String {74699575}";
"log := @parameter0: java.lang.String {74699575}" -> "processedFiles := @parameter1: java.util.List {715062082}";
"processedFiles := @parameter1: java.util.List {715062082}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log, null, processedFiles) {1517063249}";
"specialinvoke this.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log, null, processedFiles) {1517063249}" -> "return {1441623481}";
}


