digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate3 {1921604275}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1480030718}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1480030718}" -> "scale := @parameter1: float {1407202028}";
"scale := @parameter1: float {1407202028}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1355319425}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1355319425}" -> "this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args {782245615}";
"this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args {782245615}" -> "this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale {618572129}";
"this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale {618572129}" -> "return {170364019}";
}


