digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer2 {1109266448}" -> "bucketMap := @parameter0: java.util.Map {147306752}";
"bucketMap := @parameter0: java.util.Map {147306752}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {881115037}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {881115037}" -> "baseWidth := @parameter2: int {1563090714}";
"baseWidth := @parameter2: int {1563090714}" -> "baseHeight := @parameter3: int {254193429}";
"baseHeight := @parameter3: int {254193429}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {219471847}";
"specialinvoke this.<java.lang.Object: void <init>()>() {219471847}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: java.util.Map bucketMap> = bucketMap {1503679996}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: java.util.Map bucketMap> = bucketMap {1503679996}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: at.favre.tools.dconvert.arg.Arguments args> = args {1022937171}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: at.favre.tools.dconvert.arg.Arguments args> = args {1022937171}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: int baseWidth> = baseWidth {652605823}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: int baseWidth> = baseWidth {652605823}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: int baseHeight> = baseHeight {1721985181}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: int baseHeight> = baseHeight {1721985181}" -> "return {1862552375}";
}


