digraph <clinit> {
"$r1 = <java.awt.Color: java.awt.Color white> {1615104382}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {999338228}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {999338228}" -> "$r2 = new java.awt.image.ConvolveOp {626782793}";
"$r2 = new java.awt.image.ConvolveOp {626782793}" -> "$r0 = new java.awt.image.Kernel {864557436}";
"$r0 = new java.awt.image.Kernel {864557436}" -> "$r3 = newarray (float)[9] {1265571782}";
"$r3 = newarray (float)[9] {1265571782}" -> "$r3[0] = 0.0F {1445768310}";
"$r3[0] = 0.0F {1445768310}" -> "$r3[1] = 0.08F {1371822224}";
"$r3[1] = 0.08F {1371822224}" -> "$r3[2] = 0.0F {1093792446}";
"$r3[2] = 0.0F {1093792446}" -> "$r3[3] = 0.08F {484824256}";
"$r3[3] = 0.08F {484824256}" -> "$r3[4] = 0.68F {1563381682}";
"$r3[4] = 0.68F {1563381682}" -> "$r3[5] = 0.08F {37263223}";
"$r3[5] = 0.08F {37263223}" -> "$r3[6] = 0.0F {2008200584}";
"$r3[6] = 0.0F {2008200584}" -> "$r3[7] = 0.08F {1083966387}";
"$r3[7] = 0.08F {1083966387}" -> "$r3[8] = 0.0F {1146332646}";
"$r3[8] = 0.0F {1146332646}" -> "specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {857519630}";
"specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {857519630}" -> "specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {1144300585}";
"specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {1144300585}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {315541095}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {315541095}" -> "$r4 = new java.util.HashMap {1043255532}";
"$r4 = new java.util.HashMap {1043255532}" -> "specialinvoke $r4.<java.util.HashMap: void <init>()>() {1210831777}";
"specialinvoke $r4.<java.util.HashMap: void <init>()>() {1210831777}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {749914429}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {749914429}" -> "return {1691600375}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {466868882}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {975274173}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {975274173}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1513773910}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1513773910}" -> "this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> = args {1932024976}";
"this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> = args {1932024976}" -> "return {1607114765}";
}

digraph saveToFile {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {724239042}" -> "targetFile := @parameter0: java.io.File {2079731258}";
"targetFile := @parameter0: java.io.File {2079731258}" -> "imageData := @parameter1: at.favre.tools.dconvert.util.LoadedImage {1831318613}";
"imageData := @parameter1: at.favre.tools.dconvert.util.LoadedImage {1831318613}" -> "targetDimension := @parameter2: java.awt.Dimension {569100692}";
"targetDimension := @parameter2: java.awt.Dimension {569100692}" -> "isNinePatch := @parameter3: boolean {591899010}";
"isNinePatch := @parameter3: boolean {591899010}" -> "$r0 = new java.util.ArrayList {34520708}";
"$r0 = new java.util.ArrayList {34520708}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {2059346905}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {2059346905}" -> "files = $r0 {44187413}";
"files = $r0 {44187413}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1803661318}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1803661318}" -> "$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {179780751}";
"$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {179780751}" -> "$r3 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {1855135411}";
"$r3 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {1855135411}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {141857511}";
"$r4 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {141857511}" -> "compressionList = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r2, $r4) {597048758}";
"compressionList = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r2, $r4) {597048758}" -> "$r5 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {284410052}";
"$r5 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {284410052}" -> "$r6 = $r5.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1932472870}";
"$r6 = $r5.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1932472870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {117265720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {117265720}" -> "if $r6 == null goto return files {1640417912}";
"if $r6 == null goto return files {1640417912}" -> "l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {1993474158}";
"if $r6 == null goto return files {1640417912}" -> "return files {1574430781}";
"l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {1993474158}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {544441739}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {544441739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {768891144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {768891144}" -> "if $z0 == 0 goto return files {94315328}";
"if $z0 == 0 goto return files {94315328}" -> "$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1041562211}";
"if $z0 == 0 goto return files {94315328}" -> "return files {1574430781}";
"$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1041562211}" -> "compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r7 {1494647580}";
"compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r7 {1494647580}" -> "$r8 = new java.io.File {1086897599}";
"$r8 = new java.io.File {1086897599}" -> "$r9 = new java.lang.StringBuilder {1907436778}";
"$r9 = new java.lang.StringBuilder {1907436778}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {803854497}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {803854497}" -> "$r10 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {1508283846}";
"$r10 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {1508283846}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1375387149}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1375387149}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1545736376}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1545736376}" -> "$r13 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String extension> {898182308}";
"$r13 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String extension> {898182308}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1073123078}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1073123078}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1939730320}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1939730320}" -> "specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r15) {2099694242}";
"specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r15) {2099694242}" -> "imageFile = $r8 {171119649}";
"imageFile = $r8 {171119649}" -> "$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {1576411177}";
"$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {1576411177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1229486965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1229486965}" -> "if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1843225980}";
"if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1843225980}" -> "$r16 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {489533634}";
"if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1843225980}" -> "$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {424420163}";
"$r16 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {489533634}" -> "$z2 = $r16.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> {1907768358}";
"$z2 = $r16.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> {1907768358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {309283424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {309283424}" -> "if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {2001097193}";
"if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {2001097193}" -> "goto [?= return files] {1740407773}";
"if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {2001097193}" -> "$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {424420163}";
"goto [?= return files] {1740407773}" -> "return files {1574430781}";
"$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {424420163}" -> "$r18 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r17) {1712134679}";
"$r18 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r17) {1712134679}" -> "$r19 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {750151593}";
"$r19 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {750151593}" -> "algorithms = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r18, $r19) {1646665384}";
"algorithms = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r18, $r19) {1646665384}" -> "$r20 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {117456599}";
"$r20 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {117456599}" -> "$r21 = $r20.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {861722310}";
"$r21 = $r20.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {861722310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1800351336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1800351336}" -> "if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {1633504603}";
"if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {1633504603}" -> "$r22 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {264521611}";
"if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {1633504603}" -> "l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {975668684}";
"$r22 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {264521611}" -> "$r23 = $r22.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1518033491}";
"$r23 = $r22.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1518033491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1453141098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1453141098}" -> "if $r23 == null goto (branch) {1372054482}";
"if $r23 == null goto (branch) {1372054482}" -> "l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {975668684}";
"if $r23 == null goto (branch) {1372054482}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {178718705}";
"l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {975668684}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {951400135}";
"$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {951400135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {722633424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {722633424}" -> "if $z3 == 0 goto (branch) {1843352563}";
"if $z3 == 0 goto (branch) {1843352563}" -> "$r24 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1684872687}";
"if $z3 == 0 goto (branch) {1843352563}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {178718705}";
"$r24 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1684872687}" -> "scaleAlgorithm = (at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm) $r24 {201714866}";
"scaleAlgorithm = (at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm) $r24 {201714866}" -> "$r25 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {723640}";
"$r25 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {723640}" -> "$z4 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {735829280}";
"$z4 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {735829280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {349373860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {349373860}" -> "if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {144229525}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {144229525}" -> "$r26 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1344164340}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {144229525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {665945697}";
"$r26 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1344164340}" -> "$r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {16658665}";
"$r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {16658665}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r27) {2009749208}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r27) {2009749208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {665945697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {665945697}" -> "if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {428641226}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {428641226}" -> "$r29 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1773900075}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {428641226}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {650799691}";
"$r29 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1773900075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1434522170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1434522170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {793921446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {793921446}" -> "if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {633957640}";
"if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {633957640}" -> "$r30 = new at.favre.tools.dconvert.util.NinePatchScaler {1483108512}";
"if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {633957640}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {650799691}";
"$r30 = new at.favre.tools.dconvert.util.NinePatchScaler {1483108512}" -> "specialinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: void <init>()>() {1218207143}";
"specialinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: void <init>()>() {1218207143}" -> "$r31 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1306222491}";
"$r31 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1306222491}" -> "$r32 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {436846874}";
"$r32 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {436846874}" -> "scaledImage#85 = virtualinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm)>($r31, targetDimension, $r32) {716388594}";
"scaledImage#85 = virtualinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm)>($r31, targetDimension, $r32) {716388594}" -> "goto [?= fileToSave#112 = imageFile] {2129014191}";
"goto [?= fileToSave#112 = imageFile] {2129014191}" -> "fileToSave#112 = imageFile {1045978142}";
"startNanos = staticinvoke <java.lang.System: long nanoTime()>() {650799691}" -> "$r33 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {667638732}";
"$r33 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {667638732}" -> "$i0 = targetDimension.<java.awt.Dimension: int width> {572848327}";
"$i0 = targetDimension.<java.awt.Dimension: int width> {572848327}" -> "$i1 = targetDimension.<java.awt.Dimension: int height> {978374801}";
"$i1 = targetDimension.<java.awt.Dimension: int height> {978374801}" -> "$r34 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1369047784}";
"$r34 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1369047784}" -> "scaledImage#85 = virtualinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r33, $i0, $i1, compression, $r34) {869063474}";
"scaledImage#85 = virtualinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r33, $i0, $i1, compression, $r34) {869063474}" -> "$r35 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1366121644}";
"$r35 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1366121644}" -> "$r36 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {701121825}";
"$r36 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {701121825}" -> "$r37 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {1194960224}";
"$r37 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {1194960224}" -> "$r38 = (java.lang.Long) $r37 {458085485}";
"$r38 = (java.lang.Long) $r37 {458085485}" -> "$l2 = virtualinvoke $r38.<java.lang.Long: long longValue()>() {1616214376}";
"$l2 = virtualinvoke $r38.<java.lang.Long: long longValue()>() {1616214376}" -> "$l3 = staticinvoke <java.lang.System: long nanoTime()>() {1275107845}";
"$l3 = staticinvoke <java.lang.System: long nanoTime()>() {1275107845}" -> "$l4 = $l3 - startNanos {864255570}";
"$l4 = $l3 - startNanos {864255570}" -> "$l5 = $l2 + $l4 {2018959219}";
"$l5 = $l2 + $l4 {2018959219}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {818852558}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {818852558}" -> "interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r39) {747509429}";
"interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r39) {747509429}" -> "fileToSave#112 = imageFile {1045978142}";
"fileToSave#112 = imageFile {1045978142}" -> "$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {1864669537}";
"$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {1864669537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {481706083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {481706083}" -> "if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {634551794}";
"if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {634551794}" -> "$r41 = new java.io.File {1337155562}";
"if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {634551794}" -> "$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {844923573}";
"$r41 = new java.io.File {1337155562}" -> "$r42 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {1492357694}";
"$r42 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {1492357694}" -> "$r43 = new java.lang.StringBuilder {225106629}";
"$r43 = new java.lang.StringBuilder {225106629}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {481066397}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {481066397}" -> "$r44 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {57486178}";
"$r44 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {57486178}" -> "$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {167641584}";
"$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {167641584}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2108882325}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2108882325}" -> "$r47 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {1852214774}";
"$r47 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {1852214774}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {376541696}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {376541696}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {481345219}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {481345219}" -> "$r50 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {1545138896}";
"$r50 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {1545138896}" -> "$r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) {215326630}";
"$r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) {215326630}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {353009241}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {353009241}" -> "specialinvoke $r41.<java.io.File: void <init>(java.io.File,java.lang.String)>($r42, $r52) {1342159391}";
"specialinvoke $r41.<java.io.File: void <init>(java.io.File,java.lang.String)>($r42, $r52) {1342159391}" -> "fileToSave#112 = $r41 {1424645954}";
"fileToSave#112 = $r41 {1424645954}" -> "$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {844923573}";
"$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {844923573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {29994871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {29994871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {198242280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {198242280}" -> "if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {4319651}";
"if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {4319651}" -> "$r54 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {109365085}";
"if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {4319651}" -> "$r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1211708702}";
"$r54 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {109365085}" -> "$f0 = $r54.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> {1798205621}";
"$f0 = $r54.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> {1798205621}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#85, null, $f0, fileToSave#112) {2078605331}";
"specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#85, null, $f0, fileToSave#112) {2078605331}" -> "goto [?= virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>()] {1543216669}";
"goto [?= virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>()] {1543216669}" -> "virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {1275593196}";
"$r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1211708702}" -> "$r56 = virtualinvoke $r55.<java.lang.String: java.lang.String toLowerCase()>() {1328890226}";
"$r56 = virtualinvoke $r55.<java.lang.String: java.lang.String toLowerCase()>() {1328890226}" -> "staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#85, $r56, fileToSave#112) {1950159479}";
"staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#85, $r56, fileToSave#112) {1950159479}" -> "virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {1275593196}";
"virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {1275593196}" -> "interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {1001179196}";
"interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {1001179196}" -> "goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {2127218854}";
"goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {2127218854}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {951400135}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {178718705}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {544441739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1453141098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {665945697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {117265720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {1800351336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {29994871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {793921446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {481706083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {768891144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {349373860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {198242280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1229486965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1434522170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {309283424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {722633424}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingType {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1111963590}" -> "imageData := @parameter0: at.favre.tools.dconvert.util.LoadedImage {838108112}";
"imageData := @parameter0: at.favre.tools.dconvert.util.LoadedImage {838108112}" -> "targetDimension := @parameter1: java.awt.Dimension {582254722}";
"targetDimension := @parameter1: java.awt.Dimension {582254722}" -> "$i0 = targetDimension.<java.awt.Dimension: int height> {824548873}";
"$i0 = targetDimension.<java.awt.Dimension: int height> {824548873}" -> "$i1 = targetDimension.<java.awt.Dimension: int width> {1560675085}";
"$i1 = targetDimension.<java.awt.Dimension: int width> {1560675085}" -> "$i2 = $i0 * $i1 {1078856562}";
"$i2 = $i0 * $i1 {1078856562}" -> "targetSize = (long) $i2 {685726788}";
"targetSize = (long) $i2 {685726788}" -> "$r0 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1117670172}";
"$r0 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1117670172}" -> "$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {1713044049}";
"$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {1713044049}" -> "$r1 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {2063368677}";
"$r1 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {2063368677}" -> "$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {1242231565}";
"$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {1242231565}" -> "$i5 = $i3 * $i4 {2071154799}";
"$i5 = $i3 * $i4 {2071154799}" -> "sourceSize = (long) $i5 {1639981131}";
"sourceSize = (long) $i5 {1639981131}" -> "$b6 = targetSize cmp sourceSize {349869484}";
"$b6 = targetSize cmp sourceSize {349869484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1382576761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1382576761}" -> "if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {463840087}";
"if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {463840087}" -> "$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1760909205}";
"if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {463840087}" -> "$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {487035605}";
"$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1760909205}" -> "goto [?= return $r2] {1563429674}";
"goto [?= return $r2] {1563429674}" -> "return $r2 {722347321}";
"$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {487035605}" -> "return $r2 {722347321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1382576761}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {611822162}" -> "type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {345433491}";
"type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {345433491}" -> "$r0 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {371353019}";
"$r0 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {371353019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {800549655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {800549655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1868415135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1868415135}" -> "if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {448552275}";
"if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {448552275}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {131081824}";
"if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {448552275}" -> "$r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {862216760}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {131081824}" -> "$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {47875228}";
"$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {47875228}" -> "goto [?= return $r2] {2054424401}";
"goto [?= return $r2] {2054424401}" -> "return $r2 {1062745035}";
"$r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {862216760}" -> "$r2 = $r3.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1707933356}";
"$r2 = $r3.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1707933356}" -> "return $r2 {1062745035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1868415135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {800549655}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScaleAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1256779768}" -> "algorithm := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm {340644203}";
"algorithm := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm {340644203}" -> "type := @parameter1: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {700872168}";
"type := @parameter1: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {700872168}" -> "$r0 = virtualinvoke algorithm.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {857181151}";
"$r0 = virtualinvoke algorithm.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {857181151}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {694468960}";
"$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {694468960}" -> "return $r1 {1674555104}";
}

digraph getAsScalingAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1234614733}" -> "algorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {50924212}";
"algorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {50924212}" -> "compression := @parameter1: at.favre.tools.dconvert.arg.ImageType$ECompression {702003595}";
"compression := @parameter1: at.favre.tools.dconvert.arg.ImageType$ECompression {702003595}" -> "$r0 = new at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {637481096}";
"$r0 = new at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {637481096}" -> "$r1 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {2125286107}";
"$r1 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {2125286107}" -> "specialinvoke $r0.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {1892618448}";
"specialinvoke $r0.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {1892618448}" -> "return $r0 {1423589345}";
}

digraph scale {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1893506886}" -> "scaleAlgorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1636286379}";
"scaleAlgorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1636286379}" -> "imageToScale := @parameter1: java.awt.image.BufferedImage {831800035}";
"imageToScale := @parameter1: java.awt.image.BufferedImage {831800035}" -> "dWidth := @parameter2: int {1178161019}";
"dWidth := @parameter2: int {1178161019}" -> "dHeight := @parameter3: int {1189179578}";
"dHeight := @parameter3: int {1189179578}" -> "compression := @parameter4: at.favre.tools.dconvert.arg.ImageType$ECompression {786422989}";
"compression := @parameter4: at.favre.tools.dconvert.arg.ImageType$ECompression {786422989}" -> "background := @parameter5: java.awt.Color {1002579127}";
"background := @parameter5: java.awt.Color {1002579127}" -> "$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {1173562508}";
"$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {1173562508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {515409458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {515409458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {142949669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {142949669}" -> "if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1577619331}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1577619331}" -> "$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {1136529994}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1577619331}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {520658875}";
"$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {1136529994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {194759134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {194759134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {534836329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {534836329}" -> "if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1498478889}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1498478889}" -> "scaledImage#8 = imageToScale {371791790}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1498478889}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {520658875}";
"scaledImage#8 = imageToScale {371791790}" -> "goto [?= $z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {1223568883}";
"goto [?= $z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {1223568883}" -> "$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {101975547}";
"scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {520658875}" -> "$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {101975547}";
"$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {101975547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {452041539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {452041539}" -> "if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1053892069}";
"if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1053892069}" -> "$r0 = new java.awt.image.BufferedImage {1711257795}";
"if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1053892069}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {254966733}";
"$r0 = new java.awt.image.BufferedImage {1711257795}" -> "$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {1852857189}";
"$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {1852857189}" -> "$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {636818544}";
"$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {636818544}" -> "specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {735763254}";
"specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {735763254}" -> "convertedImg = $r0 {1280762704}";
"convertedImg = $r0 {1280762704}" -> "$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {160786555}";
"$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {160786555}" -> "virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {1464348846}";
"virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {1464348846}" -> "scaledImage#8 = convertedImg {690639486}";
"scaledImage#8 = convertedImg {690639486}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {254966733}";
"$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {254966733}" -> "$z2 = $r2.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> {630362994}";
"$z2 = $r2.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> {630362994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1569046738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1569046738}" -> "if $z2 == 0 goto return scaledImage#8 {1582337052}";
"if $z2 == 0 goto return scaledImage#8 {1582337052}" -> "$r3 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {1773551351}";
"if $z2 == 0 goto return scaledImage#8 {1582337052}" -> "return scaledImage#8 {929174243}";
"$r3 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {1773551351}" -> "scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {1183664282}";
"scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {1183664282}" -> "return scaledImage#8 {929174243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {515409458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {452041539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {194759134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1569046738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {142949669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {534836329}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compressJpeg {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1852401614}" -> "bufferedImage := @parameter0: java.awt.image.BufferedImage {1189835564}";
"bufferedImage := @parameter0: java.awt.image.BufferedImage {1189835564}" -> "exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1910257960}";
"exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1910257960}" -> "quality := @parameter2: float {1005715695}";
"quality := @parameter2: float {1005715695}" -> "targetFile := @parameter3: java.io.File {216370939}";
"targetFile := @parameter3: java.io.File {216370939}" -> "$b0 = quality cmpl 0.0F {2122911039}";
"$b0 = quality cmpl 0.0F {2122911039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1044437497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1044437497}" -> "if $b0 < 0 goto return {246410873}";
"if $b0 < 0 goto return {246410873}" -> "$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {947881390}";
"if $b0 < 0 goto return {246410873}" -> "return {1967962507}";
"$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {947881390}" -> "$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {245991275}";
"$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {245991275}" -> "jpgWriter = (javax.imageio.ImageWriter) $r1 {192201382}";
"jpgWriter = (javax.imageio.ImageWriter) $r1 {192201382}" -> "jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {1678339831}";
"jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {1678339831}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {585394764}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {585394764}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {1200576545}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {1200576545}" -> "writer#15 = null {220027905}";
"writer#15 = null {220027905}" -> "$r2 = new javax.imageio.stream.FileImageOutputStream {820921299}";
"$r2 = new javax.imageio.stream.FileImageOutputStream {820921299}" -> "specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {149519868}";
"specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {149519868}" -> "outputStream = $r2 {86257370}";
"outputStream = $r2 {86257370}" -> "l9#20 = null {433154045}";
"l9#20 = null {433154045}" -> "$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {1028271422}";
"$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {1028271422}" -> "$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1380139564}";
"$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1380139564}" -> "writer#15 = (javax.imageio.ImageWriter) $r4 {1130135842}";
"writer#15 = (javax.imageio.ImageWriter) $r4 {1130135842}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {1590157352}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {1590157352}" -> "$r5 = new javax.imageio.IIOImage {1645939001}";
"$r5 = new javax.imageio.IIOImage {1645939001}" -> "specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {2009556037}";
"specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {2009556037}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {1278951361}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {1278951361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {194583386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {194583386}" -> "if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {76700329}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {76700329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {529380152}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {76700329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {858690753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {529380152}" -> "if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1799998508}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1799998508}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1784751885}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1799998508}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {648812032}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1784751885}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1564988081}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1564988081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {858690753}";
"$r6 := @caughtexception {1012979095}" -> "l10#36 = $r6 {124548701}";
"l10#36 = $r6 {124548701}" -> "virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#36) {762038115}";
"virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#36) {762038115}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1230082573}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1230082573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {858690753}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {648812032}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1427082601}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1427082601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {858690753}";
"$r7 := @caughtexception {262118631}" -> "l10#41 = $r7 {269204543}";
"l10#41 = $r7 {269204543}" -> "l9#20 = l10#41 {1978934906}";
"l9#20 = l10#41 {1978934906}" -> "throw l10#41 {295578756}";
"throw l10#41 {295578756}" -> "$r8 := @caughtexception {628711013}";
"throw l10#41 {295578756}" -> "$r10 := @caughtexception {941055034}";
"$r8 := @caughtexception {628711013}" -> "l11 = $r8 {120654116}";
"l11 = $r8 {120654116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1303383475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1303383475}" -> "if outputStream == null goto throw l11 {2001294865}";
"if outputStream == null goto throw l11 {2001294865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1163801783}";
"if outputStream == null goto throw l11 {2001294865}" -> "throw l11 {647207727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1163801783}" -> "if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {986245468}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {986245468}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {222733699}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {986245468}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {870721066}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {222733699}" -> "goto [?= throw l11] {1162277571}";
"goto [?= throw l11] {1162277571}" -> "throw l11 {647207727}";
"$r9 := @caughtexception {769870461}" -> "l12 = $r9 {482157201}";
"l12 = $r9 {482157201}" -> "virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {630088698}";
"virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {630088698}" -> "goto [?= throw l11] {1347576944}";
"goto [?= throw l11] {1347576944}" -> "throw l11 {647207727}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {870721066}" -> "throw l11 {647207727}";
"throw l11 {647207727}" -> "$r10 := @caughtexception {941055034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {858690753}" -> "if writer#15 == null goto return {328560219}";
"if writer#15 == null goto return {328560219}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {1152975321}";
"if writer#15 == null goto return {328560219}" -> "return {1967962507}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {1152975321}" -> "goto [?= return] {1401361860}";
"goto [?= return] {1401361860}" -> "return {1967962507}";
"$r10 := @caughtexception {941055034}" -> "l13 = $r10 {1486676777}";
"l13 = $r10 {1486676777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {2038395710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {2038395710}" -> "if writer#15 == null goto throw l13 {1063616607}";
"if writer#15 == null goto throw l13 {1063616607}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {693901106}";
"if writer#15 == null goto throw l13 {1063616607}" -> "throw l13 {1381422582}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {693901106}" -> "throw l13 {1381422582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {858690753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {2038395710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {529380152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1303383475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1163801783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1044437497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {194583386}"[fontcolor="blue", penwidth=3, color="blue"];
}


