digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.RoundingHandler {1101531092}" -> "strategy := @parameter0: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {2004631410}";
"strategy := @parameter0: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {2004631410}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1364078440}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1364078440}" -> "this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {1597473204}";
"this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {1597473204}" -> "return {1614533683}";
}

digraph round {
"this := @this: at.favre.tools.dconvert.arg.RoundingHandler {1451584919}" -> "value := @parameter0: double {1771389133}";
"value := @parameter0: double {1771389133}" -> "$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$RoundingHandler$Strategy> {658693171}";
"$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$RoundingHandler$Strategy> {658693171}" -> "$r1 = this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> {262044737}";
"$r1 = this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> {262044737}" -> "$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {1049402053}";
"$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {1049402053}" -> "$i1 = $r0[$i0] {2021194881}";
"$i1 = $r0[$i0] {2021194881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1721524472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1721524472}" -> "tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {2028209124}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {2028209124}" -> "$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {962878304}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {2028209124}" -> "$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {965589595}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {2028209124}" -> "$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {50228799}";
"$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {962878304}" -> "$l2 = (long) $d0 {495084269}";
"$l2 = (long) $d0 {495084269}" -> "$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {1694378023}";
"$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {1694378023}" -> "return $l3 {957904960}";
"$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {965589595}" -> "$l4 = (long) $d1 {1127026514}";
"$l4 = (long) $d1 {1127026514}" -> "$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {93141540}";
"$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {93141540}" -> "return $l5 {297388733}";
"$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {50228799}" -> "$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1573757183}";
"$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1573757183}" -> "return $l7 {251677080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1721524472}"[fontcolor="blue", penwidth=3, color="blue"];
}


