digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.ImageType {1893607373}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {1397998622}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {1397998622}" -> "$r2 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {189214842}";
"$r2 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {189214842}" -> "$r3 = newarray (java.lang.String)[2] {89633028}";
"$r3 = newarray (java.lang.String)[2] {89633028}" -> "$r3[0] = \"jpeg\" {1061907128}";
"$r3[0] = \"jpeg\" {1061907128}" -> "$r3[1] = \"jpg\" {1898720904}";
"$r3[1] = \"jpg\" {1898720904}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {469223254}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {469223254}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> = $r0 {985750272}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> = $r0 {985750272}" -> "$r4 = new at.favre.tools.dconvert.arg.ImageType {713648830}";
"$r4 = new at.favre.tools.dconvert.arg.ImageType {713648830}" -> "$r5 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1390508603}";
"$r5 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1390508603}" -> "$r6 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {444696202}";
"$r6 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {444696202}" -> "$r7 = newarray (java.lang.String)[1] {1623408982}";
"$r7 = newarray (java.lang.String)[1] {1623408982}" -> "$r7[0] = \"png\" {359897313}";
"$r7[0] = \"png\" {359897313}" -> "specialinvoke $r4.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {410925395}";
"specialinvoke $r4.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {410925395}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> = $r4 {1916357183}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> = $r4 {1916357183}" -> "$r8 = new at.favre.tools.dconvert.arg.ImageType {2063884297}";
"$r8 = new at.favre.tools.dconvert.arg.ImageType {2063884297}" -> "$r9 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression GIF> {1240024452}";
"$r9 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression GIF> {1240024452}" -> "$r10 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1285176319}";
"$r10 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1285176319}" -> "$r11 = newarray (java.lang.String)[1] {1921597825}";
"$r11 = newarray (java.lang.String)[1] {1921597825}" -> "$r11[0] = \"gif\" {1258152926}";
"$r11[0] = \"gif\" {1258152926}" -> "specialinvoke $r8.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {331110972}";
"specialinvoke $r8.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {331110972}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> = $r8 {1610957636}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> = $r8 {1610957636}" -> "$r12 = new at.favre.tools.dconvert.arg.ImageType {1162067849}";
"$r12 = new at.favre.tools.dconvert.arg.ImageType {1162067849}" -> "$r13 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1260109926}";
"$r13 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1260109926}" -> "$r14 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1255150711}";
"$r14 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1255150711}" -> "$r15 = newarray (java.lang.String)[1] {735878344}";
"$r15 = newarray (java.lang.String)[1] {735878344}" -> "$r15[0] = \"svg\" {1127347930}";
"$r15[0] = \"svg\" {1127347930}" -> "specialinvoke $r12.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {1204603302}";
"specialinvoke $r12.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {1204603302}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> = $r12 {1798188600}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> = $r12 {1798188600}" -> "$r16 = new at.favre.tools.dconvert.arg.ImageType {660964001}";
"$r16 = new at.favre.tools.dconvert.arg.ImageType {660964001}" -> "$r17 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {38596050}";
"$r17 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {38596050}" -> "$r18 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {643907490}";
"$r18 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {643907490}" -> "$r19 = newarray (java.lang.String)[1] {294519858}";
"$r19 = newarray (java.lang.String)[1] {294519858}" -> "$r19[0] = \"psd\" {1772476471}";
"$r19[0] = \"psd\" {1772476471}" -> "specialinvoke $r16.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {1540135289}";
"specialinvoke $r16.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {1540135289}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> = $r16 {216301454}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> = $r16 {216301454}" -> "$r20 = new at.favre.tools.dconvert.arg.ImageType {1262971461}";
"$r20 = new at.favre.tools.dconvert.arg.ImageType {1262971461}" -> "$r21 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression TIFF> {123400157}";
"$r21 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression TIFF> {123400157}" -> "$r22 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1728689197}";
"$r22 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1728689197}" -> "$r23 = newarray (java.lang.String)[2] {1892546697}";
"$r23 = newarray (java.lang.String)[2] {1892546697}" -> "$r23[0] = \"tif\" {644530657}";
"$r23[0] = \"tif\" {644530657}" -> "$r23[1] = \"tiff\" {899312203}";
"$r23[1] = \"tiff\" {899312203}" -> "specialinvoke $r20.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {1758589181}";
"specialinvoke $r20.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {1758589181}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> = $r20 {1393810043}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> = $r20 {1393810043}" -> "$r24 = new at.favre.tools.dconvert.arg.ImageType {901589600}";
"$r24 = new at.favre.tools.dconvert.arg.ImageType {901589600}" -> "$r25 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression BMP> {625988135}";
"$r25 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression BMP> {625988135}" -> "$r26 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2048432127}";
"$r26 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2048432127}" -> "$r27 = newarray (java.lang.String)[1] {1502730017}";
"$r27 = newarray (java.lang.String)[1] {1502730017}" -> "$r27[0] = \"bmp\" {481422822}";
"$r27[0] = \"bmp\" {481422822}" -> "specialinvoke $r24.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {1813937858}";
"specialinvoke $r24.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {1813937858}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> = $r24 {1466973499}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> = $r24 {1466973499}" -> "$r28 = newarray (at.favre.tools.dconvert.arg.ImageType)[7] {1289145291}";
"$r28 = newarray (at.favre.tools.dconvert.arg.ImageType)[7] {1289145291}" -> "$r29 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {676981824}";
"$r29 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {676981824}" -> "$r28[0] = $r29 {1386996243}";
"$r28[0] = $r29 {1386996243}" -> "$r30 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {413199847}";
"$r30 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {413199847}" -> "$r28[1] = $r30 {362164122}";
"$r28[1] = $r30 {362164122}" -> "$r31 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {1027894943}";
"$r31 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {1027894943}" -> "$r28[2] = $r31 {428506194}";
"$r28[2] = $r31 {428506194}" -> "$r32 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> {1729501297}";
"$r32 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> {1729501297}" -> "$r28[3] = $r32 {758415405}";
"$r28[3] = $r32 {758415405}" -> "$r33 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> {1871864333}";
"$r33 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> {1871864333}" -> "$r28[4] = $r33 {1722720826}";
"$r28[4] = $r33 {1722720826}" -> "$r34 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> {1439543307}";
"$r34 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> {1439543307}" -> "$r28[5] = $r34 {1189177338}";
"$r28[5] = $r34 {1189177338}" -> "$r35 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> {836264536}";
"$r35 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> {836264536}" -> "$r28[6] = $r35 {2085297454}";
"$r28[6] = $r35 {2085297454}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> = $r28 {2050858152}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> = $r28 {2050858152}" -> "return {490974279}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.ImageType {803063641}" -> "l1 := @parameter0: java.lang.String {190223443}";
"l1 := @parameter0: java.lang.String {190223443}" -> "l2 := @parameter1: int {1400970762}";
"l2 := @parameter1: int {1400970762}" -> "outCompressionStrict := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {1315253935}";
"outCompressionStrict := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {1315253935}" -> "outCompressionCompat := @parameter3: at.favre.tools.dconvert.arg.ImageType$ECompression {954574834}";
"outCompressionCompat := @parameter3: at.favre.tools.dconvert.arg.ImageType$ECompression {954574834}" -> "extensions := @parameter4: java.lang.String[] {1484650947}";
"extensions := @parameter4: java.lang.String[] {1484650947}" -> "supportRead := @parameter5: boolean {1380192859}";
"supportRead := @parameter5: boolean {1380192859}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {360840139}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {360840139}" -> "this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {262023922}";
"this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {262023922}" -> "this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {593994920}";
"this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {593994920}" -> "this.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {1307750101}";
"this.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {1307750101}" -> "this.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> = supportRead {1127712669}";
"this.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> = supportRead {1127712669}" -> "return {468389160}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> {1900810989}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {362679451}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {362679451}" -> "$r2 = (at.favre.tools.dconvert.arg.ImageType[]) $r1 {441747338}";
"$r2 = (at.favre.tools.dconvert.arg.ImageType[]) $r1 {441747338}" -> "return $r2 {611392849}";
}


