digraph start {
"this := @this: at.favre.tools.dconvert.WorkerHandler {984051004}" -> "allFiles := @parameter0: java.util.List {1279949202}";
"allFiles := @parameter0: java.util.List {1279949202}" -> "$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {421867578}";
"$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {421867578}" -> "$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {443943656}";
"$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {443943656}" -> "$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {719474044}";
"$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {719474044}" -> "$i2 = $i0 * $i1 {857116147}";
"$i2 = $i0 * $i1 {857116147}" -> "this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {357508250}";
"this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {357508250}" -> "$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {1069833617}";
"$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {1069833617}" -> "$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1561681195}";
"$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1561681195}" -> "specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {97766059}";
"specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {97766059}" -> "internalCallback = $r1 {936550571}";
"internalCallback = $r1 {936550571}" -> "$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1531200333}";
"$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1531200333}" -> "l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {806007758}";
"l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {806007758}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1773282258}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1773282258}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {222961707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {222961707}" -> "if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1118943111}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1118943111}" -> "processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {936992358}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1118943111}" -> "$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {349139229}";
"processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {936992358}" -> "l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {845112541}";
"l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {845112541}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1110597070}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1110597070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1772949946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1772949946}" -> "if $z1 == 0 goto (branch) {1283263781}";
"if $z1 == 0 goto (branch) {1283263781}" -> "$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {121551290}";
"if $z1 == 0 goto (branch) {1283263781}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {490106884}";
"$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {121551290}" -> "fileToProcess = (java.io.File) $r4 {430573306}";
"fileToProcess = (java.io.File) $r4 {430573306}" -> "$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {781798767}";
"$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {781798767}" -> "$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {1315038023}";
"$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {1315038023}" -> "$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1452549514}";
"$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1452549514}" -> "specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {1356601252}";
"specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {1356601252}" -> "interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {655609920}";
"interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {655609920}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {2084797746}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {2084797746}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1110597070}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {490106884}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1773282258}";
"$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {349139229}" -> "interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {1929524315}";
"interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {1929524315}" -> "$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1228973136}";
"$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1228973136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1235437472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1235437472}" -> "if $i3 != 0 goto return {644379644}";
"if $i3 != 0 goto return {644379644}" -> "$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1331195608}";
"if $i3 != 0 goto return {644379644}" -> "return {47608774}";
"$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1331195608}" -> "$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1726235974}";
"$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1726235974}" -> "$r11 = new java.lang.StringBuilder {1938240535}";
"$r11 = new java.lang.StringBuilder {1938240535}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1307295915}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1307295915}" -> "$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {157381157}";
"$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {157381157}" -> "interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {288036816}";
"interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {288036816}" -> "return {47608774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {222961707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1235437472}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1772949946}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.WorkerHandler {1483665222}" -> "processors := @parameter0: java.util.List {1075431900}";
"processors := @parameter0: java.util.List {1075431900}" -> "arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {1427095541}";
"arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {1427095541}" -> "callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {1180084677}";
"callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {1180084677}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {24263952}";
"specialinvoke this.<java.lang.Object: void <init>()>() {24263952}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {218398182}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {218398182}" -> "$r2 = new java.util.concurrent.ThreadPoolExecutor {334632395}";
"$r2 = new java.util.concurrent.ThreadPoolExecutor {334632395}" -> "$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1884443979}";
"$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1884443979}" -> "$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {379620846}";
"$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {379620846}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {1179766186}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {1179766186}" -> "$r1 = new java.util.concurrent.ArrayBlockingQueue {1434894009}";
"$r1 = new java.util.concurrent.ArrayBlockingQueue {1434894009}" -> "specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {832018656}";
"specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {832018656}" -> "specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {1001566370}";
"specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {1001566370}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {887300128}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {887300128}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {1619382199}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {1619382199}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {787748247}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {787748247}" -> "return {1614978953}";
}

digraph access$200 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {131982265}" -> "$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1070296804}";
"$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1070296804}" -> "return $i0 {1474527887}";
}

digraph access$100 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {21282739}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {591833369}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {591833369}" -> "return $r0 {123417573}";
}

digraph access$000 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {979251383}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {271119463}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {271119463}" -> "return $r0 {1530443101}";
}


