digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1946858231}" -> "rawFile := @parameter0: java.io.File {589541790}";
"rawFile := @parameter0: java.io.File {589541790}" -> "keepOriginal := @parameter1: boolean {616467048}";
"keepOriginal := @parameter1: boolean {616467048}" -> "compression = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {1108861663}";
"compression = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {1108861663}" -> "$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {806461638}";
"$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {806461638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1094878639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1094878639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {897885151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {897885151}" -> "if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {1307421953}";
"if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {1307421953}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {1603215932}";
"if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {1307421953}" -> "$r2 = newarray (java.lang.String)[5] {1786899821}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {1603215932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {15880383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {15880383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {266988311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {266988311}" -> "if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1655029403}";
"if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1655029403}" -> "$r2 = newarray (java.lang.String)[5] {1786899821}";
"if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1655029403}" -> "$r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1014780618}";
"$r2 = newarray (java.lang.String)[5] {1786899821}" -> "$r2[0] = \"-lossless\" {514735877}";
"$r2[0] = \"-lossless\" {514735877}" -> "$r2[1] = \"-alpha_filter\" {1421802264}";
"$r2[1] = \"-alpha_filter\" {1421802264}" -> "$r2[2] = \"best\" {392800649}";
"$r2[2] = \"best\" {392800649}" -> "$r2[3] = \"-m\" {894473309}";
"$r2[3] = \"-m\" {894473309}" -> "$r2[4] = \"6\" {1947411625}";
"$r2[4] = \"6\" {1947411625}" -> "additionalArgs#24 = $r2 {239659836}";
"additionalArgs#24 = $r2 {239659836}" -> "goto [?= $r5 = newarray (java.lang.String)[1]] {1313413621}";
"goto [?= $r5 = newarray (java.lang.String)[1]] {1313413621}" -> "$r5 = newarray (java.lang.String)[1] {636698286}";
"$r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1014780618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {829458022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {829458022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1219028889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1219028889}" -> "if compression != $r3 goto return null {1965313906}";
"if compression != $r3 goto return null {1965313906}" -> "$r4 = newarray (java.lang.String)[4] {1120976797}";
"if compression != $r3 goto return null {1965313906}" -> "return null {241587557}";
"$r4 = newarray (java.lang.String)[4] {1120976797}" -> "$r4[0] = \"-m\" {1548213128}";
"$r4[0] = \"-m\" {1548213128}" -> "$r4[1] = \"6\" {1400366992}";
"$r4[1] = \"6\" {1400366992}" -> "$r4[2] = \"-q\" {1375158097}";
"$r4[2] = \"-q\" {1375158097}" -> "$r4[3] = \"90\" {2041256330}";
"$r4[3] = \"90\" {2041256330}" -> "additionalArgs#24 = $r4 {2117303245}";
"additionalArgs#24 = $r4 {2117303245}" -> "goto [?= $r5 = newarray (java.lang.String)[1]] {1266727534}";
"goto [?= $r5 = newarray (java.lang.String)[1]] {1266727534}" -> "$r5 = newarray (java.lang.String)[1] {636698286}";
"$r5 = newarray (java.lang.String)[1] {636698286}" -> "$r5[0] = \"cwebp\" {400937812}";
"$r5[0] = \"cwebp\" {400937812}" -> "$r6 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r5, additionalArgs#24) {640474815}";
"$r6 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r5, additionalArgs#24) {640474815}" -> "$r7 = newarray (java.lang.String)[3] {1217660878}";
"$r7 = newarray (java.lang.String)[3] {1217660878}" -> "$r7[0] = \"%%sourceFilePath%%\" {1109540539}";
"$r7[0] = \"%%sourceFilePath%%\" {1109540539}" -> "$r7[1] = \"-o\" {892949182}";
"$r7[1] = \"-o\" {892949182}" -> "$r7[2] = \"%%outFilePath%%\" {129620467}";
"$r7[2] = \"%%outFilePath%%\" {129620467}" -> "$r8 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r6, $r7) {882596023}";
"$r8 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r6, $r7) {882596023}" -> "finalArg = (java.lang.String[]) $r8 {1015211764}";
"finalArg = (java.lang.String[]) $r8 {1015211764}" -> "$r9 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, compression, finalArg, keepOriginal, \"webp\") {231835385}";
"$r9 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, compression, finalArg, keepOriginal, \"webp\") {231835385}" -> "return $r9 {1538804105}";
"$r10 := @caughtexception {1342197473}" -> "e = $r10 {1191194983}";
"e = $r10 {1191194983}" -> "tmp$2076845235 = new at.favre.tools.dconvert.converters.Result {1189581104}";
"tmp$2076845235 = new at.favre.tools.dconvert.converters.Result {1189581104}" -> "tmp$980139271 = new java.lang.StringBuilder {1699105321}";
"tmp$980139271 = new java.lang.StringBuilder {1699105321}" -> "specialinvoke tmp$980139271.<java.lang.StringBuilder: void <init>()>() {1503641535}";
"specialinvoke tmp$980139271.<java.lang.StringBuilder: void <init>()>() {1503641535}" -> "$r13 = virtualinvoke tmp$980139271.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {37391920}";
"$r13 = virtualinvoke tmp$980139271.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {37391920}" -> "$r14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1538077745}";
"$r14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1538077745}" -> "$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>() {1515944257}";
"$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>() {1515944257}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {214312756}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {214312756}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {737874486}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {737874486}" -> "$r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {622276469}";
"$r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {622276469}" -> "tmp$1528263132 = (java.lang.Exception) e {1909598641}";
"tmp$1528263132 = (java.lang.Exception) e {1909598641}" -> "specialinvoke tmp$2076845235.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r17, tmp$1528263132, $r18) {1443816259}";
"specialinvoke tmp$2076845235.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r17, tmp$1528263132, $r18) {1443816259}" -> "return tmp$2076845235 {1656849873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {266988311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {15880383}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1094878639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {897885151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1219028889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {829458022}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1361126187}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1655384548}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1655384548}" -> "return {978024161}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {364185490}" -> "$r0 = newarray (java.lang.String)[2] {1510663962}";
"$r0 = newarray (java.lang.String)[2] {1510663962}" -> "$r0[0] = \"cwebp\" {394742719}";
"$r0[0] = \"cwebp\" {394742719}" -> "$r0[1] = \"-h\" {244379125}";
"$r0[1] = \"-h\" {244379125}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {2034027966}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {2034027966}" -> "return $z0 {1761537734}";
}


