digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.Result {536825705}" -> "log := @parameter0: java.lang.String {2137744635}";
"log := @parameter0: java.lang.String {2137744635}" -> "exception := @parameter1: java.lang.Exception {782924770}";
"exception := @parameter1: java.lang.Exception {782924770}" -> "processedFiles := @parameter2: java.util.List {856753153}";
"processedFiles := @parameter2: java.util.List {856753153}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {48098544}";
"specialinvoke this.<java.lang.Object: void <init>()>() {48098544}" -> "this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log {1768348477}";
"this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log {1768348477}" -> "this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception {1221831069}";
"this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception {1221831069}" -> "this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {1548674325}";
"this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {1548674325}" -> "return {159658048}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.Result {335115383}" -> "log := @parameter0: java.lang.String {879224300}";
"log := @parameter0: java.lang.String {879224300}" -> "processedFiles := @parameter1: java.util.List {1320186382}";
"processedFiles := @parameter1: java.util.List {1320186382}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log, null, processedFiles) {1695848711}";
"specialinvoke this.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log, null, processedFiles) {1695848711}" -> "return {320745878}";
}


