digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate2 {598136484}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1313753238}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1313753238}" -> "baseHeight := @parameter1: int {991115578}";
"baseHeight := @parameter1: int {991115578}" -> "srcDimension := @parameter2: java.awt.Dimension {651709956}";
"srcDimension := @parameter2: java.awt.Dimension {651709956}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1795177664}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1795177664}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args {107203400}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args {107203400}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight {2109768230}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight {2109768230}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension {2080592770}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension {2080592770}" -> "return {95109014}";
}


