digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {1148812510}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {42814057}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {42814057}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {220027242}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {220027242}" -> "$r1 = new java.util.concurrent.locks.ReentrantLock {496776048}";
"$r1 = new java.util.concurrent.locks.ReentrantLock {496776048}" -> "specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {247155671}";
"specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {247155671}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {1287919661}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {1287919661}" -> "return {1347264656}";
}

digraph process {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {2133584157}" -> "rawFile := @parameter0: java.io.File {1370968674}";
"rawFile := @parameter0: java.io.File {1370968674}" -> "keepOriginal := @parameter1: boolean {1474883271}";
"keepOriginal := @parameter1: boolean {1474883271}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {1807010813}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {1807010813}" -> "virtualinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void lock()>() {1076174407}";
"virtualinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void lock()>() {1076174407}" -> "$r1 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1345015378}";
"$r1 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1345015378}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(rawFile) {679103539}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(rawFile) {679103539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {894292922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {894292922}" -> "if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {573169328}";
"if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {573169328}" -> "$r2 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {884860145}";
"if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {573169328}" -> "$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {991672876}";
"$r2 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {884860145}" -> "$r3 = new java.util.concurrent.locks.ReentrantLock {1332619804}";
"$r3 = new java.util.concurrent.locks.ReentrantLock {1332619804}" -> "specialinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {888279292}";
"specialinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {888279292}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(rawFile, $r3) {1462588838}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(rawFile, $r3) {1462588838}" -> "$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {991672876}";
"$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {991672876}" -> "virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {524957763}";
"virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {524957763}" -> "$r6 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {955172030}";
"$r6 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {955172030}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {19721595}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {19721595}" -> "$r8 = (java.util.concurrent.locks.ReentrantLock) $r7 {1340753213}";
"$r8 = (java.util.concurrent.locks.ReentrantLock) $r7 {1340753213}" -> "virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>() {32486218}";
"virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>() {32486218}" -> "l3 = virtualinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: at.favre.tools.dconvert.converters.Result synchronizedProcess(java.io.File,boolean)>(rawFile, keepOriginal) {198012950}";
"l3 = virtualinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: at.favre.tools.dconvert.converters.Result synchronizedProcess(java.io.File,boolean)>(rawFile, keepOriginal) {198012950}" -> "$r9 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1215917983}";
"$r9 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1215917983}" -> "$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1297861522}";
"$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1297861522}" -> "$r11 = (java.util.concurrent.locks.ReentrantLock) $r10 {771117039}";
"$r11 = (java.util.concurrent.locks.ReentrantLock) $r10 {771117039}" -> "virtualinvoke $r11.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {779143257}";
"virtualinvoke $r11.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {779143257}" -> "return l3 {1560444364}";
"$r12 := @caughtexception {1380786897}" -> "l4 = $r12 {1779364543}";
"l4 = $r12 {1779364543}" -> "$r13 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {354500521}";
"$r13 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {354500521}" -> "$r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1068924528}";
"$r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1068924528}" -> "$r15 = (java.util.concurrent.locks.ReentrantLock) $r14 {582019123}";
"$r15 = (java.util.concurrent.locks.ReentrantLock) $r14 {582019123}" -> "virtualinvoke $r15.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1055938491}";
"virtualinvoke $r15.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1055938491}" -> "throw l4 {2006560097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {894292922}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {1463266777}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2049216276}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2049216276}" -> "return {269991148}";
}


