digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {340149798}" -> "rawFile := @parameter0: java.io.File {480024080}";
"rawFile := @parameter0: java.io.File {480024080}" -> "keepOriginal := @parameter1: boolean {1768540739}";
"keepOriginal := @parameter1: boolean {1768540739}" -> "compression = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {482902860}";
"compression = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {482902860}" -> "$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1146879581}";
"$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1146879581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {328716531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {328716531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1694155554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1694155554}" -> "if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {475121529}";
"if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {475121529}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {1162916459}";
"if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {475121529}" -> "$r2 = newarray (java.lang.String)[5] {884934548}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {1162916459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {2097800599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {2097800599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {783590661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {783590661}" -> "if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1583486346}";
"if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1583486346}" -> "$r2 = newarray (java.lang.String)[5] {884934548}";
"if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1583486346}" -> "$r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {176087304}";
"$r2 = newarray (java.lang.String)[5] {884934548}" -> "$r2[0] = \"-lossless\" {592404473}";
"$r2[0] = \"-lossless\" {592404473}" -> "$r2[1] = \"-alpha_filter\" {537859337}";
"$r2[1] = \"-alpha_filter\" {537859337}" -> "$r2[2] = \"best\" {1316549260}";
"$r2[2] = \"best\" {1316549260}" -> "$r2[3] = \"-m\" {1028959169}";
"$r2[3] = \"-m\" {1028959169}" -> "$r2[4] = \"6\" {1447252386}";
"$r2[4] = \"6\" {1447252386}" -> "additionalArgs#24 = $r2 {1499650605}";
"additionalArgs#24 = $r2 {1499650605}" -> "goto [?= $r5 = newarray (java.lang.String)[1]] {419084602}";
"goto [?= $r5 = newarray (java.lang.String)[1]] {419084602}" -> "$r5 = newarray (java.lang.String)[1] {1615494637}";
"$r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {176087304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {50985064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {50985064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {827906296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {827906296}" -> "if compression != $r3 goto return null {1157816792}";
"if compression != $r3 goto return null {1157816792}" -> "$r4 = newarray (java.lang.String)[4] {499118583}";
"if compression != $r3 goto return null {1157816792}" -> "return null {1589643913}";
"$r4 = newarray (java.lang.String)[4] {499118583}" -> "$r4[0] = \"-m\" {1026584281}";
"$r4[0] = \"-m\" {1026584281}" -> "$r4[1] = \"6\" {1878218013}";
"$r4[1] = \"6\" {1878218013}" -> "$r4[2] = \"-q\" {866408807}";
"$r4[2] = \"-q\" {866408807}" -> "$r4[3] = \"90\" {1396160108}";
"$r4[3] = \"90\" {1396160108}" -> "additionalArgs#24 = $r4 {778624885}";
"additionalArgs#24 = $r4 {778624885}" -> "goto [?= $r5 = newarray (java.lang.String)[1]] {1064122688}";
"goto [?= $r5 = newarray (java.lang.String)[1]] {1064122688}" -> "$r5 = newarray (java.lang.String)[1] {1615494637}";
"$r5 = newarray (java.lang.String)[1] {1615494637}" -> "$r5[0] = \"cwebp\" {106419152}";
"$r5[0] = \"cwebp\" {106419152}" -> "$r6 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r5, additionalArgs#24) {237060146}";
"$r6 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r5, additionalArgs#24) {237060146}" -> "$r7 = newarray (java.lang.String)[3] {134436238}";
"$r7 = newarray (java.lang.String)[3] {134436238}" -> "$r7[0] = \"%%sourceFilePath%%\" {469019588}";
"$r7[0] = \"%%sourceFilePath%%\" {469019588}" -> "$r7[1] = \"-o\" {742438476}";
"$r7[1] = \"-o\" {742438476}" -> "$r7[2] = \"%%outFilePath%%\" {1027025143}";
"$r7[2] = \"%%outFilePath%%\" {1027025143}" -> "$r8 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r6, $r7) {332812103}";
"$r8 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r6, $r7) {332812103}" -> "finalArg = (java.lang.String[]) $r8 {1688691232}";
"finalArg = (java.lang.String[]) $r8 {1688691232}" -> "$r9 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, compression, finalArg, keepOriginal, \"webp\") {1759866724}";
"$r9 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, compression, finalArg, keepOriginal, \"webp\") {1759866724}" -> "return $r9 {340693502}";
"$r10 := @caughtexception {1145001153}" -> "e = $r10 {888538394}";
"e = $r10 {888538394}" -> "tmp$2047574079 = new at.favre.tools.dconvert.converters.Result {1999360687}";
"tmp$2047574079 = new at.favre.tools.dconvert.converters.Result {1999360687}" -> "tmp$462999405 = new java.lang.StringBuilder {1489939147}";
"tmp$462999405 = new java.lang.StringBuilder {1489939147}" -> "specialinvoke tmp$462999405.<java.lang.StringBuilder: void <init>()>() {1963173258}";
"specialinvoke tmp$462999405.<java.lang.StringBuilder: void <init>()>() {1963173258}" -> "$r13 = virtualinvoke tmp$462999405.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {471789367}";
"$r13 = virtualinvoke tmp$462999405.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {471789367}" -> "$r14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {233061424}";
"$r14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {233061424}" -> "$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>() {1622889580}";
"$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>() {1622889580}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {188180507}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {188180507}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1907961764}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1907961764}" -> "$r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1475699896}";
"$r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1475699896}" -> "tmp$2126625043 = (java.lang.Exception) e {1491977356}";
"tmp$2126625043 = (java.lang.Exception) e {1491977356}" -> "specialinvoke tmp$2047574079.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r17, tmp$2126625043, $r18) {1871291885}";
"specialinvoke tmp$2047574079.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r17, tmp$2126625043, $r18) {1871291885}" -> "return tmp$2047574079 {905971811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {827906296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1694155554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {783590661}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {328716531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {2097800599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {50985064}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1916721629}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {509656583}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {509656583}" -> "return {437550119}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1133407520}" -> "$r0 = newarray (java.lang.String)[2] {322082533}";
"$r0 = newarray (java.lang.String)[2] {322082533}" -> "$r0[0] = \"cwebp\" {77932384}";
"$r0[0] = \"cwebp\" {77932384}" -> "$r0[1] = \"-h\" {1106158745}";
"$r0[1] = \"-h\" {1106158745}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1943431922}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1943431922}" -> "return $z0 {396140453}";
}


