digraph <init> {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {1284357676}" -> "handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {846507553}";
"handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {846507553}" -> "convertPercentage := @parameter1: float {1767607830}";
"convertPercentage := @parameter1: float {1767607830}" -> "postProcessPercentage := @parameter2: float {1294621928}";
"postProcessPercentage := @parameter2: float {1294621928}" -> "exceptionsConverters := @parameter3: java.util.List {31746571}";
"exceptionsConverters := @parameter3: java.util.List {31746571}" -> "logStringBuilder := @parameter4: java.lang.StringBuilder {61998419}";
"logStringBuilder := @parameter4: java.lang.StringBuilder {61998419}" -> "finishedJobsConverters := @parameter5: int {1190408501}";
"finishedJobsConverters := @parameter5: int {1190408501}" -> "dConvert := @parameter6: at.favre.tools.dconvert.DConvert {1337778455}";
"dConvert := @parameter6: at.favre.tools.dconvert.DConvert {1337778455}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {977755980}";
"specialinvoke this.<java.lang.Object: void <init>()>() {977755980}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {584537410}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {584537410}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> = convertPercentage {922737942}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> = convertPercentage {922737942}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> = postProcessPercentage {455983065}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> = postProcessPercentage {455983065}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> = exceptionsConverters {1240186373}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> = exceptionsConverters {1240186373}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> = logStringBuilder {776673808}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> = logStringBuilder {776673808}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> = finishedJobsConverters {1927502148}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> = finishedJobsConverters {1927502148}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> = dConvert {604038456}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> = dConvert {604038456}" -> "return {1287762309}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {1415672084}" -> "finishedJobsPostProcessors := @parameter0: int {524575007}";
"finishedJobsPostProcessors := @parameter0: int {524575007}" -> "outFiles := @parameter1: java.util.List {2036009105}";
"outFiles := @parameter1: java.util.List {2036009105}" -> "log := @parameter2: java.lang.StringBuilder {1746866610}";
"log := @parameter2: java.lang.StringBuilder {1746866610}" -> "exceptions := @parameter3: java.util.List {103232166}";
"exceptions := @parameter3: java.util.List {103232166}" -> "haltedDuringProcess := @parameter4: boolean {1016445180}";
"haltedDuringProcess := @parameter4: boolean {1016445180}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {2018861437}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {2018861437}" -> "interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>(exceptions) {1514724005}";
"interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>(exceptions) {1514724005}" -> "$r1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> {1580882821}";
"$r1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> {1580882821}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(log) {1440318081}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(log) {1440318081}" -> "$r3 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> {1357817064}";
"$r3 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> {1357817064}" -> "$i0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> {1057114506}";
"$i0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> {1057114506}" -> "$i1 = finishedJobsPostProcessors + $i0 {707085149}";
"$i1 = finishedJobsPostProcessors + $i0 {707085149}" -> "$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {328369951}";
"$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {328369951}" -> "virtualinvoke $r3.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>($i1, $r4, haltedDuringProcess) {528306982}";
"virtualinvoke $r3.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>($i1, $r4, haltedDuringProcess) {528306982}" -> "return {407934377}";
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {653662562}" -> "percent := @parameter0: float {1586722876}";
"percent := @parameter0: float {1586722876}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1821590539}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1821590539}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> {1722032334}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> {1722032334}" -> "$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> {1882982308}";
"$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> {1882982308}" -> "$f2 = $f1 * percent {1038188127}";
"$f2 = $f1 * percent {1038188127}" -> "$f3 = $f0 + $f2 {770723680}";
"$f3 = $f0 + $f2 {770723680}" -> "interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f3) {1426610656}";
"interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f3) {1426610656}" -> "return {495286542}";
}


