digraph values {
"$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> {602120831}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1887868536}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1887868536}" -> "$r2 = (at.favre.tools.dconvert.arg.ImageType[]) $r1 {1374355136}";
"$r2 = (at.favre.tools.dconvert.arg.ImageType[]) $r1 {1374355136}" -> "return $r2 {764684191}";
}

digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.ImageType {1074601008}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {736974888}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {736974888}" -> "$r2 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {2080388573}";
"$r2 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {2080388573}" -> "$r3 = newarray (java.lang.String)[2] {1418986727}";
"$r3 = newarray (java.lang.String)[2] {1418986727}" -> "$r3[0] = \"jpeg\" {427274463}";
"$r3[0] = \"jpeg\" {427274463}" -> "$r3[1] = \"jpg\" {377204235}";
"$r3[1] = \"jpg\" {377204235}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {1797809728}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {1797809728}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> = $r0 {692720309}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> = $r0 {692720309}" -> "$r4 = new at.favre.tools.dconvert.arg.ImageType {1653271137}";
"$r4 = new at.favre.tools.dconvert.arg.ImageType {1653271137}" -> "$r5 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1392432567}";
"$r5 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1392432567}" -> "$r6 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1393428647}";
"$r6 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1393428647}" -> "$r7 = newarray (java.lang.String)[1] {424943893}";
"$r7 = newarray (java.lang.String)[1] {424943893}" -> "$r7[0] = \"png\" {1211112446}";
"$r7[0] = \"png\" {1211112446}" -> "specialinvoke $r4.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {685339141}";
"specialinvoke $r4.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {685339141}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> = $r4 {2119741686}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> = $r4 {2119741686}" -> "$r8 = new at.favre.tools.dconvert.arg.ImageType {914340648}";
"$r8 = new at.favre.tools.dconvert.arg.ImageType {914340648}" -> "$r9 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression GIF> {1199463273}";
"$r9 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression GIF> {1199463273}" -> "$r10 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2108085909}";
"$r10 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2108085909}" -> "$r11 = newarray (java.lang.String)[1] {1620570661}";
"$r11 = newarray (java.lang.String)[1] {1620570661}" -> "$r11[0] = \"gif\" {2040015820}";
"$r11[0] = \"gif\" {2040015820}" -> "specialinvoke $r8.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {2046030668}";
"specialinvoke $r8.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {2046030668}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> = $r8 {1350834482}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> = $r8 {1350834482}" -> "$r12 = new at.favre.tools.dconvert.arg.ImageType {1761250981}";
"$r12 = new at.favre.tools.dconvert.arg.ImageType {1761250981}" -> "$r13 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1111849105}";
"$r13 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1111849105}" -> "$r14 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {154003348}";
"$r14 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {154003348}" -> "$r15 = newarray (java.lang.String)[1] {396734075}";
"$r15 = newarray (java.lang.String)[1] {396734075}" -> "$r15[0] = \"svg\" {293019606}";
"$r15[0] = \"svg\" {293019606}" -> "specialinvoke $r12.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {1293167443}";
"specialinvoke $r12.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {1293167443}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> = $r12 {1001162403}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> = $r12 {1001162403}" -> "$r16 = new at.favre.tools.dconvert.arg.ImageType {311207855}";
"$r16 = new at.favre.tools.dconvert.arg.ImageType {311207855}" -> "$r17 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2136450980}";
"$r17 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2136450980}" -> "$r18 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1842116246}";
"$r18 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1842116246}" -> "$r19 = newarray (java.lang.String)[1] {42694214}";
"$r19 = newarray (java.lang.String)[1] {42694214}" -> "$r19[0] = \"psd\" {1173755930}";
"$r19[0] = \"psd\" {1173755930}" -> "specialinvoke $r16.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {2114535884}";
"specialinvoke $r16.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {2114535884}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> = $r16 {1360316577}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> = $r16 {1360316577}" -> "$r20 = new at.favre.tools.dconvert.arg.ImageType {618085457}";
"$r20 = new at.favre.tools.dconvert.arg.ImageType {618085457}" -> "$r21 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression TIFF> {1705558790}";
"$r21 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression TIFF> {1705558790}" -> "$r22 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1909332462}";
"$r22 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1909332462}" -> "$r23 = newarray (java.lang.String)[2] {841975037}";
"$r23 = newarray (java.lang.String)[2] {841975037}" -> "$r23[0] = \"tif\" {1206325076}";
"$r23[0] = \"tif\" {1206325076}" -> "$r23[1] = \"tiff\" {942016720}";
"$r23[1] = \"tiff\" {942016720}" -> "specialinvoke $r20.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {2017577360}";
"specialinvoke $r20.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {2017577360}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> = $r20 {511033073}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> = $r20 {511033073}" -> "$r24 = new at.favre.tools.dconvert.arg.ImageType {379409767}";
"$r24 = new at.favre.tools.dconvert.arg.ImageType {379409767}" -> "$r25 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression BMP> {667428844}";
"$r25 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression BMP> {667428844}" -> "$r26 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2098233443}";
"$r26 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2098233443}" -> "$r27 = newarray (java.lang.String)[1] {1129435221}";
"$r27 = newarray (java.lang.String)[1] {1129435221}" -> "$r27[0] = \"bmp\" {593626872}";
"$r27[0] = \"bmp\" {593626872}" -> "specialinvoke $r24.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {241108472}";
"specialinvoke $r24.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {241108472}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> = $r24 {94931017}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> = $r24 {94931017}" -> "$r28 = newarray (at.favre.tools.dconvert.arg.ImageType)[7] {830449117}";
"$r28 = newarray (at.favre.tools.dconvert.arg.ImageType)[7] {830449117}" -> "$r29 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1074053050}";
"$r29 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1074053050}" -> "$r28[0] = $r29 {203012906}";
"$r28[0] = $r29 {203012906}" -> "$r30 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1898288372}";
"$r30 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1898288372}" -> "$r28[1] = $r30 {816095505}";
"$r28[1] = $r30 {816095505}" -> "$r31 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {2127940748}";
"$r31 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {2127940748}" -> "$r28[2] = $r31 {1810650734}";
"$r28[2] = $r31 {1810650734}" -> "$r32 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> {1739257986}";
"$r32 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> {1739257986}" -> "$r28[3] = $r32 {1862049087}";
"$r28[3] = $r32 {1862049087}" -> "$r33 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> {1907119907}";
"$r33 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> {1907119907}" -> "$r28[4] = $r33 {2075339084}";
"$r28[4] = $r33 {2075339084}" -> "$r34 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> {1263633989}";
"$r34 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> {1263633989}" -> "$r28[5] = $r34 {692731690}";
"$r28[5] = $r34 {692731690}" -> "$r35 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> {1340776217}";
"$r35 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> {1340776217}" -> "$r28[6] = $r35 {933317281}";
"$r28[6] = $r35 {933317281}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> = $r28 {1791292189}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> = $r28 {1791292189}" -> "return {275719205}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.ImageType {972236893}" -> "l1 := @parameter0: java.lang.String {485998677}";
"l1 := @parameter0: java.lang.String {485998677}" -> "l2 := @parameter1: int {1803467457}";
"l2 := @parameter1: int {1803467457}" -> "outCompressionStrict := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {461996027}";
"outCompressionStrict := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {461996027}" -> "outCompressionCompat := @parameter3: at.favre.tools.dconvert.arg.ImageType$ECompression {812930906}";
"outCompressionCompat := @parameter3: at.favre.tools.dconvert.arg.ImageType$ECompression {812930906}" -> "extensions := @parameter4: java.lang.String[] {787309361}";
"extensions := @parameter4: java.lang.String[] {787309361}" -> "supportRead := @parameter5: boolean {8972378}";
"supportRead := @parameter5: boolean {8972378}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {14679281}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {14679281}" -> "this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {615391619}";
"this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {615391619}" -> "this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {672073246}";
"this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {672073246}" -> "this.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {1254933470}";
"this.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {1254933470}" -> "this.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> = supportRead {544361505}";
"this.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> = supportRead {544361505}" -> "return {202160578}";
}


