digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.Result {935151050}" -> "log := @parameter0: java.lang.String {2131454837}";
"log := @parameter0: java.lang.String {2131454837}" -> "exception := @parameter1: java.lang.Exception {1144986019}";
"exception := @parameter1: java.lang.Exception {1144986019}" -> "processedFiles := @parameter2: java.util.List {1858747104}";
"processedFiles := @parameter2: java.util.List {1858747104}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2021874277}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2021874277}" -> "this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log {1852853773}";
"this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log {1852853773}" -> "this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception {1675233640}";
"this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception {1675233640}" -> "this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {1280661420}";
"this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {1280661420}" -> "return {2146932231}";
}


