digraph <init> {
"this := @this: at.favre.tools.dconvert.DConvert {925844667}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1167243630}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1167243630}" -> "$r0 = new java.lang.StringBuilder {1183543668}";
"$r0 = new java.lang.StringBuilder {1183543668}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {271786755}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {271786755}" -> "this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {229568672}";
"this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {229568672}" -> "return {207962878}";
}

digraph execute {
"this := @this: at.favre.tools.dconvert.DConvert {2071935468}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {938120817}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {938120817}" -> "blockingWaitForFinish := @parameter1: boolean {1392267863}";
"blockingWaitForFinish := @parameter1: boolean {1392267863}" -> "callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {309497612}";
"callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {309497612}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {914958425}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {914958425}" -> "this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {817084269}";
"this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {817084269}" -> "this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {334718443}";
"this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {334718443}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1146917136}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1146917136}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {436711630}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {436711630}" -> "$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {825178891}";
"$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {825178891}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {971945791}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {971945791}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {925671685}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {925671685}" -> "$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {218227329}";
"$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {218227329}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {972676645}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {972676645}" -> "$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {715896488}";
"$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {715896488}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1443043471}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1443043471}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {887591444}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {887591444}" -> "$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {340955398}";
"$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {340955398}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {749350394}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {749350394}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {506500597}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {506500597}" -> "virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1563305386}";
"virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1563305386}" -> "$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {2080207538}";
"$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {2080207538}" -> "$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {221499029}";
"$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {221499029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1235551212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1235551212}" -> "if $z0 != 0 goto $r66 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1316565706}";
"if $z0 != 0 goto $r66 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1316565706}" -> "$r14 = new java.util.ArrayList {977072582}";
"if $z0 != 0 goto $r66 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1316565706}" -> "$r66 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1366170773}";
"$r14 = new java.util.ArrayList {977072582}" -> "specialinvoke $r14.<java.util.ArrayList: void <init>()>() {957368442}";
"specialinvoke $r14.<java.util.ArrayList: void <init>()>() {957368442}" -> "converters = $r14 {1662498344}";
"converters = $r14 {1662498344}" -> "$r15 = new java.util.ArrayList {1790766207}";
"$r15 = new java.util.ArrayList {1790766207}" -> "specialinvoke $r15.<java.util.ArrayList: void <init>()>() {700652882}";
"specialinvoke $r15.<java.util.ArrayList: void <init>()>() {700652882}" -> "postProcessors = $r15 {2062126392}";
"postProcessors = $r15 {2062126392}" -> "$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {990072649}";
"$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {990072649}" -> "l6#41 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {1979583169}";
"l6#41 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {1979583169}" -> "$z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>() {1083291047}";
"$z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>() {1083291047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1499357948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1499357948}" -> "if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1424852142}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1424852142}" -> "$r17 = interfaceinvoke l6#41.<java.util.Iterator: java.lang.Object next()>() {911225602}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1424852142}" -> "$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {481278462}";
"$r17 = interfaceinvoke l6#41.<java.util.Iterator: java.lang.Object next()>() {911225602}" -> "ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r17 {333905138}";
"ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r17 {333905138}" -> "$r18 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1407718218}";
"$r18 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1407718218}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {963399451}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {963399451}" -> "$r20 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {1188407883}";
"$r20 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {1188407883}" -> "$r21 = virtualinvoke $r20.<java.lang.Object: java.lang.Class getClass()>() {306295660}";
"$r21 = virtualinvoke $r20.<java.lang.Object: java.lang.Class getClass()>() {306295660}" -> "$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getSimpleName()>() {1234051752}";
"$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getSimpleName()>() {1234051752}" -> "$r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {952377804}";
"$r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {952377804}" -> "virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {2022403091}";
"virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {2022403091}" -> "$r25 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {1525755849}";
"$r25 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {1525755849}" -> "interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r25) {712892046}";
"interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r25) {712892046}" -> "goto [?= $z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>()] {1513483657}";
"goto [?= $z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>()] {1513483657}" -> "$z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>() {1083291047}";
"$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {481278462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1382192450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1382192450}" -> "if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {948622035}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {948622035}" -> "$r26 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {209562669}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {948622035}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {45704682}";
"$r26 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {209562669}" -> "virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {570597095}";
"virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {570597095}" -> "l6#70 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1655798168}";
"l6#70 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1655798168}" -> "$z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>() {1845211037}";
"$z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>() {1845211037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1371102708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1371102708}" -> "if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1620918947}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1620918947}" -> "$r28 = interfaceinvoke l6#70.<java.util.Iterator: java.lang.Object next()>() {1630010362}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1620918947}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {45704682}";
"$r28 = interfaceinvoke l6#70.<java.util.Iterator: java.lang.Object next()>() {1630010362}" -> "converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r28 {512371502}";
"converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r28 {512371502}" -> "interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {1551115642}";
"interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {1551115642}" -> "goto [?= $z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>()] {334014081}";
"goto [?= $z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>()] {334014081}" -> "$z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>() {1845211037}";
"$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {45704682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2123745664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2123745664}" -> "if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {2132528946}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {2132528946}" -> "$r29 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {697410302}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {2132528946}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1853029364}";
"$r29 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {697410302}" -> "specialinvoke $r29.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {46458667}";
"specialinvoke $r29.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {46458667}" -> "postProcessor#82 = $r29 {119868098}";
"postProcessor#82 = $r29 {119868098}" -> "$z6 = interfaceinvoke postProcessor#82.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {857462920}";
"$z6 = interfaceinvoke postProcessor#82.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {857462920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1844140640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1844140640}" -> "if $z6 == 0 goto $r32 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {777069519}";
"if $z6 == 0 goto $r32 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {777069519}" -> "$r30 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {184738304}";
"if $z6 == 0 goto $r32 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {777069519}" -> "$r32 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1382267814}";
"$r30 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {184738304}" -> "virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {237890680}";
"virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {237890680}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#82) {761655898}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#82) {761655898}" -> "goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {986429535}";
"goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {986429535}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1853029364}";
"$r32 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1382267814}" -> "virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {1764278486}";
"virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {1764278486}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1853029364}";
"$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1853029364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1587042986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1587042986}" -> "if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {2028739471}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {2028739471}" -> "$r34 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {457094820}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {2028739471}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1868430658}";
"$r34 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {457094820}" -> "specialinvoke $r34.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {1191493057}";
"specialinvoke $r34.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {1191493057}" -> "postProcessor#100 = $r34 {1596778189}";
"postProcessor#100 = $r34 {1596778189}" -> "$z9 = interfaceinvoke postProcessor#100.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {230698987}";
"$z9 = interfaceinvoke postProcessor#100.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {230698987}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {260213721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {260213721}" -> "if $z9 == 0 goto $r37 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1867014439}";
"if $z9 == 0 goto $r37 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1867014439}" -> "$r35 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {693967706}";
"if $z9 == 0 goto $r37 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1867014439}" -> "$r37 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1130283135}";
"$r35 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {693967706}" -> "virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {1609277106}";
"virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {1609277106}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#100) {1053095707}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#100) {1053095707}" -> "goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {2138859412}";
"goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {2138859412}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1868430658}";
"$r37 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1130283135}" -> "virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {1018242491}";
"virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {1018242491}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1868430658}";
"$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1868430658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1602984544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1602984544}" -> "if $z11 == 0 goto $r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1432298765}";
"if $z11 == 0 goto $r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1432298765}" -> "$r39 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {535866662}";
"if $z11 == 0 goto $r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1432298765}" -> "$r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {603445324}";
"$r39 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {535866662}" -> "specialinvoke $r39.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {600075931}";
"specialinvoke $r39.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {600075931}" -> "postProcessor#118 = $r39 {253710499}";
"postProcessor#118 = $r39 {253710499}" -> "$z12 = interfaceinvoke postProcessor#118.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {802670178}";
"$z12 = interfaceinvoke postProcessor#118.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {802670178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1005646800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1005646800}" -> "if $z12 == 0 goto $r42 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {795329973}";
"if $z12 == 0 goto $r42 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {795329973}" -> "$r40 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {760002437}";
"if $z12 == 0 goto $r42 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {795329973}" -> "$r42 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1742394403}";
"$r40 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {760002437}" -> "virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {330329227}";
"virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {330329227}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#118) {279801409}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#118) {279801409}" -> "goto [?= $r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {1018196425}";
"goto [?= $r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {1018196425}" -> "$r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {603445324}";
"$r42 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1742394403}" -> "virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {164114272}";
"virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {164114272}" -> "$r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {603445324}";
"$r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {603445324}" -> "$i2 = interfaceinvoke $r44.<java.util.List: int size()>() {1486398044}";
"$i2 = interfaceinvoke $r44.<java.util.List: int size()>() {1486398044}" -> "$i3 = interfaceinvoke converters.<java.util.List: int size()>() {1020748621}";
"$i3 = interfaceinvoke converters.<java.util.List: int size()>() {1020748621}" -> "convertJobs = $i2 * $i3 {1852758743}";
"convertJobs = $i2 * $i3 {1852758743}" -> "$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {1257351412}";
"$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {1257351412}" -> "postProcessorJobs = convertJobs * $i4 {1257650111}";
"postProcessorJobs = convertJobs * $i4 {1257650111}" -> "$f0 = (float) convertJobs {1423383345}";
"$f0 = (float) convertJobs {1423383345}" -> "$i5 = convertJobs + postProcessorJobs {1557975531}";
"$i5 = convertJobs + postProcessorJobs {1557975531}" -> "$f1 = (float) $i5 {1672107291}";
"$f1 = (float) $i5 {1672107291}" -> "convertPercentage = $f0 / $f1 {1535969346}";
"convertPercentage = $f0 / $f1 {1535969346}" -> "$f2 = (float) postProcessorJobs {493076327}";
"$f2 = (float) postProcessorJobs {493076327}" -> "$i6 = convertJobs + postProcessorJobs {1997093085}";
"$i6 = convertJobs + postProcessorJobs {1997093085}" -> "$f3 = (float) $i6 {1997617628}";
"$f3 = (float) $i6 {1997617628}" -> "postProcessPercentage = $f2 / $f3 {480877025}";
"postProcessPercentage = $f2 / $f3 {480877025}" -> "$r45 = new java.util.concurrent.CountDownLatch {746199711}";
"$r45 = new java.util.concurrent.CountDownLatch {746199711}" -> "specialinvoke $r45.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1090036086}";
"specialinvoke $r45.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1090036086}" -> "this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r45 {94911716}";
"this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r45 {94911716}" -> "$r46 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1288548407}";
"$r46 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1288548407}" -> "l10 = interfaceinvoke $r46.<java.util.List: java.util.Iterator iterator()>() {1812975336}";
"l10 = interfaceinvoke $r46.<java.util.List: java.util.Iterator iterator()>() {1812975336}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1578399776}";
"$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1578399776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1302419583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1302419583}" -> "if $z14 == 0 goto $r58 = new at.favre.tools.dconvert.MyDCConvertCallback {1403120197}";
"if $z14 == 0 goto $r58 = new at.favre.tools.dconvert.MyDCConvertCallback {1403120197}" -> "$r47 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {415920399}";
"if $z14 == 0 goto $r58 = new at.favre.tools.dconvert.MyDCConvertCallback {1403120197}" -> "$r58 = new at.favre.tools.dconvert.MyDCConvertCallback {1252983296}";
"$r47 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {415920399}" -> "srcFile = (java.io.File) $r47 {548221605}";
"srcFile = (java.io.File) $r47 {548221605}" -> "$r48 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {407848739}";
"$r48 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {407848739}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {129399778}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {129399778}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {765714405}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {765714405}" -> "virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {1013014303}";
"virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {1013014303}" -> "$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {1358793476}";
"$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {1358793476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1417022764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1417022764}" -> "if $z15 == 0 goto $r52 = new java.lang.IllegalStateException {1918290012}";
"if $z15 == 0 goto $r52 = new java.lang.IllegalStateException {1918290012}" -> "$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {1009925294}";
"if $z15 == 0 goto $r52 = new java.lang.IllegalStateException {1918290012}" -> "$r52 = new java.lang.IllegalStateException {1148914150}";
"$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {1009925294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1210535938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1210535938}" -> "if $z16 != 0 goto (branch) {11220359}";
"if $z16 != 0 goto (branch) {11220359}" -> "$r52 = new java.lang.IllegalStateException {1148914150}";
"if $z16 != 0 goto (branch) {11220359}" -> "goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {531642507}";
"$r52 = new java.lang.IllegalStateException {1148914150}" -> "$r53 = new java.lang.StringBuilder {91630459}";
"$r53 = new java.lang.StringBuilder {91630459}" -> "specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1073751813}";
"specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {1073751813}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {972301789}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {972301789}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1697802982}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1697802982}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {531132927}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {531132927}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {1641448334}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {1641448334}" -> "specialinvoke $r52.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r57) {398831624}";
"specialinvoke $r52.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r57) {398831624}" -> "throw $r52 {1137417860}";
"goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {531642507}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1578399776}";
"$r58 = new at.favre.tools.dconvert.MyDCConvertCallback {1252983296}" -> "$r59 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1897543832}";
"$r59 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1897543832}" -> "$r60 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2024537798}";
"$r60 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2024537798}" -> "specialinvoke $r58.<at.favre.tools.dconvert.MyDCConvertCallback: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.DConvert,float)>($r59, convertPercentage, $r60, postProcessors, args, this, postProcessPercentage) {558946481}";
"specialinvoke $r58.<at.favre.tools.dconvert.MyDCConvertCallback: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.DConvert,float)>($r59, convertPercentage, $r60, postProcessors, args, this, postProcessPercentage) {558946481}" -> "cb = $r58 {1098845694}";
"cb = $r58 {1098845694}" -> "$r61 = new at.favre.tools.dconvert.WorkerHandler {774154631}";
"$r61 = new at.favre.tools.dconvert.WorkerHandler {774154631}" -> "specialinvoke $r61.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, cb) {815367744}";
"specialinvoke $r61.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, cb) {815367744}" -> "wh = $r61 {1175890098}";
"wh = $r61 {1175890098}" -> "$r62 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1145135815}";
"$r62 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1145135815}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r62) {929104325}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r62) {929104325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {204512850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {204512850}" -> "if blockingWaitForFinish == 0 goto (branch) {1913662446}";
"if blockingWaitForFinish == 0 goto (branch) {1913662446}" -> "$r63 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {39348604}";
"if blockingWaitForFinish == 0 goto (branch) {1913662446}" -> "goto [?= return] {861270034}";
"$r63 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {39348604}" -> "$r64 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {1064882207}";
"$r64 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {1064882207}" -> "virtualinvoke $r63.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r64) {749053996}";
"virtualinvoke $r63.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r64) {749053996}" -> "goto [?= (branch)] {1750617153}";
"goto [?= (branch)] {1750617153}" -> "goto [?= return] {861270034}";
"$r65 := @caughtexception {609389881}" -> "e = $r65 {1061755649}";
"e = $r65 {1061755649}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1859798749}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1859798749}" -> "goto [?= return] {861270034}";
"goto [?= return] {861270034}" -> "return {363058729}";
"$r66 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1366170773}" -> "virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {1468073119}";
"virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {1468073119}" -> "$r68 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1590555069}";
"$r68 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1590555069}" -> "virtualinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r68, 0) {641799004}";
"virtualinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r68, 0) {641799004}" -> "return {363058729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1587042986}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1210535938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1844140640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2123745664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1417022764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1235551212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1382192450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1602984544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1499357948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {260213721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {204512850}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1371102708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1005646800}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1302419583}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRegisteredImageReadersAndWriters {
"this := @this: at.favre.tools.dconvert.DConvert {1213441197}" -> "$r0 = newarray (java.lang.String)[6] {1244845689}";
"$r0 = newarray (java.lang.String)[6] {1244845689}" -> "$r0[0] = \"JPEG\" {2031727311}";
"$r0[0] = \"JPEG\" {2031727311}" -> "$r0[1] = \"PNG\" {1693286341}";
"$r0[1] = \"PNG\" {1693286341}" -> "$r0[2] = \"TIFF\" {1454896166}";
"$r0[2] = \"TIFF\" {1454896166}" -> "$r0[3] = \"PSD\" {1216234612}";
"$r0[3] = \"PSD\" {1216234612}" -> "$r0[4] = \"SVG\" {714370361}";
"$r0[4] = \"SVG\" {714370361}" -> "$r0[5] = \"BMP\" {424376505}";
"$r0[5] = \"BMP\" {424376505}" -> "formats = $r0 {287758232}";
"formats = $r0 {287758232}" -> "$r1 = new java.lang.StringBuilder {2019645740}";
"$r1 = new java.lang.StringBuilder {2019645740}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1535194241}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1535194241}" -> "sb = $r1 {249965804}";
"sb = $r1 {249965804}" -> "$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {221012847}";
"$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {221012847}" -> "l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {804433457}";
"l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {804433457}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {17716551}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {17716551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1534069737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1534069737}" -> "if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {136679243}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {136679243}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {798455039}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {136679243}" -> "$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {523408352}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {798455039}" -> "format = (java.lang.String) $r3 {724474247}";
"format = (java.lang.String) $r3 {724474247}" -> "reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {413933657}";
"reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {413933657}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {23064933}";
"$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {23064933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1443481211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1443481211}" -> "if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1306406736}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1306406736}" -> "$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {578300931}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1306406736}" -> "writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1798743626}";
"$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {578300931}" -> "next = (javax.imageio.ImageReader) $r4 {532583014}";
"next = (javax.imageio.ImageReader) $r4 {532583014}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {2234205}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {2234205}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {983376074}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {983376074}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {202947092}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {202947092}" -> "goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {747532876}";
"goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {747532876}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {23064933}";
"writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1798743626}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {326105565}";
"$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {326105565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {861036472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {861036472}" -> "if $z2 == 0 goto (branch) {175604932}";
"if $z2 == 0 goto (branch) {175604932}" -> "$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {1394044291}";
"if $z2 == 0 goto (branch) {175604932}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1852751884}";
"$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {1394044291}" -> "next = (javax.imageio.ImageWriter) $r8 {907474784}";
"next = (javax.imageio.ImageWriter) $r8 {907474784}" -> "$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {1467988932}";
"$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {1467988932}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {668815741}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {668815741}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1426598623}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1426598623}" -> "goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {1133495847}";
"goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {1133495847}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {326105565}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1852751884}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {17716551}";
"$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {523408352}" -> "return $r12 {582078687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1534069737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {861036472}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1443481211}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph informFinished {
"this := @this: at.favre.tools.dconvert.DConvert {359362867}" -> "finishedJobs := @parameter0: int {1578679972}";
"finishedJobs := @parameter0: int {1578679972}" -> "exceptions := @parameter1: java.util.List {429011794}";
"exceptions := @parameter1: java.util.List {429011794}" -> "haltedDuringProcess := @parameter2: boolean {204962646}";
"haltedDuringProcess := @parameter2: boolean {204962646}" -> "staticinvoke <java.lang.System: void gc()>() {716967285}";
"staticinvoke <java.lang.System: void gc()>() {716967285}" -> "specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {174864657}";
"specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {174864657}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {118770538}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {118770538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2072839127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2072839127}" -> "if $r0 == null goto l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {175043818}";
"if $r0 == null goto l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {175043818}" -> "$r1 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {726557589}";
"if $r0 == null goto l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {175043818}" -> "l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1783251234}";
"$r1 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {726557589}" -> "virtualinvoke $r1.<java.util.concurrent.CountDownLatch: void countDown()>() {245637773}";
"virtualinvoke $r1.<java.util.concurrent.CountDownLatch: void countDown()>() {245637773}" -> "l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1783251234}";
"l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1783251234}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2133697074}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2133697074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1510157441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1510157441}" -> "if $z0 == 0 goto $r7 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {394963395}";
"if $z0 == 0 goto $r7 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {394963395}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1849669951}";
"if $z0 == 0 goto $r7 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {394963395}" -> "$r7 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {402430432}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1849669951}" -> "exception = (java.lang.Exception) $r2 {479120682}";
"exception = (java.lang.Exception) $r2 {479120682}" -> "$r3 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2128401594}";
"$r3 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2128401594}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {1077403547}";
"$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {1077403547}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1482074659}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1482074659}" -> "virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {577423697}";
"virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {577423697}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1244588802}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1244588802}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2133697074}";
"$r7 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {402430432}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1308750686}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1308750686}" -> "$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1058265088}";
"$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1058265088}" -> "$l2 = $l0 - $l1 {2118735807}";
"$l2 = $l0 - $l1 {2118735807}" -> "$r8 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1905055209}";
"$r8 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1905055209}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {641863960}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {641863960}" -> "$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>() {912575158}";
"$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>() {912575158}" -> "interfaceinvoke $r7.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r10) {389788716}";
"interfaceinvoke $r7.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r10) {389788716}" -> "return {985279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2072839127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1510157441}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph printTrace {
"this := @this: at.favre.tools.dconvert.DConvert {1372016578}" -> "return {1250832772}";
}


