digraph start {
"this := @this: at.favre.tools.dconvert.WorkerHandler {458817926}" -> "allFiles := @parameter0: java.util.List {741750829}";
"allFiles := @parameter0: java.util.List {741750829}" -> "$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {1957044385}";
"$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {1957044385}" -> "$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {994237916}";
"$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {994237916}" -> "$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {2116309309}";
"$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {2116309309}" -> "$i2 = $i0 * $i1 {592189313}";
"$i2 = $i0 * $i1 {592189313}" -> "this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {528275329}";
"this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {528275329}" -> "$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {855463311}";
"$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {855463311}" -> "$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {3475954}";
"$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {3475954}" -> "specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {1349673858}";
"specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {1349673858}" -> "internalCallback = $r1 {1129918965}";
"internalCallback = $r1 {1129918965}" -> "$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {673630821}";
"$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {673630821}" -> "l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1936169143}";
"l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1936169143}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {918904490}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {918904490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824237878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824237878}" -> "if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {84871093}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {84871093}" -> "processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {638212937}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {84871093}" -> "$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {706832357}";
"processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {638212937}" -> "l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {1901969091}";
"l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {1901969091}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {722056021}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {722056021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1367049348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1367049348}" -> "if $z1 == 0 goto (branch) {1708616527}";
"if $z1 == 0 goto (branch) {1708616527}" -> "$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {2138802828}";
"if $z1 == 0 goto (branch) {1708616527}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {211976502}";
"$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {2138802828}" -> "fileToProcess = (java.io.File) $r4 {1033094849}";
"fileToProcess = (java.io.File) $r4 {1033094849}" -> "$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1997641118}";
"$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1997641118}" -> "$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {1550144556}";
"$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {1550144556}" -> "$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1505663570}";
"$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1505663570}" -> "specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {1450526967}";
"specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {1450526967}" -> "interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {2075407457}";
"interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {2075407457}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1281537766}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1281537766}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {722056021}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {211976502}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {918904490}";
"$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {706832357}" -> "interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {1940726209}";
"interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {1940726209}" -> "$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {2046110495}";
"$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {2046110495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {343423744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {343423744}" -> "if $i3 != 0 goto return {1481270667}";
"if $i3 != 0 goto return {1481270667}" -> "$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1549726378}";
"if $i3 != 0 goto return {1481270667}" -> "return {614722886}";
"$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1549726378}" -> "$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {130997711}";
"$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {130997711}" -> "$r11 = new java.lang.StringBuilder {1522739688}";
"$r11 = new java.lang.StringBuilder {1522739688}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1638901390}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1638901390}" -> "$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {276705233}";
"$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {276705233}" -> "interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {941930266}";
"interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {941930266}" -> "return {614722886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {343423744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1367049348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824237878}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.WorkerHandler {677290397}" -> "processors := @parameter0: java.util.List {1704711312}";
"processors := @parameter0: java.util.List {1704711312}" -> "arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {896650531}";
"arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {896650531}" -> "callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {1441617780}";
"callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {1441617780}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1471452700}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1471452700}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {1040772610}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {1040772610}" -> "$r2 = new java.util.concurrent.ThreadPoolExecutor {1481974979}";
"$r2 = new java.util.concurrent.ThreadPoolExecutor {1481974979}" -> "$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1685246933}";
"$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1685246933}" -> "$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {830158600}";
"$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {830158600}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {1296771903}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {1296771903}" -> "$r1 = new java.util.concurrent.ArrayBlockingQueue {1749319404}";
"$r1 = new java.util.concurrent.ArrayBlockingQueue {1749319404}" -> "specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {155287610}";
"specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {155287610}" -> "specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {937328505}";
"specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {937328505}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {1253103835}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {1253103835}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {2025704708}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {2025704708}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {425036332}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {425036332}" -> "return {253145583}";
}

digraph access$200 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {447913408}" -> "$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1271057774}";
"$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1271057774}" -> "return $i0 {1158677835}";
}

digraph access$100 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {1571843253}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {112597240}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {112597240}" -> "return $r0 {1488787807}";
}

digraph access$000 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {1851923320}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {315342907}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {315342907}" -> "return $r0 {1821155521}";
}


