digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {333345468}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1103834121}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1103834121}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {560004382}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {560004382}" -> "$r1 = new java.util.concurrent.locks.ReentrantLock {395162466}";
"$r1 = new java.util.concurrent.locks.ReentrantLock {395162466}" -> "specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {940594579}";
"specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {940594579}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {1225470461}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {1225470461}" -> "return {1042458377}";
}

digraph process {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {1351589335}" -> "rawFile := @parameter0: java.io.File {258132326}";
"rawFile := @parameter0: java.io.File {258132326}" -> "keepOriginal := @parameter1: boolean {610328249}";
"keepOriginal := @parameter1: boolean {610328249}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {1474631888}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {1474631888}" -> "virtualinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void lock()>() {863407769}";
"virtualinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void lock()>() {863407769}" -> "$r1 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {289475416}";
"$r1 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {289475416}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(rawFile) {153213424}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(rawFile) {153213424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1364507844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1364507844}" -> "if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {279124039}";
"if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {279124039}" -> "$r2 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {539457302}";
"if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {279124039}" -> "$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {1673437692}";
"$r2 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {539457302}" -> "$r3 = new java.util.concurrent.locks.ReentrantLock {89035406}";
"$r3 = new java.util.concurrent.locks.ReentrantLock {89035406}" -> "specialinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {1830874183}";
"specialinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {1830874183}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(rawFile, $r3) {593560411}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(rawFile, $r3) {593560411}" -> "$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {1673437692}";
"$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {1673437692}" -> "virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {160836376}";
"virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {160836376}" -> "$r6 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {373200514}";
"$r6 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {373200514}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {640527821}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {640527821}" -> "$r8 = (java.util.concurrent.locks.ReentrantLock) $r7 {517709051}";
"$r8 = (java.util.concurrent.locks.ReentrantLock) $r7 {517709051}" -> "virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>() {2083750692}";
"virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>() {2083750692}" -> "l3 = virtualinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: at.favre.tools.dconvert.converters.Result synchronizedProcess(java.io.File,boolean)>(rawFile, keepOriginal) {2023035647}";
"l3 = virtualinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: at.favre.tools.dconvert.converters.Result synchronizedProcess(java.io.File,boolean)>(rawFile, keepOriginal) {2023035647}" -> "$r9 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1477015666}";
"$r9 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1477015666}" -> "$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {353214240}";
"$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {353214240}" -> "$r11 = (java.util.concurrent.locks.ReentrantLock) $r10 {1172272532}";
"$r11 = (java.util.concurrent.locks.ReentrantLock) $r10 {1172272532}" -> "virtualinvoke $r11.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1443254197}";
"virtualinvoke $r11.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1443254197}" -> "return l3 {1708609379}";
"$r12 := @caughtexception {1086145189}" -> "l4 = $r12 {1057321657}";
"l4 = $r12 {1057321657}" -> "$r13 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1923652241}";
"$r13 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1923652241}" -> "$r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {568453622}";
"$r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {568453622}" -> "$r15 = (java.util.concurrent.locks.ReentrantLock) $r14 {904251337}";
"$r15 = (java.util.concurrent.locks.ReentrantLock) $r14 {904251337}" -> "virtualinvoke $r15.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {61849590}";
"virtualinvoke $r15.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {61849590}" -> "throw l4 {1543310748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1364507844}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {354363857}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1398337546}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1398337546}" -> "return {1063590417}";
}


