digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyHandlerCallback {401366570}" -> "verboseLog := @parameter0: boolean {1814943883}";
"verboseLog := @parameter0: boolean {1814943883}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {644950072}";
"specialinvoke this.<java.lang.Object: void <init>()>() {644950072}" -> "this.<at.favre.tools.dconvert.util.MyHandlerCallback: boolean verboseLog> = verboseLog {1040733616}";
"this.<at.favre.tools.dconvert.util.MyHandlerCallback: boolean verboseLog> = verboseLog {1040733616}" -> "return {1212897825}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.util.MyHandlerCallback {1775349092}" -> "finishedJobs := @parameter0: int {1392602264}";
"finishedJobs := @parameter0: int {1392602264}" -> "exceptions := @parameter1: java.util.List {1303659291}";
"exceptions := @parameter1: java.util.List {1303659291}" -> "time := @parameter2: long {179915314}";
"time := @parameter2: long {179915314}" -> "haltedDuringProcess := @parameter3: boolean {526655415}";
"haltedDuringProcess := @parameter3: boolean {526655415}" -> "log := @parameter4: java.lang.String {695489783}";
"log := @parameter4: java.lang.String {695489783}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1603095377}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1603095377}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {1702926498}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {1702926498}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {1348632704}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {1348632704}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {357767349}";
"$r2 = <java.lang.System: java.io.PrintStream out> {357767349}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2079936145}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {2079936145}" -> "$z0 = this.<at.favre.tools.dconvert.util.MyHandlerCallback: boolean verboseLog> {851478032}";
"$z0 = this.<at.favre.tools.dconvert.util.MyHandlerCallback: boolean verboseLog> {851478032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {798836643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {798836643}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1156336184}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1156336184}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {1968179698}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1156336184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1694568739}";
"$r3 = <java.lang.System: java.io.PrintStream out> {1968179698}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {563105933}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {563105933}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {118186765}";
"$r4 = <java.lang.System: java.io.PrintStream out> {118186765}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(log) {1345757830}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(log) {1345757830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1694568739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1694568739}" -> "if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {802062915}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {802062915}" -> "$r5 = <java.lang.System: java.io.PrintStream err> {1392412640}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {802062915}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {889633931}";
"$r5 = <java.lang.System: java.io.PrintStream err> {1392412640}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {1214687061}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {1214687061}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {889633931}";
"$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {889633931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {108541652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {108541652}" -> "if $i0 <= 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1269566437}";
"if $i0 <= 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1269566437}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {915231178}";
"if $i0 <= 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {1269566437}" -> "$r19 = <java.lang.System: java.io.PrintStream out> {600543179}";
"$r6 = <java.lang.System: java.io.PrintStream err> {915231178}" -> "$r7 = new java.lang.StringBuilder {708090483}";
"$r7 = new java.lang.StringBuilder {708090483}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1565613612}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1565613612}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1295679363}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1295679363}" -> "$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {1767304024}";
"$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {1767304024}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {2147434909}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {2147434909}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1411863742}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1411863742}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {183859529}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {183859529}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {260256291}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {260256291}" -> "$z1 = this.<at.favre.tools.dconvert.util.MyHandlerCallback: boolean verboseLog> {1063951264}";
"$z1 = this.<at.favre.tools.dconvert.util.MyHandlerCallback: boolean verboseLog> {1063951264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1404437909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1404437909}" -> "if $z1 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {510956085}";
"if $z1 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {510956085}" -> "l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1034783710}";
"if $z1 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {510956085}" -> "$r19 = <java.lang.System: java.io.PrintStream out> {600543179}";
"l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1034783710}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {797107151}";
"$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {797107151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2105375514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2105375514}" -> "if $z2 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {977574204}";
"if $z2 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {977574204}" -> "$r12 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {660626311}";
"if $z2 == 0 goto $r19 = <java.lang.System: java.io.PrintStream out> {977574204}" -> "$r19 = <java.lang.System: java.io.PrintStream out> {600543179}";
"$r12 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {660626311}" -> "exception = (java.lang.Exception) $r12 {1524396519}";
"exception = (java.lang.Exception) $r12 {1524396519}" -> "$r13 = <java.lang.System: java.io.PrintStream err> {2143659352}";
"$r13 = <java.lang.System: java.io.PrintStream err> {2143659352}" -> "$r14 = new java.lang.StringBuilder {1123913519}";
"$r14 = new java.lang.StringBuilder {1123913519}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1191220798}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1191220798}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {991393180}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {991393180}" -> "$r16 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {1379875881}";
"$r16 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {1379875881}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {802730113}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {802730113}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {803441523}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {803441523}" -> "virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r18) {1360670846}";
"virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>($r18) {1360670846}" -> "virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {282688356}";
"virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {282688356}" -> "goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {592626207}";
"goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {592626207}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {797107151}";
"$r19 = <java.lang.System: java.io.PrintStream out> {600543179}" -> "$r20 = new java.lang.StringBuilder {631436338}";
"$r20 = new java.lang.StringBuilder {631436338}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1267523139}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1267523139}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {116901088}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {116901088}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {145866719}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {145866719}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {834081069}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {834081069}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {28692953}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {28692953}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {2030920346}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {2030920346}" -> "$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {752011108}";
"$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {752011108}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {219665748}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {219665748}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {725651828}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {725651828}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {294886047}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {294886047}" -> "virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r28) {580735116}";
"virtualinvoke $r19.<java.io.PrintStream: void println(java.lang.String)>($r28) {580735116}" -> "return {1585654158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {108541652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2105375514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1404437909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1694568739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {798836643}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.util.MyHandlerCallback {434791924}" -> "progress := @parameter0: float {1064293179}";
"progress := @parameter0: float {1064293179}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {2127513096}";
"$r0 = <java.lang.System: java.io.PrintStream out> {2127513096}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {1158016054}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {1158016054}" -> "$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {1107168664}";
"$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {1107168664}" -> "virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {2065936034}";
"virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {2065936034}" -> "goto [?= return] {1072487680}";
"goto [?= return] {1072487680}" -> "return {429407697}";
"$r3 := @caughtexception {1879769947}" -> "e = $r3 {1690412910}";
"e = $r3 {1690412910}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1529649769}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1529649769}" -> "return {429407697}";
}


