digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.ImageType {1814151568}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {237501878}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {237501878}" -> "$r2 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {420703629}";
"$r2 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {420703629}" -> "$r3 = newarray (java.lang.String)[2] {1968133512}";
"$r3 = newarray (java.lang.String)[2] {1968133512}" -> "$r3[0] = \"jpeg\" {1473390064}";
"$r3[0] = \"jpeg\" {1473390064}" -> "$r3[1] = \"jpg\" {47465396}";
"$r3[1] = \"jpg\" {47465396}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {2145182626}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {2145182626}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> = $r0 {1125448534}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> = $r0 {1125448534}" -> "$r4 = new at.favre.tools.dconvert.arg.ImageType {1677576547}";
"$r4 = new at.favre.tools.dconvert.arg.ImageType {1677576547}" -> "$r5 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {567491709}";
"$r5 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {567491709}" -> "$r6 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {781689232}";
"$r6 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {781689232}" -> "$r7 = newarray (java.lang.String)[1] {510510320}";
"$r7 = newarray (java.lang.String)[1] {510510320}" -> "$r7[0] = \"png\" {2097257694}";
"$r7[0] = \"png\" {2097257694}" -> "specialinvoke $r4.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {732704923}";
"specialinvoke $r4.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {732704923}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> = $r4 {2061040584}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> = $r4 {2061040584}" -> "$r8 = new at.favre.tools.dconvert.arg.ImageType {198082337}";
"$r8 = new at.favre.tools.dconvert.arg.ImageType {198082337}" -> "$r9 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression GIF> {1235829174}";
"$r9 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression GIF> {1235829174}" -> "$r10 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1958185056}";
"$r10 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1958185056}" -> "$r11 = newarray (java.lang.String)[1] {344667224}";
"$r11 = newarray (java.lang.String)[1] {344667224}" -> "$r11[0] = \"gif\" {334338324}";
"$r11[0] = \"gif\" {334338324}" -> "specialinvoke $r8.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {948587927}";
"specialinvoke $r8.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {948587927}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> = $r8 {753713016}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> = $r8 {753713016}" -> "$r12 = new at.favre.tools.dconvert.arg.ImageType {1396090568}";
"$r12 = new at.favre.tools.dconvert.arg.ImageType {1396090568}" -> "$r13 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {952254876}";
"$r13 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {952254876}" -> "$r14 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1940727948}";
"$r14 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1940727948}" -> "$r15 = newarray (java.lang.String)[1] {1235096575}";
"$r15 = newarray (java.lang.String)[1] {1235096575}" -> "$r15[0] = \"svg\" {1690640599}";
"$r15[0] = \"svg\" {1690640599}" -> "specialinvoke $r12.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {1667030277}";
"specialinvoke $r12.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {1667030277}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> = $r12 {1352242867}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> = $r12 {1352242867}" -> "$r16 = new at.favre.tools.dconvert.arg.ImageType {488097775}";
"$r16 = new at.favre.tools.dconvert.arg.ImageType {488097775}" -> "$r17 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2010068129}";
"$r17 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2010068129}" -> "$r18 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {347959680}";
"$r18 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {347959680}" -> "$r19 = newarray (java.lang.String)[1] {164442753}";
"$r19 = newarray (java.lang.String)[1] {164442753}" -> "$r19[0] = \"psd\" {2048118375}";
"$r19[0] = \"psd\" {2048118375}" -> "specialinvoke $r16.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {2001758474}";
"specialinvoke $r16.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {2001758474}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> = $r16 {952192911}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> = $r16 {952192911}" -> "$r20 = new at.favre.tools.dconvert.arg.ImageType {1556467206}";
"$r20 = new at.favre.tools.dconvert.arg.ImageType {1556467206}" -> "$r21 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression TIFF> {638740563}";
"$r21 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression TIFF> {638740563}" -> "$r22 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {6528770}";
"$r22 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {6528770}" -> "$r23 = newarray (java.lang.String)[2] {1309747981}";
"$r23 = newarray (java.lang.String)[2] {1309747981}" -> "$r23[0] = \"tif\" {322829906}";
"$r23[0] = \"tif\" {322829906}" -> "$r23[1] = \"tiff\" {16707388}";
"$r23[1] = \"tiff\" {16707388}" -> "specialinvoke $r20.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {1499250560}";
"specialinvoke $r20.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {1499250560}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> = $r20 {1334537387}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> = $r20 {1334537387}" -> "$r24 = new at.favre.tools.dconvert.arg.ImageType {956038505}";
"$r24 = new at.favre.tools.dconvert.arg.ImageType {956038505}" -> "$r25 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression BMP> {409283724}";
"$r25 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression BMP> {409283724}" -> "$r26 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1841312605}";
"$r26 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1841312605}" -> "$r27 = newarray (java.lang.String)[1] {801616961}";
"$r27 = newarray (java.lang.String)[1] {801616961}" -> "$r27[0] = \"bmp\" {2026536330}";
"$r27[0] = \"bmp\" {2026536330}" -> "specialinvoke $r24.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {548802342}";
"specialinvoke $r24.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {548802342}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> = $r24 {667240121}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> = $r24 {667240121}" -> "$r28 = newarray (at.favre.tools.dconvert.arg.ImageType)[7] {730235779}";
"$r28 = newarray (at.favre.tools.dconvert.arg.ImageType)[7] {730235779}" -> "$r29 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {2020468733}";
"$r29 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {2020468733}" -> "$r28[0] = $r29 {1734932968}";
"$r28[0] = $r29 {1734932968}" -> "$r30 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {385647851}";
"$r30 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {385647851}" -> "$r28[1] = $r30 {914069605}";
"$r28[1] = $r30 {914069605}" -> "$r31 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {701998273}";
"$r31 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {701998273}" -> "$r28[2] = $r31 {1132833070}";
"$r28[2] = $r31 {1132833070}" -> "$r32 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> {1656138189}";
"$r32 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> {1656138189}" -> "$r28[3] = $r32 {211066988}";
"$r28[3] = $r32 {211066988}" -> "$r33 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> {1403802471}";
"$r33 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> {1403802471}" -> "$r28[4] = $r33 {2056396478}";
"$r28[4] = $r33 {2056396478}" -> "$r34 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> {1801635755}";
"$r34 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> {1801635755}" -> "$r28[5] = $r34 {32457623}";
"$r28[5] = $r34 {32457623}" -> "$r35 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> {1018505791}";
"$r35 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> {1018505791}" -> "$r28[6] = $r35 {1203578309}";
"$r28[6] = $r35 {1203578309}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> = $r28 {715772495}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> = $r28 {715772495}" -> "return {1423014665}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.ImageType {774150690}" -> "l1 := @parameter0: java.lang.String {665311651}";
"l1 := @parameter0: java.lang.String {665311651}" -> "l2 := @parameter1: int {1785105816}";
"l2 := @parameter1: int {1785105816}" -> "outCompressionStrict := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {1272237782}";
"outCompressionStrict := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {1272237782}" -> "outCompressionCompat := @parameter3: at.favre.tools.dconvert.arg.ImageType$ECompression {986157742}";
"outCompressionCompat := @parameter3: at.favre.tools.dconvert.arg.ImageType$ECompression {986157742}" -> "extensions := @parameter4: java.lang.String[] {1052341295}";
"extensions := @parameter4: java.lang.String[] {1052341295}" -> "supportRead := @parameter5: boolean {1112217167}";
"supportRead := @parameter5: boolean {1112217167}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {498417119}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {498417119}" -> "this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {1003365091}";
"this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {1003365091}" -> "this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {1892273596}";
"this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {1892273596}" -> "this.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {1858201099}";
"this.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {1858201099}" -> "this.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> = supportRead {752044549}";
"this.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> = supportRead {752044549}" -> "return {1296240682}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> {101117818}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1811968819}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1811968819}" -> "$r2 = (at.favre.tools.dconvert.arg.ImageType[]) $r1 {1702130819}";
"$r2 = (at.favre.tools.dconvert.arg.ImageType[]) $r1 {1702130819}" -> "return $r2 {1740441182}";
}


