digraph <init> {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1467776095}" -> "handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {310125638}";
"handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {310125638}" -> "convertPercentage := @parameter1: float {1162292481}";
"convertPercentage := @parameter1: float {1162292481}" -> "logStringBuilder := @parameter2: java.lang.StringBuilder {1891645253}";
"logStringBuilder := @parameter2: java.lang.StringBuilder {1891645253}" -> "postProcessors := @parameter3: java.util.List {338271504}";
"postProcessors := @parameter3: java.util.List {338271504}" -> "args := @parameter4: at.favre.tools.dconvert.arg.Arguments {231497232}";
"args := @parameter4: at.favre.tools.dconvert.arg.Arguments {231497232}" -> "dConvert := @parameter5: at.favre.tools.dconvert.DConvert {1765965030}";
"dConvert := @parameter5: at.favre.tools.dconvert.DConvert {1765965030}" -> "postProcessPercentage := @parameter6: float {1135989610}";
"postProcessPercentage := @parameter6: float {1135989610}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1219610071}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1219610071}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1720956860}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1720956860}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> = convertPercentage {1483671643}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> = convertPercentage {1483671643}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> = logStringBuilder {1375198733}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> = logStringBuilder {1375198733}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> = postProcessors {1717426098}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> = postProcessors {1717426098}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> = args {113089187}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> = args {113089187}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> = dConvert {346272473}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> = dConvert {346272473}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> = postProcessPercentage {1409893605}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> = postProcessPercentage {1409893605}" -> "return {1572143559}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {850858047}" -> "finishedJobsConverters := @parameter0: int {369939211}";
"finishedJobsConverters := @parameter0: int {369939211}" -> "outFiles := @parameter1: java.util.List {388875958}";
"outFiles := @parameter1: java.util.List {388875958}" -> "logConverters := @parameter2: java.lang.StringBuilder {1087832950}";
"logConverters := @parameter2: java.lang.StringBuilder {1087832950}" -> "exceptionsConverters := @parameter3: java.util.List {753710045}";
"exceptionsConverters := @parameter3: java.util.List {753710045}" -> "haltedDuringProcessConverters := @parameter4: boolean {2081695595}";
"haltedDuringProcessConverters := @parameter4: boolean {2081695595}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {138634977}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {138634977}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(logConverters) {989162404}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(logConverters) {989162404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {2032000830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {2032000830}" -> "if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1055878283}";
"if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1055878283}" -> "$r2 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {355662206}";
"if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1055878283}" -> "$r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {268404306}";
"$r2 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {355662206}" -> "virtualinvoke $r2.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(finishedJobsConverters, exceptionsConverters, 1) {1379546408}";
"virtualinvoke $r2.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(finishedJobsConverters, exceptionsConverters, 1) {1379546408}" -> "goto [?= return] {1808706684}";
"goto [?= return] {1808706684}" -> "return {1930576967}";
"$r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {268404306}" -> "$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1628271426}";
"$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1628271426}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {498120368}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {498120368}" -> "$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> {325695983}";
"$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> {325695983}" -> "$r5 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {534273831}";
"$r5 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {534273831}" -> "$r6 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {1400970420}";
"$r6 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {1400970420}" -> "specialinvoke $r3.<at.favre.tools.dconvert.MyDCConvertCallback2: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,float,java.util.List,java.lang.StringBuilder,int,at.favre.tools.dconvert.DConvert)>($r4, $f0, $f1, exceptionsConverters, $r5, finishedJobsConverters, $r6) {107063240}";
"specialinvoke $r3.<at.favre.tools.dconvert.MyDCConvertCallback2: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,float,java.util.List,java.lang.StringBuilder,int,at.favre.tools.dconvert.DConvert)>($r4, $f0, $f1, exceptionsConverters, $r5, finishedJobsConverters, $r6) {107063240}" -> "cb = $r3 {962698979}";
"cb = $r3 {962698979}" -> "$r7 = new at.favre.tools.dconvert.WorkerHandler {1658732999}";
"$r7 = new at.favre.tools.dconvert.WorkerHandler {1658732999}" -> "$r8 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> {1589304278}";
"$r8 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> {1589304278}" -> "$r9 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> {1885579966}";
"$r9 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> {1885579966}" -> "specialinvoke $r7.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>($r8, $r9, cb) {1569019956}";
"specialinvoke $r7.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>($r8, $r9, cb) {1569019956}" -> "wh = $r7 {771002715}";
"wh = $r7 {771002715}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>(outFiles) {2061859849}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>(outFiles) {2061859849}" -> "return {1930576967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {2032000830}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {859161564}" -> "percent := @parameter0: float {826864121}";
"percent := @parameter0: float {826864121}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {583372108}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {583372108}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {2035044958}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {2035044958}" -> "$f1 = $f0 * percent {1530545729}";
"$f1 = $f0 * percent {1530545729}" -> "interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f1) {1082077658}";
"interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f1) {1082077658}" -> "return {1601373628}";
}


