digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer3 {2130680616}" -> "bucketMap := @parameter0: java.util.Map {1915443012}";
"bucketMap := @parameter0: java.util.Map {1915443012}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {861081794}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {861081794}" -> "baseWidth := @parameter2: double {1413572461}";
"baseWidth := @parameter2: double {1413572461}" -> "baseHeight := @parameter3: double {1906220919}";
"baseHeight := @parameter3: double {1906220919}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1312424421}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1312424421}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap {566379501}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap {566379501}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args {315683207}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args {315683207}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth {1024011753}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth {1024011753}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight {1219529777}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight {1219529777}" -> "return {1008895659}";
}


