digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {744891737}" -> "imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler {1814005554}";
"imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler {1814005554}" -> "algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1893389179}";
"algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1893389179}" -> "compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {286710920}";
"compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {286710920}" -> "color := @parameter3: java.awt.Color {20443089}";
"color := @parameter3: java.awt.Color {20443089}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {47238935}";
"specialinvoke this.<java.lang.Object: void <init>()>() {47238935}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {883274147}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {883274147}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {619616008}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {619616008}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression {1966005761}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression {1966005761}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color {451544250}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color {451544250}" -> "return {423042864}";
}

digraph scale {
"this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {714150501}" -> "imageToScale := @parameter0: java.awt.image.BufferedImage {516020256}";
"imageToScale := @parameter0: java.awt.image.BufferedImage {516020256}" -> "dWidth := @parameter1: int {691434177}";
"dWidth := @parameter1: int {691434177}" -> "dHeight := @parameter2: int {67417066}";
"dHeight := @parameter2: int {67417066}" -> "$r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> {278997416}";
"$r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> {278997416}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {2097510185}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {2097510185}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> {170799213}";
"$r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> {170799213}" -> "$r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> {739173930}";
"$r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> {739173930}" -> "$r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {1473775262}";
"$r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {1473775262}" -> "return $r4 {1550408134}";
}


