digraph <clinit> {
"$r0 = newarray (java.lang.String)[12] {1604761611}" -> "$r0[0] = \"-rem\" {1024455579}";
"$r0[0] = \"-rem\" {1024455579}" -> "$r0[1] = \"alla\" {1269421272}";
"$r0[1] = \"alla\" {1269421272}" -> "$r0[2] = \"-rem\" {638980006}";
"$r0[2] = \"-rem\" {638980006}" -> "$r0[3] = \"text\" {679708151}";
"$r0[3] = \"text\" {679708151}" -> "$r0[4] = \"-rem\" {1240875987}";
"$r0[4] = \"-rem\" {1240875987}" -> "$r0[5] = \"gAMA\" {463866691}";
"$r0[5] = \"gAMA\" {463866691}" -> "$r0[6] = \"-rem\" {757741524}";
"$r0[6] = \"-rem\" {757741524}" -> "$r0[7] = \"cHRM\" {648719289}";
"$r0[7] = \"cHRM\" {648719289}" -> "$r0[8] = \"-rem\" {1170699334}";
"$r0[8] = \"-rem\" {1170699334}" -> "$r0[9] = \"iCCP\" {1482691284}";
"$r0[9] = \"iCCP\" {1482691284}" -> "$r0[10] = \"-rem\" {1384160671}";
"$r0[10] = \"-rem\" {1384160671}" -> "$r0[11] = \"sRGB\" {364248470}";
"$r0[11] = \"sRGB\" {364248470}" -> "<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {912863391}";
"<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {912863391}" -> "return {1212978640}";
}

digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {2057762555}" -> "rawFile := @parameter0: java.io.File {2053944981}";
"rawFile := @parameter0: java.io.File {2053944981}" -> "keepOriginal := @parameter1: boolean {769491179}";
"keepOriginal := @parameter1: boolean {769491179}" -> "$r0 = newarray (java.lang.String)[1] {1175454411}";
"$r0 = newarray (java.lang.String)[1] {1175454411}" -> "$r0[0] = \"pngcrush\" {251003592}";
"$r0[0] = \"pngcrush\" {251003592}" -> "$r1 = this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> {2036582198}";
"$r1 = this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> {2036582198}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r0, $r1) {1251498137}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r0, $r1) {1251498137}" -> "$r3 = newarray (java.lang.String)[2] {848305715}";
"$r3 = newarray (java.lang.String)[2] {848305715}" -> "$r3[0] = \"%%sourceFilePath%%\" {277714810}";
"$r3[0] = \"%%sourceFilePath%%\" {277714810}" -> "$r3[1] = \"%%outFilePath%%\" {1408093942}";
"$r3[1] = \"%%outFilePath%%\" {1408093942}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r2, $r3) {39449148}";
"$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r2, $r3) {39449148}" -> "args = (java.lang.String[]) $r4 {1074286892}";
"args = (java.lang.String[]) $r4 {1074286892}" -> "$r5 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {980023964}";
"$r5 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {980023964}" -> "$r6 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r5, args, keepOriginal) {1499536935}";
"$r6 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r5, args, keepOriginal) {1499536935}" -> "return $r6 {740926093}";
"$r7 := @caughtexception {1950033773}" -> "e = $r7 {865027438}";
"e = $r7 {865027438}" -> "$r8 = new at.favre.tools.dconvert.converters.Result {1657730334}";
"$r8 = new at.favre.tools.dconvert.converters.Result {1657730334}" -> "$r9 = new java.lang.StringBuilder {470604142}";
"$r9 = new java.lang.StringBuilder {470604142}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1074930195}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1074930195}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {702427812}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {702427812}" -> "$r11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {661575342}";
"$r11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {661575342}" -> "$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() {1861529458}";
"$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() {1861529458}" -> "$r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {921172762}";
"$r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {921172762}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {725694070}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {725694070}" -> "$r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {943321858}";
"$r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {943321858}" -> "specialinvoke $r8.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r14, e, $r15) {451510517}";
"specialinvoke $r8.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r14, e, $r15) {451510517}" -> "return $r8 {980567616}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1585462849}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {562796068}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {562796068}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1016282831}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1016282831}" -> "return {385958269}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1542996878}" -> "additionalArgs := @parameter0: java.lang.String[] {1671878591}";
"additionalArgs := @parameter0: java.lang.String[] {1671878591}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {331398761}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {331398761}" -> "this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {664883114}";
"this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {664883114}" -> "return {358158671}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1476807880}" -> "$r0 = newarray (java.lang.String)[2] {1970394917}";
"$r0 = newarray (java.lang.String)[2] {1970394917}" -> "$r0[0] = \"pngcrush\" {1075329044}";
"$r0[0] = \"pngcrush\" {1075329044}" -> "$r0[1] = \"-h\" {1639289990}";
"$r0[1] = \"-h\" {1639289990}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {629745236}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {629745236}" -> "return $z0 {1761397474}";
}


