digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer {1681364247}" -> "bucketMap := @parameter0: java.util.Map {976189423}";
"bucketMap := @parameter0: java.util.Map {976189423}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {615101064}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {615101064}" -> "baseWidth := @parameter2: int {930210106}";
"baseWidth := @parameter2: int {930210106}" -> "baseHeight := @parameter3: int {1388203803}";
"baseHeight := @parameter3: int {1388203803}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1880526394}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1880526394}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap {776353936}";
"this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap {776353936}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args {1507452681}";
"this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args {1507452681}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth {363724726}";
"this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth {363724726}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight {857382907}";
"this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight {857382907}" -> "return {1227920993}";
}


