digraph test {
"this := @this: at.favre.tools.dconvert.MiguelTest2 {1338916567}" -> "a := @parameter0: boolean {1337563431}";
"a := @parameter0: boolean {1337563431}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a) {1585879232}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(a) {1585879232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1576354454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1576354454}" -> "return {531828317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1576354454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.MiguelTest2 {1910670395}" -> "specialinvoke this.<at.favre.tools.dconvert.MiguelTest: void <init>(at.favre.tools.dconvert.arg.Arguments)>(null) {625788232}";
"specialinvoke this.<at.favre.tools.dconvert.MiguelTest: void <init>(at.favre.tools.dconvert.arg.Arguments)>(null) {625788232}" -> "return {1710518520}";
}


