digraph canRunCmd {
"cmdArray := @parameter0: java.lang.String[] {220667244}" -> "$r0 = new java.lang.ProcessBuilder {408989959}";
"$r0 = new java.lang.ProcessBuilder {408989959}" -> "specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1530020935}";
"specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1530020935}" -> "pb = $r0 {1201228625}";
"pb = $r0 {1201228625}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1331013732}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1331013732}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1798485624}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1798485624}" -> "$r2 = new java.io.BufferedReader {459703236}";
"$r2 = new java.io.BufferedReader {459703236}" -> "$r3 = new java.io.InputStreamReader {2108864020}";
"$r3 = new java.io.InputStreamReader {2108864020}" -> "$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {467970019}";
"$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {467970019}" -> "specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {1663801016}";
"specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {1663801016}" -> "specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {5525099}";
"specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {5525099}" -> "inStreamReader = $r2 {1705405045}";
"inStreamReader = $r2 {1705405045}" -> "l4#15 = null {1000927054}";
"l4#15 = null {1000927054}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {169505492}";
"$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {169505492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1838333871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1838333871}" -> "if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1725187457}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1725187457}" -> "goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {452592778}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1725187457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {170113387}";
"goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {452592778}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {169505492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {170113387}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1894487255}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1894487255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {766291229}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1894487255}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {741268455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {766291229}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2118366018}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2118366018}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {230488003}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2118366018}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1997323869}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {230488003}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1984109}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1984109}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {741268455}";
"$r6 := @caughtexception {1200391338}" -> "l5#22 = $r6 {782559074}";
"l5#22 = $r6 {782559074}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {1955698249}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {1955698249}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {2097668174}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {2097668174}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {741268455}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1997323869}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {257383723}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {257383723}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {741268455}";
"$r7 := @caughtexception {416403767}" -> "l5#27 = $r7 {1301338399}";
"l5#27 = $r7 {1301338399}" -> "l4#15 = l5#27 {506148813}";
"l4#15 = l5#27 {506148813}" -> "throw l5#27 {1614017388}";
"throw l5#27 {1614017388}" -> "$r8 := @caughtexception {2084903198}";
"throw l5#27 {1614017388}" -> "$r10 := @caughtexception {2006486085}";
"$r8 := @caughtexception {2084903198}" -> "l6 = $r8 {392488030}";
"l6 = $r8 {392488030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {363364283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {363364283}" -> "if inStreamReader == null goto throw l6 {1195752646}";
"if inStreamReader == null goto throw l6 {1195752646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1118775671}";
"if inStreamReader == null goto throw l6 {1195752646}" -> "throw l6 {1428171686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1118775671}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {373462668}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {373462668}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1354033074}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {373462668}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2103277478}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1354033074}" -> "goto [?= throw l6] {1342212468}";
"goto [?= throw l6] {1342212468}" -> "throw l6 {1428171686}";
"$r9 := @caughtexception {414978148}" -> "l7 = $r9 {111210112}";
"l7 = $r9 {111210112}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1406920626}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1406920626}" -> "goto [?= throw l6] {1376700327}";
"goto [?= throw l6] {1376700327}" -> "throw l6 {1428171686}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2103277478}" -> "throw l6 {1428171686}";
"throw l6 {1428171686}" -> "$r10 := @caughtexception {2006486085}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {741268455}" -> "goto [?= return 1] {572088751}";
"goto [?= return 1] {572088751}" -> "return 1 {486241360}";
"$r10 := @caughtexception {2006486085}" -> "e = $r10 {31312124}";
"e = $r10 {31312124}" -> "return 0 {505973878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {170113387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1838333871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1118775671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {766291229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {363364283}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.locks.ReentrantLock {1946055811}" -> "specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1465511423}";
"specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1465511423}" -> "<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1459864059}";
"<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1459864059}" -> "return {2100028185}";
}


