digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1124421293}" -> "scale := @parameter0: float {1841395881}";
"scale := @parameter0: float {1841395881}" -> "name := @parameter1: java.lang.String {1724774632}";
"name := @parameter1: java.lang.String {1724774632}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {653398099}";
"specialinvoke this.<java.lang.Object: void <init>()>() {653398099}" -> "this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {1852610435}";
"this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {1852610435}" -> "this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {1008446427}";
"this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {1008446427}" -> "return {918676308}";
}


