digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer3 {572638233}" -> "bucketMap := @parameter0: java.util.Map {586782752}";
"bucketMap := @parameter0: java.util.Map {586782752}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {1806632}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {1806632}" -> "baseWidth := @parameter2: double {647386547}";
"baseWidth := @parameter2: double {647386547}" -> "baseHeight := @parameter3: double {1656471356}";
"baseHeight := @parameter3: double {1656471356}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {684170591}";
"specialinvoke this.<java.lang.Object: void <init>()>() {684170591}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap {1750671689}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap {1750671689}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args {239458826}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args {239458826}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth {1435867711}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth {1435867711}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight {1425805535}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight {1425805535}" -> "return {759249949}";
}


