digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer2 {1595958003}" -> "bucketMap := @parameter0: java.util.Map {1134953781}";
"bucketMap := @parameter0: java.util.Map {1134953781}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {898074486}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {898074486}" -> "baseWidth := @parameter2: int {426639070}";
"baseWidth := @parameter2: int {426639070}" -> "baseHeight := @parameter3: int {461731169}";
"baseHeight := @parameter3: int {461731169}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {475236931}";
"specialinvoke this.<java.lang.Object: void <init>()>() {475236931}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: java.util.Map bucketMap> = bucketMap {912922226}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: java.util.Map bucketMap> = bucketMap {912922226}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: at.favre.tools.dconvert.arg.Arguments args> = args {1182577351}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: at.favre.tools.dconvert.arg.Arguments args> = args {1182577351}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: int baseWidth> = baseWidth {1443786365}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: int baseWidth> = baseWidth {1443786365}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: int baseHeight> = baseHeight {478914620}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: int baseHeight> = baseHeight {478914620}" -> "return {961757270}";
}


