digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.RoundingHandler {338611654}" -> "strategy := @parameter0: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {745299091}";
"strategy := @parameter0: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {745299091}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {423711416}";
"specialinvoke this.<java.lang.Object: void <init>()>() {423711416}" -> "this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {871423849}";
"this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {871423849}" -> "return {1559631349}";
}

digraph round {
"this := @this: at.favre.tools.dconvert.arg.RoundingHandler {36947689}" -> "value := @parameter0: double {485505781}";
"value := @parameter0: double {485505781}" -> "$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$RoundingHandler$Strategy> {1596981932}";
"$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$RoundingHandler$Strategy> {1596981932}" -> "$r1 = this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> {662640871}";
"$r1 = this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> {662640871}" -> "$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {2013617094}";
"$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {2013617094}" -> "$i1 = $r0[$i0] {976427908}";
"$i1 = $r0[$i0] {976427908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1856524312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1856524312}" -> "tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {811670840}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {811670840}" -> "$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {661830573}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {811670840}" -> "$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {937450675}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {811670840}" -> "$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {1128350673}";
"$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {661830573}" -> "$l2 = (long) $d0 {2091957675}";
"$l2 = (long) $d0 {2091957675}" -> "$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {948864605}";
"$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {948864605}" -> "return $l3 {808010641}";
"$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {937450675}" -> "$l4 = (long) $d1 {1303360533}";
"$l4 = (long) $d1 {1303360533}" -> "$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {1853308707}";
"$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {1853308707}" -> "return $l5 {295124110}";
"$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {1128350673}" -> "$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1796891771}";
"$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1796891771}" -> "return $l7 {1884854116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1856524312}"[fontcolor="blue", penwidth=3, color="blue"];
}


