digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScaleMode {1723646639}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {1336163316}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {1336163316}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {1680185560}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {1680185560}" -> "$r1 = new at.favre.tools.dconvert.arg.EScaleMode {870422288}";
"$r1 = new at.favre.tools.dconvert.arg.EScaleMode {870422288}" -> "specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {157183374}";
"specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {157183374}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {719358509}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {719358509}" -> "$r2 = new at.favre.tools.dconvert.arg.EScaleMode {1209660700}";
"$r2 = new at.favre.tools.dconvert.arg.EScaleMode {1209660700}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {1813864813}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {1813864813}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {912511857}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {912511857}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {1660098610}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {1660098610}" -> "$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1936277927}";
"$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1936277927}" -> "$r3[0] = $r4 {161609072}";
"$r3[0] = $r4 {161609072}" -> "$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {494752154}";
"$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {494752154}" -> "$r3[1] = $r5 {468790576}";
"$r3[1] = $r5 {468790576}" -> "$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1115230143}";
"$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1115230143}" -> "$r3[2] = $r6 {1358115437}";
"$r3[2] = $r6 {1358115437}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {957013474}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {957013474}" -> "return {2004081913}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScaleMode {1963812179}" -> "l1 := @parameter0: java.lang.String {81733030}";
"l1 := @parameter0: java.lang.String {81733030}" -> "l2 := @parameter1: int {1901395364}";
"l2 := @parameter1: int {1901395364}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1000297510}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1000297510}" -> "return {840459007}";
}


