digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScaleMode {1970020069}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {1074049406}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {1074049406}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {625451946}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {625451946}" -> "$r1 = new at.favre.tools.dconvert.arg.EScaleMode {2120653495}";
"$r1 = new at.favre.tools.dconvert.arg.EScaleMode {2120653495}" -> "specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {1794828162}";
"specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {1794828162}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {1864001256}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {1864001256}" -> "$r2 = new at.favre.tools.dconvert.arg.EScaleMode {1502590113}";
"$r2 = new at.favre.tools.dconvert.arg.EScaleMode {1502590113}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {1204011453}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {1204011453}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {504088214}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {504088214}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {716138940}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {716138940}" -> "$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1066594031}";
"$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1066594031}" -> "$r3[0] = $r4 {1847689768}";
"$r3[0] = $r4 {1847689768}" -> "$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {2090160584}";
"$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {2090160584}" -> "$r3[1] = $r5 {516406448}";
"$r3[1] = $r5 {516406448}" -> "$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {679068591}";
"$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {679068591}" -> "$r3[2] = $r6 {200857644}";
"$r3[2] = $r6 {200857644}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {557725636}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {557725636}" -> "return {2045207573}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScaleMode {1368634583}" -> "l1 := @parameter0: java.lang.String {1748997152}";
"l1 := @parameter0: java.lang.String {1748997152}" -> "l2 := @parameter1: int {624535537}";
"l2 := @parameter1: int {624535537}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1063050558}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1063050558}" -> "return {2096568945}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> {1562842273}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {219044954}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {219044954}" -> "$r2 = (at.favre.tools.dconvert.arg.EScaleMode[]) $r1 {506010015}";
"$r2 = (at.favre.tools.dconvert.arg.EScaleMode[]) $r1 {506010015}" -> "return $r2 {1640577604}";
}


