digraph <init> {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {1279166535}" -> "handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {86503271}";
"handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {86503271}" -> "convertPercentage := @parameter1: float {1791786667}";
"convertPercentage := @parameter1: float {1791786667}" -> "postProcessPercentage := @parameter2: float {1932237732}";
"postProcessPercentage := @parameter2: float {1932237732}" -> "exceptionsConverters := @parameter3: java.util.List {1841602063}";
"exceptionsConverters := @parameter3: java.util.List {1841602063}" -> "logStringBuilder := @parameter4: java.lang.StringBuilder {1664623352}";
"logStringBuilder := @parameter4: java.lang.StringBuilder {1664623352}" -> "finishedJobsConverters := @parameter5: int {1780029931}";
"finishedJobsConverters := @parameter5: int {1780029931}" -> "dConvert := @parameter6: at.favre.tools.dconvert.DConvert {251768902}";
"dConvert := @parameter6: at.favre.tools.dconvert.DConvert {251768902}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1726634350}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1726634350}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1455150472}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1455150472}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> = convertPercentage {631636503}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> = convertPercentage {631636503}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> = postProcessPercentage {515159208}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> = postProcessPercentage {515159208}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> = exceptionsConverters {184276313}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> = exceptionsConverters {184276313}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> = logStringBuilder {1005268500}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> = logStringBuilder {1005268500}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> = finishedJobsConverters {650004439}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> = finishedJobsConverters {650004439}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> = dConvert {1631259472}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> = dConvert {1631259472}" -> "return {904882271}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {112675819}" -> "finishedJobsPostProcessors := @parameter0: int {1581774569}";
"finishedJobsPostProcessors := @parameter0: int {1581774569}" -> "outFiles := @parameter1: java.util.List {1401392342}";
"outFiles := @parameter1: java.util.List {1401392342}" -> "log := @parameter2: java.lang.StringBuilder {393783262}";
"log := @parameter2: java.lang.StringBuilder {393783262}" -> "exceptions := @parameter3: java.util.List {210221860}";
"exceptions := @parameter3: java.util.List {210221860}" -> "haltedDuringProcess := @parameter4: boolean {1736030483}";
"haltedDuringProcess := @parameter4: boolean {1736030483}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {640066146}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {640066146}" -> "interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>(exceptions) {1404386317}";
"interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>(exceptions) {1404386317}" -> "$r1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> {1841223634}";
"$r1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> {1841223634}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(log) {728090912}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(log) {728090912}" -> "$r3 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> {894252459}";
"$r3 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> {894252459}" -> "$i0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> {1966921048}";
"$i0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> {1966921048}" -> "$i1 = finishedJobsPostProcessors + $i0 {316314806}";
"$i1 = finishedJobsPostProcessors + $i0 {316314806}" -> "$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1320301560}";
"$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1320301560}" -> "virtualinvoke $r3.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>($i1, $r4, haltedDuringProcess) {1573266228}";
"virtualinvoke $r3.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>($i1, $r4, haltedDuringProcess) {1573266228}" -> "return {37025415}";
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {482736249}" -> "percent := @parameter0: float {927109299}";
"percent := @parameter0: float {927109299}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {172821}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {172821}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> {969458481}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> {969458481}" -> "$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> {791258579}";
"$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> {791258579}" -> "$f2 = $f1 * percent {1548300531}";
"$f2 = $f1 * percent {1548300531}" -> "$f3 = $f0 + $f2 {1043071380}";
"$f3 = $f0 + $f2 {1043071380}" -> "interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f3) {1460701511}";
"interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f3) {1460701511}" -> "return {1076689480}";
}


