digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.APlatformConverter {1773118635}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1487850003}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1487850003}" -> "return {1278256977}";
}

digraph convert {
"this := @this: at.favre.tools.dconvert.converters.APlatformConverter {1208697694}" -> "srcImage := @parameter0: java.io.File {1331783442}";
"srcImage := @parameter0: java.io.File {1331783442}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {660927838}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {660927838}" -> "destinationFolder = args.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> {618516442}";
"destinationFolder = args.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> {618516442}" -> "imageData = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage) {1592604977}";
"imageData = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage) {1592604977}" -> "targetImageFileName = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage) {1915651095}";
"targetImageFileName = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage) {1915651095}" -> "imageType = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage) {1165850626}";
"imageType = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage) {1165850626}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage) {1804492630}";
"$z0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage) {1804492630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1911363766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1911363766}" -> "if $z0 == 0 goto $z1 = 0 {33607434}";
"if $z0 == 0 goto $z1 = 0 {33607434}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {738956086}";
"if $z0 == 0 goto $z1 = 0 {33607434}" -> "$z1 = 0 {370728871}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {738956086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {33719021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {33719021}" -> "if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {99361326}";
"if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {99361326}" -> "$z1 = 1 {1972274054}";
"if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {99361326}" -> "$z1 = 0 {370728871}";
"$z1 = 1 {1972274054}" -> "goto [?= isNinePatch = $z1] {1887825492}";
"goto [?= isNinePatch = $z1] {1887825492}" -> "isNinePatch = $z1 {1938967917}";
"$z1 = 0 {370728871}" -> "isNinePatch = $z1 {1938967917}";
"isNinePatch = $z1 {1938967917}" -> "$r1 = new java.lang.StringBuilder {742058501}";
"$r1 = new java.lang.StringBuilder {742058501}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {90690025}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {90690025}" -> "log = $r1 {535734613}";
"log = $r1 {535734613}" -> "$r2 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>() {995406565}";
"$r2 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>() {995406565}" -> "$r3 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1360662747}";
"$r3 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1360662747}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1904124392}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1904124392}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {1857994575}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {1857994575}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {461781290}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {461781290}" -> "$r7 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1883210800}";
"$r7 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1883210800}" -> "$i0 = virtualinvoke $r7.<java.awt.image.BufferedImage: int getWidth()>() {1914240440}";
"$i0 = virtualinvoke $r7.<java.awt.image.BufferedImage: int getWidth()>() {1914240440}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1493030328}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1493030328}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {1068686857}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {1068686857}" -> "$r10 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1016350089}";
"$r10 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1016350089}" -> "$i1 = virtualinvoke $r10.<java.awt.image.BufferedImage: int getHeight()>() {160660040}";
"$i1 = virtualinvoke $r10.<java.awt.image.BufferedImage: int getHeight()>() {160660040}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {553168869}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {553168869}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {616374662}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {616374662}" -> "$f0 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {1393313996}";
"$f0 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {1393313996}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {904644855}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {904644855}" -> "$r14 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1020177130}";
"$r14 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1020177130}" -> "$r15 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1718751910}";
"$r15 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1718751910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {771895988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {771895988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {379234064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {379234064}" -> "if $r14 == $r15 goto $r16 = \"x\" {634419507}";
"if $r14 == $r15 goto $r16 = \"x\" {634419507}" -> "$z2 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {1332391417}";
"if $r14 == $r15 goto $r16 = \"x\" {634419507}" -> "$r16 = \"x\" {532975213}";
"$z2 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {1332391417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {839680956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {839680956}" -> "if $z2 == 0 goto $r16 = \"dp\" {964391312}";
"if $z2 == 0 goto $r16 = \"dp\" {964391312}" -> "$r16 = \"x\" {532975213}";
"if $z2 == 0 goto $r16 = \"dp\" {964391312}" -> "$r16 = \"dp\" {1774436653}";
"$r16 = \"x\" {532975213}" -> "goto [?= $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)] {1935458266}";
"goto [?= $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)] {1935458266}" -> "$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {198625908}";
"$r16 = \"dp\" {1774436653}" -> "$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {198625908}";
"$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {198625908}" -> "virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\n\") {950001659}";
"virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\n\") {950001659}" -> "$r19 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {1546816990}";
"$r19 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {1546816990}" -> "$r20 = new java.awt.Dimension {337264652}";
"$r20 = new java.awt.Dimension {337264652}" -> "$r21 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {788546066}";
"$r21 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {788546066}" -> "$i2 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getWidth()>() {1202720728}";
"$i2 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getWidth()>() {1202720728}" -> "$r22 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {64784846}";
"$r22 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {64784846}" -> "$i3 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getHeight()>() {1146456226}";
"$i3 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getHeight()>() {1146456226}" -> "specialinvoke $r20.<java.awt.Dimension: void <init>(int,int)>($i2, $i3) {520698890}";
"specialinvoke $r20.<java.awt.Dimension: void <init>(int,int)>($i2, $i3) {520698890}" -> "$f1 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {876058884}";
"$f1 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {876058884}" -> "densityMap = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float,boolean)>($r19, $r20, args, $f1, isNinePatch) {639938467}";
"densityMap = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float,boolean)>($r19, $r20, args, $f1, isNinePatch) {639938467}" -> "mainSubFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args) {176093875}";
"mainSubFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args) {176093875}" -> "$r23 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1910537031}";
"$r23 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1910537031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {121180049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {121180049}" -> "if $r23 == null goto $r25 = new java.util.ArrayList {592066552}";
"if $r23 == null goto $r25 = new java.util.ArrayList {592066552}" -> "$r24 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {1588157020}";
"if $r23 == null goto $r25 = new java.util.ArrayList {592066552}" -> "$r25 = new java.util.ArrayList {193945189}";
"$r24 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {1588157020}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,at.favre.tools.dconvert.arg.ImageType,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r24, imageType, args) {982045601}";
"virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,at.favre.tools.dconvert.arg.ImageType,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r24, imageType, args) {982045601}" -> "$r25 = new java.util.ArrayList {193945189}";
"$r25 = new java.util.ArrayList {193945189}" -> "specialinvoke $r25.<java.util.ArrayList: void <init>()>() {231473469}";
"specialinvoke $r25.<java.util.ArrayList: void <init>()>() {231473469}" -> "allResultingFiles = $r25 {2677449}";
"allResultingFiles = $r25 {2677449}" -> "$f2 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {2116193086}";
"$f2 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {2116193086}" -> "$b4 = $f2 cmpl 0.0F {1737986132}";
"$b4 = $f2 cmpl 0.0F {1737986132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {902460036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {902460036}" -> "if $b4 >= 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {561465152}";
"if $b4 >= 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {561465152}" -> "$r26 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {357997637}";
"if $b4 >= 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {561465152}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {286157186}";
"$r26 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {357997637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1375628713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1375628713}" -> "if $r26 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1318628235}";
"if $r26 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1318628235}" -> "$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {742971078}";
"if $r26 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1318628235}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {286157186}";
"$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {742971078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1657540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1657540}" -> "if $z3 != 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {232637374}";
"if $z3 != 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {232637374}" -> "$r27 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {641644960}";
"if $z3 != 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {232637374}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {286157186}";
"$r27 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {641644960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {2022289491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {2022289491}" -> "if $r27 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1277867335}";
"if $r27 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1277867335}" -> "$z4 = args.<at.favre.tools.dconvert.arg.Arguments: boolean skipUpscaling> {1050803918}";
"if $r27 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1277867335}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {286157186}";
"$z4 = args.<at.favre.tools.dconvert.arg.Arguments: boolean skipUpscaling> {1050803918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1211159619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1211159619}" -> "if $z4 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1828823811}";
"if $z4 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1828823811}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {286157186}";
"if $z4 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1828823811}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {209993382}";
"$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {286157186}" -> "l12 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() {1898177750}";
"l12 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() {1898177750}" -> "$z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1981384224}";
"$z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1981384224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1690322157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1690322157}" -> "if $z5 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1046646673}";
"if $z5 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1046646673}" -> "$r29 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {1561313614}";
"if $z5 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1046646673}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {209993382}";
"$r29 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {1561313614}" -> "entry = (java.util.Map$Entry) $r29 {1399852647}";
"entry = (java.util.Map$Entry) $r29 {1399852647}" -> "$r30 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {697514289}";
"$r30 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {697514289}" -> "$r31 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r30 {1820847589}";
"$r31 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r30 {1820847589}" -> "$r32 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1608979145}";
"$r32 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1608979145}" -> "$r33 = (java.awt.Dimension) $r32 {1871573685}";
"$r33 = (java.awt.Dimension) $r32 {1871573685}" -> "dstFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, $r31, $r33, targetImageFileName, args) {275586031}";
"dstFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, $r31, $r33, targetImageFileName, args) {275586031}" -> "$z6 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>() {1183636385}";
"$z6 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>() {1183636385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {233865228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {233865228}" -> "if $z6 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1321152390}";
"if $z6 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1321152390}" -> "$z7 = virtualinvoke dstFolder.<java.io.File: boolean exists()>() {2017665958}";
"if $z6 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1321152390}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1981034601}";
"$z7 = virtualinvoke dstFolder.<java.io.File: boolean exists()>() {2017665958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {512265310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {512265310}" -> "if $z7 != 0 goto $r34 = new java.io.File {1479716572}";
"if $z7 != 0 goto $r34 = new java.io.File {1479716572}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1981034601}";
"if $z7 != 0 goto $r34 = new java.io.File {1479716572}" -> "$r34 = new java.io.File {1520597865}";
"$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1981034601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1903827855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1903827855}" -> "if $z8 == 0 goto (branch) {388719390}";
"if $z8 == 0 goto (branch) {388719390}" -> "$r34 = new java.io.File {1520597865}";
"if $z8 == 0 goto (branch) {388719390}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1931498459}";
"$r34 = new java.io.File {1520597865}" -> "$r35 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1190519933}";
"$r35 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1190519933}" -> "$r36 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r35 {76753553}";
"$r36 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r35 {76753553}" -> "$r37 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1327958604}";
"$r37 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1327958604}" -> "$r38 = (java.awt.Dimension) $r37 {639158745}";
"$r38 = (java.awt.Dimension) $r37 {639158745}" -> "$r39 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r36, $r38, targetImageFileName, args) {68171341}";
"$r39 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r36, $r38, targetImageFileName, args) {68171341}" -> "specialinvoke $r34.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r39) {1977513836}";
"specialinvoke $r34.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r39) {1977513836}" -> "imageFile = $r34 {667853246}";
"imageFile = $r34 {667853246}" -> "$r40 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"process \") {1293958774}";
"$r40 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"process \") {1293958774}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile) {2012937318}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile) {2012937318}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" with \") {1315008995}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" with \") {1315008995}" -> "$r43 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2085811064}";
"$r43 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {2085811064}" -> "$r44 = (java.awt.Dimension) $r43 {255716522}";
"$r44 = (java.awt.Dimension) $r43 {255716522}" -> "$i5 = $r44.<java.awt.Dimension: int width> {1242987207}";
"$i5 = $r44.<java.awt.Dimension: int width> {1242987207}" -> "$r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {1326593823}";
"$r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {1326593823}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {1149772854}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {1149772854}" -> "$r47 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1665522756}";
"$r47 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1665522756}" -> "$r48 = (java.awt.Dimension) $r47 {1098031614}";
"$r48 = (java.awt.Dimension) $r47 {1098031614}" -> "$i6 = $r48.<java.awt.Dimension: int height> {1147049074}";
"$i6 = $r48.<java.awt.Dimension: int height> {1147049074}" -> "$r49 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1957585525}";
"$r49 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1957585525}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (x\") {1844255967}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (x\") {1844255967}" -> "$r51 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1520079887}";
"$r51 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1520079887}" -> "$r52 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r51 {1115457267}";
"$r52 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r51 {1115457267}" -> "$f3 = $r52.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> {1207071111}";
"$f3 = $r52.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> {1207071111}" -> "$r53 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f3) {499695925}";
"$r53 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f3) {499695925}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {898712573}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {898712573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {754402398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {754402398}" -> "if isNinePatch == 0 goto $r55 = \"\" {975292154}";
"if isNinePatch == 0 goto $r55 = \"\" {975292154}" -> "$r55 = \"(9-patch)\" {1234006701}";
"if isNinePatch == 0 goto $r55 = \"\" {975292154}" -> "$r55 = \"\" {1286149606}";
"$r55 = \"(9-patch)\" {1234006701}" -> "goto [?= $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)] {1983663818}";
"goto [?= $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)] {1983663818}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {2013994143}";
"$r55 = \"\" {1286149606}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {2013994143}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {2013994143}" -> "virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {225956006}";
"virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {225956006}" -> "$z9 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {952670887}";
"$z9 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {952670887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1397465900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1397465900}" -> "if $z9 != 0 goto (branch) {216432915}";
"if $z9 != 0 goto (branch) {216432915}" -> "$r58 = new at.favre.tools.dconvert.converters.scaling.ImageHandler {764351718}";
"if $z9 != 0 goto (branch) {216432915}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1931498459}";
"$r58 = new at.favre.tools.dconvert.converters.scaling.ImageHandler {764351718}" -> "specialinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {282570409}";
"specialinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {282570409}" -> "$r59 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {421091511}";
"$r59 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {421091511}" -> "$r60 = (java.awt.Dimension) $r59 {161503965}";
"$r60 = (java.awt.Dimension) $r59 {161503965}" -> "files = virtualinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r60, isNinePatch) {1117140883}";
"files = virtualinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r60, isNinePatch) {1117140883}" -> "interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files) {1305897106}";
"interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files) {1305897106}" -> "l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {514406121}";
"l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {514406121}" -> "$z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {1541433584}";
"$z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {1541433584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1321538632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1321538632}" -> "if $z11 == 0 goto $z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {63390531}";
"if $z11 == 0 goto $z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {63390531}" -> "$r61 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>() {208993875}";
"if $z11 == 0 goto $z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {63390531}" -> "$z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {2090111249}";
"$r61 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>() {208993875}" -> "file = (java.io.File) $r61 {1213821198}";
"file = (java.io.File) $r61 {1213821198}" -> "$r62 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"compressed to disk: \") {2120830413}";
"$r62 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"compressed to disk: \") {2120830413}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {977870976}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {977870976}" -> "$r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1692958240}";
"$r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1692958240}" -> "$r65 = <java.util.Locale: java.util.Locale US> {1164059464}";
"$r65 = <java.util.Locale: java.util.Locale US> {1164059464}" -> "$r66 = newarray (java.lang.Object)[1] {461706187}";
"$r66 = newarray (java.lang.Object)[1] {461706187}" -> "$l7 = virtualinvoke file.<java.io.File: long length()>() {1333724750}";
"$l7 = virtualinvoke file.<java.io.File: long length()>() {1333724750}" -> "$f4 = (float) $l7 {1217257898}";
"$f4 = (float) $l7 {1217257898}" -> "$f5 = $f4 / 1024.0F {152069642}";
"$f5 = $f4 / 1024.0F {152069642}" -> "$r67 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5) {1055542288}";
"$r67 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5) {1055542288}" -> "$r66[0] = $r67 {432896726}";
"$r66[0] = $r67 {432896726}" -> "$r68 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r65, \"%.2f\", $r66) {248218586}";
"$r68 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r65, \"%.2f\", $r66) {248218586}" -> "$r69 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {81892415}";
"$r69 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {81892415}" -> "virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"kB)\n\") {1960974020}";
"virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"kB)\n\") {1960974020}" -> "goto [?= $z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>()] {1075949289}";
"goto [?= $z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>()] {1075949289}" -> "$z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {1541433584}";
"$z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {2090111249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1047584343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1047584343}" -> "if $z12 == 0 goto (branch) {2024016151}";
"if $z12 == 0 goto (branch) {2024016151}" -> "virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"files skipped\n\") {843345828}";
"if $z12 == 0 goto (branch) {2024016151}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1931498459}";
"virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"files skipped\n\") {843345828}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1931498459}";
"goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1931498459}" -> "$z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1981384224}";
"virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {209993382}" -> "$r72 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {705406983}";
"$r72 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {705406983}" -> "virtualinvoke $r72.<java.awt.image.BufferedImage: void flush()>() {1531424423}";
"virtualinvoke $r72.<java.awt.image.BufferedImage: void flush()>() {1531424423}" -> "$r73 = new at.favre.tools.dconvert.converters.Result {1981532775}";
"$r73 = new at.favre.tools.dconvert.converters.Result {1981532775}" -> "$r74 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>() {1120831417}";
"$r74 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>() {1120831417}" -> "specialinvoke $r73.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r74, allResultingFiles) {249274350}";
"specialinvoke $r73.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r74, allResultingFiles) {249274350}" -> "return $r73 {2064401233}";
"$r75 := @caughtexception {1938833391}" -> "e = $r75 {1456955799}";
"e = $r75 {1456955799}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {489585986}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {489585986}" -> "$r76 = new at.favre.tools.dconvert.converters.Result {526606833}";
"$r76 = new at.favre.tools.dconvert.converters.Result {526606833}" -> "$r77 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {289258615}";
"$r77 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {289258615}" -> "specialinvoke $r76.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r77) {1211306475}";
"specialinvoke $r76.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r77) {1211306475}" -> "return $r76 {1328000589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {902460036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {33719021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {233865228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1903827855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {379234064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1657540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {754402398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1321538632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {839680956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1211159619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1047584343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {512265310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {2022289491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1375628713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1690322157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {771895988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {121180049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1397465900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1911363766}"[fontcolor="blue", penwidth=3, color="blue"];
}


