digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.Result {1869311920}" -> "log := @parameter0: java.lang.String {146570245}";
"log := @parameter0: java.lang.String {146570245}" -> "exception := @parameter1: java.lang.Exception {1478915431}";
"exception := @parameter1: java.lang.Exception {1478915431}" -> "processedFiles := @parameter2: java.util.List {882487834}";
"processedFiles := @parameter2: java.util.List {882487834}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1035457497}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1035457497}" -> "this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log {447432163}";
"this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log {447432163}" -> "this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception {301564084}";
"this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception {301564084}" -> "this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {215967282}";
"this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {215967282}" -> "return {1367255869}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.Result {1056467184}" -> "log := @parameter0: java.lang.String {727600920}";
"log := @parameter0: java.lang.String {727600920}" -> "processedFiles := @parameter1: java.util.List {1710901897}";
"processedFiles := @parameter1: java.util.List {1710901897}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log, null, processedFiles) {1195939517}";
"specialinvoke this.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log, null, processedFiles) {1195939517}" -> "return {1576381101}";
}


