digraph main {
"rawArgs := @parameter0: java.lang.String[] {1699821512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {684175624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {684175624}" -> "tmp$1841413118 = new java.io.File {840119654}";
"tmp$1841413118 = new java.io.File {840119654}" -> "tmp$1428060719 = new java.lang.StringBuilder {1458127847}";
"tmp$1428060719 = new java.lang.StringBuilder {1458127847}" -> "specialinvoke tmp$1428060719.<java.lang.StringBuilder: void <init>()>() {1015254554}";
"specialinvoke tmp$1428060719.<java.lang.StringBuilder: void <init>()>() {1015254554}" -> "$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1583296047}";
"$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1583296047}" -> "$r3 = virtualinvoke tmp$1428060719.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {510887929}";
"$r3 = virtualinvoke tmp$1428060719.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {510887929}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {1451315973}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {1451315973}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1904746924}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1904746924}" -> "specialinvoke tmp$1841413118.<java.io.File: void <init>(java.lang.String)>($r5) {1942367275}";
"specialinvoke tmp$1841413118.<java.io.File: void <init>(java.lang.String)>($r5) {1942367275}" -> "src = tmp$1841413118 {274174845}";
"src = tmp$1841413118 {274174845}" -> "tmp$1319365422 = new java.io.File {551699866}";
"tmp$1319365422 = new java.io.File {551699866}" -> "tmp$621366323 = new java.lang.StringBuilder {956967160}";
"tmp$621366323 = new java.lang.StringBuilder {956967160}" -> "specialinvoke tmp$621366323.<java.lang.StringBuilder: void <init>()>() {664191341}";
"specialinvoke tmp$621366323.<java.lang.StringBuilder: void <init>()>() {664191341}" -> "$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {301737015}";
"$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {301737015}" -> "$r9 = virtualinvoke tmp$621366323.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1351744167}";
"$r9 = virtualinvoke tmp$621366323.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1351744167}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {1946258352}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {1946258352}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {70042779}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {70042779}" -> "specialinvoke tmp$1319365422.<java.io.File: void <init>(java.lang.String)>($r11) {1530352251}";
"specialinvoke tmp$1319365422.<java.io.File: void <init>(java.lang.String)>($r11) {1530352251}" -> "dst = tmp$1319365422 {209875487}";
"dst = tmp$1319365422 {209875487}" -> "$r12 = rawArgs[0] {1243025754}";
"$r12 = rawArgs[0] {1243025754}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1427804301}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1427804301}" -> "$z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {2028469505}";
"$z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {2028469505}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {487459549}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {487459549}" -> "<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {1877034471}";
"<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {1877034471}" -> "$r14 = rawArgs[1] {1149466188}";
"$r14 = rawArgs[1] {1149466188}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {564710726}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {564710726}" -> "$z2 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1043995219}";
"$z2 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1043995219}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {567902384}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {567902384}" -> "<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {2125968337}";
"<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {2125968337}" -> "$r16 = rawArgs[2] {447031309}";
"$r16 = rawArgs[2] {447031309}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1506752947}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {1506752947}" -> "$z4 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1414352453}";
"$z4 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1414352453}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {73109649}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {73109649}" -> "<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {932001111}";
"<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {932001111}" -> "$r18 = rawArgs[3] {1898518990}";
"$r18 = rawArgs[3] {1898518990}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {793820465}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {793820465}" -> "$z6 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1142006367}";
"$z6 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1142006367}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {465241188}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {465241188}" -> "<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {577083828}";
"<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {577083828}" -> "$r20 = rawArgs[4] {40369536}";
"$r20 = rawArgs[4] {40369536}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {205618241}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {205618241}" -> "$z8 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {880862676}";
"$z8 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {880862676}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {399532370}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {399532370}" -> "<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {719717845}";
"<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {719717845}" -> "$r22 = rawArgs[5] {177275373}";
"$r22 = rawArgs[5] {177275373}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {272856519}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {272856519}" -> "$z10 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {730312516}";
"$z10 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {730312516}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {1282619552}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {1282619552}" -> "<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {1324340906}";
"<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {1324340906}" -> "$r24 = rawArgs[6] {100761955}";
"$r24 = rawArgs[6] {100761955}" -> "$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r24) {921390479}";
"$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r24) {921390479}" -> "$z12 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {940784168}";
"$z12 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {940784168}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {2073976448}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {2073976448}" -> "<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {1897845257}";
"<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {1897845257}" -> "$r26 = rawArgs[7] {905311792}";
"$r26 = rawArgs[7] {905311792}" -> "$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r26) {855438365}";
"$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r26) {855438365}" -> "$z14 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {80452924}";
"$z14 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {80452924}" -> "$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {251430380}";
"$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {251430380}" -> "<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {346203765}";
"<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {346203765}" -> "$r28 = rawArgs[8] {1936230071}";
"$r28 = rawArgs[8] {1936230071}" -> "$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r28) {1920468897}";
"$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r28) {1920468897}" -> "$z16 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {1827303930}";
"$z16 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {1827303930}" -> "$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {2016621152}";
"$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {2016621152}" -> "<at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {1339645679}";
"<at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {1339645679}" -> "$r30 = rawArgs[9] {590699608}";
"$r30 = rawArgs[9] {590699608}" -> "$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r30) {639516919}";
"$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r30) {639516919}" -> "$z18 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {726714963}";
"$z18 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {726714963}" -> "$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {1341292443}";
"$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {1341292443}" -> "<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z19 {1177304481}";
"<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z19 {1177304481}" -> "$r32 = rawArgs[10] {1671178483}";
"$r32 = rawArgs[10] {1671178483}" -> "$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r32) {1148895252}";
"$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r32) {1148895252}" -> "$z20 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {1487181436}";
"$z20 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {1487181436}" -> "$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {328221944}";
"$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {328221944}" -> "<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z21 {290012617}";
"<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z21 {290012617}" -> "$r34 = rawArgs[11] {1852602495}";
"$r34 = rawArgs[11] {1852602495}" -> "$r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r34) {907257614}";
"$r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r34) {907257614}" -> "$z22 = virtualinvoke $r35.<java.lang.Boolean: boolean booleanValue()>() {1007987149}";
"$z22 = virtualinvoke $r35.<java.lang.Boolean: boolean booleanValue()>() {1007987149}" -> "$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {299161377}";
"$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {299161377}" -> "<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {477559524}";
"<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {477559524}" -> "$r36 = rawArgs[12] {426721145}";
"$r36 = rawArgs[12] {426721145}" -> "$r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r36) {845498218}";
"$r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r36) {845498218}" -> "$z24 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() {901355272}";
"$z24 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() {901355272}" -> "$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {936179454}";
"$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {936179454}" -> "<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z25 {1463325577}";
"<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z25 {1463325577}" -> "$r38 = rawArgs[13] {1714250763}";
"$r38 = rawArgs[13] {1714250763}" -> "$r39 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r38) {1964644252}";
"$r39 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r38) {1964644252}" -> "$z26 = virtualinvoke $r39.<java.lang.Boolean: boolean booleanValue()>() {1281179492}";
"$z26 = virtualinvoke $r39.<java.lang.Boolean: boolean booleanValue()>() {1281179492}" -> "$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z26) {1252286043}";
"$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z26) {1252286043}" -> "<at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z27 {1201960504}";
"<at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z27 {1201960504}" -> "$r40 = rawArgs[14] {790254257}";
"$r40 = rawArgs[14] {790254257}" -> "$r41 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r40) {1273754844}";
"$r41 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r40) {1273754844}" -> "$z28 = virtualinvoke $r41.<java.lang.Boolean: boolean booleanValue()>() {283783169}";
"$z28 = virtualinvoke $r41.<java.lang.Boolean: boolean booleanValue()>() {283783169}" -> "$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEPNGCRUSH(boolean)>($z28) {1937316062}";
"$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEPNGCRUSH(boolean)>($z28) {1937316062}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z29 {235623386}";
"<at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z29 {235623386}" -> "$r42 = rawArgs[15] {1618806521}";
"$r42 = rawArgs[15] {1618806521}" -> "$r43 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r42) {884739247}";
"$r43 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r42) {884739247}" -> "$z30 = virtualinvoke $r43.<java.lang.Boolean: boolean booleanValue()>() {1043989880}";
"$z30 = virtualinvoke $r43.<java.lang.Boolean: boolean booleanValue()>() {1043989880}" -> "$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEMOZJPEG(boolean)>($z30) {797406405}";
"$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEMOZJPEG(boolean)>($z30) {797406405}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z31 {667280642}";
"<at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z31 {667280642}" -> "$r44 = rawArgs[16] {159578314}";
"$r44 = rawArgs[16] {159578314}" -> "$r45 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r44) {31973645}";
"$r45 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r44) {31973645}" -> "$z32 = virtualinvoke $r45.<java.lang.Boolean: boolean booleanValue()>() {822021188}";
"$z32 = virtualinvoke $r45.<java.lang.Boolean: boolean booleanValue()>() {822021188}" -> "$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPOSTCONVERTWEBP(boolean)>($z32) {291419280}";
"$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPOSTCONVERTWEBP(boolean)>($z32) {291419280}" -> "<at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z33 {251943641}";
"<at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z33 {251943641}" -> "$r46 = rawArgs[17] {488528763}";
"$r46 = rawArgs[17] {488528763}" -> "$r47 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r46) {820054163}";
"$r47 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r46) {820054163}" -> "$z34 = virtualinvoke $r47.<java.lang.Boolean: boolean booleanValue()>() {675378151}";
"$z34 = virtualinvoke $r47.<java.lang.Boolean: boolean booleanValue()>() {675378151}" -> "$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEANTIALIASING(boolean)>($z34) {1441518450}";
"$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEANTIALIASING(boolean)>($z34) {1441518450}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z35 {977375031}";
"<at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z35 {977375031}" -> "$r48 = rawArgs[18] {718937998}";
"$r48 = rawArgs[18] {718937998}" -> "$r49 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r48) {475272661}";
"$r49 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r48) {475272661}" -> "$z36 = virtualinvoke $r49.<java.lang.Boolean: boolean booleanValue()>() {2072280174}";
"$z36 = virtualinvoke $r49.<java.lang.Boolean: boolean booleanValue()>() {2072280174}" -> "$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z36) {1405711973}";
"$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z36) {1405711973}" -> "<at.favre.tools.dconvert.Main: boolean DRYRUN> = $z37 {689251837}";
"<at.favre.tools.dconvert.Main: boolean DRYRUN> = $z37 {689251837}" -> "$r50 = rawArgs[19] {1426990057}";
"$r50 = rawArgs[19] {1426990057}" -> "$r51 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r50) {1437912696}";
"$r51 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r50) {1437912696}" -> "$z38 = virtualinvoke $r51.<java.lang.Boolean: boolean booleanValue()>() {1540683174}";
"$z38 = virtualinvoke $r51.<java.lang.Boolean: boolean booleanValue()>() {1540683174}" -> "$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z38) {1986398149}";
"$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z38) {1986398149}" -> "<at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z39 {1389585291}";
"<at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z39 {1389585291}" -> "$r52 = rawArgs[20] {461137070}";
"$r52 = rawArgs[20] {461137070}" -> "$r53 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r52) {1383764849}";
"$r53 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r52) {1383764849}" -> "$z40 = virtualinvoke $r53.<java.lang.Boolean: boolean booleanValue()>() {1308947201}";
"$z40 = virtualinvoke $r53.<java.lang.Boolean: boolean booleanValue()>() {1308947201}" -> "$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionROUNDINGHANDLER(boolean)>($z40) {57448433}";
"$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionROUNDINGHANDLER(boolean)>($z40) {57448433}" -> "<at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z41 {2077084198}";
"<at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z41 {2077084198}" -> "$r54 = rawArgs[21] {1944819999}";
"$r54 = rawArgs[21] {1944819999}" -> "$r55 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r54) {1717756350}";
"$r55 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r54) {1717756350}" -> "$z42 = virtualinvoke $r55.<java.lang.Boolean: boolean booleanValue()>() {1251850704}";
"$z42 = virtualinvoke $r55.<java.lang.Boolean: boolean booleanValue()>() {1251850704}" -> "$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionIOSCREATEIMAGESETFOLDERS(boolean)>($z42) {605537262}";
"$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionIOSCREATEIMAGESETFOLDERS(boolean)>($z42) {605537262}" -> "<at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z43 {194741522}";
"<at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z43 {194741522}" -> "$r56 = rawArgs[22] {1206075284}";
"$r56 = rawArgs[22] {1206075284}" -> "$r57 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r56) {268927343}";
"$r57 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r56) {268927343}" -> "$z44 = virtualinvoke $r57.<java.lang.Boolean: boolean booleanValue()>() {1157716539}";
"$z44 = virtualinvoke $r57.<java.lang.Boolean: boolean booleanValue()>() {1157716539}" -> "$z45 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLEARDIRBEFORECONVERT(boolean)>($z44) {349896523}";
"$z45 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLEARDIRBEFORECONVERT(boolean)>($z44) {349896523}" -> "<at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z45 {1243315675}";
"<at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z45 {1243315675}" -> "$r58 = rawArgs[23] {1783061944}";
"$r58 = rawArgs[23] {1783061944}" -> "$r59 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r58) {2074280078}";
"$r59 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r58) {2074280078}" -> "$z46 = virtualinvoke $r59.<java.lang.Boolean: boolean booleanValue()>() {1093328149}";
"$z46 = virtualinvoke $r59.<java.lang.Boolean: boolean booleanValue()>() {1093328149}" -> "$z47 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z46) {1316672927}";
"$z47 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z46) {1316672927}" -> "<at.favre.tools.dconvert.Main: boolean HELP> = $z47 {511765365}";
"<at.favre.tools.dconvert.Main: boolean HELP> = $z47 {511765365}" -> "$r60 = rawArgs[24] {1918853475}";
"$r60 = rawArgs[24] {1918853475}" -> "$r61 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r60) {1805514526}";
"$r61 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r60) {1805514526}" -> "$z48 = virtualinvoke $r61.<java.lang.Boolean: boolean booleanValue()>() {931111889}";
"$z48 = virtualinvoke $r61.<java.lang.Boolean: boolean booleanValue()>() {931111889}" -> "$z49 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z48) {1362401202}";
"$z49 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z48) {1362401202}" -> "<at.favre.tools.dconvert.Main: boolean VERSION> = $z49 {1491710094}";
"<at.favre.tools.dconvert.Main: boolean VERSION> = $z49 {1491710094}" -> "$r62 = rawArgs[25] {1671386256}";
"$r62 = rawArgs[25] {1671386256}" -> "$r63 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r62) {1986524589}";
"$r63 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r62) {1986524589}" -> "$z50 = virtualinvoke $r63.<java.lang.Boolean: boolean booleanValue()>() {1853568562}";
"$z50 = virtualinvoke $r63.<java.lang.Boolean: boolean booleanValue()>() {1853568562}" -> "$z51 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z50) {1717014276}";
"$z51 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z50) {1717014276}" -> "<at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z51 {2146790538}";
"<at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z51 {2146790538}" -> "scale#178 = 1 {1543425668}";
"scale#178 = 1 {1543425668}" -> "tmp$650685911 = new java.util.HashSet {255555661}";
"tmp$650685911 = new java.util.HashSet {255555661}" -> "$r65 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {2129630164}";
"$r65 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {2129630164}" -> "$r66 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {1220062800}";
"$r66 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {1220062800}" -> "$r65[0] = $r66 {1858484638}";
"$r65[0] = $r66 {1858484638}" -> "$r67 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r65) {1274197039}";
"$r67 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r65) {1274197039}" -> "specialinvoke tmp$650685911.<java.util.HashSet: void <init>(java.util.Collection)>($r67) {1984517840}";
"specialinvoke tmp$650685911.<java.util.HashSet: void <init>(java.util.Collection)>($r67) {1984517840}" -> "platforms#187 = tmp$650685911 {609968209}";
"platforms#187 = tmp$650685911 {609968209}" -> "compressionMode#189 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {1215708228}";
"compressionMode#189 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {1215708228}" -> "scaleMode#191 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {302299729}";
"scaleMode#191 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {302299729}" -> "scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {866425339}";
"scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {866425339}" -> "downScaling#194 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {346417489}";
"downScaling#194 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {346417489}" -> "upScaling#196 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1843616619}";
"upScaling#196 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1843616619}" -> "compressionQuality#198 = 0.9F {1367935401}";
"compressionQuality#198 = 0.9F {1367935401}" -> "skipExistingFiles = <at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> {350701442}";
"skipExistingFiles = <at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> {350701442}" -> "skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {556302519}";
"skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {556302519}" -> "verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {766382612}";
"verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {766382612}" -> "includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {621719448}";
"includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {621719448}" -> "haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {1510214923}";
"haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {1510214923}" -> "createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {175887959}";
"createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {175887959}" -> "enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> {1698721461}";
"enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> {1698721461}" -> "enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> {123251536}";
"enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> {123251536}" -> "postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> {2024776145}";
"postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> {2024776145}" -> "enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> {967367100}";
"enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> {967367100}" -> "dryRun = <at.favre.tools.dconvert.Main: boolean DRYRUN> {828610068}";
"dryRun = <at.favre.tools.dconvert.Main: boolean DRYRUN> {828610068}" -> "keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {702063378}";
"keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {702063378}" -> "roundingStrategy#212 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {1431640464}";
"roundingStrategy#212 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {1431640464}" -> "iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {1556114055}";
"iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {1556114055}" -> "clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {1389280418}";
"clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {1389280418}" -> "help = <at.favre.tools.dconvert.Main: boolean HELP> {86653441}";
"help = <at.favre.tools.dconvert.Main: boolean HELP> {86653441}" -> "version = <at.favre.tools.dconvert.Main: boolean VERSION> {1469984973}";
"version = <at.favre.tools.dconvert.Main: boolean VERSION> {1469984973}" -> "guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> {832770396}";
"guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> {832770396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1721411004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1721411004}" -> "if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {322568073}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {322568073}" -> "$r68 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1216758011}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {322568073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {132996427}";
"$r68 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1216758011}" -> "strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r68) {1018215494}";
"strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r68) {1018215494}" -> "options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1745520748}";
"options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1745520748}" -> "staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {672028656}";
"staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {672028656}" -> "return {1943034727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {132996427}" -> "if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1198353480}";
"if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1198353480}" -> "$r69 = <java.lang.System: java.io.PrintStream out> {486937218}";
"if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1198353480}" -> "$z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1896414573}";
"$r69 = <java.lang.System: java.io.PrintStream out> {486937218}" -> "tmp$883386465 = new java.lang.StringBuilder {1828485414}";
"tmp$883386465 = new java.lang.StringBuilder {1828485414}" -> "specialinvoke tmp$883386465.<java.lang.StringBuilder: void <init>()>() {540998635}";
"specialinvoke tmp$883386465.<java.lang.StringBuilder: void <init>()>() {540998635}" -> "$r71 = virtualinvoke tmp$883386465.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {45814451}";
"$r71 = virtualinvoke tmp$883386465.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {45814451}" -> "$r72 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1611427521}";
"$r72 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1611427521}" -> "$r73 = virtualinvoke $r72.<java.lang.Class: java.lang.Package getPackage()>() {934944904}";
"$r73 = virtualinvoke $r72.<java.lang.Class: java.lang.Package getPackage()>() {934944904}" -> "$r74 = virtualinvoke $r73.<java.lang.Package: java.lang.String getImplementationVersion()>() {826688268}";
"$r74 = virtualinvoke $r73.<java.lang.Package: java.lang.String getImplementationVersion()>() {826688268}" -> "$r75 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r74) {1798500637}";
"$r75 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r74) {1798500637}" -> "$r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>() {1749807324}";
"$r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>() {1749807324}" -> "virtualinvoke $r69.<java.io.PrintStream: void println(java.lang.String)>($r76) {236139325}";
"virtualinvoke $r69.<java.io.PrintStream: void println(java.lang.String)>($r76) {236139325}" -> "return {231624656}";
"$z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1896414573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {1282085126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {1282085126}" -> "if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1181892224}";
"if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1181892224}" -> "scale#178 = 5 {773849754}";
"if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1181892224}" -> "$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {410349990}";
"scale#178 = 5 {773849754}" -> "$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {410349990}";
"$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {410349990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {2146429554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {2146429554}" -> "if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1327815190}";
"if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1327815190}" -> "platforms#187 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {1271291022}";
"if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1327815190}" -> "$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {2014182417}";
"platforms#187 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {1271291022}" -> "$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {2014182417}";
"$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {2014182417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {320507793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {320507793}" -> "if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {294681964}";
"if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {294681964}" -> "compressionMode#189 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {1755632352}";
"if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {294681964}" -> "$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {2145273489}";
"compressionMode#189 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {1755632352}" -> "$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {2145273489}";
"$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {2145273489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {329669626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {329669626}" -> "if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1840725787}";
"if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1840725787}" -> "scaleMode#191 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1286174990}";
"if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1840725787}" -> "$z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1095648452}";
"scaleMode#191 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1286174990}" -> "$z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1095648452}";
"$z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1095648452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {121069871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {121069871}" -> "if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {357954577}";
"if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {357954577}" -> "downScaling#194 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {872593182}";
"if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {357954577}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {131710270}";
"downScaling#194 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {872593182}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {131710270}";
"$z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {131710270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {799305400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {799305400}" -> "if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1024861352}";
"if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1024861352}" -> "upScaling#196 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {163022290}";
"if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1024861352}" -> "$z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1137572247}";
"upScaling#196 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {163022290}" -> "$z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1137572247}";
"$z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1137572247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {2080408580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {2080408580}" -> "if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1341302306}";
"if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1341302306}" -> "compressionQuality#198 = 0.1F {827715095}";
"if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1341302306}" -> "$z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {494450923}";
"compressionQuality#198 = 0.1F {827715095}" -> "$z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {494450923}";
"$z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {494450923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {1248417396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {1248417396}" -> "if $z59 == 0 goto tmp$1717338717 = new at.favre.tools.dconvert.arg.Arguments {1197596368}";
"if $z59 == 0 goto tmp$1717338717 = new at.favre.tools.dconvert.arg.Arguments {1197596368}" -> "roundingStrategy#212 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {385762720}";
"if $z59 == 0 goto tmp$1717338717 = new at.favre.tools.dconvert.arg.Arguments {1197596368}" -> "tmp$1717338717 = new at.favre.tools.dconvert.arg.Arguments {1310263412}";
"roundingStrategy#212 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {385762720}" -> "tmp$1717338717 = new at.favre.tools.dconvert.arg.Arguments {1310263412}";
"tmp$1717338717 = new at.favre.tools.dconvert.arg.Arguments {1310263412}" -> "$f0 = (float) scale#178 {2110303199}";
"$f0 = (float) scale#178 {2110303199}" -> "tmp$1360636517 = (java.util.Set) platforms#187 {1366530186}";
"tmp$1360636517 = (java.util.Set) platforms#187 {1366530186}" -> "specialinvoke tmp$1717338717.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean,boolean)>(src, dst, $f0, tmp$1360636517, compressionMode#189, scaleMode#191, downScaling#194, upScaling#196, compressionQuality#198, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#212, guiAdvancedOptions, clearDirBeforeConvert, scaleIsHeightdp) {965738277}";
"specialinvoke tmp$1717338717.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean,boolean)>(src, dst, $f0, tmp$1360636517, compressionMode#189, scaleMode#191, downScaling#194, upScaling#196, compressionQuality#198, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#212, guiAdvancedOptions, clearDirBeforeConvert, scaleIsHeightdp) {965738277}" -> "args = tmp$1717338717 {923247214}";
"args = tmp$1717338717 {923247214}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {1887041277}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {1887041277}" -> "$r78 = <java.lang.System: java.io.PrintStream out> {1824054728}";
"$r78 = <java.lang.System: java.io.PrintStream out> {1824054728}" -> "tmp$1821740192 = new java.lang.StringBuilder {1713772259}";
"tmp$1821740192 = new java.lang.StringBuilder {1713772259}" -> "specialinvoke tmp$1821740192.<java.lang.StringBuilder: void <init>()>() {627896096}";
"specialinvoke tmp$1821740192.<java.lang.StringBuilder: void <init>()>() {627896096}" -> "$r80 = virtualinvoke tmp$1821740192.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1507307207}";
"$r80 = virtualinvoke tmp$1821740192.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1507307207}" -> "$r81 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1745522517}";
"$r81 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1745522517}" -> "$i0 = interfaceinvoke $r81.<java.util.List: int size()>() {1720902764}";
"$i0 = interfaceinvoke $r81.<java.util.List: int size()>() {1720902764}" -> "$r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {47697903}";
"$r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {47697903}" -> "$r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {2130781063}";
"$r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {2130781063}" -> "$r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() {247531919}";
"$r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() {247531919}" -> "virtualinvoke $r78.<java.io.PrintStream: void println(java.lang.String)>($r84) {852821775}";
"virtualinvoke $r78.<java.io.PrintStream: void println(java.lang.String)>($r84) {852821775}" -> "tmp$570781921 = new at.favre.tools.dconvert.DConvert {450114757}";
"tmp$570781921 = new at.favre.tools.dconvert.DConvert {450114757}" -> "specialinvoke tmp$570781921.<at.favre.tools.dconvert.DConvert: void <init>()>() {1781846138}";
"specialinvoke tmp$570781921.<at.favre.tools.dconvert.DConvert: void <init>()>() {1781846138}" -> "dc = tmp$570781921 {1267351453}";
"dc = tmp$570781921 {1267351453}" -> "tmp$1912484494 = new at.favre.tools.dconvert.MyHandlerCallback {1579722950}";
"tmp$1912484494 = new at.favre.tools.dconvert.MyHandlerCallback {1579722950}" -> "specialinvoke tmp$1912484494.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1659682314}";
"specialinvoke tmp$1912484494.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1659682314}" -> "hc = tmp$1912484494 {1935894431}";
"hc = tmp$1912484494 {1935894431}" -> "virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {322687591}";
"virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {322687591}" -> "return {257965852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {132996427}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {2080408580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {320507793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {1282085126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {329669626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {2146429554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {799305400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1721411004}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {1248417396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {121069871}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.Main {1742071074}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1244509391}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1244509391}" -> "return {43623517}";
}


