digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {676247430}" -> "imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler {472432898}";
"imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler {472432898}" -> "algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1248886912}";
"algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1248886912}" -> "compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {603705872}";
"compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {603705872}" -> "color := @parameter3: java.awt.Color {97351772}";
"color := @parameter3: java.awt.Color {97351772}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2137278453}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2137278453}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {6726649}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {6726649}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1142100041}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1142100041}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression {657824041}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression {657824041}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color {1160635670}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color {1160635670}" -> "return {1322958923}";
}

digraph scale {
"this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {1459630601}" -> "imageToScale := @parameter0: java.awt.image.BufferedImage {245873981}";
"imageToScale := @parameter0: java.awt.image.BufferedImage {245873981}" -> "dWidth := @parameter1: int {413165089}";
"dWidth := @parameter1: int {413165089}" -> "dHeight := @parameter2: int {2044798127}";
"dHeight := @parameter2: int {2044798127}" -> "$r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> {869811908}";
"$r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> {869811908}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {265547201}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {265547201}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> {1417803402}";
"$r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> {1417803402}" -> "$r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> {1249937073}";
"$r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> {1249937073}" -> "$r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {292424909}";
"$r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {292424909}" -> "return $r4 {1556583248}";
}


