digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.APlatformConverter {801700898}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1528212046}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1528212046}" -> "return {869754082}";
}

digraph convert {
"this := @this: at.favre.tools.dconvert.converters.APlatformConverter {1857904362}" -> "srcImage := @parameter0: java.io.File {2025956226}";
"srcImage := @parameter0: java.io.File {2025956226}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {2095343335}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {2095343335}" -> "destinationFolder = args.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> {1894212123}";
"destinationFolder = args.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> {1894212123}" -> "imageData = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage) {2064911784}";
"imageData = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage) {2064911784}" -> "targetImageFileName = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage) {941156368}";
"targetImageFileName = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage) {941156368}" -> "imageType = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage) {540447800}";
"imageType = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage) {540447800}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage) {67834305}";
"$z0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage) {67834305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {66454969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {66454969}" -> "if $z0 == 0 goto $z1 = 0 {1446363853}";
"if $z0 == 0 goto $z1 = 0 {1446363853}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1072591691}";
"if $z0 == 0 goto $z1 = 0 {1446363853}" -> "$z1 = 0 {27039505}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1072591691}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {374651557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {374651557}" -> "if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {1769152582}";
"if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {1769152582}" -> "$z1 = 1 {625701384}";
"if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {1769152582}" -> "$z1 = 0 {27039505}";
"$z1 = 1 {625701384}" -> "goto [?= isNinePatch = $z1] {2044959319}";
"goto [?= isNinePatch = $z1] {2044959319}" -> "isNinePatch = $z1 {263717229}";
"$z1 = 0 {27039505}" -> "isNinePatch = $z1 {263717229}";
"isNinePatch = $z1 {263717229}" -> "$r1 = new java.lang.StringBuilder {1785467887}";
"$r1 = new java.lang.StringBuilder {1785467887}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {295521403}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {295521403}" -> "log = $r1 {1419253524}";
"log = $r1 {1419253524}" -> "$r2 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>() {459934281}";
"$r2 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>() {459934281}" -> "$r3 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {266243719}";
"$r3 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {266243719}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1609472596}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1609472596}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {1867310352}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {1867310352}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {937312766}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {937312766}" -> "$r7 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1141470373}";
"$r7 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1141470373}" -> "$i0 = virtualinvoke $r7.<java.awt.image.BufferedImage: int getWidth()>() {305531297}";
"$i0 = virtualinvoke $r7.<java.awt.image.BufferedImage: int getWidth()>() {305531297}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1461877672}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1461877672}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {1071717629}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {1071717629}" -> "$r10 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1493411461}";
"$r10 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1493411461}" -> "$i1 = virtualinvoke $r10.<java.awt.image.BufferedImage: int getHeight()>() {2117514547}";
"$i1 = virtualinvoke $r10.<java.awt.image.BufferedImage: int getHeight()>() {2117514547}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1233602812}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1233602812}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1394587362}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1394587362}" -> "$f0 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {1803056578}";
"$f0 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {1803056578}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {478920964}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {478920964}" -> "$r14 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1920078825}";
"$r14 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1920078825}" -> "$r15 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {407754660}";
"$r15 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {407754660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {695903357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {695903357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {893137266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {893137266}" -> "if $r14 == $r15 goto $r16 = \"x\" {1148910376}";
"if $r14 == $r15 goto $r16 = \"x\" {1148910376}" -> "$z2 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {422970229}";
"if $r14 == $r15 goto $r16 = \"x\" {1148910376}" -> "$r16 = \"x\" {2088764021}";
"$z2 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {422970229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2140750199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2140750199}" -> "if $z2 == 0 goto $r16 = \"dp\" {1865422592}";
"if $z2 == 0 goto $r16 = \"dp\" {1865422592}" -> "$r16 = \"x\" {2088764021}";
"if $z2 == 0 goto $r16 = \"dp\" {1865422592}" -> "$r16 = \"dp\" {1507141065}";
"$r16 = \"x\" {2088764021}" -> "goto [?= $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)] {1892789517}";
"goto [?= $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)] {1892789517}" -> "$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {917680612}";
"$r16 = \"dp\" {1507141065}" -> "$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {917680612}";
"$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {917680612}" -> "virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\n\") {224785635}";
"virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\n\") {224785635}" -> "$r19 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {985321105}";
"$r19 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {985321105}" -> "$r20 = new java.awt.Dimension {1856348620}";
"$r20 = new java.awt.Dimension {1856348620}" -> "$r21 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {94590678}";
"$r21 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {94590678}" -> "$i2 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getWidth()>() {1522417361}";
"$i2 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getWidth()>() {1522417361}" -> "$r22 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1031984783}";
"$r22 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1031984783}" -> "$i3 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getHeight()>() {383860568}";
"$i3 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getHeight()>() {383860568}" -> "specialinvoke $r20.<java.awt.Dimension: void <init>(int,int)>($i2, $i3) {1275613106}";
"specialinvoke $r20.<java.awt.Dimension: void <init>(int,int)>($i2, $i3) {1275613106}" -> "$f1 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {460712425}";
"$f1 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {460712425}" -> "densityMap = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float,boolean)>($r19, $r20, args, $f1, isNinePatch) {1714734768}";
"densityMap = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float,boolean)>($r19, $r20, args, $f1, isNinePatch) {1714734768}" -> "mainSubFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args) {992608726}";
"mainSubFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args) {992608726}" -> "$r23 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1730098486}";
"$r23 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1730098486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1785834846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1785834846}" -> "if $r23 == null goto $r25 = new java.util.ArrayList {823952842}";
"if $r23 == null goto $r25 = new java.util.ArrayList {823952842}" -> "$r24 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {1125331666}";
"if $r23 == null goto $r25 = new java.util.ArrayList {823952842}" -> "$r25 = new java.util.ArrayList {150627172}";
"$r24 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {1125331666}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,at.favre.tools.dconvert.arg.ImageType,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r24, imageType, args) {671992209}";
"virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,at.favre.tools.dconvert.arg.ImageType,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r24, imageType, args) {671992209}" -> "$r25 = new java.util.ArrayList {150627172}";
"$r25 = new java.util.ArrayList {150627172}" -> "specialinvoke $r25.<java.util.ArrayList: void <init>()>() {1992004652}";
"specialinvoke $r25.<java.util.ArrayList: void <init>()>() {1992004652}" -> "allResultingFiles = $r25 {1795567115}";
"allResultingFiles = $r25 {1795567115}" -> "$f2 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {430801175}";
"$f2 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {430801175}" -> "$b4 = $f2 cmpl 0.0F {397943812}";
"$b4 = $f2 cmpl 0.0F {397943812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {827125542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {827125542}" -> "if $b4 >= 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1336999894}";
"if $b4 >= 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1336999894}" -> "$r26 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1450635900}";
"if $b4 >= 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1336999894}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1388491115}";
"$r26 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1450635900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1947011834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1947011834}" -> "if $r26 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {12088498}";
"if $r26 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {12088498}" -> "$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {1907836463}";
"if $r26 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {12088498}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1388491115}";
"$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {1907836463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {248254307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {248254307}" -> "if $z3 != 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {271822711}";
"if $z3 != 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {271822711}" -> "$r27 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1757498611}";
"if $z3 != 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {271822711}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1388491115}";
"$r27 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1757498611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {1049802435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {1049802435}" -> "if $r27 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {588048890}";
"if $r27 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {588048890}" -> "$z4 = args.<at.favre.tools.dconvert.arg.Arguments: boolean skipUpscaling> {398231401}";
"if $r27 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {588048890}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1388491115}";
"$z4 = args.<at.favre.tools.dconvert.arg.Arguments: boolean skipUpscaling> {398231401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1150564255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1150564255}" -> "if $z4 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1979250617}";
"if $z4 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1979250617}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1388491115}";
"if $z4 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1979250617}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {370625307}";
"$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1388491115}" -> "l12 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() {1592640803}";
"l12 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() {1592640803}" -> "$z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {257924238}";
"$z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {257924238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1597776670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1597776670}" -> "if $z5 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {275255541}";
"if $z5 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {275255541}" -> "$r29 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {579736039}";
"if $z5 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {275255541}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {370625307}";
"$r29 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {579736039}" -> "entry = (java.util.Map$Entry) $r29 {1098768563}";
"entry = (java.util.Map$Entry) $r29 {1098768563}" -> "$r30 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {386296533}";
"$r30 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {386296533}" -> "$r31 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r30 {1917781047}";
"$r31 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r30 {1917781047}" -> "$r32 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1397360199}";
"$r32 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1397360199}" -> "$r33 = (java.awt.Dimension) $r32 {2008976953}";
"$r33 = (java.awt.Dimension) $r32 {2008976953}" -> "dstFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, $r31, $r33, targetImageFileName, args) {1956465927}";
"dstFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, $r31, $r33, targetImageFileName, args) {1956465927}" -> "$z6 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>() {769070350}";
"$z6 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>() {769070350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2092418657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2092418657}" -> "if $z6 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {562234559}";
"if $z6 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {562234559}" -> "$z7 = virtualinvoke dstFolder.<java.io.File: boolean exists()>() {564813669}";
"if $z6 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {562234559}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1993055198}";
"$z7 = virtualinvoke dstFolder.<java.io.File: boolean exists()>() {564813669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1463305963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1463305963}" -> "if $z7 != 0 goto $r34 = new java.io.File {885014843}";
"if $z7 != 0 goto $r34 = new java.io.File {885014843}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1993055198}";
"if $z7 != 0 goto $r34 = new java.io.File {885014843}" -> "$r34 = new java.io.File {857137930}";
"$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1993055198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1340067715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1340067715}" -> "if $z8 == 0 goto (branch) {99201813}";
"if $z8 == 0 goto (branch) {99201813}" -> "$r34 = new java.io.File {857137930}";
"if $z8 == 0 goto (branch) {99201813}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1847019343}";
"$r34 = new java.io.File {857137930}" -> "$r35 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2014315444}";
"$r35 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2014315444}" -> "$r36 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r35 {1904376242}";
"$r36 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r35 {1904376242}" -> "$r37 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {537922274}";
"$r37 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {537922274}" -> "$r38 = (java.awt.Dimension) $r37 {1491448055}";
"$r38 = (java.awt.Dimension) $r37 {1491448055}" -> "$r39 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r36, $r38, targetImageFileName, args) {1576691945}";
"$r39 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r36, $r38, targetImageFileName, args) {1576691945}" -> "specialinvoke $r34.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r39) {13348946}";
"specialinvoke $r34.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r39) {13348946}" -> "imageFile = $r34 {1310167593}";
"imageFile = $r34 {1310167593}" -> "$r40 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"process \") {208568822}";
"$r40 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"process \") {208568822}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile) {519028863}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile) {519028863}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" with \") {2028101353}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" with \") {2028101353}" -> "$r43 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {809004464}";
"$r43 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {809004464}" -> "$r44 = (java.awt.Dimension) $r43 {1760196496}";
"$r44 = (java.awt.Dimension) $r43 {1760196496}" -> "$i5 = $r44.<java.awt.Dimension: int width> {34961778}";
"$i5 = $r44.<java.awt.Dimension: int width> {34961778}" -> "$r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {2001467898}";
"$r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {2001467898}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {1057025700}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {1057025700}" -> "$r47 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1046180306}";
"$r47 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1046180306}" -> "$r48 = (java.awt.Dimension) $r47 {1344429672}";
"$r48 = (java.awt.Dimension) $r47 {1344429672}" -> "$i6 = $r48.<java.awt.Dimension: int height> {1752166150}";
"$i6 = $r48.<java.awt.Dimension: int height> {1752166150}" -> "$r49 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1086768626}";
"$r49 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1086768626}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (x\") {1734681105}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (x\") {1734681105}" -> "$r51 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {108680335}";
"$r51 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {108680335}" -> "$r52 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r51 {340843960}";
"$r52 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r51 {340843960}" -> "$f3 = $r52.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> {1516961929}";
"$f3 = $r52.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> {1516961929}" -> "$r53 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f3) {90216742}";
"$r53 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f3) {90216742}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1137033649}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1137033649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {594789701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {594789701}" -> "if isNinePatch == 0 goto $r55 = \"\" {1073800882}";
"if isNinePatch == 0 goto $r55 = \"\" {1073800882}" -> "$r55 = \"(9-patch)\" {1118924472}";
"if isNinePatch == 0 goto $r55 = \"\" {1073800882}" -> "$r55 = \"\" {692720722}";
"$r55 = \"(9-patch)\" {1118924472}" -> "goto [?= $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)] {798291734}";
"goto [?= $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)] {798291734}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {1857569471}";
"$r55 = \"\" {692720722}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {1857569471}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {1857569471}" -> "virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {106727535}";
"virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {106727535}" -> "$z9 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1947335363}";
"$z9 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1947335363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {818157296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {818157296}" -> "if $z9 != 0 goto (branch) {1374892426}";
"if $z9 != 0 goto (branch) {1374892426}" -> "$r58 = new at.favre.tools.dconvert.converters.scaling.ImageHandler {112951042}";
"if $z9 != 0 goto (branch) {1374892426}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1847019343}";
"$r58 = new at.favre.tools.dconvert.converters.scaling.ImageHandler {112951042}" -> "specialinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1177765294}";
"specialinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1177765294}" -> "$r59 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1561671545}";
"$r59 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1561671545}" -> "$r60 = (java.awt.Dimension) $r59 {759185543}";
"$r60 = (java.awt.Dimension) $r59 {759185543}" -> "files = virtualinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r60, isNinePatch) {1073399824}";
"files = virtualinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r60, isNinePatch) {1073399824}" -> "interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files) {1501782998}";
"interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files) {1501782998}" -> "l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {365287259}";
"l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {365287259}" -> "$z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {1462187645}";
"$z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {1462187645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {289465131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {289465131}" -> "if $z11 == 0 goto $z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {171765719}";
"if $z11 == 0 goto $z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {171765719}" -> "$r61 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>() {542856148}";
"if $z11 == 0 goto $z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {171765719}" -> "$z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {2128883189}";
"$r61 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>() {542856148}" -> "file = (java.io.File) $r61 {1450521907}";
"file = (java.io.File) $r61 {1450521907}" -> "$r62 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"compressed to disk: \") {965894371}";
"$r62 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"compressed to disk: \") {965894371}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {986305434}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {986305434}" -> "$r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1261770256}";
"$r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1261770256}" -> "$r65 = <java.util.Locale: java.util.Locale US> {91812439}";
"$r65 = <java.util.Locale: java.util.Locale US> {91812439}" -> "$r66 = newarray (java.lang.Object)[1] {608055594}";
"$r66 = newarray (java.lang.Object)[1] {608055594}" -> "$l7 = virtualinvoke file.<java.io.File: long length()>() {163447136}";
"$l7 = virtualinvoke file.<java.io.File: long length()>() {163447136}" -> "$f4 = (float) $l7 {1532440306}";
"$f4 = (float) $l7 {1532440306}" -> "$f5 = $f4 / 1024.0F {958519816}";
"$f5 = $f4 / 1024.0F {958519816}" -> "$r67 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5) {1080916301}";
"$r67 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5) {1080916301}" -> "$r66[0] = $r67 {573566732}";
"$r66[0] = $r67 {573566732}" -> "$r68 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r65, \"%.2f\", $r66) {820218614}";
"$r68 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r65, \"%.2f\", $r66) {820218614}" -> "$r69 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {128317304}";
"$r69 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {128317304}" -> "virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"kB)\n\") {193632573}";
"virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"kB)\n\") {193632573}" -> "goto [?= $z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>()] {1963798230}";
"goto [?= $z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>()] {1963798230}" -> "$z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {1462187645}";
"$z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {2128883189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {112748418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {112748418}" -> "if $z12 == 0 goto (branch) {2067465467}";
"if $z12 == 0 goto (branch) {2067465467}" -> "virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"files skipped\n\") {703243843}";
"if $z12 == 0 goto (branch) {2067465467}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1847019343}";
"virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"files skipped\n\") {703243843}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1847019343}";
"goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1847019343}" -> "$z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {257924238}";
"virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {370625307}" -> "$r72 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1136866719}";
"$r72 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1136866719}" -> "virtualinvoke $r72.<java.awt.image.BufferedImage: void flush()>() {1068920353}";
"virtualinvoke $r72.<java.awt.image.BufferedImage: void flush()>() {1068920353}" -> "$r73 = new at.favre.tools.dconvert.converters.Result {324384095}";
"$r73 = new at.favre.tools.dconvert.converters.Result {324384095}" -> "$r74 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>() {1973948380}";
"$r74 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>() {1973948380}" -> "specialinvoke $r73.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r74, allResultingFiles) {1485844454}";
"specialinvoke $r73.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r74, allResultingFiles) {1485844454}" -> "return $r73 {1008387034}";
"$r75 := @caughtexception {399329882}" -> "e = $r75 {252536133}";
"e = $r75 {252536133}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1012242771}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1012242771}" -> "$r76 = new at.favre.tools.dconvert.converters.Result {2055319822}";
"$r76 = new at.favre.tools.dconvert.converters.Result {2055319822}" -> "$r77 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1939928627}";
"$r77 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1939928627}" -> "specialinvoke $r76.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r77) {2076732533}";
"specialinvoke $r76.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r77) {2076732533}" -> "return $r76 {1645604201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {594789701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {66454969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1340067715}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {827125542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {289465131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {112748418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2140750199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {695903357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1785834846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1150564255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {374651557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {248254307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {818157296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {893137266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {1049802435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {1947011834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2092418657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1463305963}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1597776670}"[fontcolor="blue", penwidth=3, color="blue"];
}


