digraph <clinit> {
"$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy ROUND_HALF_UP> {1942631655}" -> "<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> = $r0 {1301865499}";
"<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> = $r0 {1301865499}" -> "$r1 = new java.util.HashSet {1591063329}";
"$r1 = new java.util.HashSet {1591063329}" -> "$r2 = newarray (at.favre.tools.dconvert.arg.EPlatform)[2] {1835794313}";
"$r2 = newarray (at.favre.tools.dconvert.arg.EPlatform)[2] {1835794313}" -> "$r3 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {21611419}";
"$r3 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {21611419}" -> "$r2[0] = $r3 {254642444}";
"$r2[0] = $r3 {254642444}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {278398304}";
"$r4 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {278398304}" -> "$r2[1] = $r4 {1939770262}";
"$r2[1] = $r4 {1939770262}" -> "$r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2) {430994439}";
"$r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2) {430994439}" -> "specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1426040161}";
"specialinvoke $r1.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1426040161}" -> "<at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> = $r1 {77334939}";
"<at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> = $r1 {77334939}" -> "$r6 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode SAME_AS_INPUT_PREF_PNG> {64614565}";
"$r6 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode SAME_AS_INPUT_PREF_PNG> {64614565}" -> "<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode DEFAULT_OUT_COMPRESSION> = $r6 {424918165}";
"<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode DEFAULT_OUT_COMPRESSION> = $r6 {424918165}" -> "$r7 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {816760435}";
"$r7 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {816760435}" -> "<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode DEFAULT_SCALE_TYPE> = $r7 {1419428140}";
"<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode DEFAULT_SCALE_TYPE> = $r7 {1419428140}" -> "$r8 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {411721666}";
"$r8 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {411721666}" -> "<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm DEFAULT_UPSCALING_QUALITY> = $r8 {481947474}";
"<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm DEFAULT_UPSCALING_QUALITY> = $r8 {481947474}" -> "$r9 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1516384232}";
"$r9 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1516384232}" -> "<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm DEFAULT_DOWNSCALING_QUALITY> = $r9 {1492325929}";
"<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm DEFAULT_DOWNSCALING_QUALITY> = $r9 {1492325929}" -> "return {307046074}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.Arguments {814071547}" -> "src := @parameter0: java.io.File {734027839}";
"src := @parameter0: java.io.File {734027839}" -> "dst := @parameter1: java.io.File {1396606983}";
"dst := @parameter1: java.io.File {1396606983}" -> "scale := @parameter2: float {726377177}";
"scale := @parameter2: float {726377177}" -> "platform := @parameter3: java.util.Set {1319869164}";
"platform := @parameter3: java.util.Set {1319869164}" -> "outputCompressionMode := @parameter4: at.favre.tools.dconvert.arg.EOutputCompressionMode {745471715}";
"outputCompressionMode := @parameter4: at.favre.tools.dconvert.arg.EOutputCompressionMode {745471715}" -> "scaleMode := @parameter5: at.favre.tools.dconvert.arg.EScaleMode {1161998217}";
"scaleMode := @parameter5: at.favre.tools.dconvert.arg.EScaleMode {1161998217}" -> "downScalingAlgorithm := @parameter6: at.favre.tools.dconvert.arg.EScalingAlgorithm {1788971282}";
"downScalingAlgorithm := @parameter6: at.favre.tools.dconvert.arg.EScalingAlgorithm {1788971282}" -> "upScalingAlgorithm := @parameter7: at.favre.tools.dconvert.arg.EScalingAlgorithm {214864565}";
"upScalingAlgorithm := @parameter7: at.favre.tools.dconvert.arg.EScalingAlgorithm {214864565}" -> "compressionQuality := @parameter8: float {1141714276}";
"compressionQuality := @parameter8: float {1141714276}" -> "threadCount := @parameter9: int {1649565139}";
"threadCount := @parameter9: int {1649565139}" -> "skipExistingFiles := @parameter10: boolean {2078726843}";
"skipExistingFiles := @parameter10: boolean {2078726843}" -> "skipUpscaling := @parameter11: boolean {405804899}";
"skipUpscaling := @parameter11: boolean {405804899}" -> "verboseLog := @parameter12: boolean {1845548855}";
"verboseLog := @parameter12: boolean {1845548855}" -> "includeAndroidLdpiTvdpi := @parameter13: boolean {2105513583}";
"includeAndroidLdpiTvdpi := @parameter13: boolean {2105513583}" -> "haltOnError := @parameter14: boolean {1091819947}";
"haltOnError := @parameter14: boolean {1091819947}" -> "createMipMapInsteadOfDrawableDir := @parameter15: boolean {1170377801}";
"createMipMapInsteadOfDrawableDir := @parameter15: boolean {1170377801}" -> "iosCreateImagesetFolders := @parameter16: boolean {602837727}";
"iosCreateImagesetFolders := @parameter16: boolean {602837727}" -> "enablePngCrush := @parameter17: boolean {1260069461}";
"enablePngCrush := @parameter17: boolean {1260069461}" -> "enableMozJpeg := @parameter18: boolean {508186325}";
"enableMozJpeg := @parameter18: boolean {508186325}" -> "postConvertWebp := @parameter19: boolean {1147105139}";
"postConvertWebp := @parameter19: boolean {1147105139}" -> "enableAntiAliasing := @parameter20: boolean {1795408732}";
"enableAntiAliasing := @parameter20: boolean {1795408732}" -> "dryRun := @parameter21: boolean {622735178}";
"dryRun := @parameter21: boolean {622735178}" -> "keepUnoptimizedFilesPostProcessor := @parameter22: boolean {1867679941}";
"keepUnoptimizedFilesPostProcessor := @parameter22: boolean {1867679941}" -> "roundingHandler := @parameter23: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {237953864}";
"roundingHandler := @parameter23: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {237953864}" -> "guiAdvancedOptions := @parameter24: boolean {438248178}";
"guiAdvancedOptions := @parameter24: boolean {438248178}" -> "clearDirBeforeConvert := @parameter25: boolean {1316496385}";
"clearDirBeforeConvert := @parameter25: boolean {1316496385}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1389638849}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1389638849}" -> "this.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> = dst {279838766}";
"this.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> = dst {279838766}" -> "this.<at.favre.tools.dconvert.arg.Arguments: java.io.File src> = src {1156038763}";
"this.<at.favre.tools.dconvert.arg.Arguments: java.io.File src> = src {1156038763}" -> "this.<at.favre.tools.dconvert.arg.Arguments: float scale> = scale {1936666552}";
"this.<at.favre.tools.dconvert.arg.Arguments: float scale> = scale {1936666552}" -> "this.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> = platform {903395874}";
"this.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> = platform {903395874}" -> "this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> = outputCompressionMode {1434809854}";
"this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> = outputCompressionMode {1434809854}" -> "this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> = scaleMode {2041462705}";
"this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> = scaleMode {2041462705}" -> "this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> = downScalingAlgorithm {561370431}";
"this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> = downScalingAlgorithm {561370431}" -> "this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> = upScalingAlgorithm {625839862}";
"this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> = upScalingAlgorithm {625839862}" -> "this.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> = compressionQuality {1309738228}";
"this.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> = compressionQuality {1309738228}" -> "this.<at.favre.tools.dconvert.arg.Arguments: int threadCount> = threadCount {803404994}";
"this.<at.favre.tools.dconvert.arg.Arguments: int threadCount> = threadCount {803404994}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> = skipExistingFiles {1510018796}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> = skipExistingFiles {1510018796}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean skipUpscaling> = skipUpscaling {655089792}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean skipUpscaling> = skipUpscaling {655089792}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> = verboseLog {294215972}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> = verboseLog {294215972}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> = includeAndroidLdpiTvdpi {22820229}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> = includeAndroidLdpiTvdpi {22820229}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean haltOnError> = haltOnError {1079430578}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean haltOnError> = haltOnError {1079430578}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> = createMipMapInsteadOfDrawableDir {944705074}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> = createMipMapInsteadOfDrawableDir {944705074}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> = iosCreateImagesetFolders {1174737513}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> = iosCreateImagesetFolders {1174737513}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> = enablePngCrush {645621647}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> = enablePngCrush {645621647}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> = enableMozJpeg {484968522}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> = enableMozJpeg {484968522}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> = postConvertWebp {1064871405}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> = postConvertWebp {1064871405}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> = enableAntiAliasing {1485003706}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> = enableAntiAliasing {1485003706}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> = dryRun {205606579}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> = dryRun {205606579}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean keepUnoptimizedFilesPostProcessor> = keepUnoptimizedFilesPostProcessor {628963688}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean keepUnoptimizedFilesPostProcessor> = keepUnoptimizedFilesPostProcessor {628963688}" -> "this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy roundingHandler> = roundingHandler {76024477}";
"this.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy roundingHandler> = roundingHandler {76024477}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean guiAdvancedOptions> = guiAdvancedOptions {270071554}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean guiAdvancedOptions> = guiAdvancedOptions {270071554}" -> "this.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> = clearDirBeforeConvert {1995366577}";
"this.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> = clearDirBeforeConvert {1995366577}" -> "$r0 = new java.util.ArrayList {1938841087}";
"$r0 = new java.util.ArrayList {1938841087}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {836665497}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {836665497}" -> "this.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> = $r0 {1087393016}";
"this.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> = $r0 {1087393016}" -> "supportedFileTypes = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.Set getSupportedFileTypes()>() {1353890348}";
"supportedFileTypes = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.Set getSupportedFileTypes()>() {1353890348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(src) {1163235757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(src) {1163235757}" -> "if src == null goto $r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {1687295056}";
"if src == null goto $r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {1687295056}" -> "$z0 = virtualinvoke src.<java.io.File: boolean isDirectory()>() {1563899796}";
"if src == null goto $r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {1687295056}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {835574545}";
"$z0 = virtualinvoke src.<java.io.File: boolean isDirectory()>() {1563899796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {320173600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {320173600}" -> "if $z0 == 0 goto $r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {1929693831}";
"if $z0 == 0 goto $r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {1929693831}" -> "l28 = virtualinvoke src.<java.io.File: java.io.File[] listFiles()>() {583284045}";
"if $z0 == 0 goto $r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {1929693831}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {835574545}";
"l28 = virtualinvoke src.<java.io.File: java.io.File[] listFiles()>() {583284045}" -> "l29 = lengthof l28 {963383848}";
"l29 = lengthof l28 {963383848}" -> "l30#65 = 0 {1280939641}";
"l30#65 = 0 {1280939641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65) {1519489617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65) {1519489617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l29) {866170967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l29) {866170967}" -> "if l30#65 >= l29 goto (branch) {849280097}";
"if l30#65 >= l29 goto (branch) {849280097}" -> "file = l28[l30#65] {190569982}";
"if l30#65 >= l29 goto (branch) {849280097}" -> "goto [?= return] {167590753}";
"file = l28[l30#65] {190569982}" -> "extension = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(file) {464094472}";
"extension = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(file) {464094472}" -> "$z1 = interfaceinvoke supportedFileTypes.<java.util.Set: boolean contains(java.lang.Object)>(extension) {1554230445}";
"$z1 = interfaceinvoke supportedFileTypes.<java.util.Set: boolean contains(java.lang.Object)>(extension) {1554230445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1567403095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1567403095}" -> "if $z1 == 0 goto l30#65 = l30#65 + 1 {192279540}";
"if $z1 == 0 goto l30#65 = l30#65 + 1 {192279540}" -> "$r1 = this.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1433459745}";
"if $z1 == 0 goto l30#65 = l30#65 + 1 {192279540}" -> "l30#65 = l30#65 + 1 {1480280820}";
"$r1 = this.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1433459745}" -> "interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(file) {665598829}";
"interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(file) {665598829}" -> "l30#65 = l30#65 + 1 {1480280820}";
"l30#65 = l30#65 + 1 {1480280820}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65)] {1925281265}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65)] {1925281265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65) {1519489617}";
"goto [?= return] {167590753}" -> "return {1324513263}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtensionLowerCase(java.io.File)>(src) {835574545}" -> "$z3 = interfaceinvoke supportedFileTypes.<java.util.Set: boolean contains(java.lang.Object)>($r2) {1359730810}";
"$z3 = interfaceinvoke supportedFileTypes.<java.util.Set: boolean contains(java.lang.Object)>($r2) {1359730810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1655145542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1655145542}" -> "if $z3 == 0 goto return {1025587755}";
"if $z3 == 0 goto return {1025587755}" -> "$r3 = this.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {2023967815}";
"if $z3 == 0 goto return {1025587755}" -> "return {1324513263}";
"$r3 = this.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {2023967815}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(src) {1502551983}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(src) {1502551983}" -> "return {1324513263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1655145542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l29) {866170967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l30#65) {1519489617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {320173600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1567403095}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(src) {1163235757}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSupportedFileTypes {
"$r0 = new java.util.HashSet {136361866}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {363073672}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {363073672}" -> "set = $r0 {1395872552}";
"set = $r0 {1395872552}" -> "l1 = staticinvoke <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] values()>() {1020428853}";
"l1 = staticinvoke <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] values()>() {1020428853}" -> "l2 = lengthof l1 {1139659498}";
"l2 = lengthof l1 {1139659498}" -> "l3#7 = 0 {372366268}";
"l3#7 = 0 {372366268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1441225952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1441225952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {53632791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {53632791}" -> "if l3#7 >= l2 goto return set {655013820}";
"if l3#7 >= l2 goto return set {655013820}" -> "imageType = l1[l3#7] {602828967}";
"if l3#7 >= l2 goto return set {655013820}" -> "return set {1182329923}";
"imageType = l1[l3#7] {602828967}" -> "$z0 = imageType.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> {566132982}";
"$z0 = imageType.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> {566132982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {188513397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {188513397}" -> "if $z0 == 0 goto l3#7 = l3#7 + 1 {452384342}";
"if $z0 == 0 goto l3#7 = l3#7 + 1 {452384342}" -> "$r1 = imageType.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> {2013570947}";
"if $z0 == 0 goto l3#7 = l3#7 + 1 {452384342}" -> "l3#7 = l3#7 + 1 {1074655923}";
"$r1 = imageType.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> {2013570947}" -> "$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1) {1424788147}";
"$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1) {1424788147}" -> "interfaceinvoke set.<java.util.Set: boolean addAll(java.util.Collection)>($r2) {1736800365}";
"interfaceinvoke set.<java.util.Set: boolean addAll(java.util.Collection)>($r2) {1736800365}" -> "l3#7 = l3#7 + 1 {1074655923}";
"l3#7 = l3#7 + 1 {1074655923}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1879326995}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7)] {1879326995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1441225952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {53632791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#7) {1441225952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {188513397}"[fontcolor="blue", penwidth=3, color="blue"];
}


