digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate2 {17763144}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {143347215}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {143347215}" -> "baseHeight := @parameter1: int {548714058}";
"baseHeight := @parameter1: int {548714058}" -> "srcDimension := @parameter2: java.awt.Dimension {1007224309}";
"srcDimension := @parameter2: java.awt.Dimension {1007224309}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1307905916}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1307905916}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args {1190152242}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args {1190152242}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight {520640647}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight {520640647}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension {863997082}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension {863997082}" -> "return {1861105170}";
}


