digraph <clinit> {
"<at.favre.tools.dconvert.ui.GUI: int MIN_HEIGHT> = 860 {1483033470}" -> "return {542555392}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.ui.GUI {991774731}" -> "specialinvoke this.<javafx.application.Application: void <init>()>() {586773709}";
"specialinvoke this.<javafx.application.Application: void <init>()>() {586773709}" -> "return {1937059209}";
}

digraph launchApp {
"this := @this: at.favre.tools.dconvert.ui.GUI {134802714}" -> "args := @parameter0: java.lang.String[] {1827699255}";
"args := @parameter0: java.lang.String[] {1827699255}" -> "staticinvoke <at.favre.tools.dconvert.ui.GUI: void launch(java.lang.String[])>(args) {1474689842}";
"staticinvoke <at.favre.tools.dconvert.ui.GUI: void launch(java.lang.String[])>(args) {1474689842}" -> "return {942342715}";
}


