digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate {507968472}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {557730186}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {557730186}" -> "baseWidth := @parameter1: int {426504113}";
"baseWidth := @parameter1: int {426504113}" -> "srcDimension := @parameter2: java.awt.Dimension {2090180387}";
"srcDimension := @parameter2: java.awt.Dimension {2090180387}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1343851745}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1343851745}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args {1505946093}";
"this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args {1505946093}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth {764738085}";
"this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth {764738085}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension {228458915}";
"this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension {228458915}" -> "return {131176423}";
}


