digraph main {
"rawArgs := @parameter0: java.lang.String[] {1988083264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {507949211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {507949211}" -> "tmp$688582670 = new java.io.File {1659121464}";
"tmp$688582670 = new java.io.File {1659121464}" -> "tmp$247522455 = new java.lang.StringBuilder {1286935999}";
"tmp$247522455 = new java.lang.StringBuilder {1286935999}" -> "specialinvoke tmp$247522455.<java.lang.StringBuilder: void <init>()>() {2123306519}";
"specialinvoke tmp$247522455.<java.lang.StringBuilder: void <init>()>() {2123306519}" -> "$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {2053776523}";
"$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {2053776523}" -> "$r3 = virtualinvoke tmp$247522455.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1894799672}";
"$r3 = virtualinvoke tmp$247522455.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1894799672}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/convert/files/person.jpg\") {1935348638}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/convert/files/person.jpg\") {1935348638}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1488858882}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1488858882}" -> "specialinvoke tmp$688582670.<java.io.File: void <init>(java.lang.String)>($r5) {712348852}";
"specialinvoke tmp$688582670.<java.io.File: void <init>(java.lang.String)>($r5) {712348852}" -> "src = tmp$688582670 {970777712}";
"src = tmp$688582670 {970777712}" -> "tmp$592993758 = new java.io.File {271784566}";
"tmp$592993758 = new java.io.File {271784566}" -> "tmp$1004198035 = new java.lang.StringBuilder {39044717}";
"tmp$1004198035 = new java.lang.StringBuilder {39044717}" -> "specialinvoke tmp$1004198035.<java.lang.StringBuilder: void <init>()>() {1410993249}";
"specialinvoke tmp$1004198035.<java.lang.StringBuilder: void <init>()>() {1410993249}" -> "$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1901931273}";
"$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1901931273}" -> "$r9 = virtualinvoke tmp$1004198035.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1065937860}";
"$r9 = virtualinvoke tmp$1004198035.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1065937860}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/convert/output\") {1509256408}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/convert/output\") {1509256408}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1097339276}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1097339276}" -> "specialinvoke tmp$592993758.<java.io.File: void <init>(java.lang.String)>($r11) {960890030}";
"specialinvoke tmp$592993758.<java.io.File: void <init>(java.lang.String)>($r11) {960890030}" -> "dst = tmp$592993758 {1548732278}";
"dst = tmp$592993758 {1548732278}" -> "$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1413498221}";
"$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1413498221}" -> "$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {223992423}";
"$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {223992423}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {797952205}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {797952205}" -> "<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {551712359}";
"<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {551712359}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {890655333}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {890655333}" -> "$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1687039402}";
"$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1687039402}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {1466707474}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {1466707474}" -> "<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {1486693944}";
"<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {1486693944}" -> "$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1248413440}";
"$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1248413440}" -> "$z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {2084830433}";
"$z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {2084830433}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {1298049463}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {1298049463}" -> "<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {1819368538}";
"<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {1819368538}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {266799634}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {266799634}" -> "$z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {927734088}";
"$z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {927734088}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {1371078775}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {1371078775}" -> "<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {1070323996}";
"<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {1070323996}" -> "$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1595555173}";
"$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1595555173}" -> "$z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {1178149961}";
"$z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {1178149961}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {660281003}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {660281003}" -> "<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {1893521846}";
"<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {1893521846}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1907837756}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1907837756}" -> "$z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {245818863}";
"$z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {245818863}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {413240548}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {413240548}" -> "<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {2138794470}";
"<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {2138794470}" -> "$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {225321319}";
"$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {225321319}" -> "$z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {423381634}";
"$z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {423381634}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {1034695706}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {1034695706}" -> "<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {2024514274}";
"<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {2024514274}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2141316039}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2141316039}" -> "$z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {602997965}";
"$z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {602997965}" -> "$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {107482851}";
"$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {107482851}" -> "<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {348432702}";
"<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {348432702}" -> "$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1333229722}";
"$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1333229722}" -> "$z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {154040449}";
"$z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {154040449}" -> "$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {940748227}";
"$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {940748227}" -> "<at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {39732084}";
"<at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {39732084}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {210361407}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {210361407}" -> "$z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {567805144}";
"$z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {567805144}" -> "$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {1366144628}";
"$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {1366144628}" -> "<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z19 {1837651300}";
"<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z19 {1837651300}" -> "$r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1321024310}";
"$r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1321024310}" -> "$z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() {1918888579}";
"$z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() {1918888579}" -> "$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {1565762265}";
"$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {1565762265}" -> "<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z21 {1651005913}";
"<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z21 {1651005913}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1210928125}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1210928125}" -> "$z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {136867147}";
"$z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {136867147}" -> "$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {682515206}";
"$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {682515206}" -> "<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {810309320}";
"<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {810309320}" -> "$r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1494611106}";
"$r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1494611106}" -> "$z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() {54125293}";
"$z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() {54125293}" -> "$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {1368460884}";
"$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {1368460884}" -> "<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z25 {662138240}";
"<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z25 {662138240}" -> "$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {500401001}";
"$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {500401001}" -> "$z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {1156177193}";
"$z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {1156177193}" -> "$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z26) {1492034393}";
"$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z26) {1492034393}" -> "<at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z27 {7249153}";
"<at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z27 {7249153}" -> "$r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {195889958}";
"$r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {195889958}" -> "$z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() {645170529}";
"$z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() {645170529}" -> "$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEPNGCRUSH(boolean)>($z28) {1376158267}";
"$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEPNGCRUSH(boolean)>($z28) {1376158267}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z29 {1869194283}";
"<at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z29 {1869194283}" -> "$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {237217208}";
"$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {237217208}" -> "$z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {1750264093}";
"$z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {1750264093}" -> "$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEMOZJPEG(boolean)>($z30) {1253593280}";
"$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEMOZJPEG(boolean)>($z30) {1253593280}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z31 {898576354}";
"<at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z31 {898576354}" -> "$r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1500994880}";
"$r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1500994880}" -> "$z32 = virtualinvoke $r28.<java.lang.Boolean: boolean booleanValue()>() {1363224830}";
"$z32 = virtualinvoke $r28.<java.lang.Boolean: boolean booleanValue()>() {1363224830}" -> "$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsPOSTCONVERTWEBP(boolean)>($z32) {503184651}";
"$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsPOSTCONVERTWEBP(boolean)>($z32) {503184651}" -> "<at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z33 {701454856}";
"<at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z33 {701454856}" -> "$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {317671500}";
"$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {317671500}" -> "$z34 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {1619585727}";
"$z34 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {1619585727}" -> "$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEANTIALIASING(boolean)>($z34) {868545468}";
"$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsENABLEANTIALIASING(boolean)>($z34) {868545468}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z35 {1976226327}";
"<at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z35 {1976226327}" -> "$r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {989169110}";
"$r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {989169110}" -> "$z36 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>() {775473191}";
"$z36 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>() {775473191}" -> "$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z36) {222424477}";
"$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z36) {222424477}" -> "<at.favre.tools.dconvert.Main: boolean DRYRUN> = $z37 {1793570038}";
"<at.favre.tools.dconvert.Main: boolean DRYRUN> = $z37 {1793570038}" -> "$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {347848971}";
"$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {347848971}" -> "$z38 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {370473732}";
"$z38 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {370473732}" -> "$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z38) {1090764084}";
"$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z38) {1090764084}" -> "<at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z39 {1874704962}";
"<at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z39 {1874704962}" -> "$r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {339316304}";
"$r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {339316304}" -> "$z40 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>() {1217362942}";
"$z40 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>() {1217362942}" -> "$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsROUNDINGHANDLER(boolean)>($z40) {1256371975}";
"$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsROUNDINGHANDLER(boolean)>($z40) {1256371975}" -> "<at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z41 {1263412937}";
"<at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z41 {1263412937}" -> "$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {549364720}";
"$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {549364720}" -> "$z42 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {2142990959}";
"$z42 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {2142990959}" -> "$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsIOSCREATEIMAGESETFOLDERS(boolean)>($z42) {1165585215}";
"$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsIOSCREATEIMAGESETFOLDERS(boolean)>($z42) {1165585215}" -> "<at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z43 {1032582116}";
"<at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z43 {1032582116}" -> "$r34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1282623996}";
"$r34 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1282623996}" -> "$z44 = virtualinvoke $r34.<java.lang.Boolean: boolean booleanValue()>() {1113453534}";
"$z44 = virtualinvoke $r34.<java.lang.Boolean: boolean booleanValue()>() {1113453534}" -> "$z45 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsCLEARDIRBEFORECONVERT(boolean)>($z44) {539704482}";
"$z45 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionsCLEARDIRBEFORECONVERT(boolean)>($z44) {539704482}" -> "<at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z45 {863188327}";
"<at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z45 {863188327}" -> "$r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1224178226}";
"$r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1224178226}" -> "$z46 = virtualinvoke $r35.<java.lang.Boolean: boolean booleanValue()>() {826315170}";
"$z46 = virtualinvoke $r35.<java.lang.Boolean: boolean booleanValue()>() {826315170}" -> "$z47 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z46) {456278752}";
"$z47 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z46) {456278752}" -> "<at.favre.tools.dconvert.Main: boolean HELP> = $z47 {867286172}";
"<at.favre.tools.dconvert.Main: boolean HELP> = $z47 {867286172}" -> "$r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1973166621}";
"$r36 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1973166621}" -> "$z48 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>() {2091928332}";
"$z48 = virtualinvoke $r36.<java.lang.Boolean: boolean booleanValue()>() {2091928332}" -> "$z49 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z48) {1121668442}";
"$z49 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z48) {1121668442}" -> "<at.favre.tools.dconvert.Main: boolean VERSION> = $z49 {569239237}";
"<at.favre.tools.dconvert.Main: boolean VERSION> = $z49 {569239237}" -> "$r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1273196982}";
"$r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1273196982}" -> "$z50 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() {1405768717}";
"$z50 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() {1405768717}" -> "$z51 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z50) {492788607}";
"$z51 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z50) {492788607}" -> "<at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z51 {93536295}";
"<at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z51 {93536295}" -> "scale#126 = 1 {866491954}";
"scale#126 = 1 {866491954}" -> "tmp$1193640756 = new java.util.HashSet {740848153}";
"tmp$1193640756 = new java.util.HashSet {740848153}" -> "$r39 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {1748484735}";
"$r39 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {1748484735}" -> "$r40 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {1396941087}";
"$r40 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {1396941087}" -> "$r39[0] = $r40 {1682912049}";
"$r39[0] = $r40 {1682912049}" -> "$r41 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r39) {364023125}";
"$r41 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r39) {364023125}" -> "specialinvoke tmp$1193640756.<java.util.HashSet: void <init>(java.util.Collection)>($r41) {571287378}";
"specialinvoke tmp$1193640756.<java.util.HashSet: void <init>(java.util.Collection)>($r41) {571287378}" -> "platforms#135 = tmp$1193640756 {1908621646}";
"platforms#135 = tmp$1193640756 {1908621646}" -> "compressionMode#137 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {373923904}";
"compressionMode#137 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {373923904}" -> "scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1389362059}";
"scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1389362059}" -> "scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {1351636903}";
"scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {1351636903}" -> "downScaling#142 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {83177082}";
"downScaling#142 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {83177082}" -> "upScaling#144 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1596205323}";
"upScaling#144 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1596205323}" -> "compressionQuality#146 = 0.9F {1046605194}";
"compressionQuality#146 = 0.9F {1046605194}" -> "skipExistingFiles = <at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> {916496934}";
"skipExistingFiles = <at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> {916496934}" -> "skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {768710190}";
"skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {768710190}" -> "verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {1876544014}";
"verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {1876544014}" -> "includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {1164425337}";
"includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {1164425337}" -> "haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {1749613250}";
"haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {1749613250}" -> "createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {1976324378}";
"createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {1976324378}" -> "enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> {614466377}";
"enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> {614466377}" -> "enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> {1538603096}";
"enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> {1538603096}" -> "postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> {1522013671}";
"postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> {1522013671}" -> "enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> {1641693046}";
"enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> {1641693046}" -> "dryRun = <at.favre.tools.dconvert.Main: boolean DRYRUN> {115159877}";
"dryRun = <at.favre.tools.dconvert.Main: boolean DRYRUN> {115159877}" -> "keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {2066471940}";
"keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {2066471940}" -> "roundingStrategy#160 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {306113114}";
"roundingStrategy#160 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {306113114}" -> "iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {1238968761}";
"iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {1238968761}" -> "clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {887604472}";
"clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {887604472}" -> "help = <at.favre.tools.dconvert.Main: boolean HELP> {1934024000}";
"help = <at.favre.tools.dconvert.Main: boolean HELP> {1934024000}" -> "version = <at.favre.tools.dconvert.Main: boolean VERSION> {370353461}";
"version = <at.favre.tools.dconvert.Main: boolean VERSION> {370353461}" -> "guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> {1648027335}";
"guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> {1648027335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1846942981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1846942981}" -> "if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1824985061}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1824985061}" -> "$r42 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {488650344}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1824985061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1973571477}";
"$r42 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {488650344}" -> "strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r42) {969455797}";
"strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r42) {969455797}" -> "options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1771967304}";
"options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1771967304}" -> "staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {2016132214}";
"staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {2016132214}" -> "return {357245487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1973571477}" -> "if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1754858235}";
"if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1754858235}" -> "$r43 = <java.lang.System: java.io.PrintStream out> {1299504018}";
"if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1754858235}" -> "$z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1008926307}";
"$r43 = <java.lang.System: java.io.PrintStream out> {1299504018}" -> "tmp$419864760 = new java.lang.StringBuilder {31638089}";
"tmp$419864760 = new java.lang.StringBuilder {31638089}" -> "specialinvoke tmp$419864760.<java.lang.StringBuilder: void <init>()>() {505013392}";
"specialinvoke tmp$419864760.<java.lang.StringBuilder: void <init>()>() {505013392}" -> "$r45 = virtualinvoke tmp$419864760.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {1648193778}";
"$r45 = virtualinvoke tmp$419864760.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {1648193778}" -> "$r46 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1639087949}";
"$r46 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1639087949}" -> "$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.Package getPackage()>() {819870351}";
"$r47 = virtualinvoke $r46.<java.lang.Class: java.lang.Package getPackage()>() {819870351}" -> "$r48 = virtualinvoke $r47.<java.lang.Package: java.lang.String getImplementationVersion()>() {361043546}";
"$r48 = virtualinvoke $r47.<java.lang.Package: java.lang.String getImplementationVersion()>() {361043546}" -> "$r49 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {473325304}";
"$r49 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) {473325304}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {1846284836}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {1846284836}" -> "virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>($r50) {793200424}";
"virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>($r50) {793200424}" -> "return {315466588}";
"$z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1008926307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {1747869730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {1747869730}" -> "if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {842094321}";
"if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {842094321}" -> "scale#126 = 5 {1483909500}";
"if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {842094321}" -> "$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1938331127}";
"scale#126 = 5 {1483909500}" -> "$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1938331127}";
"$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1938331127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {591161571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {591161571}" -> "if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1261880233}";
"if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1261880233}" -> "platforms#135 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {1881293345}";
"if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1261880233}" -> "$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1194477311}";
"platforms#135 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {1881293345}" -> "$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1194477311}";
"$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1194477311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {1506560976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {1506560976}" -> "if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {988081723}";
"if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {988081723}" -> "compressionMode#137 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {1413625909}";
"if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {988081723}" -> "$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {26384892}";
"compressionMode#137 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {1413625909}" -> "$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {26384892}";
"$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {26384892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {2069181092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {2069181092}" -> "if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {479869635}";
"if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {479869635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {213964766}";
"if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {479869635}" -> "$z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1476935086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {213964766}" -> "if scaleIsHeightdp == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1969173725}";
"if scaleIsHeightdp == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1969173725}" -> "scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {764832768}";
"if scaleIsHeightdp == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1969173725}" -> "$z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1476935086}";
"scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {764832768}" -> "goto [?= $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM>] {1417478688}";
"goto [?= $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM>] {1417478688}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1628793501}";
"$z56 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1476935086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {1220058351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {1220058351}" -> "if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {3199194}";
"if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {3199194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {348790479}";
"if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {3199194}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1628793501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {348790479}" -> "if scaleIsHeightdp != 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {579348297}";
"if scaleIsHeightdp != 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {579348297}" -> "scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1027881551}";
"if scaleIsHeightdp != 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {579348297}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1628793501}";
"scaleMode#139 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1027881551}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1628793501}";
"$z57 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1628793501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {1996916421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {1996916421}" -> "if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {46447513}";
"if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {46447513}" -> "downScaling#142 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {24773834}";
"if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {46447513}" -> "$z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1274136570}";
"downScaling#142 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {24773834}" -> "$z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1274136570}";
"$z58 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1274136570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {2104528226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {2104528226}" -> "if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1825486190}";
"if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1825486190}" -> "upScaling#144 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {640900732}";
"if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1825486190}" -> "$z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1673036631}";
"upScaling#144 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {640900732}" -> "$z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1673036631}";
"$z59 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1673036631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {379080392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {379080392}" -> "if $z59 == 0 goto $z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {2051288971}";
"if $z59 == 0 goto $z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {2051288971}" -> "compressionQuality#146 = 0.1F {1136873219}";
"if $z59 == 0 goto $z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {2051288971}" -> "$z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1690754583}";
"compressionQuality#146 = 0.1F {1136873219}" -> "$z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1690754583}";
"$z60 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1690754583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z60) {1906406761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z60) {1906406761}" -> "if $z60 == 0 goto tmp$1851690803 = new at.favre.tools.dconvert.arg.Arguments {1059425651}";
"if $z60 == 0 goto tmp$1851690803 = new at.favre.tools.dconvert.arg.Arguments {1059425651}" -> "roundingStrategy#160 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {1611608406}";
"if $z60 == 0 goto tmp$1851690803 = new at.favre.tools.dconvert.arg.Arguments {1059425651}" -> "tmp$1851690803 = new at.favre.tools.dconvert.arg.Arguments {854289702}";
"roundingStrategy#160 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {1611608406}" -> "tmp$1851690803 = new at.favre.tools.dconvert.arg.Arguments {854289702}";
"tmp$1851690803 = new at.favre.tools.dconvert.arg.Arguments {854289702}" -> "$f0 = (float) scale#126 {378309817}";
"$f0 = (float) scale#126 {378309817}" -> "tmp$1128651214 = (java.util.Set) platforms#135 {1274876215}";
"tmp$1128651214 = (java.util.Set) platforms#135 {1274876215}" -> "specialinvoke tmp$1851690803.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean)>(src, dst, $f0, tmp$1128651214, compressionMode#137, scaleMode#139, downScaling#142, upScaling#144, compressionQuality#146, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#160, guiAdvancedOptions, clearDirBeforeConvert) {1223160996}";
"specialinvoke tmp$1851690803.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean)>(src, dst, $f0, tmp$1128651214, compressionMode#137, scaleMode#139, downScaling#142, upScaling#144, compressionQuality#146, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#160, guiAdvancedOptions, clearDirBeforeConvert) {1223160996}" -> "args = tmp$1851690803 {1420284621}";
"args = tmp$1851690803 {1420284621}" -> "$r52 = <java.lang.System: java.io.PrintStream out> {462199027}";
"$r52 = <java.lang.System: java.io.PrintStream out> {462199027}" -> "tmp$938719670 = new java.lang.StringBuilder {1824067058}";
"tmp$938719670 = new java.lang.StringBuilder {1824067058}" -> "specialinvoke tmp$938719670.<java.lang.StringBuilder: void <init>()>() {1115649422}";
"specialinvoke tmp$938719670.<java.lang.StringBuilder: void <init>()>() {1115649422}" -> "$r54 = virtualinvoke tmp$938719670.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {423197428}";
"$r54 = virtualinvoke tmp$938719670.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {423197428}" -> "$r55 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {791135615}";
"$r55 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {791135615}" -> "$i0 = interfaceinvoke $r55.<java.util.List: int size()>() {1270422559}";
"$i0 = interfaceinvoke $r55.<java.util.List: int size()>() {1270422559}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {428155206}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {428155206}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {1981981319}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {1981981319}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {1979187640}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {1979187640}" -> "virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r58) {1170706768}";
"virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r58) {1170706768}" -> "tmp$1678390663 = new at.favre.tools.dconvert.DConvert {1578811605}";
"tmp$1678390663 = new at.favre.tools.dconvert.DConvert {1578811605}" -> "specialinvoke tmp$1678390663.<at.favre.tools.dconvert.DConvert: void <init>()>() {143606987}";
"specialinvoke tmp$1678390663.<at.favre.tools.dconvert.DConvert: void <init>()>() {143606987}" -> "dc = tmp$1678390663 {2041541377}";
"dc = tmp$1678390663 {2041541377}" -> "tmp$863467745 = new at.favre.tools.dconvert.MyHandlerCallback {1067365376}";
"tmp$863467745 = new at.favre.tools.dconvert.MyHandlerCallback {1067365376}" -> "specialinvoke tmp$863467745.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1722706239}";
"specialinvoke tmp$863467745.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1722706239}" -> "hc = tmp$863467745 {1238051031}";
"hc = tmp$863467745 {1238051031}" -> "virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {1630704240}";
"virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {1630704240}" -> "return {211987968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {213964766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {379080392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {1506560976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {591161571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z60) {1906406761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {348790479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {2104528226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {2069181092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {1996916421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1846942981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1973571477}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {1220058351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {1747869730}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.Main {1548947908}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {706516548}";
"specialinvoke this.<java.lang.Object: void <init>()>() {706516548}" -> "return {1845850098}";
}


