digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {732913606}" -> "scale := @parameter0: float {1206570468}";
"scale := @parameter0: float {1206570468}" -> "name := @parameter1: java.lang.String {1937677517}";
"name := @parameter1: java.lang.String {1937677517}" -> "postFix := @parameter2: java.lang.String {28378132}";
"postFix := @parameter2: java.lang.String {28378132}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {884411946}";
"specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {884411946}" -> "this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {2100586746}";
"this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {2100586746}" -> "return {1912536872}";
}


