digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {452743057}" -> "scale := @parameter0: float {1938296410}";
"scale := @parameter0: float {1938296410}" -> "name := @parameter1: java.lang.String {1122285874}";
"name := @parameter1: java.lang.String {1122285874}" -> "postFix := @parameter2: java.lang.String {1621478966}";
"postFix := @parameter2: java.lang.String {1621478966}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {809127399}";
"specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {809127399}" -> "this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {709660202}";
"this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {709660202}" -> "return {1224453105}";
}


