digraph getFileExtensionLowerCase {
"file := @parameter0: java.io.File {1883565730}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {1664503952}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {1664503952}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {886080426}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {886080426}" -> "return $r1 {1377873500}";
}

digraph getFileExtension {
"file := @parameter0: java.io.File {812021039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {1526542148}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {1526542148}" -> "if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1368822987}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1368822987}" -> "return \"\" {788382021}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1368822987}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1279227111}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1279227111}" -> "$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1909269181}";
"$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1909269181}" -> "$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1041533739}";
"$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1041533739}" -> "$i1 = $i0 + 1 {1998993899}";
"$i1 = $i0 + 1 {1998993899}" -> "$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {876898577}";
"$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {876898577}" -> "return $r2 {781443425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {1526542148}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileNameWithoutExtension {
"file := @parameter0: java.io.File {1871159394}" -> "fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1920846377}";
"fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1920846377}" -> "pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1867609140}";
"pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1867609140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1971033295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1971033295}" -> "if pos <= 0 goto return fileName#3 {1982693952}";
"if pos <= 0 goto return fileName#3 {1982693952}" -> "fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {2069513357}";
"if pos <= 0 goto return fileName#3 {1982693952}" -> "return fileName#3 {1283645804}";
"fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {2069513357}" -> "return fileName#3 {1283645804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1971033295}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createAndCheckFolder {
"path := @parameter0: java.lang.String {166639926}" -> "dryRun := @parameter1: boolean {1401347572}";
"dryRun := @parameter1: boolean {1401347572}" -> "$r0 = new java.io.File {832904060}";
"$r0 = new java.io.File {832904060}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {785362528}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {785362528}" -> "f = $r0 {943947949}";
"f = $r0 {943947949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {711851853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {711851853}" -> "if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1154938109}";
"if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1154938109}" -> "return f {502637052}";
"if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1154938109}" -> "$z0 = virtualinvoke f.<java.io.File: boolean exists()>() {909118469}";
"$z0 = virtualinvoke f.<java.io.File: boolean exists()>() {909118469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441248036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441248036}" -> "if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {937593224}";
"if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {937593224}" -> "virtualinvoke f.<java.io.File: boolean mkdirs()>() {1478777528}";
"if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {937593224}" -> "$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {36035091}";
"virtualinvoke f.<java.io.File: boolean mkdirs()>() {1478777528}" -> "$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {36035091}";
"$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {36035091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273006808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273006808}" -> "if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {1726737885}";
"if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {1726737885}" -> "$z3 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {779301592}";
"if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {1726737885}" -> "$r1 = new java.lang.IllegalStateException {999686346}";
"$z3 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {779301592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1320387755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1320387755}" -> "if $z3 != 0 goto return f {44728391}";
"if $z3 != 0 goto return f {44728391}" -> "$r1 = new java.lang.IllegalStateException {999686346}";
"if $z3 != 0 goto return f {44728391}" -> "return f {1378431160}";
"$r1 = new java.lang.IllegalStateException {999686346}" -> "$r2 = new java.lang.StringBuilder {980668037}";
"$r2 = new java.lang.StringBuilder {980668037}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1693772102}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1693772102}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create folder: \") {1108419068}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create folder: \") {1108419068}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1452017500}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1452017500}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {780542970}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {780542970}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5) {1700002071}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5) {1700002071}" -> "throw $r1 {2075073994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273006808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1320387755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {711851853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441248036}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph concat {
"first := @parameter0: java.lang.Object[] {1017214893}" -> "second := @parameter1: java.lang.Object[] {2005510188}";
"second := @parameter1: java.lang.Object[] {2005510188}" -> "$i0 = lengthof first {975040605}";
"$i0 = lengthof first {975040605}" -> "$i1 = lengthof second {1409061186}";
"$i1 = lengthof second {1409061186}" -> "$i2 = $i0 + $i1 {112598136}";
"$i2 = $i0 + $i1 {112598136}" -> "result = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(first, $i2) {1562768188}";
"result = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(first, $i2) {1562768188}" -> "$i3 = lengthof first {2035905925}";
"$i3 = lengthof first {2035905925}" -> "$i4 = lengthof second {1985232783}";
"$i4 = lengthof second {1985232783}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(second, 0, result, $i3, $i4) {1142135197}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(second, 0, result, $i3, $i4) {1142135197}" -> "return result {1958492484}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {1070160703}" -> "$r0 = new java.io.StringWriter {1118796260}";
"$r0 = new java.io.StringWriter {1118796260}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {937026695}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {937026695}" -> "sw = $r0 {64999226}";
"sw = $r0 {64999226}" -> "$r1 = new java.io.PrintWriter {1455547468}";
"$r1 = new java.io.PrintWriter {1455547468}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {49485379}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {49485379}" -> "pw = $r1 {979095495}";
"pw = $r1 {979095495}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {907200964}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {907200964}" -> "$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1365585524}";
"$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1365585524}" -> "return $r2 {303588517}";
}

digraph getCmdProgressBar {
"progress := @parameter0: float {59552339}" -> "loadingBarCount = 40 {269481861}";
"loadingBarCount = 40 {269481861}" -> "$f0 = (float) loadingBarCount {152420662}";
"$f0 = (float) loadingBarCount {152420662}" -> "$f1 = $f0 * progress {989947796}";
"$f1 = $f0 * progress {989947796}" -> "bars = staticinvoke <java.lang.Math: int round(float)>($f1) {273223061}";
"bars = staticinvoke <java.lang.Math: int round(float)>($f1) {273223061}" -> "$r0 = new java.lang.StringBuilder {541386191}";
"$r0 = new java.lang.StringBuilder {541386191}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {782305322}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {782305322}" -> "sb = $r0 {1167703761}";
"sb = $r0 {1167703761}" -> "i#11 = 0 {359855497}";
"i#11 = 0 {359855497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1712147633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1712147633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1696123697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1696123697}" -> "if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {235460865}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {235460865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1090026972}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {235460865}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {805863262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1090026972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1613653825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1613653825}" -> "if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1064072349}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1064072349}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1118610857}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1064072349}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1022640800}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1118610857}" -> "goto [?= i#11 = i#11 + 1] {1431040845}";
"goto [?= i#11 = i#11 + 1] {1431040845}" -> "i#11 = i#11 + 1 {2039243819}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1022640800}" -> "i#11 = i#11 + 1 {2039243819}";
"i#11 = i#11 + 1 {2039243819}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {374289294}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {374289294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1712147633}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {805863262}" -> "$b0 = progress cmpg 1.0F {2060851938}";
"$b0 = progress cmpg 1.0F {2060851938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {556458131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {556458131}" -> "if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {292606691}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {292606691}" -> "$r4 = newarray (java.lang.Object)[1] {724657111}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {292606691}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {2144718975}";
"$r4 = newarray (java.lang.Object)[1] {724657111}" -> "$r5 = <java.util.Locale: java.util.Locale US> {833397072}";
"$r5 = <java.util.Locale: java.util.Locale US> {833397072}" -> "$r6 = newarray (java.lang.Object)[1] {1280556816}";
"$r6 = newarray (java.lang.Object)[1] {1280556816}" -> "$f2 = progress * 100.0F {936575837}";
"$f2 = progress * 100.0F {936575837}" -> "$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {518656060}";
"$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {518656060}" -> "$r6[0] = $r7 {788347695}";
"$r6[0] = $r7 {788347695}" -> "$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {818025487}";
"$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {818025487}" -> "$r4[0] = $r8 {522465441}";
"$r4[0] = $r8 {522465441}" -> "$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {1359063177}";
"$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {1359063177}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {383960517}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {383960517}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {1483974453}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {1483974453}" -> "goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {1416288757}";
"goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {1416288757}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1722944680}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {2144718975}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1722944680}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1722944680}" -> "return $r13 {1166324913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1613653825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {556458131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1712147633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1090026972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1696123697}"[fontcolor="blue", penwidth=3, color="blue"];
}


