digraph getImage {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {807795639}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {187104231}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {187104231}" -> "return $r0 {339820919}";
}

digraph getMetadata {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {2137236434}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {2036231950}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {2036231950}" -> "return $r0 {465649348}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1984806655}" -> "sourceFile := @parameter0: java.io.File {1605235403}";
"sourceFile := @parameter0: java.io.File {1605235403}" -> "image := @parameter1: java.awt.image.BufferedImage {99853999}";
"image := @parameter1: java.awt.image.BufferedImage {99853999}" -> "metadata := @parameter2: javax.imageio.metadata.IIOMetadata {1825692163}";
"metadata := @parameter2: javax.imageio.metadata.IIOMetadata {1825692163}" -> "directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {2015327877}";
"directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {2015327877}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2140321540}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2140321540}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {1787655381}";
"this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {1787655381}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {1988975512}";
"this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {1988975512}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {138933358}";
"this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {138933358}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {397268984}";
"this.<at.favre.tools.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {397268984}" -> "return {553559527}";
}

digraph getSourceFile {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1076141747}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> {1946259107}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> {1946259107}" -> "return $r0 {280254358}";
}


