digraph getDensityBuckets {
"densities := @parameter0: java.util.List {1524924667}" -> "srcDimension := @parameter1: java.awt.Dimension {32457623}";
"srcDimension := @parameter1: java.awt.Dimension {32457623}" -> "args := @parameter2: at.favre.tools.dconvert.arg.Arguments {1100472889}";
"args := @parameter2: at.favre.tools.dconvert.arg.Arguments {1100472889}" -> "scale := @parameter3: float {1203578309}";
"scale := @parameter3: float {1203578309}" -> "isNinePatch := @parameter4: boolean {1423014665}";
"isNinePatch := @parameter4: boolean {1423014665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {308661718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {308661718}" -> "if isNinePatch == 0 goto $r0 = <at.favre.tools.dconvert.util.DensityBucketUtil$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$EScaleMode> {188898692}";
"if isNinePatch == 0 goto $r0 = <at.favre.tools.dconvert.util.DensityBucketUtil$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$EScaleMode> {188898692}" -> "$d0 = virtualinvoke srcDimension.<java.awt.Dimension: double getWidth()>() {258724629}";
"if isNinePatch == 0 goto $r0 = <at.favre.tools.dconvert.util.DensityBucketUtil$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$EScaleMode> {188898692}" -> "$r0 = <at.favre.tools.dconvert.util.DensityBucketUtil$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$EScaleMode> {872760641}";
"$d0 = virtualinvoke srcDimension.<java.awt.Dimension: double getWidth()>() {258724629}" -> "$d1 = $d0 - 2.0 {2134683495}";
"$d1 = $d0 - 2.0 {2134683495}" -> "$d2 = virtualinvoke srcDimension.<java.awt.Dimension: double getHeight()>() {664715811}";
"$d2 = virtualinvoke srcDimension.<java.awt.Dimension: double getHeight()>() {664715811}" -> "$d3 = $d2 - 2.0 {1363137678}";
"$d3 = $d2 - 2.0 {1363137678}" -> "virtualinvoke srcDimension.<java.awt.Dimension: void setSize(double,double)>($d1, $d3) {6396752}";
"virtualinvoke srcDimension.<java.awt.Dimension: void setSize(double,double)>($d1, $d3) {6396752}" -> "$r0 = <at.favre.tools.dconvert.util.DensityBucketUtil$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$EScaleMode> {872760641}";
"$r0 = <at.favre.tools.dconvert.util.DensityBucketUtil$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$EScaleMode> {872760641}" -> "$r1 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1542410403}";
"$r1 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1542410403}" -> "$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: int ordinal()>() {1465449365}";
"$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: int ordinal()>() {1465449365}" -> "$i1 = $r0[$i0] {1231655794}";
"$i1 = $r0[$i0] {1231655794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {717072807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {717072807}" -> "tableswitch($i1) {     case 1: goto $r2 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 2: goto $r3 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 3: goto $r4 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     default: goto $r4 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale); } {1721088044}";
"tableswitch($i1) {     case 1: goto $r2 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 2: goto $r3 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 3: goto $r4 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     default: goto $r4 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale); } {1721088044}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {796489842}";
"tableswitch($i1) {     case 1: goto $r2 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 2: goto $r3 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 3: goto $r4 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     default: goto $r4 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale); } {1721088044}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {1881021670}";
"tableswitch($i1) {     case 1: goto $r2 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 2: goto $r3 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     case 3: goto $r4 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale);     default: goto $r4 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale); } {1721088044}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {1399355781}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {796489842}" -> "return $r2 {275670927}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsHeightDpScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {1881021670}" -> "return $r3 {156563735}";
"$r4 = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBucketsWithFactorScale(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float)>(densities, srcDimension, args, scale) {1399355781}" -> "return $r4 {2014254953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {717072807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {308661718}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDensityBucketsWithFactorScale {
"densities := @parameter0: java.util.List {909392335}" -> "srcDimension := @parameter1: java.awt.Dimension {954438911}";
"srcDimension := @parameter1: java.awt.Dimension {954438911}" -> "args := @parameter2: at.favre.tools.dconvert.arg.Arguments {2074873483}";
"args := @parameter2: at.favre.tools.dconvert.arg.Arguments {2074873483}" -> "scale := @parameter3: float {2077178672}";
"scale := @parameter3: float {2077178672}" -> "$i0 = srcDimension.<java.awt.Dimension: int width> {639773023}";
"$i0 = srcDimension.<java.awt.Dimension: int width> {639773023}" -> "$d0 = (double) $i0 {615940112}";
"$d0 = (double) $i0 {615940112}" -> "$d1 = (double) scale {339826564}";
"$d1 = (double) scale {339826564}" -> "baseWidth = $d0 / $d1 {847121594}";
"baseWidth = $d0 / $d1 {847121594}" -> "$i1 = srcDimension.<java.awt.Dimension: int height> {391739786}";
"$i1 = srcDimension.<java.awt.Dimension: int height> {391739786}" -> "$d2 = (double) $i1 {1318745675}";
"$d2 = (double) $i1 {1318745675}" -> "$d3 = (double) scale {1285424320}";
"$d3 = (double) scale {1285424320}" -> "baseHeight = $d2 / $d3 {477591701}";
"baseHeight = $d2 / $d3 {477591701}" -> "$r0 = new java.util.TreeMap {552847327}";
"$r0 = new java.util.TreeMap {552847327}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {851724685}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {851724685}" -> "bucketMap = $r0 {886685833}";
"bucketMap = $r0 {886685833}" -> "$r1 = new at.favre.tools.dconvert.util.MyPredicate3 {551448008}";
"$r1 = new at.favre.tools.dconvert.util.MyPredicate3 {551448008}" -> "specialinvoke $r1.<at.favre.tools.dconvert.util.MyPredicate3: void <init>(at.favre.tools.dconvert.arg.Arguments,float)>(args, scale) {774812349}";
"specialinvoke $r1.<at.favre.tools.dconvert.util.MyPredicate3: void <init>(at.favre.tools.dconvert.arg.Arguments,float)>(args, scale) {774812349}" -> "predicate = $r1 {1860190285}";
"predicate = $r1 {1860190285}" -> "$r2 = new at.favre.tools.dconvert.util.MyConsumer3 {739771652}";
"$r2 = new at.favre.tools.dconvert.util.MyConsumer3 {739771652}" -> "specialinvoke $r2.<at.favre.tools.dconvert.util.MyConsumer3: void <init>(java.util.Map,at.favre.tools.dconvert.arg.Arguments,double,double)>(bucketMap, args, baseWidth, baseHeight) {379208251}";
"specialinvoke $r2.<at.favre.tools.dconvert.util.MyConsumer3: void <init>(java.util.Map,at.favre.tools.dconvert.arg.Arguments,double,double)>(bucketMap, args, baseWidth, baseHeight) {379208251}" -> "consumer = $r2 {1640866206}";
"consumer = $r2 {1640866206}" -> "$r3 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {295763103}";
"$r3 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {295763103}" -> "$r4 = interfaceinvoke $r3.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>(predicate) {1275129545}";
"$r4 = interfaceinvoke $r3.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>(predicate) {1275129545}" -> "interfaceinvoke $r4.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>(consumer) {1890256737}";
"interfaceinvoke $r4.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>(consumer) {1890256737}" -> "return bucketMap {272671205}";
}

digraph getDensityBucketsHeightDpScale {
"densities := @parameter0: java.util.List {2144973060}" -> "srcDimension := @parameter1: java.awt.Dimension {1797919997}";
"srcDimension := @parameter1: java.awt.Dimension {1797919997}" -> "args := @parameter2: at.favre.tools.dconvert.arg.Arguments {1115623987}";
"args := @parameter2: at.favre.tools.dconvert.arg.Arguments {1115623987}" -> "scale := @parameter3: float {511719975}";
"scale := @parameter3: float {511719975}" -> "$i0 = srcDimension.<java.awt.Dimension: int height> {1259854068}";
"$i0 = srcDimension.<java.awt.Dimension: int height> {1259854068}" -> "$f0 = (float) $i0 {591935301}";
"$f0 = (float) $i0 {591935301}" -> "scaleFactor = scale / $f0 {997390841}";
"scaleFactor = scale / $f0 {997390841}" -> "$i1 = srcDimension.<java.awt.Dimension: int width> {315291572}";
"$i1 = srcDimension.<java.awt.Dimension: int width> {315291572}" -> "$f1 = (float) $i1 {1398464304}";
"$f1 = (float) $i1 {1398464304}" -> "$f2 = scaleFactor * $f1 {1476053050}";
"$f2 = scaleFactor * $f1 {1476053050}" -> "$d0 = (double) $f2 {1945793851}";
"$d0 = (double) $f2 {1945793851}" -> "$d1 = virtualinvoke args.<at.favre.tools.dconvert.arg.Arguments: double round(double)>($d0) {910711719}";
"$d1 = virtualinvoke args.<at.favre.tools.dconvert.arg.Arguments: double round(double)>($d0) {910711719}" -> "baseWidth = (int) $d1 {304610450}";
"baseWidth = (int) $d1 {304610450}" -> "$d2 = (double) scale {847437268}";
"$d2 = (double) scale {847437268}" -> "$d3 = virtualinvoke args.<at.favre.tools.dconvert.arg.Arguments: double round(double)>($d2) {535590010}";
"$d3 = virtualinvoke args.<at.favre.tools.dconvert.arg.Arguments: double round(double)>($d2) {535590010}" -> "baseHeight = (int) $d3 {2069826760}";
"baseHeight = (int) $d3 {2069826760}" -> "$r0 = new java.util.TreeMap {132966525}";
"$r0 = new java.util.TreeMap {132966525}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1257682215}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1257682215}" -> "bucketMap = $r0 {688095145}";
"bucketMap = $r0 {688095145}" -> "$r1 = new at.favre.tools.dconvert.util.MyPredicate2 {350506360}";
"$r1 = new at.favre.tools.dconvert.util.MyPredicate2 {350506360}" -> "specialinvoke $r1.<at.favre.tools.dconvert.util.MyPredicate2: void <init>(at.favre.tools.dconvert.arg.Arguments,int,java.awt.Dimension)>(args, baseHeight, srcDimension) {1533819293}";
"specialinvoke $r1.<at.favre.tools.dconvert.util.MyPredicate2: void <init>(at.favre.tools.dconvert.arg.Arguments,int,java.awt.Dimension)>(args, baseHeight, srcDimension) {1533819293}" -> "predicate = $r1 {513137551}";
"predicate = $r1 {513137551}" -> "$r2 = new at.favre.tools.dconvert.util.MyConsumer2 {97311378}";
"$r2 = new at.favre.tools.dconvert.util.MyConsumer2 {97311378}" -> "specialinvoke $r2.<at.favre.tools.dconvert.util.MyConsumer2: void <init>(java.util.Map,at.favre.tools.dconvert.arg.Arguments,int,int)>(bucketMap, args, baseWidth, baseHeight) {1324291700}";
"specialinvoke $r2.<at.favre.tools.dconvert.util.MyConsumer2: void <init>(java.util.Map,at.favre.tools.dconvert.arg.Arguments,int,int)>(bucketMap, args, baseWidth, baseHeight) {1324291700}" -> "consumer = $r2 {2022880489}";
"consumer = $r2 {2022880489}" -> "$r3 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {228432556}";
"$r3 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {228432556}" -> "$r4 = interfaceinvoke $r3.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>(predicate) {2053943947}";
"$r4 = interfaceinvoke $r3.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>(predicate) {2053943947}" -> "interfaceinvoke $r4.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>(consumer) {462039219}";
"interfaceinvoke $r4.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>(consumer) {462039219}" -> "return bucketMap {816245258}";
}

digraph getDensityBucketsWithDpScale {
"densities := @parameter0: java.util.List {1015814473}" -> "srcDimension := @parameter1: java.awt.Dimension {231717519}";
"srcDimension := @parameter1: java.awt.Dimension {231717519}" -> "args := @parameter2: at.favre.tools.dconvert.arg.Arguments {548760791}";
"args := @parameter2: at.favre.tools.dconvert.arg.Arguments {548760791}" -> "scale := @parameter3: float {1874545849}";
"scale := @parameter3: float {1874545849}" -> "$i0 = srcDimension.<java.awt.Dimension: int width> {711900408}";
"$i0 = srcDimension.<java.awt.Dimension: int width> {711900408}" -> "$f0 = (float) $i0 {104504154}";
"$f0 = (float) $i0 {104504154}" -> "scaleFactor = scale / $f0 {918622601}";
"scaleFactor = scale / $f0 {918622601}" -> "$d0 = (double) scale {1252508732}";
"$d0 = (double) scale {1252508732}" -> "$d1 = virtualinvoke args.<at.favre.tools.dconvert.arg.Arguments: double round(double)>($d0) {1951713720}";
"$d1 = virtualinvoke args.<at.favre.tools.dconvert.arg.Arguments: double round(double)>($d0) {1951713720}" -> "baseWidth = (int) $d1 {499224544}";
"baseWidth = (int) $d1 {499224544}" -> "$i1 = srcDimension.<java.awt.Dimension: int height> {1595281028}";
"$i1 = srcDimension.<java.awt.Dimension: int height> {1595281028}" -> "$f1 = (float) $i1 {692331583}";
"$f1 = (float) $i1 {692331583}" -> "$f2 = scaleFactor * $f1 {67225064}";
"$f2 = scaleFactor * $f1 {67225064}" -> "$d2 = (double) $f2 {1105026010}";
"$d2 = (double) $f2 {1105026010}" -> "$d3 = virtualinvoke args.<at.favre.tools.dconvert.arg.Arguments: double round(double)>($d2) {776998731}";
"$d3 = virtualinvoke args.<at.favre.tools.dconvert.arg.Arguments: double round(double)>($d2) {776998731}" -> "baseHeight = (int) $d3 {129077530}";
"baseHeight = (int) $d3 {129077530}" -> "$r0 = new java.util.TreeMap {691404016}";
"$r0 = new java.util.TreeMap {691404016}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {113460040}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {113460040}" -> "bucketMap = $r0 {195400953}";
"bucketMap = $r0 {195400953}" -> "$r1 = new at.favre.tools.dconvert.util.MyPredicate {717027678}";
"$r1 = new at.favre.tools.dconvert.util.MyPredicate {717027678}" -> "specialinvoke $r1.<at.favre.tools.dconvert.util.MyPredicate: void <init>(at.favre.tools.dconvert.arg.Arguments,int,java.awt.Dimension)>(args, baseWidth, srcDimension) {706177331}";
"specialinvoke $r1.<at.favre.tools.dconvert.util.MyPredicate: void <init>(at.favre.tools.dconvert.arg.Arguments,int,java.awt.Dimension)>(args, baseWidth, srcDimension) {706177331}" -> "predicate = $r1 {1993144071}";
"predicate = $r1 {1993144071}" -> "$r2 = new at.favre.tools.dconvert.util.MyConsumer {638626258}";
"$r2 = new at.favre.tools.dconvert.util.MyConsumer {638626258}" -> "specialinvoke $r2.<at.favre.tools.dconvert.util.MyConsumer: void <init>(java.util.Map,at.favre.tools.dconvert.arg.Arguments,int,int)>(bucketMap, args, baseWidth, baseHeight) {655950787}";
"specialinvoke $r2.<at.favre.tools.dconvert.util.MyConsumer: void <init>(java.util.Map,at.favre.tools.dconvert.arg.Arguments,int,int)>(bucketMap, args, baseWidth, baseHeight) {655950787}" -> "consumer = $r2 {1525458620}";
"consumer = $r2 {1525458620}" -> "$r3 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {675427385}";
"$r3 = interfaceinvoke densities.<java.util.List: java.util.stream.Stream stream()>() {675427385}" -> "$r4 = interfaceinvoke $r3.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>(predicate) {779287641}";
"$r4 = interfaceinvoke $r3.<java.util.stream.Stream: java.util.stream.Stream filter(java.util.function.Predicate)>(predicate) {779287641}" -> "interfaceinvoke $r4.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>(consumer) {26528607}";
"interfaceinvoke $r4.<java.util.stream.Stream: void forEach(java.util.function.Consumer)>(consumer) {26528607}" -> "return bucketMap {169314463}";
}


