digraph getFileNameWithoutExtension {
"file := @parameter0: java.io.File {418152658}" -> "fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1257585617}";
"fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1257585617}" -> "pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1888917560}";
"pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1888917560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1027379811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1027379811}" -> "if pos <= 0 goto return fileName#3 {1472768305}";
"if pos <= 0 goto return fileName#3 {1472768305}" -> "fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {1163493251}";
"if pos <= 0 goto return fileName#3 {1472768305}" -> "return fileName#3 {1246634970}";
"fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {1163493251}" -> "return fileName#3 {1246634970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1027379811}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileExtensionLowerCase {
"file := @parameter0: java.io.File {1549088201}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {240320055}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {240320055}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {2078042441}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {2078042441}" -> "return $r1 {165716150}";
}

digraph getFileExtension {
"file := @parameter0: java.io.File {360421261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {111948330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {111948330}" -> "if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {748416212}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {748416212}" -> "return \"\" {1359843734}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {748416212}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {2132094553}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {2132094553}" -> "$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1497863355}";
"$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1497863355}" -> "$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1470355861}";
"$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1470355861}" -> "$i1 = $i0 + 1 {228360832}";
"$i1 = $i0 + 1 {228360832}" -> "$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {136239652}";
"$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {136239652}" -> "return $r2 {1102628291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {111948330}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createAndCheckFolder {
"path := @parameter0: java.lang.String {1214765345}" -> "dryRun := @parameter1: boolean {557267702}";
"dryRun := @parameter1: boolean {557267702}" -> "$r0 = new java.io.File {74579680}";
"$r0 = new java.io.File {74579680}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1882805081}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1882805081}" -> "f = $r0 {637453945}";
"f = $r0 {637453945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {1960124425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {1960124425}" -> "if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1826695993}";
"if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1826695993}" -> "return f {268924531}";
"if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1826695993}" -> "$z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1669183472}";
"$z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1669183472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492525841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492525841}" -> "if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {1837227245}";
"if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {1837227245}" -> "virtualinvoke f.<java.io.File: boolean mkdirs()>() {1724186627}";
"if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {1837227245}" -> "$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {409186351}";
"virtualinvoke f.<java.io.File: boolean mkdirs()>() {1724186627}" -> "$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {409186351}";
"$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {409186351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {144894630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {144894630}" -> "if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {494790786}";
"if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {494790786}" -> "$z3 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1357818080}";
"if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {494790786}" -> "$r1 = new java.lang.IllegalStateException {658658257}";
"$z3 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1357818080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1187414124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1187414124}" -> "if $z3 != 0 goto return f {1435076634}";
"if $z3 != 0 goto return f {1435076634}" -> "$r1 = new java.lang.IllegalStateException {658658257}";
"if $z3 != 0 goto return f {1435076634}" -> "return f {1684467021}";
"$r1 = new java.lang.IllegalStateException {658658257}" -> "$r2 = new java.lang.StringBuilder {195648888}";
"$r2 = new java.lang.StringBuilder {195648888}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {603873253}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {603873253}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create folder: \") {1051864794}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create folder: \") {1051864794}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1318294644}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {1318294644}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1086533557}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1086533557}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5) {1864895881}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5) {1864895881}" -> "throw $r1 {1877199459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492525841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {1960124425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1187414124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {144894630}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph concat {
"first := @parameter0: java.lang.Object[] {1733737407}" -> "second := @parameter1: java.lang.Object[] {1528395598}";
"second := @parameter1: java.lang.Object[] {1528395598}" -> "$i0 = lengthof first {584192635}";
"$i0 = lengthof first {584192635}" -> "$i1 = lengthof second {944468343}";
"$i1 = lengthof second {944468343}" -> "$i2 = $i0 + $i1 {171503055}";
"$i2 = $i0 + $i1 {171503055}" -> "result = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(first, $i2) {1465791891}";
"result = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(first, $i2) {1465791891}" -> "$i3 = lengthof first {200073221}";
"$i3 = lengthof first {200073221}" -> "$i4 = lengthof second {1439638621}";
"$i4 = lengthof second {1439638621}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(second, 0, result, $i3, $i4) {969869865}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(second, 0, result, $i3, $i4) {969869865}" -> "return result {1588944922}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {1888866486}" -> "$r0 = new java.io.StringWriter {156064606}";
"$r0 = new java.io.StringWriter {156064606}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1746103769}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1746103769}" -> "sw = $r0 {1412624128}";
"sw = $r0 {1412624128}" -> "$r1 = new java.io.PrintWriter {639013121}";
"$r1 = new java.io.PrintWriter {639013121}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {892000024}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {892000024}" -> "pw = $r1 {1024511981}";
"pw = $r1 {1024511981}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {760372400}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {760372400}" -> "$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {533039134}";
"$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {533039134}" -> "return $r2 {2040303007}";
}

digraph getCmdProgressBar {
"progress := @parameter0: float {2020900964}" -> "loadingBarCount = 40 {433597864}";
"loadingBarCount = 40 {433597864}" -> "$f0 = (float) loadingBarCount {1108238614}";
"$f0 = (float) loadingBarCount {1108238614}" -> "$f1 = $f0 * progress {1098568717}";
"$f1 = $f0 * progress {1098568717}" -> "bars = staticinvoke <java.lang.Math: int round(float)>($f1) {1179183391}";
"bars = staticinvoke <java.lang.Math: int round(float)>($f1) {1179183391}" -> "$r0 = new java.lang.StringBuilder {1359316839}";
"$r0 = new java.lang.StringBuilder {1359316839}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {377278194}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {377278194}" -> "sb = $r0 {1056028454}";
"sb = $r0 {1056028454}" -> "i#11 = 0 {1167524967}";
"i#11 = 0 {1167524967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1379848491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1379848491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {93566444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {93566444}" -> "if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1556040351}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1556040351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1886860234}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1556040351}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {797762597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1886860234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {764428533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {764428533}" -> "if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1579057294}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1579057294}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {82195423}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1579057294}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1939489848}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {82195423}" -> "goto [?= i#11 = i#11 + 1] {478872430}";
"goto [?= i#11 = i#11 + 1] {478872430}" -> "i#11 = i#11 + 1 {492043947}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1939489848}" -> "i#11 = i#11 + 1 {492043947}";
"i#11 = i#11 + 1 {492043947}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {1835050766}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {1835050766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1379848491}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {797762597}" -> "$b0 = progress cmpg 1.0F {1008918666}";
"$b0 = progress cmpg 1.0F {1008918666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {151219173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {151219173}" -> "if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {2040592553}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {2040592553}" -> "$r4 = newarray (java.lang.Object)[1] {82169771}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {2040592553}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {700081553}";
"$r4 = newarray (java.lang.Object)[1] {82169771}" -> "$r5 = <java.util.Locale: java.util.Locale US> {101390013}";
"$r5 = <java.util.Locale: java.util.Locale US> {101390013}" -> "$r6 = newarray (java.lang.Object)[1] {1920934726}";
"$r6 = newarray (java.lang.Object)[1] {1920934726}" -> "$f2 = progress * 100.0F {827521805}";
"$f2 = progress * 100.0F {827521805}" -> "$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {327478930}";
"$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {327478930}" -> "$r6[0] = $r7 {31155274}";
"$r6[0] = $r7 {31155274}" -> "$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {1758666457}";
"$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {1758666457}" -> "$r4[0] = $r8 {1316948573}";
"$r4[0] = $r8 {1316948573}" -> "$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {2050723198}";
"$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {2050723198}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {546856775}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {546856775}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {486003995}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {486003995}" -> "goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {580931840}";
"goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {580931840}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {475374336}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {700081553}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {475374336}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {475374336}" -> "return $r13 {2042786777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {764428533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1379848491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {151219173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {93566444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1886860234}"[fontcolor="blue", penwidth=3, color="blue"];
}


