digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer2 {446850457}" -> "bucketMap := @parameter0: java.util.Map {1177939008}";
"bucketMap := @parameter0: java.util.Map {1177939008}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {1275116266}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {1275116266}" -> "baseWidth := @parameter2: int {1744889146}";
"baseWidth := @parameter2: int {1744889146}" -> "baseHeight := @parameter3: int {1483455115}";
"baseHeight := @parameter3: int {1483455115}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2045827102}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2045827102}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: java.util.Map bucketMap> = bucketMap {1549253784}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: java.util.Map bucketMap> = bucketMap {1549253784}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: at.favre.tools.dconvert.arg.Arguments args> = args {418472809}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: at.favre.tools.dconvert.arg.Arguments args> = args {418472809}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: int baseWidth> = baseWidth {84416184}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: int baseWidth> = baseWidth {84416184}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: int baseHeight> = baseHeight {1484255781}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: int baseHeight> = baseHeight {1484255781}" -> "return {495948357}";
}


