digraph loadImage {
"input := @parameter0: java.io.File {458926102}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {1262310550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {1262310550}" -> "if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1909879885}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1909879885}" -> "$r0 = new java.lang.IllegalArgumentException {1065511033}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1909879885}" -> "$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {749339259}";
"$r0 = new java.lang.IllegalArgumentException {1065511033}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {1673089818}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {1673089818}" -> "throw $r0 {1801602630}";
"$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {749339259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1014692935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1014692935}" -> "if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {86160759}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {86160759}" -> "$r1 = new javax.imageio.IIOException {2081133539}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {86160759}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1689475077}";
"$r1 = new javax.imageio.IIOException {2081133539}" -> "specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {329998041}";
"specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {329998041}" -> "throw $r1 {857691076}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1689475077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1368716196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1368716196}" -> "if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {2098942442}";
"if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {2098942442}" -> "$r2 = new javax.imageio.IIOException {233343491}";
"if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {2098942442}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1887567752}";
"$r2 = new javax.imageio.IIOException {233343491}" -> "specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {1565648388}";
"specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {1565648388}" -> "throw $r2 {346085183}";
"$r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1887567752}" -> "image = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,at.favre.tools.dconvert.arg.ImageType)>(stream, $r3) {2083484518}";
"image = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,at.favre.tools.dconvert.arg.ImageType)>(stream, $r3) {2083484518}" -> "$r4 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {925863870}";
"$r4 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {925863870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1648983250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1648983250}" -> "if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {333711976}";
"if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {333711976}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2061678705}";
"if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {333711976}" -> "$r5 = new at.favre.tools.dconvert.util.LoadedImage {830184172}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2061678705}" -> "$r5 = new at.favre.tools.dconvert.util.LoadedImage {830184172}";
"$r5 = new at.favre.tools.dconvert.util.LoadedImage {830184172}" -> "$r6 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1392311968}";
"$r6 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1392311968}" -> "$r7 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {1307137031}";
"$r7 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {1307137031}" -> "$r8 = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {561080946}";
"$r8 = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {561080946}" -> "specialinvoke $r5.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {641682231}";
"specialinvoke $r5.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {641682231}" -> "return $r5 {1936213918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1368716196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {1262310550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1014692935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1648983250}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readExif {
"input := @parameter0: java.io.File {21501217}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1176916389}";
"$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1176916389}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {2011576081}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {2011576081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2135287033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2135287033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1593673315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1593673315}" -> "if $r0 != $r1 goto return null {1604271675}";
"if $r0 != $r1 goto return null {1604271675}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {2039407324}";
"if $r0 != $r1 goto return null {1604271675}" -> "return null {1990288827}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {2039407324}" -> "l2#7 = null {1414994388}";
"l2#7 = null {1414994388}" -> "exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {175988089}";
"exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {175988089}" -> "$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {68301087}";
"$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {68301087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492021927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492021927}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {618173300}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {618173300}" -> "$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {522342181}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {618173300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1142308110}";
"$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {522342181}" -> "$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {2139171974}";
"$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {2139171974}" -> "exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {541818100}";
"exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {541818100}" -> "virtualinvoke exifData.<java.io.InputStream: int read()>() {1541036776}";
"virtualinvoke exifData.<java.io.InputStream: int read()>() {1541036776}" -> "exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {532290727}";
"exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {532290727}" -> "l6#23 = null {1104442886}";
"l6#23 = null {1104442886}" -> "tmp$1537412427 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {239343039}";
"tmp$1537412427 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {239343039}" -> "specialinvoke tmp$1537412427.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {1708606680}";
"specialinvoke tmp$1537412427.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {1708606680}" -> "$r5 = virtualinvoke tmp$1537412427.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {689335946}";
"$r5 = virtualinvoke tmp$1537412427.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {689335946}" -> "l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {602669925}";
"l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {602669925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {255823503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {255823503}" -> "if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1029867965}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1029867965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {888532853}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1029867965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {347863541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {888532853}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1459102419}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1459102419}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1689034210}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1459102419}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1570768398}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1689034210}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {376664095}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {376664095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {347863541}";
"$r6 := @caughtexception {620604202}" -> "l8#34 = $r6 {451922432}";
"l8#34 = $r6 {451922432}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {1195193428}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {1195193428}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {602298745}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {602298745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {347863541}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1570768398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {347863541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {347863541}" -> "if stream == null goto return l7#29 {1655551216}";
"if stream == null goto return l7#29 {1655551216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1455156043}";
"if stream == null goto return l7#29 {1655551216}" -> "return l7#29 {603963810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1455156043}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {671345419}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {671345419}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1549745688}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {671345419}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1876891701}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1549745688}" -> "goto [?= return l7#29] {1502230042}";
"goto [?= return l7#29] {1502230042}" -> "return l7#29 {603963810}";
"$r7 := @caughtexception {554267256}" -> "l8#42 = $r7 {1852233107}";
"l8#42 = $r7 {1852233107}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1087568993}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1087568993}" -> "goto [?= return l7#29] {415265701}";
"goto [?= return l7#29] {415265701}" -> "return l7#29 {603963810}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1876891701}" -> "return l7#29 {603963810}";
"$r8 := @caughtexception {362087169}" -> "l7#48 = $r8 {1371403422}";
"l7#48 = $r8 {1371403422}" -> "l6#23 = l7#48 {813267897}";
"l6#23 = l7#48 {813267897}" -> "throw l7#48 {1408323301}";
"throw l7#48 {1408323301}" -> "$r9 := @caughtexception {1162607411}";
"throw l7#48 {1408323301}" -> "$r12 := @caughtexception {1309103402}";
"throw l7#48 {1408323301}" -> "$r13 := @caughtexception {1044636511}";
"throw l7#48 {1408323301}" -> "$r15 := @caughtexception {844555254}";
"$r9 := @caughtexception {1162607411}" -> "l9 = $r9 {1283440761}";
"l9 = $r9 {1283440761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {101302089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {101302089}" -> "if exifStream == null goto throw l9 {1256156598}";
"if exifStream == null goto throw l9 {1256156598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {2004606594}";
"if exifStream == null goto throw l9 {1256156598}" -> "throw l9 {1710939168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {2004606594}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1225579018}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1225579018}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1868753534}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1225579018}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1832514849}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1868753534}" -> "goto [?= throw l9] {21370024}";
"goto [?= throw l9] {21370024}" -> "throw l9 {1710939168}";
"$r10 := @caughtexception {1713832706}" -> "l10 = $r10 {2096142041}";
"l10 = $r10 {2096142041}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {835347623}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {835347623}" -> "goto [?= throw l9] {1232366105}";
"goto [?= throw l9] {1232366105}" -> "throw l9 {1710939168}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1832514849}" -> "throw l9 {1710939168}";
"throw l9 {1710939168}" -> "$r12 := @caughtexception {1309103402}";
"throw l9 {1710939168}" -> "$r13 := @caughtexception {1044636511}";
"throw l9 {1710939168}" -> "$r15 := @caughtexception {844555254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1142308110}" -> "if stream == null goto (branch) {1820044725}";
"if stream == null goto (branch) {1820044725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1149281211}";
"if stream == null goto (branch) {1820044725}" -> "goto [?= return null] {1293304652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1149281211}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1913725743}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1913725743}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1127415158}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1913725743}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {255145590}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1127415158}" -> "goto [?= (branch)] {1306687416}";
"goto [?= (branch)] {1306687416}" -> "goto [?= return null] {1293304652}";
"$r11 := @caughtexception {1792469595}" -> "l3#64 = $r11 {1809672806}";
"l3#64 = $r11 {1809672806}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {1586775860}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {1586775860}" -> "goto [?= (branch)] {1587189978}";
"goto [?= (branch)] {1587189978}" -> "goto [?= return null] {1293304652}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {255145590}" -> "goto [?= (branch)] {1935961411}";
"goto [?= (branch)] {1935961411}" -> "goto [?= return null] {1293304652}";
"$r12 := @caughtexception {1309103402}" -> "l3#69 = $r12 {2033350589}";
"l3#69 = $r12 {2033350589}" -> "l2#7 = l3#69 {1636347147}";
"l2#7 = l3#69 {1636347147}" -> "throw l3#69 {1538509844}";
"throw l3#69 {1538509844}" -> "$r13 := @caughtexception {1044636511}";
"throw l3#69 {1538509844}" -> "$r15 := @caughtexception {844555254}";
"$r13 := @caughtexception {1044636511}" -> "l11 = $r13 {2113211633}";
"l11 = $r13 {2113211633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1594097628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1594097628}" -> "if stream == null goto throw l11 {1063428063}";
"if stream == null goto throw l11 {1063428063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {347515628}";
"if stream == null goto throw l11 {1063428063}" -> "throw l11 {1887735660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {347515628}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1003809127}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1003809127}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1261659435}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1003809127}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {564639528}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1261659435}" -> "goto [?= throw l11] {986123119}";
"goto [?= throw l11] {986123119}" -> "throw l11 {1887735660}";
"$r14 := @caughtexception {1510622498}" -> "l12 = $r14 {1645239504}";
"l12 = $r14 {1645239504}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {873464320}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {873464320}" -> "goto [?= throw l11] {1409691278}";
"goto [?= throw l11] {1409691278}" -> "throw l11 {1887735660}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {564639528}" -> "throw l11 {1887735660}";
"throw l11 {1887735660}" -> "$r15 := @caughtexception {844555254}";
"goto [?= return null] {1293304652}" -> "return null {1990288827}";
"$r15 := @caughtexception {844555254}" -> "e = $r15 {1502049100}";
"e = $r15 {1502049100}" -> "$r16 = <java.lang.System: java.io.PrintStream err> {221018367}";
"$r16 = <java.lang.System: java.io.PrintStream err> {221018367}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {111603316}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {111603316}" -> "tmp$35623530 = (java.lang.Exception) e {1091903031}";
"tmp$35623530 = (java.lang.Exception) e {1091903031}" -> "virtualinvoke tmp$35623530.<java.lang.Exception: void printStackTrace()>() {173840139}";
"virtualinvoke tmp$35623530.<java.lang.Exception: void printStackTrace()>() {173840139}" -> "return null {861834726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1455156043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1594097628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {255823503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492021927}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {347515628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {888532853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1142308110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2135287033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1593673315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {101302089}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {2004606594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {347863541}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1149281211}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph read {
"stream := @parameter0: javax.imageio.stream.ImageInputStream {1130267893}" -> "imageType := @parameter1: at.favre.tools.dconvert.arg.ImageType {312151090}";
"imageType := @parameter1: at.favre.tools.dconvert.arg.ImageType {312151090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {973723416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {973723416}" -> "if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {263511643}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {263511643}" -> "$r0 = new java.lang.IllegalArgumentException {1166321923}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {263511643}" -> "iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {827369260}";
"$r0 = new java.lang.IllegalArgumentException {1166321923}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {505560027}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {505560027}" -> "throw $r0 {640137829}";
"iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {827369260}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1549561198}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1549561198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1333951915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1333951915}" -> "if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {143903053}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {143903053}" -> "return null {2026685049}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {143903053}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1359709975}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1359709975}" -> "reader = (javax.imageio.ImageReader) $r1 {1625482627}";
"reader = (javax.imageio.ImageReader) $r1 {1625482627}" -> "param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {176277447}";
"param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {176277447}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {996710093}";
"virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {996710093}" -> "metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {1811296844}";
"metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {1811296844}" -> "bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {1135264473}";
"bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {1135264473}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1747140730}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1747140730}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1270297073}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1270297073}" -> "goto [?= $r3 = new at.favre.tools.dconvert.util.LoadedImage] {2129363268}";
"goto [?= $r3 = new at.favre.tools.dconvert.util.LoadedImage] {2129363268}" -> "$r3 = new at.favre.tools.dconvert.util.LoadedImage {797508154}";
"$r2 := @caughtexception {1955405717}" -> "l7 = $r2 {644497937}";
"l7 = $r2 {644497937}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1994628581}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1994628581}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1197656394}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1197656394}" -> "throw l7 {2135593376}";
"$r3 = new at.favre.tools.dconvert.util.LoadedImage {797508154}" -> "specialinvoke $r3.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {2018279318}";
"specialinvoke $r3.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {2018279318}" -> "return $r3 {1444995291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {973723416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1333951915}"[fontcolor="blue", penwidth=3, color="blue"];
}


