digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {696117755}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {641006714}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {641006714}" -> "return {1623255926}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {817342644}" -> "return \"web-converter\" {2080304080}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1021224406}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1715654813}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1715654813}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.WebConverter: java.util.List getWebDescriptors()>() {561091196}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.WebConverter: java.util.List getWebDescriptors()>() {561091196}" -> "return $r0 {2025820844}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1242879336}" -> "destinationFolder#1 := @parameter0: java.io.File {783947933}";
"destinationFolder#1 := @parameter0: java.io.File {783947933}" -> "targetImageFileName := @parameter1: java.lang.String {2088694947}";
"targetImageFileName := @parameter1: java.lang.String {2088694947}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1331912667}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1331912667}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {359850816}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {359850816}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1085991858}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1085991858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {665461627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {665461627}" -> "if $i0 <= 1 goto $r3 = new java.io.File {1216462595}";
"if $i0 <= 1 goto $r3 = new java.io.File {1216462595}" -> "$r1 = new java.io.File {1601252058}";
"if $i0 <= 1 goto $r3 = new java.io.File {1216462595}" -> "$r3 = new java.io.File {2023193066}";
"$r1 = new java.io.File {1601252058}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"web\") {662261848}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"web\") {662261848}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1939220023}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1939220023}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {59855600}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {59855600}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {753012003}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {753012003}" -> "$r3 = new java.io.File {2023193066}";
"$r3 = new java.io.File {2023193066}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"img\") {1504600233}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"img\") {1504600233}" -> "$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1838450484}";
"$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1838450484}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1844759478}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1844759478}" -> "$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {1207256457}";
"$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {1207256457}" -> "return $r5 {244438884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {665461627}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {198306363}" -> "dstFolder := @parameter0: java.io.File {861886552}";
"dstFolder := @parameter0: java.io.File {861886552}" -> "targetFileName := @parameter1: java.lang.String {1256188764}";
"targetFileName := @parameter1: java.lang.String {1256188764}" -> "densityDescriptions := @parameter2: java.util.List {914071338}";
"densityDescriptions := @parameter2: java.util.List {914071338}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {394329306}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {394329306}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {2121030589}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {2121030589}" -> "return {1598815381}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {861003174}" -> "l1 := @parameter0: java.io.File {209461773}";
"l1 := @parameter0: java.io.File {209461773}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1733132665}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1733132665}" -> "l3 := @parameter2: java.awt.Dimension {1992920589}";
"l3 := @parameter2: java.awt.Dimension {1992920589}" -> "l4 := @parameter3: java.lang.String {1093636672}";
"l4 := @parameter3: java.lang.String {1093636672}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {627270770}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {627270770}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {409289686}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {409289686}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {787349077}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {787349077}" -> "return $r1 {1993732122}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {2026153693}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {2641245}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {2641245}" -> "l2 := @parameter1: java.awt.Dimension {25912788}";
"l2 := @parameter1: java.awt.Dimension {25912788}" -> "l3 := @parameter2: java.lang.String {1285277742}";
"l3 := @parameter2: java.lang.String {1285277742}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1814847487}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1814847487}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {845264262}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {845264262}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {780334891}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {780334891}" -> "return $r1 {1795142065}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1914030329}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1602345837}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1602345837}" -> "return {2092675819}";
}

digraph getWebDescriptors {
"$r0 = new java.util.ArrayList {1091103721}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {878366865}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {878366865}" -> "list = $r0 {776460023}";
"list = $r0 {776460023}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {738101976}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {738101976}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"-1x\") {1124889290}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"-1x\") {1124889290}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {315553743}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {315553743}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {361879986}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {361879986}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"-2x\") {2011490989}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"-2x\") {2011490989}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {281719185}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {281719185}" -> "return list {698646753}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {204233209}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {189259760}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {189259760}" -> "dimension := @parameter1: java.awt.Dimension {1970903866}";
"dimension := @parameter1: java.awt.Dimension {1970903866}" -> "targetFileName := @parameter2: java.lang.String {748884867}";
"targetFileName := @parameter2: java.lang.String {748884867}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {698597463}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {698597463}" -> "$r0 = new java.lang.StringBuilder {1934676022}";
"$r0 = new java.lang.StringBuilder {1934676022}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {492125696}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {492125696}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1322778050}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1322778050}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1569465361}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1569465361}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {972965152}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {972965152}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1219925552}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1219925552}" -> "return $r4 {1287635192}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1815128147}" -> "mainSubFolder := @parameter0: java.io.File {2132701854}";
"mainSubFolder := @parameter0: java.io.File {2132701854}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {155037709}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {155037709}" -> "dimension := @parameter2: java.awt.Dimension {110549779}";
"dimension := @parameter2: java.awt.Dimension {110549779}" -> "targetFileName := @parameter3: java.lang.String {894291826}";
"targetFileName := @parameter3: java.lang.String {894291826}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {163441492}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {163441492}" -> "return mainSubFolder {14174979}";
}


