digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScaleMode {1702758245}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {1093004436}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {1093004436}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {1798460664}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {1798460664}" -> "$r1 = new at.favre.tools.dconvert.arg.EScaleMode {860192813}";
"$r1 = new at.favre.tools.dconvert.arg.EScaleMode {860192813}" -> "specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {1131234778}";
"specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {1131234778}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {660800764}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {660800764}" -> "$r2 = new at.favre.tools.dconvert.arg.EScaleMode {1433495497}";
"$r2 = new at.favre.tools.dconvert.arg.EScaleMode {1433495497}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {1991799629}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {1991799629}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {190004875}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {190004875}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {1767764117}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {1767764117}" -> "$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1325678185}";
"$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1325678185}" -> "$r3[0] = $r4 {1239135812}";
"$r3[0] = $r4 {1239135812}" -> "$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {462988329}";
"$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {462988329}" -> "$r3[1] = $r5 {258295944}";
"$r3[1] = $r5 {258295944}" -> "$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {134875109}";
"$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {134875109}" -> "$r3[2] = $r6 {755908452}";
"$r3[2] = $r6 {755908452}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {1733683375}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {1733683375}" -> "return {1531182616}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScaleMode {989847256}" -> "l1 := @parameter0: java.lang.String {97118629}";
"l1 := @parameter0: java.lang.String {97118629}" -> "l2 := @parameter1: int {1312877796}";
"l2 := @parameter1: int {1312877796}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1362236457}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1362236457}" -> "return {1511112395}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> {53764668}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1944149522}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1944149522}" -> "$r2 = (at.favre.tools.dconvert.arg.EScaleMode[]) $r1 {1200503855}";
"$r2 = (at.favre.tools.dconvert.arg.EScaleMode[]) $r1 {1200503855}" -> "return $r2 {1645229204}";
}


