digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1194179317}" -> "$r0 = newarray (java.lang.String)[2] {1191123629}";
"$r0 = newarray (java.lang.String)[2] {1191123629}" -> "$r0[0] = \"cwebp\" {815124587}";
"$r0[0] = \"cwebp\" {815124587}" -> "$r0[1] = \"-h\" {2066996973}";
"$r0[1] = \"-h\" {2066996973}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {2144545878}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {2144545878}" -> "return $z0 {184854180}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {433143044}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {2073225885}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {2073225885}" -> "return {1799078390}";
}


