digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {636819559}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1888597339}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1888597339}" -> "return {2108337422}";
}

digraph isNinePatch {
"file := @parameter0: java.io.File {979193201}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {583081105}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {583081105}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\".9.png\") {841128832}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\".9.png\") {841128832}" -> "return $z0 {414002369}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {546891071}" -> "return \"android-converter\" {722757222}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {551482846}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1900467043}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1900467043}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: java.util.List getAndroidDensityDescriptors(at.favre.tools.dconvert.arg.Arguments)>(arguments) {2088533286}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: java.util.List getAndroidDensityDescriptors(at.favre.tools.dconvert.arg.Arguments)>(arguments) {2088533286}" -> "return $r0 {1004954625}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1624103361}" -> "destinationFolder := @parameter0: java.io.File {1243989229}";
"destinationFolder := @parameter0: java.io.File {1243989229}" -> "targetImageFileName := @parameter1: java.lang.String {1260870011}";
"targetImageFileName := @parameter1: java.lang.String {1260870011}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1289266163}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1289266163}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1950598553}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1950598553}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {2098018265}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {2098018265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {196206318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {196206318}" -> "if $i0 <= 1 goto return destinationFolder {222150373}";
"if $i0 <= 1 goto return destinationFolder {222150373}" -> "$r1 = new java.io.File {421192548}";
"if $i0 <= 1 goto return destinationFolder {222150373}" -> "return destinationFolder {2122512515}";
"$r1 = new java.io.File {421192548}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder, \"android\") {1435865041}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder, \"android\") {1435865041}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1430421369}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1430421369}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1310430341}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1310430341}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {923365776}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {923365776}" -> "return $r3 {1903585727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {196206318}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {2134869652}" -> "dstFolder := @parameter0: java.io.File {623082667}";
"dstFolder := @parameter0: java.io.File {623082667}" -> "targetFileName := @parameter1: java.lang.String {829179139}";
"targetFileName := @parameter1: java.lang.String {829179139}" -> "densityDescriptions := @parameter2: java.util.List {1738244830}";
"densityDescriptions := @parameter2: java.util.List {1738244830}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {621710411}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {621710411}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1547878614}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1547878614}" -> "return {1715414947}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {964770650}" -> "l1 := @parameter0: java.io.File {1003834513}";
"l1 := @parameter0: java.io.File {1003834513}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {205313523}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {205313523}" -> "l3 := @parameter2: java.awt.Dimension {1177404647}";
"l3 := @parameter2: java.awt.Dimension {1177404647}" -> "l4 := @parameter3: java.lang.String {722659803}";
"l4 := @parameter3: java.lang.String {722659803}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {962456685}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {962456685}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l2 {1830642722}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l2 {1830642722}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {447662881}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {447662881}" -> "return $r1 {107504276}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {151475264}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1843126722}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1843126722}" -> "l2 := @parameter1: java.awt.Dimension {1366533798}";
"l2 := @parameter1: java.awt.Dimension {1366533798}" -> "l3 := @parameter2: java.lang.String {537475174}";
"l3 := @parameter2: java.lang.String {537475174}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {611414029}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {611414029}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l1 {441948983}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l1 {441948983}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {684986219}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {684986219}" -> "return $r1 {1090101856}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {892882555}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {2043183012}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {2043183012}" -> "return {715885087}";
}

digraph getAndroidDensityDescriptors {
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {525724911}" -> "$r0 = new java.util.ArrayList {1401102892}";
"$r0 = new java.util.ArrayList {1401102892}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1625114145}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1625114145}" -> "list = $r0 {855306417}";
"list = $r0 {855306417}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> {89702367}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> {89702367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1856787620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1856787620}" -> "if $z0 == 0 goto $r1 = \"drawable\" {59327002}";
"if $z0 == 0 goto $r1 = \"drawable\" {59327002}" -> "$r1 = \"mipmap\" {1712543138}";
"if $z0 == 0 goto $r1 = \"drawable\" {59327002}" -> "$r1 = \"drawable\" {1507250989}";
"$r1 = \"mipmap\" {1712543138}" -> "goto [?= dirPrefix = $r1] {422584723}";
"goto [?= dirPrefix = $r1] {422584723}" -> "dirPrefix = $r1 {1824799336}";
"$r1 = \"drawable\" {1507250989}" -> "dirPrefix = $r1 {1824799336}";
"dirPrefix = $r1 {1824799336}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> {465586384}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> {465586384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142534947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142534947}" -> "if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1031600652}";
"if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1031600652}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {27331085}";
"if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1031600652}" -> "$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1885739409}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {27331085}" -> "$r3 = new java.lang.StringBuilder {701399785}";
"$r3 = new java.lang.StringBuilder {701399785}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {193758694}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {193758694}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {477025478}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {477025478}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-ldpi\") {911727021}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-ldpi\") {911727021}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {619732452}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {619732452}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(0.75F, \"ldpi\", $r6) {1314026840}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(0.75F, \"ldpi\", $r6) {1314026840}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1766990748}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1766990748}" -> "$r7 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {988177505}";
"$r7 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {988177505}" -> "$r8 = new java.lang.StringBuilder {1411778437}";
"$r8 = new java.lang.StringBuilder {1411778437}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2045787225}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2045787225}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {365250242}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {365250242}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-tvdpi\") {273226382}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-tvdpi\") {273226382}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {976411853}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {976411853}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.33F, \"tvdpi\", $r11) {92175903}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.33F, \"tvdpi\", $r11) {92175903}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {1730704647}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {1730704647}" -> "$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1885739409}";
"$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1885739409}" -> "$r13 = new java.lang.StringBuilder {823466322}";
"$r13 = new java.lang.StringBuilder {823466322}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1789112527}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1789112527}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {2079403839}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {2079403839}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-mdpi\") {1519110684}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-mdpi\") {1519110684}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {55098890}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {55098890}" -> "specialinvoke $r12.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"mdpi\", $r16) {1899164043}";
"specialinvoke $r12.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"mdpi\", $r16) {1899164043}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r12) {887823547}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r12) {887823547}" -> "$r17 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {828582819}";
"$r17 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {828582819}" -> "$r18 = new java.lang.StringBuilder {1816869223}";
"$r18 = new java.lang.StringBuilder {1816869223}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {19440811}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {19440811}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {428757583}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {428757583}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-hdpi\") {977228843}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-hdpi\") {977228843}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {1220803556}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {1220803556}" -> "specialinvoke $r17.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.5F, \"hdpi\", $r21) {599053465}";
"specialinvoke $r17.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.5F, \"hdpi\", $r21) {599053465}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r17) {1956767472}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r17) {1956767472}" -> "$r22 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2052855576}";
"$r22 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2052855576}" -> "$r23 = new java.lang.StringBuilder {1676424556}";
"$r23 = new java.lang.StringBuilder {1676424556}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {673971728}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {673971728}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1129917967}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1129917967}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xhdpi\") {246359264}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xhdpi\") {246359264}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {783521196}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {783521196}" -> "specialinvoke $r22.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"xhdpi\", $r26) {613478179}";
"specialinvoke $r22.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"xhdpi\", $r26) {613478179}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r22) {211248443}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r22) {211248443}" -> "$r27 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {656057437}";
"$r27 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {656057437}" -> "$r28 = new java.lang.StringBuilder {1585657205}";
"$r28 = new java.lang.StringBuilder {1585657205}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {803216631}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {803216631}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {243754895}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {243754895}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxhdpi\") {675038996}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxhdpi\") {675038996}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {662830018}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {662830018}" -> "specialinvoke $r27.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"xxhdpi\", $r31) {302996386}";
"specialinvoke $r27.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"xxhdpi\", $r31) {302996386}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r27) {682863075}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r27) {682863075}" -> "$r32 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {941488628}";
"$r32 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {941488628}" -> "$r33 = new java.lang.StringBuilder {970601531}";
"$r33 = new java.lang.StringBuilder {970601531}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {2105789764}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {2105789764}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {105832319}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {105832319}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxxhdpi\") {52284239}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxxhdpi\") {52284239}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {133128194}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {133128194}" -> "specialinvoke $r32.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(4.0F, \"xxxhdpi\", $r36) {2007687847}";
"specialinvoke $r32.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(4.0F, \"xxxhdpi\", $r36) {2007687847}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r32) {1146189450}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r32) {1146189450}" -> "return list {408585115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142534947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1856787620}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1246474285}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1205266297}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1205266297}" -> "dimension := @parameter1: java.awt.Dimension {467876547}";
"dimension := @parameter1: java.awt.Dimension {467876547}" -> "targetFileName := @parameter2: java.lang.String {249131107}";
"targetFileName := @parameter2: java.lang.String {249131107}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1902160547}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1902160547}" -> "return targetFileName {554687956}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1558852068}" -> "mainSubFolder := @parameter0: java.io.File {1452093696}";
"mainSubFolder := @parameter0: java.io.File {1452093696}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1314146534}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1314146534}" -> "dimension := @parameter2: java.awt.Dimension {929004574}";
"dimension := @parameter2: java.awt.Dimension {929004574}" -> "targetFileName := @parameter3: java.lang.String {2031978551}";
"targetFileName := @parameter3: java.lang.String {2031978551}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {400572934}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {400572934}" -> "$r0 = new java.io.File {4296064}";
"$r0 = new java.io.File {4296064}" -> "$r1 = density.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: java.lang.String folderName> {792674465}";
"$r1 = density.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: java.lang.String folderName> {792674465}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(mainSubFolder, $r1) {870985119}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(mainSubFolder, $r1) {870985119}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1689716290}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {1689716290}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1791612369}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1791612369}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {145595330}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {145595330}" -> "return $r3 {1416890755}";
}


