digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {2040393115}" -> "$r1 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1205798831}";
"$r1 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1205798831}" -> "$r2 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1232370239}";
"$r2 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1232370239}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {1467447270}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {1467447270}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {1866697527}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {1866697527}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {284492347}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {284492347}" -> "$r4 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1410252092}";
"$r4 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1410252092}" -> "$r3[0] = $r4 {1448690605}";
"$r3[0] = $r4 {1448690605}" -> "$r5 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {223640994}";
"$r5 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {223640994}" -> "$r3[1] = $r5 {294388622}";
"$r3[1] = $r5 {294388622}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {755758317}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {755758317}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {60568963}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {60568963}" -> "$r6 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1920845325}";
"$r6 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1920845325}" -> "$r7 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1626078926}";
"$r7 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1626078926}" -> "$r8 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1666797968}";
"$r8 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1666797968}" -> "specialinvoke $r8.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {300365029}";
"specialinvoke $r8.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {300365029}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {941306520}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {941306520}" -> "$r9 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {992991272}";
"$r9 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {992991272}" -> "$r10 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {488642276}";
"$r10 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {488642276}" -> "$r9[0] = $r10 {1477141488}";
"$r9[0] = $r10 {1477141488}" -> "$r11 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1296456678}";
"$r11 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1296456678}" -> "$r9[1] = $r11 {1322366301}";
"$r9[1] = $r11 {1322366301}" -> "specialinvoke $r6.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {400273832}";
"specialinvoke $r6.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {400273832}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {1757233630}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {1757233630}" -> "$r12 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {721779401}";
"$r12 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {721779401}" -> "$r13 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1291166338}";
"$r13 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1291166338}" -> "$r14 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1677257793}";
"$r14 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1677257793}" -> "specialinvoke $r14.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {1651329649}";
"specialinvoke $r14.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {1651329649}" -> "specialinvoke $r13.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {1179855001}";
"specialinvoke $r13.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {1179855001}" -> "$r15 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {763523259}";
"$r15 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {763523259}" -> "$r16 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1252032545}";
"$r16 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1252032545}" -> "$r15[0] = $r16 {1956197990}";
"$r15[0] = $r16 {1956197990}" -> "$r17 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1394015034}";
"$r17 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1394015034}" -> "$r15[1] = $r17 {1845611832}";
"$r15[1] = $r17 {1845611832}" -> "specialinvoke $r12.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {1547284808}";
"specialinvoke $r12.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {1547284808}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {949116638}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {949116638}" -> "$r18 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1478114553}";
"$r18 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1478114553}" -> "$r19 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {910812442}";
"$r19 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {910812442}" -> "$r20 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {897162505}";
"$r20 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {897162505}" -> "specialinvoke $r20.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {1486246765}";
"specialinvoke $r20.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {1486246765}" -> "specialinvoke $r19.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {570297507}";
"specialinvoke $r19.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {570297507}" -> "$r21 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1895697124}";
"$r21 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1895697124}" -> "$r22 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {59464580}";
"$r22 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {59464580}" -> "$r21[0] = $r22 {60999739}";
"$r21[0] = $r22 {60999739}" -> "$r23 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {2136695289}";
"$r23 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {2136695289}" -> "$r21[1] = $r23 {1789762873}";
"$r21[1] = $r23 {1789762873}" -> "specialinvoke $r18.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {785685812}";
"specialinvoke $r18.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {785685812}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {170157502}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {170157502}" -> "$r24 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {208037270}";
"$r24 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {208037270}" -> "$r25 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {732175581}";
"$r25 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {732175581}" -> "$r26 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {429265606}";
"$r26 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {429265606}" -> "specialinvoke $r26.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {319276620}";
"specialinvoke $r26.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {319276620}" -> "specialinvoke $r25.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {984544968}";
"specialinvoke $r25.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {984544968}" -> "$r27 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1367943881}";
"$r27 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1367943881}" -> "$r28 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {553987268}";
"$r28 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {553987268}" -> "$r27[0] = $r28 {960660815}";
"$r27[0] = $r28 {960660815}" -> "$r29 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {413037518}";
"$r29 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {413037518}" -> "$r27[1] = $r29 {903603567}";
"$r27[1] = $r29 {903603567}" -> "specialinvoke $r24.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {1544026150}";
"specialinvoke $r24.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {1544026150}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {938270827}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {938270827}" -> "$r30 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1576438628}";
"$r30 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1576438628}" -> "$r31 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {920390367}";
"$r31 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {920390367}" -> "$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {2108246159}";
"$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {2108246159}" -> "specialinvoke $r31.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {1645342550}";
"specialinvoke $r31.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {1645342550}" -> "$r33 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1737219008}";
"$r33 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1737219008}" -> "$r34 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {170604810}";
"$r34 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {170604810}" -> "$r33[0] = $r34 {860337748}";
"$r33[0] = $r34 {860337748}" -> "$r35 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1588871820}";
"$r35 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1588871820}" -> "$r33[1] = $r35 {1347402264}";
"$r33[1] = $r35 {1347402264}" -> "specialinvoke $r30.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {432531763}";
"specialinvoke $r30.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {432531763}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {1696295077}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {1696295077}" -> "$r36 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1210679652}";
"$r36 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1210679652}" -> "$r37 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1917263451}";
"$r37 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1917263451}" -> "$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {320498737}";
"$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {320498737}" -> "specialinvoke $r37.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {1763378819}";
"specialinvoke $r37.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {1763378819}" -> "$r39 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1733766634}";
"$r39 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1733766634}" -> "$r40 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {343198016}";
"$r40 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {343198016}" -> "$r39[0] = $r40 {1242730073}";
"$r39[0] = $r40 {1242730073}" -> "$r41 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1374238605}";
"$r41 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1374238605}" -> "$r39[1] = $r41 {257366959}";
"$r39[1] = $r41 {257366959}" -> "specialinvoke $r36.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {521378502}";
"specialinvoke $r36.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {521378502}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {123634678}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {123634678}" -> "$r42 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {820214481}";
"$r42 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {820214481}" -> "$r43 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {2098525653}";
"$r43 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {2098525653}" -> "$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {1304365045}";
"$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {1304365045}" -> "specialinvoke $r43.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {1257461093}";
"specialinvoke $r43.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {1257461093}" -> "$r45 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {520093464}";
"$r45 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {520093464}" -> "$r46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1042991953}";
"$r46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1042991953}" -> "$r45[0] = $r46 {1607267507}";
"$r45[0] = $r46 {1607267507}" -> "$r47 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {555984197}";
"$r47 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {555984197}" -> "$r45[1] = $r47 {435336382}";
"$r45[1] = $r47 {435336382}" -> "specialinvoke $r42.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {203363381}";
"specialinvoke $r42.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {203363381}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {816484734}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {816484734}" -> "$r48 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1014076561}";
"$r48 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1014076561}" -> "$r49 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1465500489}";
"$r49 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1465500489}" -> "$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1943274355}";
"$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1943274355}" -> "specialinvoke $r49.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {1952325172}";
"specialinvoke $r49.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {1952325172}" -> "$r51 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {877491162}";
"$r51 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {877491162}" -> "$r52 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {361492166}";
"$r52 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {361492166}" -> "$r51[0] = $r52 {1250397198}";
"$r51[0] = $r52 {1250397198}" -> "$r53 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {673111059}";
"$r53 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {673111059}" -> "$r51[1] = $r53 {1586479842}";
"$r51[1] = $r53 {1586479842}" -> "specialinvoke $r48.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {427185129}";
"specialinvoke $r48.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {427185129}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {1196878480}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {1196878480}" -> "$r54 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1743697994}";
"$r54 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1743697994}" -> "$r55 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1565957772}";
"$r55 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1565957772}" -> "$r56 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {1630272784}";
"$r56 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {1630272784}" -> "specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {1817234493}";
"specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {1817234493}" -> "$r57 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {2147319950}";
"$r57 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {2147319950}" -> "$r58 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {217897280}";
"$r58 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {217897280}" -> "$r57[0] = $r58 {529977761}";
"$r57[0] = $r58 {529977761}" -> "specialinvoke $r54.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {613879213}";
"specialinvoke $r54.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {613879213}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {1313601190}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {1313601190}" -> "$r59 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1735998743}";
"$r59 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1735998743}" -> "$r60 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1842069796}";
"$r60 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1842069796}" -> "$r61 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {1169534383}";
"$r61 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {1169534383}" -> "specialinvoke $r60.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {541733452}";
"specialinvoke $r60.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {541733452}" -> "$r62 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1354979804}";
"$r62 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1354979804}" -> "$r63 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1224388495}";
"$r63 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1224388495}" -> "$r62[0] = $r63 {45941493}";
"$r62[0] = $r63 {45941493}" -> "specialinvoke $r59.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {771466225}";
"specialinvoke $r59.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {771466225}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {811661078}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {811661078}" -> "$r64 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1520496965}";
"$r64 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1520496965}" -> "$r65 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1077536491}";
"$r65 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1077536491}" -> "$r66 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {383773907}";
"$r66 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {383773907}" -> "specialinvoke $r65.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {2068508720}";
"specialinvoke $r65.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {2068508720}" -> "$r67 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1588383543}";
"$r67 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1588383543}" -> "$r68 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {190727505}";
"$r68 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {190727505}" -> "$r67[0] = $r68 {859043450}";
"$r67[0] = $r68 {859043450}" -> "specialinvoke $r64.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {1904164849}";
"specialinvoke $r64.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {1904164849}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {141723714}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {141723714}" -> "$r69 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {610152208}";
"$r69 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {610152208}" -> "$r70 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {437577253}";
"$r70 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {437577253}" -> "$r71 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {1395968847}";
"$r71 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {1395968847}" -> "specialinvoke $r70.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {655643529}";
"specialinvoke $r70.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {655643529}" -> "$r72 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {389153381}";
"$r72 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {389153381}" -> "$r73 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1102306352}";
"$r73 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1102306352}" -> "$r72[0] = $r73 {1184227145}";
"$r72[0] = $r73 {1184227145}" -> "specialinvoke $r69.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {57964645}";
"specialinvoke $r69.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {57964645}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {1559848551}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {1559848551}" -> "$r74 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {880710950}";
"$r74 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {880710950}" -> "$r75 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {141061337}";
"$r75 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {141061337}" -> "$r76 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {388421622}";
"$r76 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {388421622}" -> "specialinvoke $r75.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {668155768}";
"specialinvoke $r75.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {668155768}" -> "$r77 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1253257200}";
"$r77 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1253257200}" -> "$r78 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {423279971}";
"$r78 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {423279971}" -> "$r77[0] = $r78 {1252379931}";
"$r77[0] = $r78 {1252379931}" -> "specialinvoke $r74.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {499357961}";
"specialinvoke $r74.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {499357961}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {1365180023}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {1365180023}" -> "$r79 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {897006674}";
"$r79 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {897006674}" -> "$r80 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {523257617}";
"$r80 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {523257617}" -> "$r81 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1217336766}";
"$r81 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1217336766}" -> "specialinvoke $r80.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {270171417}";
"specialinvoke $r80.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {270171417}" -> "$r82 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1921888782}";
"$r82 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1921888782}" -> "$r83 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {2018221683}";
"$r83 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {2018221683}" -> "$r82[0] = $r83 {1732857526}";
"$r82[0] = $r83 {1732857526}" -> "specialinvoke $r79.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {1509251460}";
"specialinvoke $r79.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {1509251460}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {2104093903}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {2104093903}" -> "$r84 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1350050090}";
"$r84 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1350050090}" -> "$r85 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1406580242}";
"$r85 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1406580242}" -> "$r86 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1916375549}";
"$r86 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1916375549}" -> "specialinvoke $r85.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {84451187}";
"specialinvoke $r85.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {84451187}" -> "$r87 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {206723419}";
"$r87 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {206723419}" -> "$r88 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {243945138}";
"$r88 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {243945138}" -> "$r87[0] = $r88 {277632697}";
"$r87[0] = $r88 {277632697}" -> "specialinvoke $r84.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {568469804}";
"specialinvoke $r84.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {568469804}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {2101419132}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {2101419132}" -> "$r89 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {260744435}";
"$r89 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {260744435}" -> "$r90 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1175092656}";
"$r90 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1175092656}" -> "$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {691292155}";
"$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {691292155}" -> "specialinvoke $r90.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {1514483666}";
"specialinvoke $r90.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {1514483666}" -> "$r92 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1429121307}";
"$r92 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1429121307}" -> "$r93 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {2137330568}";
"$r93 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {2137330568}" -> "$r92[0] = $r93 {1604520718}";
"$r92[0] = $r93 {1604520718}" -> "specialinvoke $r89.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {323262913}";
"specialinvoke $r89.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {323262913}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {1156198770}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {1156198770}" -> "$r94 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {64403866}";
"$r94 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {64403866}" -> "$r95 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {944505338}";
"$r95 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {944505338}" -> "$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {1742237758}";
"$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {1742237758}" -> "specialinvoke $r95.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {1781254491}";
"specialinvoke $r95.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {1781254491}" -> "$r97 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1082739691}";
"$r97 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1082739691}" -> "$r98 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {78585440}";
"$r98 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {78585440}" -> "$r97[0] = $r98 {242473741}";
"$r97[0] = $r98 {242473741}" -> "specialinvoke $r94.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {829887382}";
"specialinvoke $r94.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {829887382}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {1297565638}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {1297565638}" -> "$r99 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm)[18] {2074805271}";
"$r99 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm)[18] {2074805271}" -> "$r100 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> {976412417}";
"$r100 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> {976412417}" -> "$r99[0] = $r100 {429584364}";
"$r99[0] = $r100 {429584364}" -> "$r101 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> {853716943}";
"$r101 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> {853716943}" -> "$r99[1] = $r101 {2093597680}";
"$r99[1] = $r101 {2093597680}" -> "$r102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1262153112}";
"$r102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1262153112}" -> "$r99[2] = $r102 {2036228428}";
"$r99[2] = $r102 {2036228428}" -> "$r103 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> {1432072170}";
"$r103 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> {1432072170}" -> "$r99[3] = $r103 {1602613260}";
"$r99[3] = $r103 {1602613260}" -> "$r104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> {1963634359}";
"$r104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> {1963634359}" -> "$r99[4] = $r104 {100611466}";
"$r99[4] = $r104 {100611466}" -> "$r105 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> {217331800}";
"$r105 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> {217331800}" -> "$r99[5] = $r105 {1893408553}";
"$r99[5] = $r105 {1893408553}" -> "$r106 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> {1391672595}";
"$r106 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> {1391672595}" -> "$r99[6] = $r106 {2063159859}";
"$r99[6] = $r106 {2063159859}" -> "$r107 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> {851414235}";
"$r107 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> {851414235}" -> "$r99[7] = $r107 {48707701}";
"$r99[7] = $r107 {48707701}" -> "$r108 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {1688020505}";
"$r108 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {1688020505}" -> "$r99[8] = $r108 {1594003055}";
"$r99[8] = $r108 {1594003055}" -> "$r109 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2070117609}";
"$r109 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2070117609}" -> "$r99[9] = $r109 {811197468}";
"$r99[9] = $r109 {811197468}" -> "$r110 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {805384308}";
"$r110 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {805384308}" -> "$r99[10] = $r110 {1325882220}";
"$r99[10] = $r110 {1325882220}" -> "$r111 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {264116205}";
"$r111 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {264116205}" -> "$r99[11] = $r111 {2056773965}";
"$r99[11] = $r111 {2056773965}" -> "$r112 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {493317736}";
"$r112 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {493317736}" -> "$r99[12] = $r112 {1480554752}";
"$r99[12] = $r112 {1480554752}" -> "$r113 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {1245733853}";
"$r113 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {1245733853}" -> "$r99[13] = $r113 {1771369708}";
"$r99[13] = $r113 {1771369708}" -> "$r114 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {994773132}";
"$r114 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {994773132}" -> "$r99[14] = $r114 {1966516381}";
"$r99[14] = $r114 {1966516381}" -> "$r115 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {219546549}";
"$r115 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {219546549}" -> "$r99[15] = $r115 {1302606026}";
"$r99[15] = $r115 {1302606026}" -> "$r116 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> {1146263090}";
"$r116 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> {1146263090}" -> "$r99[16] = $r116 {681364498}";
"$r99[16] = $r116 {681364498}" -> "$r117 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {418969430}";
"$r117 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {418969430}" -> "$r99[17] = $r117 {1456096263}";
"$r99[17] = $r117 {1456096263}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {989836223}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {989836223}" -> "return {713029592}";
}

digraph getCliArgString {
"type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1265554138}" -> "return \"\" {700541060}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScalingAlgorithm {1994469940}" -> "l1 := @parameter0: java.lang.String {677268897}";
"l1 := @parameter0: java.lang.String {677268897}" -> "l2 := @parameter1: int {1734242599}";
"l2 := @parameter1: int {1734242599}" -> "algorithm := @parameter2: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {438505102}";
"algorithm := @parameter2: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {438505102}" -> "cliName := @parameter3: java.lang.String {446766907}";
"cliName := @parameter3: java.lang.String {446766907}" -> "supportedForType := @parameter4: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[] {195958059}";
"supportedForType := @parameter4: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[] {195958059}" -> "enabled := @parameter5: boolean {60335945}";
"enabled := @parameter5: boolean {60335945}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1793385015}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1793385015}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1447306797}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1447306797}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {1045318183}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {1045318183}" -> "$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {846833093}";
"$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {846833093}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {2116734687}";
"$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {2116734687}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {1425581961}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {1425581961}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {725123593}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {725123593}" -> "return {988654600}";
}

digraph getImplementation {
"this := @this: at.favre.tools.dconvert.arg.EScalingAlgorithm {1383683905}" -> "$r0 = this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1661668357}";
"$r0 = this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1661668357}" -> "return $r0 {2068876410}";
}


