digraph concat {
"first := @parameter0: java.lang.Object[] {550922348}" -> "second := @parameter1: java.lang.Object[] {788738222}";
"second := @parameter1: java.lang.Object[] {788738222}" -> "$i0 = lengthof first {1550463160}";
"$i0 = lengthof first {1550463160}" -> "$i1 = lengthof second {467892323}";
"$i1 = lengthof second {467892323}" -> "$i2 = $i0 + $i1 {377578583}";
"$i2 = $i0 + $i1 {377578583}" -> "result = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(first, $i2) {979256248}";
"result = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(first, $i2) {979256248}" -> "$i3 = lengthof first {183233758}";
"$i3 = lengthof first {183233758}" -> "$i4 = lengthof second {1143728943}";
"$i4 = lengthof second {1143728943}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(second, 0, result, $i3, $i4) {301167208}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(second, 0, result, $i3, $i4) {301167208}" -> "return result {164639451}";
}

digraph getFileExtension {
"file := @parameter0: java.io.File {1065867219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {1695119307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {1695119307}" -> "if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1924819710}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1924819710}" -> "return \"\" {142910769}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1924819710}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {6097602}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {6097602}" -> "$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1683665575}";
"$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1683665575}" -> "$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {636684686}";
"$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {636684686}" -> "$i1 = $i0 + 1 {1426723703}";
"$i1 = $i0 + 1 {1426723703}" -> "$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {1937634010}";
"$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {1937634010}" -> "return $r2 {1316960834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {1695119307}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileExtensionLowerCase {
"file := @parameter0: java.io.File {13216753}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {1531404042}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {1531404042}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {370995632}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {370995632}" -> "return $r1 {564604118}";
}

digraph getFileNameWithoutExtension {
"file := @parameter0: java.io.File {1931904641}" -> "fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1258111639}";
"fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1258111639}" -> "pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {162749380}";
"pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {162749380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1098894579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1098894579}" -> "if pos <= 0 goto return fileName#3 {1638070934}";
"if pos <= 0 goto return fileName#3 {1638070934}" -> "fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {405222282}";
"if pos <= 0 goto return fileName#3 {1638070934}" -> "return fileName#3 {1874550980}";
"fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {405222282}" -> "return fileName#3 {1874550980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1098894579}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {461606690}" -> "$r0 = new java.io.StringWriter {1900176488}";
"$r0 = new java.io.StringWriter {1900176488}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {780443999}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {780443999}" -> "sw = $r0 {1554507160}";
"sw = $r0 {1554507160}" -> "$r1 = new java.io.PrintWriter {552838973}";
"$r1 = new java.io.PrintWriter {552838973}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {101951171}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {101951171}" -> "pw = $r1 {585572571}";
"pw = $r1 {585572571}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {1556736009}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {1556736009}" -> "$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {102569929}";
"$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {102569929}" -> "return $r2 {679568304}";
}

digraph getCmdProgressBar {
"progress := @parameter0: float {1458098446}" -> "loadingBarCount = 40 {1773666163}";
"loadingBarCount = 40 {1773666163}" -> "$f0 = (float) loadingBarCount {1547158196}";
"$f0 = (float) loadingBarCount {1547158196}" -> "$f1 = $f0 * progress {2010493566}";
"$f1 = $f0 * progress {2010493566}" -> "bars = staticinvoke <java.lang.Math: int round(float)>($f1) {307007210}";
"bars = staticinvoke <java.lang.Math: int round(float)>($f1) {307007210}" -> "$r0 = new java.lang.StringBuilder {1221626015}";
"$r0 = new java.lang.StringBuilder {1221626015}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {2047785186}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {2047785186}" -> "sb = $r0 {2112172550}";
"sb = $r0 {2112172550}" -> "i#11 = 0 {1997856906}";
"i#11 = 0 {1997856906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {718741782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {718741782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1325171169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1325171169}" -> "if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {524053689}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {524053689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1304816139}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {524053689}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {2013328079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1304816139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1443717895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1443717895}" -> "if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1833310234}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1833310234}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {615172026}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1833310234}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1889546452}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {615172026}" -> "goto [?= i#11 = i#11 + 1] {1167409896}";
"goto [?= i#11 = i#11 + 1] {1167409896}" -> "i#11 = i#11 + 1 {707439257}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1889546452}" -> "i#11 = i#11 + 1 {707439257}";
"i#11 = i#11 + 1 {707439257}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {990219421}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {990219421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {718741782}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {2013328079}" -> "$b0 = progress cmpg 1.0F {875411728}";
"$b0 = progress cmpg 1.0F {875411728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1544088423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1544088423}" -> "if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {739059996}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {739059996}" -> "$r4 = newarray (java.lang.Object)[1] {2056235731}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {739059996}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {17131416}";
"$r4 = newarray (java.lang.Object)[1] {2056235731}" -> "$r5 = <java.util.Locale: java.util.Locale US> {1995030232}";
"$r5 = <java.util.Locale: java.util.Locale US> {1995030232}" -> "$r6 = newarray (java.lang.Object)[1] {1661506617}";
"$r6 = newarray (java.lang.Object)[1] {1661506617}" -> "$f2 = progress * 100.0F {73855979}";
"$f2 = progress * 100.0F {73855979}" -> "$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {484463287}";
"$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {484463287}" -> "$r6[0] = $r7 {1759883589}";
"$r6[0] = $r7 {1759883589}" -> "$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {1752916187}";
"$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {1752916187}" -> "$r4[0] = $r8 {1538342804}";
"$r4[0] = $r8 {1538342804}" -> "$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {1171958719}";
"$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {1171958719}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {15750616}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {15750616}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {1935735129}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {1935735129}" -> "goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {1936349546}";
"goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {1936349546}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {811894829}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {17131416}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {811894829}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {811894829}" -> "return $r13 {1725844158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1325171169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1544088423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1304816139}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {718741782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1443717895}"[fontcolor="blue", penwidth=3, color="blue"];
}


