digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1368645272}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1301281746}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1301281746}" -> "return {44538853}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1943719780}" -> "return \"web-converter\" {1117649517}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1579948818}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {97382696}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {97382696}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.WebConverter: java.util.List getWebDescriptors()>() {1332425267}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.WebConverter: java.util.List getWebDescriptors()>() {1332425267}" -> "return $r0 {794513509}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {225211506}" -> "destinationFolder#1 := @parameter0: java.io.File {490862829}";
"destinationFolder#1 := @parameter0: java.io.File {490862829}" -> "targetImageFileName := @parameter1: java.lang.String {100015453}";
"targetImageFileName := @parameter1: java.lang.String {100015453}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1065267731}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1065267731}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {546516617}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {546516617}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1782050466}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1782050466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1133173952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1133173952}" -> "if $i0 <= 1 goto $r3 = new java.io.File {697986046}";
"if $i0 <= 1 goto $r3 = new java.io.File {697986046}" -> "$r1 = new java.io.File {2081276561}";
"if $i0 <= 1 goto $r3 = new java.io.File {697986046}" -> "$r3 = new java.io.File {1057158921}";
"$r1 = new java.io.File {2081276561}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"web\") {1613922421}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"web\") {1613922421}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1036399170}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1036399170}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1896772302}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1896772302}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {160629611}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {160629611}" -> "$r3 = new java.io.File {1057158921}";
"$r3 = new java.io.File {1057158921}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"img\") {1512782452}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"img\") {1512782452}" -> "$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {605858374}";
"$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {605858374}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {2074098427}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {2074098427}" -> "$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {2019247969}";
"$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {2019247969}" -> "return $r5 {961842358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1133173952}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1017521505}" -> "dstFolder := @parameter0: java.io.File {2001765728}";
"dstFolder := @parameter0: java.io.File {2001765728}" -> "targetFileName := @parameter1: java.lang.String {735930557}";
"targetFileName := @parameter1: java.lang.String {735930557}" -> "densityDescriptions := @parameter2: java.util.List {1485679103}";
"densityDescriptions := @parameter2: java.util.List {1485679103}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1352730730}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1352730730}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1682018062}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1682018062}" -> "return {1022507660}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1607380200}" -> "l1 := @parameter0: java.io.File {1828113808}";
"l1 := @parameter0: java.io.File {1828113808}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {562447483}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {562447483}" -> "l3 := @parameter2: java.awt.Dimension {1819171105}";
"l3 := @parameter2: java.awt.Dimension {1819171105}" -> "l4 := @parameter3: java.lang.String {1560189381}";
"l4 := @parameter3: java.lang.String {1560189381}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {6998041}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {6998041}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {60280460}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {60280460}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {144840338}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {144840338}" -> "return $r1 {1116552802}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {584947350}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1746518500}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1746518500}" -> "l2 := @parameter1: java.awt.Dimension {1882148721}";
"l2 := @parameter1: java.awt.Dimension {1882148721}" -> "l3 := @parameter2: java.lang.String {1715905006}";
"l3 := @parameter2: java.lang.String {1715905006}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {316050054}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {316050054}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {42878592}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {42878592}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {521658294}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {521658294}" -> "return $r1 {220453405}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {959741834}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1501731290}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1501731290}" -> "return {1586688075}";
}

digraph getWebDescriptors {
"$r0 = new java.util.ArrayList {1380397983}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1872994227}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1872994227}" -> "list = $r0 {1346705959}";
"list = $r0 {1346705959}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {840073542}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {840073542}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"-1x\") {503572500}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"-1x\") {503572500}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {645397349}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {645397349}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {30976605}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {30976605}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"-2x\") {312750528}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"-2x\") {312750528}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1325920861}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1325920861}" -> "return list {2135924092}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1865407088}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1454647145}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1454647145}" -> "dimension := @parameter1: java.awt.Dimension {1568621211}";
"dimension := @parameter1: java.awt.Dimension {1568621211}" -> "targetFileName := @parameter2: java.lang.String {1017542130}";
"targetFileName := @parameter2: java.lang.String {1017542130}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1086984529}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1086984529}" -> "$r0 = new java.lang.StringBuilder {1892234461}";
"$r0 = new java.lang.StringBuilder {1892234461}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {828196774}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {828196774}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {2108178544}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {2108178544}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1167602447}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1167602447}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {307242674}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {307242674}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {759451464}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {759451464}" -> "return $r4 {718845597}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1730732182}" -> "mainSubFolder := @parameter0: java.io.File {905522467}";
"mainSubFolder := @parameter0: java.io.File {905522467}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {414979091}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {414979091}" -> "dimension := @parameter2: java.awt.Dimension {1560587994}";
"dimension := @parameter2: java.awt.Dimension {1560587994}" -> "targetFileName := @parameter3: java.lang.String {513118367}";
"targetFileName := @parameter3: java.lang.String {513118367}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {124354803}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {124354803}" -> "return mainSubFolder {942547327}";
}


