digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer3 {1668520310}" -> "bucketMap := @parameter0: java.util.Map {2115890076}";
"bucketMap := @parameter0: java.util.Map {2115890076}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {763077171}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {763077171}" -> "baseWidth := @parameter2: double {627747252}";
"baseWidth := @parameter2: double {627747252}" -> "baseHeight := @parameter3: double {1723267855}";
"baseHeight := @parameter3: double {1723267855}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {109332093}";
"specialinvoke this.<java.lang.Object: void <init>()>() {109332093}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap {986059444}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap {986059444}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args {1616312068}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args {1616312068}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth {2055869993}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth {2055869993}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight {384278917}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight {384278917}" -> "return {1014421038}";
}


