digraph <init> {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {93190824}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {442369380}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {442369380}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1803117724}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1803117724}" -> "this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> = args {1553058948}";
"this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> = args {1553058948}" -> "return {1812612381}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {654977715}" -> "finishedJobs := @parameter0: int {1791068211}";
"finishedJobs := @parameter0: int {1791068211}" -> "exceptions := @parameter1: java.util.List {376345642}";
"exceptions := @parameter1: java.util.List {376345642}" -> "time := @parameter2: long {955371509}";
"time := @parameter2: long {955371509}" -> "haltedDuringProcess := @parameter3: boolean {23710899}";
"haltedDuringProcess := @parameter3: boolean {23710899}" -> "log := @parameter4: java.lang.String {1401092827}";
"log := @parameter4: java.lang.String {1401092827}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1503220817}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1503220817}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {1855341715}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {1855341715}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {2101259980}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {2101259980}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1515949685}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1515949685}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1717359494}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1717359494}" -> "$r3 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {1748130527}";
"$r3 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {1748130527}" -> "$z0 = $r3.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1199268756}";
"$z0 = $r3.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1199268756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1070951068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1070951068}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1203456030}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1203456030}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1273046935}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1203456030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {927924067}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1273046935}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {763677422}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {763677422}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {820157688}";
"$r5 = <java.lang.System: java.io.PrintStream out> {820157688}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(log) {948712941}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(log) {948712941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {927924067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {927924067}" -> "if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {401937526}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {401937526}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {198382812}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {401937526}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1874761719}";
"$r6 = <java.lang.System: java.io.PrintStream err> {198382812}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {1127347184}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {1127347184}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1874761719}";
"$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1874761719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1353554326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1353554326}" -> "if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1985388765}";
"if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1985388765}" -> "$r7 = <java.lang.System: java.io.PrintStream err> {984904596}";
"if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1985388765}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1596176560}";
"$r7 = <java.lang.System: java.io.PrintStream err> {984904596}" -> "$r8 = new java.lang.StringBuilder {102391743}";
"$r8 = new java.lang.StringBuilder {102391743}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1201838596}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1201838596}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {226630767}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {226630767}" -> "$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {455174546}";
"$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {455174546}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {104496780}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {104496780}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1447752140}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1447752140}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1178042222}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1178042222}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12) {330086202}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12) {330086202}" -> "$r13 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {979206234}";
"$r13 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {979206234}" -> "$z1 = $r13.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1206670448}";
"$z1 = $r13.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1206670448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {282644743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {282644743}" -> "if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {823082704}";
"if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {823082704}" -> "l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1999347605}";
"if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {823082704}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1596176560}";
"l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1999347605}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1770527968}";
"$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1770527968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {200248817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {200248817}" -> "if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {257094}";
"if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {257094}" -> "$r14 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {654208799}";
"if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {257094}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1596176560}";
"$r14 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {654208799}" -> "exception = (java.lang.Exception) $r14 {1124962945}";
"exception = (java.lang.Exception) $r14 {1124962945}" -> "$r15 = <java.lang.System: java.io.PrintStream err> {375298920}";
"$r15 = <java.lang.System: java.io.PrintStream err> {375298920}" -> "$r16 = new java.lang.StringBuilder {1508382823}";
"$r16 = new java.lang.StringBuilder {1508382823}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1394558905}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1394558905}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {684330497}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {684330497}" -> "$r18 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {931636907}";
"$r18 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {931636907}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1175820409}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1175820409}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1045900476}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1045900476}" -> "virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r20) {1088884034}";
"virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r20) {1088884034}" -> "virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {551802489}";
"virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {551802489}" -> "goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {668347413}";
"goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {668347413}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1770527968}";
"$r21 = <java.lang.System: java.io.PrintStream out> {1596176560}" -> "$r22 = new java.lang.StringBuilder {1870935374}";
"$r22 = new java.lang.StringBuilder {1870935374}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1204440693}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1204440693}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {1259271074}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {1259271074}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {1551650333}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {1551650333}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {294430411}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {294430411}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {1717713111}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {1717713111}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {564519822}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {564519822}" -> "$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {171044382}";
"$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {171044382}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {37417299}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {37417299}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {1739319936}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {1739319936}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1651485045}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1651485045}" -> "virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r30) {923433986}";
"virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r30) {923433986}" -> "return {1430105209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {200248817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {927924067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1353554326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {282644743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1070951068}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {543955809}" -> "progress := @parameter0: float {784796978}";
"progress := @parameter0: float {784796978}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {626485207}";
"$r0 = <java.lang.System: java.io.PrintStream out> {626485207}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {924249399}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {924249399}" -> "$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {702635485}";
"$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {702635485}" -> "virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {1090834035}";
"virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {1090834035}" -> "goto [?= return] {2119267455}";
"goto [?= return] {2119267455}" -> "return {1136228226}";
"$r3 := @caughtexception {156400187}" -> "e = $r3 {1560474730}";
"e = $r3 {1560474730}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1326819166}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {1326819166}" -> "return {1136228226}";
}


