digraph <init> {
"this := @this: at.favre.tools.dconvert.DConvert {1017049979}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {376299447}";
"specialinvoke this.<java.lang.Object: void <init>()>() {376299447}" -> "$r0 = new java.lang.StringBuilder {1374962590}";
"$r0 = new java.lang.StringBuilder {1374962590}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {576577375}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {576577375}" -> "this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {1363574841}";
"this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {1363574841}" -> "return {493177695}";
}

digraph execute {
"this := @this: at.favre.tools.dconvert.DConvert {1961537655}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {976994522}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {976994522}" -> "blockingWaitForFinish := @parameter1: boolean {208108926}";
"blockingWaitForFinish := @parameter1: boolean {208108926}" -> "callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {1166224261}";
"callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {1166224261}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {179622586}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {179622586}" -> "this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {972458732}";
"this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {972458732}" -> "this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {663531845}";
"this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {663531845}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {891052865}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {891052865}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {1883380232}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {1883380232}" -> "$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {199907649}";
"$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {199907649}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {234287515}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {234287515}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1429306467}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1429306467}" -> "$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1325322464}";
"$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1325322464}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {1551660539}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {1551660539}" -> "$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1255983489}";
"$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1255983489}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {121286266}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {121286266}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {903353943}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {903353943}" -> "$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1365013293}";
"$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1365013293}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {528846922}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {528846922}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {1664750059}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {1664750059}" -> "virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1122980374}";
"virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1122980374}" -> "$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {479078480}";
"$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {479078480}" -> "$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {1353454153}";
"$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {1353454153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {434123672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {434123672}" -> "if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1274089441}";
"if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1274089441}" -> "$r14 = new java.util.ArrayList {1413295859}";
"if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1274089441}" -> "$r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1597415366}";
"$r14 = new java.util.ArrayList {1413295859}" -> "specialinvoke $r14.<java.util.ArrayList: void <init>()>() {160572332}";
"specialinvoke $r14.<java.util.ArrayList: void <init>()>() {160572332}" -> "converters = $r14 {2007522934}";
"converters = $r14 {2007522934}" -> "$r15 = new java.util.ArrayList {753661999}";
"$r15 = new java.util.ArrayList {753661999}" -> "specialinvoke $r15.<java.util.ArrayList: void <init>()>() {55527633}";
"specialinvoke $r15.<java.util.ArrayList: void <init>()>() {55527633}" -> "postProcessors = $r15 {1173897563}";
"postProcessors = $r15 {1173897563}" -> "$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1772825962}";
"$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1772825962}" -> "l6#41 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {411594792}";
"l6#41 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() {411594792}" -> "$z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>() {738867238}";
"$z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>() {738867238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1574410839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1574410839}" -> "if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {78580816}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {78580816}" -> "$r17 = interfaceinvoke l6#41.<java.util.Iterator: java.lang.Object next()>() {823790002}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {78580816}" -> "$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {532299734}";
"$r17 = interfaceinvoke l6#41.<java.util.Iterator: java.lang.Object next()>() {823790002}" -> "ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r17 {116919541}";
"ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r17 {116919541}" -> "$r18 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1303192419}";
"$r18 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1303192419}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {1469189484}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {1469189484}" -> "$r20 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {1657767638}";
"$r20 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {1657767638}" -> "$r21 = virtualinvoke $r20.<java.lang.Object: java.lang.Class getClass()>() {711750943}";
"$r21 = virtualinvoke $r20.<java.lang.Object: java.lang.Class getClass()>() {711750943}" -> "$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getSimpleName()>() {1842537555}";
"$r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getSimpleName()>() {1842537555}" -> "$r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1127945623}";
"$r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1127945623}" -> "virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {51907310}";
"virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {51907310}" -> "$r25 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {1458088096}";
"$r25 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {1458088096}" -> "interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r25) {1570024586}";
"interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r25) {1570024586}" -> "goto [?= $z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>()] {1728502333}";
"goto [?= $z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>()] {1728502333}" -> "$z1 = interfaceinvoke l6#41.<java.util.Iterator: boolean hasNext()>() {738867238}";
"$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {532299734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1792199533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1792199533}" -> "if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {984302294}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {984302294}" -> "$r26 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1496969287}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {984302294}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1790048347}";
"$r26 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1496969287}" -> "virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {680227777}";
"virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {680227777}" -> "l6#70 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1834289317}";
"l6#70 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1834289317}" -> "$z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>() {275251946}";
"$z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>() {275251946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1026790721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1026790721}" -> "if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {2019489551}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {2019489551}" -> "$r28 = interfaceinvoke l6#70.<java.util.Iterator: java.lang.Object next()>() {1931130011}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {2019489551}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1790048347}";
"$r28 = interfaceinvoke l6#70.<java.util.Iterator: java.lang.Object next()>() {1931130011}" -> "converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r28 {1341157484}";
"converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r28 {1341157484}" -> "interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {757788974}";
"interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {757788974}" -> "goto [?= $z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>()] {1628801015}";
"goto [?= $z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>()] {1628801015}" -> "$z4 = interfaceinvoke l6#70.<java.util.Iterator: boolean hasNext()>() {275251946}";
"$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1790048347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1474482524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1474482524}" -> "if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {283690914}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {283690914}" -> "$r29 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1569706103}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {283690914}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {951749445}";
"$r29 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1569706103}" -> "specialinvoke $r29.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {542306453}";
"specialinvoke $r29.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {542306453}" -> "postProcessor#82 = $r29 {1442749487}";
"postProcessor#82 = $r29 {1442749487}" -> "$z6 = interfaceinvoke postProcessor#82.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {48339760}";
"$z6 = interfaceinvoke postProcessor#82.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {48339760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {555922621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {555922621}" -> "if $z6 == 0 goto $r32 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2071874336}";
"if $z6 == 0 goto $r32 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2071874336}" -> "$r30 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1877984746}";
"if $z6 == 0 goto $r32 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2071874336}" -> "$r32 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1369116416}";
"$r30 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1877984746}" -> "virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {273480484}";
"virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {273480484}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#82) {1396755641}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#82) {1396755641}" -> "goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {1204145138}";
"goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {1204145138}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {951749445}";
"$r32 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1369116416}" -> "virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {734579367}";
"virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {734579367}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {951749445}";
"$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {951749445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {109118565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {109118565}" -> "if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1106392217}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1106392217}" -> "$r34 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {836498875}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1106392217}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1904923558}";
"$r34 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {836498875}" -> "specialinvoke $r34.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {1939178534}";
"specialinvoke $r34.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {1939178534}" -> "postProcessor#100 = $r34 {596848689}";
"postProcessor#100 = $r34 {596848689}" -> "$z9 = interfaceinvoke postProcessor#100.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {484573851}";
"$z9 = interfaceinvoke postProcessor#100.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {484573851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1916160576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1916160576}" -> "if $z9 == 0 goto $r37 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1124663701}";
"if $z9 == 0 goto $r37 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1124663701}" -> "$r35 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1875021403}";
"if $z9 == 0 goto $r37 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1124663701}" -> "$r37 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2037903430}";
"$r35 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1875021403}" -> "virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {1479450980}";
"virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {1479450980}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#100) {801961118}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#100) {801961118}" -> "goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {1023606628}";
"goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {1023606628}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1904923558}";
"$r37 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2037903430}" -> "virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {2059190490}";
"virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {2059190490}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1904923558}";
"$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1904923558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {2082134922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {2082134922}" -> "if $z11 == 0 goto $r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1614556654}";
"if $z11 == 0 goto $r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1614556654}" -> "$r39 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1356228258}";
"if $z11 == 0 goto $r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1614556654}" -> "$r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {491712}";
"$r39 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1356228258}" -> "specialinvoke $r39.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {408544604}";
"specialinvoke $r39.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {408544604}" -> "postProcessor#118 = $r39 {420215012}";
"postProcessor#118 = $r39 {420215012}" -> "$z12 = interfaceinvoke postProcessor#118.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {220371218}";
"$z12 = interfaceinvoke postProcessor#118.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {220371218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {925006503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {925006503}" -> "if $z12 == 0 goto $r42 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1510403823}";
"if $z12 == 0 goto $r42 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1510403823}" -> "$r40 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1037463541}";
"if $z12 == 0 goto $r42 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1510403823}" -> "$r42 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1944295884}";
"$r40 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1037463541}" -> "virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {390901976}";
"virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {390901976}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#118) {985925332}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#118) {985925332}" -> "goto [?= $r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {62759408}";
"goto [?= $r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {62759408}" -> "$r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {491712}";
"$r42 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1944295884}" -> "virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {1919184150}";
"virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {1919184150}" -> "$r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {491712}";
"$r44 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {491712}" -> "$i2 = interfaceinvoke $r44.<java.util.List: int size()>() {456897159}";
"$i2 = interfaceinvoke $r44.<java.util.List: int size()>() {456897159}" -> "$i3 = interfaceinvoke converters.<java.util.List: int size()>() {1650415378}";
"$i3 = interfaceinvoke converters.<java.util.List: int size()>() {1650415378}" -> "convertJobs = $i2 * $i3 {2111302742}";
"convertJobs = $i2 * $i3 {2111302742}" -> "$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {1782113233}";
"$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {1782113233}" -> "postProcessorJobs = convertJobs * $i4 {826884252}";
"postProcessorJobs = convertJobs * $i4 {826884252}" -> "$f0 = (float) convertJobs {1289850092}";
"$f0 = (float) convertJobs {1289850092}" -> "$i5 = convertJobs + postProcessorJobs {502921158}";
"$i5 = convertJobs + postProcessorJobs {502921158}" -> "$f1 = (float) $i5 {1264231563}";
"$f1 = (float) $i5 {1264231563}" -> "convertPercentage = $f0 / $f1 {586681910}";
"convertPercentage = $f0 / $f1 {586681910}" -> "$f2 = (float) postProcessorJobs {1842276496}";
"$f2 = (float) postProcessorJobs {1842276496}" -> "$i6 = convertJobs + postProcessorJobs {1811235424}";
"$i6 = convertJobs + postProcessorJobs {1811235424}" -> "$f3 = (float) $i6 {1902493158}";
"$f3 = (float) $i6 {1902493158}" -> "postProcessPercentage = $f2 / $f3 {190838539}";
"postProcessPercentage = $f2 / $f3 {190838539}" -> "$r45 = new java.util.concurrent.CountDownLatch {290172400}";
"$r45 = new java.util.concurrent.CountDownLatch {290172400}" -> "specialinvoke $r45.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {956958624}";
"specialinvoke $r45.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {956958624}" -> "this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r45 {1733184642}";
"this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r45 {1733184642}" -> "$r46 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {841660110}";
"$r46 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {841660110}" -> "l10 = interfaceinvoke $r46.<java.util.List: java.util.Iterator iterator()>() {1139678455}";
"l10 = interfaceinvoke $r46.<java.util.List: java.util.Iterator iterator()>() {1139678455}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1528782796}";
"$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1528782796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {817232244}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {817232244}" -> "if $z14 == 0 goto $r58 = new at.favre.tools.dconvert.WorkerHandlerCallBack {1244266030}";
"if $z14 == 0 goto $r58 = new at.favre.tools.dconvert.WorkerHandlerCallBack {1244266030}" -> "$r47 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {2013063878}";
"if $z14 == 0 goto $r58 = new at.favre.tools.dconvert.WorkerHandlerCallBack {1244266030}" -> "$r58 = new at.favre.tools.dconvert.WorkerHandlerCallBack {2046959433}";
"$r47 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {2013063878}" -> "srcFile = (java.io.File) $r47 {817902707}";
"srcFile = (java.io.File) $r47 {817902707}" -> "$r48 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {396875464}";
"$r48 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {396875464}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {2130299045}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {2130299045}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {635097653}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {635097653}" -> "virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {1858263440}";
"virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {1858263440}" -> "$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {1244989872}";
"$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {1244989872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {685714856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {685714856}" -> "if $z15 == 0 goto $r52 = new java.lang.IllegalStateException {1030952115}";
"if $z15 == 0 goto $r52 = new java.lang.IllegalStateException {1030952115}" -> "$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {267368044}";
"if $z15 == 0 goto $r52 = new java.lang.IllegalStateException {1030952115}" -> "$r52 = new java.lang.IllegalStateException {1216741689}";
"$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {267368044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1265292011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1265292011}" -> "if $z16 != 0 goto (branch) {1836406440}";
"if $z16 != 0 goto (branch) {1836406440}" -> "$r52 = new java.lang.IllegalStateException {1216741689}";
"if $z16 != 0 goto (branch) {1836406440}" -> "goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {604047477}";
"$r52 = new java.lang.IllegalStateException {1216741689}" -> "$r53 = new java.lang.StringBuilder {212207240}";
"$r53 = new java.lang.StringBuilder {212207240}" -> "specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {861310502}";
"specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() {861310502}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {894783813}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {894783813}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1998372115}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1998372115}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {1029176222}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {1029176222}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {741236338}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {741236338}" -> "specialinvoke $r52.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r57) {1044945601}";
"specialinvoke $r52.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r57) {1044945601}" -> "throw $r52 {646482993}";
"goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {604047477}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1528782796}";
"$r58 = new at.favre.tools.dconvert.WorkerHandlerCallBack {2046959433}" -> "$r59 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1308823531}";
"$r59 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1308823531}" -> "$r60 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1340362810}";
"$r60 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1340362810}" -> "$r61 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {2081421216}";
"$r61 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {2081421216}" -> "$l7 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1174724689}";
"$l7 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1174724689}" -> "specialinvoke $r58.<at.favre.tools.dconvert.WorkerHandlerCallBack: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,float,java.util.List,at.favre.tools.dconvert.arg.Arguments,java.util.concurrent.CountDownLatch,long)>($r59, convertPercentage, $r60, postProcessPercentage, postProcessors, args, $r61, $l7) {1161149894}";
"specialinvoke $r58.<at.favre.tools.dconvert.WorkerHandlerCallBack: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,float,java.util.List,at.favre.tools.dconvert.arg.Arguments,java.util.concurrent.CountDownLatch,long)>($r59, convertPercentage, $r60, postProcessPercentage, postProcessors, args, $r61, $l7) {1161149894}" -> "myWorkerHandlerCallBack = $r58 {1845002237}";
"myWorkerHandlerCallBack = $r58 {1845002237}" -> "$r62 = new at.favre.tools.dconvert.WorkerHandler {203361403}";
"$r62 = new at.favre.tools.dconvert.WorkerHandler {203361403}" -> "specialinvoke $r62.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, myWorkerHandlerCallBack) {1479645341}";
"specialinvoke $r62.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, myWorkerHandlerCallBack) {1479645341}" -> "wh = $r62 {981307724}";
"wh = $r62 {981307724}" -> "$r63 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {484878781}";
"$r63 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {484878781}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r63) {1246215324}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r63) {1246215324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1636206215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1636206215}" -> "if blockingWaitForFinish == 0 goto (branch) {306204573}";
"if blockingWaitForFinish == 0 goto (branch) {306204573}" -> "$r64 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1276530561}";
"if blockingWaitForFinish == 0 goto (branch) {306204573}" -> "goto [?= return] {299617083}";
"$r64 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1276530561}" -> "$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {191307226}";
"$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {191307226}" -> "virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {486178528}";
"virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {486178528}" -> "goto [?= (branch)] {470188208}";
"goto [?= (branch)] {470188208}" -> "goto [?= return] {299617083}";
"$r66 := @caughtexception {1792277476}" -> "e = $r66 {452471720}";
"e = $r66 {452471720}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1486334689}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1486334689}" -> "goto [?= return] {299617083}";
"goto [?= return] {299617083}" -> "return {2080635344}";
"$r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1597415366}" -> "virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {101853453}";
"virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {101853453}" -> "$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1599677423}";
"$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1599677423}" -> "specialinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {791028852}";
"specialinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {791028852}" -> "return {2080635344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {109118565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {2082134922}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {685714856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1574410839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1026790721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1916160576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {555922621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1636206215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {817232244}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {925006503}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1792199533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1265292011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {434123672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1474482524}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRegisteredImageReadersAndWriters {
"this := @this: at.favre.tools.dconvert.DConvert {1919573610}" -> "$r0 = newarray (java.lang.String)[6] {1962603600}";
"$r0 = newarray (java.lang.String)[6] {1962603600}" -> "$r0[0] = \"JPEG\" {922931437}";
"$r0[0] = \"JPEG\" {922931437}" -> "$r0[1] = \"PNG\" {493488482}";
"$r0[1] = \"PNG\" {493488482}" -> "$r0[2] = \"TIFF\" {99055536}";
"$r0[2] = \"TIFF\" {99055536}" -> "$r0[3] = \"PSD\" {993104125}";
"$r0[3] = \"PSD\" {993104125}" -> "$r0[4] = \"SVG\" {2098578707}";
"$r0[4] = \"SVG\" {2098578707}" -> "$r0[5] = \"BMP\" {1102189118}";
"$r0[5] = \"BMP\" {1102189118}" -> "formats = $r0 {1586917862}";
"formats = $r0 {1586917862}" -> "$r1 = new java.lang.StringBuilder {792334135}";
"$r1 = new java.lang.StringBuilder {792334135}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1327127443}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1327127443}" -> "sb = $r1 {1574103562}";
"sb = $r1 {1574103562}" -> "$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {2015445992}";
"$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {2015445992}" -> "l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1461595925}";
"l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1461595925}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1373240624}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1373240624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2076470750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2076470750}" -> "if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {780027008}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {780027008}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1033491239}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {780027008}" -> "$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {758558161}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1033491239}" -> "format = (java.lang.String) $r3 {49609752}";
"format = (java.lang.String) $r3 {49609752}" -> "reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {940176989}";
"reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {940176989}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {376724157}";
"$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {376724157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1824225731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1824225731}" -> "if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1299788688}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1299788688}" -> "$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {327916222}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1299788688}" -> "writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {970777311}";
"$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {327916222}" -> "next = (javax.imageio.ImageReader) $r4 {891780204}";
"next = (javax.imageio.ImageReader) $r4 {891780204}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {1959784828}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {1959784828}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {848019559}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {848019559}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1565613612}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1565613612}" -> "goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {121548383}";
"goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {121548383}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {376724157}";
"writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {970777311}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {1436082162}";
"$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {1436082162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {346866494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {346866494}" -> "if $z2 == 0 goto (branch) {153820122}";
"if $z2 == 0 goto (branch) {153820122}" -> "$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {1483280222}";
"if $z2 == 0 goto (branch) {153820122}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {37135332}";
"$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {1483280222}" -> "next = (javax.imageio.ImageWriter) $r8 {863956203}";
"next = (javax.imageio.ImageWriter) $r8 {863956203}" -> "$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {1402120747}";
"$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {1402120747}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {1556643300}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {1556643300}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1404608759}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1404608759}" -> "goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {1184092751}";
"goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {1184092751}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {1436082162}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {37135332}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1373240624}";
"$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {758558161}" -> "return $r12 {1978602386}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1824225731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {346866494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2076470750}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph informFinished {
"this := @this: at.favre.tools.dconvert.DConvert {1630007174}" -> "finishedJobs := @parameter0: int {183859529}";
"finishedJobs := @parameter0: int {183859529}" -> "exceptions := @parameter1: java.util.List {1367783306}";
"exceptions := @parameter1: java.util.List {1367783306}" -> "haltedDuringProcess := @parameter2: boolean {510956085}";
"haltedDuringProcess := @parameter2: boolean {510956085}" -> "staticinvoke <java.lang.System: void gc()>() {141601266}";
"staticinvoke <java.lang.System: void gc()>() {141601266}" -> "specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {1034783710}";
"specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {1034783710}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {797107151}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {797107151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {853313886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {853313886}" -> "if $r0 == null goto return {977574204}";
"if $r0 == null goto return {977574204}" -> "$r1 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {660626311}";
"if $r0 == null goto return {977574204}" -> "return {792492836}";
"$r1 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {660626311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {94280615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {94280615}" -> "if $r1 == null goto l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {532957247}";
"if $r1 == null goto l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {532957247}" -> "$r2 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1524396519}";
"if $r1 == null goto l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {532957247}" -> "l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {356324579}";
"$r2 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1524396519}" -> "virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void countDown()>() {2143659352}";
"virtualinvoke $r2.<java.util.concurrent.CountDownLatch: void countDown()>() {2143659352}" -> "l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {356324579}";
"l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {356324579}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {298711368}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {298711368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1083905856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1083905856}" -> "if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1379875881}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1379875881}" -> "$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {803441523}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1379875881}" -> "$r8 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {75483598}";
"$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {803441523}" -> "exception = (java.lang.Exception) $r3 {282688356}";
"exception = (java.lang.Exception) $r3 {282688356}" -> "$r4 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {600543179}";
"$r4 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {600543179}" -> "$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {1267523139}";
"$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {1267523139}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {885437742}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {885437742}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {395393387}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {395393387}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {157226018}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {157226018}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {298711368}";
"$r8 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {75483598}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {752011108}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {752011108}" -> "$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {725651828}";
"$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {725651828}" -> "$l2 = $l0 - $l1 {294886047}";
"$l2 = $l0 - $l1 {294886047}" -> "$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2091774922}";
"$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2091774922}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {888980963}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {888980963}" -> "$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String trim()>() {1936999851}";
"$r11 = virtualinvoke $r10.<java.lang.String: java.lang.String trim()>() {1936999851}" -> "interfaceinvoke $r8.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r11) {1016921310}";
"interfaceinvoke $r8.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r11) {1016921310}" -> "return {792492836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {94280615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {853313886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1083905856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph printTrace {
"this := @this: at.favre.tools.dconvert.DConvert {103563939}" -> "return {1787546468}";
}


