digraph <init> {
"this := @this: at.favre.tools.dconvert.MiguelTest {427339989}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {65112445}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {65112445}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2000689527}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2000689527}" -> "$z0 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1555521648}";
"$z0 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1555521648}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {860285190}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) {860285190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1144702392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1144702392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(args) {1967017653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(args) {1967017653}" -> "return {1899272141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(args) {1967017653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1144702392}"[fontcolor="blue", penwidth=3, color="blue"];
}


