digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {802280851}" -> "rawFile := @parameter0: java.io.File {329102848}";
"rawFile := @parameter0: java.io.File {329102848}" -> "keepOriginal := @parameter1: boolean {1677364680}";
"keepOriginal := @parameter1: boolean {1677364680}" -> "compression = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {318080221}";
"compression = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {318080221}" -> "$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1486711198}";
"$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1486711198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1779687866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1779687866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1994188911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1994188911}" -> "if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {1727061308}";
"if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {1727061308}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {894493983}";
"if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {1727061308}" -> "$r2 = newarray (java.lang.String)[5] {445713155}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {894493983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {398345783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {398345783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1458128720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1458128720}" -> "if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {103988146}";
"if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {103988146}" -> "$r2 = newarray (java.lang.String)[5] {445713155}";
"if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {103988146}" -> "$r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {521330283}";
"$r2 = newarray (java.lang.String)[5] {445713155}" -> "$r2[0] = \"-lossless\" {1718864377}";
"$r2[0] = \"-lossless\" {1718864377}" -> "$r2[1] = \"-alpha_filter\" {319085958}";
"$r2[1] = \"-alpha_filter\" {319085958}" -> "$r2[2] = \"best\" {1338488902}";
"$r2[2] = \"best\" {1338488902}" -> "$r2[3] = \"-m\" {747128544}";
"$r2[3] = \"-m\" {747128544}" -> "$r2[4] = \"6\" {751682980}";
"$r2[4] = \"6\" {751682980}" -> "additionalArgs#24 = $r2 {1335920635}";
"additionalArgs#24 = $r2 {1335920635}" -> "goto [?= $r5 = newarray (java.lang.String)[1]] {1824332914}";
"goto [?= $r5 = newarray (java.lang.String)[1]] {1824332914}" -> "$r5 = newarray (java.lang.String)[1] {722187281}";
"$r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {521330283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1662701109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1662701109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {259625372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {259625372}" -> "if compression != $r3 goto return null {1413877037}";
"if compression != $r3 goto return null {1413877037}" -> "$r4 = newarray (java.lang.String)[4] {116408792}";
"if compression != $r3 goto return null {1413877037}" -> "return null {1497734803}";
"$r4 = newarray (java.lang.String)[4] {116408792}" -> "$r4[0] = \"-m\" {1495871375}";
"$r4[0] = \"-m\" {1495871375}" -> "$r4[1] = \"6\" {814422557}";
"$r4[1] = \"6\" {814422557}" -> "$r4[2] = \"-q\" {839249641}";
"$r4[2] = \"-q\" {839249641}" -> "$r4[3] = \"90\" {780653598}";
"$r4[3] = \"90\" {780653598}" -> "additionalArgs#24 = $r4 {1104743346}";
"additionalArgs#24 = $r4 {1104743346}" -> "goto [?= $r5 = newarray (java.lang.String)[1]] {987245590}";
"goto [?= $r5 = newarray (java.lang.String)[1]] {987245590}" -> "$r5 = newarray (java.lang.String)[1] {722187281}";
"$r5 = newarray (java.lang.String)[1] {722187281}" -> "$r5[0] = \"cwebp\" {1628529066}";
"$r5[0] = \"cwebp\" {1628529066}" -> "$r6 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r5, additionalArgs#24) {827289723}";
"$r6 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r5, additionalArgs#24) {827289723}" -> "$r7 = newarray (java.lang.String)[3] {723957769}";
"$r7 = newarray (java.lang.String)[3] {723957769}" -> "$r7[0] = \"%%sourceFilePath%%\" {209462172}";
"$r7[0] = \"%%sourceFilePath%%\" {209462172}" -> "$r7[1] = \"-o\" {473935625}";
"$r7[1] = \"-o\" {473935625}" -> "$r7[2] = \"%%outFilePath%%\" {540144761}";
"$r7[2] = \"%%outFilePath%%\" {540144761}" -> "$r8 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r6, $r7) {1554821042}";
"$r8 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r6, $r7) {1554821042}" -> "finalArg = (java.lang.String[]) $r8 {395188636}";
"finalArg = (java.lang.String[]) $r8 {395188636}" -> "$r9 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, compression, finalArg, keepOriginal, \"webp\") {837457196}";
"$r9 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, compression, finalArg, keepOriginal, \"webp\") {837457196}" -> "return $r9 {1170086539}";
"$r10 := @caughtexception {26017709}" -> "e = $r10 {1575797763}";
"e = $r10 {1575797763}" -> "tmp$843844569 = new at.favre.tools.dconvert.converters.Result {944400743}";
"tmp$843844569 = new at.favre.tools.dconvert.converters.Result {944400743}" -> "tmp$1771782420 = new java.lang.StringBuilder {1756472955}";
"tmp$1771782420 = new java.lang.StringBuilder {1756472955}" -> "specialinvoke tmp$1771782420.<java.lang.StringBuilder: void <init>()>() {950858236}";
"specialinvoke tmp$1771782420.<java.lang.StringBuilder: void <init>()>() {950858236}" -> "$r13 = virtualinvoke tmp$1771782420.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {2051856336}";
"$r13 = virtualinvoke tmp$1771782420.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {2051856336}" -> "$r14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1129171323}";
"$r14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1129171323}" -> "$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>() {90280858}";
"$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>() {90280858}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {428811953}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {428811953}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {174926952}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {174926952}" -> "$r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1315475879}";
"$r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1315475879}" -> "tmp$263252220 = (java.lang.Exception) e {1567631376}";
"tmp$263252220 = (java.lang.Exception) e {1567631376}" -> "specialinvoke tmp$843844569.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r17, tmp$263252220, $r18) {763751022}";
"specialinvoke tmp$843844569.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r17, tmp$263252220, $r18) {763751022}" -> "return tmp$843844569 {990357955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {259625372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1994188911}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {398345783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1662701109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1779687866}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1458128720}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {213684693}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {286949004}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {286949004}" -> "return {2034267971}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1254225546}" -> "$r0 = newarray (java.lang.String)[2] {1927704288}";
"$r0 = newarray (java.lang.String)[2] {1927704288}" -> "$r0[0] = \"cwebp\" {940822049}";
"$r0[0] = \"cwebp\" {940822049}" -> "$r0[1] = \"-h\" {1905984919}";
"$r0[1] = \"-h\" {1905984919}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1343368004}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1343368004}" -> "return $z0 {619721655}";
}


