digraph <init> {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {286426495}" -> "handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {960888815}";
"handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {960888815}" -> "convertPercentage := @parameter1: float {888660325}";
"convertPercentage := @parameter1: float {888660325}" -> "postProcessPercentage := @parameter2: float {898066329}";
"postProcessPercentage := @parameter2: float {898066329}" -> "exceptionsConverters := @parameter3: java.util.List {1380834735}";
"exceptionsConverters := @parameter3: java.util.List {1380834735}" -> "logStringBuilder := @parameter4: java.lang.StringBuilder {626976583}";
"logStringBuilder := @parameter4: java.lang.StringBuilder {626976583}" -> "finishedJobsConverters := @parameter5: int {393188207}";
"finishedJobsConverters := @parameter5: int {393188207}" -> "dConvert := @parameter6: at.favre.tools.dconvert.DConvert {838265704}";
"dConvert := @parameter6: at.favre.tools.dconvert.DConvert {838265704}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {208725877}";
"specialinvoke this.<java.lang.Object: void <init>()>() {208725877}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {317562851}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {317562851}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> = convertPercentage {108020917}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> = convertPercentage {108020917}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> = postProcessPercentage {565400219}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> = postProcessPercentage {565400219}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> = exceptionsConverters {159271872}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> = exceptionsConverters {159271872}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> = logStringBuilder {2112610008}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> = logStringBuilder {2112610008}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> = finishedJobsConverters {1257527882}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> = finishedJobsConverters {1257527882}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> = dConvert {167828275}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> = dConvert {167828275}" -> "return {1649342003}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {900392847}" -> "finishedJobsPostProcessors := @parameter0: int {1052809096}";
"finishedJobsPostProcessors := @parameter0: int {1052809096}" -> "outFiles := @parameter1: java.util.List {873437920}";
"outFiles := @parameter1: java.util.List {873437920}" -> "log := @parameter2: java.lang.StringBuilder {476986874}";
"log := @parameter2: java.lang.StringBuilder {476986874}" -> "exceptions := @parameter3: java.util.List {1581694233}";
"exceptions := @parameter3: java.util.List {1581694233}" -> "haltedDuringProcess := @parameter4: boolean {1374909623}";
"haltedDuringProcess := @parameter4: boolean {1374909623}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1594808245}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1594808245}" -> "interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>(exceptions) {1872217460}";
"interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>(exceptions) {1872217460}" -> "$r1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> {1472246516}";
"$r1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> {1472246516}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(log) {559104770}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(log) {559104770}" -> "$r3 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> {1485842401}";
"$r3 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> {1485842401}" -> "$i0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> {1214433806}";
"$i0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> {1214433806}" -> "$i1 = finishedJobsPostProcessors + $i0 {1293116520}";
"$i1 = finishedJobsPostProcessors + $i0 {1293116520}" -> "$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1941737544}";
"$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1941737544}" -> "virtualinvoke $r3.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>($i1, $r4, haltedDuringProcess) {1599439929}";
"virtualinvoke $r3.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>($i1, $r4, haltedDuringProcess) {1599439929}" -> "return {1224499531}";
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {887634774}" -> "percent := @parameter0: float {751018140}";
"percent := @parameter0: float {751018140}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {2051171561}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {2051171561}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> {53045791}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> {53045791}" -> "$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> {1124296588}";
"$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> {1124296588}" -> "$f2 = $f1 * percent {1028550805}";
"$f2 = $f1 * percent {1028550805}" -> "$f3 = $f0 + $f2 {1697206199}";
"$f3 = $f0 + $f2 {1697206199}" -> "interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f3) {2057789183}";
"interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f3) {2057789183}" -> "return {2103072054}";
}


