digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {516428832}" -> "$r1 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1403430291}";
"$r1 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1403430291}" -> "$r2 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1978588290}";
"$r2 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1978588290}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {1721041543}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {1721041543}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {558203792}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {558203792}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {580162853}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {580162853}" -> "$r4 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1379429358}";
"$r4 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1379429358}" -> "$r3[0] = $r4 {2072905126}";
"$r3[0] = $r4 {2072905126}" -> "$r5 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1747478792}";
"$r5 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1747478792}" -> "$r3[1] = $r5 {1661002398}";
"$r3[1] = $r5 {1661002398}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {317528716}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {317528716}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {958812656}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {958812656}" -> "$r6 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1565933656}";
"$r6 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1565933656}" -> "$r7 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1036141108}";
"$r7 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1036141108}" -> "$r8 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1566428697}";
"$r8 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1566428697}" -> "specialinvoke $r8.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {1565270864}";
"specialinvoke $r8.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {1565270864}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {1859257318}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {1859257318}" -> "$r9 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {482805069}";
"$r9 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {482805069}" -> "$r10 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {941153490}";
"$r10 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {941153490}" -> "$r9[0] = $r10 {483482609}";
"$r9[0] = $r10 {483482609}" -> "$r11 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {734191417}";
"$r11 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {734191417}" -> "$r9[1] = $r11 {1029314403}";
"$r9[1] = $r11 {1029314403}" -> "specialinvoke $r6.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {574349767}";
"specialinvoke $r6.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {574349767}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {532535726}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {532535726}" -> "$r12 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1924215861}";
"$r12 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1924215861}" -> "$r13 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1569384785}";
"$r13 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1569384785}" -> "$r14 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1739773752}";
"$r14 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1739773752}" -> "specialinvoke $r14.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {1187065288}";
"specialinvoke $r14.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {1187065288}" -> "specialinvoke $r13.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {935012671}";
"specialinvoke $r13.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {935012671}" -> "$r15 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {655206675}";
"$r15 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {655206675}" -> "$r16 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1878611417}";
"$r16 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1878611417}" -> "$r15[0] = $r16 {628505604}";
"$r15[0] = $r16 {628505604}" -> "$r17 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1007275023}";
"$r17 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1007275023}" -> "$r15[1] = $r17 {671830422}";
"$r15[1] = $r17 {671830422}" -> "specialinvoke $r12.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {403153243}";
"specialinvoke $r12.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {403153243}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {1788637152}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {1788637152}" -> "$r18 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {409535684}";
"$r18 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {409535684}" -> "$r19 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {263224163}";
"$r19 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {263224163}" -> "$r20 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1764491447}";
"$r20 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1764491447}" -> "specialinvoke $r20.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {8073572}";
"specialinvoke $r20.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {8073572}" -> "specialinvoke $r19.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {165392484}";
"specialinvoke $r19.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {165392484}" -> "$r21 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1689206812}";
"$r21 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1689206812}" -> "$r22 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {849501825}";
"$r22 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {849501825}" -> "$r21[0] = $r22 {747849577}";
"$r21[0] = $r22 {747849577}" -> "$r23 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1241954734}";
"$r23 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1241954734}" -> "$r21[1] = $r23 {2081953672}";
"$r21[1] = $r23 {2081953672}" -> "specialinvoke $r18.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {1855185665}";
"specialinvoke $r18.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {1855185665}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {287829172}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {287829172}" -> "$r24 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {767499599}";
"$r24 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {767499599}" -> "$r25 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1260143861}";
"$r25 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1260143861}" -> "$r26 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1761790650}";
"$r26 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1761790650}" -> "specialinvoke $r26.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {282308771}";
"specialinvoke $r26.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {282308771}" -> "specialinvoke $r25.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {1878785817}";
"specialinvoke $r25.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {1878785817}" -> "$r27 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1562503596}";
"$r27 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1562503596}" -> "$r28 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {306048262}";
"$r28 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {306048262}" -> "$r27[0] = $r28 {1082329700}";
"$r27[0] = $r28 {1082329700}" -> "$r29 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {95637940}";
"$r29 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {95637940}" -> "$r27[1] = $r29 {1572580172}";
"$r27[1] = $r29 {1572580172}" -> "specialinvoke $r24.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {447920229}";
"specialinvoke $r24.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {447920229}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {85161078}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {85161078}" -> "$r30 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {99765843}";
"$r30 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {99765843}" -> "$r31 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1591562544}";
"$r31 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1591562544}" -> "$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {638366484}";
"$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {638366484}" -> "specialinvoke $r31.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {1059841975}";
"specialinvoke $r31.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {1059841975}" -> "$r33 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1272848426}";
"$r33 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1272848426}" -> "$r34 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1046716315}";
"$r34 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1046716315}" -> "$r33[0] = $r34 {67512077}";
"$r33[0] = $r34 {67512077}" -> "$r35 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1108897712}";
"$r35 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1108897712}" -> "$r33[1] = $r35 {1997739697}";
"$r33[1] = $r35 {1997739697}" -> "specialinvoke $r30.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {1325570264}";
"specialinvoke $r30.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {1325570264}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {1323699047}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {1323699047}" -> "$r36 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {565131924}";
"$r36 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {565131924}" -> "$r37 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1451453364}";
"$r37 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1451453364}" -> "$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {1903477726}";
"$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {1903477726}" -> "specialinvoke $r37.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {2063949285}";
"specialinvoke $r37.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {2063949285}" -> "$r39 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1311367145}";
"$r39 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1311367145}" -> "$r40 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {641695559}";
"$r40 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {641695559}" -> "$r39[0] = $r40 {644426494}";
"$r39[0] = $r40 {644426494}" -> "$r41 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {316253302}";
"$r41 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {316253302}" -> "$r39[1] = $r41 {2106081801}";
"$r39[1] = $r41 {2106081801}" -> "specialinvoke $r36.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {1257778343}";
"specialinvoke $r36.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {1257778343}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {366857114}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {366857114}" -> "$r42 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {712657698}";
"$r42 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {712657698}" -> "$r43 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {807905858}";
"$r43 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {807905858}" -> "$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {268163257}";
"$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {268163257}" -> "specialinvoke $r43.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {569378569}";
"specialinvoke $r43.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {569378569}" -> "$r45 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1665995694}";
"$r45 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1665995694}" -> "$r46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {192611418}";
"$r46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {192611418}" -> "$r45[0] = $r46 {10532600}";
"$r45[0] = $r46 {10532600}" -> "$r47 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {527663404}";
"$r47 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {527663404}" -> "$r45[1] = $r47 {442622796}";
"$r45[1] = $r47 {442622796}" -> "specialinvoke $r42.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {1257274183}";
"specialinvoke $r42.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {1257274183}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {1225386452}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {1225386452}" -> "$r48 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1550256186}";
"$r48 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1550256186}" -> "$r49 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {531731851}";
"$r49 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {531731851}" -> "$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1300005517}";
"$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1300005517}" -> "specialinvoke $r49.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {768541801}";
"specialinvoke $r49.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {768541801}" -> "$r51 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {2023760224}";
"$r51 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {2023760224}" -> "$r52 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1091595763}";
"$r52 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1091595763}" -> "$r51[0] = $r52 {952303504}";
"$r51[0] = $r52 {952303504}" -> "$r53 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {588368735}";
"$r53 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {588368735}" -> "$r51[1] = $r53 {209751762}";
"$r51[1] = $r53 {209751762}" -> "specialinvoke $r48.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {373025822}";
"specialinvoke $r48.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {373025822}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {1004377781}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {1004377781}" -> "$r54 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {866347266}";
"$r54 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {866347266}" -> "$r55 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1752999365}";
"$r55 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1752999365}" -> "$r56 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {861111461}";
"$r56 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {861111461}" -> "specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {178829073}";
"specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {178829073}" -> "$r57 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1123438956}";
"$r57 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1123438956}" -> "$r58 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {539150559}";
"$r58 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {539150559}" -> "$r57[0] = $r58 {1353683078}";
"$r57[0] = $r58 {1353683078}" -> "specialinvoke $r54.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {1907360202}";
"specialinvoke $r54.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {1907360202}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {1197624083}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {1197624083}" -> "$r59 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1801832665}";
"$r59 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1801832665}" -> "$r60 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {417980667}";
"$r60 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {417980667}" -> "$r61 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {372062896}";
"$r61 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {372062896}" -> "specialinvoke $r60.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {902144950}";
"specialinvoke $r60.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {902144950}" -> "$r62 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {906793885}";
"$r62 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {906793885}" -> "$r63 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {955650381}";
"$r63 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {955650381}" -> "$r62[0] = $r63 {1781853621}";
"$r62[0] = $r63 {1781853621}" -> "specialinvoke $r59.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {1948902320}";
"specialinvoke $r59.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {1948902320}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {2086529025}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {2086529025}" -> "$r64 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {826932090}";
"$r64 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {826932090}" -> "$r65 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1530396619}";
"$r65 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1530396619}" -> "$r66 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {441077370}";
"$r66 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {441077370}" -> "specialinvoke $r65.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {1702874456}";
"specialinvoke $r65.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {1702874456}" -> "$r67 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {761178106}";
"$r67 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {761178106}" -> "$r68 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1061027600}";
"$r68 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1061027600}" -> "$r67[0] = $r68 {1736769146}";
"$r67[0] = $r68 {1736769146}" -> "specialinvoke $r64.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {629527637}";
"specialinvoke $r64.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {629527637}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {1964010122}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {1964010122}" -> "$r69 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {891764092}";
"$r69 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {891764092}" -> "$r70 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {803579325}";
"$r70 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {803579325}" -> "$r71 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {1177009824}";
"$r71 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {1177009824}" -> "specialinvoke $r70.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {1217388668}";
"specialinvoke $r70.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {1217388668}" -> "$r72 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1487289672}";
"$r72 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1487289672}" -> "$r73 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1461901403}";
"$r73 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1461901403}" -> "$r72[0] = $r73 {1049093002}";
"$r72[0] = $r73 {1049093002}" -> "specialinvoke $r69.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {1591774417}";
"specialinvoke $r69.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {1591774417}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {524379990}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {524379990}" -> "$r74 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {509299847}";
"$r74 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {509299847}" -> "$r75 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1614346362}";
"$r75 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1614346362}" -> "$r76 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {1579586295}";
"$r76 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {1579586295}" -> "specialinvoke $r75.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {1743048077}";
"specialinvoke $r75.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {1743048077}" -> "$r77 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {400319030}";
"$r77 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {400319030}" -> "$r78 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {348906924}";
"$r78 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {348906924}" -> "$r77[0] = $r78 {1618143441}";
"$r77[0] = $r78 {1618143441}" -> "specialinvoke $r74.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {760868939}";
"specialinvoke $r74.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {760868939}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {1718916809}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {1718916809}" -> "$r79 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {288874166}";
"$r79 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {288874166}" -> "$r80 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {636923764}";
"$r80 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {636923764}" -> "$r81 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {206826047}";
"$r81 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {206826047}" -> "specialinvoke $r80.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {1586306352}";
"specialinvoke $r80.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {1586306352}" -> "$r82 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {2102812032}";
"$r82 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {2102812032}" -> "$r83 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1441459723}";
"$r83 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1441459723}" -> "$r82[0] = $r83 {446632811}";
"$r82[0] = $r83 {446632811}" -> "specialinvoke $r79.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {596980890}";
"specialinvoke $r79.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {596980890}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {562891861}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {562891861}" -> "$r84 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1131104068}";
"$r84 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1131104068}" -> "$r85 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {670087698}";
"$r85 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {670087698}" -> "$r86 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1942607864}";
"$r86 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1942607864}" -> "specialinvoke $r85.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {156534092}";
"specialinvoke $r85.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {156534092}" -> "$r87 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1849020028}";
"$r87 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1849020028}" -> "$r88 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {2049607021}";
"$r88 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {2049607021}" -> "$r87[0] = $r88 {984412794}";
"$r87[0] = $r88 {984412794}" -> "specialinvoke $r84.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {2076473150}";
"specialinvoke $r84.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {2076473150}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {1433109702}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {1433109702}" -> "$r89 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {134845235}";
"$r89 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {134845235}" -> "$r90 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {172986249}";
"$r90 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {172986249}" -> "$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {2102866021}";
"$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {2102866021}" -> "specialinvoke $r90.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {1806783136}";
"specialinvoke $r90.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {1806783136}" -> "$r92 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {627785536}";
"$r92 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {627785536}" -> "$r93 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1107555603}";
"$r93 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1107555603}" -> "$r92[0] = $r93 {1047413548}";
"$r92[0] = $r93 {1047413548}" -> "specialinvoke $r89.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {1832319}";
"specialinvoke $r89.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {1832319}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {1567437570}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {1567437570}" -> "$r94 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {290880672}";
"$r94 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {290880672}" -> "$r95 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {623938104}";
"$r95 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {623938104}" -> "$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {125487317}";
"$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {125487317}" -> "specialinvoke $r95.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {184456431}";
"specialinvoke $r95.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {184456431}" -> "$r97 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1964048043}";
"$r97 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1964048043}" -> "$r98 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {471977755}";
"$r98 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {471977755}" -> "$r97[0] = $r98 {1849069458}";
"$r97[0] = $r98 {1849069458}" -> "specialinvoke $r94.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {124883098}";
"specialinvoke $r94.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {124883098}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {356175480}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {356175480}" -> "$r99 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm)[18] {1424689724}";
"$r99 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm)[18] {1424689724}" -> "$r100 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> {132416295}";
"$r100 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> {132416295}" -> "$r99[0] = $r100 {189973261}";
"$r99[0] = $r100 {189973261}" -> "$r101 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> {963840741}";
"$r101 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> {963840741}" -> "$r99[1] = $r101 {606399597}";
"$r99[1] = $r101 {606399597}" -> "$r102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {2082015057}";
"$r102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {2082015057}" -> "$r99[2] = $r102 {2136857403}";
"$r99[2] = $r102 {2136857403}" -> "$r103 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> {407663690}";
"$r103 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> {407663690}" -> "$r99[3] = $r103 {165277819}";
"$r99[3] = $r103 {165277819}" -> "$r104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> {1223643561}";
"$r104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> {1223643561}" -> "$r99[4] = $r104 {242428647}";
"$r99[4] = $r104 {242428647}" -> "$r105 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> {1122765580}";
"$r105 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> {1122765580}" -> "$r99[5] = $r105 {1440691620}";
"$r99[5] = $r105 {1440691620}" -> "$r106 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> {311983799}";
"$r106 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> {311983799}" -> "$r99[6] = $r106 {1044781909}";
"$r99[6] = $r106 {1044781909}" -> "$r107 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> {801073526}";
"$r107 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> {801073526}" -> "$r99[7] = $r107 {565003111}";
"$r99[7] = $r107 {565003111}" -> "$r108 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {408018916}";
"$r108 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {408018916}" -> "$r99[8] = $r108 {1395393010}";
"$r99[8] = $r108 {1395393010}" -> "$r109 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {1308415801}";
"$r109 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {1308415801}" -> "$r99[9] = $r109 {2129427685}";
"$r99[9] = $r109 {2129427685}" -> "$r110 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {1974883584}";
"$r110 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {1974883584}" -> "$r99[10] = $r110 {1746928647}";
"$r99[10] = $r110 {1746928647}" -> "$r111 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {1533111019}";
"$r111 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {1533111019}" -> "$r99[11] = $r111 {864640444}";
"$r99[11] = $r111 {864640444}" -> "$r112 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {1971518643}";
"$r112 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {1971518643}" -> "$r99[12] = $r112 {203369218}";
"$r99[12] = $r112 {203369218}" -> "$r113 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {292813571}";
"$r113 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {292813571}" -> "$r99[13] = $r113 {1682015508}";
"$r99[13] = $r113 {1682015508}" -> "$r114 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {1784757416}";
"$r114 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {1784757416}" -> "$r99[14] = $r114 {39874005}";
"$r99[14] = $r114 {39874005}" -> "$r115 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {444028784}";
"$r115 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {444028784}" -> "$r99[15] = $r115 {469274414}";
"$r99[15] = $r115 {469274414}" -> "$r116 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> {1397902308}";
"$r116 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> {1397902308}" -> "$r99[16] = $r116 {202129247}";
"$r99[16] = $r116 {202129247}" -> "$r117 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1967090401}";
"$r117 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1967090401}" -> "$r99[17] = $r117 {405030366}";
"$r99[17] = $r117 {405030366}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {1076711938}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {1076711938}" -> "return {1814393981}";
}

digraph getCliArgString {
"type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {579658470}" -> "return \"\" {633894510}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScalingAlgorithm {1915718847}" -> "l1 := @parameter0: java.lang.String {341885327}";
"l1 := @parameter0: java.lang.String {341885327}" -> "l2 := @parameter1: int {66439897}";
"l2 := @parameter1: int {66439897}" -> "algorithm := @parameter2: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {627707527}";
"algorithm := @parameter2: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {627707527}" -> "cliName := @parameter3: java.lang.String {175830638}";
"cliName := @parameter3: java.lang.String {175830638}" -> "supportedForType := @parameter4: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[] {1862203380}";
"supportedForType := @parameter4: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[] {1862203380}" -> "enabled := @parameter5: boolean {914443761}";
"enabled := @parameter5: boolean {914443761}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1319746665}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1319746665}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {653296205}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {653296205}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {1433769808}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {1433769808}" -> "$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {1848957128}";
"$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {1848957128}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {394403145}";
"$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {394403145}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {1279712685}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {1279712685}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {502931445}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {502931445}" -> "return {1739260498}";
}

digraph getImplementation {
"this := @this: at.favre.tools.dconvert.arg.EScalingAlgorithm {1547201134}" -> "$r0 = this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1353930455}";
"$r0 = this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1353930455}" -> "return $r0 {1338453429}";
}


