digraph getImage {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {2064723065}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {1918023267}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {1918023267}" -> "return $r0 {5385908}";
}

digraph getMetadata {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {327090326}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {952408772}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {952408772}" -> "return $r0 {1398036218}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1657166248}" -> "sourceFile := @parameter0: java.io.File {1872170956}";
"sourceFile := @parameter0: java.io.File {1872170956}" -> "image := @parameter1: java.awt.image.BufferedImage {1302639432}";
"image := @parameter1: java.awt.image.BufferedImage {1302639432}" -> "metadata := @parameter2: javax.imageio.metadata.IIOMetadata {1623199793}";
"metadata := @parameter2: javax.imageio.metadata.IIOMetadata {1623199793}" -> "directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1755037407}";
"directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1755037407}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {549006978}";
"specialinvoke this.<java.lang.Object: void <init>()>() {549006978}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {309108338}";
"this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {309108338}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {600433516}";
"this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {600433516}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {1715376482}";
"this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {1715376482}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {1756377156}";
"this.<at.favre.tools.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {1756377156}" -> "return {2048330161}";
}

digraph getSourceFile {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {556025540}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> {713170061}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> {713170061}" -> "return $r0 {689143167}";
}


