digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {2023320732}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1875250064}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1875250064}" -> "return {1544058744}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {2127492624}" -> "return \"web-converter\" {1863954998}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1156383292}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {2034068040}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {2034068040}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.WebConverter: java.util.List getWebDescriptors()>() {201437642}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.WebConverter: java.util.List getWebDescriptors()>() {201437642}" -> "return $r0 {496612915}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {641393709}" -> "destinationFolder#1 := @parameter0: java.io.File {699056782}";
"destinationFolder#1 := @parameter0: java.io.File {699056782}" -> "targetImageFileName := @parameter1: java.lang.String {374155244}";
"targetImageFileName := @parameter1: java.lang.String {374155244}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {834874037}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {834874037}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1274134452}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1274134452}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1666163453}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1666163453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2118044290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2118044290}" -> "if $i0 <= 1 goto $r3 = new java.io.File {869812987}";
"if $i0 <= 1 goto $r3 = new java.io.File {869812987}" -> "$r1 = new java.io.File {765353527}";
"if $i0 <= 1 goto $r3 = new java.io.File {869812987}" -> "$r3 = new java.io.File {765456545}";
"$r1 = new java.io.File {765353527}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"web\") {698812980}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"web\") {698812980}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {226394180}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {226394180}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {299094100}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {299094100}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {2041659906}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {2041659906}" -> "$r3 = new java.io.File {765456545}";
"$r3 = new java.io.File {765456545}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"img\") {658277091}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"img\") {658277091}" -> "$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {191889990}";
"$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {191889990}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1876597198}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1876597198}" -> "$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {749872460}";
"$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {749872460}" -> "return $r5 {660304046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2118044290}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {665011649}" -> "dstFolder := @parameter0: java.io.File {1912604623}";
"dstFolder := @parameter0: java.io.File {1912604623}" -> "targetFileName := @parameter1: java.lang.String {2054063836}";
"targetFileName := @parameter1: java.lang.String {2054063836}" -> "densityDescriptions := @parameter2: java.util.List {1777824430}";
"densityDescriptions := @parameter2: java.util.List {1777824430}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1379886874}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1379886874}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1123409896}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1123409896}" -> "return {1419478305}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1869819162}" -> "l1 := @parameter0: java.io.File {1444383211}";
"l1 := @parameter0: java.io.File {1444383211}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {804473142}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {804473142}" -> "l3 := @parameter2: java.awt.Dimension {800144311}";
"l3 := @parameter2: java.awt.Dimension {800144311}" -> "l4 := @parameter3: java.lang.String {908845116}";
"l4 := @parameter3: java.lang.String {908845116}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1215005814}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1215005814}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {1389739047}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {1389739047}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {592865263}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {592865263}" -> "return $r1 {14839615}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {973143078}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {622259225}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {622259225}" -> "l2 := @parameter1: java.awt.Dimension {1247232903}";
"l2 := @parameter1: java.awt.Dimension {1247232903}" -> "l3 := @parameter2: java.lang.String {1248534881}";
"l3 := @parameter2: java.lang.String {1248534881}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {376642325}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {376642325}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {1426034103}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {1426034103}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {576760810}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WebConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {576760810}" -> "return $r1 {108747685}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {1585560439}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {924408358}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {924408358}" -> "return {1196213457}";
}

digraph getWebDescriptors {
"$r0 = new java.util.ArrayList {2083984452}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {317506033}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {317506033}" -> "list = $r0 {1345141849}";
"list = $r0 {1345141849}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1894794695}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1894794695}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"-1x\") {2087739560}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"-1x\") {2087739560}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {1509688819}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {1509688819}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1479001844}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1479001844}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"-2x\") {958383561}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"-2x\") {958383561}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {440395311}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {440395311}" -> "return list {351747833}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {950753353}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {309926195}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {309926195}" -> "dimension := @parameter1: java.awt.Dimension {1812796202}";
"dimension := @parameter1: java.awt.Dimension {1812796202}" -> "targetFileName := @parameter2: java.lang.String {1292625688}";
"targetFileName := @parameter2: java.lang.String {1292625688}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1962778397}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1962778397}" -> "$r0 = new java.lang.StringBuilder {2131111851}";
"$r0 = new java.lang.StringBuilder {2131111851}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {689807811}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {689807811}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {353990501}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {353990501}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1357323194}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1357323194}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1923887314}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1923887314}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {751879101}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {751879101}" -> "return $r4 {1038839794}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WebConverter {711621520}" -> "mainSubFolder := @parameter0: java.io.File {200054842}";
"mainSubFolder := @parameter0: java.io.File {200054842}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {34413599}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {34413599}" -> "dimension := @parameter2: java.awt.Dimension {1525250821}";
"dimension := @parameter2: java.awt.Dimension {1525250821}" -> "targetFileName := @parameter3: java.lang.String {1496675175}";
"targetFileName := @parameter3: java.lang.String {1496675175}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {630585803}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {630585803}" -> "return mainSubFolder {1878652822}";
}


