digraph main {
"rawArgs := @parameter0: java.lang.String[] {514341291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {372632754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {372632754}" -> "tmp$585355112 = new java.io.File {1831954748}";
"tmp$585355112 = new java.io.File {1831954748}" -> "tmp$562447094 = new java.lang.StringBuilder {1918363443}";
"tmp$562447094 = new java.lang.StringBuilder {1918363443}" -> "specialinvoke tmp$562447094.<java.lang.StringBuilder: void <init>()>() {1588564210}";
"specialinvoke tmp$562447094.<java.lang.StringBuilder: void <init>()>() {1588564210}" -> "$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {874144011}";
"$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {874144011}" -> "$r3 = virtualinvoke tmp$562447094.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1652310623}";
"$r3 = virtualinvoke tmp$562447094.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1652310623}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {928932693}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {928932693}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1353404044}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1353404044}" -> "specialinvoke tmp$585355112.<java.io.File: void <init>(java.lang.String)>($r5) {1355120764}";
"specialinvoke tmp$585355112.<java.io.File: void <init>(java.lang.String)>($r5) {1355120764}" -> "src = tmp$585355112 {1744254480}";
"src = tmp$585355112 {1744254480}" -> "tmp$191359969 = new java.io.File {1839389516}";
"tmp$191359969 = new java.io.File {1839389516}" -> "tmp$1603927060 = new java.lang.StringBuilder {262031242}";
"tmp$1603927060 = new java.lang.StringBuilder {262031242}" -> "specialinvoke tmp$1603927060.<java.lang.StringBuilder: void <init>()>() {713326104}";
"specialinvoke tmp$1603927060.<java.lang.StringBuilder: void <init>()>() {713326104}" -> "$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {93752952}";
"$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {93752952}" -> "$r9 = virtualinvoke tmp$1603927060.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1774446682}";
"$r9 = virtualinvoke tmp$1603927060.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1774446682}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {1373739515}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {1373739515}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1614096625}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1614096625}" -> "specialinvoke tmp$191359969.<java.io.File: void <init>(java.lang.String)>($r11) {373460373}";
"specialinvoke tmp$191359969.<java.io.File: void <init>(java.lang.String)>($r11) {373460373}" -> "dst = tmp$191359969 {1524678622}";
"dst = tmp$191359969 {1524678622}" -> "$r12 = rawArgs[0] {150538816}";
"$r12 = rawArgs[0] {150538816}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1463311054}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r12) {1463311054}" -> "$z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {522044180}";
"$z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {522044180}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {901312576}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {901312576}" -> "<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {1976780733}";
"<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {1976780733}" -> "$r14 = rawArgs[1] {1662267146}";
"$r14 = rawArgs[1] {1662267146}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {202728058}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r14) {202728058}" -> "$z2 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {678863246}";
"$z2 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {678863246}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {1591786366}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {1591786366}" -> "<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {474915799}";
"<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {474915799}" -> "$r16 = rawArgs[2] {2104024144}";
"$r16 = rawArgs[2] {2104024144}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {349276209}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r16) {349276209}" -> "$z4 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1465480585}";
"$z4 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {1465480585}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {880228958}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {880228958}" -> "<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {256305884}";
"<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {256305884}" -> "$r18 = rawArgs[3] {110088120}";
"$r18 = rawArgs[3] {110088120}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1042793919}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r18) {1042793919}" -> "$z6 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1515558717}";
"$z6 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1515558717}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {1825460302}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {1825460302}" -> "<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {348430432}";
"<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {348430432}" -> "$r20 = rawArgs[4] {2089182357}";
"$r20 = rawArgs[4] {2089182357}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1307577541}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r20) {1307577541}" -> "$z8 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {771073364}";
"$z8 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {771073364}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {1875270983}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {1875270983}" -> "<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {539700966}";
"<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {539700966}" -> "$r22 = rawArgs[5] {811469690}";
"$r22 = rawArgs[5] {811469690}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1241210761}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) {1241210761}" -> "$z10 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {539131436}";
"$z10 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {539131436}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {937790946}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {937790946}" -> "<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {2006996415}";
"<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {2006996415}" -> "$r24 = rawArgs[6] {1279629284}";
"$r24 = rawArgs[6] {1279629284}" -> "$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r24) {960310910}";
"$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r24) {960310910}" -> "$z12 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {2131865711}";
"$z12 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {2131865711}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {207960702}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {207960702}" -> "<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {1820288673}";
"<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {1820288673}" -> "$r26 = rawArgs[7] {1804784577}";
"$r26 = rawArgs[7] {1804784577}" -> "$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r26) {2085612156}";
"$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r26) {2085612156}" -> "$z14 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {1338102768}";
"$z14 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {1338102768}" -> "$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {204922915}";
"$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {204922915}" -> "<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {1900492479}";
"<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {1900492479}" -> "$r28 = rawArgs[8] {147580090}";
"$r28 = rawArgs[8] {147580090}" -> "$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r28) {1081199058}";
"$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r28) {1081199058}" -> "$z16 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {1944967195}";
"$z16 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {1944967195}" -> "$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {2043190282}";
"$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPEXISTINGFILES(boolean)>($z16) {2043190282}" -> "<at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {787564989}";
"<at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> = $z17 {787564989}" -> "$r30 = rawArgs[9] {1084616851}";
"$r30 = rawArgs[9] {1084616851}" -> "$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r30) {1681782171}";
"$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r30) {1681782171}" -> "$z18 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {93045902}";
"$z18 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {93045902}" -> "$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {2014918863}";
"$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z18) {2014918863}" -> "<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z19 {399998519}";
"<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z19 {399998519}" -> "$r32 = rawArgs[10] {1993826224}";
"$r32 = rawArgs[10] {1993826224}" -> "$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r32) {1524478363}";
"$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r32) {1524478363}" -> "$z20 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {685866163}";
"$z20 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {685866163}" -> "$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {563580671}";
"$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z20) {563580671}" -> "<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z21 {1836150690}";
"<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z21 {1836150690}" -> "$r34 = rawArgs[11] {1691170900}";
"$r34 = rawArgs[11] {1691170900}" -> "$r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r34) {36128528}";
"$r35 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r34) {36128528}" -> "$z22 = virtualinvoke $r35.<java.lang.Boolean: boolean booleanValue()>() {1644674304}";
"$z22 = virtualinvoke $r35.<java.lang.Boolean: boolean booleanValue()>() {1644674304}" -> "$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {516220866}";
"$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z22) {516220866}" -> "<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {331772886}";
"<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z23 {331772886}" -> "$r36 = rawArgs[12] {1301474583}";
"$r36 = rawArgs[12] {1301474583}" -> "$r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r36) {1844084656}";
"$r37 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r36) {1844084656}" -> "$z24 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() {1264990485}";
"$z24 = virtualinvoke $r37.<java.lang.Boolean: boolean booleanValue()>() {1264990485}" -> "$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {817474175}";
"$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z24) {817474175}" -> "<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z25 {1788412714}";
"<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z25 {1788412714}" -> "$r38 = rawArgs[13] {1408462549}";
"$r38 = rawArgs[13] {1408462549}" -> "$r39 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r38) {1901176786}";
"$r39 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r38) {1901176786}" -> "$z26 = virtualinvoke $r39.<java.lang.Boolean: boolean booleanValue()>() {570687112}";
"$z26 = virtualinvoke $r39.<java.lang.Boolean: boolean booleanValue()>() {570687112}" -> "$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z26) {712401951}";
"$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z26) {712401951}" -> "<at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z27 {1656435266}";
"<at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z27 {1656435266}" -> "$r40 = rawArgs[14] {984474348}";
"$r40 = rawArgs[14] {984474348}" -> "$r41 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r40) {29355737}";
"$r41 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r40) {29355737}" -> "$z28 = virtualinvoke $r41.<java.lang.Boolean: boolean booleanValue()>() {1551697896}";
"$z28 = virtualinvoke $r41.<java.lang.Boolean: boolean booleanValue()>() {1551697896}" -> "$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEPNGCRUSH(boolean)>($z28) {1858939584}";
"$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEPNGCRUSH(boolean)>($z28) {1858939584}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z29 {992087927}";
"<at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z29 {992087927}" -> "$r42 = rawArgs[15] {1988052263}";
"$r42 = rawArgs[15] {1988052263}" -> "$r43 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r42) {1569568040}";
"$r43 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r42) {1569568040}" -> "$z30 = virtualinvoke $r43.<java.lang.Boolean: boolean booleanValue()>() {936215522}";
"$z30 = virtualinvoke $r43.<java.lang.Boolean: boolean booleanValue()>() {936215522}" -> "$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEMOZJPEG(boolean)>($z30) {1494733576}";
"$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEMOZJPEG(boolean)>($z30) {1494733576}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z31 {1431167856}";
"<at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z31 {1431167856}" -> "$r44 = rawArgs[16] {1505259151}";
"$r44 = rawArgs[16] {1505259151}" -> "$r45 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r44) {1666470059}";
"$r45 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r44) {1666470059}" -> "$z32 = virtualinvoke $r45.<java.lang.Boolean: boolean booleanValue()>() {1331781069}";
"$z32 = virtualinvoke $r45.<java.lang.Boolean: boolean booleanValue()>() {1331781069}" -> "$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPOSTCONVERTWEBP(boolean)>($z32) {1914847098}";
"$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPOSTCONVERTWEBP(boolean)>($z32) {1914847098}" -> "<at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z33 {1752492967}";
"<at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z33 {1752492967}" -> "$r46 = rawArgs[17] {253017038}";
"$r46 = rawArgs[17] {253017038}" -> "$r47 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r46) {1081229400}";
"$r47 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r46) {1081229400}" -> "$z34 = virtualinvoke $r47.<java.lang.Boolean: boolean booleanValue()>() {1214688035}";
"$z34 = virtualinvoke $r47.<java.lang.Boolean: boolean booleanValue()>() {1214688035}" -> "$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEANTIALIASING(boolean)>($z34) {1356261905}";
"$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEANTIALIASING(boolean)>($z34) {1356261905}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z35 {2058809614}";
"<at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z35 {2058809614}" -> "$r48 = rawArgs[18] {842496475}";
"$r48 = rawArgs[18] {842496475}" -> "$r49 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r48) {2143600658}";
"$r49 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r48) {2143600658}" -> "$z36 = virtualinvoke $r49.<java.lang.Boolean: boolean booleanValue()>() {2007806308}";
"$z36 = virtualinvoke $r49.<java.lang.Boolean: boolean booleanValue()>() {2007806308}" -> "$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z36) {371443332}";
"$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDRYRUN(boolean)>($z36) {371443332}" -> "<at.favre.tools.dconvert.Main: boolean DRYRUN> = $z37 {525573178}";
"<at.favre.tools.dconvert.Main: boolean DRYRUN> = $z37 {525573178}" -> "$r50 = rawArgs[19] {1558466131}";
"$r50 = rawArgs[19] {1558466131}" -> "$r51 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r50) {1599450041}";
"$r51 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r50) {1599450041}" -> "$z38 = virtualinvoke $r51.<java.lang.Boolean: boolean booleanValue()>() {1777445194}";
"$z38 = virtualinvoke $r51.<java.lang.Boolean: boolean booleanValue()>() {1777445194}" -> "$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z38) {1613674255}";
"$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z38) {1613674255}" -> "<at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z39 {507964303}";
"<at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z39 {507964303}" -> "$r52 = rawArgs[20] {501257333}";
"$r52 = rawArgs[20] {501257333}" -> "$r53 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r52) {886247125}";
"$r53 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r52) {886247125}" -> "$z40 = virtualinvoke $r53.<java.lang.Boolean: boolean booleanValue()>() {1014715321}";
"$z40 = virtualinvoke $r53.<java.lang.Boolean: boolean booleanValue()>() {1014715321}" -> "$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionROUNDINGHANDLER(boolean)>($z40) {720066075}";
"$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionROUNDINGHANDLER(boolean)>($z40) {720066075}" -> "<at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z41 {858860559}";
"<at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z41 {858860559}" -> "$r54 = rawArgs[21] {160664941}";
"$r54 = rawArgs[21] {160664941}" -> "$r55 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r54) {871926020}";
"$r55 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r54) {871926020}" -> "$z42 = virtualinvoke $r55.<java.lang.Boolean: boolean booleanValue()>() {1842747016}";
"$z42 = virtualinvoke $r55.<java.lang.Boolean: boolean booleanValue()>() {1842747016}" -> "$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionIOSCREATEIMAGESETFOLDERS(boolean)>($z42) {1449865938}";
"$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionIOSCREATEIMAGESETFOLDERS(boolean)>($z42) {1449865938}" -> "<at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z43 {1124480407}";
"<at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z43 {1124480407}" -> "$r56 = rawArgs[22] {1720472643}";
"$r56 = rawArgs[22] {1720472643}" -> "$r57 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r56) {341077896}";
"$r57 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r56) {341077896}" -> "$z44 = virtualinvoke $r57.<java.lang.Boolean: boolean booleanValue()>() {696969900}";
"$z44 = virtualinvoke $r57.<java.lang.Boolean: boolean booleanValue()>() {696969900}" -> "$z45 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLEARDIRBEFORECONVERT(boolean)>($z44) {819808247}";
"$z45 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLEARDIRBEFORECONVERT(boolean)>($z44) {819808247}" -> "<at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z45 {880227299}";
"<at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z45 {880227299}" -> "$r58 = rawArgs[23] {661746992}";
"$r58 = rawArgs[23] {661746992}" -> "$r59 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r58) {705999382}";
"$r59 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r58) {705999382}" -> "$z46 = virtualinvoke $r59.<java.lang.Boolean: boolean booleanValue()>() {1755855868}";
"$z46 = virtualinvoke $r59.<java.lang.Boolean: boolean booleanValue()>() {1755855868}" -> "$z47 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z46) {1584118791}";
"$z47 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHELP(boolean)>($z46) {1584118791}" -> "<at.favre.tools.dconvert.Main: boolean HELP> = $z47 {1914669583}";
"<at.favre.tools.dconvert.Main: boolean HELP> = $z47 {1914669583}" -> "$r60 = rawArgs[24] {1463989447}";
"$r60 = rawArgs[24] {1463989447}" -> "$r61 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r60) {1501758418}";
"$r61 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r60) {1501758418}" -> "$z48 = virtualinvoke $r61.<java.lang.Boolean: boolean booleanValue()>() {81288312}";
"$z48 = virtualinvoke $r61.<java.lang.Boolean: boolean booleanValue()>() {81288312}" -> "$z49 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z48) {85840359}";
"$z49 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERSION(boolean)>($z48) {85840359}" -> "<at.favre.tools.dconvert.Main: boolean VERSION> = $z49 {1203480847}";
"<at.favre.tools.dconvert.Main: boolean VERSION> = $z49 {1203480847}" -> "$r62 = rawArgs[25] {736328588}";
"$r62 = rawArgs[25] {736328588}" -> "$r63 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r62) {822758446}";
"$r63 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r62) {822758446}" -> "$z50 = virtualinvoke $r63.<java.lang.Boolean: boolean booleanValue()>() {170604481}";
"$z50 = virtualinvoke $r63.<java.lang.Boolean: boolean booleanValue()>() {170604481}" -> "$z51 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z50) {451274773}";
"$z51 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z50) {451274773}" -> "<at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z51 {711647198}";
"<at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z51 {711647198}" -> "scale#178 = 1 {800380994}";
"scale#178 = 1 {800380994}" -> "tmp$196181427 = new java.util.HashSet {1398568517}";
"tmp$196181427 = new java.util.HashSet {1398568517}" -> "$r65 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {1008578216}";
"$r65 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {1008578216}" -> "$r66 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {433367477}";
"$r66 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {433367477}" -> "$r65[0] = $r66 {1625310859}";
"$r65[0] = $r66 {1625310859}" -> "$r67 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r65) {560059444}";
"$r67 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r65) {560059444}" -> "specialinvoke tmp$196181427.<java.util.HashSet: void <init>(java.util.Collection)>($r67) {2099922110}";
"specialinvoke tmp$196181427.<java.util.HashSet: void <init>(java.util.Collection)>($r67) {2099922110}" -> "platforms#187 = tmp$196181427 {599331083}";
"platforms#187 = tmp$196181427 {599331083}" -> "compressionMode#189 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {484124374}";
"compressionMode#189 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {484124374}" -> "scaleMode#191 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1574929417}";
"scaleMode#191 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1574929417}" -> "scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {295493925}";
"scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {295493925}" -> "downScaling#194 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1802782326}";
"downScaling#194 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1802782326}" -> "upScaling#196 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {65676020}";
"upScaling#196 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {65676020}" -> "compressionQuality#198 = 0.9F {2093599558}";
"compressionQuality#198 = 0.9F {2093599558}" -> "skipExistingFiles = <at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> {1729262986}";
"skipExistingFiles = <at.favre.tools.dconvert.Main: boolean SKIPEXISTINGFILES> {1729262986}" -> "skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {718197357}";
"skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {718197357}" -> "verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {1135493227}";
"verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {1135493227}" -> "includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {1458291337}";
"includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {1458291337}" -> "haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {2026599724}";
"haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {2026599724}" -> "createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {195185476}";
"createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {195185476}" -> "enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> {1656761227}";
"enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> {1656761227}" -> "enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> {1144474633}";
"enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> {1144474633}" -> "postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> {1092363904}";
"postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> {1092363904}" -> "enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> {1266908527}";
"enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> {1266908527}" -> "dryRun = <at.favre.tools.dconvert.Main: boolean DRYRUN> {19673653}";
"dryRun = <at.favre.tools.dconvert.Main: boolean DRYRUN> {19673653}" -> "keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {661167101}";
"keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {661167101}" -> "roundingStrategy#212 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {69814219}";
"roundingStrategy#212 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {69814219}" -> "iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {2008130272}";
"iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {2008130272}" -> "clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {103641875}";
"clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {103641875}" -> "help = <at.favre.tools.dconvert.Main: boolean HELP> {887794923}";
"help = <at.favre.tools.dconvert.Main: boolean HELP> {887794923}" -> "version = <at.favre.tools.dconvert.Main: boolean VERSION> {910185012}";
"version = <at.favre.tools.dconvert.Main: boolean VERSION> {910185012}" -> "guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> {1958624484}";
"guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> {1958624484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {402003188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {402003188}" -> "if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1982787432}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1982787432}" -> "$r68 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1259775045}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1982787432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {998925946}";
"$r68 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1259775045}" -> "strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r68) {1260157290}";
"strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r68) {1260157290}" -> "options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1004468208}";
"options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1004468208}" -> "staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {1752768020}";
"staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {1752768020}" -> "return {1939689471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {998925946}" -> "if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1785526750}";
"if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1785526750}" -> "$r69 = <java.lang.System: java.io.PrintStream out> {1246085945}";
"if version == 0 goto $z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1785526750}" -> "$z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1858267775}";
"$r69 = <java.lang.System: java.io.PrintStream out> {1246085945}" -> "tmp$385957202 = new java.lang.StringBuilder {1404997433}";
"tmp$385957202 = new java.lang.StringBuilder {1404997433}" -> "specialinvoke tmp$385957202.<java.lang.StringBuilder: void <init>()>() {1671701580}";
"specialinvoke tmp$385957202.<java.lang.StringBuilder: void <init>()>() {1671701580}" -> "$r71 = virtualinvoke tmp$385957202.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {553447319}";
"$r71 = virtualinvoke tmp$385957202.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {553447319}" -> "$r72 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {316125312}";
"$r72 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {316125312}" -> "$r73 = virtualinvoke $r72.<java.lang.Class: java.lang.Package getPackage()>() {1343447250}";
"$r73 = virtualinvoke $r72.<java.lang.Class: java.lang.Package getPackage()>() {1343447250}" -> "$r74 = virtualinvoke $r73.<java.lang.Package: java.lang.String getImplementationVersion()>() {882094581}";
"$r74 = virtualinvoke $r73.<java.lang.Package: java.lang.String getImplementationVersion()>() {882094581}" -> "$r75 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r74) {1934913703}";
"$r75 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r74) {1934913703}" -> "$r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>() {1546161661}";
"$r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>() {1546161661}" -> "virtualinvoke $r69.<java.io.PrintStream: void println(java.lang.String)>($r76) {393638746}";
"virtualinvoke $r69.<java.io.PrintStream: void println(java.lang.String)>($r76) {393638746}" -> "return {1044603992}";
"$z52 = <at.favre.tools.dconvert.Main: boolean SCALE> {1858267775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {201249046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {201249046}" -> "if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1981666623}";
"if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1981666623}" -> "scale#178 = 5 {1997626275}";
"if $z52 == 0 goto $z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1981666623}" -> "$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {242861612}";
"scale#178 = 5 {1997626275}" -> "$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {242861612}";
"$z53 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {242861612}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {1126378504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {1126378504}" -> "if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {374693617}";
"if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {374693617}" -> "platforms#187 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {359597945}";
"if $z53 == 0 goto $z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {374693617}" -> "$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1441262430}";
"platforms#187 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {359597945}" -> "$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1441262430}";
"$z54 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1441262430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {1356118998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {1356118998}" -> "if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1769571781}";
"if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1769571781}" -> "compressionMode#189 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {405695209}";
"if $z54 == 0 goto $z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1769571781}" -> "$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1920585641}";
"compressionMode#189 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {405695209}" -> "$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1920585641}";
"$z55 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1920585641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {2133267676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {2133267676}" -> "if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1460349838}";
"if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1460349838}" -> "scaleMode#191 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1983616747}";
"if $z55 == 0 goto $z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1460349838}" -> "$z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1241717506}";
"scaleMode#191 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1983616747}" -> "$z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1241717506}";
"$z56 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {1241717506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {1386266200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {1386266200}" -> "if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1155145367}";
"if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1155145367}" -> "downScaling#194 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {1039330736}";
"if $z56 == 0 goto $z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1155145367}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1870346759}";
"downScaling#194 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {1039330736}" -> "$z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1870346759}";
"$z57 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1870346759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {1794965885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {1794965885}" -> "if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {2067906521}";
"if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {2067906521}" -> "upScaling#196 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1668919791}";
"if $z57 == 0 goto $z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {2067906521}" -> "$z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1432618117}";
"upScaling#196 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1668919791}" -> "$z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1432618117}";
"$z58 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {1432618117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {820257606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {820257606}" -> "if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {598591111}";
"if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {598591111}" -> "compressionQuality#198 = 0.1F {641888846}";
"if $z58 == 0 goto $z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {598591111}" -> "$z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1400314415}";
"compressionQuality#198 = 0.1F {641888846}" -> "$z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1400314415}";
"$z59 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1400314415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {1998737522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {1998737522}" -> "if $z59 == 0 goto tmp$1308672228 = new at.favre.tools.dconvert.arg.Arguments {514029368}";
"if $z59 == 0 goto tmp$1308672228 = new at.favre.tools.dconvert.arg.Arguments {514029368}" -> "roundingStrategy#212 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {1902498783}";
"if $z59 == 0 goto tmp$1308672228 = new at.favre.tools.dconvert.arg.Arguments {514029368}" -> "tmp$1308672228 = new at.favre.tools.dconvert.arg.Arguments {438831550}";
"roundingStrategy#212 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {1902498783}" -> "tmp$1308672228 = new at.favre.tools.dconvert.arg.Arguments {438831550}";
"tmp$1308672228 = new at.favre.tools.dconvert.arg.Arguments {438831550}" -> "$f0 = (float) scale#178 {2081340000}";
"$f0 = (float) scale#178 {2081340000}" -> "tmp$548284836 = (java.util.Set) platforms#187 {259914644}";
"tmp$548284836 = (java.util.Set) platforms#187 {259914644}" -> "specialinvoke tmp$1308672228.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean,boolean)>(src, dst, $f0, tmp$548284836, compressionMode#189, scaleMode#191, downScaling#194, upScaling#196, compressionQuality#198, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#212, guiAdvancedOptions, clearDirBeforeConvert, scaleIsHeightdp) {1280780079}";
"specialinvoke tmp$1308672228.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean,boolean)>(src, dst, $f0, tmp$548284836, compressionMode#189, scaleMode#191, downScaling#194, upScaling#196, compressionQuality#198, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#212, guiAdvancedOptions, clearDirBeforeConvert, scaleIsHeightdp) {1280780079}" -> "args = tmp$1308672228 {554295375}";
"args = tmp$1308672228 {554295375}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {1523029181}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {1523029181}" -> "$r78 = <java.lang.System: java.io.PrintStream out> {1308672327}";
"$r78 = <java.lang.System: java.io.PrintStream out> {1308672327}" -> "tmp$472217946 = new java.lang.StringBuilder {543513424}";
"tmp$472217946 = new java.lang.StringBuilder {543513424}" -> "specialinvoke tmp$472217946.<java.lang.StringBuilder: void <init>()>() {217452901}";
"specialinvoke tmp$472217946.<java.lang.StringBuilder: void <init>()>() {217452901}" -> "$r80 = virtualinvoke tmp$472217946.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1308725080}";
"$r80 = virtualinvoke tmp$472217946.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1308725080}" -> "$r81 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {148890479}";
"$r81 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {148890479}" -> "$i0 = interfaceinvoke $r81.<java.util.List: int size()>() {1804765178}";
"$i0 = interfaceinvoke $r81.<java.util.List: int size()>() {1804765178}" -> "$r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {699117215}";
"$r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {699117215}" -> "$r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {524966864}";
"$r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {524966864}" -> "$r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() {1620615828}";
"$r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() {1620615828}" -> "virtualinvoke $r78.<java.io.PrintStream: void println(java.lang.String)>($r84) {347285326}";
"virtualinvoke $r78.<java.io.PrintStream: void println(java.lang.String)>($r84) {347285326}" -> "tmp$2040032417 = new at.favre.tools.dconvert.DConvert {874759346}";
"tmp$2040032417 = new at.favre.tools.dconvert.DConvert {874759346}" -> "specialinvoke tmp$2040032417.<at.favre.tools.dconvert.DConvert: void <init>()>() {1557335188}";
"specialinvoke tmp$2040032417.<at.favre.tools.dconvert.DConvert: void <init>()>() {1557335188}" -> "dc = tmp$2040032417 {2080080347}";
"dc = tmp$2040032417 {2080080347}" -> "tmp$1298944527 = new at.favre.tools.dconvert.MyHandlerCallback {1455814892}";
"tmp$1298944527 = new at.favre.tools.dconvert.MyHandlerCallback {1455814892}" -> "specialinvoke tmp$1298944527.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1511306774}";
"specialinvoke tmp$1298944527.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1511306774}" -> "hc = tmp$1298944527 {104125640}";
"hc = tmp$1298944527 {104125640}" -> "virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {938382016}";
"virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {938382016}" -> "return {1817259333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z52) {201249046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {998925946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z58) {820257606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z53) {1126378504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z55) {2133267676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z57) {1794965885}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {402003188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z54) {1356118998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z56) {1386266200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z59) {1998737522}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.Main {1470769585}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1986907766}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1986907766}" -> "return {1888261803}";
}


