digraph runImageOptimizer {
"rawFile := @parameter0: java.io.File {1830456235}" -> "processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {956952056}";
"processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {956952056}" -> "args := @parameter2: java.lang.String[] {1260518736}";
"args := @parameter2: java.lang.String[] {1260518736}" -> "keepOriginal := @parameter3: boolean {1943342124}";
"keepOriginal := @parameter3: boolean {1943342124}" -> "outExtension := @parameter4: java.lang.String {1052225696}";
"outExtension := @parameter4: java.lang.String {1052225696}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {1891953606}";
"$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {1891953606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {484679586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {484679586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {1922126156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {1922126156}" -> "if $r0 != processedType goto return null {1458332710}";
"if $r0 != processedType goto return null {1458332710}" -> "$z0 = virtualinvoke rawFile.<java.io.File: boolean exists()>() {1496478491}";
"if $r0 != processedType goto return null {1458332710}" -> "return null {1422865330}";
"$z0 = virtualinvoke rawFile.<java.io.File: boolean exists()>() {1496478491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969178855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969178855}" -> "if $z0 == 0 goto return null {73352764}";
"if $z0 == 0 goto return null {73352764}" -> "$z1 = virtualinvoke rawFile.<java.io.File: boolean isFile()>() {972134408}";
"if $z0 == 0 goto return null {73352764}" -> "return null {1422865330}";
"$z1 = virtualinvoke rawFile.<java.io.File: boolean isFile()>() {972134408}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1282679961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1282679961}" -> "if $z1 == 0 goto return null {1938923142}";
"if $z1 == 0 goto return null {1938923142}" -> "$r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() {218187886}";
"if $z1 == 0 goto return null {1938923142}" -> "return null {1422865330}";
"$r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() {218187886}" -> "$r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>() {39315452}";
"$r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>() {39315452}" -> "id = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 8) {1527020191}";
"id = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 8) {1527020191}" -> "tmp$602046542 = new java.lang.StringBuilder {1299655911}";
"tmp$602046542 = new java.lang.StringBuilder {1299655911}" -> "specialinvoke tmp$602046542.<java.lang.StringBuilder: void <init>()>() {1523664047}";
"specialinvoke tmp$602046542.<java.lang.StringBuilder: void <init>()>() {1523664047}" -> "$r4 = virtualinvoke tmp$602046542.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_optimized_\") {2002427759}";
"$r4 = virtualinvoke tmp$602046542.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_optimized_\") {2002427759}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1299865147}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1299865147}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {980182332}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {980182332}" -> "outFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r6, outExtension) {913932860}";
"outFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r6, outExtension) {913932860}" -> "tmp$1071591176 = new java.lang.StringBuilder {607498603}";
"tmp$1071591176 = new java.lang.StringBuilder {607498603}" -> "specialinvoke tmp$1071591176.<java.lang.StringBuilder: void <init>()>() {469543664}";
"specialinvoke tmp$1071591176.<java.lang.StringBuilder: void <init>()>() {469543664}" -> "$r8 = virtualinvoke tmp$1071591176.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_copy_\") {159885420}";
"$r8 = virtualinvoke tmp$1071591176.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_copy_\") {159885420}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1665963266}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1665963266}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1686436268}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1686436268}" -> "copy = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r10, outExtension) {1097514988}";
"copy = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r10, outExtension) {1097514988}" -> "$r11 = virtualinvoke rawFile.<java.io.File: java.nio.file.Path toPath()>() {726583448}";
"$r11 = virtualinvoke rawFile.<java.io.File: java.nio.file.Path toPath()>() {726583448}" -> "$r12 = virtualinvoke copy.<java.io.File: java.nio.file.Path toPath()>() {1053972954}";
"$r12 = virtualinvoke copy.<java.io.File: java.nio.file.Path toPath()>() {1053972954}" -> "$r13 = newarray (java.nio.file.CopyOption)[2] {2022209773}";
"$r13 = newarray (java.nio.file.CopyOption)[2] {2022209773}" -> "$r14 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES> {731326951}";
"$r14 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES> {731326951}" -> "$r13[0] = $r14 {1219193729}";
"$r13[0] = $r14 {1219193729}" -> "$r15 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING> {363577755}";
"$r15 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING> {363577755}" -> "$r13[1] = $r15 {105859020}";
"$r13[1] = $r15 {105859020}" -> "tmp$623764435 = (java.nio.file.CopyOption[]) $r13 {257494720}";
"tmp$623764435 = (java.nio.file.CopyOption[]) $r13 {257494720}" -> "staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>($r11, $r12, tmp$623764435) {461629077}";
"staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>($r11, $r12, tmp$623764435) {461629077}" -> "i#47 = 0 {1079824994}";
"i#47 = 0 {1079824994}" -> "$i0 = lengthof args {757122166}";
"$i0 = lengthof args {757122166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {728162595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {728162595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {666798097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {666798097}" -> "if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {189389938}";
"if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {189389938}" -> "$r17 = args[i#47] {413928918}";
"if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {189389938}" -> "result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {712759645}";
"$r17 = args[i#47] {413928918}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(\"%%outFilePath%%\") {655472544}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(\"%%outFilePath%%\") {655472544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1399411659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1399411659}" -> "if $z2 == 0 goto $r24 = args[i#47] {937430586}";
"if $z2 == 0 goto $r24 = args[i#47] {937430586}" -> "tmp$1283822660 = new java.lang.StringBuilder {664428559}";
"if $z2 == 0 goto $r24 = args[i#47] {937430586}" -> "$r24 = args[i#47] {891172914}";
"tmp$1283822660 = new java.lang.StringBuilder {664428559}" -> "specialinvoke tmp$1283822660.<java.lang.StringBuilder: void <init>()>() {206033325}";
"specialinvoke tmp$1283822660.<java.lang.StringBuilder: void <init>()>() {206033325}" -> "$r19 = virtualinvoke tmp$1283822660.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {370025831}";
"$r19 = virtualinvoke tmp$1283822660.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {370025831}" -> "$r20 = virtualinvoke outFile.<java.io.File: java.lang.String getAbsolutePath()>() {1440991154}";
"$r20 = virtualinvoke outFile.<java.io.File: java.lang.String getAbsolutePath()>() {1440991154}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {851292025}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {851292025}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1872544446}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1872544446}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {612980392}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {612980392}" -> "args[i#47] = $r23 {2064708391}";
"args[i#47] = $r23 {2064708391}" -> "$r24 = args[i#47] {891172914}";
"$r24 = args[i#47] {891172914}" -> "$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"%%sourceFilePath%%\") {2119286856}";
"$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"%%sourceFilePath%%\") {2119286856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {881430490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {881430490}" -> "if $z3 == 0 goto i#47 = i#47 + 1 {1172962630}";
"if $z3 == 0 goto i#47 = i#47 + 1 {1172962630}" -> "tmp$1484029218 = new java.lang.StringBuilder {1665916691}";
"if $z3 == 0 goto i#47 = i#47 + 1 {1172962630}" -> "i#47 = i#47 + 1 {680034256}";
"tmp$1484029218 = new java.lang.StringBuilder {1665916691}" -> "specialinvoke tmp$1484029218.<java.lang.StringBuilder: void <init>()>() {2092366642}";
"specialinvoke tmp$1484029218.<java.lang.StringBuilder: void <init>()>() {2092366642}" -> "$r26 = virtualinvoke tmp$1484029218.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {309765639}";
"$r26 = virtualinvoke tmp$1484029218.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {309765639}" -> "$r27 = virtualinvoke copy.<java.io.File: java.lang.String getAbsolutePath()>() {545690880}";
"$r27 = virtualinvoke copy.<java.io.File: java.lang.String getAbsolutePath()>() {545690880}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1294885787}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1294885787}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {359897127}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {359897127}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {29958428}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {29958428}" -> "args[i#47] = $r30 {1061533701}";
"args[i#47] = $r30 {1061533701}" -> "i#47 = i#47 + 1 {680034256}";
"i#47 = i#47 + 1 {680034256}" -> "goto [?= $i0 = lengthof args] {565409862}";
"goto [?= $i0 = lengthof args] {565409862}" -> "$i0 = lengthof args {757122166}";
"result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {712759645}" -> "virtualinvoke copy.<java.io.File: boolean delete()>() {1984636423}";
"virtualinvoke copy.<java.io.File: boolean delete()>() {1984636423}" -> "r1#90 = 1 {520811701}";
"r1#90 = 1 {520811701}" -> "r2#92 = 1 {1625658377}";
"r2#92 = 1 {1625658377}" -> "r3#94 = 1 {78545625}";
"r3#94 = 1 {78545625}" -> "$z5 = virtualinvoke outFile.<java.io.File: boolean exists()>() {1933690106}";
"$z5 = virtualinvoke outFile.<java.io.File: boolean exists()>() {1933690106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1691441587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1691441587}" -> "if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {2087877844}";
"if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {2087877844}" -> "$z6 = virtualinvoke outFile.<java.io.File: boolean isFile()>() {2083596308}";
"if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {2087877844}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {107418026}";
"$z6 = virtualinvoke outFile.<java.io.File: boolean isFile()>() {2083596308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {873924710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {873924710}" -> "if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {19547516}";
"if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {19547516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {811096845}";
"if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {19547516}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {107418026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {811096845}" -> "if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {910028187}";
"if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {910028187}" -> "$r31 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {792651999}";
"if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {910028187}" -> "$z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1373966359}";
"$r31 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {792651999}" -> "origFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"_orig\", $r31) {732829309}";
"origFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"_orig\", $r31) {732829309}" -> "$z7 = virtualinvoke origFile.<java.io.File: boolean exists()>() {90536012}";
"$z7 = virtualinvoke origFile.<java.io.File: boolean exists()>() {90536012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {6552608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {6552608}" -> "if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {346681187}";
"if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {346681187}" -> "virtualinvoke origFile.<java.io.File: boolean delete()>() {1009938534}";
"if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {346681187}" -> "r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1858843233}";
"virtualinvoke origFile.<java.io.File: boolean delete()>() {1009938534}" -> "r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1858843233}";
"r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1858843233}" -> "outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {87478440}";
"outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {87478440}" -> "$z9 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {1778101075}";
"$z9 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {1778101075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {3438442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {3438442}" -> "if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1312033653}";
"if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1312033653}" -> "virtualinvoke outFileNew.<java.io.File: boolean delete()>() {2077902382}";
"if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1312033653}" -> "r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2084866676}";
"virtualinvoke outFileNew.<java.io.File: boolean delete()>() {2077902382}" -> "r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2084866676}";
"r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2084866676}" -> "goto [?= log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log>] {655596403}";
"goto [?= log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log>] {655596403}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {107418026}";
"$z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1373966359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1327389092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1327389092}" -> "if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {162150261}";
"if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {162150261}" -> "outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {53816791}";
"if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {162150261}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {107418026}";
"outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {53816791}" -> "$z12 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {398215543}";
"$z12 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {398215543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {334816587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {334816587}" -> "if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {240929083}";
"if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {240929083}" -> "virtualinvoke outFileNew.<java.io.File: boolean delete()>() {2137632910}";
"if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {240929083}" -> "r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {869704813}";
"virtualinvoke outFileNew.<java.io.File: boolean delete()>() {2137632910}" -> "r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {869704813}";
"r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {869704813}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {107418026}";
"log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {107418026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {1241718931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {1241718931}" -> "if r1#90 == 0 goto tmp$1473443509 = new java.lang.StringBuilder {2066515473}";
"if r1#90 == 0 goto tmp$1473443509 = new java.lang.StringBuilder {2066515473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1124269031}";
"if r1#90 == 0 goto tmp$1473443509 = new java.lang.StringBuilder {2066515473}" -> "tmp$1473443509 = new java.lang.StringBuilder {1728109415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1124269031}" -> "if r2#92 == 0 goto tmp$1473443509 = new java.lang.StringBuilder {1686965677}";
"if r2#92 == 0 goto tmp$1473443509 = new java.lang.StringBuilder {1686965677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {1399706899}";
"if r2#92 == 0 goto tmp$1473443509 = new java.lang.StringBuilder {1686965677}" -> "tmp$1473443509 = new java.lang.StringBuilder {1728109415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {1399706899}" -> "if r3#94 != 0 goto tmp$531021569 = new at.favre.tools.dconvert.converters.Result {1881547067}";
"if r3#94 != 0 goto tmp$531021569 = new at.favre.tools.dconvert.converters.Result {1881547067}" -> "tmp$1473443509 = new java.lang.StringBuilder {1728109415}";
"if r3#94 != 0 goto tmp$531021569 = new at.favre.tools.dconvert.converters.Result {1881547067}" -> "tmp$531021569 = new at.favre.tools.dconvert.converters.Result {15913944}";
"tmp$1473443509 = new java.lang.StringBuilder {1728109415}" -> "specialinvoke tmp$1473443509.<java.lang.StringBuilder: void <init>()>() {762917468}";
"specialinvoke tmp$1473443509.<java.lang.StringBuilder: void <init>()>() {762917468}" -> "$r33 = virtualinvoke tmp$1473443509.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(log#138) {221107255}";
"$r33 = virtualinvoke tmp$1473443509.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(log#138) {221107255}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not rename all files correctly\n\") {1624615138}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not rename all files correctly\n\") {1624615138}" -> "log#138 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1358407048}";
"log#138 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1358407048}" -> "tmp$531021569 = new at.favre.tools.dconvert.converters.Result {15913944}";
"tmp$531021569 = new at.favre.tools.dconvert.converters.Result {15913944}" -> "$r36 = result.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> {1192589914}";
"$r36 = result.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> {1192589914}" -> "$r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {281545531}";
"$r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {281545531}" -> "specialinvoke tmp$531021569.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log#138, $r36, $r37) {972289137}";
"specialinvoke tmp$531021569.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log#138, $r36, $r37) {972289137}" -> "return tmp$531021569 {1440259775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1124269031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {811096845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1399411659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {1922126156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {881430490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1969178855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {873924710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {6552608}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {3438442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {1399706899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1282679961}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {1241718931}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {666798097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {484679586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {728162595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {334816587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1691441587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1327389092}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.locks.ReentrantLock {999322661}" -> "specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {124749902}";
"specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {124749902}" -> "<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1063712218}";
"<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1063712218}" -> "return {16971956}";
}

digraph getFileWithPostFix {
"src := @parameter0: java.io.File {1381684598}" -> "postfix := @parameter1: java.lang.String {1503163308}";
"postfix := @parameter1: java.lang.String {1503163308}" -> "extension := @parameter2: java.lang.String {320267889}";
"extension := @parameter2: java.lang.String {320267889}" -> "$r0 = new java.io.File {797716290}";
"$r0 = new java.io.File {797716290}" -> "$r1 = virtualinvoke src.<java.io.File: java.io.File getParentFile()>() {2080953112}";
"$r1 = virtualinvoke src.<java.io.File: java.io.File getParentFile()>() {2080953112}" -> "$r2 = new java.lang.StringBuilder {2042359178}";
"$r2 = new java.lang.StringBuilder {2042359178}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1287277819}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1287277819}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(src) {1439214272}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(src) {1439214272}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {81003016}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {81003016}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(postfix) {697671171}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(postfix) {697671171}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {503004706}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {503004706}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {947106532}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {947106532}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1559667670}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1559667670}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r8) {414747716}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r8) {414747716}" -> "return $r0 {1069216974}";
}

digraph runCmd {
"cmdArray := @parameter0: java.lang.String[] {1795766676}" -> "$r0 = new java.lang.StringBuilder {1763809012}";
"$r0 = new java.lang.StringBuilder {1763809012}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1148938846}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1148938846}" -> "logStringBuilder = $r0 {307106127}";
"logStringBuilder = $r0 {307106127}" -> "exception#4 = null {1098095912}";
"exception#4 = null {1098095912}" -> "$r1 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execute: \") {158238890}";
"$r1 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execute: \") {158238890}" -> "$r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {1580726511}";
"$r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {1580726511}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1325840428}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1325840428}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {778280243}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {778280243}" -> "$r5 = new java.lang.ProcessBuilder {859612017}";
"$r5 = new java.lang.ProcessBuilder {859612017}" -> "specialinvoke $r5.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1063838020}";
"specialinvoke $r5.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1063838020}" -> "pb = $r5 {1435466697}";
"pb = $r5 {1435466697}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1456339714}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1456339714}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1253024874}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1253024874}" -> "$r7 = new java.io.BufferedReader {699962701}";
"$r7 = new java.io.BufferedReader {699962701}" -> "$r8 = new java.io.InputStreamReader {2018785476}";
"$r8 = new java.io.InputStreamReader {2018785476}" -> "$r9 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {189472012}";
"$r9 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {189472012}" -> "specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9) {749999417}";
"specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9) {749999417}" -> "specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8) {1229120943}";
"specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8) {1229120943}" -> "inStreamReader = $r7 {2050719393}";
"inStreamReader = $r7 {2050719393}" -> "l6#28 = null {1552634210}";
"l6#28 = null {1552634210}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1592131131}";
"$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1592131131}" -> "s = $r10 {1883898482}";
"s = $r10 {1883898482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1340543723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1340543723}" -> "if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {19869286}";
"if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {19869286}" -> "$z0 = virtualinvoke s.<java.lang.String: boolean isEmpty()>() {901298059}";
"if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {19869286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1923056457}";
"$z0 = virtualinvoke s.<java.lang.String: boolean isEmpty()>() {901298059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1311859057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1311859057}" -> "if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {356608732}";
"if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {356608732}" -> "$r11 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1250518657}";
"if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {356608732}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1592131131}";
"$r11 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1250518657}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s) {284231504}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s) {284231504}" -> "virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {408058701}";
"virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {408058701}" -> "goto [?= $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {212315243}";
"goto [?= $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {212315243}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1592131131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1923056457}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1797645647}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1797645647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1332815815}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1797645647}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1553014154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1332815815}" -> "if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1762055402}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1762055402}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2096537185}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1762055402}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1575585054}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2096537185}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1002028579}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1002028579}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1553014154}";
"$r14 := @caughtexception {2055225868}" -> "l7#45 = $r14 {888626093}";
"l7#45 = $r14 {888626093}" -> "virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7#45) {1392166112}";
"virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7#45) {1392166112}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1558107937}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1558107937}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1553014154}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1575585054}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1504745351}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1504745351}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1553014154}";
"$r15 := @caughtexception {1185044783}" -> "l7#50 = $r15 {1937585231}";
"l7#50 = $r15 {1937585231}" -> "l6#28 = l7#50 {1473524837}";
"l6#28 = l7#50 {1473524837}" -> "throw l7#50 {281022436}";
"throw l7#50 {281022436}" -> "$r16 := @caughtexception {1369463628}";
"throw l7#50 {281022436}" -> "$r18 := @caughtexception {1920515396}";
"$r16 := @caughtexception {1369463628}" -> "l8 = $r16 {81875711}";
"l8 = $r16 {81875711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {968249878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {968249878}" -> "if inStreamReader == null goto throw l8 {838863743}";
"if inStreamReader == null goto throw l8 {838863743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {481541718}";
"if inStreamReader == null goto throw l8 {838863743}" -> "throw l8 {403513830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {481541718}" -> "if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1339416674}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1339416674}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {598901849}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1339416674}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {908851840}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {598901849}" -> "goto [?= throw l8] {186071433}";
"goto [?= throw l8] {186071433}" -> "throw l8 {403513830}";
"$r17 := @caughtexception {646724641}" -> "l9 = $r17 {591786413}";
"l9 = $r17 {591786413}" -> "virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1169818058}";
"virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1169818058}" -> "goto [?= throw l8] {1241405513}";
"goto [?= throw l8] {1241405513}" -> "throw l8 {403513830}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {908851840}" -> "throw l8 {403513830}";
"throw l8 {403513830}" -> "$r18 := @caughtexception {1920515396}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {1553014154}" -> "goto [?= $r26 = new at.favre.tools.dconvert.converters.Result] {98488649}";
"goto [?= $r26 = new at.favre.tools.dconvert.converters.Result] {98488649}" -> "$r26 = new at.favre.tools.dconvert.converters.Result {2017298506}";
"$r18 := @caughtexception {1920515396}" -> "e = $r18 {1557451547}";
"e = $r18 {1557451547}" -> "exception#4 = e {891667774}";
"exception#4 = e {891667774}" -> "$r19 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"error: could not run command - \") {990001227}";
"$r19 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"error: could not run command - \") {990001227}" -> "$r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {1064395386}";
"$r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {1064395386}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1757723029}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1757723029}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - \") {1250049733}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - \") {1250049733}" -> "$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {865198355}";
"$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {865198355}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {19454195}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {19454195}" -> "virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - is it set in PATH?\n\") {1848215854}";
"virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - is it set in PATH?\n\") {1848215854}" -> "$r26 = new at.favre.tools.dconvert.converters.Result {2017298506}";
"$r26 = new at.favre.tools.dconvert.converters.Result {2017298506}" -> "$r27 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.String toString()>() {213612512}";
"$r27 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.String toString()>() {213612512}" -> "$r28 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1832803111}";
"$r28 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1832803111}" -> "specialinvoke $r26.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r27, exception#4, $r28) {856821117}";
"specialinvoke $r26.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r27, exception#4, $r28) {856821117}" -> "return $r26 {1682012296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {968249878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1332815815}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {481541718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1923056457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1311859057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1340543723}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runImageOptimizer {
"rawFile := @parameter0: java.io.File {400203570}" -> "processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1715605126}";
"processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1715605126}" -> "args := @parameter2: java.lang.String[] {477662346}";
"args := @parameter2: java.lang.String[] {477662346}" -> "keepOriginal := @parameter3: boolean {280529820}";
"keepOriginal := @parameter3: boolean {280529820}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {386918576}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {386918576}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, processedType, args, keepOriginal, $r0) {2037848939}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, processedType, args, keepOriginal, $r0) {2037848939}" -> "return $r1 {386812220}";
}

digraph canRunCmd {
"cmdArray := @parameter0: java.lang.String[] {113036199}" -> "$r0 = new java.lang.ProcessBuilder {1625973647}";
"$r0 = new java.lang.ProcessBuilder {1625973647}" -> "specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {371368433}";
"specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {371368433}" -> "pb = $r0 {92132320}";
"pb = $r0 {92132320}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1805008789}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1805008789}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1038402588}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1038402588}" -> "$r2 = new java.io.BufferedReader {1721738282}";
"$r2 = new java.io.BufferedReader {1721738282}" -> "$r3 = new java.io.InputStreamReader {1537022634}";
"$r3 = new java.io.InputStreamReader {1537022634}" -> "$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {187732756}";
"$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {187732756}" -> "specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {1831401422}";
"specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {1831401422}" -> "specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {260541651}";
"specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {260541651}" -> "inStreamReader = $r2 {166177953}";
"inStreamReader = $r2 {166177953}" -> "l4#15 = null {393536240}";
"l4#15 = null {393536240}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1560372139}";
"$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1560372139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1072058974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1072058974}" -> "if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {129603454}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {129603454}" -> "goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {929732123}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {129603454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {935136162}";
"goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {929732123}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1560372139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {935136162}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1424476982}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1424476982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {885755955}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1424476982}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {2096507006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {885755955}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2081891075}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2081891075}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2070173053}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2081891075}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {985185506}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {2070173053}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {293957022}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {293957022}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {2096507006}";
"$r6 := @caughtexception {529760098}" -> "l5#22 = $r6 {1106953147}";
"l5#22 = $r6 {1106953147}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {201466464}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {201466464}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {468901696}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {468901696}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {2096507006}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {985185506}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {666142967}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {666142967}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {2096507006}";
"$r7 := @caughtexception {1755241955}" -> "l5#27 = $r7 {707877790}";
"l5#27 = $r7 {707877790}" -> "l4#15 = l5#27 {2022367339}";
"l4#15 = l5#27 {2022367339}" -> "throw l5#27 {1530361335}";
"throw l5#27 {1530361335}" -> "$r8 := @caughtexception {312574561}";
"throw l5#27 {1530361335}" -> "$r10 := @caughtexception {277468240}";
"$r8 := @caughtexception {312574561}" -> "l6 = $r8 {603121931}";
"l6 = $r8 {603121931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1899257229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1899257229}" -> "if inStreamReader == null goto throw l6 {1765761550}";
"if inStreamReader == null goto throw l6 {1765761550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1624878619}";
"if inStreamReader == null goto throw l6 {1765761550}" -> "throw l6 {613117211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1624878619}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1996860265}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1996860265}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1442820519}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1996860265}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {911474423}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1442820519}" -> "goto [?= throw l6] {1261423874}";
"goto [?= throw l6] {1261423874}" -> "throw l6 {613117211}";
"$r9 := @caughtexception {1313010043}" -> "l7 = $r9 {1117259543}";
"l7 = $r9 {1117259543}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {362716647}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {362716647}" -> "goto [?= throw l6] {398233852}";
"goto [?= throw l6] {398233852}" -> "throw l6 {613117211}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {911474423}" -> "throw l6 {613117211}";
"throw l6 {613117211}" -> "$r10 := @caughtexception {277468240}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {2096507006}" -> "goto [?= return 1] {1342593238}";
"goto [?= return 1] {1342593238}" -> "return 1 {985170607}";
"$r10 := @caughtexception {277468240}" -> "e = $r10 {370148324}";
"e = $r10 {370148324}" -> "return 0 {193700325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1899257229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {885755955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {935136162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1624878619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1072058974}"[fontcolor="blue", penwidth=3, color="blue"];
}


