digraph getImage {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1318994400}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {814402593}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {814402593}" -> "return $r0 {212273809}";
}

digraph getMetadata {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1269558627}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {772697918}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {772697918}" -> "return $r0 {987385705}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {939054702}" -> "sourceFile := @parameter0: java.io.File {1236555657}";
"sourceFile := @parameter0: java.io.File {1236555657}" -> "image := @parameter1: java.awt.image.BufferedImage {1395757505}";
"image := @parameter1: java.awt.image.BufferedImage {1395757505}" -> "metadata := @parameter2: javax.imageio.metadata.IIOMetadata {1952673247}";
"metadata := @parameter2: javax.imageio.metadata.IIOMetadata {1952673247}" -> "directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1387509185}";
"directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1387509185}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {819175056}";
"specialinvoke this.<java.lang.Object: void <init>()>() {819175056}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {681526729}";
"this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {681526729}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {1106313076}";
"this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {1106313076}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {2032922151}";
"this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {2032922151}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {1514982863}";
"this.<at.favre.tools.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {1514982863}" -> "return {2091932279}";
}

digraph getSourceFile {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {454268981}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> {1984093655}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> {1984093655}" -> "return $r0 {1897345306}";
}


