digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {16344660}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1549856918}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1549856918}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {392226440}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {392226440}" -> "$r1 = new java.util.concurrent.locks.ReentrantLock {1409058575}";
"$r1 = new java.util.concurrent.locks.ReentrantLock {1409058575}" -> "specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {1694262384}";
"specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {1694262384}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {1559472121}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {1559472121}" -> "return {1121686878}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {1725359371}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {838624655}";
"specialinvoke this.<java.lang.Object: void <init>()>() {838624655}" -> "return {1624449030}";
}


