digraph start {
"this := @this: at.favre.tools.dconvert.WorkerHandler {115457007}" -> "allFiles := @parameter0: java.util.List {1153283921}";
"allFiles := @parameter0: java.util.List {1153283921}" -> "$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {425805112}";
"$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {425805112}" -> "$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1052690625}";
"$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1052690625}" -> "$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {769987243}";
"$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {769987243}" -> "$i2 = $i0 * $i1 {1332900005}";
"$i2 = $i0 * $i1 {1332900005}" -> "this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {1086310377}";
"this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {1086310377}" -> "$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {135264255}";
"$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {135264255}" -> "$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1139370018}";
"$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1139370018}" -> "specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {426813848}";
"specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {426813848}" -> "internalCallback = $r1 {1408083655}";
"internalCallback = $r1 {1408083655}" -> "$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1198338664}";
"$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1198338664}" -> "l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1487292822}";
"l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1487292822}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1793052924}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1793052924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374908493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374908493}" -> "if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1660619728}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1660619728}" -> "processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1718275447}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1660619728}" -> "$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1087739754}";
"processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1718275447}" -> "l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {1910672906}";
"l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {1910672906}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1082806958}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1082806958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1254015507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1254015507}" -> "if $z1 == 0 goto (branch) {513206895}";
"if $z1 == 0 goto (branch) {513206895}" -> "$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1311773513}";
"if $z1 == 0 goto (branch) {513206895}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {515354971}";
"$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1311773513}" -> "fileToProcess = (java.io.File) $r4 {57524823}";
"fileToProcess = (java.io.File) $r4 {57524823}" -> "$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {2025394357}";
"$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {2025394357}" -> "$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {105723496}";
"$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {105723496}" -> "$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1751741602}";
"$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1751741602}" -> "specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {361426219}";
"specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {361426219}" -> "interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {912611164}";
"interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {912611164}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {593307217}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {593307217}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1082806958}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {515354971}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1793052924}";
"$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1087739754}" -> "interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {183525007}";
"interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {183525007}" -> "$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1119081633}";
"$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1119081633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1719404617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1719404617}" -> "if $i3 != 0 goto return {774989146}";
"if $i3 != 0 goto return {774989146}" -> "$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {2136306706}";
"if $i3 != 0 goto return {774989146}" -> "return {948341348}";
"$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {2136306706}" -> "$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {111221513}";
"$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {111221513}" -> "$r11 = new java.lang.StringBuilder {1245793538}";
"$r11 = new java.lang.StringBuilder {1245793538}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1076710508}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1076710508}" -> "$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1322942003}";
"$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1322942003}" -> "interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {308476520}";
"interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {308476520}" -> "return {948341348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1254015507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1719404617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1374908493}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.WorkerHandler {762124415}" -> "processors := @parameter0: java.util.List {875637350}";
"processors := @parameter0: java.util.List {875637350}" -> "arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {1512337535}";
"arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {1512337535}" -> "callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {438668005}";
"callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {438668005}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1971549345}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1971549345}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {626677686}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {626677686}" -> "$r2 = new java.util.concurrent.ThreadPoolExecutor {2076980552}";
"$r2 = new java.util.concurrent.ThreadPoolExecutor {2076980552}" -> "$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {373500720}";
"$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {373500720}" -> "$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {353889977}";
"$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {353889977}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {619764972}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {619764972}" -> "$r1 = new java.util.concurrent.ArrayBlockingQueue {1732820576}";
"$r1 = new java.util.concurrent.ArrayBlockingQueue {1732820576}" -> "specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {605966841}";
"specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {605966841}" -> "specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {969314432}";
"specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {969314432}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {958215551}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {958215551}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {143070232}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {143070232}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {920172177}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {920172177}" -> "return {114250630}";
}

digraph access$200 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {1832508653}" -> "$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1982101863}";
"$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1982101863}" -> "return $i0 {1440288250}";
}

digraph access$100 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {1013622078}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1463959406}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1463959406}" -> "return $r0 {1055400941}";
}

digraph access$000 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {1219307388}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1837416634}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1837416634}" -> "return $r0 {1286835377}";
}


