digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {1884157875}" -> "imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler {1880966535}";
"imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler {1880966535}" -> "algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {138218764}";
"algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {138218764}" -> "compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {152432916}";
"compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {152432916}" -> "color := @parameter3: java.awt.Color {1785744101}";
"color := @parameter3: java.awt.Color {1785744101}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {194339464}";
"specialinvoke this.<java.lang.Object: void <init>()>() {194339464}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {995550014}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {995550014}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1572229063}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1572229063}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression {933722156}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression {933722156}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color {813973776}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color {813973776}" -> "return {1022241076}";
}

digraph scale {
"this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {1714821575}" -> "imageToScale := @parameter0: java.awt.image.BufferedImage {1303372526}";
"imageToScale := @parameter0: java.awt.image.BufferedImage {1303372526}" -> "dWidth := @parameter1: int {2128587747}";
"dWidth := @parameter1: int {2128587747}" -> "dHeight := @parameter2: int {161097273}";
"dHeight := @parameter2: int {161097273}" -> "$r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> {302090378}";
"$r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> {302090378}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1348185935}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1348185935}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> {480400473}";
"$r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> {480400473}" -> "$r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> {1660663851}";
"$r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> {1660663851}" -> "$r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {1819621553}";
"$r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {1819621553}" -> "return $r4 {1673282587}";
}


