digraph <init> {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1851686975}" -> "handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {1300071793}";
"handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {1300071793}" -> "convertPercentage := @parameter1: float {3640996}";
"convertPercentage := @parameter1: float {3640996}" -> "logStringBuilder := @parameter2: java.lang.StringBuilder {678020265}";
"logStringBuilder := @parameter2: java.lang.StringBuilder {678020265}" -> "postProcessors := @parameter3: java.util.List {465525801}";
"postProcessors := @parameter3: java.util.List {465525801}" -> "args := @parameter4: at.favre.tools.dconvert.arg.Arguments {115942}";
"args := @parameter4: at.favre.tools.dconvert.arg.Arguments {115942}" -> "dConvert := @parameter5: at.favre.tools.dconvert.DConvert {1274249253}";
"dConvert := @parameter5: at.favre.tools.dconvert.DConvert {1274249253}" -> "postProcessPercentage := @parameter6: float {2072905411}";
"postProcessPercentage := @parameter6: float {2072905411}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {593964890}";
"specialinvoke this.<java.lang.Object: void <init>()>() {593964890}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1340630464}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1340630464}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> = convertPercentage {1572419707}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> = convertPercentage {1572419707}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> = logStringBuilder {289278696}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> = logStringBuilder {289278696}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> = postProcessors {1021600035}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> = postProcessors {1021600035}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> = args {2100414670}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> = args {2100414670}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> = dConvert {2084600485}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> = dConvert {2084600485}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> = postProcessPercentage {1869665298}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> = postProcessPercentage {1869665298}" -> "return {278531595}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1611628578}" -> "finishedJobsConverters := @parameter0: int {300275067}";
"finishedJobsConverters := @parameter0: int {300275067}" -> "outFiles := @parameter1: java.util.List {2010682158}";
"outFiles := @parameter1: java.util.List {2010682158}" -> "logConverters := @parameter2: java.lang.StringBuilder {931089505}";
"logConverters := @parameter2: java.lang.StringBuilder {931089505}" -> "exceptionsConverters := @parameter3: java.util.List {1073450127}";
"exceptionsConverters := @parameter3: java.util.List {1073450127}" -> "haltedDuringProcessConverters := @parameter4: boolean {179084178}";
"haltedDuringProcessConverters := @parameter4: boolean {179084178}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {90997108}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {90997108}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(logConverters) {297980070}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(logConverters) {297980070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1169995529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1169995529}" -> "if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {591882654}";
"if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {591882654}" -> "$r2 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {1883986560}";
"if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {591882654}" -> "$r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1114556573}";
"$r2 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {1883986560}" -> "virtualinvoke $r2.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(finishedJobsConverters, exceptionsConverters, 1) {1176078938}";
"virtualinvoke $r2.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(finishedJobsConverters, exceptionsConverters, 1) {1176078938}" -> "goto [?= return] {1331236850}";
"goto [?= return] {1331236850}" -> "return {1666618578}";
"$r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1114556573}" -> "$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {894496180}";
"$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {894496180}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {996157895}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {996157895}" -> "$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> {1200061732}";
"$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> {1200061732}" -> "$r5 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {795306468}";
"$r5 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {795306468}" -> "$r6 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {1872794595}";
"$r6 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {1872794595}" -> "specialinvoke $r3.<at.favre.tools.dconvert.MyDCConvertCallback2: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,float,java.util.List,java.lang.StringBuilder,int,at.favre.tools.dconvert.DConvert)>($r4, $f0, $f1, exceptionsConverters, $r5, finishedJobsConverters, $r6) {1177941690}";
"specialinvoke $r3.<at.favre.tools.dconvert.MyDCConvertCallback2: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,float,java.util.List,java.lang.StringBuilder,int,at.favre.tools.dconvert.DConvert)>($r4, $f0, $f1, exceptionsConverters, $r5, finishedJobsConverters, $r6) {1177941690}" -> "cb = $r3 {837897933}";
"cb = $r3 {837897933}" -> "$r7 = new at.favre.tools.dconvert.WorkerHandler {1520827547}";
"$r7 = new at.favre.tools.dconvert.WorkerHandler {1520827547}" -> "$r8 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> {750358851}";
"$r8 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> {750358851}" -> "$r9 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> {135951808}";
"$r9 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> {135951808}" -> "specialinvoke $r7.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>($r8, $r9, cb) {1457565045}";
"specialinvoke $r7.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>($r8, $r9, cb) {1457565045}" -> "wh = $r7 {994035140}";
"wh = $r7 {994035140}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>(outFiles) {637695027}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>(outFiles) {637695027}" -> "return {1666618578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1169995529}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1617480574}" -> "percent := @parameter0: float {1595357950}";
"percent := @parameter0: float {1595357950}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1253325175}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1253325175}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {583765025}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {583765025}" -> "$f1 = $f0 * percent {602693960}";
"$f1 = $f0 * percent {602693960}" -> "interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f1) {1563974544}";
"interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f1) {1563974544}" -> "return {1877061055}";
}


