digraph <init> {
"this := @this: at.favre.tools.dconvert.DConvert {1894678456}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2040728942}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2040728942}" -> "$r0 = new java.lang.StringBuilder {2030049153}";
"$r0 = new java.lang.StringBuilder {2030049153}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1766942883}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1766942883}" -> "this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {278189591}";
"this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {278189591}" -> "return {1157971338}";
}

digraph execute {
"this := @this: at.favre.tools.dconvert.DConvert {1640085934}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {297149543}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {297149543}" -> "blockingWaitForFinish := @parameter1: boolean {324887859}";
"blockingWaitForFinish := @parameter1: boolean {324887859}" -> "callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {1440433042}";
"callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {1440433042}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {864162570}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {864162570}" -> "this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {963656593}";
"this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {963656593}" -> "this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {1619191437}";
"this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {1619191437}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {671968209}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {671968209}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {1096050973}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {1096050973}" -> "$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {1829827175}";
"$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {1829827175}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1898410942}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1898410942}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {593184589}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {593184589}" -> "$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1138050790}";
"$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1138050790}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {1676557706}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {1676557706}" -> "$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {390992105}";
"$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {390992105}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {918147588}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {918147588}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {497996265}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {497996265}" -> "$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {8721597}";
"$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {8721597}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {323173314}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {323173314}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {902595864}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {902595864}" -> "virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {147392512}";
"virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {147392512}" -> "$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {681171646}";
"$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {681171646}" -> "$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {1721045030}";
"$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {1721045030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {139584114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {139584114}" -> "if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1901997007}";
"if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1901997007}" -> "$r14 = new java.util.ArrayList {450258123}";
"if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1901997007}" -> "$r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {27327458}";
"$r14 = new java.util.ArrayList {450258123}" -> "specialinvoke $r14.<java.util.ArrayList: void <init>()>() {841362060}";
"specialinvoke $r14.<java.util.ArrayList: void <init>()>() {841362060}" -> "converters = $r14 {469743079}";
"converters = $r14 {469743079}" -> "$r15 = new java.util.ArrayList {127368100}";
"$r15 = new java.util.ArrayList {127368100}" -> "specialinvoke $r15.<java.util.ArrayList: void <init>()>() {87769223}";
"specialinvoke $r15.<java.util.ArrayList: void <init>()>() {87769223}" -> "postProcessors = $r15 {1610322116}";
"postProcessors = $r15 {1610322116}" -> "$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {911698081}";
"$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {911698081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {686459265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {686459265}" -> "if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {968836348}";
"if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {968836348}" -> "$r17 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1790300029}";
"if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {968836348}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {182953903}";
"$r17 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1790300029}" -> "l6#43 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() {317937168}";
"l6#43 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() {317937168}" -> "$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {1692822209}";
"$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {1692822209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1893465478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1893465478}" -> "if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1279114658}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1279114658}" -> "$r18 = interfaceinvoke l6#43.<java.util.Iterator: java.lang.Object next()>() {1610364276}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1279114658}" -> "$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {849938281}";
"$r18 = interfaceinvoke l6#43.<java.util.Iterator: java.lang.Object next()>() {1610364276}" -> "ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r18 {1550210515}";
"ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r18 {1550210515}" -> "$r19 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {899831403}";
"$r19 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {899831403}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {647137219}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {647137219}" -> "$r21 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {525376954}";
"$r21 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {525376954}" -> "$r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>() {1935026008}";
"$r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>() {1935026008}" -> "$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getSimpleName()>() {1095240302}";
"$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getSimpleName()>() {1095240302}" -> "$r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1292683161}";
"$r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1292683161}" -> "virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {910754357}";
"virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {910754357}" -> "$r26 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {144086340}";
"$r26 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {144086340}" -> "interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r26) {1330727582}";
"interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r26) {1330727582}" -> "goto [?= $z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>()] {811653516}";
"goto [?= $z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>()] {811653516}" -> "$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {1692822209}";
"$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {849938281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1383623958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1383623958}" -> "if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {2064032253}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {2064032253}" -> "$r27 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1128349620}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {2064032253}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {182953903}";
"$r27 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1128349620}" -> "virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {605813508}";
"virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {605813508}" -> "l6#72 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1644071809}";
"l6#72 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1644071809}" -> "$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {439732063}";
"$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {439732063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2138386571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2138386571}" -> "if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {920347038}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {920347038}" -> "$r29 = interfaceinvoke l6#72.<java.util.Iterator: java.lang.Object next()>() {574833487}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {920347038}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {182953903}";
"$r29 = interfaceinvoke l6#72.<java.util.Iterator: java.lang.Object next()>() {574833487}" -> "converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r29 {979176694}";
"converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r29 {979176694}" -> "interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {1033878383}";
"interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {1033878383}" -> "goto [?= $z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>()] {1878473366}";
"goto [?= $z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>()] {1878473366}" -> "$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {439732063}";
"$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {182953903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1116019783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1116019783}" -> "if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1248014687}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1248014687}" -> "$r30 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {479629583}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1248014687}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {581367548}";
"$r30 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {479629583}" -> "specialinvoke $r30.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {34743718}";
"specialinvoke $r30.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {34743718}" -> "postProcessor#84 = $r30 {2040461473}";
"postProcessor#84 = $r30 {2040461473}" -> "$z6 = interfaceinvoke postProcessor#84.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {649259269}";
"$z6 = interfaceinvoke postProcessor#84.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {649259269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1934016301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1934016301}" -> "if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {924904244}";
"if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {924904244}" -> "$r31 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2046823111}";
"if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {924904244}" -> "$r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {24473898}";
"$r31 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2046823111}" -> "virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {1691516559}";
"virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {1691516559}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#84) {452231306}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#84) {452231306}" -> "goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {1928240033}";
"goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {1928240033}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {581367548}";
"$r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {24473898}" -> "virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {1597258992}";
"virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {1597258992}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {581367548}";
"$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {581367548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2120074776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2120074776}" -> "if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {674870529}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {674870529}" -> "$r35 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1167041827}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {674870529}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {456149817}";
"$r35 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1167041827}" -> "specialinvoke $r35.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {557209093}";
"specialinvoke $r35.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {557209093}" -> "postProcessor#102 = $r35 {1153592991}";
"postProcessor#102 = $r35 {1153592991}" -> "$z9 = interfaceinvoke postProcessor#102.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1517515892}";
"$z9 = interfaceinvoke postProcessor#102.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1517515892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {61806693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {61806693}" -> "if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1239848769}";
"if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1239848769}" -> "$r36 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {27801752}";
"if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1239848769}" -> "$r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {272924463}";
"$r36 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {27801752}" -> "virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {604782537}";
"virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {604782537}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#102) {1406999489}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#102) {1406999489}" -> "goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {156938989}";
"goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {156938989}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {456149817}";
"$r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {272924463}" -> "virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {1838359008}";
"virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {1838359008}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {456149817}";
"$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {456149817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1897890108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1897890108}" -> "if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1760689053}";
"if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1760689053}" -> "$r40 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {624508540}";
"if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1760689053}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1596856758}";
"$r40 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {624508540}" -> "specialinvoke $r40.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {924311172}";
"specialinvoke $r40.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {924311172}" -> "postProcessor#120 = $r40 {1348335336}";
"postProcessor#120 = $r40 {1348335336}" -> "$z12 = interfaceinvoke postProcessor#120.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {730113565}";
"$z12 = interfaceinvoke postProcessor#120.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {730113565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {323233044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {323233044}" -> "if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {577678871}";
"if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {577678871}" -> "$r41 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2128690178}";
"if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {577678871}" -> "$r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {110544993}";
"$r41 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2128690178}" -> "virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {322847518}";
"virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {322847518}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#120) {1451869383}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#120) {1451869383}" -> "goto [?= $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {1266116879}";
"goto [?= $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {1266116879}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1596856758}";
"$r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {110544993}" -> "virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {1840373444}";
"virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {1840373444}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1596856758}";
"$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1596856758}" -> "$i2 = interfaceinvoke $r45.<java.util.List: int size()>() {1665203272}";
"$i2 = interfaceinvoke $r45.<java.util.List: int size()>() {1665203272}" -> "$i3 = interfaceinvoke converters.<java.util.List: int size()>() {2076881104}";
"$i3 = interfaceinvoke converters.<java.util.List: int size()>() {2076881104}" -> "convertJobs = $i2 * $i3 {2028831059}";
"convertJobs = $i2 * $i3 {2028831059}" -> "$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {37662599}";
"$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {37662599}" -> "postProcessorJobs = convertJobs * $i4 {838879610}";
"postProcessorJobs = convertJobs * $i4 {838879610}" -> "$f0 = (float) convertJobs {956842519}";
"$f0 = (float) convertJobs {956842519}" -> "$i5 = convertJobs + postProcessorJobs {1458949801}";
"$i5 = convertJobs + postProcessorJobs {1458949801}" -> "$f1 = (float) $i5 {553433102}";
"$f1 = (float) $i5 {553433102}" -> "convertPercentage = $f0 / $f1 {1547610491}";
"convertPercentage = $f0 / $f1 {1547610491}" -> "$f2 = (float) postProcessorJobs {1049024453}";
"$f2 = (float) postProcessorJobs {1049024453}" -> "$i6 = convertJobs + postProcessorJobs {629568031}";
"$i6 = convertJobs + postProcessorJobs {629568031}" -> "$f3 = (float) $i6 {766947733}";
"$f3 = (float) $i6 {766947733}" -> "postProcessPercentage = $f2 / $f3 {1923916127}";
"postProcessPercentage = $f2 / $f3 {1923916127}" -> "$r46 = new java.util.concurrent.CountDownLatch {20346433}";
"$r46 = new java.util.concurrent.CountDownLatch {20346433}" -> "specialinvoke $r46.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1072060846}";
"specialinvoke $r46.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1072060846}" -> "this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r46 {395576738}";
"this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r46 {395576738}" -> "$r47 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {796553564}";
"$r47 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {796553564}" -> "l10 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() {673943183}";
"l10 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() {673943183}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {353094433}";
"$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {353094433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {344004476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {344004476}" -> "if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {380429270}";
"if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {380429270}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {161047487}";
"if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {380429270}" -> "$r59 = new at.favre.tools.dconvert.MyDCConvertCallback {541210082}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {161047487}" -> "srcFile = (java.io.File) $r48 {1809793073}";
"srcFile = (java.io.File) $r48 {1809793073}" -> "$r49 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1825005488}";
"$r49 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1825005488}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {1454704855}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {1454704855}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1672530329}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1672530329}" -> "virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {433680051}";
"virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {433680051}" -> "$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {392148869}";
"$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {392148869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1584816223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1584816223}" -> "if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {802364222}";
"if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {802364222}" -> "$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {89303336}";
"if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {802364222}" -> "$r53 = new java.lang.IllegalStateException {1491478950}";
"$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {89303336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {425550839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {425550839}" -> "if $z16 != 0 goto (branch) {1868285336}";
"if $z16 != 0 goto (branch) {1868285336}" -> "$r53 = new java.lang.IllegalStateException {1491478950}";
"if $z16 != 0 goto (branch) {1868285336}" -> "goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {2130656004}";
"$r53 = new java.lang.IllegalStateException {1491478950}" -> "$r54 = new java.lang.StringBuilder {326324307}";
"$r54 = new java.lang.StringBuilder {326324307}" -> "specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() {1274512969}";
"specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() {1274512969}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {69632688}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {69632688}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {2024741056}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {2024741056}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {819889750}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {819889750}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {1462839883}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {1462839883}" -> "specialinvoke $r53.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r58) {1473794421}";
"specialinvoke $r53.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r58) {1473794421}" -> "throw $r53 {978843182}";
"goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {2130656004}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {353094433}";
"$r59 = new at.favre.tools.dconvert.MyDCConvertCallback {541210082}" -> "$r60 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {935839597}";
"$r60 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {935839597}" -> "$r61 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {287551133}";
"$r61 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {287551133}" -> "specialinvoke $r59.<at.favre.tools.dconvert.MyDCConvertCallback: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.DConvert,float)>($r60, convertPercentage, $r61, postProcessors, args, this, postProcessPercentage) {1004071524}";
"specialinvoke $r59.<at.favre.tools.dconvert.MyDCConvertCallback: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.DConvert,float)>($r60, convertPercentage, $r61, postProcessors, args, this, postProcessPercentage) {1004071524}" -> "cb = $r59 {1725991308}";
"cb = $r59 {1725991308}" -> "$r62 = new at.favre.tools.dconvert.WorkerHandler {194679680}";
"$r62 = new at.favre.tools.dconvert.WorkerHandler {194679680}" -> "specialinvoke $r62.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, cb) {483079093}";
"specialinvoke $r62.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, cb) {483079093}" -> "wh = $r62 {201728428}";
"wh = $r62 {201728428}" -> "$r63 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {93436372}";
"$r63 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {93436372}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r63) {950530955}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r63) {950530955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1690923513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1690923513}" -> "if blockingWaitForFinish == 0 goto (branch) {1671458883}";
"if blockingWaitForFinish == 0 goto (branch) {1671458883}" -> "$r64 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1816901556}";
"if blockingWaitForFinish == 0 goto (branch) {1671458883}" -> "goto [?= return] {1534864622}";
"$r64 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1816901556}" -> "$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {1942095215}";
"$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {1942095215}" -> "virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {2015291429}";
"virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {2015291429}" -> "goto [?= (branch)] {26161733}";
"goto [?= (branch)] {26161733}" -> "goto [?= return] {1534864622}";
"$r66 := @caughtexception {2114895862}" -> "e = $r66 {1092512600}";
"e = $r66 {1092512600}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {335912590}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {335912590}" -> "goto [?= return] {1534864622}";
"goto [?= return] {1534864622}" -> "return {1642847306}";
"$r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {27327458}" -> "virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {1621734429}";
"virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {1621734429}" -> "$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {181576964}";
"$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {181576964}" -> "virtualinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {1090337362}";
"virtualinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {1090337362}" -> "return {1642847306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1116019783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1893465478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {61806693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {686459265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1383623958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1934016301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1897890108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {323233044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {2120074776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {344004476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {139584114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {425550839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1584816223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2138386571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1690923513}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRegisteredImageReadersAndWriters {
"this := @this: at.favre.tools.dconvert.DConvert {878206567}" -> "$r0 = newarray (java.lang.String)[6] {170538550}";
"$r0 = newarray (java.lang.String)[6] {170538550}" -> "$r0[0] = \"JPEG\" {885334787}";
"$r0[0] = \"JPEG\" {885334787}" -> "$r0[1] = \"PNG\" {515118700}";
"$r0[1] = \"PNG\" {515118700}" -> "$r0[2] = \"TIFF\" {1820380403}";
"$r0[2] = \"TIFF\" {1820380403}" -> "$r0[3] = \"PSD\" {1527284888}";
"$r0[3] = \"PSD\" {1527284888}" -> "$r0[4] = \"SVG\" {414287713}";
"$r0[4] = \"SVG\" {414287713}" -> "$r0[5] = \"BMP\" {378730807}";
"$r0[5] = \"BMP\" {378730807}" -> "formats = $r0 {568541559}";
"formats = $r0 {568541559}" -> "$r1 = new java.lang.StringBuilder {1148092911}";
"$r1 = new java.lang.StringBuilder {1148092911}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1007150955}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1007150955}" -> "sb = $r1 {931494297}";
"sb = $r1 {931494297}" -> "$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {1433889107}";
"$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {1433889107}" -> "l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {2022102189}";
"l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {2022102189}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {608557817}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {608557817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {831259638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {831259638}" -> "if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {629628650}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {629628650}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1438239430}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {629628650}" -> "$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1510420245}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1438239430}" -> "format = (java.lang.String) $r3 {2108907589}";
"format = (java.lang.String) $r3 {2108907589}" -> "reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {1689500613}";
"reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {1689500613}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {819537687}";
"$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {819537687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {874766030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {874766030}" -> "if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {269034362}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {269034362}" -> "$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {755125716}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {269034362}" -> "writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1867558404}";
"$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {755125716}" -> "next = (javax.imageio.ImageReader) $r4 {171052998}";
"next = (javax.imageio.ImageReader) $r4 {171052998}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {863250221}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {863250221}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {268934256}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {268934256}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1098282248}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1098282248}" -> "goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {1849657830}";
"goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {1849657830}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {819537687}";
"writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1867558404}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {2035507684}";
"$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {2035507684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1133791485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1133791485}" -> "if $z2 == 0 goto (branch) {399018931}";
"if $z2 == 0 goto (branch) {399018931}" -> "$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {631374205}";
"if $z2 == 0 goto (branch) {399018931}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {355096094}";
"$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {631374205}" -> "next = (javax.imageio.ImageWriter) $r8 {2022350675}";
"next = (javax.imageio.ImageWriter) $r8 {2022350675}" -> "$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {717612668}";
"$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {717612668}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {2113070101}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {2113070101}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {312984363}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {312984363}" -> "goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {1104006434}";
"goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {1104006434}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {2035507684}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {355096094}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {608557817}";
"$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1510420245}" -> "return $r12 {1963740586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {831259638}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {874766030}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1133791485}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph informFinished {
"this := @this: at.favre.tools.dconvert.DConvert {1797757112}" -> "finishedJobs := @parameter0: int {2118568771}";
"finishedJobs := @parameter0: int {2118568771}" -> "exceptions := @parameter1: java.util.List {1672591853}";
"exceptions := @parameter1: java.util.List {1672591853}" -> "haltedDuringProcess := @parameter2: boolean {223518533}";
"haltedDuringProcess := @parameter2: boolean {223518533}" -> "staticinvoke <java.lang.System: void gc()>() {435080095}";
"staticinvoke <java.lang.System: void gc()>() {435080095}" -> "specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {436065039}";
"specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {436065039}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1927711313}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1927711313}" -> "virtualinvoke $r0.<java.util.concurrent.CountDownLatch: void countDown()>() {346805141}";
"virtualinvoke $r0.<java.util.concurrent.CountDownLatch: void countDown()>() {346805141}" -> "l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {460225693}";
"l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {460225693}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {722270827}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {722270827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560367722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560367722}" -> "if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1669700729}";
"if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1669700729}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {863887835}";
"if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1669700729}" -> "$r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1934498540}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {863887835}" -> "exception = (java.lang.Exception) $r1 {124233787}";
"exception = (java.lang.Exception) $r1 {124233787}" -> "$r2 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1350481475}";
"$r2 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1350481475}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {2068892633}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {2068892633}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1589229150}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1589229150}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {2067048372}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {2067048372}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1752794623}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1752794623}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {722270827}";
"$r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1934498540}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {910290571}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {910290571}" -> "$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1667888760}";
"$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1667888760}" -> "$l2 = $l0 - $l1 {1524988200}";
"$l2 = $l0 - $l1 {1524988200}" -> "$r7 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {124611997}";
"$r7 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {124611997}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {455643001}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {455643001}" -> "$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() {1963602225}";
"$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() {1963602225}" -> "interfaceinvoke $r6.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r9) {16587644}";
"interfaceinvoke $r6.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r9) {16587644}" -> "return {1821413243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560367722}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph printTrace {
"this := @this: at.favre.tools.dconvert.DConvert {1614792762}" -> "return {1186423503}";
}


