digraph <clinit> {
"$r1 = <java.awt.Color: java.awt.Color white> {1977455933}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {1959078408}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {1959078408}" -> "$r2 = new java.awt.image.ConvolveOp {1320597608}";
"$r2 = new java.awt.image.ConvolveOp {1320597608}" -> "$r0 = new java.awt.image.Kernel {2118943224}";
"$r0 = new java.awt.image.Kernel {2118943224}" -> "$r3 = newarray (float)[9] {924105160}";
"$r3 = newarray (float)[9] {924105160}" -> "$r3[0] = 0.0F {1676605748}";
"$r3[0] = 0.0F {1676605748}" -> "$r3[1] = 0.08F {205781299}";
"$r3[1] = 0.08F {205781299}" -> "$r3[2] = 0.0F {41335476}";
"$r3[2] = 0.0F {41335476}" -> "$r3[3] = 0.08F {1944531694}";
"$r3[3] = 0.08F {1944531694}" -> "$r3[4] = 0.68F {1781488959}";
"$r3[4] = 0.68F {1781488959}" -> "$r3[5] = 0.08F {1653487423}";
"$r3[5] = 0.08F {1653487423}" -> "$r3[6] = 0.0F {1221387109}";
"$r3[6] = 0.0F {1221387109}" -> "$r3[7] = 0.08F {428399699}";
"$r3[7] = 0.08F {428399699}" -> "$r3[8] = 0.0F {485758777}";
"$r3[8] = 0.0F {485758777}" -> "specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {444251756}";
"specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {444251756}" -> "specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {441353815}";
"specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {441353815}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {1426641580}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {1426641580}" -> "$r4 = new java.util.HashMap {1259711580}";
"$r4 = new java.util.HashMap {1259711580}" -> "specialinvoke $r4.<java.util.HashMap: void <init>()>() {2078632383}";
"specialinvoke $r4.<java.util.HashMap: void <init>()>() {2078632383}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {1760250333}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {1760250333}" -> "return {242905040}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {2108584819}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {294661328}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {294661328}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1769340489}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1769340489}" -> "this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> = args {1865586345}";
"this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> = args {1865586345}" -> "return {185413941}";
}

digraph saveToFile {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1258605687}" -> "targetFile := @parameter0: java.io.File {464930154}";
"targetFile := @parameter0: java.io.File {464930154}" -> "imageData := @parameter1: at.favre.tools.dconvert.util.LoadedImage {422458099}";
"imageData := @parameter1: at.favre.tools.dconvert.util.LoadedImage {422458099}" -> "targetDimension := @parameter2: java.awt.Dimension {2145154145}";
"targetDimension := @parameter2: java.awt.Dimension {2145154145}" -> "isNinePatch := @parameter3: boolean {1116159474}";
"isNinePatch := @parameter3: boolean {1116159474}" -> "$r0 = new java.util.ArrayList {1328221435}";
"$r0 = new java.util.ArrayList {1328221435}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {853077588}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {853077588}" -> "files = $r0 {425776749}";
"files = $r0 {425776749}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1891431819}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1891431819}" -> "$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1310600477}";
"$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1310600477}" -> "$r3 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {1277542627}";
"$r3 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {1277542627}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {1528980545}";
"$r4 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {1528980545}" -> "compressionList = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r2, $r4) {1165137281}";
"compressionList = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r2, $r4) {1165137281}" -> "$r5 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {923551852}";
"$r5 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {923551852}" -> "$r6 = $r5.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {55586266}";
"$r6 = $r5.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {55586266}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1139007152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1139007152}" -> "if $r6 == null goto return files {1381990060}";
"if $r6 == null goto return files {1381990060}" -> "l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {1989326484}";
"if $r6 == null goto return files {1381990060}" -> "return files {320228209}";
"l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {1989326484}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1883012631}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1883012631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2059969919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2059969919}" -> "if $z0 == 0 goto return files {657757821}";
"if $z0 == 0 goto return files {657757821}" -> "$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1188891738}";
"if $z0 == 0 goto return files {657757821}" -> "return files {320228209}";
"$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1188891738}" -> "compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r7 {523136064}";
"compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r7 {523136064}" -> "$r8 = new java.io.File {826215459}";
"$r8 = new java.io.File {826215459}" -> "$r9 = new java.lang.StringBuilder {360871501}";
"$r9 = new java.lang.StringBuilder {360871501}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {398364586}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {398364586}" -> "$r10 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {2061990194}";
"$r10 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {2061990194}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1648675901}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1648675901}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1436585969}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1436585969}" -> "$r13 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String extension> {1345208606}";
"$r13 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String extension> {1345208606}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1997378519}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1997378519}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {646141376}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {646141376}" -> "specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r15) {1211508796}";
"specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r15) {1211508796}" -> "imageFile = $r8 {1908020031}";
"imageFile = $r8 {1908020031}" -> "$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {874890188}";
"$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {874890188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {514269368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {514269368}" -> "if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1264340435}";
"if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1264340435}" -> "$r16 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {2093980455}";
"if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1264340435}" -> "$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {429504486}";
"$r16 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {2093980455}" -> "$z2 = $r16.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> {1726880977}";
"$z2 = $r16.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> {1726880977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {561745230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {561745230}" -> "if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1341515530}";
"if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1341515530}" -> "goto [?= return files] {1364639588}";
"if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1341515530}" -> "$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {429504486}";
"goto [?= return files] {1364639588}" -> "return files {320228209}";
"$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {429504486}" -> "$r18 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r17) {211905491}";
"$r18 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r17) {211905491}" -> "$r19 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {775721585}";
"$r19 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {775721585}" -> "algorithms = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r18, $r19) {512127300}";
"algorithms = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r18, $r19) {512127300}" -> "$r20 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {347363566}";
"$r20 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {347363566}" -> "$r21 = $r20.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {586082747}";
"$r21 = $r20.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {586082747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {471769054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {471769054}" -> "if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {256876787}";
"if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {256876787}" -> "$r22 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1931219367}";
"if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {256876787}" -> "l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {1764314602}";
"$r22 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1931219367}" -> "$r23 = $r22.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {644521294}";
"$r23 = $r22.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {644521294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {425717245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {425717245}" -> "if $r23 == null goto (branch) {1414588744}";
"if $r23 == null goto (branch) {1414588744}" -> "l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {1764314602}";
"if $r23 == null goto (branch) {1414588744}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {2138543580}";
"l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {1764314602}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1865553922}";
"$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1865553922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1266714322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1266714322}" -> "if $z3 == 0 goto (branch) {1378184946}";
"if $z3 == 0 goto (branch) {1378184946}" -> "$r24 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1544245716}";
"if $z3 == 0 goto (branch) {1378184946}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {2138543580}";
"$r24 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1544245716}" -> "scaleAlgorithm = (at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm) $r24 {719822336}";
"scaleAlgorithm = (at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm) $r24 {719822336}" -> "$r25 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {753201017}";
"$r25 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {753201017}" -> "$z4 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {136891791}";
"$z4 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {136891791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2111459075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2111459075}" -> "if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {506021140}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {506021140}" -> "$r26 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {356384399}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {506021140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1990262402}";
"$r26 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {356384399}" -> "$r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {2889718}";
"$r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {2889718}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r27) {1778244362}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r27) {1778244362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1990262402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1990262402}" -> "if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {65846203}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {65846203}" -> "$r29 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2012524300}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {65846203}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1207306192}";
"$r29 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2012524300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1150592568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1150592568}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {200089198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {200089198}" -> "if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1751677360}";
"if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1751677360}" -> "$r30 = new at.favre.tools.dconvert.util.NinePatchScaler {239019621}";
"if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1751677360}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1207306192}";
"$r30 = new at.favre.tools.dconvert.util.NinePatchScaler {239019621}" -> "specialinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: void <init>()>() {2091434960}";
"specialinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: void <init>()>() {2091434960}" -> "$r31 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {551393411}";
"$r31 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {551393411}" -> "$r32 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {1917122623}";
"$r32 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {1917122623}" -> "scaledImage#85 = virtualinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm)>($r31, targetDimension, $r32) {1864827185}";
"scaledImage#85 = virtualinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm)>($r31, targetDimension, $r32) {1864827185}" -> "goto [?= fileToSave#112 = imageFile] {989305322}";
"goto [?= fileToSave#112 = imageFile] {989305322}" -> "fileToSave#112 = imageFile {1521935184}";
"startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1207306192}" -> "$r33 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {2145115991}";
"$r33 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {2145115991}" -> "$i0 = targetDimension.<java.awt.Dimension: int width> {929545781}";
"$i0 = targetDimension.<java.awt.Dimension: int width> {929545781}" -> "$i1 = targetDimension.<java.awt.Dimension: int height> {975691872}";
"$i1 = targetDimension.<java.awt.Dimension: int height> {975691872}" -> "$r34 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1079066372}";
"$r34 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1079066372}" -> "scaledImage#85 = virtualinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r33, $i0, $i1, compression, $r34) {75120120}";
"scaledImage#85 = virtualinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r33, $i0, $i1, compression, $r34) {75120120}" -> "$r35 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {737148901}";
"$r35 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {737148901}" -> "$r36 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {547471327}";
"$r36 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {547471327}" -> "$r37 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {556079696}";
"$r37 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {556079696}" -> "$r38 = (java.lang.Long) $r37 {961982883}";
"$r38 = (java.lang.Long) $r37 {961982883}" -> "$l2 = virtualinvoke $r38.<java.lang.Long: long longValue()>() {346336785}";
"$l2 = virtualinvoke $r38.<java.lang.Long: long longValue()>() {346336785}" -> "$l3 = staticinvoke <java.lang.System: long nanoTime()>() {1864397048}";
"$l3 = staticinvoke <java.lang.System: long nanoTime()>() {1864397048}" -> "$l4 = $l3 - startNanos {1779006999}";
"$l4 = $l3 - startNanos {1779006999}" -> "$l5 = $l2 + $l4 {1533837665}";
"$l5 = $l2 + $l4 {1533837665}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {933727556}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {933727556}" -> "interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r39) {1866583531}";
"interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r39) {1866583531}" -> "fileToSave#112 = imageFile {1521935184}";
"fileToSave#112 = imageFile {1521935184}" -> "$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {585220991}";
"$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {585220991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1240667856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1240667856}" -> "if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {30401808}";
"if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {30401808}" -> "$r41 = new java.io.File {361925677}";
"if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {30401808}" -> "$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {415303448}";
"$r41 = new java.io.File {361925677}" -> "$r42 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {1517505038}";
"$r42 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {1517505038}" -> "$r43 = new java.lang.StringBuilder {1526810249}";
"$r43 = new java.lang.StringBuilder {1526810249}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {853477803}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {853477803}" -> "$r44 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {601367316}";
"$r44 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {601367316}" -> "$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {1689967106}";
"$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {1689967106}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1023065153}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1023065153}" -> "$r47 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {1811960650}";
"$r47 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {1811960650}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1391950552}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1391950552}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {579166698}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {579166698}" -> "$r50 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {624524815}";
"$r50 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {624524815}" -> "$r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) {676420511}";
"$r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) {676420511}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {567469390}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {567469390}" -> "specialinvoke $r41.<java.io.File: void <init>(java.io.File,java.lang.String)>($r42, $r52) {1653052387}";
"specialinvoke $r41.<java.io.File: void <init>(java.io.File,java.lang.String)>($r42, $r52) {1653052387}" -> "fileToSave#112 = $r41 {211833018}";
"fileToSave#112 = $r41 {211833018}" -> "$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {415303448}";
"$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {415303448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1719597754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1719597754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {1098621997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {1098621997}" -> "if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1183287144}";
"if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1183287144}" -> "$r54 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1584443467}";
"if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1183287144}" -> "$r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1252265137}";
"$r54 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1584443467}" -> "$f0 = $r54.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> {843679108}";
"$f0 = $r54.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> {843679108}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#85, null, $f0, fileToSave#112) {2073458633}";
"specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#85, null, $f0, fileToSave#112) {2073458633}" -> "goto [?= virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>()] {549417496}";
"goto [?= virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>()] {549417496}" -> "virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {801526944}";
"$r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1252265137}" -> "$r56 = virtualinvoke $r55.<java.lang.String: java.lang.String toLowerCase()>() {290490447}";
"$r56 = virtualinvoke $r55.<java.lang.String: java.lang.String toLowerCase()>() {290490447}" -> "staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#85, $r56, fileToSave#112) {326149254}";
"staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#85, $r56, fileToSave#112) {326149254}" -> "virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {801526944}";
"virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {801526944}" -> "interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {1369874366}";
"interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {1369874366}" -> "goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {53336209}";
"goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {53336209}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {1865553922}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {2138543580}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1883012631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {1098621997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1150592568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {425717245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2111459075}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2059969919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {200089198}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {471769054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1240667856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {514269368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {561745230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1990262402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1139007152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1266714322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1719597754}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingType {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1482907977}" -> "imageData := @parameter0: at.favre.tools.dconvert.util.LoadedImage {801943128}";
"imageData := @parameter0: at.favre.tools.dconvert.util.LoadedImage {801943128}" -> "targetDimension := @parameter1: java.awt.Dimension {120176735}";
"targetDimension := @parameter1: java.awt.Dimension {120176735}" -> "$i0 = targetDimension.<java.awt.Dimension: int height> {1751384972}";
"$i0 = targetDimension.<java.awt.Dimension: int height> {1751384972}" -> "$i1 = targetDimension.<java.awt.Dimension: int width> {1298490587}";
"$i1 = targetDimension.<java.awt.Dimension: int width> {1298490587}" -> "$i2 = $i0 * $i1 {97875608}";
"$i2 = $i0 * $i1 {97875608}" -> "targetSize = (long) $i2 {2087727234}";
"targetSize = (long) $i2 {2087727234}" -> "$r0 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {800629295}";
"$r0 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {800629295}" -> "$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {456926147}";
"$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {456926147}" -> "$r1 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1273392666}";
"$r1 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1273392666}" -> "$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {564462739}";
"$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {564462739}" -> "$i5 = $i3 * $i4 {1543313759}";
"$i5 = $i3 * $i4 {1543313759}" -> "sourceSize = (long) $i5 {1674049876}";
"sourceSize = (long) $i5 {1674049876}" -> "$b6 = targetSize cmp sourceSize {86174959}";
"$b6 = targetSize cmp sourceSize {86174959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {595727108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {595727108}" -> "if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1286865002}";
"if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1286865002}" -> "$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {246859083}";
"if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1286865002}" -> "$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1489515178}";
"$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {246859083}" -> "goto [?= return $r2] {1251994242}";
"goto [?= return $r2] {1251994242}" -> "return $r2 {873717385}";
"$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1489515178}" -> "return $r2 {873717385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {595727108}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1295049294}" -> "type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1816537103}";
"type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1816537103}" -> "$r0 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {26114076}";
"$r0 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {26114076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1824242237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1824242237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {705033779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {705033779}" -> "if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1440025996}";
"if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1440025996}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {2078042441}";
"if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1440025996}" -> "$r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1963996229}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {2078042441}" -> "$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {165716150}";
"$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {165716150}" -> "goto [?= return $r2] {1948542315}";
"goto [?= return $r2] {1948542315}" -> "return $r2 {782361144}";
"$r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1963996229}" -> "$r2 = $r3.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {2038030145}";
"$r2 = $r3.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {2038030145}" -> "return $r2 {782361144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {705033779}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1824242237}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScaleAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {853006829}" -> "algorithm := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm {985750272}";
"algorithm := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm {985750272}" -> "type := @parameter1: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {647874227}";
"type := @parameter1: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {647874227}" -> "$r0 = virtualinvoke algorithm.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {1390508603}";
"$r0 = virtualinvoke algorithm.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {1390508603}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {444696202}";
"$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {444696202}" -> "return $r1 {849236715}";
}

digraph getAsScalingAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {331110972}" -> "algorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1162067849}";
"algorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1162067849}" -> "compression := @parameter1: at.favre.tools.dconvert.arg.ImageType$ECompression {1495924085}";
"compression := @parameter1: at.favre.tools.dconvert.arg.ImageType$ECompression {1495924085}" -> "$r0 = new at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {1260109926}";
"$r0 = new at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {1260109926}" -> "$r1 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1798188600}";
"$r1 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1798188600}" -> "specialinvoke $r0.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {660964001}";
"specialinvoke $r0.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {660964001}" -> "return $r0 {844290930}";
}

digraph scale {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1167056594}" -> "scaleAlgorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1130676176}";
"scaleAlgorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1130676176}" -> "imageToScale := @parameter1: java.awt.image.BufferedImage {1393810043}";
"imageToScale := @parameter1: java.awt.image.BufferedImage {1393810043}" -> "dWidth := @parameter2: int {1396803896}";
"dWidth := @parameter2: int {1396803896}" -> "dHeight := @parameter3: int {2038237506}";
"dHeight := @parameter3: int {2038237506}" -> "compression := @parameter4: at.favre.tools.dconvert.arg.ImageType$ECompression {2048432127}";
"compression := @parameter4: at.favre.tools.dconvert.arg.ImageType$ECompression {2048432127}" -> "background := @parameter5: java.awt.Color {1502730017}";
"background := @parameter5: java.awt.Color {1502730017}" -> "$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {960902310}";
"$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {960902310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {1901993268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {1901993268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1082469232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1082469232}" -> "if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1813937858}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1813937858}" -> "$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {1289145291}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1813937858}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {2024420669}";
"$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {1289145291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {1169484093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {1169484093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1054482578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1054482578}" -> "if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1403081981}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1403081981}" -> "scaledImage#8 = imageToScale {1386996243}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1403081981}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {2024420669}";
"scaledImage#8 = imageToScale {1386996243}" -> "goto [?= $z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {200557063}";
"goto [?= $z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {200557063}" -> "$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {1729501297}";
"scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {2024420669}" -> "$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {1729501297}";
"$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {1729501297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1115110477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1115110477}" -> "if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {758415405}";
"if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {758415405}" -> "$r0 = new java.awt.image.BufferedImage {69094251}";
"if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {758415405}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1947951259}";
"$r0 = new java.awt.image.BufferedImage {69094251}" -> "$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {1722720826}";
"$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {1722720826}" -> "$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {691219754}";
"$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {691219754}" -> "specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {961013473}";
"specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {961013473}" -> "convertedImg = $r0 {836264536}";
"convertedImg = $r0 {836264536}" -> "$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {2050858152}";
"$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {2050858152}" -> "virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {1469567442}";
"virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {1469567442}" -> "scaledImage#8 = convertedImg {718066701}";
"scaledImage#8 = convertedImg {718066701}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1947951259}";
"$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1947951259}" -> "$z2 = $r2.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> {1419383527}";
"$z2 = $r2.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> {1419383527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1072446912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1072446912}" -> "if $z2 == 0 goto return scaledImage#8 {414898373}";
"if $z2 == 0 goto return scaledImage#8 {414898373}" -> "$r3 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {2119957608}";
"if $z2 == 0 goto return scaledImage#8 {414898373}" -> "return scaledImage#8 {2002952802}";
"$r3 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {2119957608}" -> "scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {986310743}";
"scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {986310743}" -> "return scaledImage#8 {2002952802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1082469232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {1169484093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1072446912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1054482578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {1901993268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1115110477}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compressJpeg {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {713738447}" -> "bufferedImage := @parameter0: java.awt.image.BufferedImage {1416596754}";
"bufferedImage := @parameter0: java.awt.image.BufferedImage {1416596754}" -> "exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1731642907}";
"exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1731642907}" -> "quality := @parameter2: float {215222285}";
"quality := @parameter2: float {215222285}" -> "targetFile := @parameter3: java.io.File {1944306393}";
"targetFile := @parameter3: java.io.File {1944306393}" -> "$b0 = quality cmpl 0.0F {1107444675}";
"$b0 = quality cmpl 0.0F {1107444675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {86635816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {86635816}" -> "if $b0 < 0 goto return {558625090}";
"if $b0 < 0 goto return {558625090}" -> "$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {186675968}";
"if $b0 < 0 goto return {558625090}" -> "return {17173798}";
"$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {186675968}" -> "$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {1533814268}";
"$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {1533814268}" -> "jpgWriter = (javax.imageio.ImageWriter) $r1 {1935437077}";
"jpgWriter = (javax.imageio.ImageWriter) $r1 {1935437077}" -> "jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {2049242930}";
"jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {2049242930}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {1356917985}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {1356917985}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {2079839388}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {2079839388}" -> "writer#15 = null {124489629}";
"writer#15 = null {124489629}" -> "$r2 = new javax.imageio.stream.FileImageOutputStream {1123936472}";
"$r2 = new javax.imageio.stream.FileImageOutputStream {1123936472}" -> "specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {2042738025}";
"specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {2042738025}" -> "outputStream = $r2 {467355385}";
"outputStream = $r2 {467355385}" -> "l9#20 = null {566756026}";
"l9#20 = null {566756026}" -> "$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {405644835}";
"$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {405644835}" -> "$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1613829776}";
"$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1613829776}" -> "writer#15 = (javax.imageio.ImageWriter) $r4 {1241814015}";
"writer#15 = (javax.imageio.ImageWriter) $r4 {1241814015}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {1045164338}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {1045164338}" -> "$r5 = new javax.imageio.IIOImage {1349786263}";
"$r5 = new javax.imageio.IIOImage {1349786263}" -> "specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {1079586084}";
"specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {1079586084}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {1382171081}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {1382171081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {660293642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {660293642}" -> "if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {884020238}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {884020238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {404488836}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {884020238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {885303553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {404488836}" -> "if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1465646535}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1465646535}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {393668021}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1465646535}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {752113439}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {393668021}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1023215072}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1023215072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {885303553}";
"$r6 := @caughtexception {1098800948}" -> "l10#36 = $r6 {1136764772}";
"l10#36 = $r6 {1136764772}" -> "virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#36) {14204262}";
"virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#36) {14204262}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1315754142}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1315754142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {885303553}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {752113439}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1772285038}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1772285038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {885303553}";
"$r7 := @caughtexception {220374656}" -> "l10#41 = $r7 {1105340900}";
"l10#41 = $r7 {1105340900}" -> "l9#20 = l10#41 {1241753871}";
"l9#20 = l10#41 {1241753871}" -> "throw l10#41 {1690394567}";
"throw l10#41 {1690394567}" -> "$r8 := @caughtexception {256416363}";
"throw l10#41 {1690394567}" -> "$r10 := @caughtexception {1928596482}";
"throw l10#41 {1690394567}" -> "$r11 := @caughtexception {1530162242}";
"$r8 := @caughtexception {256416363}" -> "l11 = $r8 {2095204023}";
"l11 = $r8 {2095204023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1838243877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1838243877}" -> "if outputStream == null goto throw l11 {1093779679}";
"if outputStream == null goto throw l11 {1093779679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1457213414}";
"if outputStream == null goto throw l11 {1093779679}" -> "throw l11 {177981085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1457213414}" -> "if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1919135188}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1919135188}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {381464257}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1919135188}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {807704510}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {381464257}" -> "goto [?= throw l11] {1578563895}";
"goto [?= throw l11] {1578563895}" -> "throw l11 {177981085}";
"$r9 := @caughtexception {642907134}" -> "l12 = $r9 {1293691478}";
"l12 = $r9 {1293691478}" -> "virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {1105247100}";
"virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {1105247100}" -> "goto [?= throw l11] {1828874124}";
"goto [?= throw l11] {1828874124}" -> "throw l11 {177981085}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {807704510}" -> "throw l11 {177981085}";
"throw l11 {177981085}" -> "$r10 := @caughtexception {1928596482}";
"throw l11 {177981085}" -> "$r11 := @caughtexception {1530162242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {885303553}" -> "if writer#15 == null goto return {406642708}";
"if writer#15 == null goto return {406642708}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {1740356172}";
"if writer#15 == null goto return {406642708}" -> "return {17173798}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {1740356172}" -> "goto [?= return] {1668590135}";
"goto [?= return] {1668590135}" -> "return {17173798}";
"$r10 := @caughtexception {1928596482}" -> "l8 = $r10 {782889113}";
"l8 = $r10 {782889113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {159460884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {159460884}" -> "if writer#15 == null goto return {1385784176}";
"if writer#15 == null goto return {1385784176}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {294663974}";
"if writer#15 == null goto return {1385784176}" -> "return {17173798}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {294663974}" -> "goto [?= return] {1469775704}";
"goto [?= return] {1469775704}" -> "return {17173798}";
"$r11 := @caughtexception {1530162242}" -> "l13 = $r11 {1604872616}";
"l13 = $r11 {1604872616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {1534443963}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {1534443963}" -> "if writer#15 == null goto throw l13 {1341201129}";
"if writer#15 == null goto throw l13 {1341201129}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {300563016}";
"if writer#15 == null goto throw l13 {1341201129}" -> "throw l13 {322701445}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {300563016}" -> "throw l13 {322701445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {885303553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1457213414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {404488836}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1838243877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {159460884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {660293642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {86635816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {1534443963}"[fontcolor="blue", penwidth=3, color="blue"];
}


