digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer {578006881}" -> "bucketMap := @parameter0: java.util.Map {600262058}";
"bucketMap := @parameter0: java.util.Map {600262058}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {405235268}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {405235268}" -> "baseWidth := @parameter2: int {828631495}";
"baseWidth := @parameter2: int {828631495}" -> "baseHeight := @parameter3: int {865016019}";
"baseHeight := @parameter3: int {865016019}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1862410722}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1862410722}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap {1807403779}";
"this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap {1807403779}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args {1143368910}";
"this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args {1143368910}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth {1181210431}";
"this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth {1181210431}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight {247435948}";
"this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight {247435948}" -> "return {1989763691}";
}


