digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1637187227}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {649915658}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {649915658}" -> "return {1813458656}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {50017130}" -> "return \"ios-converter\" {800480623}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1184316259}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1828659949}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1828659949}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.IOSConverter: java.util.List getIosDescriptors()>() {1615050920}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.IOSConverter: java.util.List getIosDescriptors()>() {1615050920}" -> "return $r0 {538764707}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {276967267}" -> "destinationFolder#1 := @parameter0: java.io.File {1515104046}";
"destinationFolder#1 := @parameter0: java.io.File {1515104046}" -> "targetImageFileName := @parameter1: java.lang.String {1055236203}";
"targetImageFileName := @parameter1: java.lang.String {1055236203}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {34020561}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {34020561}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {355924107}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {355924107}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {804101992}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {804101992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {656243741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {656243741}" -> "if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {919670272}";
"if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {919670272}" -> "$r1 = new java.io.File {1963250029}";
"if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {919670272}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {554341575}";
"$r1 = new java.io.File {1963250029}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"ios\") {1244713776}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"ios\") {1244713776}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1330689673}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1330689673}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {106410729}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {106410729}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1858401}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1858401}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {554341575}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {554341575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1615411774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1615411774}" -> "if $z1 == 0 goto $r10 = new java.io.File {2032318718}";
"if $z1 == 0 goto $r10 = new java.io.File {2032318718}" -> "$r3 = new java.io.File {461841384}";
"if $z1 == 0 goto $r10 = new java.io.File {2032318718}" -> "$r10 = new java.io.File {134654743}";
"$r3 = new java.io.File {461841384}" -> "$r4 = new java.lang.StringBuilder {366863241}";
"$r4 = new java.lang.StringBuilder {366863241}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {176980303}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {176980303}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {2139755585}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {2139755585}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".imageset\") {487697221}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".imageset\") {487697221}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1387844817}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1387844817}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, $r7) {2101340891}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, $r7) {2101340891}" -> "$r8 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1085272666}";
"$r8 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1085272666}" -> "$z2 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1149139482}";
"$z2 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1149139482}" -> "$r9 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r8, $z2) {1175791996}";
"$r9 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r8, $z2) {1175791996}" -> "return $r9 {2039955142}";
"$r10 = new java.io.File {134654743}" -> "specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"AssetCatalog\") {762053689}";
"specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"AssetCatalog\") {762053689}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {1866755509}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {1866755509}" -> "$z3 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {612395994}";
"$z3 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {612395994}" -> "$r12 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r11, $z3) {1770061503}";
"$r12 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r11, $z3) {1770061503}" -> "return $r12 {627380223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {656243741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1615411774}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {103313457}" -> "dstFolder := @parameter0: java.io.File {1442441440}";
"dstFolder := @parameter0: java.io.File {1442441440}" -> "targetFileName := @parameter1: java.lang.String {1325141146}";
"targetFileName := @parameter1: java.lang.String {1325141146}" -> "densityDescriptions := @parameter2: java.util.List {1020408268}";
"densityDescriptions := @parameter2: java.util.List {1020408268}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {454869456}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {454869456}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {588677963}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {588677963}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {226931560}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {226931560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2132872011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2132872011}" -> "if $z0 != 0 goto return {446522696}";
"if $z0 != 0 goto return {446522696}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {489409385}";
"if $z0 != 0 goto return {446522696}" -> "return {383188409}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {489409385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {730975935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {730975935}" -> "if $z1 == 0 goto return {621688407}";
"if $z1 == 0 goto return {621688407}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {973668394}";
"if $z1 == 0 goto return {621688407}" -> "return {383188409}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {973668394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1738580548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1738580548}" -> "if $r0 == null goto return {2042295425}";
"if $r0 == null goto return {2042295425}" -> "$r1 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1052809096}";
"if $r0 == null goto return {2042295425}" -> "return {383188409}";
"$r1 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1052809096}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r1, imageType) {640189024}";
"$r2 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r1, imageType) {640189024}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: void writeContentsJson(java.io.File,java.lang.String,java.util.List,java.util.List)>(dstFolder, targetFileName, densityDescriptions, $r2) {476986874}";
"specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: void writeContentsJson(java.io.File,java.lang.String,java.util.List,java.util.List)>(dstFolder, targetFileName, densityDescriptions, $r2) {476986874}" -> "return {383188409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {730975935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1738580548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2132872011}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1543610421}" -> "l1 := @parameter0: java.io.File {680436019}";
"l1 := @parameter0: java.io.File {680436019}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {595226033}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {595226033}" -> "l3 := @parameter2: java.awt.Dimension {2025766434}";
"l3 := @parameter2: java.awt.Dimension {2025766434}" -> "l4 := @parameter3: java.lang.String {553983927}";
"l4 := @parameter3: java.lang.String {553983927}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {688003619}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {688003619}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {632624359}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {632624359}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {473562985}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {473562985}" -> "return $r1 {151111823}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1178065598}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1752958388}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1752958388}" -> "l2 := @parameter1: java.awt.Dimension {1508442029}";
"l2 := @parameter1: java.awt.Dimension {1508442029}" -> "l3 := @parameter2: java.lang.String {2065495818}";
"l3 := @parameter2: java.lang.String {2065495818}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1439531703}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1439531703}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {461057724}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {461057724}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1352040889}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1352040889}" -> "return $r1 {1036303249}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {798804045}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {635632348}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {635632348}" -> "return {1690730730}";
}

digraph getIosDescriptors {
"$r0 = new java.util.ArrayList {1911053028}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1187499579}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1187499579}" -> "list = $r0 {106839491}";
"list = $r0 {106839491}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1243419165}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1243419165}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"\") {1856076752}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"\") {1856076752}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {955675769}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {955675769}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {353018727}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {353018727}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"@2x\") {2056015165}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"@2x\") {2056015165}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1870908000}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1870908000}" -> "$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1490930903}";
"$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1490930903}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"3x\", \"@3x\") {1401166580}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"3x\", \"@3x\") {1401166580}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {1282453245}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {1282453245}" -> "return list {1279898057}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1634202687}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {558920190}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {558920190}" -> "dimension := @parameter1: java.awt.Dimension {499039628}";
"dimension := @parameter1: java.awt.Dimension {499039628}" -> "targetFileName := @parameter2: java.lang.String {824184364}";
"targetFileName := @parameter2: java.lang.String {824184364}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {691204116}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {691204116}" -> "$r0 = new java.lang.StringBuilder {1634143818}";
"$r0 = new java.lang.StringBuilder {1634143818}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {879507379}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {879507379}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1024510341}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1024510341}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1627454224}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1627454224}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {262093856}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {262093856}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {888701111}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {888701111}" -> "return $r4 {619769175}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1241681857}" -> "mainSubFolder := @parameter0: java.io.File {788248791}";
"mainSubFolder := @parameter0: java.io.File {788248791}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1016386880}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1016386880}" -> "dimension := @parameter2: java.awt.Dimension {2142890952}";
"dimension := @parameter2: java.awt.Dimension {2142890952}" -> "targetFileName := @parameter3: java.lang.String {912923713}";
"targetFileName := @parameter3: java.lang.String {912923713}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {885314083}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {885314083}" -> "return mainSubFolder {298875304}";
}

digraph writeContentsJson {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1882074771}" -> "dstFolder := @parameter0: java.io.File {1291293365}";
"dstFolder := @parameter0: java.io.File {1291293365}" -> "targetFileName := @parameter1: java.lang.String {1010165887}";
"targetFileName := @parameter1: java.lang.String {1010165887}" -> "iosDensityDescriptions := @parameter2: java.util.List {1509801076}";
"iosDensityDescriptions := @parameter2: java.util.List {1509801076}" -> "compressions := @parameter3: java.util.List {119806320}";
"compressions := @parameter3: java.util.List {119806320}" -> "$r0 = new java.io.File {1698242905}";
"$r0 = new java.io.File {1698242905}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, \"Contents.json\") {1317352323}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, \"Contents.json\") {1317352323}" -> "contentJson = $r0 {2123503619}";
"contentJson = $r0 {2123503619}" -> "$z0 = virtualinvoke contentJson.<java.io.File: boolean exists()>() {897738918}";
"$z0 = virtualinvoke contentJson.<java.io.File: boolean exists()>() {897738918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123119465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123119465}" -> "if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {569537052}";
"if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {569537052}" -> "virtualinvoke contentJson.<java.io.File: boolean delete()>() {1890527242}";
"if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {569537052}" -> "virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {754455998}";
"virtualinvoke contentJson.<java.io.File: boolean delete()>() {1890527242}" -> "virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {754455998}";
"virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {754455998}" -> "$r1 = new java.io.PrintWriter {2133536796}";
"$r1 = new java.io.PrintWriter {2133536796}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.File)>(contentJson) {1849066201}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.File)>(contentJson) {1849066201}" -> "out = $r1 {463305017}";
"out = $r1 {463305017}" -> "l7#15 = null {1427129346}";
"l7#15 = null {1427129346}" -> "$r2 = specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createContentsJson(java.lang.String,java.util.List,java.util.List)>(targetFileName, iosDensityDescriptions, compressions) {2099195590}";
"$r2 = specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createContentsJson(java.lang.String,java.util.List,java.util.List)>(targetFileName, iosDensityDescriptions, compressions) {2099195590}" -> "virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r2) {1629360881}";
"virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r2) {1629360881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1069419312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1069419312}" -> "if out == null goto return {1174395536}";
"if out == null goto return {1174395536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {484186164}";
"if out == null goto return {1174395536}" -> "return {442134374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {484186164}" -> "if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1351270062}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1351270062}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {1103320514}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1351270062}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {524493265}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {1103320514}" -> "goto [?= return] {363527440}";
"goto [?= return] {363527440}" -> "return {442134374}";
"$r3 := @caughtexception {594415359}" -> "l8#25 = $r3 {1941634726}";
"l8#25 = $r3 {1941634726}" -> "virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#25) {2016948184}";
"virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#25) {2016948184}" -> "goto [?= return] {1557373367}";
"goto [?= return] {1557373367}" -> "return {442134374}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {524493265}" -> "goto [?= return] {649890574}";
"goto [?= return] {649890574}" -> "return {442134374}";
"$r4 := @caughtexception {2050354358}" -> "l8#30 = $r4 {1730369655}";
"l8#30 = $r4 {1730369655}" -> "l7#15 = l8#30 {1867877087}";
"l7#15 = l8#30 {1867877087}" -> "throw l8#30 {1357815273}";
"throw l8#30 {1357815273}" -> "$r5 := @caughtexception {1620534459}";
"$r5 := @caughtexception {1620534459}" -> "l9 = $r5 {154549952}";
"l9 = $r5 {154549952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {966643086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {966643086}" -> "if out == null goto throw l9 {479711620}";
"if out == null goto throw l9 {479711620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1318186052}";
"if out == null goto throw l9 {479711620}" -> "throw l9 {1351676455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1318186052}" -> "if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1548757264}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1548757264}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {1457914808}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1548757264}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {1026590653}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {1457914808}" -> "goto [?= throw l9] {1949821340}";
"goto [?= throw l9] {1949821340}" -> "throw l9 {1351676455}";
"$r6 := @caughtexception {30539940}" -> "l10 = $r6 {572285212}";
"l10 = $r6 {572285212}" -> "virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {885899050}";
"virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {885899050}" -> "goto [?= throw l9] {1964522542}";
"goto [?= throw l9] {1964522542}" -> "throw l9 {1351676455}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {1026590653}" -> "throw l9 {1351676455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2123119465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {966643086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {484186164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1069419312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1318186052}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createContentsJson {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1637747954}" -> "targetFileName := @parameter0: java.lang.String {1376934455}";
"targetFileName := @parameter0: java.lang.String {1376934455}" -> "iosDensityDescriptions := @parameter1: java.util.List {1860768931}";
"iosDensityDescriptions := @parameter1: java.util.List {1860768931}" -> "compressions := @parameter2: java.util.List {2051300183}";
"compressions := @parameter2: java.util.List {2051300183}" -> "$r0 = new java.lang.StringBuilder {682292051}";
"$r0 = new java.lang.StringBuilder {682292051}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"{\n\t\\"images\\": [\") {1065119409}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"{\n\t\\"images\\": [\") {1065119409}" -> "sb = $r0 {1720975162}";
"sb = $r0 {1720975162}" -> "l5 = interfaceinvoke compressions.<java.util.List: java.util.Iterator iterator()>() {1718736208}";
"l5 = interfaceinvoke compressions.<java.util.List: java.util.Iterator iterator()>() {1718736208}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {365332398}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {365332398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {351926379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {351926379}" -> "if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {506638692}";
"if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {506638692}" -> "$r1 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {250654115}";
"if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {506638692}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1294302154}";
"$r1 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {250654115}" -> "compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r1 {1526987028}";
"compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r1 {1526987028}" -> "l7 = interfaceinvoke iosDensityDescriptions.<java.util.List: java.util.Iterator iterator()>() {249182466}";
"l7 = interfaceinvoke iosDensityDescriptions.<java.util.List: java.util.Iterator iterator()>() {249182466}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2113235810}";
"$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2113235810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1754812660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1754812660}" -> "if $z1 == 0 goto (branch) {450313171}";
"if $z1 == 0 goto (branch) {450313171}" -> "$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {549385932}";
"if $z1 == 0 goto (branch) {450313171}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1042911394}";
"$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {549385932}" -> "densityDescription = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) $r2 {1082035574}";
"densityDescription = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) $r2 {1082035574}" -> "$r3 = new java.lang.StringBuilder {1352582690}";
"$r3 = new java.lang.StringBuilder {1352582690}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1442438392}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1442438392}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t\t{\n\t\t\t\\"filename\\": \\"\") {1813499344}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t\t{\n\t\t\t\\"filename\\": \\"\") {1813499344}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1361608531}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1361608531}" -> "$r6 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1011428549}";
"$r6 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1011428549}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {501372250}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {501372250}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1905428871}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1905428871}" -> "$r9 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {193949986}";
"$r9 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {193949986}" -> "$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() {397093858}";
"$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() {397093858}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1922061857}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1922061857}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\",\n\t\t\t\\"idiom\\": \\"universal\\",\n\t\t\t\\"scale\\": \\"\") {1124863527}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\",\n\t\t\t\\"idiom\\": \\"universal\\",\n\t\t\t\\"scale\\": \\"\") {1124863527}" -> "$r13 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String name> {2112333638}";
"$r13 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String name> {2112333638}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {486874582}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {486874582}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\n\t\t},\") {94017794}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\n\t\t},\") {94017794}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1166525280}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1166525280}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1310303495}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1310303495}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1171179448}";
"goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1171179448}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2113235810}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1042911394}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {365332398}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1294302154}" -> "$i1 = $i0 - 1 {854029972}";
"$i1 = $i0 - 1 {854029972}" -> "virtualinvoke sb.<java.lang.StringBuilder: void setLength(int)>($i1) {1616205993}";
"virtualinvoke sb.<java.lang.StringBuilder: void setLength(int)>($i1) {1616205993}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t],\n\t\\"info\\": {\n\t\t\\"author\\": \\"xcode\\",\n\t\t\\"version\\": 1\n\t}\n}\") {1796292240}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t],\n\t\\"info\\": {\n\t\t\\"author\\": \\"xcode\\",\n\t\t\\"version\\": 1\n\t}\n}\") {1796292240}" -> "$r19 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {619807144}";
"$r19 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {619807144}" -> "return $r19 {1069739947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1754812660}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {351926379}"[fontcolor="blue", penwidth=3, color="blue"];
}


