digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1552407915}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {501564223}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {501564223}" -> "return {2146154861}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1912618426}" -> "return \"ios-converter\" {1699419882}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1210788286}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {682443910}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {682443910}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.IOSConverter: java.util.List getIosDescriptors()>() {1779595609}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.IOSConverter: java.util.List getIosDescriptors()>() {1779595609}" -> "return $r0 {713738241}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {419010846}" -> "destinationFolder#1 := @parameter0: java.io.File {53634886}";
"destinationFolder#1 := @parameter0: java.io.File {53634886}" -> "targetImageFileName := @parameter1: java.lang.String {1303448646}";
"targetImageFileName := @parameter1: java.lang.String {1303448646}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1017250511}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1017250511}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1013283294}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1013283294}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {285057255}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {285057255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1891303519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1891303519}" -> "if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1968782906}";
"if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1968782906}" -> "$r1 = new java.io.File {148783854}";
"if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1968782906}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {946260288}";
"$r1 = new java.io.File {148783854}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"ios\") {382079803}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"ios\") {382079803}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1120958228}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1120958228}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {547003940}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {547003940}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1204462024}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1204462024}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {946260288}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {946260288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1647775762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1647775762}" -> "if $z1 == 0 goto $r10 = new java.io.File {653098413}";
"if $z1 == 0 goto $r10 = new java.io.File {653098413}" -> "$r3 = new java.io.File {884694105}";
"if $z1 == 0 goto $r10 = new java.io.File {653098413}" -> "$r10 = new java.io.File {1954291477}";
"$r3 = new java.io.File {884694105}" -> "$r4 = new java.lang.StringBuilder {1938019795}";
"$r4 = new java.lang.StringBuilder {1938019795}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {76767626}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {76767626}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {1416195508}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {1416195508}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".imageset\") {1093407025}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".imageset\") {1093407025}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {805500835}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {805500835}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, $r7) {798566618}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, $r7) {798566618}" -> "$r8 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {338493370}";
"$r8 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {338493370}" -> "$z2 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {313562990}";
"$z2 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {313562990}" -> "$r9 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r8, $z2) {1955181082}";
"$r9 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r8, $z2) {1955181082}" -> "return $r9 {128668190}";
"$r10 = new java.io.File {1954291477}" -> "specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"AssetCatalog\") {313998213}";
"specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"AssetCatalog\") {313998213}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {2136200629}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {2136200629}" -> "$z3 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {373988779}";
"$z3 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {373988779}" -> "$r12 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r11, $z3) {1024129012}";
"$r12 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r11, $z3) {1024129012}" -> "return $r12 {1553294237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1891303519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1647775762}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {76445709}" -> "dstFolder := @parameter0: java.io.File {290621637}";
"dstFolder := @parameter0: java.io.File {290621637}" -> "targetFileName := @parameter1: java.lang.String {1449695122}";
"targetFileName := @parameter1: java.lang.String {1449695122}" -> "densityDescriptions := @parameter2: java.util.List {83055078}";
"densityDescriptions := @parameter2: java.util.List {83055078}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {967200321}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {967200321}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {823984943}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {823984943}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1111158260}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1111158260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {783077328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {783077328}" -> "if $z0 != 0 goto return {468159207}";
"if $z0 != 0 goto return {468159207}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1824650789}";
"if $z0 != 0 goto return {468159207}" -> "return {1068964733}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1824650789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {405683809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {405683809}" -> "if $z1 == 0 goto return {2038559492}";
"if $z1 == 0 goto return {2038559492}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1453842801}";
"if $z1 == 0 goto return {2038559492}" -> "return {1068964733}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1453842801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1111689974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1111689974}" -> "if $r0 == null goto return {892618078}";
"if $r0 == null goto return {892618078}" -> "$r1 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {256145890}";
"if $r0 == null goto return {892618078}" -> "return {1068964733}";
"$r1 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {256145890}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r1, imageType) {388837991}";
"$r2 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r1, imageType) {388837991}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: void writeContentsJson(java.io.File,java.lang.String,java.util.List,java.util.List)>(dstFolder, targetFileName, densityDescriptions, $r2) {998953481}";
"specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: void writeContentsJson(java.io.File,java.lang.String,java.util.List,java.util.List)>(dstFolder, targetFileName, densityDescriptions, $r2) {998953481}" -> "return {1068964733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {405683809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {783077328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1111689974}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {789307833}" -> "l1 := @parameter0: java.io.File {2130013172}";
"l1 := @parameter0: java.io.File {2130013172}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {898673490}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {898673490}" -> "l3 := @parameter2: java.awt.Dimension {1512215752}";
"l3 := @parameter2: java.awt.Dimension {1512215752}" -> "l4 := @parameter3: java.lang.String {455873165}";
"l4 := @parameter3: java.lang.String {455873165}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {897300378}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {897300378}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {696555072}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {696555072}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {981363190}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {981363190}" -> "return $r1 {637300175}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {331013858}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1007368064}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1007368064}" -> "l2 := @parameter1: java.awt.Dimension {670139870}";
"l2 := @parameter1: java.awt.Dimension {670139870}" -> "l3 := @parameter2: java.lang.String {637612115}";
"l3 := @parameter2: java.lang.String {637612115}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {670286311}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {670286311}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {1970561932}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {1970561932}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {57518113}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {57518113}" -> "return $r1 {1149257114}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {245203356}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {34230380}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {34230380}" -> "return {242627}";
}

digraph getIosDescriptors {
"$r0 = new java.util.ArrayList {1007496874}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1517458790}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1517458790}" -> "list = $r0 {1201658447}";
"list = $r0 {1201658447}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1676297560}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1676297560}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"\") {1468987088}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"\") {1468987088}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {567225266}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {567225266}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {153088375}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {153088375}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"@2x\") {37886022}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"@2x\") {37886022}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1792298994}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1792298994}" -> "$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {368172424}";
"$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {368172424}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"3x\", \"@3x\") {815331974}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"3x\", \"@3x\") {815331974}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {2062826793}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {2062826793}" -> "return list {702867175}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1273781107}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1028823219}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1028823219}" -> "dimension := @parameter1: java.awt.Dimension {344569126}";
"dimension := @parameter1: java.awt.Dimension {344569126}" -> "targetFileName := @parameter2: java.lang.String {306841535}";
"targetFileName := @parameter2: java.lang.String {306841535}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1276277306}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1276277306}" -> "$r0 = new java.lang.StringBuilder {293020133}";
"$r0 = new java.lang.StringBuilder {293020133}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1127791103}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1127791103}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1167607639}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1167607639}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1395487226}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1395487226}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2120970395}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2120970395}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2043556606}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2043556606}" -> "return $r4 {1255029533}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1652641769}" -> "mainSubFolder := @parameter0: java.io.File {1527990948}";
"mainSubFolder := @parameter0: java.io.File {1527990948}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1593269240}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1593269240}" -> "dimension := @parameter2: java.awt.Dimension {456737918}";
"dimension := @parameter2: java.awt.Dimension {456737918}" -> "targetFileName := @parameter3: java.lang.String {1149879260}";
"targetFileName := @parameter3: java.lang.String {1149879260}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1011483163}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1011483163}" -> "return mainSubFolder {1565929229}";
}

digraph writeContentsJson {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1909195731}" -> "dstFolder := @parameter0: java.io.File {2051382880}";
"dstFolder := @parameter0: java.io.File {2051382880}" -> "targetFileName := @parameter1: java.lang.String {1120824287}";
"targetFileName := @parameter1: java.lang.String {1120824287}" -> "iosDensityDescriptions := @parameter2: java.util.List {915745594}";
"iosDensityDescriptions := @parameter2: java.util.List {915745594}" -> "compressions := @parameter3: java.util.List {1027931606}";
"compressions := @parameter3: java.util.List {1027931606}" -> "$r0 = new java.io.File {1783891722}";
"$r0 = new java.io.File {1783891722}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, \"Contents.json\") {1183213018}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, \"Contents.json\") {1183213018}" -> "contentJson = $r0 {1879106419}";
"contentJson = $r0 {1879106419}" -> "$z0 = virtualinvoke contentJson.<java.io.File: boolean exists()>() {697970252}";
"$z0 = virtualinvoke contentJson.<java.io.File: boolean exists()>() {697970252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {288525281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {288525281}" -> "if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {946741943}";
"if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {946741943}" -> "virtualinvoke contentJson.<java.io.File: boolean delete()>() {920956601}";
"if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {946741943}" -> "virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {520271786}";
"virtualinvoke contentJson.<java.io.File: boolean delete()>() {920956601}" -> "virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {520271786}";
"virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {520271786}" -> "$r1 = new java.io.PrintWriter {1002591828}";
"$r1 = new java.io.PrintWriter {1002591828}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.File)>(contentJson) {256574608}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.File)>(contentJson) {256574608}" -> "out = $r1 {974425302}";
"out = $r1 {974425302}" -> "l7#15 = null {489433294}";
"l7#15 = null {489433294}" -> "$r2 = specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createContentsJson(java.lang.String,java.util.List,java.util.List)>(targetFileName, iosDensityDescriptions, compressions) {233655230}";
"$r2 = specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createContentsJson(java.lang.String,java.util.List,java.util.List)>(targetFileName, iosDensityDescriptions, compressions) {233655230}" -> "virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r2) {386492626}";
"virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r2) {386492626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {575194060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {575194060}" -> "if out == null goto return {444583752}";
"if out == null goto return {444583752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1783780121}";
"if out == null goto return {444583752}" -> "return {22481154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1783780121}" -> "if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {565936029}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {565936029}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {119215787}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {565936029}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {1650403188}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {119215787}" -> "goto [?= return] {1018188189}";
"goto [?= return] {1018188189}" -> "return {22481154}";
"$r3 := @caughtexception {351791354}" -> "l8#25 = $r3 {1908440267}";
"l8#25 = $r3 {1908440267}" -> "virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#25) {983868269}";
"virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#25) {983868269}" -> "goto [?= return] {1215342294}";
"goto [?= return] {1215342294}" -> "return {22481154}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {1650403188}" -> "goto [?= return] {2113888153}";
"goto [?= return] {2113888153}" -> "return {22481154}";
"$r4 := @caughtexception {1049131366}" -> "l8#30 = $r4 {821297382}";
"l8#30 = $r4 {821297382}" -> "l7#15 = l8#30 {1491871065}";
"l7#15 = l8#30 {1491871065}" -> "throw l8#30 {1326146161}";
"throw l8#30 {1326146161}" -> "$r5 := @caughtexception {750117003}";
"$r5 := @caughtexception {750117003}" -> "l9 = $r5 {726415652}";
"l9 = $r5 {726415652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1761663045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1761663045}" -> "if out == null goto throw l9 {627083355}";
"if out == null goto throw l9 {627083355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1274821842}";
"if out == null goto throw l9 {627083355}" -> "throw l9 {4405917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1274821842}" -> "if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1695551703}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1695551703}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {373978990}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1695551703}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {974513158}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {373978990}" -> "goto [?= throw l9] {1158603703}";
"goto [?= throw l9] {1158603703}" -> "throw l9 {4405917}";
"$r6 := @caughtexception {1205721303}" -> "l10 = $r6 {1607952137}";
"l10 = $r6 {1607952137}" -> "virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1717178310}";
"virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1717178310}" -> "goto [?= throw l9] {47305515}";
"goto [?= throw l9] {47305515}" -> "throw l9 {4405917}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {974513158}" -> "throw l9 {4405917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1761663045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {575194060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1783780121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {288525281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {1274821842}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createContentsJson {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {633400522}" -> "targetFileName := @parameter0: java.lang.String {1998303528}";
"targetFileName := @parameter0: java.lang.String {1998303528}" -> "iosDensityDescriptions := @parameter1: java.util.List {1085318323}";
"iosDensityDescriptions := @parameter1: java.util.List {1085318323}" -> "compressions := @parameter2: java.util.List {1797122545}";
"compressions := @parameter2: java.util.List {1797122545}" -> "$r0 = new java.lang.StringBuilder {1764381371}";
"$r0 = new java.lang.StringBuilder {1764381371}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"{\n\t\\"images\\": [\") {1358268878}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"{\n\t\\"images\\": [\") {1358268878}" -> "sb = $r0 {236147853}";
"sb = $r0 {236147853}" -> "l5 = interfaceinvoke compressions.<java.util.List: java.util.Iterator iterator()>() {253477544}";
"l5 = interfaceinvoke compressions.<java.util.List: java.util.Iterator iterator()>() {253477544}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1231348234}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1231348234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {229781514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {229781514}" -> "if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {274119266}";
"if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {274119266}" -> "$r1 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1298562790}";
"if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {274119266}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {686959949}";
"$r1 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1298562790}" -> "compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r1 {251631096}";
"compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r1 {251631096}" -> "l7 = interfaceinvoke iosDensityDescriptions.<java.util.List: java.util.Iterator iterator()>() {644555337}";
"l7 = interfaceinvoke iosDensityDescriptions.<java.util.List: java.util.Iterator iterator()>() {644555337}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1313876875}";
"$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1313876875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {662865858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {662865858}" -> "if $z1 == 0 goto (branch) {1399801193}";
"if $z1 == 0 goto (branch) {1399801193}" -> "$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1384893579}";
"if $z1 == 0 goto (branch) {1399801193}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {372490175}";
"$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1384893579}" -> "densityDescription = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) $r2 {1389041960}";
"densityDescription = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) $r2 {1389041960}" -> "$r3 = new java.lang.StringBuilder {108088096}";
"$r3 = new java.lang.StringBuilder {108088096}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {391684689}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {391684689}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t\t{\n\t\t\t\\"filename\\": \\"\") {109720050}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t\t{\n\t\t\t\\"filename\\": \\"\") {109720050}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1317858426}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1317858426}" -> "$r6 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1628881999}";
"$r6 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1628881999}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1506162553}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1506162553}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1709655301}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1709655301}" -> "$r9 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1519474060}";
"$r9 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1519474060}" -> "$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() {765387038}";
"$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() {765387038}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1913538245}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1913538245}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\",\n\t\t\t\\"idiom\\": \\"universal\\",\n\t\t\t\\"scale\\": \\"\") {913949492}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\",\n\t\t\t\\"idiom\\": \\"universal\\",\n\t\t\t\\"scale\\": \\"\") {913949492}" -> "$r13 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String name> {1812793817}";
"$r13 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String name> {1812793817}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {744690984}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {744690984}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\n\t\t},\") {312461690}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\n\t\t},\") {312461690}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {374884657}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {374884657}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {535889138}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {535889138}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1115055873}";
"goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1115055873}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1313876875}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {372490175}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1231348234}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {686959949}" -> "$i1 = $i0 - 1 {195222412}";
"$i1 = $i0 - 1 {195222412}" -> "virtualinvoke sb.<java.lang.StringBuilder: void setLength(int)>($i1) {988182709}";
"virtualinvoke sb.<java.lang.StringBuilder: void setLength(int)>($i1) {988182709}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t],\n\t\\"info\\": {\n\t\t\\"author\\": \\"xcode\\",\n\t\t\\"version\\": 1\n\t}\n}\") {2031838836}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t],\n\t\\"info\\": {\n\t\t\\"author\\": \\"xcode\\",\n\t\t\\"version\\": 1\n\t}\n}\") {2031838836}" -> "$r19 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {900464065}";
"$r19 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {900464065}" -> "return $r19 {873522819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {229781514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {662865858}"[fontcolor="blue", penwidth=3, color="blue"];
}


