digraph <init> {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {243321793}" -> "handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {1455547468}";
"handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {1455547468}" -> "convertPercentage := @parameter1: float {638768901}";
"convertPercentage := @parameter1: float {638768901}" -> "logStringBuilder := @parameter2: java.lang.StringBuilder {49485379}";
"logStringBuilder := @parameter2: java.lang.StringBuilder {49485379}" -> "postProcessors := @parameter3: java.util.List {979095495}";
"postProcessors := @parameter3: java.util.List {979095495}" -> "args := @parameter4: at.favre.tools.dconvert.arg.Arguments {806254099}";
"args := @parameter4: at.favre.tools.dconvert.arg.Arguments {806254099}" -> "dConvert := @parameter5: at.favre.tools.dconvert.DConvert {1389563190}";
"dConvert := @parameter5: at.favre.tools.dconvert.DConvert {1389563190}" -> "postProcessPercentage := @parameter6: float {303588517}";
"postProcessPercentage := @parameter6: float {303588517}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {16406004}";
"specialinvoke this.<java.lang.Object: void <init>()>() {16406004}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1235603972}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1235603972}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> = convertPercentage {651580881}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> = convertPercentage {651580881}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> = logStringBuilder {1617501532}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> = logStringBuilder {1617501532}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> = postProcessors {621695002}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> = postProcessors {621695002}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> = args {1580737645}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> = args {1580737645}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> = dConvert {601939149}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> = dConvert {601939149}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> = postProcessPercentage {351000111}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> = postProcessPercentage {351000111}" -> "return {826832587}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {1991716689}" -> "finishedJobsConverters := @parameter0: int {908731439}";
"finishedJobsConverters := @parameter0: int {908731439}" -> "outFiles := @parameter1: java.util.List {1786751784}";
"outFiles := @parameter1: java.util.List {1786751784}" -> "logConverters := @parameter2: java.lang.StringBuilder {1873816915}";
"logConverters := @parameter2: java.lang.StringBuilder {1873816915}" -> "exceptionsConverters := @parameter3: java.util.List {857531103}";
"exceptionsConverters := @parameter3: java.util.List {857531103}" -> "haltedDuringProcessConverters := @parameter4: boolean {918959836}";
"haltedDuringProcessConverters := @parameter4: boolean {918959836}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {1695361398}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {1695361398}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(logConverters) {546654870}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(logConverters) {546654870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1718817801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1718817801}" -> "if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {2105044166}";
"if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {2105044166}" -> "$r2 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {659676545}";
"if haltedDuringProcessConverters == 0 goto $r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {2105044166}" -> "$r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1585868355}";
"$r2 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {659676545}" -> "virtualinvoke $r2.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(finishedJobsConverters, exceptionsConverters, 1) {1411109994}";
"virtualinvoke $r2.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(finishedJobsConverters, exceptionsConverters, 1) {1411109994}" -> "goto [?= return] {1057115391}";
"goto [?= return] {1057115391}" -> "return {1511459714}";
"$r3 = new at.favre.tools.dconvert.MyDCConvertCallback2 {1585868355}" -> "$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1344940674}";
"$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1344940674}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {1277270203}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {1277270203}" -> "$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> {133389457}";
"$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float postProcessPercentage> {133389457}" -> "$r5 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {1504774558}";
"$r5 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.lang.StringBuilder logStringBuilder> {1504774558}" -> "$r6 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {406004375}";
"$r6 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert dConvert> {406004375}" -> "specialinvoke $r3.<at.favre.tools.dconvert.MyDCConvertCallback2: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,float,java.util.List,java.lang.StringBuilder,int,at.favre.tools.dconvert.DConvert)>($r4, $f0, $f1, exceptionsConverters, $r5, finishedJobsConverters, $r6) {2095609523}";
"specialinvoke $r3.<at.favre.tools.dconvert.MyDCConvertCallback2: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,float,java.util.List,java.lang.StringBuilder,int,at.favre.tools.dconvert.DConvert)>($r4, $f0, $f1, exceptionsConverters, $r5, finishedJobsConverters, $r6) {2095609523}" -> "cb = $r3 {1303140433}";
"cb = $r3 {1303140433}" -> "$r7 = new at.favre.tools.dconvert.WorkerHandler {1284177129}";
"$r7 = new at.favre.tools.dconvert.WorkerHandler {1284177129}" -> "$r8 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> {1028704461}";
"$r8 = this.<at.favre.tools.dconvert.MyDCConvertCallback: java.util.List postProcessors> {1028704461}" -> "$r9 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> {390997429}";
"$r9 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.arg.Arguments args> {390997429}" -> "specialinvoke $r7.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>($r8, $r9, cb) {894154087}";
"specialinvoke $r7.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>($r8, $r9, cb) {894154087}" -> "wh = $r7 {1171232883}";
"wh = $r7 {1171232883}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>(outFiles) {1663179669}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>(outFiles) {1663179669}" -> "return {1511459714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcessConverters) {1718817801}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback {971146846}" -> "percent := @parameter0: float {1193811318}";
"percent := @parameter0: float {1193811318}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {643152133}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {643152133}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {1636275564}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback: float convertPercentage> {1636275564}" -> "$f1 = $f0 * percent {897968438}";
"$f1 = $f0 * percent {897968438}" -> "interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f1) {1752442399}";
"interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f1) {1752442399}" -> "return {237883676}";
}


