digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScaleMode {1240320816}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {1168232535}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"FACTOR\", 0) {1168232535}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {1369533151}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> = $r0 {1369533151}" -> "$r1 = new at.favre.tools.dconvert.arg.EScaleMode {59103257}";
"$r1 = new at.favre.tools.dconvert.arg.EScaleMode {59103257}" -> "specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {2142812880}";
"specialinvoke $r1.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_WIDTH\", 1) {2142812880}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {315885065}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> = $r1 {315885065}" -> "$r2 = new at.favre.tools.dconvert.arg.EScaleMode {1984134811}";
"$r2 = new at.favre.tools.dconvert.arg.EScaleMode {1984134811}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {1177685146}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EScaleMode: void <init>(java.lang.String,int)>(\"DP_HEIGHT\", 2) {1177685146}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {841313896}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> = $r2 {841313896}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {893339434}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScaleMode)[3] {893339434}" -> "$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1901465425}";
"$r4 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1901465425}" -> "$r3[0] = $r4 {1042223174}";
"$r3[0] = $r4 {1042223174}" -> "$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {494842224}";
"$r5 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {494842224}" -> "$r3[1] = $r5 {1529159609}";
"$r3[1] = $r5 {1529159609}" -> "$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1268233170}";
"$r6 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1268233170}" -> "$r3[2] = $r6 {943502798}";
"$r3[2] = $r6 {943502798}" -> "<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {2039344872}";
"<at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode[] $VALUES> = $r3 {2039344872}" -> "return {157849544}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScaleMode {1141927461}" -> "l1 := @parameter0: java.lang.String {90480469}";
"l1 := @parameter0: java.lang.String {90480469}" -> "l2 := @parameter1: int {304548353}";
"l2 := @parameter1: int {304548353}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {68904657}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {68904657}" -> "return {263373555}";
}


