digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.ImageType {1689466120}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {1281010482}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {1281010482}" -> "$r2 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {2076371183}";
"$r2 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {2076371183}" -> "$r3 = newarray (java.lang.String)[2] {33614280}";
"$r3 = newarray (java.lang.String)[2] {33614280}" -> "$r3[0] = \"jpeg\" {1313106044}";
"$r3[0] = \"jpeg\" {1313106044}" -> "$r3[1] = \"jpg\" {1042678203}";
"$r3[1] = \"jpg\" {1042678203}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {1672781215}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"JPG\", 0, $r1, $r2, $r3, 1) {1672781215}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> = $r0 {1424906363}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> = $r0 {1424906363}" -> "$r4 = new at.favre.tools.dconvert.arg.ImageType {1523298436}";
"$r4 = new at.favre.tools.dconvert.arg.ImageType {1523298436}" -> "$r5 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {560436530}";
"$r5 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {560436530}" -> "$r6 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {955634753}";
"$r6 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {955634753}" -> "$r7 = newarray (java.lang.String)[1] {1139433752}";
"$r7 = newarray (java.lang.String)[1] {1139433752}" -> "$r7[0] = \"png\" {812292225}";
"$r7[0] = \"png\" {812292225}" -> "specialinvoke $r4.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {708024828}";
"specialinvoke $r4.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PNG\", 1, $r5, $r6, $r7, 1) {708024828}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> = $r4 {1286928902}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> = $r4 {1286928902}" -> "$r8 = new at.favre.tools.dconvert.arg.ImageType {687791489}";
"$r8 = new at.favre.tools.dconvert.arg.ImageType {687791489}" -> "$r9 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression GIF> {472756253}";
"$r9 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression GIF> {472756253}" -> "$r10 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {564193655}";
"$r10 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {564193655}" -> "$r11 = newarray (java.lang.String)[1] {929435975}";
"$r11 = newarray (java.lang.String)[1] {929435975}" -> "$r11[0] = \"gif\" {727998565}";
"$r11[0] = \"gif\" {727998565}" -> "specialinvoke $r8.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {1626673817}";
"specialinvoke $r8.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"GIF\", 2, $r9, $r10, $r11, 1) {1626673817}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> = $r8 {833578477}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> = $r8 {833578477}" -> "$r12 = new at.favre.tools.dconvert.arg.ImageType {968903925}";
"$r12 = new at.favre.tools.dconvert.arg.ImageType {968903925}" -> "$r13 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2085144071}";
"$r13 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {2085144071}" -> "$r14 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {68488758}";
"$r14 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {68488758}" -> "$r15 = newarray (java.lang.String)[1] {438545756}";
"$r15 = newarray (java.lang.String)[1] {438545756}" -> "$r15[0] = \"svg\" {698178109}";
"$r15[0] = \"svg\" {698178109}" -> "specialinvoke $r12.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {1129029110}";
"specialinvoke $r12.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"SVG\", 3, $r13, $r14, $r15, 1) {1129029110}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> = $r12 {2004050450}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> = $r12 {2004050450}" -> "$r16 = new at.favre.tools.dconvert.arg.ImageType {880579187}";
"$r16 = new at.favre.tools.dconvert.arg.ImageType {880579187}" -> "$r17 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {96046487}";
"$r17 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {96046487}" -> "$r18 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {812817115}";
"$r18 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {812817115}" -> "$r19 = newarray (java.lang.String)[1] {542880591}";
"$r19 = newarray (java.lang.String)[1] {542880591}" -> "$r19[0] = \"psd\" {993229281}";
"$r19[0] = \"psd\" {993229281}" -> "specialinvoke $r16.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {407719382}";
"specialinvoke $r16.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"PSD\", 4, $r17, $r18, $r19, 1) {407719382}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> = $r16 {623007648}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> = $r16 {623007648}" -> "$r20 = new at.favre.tools.dconvert.arg.ImageType {100585108}";
"$r20 = new at.favre.tools.dconvert.arg.ImageType {100585108}" -> "$r21 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression TIFF> {482442983}";
"$r21 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression TIFF> {482442983}" -> "$r22 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {979183852}";
"$r22 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {979183852}" -> "$r23 = newarray (java.lang.String)[2] {1268477743}";
"$r23 = newarray (java.lang.String)[2] {1268477743}" -> "$r23[0] = \"tif\" {1190332895}";
"$r23[0] = \"tif\" {1190332895}" -> "$r23[1] = \"tiff\" {1482711111}";
"$r23[1] = \"tiff\" {1482711111}" -> "specialinvoke $r20.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {217442716}";
"specialinvoke $r20.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"TIFF\", 5, $r21, $r22, $r23, 1) {217442716}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> = $r20 {319584847}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> = $r20 {319584847}" -> "$r24 = new at.favre.tools.dconvert.arg.ImageType {1219842609}";
"$r24 = new at.favre.tools.dconvert.arg.ImageType {1219842609}" -> "$r25 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression BMP> {589259972}";
"$r25 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression BMP> {589259972}" -> "$r26 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1591368346}";
"$r26 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1591368346}" -> "$r27 = newarray (java.lang.String)[1] {1478587612}";
"$r27 = newarray (java.lang.String)[1] {1478587612}" -> "$r27[0] = \"bmp\" {572842205}";
"$r27[0] = \"bmp\" {572842205}" -> "specialinvoke $r24.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {975079051}";
"specialinvoke $r24.<at.favre.tools.dconvert.arg.ImageType: void <init>(java.lang.String,int,at.favre.tools.dconvert.arg.ImageType$ECompression,at.favre.tools.dconvert.arg.ImageType$ECompression,java.lang.String[],boolean)>(\"BMP\", 6, $r25, $r26, $r27, 1) {975079051}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> = $r24 {1291172310}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> = $r24 {1291172310}" -> "$r28 = newarray (at.favre.tools.dconvert.arg.ImageType)[7] {1477814728}";
"$r28 = newarray (at.favre.tools.dconvert.arg.ImageType)[7] {1477814728}" -> "$r29 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {720374932}";
"$r29 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {720374932}" -> "$r28[0] = $r29 {1600039915}";
"$r28[0] = $r29 {1600039915}" -> "$r30 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1166737175}";
"$r30 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1166737175}" -> "$r28[1] = $r30 {1864439230}";
"$r28[1] = $r30 {1864439230}" -> "$r31 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {1237928214}";
"$r31 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {1237928214}" -> "$r28[2] = $r31 {773990772}";
"$r28[2] = $r31 {773990772}" -> "$r32 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> {1057605502}";
"$r32 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType SVG> {1057605502}" -> "$r28[3] = $r32 {6234210}";
"$r28[3] = $r32 {6234210}" -> "$r33 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> {1658449226}";
"$r33 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PSD> {1658449226}" -> "$r28[4] = $r33 {461151555}";
"$r28[4] = $r33 {461151555}" -> "$r34 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> {9519145}";
"$r34 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType TIFF> {9519145}" -> "$r28[5] = $r34 {2146980861}";
"$r28[5] = $r34 {2146980861}" -> "$r35 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> {1479756935}";
"$r35 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType BMP> {1479756935}" -> "$r28[6] = $r35 {1701419975}";
"$r28[6] = $r35 {1701419975}" -> "<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> = $r28 {828053641}";
"<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> = $r28 {828053641}" -> "return {765036183}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.ImageType {160857451}" -> "l1 := @parameter0: java.lang.String {1118878857}";
"l1 := @parameter0: java.lang.String {1118878857}" -> "l2 := @parameter1: int {1169542714}";
"l2 := @parameter1: int {1169542714}" -> "outCompressionStrict := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {1587059604}";
"outCompressionStrict := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {1587059604}" -> "outCompressionCompat := @parameter3: at.favre.tools.dconvert.arg.ImageType$ECompression {1591880473}";
"outCompressionCompat := @parameter3: at.favre.tools.dconvert.arg.ImageType$ECompression {1591880473}" -> "extensions := @parameter4: java.lang.String[] {70379927}";
"extensions := @parameter4: java.lang.String[] {70379927}" -> "supportRead := @parameter5: boolean {292494715}";
"supportRead := @parameter5: boolean {292494715}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1753115533}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1753115533}" -> "this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {1696531465}";
"this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionStrict> = outCompressionStrict {1696531465}" -> "this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {1160438729}";
"this.<at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType$ECompression outCompressionCompat> = outCompressionCompat {1160438729}" -> "this.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {347920330}";
"this.<at.favre.tools.dconvert.arg.ImageType: java.lang.String[] extensions> = extensions {347920330}" -> "this.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> = supportRead {1243585812}";
"this.<at.favre.tools.dconvert.arg.ImageType: boolean supportRead> = supportRead {1243585812}" -> "return {955187482}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType[] $VALUES> {1697126039}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {762179895}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {762179895}" -> "$r2 = (at.favre.tools.dconvert.arg.ImageType[]) $r1 {1480329304}";
"$r2 = (at.favre.tools.dconvert.arg.ImageType[]) $r1 {1480329304}" -> "return $r2 {164857890}";
}


