digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate {286703524}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {172055513}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {172055513}" -> "baseWidth := @parameter1: int {381847205}";
"baseWidth := @parameter1: int {381847205}" -> "srcDimension := @parameter2: java.awt.Dimension {1940068419}";
"srcDimension := @parameter2: java.awt.Dimension {1940068419}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1071447333}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1071447333}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args {604025742}";
"this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args {604025742}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth {1604555733}";
"this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth {1604555733}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension {1539012522}";
"this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension {1539012522}" -> "return {407206451}";
}


