digraph getImage {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1558956482}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {2002068175}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {2002068175}" -> "return $r0 {1970421822}";
}

digraph getMetadata {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1523166259}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {1761072038}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {1761072038}" -> "return $r0 {2135446207}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1563756151}" -> "sourceFile := @parameter0: java.io.File {63641376}";
"sourceFile := @parameter0: java.io.File {63641376}" -> "image := @parameter1: java.awt.image.BufferedImage {160269276}";
"image := @parameter1: java.awt.image.BufferedImage {160269276}" -> "metadata := @parameter2: javax.imageio.metadata.IIOMetadata {2014254271}";
"metadata := @parameter2: javax.imageio.metadata.IIOMetadata {2014254271}" -> "directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {271502292}";
"directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {271502292}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {887046299}";
"specialinvoke this.<java.lang.Object: void <init>()>() {887046299}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {1318485843}";
"this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {1318485843}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {1769678205}";
"this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {1769678205}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {2049001231}";
"this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {2049001231}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {1452503063}";
"this.<at.favre.tools.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {1452503063}" -> "return {653942005}";
}

digraph getSourceFile {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {660031018}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> {22434006}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> {22434006}" -> "return $r0 {472723648}";
}


