digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.APlatformConverter {1824813857}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {699280583}";
"specialinvoke this.<java.lang.Object: void <init>()>() {699280583}" -> "return {1723600808}";
}

digraph convert {
"this := @this: at.favre.tools.dconvert.converters.APlatformConverter {2001331578}" -> "srcImage := @parameter0: java.io.File {721444313}";
"srcImage := @parameter0: java.io.File {721444313}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {263551881}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {263551881}" -> "destinationFolder = args.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> {426601423}";
"destinationFolder = args.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> {426601423}" -> "imageData = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage) {748573351}";
"imageData = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage) {748573351}" -> "targetImageFileName = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage) {925749479}";
"targetImageFileName = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage) {925749479}" -> "imageType = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage) {269005328}";
"imageType = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage) {269005328}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage) {2095165580}";
"$z0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage) {2095165580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {378916523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {378916523}" -> "if $z0 == 0 goto $z1 = 0 {1782936777}";
"if $z0 == 0 goto $z1 = 0 {1782936777}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1029778866}";
"if $z0 == 0 goto $z1 = 0 {1782936777}" -> "$z1 = 0 {390441483}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1029778866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1861811191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1861811191}" -> "if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {1950025451}";
"if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {1950025451}" -> "$z1 = 1 {1082370403}";
"if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {1950025451}" -> "$z1 = 0 {390441483}";
"$z1 = 1 {1082370403}" -> "goto [?= isNinePatch = $z1] {552350126}";
"goto [?= isNinePatch = $z1] {552350126}" -> "isNinePatch = $z1 {1727038696}";
"$z1 = 0 {390441483}" -> "isNinePatch = $z1 {1727038696}";
"isNinePatch = $z1 {1727038696}" -> "$r1 = new java.lang.StringBuilder {667990233}";
"$r1 = new java.lang.StringBuilder {667990233}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {165422457}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {165422457}" -> "log = $r1 {1230855338}";
"log = $r1 {1230855338}" -> "$r2 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>() {1693773182}";
"$r2 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>() {1693773182}" -> "$r3 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1198474566}";
"$r3 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1198474566}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1469716756}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1469716756}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {700359487}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {700359487}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1178924388}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1178924388}" -> "$r7 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {978679336}";
"$r7 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {978679336}" -> "$i0 = virtualinvoke $r7.<java.awt.image.BufferedImage: int getWidth()>() {1941604695}";
"$i0 = virtualinvoke $r7.<java.awt.image.BufferedImage: int getWidth()>() {1941604695}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {313834897}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {313834897}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {298400025}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {298400025}" -> "$r10 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {32604465}";
"$r10 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {32604465}" -> "$i1 = virtualinvoke $r10.<java.awt.image.BufferedImage: int getHeight()>() {1718755044}";
"$i1 = virtualinvoke $r10.<java.awt.image.BufferedImage: int getHeight()>() {1718755044}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1043063490}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1043063490}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1926470999}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1926470999}" -> "$f0 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {1711077235}";
"$f0 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {1711077235}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {696969852}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {696969852}" -> "$r14 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1111399827}";
"$r14 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1111399827}" -> "$r15 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1046242993}";
"$r15 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {1046242993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {889658085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {889658085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1148912444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1148912444}" -> "if $r14 != $r15 goto $r16 = \"dp\" {380649054}";
"if $r14 != $r15 goto $r16 = \"dp\" {380649054}" -> "$r16 = \"x\" {542440222}";
"if $r14 != $r15 goto $r16 = \"dp\" {380649054}" -> "$r16 = \"dp\" {1625851845}";
"$r16 = \"x\" {542440222}" -> "goto [?= $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)] {1029445425}";
"goto [?= $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)] {1029445425}" -> "$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {2008876872}";
"$r16 = \"dp\" {1625851845}" -> "$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {2008876872}";
"$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {2008876872}" -> "virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\n\") {402310814}";
"virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\n\") {402310814}" -> "$r19 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {149386997}";
"$r19 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {149386997}" -> "$r20 = new java.awt.Dimension {1698722686}";
"$r20 = new java.awt.Dimension {1698722686}" -> "$r21 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1209794734}";
"$r21 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1209794734}" -> "$i2 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getWidth()>() {1682100406}";
"$i2 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getWidth()>() {1682100406}" -> "$r22 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1666399083}";
"$r22 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1666399083}" -> "$i3 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getHeight()>() {291930327}";
"$i3 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getHeight()>() {291930327}" -> "specialinvoke $r20.<java.awt.Dimension: void <init>(int,int)>($i2, $i3) {631985423}";
"specialinvoke $r20.<java.awt.Dimension: void <init>(int,int)>($i2, $i3) {631985423}" -> "$f1 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {603538009}";
"$f1 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {603538009}" -> "densityMap = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float,boolean)>($r19, $r20, args, $f1, isNinePatch) {1480340715}";
"densityMap = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float,boolean)>($r19, $r20, args, $f1, isNinePatch) {1480340715}" -> "mainSubFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args) {240360382}";
"mainSubFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args) {240360382}" -> "$r23 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {1064455019}";
"$r23 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {1064455019}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,at.favre.tools.dconvert.arg.ImageType,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r23, imageType, args) {1389419650}";
"virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,at.favre.tools.dconvert.arg.ImageType,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r23, imageType, args) {1389419650}" -> "$r24 = new java.util.ArrayList {465747889}";
"$r24 = new java.util.ArrayList {465747889}" -> "specialinvoke $r24.<java.util.ArrayList: void <init>()>() {198115379}";
"specialinvoke $r24.<java.util.ArrayList: void <init>()>() {198115379}" -> "allResultingFiles = $r24 {1360984695}";
"allResultingFiles = $r24 {1360984695}" -> "$r25 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {786033887}";
"$r25 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {786033887}" -> "l12 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() {1357338392}";
"l12 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() {1357338392}" -> "$z2 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1231146942}";
"$z2 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1231146942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {422997323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {422997323}" -> "if $z2 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1272961948}";
"if $z2 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1272961948}" -> "$r26 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {1595612948}";
"if $z2 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1272961948}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {433035881}";
"$r26 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {1595612948}" -> "entry = (java.util.Map$Entry) $r26 {1547594325}";
"entry = (java.util.Map$Entry) $r26 {1547594325}" -> "$r27 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1886823368}";
"$r27 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1886823368}" -> "$r28 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r27 {2060319066}";
"$r28 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r27 {2060319066}" -> "$r29 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {156306049}";
"$r29 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {156306049}" -> "$r30 = (java.awt.Dimension) $r29 {1291616384}";
"$r30 = (java.awt.Dimension) $r29 {1291616384}" -> "dstFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, $r28, $r30, targetImageFileName, args) {351593137}";
"dstFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, $r28, $r30, targetImageFileName, args) {351593137}" -> "$z3 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>() {905713012}";
"$z3 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>() {905713012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1834798669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1834798669}" -> "if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1721407983}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1721407983}" -> "$z4 = virtualinvoke dstFolder.<java.io.File: boolean exists()>() {354110413}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1721407983}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1733558332}";
"$z4 = virtualinvoke dstFolder.<java.io.File: boolean exists()>() {354110413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1547492754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1547492754}" -> "if $z4 != 0 goto $r31 = new java.io.File {1075428271}";
"if $z4 != 0 goto $r31 = new java.io.File {1075428271}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1733558332}";
"if $z4 != 0 goto $r31 = new java.io.File {1075428271}" -> "$r31 = new java.io.File {630679647}";
"$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1733558332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1984606059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1984606059}" -> "if $z5 == 0 goto $r69 = new java.lang.IllegalStateException {677280312}";
"if $z5 == 0 goto $r69 = new java.lang.IllegalStateException {677280312}" -> "$r31 = new java.io.File {630679647}";
"if $z5 == 0 goto $r69 = new java.lang.IllegalStateException {677280312}" -> "$r69 = new java.lang.IllegalStateException {1478202494}";
"$r31 = new java.io.File {630679647}" -> "$r32 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {861477586}";
"$r32 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {861477586}" -> "$r33 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r32 {1997699774}";
"$r33 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r32 {1997699774}" -> "$r34 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {864557436}";
"$r34 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {864557436}" -> "$r35 = (java.awt.Dimension) $r34 {1216088661}";
"$r35 = (java.awt.Dimension) $r34 {1216088661}" -> "$r36 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r33, $r35, targetImageFileName, args) {858224641}";
"$r36 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r33, $r35, targetImageFileName, args) {858224641}" -> "specialinvoke $r31.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r36) {1474284725}";
"specialinvoke $r31.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r36) {1474284725}" -> "imageFile = $r31 {1265571782}";
"imageFile = $r31 {1265571782}" -> "$r37 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"process \") {1973051145}";
"$r37 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"process \") {1973051145}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile) {24197143}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile) {24197143}" -> "$r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" with \") {1445768310}";
"$r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" with \") {1445768310}" -> "$r40 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1574215853}";
"$r40 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1574215853}" -> "$r41 = (java.awt.Dimension) $r40 {1647839165}";
"$r41 = (java.awt.Dimension) $r40 {1647839165}" -> "$i4 = $r41.<java.awt.Dimension: int width> {1371822224}";
"$i4 = $r41.<java.awt.Dimension: int width> {1371822224}" -> "$r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1758253196}";
"$r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {1758253196}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {851586222}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {851586222}" -> "$r44 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1341592228}";
"$r44 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1341592228}" -> "$r45 = (java.awt.Dimension) $r44 {1904971262}";
"$r45 = (java.awt.Dimension) $r44 {1904971262}" -> "$i5 = $r45.<java.awt.Dimension: int height> {1376741437}";
"$i5 = $r45.<java.awt.Dimension: int height> {1376741437}" -> "$r46 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {484824256}";
"$r46 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {484824256}" -> "$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (x\") {1178141479}";
"$r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (x\") {1178141479}" -> "$r48 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1563381682}";
"$r48 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1563381682}" -> "$r49 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r48 {839802138}";
"$r49 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r48 {839802138}" -> "$f2 = $r49.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> {1008746567}";
"$f2 = $r49.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> {1008746567}" -> "$r50 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f2) {634195619}";
"$r50 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f2) {634195619}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1117715623}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1117715623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {746538747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {746538747}" -> "if isNinePatch == 0 goto $r52 = \"\" {838275054}";
"if isNinePatch == 0 goto $r52 = \"\" {838275054}" -> "$r52 = \"(9-patch)\" {2008200584}";
"if isNinePatch == 0 goto $r52 = \"\" {838275054}" -> "$r52 = \"\" {736173679}";
"$r52 = \"(9-patch)\" {2008200584}" -> "goto [?= $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52)] {1115423773}";
"goto [?= $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52)] {1115423773}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {576781442}";
"$r52 = \"\" {736173679}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {576781442}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {576781442}" -> "virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1587854438}";
"virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1587854438}" -> "$z6 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1146332646}";
"$z6 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1146332646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1366038459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1366038459}" -> "if $z6 != 0 goto (branch) {857519630}";
"if $z6 != 0 goto (branch) {857519630}" -> "$r55 = new at.favre.tools.dconvert.converters.scaling.ImageHandler {1812465802}";
"if $z6 != 0 goto (branch) {857519630}" -> "goto [?= (branch)] {1734727949}";
"$r55 = new at.favre.tools.dconvert.converters.scaling.ImageHandler {1812465802}" -> "specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {315541095}";
"specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {315541095}" -> "$r56 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {749914429}";
"$r56 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {749914429}" -> "$r57 = (java.awt.Dimension) $r56 {1691600375}";
"$r57 = (java.awt.Dimension) $r56 {1691600375}" -> "files = virtualinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r57, isNinePatch) {1648467141}";
"files = virtualinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r57, isNinePatch) {1648467141}" -> "interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files) {952254876}";
"interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files) {952254876}" -> "l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {458581610}";
"l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {458581610}" -> "$z8 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {214490736}";
"$z8 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {214490736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {668650219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {668650219}" -> "if $z8 == 0 goto $z9 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {847516428}";
"if $z8 == 0 goto $z9 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {847516428}" -> "$r58 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>() {432976423}";
"if $z8 == 0 goto $z9 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {847516428}" -> "$z9 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {903627314}";
"$r58 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>() {432976423}" -> "file = (java.io.File) $r58 {1364919883}";
"file = (java.io.File) $r58 {1364919883}" -> "$r59 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"compressed to disk: \") {1555025878}";
"$r59 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"compressed to disk: \") {1555025878}" -> "$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {781385347}";
"$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {781385347}" -> "$r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1154614796}";
"$r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1154614796}" -> "$r62 = <java.util.Locale: java.util.Locale US> {1856870531}";
"$r62 = <java.util.Locale: java.util.Locale US> {1856870531}" -> "$r63 = newarray (java.lang.Object)[1] {1756177145}";
"$r63 = newarray (java.lang.Object)[1] {1756177145}" -> "$l6 = virtualinvoke file.<java.io.File: long length()>() {1293116293}";
"$l6 = virtualinvoke file.<java.io.File: long length()>() {1293116293}" -> "$f3 = (float) $l6 {297710966}";
"$f3 = (float) $l6 {297710966}" -> "$f4 = $f3 / 1024.0F {1702926258}";
"$f4 = $f3 / 1024.0F {1702926258}" -> "$r64 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {869912524}";
"$r64 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {869912524}" -> "$r63[0] = $r64 {1462290884}";
"$r63[0] = $r64 {1462290884}" -> "$r65 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r62, \"%.2f\", $r63) {362482180}";
"$r65 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r62, \"%.2f\", $r63) {362482180}" -> "$r66 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65) {1950818818}";
"$r66 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65) {1950818818}" -> "virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"kB)\n\") {1940727948}";
"virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"kB)\n\") {1940727948}" -> "goto [?= $z8 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>()] {410396505}";
"goto [?= $z8 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>()] {410396505}" -> "$z8 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {214490736}";
"$z9 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {903627314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1146266227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1146266227}" -> "if $z9 == 0 goto (branch) {46208549}";
"if $z9 == 0 goto (branch) {46208549}" -> "virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"files skipped\n\") {841141841}";
"if $z9 == 0 goto (branch) {46208549}" -> "goto [?= (branch)] {1734727949}";
"virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"files skipped\n\") {841141841}" -> "goto [?= (branch)] {1734727949}";
"goto [?= (branch)] {1734727949}" -> "goto [?= $z2 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1940807101}";
"$r69 = new java.lang.IllegalStateException {1478202494}" -> "$r70 = new java.lang.StringBuilder {2811905}";
"$r70 = new java.lang.StringBuilder {2811905}" -> "specialinvoke $r70.<java.lang.StringBuilder: void <init>()>() {1299325339}";
"specialinvoke $r70.<java.lang.StringBuilder: void <init>()>() {1299325339}" -> "$r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create \") {1647340960}";
"$r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create \") {1647340960}" -> "$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dstFolder) {4666004}";
"$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dstFolder) {4666004}" -> "$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>() {1520390429}";
"$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>() {1520390429}" -> "specialinvoke $r69.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r73) {992176771}";
"specialinvoke $r69.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r73) {992176771}" -> "throw $r69 {1254364643}";
"throw $r69 {1254364643}" -> "$r77 := @caughtexception {1008715868}";
"goto [?= $z2 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {1940807101}" -> "$z2 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1231146942}";
"virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {433035881}" -> "$r74 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {82019256}";
"$r74 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {82019256}" -> "virtualinvoke $r74.<java.awt.image.BufferedImage: void flush()>() {12474568}";
"virtualinvoke $r74.<java.awt.image.BufferedImage: void flush()>() {12474568}" -> "$r75 = new at.favre.tools.dconvert.converters.Result {1699190372}";
"$r75 = new at.favre.tools.dconvert.converters.Result {1699190372}" -> "$r76 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>() {2083458060}";
"$r76 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>() {2083458060}" -> "specialinvoke $r75.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r76, allResultingFiles) {760749386}";
"specialinvoke $r75.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r76, allResultingFiles) {760749386}" -> "return $r75 {145811652}";
"$r77 := @caughtexception {1008715868}" -> "e = $r77 {1002756847}";
"e = $r77 {1002756847}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1507989087}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {1507989087}" -> "$r78 = new at.favre.tools.dconvert.converters.Result {194967963}";
"$r78 = new at.favre.tools.dconvert.converters.Result {194967963}" -> "$r79 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {740762221}";
"$r79 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {740762221}" -> "specialinvoke $r78.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r79) {946735933}";
"specialinvoke $r78.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r79) {946735933}" -> "return $r78 {651354299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {889658085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1861811191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1834798669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1547492754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {746538747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1146266227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {422997323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1366038459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {668650219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1148912444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1984606059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {378916523}"[fontcolor="blue", penwidth=3, color="blue"];
}


