digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer3 {1476830429}" -> "bucketMap := @parameter0: java.util.Map {2143397800}";
"bucketMap := @parameter0: java.util.Map {2143397800}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {2004081387}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {2004081387}" -> "baseWidth := @parameter2: double {757946247}";
"baseWidth := @parameter2: double {757946247}" -> "baseHeight := @parameter3: double {723035873}";
"baseHeight := @parameter3: double {723035873}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1198285777}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1198285777}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap {2110054004}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: java.util.Map bucketMap> = bucketMap {2110054004}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args {1271261618}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: at.favre.tools.dconvert.arg.Arguments args> = args {1271261618}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth {885489968}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: double baseWidth> = baseWidth {885489968}" -> "this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight {1422872692}";
"this.<at.favre.tools.dconvert.util.MyConsumer3: double baseHeight> = baseHeight {1422872692}" -> "return {1544132060}";
}


