digraph start {
"this := @this: at.favre.tools.dconvert.WorkerHandler {693872287}" -> "allFiles := @parameter0: java.util.List {629967260}";
"allFiles := @parameter0: java.util.List {629967260}" -> "$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {104204351}";
"$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {104204351}" -> "$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1457290474}";
"$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1457290474}" -> "$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {1620959742}";
"$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {1620959742}" -> "$i2 = $i0 * $i1 {995663192}";
"$i2 = $i0 * $i1 {995663192}" -> "this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {1855363419}";
"this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {1855363419}" -> "$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {1536721743}";
"$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {1536721743}" -> "$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {317998130}";
"$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {317998130}" -> "specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {2116170340}";
"specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {2116170340}" -> "internalCallback = $r1 {183995433}";
"internalCallback = $r1 {183995433}" -> "$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1439443109}";
"$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1439443109}" -> "l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1831729599}";
"l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1831729599}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {40242265}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {40242265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {555338525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {555338525}" -> "if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1835454562}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1835454562}" -> "processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1554758355}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1835454562}" -> "$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1863579701}";
"processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1554758355}" -> "l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {402467828}";
"l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {402467828}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {859024592}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {859024592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1833534441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1833534441}" -> "if $z1 == 0 goto (branch) {773444525}";
"if $z1 == 0 goto (branch) {773444525}" -> "$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {815955903}";
"if $z1 == 0 goto (branch) {773444525}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {202871955}";
"$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {815955903}" -> "fileToProcess = (java.io.File) $r4 {33552683}";
"fileToProcess = (java.io.File) $r4 {33552683}" -> "$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1947092627}";
"$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1947092627}" -> "$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {1665203684}";
"$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {1665203684}" -> "$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {382477102}";
"$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {382477102}" -> "specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {1995264212}";
"specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {1995264212}" -> "interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {30394484}";
"interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {30394484}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {77601188}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {77601188}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {859024592}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {202871955}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {40242265}";
"$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1863579701}" -> "interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {1803198794}";
"interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {1803198794}" -> "$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1274593094}";
"$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1274593094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1036177857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1036177857}" -> "if $i3 != 0 goto return {1004155996}";
"if $i3 != 0 goto return {1004155996}" -> "$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {383976775}";
"if $i3 != 0 goto return {1004155996}" -> "return {867431082}";
"$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {383976775}" -> "$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1920808407}";
"$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1920808407}" -> "$r11 = new java.lang.StringBuilder {1390246214}";
"$r11 = new java.lang.StringBuilder {1390246214}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {943926188}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {943926188}" -> "$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {587952894}";
"$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {587952894}" -> "interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {311207196}";
"interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {311207196}" -> "return {867431082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1036177857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1833534441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {555338525}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.WorkerHandler {2030814284}" -> "processors := @parameter0: java.util.List {113295416}";
"processors := @parameter0: java.util.List {113295416}" -> "arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {808641275}";
"arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {808641275}" -> "callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {1975646841}";
"callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {1975646841}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1379889925}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1379889925}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {907258494}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {907258494}" -> "$r2 = new java.util.concurrent.ThreadPoolExecutor {474482617}";
"$r2 = new java.util.concurrent.ThreadPoolExecutor {474482617}" -> "$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1364397190}";
"$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1364397190}" -> "$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {760119045}";
"$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {760119045}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {2147305291}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {2147305291}" -> "$r1 = new java.util.concurrent.ArrayBlockingQueue {1155844495}";
"$r1 = new java.util.concurrent.ArrayBlockingQueue {1155844495}" -> "specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {460315132}";
"specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {460315132}" -> "specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {890188476}";
"specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {890188476}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {303648958}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {303648958}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {779704203}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {779704203}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {1064874310}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {1064874310}" -> "return {1532591149}";
}

digraph access$200 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {1392552826}" -> "$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1337023412}";
"$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1337023412}" -> "return $i0 {423387715}";
}

digraph access$100 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {991372011}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {232064435}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {232064435}" -> "return $r0 {257392280}";
}

digraph access$000 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {1688310473}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {565086890}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {565086890}" -> "return $r0 {1232167820}";
}


