digraph getImage {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1479474419}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {1901639209}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> {1901639209}" -> "return $r0 {1589511573}";
}

digraph getMetadata {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1906577688}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {1877020963}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> {1877020963}" -> "return $r0 {1042084118}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {1835245798}" -> "sourceFile := @parameter0: java.io.File {799815437}";
"sourceFile := @parameter0: java.io.File {799815437}" -> "image := @parameter1: java.awt.image.BufferedImage {1949738197}";
"image := @parameter1: java.awt.image.BufferedImage {1949738197}" -> "metadata := @parameter2: javax.imageio.metadata.IIOMetadata {1601992288}";
"metadata := @parameter2: javax.imageio.metadata.IIOMetadata {1601992288}" -> "directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {135832352}";
"directory := @parameter3: com.twelvemonkeys.imageio.metadata.CompoundDirectory {135832352}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {275678276}";
"specialinvoke this.<java.lang.Object: void <init>()>() {275678276}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {414760738}";
"this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> = sourceFile {414760738}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {2070969870}";
"this.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage image> = image {2070969870}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {313648283}";
"this.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata metadata> = metadata {313648283}" -> "this.<at.favre.tools.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {686523473}";
"this.<at.favre.tools.dconvert.util.LoadedImage: com.twelvemonkeys.imageio.metadata.CompoundDirectory directory> = directory {686523473}" -> "return {895690987}";
}

digraph getSourceFile {
"this := @this: at.favre.tools.dconvert.util.LoadedImage {929867153}" -> "$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> {586159682}";
"$r0 = this.<at.favre.tools.dconvert.util.LoadedImage: java.io.File sourceFile> {586159682}" -> "return $r0 {1885503392}";
}


