digraph loadImage {
"input := @parameter0: java.io.File {1412407793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {1812896519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {1812896519}" -> "if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {793102839}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {793102839}" -> "$r0 = new java.lang.IllegalArgumentException {105698759}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {793102839}" -> "$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {959744437}";
"$r0 = new java.lang.IllegalArgumentException {105698759}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {809480070}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {809480070}" -> "throw $r0 {1241417966}";
"$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {959744437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {420670068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {420670068}" -> "if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1958363786}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1958363786}" -> "$r1 = new javax.imageio.IIOException {1237191947}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1958363786}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1325472438}";
"$r1 = new javax.imageio.IIOException {1237191947}" -> "specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {209361317}";
"specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {209361317}" -> "throw $r1 {898964340}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1325472438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2080633424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2080633424}" -> "if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {643680550}";
"if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {643680550}" -> "$r2 = new javax.imageio.IIOException {1667455779}";
"if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {643680550}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1823564285}";
"$r2 = new javax.imageio.IIOException {1667455779}" -> "specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {531042054}";
"specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {531042054}" -> "throw $r2 {1717888402}";
"$r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1823564285}" -> "image = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,at.favre.tools.dconvert.arg.ImageType)>(stream, $r3) {918667873}";
"image = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,at.favre.tools.dconvert.arg.ImageType)>(stream, $r3) {918667873}" -> "$r4 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1044606019}";
"$r4 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1044606019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2002031626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2002031626}" -> "if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {1521055134}";
"if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {1521055134}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1960015742}";
"if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {1521055134}" -> "$r5 = new at.favre.tools.dconvert.util.LoadedImage {1373056211}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1960015742}" -> "$r5 = new at.favre.tools.dconvert.util.LoadedImage {1373056211}";
"$r5 = new at.favre.tools.dconvert.util.LoadedImage {1373056211}" -> "$r6 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1673337476}";
"$r6 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1673337476}" -> "$r7 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {727453592}";
"$r7 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {727453592}" -> "$r8 = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {1069190750}";
"$r8 = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {1069190750}" -> "specialinvoke $r5.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {1951495934}";
"specialinvoke $r5.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {1951495934}" -> "return $r5 {645381384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {420670068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2002031626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2080633424}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {1812896519}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readExif {
"input := @parameter0: java.io.File {965537103}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {471713249}";
"$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {471713249}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1499232487}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1499232487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2094048283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2094048283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1673822269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1673822269}" -> "if $r0 != $r1 goto return null {1547465493}";
"if $r0 != $r1 goto return null {1547465493}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1151454353}";
"if $r0 != $r1 goto return null {1547465493}" -> "return null {1624256692}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1151454353}" -> "l2#7 = null {983773044}";
"l2#7 = null {983773044}" -> "exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {565983590}";
"exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {565983590}" -> "$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {64041286}";
"$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {64041286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410361174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410361174}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1305250042}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1305250042}" -> "$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {830288056}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1305250042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1926031086}";
"$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {830288056}" -> "$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {417326389}";
"$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {417326389}" -> "exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {1253541217}";
"exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {1253541217}" -> "virtualinvoke exifData.<java.io.InputStream: int read()>() {1569068929}";
"virtualinvoke exifData.<java.io.InputStream: int read()>() {1569068929}" -> "exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {1666485813}";
"exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {1666485813}" -> "l6#23 = null {452426815}";
"l6#23 = null {452426815}" -> "tmp$443138914 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {1570077810}";
"tmp$443138914 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {1570077810}" -> "specialinvoke tmp$443138914.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {1600035228}";
"specialinvoke tmp$443138914.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {1600035228}" -> "$r5 = virtualinvoke tmp$443138914.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {141133199}";
"$r5 = virtualinvoke tmp$443138914.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {141133199}" -> "l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {1610767793}";
"l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {1610767793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1166753820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1166753820}" -> "if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1290612632}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1290612632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {958771341}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1290612632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {825050200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {958771341}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {845275584}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {845275584}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {740504827}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {845275584}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1495706142}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {740504827}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {174381903}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {174381903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {825050200}";
"$r6 := @caughtexception {1245783647}" -> "l8#34 = $r6 {80683857}";
"l8#34 = $r6 {80683857}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {419299527}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {419299527}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1700166946}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1700166946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {825050200}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1495706142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {825050200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {825050200}" -> "if stream == null goto return l7#29 {1734321580}";
"if stream == null goto return l7#29 {1734321580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1515668619}";
"if stream == null goto return l7#29 {1734321580}" -> "return l7#29 {1581520605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1515668619}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {107641067}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {107641067}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {515423817}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {107641067}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {996928416}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {515423817}" -> "goto [?= return l7#29] {1995424574}";
"goto [?= return l7#29] {1995424574}" -> "return l7#29 {1581520605}";
"$r7 := @caughtexception {1889186120}" -> "l8#42 = $r7 {597114920}";
"l8#42 = $r7 {597114920}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1952572025}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1952572025}" -> "goto [?= return l7#29] {1844345565}";
"goto [?= return l7#29] {1844345565}" -> "return l7#29 {1581520605}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {996928416}" -> "return l7#29 {1581520605}";
"$r8 := @caughtexception {1377748443}" -> "l7#48 = $r8 {1373188920}";
"l7#48 = $r8 {1373188920}" -> "l6#23 = l7#48 {1612210211}";
"l6#23 = l7#48 {1612210211}" -> "throw l7#48 {105697306}";
"throw l7#48 {105697306}" -> "$r9 := @caughtexception {348637289}";
"throw l7#48 {105697306}" -> "$r12 := @caughtexception {632031925}";
"throw l7#48 {105697306}" -> "$r13 := @caughtexception {1714945155}";
"throw l7#48 {105697306}" -> "$r15 := @caughtexception {1189574185}";
"$r9 := @caughtexception {348637289}" -> "l9 = $r9 {1328919029}";
"l9 = $r9 {1328919029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1337533113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1337533113}" -> "if exifStream == null goto throw l9 {305169969}";
"if exifStream == null goto throw l9 {305169969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1134632702}";
"if exifStream == null goto throw l9 {305169969}" -> "throw l9 {1007640382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1134632702}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1646060697}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1646060697}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1680097999}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1646060697}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {761308060}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1680097999}" -> "goto [?= throw l9] {1182342793}";
"goto [?= throw l9] {1182342793}" -> "throw l9 {1007640382}";
"$r10 := @caughtexception {1389135377}" -> "l10 = $r10 {729991006}";
"l10 = $r10 {729991006}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {4540845}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {4540845}" -> "goto [?= throw l9] {1036048076}";
"goto [?= throw l9] {1036048076}" -> "throw l9 {1007640382}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {761308060}" -> "throw l9 {1007640382}";
"throw l9 {1007640382}" -> "$r12 := @caughtexception {632031925}";
"throw l9 {1007640382}" -> "$r13 := @caughtexception {1714945155}";
"throw l9 {1007640382}" -> "$r15 := @caughtexception {1189574185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1926031086}" -> "if stream == null goto (branch) {759454308}";
"if stream == null goto (branch) {759454308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {685319253}";
"if stream == null goto (branch) {759454308}" -> "goto [?= return null] {55027160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {685319253}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2027471171}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2027471171}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1912514878}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2027471171}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1299688129}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1912514878}" -> "goto [?= (branch)] {185909353}";
"goto [?= (branch)] {185909353}" -> "goto [?= return null] {55027160}";
"$r11 := @caughtexception {1795979788}" -> "l3#64 = $r11 {2039340777}";
"l3#64 = $r11 {2039340777}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {601606970}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {601606970}" -> "goto [?= (branch)] {875963198}";
"goto [?= (branch)] {875963198}" -> "goto [?= return null] {55027160}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1299688129}" -> "goto [?= (branch)] {805845582}";
"goto [?= (branch)] {805845582}" -> "goto [?= return null] {55027160}";
"$r12 := @caughtexception {632031925}" -> "l3#69 = $r12 {891474082}";
"l3#69 = $r12 {891474082}" -> "l2#7 = l3#69 {880122752}";
"l2#7 = l3#69 {880122752}" -> "throw l3#69 {1717203651}";
"throw l3#69 {1717203651}" -> "$r13 := @caughtexception {1714945155}";
"throw l3#69 {1717203651}" -> "$r15 := @caughtexception {1189574185}";
"$r13 := @caughtexception {1714945155}" -> "l11 = $r13 {447267727}";
"l11 = $r13 {447267727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {622340904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {622340904}" -> "if stream == null goto throw l11 {441616577}";
"if stream == null goto throw l11 {441616577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1786944787}";
"if stream == null goto throw l11 {441616577}" -> "throw l11 {1569293052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1786944787}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {190890192}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {190890192}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1937468959}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {190890192}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {745633143}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1937468959}" -> "goto [?= throw l11] {1649061272}";
"goto [?= throw l11] {1649061272}" -> "throw l11 {1569293052}";
"$r14 := @caughtexception {231102870}" -> "l12 = $r14 {496869794}";
"l12 = $r14 {496869794}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {1633117761}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {1633117761}" -> "goto [?= throw l11] {288836472}";
"goto [?= throw l11] {288836472}" -> "throw l11 {1569293052}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {745633143}" -> "throw l11 {1569293052}";
"throw l11 {1569293052}" -> "$r15 := @caughtexception {1189574185}";
"goto [?= return null] {55027160}" -> "return null {1624256692}";
"$r15 := @caughtexception {1189574185}" -> "e = $r15 {565149072}";
"e = $r15 {565149072}" -> "$r16 = <java.lang.System: java.io.PrintStream err> {815830331}";
"$r16 = <java.lang.System: java.io.PrintStream err> {815830331}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {2142000804}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {2142000804}" -> "tmp$1907014482 = (java.lang.Exception) e {621548758}";
"tmp$1907014482 = (java.lang.Exception) e {621548758}" -> "virtualinvoke tmp$1907014482.<java.lang.Exception: void printStackTrace()>() {285784044}";
"virtualinvoke tmp$1907014482.<java.lang.Exception: void printStackTrace()>() {285784044}" -> "return null {1052072692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {685319253}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2094048283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {958771341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1926031086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1134632702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1786944787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {622340904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {410361174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1673822269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1337533113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1166753820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1515668619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {825050200}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph read {
"stream := @parameter0: javax.imageio.stream.ImageInputStream {1463577450}" -> "imageType := @parameter1: at.favre.tools.dconvert.arg.ImageType {901050839}";
"imageType := @parameter1: at.favre.tools.dconvert.arg.ImageType {901050839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1702567132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1702567132}" -> "if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1747723456}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1747723456}" -> "$r0 = new java.lang.IllegalArgumentException {2047101531}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1747723456}" -> "iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1948536473}";
"$r0 = new java.lang.IllegalArgumentException {2047101531}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {1828110203}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {1828110203}" -> "throw $r0 {33580361}";
"iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1948536473}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1290855882}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1290855882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {477266741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {477266741}" -> "if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1137340079}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1137340079}" -> "return null {1817398189}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1137340079}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {938049561}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {938049561}" -> "reader = (javax.imageio.ImageReader) $r1 {655447585}";
"reader = (javax.imageio.ImageReader) $r1 {655447585}" -> "param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {1189764389}";
"param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {1189764389}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {1625118335}";
"virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {1625118335}" -> "metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {354440436}";
"metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {354440436}" -> "bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {1705940194}";
"bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {1705940194}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1903184005}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1903184005}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1491693009}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1491693009}" -> "goto [?= $r3 = new at.favre.tools.dconvert.util.LoadedImage] {614124892}";
"goto [?= $r3 = new at.favre.tools.dconvert.util.LoadedImage] {614124892}" -> "$r3 = new at.favre.tools.dconvert.util.LoadedImage {1005281476}";
"$r2 := @caughtexception {714468685}" -> "l7 = $r2 {296098793}";
"l7 = $r2 {296098793}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1882240718}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1882240718}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1785197298}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1785197298}" -> "throw l7 {241724959}";
"$r3 = new at.favre.tools.dconvert.util.LoadedImage {1005281476}" -> "specialinvoke $r3.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {1521230619}";
"specialinvoke $r3.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {1521230619}" -> "return $r3 {1995595737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {477266741}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1702567132}"[fontcolor="blue", penwidth=3, color="blue"];
}


