digraph <init> {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {207851089}" -> "handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {593321897}";
"handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {593321897}" -> "convertPercentage := @parameter1: float {2092142039}";
"convertPercentage := @parameter1: float {2092142039}" -> "postProcessPercentage := @parameter2: float {1397334569}";
"postProcessPercentage := @parameter2: float {1397334569}" -> "exceptionsConverters := @parameter3: java.util.List {1267103972}";
"exceptionsConverters := @parameter3: java.util.List {1267103972}" -> "logStringBuilder := @parameter4: java.lang.StringBuilder {1338822955}";
"logStringBuilder := @parameter4: java.lang.StringBuilder {1338822955}" -> "finishedJobsConverters := @parameter5: int {1083366151}";
"finishedJobsConverters := @parameter5: int {1083366151}" -> "dConvert := @parameter6: at.favre.tools.dconvert.DConvert {1807282709}";
"dConvert := @parameter6: at.favre.tools.dconvert.DConvert {1807282709}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {952390253}";
"specialinvoke this.<java.lang.Object: void <init>()>() {952390253}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1038145897}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {1038145897}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> = convertPercentage {963684577}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> = convertPercentage {963684577}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> = postProcessPercentage {878861602}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> = postProcessPercentage {878861602}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> = exceptionsConverters {1924650190}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> = exceptionsConverters {1924650190}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> = logStringBuilder {161496676}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> = logStringBuilder {161496676}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> = finishedJobsConverters {1110750365}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> = finishedJobsConverters {1110750365}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> = dConvert {13869916}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> = dConvert {13869916}" -> "return {1738833799}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {205586058}" -> "finishedJobsPostProcessors := @parameter0: int {2069606810}";
"finishedJobsPostProcessors := @parameter0: int {2069606810}" -> "outFiles := @parameter1: java.util.List {1935662650}";
"outFiles := @parameter1: java.util.List {1935662650}" -> "log := @parameter2: java.lang.StringBuilder {1597805262}";
"log := @parameter2: java.lang.StringBuilder {1597805262}" -> "exceptions := @parameter3: java.util.List {752443131}";
"exceptions := @parameter3: java.util.List {752443131}" -> "haltedDuringProcess := @parameter4: boolean {130894480}";
"haltedDuringProcess := @parameter4: boolean {130894480}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1266119117}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1266119117}" -> "interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>(exceptions) {411288864}";
"interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>(exceptions) {411288864}" -> "$r1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> {1468810658}";
"$r1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> {1468810658}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(log) {1746083545}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(log) {1746083545}" -> "$r3 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> {1502844636}";
"$r3 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> {1502844636}" -> "$i0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> {679635586}";
"$i0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> {679635586}" -> "$i1 = finishedJobsPostProcessors + $i0 {1341170836}";
"$i1 = finishedJobsPostProcessors + $i0 {1341170836}" -> "$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1070703568}";
"$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1070703568}" -> "virtualinvoke $r3.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>($i1, $r4, haltedDuringProcess) {1377595949}";
"virtualinvoke $r3.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>($i1, $r4, haltedDuringProcess) {1377595949}" -> "return {1617007773}";
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {1207794275}" -> "percent := @parameter0: float {1364161238}";
"percent := @parameter0: float {1364161238}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1322328900}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1322328900}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> {1512196300}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> {1512196300}" -> "$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> {1644503796}";
"$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> {1644503796}" -> "$f2 = $f1 * percent {29059729}";
"$f2 = $f1 * percent {29059729}" -> "$f3 = $f0 + $f2 {1256389328}";
"$f3 = $f0 + $f2 {1256389328}" -> "interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f3) {733522494}";
"interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f3) {733522494}" -> "return {1810465356}";
}


