digraph start {
"this := @this: at.favre.tools.dconvert.WorkerHandler {373241826}" -> "allFiles := @parameter0: java.util.List {1255257488}";
"allFiles := @parameter0: java.util.List {1255257488}" -> "$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {899712018}";
"$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {899712018}" -> "$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1332650039}";
"$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1332650039}" -> "$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {2128555484}";
"$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {2128555484}" -> "$i2 = $i0 * $i1 {2068848818}";
"$i2 = $i0 * $i1 {2068848818}" -> "this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {1776550284}";
"this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {1776550284}" -> "$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {1395747743}";
"$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {1395747743}" -> "$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1396223725}";
"$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1396223725}" -> "specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {980073938}";
"specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {980073938}" -> "internalCallback = $r1 {1304363199}";
"internalCallback = $r1 {1304363199}" -> "$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {881668784}";
"$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {881668784}" -> "l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {363952376}";
"l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {363952376}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {833001756}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {833001756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105339474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105339474}" -> "if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {124341892}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {124341892}" -> "processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1059205575}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {124341892}" -> "$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1419134785}";
"processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1059205575}" -> "l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {1506790507}";
"l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {1506790507}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1054186785}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1054186785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {393327262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {393327262}" -> "if $z1 == 0 goto (branch) {574548512}";
"if $z1 == 0 goto (branch) {574548512}" -> "$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {853414616}";
"if $z1 == 0 goto (branch) {574548512}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {327268045}";
"$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {853414616}" -> "fileToProcess = (java.io.File) $r4 {1583396292}";
"fileToProcess = (java.io.File) $r4 {1583396292}" -> "$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {961981357}";
"$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {961981357}" -> "$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {501196224}";
"$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {501196224}" -> "$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1093694030}";
"$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1093694030}" -> "specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {845242694}";
"specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {845242694}" -> "interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {1887557446}";
"interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {1887557446}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1195055496}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1195055496}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1054186785}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {327268045}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {833001756}";
"$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1419134785}" -> "interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {1274999554}";
"interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {1274999554}" -> "$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1665622432}";
"$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {1665622432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1820147222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1820147222}" -> "if $i3 != 0 goto return {93163206}";
"if $i3 != 0 goto return {93163206}" -> "$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1425454001}";
"if $i3 != 0 goto return {93163206}" -> "return {162637526}";
"$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1425454001}" -> "$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1702286858}";
"$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1702286858}" -> "$r11 = new java.lang.StringBuilder {1685879433}";
"$r11 = new java.lang.StringBuilder {1685879433}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {757933886}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {757933886}" -> "$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {2126012951}";
"$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {2126012951}" -> "interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {1306619011}";
"interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {1306619011}" -> "return {162637526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {393327262}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1820147222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2105339474}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.WorkerHandler {47556351}" -> "processors := @parameter0: java.util.List {1352870010}";
"processors := @parameter0: java.util.List {1352870010}" -> "arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {1124655975}";
"arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {1124655975}" -> "callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {537615063}";
"callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {537615063}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {430960050}";
"specialinvoke this.<java.lang.Object: void <init>()>() {430960050}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {1059224560}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {1059224560}" -> "$r2 = new java.util.concurrent.ThreadPoolExecutor {702908992}";
"$r2 = new java.util.concurrent.ThreadPoolExecutor {702908992}" -> "$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {8101372}";
"$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {8101372}" -> "$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1416830838}";
"$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1416830838}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {1184596041}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {1184596041}" -> "$r1 = new java.util.concurrent.ArrayBlockingQueue {658532971}";
"$r1 = new java.util.concurrent.ArrayBlockingQueue {658532971}" -> "specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {2077929164}";
"specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {2077929164}" -> "specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {1547025353}";
"specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {1547025353}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {1247142678}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {1247142678}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {510999809}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {510999809}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {1177773261}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {1177773261}" -> "return {1897514047}";
}

digraph access$200 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {481546666}" -> "$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {827327579}";
"$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {827327579}" -> "return $i0 {862764378}";
}

digraph access$100 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {425453701}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {312259357}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {312259357}" -> "return $r0 {1422224907}";
}

digraph access$000 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {563278943}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {938261232}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {938261232}" -> "return $r0 {32145502}";
}


