digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1759884099}" -> "scale := @parameter0: float {762808926}";
"scale := @parameter0: float {762808926}" -> "name := @parameter1: java.lang.String {919934161}";
"name := @parameter1: java.lang.String {919934161}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1689054523}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1689054523}" -> "this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {1249983837}";
"this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {1249983837}" -> "this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {1364238714}";
"this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {1364238714}" -> "return {309859800}";
}


