digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.RoundingHandler {1189247654}" -> "strategy := @parameter0: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {719745080}";
"strategy := @parameter0: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {719745080}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {792835045}";
"specialinvoke this.<java.lang.Object: void <init>()>() {792835045}" -> "this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {1382784138}";
"this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {1382784138}" -> "return {529890331}";
}

digraph round {
"this := @this: at.favre.tools.dconvert.arg.RoundingHandler {269080376}" -> "value := @parameter0: double {2025389322}";
"value := @parameter0: double {2025389322}" -> "$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$RoundingHandler$Strategy> {1584131215}";
"$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$RoundingHandler$Strategy> {1584131215}" -> "$r1 = this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> {2023767863}";
"$r1 = this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> {2023767863}" -> "$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {2033105720}";
"$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {2033105720}" -> "$i1 = $r0[$i0] {2124697597}";
"$i1 = $r0[$i0] {2124697597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1616059043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1616059043}" -> "tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {964801593}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {964801593}" -> "$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {617202273}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {964801593}" -> "$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {157130152}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {964801593}" -> "$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {161648334}";
"$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {617202273}" -> "$l2 = (long) $d0 {1867395044}";
"$l2 = (long) $d0 {1867395044}" -> "$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {1950363386}";
"$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {1950363386}" -> "return $l3 {142633001}";
"$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {157130152}" -> "$l4 = (long) $d1 {43482506}";
"$l4 = (long) $d1 {43482506}" -> "$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {1670015139}";
"$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {1670015139}" -> "return $l5 {1699348830}";
"$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {161648334}" -> "$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1012350549}";
"$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1012350549}" -> "return $l7 {1194840637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1616059043}"[fontcolor="blue", penwidth=3, color="blue"];
}


