digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1476830962}" -> "scale := @parameter0: float {108181558}";
"scale := @parameter0: float {108181558}" -> "name := @parameter1: java.lang.String {2072340333}";
"name := @parameter1: java.lang.String {2072340333}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {800411149}";
"specialinvoke this.<java.lang.Object: void <init>()>() {800411149}" -> "this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {1821754656}";
"this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {1821754656}" -> "this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {593209174}";
"this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {593209174}" -> "return {1638259416}";
}


