digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {641298714}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {2009819190}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {2009819190}" -> "return {437745268}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1513357180}" -> "return \"windows-converter\" {768000209}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {256320567}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {17933297}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {17933297}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.WindowsConverter: java.util.List getWindowsDescriptors()>() {479067510}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.WindowsConverter: java.util.List getWindowsDescriptors()>() {479067510}" -> "return $r0 {563504011}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {96991307}" -> "destinationFolder#1 := @parameter0: java.io.File {1993392481}";
"destinationFolder#1 := @parameter0: java.io.File {1993392481}" -> "targetImageFileName := @parameter1: java.lang.String {1349170643}";
"targetImageFileName := @parameter1: java.lang.String {1349170643}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {933984338}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {933984338}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {885163702}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {885163702}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1489441172}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1489441172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2048253502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2048253502}" -> "if $i0 <= 1 goto $r3 = new java.io.File {1927380911}";
"if $i0 <= 1 goto $r3 = new java.io.File {1927380911}" -> "$r1 = new java.io.File {306879446}";
"if $i0 <= 1 goto $r3 = new java.io.File {1927380911}" -> "$r3 = new java.io.File {21883379}";
"$r1 = new java.io.File {306879446}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"windows\") {537956257}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"windows\") {537956257}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {873711114}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {873711114}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {467393797}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {467393797}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {362518054}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {362518054}" -> "$r3 = new java.io.File {21883379}";
"$r3 = new java.io.File {21883379}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"Assets\") {1294599487}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"Assets\") {1294599487}" -> "$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1358279135}";
"$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {1358279135}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {97383813}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {97383813}" -> "$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {408099838}";
"$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {408099838}" -> "return $r5 {1700080226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2048253502}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1652896715}" -> "dstFolder := @parameter0: java.io.File {627640656}";
"dstFolder := @parameter0: java.io.File {627640656}" -> "targetFileName := @parameter1: java.lang.String {1003474100}";
"targetFileName := @parameter1: java.lang.String {1003474100}" -> "densityDescriptions := @parameter2: java.util.List {1702901851}";
"densityDescriptions := @parameter2: java.util.List {1702901851}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {762178222}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {762178222}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {895835712}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {895835712}" -> "return {1276497931}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1311655475}" -> "l1 := @parameter0: java.io.File {1411317567}";
"l1 := @parameter0: java.io.File {1411317567}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {65270423}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {65270423}" -> "l3 := @parameter2: java.awt.Dimension {91918601}";
"l3 := @parameter2: java.awt.Dimension {91918601}" -> "l4 := @parameter3: java.lang.String {659286969}";
"l4 := @parameter3: java.lang.String {659286969}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {598511218}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {598511218}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {188023866}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {188023866}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {1273897536}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {1273897536}" -> "return $r1 {405851051}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {475502962}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1177288298}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1177288298}" -> "l2 := @parameter1: java.awt.Dimension {1784864198}";
"l2 := @parameter1: java.awt.Dimension {1784864198}" -> "l3 := @parameter2: java.lang.String {88453325}";
"l3 := @parameter2: java.lang.String {88453325}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1096607468}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1096607468}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {629363722}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {629363722}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {138104214}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {138104214}" -> "return $r1 {1557396727}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {749343574}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {135110243}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {135110243}" -> "return {206885595}";
}

digraph getWindowsDescriptors {
"$r0 = new java.util.ArrayList {284150505}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1837687107}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1837687107}" -> "list = $r0 {836423289}";
"list = $r0 {836423289}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {2012997401}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {2012997401}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"100%\", \".scale-100\") {1946623331}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"100%\", \".scale-100\") {1946623331}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {622255374}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {622255374}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1732023139}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1732023139}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.4F, \"140%\", \".scale-140\") {561940446}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.4F, \"140%\", \".scale-140\") {561940446}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {2084876830}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {2084876830}" -> "$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {134290976}";
"$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {134290976}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.8F, \"180%\", \".scale-180\") {926837664}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.8F, \"180%\", \".scale-180\") {926837664}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {1616315405}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {1616315405}" -> "$r4 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {319525558}";
"$r4 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {319525558}" -> "specialinvoke $r4.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.4F, \"240%\", \".scale-240\") {1573345230}";
"specialinvoke $r4.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.4F, \"240%\", \".scale-240\") {1573345230}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {1350899725}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {1350899725}" -> "return list {191947872}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {701809978}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {173465955}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {173465955}" -> "dimension := @parameter1: java.awt.Dimension {1224398142}";
"dimension := @parameter1: java.awt.Dimension {1224398142}" -> "targetFileName := @parameter2: java.lang.String {1832725723}";
"targetFileName := @parameter2: java.lang.String {1832725723}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1968261201}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1968261201}" -> "$r0 = new java.lang.StringBuilder {1300065784}";
"$r0 = new java.lang.StringBuilder {1300065784}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1732012121}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1732012121}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {377079677}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {377079677}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1549537316}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1549537316}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1535958999}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1535958999}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {60205556}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {60205556}" -> "return $r4 {1844493394}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1477343543}" -> "mainSubFolder := @parameter0: java.io.File {193129746}";
"mainSubFolder := @parameter0: java.io.File {193129746}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {914797550}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {914797550}" -> "dimension := @parameter2: java.awt.Dimension {2012761718}";
"dimension := @parameter2: java.awt.Dimension {2012761718}" -> "targetFileName := @parameter3: java.lang.String {1014324450}";
"targetFileName := @parameter3: java.lang.String {1014324450}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {352031536}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {352031536}" -> "return mainSubFolder {1325767056}";
}


