digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {113132388}" -> "rawFile := @parameter0: java.io.File {86548444}";
"rawFile := @parameter0: java.io.File {86548444}" -> "keepOriginal := @parameter1: boolean {1939991060}";
"keepOriginal := @parameter1: boolean {1939991060}" -> "$r0 = newarray (java.lang.String)[8] {1028724880}";
"$r0 = newarray (java.lang.String)[8] {1028724880}" -> "$r0[0] = \"jpegtran\" {1253236955}";
"$r0[0] = \"jpegtran\" {1253236955}" -> "$r0[1] = \"-outfile\" {1778719257}";
"$r0[1] = \"-outfile\" {1778719257}" -> "$r0[2] = \"%%outFilePath%%\" {1970596646}";
"$r0[2] = \"%%outFilePath%%\" {1970596646}" -> "$r0[3] = \"-optimise\" {533393556}";
"$r0[3] = \"-optimise\" {533393556}" -> "$r0[4] = \"-progressive\" {1370498598}";
"$r0[4] = \"-progressive\" {1370498598}" -> "$r0[5] = \"-copy\" {2008647790}";
"$r0[5] = \"-copy\" {2008647790}" -> "$r0[6] = \"none\" {235093097}";
"$r0[6] = \"none\" {235093097}" -> "$r0[7] = \"%%sourceFilePath%%\" {392495740}";
"$r0[7] = \"%%sourceFilePath%%\" {392495740}" -> "args = $r0 {2113302368}";
"args = $r0 {2113302368}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1443546773}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1443546773}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r1, args, keepOriginal) {137986956}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r1, args, keepOriginal) {137986956}" -> "return $r2 {134730352}";
"$r3 := @caughtexception {967373974}" -> "e = $r3 {1504710099}";
"e = $r3 {1504710099}" -> "$r4 = new at.favre.tools.dconvert.converters.Result {491901066}";
"$r4 = new at.favre.tools.dconvert.converters.Result {491901066}" -> "$r5 = new java.lang.StringBuilder {801542526}";
"$r5 = new java.lang.StringBuilder {801542526}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1694991362}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1694991362}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {1304027239}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {1304027239}" -> "$r7 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1820343542}";
"$r7 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1820343542}" -> "$r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() {1148327213}";
"$r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() {1148327213}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1179283228}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1179283228}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {129738475}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {129738475}" -> "$r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1901017938}";
"$r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1901017938}" -> "specialinvoke $r4.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r10, e, $r11) {292913776}";
"specialinvoke $r4.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r10, e, $r11) {292913776}" -> "return $r4 {1488055128}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1772754529}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {2079558009}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {2079558009}" -> "return {1112768888}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {371070057}" -> "$r0 = newarray (java.lang.String)[2] {2102620345}";
"$r0 = newarray (java.lang.String)[2] {2102620345}" -> "$r0[0] = \"jpegtran\" {1438490417}";
"$r0[0] = \"jpegtran\" {1438490417}" -> "$r0[1] = \"-h\" {2112121412}";
"$r0[1] = \"-h\" {2112121412}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1386601843}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1386601843}" -> "return $z0 {931777595}";
}


