digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {814845442}" -> "$r1 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1044089934}";
"$r1 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1044089934}" -> "$r2 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {2088182157}";
"$r2 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {2088182157}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {1768748106}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {1768748106}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {1895693816}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {1895693816}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1243743030}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1243743030}" -> "$r4 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1395112800}";
"$r4 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1395112800}" -> "$r3[0] = $r4 {2131312190}";
"$r3[0] = $r4 {2131312190}" -> "$r5 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1000091297}";
"$r5 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1000091297}" -> "$r3[1] = $r5 {223481634}";
"$r3[1] = $r5 {223481634}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {1971265173}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {1971265173}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {801955773}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {801955773}" -> "$r6 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {855305849}";
"$r6 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {855305849}" -> "$r7 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {164071990}";
"$r7 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {164071990}" -> "$r8 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {893136375}";
"$r8 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {893136375}" -> "specialinvoke $r8.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {335499750}";
"specialinvoke $r8.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {335499750}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {1199085051}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {1199085051}" -> "$r9 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {101376932}";
"$r9 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {101376932}" -> "$r10 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1810991160}";
"$r10 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1810991160}" -> "$r9[0] = $r10 {976699681}";
"$r9[0] = $r10 {976699681}" -> "$r11 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1419393596}";
"$r11 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1419393596}" -> "$r9[1] = $r11 {1411663815}";
"$r9[1] = $r11 {1411663815}" -> "specialinvoke $r6.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {1278950369}";
"specialinvoke $r6.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {1278950369}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {1240834944}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {1240834944}" -> "$r12 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1058660102}";
"$r12 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1058660102}" -> "$r13 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {2071165927}";
"$r13 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {2071165927}" -> "$r14 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1625034526}";
"$r14 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1625034526}" -> "specialinvoke $r14.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {1804499201}";
"specialinvoke $r14.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {1804499201}" -> "specialinvoke $r13.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {1806315409}";
"specialinvoke $r13.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {1806315409}" -> "$r15 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1957895717}";
"$r15 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1957895717}" -> "$r16 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {165651424}";
"$r16 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {165651424}" -> "$r15[0] = $r16 {1701955272}";
"$r15[0] = $r16 {1701955272}" -> "$r17 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {551068117}";
"$r17 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {551068117}" -> "$r15[1] = $r17 {1265919104}";
"$r15[1] = $r17 {1265919104}" -> "specialinvoke $r12.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {328357758}";
"specialinvoke $r12.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {328357758}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {1990298320}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {1990298320}" -> "$r18 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {513384672}";
"$r18 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {513384672}" -> "$r19 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1950696383}";
"$r19 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1950696383}" -> "$r20 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {830611983}";
"$r20 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {830611983}" -> "specialinvoke $r20.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {618403322}";
"specialinvoke $r20.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {618403322}" -> "specialinvoke $r19.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {74373428}";
"specialinvoke $r19.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {74373428}" -> "$r21 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {695950382}";
"$r21 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {695950382}" -> "$r22 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {774934488}";
"$r22 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {774934488}" -> "$r21[0] = $r22 {1566129180}";
"$r21[0] = $r22 {1566129180}" -> "$r23 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {651806371}";
"$r23 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {651806371}" -> "$r21[1] = $r23 {846510008}";
"$r21[1] = $r23 {846510008}" -> "specialinvoke $r18.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {809241577}";
"specialinvoke $r18.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {809241577}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {1488465811}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {1488465811}" -> "$r24 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1332120139}";
"$r24 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1332120139}" -> "$r25 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {499903375}";
"$r25 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {499903375}" -> "$r26 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1411080431}";
"$r26 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1411080431}" -> "specialinvoke $r26.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {1128918501}";
"specialinvoke $r26.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {1128918501}" -> "specialinvoke $r25.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {1289417083}";
"specialinvoke $r25.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {1289417083}" -> "$r27 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {712889071}";
"$r27 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {712889071}" -> "$r28 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {52440072}";
"$r28 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {52440072}" -> "$r27[0] = $r28 {1200516137}";
"$r27[0] = $r28 {1200516137}" -> "$r29 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1404700978}";
"$r29 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1404700978}" -> "$r27[1] = $r29 {1734461512}";
"$r27[1] = $r29 {1734461512}" -> "specialinvoke $r24.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {1824212497}";
"specialinvoke $r24.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {1824212497}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {1875583277}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {1875583277}" -> "$r30 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {109156116}";
"$r30 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {109156116}" -> "$r31 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {898039578}";
"$r31 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {898039578}" -> "$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {1777732146}";
"$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {1777732146}" -> "specialinvoke $r31.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {2045090525}";
"specialinvoke $r31.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {2045090525}" -> "$r33 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1206004685}";
"$r33 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1206004685}" -> "$r34 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1505864460}";
"$r34 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1505864460}" -> "$r33[0] = $r34 {254496698}";
"$r33[0] = $r34 {254496698}" -> "$r35 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1019517665}";
"$r35 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1019517665}" -> "$r33[1] = $r35 {1766282332}";
"$r33[1] = $r35 {1766282332}" -> "specialinvoke $r30.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {591767553}";
"specialinvoke $r30.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {591767553}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {994983194}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {994983194}" -> "$r36 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1752726427}";
"$r36 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1752726427}" -> "$r37 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {493263352}";
"$r37 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {493263352}" -> "$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {1315005973}";
"$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {1315005973}" -> "specialinvoke $r37.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {884094500}";
"specialinvoke $r37.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {884094500}" -> "$r39 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1815655669}";
"$r39 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1815655669}" -> "$r40 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {171175185}";
"$r40 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {171175185}" -> "$r39[0] = $r40 {595951550}";
"$r39[0] = $r40 {595951550}" -> "$r41 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1923996661}";
"$r41 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1923996661}" -> "$r39[1] = $r41 {2052924049}";
"$r39[1] = $r41 {2052924049}" -> "specialinvoke $r36.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {816032417}";
"specialinvoke $r36.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {816032417}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {751680819}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {751680819}" -> "$r42 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1066879889}";
"$r42 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1066879889}" -> "$r43 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {101852069}";
"$r43 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {101852069}" -> "$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {1903237619}";
"$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {1903237619}" -> "specialinvoke $r43.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {320035850}";
"specialinvoke $r43.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {320035850}" -> "$r45 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {743814314}";
"$r45 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {743814314}" -> "$r46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {980695793}";
"$r46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {980695793}" -> "$r45[0] = $r46 {990194161}";
"$r45[0] = $r46 {990194161}" -> "$r47 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1734462635}";
"$r47 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1734462635}" -> "$r45[1] = $r47 {1975073559}";
"$r45[1] = $r47 {1975073559}" -> "specialinvoke $r42.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {125011895}";
"specialinvoke $r42.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {125011895}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {1855854438}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {1855854438}" -> "$r48 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1380182049}";
"$r48 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1380182049}" -> "$r49 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1938655253}";
"$r49 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1938655253}" -> "$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1130332037}";
"$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1130332037}" -> "specialinvoke $r49.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {1859703023}";
"specialinvoke $r49.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {1859703023}" -> "$r51 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1485177485}";
"$r51 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1485177485}" -> "$r52 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1595641120}";
"$r52 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1595641120}" -> "$r51[0] = $r52 {929132068}";
"$r51[0] = $r52 {929132068}" -> "$r53 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1093585166}";
"$r53 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1093585166}" -> "$r51[1] = $r53 {2097323841}";
"$r51[1] = $r53 {2097323841}" -> "specialinvoke $r48.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {1141074056}";
"specialinvoke $r48.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {1141074056}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {1934798783}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {1934798783}" -> "$r54 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {449043971}";
"$r54 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {449043971}" -> "$r55 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1572921766}";
"$r55 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1572921766}" -> "$r56 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {1096396236}";
"$r56 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {1096396236}" -> "specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {540397517}";
"specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {540397517}" -> "$r57 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {879769235}";
"$r57 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {879769235}" -> "$r58 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {808971626}";
"$r58 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {808971626}" -> "$r57[0] = $r58 {96895313}";
"$r57[0] = $r58 {96895313}" -> "specialinvoke $r54.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {1883134403}";
"specialinvoke $r54.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {1883134403}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {2146280979}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {2146280979}" -> "$r59 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1309699254}";
"$r59 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1309699254}" -> "$r60 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {599681974}";
"$r60 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {599681974}" -> "$r61 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {883517755}";
"$r61 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {883517755}" -> "specialinvoke $r60.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {1821359757}";
"specialinvoke $r60.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {1821359757}" -> "$r62 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {81427019}";
"$r62 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {81427019}" -> "$r63 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {532522155}";
"$r63 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {532522155}" -> "$r62[0] = $r63 {1214422325}";
"$r62[0] = $r63 {1214422325}" -> "specialinvoke $r59.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {1867300932}";
"specialinvoke $r59.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {1867300932}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {497465850}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {497465850}" -> "$r64 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1097929806}";
"$r64 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1097929806}" -> "$r65 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {446342631}";
"$r65 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {446342631}" -> "$r66 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {778988924}";
"$r66 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {778988924}" -> "specialinvoke $r65.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {2113424764}";
"specialinvoke $r65.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {2113424764}" -> "$r67 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {125923008}";
"$r67 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {125923008}" -> "$r68 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {209497603}";
"$r68 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {209497603}" -> "$r67[0] = $r68 {472610}";
"$r67[0] = $r68 {472610}" -> "specialinvoke $r64.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {317966449}";
"specialinvoke $r64.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {317966449}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {2065064090}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {2065064090}" -> "$r69 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1109000188}";
"$r69 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1109000188}" -> "$r70 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {602382214}";
"$r70 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {602382214}" -> "$r71 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {1213977229}";
"$r71 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {1213977229}" -> "specialinvoke $r70.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {84351345}";
"specialinvoke $r70.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {84351345}" -> "$r72 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {676097791}";
"$r72 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {676097791}" -> "$r73 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {70618680}";
"$r73 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {70618680}" -> "$r72[0] = $r73 {1338323927}";
"$r72[0] = $r73 {1338323927}" -> "specialinvoke $r69.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {275307880}";
"specialinvoke $r69.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {275307880}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {939840787}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {939840787}" -> "$r74 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1580794447}";
"$r74 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1580794447}" -> "$r75 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {382487988}";
"$r75 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {382487988}" -> "$r76 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {1750636312}";
"$r76 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {1750636312}" -> "specialinvoke $r75.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {1615162360}";
"specialinvoke $r75.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {1615162360}" -> "$r77 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {32723478}";
"$r77 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {32723478}" -> "$r78 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {219182964}";
"$r78 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {219182964}" -> "$r77[0] = $r78 {375977762}";
"$r77[0] = $r78 {375977762}" -> "specialinvoke $r74.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {1188847431}";
"specialinvoke $r74.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {1188847431}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {1224289087}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {1224289087}" -> "$r79 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {427361509}";
"$r79 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {427361509}" -> "$r80 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1171025895}";
"$r80 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1171025895}" -> "$r81 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1933636703}";
"$r81 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1933636703}" -> "specialinvoke $r80.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {2138209070}";
"specialinvoke $r80.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {2138209070}" -> "$r82 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1103165361}";
"$r82 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1103165361}" -> "$r83 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1303364843}";
"$r83 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1303364843}" -> "$r82[0] = $r83 {194305936}";
"$r82[0] = $r83 {194305936}" -> "specialinvoke $r79.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {1634841564}";
"specialinvoke $r79.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {1634841564}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {1380625285}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {1380625285}" -> "$r84 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {2131723779}";
"$r84 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {2131723779}" -> "$r85 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1129821593}";
"$r85 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1129821593}" -> "$r86 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {854219915}";
"$r86 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {854219915}" -> "specialinvoke $r85.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {720962827}";
"specialinvoke $r85.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {720962827}" -> "$r87 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1882754693}";
"$r87 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1882754693}" -> "$r88 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {112244091}";
"$r88 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {112244091}" -> "$r87[0] = $r88 {843599758}";
"$r87[0] = $r88 {843599758}" -> "specialinvoke $r84.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {1285563720}";
"specialinvoke $r84.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {1285563720}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {1337477834}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {1337477834}" -> "$r89 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1073502348}";
"$r89 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1073502348}" -> "$r90 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {638814259}";
"$r90 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {638814259}" -> "$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {1424279758}";
"$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {1424279758}" -> "specialinvoke $r90.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {459461732}";
"specialinvoke $r90.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {459461732}" -> "$r92 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1186834847}";
"$r92 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1186834847}" -> "$r93 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1731766133}";
"$r93 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1731766133}" -> "$r92[0] = $r93 {1281493852}";
"$r92[0] = $r93 {1281493852}" -> "specialinvoke $r89.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {172940817}";
"specialinvoke $r89.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {172940817}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {686805794}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {686805794}" -> "$r94 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1946883464}";
"$r94 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1946883464}" -> "$r95 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1837447910}";
"$r95 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1837447910}" -> "$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {109438343}";
"$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {109438343}" -> "specialinvoke $r95.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {834468701}";
"specialinvoke $r95.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {834468701}" -> "$r97 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {88249161}";
"$r97 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {88249161}" -> "$r98 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1220124057}";
"$r98 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1220124057}" -> "$r97[0] = $r98 {1500546844}";
"$r97[0] = $r98 {1500546844}" -> "specialinvoke $r94.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {1233978240}";
"specialinvoke $r94.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {1233978240}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {1306270333}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {1306270333}" -> "$r99 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm)[18] {319895674}";
"$r99 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm)[18] {319895674}" -> "$r100 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> {1182148809}";
"$r100 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> {1182148809}" -> "$r99[0] = $r100 {1555958421}";
"$r99[0] = $r100 {1555958421}" -> "$r101 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> {289349216}";
"$r101 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> {289349216}" -> "$r99[1] = $r101 {1039746160}";
"$r99[1] = $r101 {1039746160}" -> "$r102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {932483305}";
"$r102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {932483305}" -> "$r99[2] = $r102 {1077512367}";
"$r99[2] = $r102 {1077512367}" -> "$r103 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> {320661866}";
"$r103 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> {320661866}" -> "$r99[3] = $r103 {535590742}";
"$r99[3] = $r103 {535590742}" -> "$r104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> {1120483667}";
"$r104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> {1120483667}" -> "$r99[4] = $r104 {1055109275}";
"$r99[4] = $r104 {1055109275}" -> "$r105 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> {732722777}";
"$r105 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> {732722777}" -> "$r99[5] = $r105 {141061343}";
"$r99[5] = $r105 {141061343}" -> "$r106 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> {651368384}";
"$r106 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> {651368384}" -> "$r99[6] = $r106 {1838582097}";
"$r99[6] = $r106 {1838582097}" -> "$r107 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> {1836871129}";
"$r107 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> {1836871129}" -> "$r99[7] = $r107 {880389414}";
"$r99[7] = $r107 {880389414}" -> "$r108 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {1999264136}";
"$r108 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {1999264136}" -> "$r99[8] = $r108 {247716566}";
"$r99[8] = $r108 {247716566}" -> "$r109 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2087141015}";
"$r109 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2087141015}" -> "$r99[9] = $r109 {1826774695}";
"$r99[9] = $r109 {1826774695}" -> "$r110 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {1432680081}";
"$r110 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {1432680081}" -> "$r99[10] = $r110 {722312700}";
"$r99[10] = $r110 {722312700}" -> "$r111 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {1998582352}";
"$r111 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {1998582352}" -> "$r99[11] = $r111 {809136946}";
"$r99[11] = $r111 {809136946}" -> "$r112 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {1890980145}";
"$r112 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {1890980145}" -> "$r99[12] = $r112 {334913526}";
"$r99[12] = $r112 {334913526}" -> "$r113 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {786247116}";
"$r113 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {786247116}" -> "$r99[13] = $r113 {267767310}";
"$r99[13] = $r113 {267767310}" -> "$r114 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {1287782964}";
"$r114 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {1287782964}" -> "$r99[14] = $r114 {1843798044}";
"$r99[14] = $r114 {1843798044}" -> "$r115 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {602843600}";
"$r115 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {602843600}" -> "$r99[15] = $r115 {2136247153}";
"$r99[15] = $r115 {2136247153}" -> "$r116 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> {813029508}";
"$r116 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> {813029508}" -> "$r99[16] = $r116 {1805763320}";
"$r99[16] = $r116 {1805763320}" -> "$r117 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1794570019}";
"$r117 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1794570019}" -> "$r99[17] = $r117 {254107271}";
"$r99[17] = $r117 {254107271}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {1550816500}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {1550816500}" -> "return {1695142061}";
}

digraph getCliArgString {
"type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1145047337}" -> "return \"\" {1426293703}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScalingAlgorithm {426505627}" -> "l1 := @parameter0: java.lang.String {810422404}";
"l1 := @parameter0: java.lang.String {810422404}" -> "l2 := @parameter1: int {913428445}";
"l2 := @parameter1: int {913428445}" -> "algorithm := @parameter2: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1406511352}";
"algorithm := @parameter2: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1406511352}" -> "cliName := @parameter3: java.lang.String {448280143}";
"cliName := @parameter3: java.lang.String {448280143}" -> "supportedForType := @parameter4: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[] {224651046}";
"supportedForType := @parameter4: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[] {224651046}" -> "enabled := @parameter5: boolean {212912697}";
"enabled := @parameter5: boolean {212912697}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {684667210}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {684667210}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1932279471}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1932279471}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {1284624574}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {1284624574}" -> "$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {1294879489}";
"$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {1294879489}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {259548730}";
"$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {259548730}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {60351854}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {60351854}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {1913007759}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {1913007759}" -> "return {921765428}";
}

digraph getImplementation {
"this := @this: at.favre.tools.dconvert.arg.EScalingAlgorithm {486874582}" -> "$r0 = this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1166525280}";
"$r0 = this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1166525280}" -> "return $r0 {1893305771}";
}


