digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate3 {339481135}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1198290436}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1198290436}" -> "scale := @parameter1: float {405035091}";
"scale := @parameter1: float {405035091}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {105304375}";
"specialinvoke this.<java.lang.Object: void <init>()>() {105304375}" -> "this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args {1821187919}";
"this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args {1821187919}" -> "this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale {1625574705}";
"this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale {1625574705}" -> "return {1679249669}";
}


