digraph runImageOptimizer {
"rawFile := @parameter0: java.io.File {1454479376}" -> "processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1294872293}";
"processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1294872293}" -> "args := @parameter2: java.lang.String[] {1703609230}";
"args := @parameter2: java.lang.String[] {1703609230}" -> "keepOriginal := @parameter3: boolean {436596938}";
"keepOriginal := @parameter3: boolean {436596938}" -> "outExtension := @parameter4: java.lang.String {458761638}";
"outExtension := @parameter4: java.lang.String {458761638}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {1025248287}";
"$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {1025248287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1701921251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1701921251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {295943921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {295943921}" -> "if $r0 != processedType goto return null {1671616840}";
"if $r0 != processedType goto return null {1671616840}" -> "$z0 = virtualinvoke rawFile.<java.io.File: boolean exists()>() {1108619787}";
"if $r0 != processedType goto return null {1671616840}" -> "return null {1470829106}";
"$z0 = virtualinvoke rawFile.<java.io.File: boolean exists()>() {1108619787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1494921312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1494921312}" -> "if $z0 == 0 goto return null {1744876777}";
"if $z0 == 0 goto return null {1744876777}" -> "$z1 = virtualinvoke rawFile.<java.io.File: boolean isFile()>() {961856425}";
"if $z0 == 0 goto return null {1744876777}" -> "return null {1470829106}";
"$z1 = virtualinvoke rawFile.<java.io.File: boolean isFile()>() {961856425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {319602662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {319602662}" -> "if $z1 == 0 goto return null {1521691362}";
"if $z1 == 0 goto return null {1521691362}" -> "$r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() {930708129}";
"if $z1 == 0 goto return null {1521691362}" -> "return null {1470829106}";
"$r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() {930708129}" -> "$r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>() {1087547646}";
"$r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>() {1087547646}" -> "id = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 8) {1220558769}";
"id = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 8) {1220558769}" -> "tmp$537160559 = new java.lang.StringBuilder {459173091}";
"tmp$537160559 = new java.lang.StringBuilder {459173091}" -> "specialinvoke tmp$537160559.<java.lang.StringBuilder: void <init>()>() {1891410801}";
"specialinvoke tmp$537160559.<java.lang.StringBuilder: void <init>()>() {1891410801}" -> "$r4 = virtualinvoke tmp$537160559.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_optimized_\") {1111215020}";
"$r4 = virtualinvoke tmp$537160559.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_optimized_\") {1111215020}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {801877118}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {801877118}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1371859906}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1371859906}" -> "outFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r6, outExtension) {985240334}";
"outFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r6, outExtension) {985240334}" -> "tmp$534632149 = new java.lang.StringBuilder {1079491725}";
"tmp$534632149 = new java.lang.StringBuilder {1079491725}" -> "specialinvoke tmp$534632149.<java.lang.StringBuilder: void <init>()>() {1441528227}";
"specialinvoke tmp$534632149.<java.lang.StringBuilder: void <init>()>() {1441528227}" -> "$r8 = virtualinvoke tmp$534632149.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_copy_\") {1322523741}";
"$r8 = virtualinvoke tmp$534632149.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_copy_\") {1322523741}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {117436689}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {117436689}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1718539628}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1718539628}" -> "copy = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r10, outExtension) {1947564328}";
"copy = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r10, outExtension) {1947564328}" -> "$r11 = virtualinvoke rawFile.<java.io.File: java.nio.file.Path toPath()>() {564500609}";
"$r11 = virtualinvoke rawFile.<java.io.File: java.nio.file.Path toPath()>() {564500609}" -> "$r12 = virtualinvoke copy.<java.io.File: java.nio.file.Path toPath()>() {447305525}";
"$r12 = virtualinvoke copy.<java.io.File: java.nio.file.Path toPath()>() {447305525}" -> "$r13 = newarray (java.nio.file.CopyOption)[2] {1095234183}";
"$r13 = newarray (java.nio.file.CopyOption)[2] {1095234183}" -> "$r14 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES> {1016287440}";
"$r14 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES> {1016287440}" -> "$r13[0] = $r14 {409190863}";
"$r13[0] = $r14 {409190863}" -> "$r15 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING> {686950724}";
"$r15 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING> {686950724}" -> "$r13[1] = $r15 {781834284}";
"$r13[1] = $r15 {781834284}" -> "tmp$279277055 = (java.nio.file.CopyOption[]) $r13 {113808859}";
"tmp$279277055 = (java.nio.file.CopyOption[]) $r13 {113808859}" -> "staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>($r11, $r12, tmp$279277055) {2035736562}";
"staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>($r11, $r12, tmp$279277055) {2035736562}" -> "i#47 = 0 {2114348747}";
"i#47 = 0 {2114348747}" -> "$i0 = lengthof args {698773809}";
"$i0 = lengthof args {698773809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {490112277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {490112277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2090698703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2090698703}" -> "if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {1683716848}";
"if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {1683716848}" -> "$r17 = args[i#47] {322850643}";
"if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {1683716848}" -> "result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {239401516}";
"$r17 = args[i#47] {322850643}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(\"%%outFilePath%%\") {585875255}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(\"%%outFilePath%%\") {585875255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {416128361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {416128361}" -> "if $z2 == 0 goto $r24 = args[i#47] {2003844504}";
"if $z2 == 0 goto $r24 = args[i#47] {2003844504}" -> "tmp$307342285 = new java.lang.StringBuilder {749281941}";
"if $z2 == 0 goto $r24 = args[i#47] {2003844504}" -> "$r24 = args[i#47] {4475732}";
"tmp$307342285 = new java.lang.StringBuilder {749281941}" -> "specialinvoke tmp$307342285.<java.lang.StringBuilder: void <init>()>() {1630191615}";
"specialinvoke tmp$307342285.<java.lang.StringBuilder: void <init>()>() {1630191615}" -> "$r19 = virtualinvoke tmp$307342285.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1982527923}";
"$r19 = virtualinvoke tmp$307342285.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1982527923}" -> "$r20 = virtualinvoke outFile.<java.io.File: java.lang.String getAbsolutePath()>() {50031894}";
"$r20 = virtualinvoke outFile.<java.io.File: java.lang.String getAbsolutePath()>() {50031894}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {124400967}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {124400967}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1201469265}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1201469265}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {517382505}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {517382505}" -> "args[i#47] = $r23 {1212182521}";
"args[i#47] = $r23 {1212182521}" -> "$r24 = args[i#47] {4475732}";
"$r24 = args[i#47] {4475732}" -> "$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"%%sourceFilePath%%\") {1639517036}";
"$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"%%sourceFilePath%%\") {1639517036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1523804344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1523804344}" -> "if $z3 == 0 goto i#47 = i#47 + 1 {1508248067}";
"if $z3 == 0 goto i#47 = i#47 + 1 {1508248067}" -> "tmp$1113097651 = new java.lang.StringBuilder {527736826}";
"if $z3 == 0 goto i#47 = i#47 + 1 {1508248067}" -> "i#47 = i#47 + 1 {956392046}";
"tmp$1113097651 = new java.lang.StringBuilder {527736826}" -> "specialinvoke tmp$1113097651.<java.lang.StringBuilder: void <init>()>() {1526316196}";
"specialinvoke tmp$1113097651.<java.lang.StringBuilder: void <init>()>() {1526316196}" -> "$r26 = virtualinvoke tmp$1113097651.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {792272677}";
"$r26 = virtualinvoke tmp$1113097651.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {792272677}" -> "$r27 = virtualinvoke copy.<java.io.File: java.lang.String getAbsolutePath()>() {393671152}";
"$r27 = virtualinvoke copy.<java.io.File: java.lang.String getAbsolutePath()>() {393671152}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1299014606}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1299014606}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1095905974}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1095905974}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1628156445}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1628156445}" -> "args[i#47] = $r30 {1197395681}";
"args[i#47] = $r30 {1197395681}" -> "i#47 = i#47 + 1 {956392046}";
"i#47 = i#47 + 1 {956392046}" -> "goto [?= $i0 = lengthof args] {1763057786}";
"goto [?= $i0 = lengthof args] {1763057786}" -> "$i0 = lengthof args {698773809}";
"result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {239401516}" -> "virtualinvoke copy.<java.io.File: boolean delete()>() {1508070275}";
"virtualinvoke copy.<java.io.File: boolean delete()>() {1508070275}" -> "r1#90 = 1 {731657856}";
"r1#90 = 1 {731657856}" -> "r2#92 = 1 {452862058}";
"r2#92 = 1 {452862058}" -> "r3#94 = 1 {131124498}";
"r3#94 = 1 {131124498}" -> "$z5 = virtualinvoke outFile.<java.io.File: boolean exists()>() {1569163468}";
"$z5 = virtualinvoke outFile.<java.io.File: boolean exists()>() {1569163468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1672277432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1672277432}" -> "if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {239949714}";
"if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {239949714}" -> "$z6 = virtualinvoke outFile.<java.io.File: boolean isFile()>() {1365980120}";
"if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {239949714}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1693927343}";
"$z6 = virtualinvoke outFile.<java.io.File: boolean isFile()>() {1365980120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1356193229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1356193229}" -> "if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {818610385}";
"if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {818610385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {1591206823}";
"if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {818610385}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1693927343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {1591206823}" -> "if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {2123941137}";
"if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {2123941137}" -> "$r31 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {54000842}";
"if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {2123941137}" -> "$z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {2042359558}";
"$r31 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {54000842}" -> "origFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"_orig\", $r31) {46658537}";
"origFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"_orig\", $r31) {46658537}" -> "$z7 = virtualinvoke origFile.<java.io.File: boolean exists()>() {237092913}";
"$z7 = virtualinvoke origFile.<java.io.File: boolean exists()>() {237092913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1247392358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1247392358}" -> "if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {685957383}";
"if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {685957383}" -> "virtualinvoke origFile.<java.io.File: boolean delete()>() {1645348821}";
"if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {685957383}" -> "r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1850426274}";
"virtualinvoke origFile.<java.io.File: boolean delete()>() {1645348821}" -> "r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1850426274}";
"r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1850426274}" -> "outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {498203812}";
"outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {498203812}" -> "$z9 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {961056197}";
"$z9 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {961056197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1774335560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1774335560}" -> "if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1321122275}";
"if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1321122275}" -> "virtualinvoke outFileNew.<java.io.File: boolean delete()>() {548806657}";
"if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1321122275}" -> "r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1565052601}";
"virtualinvoke outFileNew.<java.io.File: boolean delete()>() {548806657}" -> "r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1565052601}";
"r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1565052601}" -> "goto [?= log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log>] {1936470815}";
"goto [?= log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log>] {1936470815}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1693927343}";
"$z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {2042359558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {920911746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {920911746}" -> "if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1654512526}";
"if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1654512526}" -> "outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {335611515}";
"if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1654512526}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1693927343}";
"outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {335611515}" -> "$z12 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {2008315202}";
"$z12 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {2008315202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {534044480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {534044480}" -> "if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1751064302}";
"if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1751064302}" -> "virtualinvoke outFileNew.<java.io.File: boolean delete()>() {1875956394}";
"if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1751064302}" -> "r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1347117779}";
"virtualinvoke outFileNew.<java.io.File: boolean delete()>() {1875956394}" -> "r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1347117779}";
"r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1347117779}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1693927343}";
"log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1693927343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {642823534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {642823534}" -> "if r1#90 == 0 goto tmp$588743187 = new java.lang.StringBuilder {1059497215}";
"if r1#90 == 0 goto tmp$588743187 = new java.lang.StringBuilder {1059497215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1081400093}";
"if r1#90 == 0 goto tmp$588743187 = new java.lang.StringBuilder {1059497215}" -> "tmp$588743187 = new java.lang.StringBuilder {1251400055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1081400093}" -> "if r2#92 == 0 goto tmp$588743187 = new java.lang.StringBuilder {18377317}";
"if r2#92 == 0 goto tmp$588743187 = new java.lang.StringBuilder {18377317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {1488745530}";
"if r2#92 == 0 goto tmp$588743187 = new java.lang.StringBuilder {18377317}" -> "tmp$588743187 = new java.lang.StringBuilder {1251400055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {1488745530}" -> "if r3#94 != 0 goto tmp$45254961 = new at.favre.tools.dconvert.converters.Result {1904336871}";
"if r3#94 != 0 goto tmp$45254961 = new at.favre.tools.dconvert.converters.Result {1904336871}" -> "tmp$588743187 = new java.lang.StringBuilder {1251400055}";
"if r3#94 != 0 goto tmp$45254961 = new at.favre.tools.dconvert.converters.Result {1904336871}" -> "tmp$45254961 = new at.favre.tools.dconvert.converters.Result {1606606012}";
"tmp$588743187 = new java.lang.StringBuilder {1251400055}" -> "specialinvoke tmp$588743187.<java.lang.StringBuilder: void <init>()>() {659758593}";
"specialinvoke tmp$588743187.<java.lang.StringBuilder: void <init>()>() {659758593}" -> "$r33 = virtualinvoke tmp$588743187.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(log#138) {611562743}";
"$r33 = virtualinvoke tmp$588743187.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(log#138) {611562743}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not rename all files correctly\n\") {1833828847}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not rename all files correctly\n\") {1833828847}" -> "log#138 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {404936356}";
"log#138 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {404936356}" -> "tmp$45254961 = new at.favre.tools.dconvert.converters.Result {1606606012}";
"tmp$45254961 = new at.favre.tools.dconvert.converters.Result {1606606012}" -> "$r36 = result.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> {1546431180}";
"$r36 = result.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> {1546431180}" -> "$r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {753520431}";
"$r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {753520431}" -> "specialinvoke tmp$45254961.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log#138, $r36, $r37) {750027861}";
"specialinvoke tmp$45254961.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log#138, $r36, $r37) {750027861}" -> "return tmp$45254961 {360133061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {295943921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1774335560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {1488745530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1523804344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {642823534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {920911746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1494921312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1081400093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1247392358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1701921251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1356193229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {490112277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {319602662}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {534044480}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1672277432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {1591206823}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2090698703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {416128361}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.locks.ReentrantLock {803343388}" -> "specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1368812803}";
"specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1368812803}" -> "<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1856702913}";
"<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1856702913}" -> "return {1641448149}";
}

digraph getFileWithPostFix {
"src := @parameter0: java.io.File {162452617}" -> "postfix := @parameter1: java.lang.String {587242782}";
"postfix := @parameter1: java.lang.String {587242782}" -> "extension := @parameter2: java.lang.String {1539011527}";
"extension := @parameter2: java.lang.String {1539011527}" -> "$r0 = new java.io.File {294723860}";
"$r0 = new java.io.File {294723860}" -> "$r1 = virtualinvoke src.<java.io.File: java.io.File getParentFile()>() {1764404365}";
"$r1 = virtualinvoke src.<java.io.File: java.io.File getParentFile()>() {1764404365}" -> "$r2 = new java.lang.StringBuilder {1781065601}";
"$r2 = new java.lang.StringBuilder {1781065601}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1037519506}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1037519506}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(src) {89574633}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(src) {89574633}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {943992950}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {943992950}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(postfix) {1517888286}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(postfix) {1517888286}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1889912821}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1889912821}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {1599737169}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {1599737169}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1786636779}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1786636779}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r8) {876155198}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r8) {876155198}" -> "return $r0 {1034449358}";
}

digraph runCmd {
"cmdArray := @parameter0: java.lang.String[] {485401258}" -> "$r0 = new java.lang.StringBuilder {421582280}";
"$r0 = new java.lang.StringBuilder {421582280}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {973012010}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {973012010}" -> "logStringBuilder = $r0 {1395966361}";
"logStringBuilder = $r0 {1395966361}" -> "exception#4 = null {1213153404}";
"exception#4 = null {1213153404}" -> "$r1 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execute: \") {2127780709}";
"$r1 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execute: \") {2127780709}" -> "$r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {1657152579}";
"$r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {1657152579}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {829037357}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {829037357}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1559917286}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1559917286}" -> "$r5 = new java.lang.ProcessBuilder {1185718322}";
"$r5 = new java.lang.ProcessBuilder {1185718322}" -> "specialinvoke $r5.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1847569707}";
"specialinvoke $r5.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1847569707}" -> "pb = $r5 {1299723600}";
"pb = $r5 {1299723600}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1850666380}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1850666380}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1503273393}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1503273393}" -> "$r7 = new java.io.BufferedReader {611153562}";
"$r7 = new java.io.BufferedReader {611153562}" -> "$r8 = new java.io.InputStreamReader {1501964976}";
"$r8 = new java.io.InputStreamReader {1501964976}" -> "$r9 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {1430072164}";
"$r9 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {1430072164}" -> "specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9) {813905942}";
"specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9) {813905942}" -> "specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8) {1202190397}";
"specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8) {1202190397}" -> "inStreamReader = $r7 {1060985121}";
"inStreamReader = $r7 {1060985121}" -> "l6#28 = null {1412800112}";
"l6#28 = null {1412800112}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {734202281}";
"$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {734202281}" -> "s = $r10 {1377869721}";
"s = $r10 {1377869721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {2072890591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {2072890591}" -> "if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1629309493}";
"if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1629309493}" -> "$z0 = virtualinvoke s.<java.lang.String: boolean isEmpty()>() {1868837652}";
"if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1629309493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {143563676}";
"$z0 = virtualinvoke s.<java.lang.String: boolean isEmpty()>() {1868837652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {128182857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {128182857}" -> "if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {963552566}";
"if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {963552566}" -> "$r11 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1094367797}";
"if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {963552566}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {734202281}";
"$r11 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1094367797}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s) {1996767799}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s) {1996767799}" -> "virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1430948681}";
"virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1430948681}" -> "goto [?= $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {2112517089}";
"goto [?= $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {2112517089}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {734202281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {143563676}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {369712458}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {369712458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {635450873}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {369712458}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {172649301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {635450873}" -> "if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1145925179}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1145925179}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {665723694}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1145925179}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1537073027}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {665723694}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {2114890589}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {2114890589}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {172649301}";
"$r14 := @caughtexception {814151577}" -> "l7#45 = $r14 {619294499}";
"l7#45 = $r14 {619294499}" -> "virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7#45) {1099072001}";
"virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7#45) {1099072001}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {687582629}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {687582629}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {172649301}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1537073027}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {240835707}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {240835707}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {172649301}";
"$r15 := @caughtexception {2136780999}" -> "l7#50 = $r15 {2075778704}";
"l7#50 = $r15 {2075778704}" -> "l6#28 = l7#50 {980286211}";
"l6#28 = l7#50 {980286211}" -> "throw l7#50 {1475632814}";
"throw l7#50 {1475632814}" -> "$r16 := @caughtexception {570108072}";
"throw l7#50 {1475632814}" -> "$r18 := @caughtexception {1876766523}";
"$r16 := @caughtexception {570108072}" -> "l8 = $r16 {1200427009}";
"l8 = $r16 {1200427009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {192523378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {192523378}" -> "if inStreamReader == null goto throw l8 {847049593}";
"if inStreamReader == null goto throw l8 {847049593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1430351444}";
"if inStreamReader == null goto throw l8 {847049593}" -> "throw l8 {1487141116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1430351444}" -> "if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1710097790}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1710097790}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {838198549}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1710097790}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1128249459}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {838198549}" -> "goto [?= throw l8] {467279868}";
"goto [?= throw l8] {467279868}" -> "throw l8 {1487141116}";
"$r17 := @caughtexception {1502812568}" -> "l9 = $r17 {1405000143}";
"l9 = $r17 {1405000143}" -> "virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1495688926}";
"virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {1495688926}" -> "goto [?= throw l8] {2129784020}";
"goto [?= throw l8] {2129784020}" -> "throw l8 {1487141116}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1128249459}" -> "throw l8 {1487141116}";
"throw l8 {1487141116}" -> "$r18 := @caughtexception {1876766523}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {172649301}" -> "goto [?= $r26 = new at.favre.tools.dconvert.converters.Result] {1316687637}";
"goto [?= $r26 = new at.favre.tools.dconvert.converters.Result] {1316687637}" -> "$r26 = new at.favre.tools.dconvert.converters.Result {747759722}";
"$r18 := @caughtexception {1876766523}" -> "e = $r18 {1715747327}";
"e = $r18 {1715747327}" -> "exception#4 = e {987097205}";
"exception#4 = e {987097205}" -> "$r19 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"error: could not run command - \") {967972402}";
"$r19 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"error: could not run command - \") {967972402}" -> "$r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {789857163}";
"$r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {789857163}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {156856840}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {156856840}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - \") {39429623}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - \") {39429623}" -> "$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1297571053}";
"$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1297571053}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1915735182}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1915735182}" -> "virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - is it set in PATH?\n\") {86529464}";
"virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - is it set in PATH?\n\") {86529464}" -> "$r26 = new at.favre.tools.dconvert.converters.Result {747759722}";
"$r26 = new at.favre.tools.dconvert.converters.Result {747759722}" -> "$r27 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.String toString()>() {1874589817}";
"$r27 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.String toString()>() {1874589817}" -> "$r28 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1552357486}";
"$r28 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1552357486}" -> "specialinvoke $r26.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r27, exception#4, $r28) {409364202}";
"specialinvoke $r26.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r27, exception#4, $r28) {409364202}" -> "return $r26 {674119087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {128182857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {635450873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {192523378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1430351444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {143563676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {2072890591}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runImageOptimizer {
"rawFile := @parameter0: java.io.File {910638189}" -> "processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {853210752}";
"processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {853210752}" -> "args := @parameter2: java.lang.String[] {2051497740}";
"args := @parameter2: java.lang.String[] {2051497740}" -> "keepOriginal := @parameter3: boolean {1167098174}";
"keepOriginal := @parameter3: boolean {1167098174}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {272050876}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {272050876}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, processedType, args, keepOriginal, $r0) {1095913341}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, processedType, args, keepOriginal, $r0) {1095913341}" -> "return $r1 {1306814486}";
}

digraph canRunCmd {
"cmdArray := @parameter0: java.lang.String[] {1467601186}" -> "$r0 = new java.lang.ProcessBuilder {931471754}";
"$r0 = new java.lang.ProcessBuilder {931471754}" -> "specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1470585362}";
"specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1470585362}" -> "pb = $r0 {1672060423}";
"pb = $r0 {1672060423}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1876906563}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1876906563}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {177239358}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {177239358}" -> "$r2 = new java.io.BufferedReader {1486927883}";
"$r2 = new java.io.BufferedReader {1486927883}" -> "$r3 = new java.io.InputStreamReader {160745783}";
"$r3 = new java.io.InputStreamReader {160745783}" -> "$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {298373226}";
"$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {298373226}" -> "specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {56726894}";
"specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {56726894}" -> "specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {1497679574}";
"specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {1497679574}" -> "inStreamReader = $r2 {1850398856}";
"inStreamReader = $r2 {1850398856}" -> "l4#15 = null {394248471}";
"l4#15 = null {394248471}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {831398769}";
"$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {831398769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1745086567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1745086567}" -> "if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {949428017}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {949428017}" -> "goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {1359550029}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {949428017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1695835864}";
"goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {1359550029}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {831398769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1695835864}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1893455818}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1893455818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1894426001}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1893455818}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {496463326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1894426001}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1763179330}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1763179330}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {7176335}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1763179330}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {347661331}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {7176335}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1493352061}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1493352061}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {496463326}";
"$r6 := @caughtexception {458380319}" -> "l5#22 = $r6 {312138582}";
"l5#22 = $r6 {312138582}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {1902592777}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {1902592777}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {895706648}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {895706648}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {496463326}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {347661331}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1603048070}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1603048070}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {496463326}";
"$r7 := @caughtexception {1580066265}" -> "l5#27 = $r7 {1911647433}";
"l5#27 = $r7 {1911647433}" -> "l4#15 = l5#27 {1288669922}";
"l4#15 = l5#27 {1288669922}" -> "throw l5#27 {226591823}";
"throw l5#27 {226591823}" -> "$r8 := @caughtexception {1787109291}";
"throw l5#27 {226591823}" -> "$r10 := @caughtexception {1638377113}";
"$r8 := @caughtexception {1787109291}" -> "l6 = $r8 {33188677}";
"l6 = $r8 {33188677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1462024640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1462024640}" -> "if inStreamReader == null goto throw l6 {384356782}";
"if inStreamReader == null goto throw l6 {384356782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {289417050}";
"if inStreamReader == null goto throw l6 {384356782}" -> "throw l6 {1592094637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {289417050}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1712511801}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1712511801}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1967724035}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1712511801}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {848924385}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1967724035}" -> "goto [?= throw l6] {1089022911}";
"goto [?= throw l6] {1089022911}" -> "throw l6 {1592094637}";
"$r9 := @caughtexception {1218599927}" -> "l7 = $r9 {1943562863}";
"l7 = $r9 {1943562863}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1619574897}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1619574897}" -> "goto [?= throw l6] {1353925917}";
"goto [?= throw l6] {1353925917}" -> "throw l6 {1592094637}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {848924385}" -> "throw l6 {1592094637}";
"throw l6 {1592094637}" -> "$r10 := @caughtexception {1638377113}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {496463326}" -> "goto [?= return 1] {1976508515}";
"goto [?= return 1] {1976508515}" -> "return 1 {34078006}";
"$r10 := @caughtexception {1638377113}" -> "e = $r10 {136941315}";
"e = $r10 {136941315}" -> "return 0 {287339131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1745086567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1462024640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {289417050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1695835864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1894426001}"[fontcolor="blue", penwidth=3, color="blue"];
}


