digraph <clinit> {
"$r1 = <java.awt.Color: java.awt.Color white> {1634481016}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {2030948283}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {2030948283}" -> "$r2 = new java.awt.image.ConvolveOp {1724398733}";
"$r2 = new java.awt.image.ConvolveOp {1724398733}" -> "$r0 = new java.awt.image.Kernel {2130209646}";
"$r0 = new java.awt.image.Kernel {2130209646}" -> "$r3 = newarray (float)[9] {458905733}";
"$r3 = newarray (float)[9] {458905733}" -> "$r3[0] = 0.0F {1817065082}";
"$r3[0] = 0.0F {1817065082}" -> "$r3[1] = 0.08F {670701509}";
"$r3[1] = 0.08F {670701509}" -> "$r3[2] = 0.0F {4794370}";
"$r3[2] = 0.0F {4794370}" -> "$r3[3] = 0.08F {1123594233}";
"$r3[3] = 0.08F {1123594233}" -> "$r3[4] = 0.68F {869981718}";
"$r3[4] = 0.68F {869981718}" -> "$r3[5] = 0.08F {1403306654}";
"$r3[5] = 0.08F {1403306654}" -> "$r3[6] = 0.0F {108424753}";
"$r3[6] = 0.0F {108424753}" -> "$r3[7] = 0.08F {113504108}";
"$r3[7] = 0.08F {113504108}" -> "$r3[8] = 0.0F {1805386856}";
"$r3[8] = 0.0F {1805386856}" -> "specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {382527343}";
"specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {382527343}" -> "specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {1180529974}";
"specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {1180529974}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {928716045}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {928716045}" -> "$r4 = new java.util.HashMap {1773911559}";
"$r4 = new java.util.HashMap {1773911559}" -> "specialinvoke $r4.<java.util.HashMap: void <init>()>() {1169646662}";
"specialinvoke $r4.<java.util.HashMap: void <init>()>() {1169646662}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {707523200}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {707523200}" -> "return {508832324}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {2040679475}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1272992483}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1272992483}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {175938353}";
"specialinvoke this.<java.lang.Object: void <init>()>() {175938353}" -> "this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> = args {111001189}";
"this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> = args {111001189}" -> "return {1354227070}";
}

digraph saveToFile {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {594467525}" -> "targetFile := @parameter0: java.io.File {423476482}";
"targetFile := @parameter0: java.io.File {423476482}" -> "imageData := @parameter1: at.favre.tools.dconvert.util.LoadedImage {1633218751}";
"imageData := @parameter1: at.favre.tools.dconvert.util.LoadedImage {1633218751}" -> "targetDimension := @parameter2: java.awt.Dimension {794769765}";
"targetDimension := @parameter2: java.awt.Dimension {794769765}" -> "isNinePatch := @parameter3: boolean {283698745}";
"isNinePatch := @parameter3: boolean {283698745}" -> "$r0 = new java.util.ArrayList {1864941482}";
"$r0 = new java.util.ArrayList {1864941482}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {1675107924}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {1675107924}" -> "files = $r0 {1722107523}";
"files = $r0 {1722107523}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {100412621}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {100412621}" -> "$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1360227955}";
"$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1360227955}" -> "$r3 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {374853304}";
"$r3 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {374853304}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {1915290363}";
"$r4 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {1915290363}" -> "compressionList = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r2, $r4) {2020860629}";
"compressionList = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r2, $r4) {2020860629}" -> "$r5 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1719734733}";
"$r5 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1719734733}" -> "$r6 = $r5.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {2017817541}";
"$r6 = $r5.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {2017817541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1211863023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1211863023}" -> "if $r6 == null goto return files {524768082}";
"if $r6 == null goto return files {524768082}" -> "l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {2106904563}";
"if $r6 == null goto return files {524768082}" -> "return files {863043663}";
"l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {2106904563}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {406859061}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {406859061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1522598352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1522598352}" -> "if $z0 == 0 goto return files {650195952}";
"if $z0 == 0 goto return files {650195952}" -> "$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1159588027}";
"if $z0 == 0 goto return files {650195952}" -> "return files {863043663}";
"$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1159588027}" -> "compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r7 {42000994}";
"compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r7 {42000994}" -> "$r8 = new java.io.File {678595257}";
"$r8 = new java.io.File {678595257}" -> "$r9 = new java.lang.StringBuilder {143990118}";
"$r9 = new java.lang.StringBuilder {143990118}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1228179660}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1228179660}" -> "$r10 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {2131787301}";
"$r10 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {2131787301}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {238306713}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {238306713}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1558964085}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1558964085}" -> "$r13 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String extension> {214096529}";
"$r13 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String extension> {214096529}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {824677732}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {824677732}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {846470266}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {846470266}" -> "specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r15) {541860668}";
"specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r15) {541860668}" -> "imageFile = $r8 {927030639}";
"imageFile = $r8 {927030639}" -> "$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {1691386470}";
"$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {1691386470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {16557260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {16557260}" -> "if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1572246217}";
"if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1572246217}" -> "$r16 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1709299592}";
"if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1572246217}" -> "$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1589683557}";
"$r16 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1709299592}" -> "$z2 = $r16.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> {96643808}";
"$z2 = $r16.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> {96643808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1824522214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1824522214}" -> "if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1821065291}";
"if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1821065291}" -> "goto [?= return files] {74703681}";
"if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1821065291}" -> "$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1589683557}";
"goto [?= return files] {74703681}" -> "return files {863043663}";
"$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1589683557}" -> "$r18 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r17) {1678098319}";
"$r18 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r17) {1678098319}" -> "$r19 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {690852622}";
"$r19 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {690852622}" -> "algorithms = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r18, $r19) {978474963}";
"algorithms = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r18, $r19) {978474963}" -> "$r20 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {772199616}";
"$r20 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {772199616}" -> "$r21 = $r20.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {1598295449}";
"$r21 = $r20.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {1598295449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {2140270664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {2140270664}" -> "if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {2004890989}";
"if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {2004890989}" -> "$r22 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {4651844}";
"if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {2004890989}" -> "l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {1335437753}";
"$r22 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {4651844}" -> "$r23 = $r22.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {2140210704}";
"$r23 = $r22.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {2140210704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {606988495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {606988495}" -> "if $r23 == null goto (branch) {156008402}";
"if $r23 == null goto (branch) {156008402}" -> "l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {1335437753}";
"if $r23 == null goto (branch) {156008402}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {379317999}";
"l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {1335437753}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {570835003}";
"$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {570835003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1630374629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1630374629}" -> "if $z3 == 0 goto (branch) {208180439}";
"if $z3 == 0 goto (branch) {208180439}" -> "$r24 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1899432853}";
"if $z3 == 0 goto (branch) {208180439}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {379317999}";
"$r24 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1899432853}" -> "scaleAlgorithm = (at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm) $r24 {1992518473}";
"scaleAlgorithm = (at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm) $r24 {1992518473}" -> "$r25 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1071754663}";
"$r25 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1071754663}" -> "$z4 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {1089390540}";
"$z4 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {1089390540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1120796562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1120796562}" -> "if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {756708795}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {756708795}" -> "$r26 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {530868522}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {756708795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {191370088}";
"$r26 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {530868522}" -> "$r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {729886694}";
"$r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {729886694}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r27) {1036061273}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r27) {1036061273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {191370088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {191370088}" -> "if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {808921623}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {808921623}" -> "$r29 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1254541610}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {808921623}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1781227665}";
"$r29 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1254541610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1205626171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1205626171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1807834664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1807834664}" -> "if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {111982352}";
"if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {111982352}" -> "$r30 = new at.favre.tools.dconvert.util.NinePatchScaler {256000576}";
"if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {111982352}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1781227665}";
"$r30 = new at.favre.tools.dconvert.util.NinePatchScaler {256000576}" -> "specialinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: void <init>()>() {1300134966}";
"specialinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: void <init>()>() {1300134966}" -> "$r31 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {868499837}";
"$r31 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {868499837}" -> "$r32 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {372408082}";
"$r32 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {372408082}" -> "scaledImage#85 = virtualinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm)>($r31, targetDimension, $r32) {964622402}";
"scaledImage#85 = virtualinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm)>($r31, targetDimension, $r32) {964622402}" -> "goto [?= fileToSave#112 = imageFile] {1018288784}";
"goto [?= fileToSave#112 = imageFile] {1018288784}" -> "fileToSave#112 = imageFile {2092943808}";
"startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1781227665}" -> "$r33 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {245343121}";
"$r33 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {245343121}" -> "$i0 = targetDimension.<java.awt.Dimension: int width> {1719735644}";
"$i0 = targetDimension.<java.awt.Dimension: int width> {1719735644}" -> "$i1 = targetDimension.<java.awt.Dimension: int height> {568066392}";
"$i1 = targetDimension.<java.awt.Dimension: int height> {568066392}" -> "$r34 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {63590108}";
"$r34 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {63590108}" -> "scaledImage#85 = virtualinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r33, $i0, $i1, compression, $r34) {1434181577}";
"scaledImage#85 = virtualinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r33, $i0, $i1, compression, $r34) {1434181577}" -> "$r35 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {49783973}";
"$r35 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {49783973}" -> "$r36 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {2066092399}";
"$r36 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {2066092399}" -> "$r37 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {1338330233}";
"$r37 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {1338330233}" -> "$r38 = (java.lang.Long) $r37 {1240303078}";
"$r38 = (java.lang.Long) $r37 {1240303078}" -> "$l2 = virtualinvoke $r38.<java.lang.Long: long longValue()>() {42682589}";
"$l2 = virtualinvoke $r38.<java.lang.Long: long longValue()>() {42682589}" -> "$l3 = staticinvoke <java.lang.System: long nanoTime()>() {846276205}";
"$l3 = staticinvoke <java.lang.System: long nanoTime()>() {846276205}" -> "$l4 = $l3 - startNanos {1918205819}";
"$l4 = $l3 - startNanos {1918205819}" -> "$l5 = $l2 + $l4 {708840524}";
"$l5 = $l2 + $l4 {708840524}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {288949543}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {288949543}" -> "interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r39) {1760750609}";
"interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r39) {1760750609}" -> "fileToSave#112 = imageFile {2092943808}";
"fileToSave#112 = imageFile {2092943808}" -> "$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {346117321}";
"$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {346117321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1697105941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1697105941}" -> "if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {251991438}";
"if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {251991438}" -> "$r41 = new java.io.File {90874200}";
"if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {251991438}" -> "$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {1799491547}";
"$r41 = new java.io.File {90874200}" -> "$r42 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {5673475}";
"$r42 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {5673475}" -> "$r43 = new java.lang.StringBuilder {1348899632}";
"$r43 = new java.lang.StringBuilder {1348899632}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {867127743}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {867127743}" -> "$r44 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {1665591195}";
"$r44 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {1665591195}" -> "$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {566953444}";
"$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {566953444}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {130581407}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {130581407}" -> "$r47 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {721100143}";
"$r47 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {721100143}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1180773417}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1180773417}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1615007147}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1615007147}" -> "$r50 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {1575883424}";
"$r50 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {1575883424}" -> "$r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) {1827779727}";
"$r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) {1827779727}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {346542831}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {346542831}" -> "specialinvoke $r41.<java.io.File: void <init>(java.io.File,java.lang.String)>($r42, $r52) {221935854}";
"specialinvoke $r41.<java.io.File: void <init>(java.io.File,java.lang.String)>($r42, $r52) {221935854}" -> "fileToSave#112 = $r41 {552337659}";
"fileToSave#112 = $r41 {552337659}" -> "$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {1799491547}";
"$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {1799491547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1360951522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1360951522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {438747898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {438747898}" -> "if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {903997269}";
"if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {903997269}" -> "$r54 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {312734830}";
"if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {903997269}" -> "$r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1234423505}";
"$r54 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {312734830}" -> "$f0 = $r54.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> {806894477}";
"$f0 = $r54.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> {806894477}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#85, null, $f0, fileToSave#112) {115609679}";
"specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#85, null, $f0, fileToSave#112) {115609679}" -> "goto [?= virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>()] {191464569}";
"goto [?= virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>()] {191464569}" -> "virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {749909765}";
"$r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1234423505}" -> "$r56 = virtualinvoke $r55.<java.lang.String: java.lang.String toLowerCase()>() {245285334}";
"$r56 = virtualinvoke $r55.<java.lang.String: java.lang.String toLowerCase()>() {245285334}" -> "staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#85, $r56, fileToSave#112) {859260490}";
"staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#85, $r56, fileToSave#112) {859260490}" -> "virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {749909765}";
"virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {749909765}" -> "interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {1635211459}";
"interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {1635211459}" -> "goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {596325428}";
"goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {596325428}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {570835003}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {379317999}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {406859061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {438747898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {606988495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {191370088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1807834664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1360951522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {2140270664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1211863023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1824522214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1697105941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1120796562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1205626171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1630374629}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {16557260}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1522598352}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingType {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {778431063}" -> "imageData := @parameter0: at.favre.tools.dconvert.util.LoadedImage {2063022412}";
"imageData := @parameter0: at.favre.tools.dconvert.util.LoadedImage {2063022412}" -> "targetDimension := @parameter1: java.awt.Dimension {1110257027}";
"targetDimension := @parameter1: java.awt.Dimension {1110257027}" -> "$i0 = targetDimension.<java.awt.Dimension: int height> {1438323230}";
"$i0 = targetDimension.<java.awt.Dimension: int height> {1438323230}" -> "$i1 = targetDimension.<java.awt.Dimension: int width> {1311777052}";
"$i1 = targetDimension.<java.awt.Dimension: int width> {1311777052}" -> "$i2 = $i0 * $i1 {1125576998}";
"$i2 = $i0 * $i1 {1125576998}" -> "targetSize = (long) $i2 {1631817270}";
"targetSize = (long) $i2 {1631817270}" -> "$r0 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {901533367}";
"$r0 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {901533367}" -> "$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {949249831}";
"$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {949249831}" -> "$r1 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {373800811}";
"$r1 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {373800811}" -> "$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {1096385250}";
"$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {1096385250}" -> "$i5 = $i3 * $i4 {1517250737}";
"$i5 = $i3 * $i4 {1517250737}" -> "sourceSize = (long) $i5 {1654611915}";
"sourceSize = (long) $i5 {1654611915}" -> "$b6 = targetSize cmp sourceSize {1257476717}";
"$b6 = targetSize cmp sourceSize {1257476717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {835673054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {835673054}" -> "if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {760090667}";
"if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {760090667}" -> "$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {175021844}";
"if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {760090667}" -> "$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1495303730}";
"$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {175021844}" -> "goto [?= return $r2] {261496151}";
"goto [?= return $r2] {261496151}" -> "return $r2 {70392437}";
"$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1495303730}" -> "return $r2 {70392437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {835673054}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1768403334}" -> "type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1167699396}";
"type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1167699396}" -> "$r0 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {422808962}";
"$r0 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {422808962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1741687057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1741687057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {234815639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {234815639}" -> "if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1347325777}";
"if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1347325777}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1082043050}";
"if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1347325777}" -> "$r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {998053288}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1082043050}" -> "$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {1168400570}";
"$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {1168400570}" -> "goto [?= return $r2] {1639205720}";
"goto [?= return $r2] {1639205720}" -> "return $r2 {513244601}";
"$r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {998053288}" -> "$r2 = $r3.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1564087245}";
"$r2 = $r3.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1564087245}" -> "return $r2 {513244601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1741687057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {234815639}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScaleAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1527558691}" -> "algorithm := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm {138189791}";
"algorithm := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm {138189791}" -> "type := @parameter1: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1886436}";
"type := @parameter1: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1886436}" -> "$r0 = virtualinvoke algorithm.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {1206169178}";
"$r0 = virtualinvoke algorithm.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {1206169178}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {567870890}";
"$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {567870890}" -> "return $r1 {1147834156}";
}

digraph getAsScalingAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {573273491}" -> "algorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1336462884}";
"algorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1336462884}" -> "compression := @parameter1: at.favre.tools.dconvert.arg.ImageType$ECompression {228726162}";
"compression := @parameter1: at.favre.tools.dconvert.arg.ImageType$ECompression {228726162}" -> "$r0 = new at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {176444785}";
"$r0 = new at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {176444785}" -> "$r1 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1148604856}";
"$r1 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1148604856}" -> "specialinvoke $r0.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {536401827}";
"specialinvoke $r0.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {536401827}" -> "return $r0 {14970628}";
}

digraph scale {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {449004493}" -> "scaleAlgorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1484869103}";
"scaleAlgorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1484869103}" -> "imageToScale := @parameter1: java.awt.image.BufferedImage {1155247093}";
"imageToScale := @parameter1: java.awt.image.BufferedImage {1155247093}" -> "dWidth := @parameter2: int {948006192}";
"dWidth := @parameter2: int {948006192}" -> "dHeight := @parameter3: int {1472201555}";
"dHeight := @parameter3: int {1472201555}" -> "compression := @parameter4: at.favre.tools.dconvert.arg.ImageType$ECompression {1677501708}";
"compression := @parameter4: at.favre.tools.dconvert.arg.ImageType$ECompression {1677501708}" -> "background := @parameter5: java.awt.Color {384121605}";
"background := @parameter5: java.awt.Color {384121605}" -> "$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {1908959437}";
"$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {1908959437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {959873665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {959873665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1590271031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1590271031}" -> "if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1457907800}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1457907800}" -> "$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {1257942165}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1457907800}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {409131433}";
"$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {1257942165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {726127809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {726127809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {940402286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {940402286}" -> "if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {866396858}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {866396858}" -> "scaledImage#8 = imageToScale {722543417}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {866396858}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {409131433}";
"scaledImage#8 = imageToScale {722543417}" -> "goto [?= $z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {963788059}";
"goto [?= $z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {963788059}" -> "$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {514907385}";
"scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {409131433}" -> "$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {514907385}";
"$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {514907385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {899864932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {899864932}" -> "if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1889011430}";
"if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1889011430}" -> "$r0 = new java.awt.image.BufferedImage {2117674701}";
"if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1889011430}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1342880258}";
"$r0 = new java.awt.image.BufferedImage {2117674701}" -> "$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {176975091}";
"$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {176975091}" -> "$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {2046907613}";
"$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {2046907613}" -> "specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {711967268}";
"specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {711967268}" -> "convertedImg = $r0 {552532552}";
"convertedImg = $r0 {552532552}" -> "$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {2010014231}";
"$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {2010014231}" -> "virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {310852862}";
"virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {310852862}" -> "scaledImage#8 = convertedImg {772688481}";
"scaledImage#8 = convertedImg {772688481}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1342880258}";
"$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1342880258}" -> "$z2 = $r2.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> {1539657918}";
"$z2 = $r2.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> {1539657918}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1928079017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1928079017}" -> "if $z2 == 0 goto return scaledImage#8 {121918693}";
"if $z2 == 0 goto return scaledImage#8 {121918693}" -> "$r3 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {578012383}";
"if $z2 == 0 goto return scaledImage#8 {121918693}" -> "return scaledImage#8 {836408474}";
"$r3 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {578012383}" -> "scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {1337112064}";
"scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {1337112064}" -> "return scaledImage#8 {836408474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {726127809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {940402286}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1928079017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {899864932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {959873665}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1590271031}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compressJpeg {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {373226523}" -> "bufferedImage := @parameter0: java.awt.image.BufferedImage {1080059297}";
"bufferedImage := @parameter0: java.awt.image.BufferedImage {1080059297}" -> "exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {2076845082}";
"exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {2076845082}" -> "quality := @parameter2: float {226360035}";
"quality := @parameter2: float {226360035}" -> "targetFile := @parameter3: java.io.File {328722790}";
"targetFile := @parameter3: java.io.File {328722790}" -> "$b0 = quality cmpl 0.0F {311445527}";
"$b0 = quality cmpl 0.0F {311445527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {420122106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {420122106}" -> "if $b0 < 0 goto return {732693459}";
"if $b0 < 0 goto return {732693459}" -> "$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {133833500}";
"if $b0 < 0 goto return {732693459}" -> "return {1391032756}";
"$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {133833500}" -> "$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {389677828}";
"$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {389677828}" -> "jpgWriter = (javax.imageio.ImageWriter) $r1 {406913428}";
"jpgWriter = (javax.imageio.ImageWriter) $r1 {406913428}" -> "jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {1835312862}";
"jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {1835312862}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {78952087}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {78952087}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {2077444021}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {2077444021}" -> "writer#15 = null {186627938}";
"writer#15 = null {186627938}" -> "$r2 = new javax.imageio.stream.FileImageOutputStream {1779476315}";
"$r2 = new javax.imageio.stream.FileImageOutputStream {1779476315}" -> "specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {1425674095}";
"specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {1425674095}" -> "outputStream = $r2 {353438450}";
"outputStream = $r2 {353438450}" -> "l9#20 = null {1874710656}";
"l9#20 = null {1874710656}" -> "$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {286877945}";
"$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {286877945}" -> "$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1504460996}";
"$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1504460996}" -> "writer#15 = (javax.imageio.ImageWriter) $r4 {439889477}";
"writer#15 = (javax.imageio.ImageWriter) $r4 {439889477}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {106018182}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {106018182}" -> "$r5 = new javax.imageio.IIOImage {1760633782}";
"$r5 = new javax.imageio.IIOImage {1760633782}" -> "specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {866834524}";
"specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {866834524}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {737502806}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {737502806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {845998637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {845998637}" -> "if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {334921232}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {334921232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1984177710}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {334921232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {1120618677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1984177710}" -> "if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {564239197}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {564239197}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {777449482}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {564239197}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1758796238}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {777449482}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {995258919}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {995258919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {1120618677}";
"$r6 := @caughtexception {2007095121}" -> "l10#36 = $r6 {405999552}";
"l10#36 = $r6 {405999552}" -> "virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#36) {474840074}";
"virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#36) {474840074}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {469777740}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {469777740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {1120618677}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1758796238}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {521115122}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {521115122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {1120618677}";
"$r7 := @caughtexception {1844828316}" -> "l10#41 = $r7 {49815810}";
"l10#41 = $r7 {49815810}" -> "l9#20 = l10#41 {1420106388}";
"l9#20 = l10#41 {1420106388}" -> "throw l10#41 {1951756840}";
"throw l10#41 {1951756840}" -> "$r8 := @caughtexception {220885704}";
"throw l10#41 {1951756840}" -> "$r10 := @caughtexception {662310534}";
"$r8 := @caughtexception {220885704}" -> "l11 = $r8 {1872004313}";
"l11 = $r8 {1872004313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {664327107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {664327107}" -> "if outputStream == null goto throw l11 {851752544}";
"if outputStream == null goto throw l11 {851752544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1635894296}";
"if outputStream == null goto throw l11 {851752544}" -> "throw l11 {1426745518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1635894296}" -> "if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {538004265}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {538004265}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {542632975}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {538004265}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {400650972}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {542632975}" -> "goto [?= throw l11] {240641636}";
"goto [?= throw l11] {240641636}" -> "throw l11 {1426745518}";
"$r9 := @caughtexception {1892934369}" -> "l12 = $r9 {710247790}";
"l12 = $r9 {710247790}" -> "virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {225499695}";
"virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {225499695}" -> "goto [?= throw l11] {185094170}";
"goto [?= throw l11] {185094170}" -> "throw l11 {1426745518}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {400650972}" -> "throw l11 {1426745518}";
"throw l11 {1426745518}" -> "$r10 := @caughtexception {662310534}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {1120618677}" -> "if writer#15 == null goto return {972383599}";
"if writer#15 == null goto return {972383599}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {2016274317}";
"if writer#15 == null goto return {972383599}" -> "return {1391032756}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {2016274317}" -> "goto [?= return] {700864158}";
"goto [?= return] {700864158}" -> "return {1391032756}";
"$r10 := @caughtexception {662310534}" -> "l13 = $r10 {1623890773}";
"l13 = $r10 {1623890773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {590126564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {590126564}" -> "if writer#15 == null goto throw l13 {1814414239}";
"if writer#15 == null goto throw l13 {1814414239}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {929190369}";
"if writer#15 == null goto throw l13 {1814414239}" -> "throw l13 {1653128848}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {929190369}" -> "throw l13 {1653128848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1984177710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {664327107}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {1120618677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {420122106}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {590126564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1635894296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {845998637}"[fontcolor="blue", penwidth=3, color="blue"];
}


