digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {1602874072}" -> "imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler {827286800}";
"imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler {827286800}" -> "algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {430774715}";
"algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {430774715}" -> "compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {32968829}";
"compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {32968829}" -> "color := @parameter3: java.awt.Color {1861320293}";
"color := @parameter3: java.awt.Color {1861320293}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1362636224}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1362636224}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {1897143220}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {1897143220}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1388247458}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {1388247458}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression {614458879}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression {614458879}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color {778373079}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color {778373079}" -> "return {1972285433}";
}

digraph scale {
"this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {767136246}" -> "imageToScale := @parameter0: java.awt.image.BufferedImage {1367641196}";
"imageToScale := @parameter0: java.awt.image.BufferedImage {1367641196}" -> "dWidth := @parameter1: int {1819878472}";
"dWidth := @parameter1: int {1819878472}" -> "dHeight := @parameter2: int {467801116}";
"dHeight := @parameter2: int {467801116}" -> "$r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> {752058859}";
"$r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> {752058859}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1940827281}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1940827281}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> {1860895684}";
"$r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> {1860895684}" -> "$r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> {1103999584}";
"$r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> {1103999584}" -> "$r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {1997438142}";
"$r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {1997438142}" -> "return $r4 {21695260}";
}


