digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {669114728}" -> "scale := @parameter0: float {1551613326}";
"scale := @parameter0: float {1551613326}" -> "name := @parameter1: java.lang.String {1680077553}";
"name := @parameter1: java.lang.String {1680077553}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2051022699}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2051022699}" -> "this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {1208183695}";
"this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {1208183695}" -> "this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {612437121}";
"this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {612437121}" -> "return {1997362317}";
}


