digraph <clinit> {
"$r1 = <java.awt.Color: java.awt.Color white> {410023151}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {860950765}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {860950765}" -> "$r2 = new java.awt.image.ConvolveOp {1143456565}";
"$r2 = new java.awt.image.ConvolveOp {1143456565}" -> "$r0 = new java.awt.image.Kernel {1713342489}";
"$r0 = new java.awt.image.Kernel {1713342489}" -> "$r3 = newarray (float)[9] {1542680633}";
"$r3 = newarray (float)[9] {1542680633}" -> "$r3[0] = 0.0F {316108003}";
"$r3[0] = 0.0F {316108003}" -> "$r3[1] = 0.08F {1172423756}";
"$r3[1] = 0.08F {1172423756}" -> "$r3[2] = 0.0F {1646987652}";
"$r3[2] = 0.0F {1646987652}" -> "$r3[3] = 0.08F {1490539057}";
"$r3[3] = 0.08F {1490539057}" -> "$r3[4] = 0.68F {1418880262}";
"$r3[4] = 0.68F {1418880262}" -> "$r3[5] = 0.08F {1062141576}";
"$r3[5] = 0.08F {1062141576}" -> "$r3[6] = 0.0F {1986675106}";
"$r3[6] = 0.0F {1986675106}" -> "$r3[7] = 0.08F {1031421167}";
"$r3[7] = 0.08F {1031421167}" -> "$r3[8] = 0.0F {1527560102}";
"$r3[8] = 0.0F {1527560102}" -> "specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {41552571}";
"specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {41552571}" -> "specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {1692781277}";
"specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {1692781277}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {915942184}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {915942184}" -> "$r4 = new java.util.HashMap {1440509940}";
"$r4 = new java.util.HashMap {1440509940}" -> "specialinvoke $r4.<java.util.HashMap: void <init>()>() {310368110}";
"specialinvoke $r4.<java.util.HashMap: void <init>()>() {310368110}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {1707700066}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {1707700066}" -> "return {1398546400}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1026002836}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {2117804551}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {2117804551}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1066517884}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1066517884}" -> "this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> = args {2076608630}";
"this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> = args {2076608630}" -> "return {204500454}";
}

digraph saveToFile {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1755094749}" -> "targetFile := @parameter0: java.io.File {1519887651}";
"targetFile := @parameter0: java.io.File {1519887651}" -> "imageData := @parameter1: at.favre.tools.dconvert.util.LoadedImage {1766306124}";
"imageData := @parameter1: at.favre.tools.dconvert.util.LoadedImage {1766306124}" -> "targetDimension := @parameter2: java.awt.Dimension {1089004203}";
"targetDimension := @parameter2: java.awt.Dimension {1089004203}" -> "isNinePatch := @parameter3: boolean {2083676484}";
"isNinePatch := @parameter3: boolean {2083676484}" -> "$r0 = new java.util.ArrayList {1409274365}";
"$r0 = new java.util.ArrayList {1409274365}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {868979982}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {868979982}" -> "files = $r0 {994191585}";
"files = $r0 {994191585}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1718741642}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1718741642}" -> "$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1490120799}";
"$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1490120799}" -> "$r3 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {277568024}";
"$r3 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {277568024}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {2043135801}";
"$r4 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {2043135801}" -> "compressionList = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r2, $r4) {1616656047}";
"compressionList = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r2, $r4) {1616656047}" -> "l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {1901958911}";
"l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {1901958911}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1018142454}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1018142454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2116224156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2116224156}" -> "if $z0 == 0 goto return files {1706802052}";
"if $z0 == 0 goto return files {1706802052}" -> "$r5 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1801585460}";
"if $z0 == 0 goto return files {1706802052}" -> "return files {1009614534}";
"$r5 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1801585460}" -> "compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r5 {183333125}";
"compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r5 {183333125}" -> "$r6 = new java.io.File {1903016143}";
"$r6 = new java.io.File {1903016143}" -> "$r7 = new java.lang.StringBuilder {910051934}";
"$r7 = new java.lang.StringBuilder {910051934}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {435422054}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {435422054}" -> "$r8 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {1499769226}";
"$r8 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {1499769226}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2059624306}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2059624306}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2017938311}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2017938311}" -> "$r11 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String extension> {1691054803}";
"$r11 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String extension> {1691054803}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {189987905}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {189987905}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1233884639}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1233884639}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r13) {1370445175}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r13) {1370445175}" -> "imageFile = $r6 {1927389463}";
"imageFile = $r6 {1927389463}" -> "$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {1283330697}";
"$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {1283330697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880924716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880924716}" -> "if $z1 == 0 goto $r15 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1307682125}";
"if $z1 == 0 goto $r15 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1307682125}" -> "$r14 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1524734823}";
"if $z1 == 0 goto $r15 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1307682125}" -> "$r15 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1687411177}";
"$r14 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1524734823}" -> "$z2 = $r14.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> {1723277544}";
"$z2 = $r14.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> {1723277544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {149783706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {149783706}" -> "if $z2 == 0 goto $r15 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {648817342}";
"if $z2 == 0 goto $r15 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {648817342}" -> "goto [?= return files] {774150690}";
"if $z2 == 0 goto $r15 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {648817342}" -> "$r15 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1687411177}";
"goto [?= return files] {774150690}" -> "return files {1009614534}";
"$r15 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1687411177}" -> "$r16 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r15) {986157742}";
"$r16 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r15) {986157742}" -> "$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1112217167}";
"$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1112217167}" -> "algorithms = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r16, $r17) {1752386085}";
"algorithms = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r16, $r17) {1752386085}" -> "l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {498417119}";
"l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {498417119}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {2137791402}";
"$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {2137791402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1333613098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1333613098}" -> "if $z3 == 0 goto (branch) {1003365091}";
"if $z3 == 0 goto (branch) {1003365091}" -> "$r18 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1869036209}";
"if $z3 == 0 goto (branch) {1003365091}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {731867999}";
"$r18 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {1869036209}" -> "scaleAlgorithm = (at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm) $r18 {942006540}";
"scaleAlgorithm = (at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm) $r18 {942006540}" -> "$r19 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1858201099}";
"$r19 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1858201099}" -> "$z4 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {1005187573}";
"$z4 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {1005187573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {377875298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {377875298}" -> "if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {752044549}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {752044549}" -> "$r20 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1296240682}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {752044549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1415503625}";
"$r20 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1296240682}" -> "$r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {78050027}";
"$r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {78050027}" -> "interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r21) {1116097487}";
"interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r21) {1116097487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1415503625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1415503625}" -> "if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {125766283}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {125766283}" -> "$r23 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {358033260}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {125766283}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {880325969}";
"$r23 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {358033260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {538669965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {538669965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1923639545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1923639545}" -> "if compression != $r23 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1304976812}";
"if compression != $r23 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1304976812}" -> "$r24 = new at.favre.tools.dconvert.util.NinePatchScaler {849100236}";
"if compression != $r23 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1304976812}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {880325969}";
"$r24 = new at.favre.tools.dconvert.util.NinePatchScaler {849100236}" -> "specialinvoke $r24.<at.favre.tools.dconvert.util.NinePatchScaler: void <init>()>() {1621863211}";
"specialinvoke $r24.<at.favre.tools.dconvert.util.NinePatchScaler: void <init>()>() {1621863211}" -> "$r25 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1008766430}";
"$r25 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1008766430}" -> "$r26 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {244873126}";
"$r26 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {244873126}" -> "scaledImage#76 = virtualinvoke $r24.<at.favre.tools.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm)>($r25, targetDimension, $r26) {1484535727}";
"scaledImage#76 = virtualinvoke $r24.<at.favre.tools.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm)>($r25, targetDimension, $r26) {1484535727}" -> "goto [?= fileToSave#103 = imageFile] {362044993}";
"goto [?= fileToSave#103 = imageFile] {362044993}" -> "fileToSave#103 = imageFile {81338659}";
"startNanos = staticinvoke <java.lang.System: long nanoTime()>() {880325969}" -> "$r27 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {729366741}";
"$r27 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {729366741}" -> "$i0 = targetDimension.<java.awt.Dimension: int width> {75731821}";
"$i0 = targetDimension.<java.awt.Dimension: int width> {75731821}" -> "$i1 = targetDimension.<java.awt.Dimension: int height> {1794104568}";
"$i1 = targetDimension.<java.awt.Dimension: int height> {1794104568}" -> "$r28 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {518726347}";
"$r28 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {518726347}" -> "scaledImage#76 = virtualinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r27, $i0, $i1, compression, $r28) {2121145628}";
"scaledImage#76 = virtualinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r27, $i0, $i1, compression, $r28) {2121145628}" -> "$r29 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {368261893}";
"$r29 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {368261893}" -> "$r30 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1638058260}";
"$r30 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1638058260}" -> "$r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {1670220594}";
"$r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {1670220594}" -> "$r32 = (java.lang.Long) $r31 {2083242151}";
"$r32 = (java.lang.Long) $r31 {2083242151}" -> "$l2 = virtualinvoke $r32.<java.lang.Long: long longValue()>() {196500575}";
"$l2 = virtualinvoke $r32.<java.lang.Long: long longValue()>() {196500575}" -> "$l3 = staticinvoke <java.lang.System: long nanoTime()>() {827336542}";
"$l3 = staticinvoke <java.lang.System: long nanoTime()>() {827336542}" -> "$l4 = $l3 - startNanos {478621635}";
"$l4 = $l3 - startNanos {478621635}" -> "$l5 = $l2 + $l4 {636144808}";
"$l5 = $l2 + $l4 {636144808}" -> "$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {363881884}";
"$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {363881884}" -> "interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r33) {1762363250}";
"interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r33) {1762363250}" -> "fileToSave#103 = imageFile {81338659}";
"fileToSave#103 = imageFile {81338659}" -> "$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {402543112}";
"$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {402543112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2077566617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2077566617}" -> "if $i6 <= 1 goto $r47 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {2091193284}";
"if $i6 <= 1 goto $r47 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {2091193284}" -> "$r35 = new java.io.File {2102473965}";
"if $i6 <= 1 goto $r47 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {2091193284}" -> "$r47 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {623122251}";
"$r35 = new java.io.File {2102473965}" -> "$r36 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {974928434}";
"$r36 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {974928434}" -> "$r37 = new java.lang.StringBuilder {1310623680}";
"$r37 = new java.lang.StringBuilder {1310623680}" -> "specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() {1942535451}";
"specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() {1942535451}" -> "$r38 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {314865334}";
"$r38 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {314865334}" -> "$r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) {819828310}";
"$r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) {819828310}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1491871764}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1491871764}" -> "$r41 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {899661868}";
"$r41 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {899661868}" -> "$r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) {1839593953}";
"$r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) {1839593953}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1504872810}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1504872810}" -> "$r44 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {1355752844}";
"$r44 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {1355752844}" -> "$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {44761556}";
"$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {44761556}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {1335828786}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {1335828786}" -> "specialinvoke $r35.<java.io.File: void <init>(java.io.File,java.lang.String)>($r36, $r46) {1613858093}";
"specialinvoke $r35.<java.io.File: void <init>(java.io.File,java.lang.String)>($r36, $r46) {1613858093}" -> "fileToSave#103 = $r35 {1232814050}";
"fileToSave#103 = $r35 {1232814050}" -> "$r47 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {623122251}";
"$r47 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {623122251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1204039361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1204039361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {2101272237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {2101272237}" -> "if compression != $r47 goto $r49 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1230038575}";
"if compression != $r47 goto $r49 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1230038575}" -> "$r48 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1540026474}";
"if compression != $r47 goto $r49 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1230038575}" -> "$r49 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {615397064}";
"$r48 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1540026474}" -> "$f0 = $r48.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> {228492629}";
"$f0 = $r48.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> {228492629}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#76, null, $f0, fileToSave#103) {1016310279}";
"specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#76, null, $f0, fileToSave#103) {1016310279}" -> "goto [?= virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>()] {810964063}";
"goto [?= virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>()] {810964063}" -> "virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>() {982705921}";
"$r49 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {615397064}" -> "$r50 = virtualinvoke $r49.<java.lang.String: java.lang.String toLowerCase()>() {651721390}";
"$r50 = virtualinvoke $r49.<java.lang.String: java.lang.String toLowerCase()>() {651721390}" -> "staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#76, $r50, fileToSave#103) {493161891}";
"staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#76, $r50, fileToSave#103) {493161891}" -> "virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>() {982705921}";
"virtualinvoke scaledImage#76.<java.awt.image.BufferedImage: void flush()>() {982705921}" -> "interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {1109356965}";
"interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {1109356965}" -> "goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {863299675}";
"goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {863299675}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {2137791402}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {731867999}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1018142454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880924716}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1923639545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1333613098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {377875298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {538669965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1204039361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1415503625}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {2101272237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {149783706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2116224156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2077566617}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingType {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {435474278}" -> "imageData := @parameter0: at.favre.tools.dconvert.util.LoadedImage {180400602}";
"imageData := @parameter0: at.favre.tools.dconvert.util.LoadedImage {180400602}" -> "targetDimension := @parameter1: java.awt.Dimension {1660780110}";
"targetDimension := @parameter1: java.awt.Dimension {1660780110}" -> "$i0 = targetDimension.<java.awt.Dimension: int height> {1318248347}";
"$i0 = targetDimension.<java.awt.Dimension: int height> {1318248347}" -> "$i1 = targetDimension.<java.awt.Dimension: int width> {1096443943}";
"$i1 = targetDimension.<java.awt.Dimension: int width> {1096443943}" -> "$i2 = $i0 * $i1 {434899344}";
"$i2 = $i0 * $i1 {434899344}" -> "targetSize = (long) $i2 {1467923847}";
"targetSize = (long) $i2 {1467923847}" -> "$r0 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1606292095}";
"$r0 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1606292095}" -> "$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {625017432}";
"$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {625017432}" -> "$r1 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {355976059}";
"$r1 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {355976059}" -> "$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {984942152}";
"$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {984942152}" -> "$i5 = $i3 * $i4 {399212676}";
"$i5 = $i3 * $i4 {399212676}" -> "sourceSize = (long) $i5 {556273168}";
"sourceSize = (long) $i5 {556273168}" -> "$b6 = targetSize cmp sourceSize {421727508}";
"$b6 = targetSize cmp sourceSize {421727508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {2139551221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {2139551221}" -> "if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {279898060}";
"if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {279898060}" -> "$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {940176785}";
"if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {279898060}" -> "$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {391324927}";
"$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {940176785}" -> "goto [?= return $r2] {370786437}";
"goto [?= return $r2] {370786437}" -> "return $r2 {1881420126}";
"$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {391324927}" -> "return $r2 {1881420126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {2139551221}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1254152931}" -> "type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {805085825}";
"type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {805085825}" -> "$r0 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1320935244}";
"$r0 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1320935244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1721082471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1721082471}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {389046506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {389046506}" -> "if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {554270915}";
"if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {554270915}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {339129404}";
"if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {554270915}" -> "$r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1401418928}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {339129404}" -> "$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {82266185}";
"$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {82266185}" -> "goto [?= return $r2] {1761988494}";
"goto [?= return $r2] {1761988494}" -> "return $r2 {715292683}";
"$r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1401418928}" -> "$r2 = $r3.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1838963593}";
"$r2 = $r3.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1838963593}" -> "return $r2 {715292683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1721082471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {389046506}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScaleAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {231924285}" -> "algorithm := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm {1797201732}";
"algorithm := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm {1797201732}" -> "type := @parameter1: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1953689760}";
"type := @parameter1: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1953689760}" -> "$r0 = virtualinvoke algorithm.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {254029399}";
"$r0 = virtualinvoke algorithm.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {254029399}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {1815095523}";
"$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {1815095523}" -> "return $r1 {625508282}";
}

digraph getAsScalingAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {471148120}" -> "algorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1126520605}";
"algorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1126520605}" -> "compression := @parameter1: at.favre.tools.dconvert.arg.ImageType$ECompression {1514263309}";
"compression := @parameter1: at.favre.tools.dconvert.arg.ImageType$ECompression {1514263309}" -> "$r0 = new at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {535201186}";
"$r0 = new at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {535201186}" -> "$r1 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {577516608}";
"$r1 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {577516608}" -> "specialinvoke $r0.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {1035779926}";
"specialinvoke $r0.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {1035779926}" -> "return $r0 {1338651689}";
}

digraph scale {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1079634105}" -> "scaleAlgorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {615972559}";
"scaleAlgorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {615972559}" -> "imageToScale := @parameter1: java.awt.image.BufferedImage {1065065324}";
"imageToScale := @parameter1: java.awt.image.BufferedImage {1065065324}" -> "dWidth := @parameter2: int {949485582}";
"dWidth := @parameter2: int {949485582}" -> "dHeight := @parameter3: int {784946082}";
"dHeight := @parameter3: int {784946082}" -> "compression := @parameter4: at.favre.tools.dconvert.arg.ImageType$ECompression {596563061}";
"compression := @parameter4: at.favre.tools.dconvert.arg.ImageType$ECompression {596563061}" -> "background := @parameter5: java.awt.Color {1512433554}";
"background := @parameter5: java.awt.Color {1512433554}" -> "$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {1694329766}";
"$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {1694329766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {846821202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {846821202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2033479136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2033479136}" -> "if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1457525189}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1457525189}" -> "$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {1341528225}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1457525189}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1166143821}";
"$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {1341528225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {1464877379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {1464877379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {778731292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {778731292}" -> "if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {424564387}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {424564387}" -> "scaledImage#8 = imageToScale {1347943422}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {424564387}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1166143821}";
"scaledImage#8 = imageToScale {1347943422}" -> "goto [?= $z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {1002918937}";
"goto [?= $z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {1002918937}" -> "$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {1480978892}";
"scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1166143821}" -> "$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {1480978892}";
"$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {1480978892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830253852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830253852}" -> "if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {792705141}";
"if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {792705141}" -> "$r0 = new java.awt.image.BufferedImage {1711161158}";
"if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {792705141}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1376401844}";
"$r0 = new java.awt.image.BufferedImage {1711161158}" -> "$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {2002798549}";
"$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {2002798549}" -> "$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {650079163}";
"$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {650079163}" -> "specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {1651548351}";
"specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {1651548351}" -> "convertedImg = $r0 {81361340}";
"convertedImg = $r0 {81361340}" -> "$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {1889646172}";
"$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {1889646172}" -> "virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {351647099}";
"virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {351647099}" -> "scaledImage#8 = convertedImg {833690416}";
"scaledImage#8 = convertedImg {833690416}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1376401844}";
"$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1376401844}" -> "$z2 = $r2.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> {1703425122}";
"$z2 = $r2.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> {1703425122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2056789161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2056789161}" -> "if $z2 == 0 goto return scaledImage#8 {1549388664}";
"if $z2 == 0 goto return scaledImage#8 {1549388664}" -> "$r3 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {637111780}";
"if $z2 == 0 goto return scaledImage#8 {1549388664}" -> "return scaledImage#8 {626140436}";
"$r3 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {637111780}" -> "scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {2044587151}";
"scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {2044587151}" -> "return scaledImage#8 {626140436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {846821202}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2033479136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {778731292}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830253852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2056789161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {1464877379}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compressJpeg {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {509883835}" -> "bufferedImage := @parameter0: java.awt.image.BufferedImage {1163914733}";
"bufferedImage := @parameter0: java.awt.image.BufferedImage {1163914733}" -> "exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {512877016}";
"exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {512877016}" -> "quality := @parameter2: float {512901548}";
"quality := @parameter2: float {512901548}" -> "targetFile := @parameter3: java.io.File {275367768}";
"targetFile := @parameter3: java.io.File {275367768}" -> "$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {1158812361}";
"$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {1158812361}" -> "$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {455040564}";
"$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {455040564}" -> "jpgWriter = (javax.imageio.ImageWriter) $r1 {1607193512}";
"jpgWriter = (javax.imageio.ImageWriter) $r1 {1607193512}" -> "jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {479006770}";
"jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {479006770}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {870787794}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {870787794}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {1909078541}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {1909078541}" -> "writer#12 = null {1800762932}";
"writer#12 = null {1800762932}" -> "$r2 = new javax.imageio.stream.FileImageOutputStream {1273963265}";
"$r2 = new javax.imageio.stream.FileImageOutputStream {1273963265}" -> "specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {1968456939}";
"specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {1968456939}" -> "outputStream = $r2 {1437699170}";
"outputStream = $r2 {1437699170}" -> "l9#17 = null {1268696121}";
"l9#17 = null {1268696121}" -> "$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {1548155631}";
"$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {1548155631}" -> "$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1722082280}";
"$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1722082280}" -> "writer#12 = (javax.imageio.ImageWriter) $r4 {1703996650}";
"writer#12 = (javax.imageio.ImageWriter) $r4 {1703996650}" -> "virtualinvoke writer#12.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {650092892}";
"virtualinvoke writer#12.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {650092892}" -> "$r5 = new javax.imageio.IIOImage {1426975319}";
"$r5 = new javax.imageio.IIOImage {1426975319}" -> "specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {1738415097}";
"specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {1738415097}" -> "virtualinvoke writer#12.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {670018075}";
"virtualinvoke writer#12.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {670018075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1953188956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1953188956}" -> "if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1975425598}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1975425598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {578971736}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {1975425598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {364160164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {578971736}" -> "if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {835974119}";
"if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {835974119}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {307623035}";
"if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {835974119}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1721497222}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {307623035}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {1210461354}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {1210461354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {364160164}";
"$r6 := @caughtexception {1088273242}" -> "l10#33 = $r6 {707345441}";
"l10#33 = $r6 {707345441}" -> "virtualinvoke l9#17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#33) {768291314}";
"virtualinvoke l9#17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#33) {768291314}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {1314965598}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {1314965598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {364160164}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1721497222}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {313204486}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12)] {313204486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {364160164}";
"$r7 := @caughtexception {914560368}" -> "l10#38 = $r7 {1522599733}";
"l10#38 = $r7 {1522599733}" -> "l9#17 = l10#38 {1943169198}";
"l9#17 = l10#38 {1943169198}" -> "throw l10#38 {1801538142}";
"throw l10#38 {1801538142}" -> "$r8 := @caughtexception {370830517}";
"throw l10#38 {1801538142}" -> "$r10 := @caughtexception {1469947094}";
"$r8 := @caughtexception {370830517}" -> "l11 = $r8 {1710846267}";
"l11 = $r8 {1710846267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {2005757714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {2005757714}" -> "if outputStream == null goto throw l11 {1700174575}";
"if outputStream == null goto throw l11 {1700174575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {608553180}";
"if outputStream == null goto throw l11 {1700174575}" -> "throw l11 {311850501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {608553180}" -> "if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {965061774}";
"if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {965061774}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1281955924}";
"if l9#17 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {965061774}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {238643522}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1281955924}" -> "goto [?= throw l11] {12663409}";
"goto [?= throw l11] {12663409}" -> "throw l11 {311850501}";
"$r9 := @caughtexception {2070302652}" -> "l12 = $r9 {1117549403}";
"l12 = $r9 {1117549403}" -> "virtualinvoke l9#17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {2064751584}";
"virtualinvoke l9#17.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {2064751584}" -> "goto [?= throw l11] {1521887602}";
"goto [?= throw l11] {1521887602}" -> "throw l11 {311850501}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {238643522}" -> "throw l11 {311850501}";
"throw l11 {311850501}" -> "$r10 := @caughtexception {1469947094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {364160164}" -> "if writer#12 == null goto return {682935834}";
"if writer#12 == null goto return {682935834}" -> "virtualinvoke writer#12.<javax.imageio.ImageWriter: void dispose()>() {1906578288}";
"if writer#12 == null goto return {682935834}" -> "return {1651370616}";
"virtualinvoke writer#12.<javax.imageio.ImageWriter: void dispose()>() {1906578288}" -> "goto [?= return] {181488156}";
"goto [?= return] {181488156}" -> "return {1651370616}";
"$r10 := @caughtexception {1469947094}" -> "l13 = $r10 {1329265271}";
"l13 = $r10 {1329265271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {174222432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {174222432}" -> "if writer#12 == null goto throw l13 {517306127}";
"if writer#12 == null goto throw l13 {517306127}" -> "virtualinvoke writer#12.<javax.imageio.ImageWriter: void dispose()>() {1559220128}";
"if writer#12 == null goto throw l13 {517306127}" -> "throw l13 {1428476566}";
"virtualinvoke writer#12.<javax.imageio.ImageWriter: void dispose()>() {1559220128}" -> "throw l13 {1428476566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {174222432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {2005757714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {608553180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1953188956}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#17) {578971736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#12) {364160164}"[fontcolor="blue", penwidth=3, color="blue"];
}


