digraph <init> {
"this := @this: at.favre.tools.dconvert.DConvert {761347383}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {205266669}";
"specialinvoke this.<java.lang.Object: void <init>()>() {205266669}" -> "$r0 = new java.lang.StringBuilder {1497374878}";
"$r0 = new java.lang.StringBuilder {1497374878}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1159108491}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1159108491}" -> "this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {487201639}";
"this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {487201639}" -> "return {341155861}";
}

digraph execute {
"this := @this: at.favre.tools.dconvert.DConvert {1688588272}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {744768547}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {744768547}" -> "blockingWaitForFinish := @parameter1: boolean {1431938133}";
"blockingWaitForFinish := @parameter1: boolean {1431938133}" -> "callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {1950640772}";
"callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {1950640772}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1820621008}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1820621008}" -> "this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {378284250}";
"this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {378284250}" -> "this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {37469424}";
"this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {37469424}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2098068648}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2098068648}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {1597911363}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {1597911363}" -> "$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {209168834}";
"$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {209168834}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1655212229}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1655212229}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {199444237}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {199444237}" -> "$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1985954542}";
"$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1985954542}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {52169424}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {52169424}" -> "$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1457748682}";
"$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1457748682}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1340916345}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1340916345}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {1965766933}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {1965766933}" -> "$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {778792520}";
"$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {778792520}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {590346781}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {590346781}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {1482744463}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {1482744463}" -> "virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {906727467}";
"virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {906727467}" -> "$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1837493455}";
"$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1837493455}" -> "$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {60402682}";
"$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {60402682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1401910502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1401910502}" -> "if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {234992366}";
"if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {234992366}" -> "$r14 = new java.util.ArrayList {56462159}";
"if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {234992366}" -> "$r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1626078926}";
"$r14 = new java.util.ArrayList {56462159}" -> "specialinvoke $r14.<java.util.ArrayList: void <init>()>() {267672017}";
"specialinvoke $r14.<java.util.ArrayList: void <init>()>() {267672017}" -> "converters = $r14 {1669982499}";
"converters = $r14 {1669982499}" -> "$r15 = new java.util.ArrayList {1160838713}";
"$r15 = new java.util.ArrayList {1160838713}" -> "specialinvoke $r15.<java.util.ArrayList: void <init>()>() {1822594460}";
"specialinvoke $r15.<java.util.ArrayList: void <init>()>() {1822594460}" -> "postProcessors = $r15 {47007436}";
"postProcessors = $r15 {47007436}" -> "$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {706775372}";
"$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {706775372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {633550176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {633550176}" -> "if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {521495979}";
"if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {521495979}" -> "$r17 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {317862956}";
"if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {521495979}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {582903106}";
"$r17 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {317862956}" -> "l6#43 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() {1252220624}";
"l6#43 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() {1252220624}" -> "$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {1088609288}";
"$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {1088609288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1012130793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1012130793}" -> "if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {498851660}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {498851660}" -> "$r18 = interfaceinvoke l6#43.<java.util.Iterator: java.lang.Object next()>() {504961550}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {498851660}" -> "$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1978714283}";
"$r18 = interfaceinvoke l6#43.<java.util.Iterator: java.lang.Object next()>() {504961550}" -> "ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r18 {888250320}";
"ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r18 {888250320}" -> "$r19 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1186831969}";
"$r19 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1186831969}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {246428386}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {246428386}" -> "$r21 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {930622768}";
"$r21 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {930622768}" -> "$r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>() {953665534}";
"$r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>() {953665534}" -> "$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getSimpleName()>() {939509028}";
"$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getSimpleName()>() {939509028}" -> "$r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1302997625}";
"$r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1302997625}" -> "virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {932637149}";
"virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {932637149}" -> "$r26 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {402821020}";
"$r26 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {402821020}" -> "interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r26) {643570445}";
"interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r26) {643570445}" -> "goto [?= $z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>()] {1500095658}";
"goto [?= $z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>()] {1500095658}" -> "$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {1088609288}";
"$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1978714283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {244939760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {244939760}" -> "if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {80881835}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {80881835}" -> "$r27 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {418046996}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {80881835}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {582903106}";
"$r27 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {418046996}" -> "virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {177433922}";
"virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {177433922}" -> "l6#72 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1999835968}";
"l6#72 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1999835968}" -> "$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {345846571}";
"$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {345846571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2080794562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2080794562}" -> "if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1500924280}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1500924280}" -> "$r29 = interfaceinvoke l6#72.<java.util.Iterator: java.lang.Object next()>() {1925235859}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1500924280}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {582903106}";
"$r29 = interfaceinvoke l6#72.<java.util.Iterator: java.lang.Object next()>() {1925235859}" -> "converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r29 {1429089493}";
"converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r29 {1429089493}" -> "interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {2141126006}";
"interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {2141126006}" -> "goto [?= $z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>()] {1542598356}";
"goto [?= $z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>()] {1542598356}" -> "$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {345846571}";
"$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {582903106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2076023754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2076023754}" -> "if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {717441326}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {717441326}" -> "$r30 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1611486764}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {717441326}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1362286015}";
"$r30 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1611486764}" -> "specialinvoke $r30.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {1594463536}";
"specialinvoke $r30.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {1594463536}" -> "postProcessor#84 = $r30 {1694874170}";
"postProcessor#84 = $r30 {1694874170}" -> "$z6 = interfaceinvoke postProcessor#84.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {456746485}";
"$z6 = interfaceinvoke postProcessor#84.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {456746485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {804652762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {804652762}" -> "if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1829938777}";
"if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1829938777}" -> "$r31 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2077547650}";
"if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1829938777}" -> "$r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1806872320}";
"$r31 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2077547650}" -> "virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {1626550003}";
"virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {1626550003}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#84) {1621879601}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#84) {1621879601}" -> "goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {1397922969}";
"goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {1397922969}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1362286015}";
"$r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1806872320}" -> "virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {652808282}";
"virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {652808282}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1362286015}";
"$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1362286015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {111989495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {111989495}" -> "if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1131907020}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1131907020}" -> "$r35 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {681080120}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1131907020}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {3487740}";
"$r35 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {681080120}" -> "specialinvoke $r35.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {1503540249}";
"specialinvoke $r35.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {1503540249}" -> "postProcessor#102 = $r35 {648581377}";
"postProcessor#102 = $r35 {648581377}" -> "$z9 = interfaceinvoke postProcessor#102.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1731492281}";
"$z9 = interfaceinvoke postProcessor#102.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1731492281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1938309208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1938309208}" -> "if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1336059834}";
"if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1336059834}" -> "$r36 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1883616234}";
"if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1336059834}" -> "$r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {948184317}";
"$r36 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1883616234}" -> "virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {931233976}";
"virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {931233976}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#102) {1316795405}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#102) {1316795405}" -> "goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {266580711}";
"goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {266580711}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {3487740}";
"$r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {948184317}" -> "virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {1907436688}";
"virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {1907436688}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {3487740}";
"$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {3487740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {349408721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {349408721}" -> "if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {87240293}";
"if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {87240293}" -> "$r40 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {611347152}";
"if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {87240293}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {592842497}";
"$r40 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {611347152}" -> "specialinvoke $r40.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {1713435893}";
"specialinvoke $r40.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {1713435893}" -> "postProcessor#120 = $r40 {2054991442}";
"postProcessor#120 = $r40 {2054991442}" -> "$z12 = interfaceinvoke postProcessor#120.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {263038054}";
"$z12 = interfaceinvoke postProcessor#120.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {263038054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1288730779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1288730779}" -> "if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1858829882}";
"if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1858829882}" -> "$r41 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1199086806}";
"if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1858829882}" -> "$r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2069808596}";
"$r41 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1199086806}" -> "virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {523536700}";
"virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {523536700}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#120) {613113378}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#120) {613113378}" -> "goto [?= $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {393463530}";
"goto [?= $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {393463530}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {592842497}";
"$r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2069808596}" -> "virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {268192354}";
"virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {268192354}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {592842497}";
"$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {592842497}" -> "$i2 = interfaceinvoke $r45.<java.util.List: int size()>() {2130324172}";
"$i2 = interfaceinvoke $r45.<java.util.List: int size()>() {2130324172}" -> "$i3 = interfaceinvoke converters.<java.util.List: int size()>() {467342960}";
"$i3 = interfaceinvoke converters.<java.util.List: int size()>() {467342960}" -> "convertJobs = $i2 * $i3 {486251594}";
"convertJobs = $i2 * $i3 {486251594}" -> "$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {1876950713}";
"$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {1876950713}" -> "postProcessorJobs = convertJobs * $i4 {1823936054}";
"postProcessorJobs = convertJobs * $i4 {1823936054}" -> "$f0 = (float) convertJobs {1654896236}";
"$f0 = (float) convertJobs {1654896236}" -> "$i5 = convertJobs + postProcessorJobs {919169913}";
"$i5 = convertJobs + postProcessorJobs {919169913}" -> "$f1 = (float) $i5 {429877624}";
"$f1 = (float) $i5 {429877624}" -> "convertPercentage = $f0 / $f1 {1883499510}";
"convertPercentage = $f0 / $f1 {1883499510}" -> "$f2 = (float) postProcessorJobs {1838776753}";
"$f2 = (float) postProcessorJobs {1838776753}" -> "$i6 = convertJobs + postProcessorJobs {1476129156}";
"$i6 = convertJobs + postProcessorJobs {1476129156}" -> "$f3 = (float) $i6 {1984853699}";
"$f3 = (float) $i6 {1984853699}" -> "postProcessPercentage = $f2 / $f3 {193770759}";
"postProcessPercentage = $f2 / $f3 {193770759}" -> "$r46 = new java.util.concurrent.CountDownLatch {1691594365}";
"$r46 = new java.util.concurrent.CountDownLatch {1691594365}" -> "specialinvoke $r46.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1876031024}";
"specialinvoke $r46.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1876031024}" -> "this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r46 {96763657}";
"this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r46 {96763657}" -> "$r47 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {39555664}";
"$r47 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {39555664}" -> "l10 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() {238959214}";
"l10 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() {238959214}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1852764127}";
"$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1852764127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {427219470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {427219470}" -> "if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {645822841}";
"if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {645822841}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1188943852}";
"if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {645822841}" -> "$r59 = new at.favre.tools.dconvert.MyDCConvertCallback {120359989}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1188943852}" -> "srcFile = (java.io.File) $r48 {892544067}";
"srcFile = (java.io.File) $r48 {892544067}" -> "$r49 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1687410654}";
"$r49 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1687410654}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {1678301911}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {1678301911}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1279855061}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1279855061}" -> "virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {2010198689}";
"virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {2010198689}" -> "$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {371370914}";
"$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {371370914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1919209321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1919209321}" -> "if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {202593685}";
"if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {202593685}" -> "$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {368429480}";
"if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {202593685}" -> "$r53 = new java.lang.IllegalStateException {10510246}";
"$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {368429480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {222384048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {222384048}" -> "if $z16 != 0 goto (branch) {369692431}";
"if $z16 != 0 goto (branch) {369692431}" -> "$r53 = new java.lang.IllegalStateException {10510246}";
"if $z16 != 0 goto (branch) {369692431}" -> "goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {428061252}";
"$r53 = new java.lang.IllegalStateException {10510246}" -> "$r54 = new java.lang.StringBuilder {1383491715}";
"$r54 = new java.lang.StringBuilder {1383491715}" -> "specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() {235292647}";
"specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() {235292647}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {751270110}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {751270110}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1467549384}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1467549384}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {747327958}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {747327958}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {622294237}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {622294237}" -> "specialinvoke $r53.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r58) {977758705}";
"specialinvoke $r53.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r58) {977758705}" -> "throw $r53 {1869634461}";
"goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {428061252}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1852764127}";
"$r59 = new at.favre.tools.dconvert.MyDCConvertCallback {120359989}" -> "$r60 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1869739152}";
"$r60 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1869739152}" -> "$r61 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {162613290}";
"$r61 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {162613290}" -> "specialinvoke $r59.<at.favre.tools.dconvert.MyDCConvertCallback: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.DConvert,float)>($r60, convertPercentage, $r61, postProcessors, args, this, postProcessPercentage) {1205798831}";
"specialinvoke $r59.<at.favre.tools.dconvert.MyDCConvertCallback: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.DConvert,float)>($r60, convertPercentage, $r61, postProcessors, args, this, postProcessPercentage) {1205798831}" -> "cb = $r59 {2084151822}";
"cb = $r59 {2084151822}" -> "$r62 = new at.favre.tools.dconvert.WorkerHandler {1990846778}";
"$r62 = new at.favre.tools.dconvert.WorkerHandler {1990846778}" -> "specialinvoke $r62.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, cb) {428387264}";
"specialinvoke $r62.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, cb) {428387264}" -> "wh = $r62 {1866697527}";
"wh = $r62 {1866697527}" -> "$r63 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {284492347}";
"$r63 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {284492347}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r63) {1662794017}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r63) {1662794017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1529141504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1529141504}" -> "if blockingWaitForFinish == 0 goto (branch) {1825742407}";
"if blockingWaitForFinish == 0 goto (branch) {1825742407}" -> "$r64 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1448690605}";
"if blockingWaitForFinish == 0 goto (branch) {1825742407}" -> "goto [?= return] {518524041}";
"$r64 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1448690605}" -> "$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {739426881}";
"$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {739426881}" -> "virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {1284978702}";
"virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {1284978702}" -> "goto [?= (branch)] {397491344}";
"goto [?= (branch)] {397491344}" -> "goto [?= return] {518524041}";
"$r66 := @caughtexception {1514254887}" -> "e = $r66 {60568963}";
"e = $r66 {60568963}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1823879534}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {1823879534}" -> "goto [?= return] {518524041}";
"goto [?= return] {518524041}" -> "return {992991272}";
"$r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1626078926}" -> "virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {840111600}";
"virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {840111600}" -> "$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {941306520}";
"$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {941306520}" -> "virtualinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {323458745}";
"virtualinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {323458745}" -> "return {992991272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {633550176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2076023754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1288730779}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {427219470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1938309208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {222384048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {804652762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {111989495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1919209321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1401910502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {244939760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2080794562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {349408721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1529141504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1012130793}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRegisteredImageReadersAndWriters {
"this := @this: at.favre.tools.dconvert.DConvert {914870971}" -> "$r0 = newarray (java.lang.String)[6] {1212437009}";
"$r0 = newarray (java.lang.String)[6] {1212437009}" -> "$r0[0] = \"JPEG\" {191462955}";
"$r0[0] = \"JPEG\" {191462955}" -> "$r0[1] = \"PNG\" {1353811354}";
"$r0[1] = \"PNG\" {1353811354}" -> "$r0[2] = \"TIFF\" {835936160}";
"$r0[2] = \"TIFF\" {835936160}" -> "$r0[3] = \"PSD\" {1794111776}";
"$r0[3] = \"PSD\" {1794111776}" -> "$r0[4] = \"SVG\" {1634143455}";
"$r0[4] = \"SVG\" {1634143455}" -> "$r0[5] = \"BMP\" {699140322}";
"$r0[5] = \"BMP\" {699140322}" -> "formats = $r0 {2095092615}";
"formats = $r0 {2095092615}" -> "$r1 = new java.lang.StringBuilder {727530903}";
"$r1 = new java.lang.StringBuilder {727530903}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {964708397}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {964708397}" -> "sb = $r1 {66565123}";
"sb = $r1 {66565123}" -> "$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {607521380}";
"$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {607521380}" -> "l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {126863193}";
"l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {126863193}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1690407305}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1690407305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {363689166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {363689166}" -> "if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1652189207}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1652189207}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2087246886}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1652189207}" -> "$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1952920889}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2087246886}" -> "format = (java.lang.String) $r3 {137221037}";
"format = (java.lang.String) $r3 {137221037}" -> "reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {988805620}";
"reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {988805620}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {589522812}";
"$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {589522812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1477270189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1477270189}" -> "if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {818040892}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {818040892}" -> "$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {1734067021}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {818040892}" -> "writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1633451739}";
"$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {1734067021}" -> "next = (javax.imageio.ImageReader) $r4 {822975347}";
"next = (javax.imageio.ImageReader) $r4 {822975347}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {637150488}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {637150488}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {1528456378}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {1528456378}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {648410562}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {648410562}" -> "goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {282634680}";
"goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {282634680}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {589522812}";
"writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1633451739}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {1328014624}";
"$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {1328014624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1310303495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1310303495}" -> "if $z2 == 0 goto (branch) {533661825}";
"if $z2 == 0 goto (branch) {533661825}" -> "$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {722273471}";
"if $z2 == 0 goto (branch) {533661825}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1506445406}";
"$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {722273471}" -> "next = (javax.imageio.ImageWriter) $r8 {426052941}";
"next = (javax.imageio.ImageWriter) $r8 {426052941}" -> "$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {1499877689}";
"$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {1499877689}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {1152100574}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {1152100574}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {580964626}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {580964626}" -> "goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {1326452478}";
"goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {1326452478}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {1328014624}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1506445406}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1690407305}";
"$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1952920889}" -> "return $r12 {995078837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1310303495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1477270189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {363689166}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph informFinished {
"this := @this: at.favre.tools.dconvert.DConvert {29581444}" -> "finishedJobs := @parameter0: int {932549408}";
"finishedJobs := @parameter0: int {932549408}" -> "exceptions := @parameter1: java.util.List {695238415}";
"exceptions := @parameter1: java.util.List {695238415}" -> "haltedDuringProcess := @parameter2: boolean {1874467481}";
"haltedDuringProcess := @parameter2: boolean {1874467481}" -> "staticinvoke <java.lang.System: void gc()>() {868106718}";
"staticinvoke <java.lang.System: void gc()>() {868106718}" -> "specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {1051063355}";
"specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {1051063355}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {7533595}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {7533595}" -> "virtualinvoke $r0.<java.util.concurrent.CountDownLatch: void countDown()>() {602405603}";
"virtualinvoke $r0.<java.util.concurrent.CountDownLatch: void countDown()>() {602405603}" -> "l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1635994730}";
"l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1635994730}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2082977054}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2082977054}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1796292240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1796292240}" -> "if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {2106030757}";
"if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {2106030757}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1261587028}";
"if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {2106030757}" -> "$r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {867138795}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1261587028}" -> "exception = (java.lang.Exception) $r1 {786253742}";
"exception = (java.lang.Exception) $r1 {786253742}" -> "$r2 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {423436431}";
"$r2 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {423436431}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {80539695}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {80539695}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1954910561}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1954910561}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {675088689}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {675088689}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {764828243}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {764828243}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {2082977054}";
"$r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {867138795}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {112931461}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {112931461}" -> "$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1837028823}";
"$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1837028823}" -> "$l2 = $l0 - $l1 {839843303}";
"$l2 = $l0 - $l1 {839843303}" -> "$r7 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {233635265}";
"$r7 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {233635265}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1830116071}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1830116071}" -> "$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() {627509762}";
"$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() {627509762}" -> "interfaceinvoke $r6.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r9) {723927380}";
"interfaceinvoke $r6.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r9) {723927380}" -> "return {1104065284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1796292240}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph printTrace {
"this := @this: at.favre.tools.dconvert.DConvert {265067678}" -> "return {1824369420}";
}


