digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1975866295}" -> "rawFile := @parameter0: java.io.File {21588280}";
"rawFile := @parameter0: java.io.File {21588280}" -> "keepOriginal := @parameter1: boolean {1791750989}";
"keepOriginal := @parameter1: boolean {1791750989}" -> "compression = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {880102451}";
"compression = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {880102451}" -> "$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {834018589}";
"$r0 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {834018589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1920121456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1920121456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1086581690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1086581690}" -> "if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {792513484}";
"if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {792513484}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {685383139}";
"if compression == $r0 goto $r2 = newarray (java.lang.String)[5] {792513484}" -> "$r2 = newarray (java.lang.String)[5] {1416607046}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType GIF> {685383139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {162372658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {162372658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {124719001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {124719001}" -> "if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {696623888}";
"if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {696623888}" -> "$r2 = newarray (java.lang.String)[5] {1416607046}";
"if compression != $r1 goto $r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {696623888}" -> "$r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1527412613}";
"$r2 = newarray (java.lang.String)[5] {1416607046}" -> "$r2[0] = \"-lossless\" {1537025433}";
"$r2[0] = \"-lossless\" {1537025433}" -> "$r2[1] = \"-alpha_filter\" {303742857}";
"$r2[1] = \"-alpha_filter\" {303742857}" -> "$r2[2] = \"best\" {1234049696}";
"$r2[2] = \"best\" {1234049696}" -> "$r2[3] = \"-m\" {1977318773}";
"$r2[3] = \"-m\" {1977318773}" -> "$r2[4] = \"6\" {1257845689}";
"$r2[4] = \"6\" {1257845689}" -> "additionalArgs#24 = $r2 {1401207783}";
"additionalArgs#24 = $r2 {1401207783}" -> "goto [?= $r5 = newarray (java.lang.String)[1]] {158195808}";
"goto [?= $r5 = newarray (java.lang.String)[1]] {158195808}" -> "$r5 = newarray (java.lang.String)[1] {2096554601}";
"$r3 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1527412613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1621722174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1621722174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1072184746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1072184746}" -> "if compression != $r3 goto return null {757576832}";
"if compression != $r3 goto return null {757576832}" -> "$r4 = newarray (java.lang.String)[4] {302828232}";
"if compression != $r3 goto return null {757576832}" -> "return null {1933656162}";
"$r4 = newarray (java.lang.String)[4] {302828232}" -> "$r4[0] = \"-m\" {1290735252}";
"$r4[0] = \"-m\" {1290735252}" -> "$r4[1] = \"6\" {1195384494}";
"$r4[1] = \"6\" {1195384494}" -> "$r4[2] = \"-q\" {1481551032}";
"$r4[2] = \"-q\" {1481551032}" -> "$r4[3] = \"90\" {219285075}";
"$r4[3] = \"90\" {219285075}" -> "additionalArgs#24 = $r4 {851182405}";
"additionalArgs#24 = $r4 {851182405}" -> "goto [?= $r5 = newarray (java.lang.String)[1]] {1824930560}";
"goto [?= $r5 = newarray (java.lang.String)[1]] {1824930560}" -> "$r5 = newarray (java.lang.String)[1] {2096554601}";
"$r5 = newarray (java.lang.String)[1] {2096554601}" -> "$r5[0] = \"cwebp\" {1219290693}";
"$r5[0] = \"cwebp\" {1219290693}" -> "$r6 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r5, additionalArgs#24) {1767029644}";
"$r6 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r5, additionalArgs#24) {1767029644}" -> "$r7 = newarray (java.lang.String)[3] {1354251571}";
"$r7 = newarray (java.lang.String)[3] {1354251571}" -> "$r7[0] = \"%%sourceFilePath%%\" {54534396}";
"$r7[0] = \"%%sourceFilePath%%\" {54534396}" -> "$r7[1] = \"-o\" {1654605227}";
"$r7[1] = \"-o\" {1654605227}" -> "$r7[2] = \"%%outFilePath%%\" {2049530167}";
"$r7[2] = \"%%outFilePath%%\" {2049530167}" -> "$r8 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r6, $r7) {594399698}";
"$r8 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r6, $r7) {594399698}" -> "finalArg = (java.lang.String[]) $r8 {1636176111}";
"finalArg = (java.lang.String[]) $r8 {1636176111}" -> "$r9 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, compression, finalArg, keepOriginal, \"webp\") {1269192319}";
"$r9 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, compression, finalArg, keepOriginal, \"webp\") {1269192319}" -> "return $r9 {891360294}";
"$r10 := @caughtexception {1656072595}" -> "e = $r10 {1082537828}";
"e = $r10 {1082537828}" -> "tmp$1927292890 = new at.favre.tools.dconvert.converters.Result {971670693}";
"tmp$1927292890 = new at.favre.tools.dconvert.converters.Result {971670693}" -> "tmp$176524727 = new java.lang.StringBuilder {2013631436}";
"tmp$176524727 = new java.lang.StringBuilder {2013631436}" -> "specialinvoke tmp$176524727.<java.lang.StringBuilder: void <init>()>() {1693176991}";
"specialinvoke tmp$176524727.<java.lang.StringBuilder: void <init>()>() {1693176991}" -> "$r13 = virtualinvoke tmp$176524727.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {233977719}";
"$r13 = virtualinvoke tmp$176524727.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {233977719}" -> "$r14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1933569698}";
"$r14 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1933569698}" -> "$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>() {1074975382}";
"$r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getSimpleName()>() {1074975382}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1548160108}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1548160108}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1093773448}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1093773448}" -> "$r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {2137502428}";
"$r18 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {2137502428}" -> "tmp$838863743 = (java.lang.Exception) e {1093477394}";
"tmp$838863743 = (java.lang.Exception) e {1093477394}" -> "specialinvoke tmp$1927292890.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r17, tmp$838863743, $r18) {870199376}";
"specialinvoke tmp$1927292890.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r17, tmp$838863743, $r18) {870199376}" -> "return tmp$1927292890 {1190879837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {162372658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1072184746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1621722174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1086581690}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {124719001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {1920121456}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1178102396}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1291179030}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1291179030}" -> "return {1234906238}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {1758881087}" -> "$r0 = newarray (java.lang.String)[2] {705992951}";
"$r0 = newarray (java.lang.String)[2] {705992951}" -> "$r0[0] = \"cwebp\" {239463733}";
"$r0[0] = \"cwebp\" {239463733}" -> "$r0[1] = \"-h\" {1512799361}";
"$r0[1] = \"-h\" {1512799361}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {2041677832}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {2041677832}" -> "return $z0 {1070833215}";
}


