digraph loadImage {
"input := @parameter0: java.io.File {1121190393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {2144011655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {2144011655}" -> "if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1254977710}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1254977710}" -> "$r0 = new java.lang.IllegalArgumentException {678718407}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1254977710}" -> "$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {756363625}";
"$r0 = new java.lang.IllegalArgumentException {678718407}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {1171763393}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {1171763393}" -> "throw $r0 {756646038}";
"$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {756363625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {919019531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {919019531}" -> "if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1438436786}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1438436786}" -> "$r1 = new javax.imageio.IIOException {876669603}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1438436786}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1312234248}";
"$r1 = new javax.imageio.IIOException {876669603}" -> "specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {709855442}";
"specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {709855442}" -> "throw $r1 {434731722}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1312234248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1865484292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1865484292}" -> "if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {422156764}";
"if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {422156764}" -> "$r2 = new javax.imageio.IIOException {1440005775}";
"if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {422156764}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {2028132607}";
"$r2 = new javax.imageio.IIOException {1440005775}" -> "specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {48643093}";
"specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {48643093}" -> "throw $r2 {1924581888}";
"$r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {2028132607}" -> "image = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,at.favre.tools.dconvert.arg.ImageType)>(stream, $r3) {1773771372}";
"image = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,at.favre.tools.dconvert.arg.ImageType)>(stream, $r3) {1773771372}" -> "$r4 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1011923168}";
"$r4 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1011923168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {874891696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {874891696}" -> "if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {425617692}";
"if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {425617692}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {795097349}";
"if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {425617692}" -> "$r5 = new at.favre.tools.dconvert.util.LoadedImage {373953457}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {795097349}" -> "$r5 = new at.favre.tools.dconvert.util.LoadedImage {373953457}";
"$r5 = new at.favre.tools.dconvert.util.LoadedImage {373953457}" -> "$r6 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1341878327}";
"$r6 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1341878327}" -> "$r7 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {1161340993}";
"$r7 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {1161340993}" -> "$r8 = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {240352059}";
"$r8 = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {240352059}" -> "specialinvoke $r5.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {246001680}";
"specialinvoke $r5.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {246001680}" -> "return $r5 {1871588614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {874891696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {919019531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {2144011655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1865484292}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readExif {
"input := @parameter0: java.io.File {1335531355}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {628796974}";
"$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {628796974}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1951575633}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1951575633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {136757150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {136757150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1960103380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1960103380}" -> "if $r0 != $r1 goto return null {1179127667}";
"if $r0 != $r1 goto return null {1179127667}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1637513935}";
"if $r0 != $r1 goto return null {1179127667}" -> "return null {617283551}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1637513935}" -> "l2#7 = null {546203999}";
"l2#7 = null {546203999}" -> "exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {1663455243}";
"exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {1663455243}" -> "$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {173116307}";
"$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {173116307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {932304841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {932304841}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1023723499}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1023723499}" -> "$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {1246883022}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1023723499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1110680617}";
"$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {1246883022}" -> "$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {1374769648}";
"$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {1374769648}" -> "exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {2020215583}";
"exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {2020215583}" -> "virtualinvoke exifData.<java.io.InputStream: int read()>() {1080627702}";
"virtualinvoke exifData.<java.io.InputStream: int read()>() {1080627702}" -> "exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {857347970}";
"exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {857347970}" -> "l6#23 = null {1198025460}";
"l6#23 = null {1198025460}" -> "tmp$1271951032 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {606983068}";
"tmp$1271951032 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {606983068}" -> "specialinvoke tmp$1271951032.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {256716135}";
"specialinvoke tmp$1271951032.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {256716135}" -> "$r5 = virtualinvoke tmp$1271951032.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {1091390049}";
"$r5 = virtualinvoke tmp$1271951032.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {1091390049}" -> "l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {372855099}";
"l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {372855099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1672164027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1672164027}" -> "if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {149227586}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {149227586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {741672746}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {149227586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {841117067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {741672746}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {106020736}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {106020736}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {2042338895}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {106020736}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {941958418}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {2042338895}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1339810488}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1339810488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {841117067}";
"$r6 := @caughtexception {1464593938}" -> "l8#34 = $r6 {2083010155}";
"l8#34 = $r6 {2083010155}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {1644681139}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {1644681139}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1596014326}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1596014326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {841117067}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {941958418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {841117067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {841117067}" -> "if stream == null goto return l7#29 {851677978}";
"if stream == null goto return l7#29 {851677978}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {723074443}";
"if stream == null goto return l7#29 {851677978}" -> "return l7#29 {875329326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {723074443}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1382761813}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1382761813}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {102283569}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1382761813}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1703760709}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {102283569}" -> "goto [?= return l7#29] {2059364331}";
"goto [?= return l7#29] {2059364331}" -> "return l7#29 {875329326}";
"$r7 := @caughtexception {1031440678}" -> "l8#42 = $r7 {1920386052}";
"l8#42 = $r7 {1920386052}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1978588949}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1978588949}" -> "goto [?= return l7#29] {838628168}";
"goto [?= return l7#29] {838628168}" -> "return l7#29 {875329326}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1703760709}" -> "return l7#29 {875329326}";
"$r8 := @caughtexception {1183773178}" -> "l7#48 = $r8 {617479570}";
"l7#48 = $r8 {617479570}" -> "l6#23 = l7#48 {203354711}";
"l6#23 = l7#48 {203354711}" -> "throw l7#48 {271988329}";
"throw l7#48 {271988329}" -> "$r9 := @caughtexception {1513074948}";
"throw l7#48 {271988329}" -> "$r12 := @caughtexception {1283420915}";
"throw l7#48 {271988329}" -> "$r13 := @caughtexception {1085795050}";
"throw l7#48 {271988329}" -> "$r15 := @caughtexception {1628393326}";
"$r9 := @caughtexception {1513074948}" -> "l9 = $r9 {1824170371}";
"l9 = $r9 {1824170371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1738761651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1738761651}" -> "if exifStream == null goto throw l9 {1970636781}";
"if exifStream == null goto throw l9 {1970636781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {175526742}";
"if exifStream == null goto throw l9 {1970636781}" -> "throw l9 {1759663854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {175526742}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {811613310}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {811613310}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {919475853}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {811613310}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1182750129}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {919475853}" -> "goto [?= throw l9] {1187124935}";
"goto [?= throw l9] {1187124935}" -> "throw l9 {1759663854}";
"$r10 := @caughtexception {1223387093}" -> "l10 = $r10 {1969024809}";
"l10 = $r10 {1969024809}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {281731528}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {281731528}" -> "goto [?= throw l9] {50159967}";
"goto [?= throw l9] {50159967}" -> "throw l9 {1759663854}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1182750129}" -> "throw l9 {1759663854}";
"throw l9 {1759663854}" -> "$r12 := @caughtexception {1283420915}";
"throw l9 {1759663854}" -> "$r13 := @caughtexception {1085795050}";
"throw l9 {1759663854}" -> "$r15 := @caughtexception {1628393326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1110680617}" -> "if stream == null goto (branch) {1888636986}";
"if stream == null goto (branch) {1888636986}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1710823042}";
"if stream == null goto (branch) {1888636986}" -> "goto [?= return null] {447181866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1710823042}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1793164158}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1793164158}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {653578719}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1793164158}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {12638826}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {653578719}" -> "goto [?= (branch)] {1095271588}";
"goto [?= (branch)] {1095271588}" -> "goto [?= return null] {447181866}";
"$r11 := @caughtexception {1456613640}" -> "l3#64 = $r11 {1239953917}";
"l3#64 = $r11 {1239953917}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {1267031838}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {1267031838}" -> "goto [?= (branch)] {1139472458}";
"goto [?= (branch)] {1139472458}" -> "goto [?= return null] {447181866}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {12638826}" -> "goto [?= (branch)] {1633425603}";
"goto [?= (branch)] {1633425603}" -> "goto [?= return null] {447181866}";
"$r12 := @caughtexception {1283420915}" -> "l3#69 = $r12 {1977652234}";
"l3#69 = $r12 {1977652234}" -> "l2#7 = l3#69 {902711495}";
"l2#7 = l3#69 {902711495}" -> "throw l3#69 {1164199657}";
"throw l3#69 {1164199657}" -> "$r13 := @caughtexception {1085795050}";
"throw l3#69 {1164199657}" -> "$r15 := @caughtexception {1628393326}";
"$r13 := @caughtexception {1085795050}" -> "l11 = $r13 {1864889604}";
"l11 = $r13 {1864889604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1818460228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1818460228}" -> "if stream == null goto throw l11 {318334783}";
"if stream == null goto throw l11 {318334783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {200656918}";
"if stream == null goto throw l11 {318334783}" -> "throw l11 {934496072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {200656918}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {719578528}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {719578528}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1871244115}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {719578528}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {272876575}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1871244115}" -> "goto [?= throw l11] {1881852692}";
"goto [?= throw l11] {1881852692}" -> "throw l11 {934496072}";
"$r14 := @caughtexception {1608870553}" -> "l12 = $r14 {2129288421}";
"l12 = $r14 {2129288421}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {976032439}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {976032439}" -> "goto [?= throw l11] {378301539}";
"goto [?= throw l11] {378301539}" -> "throw l11 {934496072}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {272876575}" -> "throw l11 {934496072}";
"throw l11 {934496072}" -> "$r15 := @caughtexception {1628393326}";
"goto [?= return null] {447181866}" -> "return null {617283551}";
"$r15 := @caughtexception {1628393326}" -> "e = $r15 {416261962}";
"e = $r15 {416261962}" -> "$r16 = <java.lang.System: java.io.PrintStream err> {896219676}";
"$r16 = <java.lang.System: java.io.PrintStream err> {896219676}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {1359074475}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {1359074475}" -> "tmp$2095792406 = (java.lang.Exception) e {872830365}";
"tmp$2095792406 = (java.lang.Exception) e {872830365}" -> "virtualinvoke tmp$2095792406.<java.lang.Exception: void printStackTrace()>() {1481026418}";
"virtualinvoke tmp$2095792406.<java.lang.Exception: void printStackTrace()>() {1481026418}" -> "return null {1945158277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1110680617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1818460228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {723074443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {175526742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1710823042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {200656918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1738761651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {841117067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {136757150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1960103380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {741672746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {932304841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1672164027}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph read {
"stream := @parameter0: javax.imageio.stream.ImageInputStream {301722204}" -> "imageType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1073448742}";
"imageType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1073448742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1069188491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1069188491}" -> "if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1841773857}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1841773857}" -> "$r0 = new java.lang.IllegalArgumentException {241587464}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1841773857}" -> "iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1660527651}";
"$r0 = new java.lang.IllegalArgumentException {241587464}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {485582781}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {485582781}" -> "throw $r0 {527165806}";
"iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1660527651}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {171706615}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {171706615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {124685011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {124685011}" -> "if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1619225878}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1619225878}" -> "return null {712489421}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1619225878}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1005996291}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1005996291}" -> "reader = (javax.imageio.ImageReader) $r1 {809778755}";
"reader = (javax.imageio.ImageReader) $r1 {809778755}" -> "param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {1275772759}";
"param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {1275772759}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {1615050570}";
"virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {1615050570}" -> "metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {1256188764}";
"metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {1256188764}" -> "bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {2121030589}";
"bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {2121030589}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1329442186}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1329442186}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1728470794}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1728470794}" -> "goto [?= $r3 = new at.favre.tools.dconvert.util.LoadedImage] {1730783275}";
"goto [?= $r3 = new at.favre.tools.dconvert.util.LoadedImage] {1730783275}" -> "$r3 = new at.favre.tools.dconvert.util.LoadedImage {1136680814}";
"$r2 := @caughtexception {1093636672}" -> "l7 = $r2 {1682170553}";
"l7 = $r2 {1682170553}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {455770578}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {455770578}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1963831449}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1963831449}" -> "throw l7 {1258726893}";
"$r3 = new at.favre.tools.dconvert.util.LoadedImage {1136680814}" -> "specialinvoke $r3.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {1992920589}";
"specialinvoke $r3.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {1992920589}" -> "return $r3 {1256358956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1069188491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {124685011}"[fontcolor="blue", penwidth=3, color="blue"];
}


