digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1906161822}" -> "scale := @parameter0: float {1356666155}";
"scale := @parameter0: float {1356666155}" -> "name := @parameter1: java.lang.String {1381914908}";
"name := @parameter1: java.lang.String {1381914908}" -> "postFix := @parameter2: java.lang.String {1701820845}";
"postFix := @parameter2: java.lang.String {1701820845}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {834718036}";
"specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {834718036}" -> "this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {206030358}";
"this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {206030358}" -> "return {1006249123}";
}


