digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {2040038374}" -> "scale := @parameter0: float {1513390981}";
"scale := @parameter0: float {1513390981}" -> "name := @parameter1: java.lang.String {1868549367}";
"name := @parameter1: java.lang.String {1868549367}" -> "postFix := @parameter2: java.lang.String {1882936337}";
"postFix := @parameter2: java.lang.String {1882936337}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {1252941081}";
"specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {1252941081}" -> "this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {1606708959}";
"this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {1606708959}" -> "return {1740289707}";
}


