digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate2 {649220017}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1208937172}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1208937172}" -> "baseHeight := @parameter1: int {1707147003}";
"baseHeight := @parameter1: int {1707147003}" -> "srcDimension := @parameter2: java.awt.Dimension {463326741}";
"srcDimension := @parameter2: java.awt.Dimension {463326741}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {89186459}";
"specialinvoke this.<java.lang.Object: void <init>()>() {89186459}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args {941257446}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args {941257446}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight {1857603610}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight {1857603610}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension {1395160944}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension {1395160944}" -> "return {2071498007}";
}


