digraph loadImage {
"input := @parameter0: java.io.File {180107982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {750062231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {750062231}" -> "if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1967648503}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1967648503}" -> "$r0 = new java.lang.IllegalArgumentException {516341979}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1967648503}" -> "$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {725336955}";
"$r0 = new java.lang.IllegalArgumentException {516341979}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {710084488}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {710084488}" -> "throw $r0 {1170445344}";
"$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {725336955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1928486374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1928486374}" -> "if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {426176211}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {426176211}" -> "$r1 = new javax.imageio.IIOException {1088232267}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {426176211}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {931709156}";
"$r1 = new javax.imageio.IIOException {1088232267}" -> "specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {292786229}";
"specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {292786229}" -> "throw $r1 {962381331}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {931709156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {576549920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {576549920}" -> "if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1412576457}";
"if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1412576457}" -> "$r2 = new javax.imageio.IIOException {1673787374}";
"if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1412576457}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1566885180}";
"$r2 = new javax.imageio.IIOException {1673787374}" -> "specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {353201388}";
"specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {353201388}" -> "throw $r2 {1770882340}";
"$r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1566885180}" -> "image = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,at.favre.tools.dconvert.arg.ImageType)>(stream, $r3) {967796474}";
"image = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,at.favre.tools.dconvert.arg.ImageType)>(stream, $r3) {967796474}" -> "$r4 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {877853651}";
"$r4 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {877853651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1323337129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1323337129}" -> "if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {265647865}";
"if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {265647865}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1204993665}";
"if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {265647865}" -> "$r5 = new at.favre.tools.dconvert.util.LoadedImage {1685932491}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1204993665}" -> "$r5 = new at.favre.tools.dconvert.util.LoadedImage {1685932491}";
"$r5 = new at.favre.tools.dconvert.util.LoadedImage {1685932491}" -> "$r6 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {930032171}";
"$r6 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {930032171}" -> "$r7 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {1759257327}";
"$r7 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {1759257327}" -> "$r8 = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {426601423}";
"$r8 = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {426601423}" -> "specialinvoke $r5.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {271579479}";
"specialinvoke $r5.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {271579479}" -> "return $r5 {1440436724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {576549920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1928486374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {750062231}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1323337129}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readExif {
"input := @parameter0: java.io.File {300557749}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1054248657}";
"$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1054248657}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {803983754}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {803983754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1348942686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1348942686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {359051187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {359051187}" -> "if $r0 != $r1 goto return null {1990403348}";
"if $r0 != $r1 goto return null {1990403348}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {306407254}";
"if $r0 != $r1 goto return null {1990403348}" -> "return null {605987384}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {306407254}" -> "l2#7 = null {1686017193}";
"l2#7 = null {1686017193}" -> "exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {583924776}";
"exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {583924776}" -> "$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {132990812}";
"$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {132990812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {577911140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {577911140}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1605312521}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1605312521}" -> "$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {1374042092}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1605312521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {712554123}";
"$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {1374042092}" -> "$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {2012211889}";
"$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {2012211889}" -> "exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {774010648}";
"exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {774010648}" -> "virtualinvoke exifData.<java.io.InputStream: int read()>() {993022697}";
"virtualinvoke exifData.<java.io.InputStream: int read()>() {993022697}" -> "exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {730271786}";
"exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {730271786}" -> "l6#23 = null {100117102}";
"l6#23 = null {100117102}" -> "tmp$176559172 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {383974586}";
"tmp$176559172 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {383974586}" -> "specialinvoke tmp$176559172.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {1738763295}";
"specialinvoke tmp$176559172.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {1738763295}" -> "$r5 = virtualinvoke tmp$176559172.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {1589198382}";
"$r5 = virtualinvoke tmp$176559172.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {1589198382}" -> "l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {605779009}";
"l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {605779009}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1666005904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1666005904}" -> "if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1010476553}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1010476553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1297158827}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1010476553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {701114269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1297158827}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1249415293}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1249415293}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {872079682}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1249415293}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {2060384780}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {872079682}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1956429217}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1956429217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {701114269}";
"$r6 := @caughtexception {76184562}" -> "l8#34 = $r6 {1754627874}";
"l8#34 = $r6 {1754627874}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {783959316}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {783959316}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1830114190}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1830114190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {701114269}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {2060384780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {701114269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {701114269}" -> "if stream == null goto return l7#29 {1097738445}";
"if stream == null goto return l7#29 {1097738445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {797518335}";
"if stream == null goto return l7#29 {1097738445}" -> "return l7#29 {1401002617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {797518335}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1604812796}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1604812796}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1837629473}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1604812796}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {76877894}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1837629473}" -> "goto [?= return l7#29] {415277373}";
"goto [?= return l7#29] {415277373}" -> "return l7#29 {1401002617}";
"$r7 := @caughtexception {810499180}" -> "l8#42 = $r7 {2096919878}";
"l8#42 = $r7 {2096919878}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {316339645}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {316339645}" -> "goto [?= return l7#29] {227800293}";
"goto [?= return l7#29] {227800293}" -> "return l7#29 {1401002617}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {76877894}" -> "return l7#29 {1401002617}";
"$r8 := @caughtexception {915662084}" -> "l7#48 = $r8 {523068623}";
"l7#48 = $r8 {523068623}" -> "l6#23 = l7#48 {1234757776}";
"l6#23 = l7#48 {1234757776}" -> "throw l7#48 {1659565193}";
"throw l7#48 {1659565193}" -> "$r9 := @caughtexception {1892509934}";
"throw l7#48 {1659565193}" -> "$r12 := @caughtexception {301612614}";
"throw l7#48 {1659565193}" -> "$r13 := @caughtexception {1833906352}";
"throw l7#48 {1659565193}" -> "$r15 := @caughtexception {1926580150}";
"$r9 := @caughtexception {1892509934}" -> "l9 = $r9 {1831691311}";
"l9 = $r9 {1831691311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1250287440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1250287440}" -> "if exifStream == null goto throw l9 {1643526407}";
"if exifStream == null goto throw l9 {1643526407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {263327882}";
"if exifStream == null goto throw l9 {1643526407}" -> "throw l9 {1030932278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {263327882}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {2063285408}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {2063285408}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {271572251}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {2063285408}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1162028580}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {271572251}" -> "goto [?= throw l9] {1706257864}";
"goto [?= throw l9] {1706257864}" -> "throw l9 {1030932278}";
"$r10 := @caughtexception {840699095}" -> "l10 = $r10 {156244212}";
"l10 = $r10 {156244212}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {771749456}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {771749456}" -> "goto [?= throw l9] {618781859}";
"goto [?= throw l9] {618781859}" -> "throw l9 {1030932278}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1162028580}" -> "throw l9 {1030932278}";
"throw l9 {1030932278}" -> "$r12 := @caughtexception {301612614}";
"throw l9 {1030932278}" -> "$r13 := @caughtexception {1833906352}";
"throw l9 {1030932278}" -> "$r15 := @caughtexception {1926580150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {712554123}" -> "if stream == null goto (branch) {291698595}";
"if stream == null goto (branch) {291698595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {653004130}";
"if stream == null goto (branch) {291698595}" -> "goto [?= return null] {760459647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {653004130}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1300558317}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1300558317}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1659474805}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1300558317}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1871159394}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1659474805}" -> "goto [?= (branch)] {583442841}";
"goto [?= (branch)] {583442841}" -> "goto [?= return null] {760459647}";
"$r11 := @caughtexception {1019922306}" -> "l3#64 = $r11 {697021641}";
"l3#64 = $r11 {697021641}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {1642155159}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {1642155159}" -> "goto [?= (branch)] {356024734}";
"goto [?= (branch)] {356024734}" -> "goto [?= return null] {760459647}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1871159394}" -> "goto [?= (branch)] {82435313}";
"goto [?= (branch)] {82435313}" -> "goto [?= return null] {760459647}";
"$r12 := @caughtexception {301612614}" -> "l3#69 = $r12 {1426884995}";
"l3#69 = $r12 {1426884995}" -> "l2#7 = l3#69 {951682971}";
"l2#7 = l3#69 {951682971}" -> "throw l3#69 {1124865396}";
"throw l3#69 {1124865396}" -> "$r13 := @caughtexception {1833906352}";
"throw l3#69 {1124865396}" -> "$r15 := @caughtexception {1926580150}";
"$r13 := @caughtexception {1833906352}" -> "l11 = $r13 {544558283}";
"l11 = $r13 {544558283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {677971713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {677971713}" -> "if stream == null goto throw l11 {524411703}";
"if stream == null goto throw l11 {524411703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1188911025}";
"if stream == null goto throw l11 {524411703}" -> "throw l11 {829490137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1188911025}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1699245569}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1699245569}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1717936105}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1699245569}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1094305214}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1717936105}" -> "goto [?= throw l11] {49391557}";
"goto [?= throw l11] {49391557}" -> "throw l11 {829490137}";
"$r14 := @caughtexception {652474730}" -> "l12 = $r14 {1053446323}";
"l12 = $r14 {1053446323}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {539058707}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {539058707}" -> "goto [?= throw l11] {1283645804}";
"goto [?= throw l11] {1283645804}" -> "throw l11 {829490137}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1094305214}" -> "throw l11 {829490137}";
"throw l11 {829490137}" -> "$r15 := @caughtexception {1926580150}";
"goto [?= return null] {760459647}" -> "return null {605987384}";
"$r15 := @caughtexception {1926580150}" -> "e = $r15 {1344968689}";
"e = $r15 {1344968689}" -> "$r16 = <java.lang.System: java.io.PrintStream err> {1778133478}";
"$r16 = <java.lang.System: java.io.PrintStream err> {1778133478}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {1058023910}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {1058023910}" -> "tmp$1316058153 = (java.lang.Exception) e {1961848215}";
"tmp$1316058153 = (java.lang.Exception) e {1961848215}" -> "virtualinvoke tmp$1316058153.<java.lang.Exception: void printStackTrace()>() {859445621}";
"virtualinvoke tmp$1316058153.<java.lang.Exception: void printStackTrace()>() {859445621}" -> "return null {1897702944}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {712554123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {263327882}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {653004130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1250287440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1297158827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1348942686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {577911140}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {797518335}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {359051187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1666005904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {677971713}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {1188911025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {701114269}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph read {
"stream := @parameter0: javax.imageio.stream.ImageInputStream {1739568591}" -> "imageType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1134807026}";
"imageType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1134807026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1232313091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1232313091}" -> "if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {2027498221}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {2027498221}" -> "$r0 = new java.lang.IllegalArgumentException {630783571}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {2027498221}" -> "iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1206324664}";
"$r0 = new java.lang.IllegalArgumentException {630783571}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {562371296}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {562371296}" -> "throw $r0 {1537053198}";
"iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1206324664}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1775647578}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1775647578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1707031875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1707031875}" -> "if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1987484987}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1987484987}" -> "return null {735503362}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1987484987}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {828363463}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {828363463}" -> "reader = (javax.imageio.ImageReader) $r1 {1498598484}";
"reader = (javax.imageio.ImageReader) $r1 {1498598484}" -> "param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {356302247}";
"param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {356302247}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {808301683}";
"virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {808301683}" -> "metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {880193960}";
"metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {880193960}" -> "bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {82629321}";
"bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {82629321}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1436814271}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1436814271}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2137447393}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {2137447393}" -> "goto [?= $r3 = new at.favre.tools.dconvert.util.LoadedImage] {1217086300}";
"goto [?= $r3 = new at.favre.tools.dconvert.util.LoadedImage] {1217086300}" -> "$r3 = new at.favre.tools.dconvert.util.LoadedImage {1189984310}";
"$r2 := @caughtexception {1741552788}" -> "l7 = $r2 {1364568572}";
"l7 = $r2 {1364568572}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {170326031}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {170326031}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1900049427}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1900049427}" -> "throw l7 {2059900762}";
"$r3 = new at.favre.tools.dconvert.util.LoadedImage {1189984310}" -> "specialinvoke $r3.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {1677628565}";
"specialinvoke $r3.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {1677628565}" -> "return $r3 {1389023624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1232313091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1707031875}"[fontcolor="blue", penwidth=3, color="blue"];
}


