digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {647207727}" -> "scale := @parameter0: float {328560219}";
"scale := @parameter0: float {328560219}" -> "name := @parameter1: java.lang.String {1152975321}";
"name := @parameter1: java.lang.String {1152975321}" -> "postFix := @parameter2: java.lang.String {1800949337}";
"postFix := @parameter2: java.lang.String {1800949337}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {1381422582}";
"specialinvoke this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: void <init>(float,java.lang.String)>(scale, name) {1381422582}" -> "this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {1803685124}";
"this.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> = postFix {1803685124}" -> "return {262118631}";
}


