digraph runImageOptimizer {
"rawFile := @parameter0: java.io.File {2006058889}" -> "processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {840387836}";
"processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {840387836}" -> "args := @parameter2: java.lang.String[] {717864983}";
"args := @parameter2: java.lang.String[] {717864983}" -> "keepOriginal := @parameter3: boolean {1729503171}";
"keepOriginal := @parameter3: boolean {1729503171}" -> "outExtension := @parameter4: java.lang.String {1337214204}";
"outExtension := @parameter4: java.lang.String {1337214204}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {1702196729}";
"$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {1702196729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1610009445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1610009445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {842705273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {842705273}" -> "if $r0 != processedType goto return null {548714058}";
"if $r0 != processedType goto return null {548714058}" -> "$z0 = virtualinvoke rawFile.<java.io.File: boolean exists()>() {1007224309}";
"if $r0 != processedType goto return null {548714058}" -> "return null {475277925}";
"$z0 = virtualinvoke rawFile.<java.io.File: boolean exists()>() {1007224309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1231325370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1231325370}" -> "if $z0 == 0 goto return null {538337901}";
"if $z0 == 0 goto return null {538337901}" -> "$z1 = virtualinvoke rawFile.<java.io.File: boolean isFile()>() {1307905916}";
"if $z0 == 0 goto return null {538337901}" -> "return null {475277925}";
"$z1 = virtualinvoke rawFile.<java.io.File: boolean isFile()>() {1307905916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1623057881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1623057881}" -> "if $z1 == 0 goto return null {967282074}";
"if $z1 == 0 goto return null {967282074}" -> "$r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() {707888585}";
"if $z1 == 0 goto return null {967282074}" -> "return null {475277925}";
"$r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() {707888585}" -> "$r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>() {597372370}";
"$r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>() {597372370}" -> "id = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 8) {1858578502}";
"id = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 8) {1858578502}" -> "tmp$453725185 = new java.lang.StringBuilder {1861105170}";
"tmp$453725185 = new java.lang.StringBuilder {1861105170}" -> "specialinvoke tmp$453725185.<java.lang.StringBuilder: void <init>()>() {266536521}";
"specialinvoke tmp$453725185.<java.lang.StringBuilder: void <init>()>() {266536521}" -> "$r4 = virtualinvoke tmp$453725185.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_optimized_\") {1601614033}";
"$r4 = virtualinvoke tmp$453725185.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_optimized_\") {1601614033}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1022434519}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1022434519}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1186953186}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1186953186}" -> "outFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r6, outExtension) {841893050}";
"outFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r6, outExtension) {841893050}" -> "tmp$1789401339 = new java.lang.StringBuilder {210618508}";
"tmp$1789401339 = new java.lang.StringBuilder {210618508}" -> "specialinvoke tmp$1789401339.<java.lang.StringBuilder: void <init>()>() {1523911287}";
"specialinvoke tmp$1789401339.<java.lang.StringBuilder: void <init>()>() {1523911287}" -> "$r8 = virtualinvoke tmp$1789401339.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_copy_\") {732598387}";
"$r8 = virtualinvoke tmp$1789401339.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_copy_\") {732598387}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {933155122}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {933155122}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1905972598}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1905972598}" -> "copy = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r10, outExtension) {2057227354}";
"copy = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r10, outExtension) {2057227354}" -> "$r11 = virtualinvoke rawFile.<java.io.File: java.nio.file.Path toPath()>() {2037317142}";
"$r11 = virtualinvoke rawFile.<java.io.File: java.nio.file.Path toPath()>() {2037317142}" -> "$r12 = virtualinvoke copy.<java.io.File: java.nio.file.Path toPath()>() {1813010778}";
"$r12 = virtualinvoke copy.<java.io.File: java.nio.file.Path toPath()>() {1813010778}" -> "$r13 = newarray (java.nio.file.CopyOption)[2] {663647922}";
"$r13 = newarray (java.nio.file.CopyOption)[2] {663647922}" -> "$r14 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES> {1753250216}";
"$r14 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES> {1753250216}" -> "$r13[0] = $r14 {1169185611}";
"$r13[0] = $r14 {1169185611}" -> "$r15 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING> {1667467645}";
"$r15 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING> {1667467645}" -> "$r13[1] = $r15 {609156185}";
"$r13[1] = $r15 {609156185}" -> "tmp$3888816 = (java.nio.file.CopyOption[]) $r13 {1479530040}";
"tmp$3888816 = (java.nio.file.CopyOption[]) $r13 {1479530040}" -> "staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>($r11, $r12, tmp$3888816) {1141224382}";
"staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>($r11, $r12, tmp$3888816) {1141224382}" -> "i#47 = 0 {1104047696}";
"i#47 = 0 {1104047696}" -> "$i0 = lengthof args {925072884}";
"$i0 = lengthof args {925072884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {63940121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {63940121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {148416488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {148416488}" -> "if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {86845870}";
"if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {86845870}" -> "$r17 = args[i#47] {1868078723}";
"if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {86845870}" -> "result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {1408317117}";
"$r17 = args[i#47] {1868078723}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(\"%%outFilePath%%\") {174870440}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(\"%%outFilePath%%\") {174870440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1303895129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1303895129}" -> "if $z2 == 0 goto $r24 = args[i#47] {225257287}";
"if $z2 == 0 goto $r24 = args[i#47] {225257287}" -> "tmp$1139556612 = new java.lang.StringBuilder {1756714049}";
"if $z2 == 0 goto $r24 = args[i#47] {225257287}" -> "$r24 = args[i#47] {1679437365}";
"tmp$1139556612 = new java.lang.StringBuilder {1756714049}" -> "specialinvoke tmp$1139556612.<java.lang.StringBuilder: void <init>()>() {2063427844}";
"specialinvoke tmp$1139556612.<java.lang.StringBuilder: void <init>()>() {2063427844}" -> "$r19 = virtualinvoke tmp$1139556612.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1523648395}";
"$r19 = virtualinvoke tmp$1139556612.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1523648395}" -> "$r20 = virtualinvoke outFile.<java.io.File: java.lang.String getAbsolutePath()>() {2001177398}";
"$r20 = virtualinvoke outFile.<java.io.File: java.lang.String getAbsolutePath()>() {2001177398}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1300595255}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1300595255}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1652152128}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1652152128}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {699198978}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {699198978}" -> "args[i#47] = $r23 {1213809978}";
"args[i#47] = $r23 {1213809978}" -> "$r24 = args[i#47] {1679437365}";
"$r24 = args[i#47] {1679437365}" -> "$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"%%sourceFilePath%%\") {1491031810}";
"$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"%%sourceFilePath%%\") {1491031810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {867584856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {867584856}" -> "if $z3 == 0 goto i#47 = i#47 + 1 {846319960}";
"if $z3 == 0 goto i#47 = i#47 + 1 {846319960}" -> "tmp$488954487 = new java.lang.StringBuilder {85610984}";
"if $z3 == 0 goto i#47 = i#47 + 1 {846319960}" -> "i#47 = i#47 + 1 {310663822}";
"tmp$488954487 = new java.lang.StringBuilder {85610984}" -> "specialinvoke tmp$488954487.<java.lang.StringBuilder: void <init>()>() {1205421214}";
"specialinvoke tmp$488954487.<java.lang.StringBuilder: void <init>()>() {1205421214}" -> "$r26 = virtualinvoke tmp$488954487.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1286761441}";
"$r26 = virtualinvoke tmp$488954487.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1286761441}" -> "$r27 = virtualinvoke copy.<java.io.File: java.lang.String getAbsolutePath()>() {361957112}";
"$r27 = virtualinvoke copy.<java.io.File: java.lang.String getAbsolutePath()>() {361957112}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {161242096}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {161242096}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1412036598}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1412036598}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1501597517}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1501597517}" -> "args[i#47] = $r30 {841485398}";
"args[i#47] = $r30 {841485398}" -> "i#47 = i#47 + 1 {310663822}";
"i#47 = i#47 + 1 {310663822}" -> "goto [?= $i0 = lengthof args] {160008559}";
"goto [?= $i0 = lengthof args] {160008559}" -> "$i0 = lengthof args {925072884}";
"result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {1408317117}" -> "virtualinvoke copy.<java.io.File: boolean delete()>() {1808320863}";
"virtualinvoke copy.<java.io.File: boolean delete()>() {1808320863}" -> "r1#90 = 1 {1960955687}";
"r1#90 = 1 {1960955687}" -> "r2#92 = 1 {2107462918}";
"r2#92 = 1 {2107462918}" -> "r3#94 = 1 {6678311}";
"r3#94 = 1 {6678311}" -> "$z5 = virtualinvoke outFile.<java.io.File: boolean exists()>() {1777167560}";
"$z5 = virtualinvoke outFile.<java.io.File: boolean exists()>() {1777167560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {868030357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {868030357}" -> "if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1579751933}";
"if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1579751933}" -> "$z6 = virtualinvoke outFile.<java.io.File: boolean isFile()>() {1527616852}";
"if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1579751933}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {816991695}";
"$z6 = virtualinvoke outFile.<java.io.File: boolean isFile()>() {1527616852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {784805785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {784805785}" -> "if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1493449169}";
"if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1493449169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {521592011}";
"if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1493449169}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {816991695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {521592011}" -> "if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1778739538}";
"if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1778739538}" -> "$r31 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {169618412}";
"if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1778739538}" -> "$z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1803090120}";
"$r31 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {169618412}" -> "origFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"_orig\", $r31) {1051685541}";
"origFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"_orig\", $r31) {1051685541}" -> "$z7 = virtualinvoke origFile.<java.io.File: boolean exists()>() {1785059383}";
"$z7 = virtualinvoke origFile.<java.io.File: boolean exists()>() {1785059383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1590218525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1590218525}" -> "if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {341101486}";
"if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {341101486}" -> "virtualinvoke origFile.<java.io.File: boolean delete()>() {832347200}";
"if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {341101486}" -> "r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {128014646}";
"virtualinvoke origFile.<java.io.File: boolean delete()>() {832347200}" -> "r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {128014646}";
"r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {128014646}" -> "outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {1025971210}";
"outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {1025971210}" -> "$z9 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {478309223}";
"$z9 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {478309223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1083916463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1083916463}" -> "if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {222152713}";
"if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {222152713}" -> "virtualinvoke outFileNew.<java.io.File: boolean delete()>() {396624477}";
"if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {222152713}" -> "r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2087171483}";
"virtualinvoke outFileNew.<java.io.File: boolean delete()>() {396624477}" -> "r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2087171483}";
"r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2087171483}" -> "goto [?= log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log>] {146080709}";
"goto [?= log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log>] {146080709}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {816991695}";
"$z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1803090120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1155453987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1155453987}" -> "if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {720520017}";
"if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {720520017}" -> "outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {1183984291}";
"if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {720520017}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {816991695}";
"outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {1183984291}" -> "$z12 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {2138037573}";
"$z12 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {2138037573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1145860355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1145860355}" -> "if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1486383489}";
"if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1486383489}" -> "virtualinvoke outFileNew.<java.io.File: boolean delete()>() {2119555924}";
"if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1486383489}" -> "r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {762509484}";
"virtualinvoke outFileNew.<java.io.File: boolean delete()>() {2119555924}" -> "r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {762509484}";
"r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {762509484}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {816991695}";
"log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {816991695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {852522524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {852522524}" -> "if r1#90 == 0 goto tmp$224807197 = new java.lang.StringBuilder {227684349}";
"if r1#90 == 0 goto tmp$224807197 = new java.lang.StringBuilder {227684349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1205752996}";
"if r1#90 == 0 goto tmp$224807197 = new java.lang.StringBuilder {227684349}" -> "tmp$224807197 = new java.lang.StringBuilder {1004627450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1205752996}" -> "if r2#92 == 0 goto tmp$224807197 = new java.lang.StringBuilder {1581218050}";
"if r2#92 == 0 goto tmp$224807197 = new java.lang.StringBuilder {1581218050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {10339808}";
"if r2#92 == 0 goto tmp$224807197 = new java.lang.StringBuilder {1581218050}" -> "tmp$224807197 = new java.lang.StringBuilder {1004627450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {10339808}" -> "if r3#94 != 0 goto tmp$174740675 = new at.favre.tools.dconvert.converters.Result {1261132256}";
"if r3#94 != 0 goto tmp$174740675 = new at.favre.tools.dconvert.converters.Result {1261132256}" -> "tmp$224807197 = new java.lang.StringBuilder {1004627450}";
"if r3#94 != 0 goto tmp$174740675 = new at.favre.tools.dconvert.converters.Result {1261132256}" -> "tmp$174740675 = new at.favre.tools.dconvert.converters.Result {763502549}";
"tmp$224807197 = new java.lang.StringBuilder {1004627450}" -> "specialinvoke tmp$224807197.<java.lang.StringBuilder: void <init>()>() {446963179}";
"specialinvoke tmp$224807197.<java.lang.StringBuilder: void <init>()>() {446963179}" -> "$r33 = virtualinvoke tmp$224807197.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(log#138) {992991523}";
"$r33 = virtualinvoke tmp$224807197.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(log#138) {992991523}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not rename all files correctly\n\") {759758}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not rename all files correctly\n\") {759758}" -> "log#138 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1139243616}";
"log#138 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1139243616}" -> "tmp$174740675 = new at.favre.tools.dconvert.converters.Result {763502549}";
"tmp$174740675 = new at.favre.tools.dconvert.converters.Result {763502549}" -> "$r36 = result.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> {283967447}";
"$r36 = result.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> {283967447}" -> "$r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1702687264}";
"$r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1702687264}" -> "specialinvoke tmp$174740675.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log#138, $r36, $r37) {563997230}";
"specialinvoke tmp$174740675.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log#138, $r36, $r37) {563997230}" -> "return tmp$174740675 {1450752909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {867584856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {63940121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {10339808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {852522524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1083916463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1205752996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {784805785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1610009445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1590218525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {842705273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1155453987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {148416488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1231325370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {521592011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1623057881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1303895129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {868030357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1145860355}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.locks.ReentrantLock {1344863756}" -> "specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {784340359}";
"specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {784340359}" -> "<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {965695181}";
"<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {965695181}" -> "return {2015745299}";
}

digraph getFileWithPostFix {
"src := @parameter0: java.io.File {1889762119}" -> "postfix := @parameter1: java.lang.String {1541973340}";
"postfix := @parameter1: java.lang.String {1541973340}" -> "extension := @parameter2: java.lang.String {844227560}";
"extension := @parameter2: java.lang.String {844227560}" -> "$r0 = new java.io.File {1975077663}";
"$r0 = new java.io.File {1975077663}" -> "$r1 = virtualinvoke src.<java.io.File: java.io.File getParentFile()>() {477831003}";
"$r1 = virtualinvoke src.<java.io.File: java.io.File getParentFile()>() {477831003}" -> "$r2 = new java.lang.StringBuilder {45758430}";
"$r2 = new java.lang.StringBuilder {45758430}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {762370295}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {762370295}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(src) {639441578}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(src) {639441578}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {279098203}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {279098203}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(postfix) {2100116209}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(postfix) {2100116209}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {915862241}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {915862241}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {1782062548}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {1782062548}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {71307552}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {71307552}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r8) {88144563}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r8) {88144563}" -> "return $r0 {1225317620}";
}

digraph runCmd {
"cmdArray := @parameter0: java.lang.String[] {661414725}" -> "$r0 = new java.lang.StringBuilder {950835939}";
"$r0 = new java.lang.StringBuilder {950835939}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {924380666}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {924380666}" -> "logStringBuilder = $r0 {1190205800}";
"logStringBuilder = $r0 {1190205800}" -> "exception#4 = null {1568284384}";
"exception#4 = null {1568284384}" -> "$r1 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execute: \") {1496005053}";
"$r1 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execute: \") {1496005053}" -> "$r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {880148507}";
"$r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {880148507}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {383884789}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {383884789}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {830716064}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {830716064}" -> "$r5 = new java.lang.ProcessBuilder {29888255}";
"$r5 = new java.lang.ProcessBuilder {29888255}" -> "specialinvoke $r5.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {2060623399}";
"specialinvoke $r5.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {2060623399}" -> "pb = $r5 {1653426565}";
"pb = $r5 {1653426565}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {741777893}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {741777893}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {2099875984}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {2099875984}" -> "$r7 = new java.io.BufferedReader {479855612}";
"$r7 = new java.io.BufferedReader {479855612}" -> "$r8 = new java.io.InputStreamReader {1296919303}";
"$r8 = new java.io.InputStreamReader {1296919303}" -> "$r9 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {204342191}";
"$r9 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {204342191}" -> "specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9) {2037797359}";
"specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9) {2037797359}" -> "specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8) {526518875}";
"specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8) {526518875}" -> "inStreamReader = $r7 {970746298}";
"inStreamReader = $r7 {970746298}" -> "l6#28 = null {567298364}";
"l6#28 = null {567298364}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {2080432311}";
"$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {2080432311}" -> "s = $r10 {135998148}";
"s = $r10 {135998148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {186590020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {186590020}" -> "if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1936025128}";
"if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1936025128}" -> "$z0 = virtualinvoke s.<java.lang.String: boolean isEmpty()>() {27453815}";
"if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1936025128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1131605728}";
"$z0 = virtualinvoke s.<java.lang.String: boolean isEmpty()>() {27453815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {141040046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {141040046}" -> "if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1354677901}";
"if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1354677901}" -> "$r11 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {870413220}";
"if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1354677901}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {2080432311}";
"$r11 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {870413220}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s) {144055216}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s) {144055216}" -> "virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1756684103}";
"virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1756684103}" -> "goto [?= $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {976675114}";
"goto [?= $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {976675114}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {2080432311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1131605728}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {600814674}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {600814674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1638680101}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {600814674}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {2010667981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1638680101}" -> "if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {85526805}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {85526805}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1274217298}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {85526805}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1798843413}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1274217298}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {523820009}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {523820009}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {2010667981}";
"$r14 := @caughtexception {1257534363}" -> "l7#45 = $r14 {1161236058}";
"l7#45 = $r14 {1161236058}" -> "virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7#45) {1008802338}";
"virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7#45) {1008802338}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1092191778}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1092191778}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {2010667981}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1798843413}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1610402650}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1610402650}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {2010667981}";
"$r15 := @caughtexception {1908192901}" -> "l7#50 = $r15 {1381592593}";
"l7#50 = $r15 {1381592593}" -> "l6#28 = l7#50 {65910374}";
"l6#28 = l7#50 {65910374}" -> "throw l7#50 {599966691}";
"throw l7#50 {599966691}" -> "$r16 := @caughtexception {8019880}";
"throw l7#50 {599966691}" -> "$r18 := @caughtexception {272102407}";
"$r16 := @caughtexception {8019880}" -> "l8 = $r16 {524365790}";
"l8 = $r16 {524365790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {104483336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {104483336}" -> "if inStreamReader == null goto throw l8 {2838311}";
"if inStreamReader == null goto throw l8 {2838311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1034293706}";
"if inStreamReader == null goto throw l8 {2838311}" -> "throw l8 {1965551530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1034293706}" -> "if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1749381127}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1749381127}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {492575077}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1749381127}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1138919897}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {492575077}" -> "goto [?= throw l8] {122969938}";
"goto [?= throw l8] {122969938}" -> "throw l8 {1965551530}";
"$r17 := @caughtexception {725675474}" -> "l9 = $r17 {583464190}";
"l9 = $r17 {583464190}" -> "virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {674241619}";
"virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {674241619}" -> "goto [?= throw l8] {1036287151}";
"goto [?= throw l8] {1036287151}" -> "throw l8 {1965551530}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1138919897}" -> "throw l8 {1965551530}";
"throw l8 {1965551530}" -> "$r18 := @caughtexception {272102407}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {2010667981}" -> "goto [?= $r26 = new at.favre.tools.dconvert.converters.Result] {1350854918}";
"goto [?= $r26 = new at.favre.tools.dconvert.converters.Result] {1350854918}" -> "$r26 = new at.favre.tools.dconvert.converters.Result {58019415}";
"$r18 := @caughtexception {272102407}" -> "e = $r18 {1484509774}";
"e = $r18 {1484509774}" -> "exception#4 = e {353679757}";
"exception#4 = e {353679757}" -> "$r19 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"error: could not run command - \") {1539661934}";
"$r19 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"error: could not run command - \") {1539661934}" -> "$r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {2110196583}";
"$r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {2110196583}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {394509603}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {394509603}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - \") {1728768051}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - \") {1728768051}" -> "$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {674467914}";
"$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {674467914}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1686629600}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1686629600}" -> "virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - is it set in PATH?\n\") {1538435886}";
"virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - is it set in PATH?\n\") {1538435886}" -> "$r26 = new at.favre.tools.dconvert.converters.Result {58019415}";
"$r26 = new at.favre.tools.dconvert.converters.Result {58019415}" -> "$r27 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.String toString()>() {773336980}";
"$r27 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.String toString()>() {773336980}" -> "$r28 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {666278825}";
"$r28 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {666278825}" -> "specialinvoke $r26.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r27, exception#4, $r28) {346523628}";
"specialinvoke $r26.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r27, exception#4, $r28) {346523628}" -> "return $r26 {2074902115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {186590020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1034293706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {104483336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1131605728}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {141040046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1638680101}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runImageOptimizer {
"rawFile := @parameter0: java.io.File {1271939902}" -> "processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1346951849}";
"processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1346951849}" -> "args := @parameter2: java.lang.String[] {696390188}";
"args := @parameter2: java.lang.String[] {696390188}" -> "keepOriginal := @parameter3: boolean {549675558}";
"keepOriginal := @parameter3: boolean {549675558}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {1009044351}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {1009044351}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, processedType, args, keepOriginal, $r0) {1724761145}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, processedType, args, keepOriginal, $r0) {1724761145}" -> "return $r1 {1203467415}";
}

digraph canRunCmd {
"cmdArray := @parameter0: java.lang.String[] {1569652830}" -> "$r0 = new java.lang.ProcessBuilder {1542831970}";
"$r0 = new java.lang.ProcessBuilder {1542831970}" -> "specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1690440499}";
"specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1690440499}" -> "pb = $r0 {613855761}";
"pb = $r0 {613855761}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {209651214}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {209651214}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {842580926}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {842580926}" -> "$r2 = new java.io.BufferedReader {364291063}";
"$r2 = new java.io.BufferedReader {364291063}" -> "$r3 = new java.io.InputStreamReader {841545836}";
"$r3 = new java.io.InputStreamReader {841545836}" -> "$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {425154397}";
"$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {425154397}" -> "specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {2111294106}";
"specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {2111294106}" -> "specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {2128294968}";
"specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {2128294968}" -> "inStreamReader = $r2 {1492862083}";
"inStreamReader = $r2 {1492862083}" -> "l4#15 = null {1875415053}";
"l4#15 = null {1875415053}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {685489843}";
"$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {685489843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1080821189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1080821189}" -> "if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {644768764}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {644768764}" -> "goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {219006916}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {644768764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {303495035}";
"goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {219006916}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {685489843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {303495035}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1039656344}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1039656344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {349334986}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1039656344}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {437028780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {349334986}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {193190256}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {193190256}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {653855381}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {193190256}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {426465681}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {653855381}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1448609739}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1448609739}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {437028780}";
"$r6 := @caughtexception {2106970711}" -> "l5#22 = $r6 {1610854901}";
"l5#22 = $r6 {1610854901}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {1933523445}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {1933523445}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {240038526}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {240038526}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {437028780}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {426465681}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {328285144}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {328285144}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {437028780}";
"$r7 := @caughtexception {1093643115}" -> "l5#27 = $r7 {1748477590}";
"l5#27 = $r7 {1748477590}" -> "l4#15 = l5#27 {887161240}";
"l4#15 = l5#27 {887161240}" -> "throw l5#27 {2078454625}";
"throw l5#27 {2078454625}" -> "$r8 := @caughtexception {1152442369}";
"throw l5#27 {2078454625}" -> "$r10 := @caughtexception {282564008}";
"$r8 := @caughtexception {1152442369}" -> "l6 = $r8 {455303483}";
"l6 = $r8 {455303483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1713731863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1713731863}" -> "if inStreamReader == null goto throw l6 {2115109929}";
"if inStreamReader == null goto throw l6 {2115109929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {846503645}";
"if inStreamReader == null goto throw l6 {2115109929}" -> "throw l6 {1792400462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {846503645}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1261672127}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1261672127}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {468881462}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1261672127}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {483921945}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {468881462}" -> "goto [?= throw l6] {411698298}";
"goto [?= throw l6] {411698298}" -> "throw l6 {1792400462}";
"$r9 := @caughtexception {779289779}" -> "l7 = $r9 {1173423990}";
"l7 = $r9 {1173423990}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {316285417}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {316285417}" -> "goto [?= throw l6] {1599954547}";
"goto [?= throw l6] {1599954547}" -> "throw l6 {1792400462}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {483921945}" -> "throw l6 {1792400462}";
"throw l6 {1792400462}" -> "$r10 := @caughtexception {282564008}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {437028780}" -> "goto [?= return 1] {401604946}";
"goto [?= return 1] {401604946}" -> "return 1 {1951684927}";
"$r10 := @caughtexception {282564008}" -> "e = $r10 {1873784218}";
"e = $r10 {1873784218}" -> "return 0 {931682912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1080821189}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {349334986}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {303495035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {846503645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1713731863}"[fontcolor="blue", penwidth=3, color="blue"];
}


