digraph <init> {
"this := @this: at.favre.tools.dconvert.DConvert {512114553}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {472995714}";
"specialinvoke this.<java.lang.Object: void <init>()>() {472995714}" -> "$r0 = new java.lang.StringBuilder {110647608}";
"$r0 = new java.lang.StringBuilder {110647608}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {309037968}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {309037968}" -> "this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {1451114876}";
"this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> = $r0 {1451114876}" -> "return {1525162606}";
}

digraph execute {
"this := @this: at.favre.tools.dconvert.DConvert {319876083}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1064370217}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1064370217}" -> "blockingWaitForFinish := @parameter1: boolean {813954242}";
"blockingWaitForFinish := @parameter1: boolean {813954242}" -> "callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {1897027587}";
"callback := @parameter2: at.favre.tools.dconvert.DConvert$HandlerCallback {1897027587}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {847808591}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {847808591}" -> "this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {1388691438}";
"this.<at.favre.tools.dconvert.DConvert: long beginMs> = $l0 {1388691438}" -> "this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {612136666}";
"this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = callback {612136666}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {434318238}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {434318238}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {248484597}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"registered image readers:\n\") {248484597}" -> "$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {426098961}";
"$r2 = specialinvoke this.<at.favre.tools.dconvert.DConvert: java.lang.String getRegisteredImageReadersAndWriters()>() {426098961}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1195692787}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1195692787}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {161882672}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {161882672}" -> "$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1867220858}";
"$r5 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1867220858}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {153887004}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"begin execution using \") {153887004}" -> "$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {208175889}";
"$i1 = args.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {208175889}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {941834060}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {941834060}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {1035195101}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" theads\n\") {1035195101}" -> "$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1968541755}";
"$r9 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1968541755}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {2114734387}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"args: \") {2114734387}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {1066143288}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(args) {1066143288}" -> "virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {2055528236}";
"virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {2055528236}" -> "$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1927704468}";
"$r13 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1927704468}" -> "$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {1882780243}";
"$z0 = interfaceinvoke $r13.<java.util.List: boolean isEmpty()>() {1882780243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {130706051}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {130706051}" -> "if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1709511391}";
"if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1709511391}" -> "$r14 = new java.util.ArrayList {1051989709}";
"if $z0 != 0 goto $r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1709511391}" -> "$r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {126904877}";
"$r14 = new java.util.ArrayList {1051989709}" -> "specialinvoke $r14.<java.util.ArrayList: void <init>()>() {1215466388}";
"specialinvoke $r14.<java.util.ArrayList: void <init>()>() {1215466388}" -> "converters = $r14 {466642869}";
"converters = $r14 {466642869}" -> "$r15 = new java.util.ArrayList {513306059}";
"$r15 = new java.util.ArrayList {513306059}" -> "specialinvoke $r15.<java.util.ArrayList: void <init>()>() {656277798}";
"specialinvoke $r15.<java.util.ArrayList: void <init>()>() {656277798}" -> "postProcessors = $r15 {1648423852}";
"postProcessors = $r15 {1648423852}" -> "$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {614871931}";
"$r16 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {614871931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {1014292576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {1014292576}" -> "if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1108754079}";
"if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1108754079}" -> "$r17 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1683184028}";
"if $r16 == null goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1108754079}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1802471496}";
"$r17 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1683184028}" -> "l6#43 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() {1448585271}";
"l6#43 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() {1448585271}" -> "$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {92030443}";
"$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {92030443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1190206144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1190206144}" -> "if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1385056541}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1385056541}" -> "$r18 = interfaceinvoke l6#43.<java.util.Iterator: java.lang.Object next()>() {629114585}";
"if $z1 == 0 goto $z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {1385056541}" -> "$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {943803738}";
"$r18 = interfaceinvoke l6#43.<java.util.Iterator: java.lang.Object next()>() {629114585}" -> "ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r18 {1096186454}";
"ePlatform = (at.favre.tools.dconvert.arg.EPlatform) $r18 {1096186454}" -> "$r19 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {74778047}";
"$r19 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {74778047}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {2042263482}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {2042263482}" -> "$r21 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {2123141974}";
"$r21 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {2123141974}" -> "$r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>() {342381192}";
"$r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>() {342381192}" -> "$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getSimpleName()>() {1053159448}";
"$r23 = virtualinvoke $r22.<java.lang.Class: java.lang.String getSimpleName()>() {1053159448}" -> "$r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {768346479}";
"$r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {768346479}" -> "virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1975727178}";
"virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1975727178}" -> "$r26 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {1016911744}";
"$r26 = virtualinvoke ePlatform.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter getConverter()>() {1016911744}" -> "interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r26) {1305231200}";
"interfaceinvoke converters.<java.util.List: boolean add(java.lang.Object)>($r26) {1305231200}" -> "goto [?= $z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>()] {1382582869}";
"goto [?= $z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>()] {1382582869}" -> "$z1 = interfaceinvoke l6#43.<java.util.Iterator: boolean hasNext()>() {92030443}";
"$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean clearDirBeforeConvert> {943803738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {467659659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {467659659}" -> "if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {2036393753}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {2036393753}" -> "$r27 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1954503403}";
"if $z3 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {2036393753}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1802471496}";
"$r27 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1954503403}" -> "virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {1850353982}";
"virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"clear out dirs before convert\n\") {1850353982}" -> "l6#72 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1932845167}";
"l6#72 = interfaceinvoke converters.<java.util.List: java.util.Iterator iterator()>() {1932845167}" -> "$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {1213121862}";
"$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {1213121862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {82908118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {82908118}" -> "if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {394749158}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {394749158}" -> "$r29 = interfaceinvoke l6#72.<java.util.Iterator: java.lang.Object next()>() {908041224}";
"if $z4 == 0 goto $z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {394749158}" -> "$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1802471496}";
"$r29 = interfaceinvoke l6#72.<java.util.Iterator: java.lang.Object next()>() {908041224}" -> "converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r29 {1090982011}";
"converter = (at.favre.tools.dconvert.converters.IPlatformConverter) $r29 {1090982011}" -> "interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {1087941527}";
"interfaceinvoke converter.<at.favre.tools.dconvert.converters.IPlatformConverter: void clean(at.favre.tools.dconvert.arg.Arguments)>(args) {1087941527}" -> "goto [?= $z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>()] {967180095}";
"goto [?= $z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>()] {967180095}" -> "$z4 = interfaceinvoke l6#72.<java.util.Iterator: boolean hasNext()>() {1213121862}";
"$z5 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enablePngCrush> {1802471496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1026453920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1026453920}" -> "if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1861096097}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1861096097}" -> "$r30 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {2024031300}";
"if $z5 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {1861096097}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {2040576192}";
"$r30 = new at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {2024031300}" -> "specialinvoke $r30.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {1120708292}";
"specialinvoke $r30.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>()>() {1120708292}" -> "postProcessor#84 = $r30 {108340883}";
"postProcessor#84 = $r30 {108340883}" -> "$z6 = interfaceinvoke postProcessor#84.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1190553177}";
"$z6 = interfaceinvoke postProcessor#84.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {1190553177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1766887785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1766887785}" -> "if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1412714846}";
"if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1412714846}" -> "$r31 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1115248454}";
"if $z6 == 0 goto $r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1412714846}" -> "$r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2028795376}";
"$r31 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1115248454}" -> "virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {845936228}";
"virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add pngcrush postprocessor\n\") {845936228}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#84) {1592190215}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#84) {1592190215}" -> "goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {75411724}";
"goto [?= $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp>] {75411724}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {2040576192}";
"$r33 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2028795376}" -> "virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {1929242244}";
"virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'pngcrush\' cannot be accessed. Is it set in PATH?\n\") {1929242244}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {2040576192}";
"$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean postConvertWebp> {2040576192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1274345453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1274345453}" -> "if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1708852784}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1708852784}" -> "$r35 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {2113446464}";
"if $z8 == 0 goto $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1708852784}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1852300981}";
"$r35 = new at.favre.tools.dconvert.converters.postprocessing.WebpProcessor {2113446464}" -> "specialinvoke $r35.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {1743104602}";
"specialinvoke $r35.<at.favre.tools.dconvert.converters.postprocessing.WebpProcessor: void <init>()>() {1743104602}" -> "postProcessor#102 = $r35 {1513277968}";
"postProcessor#102 = $r35 {1513277968}" -> "$z9 = interfaceinvoke postProcessor#102.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {38133690}";
"$z9 = interfaceinvoke postProcessor#102.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {38133690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1119529663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1119529663}" -> "if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1220018898}";
"if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1220018898}" -> "$r36 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1658664832}";
"if $z9 == 0 goto $r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1220018898}" -> "$r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2062594303}";
"$r36 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1658664832}" -> "virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {1296118332}";
"virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add cwebp postprocessor\n\") {1296118332}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#102) {544482598}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#102) {544482598}" -> "goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {410836331}";
"goto [?= $z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg>] {410836331}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1852300981}";
"$r38 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2062594303}" -> "virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {1238577906}";
"virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'cwebp\' cannot be accessed. Is it set in PATH?\n\") {1238577906}" -> "$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1852300981}";
"$z11 = args.<at.favre.tools.dconvert.arg.Arguments: boolean enableMozJpeg> {1852300981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1028458368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1028458368}" -> "if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {151048674}";
"if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {151048674}" -> "$r40 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {314940010}";
"if $z11 == 0 goto $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {151048674}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {637447956}";
"$r40 = new at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {314940010}" -> "specialinvoke $r40.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {1741284071}";
"specialinvoke $r40.<at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor: void <init>()>() {1741284071}" -> "postProcessor#120 = $r40 {1758048317}";
"postProcessor#120 = $r40 {1758048317}" -> "$z12 = interfaceinvoke postProcessor#120.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {956517925}";
"$z12 = interfaceinvoke postProcessor#120.<at.favre.tools.dconvert.converters.postprocessing.IPostProcessor: boolean isSupported()>() {956517925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1343781139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1343781139}" -> "if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {292900152}";
"if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {292900152}" -> "$r41 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1772680501}";
"if $z12 == 0 goto $r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {292900152}" -> "$r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {851302959}";
"$r41 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1772680501}" -> "virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {1418146954}";
"virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add mozJpeg postprocessor\n\") {1418146954}" -> "interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#120) {278080756}";
"interfaceinvoke postProcessors.<java.util.List: boolean add(java.lang.Object)>(postProcessor#120) {278080756}" -> "goto [?= $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {2048671327}";
"goto [?= $r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess>] {2048671327}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {637447956}";
"$r43 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {851302959}" -> "virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {290416341}";
"virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"WARNING: Tool \'jpegtran\' cannot be accessed. Is it set in PATH?\n\") {290416341}" -> "$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {637447956}";
"$r45 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {637447956}" -> "$i2 = interfaceinvoke $r45.<java.util.List: int size()>() {1987601579}";
"$i2 = interfaceinvoke $r45.<java.util.List: int size()>() {1987601579}" -> "$i3 = interfaceinvoke converters.<java.util.List: int size()>() {754850783}";
"$i3 = interfaceinvoke converters.<java.util.List: int size()>() {754850783}" -> "convertJobs = $i2 * $i3 {1187344644}";
"convertJobs = $i2 * $i3 {1187344644}" -> "$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {1817697049}";
"$i4 = interfaceinvoke postProcessors.<java.util.List: int size()>() {1817697049}" -> "postProcessorJobs = convertJobs * $i4 {1874939444}";
"postProcessorJobs = convertJobs * $i4 {1874939444}" -> "$f0 = (float) convertJobs {33690441}";
"$f0 = (float) convertJobs {33690441}" -> "$i5 = convertJobs + postProcessorJobs {209533232}";
"$i5 = convertJobs + postProcessorJobs {209533232}" -> "$f1 = (float) $i5 {1974114436}";
"$f1 = (float) $i5 {1974114436}" -> "convertPercentage = $f0 / $f1 {125407006}";
"convertPercentage = $f0 / $f1 {125407006}" -> "$f2 = (float) postProcessorJobs {1760819685}";
"$f2 = (float) postProcessorJobs {1760819685}" -> "$i6 = convertJobs + postProcessorJobs {296557267}";
"$i6 = convertJobs + postProcessorJobs {296557267}" -> "$f3 = (float) $i6 {1718019538}";
"$f3 = (float) $i6 {1718019538}" -> "postProcessPercentage = $f2 / $f3 {118165874}";
"postProcessPercentage = $f2 / $f3 {118165874}" -> "$r46 = new java.util.concurrent.CountDownLatch {1572857652}";
"$r46 = new java.util.concurrent.CountDownLatch {1572857652}" -> "specialinvoke $r46.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1459062623}";
"specialinvoke $r46.<java.util.concurrent.CountDownLatch: void <init>(int)>(1) {1459062623}" -> "this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r46 {2064302234}";
"this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> = $r46 {2064302234}" -> "$r47 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {529855067}";
"$r47 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {529855067}" -> "l10 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() {1241282381}";
"l10 = interfaceinvoke $r47.<java.util.List: java.util.Iterator iterator()>() {1241282381}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {511895721}";
"$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {511895721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {718724072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {718724072}" -> "if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {1146428711}";
"if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {1146428711}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {227068257}";
"if $z14 == 0 goto $r59 = new at.favre.tools.dconvert.MyDCConvertCallback {1146428711}" -> "$r59 = new at.favre.tools.dconvert.MyDCConvertCallback {945724421}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {227068257}" -> "srcFile = (java.io.File) $r48 {1282162970}";
"srcFile = (java.io.File) $r48 {1282162970}" -> "$r49 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {921539957}";
"$r49 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {921539957}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {1104863660}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"add \") {1104863660}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1054267795}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {1054267795}" -> "virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {1104908972}";
"virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to processing queue\n\") {1104908972}" -> "$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {372973072}";
"$z15 = virtualinvoke srcFile.<java.io.File: boolean exists()>() {372973072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {815217159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {815217159}" -> "if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {1644224230}";
"if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {1644224230}" -> "$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {2023753915}";
"if $z15 == 0 goto $r53 = new java.lang.IllegalStateException {1644224230}" -> "$r53 = new java.lang.IllegalStateException {1387679213}";
"$z16 = virtualinvoke srcFile.<java.io.File: boolean isFile()>() {2023753915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1111306123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1111306123}" -> "if $z16 != 0 goto (branch) {908411425}";
"if $z16 != 0 goto (branch) {908411425}" -> "$r53 = new java.lang.IllegalStateException {1387679213}";
"if $z16 != 0 goto (branch) {908411425}" -> "goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1511639709}";
"$r53 = new java.lang.IllegalStateException {1387679213}" -> "$r54 = new java.lang.StringBuilder {941388858}";
"$r54 = new java.lang.StringBuilder {941388858}" -> "specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() {1141761292}";
"specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() {1141761292}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {1433075538}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"srcFile \") {1433075538}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {2050890895}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(srcFile) {2050890895}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {292640027}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" does not exist\") {292640027}" -> "$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {1168433187}";
"$r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() {1168433187}" -> "specialinvoke $r53.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r58) {1341408892}";
"specialinvoke $r53.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r58) {1341408892}" -> "throw $r53 {1104909872}";
"goto [?= $z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1511639709}" -> "$z14 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {511895721}";
"$r59 = new at.favre.tools.dconvert.MyDCConvertCallback {945724421}" -> "$r60 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1549462259}";
"$r60 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {1549462259}" -> "$r61 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1028389237}";
"$r61 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {1028389237}" -> "specialinvoke $r59.<at.favre.tools.dconvert.MyDCConvertCallback: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.DConvert,float)>($r60, convertPercentage, $r61, postProcessors, args, this, postProcessPercentage) {1588776965}";
"specialinvoke $r59.<at.favre.tools.dconvert.MyDCConvertCallback: void <init>(at.favre.tools.dconvert.DConvert$HandlerCallback,float,java.lang.StringBuilder,java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.DConvert,float)>($r60, convertPercentage, $r61, postProcessors, args, this, postProcessPercentage) {1588776965}" -> "cb = $r59 {2101391733}";
"cb = $r59 {2101391733}" -> "$r62 = new at.favre.tools.dconvert.WorkerHandler {1841671612}";
"$r62 = new at.favre.tools.dconvert.WorkerHandler {1841671612}" -> "specialinvoke $r62.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, cb) {735500256}";
"specialinvoke $r62.<at.favre.tools.dconvert.WorkerHandler: void <init>(java.util.List,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$Callback)>(converters, args, cb) {735500256}" -> "wh = $r62 {1306373030}";
"wh = $r62 {1306373030}" -> "$r63 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {904076771}";
"$r63 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {904076771}" -> "virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r63) {356716642}";
"virtualinvoke wh.<at.favre.tools.dconvert.WorkerHandler: void start(java.util.List)>($r63) {356716642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1437742060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1437742060}" -> "if blockingWaitForFinish == 0 goto (branch) {759622514}";
"if blockingWaitForFinish == 0 goto (branch) {759622514}" -> "$r64 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {229259074}";
"if blockingWaitForFinish == 0 goto (branch) {759622514}" -> "goto [?= return] {24151022}";
"$r64 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {229259074}" -> "$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {280978061}";
"$r65 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MINUTES> {280978061}" -> "virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {739630457}";
"virtualinvoke $r64.<java.util.concurrent.CountDownLatch: boolean await(long,java.util.concurrent.TimeUnit)>(60L, $r65) {739630457}" -> "goto [?= (branch)] {969838083}";
"goto [?= (branch)] {969838083}" -> "goto [?= return] {24151022}";
"$r66 := @caughtexception {1162316580}" -> "e = $r66 {147296508}";
"e = $r66 {147296508}" -> "virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {572038352}";
"virtualinvoke e.<java.lang.InterruptedException: void printStackTrace()>() {572038352}" -> "goto [?= return] {24151022}";
"goto [?= return] {24151022}" -> "return {2092347326}";
"$r67 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {126904877}" -> "virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {627617923}";
"virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"no files to convert\n\") {627617923}" -> "$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {563288943}";
"$r69 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {563288943}" -> "virtualinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {185723990}";
"virtualinvoke this.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>(0, $r69, 0) {185723990}" -> "return {2092347326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {718724072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1026453920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1119529663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {82908118}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1028458368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r16) {1014292576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1190206144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z16) {1111306123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {130706051}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1274345453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1343781139}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {467659659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {815217159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(blockingWaitForFinish) {1437742060}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1766887785}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getRegisteredImageReadersAndWriters {
"this := @this: at.favre.tools.dconvert.DConvert {1213469299}" -> "$r0 = newarray (java.lang.String)[6] {2042441648}";
"$r0 = newarray (java.lang.String)[6] {2042441648}" -> "$r0[0] = \"JPEG\" {224655934}";
"$r0[0] = \"JPEG\" {224655934}" -> "$r0[1] = \"PNG\" {1071105120}";
"$r0[1] = \"PNG\" {1071105120}" -> "$r0[2] = \"TIFF\" {1595830868}";
"$r0[2] = \"TIFF\" {1595830868}" -> "$r0[3] = \"PSD\" {501584568}";
"$r0[3] = \"PSD\" {501584568}" -> "$r0[4] = \"SVG\" {816717794}";
"$r0[4] = \"SVG\" {816717794}" -> "$r0[5] = \"BMP\" {208346790}";
"$r0[5] = \"BMP\" {208346790}" -> "formats = $r0 {1892544819}";
"formats = $r0 {1892544819}" -> "$r1 = new java.lang.StringBuilder {1852256919}";
"$r1 = new java.lang.StringBuilder {1852256919}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1059525116}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1059525116}" -> "sb = $r1 {2010662480}";
"sb = $r1 {2010662480}" -> "$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {653410633}";
"$r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(formats) {653410633}" -> "l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {465414360}";
"l3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {465414360}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1726621143}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1726621143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2016859917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2016859917}" -> "if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1667305400}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1667305400}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {821003780}";
"if $z0 == 0 goto $r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1667305400}" -> "$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1276334890}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {821003780}" -> "format = (java.lang.String) $r3 {502614174}";
"format = (java.lang.String) $r3 {502614174}" -> "reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {870232062}";
"reader = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(format) {870232062}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {1784217647}";
"$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {1784217647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {38232190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {38232190}" -> "if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {737298697}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {737298697}" -> "$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {1570794384}";
"if $z1 == 0 goto writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {737298697}" -> "writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1264447999}";
"$r4 = interfaceinvoke reader.<java.util.Iterator: java.lang.Object next()>() {1570794384}" -> "next = (javax.imageio.ImageReader) $r4 {110820751}";
"next = (javax.imageio.ImageReader) $r4 {110820751}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {2084108102}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"reader: \") {2084108102}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {845751693}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {845751693}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {769473872}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {769473872}" -> "goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {824447646}";
"goto [?= $z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>()] {824447646}" -> "$z1 = interfaceinvoke reader.<java.util.Iterator: boolean hasNext()>() {1784217647}";
"writer = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(format) {1264447999}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {295721927}";
"$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {295721927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1997557411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1997557411}" -> "if $z2 == 0 goto (branch) {782609255}";
"if $z2 == 0 goto (branch) {782609255}" -> "$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {624463303}";
"if $z2 == 0 goto (branch) {782609255}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1568713884}";
"$r8 = interfaceinvoke writer.<java.util.Iterator: java.lang.Object next()>() {624463303}" -> "next = (javax.imageio.ImageWriter) $r8 {608197975}";
"next = (javax.imageio.ImageWriter) $r8 {608197975}" -> "$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {767235653}";
"$r9 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"writer: \") {767235653}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {1936567641}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(next) {1936567641}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1524266954}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1524266954}" -> "goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {32619171}";
"goto [?= $z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>()] {32619171}" -> "$z2 = interfaceinvoke writer.<java.util.Iterator: boolean hasNext()>() {295721927}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1568713884}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1726621143}";
"$r12 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1276334890}" -> "return $r12 {1077664937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {38232190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1997557411}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2016859917}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph informFinished {
"this := @this: at.favre.tools.dconvert.DConvert {326270355}" -> "finishedJobs := @parameter0: int {1695364872}";
"finishedJobs := @parameter0: int {1695364872}" -> "exceptions := @parameter1: java.util.List {1025910635}";
"exceptions := @parameter1: java.util.List {1025910635}" -> "haltedDuringProcess := @parameter2: boolean {1384364763}";
"haltedDuringProcess := @parameter2: boolean {1384364763}" -> "staticinvoke <java.lang.System: void gc()>() {765025962}";
"staticinvoke <java.lang.System: void gc()>() {765025962}" -> "specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {1665025289}";
"specialinvoke this.<at.favre.tools.dconvert.DConvert: void printTrace()>() {1665025289}" -> "$r0 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1679141376}";
"$r0 = this.<at.favre.tools.dconvert.DConvert: java.util.concurrent.CountDownLatch mainLatch> {1679141376}" -> "virtualinvoke $r0.<java.util.concurrent.CountDownLatch: void countDown()>() {1795648737}";
"virtualinvoke $r0.<java.util.concurrent.CountDownLatch: void countDown()>() {1795648737}" -> "l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1316657002}";
"l4 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1316657002}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1398683321}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1398683321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {611581803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {611581803}" -> "if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {434063188}";
"if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {434063188}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {144395976}";
"if $z0 == 0 goto $r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {434063188}" -> "$r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {744437}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {144395976}" -> "exception = (java.lang.Exception) $r1 {1759970527}";
"exception = (java.lang.Exception) $r1 {1759970527}" -> "$r2 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {48677240}";
"$r2 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {48677240}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {1146549954}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getStackTrace(java.lang.Throwable)>(exception) {1146549954}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1888420401}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1888420401}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1115944799}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1115944799}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1380092019}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1380092019}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1398683321}";
"$r6 = this.<at.favre.tools.dconvert.DConvert: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {744437}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {168739262}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {168739262}" -> "$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1211443651}";
"$l1 = this.<at.favre.tools.dconvert.DConvert: long beginMs> {1211443651}" -> "$l2 = $l0 - $l1 {885658186}";
"$l2 = $l0 - $l1 {885658186}" -> "$r7 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2026216098}";
"$r7 = this.<at.favre.tools.dconvert.DConvert: java.lang.StringBuilder logStringBuilder> {2026216098}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {962853734}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {962853734}" -> "$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() {1523593903}";
"$r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>() {1523593903}" -> "interfaceinvoke $r6.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r9) {174125691}";
"interfaceinvoke $r6.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onFinished(int,java.util.List,long,boolean,java.lang.String)>(finishedJobs, exceptions, $l2, haltedDuringProcess, $r9) {174125691}" -> "return {1587837215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {611581803}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph printTrace {
"this := @this: at.favre.tools.dconvert.DConvert {490392943}" -> "return {793738595}";
}


