digraph <clinit> {
"$r0 = newarray (java.lang.String)[12] {358390382}" -> "$r0[0] = \"-rem\" {734394510}";
"$r0[0] = \"-rem\" {734394510}" -> "$r0[1] = \"alla\" {786770182}";
"$r0[1] = \"alla\" {786770182}" -> "$r0[2] = \"-rem\" {1876864669}";
"$r0[2] = \"-rem\" {1876864669}" -> "$r0[3] = \"text\" {1888472037}";
"$r0[3] = \"text\" {1888472037}" -> "$r0[4] = \"-rem\" {1271793374}";
"$r0[4] = \"-rem\" {1271793374}" -> "$r0[5] = \"gAMA\" {311492306}";
"$r0[5] = \"gAMA\" {311492306}" -> "$r0[6] = \"-rem\" {1979472456}";
"$r0[6] = \"-rem\" {1979472456}" -> "$r0[7] = \"cHRM\" {1541656743}";
"$r0[7] = \"cHRM\" {1541656743}" -> "$r0[8] = \"-rem\" {1957247831}";
"$r0[8] = \"-rem\" {1957247831}" -> "$r0[9] = \"iCCP\" {985171097}";
"$r0[9] = \"iCCP\" {985171097}" -> "$r0[10] = \"-rem\" {243781649}";
"$r0[10] = \"-rem\" {243781649}" -> "$r0[11] = \"sRGB\" {2045338062}";
"$r0[11] = \"sRGB\" {2045338062}" -> "<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {1814986671}";
"<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {1814986671}" -> "return {1455525642}";
}

digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {889894989}" -> "rawFile := @parameter0: java.io.File {786691298}";
"rawFile := @parameter0: java.io.File {786691298}" -> "keepOriginal := @parameter1: boolean {1273394446}";
"keepOriginal := @parameter1: boolean {1273394446}" -> "$r0 = newarray (java.lang.String)[1] {329881422}";
"$r0 = newarray (java.lang.String)[1] {329881422}" -> "$r0[0] = \"pngcrush\" {1513023667}";
"$r0[0] = \"pngcrush\" {1513023667}" -> "$r1 = this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> {305576051}";
"$r1 = this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> {305576051}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r0, $r1) {1845422575}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r0, $r1) {1845422575}" -> "$r3 = newarray (java.lang.String)[2] {846047877}";
"$r3 = newarray (java.lang.String)[2] {846047877}" -> "$r3[0] = \"%%sourceFilePath%%\" {967580549}";
"$r3[0] = \"%%sourceFilePath%%\" {967580549}" -> "$r3[1] = \"%%outFilePath%%\" {658159591}";
"$r3[1] = \"%%outFilePath%%\" {658159591}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r2, $r3) {1271952504}";
"$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r2, $r3) {1271952504}" -> "args = (java.lang.String[]) $r4 {1368979509}";
"args = (java.lang.String[]) $r4 {1368979509}" -> "$r5 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1429889380}";
"$r5 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1429889380}" -> "$r6 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r5, args, keepOriginal) {536518790}";
"$r6 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r5, args, keepOriginal) {536518790}" -> "return $r6 {424530780}";
"$r7 := @caughtexception {419232721}" -> "e = $r7 {2007949291}";
"e = $r7 {2007949291}" -> "$r8 = new at.favre.tools.dconvert.converters.Result {1033547528}";
"$r8 = new at.favre.tools.dconvert.converters.Result {1033547528}" -> "$r9 = new java.lang.StringBuilder {144853087}";
"$r9 = new java.lang.StringBuilder {144853087}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1635288046}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1635288046}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {1665589281}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {1665589281}" -> "$r11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1527929614}";
"$r11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1527929614}" -> "$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() {1204647138}";
"$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() {1204647138}" -> "$r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {333370322}";
"$r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {333370322}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1810927592}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1810927592}" -> "$r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1804630828}";
"$r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1804630828}" -> "specialinvoke $r8.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r14, e, $r15) {74462841}";
"specialinvoke $r8.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r14, e, $r15) {74462841}" -> "return $r8 {1034367919}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1605525695}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {282766723}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {282766723}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1494580010}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1494580010}" -> "return {792538617}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {707458382}" -> "additionalArgs := @parameter0: java.lang.String[] {410289287}";
"additionalArgs := @parameter0: java.lang.String[] {410289287}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {430596540}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {430596540}" -> "this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {2055294402}";
"this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {2055294402}" -> "return {1797521198}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1829713641}" -> "$r0 = newarray (java.lang.String)[2] {1281303534}";
"$r0 = newarray (java.lang.String)[2] {1281303534}" -> "$r0[0] = \"pngcrush\" {248411739}";
"$r0[0] = \"pngcrush\" {248411739}" -> "$r0[1] = \"-h\" {774884911}";
"$r0[1] = \"-h\" {774884911}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {459376908}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {459376908}" -> "return $z0 {1233213533}";
}


