digraph getAll {
"$r0 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1715146117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1112439042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1112439042}" -> "if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1778321689}";
"if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1778321689}" -> "$r1 = new java.util.HashSet {1128856944}";
"if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1778321689}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1930450495}";
"$r1 = new java.util.HashSet {1128856944}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {173170183}";
"$r2 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {173170183}" -> "$i0 = lengthof $r2 {2131651622}";
"$i0 = lengthof $r2 {2131651622}" -> "specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {2138723301}";
"specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {2138723301}" -> "temp = $r1 {1159289146}";
"temp = $r1 {1159289146}" -> "l1 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {627512149}";
"l1 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {627512149}" -> "l2 = lengthof l1 {1581578528}";
"l2 = lengthof l1 {1581578528}" -> "l3#10 = 0 {511444693}";
"l3#10 = 0 {511444693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {91164893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {91164893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {616030721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {616030721}" -> "if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {58752108}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {58752108}" -> "ePlatform = l1[l3#10] {661055874}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {58752108}" -> "$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {363646915}";
"ePlatform = l1[l3#10] {661055874}" -> "interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {1677129161}";
"interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {1677129161}" -> "l3#10 = l3#10 + 1 {1671646001}";
"l3#10 = l3#10 + 1 {1671646001}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {1394186033}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {1394186033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {91164893}";
"$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {363646915}" -> "<at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {1823466628}";
"<at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {1823466628}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1930450495}";
"$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1930450495}" -> "return $r4 {893473320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1112439042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {91164893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {616030721}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EPlatform {887311402}" -> "$r1 = new at.favre.tools.dconvert.converters.AndroidConverter {2063379188}";
"$r1 = new at.favre.tools.dconvert.converters.AndroidConverter {2063379188}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.AndroidConverter: void <init>()>() {2133554365}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.AndroidConverter: void <init>()>() {2133554365}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {1621088934}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {1621088934}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> = $r0 {1120757511}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> = $r0 {1120757511}" -> "$r2 = new at.favre.tools.dconvert.arg.EPlatform {1888966028}";
"$r2 = new at.favre.tools.dconvert.arg.EPlatform {1888966028}" -> "$r3 = new at.favre.tools.dconvert.converters.IOSConverter {692343486}";
"$r3 = new at.favre.tools.dconvert.converters.IOSConverter {692343486}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.IOSConverter: void <init>()>() {318584158}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.IOSConverter: void <init>()>() {318584158}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {1526909352}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {1526909352}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> = $r2 {1347989972}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> = $r2 {1347989972}" -> "$r4 = new at.favre.tools.dconvert.arg.EPlatform {329601793}";
"$r4 = new at.favre.tools.dconvert.arg.EPlatform {329601793}" -> "$r5 = new at.favre.tools.dconvert.converters.WindowsConverter {164408313}";
"$r5 = new at.favre.tools.dconvert.converters.WindowsConverter {164408313}" -> "specialinvoke $r5.<at.favre.tools.dconvert.converters.WindowsConverter: void <init>()>() {1380728644}";
"specialinvoke $r5.<at.favre.tools.dconvert.converters.WindowsConverter: void <init>()>() {1380728644}" -> "specialinvoke $r4.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {607071020}";
"specialinvoke $r4.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {607071020}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> = $r4 {1221644083}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> = $r4 {1221644083}" -> "$r6 = new at.favre.tools.dconvert.arg.EPlatform {119480787}";
"$r6 = new at.favre.tools.dconvert.arg.EPlatform {119480787}" -> "$r7 = new at.favre.tools.dconvert.converters.WebConverter {1505356877}";
"$r7 = new at.favre.tools.dconvert.converters.WebConverter {1505356877}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.WebConverter: void <init>()>() {1573494581}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.WebConverter: void <init>()>() {1573494581}" -> "specialinvoke $r6.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {1217199353}";
"specialinvoke $r6.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {1217199353}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> = $r6 {1589750305}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> = $r6 {1589750305}" -> "$r8 = newarray (at.favre.tools.dconvert.arg.EPlatform)[4] {1965828685}";
"$r8 = newarray (at.favre.tools.dconvert.arg.EPlatform)[4] {1965828685}" -> "$r9 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {77959633}";
"$r9 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {77959633}" -> "$r8[0] = $r9 {282045770}";
"$r8[0] = $r9 {282045770}" -> "$r10 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {1921729377}";
"$r10 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {1921729377}" -> "$r8[1] = $r10 {524486023}";
"$r8[1] = $r10 {524486023}" -> "$r11 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> {486588543}";
"$r11 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> {486588543}" -> "$r8[2] = $r11 {451445093}";
"$r8[2] = $r11 {451445093}" -> "$r12 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> {731541390}";
"$r12 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> {731541390}" -> "$r8[3] = $r12 {1965498417}";
"$r8[3] = $r12 {1965498417}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> = $r8 {818023943}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> = $r8 {818023943}" -> "return {309597916}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> {1481341153}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {214060602}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {214060602}" -> "$r2 = (at.favre.tools.dconvert.arg.EPlatform[]) $r1 {939095337}";
"$r2 = (at.favre.tools.dconvert.arg.EPlatform[]) $r1 {939095337}" -> "return $r2 {488252526}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EPlatform {233935131}" -> "l1 := @parameter0: java.lang.String {1727649877}";
"l1 := @parameter0: java.lang.String {1727649877}" -> "l2 := @parameter1: int {1880189956}";
"l2 := @parameter1: int {1880189956}" -> "converter := @parameter2: at.favre.tools.dconvert.converters.IPlatformConverter {1200186800}";
"converter := @parameter2: at.favre.tools.dconvert.converters.IPlatformConverter {1200186800}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1336214051}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1336214051}" -> "this.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter converter> = converter {1065904115}";
"this.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter converter> = converter {1065904115}" -> "return {1482415675}";
}


