digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.RoundingHandler {463305017}" -> "strategy := @parameter0: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {1117433326}";
"strategy := @parameter0: at.favre.tools.dconvert.arg.RoundingHandler$Strategy {1117433326}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {996778163}";
"specialinvoke this.<java.lang.Object: void <init>()>() {996778163}" -> "this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {228306031}";
"this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> = strategy {228306031}" -> "return {2099195590}";
}

digraph round {
"this := @this: at.favre.tools.dconvert.arg.RoundingHandler {1867877087}" -> "value := @parameter0: double {1357815273}";
"value := @parameter0: double {1357815273}" -> "$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$RoundingHandler$Strategy> {154549952}";
"$r0 = <at.favre.tools.dconvert.arg.RoundingHandler$1: int[] $SwitchMap$at$favre$tools$dconvert$arg$RoundingHandler$Strategy> {154549952}" -> "$r1 = this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> {1680395115}";
"$r1 = this.<at.favre.tools.dconvert.arg.RoundingHandler: at.favre.tools.dconvert.arg.RoundingHandler$Strategy strategy> {1680395115}" -> "$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {1548757264}";
"$i0 = virtualinvoke $r1.<at.favre.tools.dconvert.arg.RoundingHandler$Strategy: int ordinal()>() {1548757264}" -> "$i1 = $r0[$i0] {1952446278}";
"$i1 = $r0[$i0] {1952446278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {699636189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {699636189}" -> "tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {1457914808}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {1457914808}" -> "$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {1149328676}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {1457914808}" -> "$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {1692224478}";
"tableswitch($i1) {     case 1: goto $d0 = staticinvoke <java.lang.Math: double ceil(double)>(value);     case 2: goto $d1 = staticinvoke <java.lang.Math: double floor(double)>(value);     case 3: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value);     default: goto $l6 = staticinvoke <java.lang.Math: long round(double)>(value); } {1457914808}" -> "$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {870157769}";
"$d0 = staticinvoke <java.lang.Math: double ceil(double)>(value) {1149328676}" -> "$l2 = (long) $d0 {263268129}";
"$l2 = (long) $d0 {263268129}" -> "$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {885899050}";
"$l3 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l2) {885899050}" -> "return $l3 {1964522542}";
"$d1 = staticinvoke <java.lang.Math: double floor(double)>(value) {1692224478}" -> "$l4 = (long) $d1 {1351676455}";
"$l4 = (long) $d1 {1351676455}" -> "$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {442134374}";
"$l5 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l4) {442134374}" -> "return $l5 {594415359}";
"$l6 = staticinvoke <java.lang.Math: long round(double)>(value) {870157769}" -> "$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1620534459}";
"$l7 = staticinvoke <java.lang.Math: long max(long,long)>(1L, $l6) {1620534459}" -> "return $l7 {1423382228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {699636189}"[fontcolor="blue", penwidth=3, color="blue"];
}


