digraph <init> {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {1493639486}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {391560583}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {391560583}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1923980637}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1923980637}" -> "this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> = args {1476964839}";
"this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> = args {1476964839}" -> "return {631247616}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {1605822124}" -> "finishedJobs := @parameter0: int {1240849957}";
"finishedJobs := @parameter0: int {1240849957}" -> "exceptions := @parameter1: java.util.List {1170762050}";
"exceptions := @parameter1: java.util.List {1170762050}" -> "time := @parameter2: long {425103333}";
"time := @parameter2: long {425103333}" -> "haltedDuringProcess := @parameter3: boolean {696850128}";
"haltedDuringProcess := @parameter3: boolean {696850128}" -> "log := @parameter4: java.lang.String {1367003838}";
"log := @parameter4: java.lang.String {1367003838}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1890125403}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1890125403}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {1427652753}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {1427652753}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {1840975799}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {1840975799}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {44130656}";
"$r2 = <java.lang.System: java.io.PrintStream out> {44130656}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {990632747}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {990632747}" -> "$r3 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {123434884}";
"$r3 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {123434884}" -> "$z0 = $r3.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {731916935}";
"$z0 = $r3.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {731916935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {777605831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {777605831}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1310158427}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1310158427}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {89036846}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1310158427}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1790779645}";
"$r4 = <java.lang.System: java.io.PrintStream out> {89036846}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {1932252655}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {1932252655}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {104536167}";
"$r5 = <java.lang.System: java.io.PrintStream out> {104536167}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(log) {117591618}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(log) {117591618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1790779645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1790779645}" -> "if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1955441378}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1955441378}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {686802250}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1955441378}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {62859714}";
"$r6 = <java.lang.System: java.io.PrintStream err> {686802250}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {1290738301}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {1290738301}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {62859714}";
"$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {62859714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {194635558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {194635558}" -> "if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1764620104}";
"if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1764620104}" -> "$r7 = <java.lang.System: java.io.PrintStream err> {1571108066}";
"if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1764620104}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1065720216}";
"$r7 = <java.lang.System: java.io.PrintStream err> {1571108066}" -> "$r8 = new java.lang.StringBuilder {1797438797}";
"$r8 = new java.lang.StringBuilder {1797438797}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1674477113}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1674477113}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1196288845}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1196288845}" -> "$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {48171751}";
"$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {48171751}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1543971803}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1543971803}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1649896085}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1649896085}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {413518858}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {413518858}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12) {2103000382}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12) {2103000382}" -> "$r13 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {359543509}";
"$r13 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {359543509}" -> "$z1 = $r13.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {589134318}";
"$z1 = $r13.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {589134318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1005172744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1005172744}" -> "if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {387514494}";
"if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {387514494}" -> "l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {257288692}";
"if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {387514494}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1065720216}";
"l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {257288692}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {144705307}";
"$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {144705307}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1781237000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1781237000}" -> "if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1479218350}";
"if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1479218350}" -> "$r14 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {2134738973}";
"if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1479218350}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1065720216}";
"$r14 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {2134738973}" -> "exception = (java.lang.Exception) $r14 {94381839}";
"exception = (java.lang.Exception) $r14 {94381839}" -> "$r15 = <java.lang.System: java.io.PrintStream err> {374225606}";
"$r15 = <java.lang.System: java.io.PrintStream err> {374225606}" -> "$r16 = new java.lang.StringBuilder {268121089}";
"$r16 = new java.lang.StringBuilder {268121089}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1703592225}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1703592225}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {1417160767}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {1417160767}" -> "$r18 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {912109092}";
"$r18 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {912109092}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {511313932}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {511313932}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {198636076}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {198636076}" -> "virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r20) {1634910555}";
"virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r20) {1634910555}" -> "virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {1953577723}";
"virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {1953577723}" -> "goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1217065419}";
"goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1217065419}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {144705307}";
"$r21 = <java.lang.System: java.io.PrintStream out> {1065720216}" -> "$r22 = new java.lang.StringBuilder {787472944}";
"$r22 = new java.lang.StringBuilder {787472944}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1278149872}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1278149872}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {240814600}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {240814600}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {1278980160}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {1278980160}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {1636092790}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {1636092790}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {829671322}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {829671322}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {1833058000}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {1833058000}" -> "$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1020572576}";
"$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1020572576}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1108098323}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1108098323}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {168716046}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {168716046}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {333352028}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {333352028}" -> "virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r30) {815386513}";
"virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r30) {815386513}" -> "return {800828273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {194635558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {777605831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1005172744}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1790779645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1781237000}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {978390699}" -> "progress := @parameter0: float {653508123}";
"progress := @parameter0: float {653508123}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1180980555}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1180980555}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {1076267790}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {1076267790}" -> "$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {604786764}";
"$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {604786764}" -> "virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {990498187}";
"virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {990498187}" -> "goto [?= return] {1551437911}";
"goto [?= return] {1551437911}" -> "return {1005743423}";
"$r3 := @caughtexception {206874179}" -> "e = $r3 {1849374031}";
"e = $r3 {1849374031}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {264538140}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {264538140}" -> "return {1005743423}";
}


