digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.APlatformConverter {1399549205}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1736314871}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1736314871}" -> "return {1878382024}";
}

digraph convert {
"this := @this: at.favre.tools.dconvert.converters.APlatformConverter {1545438858}" -> "srcImage := @parameter0: java.io.File {1638443732}";
"srcImage := @parameter0: java.io.File {1638443732}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {263687238}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {263687238}" -> "destinationFolder = args.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> {1188724872}";
"destinationFolder = args.<at.favre.tools.dconvert.arg.Arguments: java.io.File dst> {1188724872}" -> "imageData = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage) {90717657}";
"imageData = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage loadImage(java.io.File)>(srcImage) {90717657}" -> "targetImageFileName = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage) {1751214219}";
"targetImageFileName = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(srcImage) {1751214219}" -> "imageType = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage) {414412506}";
"imageType = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(srcImage) {414412506}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage) {469143338}";
"$z0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: boolean isNinePatch(java.io.File)>(srcImage) {469143338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {775539061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {775539061}" -> "if $z0 == 0 goto $z1 = 0 {1274271047}";
"if $z0 == 0 goto $z1 = 0 {1274271047}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1222201469}";
"if $z0 == 0 goto $z1 = 0 {1274271047}" -> "$z1 = 0 {1706644618}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1222201469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {704622896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {704622896}" -> "if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {1470097306}";
"if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {1470097306}" -> "$z1 = 1 {1430724524}";
"if $r0 != class \"at/favre/tools/dconvert/converters/AndroidConverter\" goto $z1 = 0 {1470097306}" -> "$z1 = 0 {1706644618}";
"$z1 = 1 {1430724524}" -> "goto [?= isNinePatch = $z1] {2061349126}";
"goto [?= isNinePatch = $z1] {2061349126}" -> "isNinePatch = $z1 {551878885}";
"$z1 = 0 {1706644618}" -> "isNinePatch = $z1 {551878885}";
"isNinePatch = $z1 {551878885}" -> "$r1 = new java.lang.StringBuilder {933744766}";
"$r1 = new java.lang.StringBuilder {933744766}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1134085850}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1134085850}" -> "log = $r1 {1113524564}";
"log = $r1 {1113524564}" -> "$r2 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>() {715480797}";
"$r2 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String getConverterName()>() {715480797}" -> "$r3 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {269150068}";
"$r3 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {269150068}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1212916455}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1212916455}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {267268533}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {267268533}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1413816171}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1413816171}" -> "$r7 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {540999416}";
"$r7 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {540999416}" -> "$i0 = virtualinvoke $r7.<java.awt.image.BufferedImage: int getWidth()>() {127669921}";
"$i0 = virtualinvoke $r7.<java.awt.image.BufferedImage: int getWidth()>() {127669921}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2069819262}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2069819262}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {1792885876}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {1792885876}" -> "$r10 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {28988755}";
"$r10 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {28988755}" -> "$i1 = virtualinvoke $r10.<java.awt.image.BufferedImage: int getHeight()>() {569983642}";
"$i1 = virtualinvoke $r10.<java.awt.image.BufferedImage: int getHeight()>() {569983642}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {562514997}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {562514997}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1689618971}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1689618971}" -> "$f0 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {349108914}";
"$f0 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {349108914}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {297147465}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {297147465}" -> "$r14 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1232346193}";
"$r14 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1232346193}" -> "$r15 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {192508395}";
"$r15 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {192508395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1378526581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1378526581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1865324901}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1865324901}" -> "if $r14 == $r15 goto $r16 = \"x\" {263142315}";
"if $r14 == $r15 goto $r16 = \"x\" {263142315}" -> "$z2 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {800117178}";
"if $r14 == $r15 goto $r16 = \"x\" {263142315}" -> "$r16 = \"x\" {419563446}";
"$z2 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {800117178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1293426516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1293426516}" -> "if $z2 == 0 goto $r16 = \"dp\" {1871059854}";
"if $z2 == 0 goto $r16 = \"dp\" {1871059854}" -> "$r16 = \"x\" {419563446}";
"if $z2 == 0 goto $r16 = \"dp\" {1871059854}" -> "$r16 = \"dp\" {1466254216}";
"$r16 = \"x\" {419563446}" -> "goto [?= $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)] {2121363709}";
"goto [?= $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)] {2121363709}" -> "$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {140540033}";
"$r16 = \"dp\" {1466254216}" -> "$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {140540033}";
"$r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {140540033}" -> "virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\n\") {1416397577}";
"virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\n\") {1416397577}" -> "$r19 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {1818320669}";
"$r19 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {1818320669}" -> "$r20 = new java.awt.Dimension {1793631928}";
"$r20 = new java.awt.Dimension {1793631928}" -> "$r21 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1929600117}";
"$r21 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1929600117}" -> "$i2 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getWidth()>() {1144903692}";
"$i2 = virtualinvoke $r21.<java.awt.image.BufferedImage: int getWidth()>() {1144903692}" -> "$r22 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {840638312}";
"$r22 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {840638312}" -> "$i3 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getHeight()>() {416046239}";
"$i3 = virtualinvoke $r22.<java.awt.image.BufferedImage: int getHeight()>() {416046239}" -> "specialinvoke $r20.<java.awt.Dimension: void <init>(int,int)>($i2, $i3) {447767587}";
"specialinvoke $r20.<java.awt.Dimension: void <init>(int,int)>($i2, $i3) {447767587}" -> "$f1 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {1094031355}";
"$f1 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {1094031355}" -> "densityMap = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float,boolean)>($r19, $r20, args, $f1, isNinePatch) {180845374}";
"densityMap = staticinvoke <at.favre.tools.dconvert.util.DensityBucketUtil: java.util.Map getDensityBuckets(java.util.List,java.awt.Dimension,at.favre.tools.dconvert.arg.Arguments,float,boolean)>($r19, $r20, args, $f1, isNinePatch) {180845374}" -> "mainSubFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args) {1024112498}";
"mainSubFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createMainSubFolder(java.io.File,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(destinationFolder, targetImageFileName, args) {1024112498}" -> "$r23 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1733377922}";
"$r23 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1733377922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1319368784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1319368784}" -> "if $r23 == null goto $r25 = new java.util.ArrayList {2032186875}";
"if $r23 == null goto $r25 = new java.util.ArrayList {2032186875}" -> "$r24 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {144289142}";
"if $r23 == null goto $r25 = new java.util.ArrayList {2032186875}" -> "$r25 = new java.util.ArrayList {1548882735}";
"$r24 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.util.List usedOutputDensities(at.favre.tools.dconvert.arg.Arguments)>(args) {144289142}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,at.favre.tools.dconvert.arg.ImageType,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r24, imageType, args) {977645247}";
"virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPreExecute(java.io.File,java.lang.String,java.util.List,at.favre.tools.dconvert.arg.ImageType,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, targetImageFileName, $r24, imageType, args) {977645247}" -> "$r25 = new java.util.ArrayList {1548882735}";
"$r25 = new java.util.ArrayList {1548882735}" -> "specialinvoke $r25.<java.util.ArrayList: void <init>()>() {1654746111}";
"specialinvoke $r25.<java.util.ArrayList: void <init>()>() {1654746111}" -> "allResultingFiles = $r25 {956415910}";
"allResultingFiles = $r25 {956415910}" -> "$f2 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {605314319}";
"$f2 = args.<at.favre.tools.dconvert.arg.Arguments: float scale> {605314319}" -> "$b4 = $f2 cmpl 0.0F {1427450828}";
"$b4 = $f2 cmpl 0.0F {1427450828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1253150174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1253150174}" -> "if $b4 >= 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {17620252}";
"if $b4 >= 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {17620252}" -> "$r26 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {210131859}";
"if $b4 >= 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {17620252}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {2941070}";
"$r26 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {210131859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {592875865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {592875865}" -> "if $r26 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1890671236}";
"if $r26 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1890671236}" -> "$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {550757886}";
"if $r26 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1890671236}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {2941070}";
"$z3 = args.<at.favre.tools.dconvert.arg.Arguments: boolean scaleIsHeightdp> {550757886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2072486402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2072486402}" -> "if $z3 != 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {515340468}";
"if $z3 != 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {515340468}" -> "$r27 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1744089791}";
"if $z3 != 0 goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {515340468}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {2941070}";
"$r27 = args.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScaleMode scaleMode> {1744089791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {1500013700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {1500013700}" -> "if $r27 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1488406442}";
"if $r27 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1488406442}" -> "$z4 = args.<at.favre.tools.dconvert.arg.Arguments: boolean skipUpscaling> {1523282276}";
"if $r27 != null goto $r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {1488406442}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {2941070}";
"$z4 = args.<at.favre.tools.dconvert.arg.Arguments: boolean skipUpscaling> {1523282276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1409905243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1409905243}" -> "if $z4 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {417878472}";
"if $z4 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {417878472}" -> "$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {2941070}";
"if $z4 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {417878472}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1393758996}";
"$r28 = interfaceinvoke densityMap.<java.util.Map: java.util.Set entrySet()>() {2941070}" -> "l12 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() {660011463}";
"l12 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() {660011463}" -> "$z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {781692047}";
"$z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {781692047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {63426506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {63426506}" -> "if $z5 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {2032340161}";
"if $z5 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {2032340161}" -> "$r29 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {1662069288}";
"if $z5 == 0 goto virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {2032340161}" -> "virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1393758996}";
"$r29 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {1662069288}" -> "entry = (java.util.Map$Entry) $r29 {580547153}";
"entry = (java.util.Map$Entry) $r29 {580547153}" -> "$r30 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2060479938}";
"$r30 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2060479938}" -> "$r31 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r30 {810085508}";
"$r31 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r30 {810085508}" -> "$r32 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1324357209}";
"$r32 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1324357209}" -> "$r33 = (java.awt.Dimension) $r32 {934796344}";
"$r33 = (java.awt.Dimension) $r32 {934796344}" -> "dstFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, $r31, $r33, targetImageFileName, args) {1513138822}";
"dstFolder = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(mainSubFolder, $r31, $r33, targetImageFileName, args) {1513138822}" -> "$z6 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>() {1892595871}";
"$z6 = virtualinvoke dstFolder.<java.io.File: boolean isDirectory()>() {1892595871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {775024258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {775024258}" -> "if $z6 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1139792662}";
"if $z6 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1139792662}" -> "$z7 = virtualinvoke dstFolder.<java.io.File: boolean exists()>() {761153091}";
"if $z6 == 0 goto $z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1139792662}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {685373449}";
"$z7 = virtualinvoke dstFolder.<java.io.File: boolean exists()>() {761153091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1457930588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1457930588}" -> "if $z7 != 0 goto $r34 = new java.io.File {684788023}";
"if $z7 != 0 goto $r34 = new java.io.File {684788023}" -> "$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {685373449}";
"if $z7 != 0 goto $r34 = new java.io.File {684788023}" -> "$r34 = new java.io.File {1473443940}";
"$z8 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {685373449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1365268232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1365268232}" -> "if $z8 == 0 goto (branch) {2003492623}";
"if $z8 == 0 goto (branch) {2003492623}" -> "$r34 = new java.io.File {1473443940}";
"if $z8 == 0 goto (branch) {2003492623}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {896293951}";
"$r34 = new java.io.File {1473443940}" -> "$r35 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {561720771}";
"$r35 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {561720771}" -> "$r36 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r35 {216119274}";
"$r36 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r35 {216119274}" -> "$r37 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1114496389}";
"$r37 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1114496389}" -> "$r38 = (java.awt.Dimension) $r37 {973141310}";
"$r38 = (java.awt.Dimension) $r37 {973141310}" -> "$r39 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r36, $r38, targetImageFileName, args) {1658046602}";
"$r39 = virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.DensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r36, $r38, targetImageFileName, args) {1658046602}" -> "specialinvoke $r34.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r39) {780450096}";
"specialinvoke $r34.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, $r39) {780450096}" -> "imageFile = $r34 {922199113}";
"imageFile = $r34 {922199113}" -> "$r40 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"process \") {631832644}";
"$r40 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"process \") {631832644}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile) {19455370}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(imageFile) {19455370}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" with \") {2074452064}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" with \") {2074452064}" -> "$r43 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {724331343}";
"$r43 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {724331343}" -> "$r44 = (java.awt.Dimension) $r43 {604908171}";
"$r44 = (java.awt.Dimension) $r43 {604908171}" -> "$i5 = $r44.<java.awt.Dimension: int width> {1929259210}";
"$i5 = $r44.<java.awt.Dimension: int width> {1929259210}" -> "$r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {1731866767}";
"$r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {1731866767}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {2047570989}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"x\") {2047570989}" -> "$r47 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1329091135}";
"$r47 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1329091135}" -> "$r48 = (java.awt.Dimension) $r47 {1123577621}";
"$r48 = (java.awt.Dimension) $r47 {1123577621}" -> "$i6 = $r48.<java.awt.Dimension: int height> {1668534651}";
"$i6 = $r48.<java.awt.Dimension: int height> {1668534651}" -> "$r49 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {534870144}";
"$r49 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {534870144}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (x\") {331623779}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (x\") {331623779}" -> "$r51 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2062589513}";
"$r51 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2062589513}" -> "$r52 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r51 {1129034702}";
"$r52 = (at.favre.tools.dconvert.converters.descriptors.DensityDescriptor) $r51 {1129034702}" -> "$f3 = $r52.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> {1909858801}";
"$f3 = $r52.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> {1909858801}" -> "$r53 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f3) {285510452}";
"$r53 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f3) {285510452}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1907574377}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1907574377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {431641078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {431641078}" -> "if isNinePatch == 0 goto $r55 = \"\" {71456813}";
"if isNinePatch == 0 goto $r55 = \"\" {71456813}" -> "$r55 = \"(9-patch)\" {695945531}";
"if isNinePatch == 0 goto $r55 = \"\" {71456813}" -> "$r55 = \"\" {572141622}";
"$r55 = \"(9-patch)\" {695945531}" -> "goto [?= $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)] {1116787315}";
"goto [?= $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)] {1116787315}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {873437032}";
"$r55 = \"\" {572141622}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {873437032}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {873437032}" -> "virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1612948278}";
"virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1612948278}" -> "$z9 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {251131021}";
"$z9 = args.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {251131021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2085182172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2085182172}" -> "if $z9 != 0 goto (branch) {1177193259}";
"if $z9 != 0 goto (branch) {1177193259}" -> "$r58 = new at.favre.tools.dconvert.converters.scaling.ImageHandler {1039296738}";
"if $z9 != 0 goto (branch) {1177193259}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {896293951}";
"$r58 = new at.favre.tools.dconvert.converters.scaling.ImageHandler {1039296738}" -> "specialinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1318263123}";
"specialinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1318263123}" -> "$r59 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {299318548}";
"$r59 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {299318548}" -> "$r60 = (java.awt.Dimension) $r59 {923879984}";
"$r60 = (java.awt.Dimension) $r59 {923879984}" -> "files = virtualinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r60, isNinePatch) {948726024}";
"files = virtualinvoke $r58.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List saveToFile(java.io.File,at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension,boolean)>(imageFile, imageData, $r60, isNinePatch) {948726024}" -> "interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files) {2060143003}";
"interfaceinvoke allResultingFiles.<java.util.List: boolean addAll(java.util.Collection)>(files) {2060143003}" -> "l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {165488133}";
"l17 = interfaceinvoke files.<java.util.List: java.util.Iterator iterator()>() {165488133}" -> "$z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {1351324717}";
"$z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {1351324717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1747472676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1747472676}" -> "if $z11 == 0 goto $z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {983931954}";
"if $z11 == 0 goto $z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {983931954}" -> "$r61 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>() {1132379330}";
"if $z11 == 0 goto $z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {983931954}" -> "$z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {1369483262}";
"$r61 = interfaceinvoke l17.<java.util.Iterator: java.lang.Object next()>() {1132379330}" -> "file = (java.io.File) $r61 {1090012149}";
"file = (java.io.File) $r61 {1090012149}" -> "$r62 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"compressed to disk: \") {1921964976}";
"$r62 = virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"compressed to disk: \") {1921964976}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {897856057}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(file) {897856057}" -> "$r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1181763630}";
"$r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" (\") {1181763630}" -> "$r65 = <java.util.Locale: java.util.Locale US> {1761232190}";
"$r65 = <java.util.Locale: java.util.Locale US> {1761232190}" -> "$r66 = newarray (java.lang.Object)[1] {1075155510}";
"$r66 = newarray (java.lang.Object)[1] {1075155510}" -> "$l7 = virtualinvoke file.<java.io.File: long length()>() {936144993}";
"$l7 = virtualinvoke file.<java.io.File: long length()>() {936144993}" -> "$f4 = (float) $l7 {709389091}";
"$f4 = (float) $l7 {709389091}" -> "$f5 = $f4 / 1024.0F {1156994059}";
"$f5 = $f4 / 1024.0F {1156994059}" -> "$r67 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5) {283999116}";
"$r67 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f5) {283999116}" -> "$r66[0] = $r67 {2031422401}";
"$r66[0] = $r67 {2031422401}" -> "$r68 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r65, \"%.2f\", $r66) {2047276790}";
"$r68 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r65, \"%.2f\", $r66) {2047276790}" -> "$r69 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {203858865}";
"$r69 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) {203858865}" -> "virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"kB)\n\") {1860608345}";
"virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"kB)\n\") {1860608345}" -> "goto [?= $z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>()] {1384656904}";
"goto [?= $z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>()] {1384656904}" -> "$z11 = interfaceinvoke l17.<java.util.Iterator: boolean hasNext()>() {1351324717}";
"$z12 = interfaceinvoke files.<java.util.List: boolean isEmpty()>() {1369483262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1686346883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1686346883}" -> "if $z12 == 0 goto (branch) {1803517212}";
"if $z12 == 0 goto (branch) {1803517212}" -> "virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"files skipped\n\") {1587675975}";
"if $z12 == 0 goto (branch) {1803517212}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {896293951}";
"virtualinvoke log.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"files skipped\n\") {1587675975}" -> "goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {896293951}";
"goto [?= $z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {896293951}" -> "$z5 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {781692047}";
"virtualinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void onPostExecute(at.favre.tools.dconvert.arg.Arguments)>(args) {1393758996}" -> "$r72 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1456163068}";
"$r72 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1456163068}" -> "virtualinvoke $r72.<java.awt.image.BufferedImage: void flush()>() {1682025933}";
"virtualinvoke $r72.<java.awt.image.BufferedImage: void flush()>() {1682025933}" -> "$r73 = new at.favre.tools.dconvert.converters.Result {797022690}";
"$r73 = new at.favre.tools.dconvert.converters.Result {797022690}" -> "$r74 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>() {130303339}";
"$r74 = virtualinvoke log.<java.lang.StringBuilder: java.lang.String toString()>() {130303339}" -> "specialinvoke $r73.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r74, allResultingFiles) {1384707064}";
"specialinvoke $r73.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.util.List)>($r74, allResultingFiles) {1384707064}" -> "return $r73 {694473776}";
"$r75 := @caughtexception {1489536383}" -> "e = $r75 {1693998661}";
"e = $r75 {1693998661}" -> "virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2125527386}";
"virtualinvoke e.<java.lang.Exception: void printStackTrace()>() {2125527386}" -> "$r76 = new at.favre.tools.dconvert.converters.Result {58237077}";
"$r76 = new at.favre.tools.dconvert.converters.Result {58237077}" -> "$r77 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {948294738}";
"$r77 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {948294738}" -> "specialinvoke $r76.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r77) {1001682207}";
"specialinvoke $r76.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(null, e, $r77) {1001682207}" -> "return $r76 {1527559913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1293426516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1365268232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1865324901}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {63426506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2072486402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1747472676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1319368784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {1253150174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {2085182172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1686346883}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {704622896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {431641078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1409905243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r26) {592875865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1457930588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r27) {1500013700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {775539061}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {775024258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1378526581}"[fontcolor="blue", penwidth=3, color="blue"];
}


