digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate3 {364239130}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {502199332}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {502199332}" -> "scale := @parameter1: float {1735942513}";
"scale := @parameter1: float {1735942513}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {205333839}";
"specialinvoke this.<java.lang.Object: void <init>()>() {205333839}" -> "this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args {191772611}";
"this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args {191772611}" -> "this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale {1720616346}";
"this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale {1720616346}" -> "return {480540327}";
}


