digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {292884970}" -> "scale := @parameter0: float {1731418487}";
"scale := @parameter0: float {1731418487}" -> "name := @parameter1: java.lang.String {837253688}";
"name := @parameter1: java.lang.String {837253688}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {78351025}";
"specialinvoke this.<java.lang.Object: void <init>()>() {78351025}" -> "this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {66745909}";
"this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: float scale> = scale {66745909}" -> "this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {1572141028}";
"this.<at.favre.tools.dconvert.converters.descriptors.DensityDescriptor: java.lang.String name> = name {1572141028}" -> "return {229599673}";
}


