digraph <init> {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {171875811}" -> "handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {2022723422}";
"handlerCallback := @parameter0: at.favre.tools.dconvert.DConvert$HandlerCallback {2022723422}" -> "convertPercentage := @parameter1: float {1128072085}";
"convertPercentage := @parameter1: float {1128072085}" -> "postProcessPercentage := @parameter2: float {71127943}";
"postProcessPercentage := @parameter2: float {71127943}" -> "exceptionsConverters := @parameter3: java.util.List {558167}";
"exceptionsConverters := @parameter3: java.util.List {558167}" -> "logStringBuilder := @parameter4: java.lang.StringBuilder {2016525655}";
"logStringBuilder := @parameter4: java.lang.StringBuilder {2016525655}" -> "finishedJobsConverters := @parameter5: int {121550234}";
"finishedJobsConverters := @parameter5: int {121550234}" -> "dConvert := @parameter6: at.favre.tools.dconvert.DConvert {396392271}";
"dConvert := @parameter6: at.favre.tools.dconvert.DConvert {396392271}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {884572905}";
"specialinvoke this.<java.lang.Object: void <init>()>() {884572905}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {756681916}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> = handlerCallback {756681916}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> = convertPercentage {1945268666}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> = convertPercentage {1945268666}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> = postProcessPercentage {2007867038}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> = postProcessPercentage {2007867038}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> = exceptionsConverters {247256326}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> = exceptionsConverters {247256326}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> = logStringBuilder {1985021197}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> = logStringBuilder {1985021197}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> = finishedJobsConverters {1067503600}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> = finishedJobsConverters {1067503600}" -> "this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> = dConvert {261376045}";
"this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> = dConvert {261376045}" -> "return {913492320}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {1409487248}" -> "finishedJobsPostProcessors := @parameter0: int {1064695992}";
"finishedJobsPostProcessors := @parameter0: int {1064695992}" -> "outFiles := @parameter1: java.util.List {1357035755}";
"outFiles := @parameter1: java.util.List {1357035755}" -> "log := @parameter2: java.lang.StringBuilder {1214222165}";
"log := @parameter2: java.lang.StringBuilder {1214222165}" -> "exceptions := @parameter3: java.util.List {480515926}";
"exceptions := @parameter3: java.util.List {480515926}" -> "haltedDuringProcess := @parameter4: boolean {143410213}";
"haltedDuringProcess := @parameter4: boolean {143410213}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {496756720}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {496756720}" -> "interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>(exceptions) {1683011588}";
"interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>(exceptions) {1683011588}" -> "$r1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> {842511607}";
"$r1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.lang.StringBuilder logStringBuilder> {842511607}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(log) {371243019}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence)>(log) {371243019}" -> "$r3 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> {1735029330}";
"$r3 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert dConvert> {1735029330}" -> "$i0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> {1581623631}";
"$i0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: int finishedJobsConverters> {1581623631}" -> "$i1 = finishedJobsPostProcessors + $i0 {1509520623}";
"$i1 = finishedJobsPostProcessors + $i0 {1509520623}" -> "$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1646488597}";
"$r4 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: java.util.List exceptionsConverters> {1646488597}" -> "virtualinvoke $r3.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>($i1, $r4, haltedDuringProcess) {5906985}";
"virtualinvoke $r3.<at.favre.tools.dconvert.DConvert: void informFinished(int,java.util.List,boolean)>($i1, $r4, haltedDuringProcess) {5906985}" -> "return {2044765683}";
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyDCConvertCallback2 {16844889}" -> "percent := @parameter0: float {223323725}";
"percent := @parameter0: float {223323725}" -> "$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {971539847}";
"$r0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: at.favre.tools.dconvert.DConvert$HandlerCallback handlerCallback> {971539847}" -> "$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> {348769464}";
"$f0 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float convertPercentage> {348769464}" -> "$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> {89229831}";
"$f1 = this.<at.favre.tools.dconvert.MyDCConvertCallback2: float postProcessPercentage> {89229831}" -> "$f2 = $f1 * percent {1609303051}";
"$f2 = $f1 * percent {1609303051}" -> "$f3 = $f0 + $f2 {1457826883}";
"$f3 = $f0 + $f2 {1457826883}" -> "interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f3) {813020020}";
"interfaceinvoke $r0.<at.favre.tools.dconvert.DConvert$HandlerCallback: void onProgress(float)>($f3) {813020020}" -> "return {459889709}";
}


