digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {256320069}" -> "$r0 = new java.io.StringWriter {69911305}";
"$r0 = new java.io.StringWriter {69911305}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1961793483}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1961793483}" -> "sw = $r0 {2085646490}";
"sw = $r0 {2085646490}" -> "$r1 = new java.io.PrintWriter {183502806}";
"$r1 = new java.io.PrintWriter {183502806}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {672137778}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {672137778}" -> "pw = $r1 {53251431}";
"pw = $r1 {53251431}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {419060470}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {419060470}" -> "$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1902437002}";
"$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1902437002}" -> "return $r2 {461905695}";
}

digraph getFileExtensionLowerCase {
"file := @parameter0: java.io.File {452431415}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {1544507531}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {1544507531}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {2049964811}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {2049964811}" -> "return $r1 {332065032}";
}

digraph getFileExtension {
"file := @parameter0: java.io.File {1832429597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {904281382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {904281382}" -> "if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1641359276}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1641359276}" -> "return \"\" {940454178}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1641359276}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {532907768}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {532907768}" -> "$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {2034584974}";
"$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {2034584974}" -> "$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1183776577}";
"$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1183776577}" -> "$i1 = $i0 + 1 {2024498101}";
"$i1 = $i0 + 1 {2024498101}" -> "$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {731082956}";
"$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {731082956}" -> "return $r2 {441906696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {904281382}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCmdProgressBar {
"progress := @parameter0: float {202051758}" -> "loadingBarCount = 40 {1699908559}";
"loadingBarCount = 40 {1699908559}" -> "$f0 = (float) loadingBarCount {250062136}";
"$f0 = (float) loadingBarCount {250062136}" -> "$f1 = $f0 * progress {1360367537}";
"$f1 = $f0 * progress {1360367537}" -> "bars = staticinvoke <java.lang.Math: int round(float)>($f1) {2081344959}";
"bars = staticinvoke <java.lang.Math: int round(float)>($f1) {2081344959}" -> "$r0 = new java.lang.StringBuilder {26979720}";
"$r0 = new java.lang.StringBuilder {26979720}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {1468711102}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {1468711102}" -> "sb = $r0 {129361402}";
"sb = $r0 {129361402}" -> "i#11 = 0 {1154706262}";
"i#11 = 0 {1154706262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1244678176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1244678176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {457734218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {457734218}" -> "if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {409286572}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {409286572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {841773244}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {409286572}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {549417478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {841773244}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {992279407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {992279407}" -> "if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1571547080}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1571547080}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {816421765}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1571547080}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {946684363}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {816421765}" -> "goto [?= i#11 = i#11 + 1] {1770391569}";
"goto [?= i#11 = i#11 + 1] {1770391569}" -> "i#11 = i#11 + 1 {585027490}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {946684363}" -> "i#11 = i#11 + 1 {585027490}";
"i#11 = i#11 + 1 {585027490}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {984522383}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {984522383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1244678176}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {549417478}" -> "$b0 = progress cmpg 1.0F {2075042187}";
"$b0 = progress cmpg 1.0F {2075042187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1858729572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1858729572}" -> "if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {1523661796}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {1523661796}" -> "$r4 = newarray (java.lang.Object)[1] {1199095941}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {1523661796}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {816903796}";
"$r4 = newarray (java.lang.Object)[1] {1199095941}" -> "$r5 = <java.util.Locale: java.util.Locale US> {1096955540}";
"$r5 = <java.util.Locale: java.util.Locale US> {1096955540}" -> "$r6 = newarray (java.lang.Object)[1] {1852753695}";
"$r6 = newarray (java.lang.Object)[1] {1852753695}" -> "$f2 = progress * 100.0F {2008013765}";
"$f2 = progress * 100.0F {2008013765}" -> "$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {1970983463}";
"$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {1970983463}" -> "$r6[0] = $r7 {1265732677}";
"$r6[0] = $r7 {1265732677}" -> "$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {627283560}";
"$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {627283560}" -> "$r4[0] = $r8 {739971314}";
"$r4[0] = $r8 {739971314}" -> "$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {257103036}";
"$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {257103036}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1208464055}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1208464055}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {1287207381}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {1287207381}" -> "goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {1728067407}";
"goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {1728067407}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1230346437}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {816903796}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1230346437}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1230346437}" -> "return $r13 {1850393589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {992279407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1244678176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1858729572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {457734218}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {841773244}"[fontcolor="blue", penwidth=3, color="blue"];
}


