digraph printHelp {
"options := @parameter0: org.apache.commons.cli.Options {1602283317}" -> "$r0 = new org.apache.commons.cli.HelpFormatter {1601349936}";
"$r0 = new org.apache.commons.cli.HelpFormatter {1601349936}" -> "specialinvoke $r0.<org.apache.commons.cli.HelpFormatter: void <init>()>() {113843792}";
"specialinvoke $r0.<org.apache.commons.cli.HelpFormatter: void <init>()>() {113843792}" -> "help = $r0 {83134239}";
"help = $r0 {83134239}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setWidth(int)>(110) {1509412610}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setWidth(int)>(110) {1509412610}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setLeftPadding(int)>(4) {448278710}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setLeftPadding(int)>(4) {448278710}" -> "$r1 = new java.lang.StringBuilder {676320679}";
"$r1 = new java.lang.StringBuilder {676320679}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {798943604}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {798943604}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"version: \") {1863603819}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"version: \") {1863603819}" -> "$r3 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1038598403}";
"$r3 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1038598403}" -> "$r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Package getPackage()>() {1701468802}";
"$r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Package getPackage()>() {1701468802}" -> "$r5 = virtualinvoke $r4.<java.lang.Package: java.lang.String getImplementationVersion()>() {1265662329}";
"$r5 = virtualinvoke $r4.<java.lang.Package: java.lang.String getImplementationVersion()>() {1265662329}" -> "$r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {110807410}";
"$r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {110807410}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {91680635}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {91680635}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String,boolean)>(\"converter\", $r7, options, \"\", 1) {1215632787}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String,boolean)>(\"converter\", $r7, options, \"\", 1) {1215632787}" -> "return {238622461}";
}

digraph setupOptions {
"bundle := @parameter0: java.util.ResourceBundle {1951427374}" -> "$r0 = new org.apache.commons.cli.Options {226874406}";
"$r0 = new org.apache.commons.cli.Options {226874406}" -> "specialinvoke $r0.<org.apache.commons.cli.Options: void <init>()>() {2051071413}";
"specialinvoke $r0.<org.apache.commons.cli.Options: void <init>()>() {2051071413}" -> "options = $r0 {598783888}";
"options = $r0 {598783888}" -> "$r1 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"src\") {579108537}";
"$r1 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"src\") {579108537}" -> "$r2 = virtualinvoke $r1.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder required()>() {1127433772}";
"$r2 = virtualinvoke $r1.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder required()>() {1127433772}" -> "$r3 = virtualinvoke $r2.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path to file or folder\") {374502488}";
"$r3 = virtualinvoke $r2.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path to file or folder\") {374502488}" -> "$r4 = virtualinvoke $r3.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1324975971}";
"$r4 = virtualinvoke $r3.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1324975971}" -> "$r5 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.src\") {1710802881}";
"$r5 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.src\") {1710802881}" -> "$r6 = virtualinvoke $r4.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r5) {148788583}";
"$r6 = virtualinvoke $r4.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r5) {148788583}" -> "srcOpt = virtualinvoke $r6.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1252910506}";
"srcOpt = virtualinvoke $r6.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1252910506}" -> "$r7 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scale\") {1461902692}";
"$r7 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scale\") {1461902692}" -> "$r8 = virtualinvoke $r7.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"[float]|[int]dp\") {1550688418}";
"$r8 = virtualinvoke $r7.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"[float]|[int]dp\") {1550688418}" -> "$r9 = virtualinvoke $r8.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {977787238}";
"$r9 = virtualinvoke $r8.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {977787238}" -> "$r10 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.scale\") {845164413}";
"$r10 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.scale\") {845164413}" -> "$r11 = virtualinvoke $r9.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r10) {921193662}";
"$r11 = virtualinvoke $r9.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r10) {921193662}" -> "srcScaleOpt = virtualinvoke $r11.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2057382385}";
"srcScaleOpt = virtualinvoke $r11.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2057382385}" -> "$r12 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dst\") {2094048319}";
"$r12 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dst\") {2094048319}" -> "$r13 = virtualinvoke $r12.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {153202164}";
"$r13 = virtualinvoke $r12.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {153202164}" -> "$r14 = virtualinvoke $r13.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path\") {1048761306}";
"$r14 = virtualinvoke $r13.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path\") {1048761306}" -> "$r15 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dst\") {866828050}";
"$r15 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dst\") {866828050}" -> "$r16 = virtualinvoke $r14.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r15) {463386302}";
"$r16 = virtualinvoke $r14.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r15) {463386302}" -> "dstOpt = virtualinvoke $r16.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {722107232}";
"dstOpt = virtualinvoke $r16.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {722107232}" -> "$r17 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"platform\") {159057124}";
"$r17 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"platform\") {159057124}" -> "$r18 = virtualinvoke $r17.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1278093285}";
"$r18 = virtualinvoke $r17.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1278093285}" -> "$r19 = virtualinvoke $r18.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"all|android|ios|win|web\") {542036906}";
"$r19 = virtualinvoke $r18.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"all|android|ios|win|web\") {542036906}" -> "$r20 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.platform\") {2041787790}";
"$r20 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.platform\") {2041787790}" -> "$r21 = newarray (java.lang.Object)[1] {1414701073}";
"$r21 = newarray (java.lang.Object)[1] {1414701073}" -> "$r22 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {1439412630}";
"$r22 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {1439412630}" -> "$r21[0] = $r22 {395263692}";
"$r21[0] = $r22 {395263692}" -> "$r23 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r20, $r21) {266161807}";
"$r23 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r20, $r21) {266161807}" -> "$r24 = virtualinvoke $r19.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r23) {891093907}";
"$r24 = virtualinvoke $r19.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r23) {891093907}" -> "platform = virtualinvoke $r24.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {906618446}";
"platform = virtualinvoke $r24.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {906618446}" -> "$r25 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"threads\") {1152733985}";
"$r25 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"threads\") {1152733985}" -> "$r26 = virtualinvoke $r25.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"1-8\") {1171694457}";
"$r26 = virtualinvoke $r25.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"1-8\") {1171694457}" -> "$r27 = virtualinvoke $r26.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1809125326}";
"$r27 = virtualinvoke $r26.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1809125326}" -> "$r28 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.threads\") {968911181}";
"$r28 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.threads\") {968911181}" -> "$r29 = newarray (java.lang.Object)[1] {723332985}";
"$r29 = newarray (java.lang.Object)[1] {723332985}" -> "$r30 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(4) {538609447}";
"$r30 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(4) {538609447}" -> "$r29[0] = $r30 {945318828}";
"$r29[0] = $r30 {945318828}" -> "$r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r28, $r29) {514401957}";
"$r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r28, $r29) {514401957}" -> "$r32 = virtualinvoke $r27.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r31) {206747252}";
"$r32 = virtualinvoke $r27.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r31) {206747252}" -> "threadCount = virtualinvoke $r32.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1412474885}";
"threadCount = virtualinvoke $r32.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1412474885}" -> "$r33 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"roundingMode\") {482806069}";
"$r33 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"roundingMode\") {482806069}" -> "$r34 = virtualinvoke $r33.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"round|ceil|floor\") {395410829}";
"$r34 = virtualinvoke $r33.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"round|ceil|floor\") {395410829}" -> "$r35 = virtualinvoke $r34.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1012099400}";
"$r35 = virtualinvoke $r34.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1012099400}" -> "$r36 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.rounding\") {812377203}";
"$r36 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.rounding\") {812377203}" -> "$r37 = newarray (java.lang.Object)[1] {301186385}";
"$r37 = newarray (java.lang.Object)[1] {301186385}" -> "$r38 = <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> {1455583331}";
"$r38 = <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> {1455583331}" -> "$r37[0] = $r38 {1524061919}";
"$r37[0] = $r38 {1524061919}" -> "$r39 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r36, $r37) {330448886}";
"$r39 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r36, $r37) {330448886}" -> "$r40 = virtualinvoke $r35.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r39) {201727035}";
"$r40 = virtualinvoke $r35.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r39) {201727035}" -> "roundingHandler = virtualinvoke $r40.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {734799272}";
"roundingHandler = virtualinvoke $r40.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {734799272}" -> "$r41 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"outCompression\") {1340609224}";
"$r41 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"outCompression\") {1340609224}" -> "$r42 = virtualinvoke $r41.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {862023370}";
"$r42 = virtualinvoke $r41.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {862023370}" -> "$r43 = virtualinvoke $r42.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"png|jpg|gif|bmp\") {322022121}";
"$r43 = virtualinvoke $r42.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"png|jpg|gif|bmp\") {322022121}" -> "$r44 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.outcompression\") {488948467}";
"$r44 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.outcompression\") {488948467}" -> "$r45 = virtualinvoke $r43.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r44) {64767324}";
"$r45 = virtualinvoke $r43.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r44) {64767324}" -> "compression = virtualinvoke $r45.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2043155690}";
"compression = virtualinvoke $r45.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2043155690}" -> "$r46 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"compressionQuality\") {902544514}";
"$r46 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"compressionQuality\") {902544514}" -> "$r47 = virtualinvoke $r46.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1303665343}";
"$r47 = virtualinvoke $r46.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1303665343}" -> "$r48 = virtualinvoke $r47.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"0.0-1.0\") {1192215548}";
"$r48 = virtualinvoke $r47.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"0.0-1.0\") {1192215548}" -> "$r49 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.compression\") {586440925}";
"$r49 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.compression\") {586440925}" -> "$r50 = newarray (java.lang.Object)[1] {229198938}";
"$r50 = newarray (java.lang.Object)[1] {229198938}" -> "$r51 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(0.9F) {891019226}";
"$r51 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(0.9F) {891019226}" -> "$r50[0] = $r51 {639369579}";
"$r50[0] = $r51 {639369579}" -> "$r52 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r49, $r50) {790776963}";
"$r52 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r49, $r50) {790776963}" -> "$r53 = virtualinvoke $r48.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r52) {1632176863}";
"$r53 = virtualinvoke $r48.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r52) {1632176863}" -> "compressionQuality = virtualinvoke $r53.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1903011868}";
"compressionQuality = virtualinvoke $r53.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1903011868}" -> "$r54 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmUpscaling\") {1841861312}";
"$r54 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmUpscaling\") {1841861312}" -> "$r55 = virtualinvoke $r54.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {143433608}";
"$r55 = virtualinvoke $r54.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {143433608}" -> "$r56 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {168666686}";
"$r56 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {168666686}" -> "$r57 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r56) {595225389}";
"$r57 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r56) {595225389}" -> "$r58 = virtualinvoke $r55.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r57) {1484660777}";
"$r58 = virtualinvoke $r55.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r57) {1484660777}" -> "$r59 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {602587868}";
"$r59 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {602587868}" -> "$r60 = newarray (java.lang.Object)[1] {710774234}";
"$r60 = newarray (java.lang.Object)[1] {710774234}" -> "$r61 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {795510586}";
"$r61 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {795510586}" -> "$r60[0] = $r61 {1772092496}";
"$r60[0] = $r61 {1772092496}" -> "$r62 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r59, $r60) {987394738}";
"$r62 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r59, $r60) {987394738}" -> "$r63 = virtualinvoke $r58.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r62) {1382825617}";
"$r63 = virtualinvoke $r58.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r62) {1382825617}" -> "upScalingAlgo = virtualinvoke $r63.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1451859472}";
"upScalingAlgo = virtualinvoke $r63.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1451859472}" -> "$r64 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmDownscaling\") {1835781963}";
"$r64 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmDownscaling\") {1835781963}" -> "$r65 = virtualinvoke $r64.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {834975285}";
"$r65 = virtualinvoke $r64.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {834975285}" -> "$r66 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1094799201}";
"$r66 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1094799201}" -> "$r67 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r66) {1927532949}";
"$r67 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r66) {1927532949}" -> "$r68 = virtualinvoke $r65.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r67) {1744008746}";
"$r68 = virtualinvoke $r65.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r67) {1744008746}" -> "$r69 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {1415603019}";
"$r69 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {1415603019}" -> "$r70 = newarray (java.lang.Object)[1] {1260448966}";
"$r70 = newarray (java.lang.Object)[1] {1260448966}" -> "$r71 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {1739626296}";
"$r71 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {1739626296}" -> "$r70[0] = $r71 {725221844}";
"$r70[0] = $r71 {725221844}" -> "$r72 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r69, $r70) {1858275745}";
"$r72 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r69, $r70) {1858275745}" -> "$r73 = virtualinvoke $r68.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r72) {373943097}";
"$r73 = virtualinvoke $r68.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r72) {373943097}" -> "downScalingAlgo = virtualinvoke $r73.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2014618147}";
"downScalingAlgo = virtualinvoke $r73.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2014618147}" -> "$r74 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipExisting\") {1235929792}";
"$r74 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipExisting\") {1235929792}" -> "$r75 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipexisting\") {913493816}";
"$r75 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipexisting\") {913493816}" -> "$r76 = virtualinvoke $r74.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r75) {697430012}";
"$r76 = virtualinvoke $r74.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r75) {697430012}" -> "skipExistingFiles = virtualinvoke $r76.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {287365958}";
"skipExistingFiles = virtualinvoke $r76.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {287365958}" -> "$r77 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidIncludeLdpiTvdpi\") {485494527}";
"$r77 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidIncludeLdpiTvdpi\") {485494527}" -> "$r78 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidmipmap\") {317266457}";
"$r78 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidmipmap\") {317266457}" -> "$r79 = virtualinvoke $r77.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r78) {250767693}";
"$r79 = virtualinvoke $r77.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r78) {250767693}" -> "androidIncludeLdpiTvdpi = virtualinvoke $r79.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {738046130}";
"androidIncludeLdpiTvdpi = virtualinvoke $r79.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {738046130}" -> "$r80 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidMipmapInsteadOfDrawable\") {1024615244}";
"$r80 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidMipmapInsteadOfDrawable\") {1024615244}" -> "$r81 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidldpi\") {240201073}";
"$r81 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidldpi\") {240201073}" -> "$r82 = virtualinvoke $r80.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r81) {544684020}";
"$r82 = virtualinvoke $r80.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r81) {544684020}" -> "mipmapInsteadOfDrawable = virtualinvoke $r82.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {330990490}";
"mipmapInsteadOfDrawable = virtualinvoke $r82.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {330990490}" -> "$r83 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"iosCreateImagesetFolders\") {1098860051}";
"$r83 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"iosCreateImagesetFolders\") {1098860051}" -> "$r84 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.iosimageset\") {2122845449}";
"$r84 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.iosimageset\") {2122845449}" -> "$r85 = virtualinvoke $r83.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r84) {1165787925}";
"$r85 = virtualinvoke $r83.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r84) {1165787925}" -> "iosCreateImagesetFolders = virtualinvoke $r85.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {860359292}";
"iosCreateImagesetFolders = virtualinvoke $r85.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {860359292}" -> "$r86 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipUpscaling\") {1089656021}";
"$r86 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipUpscaling\") {1089656021}" -> "$r87 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipupscaling\") {1932292284}";
"$r87 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipupscaling\") {1932292284}" -> "$r88 = virtualinvoke $r86.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r87) {623793776}";
"$r88 = virtualinvoke $r86.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r87) {623793776}" -> "skipUpscaling = virtualinvoke $r88.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {29298827}";
"skipUpscaling = virtualinvoke $r88.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {29298827}" -> "$r89 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"verbose\") {632550879}";
"$r89 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"verbose\") {632550879}" -> "$r90 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.verbose\") {5960343}";
"$r90 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.verbose\") {5960343}" -> "$r91 = virtualinvoke $r89.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r90) {989717070}";
"$r91 = virtualinvoke $r89.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r90) {989717070}" -> "verboseLog = virtualinvoke $r91.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {123182923}";
"verboseLog = virtualinvoke $r91.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {123182923}" -> "$r92 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"haltOnError\") {2099529175}";
"$r92 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"haltOnError\") {2099529175}" -> "$r93 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.halterror\") {1536391324}";
"$r93 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.halterror\") {1536391324}" -> "$r94 = virtualinvoke $r92.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r93) {71730372}";
"$r94 = virtualinvoke $r92.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r93) {71730372}" -> "haltOnError = virtualinvoke $r94.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1279695211}";
"haltOnError = virtualinvoke $r94.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1279695211}" -> "$r95 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"antiAliasing\") {574010882}";
"$r95 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"antiAliasing\") {574010882}" -> "$r96 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.antialiasing\") {316120629}";
"$r96 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.antialiasing\") {316120629}" -> "$r97 = virtualinvoke $r95.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r96) {96906443}";
"$r97 = virtualinvoke $r95.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r96) {96906443}" -> "antiAliasing = virtualinvoke $r97.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2032719999}";
"antiAliasing = virtualinvoke $r97.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2032719999}" -> "$r98 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorPngCrush\") {551374199}";
"$r98 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorPngCrush\") {551374199}" -> "$r99 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.pngcrush\") {1128442781}";
"$r99 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.pngcrush\") {1128442781}" -> "$r100 = virtualinvoke $r98.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r99) {163504247}";
"$r100 = virtualinvoke $r98.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r99) {163504247}" -> "enablePngCrush = virtualinvoke $r100.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1175470849}";
"enablePngCrush = virtualinvoke $r100.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1175470849}" -> "$r101 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorWebp\") {1555531838}";
"$r101 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorWebp\") {1555531838}" -> "$r102 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.webp\") {1838424097}";
"$r102 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.webp\") {1838424097}" -> "$r103 = virtualinvoke $r101.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r102) {226669525}";
"$r103 = virtualinvoke $r101.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r102) {226669525}" -> "postWebpConvert = virtualinvoke $r103.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1730642730}";
"postWebpConvert = virtualinvoke $r103.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1730642730}" -> "$r104 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"keepOriginalPostProcessedFiles\") {1037132692}";
"$r104 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"keepOriginalPostProcessedFiles\") {1037132692}" -> "$r105 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.keeporiginal\") {1598723764}";
"$r105 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.keeporiginal\") {1598723764}" -> "$r106 = virtualinvoke $r104.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r105) {1764852490}";
"$r106 = virtualinvoke $r104.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r105) {1764852490}" -> "keepUnPostProcessed = virtualinvoke $r106.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {383559261}";
"keepUnPostProcessed = virtualinvoke $r106.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {383559261}" -> "$r107 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scaleIsHeightDp\") {1141210484}";
"$r107 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scaleIsHeightDp\") {1141210484}" -> "$r108 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dpIsHeight\") {413071403}";
"$r108 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dpIsHeight\") {413071403}" -> "$r109 = virtualinvoke $r107.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r108) {1998575761}";
"$r109 = virtualinvoke $r107.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r108) {1998575761}" -> "dpScaleIsHeight = virtualinvoke $r109.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {104207635}";
"dpScaleIsHeight = virtualinvoke $r109.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {104207635}" -> "$r110 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dryRun\") {1076220011}";
"$r110 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dryRun\") {1076220011}" -> "$r111 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.dryrun\") {56093569}";
"$r111 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.dryrun\") {56093569}" -> "$r112 = virtualinvoke $r110.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r111) {1839191304}";
"$r112 = virtualinvoke $r110.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r111) {1839191304}" -> "dryRun = virtualinvoke $r112.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {670316523}";
"dryRun = virtualinvoke $r112.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {670316523}" -> "$r113 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorMozJpeg\") {1184545934}";
"$r113 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorMozJpeg\") {1184545934}" -> "$r114 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.mozjpeg\") {1973054972}";
"$r114 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.mozjpeg\") {1973054972}" -> "$r115 = virtualinvoke $r113.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r114) {1727512845}";
"$r115 = virtualinvoke $r113.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r114) {1727512845}" -> "enableMozJpeg = virtualinvoke $r115.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {803288493}";
"enableMozJpeg = virtualinvoke $r115.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {803288493}" -> "$r116 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"clean\") {978590223}";
"$r116 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"clean\") {978590223}" -> "$r117 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.clean\") {1137016357}";
"$r117 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.clean\") {1137016357}" -> "$r118 = virtualinvoke $r116.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r117) {1507557424}";
"$r118 = virtualinvoke $r116.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r117) {1507557424}" -> "cleanBeforeConvert = virtualinvoke $r118.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1194700937}";
"cleanBeforeConvert = virtualinvoke $r118.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1194700937}" -> "$r119 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"h\") {1469011626}";
"$r119 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"h\") {1469011626}" -> "$r120 = virtualinvoke $r119.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"help\") {1550101781}";
"$r120 = virtualinvoke $r119.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"help\") {1550101781}" -> "$r121 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.help\") {695840139}";
"$r121 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.help\") {695840139}" -> "$r122 = virtualinvoke $r120.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r121) {1351393716}";
"$r122 = virtualinvoke $r120.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r121) {1351393716}" -> "help = virtualinvoke $r122.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {550911999}";
"help = virtualinvoke $r122.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {550911999}" -> "$r123 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"v\") {1670804345}";
"$r123 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"v\") {1670804345}" -> "$r124 = virtualinvoke $r123.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"version\") {147550967}";
"$r124 = virtualinvoke $r123.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"version\") {147550967}" -> "$r125 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.version\") {1562887994}";
"$r125 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.version\") {1562887994}" -> "$r126 = virtualinvoke $r124.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r125) {245910179}";
"$r126 = virtualinvoke $r124.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r125) {245910179}" -> "version = virtualinvoke $r126.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1342927767}";
"version = virtualinvoke $r126.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1342927767}" -> "$r127 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"gui\") {1655541991}";
"$r127 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"gui\") {1655541991}" -> "$r128 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.gui\") {593685148}";
"$r128 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.gui\") {593685148}" -> "$r129 = virtualinvoke $r127.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r128) {767978687}";
"$r129 = virtualinvoke $r127.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r128) {767978687}" -> "gui = virtualinvoke $r129.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1890671914}";
"gui = virtualinvoke $r129.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1890671914}" -> "$r130 = new org.apache.commons.cli.OptionGroup {1854694423}";
"$r130 = new org.apache.commons.cli.OptionGroup {1854694423}" -> "specialinvoke $r130.<org.apache.commons.cli.OptionGroup: void <init>()>() {113333241}";
"specialinvoke $r130.<org.apache.commons.cli.OptionGroup: void <init>()>() {113333241}" -> "mainArgs = $r130 {1900177729}";
"mainArgs = $r130 {1900177729}" -> "$r131 = virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(srcOpt) {1692419932}";
"$r131 = virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(srcOpt) {1692419932}" -> "$r132 = virtualinvoke $r131.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(help) {622384499}";
"$r132 = virtualinvoke $r131.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(help) {622384499}" -> "$r133 = virtualinvoke $r132.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(version) {2052680147}";
"$r133 = virtualinvoke $r132.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(version) {2052680147}" -> "virtualinvoke $r133.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(gui) {1465234594}";
"virtualinvoke $r133.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(gui) {1465234594}" -> "virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: void setRequired(boolean)>(1) {794930192}";
"virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: void setRequired(boolean)>(1) {794930192}" -> "$r135 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(srcScaleOpt) {1252581610}";
"$r135 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(srcScaleOpt) {1252581610}" -> "virtualinvoke $r135.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dstOpt) {2049427988}";
"virtualinvoke $r135.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dstOpt) {2049427988}" -> "$r137 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(platform) {44522268}";
"$r137 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(platform) {44522268}" -> "$r138 = virtualinvoke $r137.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compression) {531103789}";
"$r138 = virtualinvoke $r137.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compression) {531103789}" -> "$r139 = virtualinvoke $r138.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compressionQuality) {2028879403}";
"$r139 = virtualinvoke $r138.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compressionQuality) {2028879403}" -> "$r140 = virtualinvoke $r139.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(threadCount) {519816062}";
"$r140 = virtualinvoke $r139.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(threadCount) {519816062}" -> "$r141 = virtualinvoke $r140.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(roundingHandler) {417315958}";
"$r141 = virtualinvoke $r140.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(roundingHandler) {417315958}" -> "$r142 = virtualinvoke $r141.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(upScalingAlgo) {1904995669}";
"$r142 = virtualinvoke $r141.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(upScalingAlgo) {1904995669}" -> "virtualinvoke $r142.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(downScalingAlgo) {696565605}";
"virtualinvoke $r142.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(downScalingAlgo) {696565605}" -> "$r144 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipExistingFiles) {568939032}";
"$r144 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipExistingFiles) {568939032}" -> "$r145 = virtualinvoke $r144.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipUpscaling) {1928748057}";
"$r145 = virtualinvoke $r144.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipUpscaling) {1928748057}" -> "$r146 = virtualinvoke $r145.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(androidIncludeLdpiTvdpi) {2030357696}";
"$r146 = virtualinvoke $r145.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(androidIncludeLdpiTvdpi) {2030357696}" -> "$r147 = virtualinvoke $r146.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(verboseLog) {972320605}";
"$r147 = virtualinvoke $r146.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(verboseLog) {972320605}" -> "$r148 = virtualinvoke $r147.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(antiAliasing) {1171525343}";
"$r148 = virtualinvoke $r147.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(antiAliasing) {1171525343}" -> "$r149 = virtualinvoke $r148.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dryRun) {823885176}";
"$r149 = virtualinvoke $r148.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dryRun) {823885176}" -> "$r150 = virtualinvoke $r149.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(haltOnError) {58623464}";
"$r150 = virtualinvoke $r149.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(haltOnError) {58623464}" -> "$r151 = virtualinvoke $r150.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(mipmapInsteadOfDrawable) {968206861}";
"$r151 = virtualinvoke $r150.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(mipmapInsteadOfDrawable) {968206861}" -> "$r152 = virtualinvoke $r151.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enablePngCrush) {1726617412}";
"$r152 = virtualinvoke $r151.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enablePngCrush) {1726617412}" -> "$r153 = virtualinvoke $r152.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(postWebpConvert) {1584755262}";
"$r153 = virtualinvoke $r152.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(postWebpConvert) {1584755262}" -> "$r154 = virtualinvoke $r153.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dpScaleIsHeight) {497081386}";
"$r154 = virtualinvoke $r153.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dpScaleIsHeight) {497081386}" -> "$r155 = virtualinvoke $r154.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enableMozJpeg) {12092002}";
"$r155 = virtualinvoke $r154.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enableMozJpeg) {12092002}" -> "$r156 = virtualinvoke $r155.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(keepUnPostProcessed) {97242390}";
"$r156 = virtualinvoke $r155.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(keepUnPostProcessed) {97242390}" -> "$r157 = virtualinvoke $r156.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(iosCreateImagesetFolders) {2070166391}";
"$r157 = virtualinvoke $r156.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(iosCreateImagesetFolders) {2070166391}" -> "virtualinvoke $r157.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(cleanBeforeConvert) {779668787}";
"virtualinvoke $r157.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(cleanBeforeConvert) {779668787}" -> "virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOptionGroup(org.apache.commons.cli.OptionGroup)>(mainArgs) {1425181946}";
"virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOptionGroup(org.apache.commons.cli.OptionGroup)>(mainArgs) {1425181946}" -> "return options {791307790}";
}


