digraph printHelp {
"options := @parameter0: org.apache.commons.cli.Options {1796551937}" -> "$r0 = new org.apache.commons.cli.HelpFormatter {967138246}";
"$r0 = new org.apache.commons.cli.HelpFormatter {967138246}" -> "specialinvoke $r0.<org.apache.commons.cli.HelpFormatter: void <init>()>() {341980721}";
"specialinvoke $r0.<org.apache.commons.cli.HelpFormatter: void <init>()>() {341980721}" -> "help = $r0 {324564923}";
"help = $r0 {324564923}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setWidth(int)>(110) {1788055044}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setWidth(int)>(110) {1788055044}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setLeftPadding(int)>(4) {210992788}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setLeftPadding(int)>(4) {210992788}" -> "$r1 = new java.lang.StringBuilder {656908355}";
"$r1 = new java.lang.StringBuilder {656908355}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {574312518}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {574312518}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"version: \") {725792398}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"version: \") {725792398}" -> "$r3 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1727997586}";
"$r3 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1727997586}" -> "$r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Package getPackage()>() {507442027}";
"$r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Package getPackage()>() {507442027}" -> "$r5 = virtualinvoke $r4.<java.lang.Package: java.lang.String getImplementationVersion()>() {7058015}";
"$r5 = virtualinvoke $r4.<java.lang.Package: java.lang.String getImplementationVersion()>() {7058015}" -> "$r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1042514458}";
"$r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1042514458}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {561506554}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {561506554}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String,boolean)>(\"converter\", $r7, options, \"\", 1) {1361901841}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String,boolean)>(\"converter\", $r7, options, \"\", 1) {1361901841}" -> "return {398188826}";
}

digraph setupOptions {
"bundle := @parameter0: java.util.ResourceBundle {811848943}" -> "$r0 = new org.apache.commons.cli.Options {1596513045}";
"$r0 = new org.apache.commons.cli.Options {1596513045}" -> "specialinvoke $r0.<org.apache.commons.cli.Options: void <init>()>() {1391249741}";
"specialinvoke $r0.<org.apache.commons.cli.Options: void <init>()>() {1391249741}" -> "options = $r0 {1191659852}";
"options = $r0 {1191659852}" -> "$r1 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"src\") {42935332}";
"$r1 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"src\") {42935332}" -> "$r2 = virtualinvoke $r1.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder required()>() {1676202723}";
"$r2 = virtualinvoke $r1.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder required()>() {1676202723}" -> "$r3 = virtualinvoke $r2.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path to file or folder\") {1102246342}";
"$r3 = virtualinvoke $r2.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path to file or folder\") {1102246342}" -> "$r4 = virtualinvoke $r3.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {524153253}";
"$r4 = virtualinvoke $r3.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {524153253}" -> "$r5 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.src\") {1656367409}";
"$r5 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.src\") {1656367409}" -> "$r6 = virtualinvoke $r4.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r5) {1847719418}";
"$r6 = virtualinvoke $r4.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r5) {1847719418}" -> "srcOpt = virtualinvoke $r6.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {278346056}";
"srcOpt = virtualinvoke $r6.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {278346056}" -> "$r7 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scale\") {2018772996}";
"$r7 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scale\") {2018772996}" -> "$r8 = virtualinvoke $r7.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"[float]|[int]dp\") {1234332286}";
"$r8 = virtualinvoke $r7.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"[float]|[int]dp\") {1234332286}" -> "$r9 = virtualinvoke $r8.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {613881046}";
"$r9 = virtualinvoke $r8.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {613881046}" -> "$r10 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.scale\") {166670628}";
"$r10 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.scale\") {166670628}" -> "$r11 = virtualinvoke $r9.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r10) {356689259}";
"$r11 = virtualinvoke $r9.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r10) {356689259}" -> "srcScaleOpt = virtualinvoke $r11.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1701198048}";
"srcScaleOpt = virtualinvoke $r11.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1701198048}" -> "$r12 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dst\") {2119697989}";
"$r12 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dst\") {2119697989}" -> "$r13 = virtualinvoke $r12.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1025573762}";
"$r13 = virtualinvoke $r12.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1025573762}" -> "$r14 = virtualinvoke $r13.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path\") {459582785}";
"$r14 = virtualinvoke $r13.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path\") {459582785}" -> "$r15 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dst\") {1093677051}";
"$r15 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dst\") {1093677051}" -> "$r16 = virtualinvoke $r14.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r15) {2139130937}";
"$r16 = virtualinvoke $r14.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r15) {2139130937}" -> "dstOpt = virtualinvoke $r16.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1263628281}";
"dstOpt = virtualinvoke $r16.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1263628281}" -> "$r17 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"platform\") {214937791}";
"$r17 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"platform\") {214937791}" -> "$r18 = virtualinvoke $r17.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {834038379}";
"$r18 = virtualinvoke $r17.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {834038379}" -> "$r19 = virtualinvoke $r18.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"all|android|ios|win|web\") {783782422}";
"$r19 = virtualinvoke $r18.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"all|android|ios|win|web\") {783782422}" -> "$r20 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.platform\") {565785165}";
"$r20 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.platform\") {565785165}" -> "$r21 = newarray (java.lang.Object)[1] {586870862}";
"$r21 = newarray (java.lang.Object)[1] {586870862}" -> "$r22 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {868771586}";
"$r22 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {868771586}" -> "$r21[0] = $r22 {353657347}";
"$r21[0] = $r22 {353657347}" -> "$r23 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r20, $r21) {690779095}";
"$r23 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r20, $r21) {690779095}" -> "$r24 = virtualinvoke $r19.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r23) {325583429}";
"$r24 = virtualinvoke $r19.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r23) {325583429}" -> "platform = virtualinvoke $r24.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {530749182}";
"platform = virtualinvoke $r24.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {530749182}" -> "$r25 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"threads\") {1811870150}";
"$r25 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"threads\") {1811870150}" -> "$r26 = virtualinvoke $r25.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"1-8\") {1653788532}";
"$r26 = virtualinvoke $r25.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"1-8\") {1653788532}" -> "$r27 = virtualinvoke $r26.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1825350061}";
"$r27 = virtualinvoke $r26.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1825350061}" -> "$r28 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.threads\") {1685734648}";
"$r28 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.threads\") {1685734648}" -> "$r29 = newarray (java.lang.Object)[1] {448415074}";
"$r29 = newarray (java.lang.Object)[1] {448415074}" -> "$r30 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(4) {1947793334}";
"$r30 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(4) {1947793334}" -> "$r29[0] = $r30 {1027411167}";
"$r29[0] = $r30 {1027411167}" -> "$r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r28, $r29) {480607365}";
"$r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r28, $r29) {480607365}" -> "$r32 = virtualinvoke $r27.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r31) {695329380}";
"$r32 = virtualinvoke $r27.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r31) {695329380}" -> "threadCount = virtualinvoke $r32.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2023732704}";
"threadCount = virtualinvoke $r32.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2023732704}" -> "$r33 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"roundingMode\") {2092111608}";
"$r33 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"roundingMode\") {2092111608}" -> "$r34 = virtualinvoke $r33.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"round|ceil|floor\") {2074344956}";
"$r34 = virtualinvoke $r33.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"round|ceil|floor\") {2074344956}" -> "$r35 = virtualinvoke $r34.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {424416484}";
"$r35 = virtualinvoke $r34.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {424416484}" -> "$r36 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.rounding\") {729320995}";
"$r36 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.rounding\") {729320995}" -> "$r37 = newarray (java.lang.Object)[1] {1725862805}";
"$r37 = newarray (java.lang.Object)[1] {1725862805}" -> "$r38 = <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> {462922340}";
"$r38 = <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> {462922340}" -> "$r37[0] = $r38 {155699384}";
"$r37[0] = $r38 {155699384}" -> "$r39 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r36, $r37) {52614247}";
"$r39 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r36, $r37) {52614247}" -> "$r40 = virtualinvoke $r35.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r39) {1391704007}";
"$r40 = virtualinvoke $r35.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r39) {1391704007}" -> "roundingHandler = virtualinvoke $r40.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1450232482}";
"roundingHandler = virtualinvoke $r40.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1450232482}" -> "$r41 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"outCompression\") {1610700838}";
"$r41 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"outCompression\") {1610700838}" -> "$r42 = virtualinvoke $r41.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1452061251}";
"$r42 = virtualinvoke $r41.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1452061251}" -> "$r43 = virtualinvoke $r42.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"png|jpg|gif|bmp\") {902580790}";
"$r43 = virtualinvoke $r42.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"png|jpg|gif|bmp\") {902580790}" -> "$r44 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.outcompression\") {578385607}";
"$r44 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.outcompression\") {578385607}" -> "$r45 = virtualinvoke $r43.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r44) {1966282052}";
"$r45 = virtualinvoke $r43.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r44) {1966282052}" -> "compression = virtualinvoke $r45.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1110968458}";
"compression = virtualinvoke $r45.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1110968458}" -> "$r46 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"compressionQuality\") {522122648}";
"$r46 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"compressionQuality\") {522122648}" -> "$r47 = virtualinvoke $r46.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1111669570}";
"$r47 = virtualinvoke $r46.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1111669570}" -> "$r48 = virtualinvoke $r47.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"0.0-1.0\") {1627115587}";
"$r48 = virtualinvoke $r47.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"0.0-1.0\") {1627115587}" -> "$r49 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.compression\") {285497880}";
"$r49 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.compression\") {285497880}" -> "$r50 = newarray (java.lang.Object)[1] {272165868}";
"$r50 = newarray (java.lang.Object)[1] {272165868}" -> "$r51 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(0.9F) {1435503114}";
"$r51 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(0.9F) {1435503114}" -> "$r50[0] = $r51 {439261396}";
"$r50[0] = $r51 {439261396}" -> "$r52 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r49, $r50) {1552656230}";
"$r52 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r49, $r50) {1552656230}" -> "$r53 = virtualinvoke $r48.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r52) {1503597424}";
"$r53 = virtualinvoke $r48.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r52) {1503597424}" -> "compressionQuality = virtualinvoke $r53.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1673357518}";
"compressionQuality = virtualinvoke $r53.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1673357518}" -> "$r54 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmUpscaling\") {442166032}";
"$r54 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmUpscaling\") {442166032}" -> "$r55 = virtualinvoke $r54.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {314453017}";
"$r55 = virtualinvoke $r54.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {314453017}" -> "$r56 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {389615399}";
"$r56 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {389615399}" -> "$r57 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r56) {1526097083}";
"$r57 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r56) {1526097083}" -> "$r58 = virtualinvoke $r55.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r57) {782973583}";
"$r58 = virtualinvoke $r55.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r57) {782973583}" -> "$r59 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {2066941507}";
"$r59 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {2066941507}" -> "$r60 = newarray (java.lang.Object)[1] {1912419317}";
"$r60 = newarray (java.lang.Object)[1] {1912419317}" -> "$r61 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {509531313}";
"$r61 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {509531313}" -> "$r60[0] = $r61 {111427092}";
"$r60[0] = $r61 {111427092}" -> "$r62 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r59, $r60) {53242899}";
"$r62 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r59, $r60) {53242899}" -> "$r63 = virtualinvoke $r58.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r62) {1978113124}";
"$r63 = virtualinvoke $r58.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r62) {1978113124}" -> "upScalingAlgo = virtualinvoke $r63.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1512784822}";
"upScalingAlgo = virtualinvoke $r63.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1512784822}" -> "$r64 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmDownscaling\") {789033711}";
"$r64 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmDownscaling\") {789033711}" -> "$r65 = virtualinvoke $r64.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {718529651}";
"$r65 = virtualinvoke $r64.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {718529651}" -> "$r66 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {235978410}";
"$r66 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {235978410}" -> "$r67 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r66) {471004493}";
"$r67 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r66) {471004493}" -> "$r68 = virtualinvoke $r65.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r67) {534238401}";
"$r68 = virtualinvoke $r65.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r67) {534238401}" -> "$r69 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {718234845}";
"$r69 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {718234845}" -> "$r70 = newarray (java.lang.Object)[1] {871132469}";
"$r70 = newarray (java.lang.Object)[1] {871132469}" -> "$r71 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {1414294340}";
"$r71 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {1414294340}" -> "$r70[0] = $r71 {77148477}";
"$r70[0] = $r71 {77148477}" -> "$r72 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r69, $r70) {588842258}";
"$r72 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r69, $r70) {588842258}" -> "$r73 = virtualinvoke $r68.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r72) {384425112}";
"$r73 = virtualinvoke $r68.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r72) {384425112}" -> "downScalingAlgo = virtualinvoke $r73.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {131065730}";
"downScalingAlgo = virtualinvoke $r73.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {131065730}" -> "$r74 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipExisting\") {976059541}";
"$r74 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipExisting\") {976059541}" -> "$r75 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipexisting\") {212124836}";
"$r75 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipexisting\") {212124836}" -> "$r76 = virtualinvoke $r74.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r75) {1572657265}";
"$r76 = virtualinvoke $r74.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r75) {1572657265}" -> "skipExistingFiles = virtualinvoke $r76.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1466161215}";
"skipExistingFiles = virtualinvoke $r76.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1466161215}" -> "$r77 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidIncludeLdpiTvdpi\") {2016132145}";
"$r77 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidIncludeLdpiTvdpi\") {2016132145}" -> "$r78 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidmipmap\") {1522356701}";
"$r78 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidmipmap\") {1522356701}" -> "$r79 = virtualinvoke $r77.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r78) {2136126607}";
"$r79 = virtualinvoke $r77.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r78) {2136126607}" -> "androidIncludeLdpiTvdpi = virtualinvoke $r79.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1518319483}";
"androidIncludeLdpiTvdpi = virtualinvoke $r79.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1518319483}" -> "$r80 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidMipmapInsteadOfDrawable\") {1068560035}";
"$r80 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidMipmapInsteadOfDrawable\") {1068560035}" -> "$r81 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidldpi\") {1062925828}";
"$r81 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidldpi\") {1062925828}" -> "$r82 = virtualinvoke $r80.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r81) {120046266}";
"$r82 = virtualinvoke $r80.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r81) {120046266}" -> "mipmapInsteadOfDrawable = virtualinvoke $r82.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1427159223}";
"mipmapInsteadOfDrawable = virtualinvoke $r82.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1427159223}" -> "$r83 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"iosCreateImagesetFolders\") {1138615247}";
"$r83 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"iosCreateImagesetFolders\") {1138615247}" -> "$r84 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.iosimageset\") {180578232}";
"$r84 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.iosimageset\") {180578232}" -> "$r85 = virtualinvoke $r83.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r84) {648822452}";
"$r85 = virtualinvoke $r83.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r84) {648822452}" -> "iosCreateImagesetFolders = virtualinvoke $r85.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1241494351}";
"iosCreateImagesetFolders = virtualinvoke $r85.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1241494351}" -> "$r86 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipUpscaling\") {1432695587}";
"$r86 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipUpscaling\") {1432695587}" -> "$r87 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipupscaling\") {1006623829}";
"$r87 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipupscaling\") {1006623829}" -> "$r88 = virtualinvoke $r86.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r87) {1199508514}";
"$r88 = virtualinvoke $r86.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r87) {1199508514}" -> "skipUpscaling = virtualinvoke $r88.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {993098678}";
"skipUpscaling = virtualinvoke $r88.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {993098678}" -> "$r89 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"verbose\") {2075343140}";
"$r89 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"verbose\") {2075343140}" -> "$r90 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.verbose\") {2059051219}";
"$r90 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.verbose\") {2059051219}" -> "$r91 = virtualinvoke $r89.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r90) {413326521}";
"$r91 = virtualinvoke $r89.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r90) {413326521}" -> "verboseLog = virtualinvoke $r91.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1716134565}";
"verboseLog = virtualinvoke $r91.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1716134565}" -> "$r92 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"haltOnError\") {1757855346}";
"$r92 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"haltOnError\") {1757855346}" -> "$r93 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.halterror\") {680939006}";
"$r93 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.halterror\") {680939006}" -> "$r94 = virtualinvoke $r92.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r93) {1979597744}";
"$r94 = virtualinvoke $r92.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r93) {1979597744}" -> "haltOnError = virtualinvoke $r94.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {448914195}";
"haltOnError = virtualinvoke $r94.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {448914195}" -> "$r95 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"antiAliasing\") {848467998}";
"$r95 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"antiAliasing\") {848467998}" -> "$r96 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.antialiasing\") {21239286}";
"$r96 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.antialiasing\") {21239286}" -> "$r97 = virtualinvoke $r95.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r96) {657473448}";
"$r97 = virtualinvoke $r95.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r96) {657473448}" -> "antiAliasing = virtualinvoke $r97.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1987212928}";
"antiAliasing = virtualinvoke $r97.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1987212928}" -> "$r98 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorPngCrush\") {1314029607}";
"$r98 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorPngCrush\") {1314029607}" -> "$r99 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.pngcrush\") {589119890}";
"$r99 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.pngcrush\") {589119890}" -> "$r100 = virtualinvoke $r98.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r99) {2039787118}";
"$r100 = virtualinvoke $r98.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r99) {2039787118}" -> "enablePngCrush = virtualinvoke $r100.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1212741550}";
"enablePngCrush = virtualinvoke $r100.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1212741550}" -> "$r101 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorWebp\") {228025512}";
"$r101 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorWebp\") {228025512}" -> "$r102 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.webp\") {134402996}";
"$r102 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.webp\") {134402996}" -> "$r103 = virtualinvoke $r101.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r102) {1048990776}";
"$r103 = virtualinvoke $r101.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r102) {1048990776}" -> "postWebpConvert = virtualinvoke $r103.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2084395294}";
"postWebpConvert = virtualinvoke $r103.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2084395294}" -> "$r104 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"keepOriginalPostProcessedFiles\") {2134309423}";
"$r104 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"keepOriginalPostProcessedFiles\") {2134309423}" -> "$r105 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.keeporiginal\") {702177293}";
"$r105 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.keeporiginal\") {702177293}" -> "$r106 = virtualinvoke $r104.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r105) {1643450523}";
"$r106 = virtualinvoke $r104.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r105) {1643450523}" -> "keepUnPostProcessed = virtualinvoke $r106.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {388465888}";
"keepUnPostProcessed = virtualinvoke $r106.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {388465888}" -> "$r107 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scaleIsHeightDp\") {1496491946}";
"$r107 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scaleIsHeightDp\") {1496491946}" -> "$r108 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dpIsHeight\") {47280619}";
"$r108 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dpIsHeight\") {47280619}" -> "$r109 = virtualinvoke $r107.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r108) {1309841900}";
"$r109 = virtualinvoke $r107.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r108) {1309841900}" -> "dpScaleIsHeight = virtualinvoke $r109.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {817134432}";
"dpScaleIsHeight = virtualinvoke $r109.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {817134432}" -> "$r110 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dryRun\") {1696048296}";
"$r110 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dryRun\") {1696048296}" -> "$r111 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.dryrun\") {670946105}";
"$r111 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.dryrun\") {670946105}" -> "$r112 = virtualinvoke $r110.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r111) {2140606858}";
"$r112 = virtualinvoke $r110.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r111) {2140606858}" -> "dryRun = virtualinvoke $r112.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1171372557}";
"dryRun = virtualinvoke $r112.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1171372557}" -> "$r113 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorMozJpeg\") {1629025878}";
"$r113 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorMozJpeg\") {1629025878}" -> "$r114 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.mozjpeg\") {776039219}";
"$r114 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.mozjpeg\") {776039219}" -> "$r115 = virtualinvoke $r113.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r114) {139297515}";
"$r115 = virtualinvoke $r113.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r114) {139297515}" -> "enableMozJpeg = virtualinvoke $r115.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {724221017}";
"enableMozJpeg = virtualinvoke $r115.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {724221017}" -> "$r116 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"clean\") {1078557048}";
"$r116 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"clean\") {1078557048}" -> "$r117 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.clean\") {1692201987}";
"$r117 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.clean\") {1692201987}" -> "$r118 = virtualinvoke $r116.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r117) {1876280153}";
"$r118 = virtualinvoke $r116.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r117) {1876280153}" -> "cleanBeforeConvert = virtualinvoke $r118.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {667082946}";
"cleanBeforeConvert = virtualinvoke $r118.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {667082946}" -> "$r119 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"h\") {1254447133}";
"$r119 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"h\") {1254447133}" -> "$r120 = virtualinvoke $r119.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"help\") {904317259}";
"$r120 = virtualinvoke $r119.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"help\") {904317259}" -> "$r121 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.help\") {1084559408}";
"$r121 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.help\") {1084559408}" -> "$r122 = virtualinvoke $r120.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r121) {1133127166}";
"$r122 = virtualinvoke $r120.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r121) {1133127166}" -> "help = virtualinvoke $r122.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1718718767}";
"help = virtualinvoke $r122.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1718718767}" -> "$r123 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"v\") {1657912950}";
"$r123 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"v\") {1657912950}" -> "$r124 = virtualinvoke $r123.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"version\") {1866188899}";
"$r124 = virtualinvoke $r123.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"version\") {1866188899}" -> "$r125 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.version\") {146262459}";
"$r125 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.version\") {146262459}" -> "$r126 = virtualinvoke $r124.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r125) {964587550}";
"$r126 = virtualinvoke $r124.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r125) {964587550}" -> "version = virtualinvoke $r126.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {154575439}";
"version = virtualinvoke $r126.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {154575439}" -> "$r127 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"gui\") {1802320421}";
"$r127 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"gui\") {1802320421}" -> "$r128 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.gui\") {1865044552}";
"$r128 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.gui\") {1865044552}" -> "$r129 = virtualinvoke $r127.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r128) {1838477722}";
"$r129 = virtualinvoke $r127.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r128) {1838477722}" -> "gui = virtualinvoke $r129.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {721483618}";
"gui = virtualinvoke $r129.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {721483618}" -> "$r130 = new org.apache.commons.cli.OptionGroup {1641208761}";
"$r130 = new org.apache.commons.cli.OptionGroup {1641208761}" -> "specialinvoke $r130.<org.apache.commons.cli.OptionGroup: void <init>()>() {2059253535}";
"specialinvoke $r130.<org.apache.commons.cli.OptionGroup: void <init>()>() {2059253535}" -> "mainArgs = $r130 {559080114}";
"mainArgs = $r130 {559080114}" -> "$r131 = virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(srcOpt) {737932862}";
"$r131 = virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(srcOpt) {737932862}" -> "$r132 = virtualinvoke $r131.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(help) {83919291}";
"$r132 = virtualinvoke $r131.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(help) {83919291}" -> "$r133 = virtualinvoke $r132.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(version) {1816972023}";
"$r133 = virtualinvoke $r132.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(version) {1816972023}" -> "virtualinvoke $r133.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(gui) {1005642305}";
"virtualinvoke $r133.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(gui) {1005642305}" -> "virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: void setRequired(boolean)>(1) {1125857239}";
"virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: void setRequired(boolean)>(1) {1125857239}" -> "$r135 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(srcScaleOpt) {1531281571}";
"$r135 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(srcScaleOpt) {1531281571}" -> "virtualinvoke $r135.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dstOpt) {878165214}";
"virtualinvoke $r135.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dstOpt) {878165214}" -> "$r137 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(platform) {740396683}";
"$r137 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(platform) {740396683}" -> "$r138 = virtualinvoke $r137.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compression) {1699886695}";
"$r138 = virtualinvoke $r137.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compression) {1699886695}" -> "$r139 = virtualinvoke $r138.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compressionQuality) {350151572}";
"$r139 = virtualinvoke $r138.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compressionQuality) {350151572}" -> "$r140 = virtualinvoke $r139.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(threadCount) {494527547}";
"$r140 = virtualinvoke $r139.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(threadCount) {494527547}" -> "$r141 = virtualinvoke $r140.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(roundingHandler) {288290776}";
"$r141 = virtualinvoke $r140.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(roundingHandler) {288290776}" -> "$r142 = virtualinvoke $r141.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(upScalingAlgo) {1248998260}";
"$r142 = virtualinvoke $r141.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(upScalingAlgo) {1248998260}" -> "virtualinvoke $r142.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(downScalingAlgo) {27482645}";
"virtualinvoke $r142.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(downScalingAlgo) {27482645}" -> "$r144 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipExistingFiles) {2007641571}";
"$r144 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipExistingFiles) {2007641571}" -> "$r145 = virtualinvoke $r144.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipUpscaling) {1073263804}";
"$r145 = virtualinvoke $r144.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipUpscaling) {1073263804}" -> "$r146 = virtualinvoke $r145.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(androidIncludeLdpiTvdpi) {965922232}";
"$r146 = virtualinvoke $r145.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(androidIncludeLdpiTvdpi) {965922232}" -> "$r147 = virtualinvoke $r146.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(verboseLog) {1863348589}";
"$r147 = virtualinvoke $r146.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(verboseLog) {1863348589}" -> "$r148 = virtualinvoke $r147.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(antiAliasing) {1448290852}";
"$r148 = virtualinvoke $r147.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(antiAliasing) {1448290852}" -> "$r149 = virtualinvoke $r148.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dryRun) {351058376}";
"$r149 = virtualinvoke $r148.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dryRun) {351058376}" -> "$r150 = virtualinvoke $r149.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(haltOnError) {1014520947}";
"$r150 = virtualinvoke $r149.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(haltOnError) {1014520947}" -> "$r151 = virtualinvoke $r150.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(mipmapInsteadOfDrawable) {1815404818}";
"$r151 = virtualinvoke $r150.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(mipmapInsteadOfDrawable) {1815404818}" -> "$r152 = virtualinvoke $r151.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enablePngCrush) {1265419195}";
"$r152 = virtualinvoke $r151.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enablePngCrush) {1265419195}" -> "$r153 = virtualinvoke $r152.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(postWebpConvert) {605315207}";
"$r153 = virtualinvoke $r152.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(postWebpConvert) {605315207}" -> "$r154 = virtualinvoke $r153.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dpScaleIsHeight) {1894624220}";
"$r154 = virtualinvoke $r153.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dpScaleIsHeight) {1894624220}" -> "$r155 = virtualinvoke $r154.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enableMozJpeg) {32468537}";
"$r155 = virtualinvoke $r154.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enableMozJpeg) {32468537}" -> "$r156 = virtualinvoke $r155.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(keepUnPostProcessed) {1341485320}";
"$r156 = virtualinvoke $r155.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(keepUnPostProcessed) {1341485320}" -> "$r157 = virtualinvoke $r156.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(iosCreateImagesetFolders) {1923085873}";
"$r157 = virtualinvoke $r156.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(iosCreateImagesetFolders) {1923085873}" -> "virtualinvoke $r157.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(cleanBeforeConvert) {1891089312}";
"virtualinvoke $r157.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(cleanBeforeConvert) {1891089312}" -> "virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOptionGroup(org.apache.commons.cli.OptionGroup)>(mainArgs) {1290386717}";
"virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOptionGroup(org.apache.commons.cli.OptionGroup)>(mainArgs) {1290386717}" -> "return options {1464273235}";
}


