digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {1013595543}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {903150574}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {903150574}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {1488973382}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {1488973382}" -> "$r1 = new java.util.concurrent.locks.ReentrantLock {1683778040}";
"$r1 = new java.util.concurrent.locks.ReentrantLock {1683778040}" -> "specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {217102594}";
"specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {217102594}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {242825366}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {242825366}" -> "return {1376399947}";
}

digraph process {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {2027474750}" -> "rawFile := @parameter0: java.io.File {193884701}";
"rawFile := @parameter0: java.io.File {193884701}" -> "keepOriginal := @parameter1: boolean {1707492189}";
"keepOriginal := @parameter1: boolean {1707492189}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {803531182}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {803531182}" -> "virtualinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void lock()>() {974744219}";
"virtualinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void lock()>() {974744219}" -> "$r1 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1829898798}";
"$r1 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1829898798}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(rawFile) {1358383728}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(rawFile) {1358383728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862710934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862710934}" -> "if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {759785786}";
"if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {759785786}" -> "$r2 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1358787005}";
"if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {759785786}" -> "$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {734602974}";
"$r2 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1358787005}" -> "$r3 = new java.util.concurrent.locks.ReentrantLock {543805443}";
"$r3 = new java.util.concurrent.locks.ReentrantLock {543805443}" -> "specialinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {1726635961}";
"specialinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {1726635961}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(rawFile, $r3) {1887654780}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(rawFile, $r3) {1887654780}" -> "$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {734602974}";
"$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {734602974}" -> "virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {535475081}";
"virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {535475081}" -> "$r6 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1210625521}";
"$r6 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1210625521}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {650629705}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {650629705}" -> "$r8 = (java.util.concurrent.locks.ReentrantLock) $r7 {1820023779}";
"$r8 = (java.util.concurrent.locks.ReentrantLock) $r7 {1820023779}" -> "virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>() {1638999224}";
"virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>() {1638999224}" -> "l3 = virtualinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: at.favre.tools.dconvert.converters.Result synchronizedProcess(java.io.File,boolean)>(rawFile, keepOriginal) {1123221483}";
"l3 = virtualinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: at.favre.tools.dconvert.converters.Result synchronizedProcess(java.io.File,boolean)>(rawFile, keepOriginal) {1123221483}" -> "$r9 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1366876852}";
"$r9 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1366876852}" -> "$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1582228484}";
"$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1582228484}" -> "$r11 = (java.util.concurrent.locks.ReentrantLock) $r10 {186013057}";
"$r11 = (java.util.concurrent.locks.ReentrantLock) $r10 {186013057}" -> "virtualinvoke $r11.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {502098709}";
"virtualinvoke $r11.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {502098709}" -> "return l3 {637536030}";
"$r12 := @caughtexception {242522192}" -> "l4 = $r12 {1765839140}";
"l4 = $r12 {1765839140}" -> "$r13 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1540667062}";
"$r13 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1540667062}" -> "$r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {2112465514}";
"$r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {2112465514}" -> "$r15 = (java.util.concurrent.locks.ReentrantLock) $r14 {281922882}";
"$r15 = (java.util.concurrent.locks.ReentrantLock) $r14 {281922882}" -> "virtualinvoke $r15.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1859299563}";
"virtualinvoke $r15.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1859299563}" -> "throw l4 {1890450650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {862710934}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {1674497381}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1603951127}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1603951127}" -> "return {1244266852}";
}


