digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate {773993865}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1229819686}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1229819686}" -> "baseWidth := @parameter1: int {621860657}";
"baseWidth := @parameter1: int {621860657}" -> "srcDimension := @parameter2: java.awt.Dimension {1421372645}";
"srcDimension := @parameter2: java.awt.Dimension {1421372645}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1524753451}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1524753451}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args {1823883631}";
"this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args {1823883631}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth {336630460}";
"this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth {336630460}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension {1097137687}";
"this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension {1097137687}" -> "return {1366360565}";
}


