digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {425653389}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1314286301}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1314286301}" -> "return {549586182}";
}

digraph isNinePatch {
"file := @parameter0: java.io.File {95880885}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {269583525}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {269583525}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\".9.png\") {2128022534}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>(\".9.png\") {2128022534}" -> "return $z0 {1660918741}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {386916241}" -> "return \"android-converter\" {30074777}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1231291485}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1814815569}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {1814815569}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: java.util.List getAndroidDensityDescriptors(at.favre.tools.dconvert.arg.Arguments)>(arguments) {1483969539}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.AndroidConverter: java.util.List getAndroidDensityDescriptors(at.favre.tools.dconvert.arg.Arguments)>(arguments) {1483969539}" -> "return $r0 {1802618167}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1809357688}" -> "destinationFolder := @parameter0: java.io.File {2033415967}";
"destinationFolder := @parameter0: java.io.File {2033415967}" -> "targetImageFileName := @parameter1: java.lang.String {825260472}";
"targetImageFileName := @parameter1: java.lang.String {825260472}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {167002207}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {167002207}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1167820310}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1167820310}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1858523202}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1858523202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {577400144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {577400144}" -> "if $i0 <= 1 goto return destinationFolder {1067813205}";
"if $i0 <= 1 goto return destinationFolder {1067813205}" -> "$r1 = new java.io.File {1740184099}";
"if $i0 <= 1 goto return destinationFolder {1067813205}" -> "return destinationFolder {1306811790}";
"$r1 = new java.io.File {1740184099}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder, \"android\") {1023517114}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder, \"android\") {1023517114}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {2114898838}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {2114898838}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1460777204}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1460777204}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1739446237}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1739446237}" -> "return $r3 {1878520517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {577400144}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {904977793}" -> "dstFolder := @parameter0: java.io.File {596736849}";
"dstFolder := @parameter0: java.io.File {596736849}" -> "targetFileName := @parameter1: java.lang.String {933061396}";
"targetFileName := @parameter1: java.lang.String {933061396}" -> "densityDescriptions := @parameter2: java.util.List {1408119605}";
"densityDescriptions := @parameter2: java.util.List {1408119605}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {507648272}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {507648272}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {724199819}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {724199819}" -> "return {865447053}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {342511836}" -> "l1 := @parameter0: java.io.File {644252526}";
"l1 := @parameter0: java.io.File {644252526}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1235060625}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {1235060625}" -> "l3 := @parameter2: java.awt.Dimension {1829515939}";
"l3 := @parameter2: java.awt.Dimension {1829515939}" -> "l4 := @parameter3: java.lang.String {2036231950}";
"l4 := @parameter3: java.lang.String {2036231950}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {399806005}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {399806005}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l2 {877081510}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l2 {877081510}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {1792855995}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {1792855995}" -> "return $r1 {739847639}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {974003242}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {2015084865}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {2015084865}" -> "l2 := @parameter1: java.awt.Dimension {2012888613}";
"l2 := @parameter1: java.awt.Dimension {2012888613}" -> "l3 := @parameter2: java.lang.String {759620725}";
"l3 := @parameter2: java.lang.String {759620725}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1252176733}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1252176733}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l1 {942168386}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor) l1 {942168386}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {214299739}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.AndroidConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {214299739}" -> "return $r1 {614988155}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {338653551}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {2092588333}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {2092588333}" -> "return {1871083977}";
}

digraph getAndroidDensityDescriptors {
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {871325655}" -> "$r0 = new java.util.ArrayList {344600421}";
"$r0 = new java.util.ArrayList {344600421}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {553559527}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {553559527}" -> "list = $r0 {311977007}";
"list = $r0 {311977007}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> {1047999111}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean createMipMapInsteadOfDrawableDir> {1047999111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1296518056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1296518056}" -> "if $z0 == 0 goto $r1 = \"drawable\" {162944084}";
"if $z0 == 0 goto $r1 = \"drawable\" {162944084}" -> "$r1 = \"mipmap\" {1482612817}";
"if $z0 == 0 goto $r1 = \"drawable\" {162944084}" -> "$r1 = \"drawable\" {799347623}";
"$r1 = \"mipmap\" {1482612817}" -> "goto [?= dirPrefix = $r1] {675413794}";
"goto [?= dirPrefix = $r1] {675413794}" -> "dirPrefix = $r1 {1006223451}";
"$r1 = \"drawable\" {799347623}" -> "dirPrefix = $r1 {1006223451}";
"dirPrefix = $r1 {1006223451}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> {458850537}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean includeAndroidLdpiTvdpi> {458850537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1374228586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1374228586}" -> "if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1479004191}";
"if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1479004191}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {98571468}";
"if $z1 == 0 goto $r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1479004191}" -> "$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1481796464}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {98571468}" -> "$r3 = new java.lang.StringBuilder {603866542}";
"$r3 = new java.lang.StringBuilder {603866542}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1953316182}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1953316182}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1176741323}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1176741323}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-ldpi\") {1298999529}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-ldpi\") {1298999529}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {376644033}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {376644033}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(0.75F, \"ldpi\", $r6) {1302709049}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(0.75F, \"ldpi\", $r6) {1302709049}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1256158730}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1256158730}" -> "$r7 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1826162779}";
"$r7 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1826162779}" -> "$r8 = new java.lang.StringBuilder {604397243}";
"$r8 = new java.lang.StringBuilder {604397243}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {102158538}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {102158538}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1479246182}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1479246182}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-tvdpi\") {1971091829}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-tvdpi\") {1971091829}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1290217525}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1290217525}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.33F, \"tvdpi\", $r11) {1220780158}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.33F, \"tvdpi\", $r11) {1220780158}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {1699783187}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r7) {1699783187}" -> "$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1481796464}";
"$r12 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1481796464}" -> "$r13 = new java.lang.StringBuilder {1012223084}";
"$r13 = new java.lang.StringBuilder {1012223084}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1693113250}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1693113250}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {949471012}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {949471012}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-mdpi\") {733599846}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-mdpi\") {733599846}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {995878891}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {995878891}" -> "specialinvoke $r12.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"mdpi\", $r16) {1030994243}";
"specialinvoke $r12.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"mdpi\", $r16) {1030994243}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r12) {1846003876}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r12) {1846003876}" -> "$r17 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1678252475}";
"$r17 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1678252475}" -> "$r18 = new java.lang.StringBuilder {355279087}";
"$r18 = new java.lang.StringBuilder {355279087}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1666868921}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1666868921}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1334150641}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1334150641}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-hdpi\") {1398532732}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-hdpi\") {1398532732}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {2142092090}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {2142092090}" -> "specialinvoke $r17.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.5F, \"hdpi\", $r21) {476320563}";
"specialinvoke $r17.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.5F, \"hdpi\", $r21) {476320563}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r17) {1992653748}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r17) {1992653748}" -> "$r22 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2084122971}";
"$r22 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2084122971}" -> "$r23 = new java.lang.StringBuilder {1734290159}";
"$r23 = new java.lang.StringBuilder {1734290159}" -> "specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {146001896}";
"specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {146001896}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {255149499}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {255149499}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xhdpi\") {1547923890}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xhdpi\") {1547923890}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1426079125}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1426079125}" -> "specialinvoke $r22.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"xhdpi\", $r26) {1891480083}";
"specialinvoke $r22.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"xhdpi\", $r26) {1891480083}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r22) {1201351744}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r22) {1201351744}" -> "$r27 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2113550091}";
"$r27 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2113550091}" -> "$r28 = new java.lang.StringBuilder {1845495798}";
"$r28 = new java.lang.StringBuilder {1845495798}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {5565444}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {5565444}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1573798073}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {1573798073}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxhdpi\") {1458380717}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxhdpi\") {1458380717}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {466319469}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {466319469}" -> "specialinvoke $r27.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"xxhdpi\", $r31) {875509797}";
"specialinvoke $r27.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"xxhdpi\", $r31) {875509797}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r27) {658198170}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r27) {658198170}" -> "$r32 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {22588427}";
"$r32 = new at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {22588427}" -> "$r33 = new java.lang.StringBuilder {519804811}";
"$r33 = new java.lang.StringBuilder {519804811}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {891753252}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {891753252}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {398778680}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(dirPrefix) {398778680}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxxhdpi\") {1161380924}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-xxxhdpi\") {1161380924}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {456675484}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {456675484}" -> "specialinvoke $r32.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(4.0F, \"xxxhdpi\", $r36) {734380002}";
"specialinvoke $r32.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: void <init>(float,java.lang.String,java.lang.String)>(4.0F, \"xxxhdpi\", $r36) {734380002}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r32) {1999233073}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r32) {1999233073}" -> "return list {1704859983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1374228586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1296518056}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {1378265549}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2115071850}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {2115071850}" -> "dimension := @parameter1: java.awt.Dimension {271690168}";
"dimension := @parameter1: java.awt.Dimension {271690168}" -> "targetFileName := @parameter2: java.lang.String {1110331610}";
"targetFileName := @parameter2: java.lang.String {1110331610}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1485049767}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1485049767}" -> "return targetFileName {974649940}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.AndroidConverter {2096254414}" -> "mainSubFolder := @parameter0: java.io.File {2058854876}";
"mainSubFolder := @parameter0: java.io.File {2058854876}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1732223743}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor {1732223743}" -> "dimension := @parameter2: java.awt.Dimension {486732907}";
"dimension := @parameter2: java.awt.Dimension {486732907}" -> "targetFileName := @parameter3: java.lang.String {1720548598}";
"targetFileName := @parameter3: java.lang.String {1720548598}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1457350664}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1457350664}" -> "$r0 = new java.io.File {1594871489}";
"$r0 = new java.io.File {1594871489}" -> "$r1 = density.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: java.lang.String folderName> {1557595000}";
"$r1 = density.<at.favre.tools.dconvert.converters.descriptors.AndroidDensityDescriptor: java.lang.String folderName> {1557595000}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(mainSubFolder, $r1) {1630135593}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(mainSubFolder, $r1) {1630135593}" -> "$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {56625301}";
"$r2 = virtualinvoke $r0.<java.io.File: java.lang.String getAbsolutePath()>() {56625301}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1765991482}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1765991482}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1198277782}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1198277782}" -> "return $r3 {1145817166}";
}


