digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.Result {1397626816}" -> "log := @parameter0: java.lang.String {920030574}";
"log := @parameter0: java.lang.String {920030574}" -> "exception := @parameter1: java.lang.Exception {1137026470}";
"exception := @parameter1: java.lang.Exception {1137026470}" -> "processedFiles := @parameter2: java.util.List {1157300887}";
"processedFiles := @parameter2: java.util.List {1157300887}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {482140456}";
"specialinvoke this.<java.lang.Object: void <init>()>() {482140456}" -> "this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log {648409117}";
"this.<at.favre.tools.dconvert.converters.Result: java.lang.String log> = log {648409117}" -> "this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception {1694620493}";
"this.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> = exception {1694620493}" -> "this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {40630346}";
"this.<at.favre.tools.dconvert.converters.Result: java.util.List processedFiles> = processedFiles {40630346}" -> "return {1775997177}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.Result {598154343}" -> "log := @parameter0: java.lang.String {412066725}";
"log := @parameter0: java.lang.String {412066725}" -> "processedFiles := @parameter1: java.util.List {722413046}";
"processedFiles := @parameter1: java.util.List {722413046}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log, null, processedFiles) {481825964}";
"specialinvoke this.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log, null, processedFiles) {481825964}" -> "return {996272302}";
}


