digraph getFileNameWithoutExtension {
"file := @parameter0: java.io.File {1247918941}" -> "fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {670610126}";
"fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {670610126}" -> "pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {672805181}";
"pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {672805181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1551242470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1551242470}" -> "if pos <= 0 goto return fileName#3 {792321843}";
"if pos <= 0 goto return fileName#3 {792321843}" -> "fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {2022704256}";
"if pos <= 0 goto return fileName#3 {792321843}" -> "return fileName#3 {357927236}";
"fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {2022704256}" -> "return fileName#3 {357927236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1551242470}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileExtensionLowerCase {
"file := @parameter0: java.io.File {581310057}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {51001224}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {51001224}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {286096606}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {286096606}" -> "return $r1 {2102064592}";
}

digraph getFileExtension {
"file := @parameter0: java.io.File {1578894911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {60761818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {60761818}" -> "if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1276597248}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1276597248}" -> "return \"\" {1545598996}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1276597248}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1236514515}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1236514515}" -> "$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {295942128}";
"$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {295942128}" -> "$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {40641358}";
"$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {40641358}" -> "$i1 = $i0 + 1 {1605295204}";
"$i1 = $i0 + 1 {1605295204}" -> "$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {1979785754}";
"$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {1979785754}" -> "return $r2 {353638855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {60761818}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createAndCheckFolder {
"path := @parameter0: java.lang.String {1695923513}" -> "dryRun := @parameter1: boolean {957641931}";
"dryRun := @parameter1: boolean {957641931}" -> "$r0 = new java.io.File {1863765553}";
"$r0 = new java.io.File {1863765553}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1591352444}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1591352444}" -> "f = $r0 {919030221}";
"f = $r0 {919030221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {1895271182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {1895271182}" -> "if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1118569715}";
"if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1118569715}" -> "return f {109967518}";
"if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1118569715}" -> "$z0 = virtualinvoke f.<java.io.File: boolean exists()>() {912976272}";
"$z0 = virtualinvoke f.<java.io.File: boolean exists()>() {912976272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062877154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062877154}" -> "if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {2116232999}";
"if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {2116232999}" -> "virtualinvoke f.<java.io.File: boolean mkdirs()>() {28460789}";
"if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {2116232999}" -> "$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {383173433}";
"virtualinvoke f.<java.io.File: boolean mkdirs()>() {28460789}" -> "$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {383173433}";
"$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {383173433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2086314232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2086314232}" -> "if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {1255882730}";
"if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {1255882730}" -> "$z3 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1165833395}";
"if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {1255882730}" -> "$r1 = new java.lang.IllegalStateException {1982181129}";
"$z3 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {1165833395}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2014655572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2014655572}" -> "if $z3 != 0 goto return f {1695741998}";
"if $z3 != 0 goto return f {1695741998}" -> "$r1 = new java.lang.IllegalStateException {1982181129}";
"if $z3 != 0 goto return f {1695741998}" -> "return f {1671741092}";
"$r1 = new java.lang.IllegalStateException {1982181129}" -> "$r2 = new java.lang.StringBuilder {1576821019}";
"$r2 = new java.lang.StringBuilder {1576821019}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1169908250}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1169908250}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create folder: \") {1029852242}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create folder: \") {1029852242}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {190078283}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {190078283}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2045725297}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2045725297}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5) {1455458754}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5) {1455458754}" -> "throw $r1 {1233940091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2086314232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2014655572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {1895271182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062877154}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph concat {
"first := @parameter0: java.lang.Object[] {1708535052}" -> "second := @parameter1: java.lang.Object[] {1856244949}";
"second := @parameter1: java.lang.Object[] {1856244949}" -> "$i0 = lengthof first {2097182214}";
"$i0 = lengthof first {2097182214}" -> "$i1 = lengthof second {978068023}";
"$i1 = lengthof second {978068023}" -> "$i2 = $i0 + $i1 {1141031742}";
"$i2 = $i0 + $i1 {1141031742}" -> "result = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(first, $i2) {1604000902}";
"result = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(first, $i2) {1604000902}" -> "$i3 = lengthof first {1883248360}";
"$i3 = lengthof first {1883248360}" -> "$i4 = lengthof second {927369962}";
"$i4 = lengthof second {927369962}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(second, 0, result, $i3, $i4) {1203846588}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(second, 0, result, $i3, $i4) {1203846588}" -> "return result {1086808591}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {182570790}" -> "$r0 = new java.io.StringWriter {142230761}";
"$r0 = new java.io.StringWriter {142230761}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1556425174}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1556425174}" -> "sw = $r0 {814322819}";
"sw = $r0 {814322819}" -> "$r1 = new java.io.PrintWriter {1640466593}";
"$r1 = new java.io.PrintWriter {1640466593}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {553475173}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {553475173}" -> "pw = $r1 {1715594022}";
"pw = $r1 {1715594022}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {1750755263}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {1750755263}" -> "$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {274928600}";
"$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {274928600}" -> "return $r2 {1754209570}";
}

digraph getCmdProgressBar {
"progress := @parameter0: float {1376966518}" -> "loadingBarCount = 40 {1377910583}";
"loadingBarCount = 40 {1377910583}" -> "$f0 = (float) loadingBarCount {1453000963}";
"$f0 = (float) loadingBarCount {1453000963}" -> "$f1 = $f0 * progress {1362396352}";
"$f1 = $f0 * progress {1362396352}" -> "bars = staticinvoke <java.lang.Math: int round(float)>($f1) {510782321}";
"bars = staticinvoke <java.lang.Math: int round(float)>($f1) {510782321}" -> "$r0 = new java.lang.StringBuilder {1805025019}";
"$r0 = new java.lang.StringBuilder {1805025019}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {597522578}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {597522578}" -> "sb = $r0 {539454982}";
"sb = $r0 {539454982}" -> "i#11 = 0 {1418070652}";
"i#11 = 0 {1418070652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {80599050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {80599050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1933200743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1933200743}" -> "if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {183229660}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {183229660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1340545983}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {183229660}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {958498241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1340545983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {425831341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {425831341}" -> "if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {443797515}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {443797515}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1568174000}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {443797515}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1570328897}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1568174000}" -> "goto [?= i#11 = i#11 + 1] {220425916}";
"goto [?= i#11 = i#11 + 1] {220425916}" -> "i#11 = i#11 + 1 {1391439556}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1570328897}" -> "i#11 = i#11 + 1 {1391439556}";
"i#11 = i#11 + 1 {1391439556}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {11004052}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {11004052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {80599050}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {958498241}" -> "$b0 = progress cmpg 1.0F {506706645}";
"$b0 = progress cmpg 1.0F {506706645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1938177283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1938177283}" -> "if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {174038037}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {174038037}" -> "$r4 = newarray (java.lang.Object)[1] {1804035828}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {174038037}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {1855379170}";
"$r4 = newarray (java.lang.Object)[1] {1804035828}" -> "$r5 = <java.util.Locale: java.util.Locale US> {1718636198}";
"$r5 = <java.util.Locale: java.util.Locale US> {1718636198}" -> "$r6 = newarray (java.lang.Object)[1] {261104613}";
"$r6 = newarray (java.lang.Object)[1] {261104613}" -> "$f2 = progress * 100.0F {374803602}";
"$f2 = progress * 100.0F {374803602}" -> "$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {1446503853}";
"$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {1446503853}" -> "$r6[0] = $r7 {1589742626}";
"$r6[0] = $r7 {1589742626}" -> "$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {318210372}";
"$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {318210372}" -> "$r4[0] = $r8 {1013595156}";
"$r4[0] = $r8 {1013595156}" -> "$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {1436134585}";
"$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {1436134585}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {124488372}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {124488372}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {1879909052}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {1879909052}" -> "goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {123619932}";
"goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {123619932}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1991971257}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {1855379170}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1991971257}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1991971257}" -> "return $r13 {322488652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {425831341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {80599050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1933200743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1938177283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1340545983}"[fontcolor="blue", penwidth=3, color="blue"];
}


