digraph <clinit> {
"$r1 = <java.awt.Color: java.awt.Color white> {1028796946}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {2060507514}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> = $r1 {2060507514}" -> "$r2 = new java.awt.image.ConvolveOp {1711436894}";
"$r2 = new java.awt.image.ConvolveOp {1711436894}" -> "$r0 = new java.awt.image.Kernel {838941196}";
"$r0 = new java.awt.image.Kernel {838941196}" -> "$r3 = newarray (float)[9] {2059797554}";
"$r3 = newarray (float)[9] {2059797554}" -> "$r3[0] = 0.0F {109104176}";
"$r3[0] = 0.0F {109104176}" -> "$r3[1] = 0.08F {102653008}";
"$r3[1] = 0.08F {102653008}" -> "$r3[2] = 0.0F {1797153455}";
"$r3[2] = 0.0F {1797153455}" -> "$r3[3] = 0.08F {1096147894}";
"$r3[3] = 0.08F {1096147894}" -> "$r3[4] = 0.68F {1621120774}";
"$r3[4] = 0.68F {1621120774}" -> "$r3[5] = 0.08F {267981898}";
"$r3[5] = 0.08F {267981898}" -> "$r3[6] = 0.0F {1876287501}";
"$r3[6] = 0.0F {1876287501}" -> "$r3[7] = 0.08F {320609006}";
"$r3[7] = 0.08F {320609006}" -> "$r3[8] = 0.0F {1913869004}";
"$r3[8] = 0.0F {1913869004}" -> "specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {849276291}";
"specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3) {849276291}" -> "specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {11359465}";
"specialinvoke $r2.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>($r0, 1, null) {11359465}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {1159349130}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> = $r2 {1159349130}" -> "$r4 = new java.util.HashMap {32067366}";
"$r4 = new java.util.HashMap {32067366}" -> "specialinvoke $r4.<java.util.HashMap: void <init>()>() {81162929}";
"specialinvoke $r4.<java.util.HashMap: void <init>()>() {81162929}" -> "<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {331839410}";
"<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> = $r4 {331839410}" -> "return {1478265491}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1203134150}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1796950762}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1796950762}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {516709318}";
"specialinvoke this.<java.lang.Object: void <init>()>() {516709318}" -> "this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> = args {256341676}";
"this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> = args {256341676}" -> "return {673634253}";
}

digraph saveToFile {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {888751155}" -> "targetFile := @parameter0: java.io.File {336831207}";
"targetFile := @parameter0: java.io.File {336831207}" -> "imageData := @parameter1: at.favre.tools.dconvert.util.LoadedImage {1790788048}";
"imageData := @parameter1: at.favre.tools.dconvert.util.LoadedImage {1790788048}" -> "targetDimension := @parameter2: java.awt.Dimension {720922101}";
"targetDimension := @parameter2: java.awt.Dimension {720922101}" -> "isNinePatch := @parameter3: boolean {1680052130}";
"isNinePatch := @parameter3: boolean {1680052130}" -> "$r0 = new java.util.ArrayList {18563491}";
"$r0 = new java.util.ArrayList {18563491}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {1818070650}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(2) {1818070650}" -> "files = $r0 {934431319}";
"files = $r0 {934431319}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {2083463017}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {2083463017}" -> "$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1633890417}";
"$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1633890417}" -> "$r3 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {861317545}";
"$r3 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.io.File getSourceFile()>() {861317545}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {923151613}";
"$r4 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>($r3) {923151613}" -> "compressionList = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r2, $r4) {1017592126}";
"compressionList = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r2, $r4) {1017592126}" -> "$r5 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {116704973}";
"$r5 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {116704973}" -> "$r6 = $r5.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1778618734}";
"$r6 = $r5.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1778618734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {726432123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {726432123}" -> "if $r6 == null goto return files {1877486553}";
"if $r6 == null goto return files {1877486553}" -> "l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {693005700}";
"if $r6 == null goto return files {1877486553}" -> "return files {1556481825}";
"l7 = interfaceinvoke compressionList.<java.util.List: java.util.Iterator iterator()>() {693005700}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {447581048}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {447581048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2026409852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2026409852}" -> "if $z0 == 0 goto return files {739218545}";
"if $z0 == 0 goto return files {739218545}" -> "$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {283701009}";
"if $z0 == 0 goto return files {739218545}" -> "return files {1556481825}";
"$r7 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {283701009}" -> "compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r7 {2136693314}";
"compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r7 {2136693314}" -> "$r8 = new java.io.File {681353951}";
"$r8 = new java.io.File {681353951}" -> "$r9 = new java.lang.StringBuilder {498074586}";
"$r9 = new java.lang.StringBuilder {498074586}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1925171116}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1925171116}" -> "$r10 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {836062596}";
"$r10 = virtualinvoke targetFile.<java.io.File: java.lang.String getAbsolutePath()>() {836062596}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {470033368}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {470033368}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {439031940}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {439031940}" -> "$r13 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String extension> {1009657394}";
"$r13 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String extension> {1009657394}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {2093882489}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {2093882489}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1055114332}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1055114332}" -> "specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r15) {1901902903}";
"specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r15) {1901902903}" -> "imageFile = $r8 {808445364}";
"imageFile = $r8 {808445364}" -> "$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {82292211}";
"$z1 = virtualinvoke imageFile.<java.io.File: boolean exists()>() {82292211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2126290812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2126290812}" -> "if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1215902780}";
"if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1215902780}" -> "$r16 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1730989219}";
"if $z1 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1215902780}" -> "$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1666284037}";
"$r16 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1730989219}" -> "$z2 = $r16.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> {1587379584}";
"$z2 = $r16.<at.favre.tools.dconvert.arg.Arguments: boolean skipExistingFiles> {1587379584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1260214426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1260214426}" -> "if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1598323387}";
"if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1598323387}" -> "goto [?= return files] {2063788523}";
"if $z2 == 0 goto $r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1598323387}" -> "$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1666284037}";
"goto [?= return files] {2063788523}" -> "return files {1556481825}";
"$r17 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1666284037}" -> "$r18 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r17) {698185969}";
"$r18 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm getScalingAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r17) {698185969}" -> "$r19 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1022765941}";
"$r19 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type getScalingType(at.favre.tools.dconvert.util.LoadedImage,java.awt.Dimension)>(imageData, targetDimension) {1022765941}" -> "algorithms = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r18, $r19) {1409726031}";
"algorithms = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.List getScaleAlgorithm(at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r18, $r19) {1409726031}" -> "$r20 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {113329873}";
"$r20 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {113329873}" -> "$r21 = $r20.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {1664399003}";
"$r21 = $r20.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {1664399003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {945769511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {945769511}" -> "if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {48353404}";
"if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {48353404}" -> "$r22 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1673562539}";
"if $r21 != null goto l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {48353404}" -> "l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {38170121}";
"$r22 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1673562539}" -> "$r23 = $r22.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {621177638}";
"$r23 = $r22.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {621177638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1476871891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1476871891}" -> "if $r23 == null goto (branch) {703086026}";
"if $r23 == null goto (branch) {703086026}" -> "l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {38170121}";
"if $r23 == null goto (branch) {703086026}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1231542515}";
"l11 = interfaceinvoke algorithms.<java.util.List: java.util.Iterator iterator()>() {38170121}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {937522096}";
"$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {937522096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {863639173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {863639173}" -> "if $z3 == 0 goto (branch) {488954487}";
"if $z3 == 0 goto (branch) {488954487}" -> "$r24 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {224807197}";
"if $z3 == 0 goto (branch) {488954487}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1231542515}";
"$r24 = interfaceinvoke l11.<java.util.Iterator: java.lang.Object next()>() {224807197}" -> "scaleAlgorithm = (at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm) $r24 {942968907}";
"scaleAlgorithm = (at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm) $r24 {942968907}" -> "$r25 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {119871729}";
"$r25 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {119871729}" -> "$z4 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {1479530040}";
"$z4 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>(scaleAlgorithm) {1479530040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {739089235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {739089235}" -> "if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1141224382}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1141224382}" -> "$r26 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1808320863}";
"if $z4 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1141224382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1411403682}";
"$r26 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {1808320863}" -> "$r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {2119555924}";
"$r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) {2119555924}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r27) {800435609}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r27) {800435609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1411403682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1411403682}" -> "if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1628381499}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1628381499}" -> "$r29 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1802219360}";
"if isNinePatch == 0 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1628381499}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {795248956}";
"$r29 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression PNG> {1802219360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {496066576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {496066576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1268412767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1268412767}" -> "if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1544902672}";
"if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1544902672}" -> "$r30 = new at.favre.tools.dconvert.util.NinePatchScaler {1150004304}";
"if compression != $r29 goto startNanos = staticinvoke <java.lang.System: long nanoTime()>() {1544902672}" -> "startNanos = staticinvoke <java.lang.System: long nanoTime()>() {795248956}";
"$r30 = new at.favre.tools.dconvert.util.NinePatchScaler {1150004304}" -> "specialinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: void <init>()>() {1135530197}";
"specialinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: void <init>()>() {1135530197}" -> "$r31 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {754779813}";
"$r31 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {754779813}" -> "$r32 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {1879039657}";
"$r32 = specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getAsScalingAlgorithm(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression)>(scaleAlgorithm, compression) {1879039657}" -> "scaledImage#85 = virtualinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm)>($r31, targetDimension, $r32) {1621513528}";
"scaledImage#85 = virtualinvoke $r30.<at.favre.tools.dconvert.util.NinePatchScaler: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,java.awt.Dimension,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm)>($r31, targetDimension, $r32) {1621513528}" -> "goto [?= fileToSave#112 = imageFile] {1899873555}";
"goto [?= fileToSave#112 = imageFile] {1899873555}" -> "fileToSave#112 = imageFile {1790347493}";
"startNanos = staticinvoke <java.lang.System: long nanoTime()>() {795248956}" -> "$r33 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {421219978}";
"$r33 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {421219978}" -> "$i0 = targetDimension.<java.awt.Dimension: int width> {1872889139}";
"$i0 = targetDimension.<java.awt.Dimension: int width> {1872889139}" -> "$i1 = targetDimension.<java.awt.Dimension: int height> {1453279287}";
"$i1 = targetDimension.<java.awt.Dimension: int height> {1453279287}" -> "$r34 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1197709208}";
"$r34 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1197709208}" -> "scaledImage#85 = virtualinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r33, $i0, $i1, compression, $r34) {1549855769}";
"scaledImage#85 = virtualinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(scaleAlgorithm, $r33, $i0, $i1, compression, $r34) {1549855769}" -> "$r35 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {876298877}";
"$r35 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {876298877}" -> "$r36 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {155579480}";
"$r36 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.util.Map traceMap> {155579480}" -> "$r37 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {1012419017}";
"$r37 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>(scaleAlgorithm) {1012419017}" -> "$r38 = (java.lang.Long) $r37 {756540435}";
"$r38 = (java.lang.Long) $r37 {756540435}" -> "$l2 = virtualinvoke $r38.<java.lang.Long: long longValue()>() {190198493}";
"$l2 = virtualinvoke $r38.<java.lang.Long: long longValue()>() {190198493}" -> "$l3 = staticinvoke <java.lang.System: long nanoTime()>() {795221587}";
"$l3 = staticinvoke <java.lang.System: long nanoTime()>() {795221587}" -> "$l4 = $l3 - startNanos {1135299897}";
"$l4 = $l3 - startNanos {1135299897}" -> "$l5 = $l2 + $l4 {2035371851}";
"$l5 = $l2 + $l4 {2035371851}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {1725579956}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) {1725579956}" -> "interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r39) {1216340409}";
"interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(scaleAlgorithm, $r39) {1216340409}" -> "fileToSave#112 = imageFile {1790347493}";
"fileToSave#112 = imageFile {1790347493}" -> "$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {1491105144}";
"$i6 = interfaceinvoke algorithms.<java.util.List: int size()>() {1491105144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {477062140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {477062140}" -> "if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {1777509510}";
"if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {1777509510}" -> "$r41 = new java.io.File {1366988462}";
"if $i6 <= 1 goto $r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {1777509510}" -> "$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {89408595}";
"$r41 = new java.io.File {1366988462}" -> "$r42 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {777833558}";
"$r42 = virtualinvoke imageFile.<java.io.File: java.io.File getParentFile()>() {777833558}" -> "$r43 = new java.lang.StringBuilder {722919637}";
"$r43 = new java.lang.StringBuilder {722919637}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {344396657}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {344396657}" -> "$r44 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {1081938136}";
"$r44 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(imageFile) {1081938136}" -> "$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {184518633}";
"$r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {184518633}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1886839109}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1886839109}" -> "$r47 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {781434993}";
"$r47 = virtualinvoke scaleAlgorithm.<java.lang.Object: java.lang.String toString()>() {781434993}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1879634206}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1879634206}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1094846458}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1094846458}" -> "$r50 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {1188387016}";
"$r50 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(imageFile) {1188387016}" -> "$r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) {1797252419}";
"$r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) {1797252419}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {976437773}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {976437773}" -> "specialinvoke $r41.<java.io.File: void <init>(java.io.File,java.lang.String)>($r42, $r52) {1560909615}";
"specialinvoke $r41.<java.io.File: void <init>(java.io.File,java.lang.String)>($r42, $r52) {1560909615}" -> "fileToSave#112 = $r41 {829855582}";
"fileToSave#112 = $r41 {829855582}" -> "$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {89408595}";
"$r53 = <at.favre.tools.dconvert.arg.ImageType$ECompression: at.favre.tools.dconvert.arg.ImageType$ECompression JPG> {89408595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {919643857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {919643857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {542622203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {542622203}" -> "if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {351607609}";
"if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {351607609}" -> "$r54 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1638377906}";
"if compression != $r53 goto $r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {351607609}" -> "$r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1989793181}";
"$r54 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1638377906}" -> "$f0 = $r54.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> {1002794280}";
"$f0 = $r54.<at.favre.tools.dconvert.arg.Arguments: float compressionQuality> {1002794280}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#85, null, $f0, fileToSave#112) {12117797}";
"specialinvoke this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: void compressJpeg(java.awt.image.BufferedImage,com.twelvemonkeys.imageio.metadata.CompoundDirectory,float,java.io.File)>(scaledImage#85, null, $f0, fileToSave#112) {12117797}" -> "goto [?= virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>()] {1552819385}";
"goto [?= virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>()] {1552819385}" -> "virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {2115501968}";
"$r55 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {1989793181}" -> "$r56 = virtualinvoke $r55.<java.lang.String: java.lang.String toLowerCase()>() {1528798235}";
"$r56 = virtualinvoke $r55.<java.lang.String: java.lang.String toLowerCase()>() {1528798235}" -> "staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#85, $r56, fileToSave#112) {1625540456}";
"staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(scaledImage#85, $r56, fileToSave#112) {1625540456}" -> "virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {2115501968}";
"virtualinvoke scaledImage#85.<java.awt.image.BufferedImage: void flush()>() {2115501968}" -> "interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {270343505}";
"interfaceinvoke files.<java.util.List: boolean add(java.lang.Object)>(imageFile) {270343505}" -> "goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {1730512317}";
"goto [?= $z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>()] {1730512317}" -> "$z3 = interfaceinvoke l11.<java.util.Iterator: boolean hasNext()>() {937522096}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1231542515}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {447581048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {919643857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2126290812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r53) {542622203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2026409852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1268412767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1260214426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(compression) {496066576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r23) {1476871891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {739089235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {726432123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isNinePatch) {1411403682}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r21) {945769511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {863639173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {477062140}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingType {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1509320177}" -> "imageData := @parameter0: at.favre.tools.dconvert.util.LoadedImage {1451641882}";
"imageData := @parameter0: at.favre.tools.dconvert.util.LoadedImage {1451641882}" -> "targetDimension := @parameter1: java.awt.Dimension {326715739}";
"targetDimension := @parameter1: java.awt.Dimension {326715739}" -> "$i0 = targetDimension.<java.awt.Dimension: int height> {1083668469}";
"$i0 = targetDimension.<java.awt.Dimension: int height> {1083668469}" -> "$i1 = targetDimension.<java.awt.Dimension: int width> {1850878429}";
"$i1 = targetDimension.<java.awt.Dimension: int width> {1850878429}" -> "$i2 = $i0 * $i1 {360829757}";
"$i2 = $i0 * $i1 {360829757}" -> "targetSize = (long) $i2 {582490727}";
"targetSize = (long) $i2 {582490727}" -> "$r0 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1286340684}";
"$r0 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1286340684}" -> "$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {1326639189}";
"$i3 = virtualinvoke $r0.<java.awt.image.BufferedImage: int getHeight()>() {1326639189}" -> "$r1 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1294590714}";
"$r1 = virtualinvoke imageData.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1294590714}" -> "$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {1638610291}";
"$i4 = virtualinvoke $r1.<java.awt.image.BufferedImage: int getWidth()>() {1638610291}" -> "$i5 = $i3 * $i4 {958609747}";
"$i5 = $i3 * $i4 {958609747}" -> "sourceSize = (long) $i5 {1938516988}";
"sourceSize = (long) $i5 {1938516988}" -> "$b6 = targetSize cmp sourceSize {424619239}";
"$b6 = targetSize cmp sourceSize {424619239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {190028465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {190028465}" -> "if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1529140068}";
"if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1529140068}" -> "$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1164510231}";
"if $b6 < 0 goto $r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1529140068}" -> "$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {261453393}";
"$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1164510231}" -> "goto [?= return $r2] {1876776793}";
"goto [?= return $r2] {1876776793}" -> "return $r2 {1918315316}";
"$r2 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {261453393}" -> "return $r2 {1918315316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {190028465}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScalingAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {656319085}" -> "type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1734598425}";
"type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1734598425}" -> "$r0 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {875918476}";
"$r0 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {875918476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {481356762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {481356762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {884085775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {884085775}" -> "if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1876886342}";
"if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1876886342}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1778771657}";
"if type != $r0 goto $r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1876886342}" -> "$r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1929661648}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1778771657}" -> "$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {1963683345}";
"$r2 = $r1.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm upScalingAlgorithm> {1963683345}" -> "goto [?= return $r2] {1658422981}";
"goto [?= return $r2] {1658422981}" -> "return $r2 {1930462614}";
"$r3 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1929661648}" -> "$r2 = $r3.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1574035271}";
"$r2 = $r3.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EScalingAlgorithm downScalingAlgorithm> {1574035271}" -> "return $r2 {1930462614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {481356762}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {884085775}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScaleAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {530751720}" -> "algorithm := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm {970784507}";
"algorithm := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm {970784507}" -> "type := @parameter1: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {787161577}";
"type := @parameter1: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {787161577}" -> "$r0 = virtualinvoke algorithm.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {328507131}";
"$r0 = virtualinvoke algorithm.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm getImplementation()>() {328507131}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {1686569225}";
"$r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r0) {1686569225}" -> "return $r1 {626671247}";
}

digraph getAsScalingAlgorithm {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {736410619}" -> "algorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {412996722}";
"algorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {412996722}" -> "compression := @parameter1: at.favre.tools.dconvert.arg.ImageType$ECompression {1608832174}";
"compression := @parameter1: at.favre.tools.dconvert.arg.ImageType$ECompression {1608832174}" -> "$r0 = new at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {784069555}";
"$r0 = new at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {784069555}" -> "$r1 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1794179264}";
"$r1 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.Color DEFAULT_COLOR> {1794179264}" -> "specialinvoke $r0.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {1368049490}";
"specialinvoke $r0.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ImageHandler,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>(this, algorithm, compression, $r1) {1368049490}" -> "return $r0 {1297247425}";
}

digraph scale {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {576304185}" -> "scaleAlgorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1990248248}";
"scaleAlgorithm := @parameter0: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {1990248248}" -> "imageToScale := @parameter1: java.awt.image.BufferedImage {1004584998}";
"imageToScale := @parameter1: java.awt.image.BufferedImage {1004584998}" -> "dWidth := @parameter2: int {659127784}";
"dWidth := @parameter2: int {659127784}" -> "dHeight := @parameter3: int {1954240424}";
"dHeight := @parameter3: int {1954240424}" -> "compression := @parameter4: at.favre.tools.dconvert.arg.ImageType$ECompression {1216896552}";
"compression := @parameter4: at.favre.tools.dconvert.arg.ImageType$ECompression {1216896552}" -> "background := @parameter5: java.awt.Color {365871911}";
"background := @parameter5: java.awt.Color {365871911}" -> "$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {1229263802}";
"$i0 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getWidth()>() {1229263802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {942204069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {942204069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {515036747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {515036747}" -> "if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1418513490}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1418513490}" -> "$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {1996728787}";
"if dWidth != $i0 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1418513490}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {726383081}";
"$i1 = virtualinvoke imageToScale.<java.awt.image.BufferedImage: int getHeight()>() {1996728787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {761399549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {761399549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {980650482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {980650482}" -> "if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1172243773}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1172243773}" -> "scaledImage#8 = imageToScale {136735327}";
"if dHeight != $i1 goto scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {1172243773}" -> "scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {726383081}";
"scaledImage#8 = imageToScale {136735327}" -> "goto [?= $z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {904749195}";
"goto [?= $z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency>] {904749195}" -> "$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {1591511342}";
"scaledImage#8 = interfaceinvoke scaleAlgorithm.<at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm: java.awt.image.BufferedImage scale(java.awt.image.BufferedImage,int,int)>(imageToScale, dWidth, dHeight) {726383081}" -> "$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {1591511342}";
"$z0 = compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: boolean hasTransparency> {1591511342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {95428878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {95428878}" -> "if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {509792075}";
"if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {509792075}" -> "$r0 = new java.awt.image.BufferedImage {1754315167}";
"if $z0 != 0 goto $r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {509792075}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1350397932}";
"$r0 = new java.awt.image.BufferedImage {1754315167}" -> "$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {1033334911}";
"$i2 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getWidth()>() {1033334911}" -> "$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {467989802}";
"$i3 = virtualinvoke scaledImage#8.<java.awt.image.BufferedImage: int getHeight()>() {467989802}" -> "specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {1948696816}";
"specialinvoke $r0.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 1) {1948696816}" -> "convertedImg = $r0 {1395402541}";
"convertedImg = $r0 {1395402541}" -> "$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {407026981}";
"$r1 = virtualinvoke convertedImg.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() {407026981}" -> "virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {1002853052}";
"virtualinvoke $r1.<java.awt.Graphics: boolean drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)>(scaledImage#8, 0, 0, background, null) {1002853052}" -> "scaledImage#8 = convertedImg {1393063048}";
"scaledImage#8 = convertedImg {1393063048}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1350397932}";
"$r2 = this.<at.favre.tools.dconvert.converters.scaling.ImageHandler: at.favre.tools.dconvert.arg.Arguments args> {1350397932}" -> "$z2 = $r2.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> {2080721362}";
"$z2 = $r2.<at.favre.tools.dconvert.arg.Arguments: boolean enableAntiAliasing> {2080721362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {562453341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {562453341}" -> "if $z2 == 0 goto return scaledImage#8 {1824120558}";
"if $z2 == 0 goto return scaledImage#8 {1824120558}" -> "$r3 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {1143986217}";
"if $z2 == 0 goto return scaledImage#8 {1824120558}" -> "return scaledImage#8 {192640008}";
"$r3 = <at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.ConvolveOp OP_ANTIALIAS> {1143986217}" -> "scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {833866242}";
"scaledImage#8 = virtualinvoke $r3.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(scaledImage#8, null) {833866242}" -> "return scaledImage#8 {192640008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {980650482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {95428878}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dHeight) {761399549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {562453341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dWidth) {942204069}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {515036747}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compressJpeg {
"this := @this: at.favre.tools.dconvert.converters.scaling.ImageHandler {1583188201}" -> "bufferedImage := @parameter0: java.awt.image.BufferedImage {1495267526}";
"bufferedImage := @parameter0: java.awt.image.BufferedImage {1495267526}" -> "exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1747189150}";
"exif := @parameter1: com.twelvemonkeys.imageio.metadata.CompoundDirectory {1747189150}" -> "quality := @parameter2: float {922692567}";
"quality := @parameter2: float {922692567}" -> "targetFile := @parameter3: java.io.File {1118345555}";
"targetFile := @parameter3: java.io.File {1118345555}" -> "$b0 = quality cmpl 0.0F {123027543}";
"$b0 = quality cmpl 0.0F {123027543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1936206132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1936206132}" -> "if $b0 < 0 goto return {329811478}";
"if $b0 < 0 goto return {329811478}" -> "$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {911762776}";
"if $b0 < 0 goto return {329811478}" -> "return {13255074}";
"$r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {911762776}" -> "$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {455269436}";
"$r1 = interfaceinvoke $r0.<java.util.Iterator: java.lang.Object next()>() {455269436}" -> "jpgWriter = (javax.imageio.ImageWriter) $r1 {2065377225}";
"jpgWriter = (javax.imageio.ImageWriter) $r1 {2065377225}" -> "jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {443122590}";
"jpgWriteParam = virtualinvoke jpgWriter.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() {443122590}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {2040311792}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) {2040311792}" -> "virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {2072166816}";
"virtualinvoke jpgWriteParam.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>(quality) {2072166816}" -> "writer#15 = null {323406686}";
"writer#15 = null {323406686}" -> "$r2 = new javax.imageio.stream.FileImageOutputStream {2116323159}";
"$r2 = new javax.imageio.stream.FileImageOutputStream {2116323159}" -> "specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {823465066}";
"specialinvoke $r2.<javax.imageio.stream.FileImageOutputStream: void <init>(java.io.File)>(targetFile) {823465066}" -> "outputStream = $r2 {2117980890}";
"outputStream = $r2 {2117980890}" -> "l9#20 = null {431196059}";
"l9#20 = null {431196059}" -> "$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {2013790726}";
"$r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>(\"jpg\") {2013790726}" -> "$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1875691707}";
"$r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>() {1875691707}" -> "writer#15 = (javax.imageio.ImageWriter) $r4 {585985582}";
"writer#15 = (javax.imageio.ImageWriter) $r4 {585985582}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {1232967551}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(outputStream) {1232967551}" -> "$r5 = new javax.imageio.IIOImage {225595151}";
"$r5 = new javax.imageio.IIOImage {225595151}" -> "specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {216209800}";
"specialinvoke $r5.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(bufferedImage, null, null) {216209800}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {959589196}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r5, jpgWriteParam) {959589196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1983054530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1983054530}" -> "if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {773086311}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {773086311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1374093330}";
"if outputStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {773086311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {163697299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1374093330}" -> "if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {575453587}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {575453587}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1840535462}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {575453587}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {83214510}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1840535462}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {50867174}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {50867174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {163697299}";
"$r6 := @caughtexception {1477963040}" -> "l10#36 = $r6 {1532703128}";
"l10#36 = $r6 {1532703128}" -> "virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#36) {1856941210}";
"virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10#36) {1856941210}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1828423462}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {1828423462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {163697299}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {83214510}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {522479318}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15)] {522479318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {163697299}";
"$r7 := @caughtexception {1703265181}" -> "l10#41 = $r7 {802554019}";
"l10#41 = $r7 {802554019}" -> "l9#20 = l10#41 {1560214230}";
"l9#20 = l10#41 {1560214230}" -> "throw l10#41 {2140988152}";
"throw l10#41 {2140988152}" -> "$r8 := @caughtexception {1351212257}";
"throw l10#41 {2140988152}" -> "$r10 := @caughtexception {1680757987}";
"throw l10#41 {2140988152}" -> "$r11 := @caughtexception {182528247}";
"$r8 := @caughtexception {1351212257}" -> "l11 = $r8 {122182358}";
"l11 = $r8 {122182358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {443617735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {443617735}" -> "if outputStream == null goto throw l11 {2126575643}";
"if outputStream == null goto throw l11 {2126575643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {234699379}";
"if outputStream == null goto throw l11 {2126575643}" -> "throw l11 {903428397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {234699379}" -> "if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1313571435}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1313571435}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1265959766}";
"if l9#20 == null goto interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1313571435}" -> "interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {392344828}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {1265959766}" -> "goto [?= throw l11] {1196485714}";
"goto [?= throw l11] {1196485714}" -> "throw l11 {903428397}";
"$r9 := @caughtexception {1895968473}" -> "l12 = $r9 {107748419}";
"l12 = $r9 {107748419}" -> "virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {591266428}";
"virtualinvoke l9#20.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {591266428}" -> "goto [?= throw l11] {1163299932}";
"goto [?= throw l11] {1163299932}" -> "throw l11 {903428397}";
"interfaceinvoke outputStream.<javax.imageio.stream.ImageOutputStream: void close()>() {392344828}" -> "throw l11 {903428397}";
"throw l11 {903428397}" -> "$r10 := @caughtexception {1680757987}";
"throw l11 {903428397}" -> "$r11 := @caughtexception {182528247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {163697299}" -> "if writer#15 == null goto return {648102880}";
"if writer#15 == null goto return {648102880}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {2101010405}";
"if writer#15 == null goto return {648102880}" -> "return {13255074}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {2101010405}" -> "goto [?= return] {1870161648}";
"goto [?= return] {1870161648}" -> "return {13255074}";
"$r10 := @caughtexception {1680757987}" -> "l8 = $r10 {1987881972}";
"l8 = $r10 {1987881972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {497225040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {497225040}" -> "if writer#15 == null goto return {1903240605}";
"if writer#15 == null goto return {1903240605}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {1963566673}";
"if writer#15 == null goto return {1903240605}" -> "return {13255074}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {1963566673}" -> "goto [?= return] {1022057494}";
"goto [?= return] {1022057494}" -> "return {13255074}";
"$r11 := @caughtexception {182528247}" -> "l13 = $r11 {1859036129}";
"l13 = $r11 {1859036129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {2126217921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {2126217921}" -> "if writer#15 == null goto throw l13 {807421556}";
"if writer#15 == null goto throw l13 {807421556}" -> "virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {432548258}";
"if writer#15 == null goto throw l13 {807421556}" -> "throw l13 {281370497}";
"virtualinvoke writer#15.<javax.imageio.ImageWriter: void dispose()>() {432548258}" -> "throw l13 {281370497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {443617735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1936206132}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {163697299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {497225040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(outputStream) {1983054530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {1374093330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writer#15) {2126217921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#20) {234699379}"[fontcolor="blue", penwidth=3, color="blue"];
}


