digraph getFileNameWithoutExtension {
"file := @parameter0: java.io.File {1013245235}" -> "fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1746528618}";
"fileName#3 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1746528618}" -> "pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1463950690}";
"pos = virtualinvoke fileName#3.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1463950690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1333298324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1333298324}" -> "if pos <= 0 goto return fileName#3 {1597708926}";
"if pos <= 0 goto return fileName#3 {1597708926}" -> "fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {1104556449}";
"if pos <= 0 goto return fileName#3 {1597708926}" -> "return fileName#3 {1051106385}";
"fileName#3 = virtualinvoke fileName#3.<java.lang.String: java.lang.String substring(int,int)>(0, pos) {1104556449}" -> "return fileName#3 {1051106385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pos) {1333298324}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileExtensionLowerCase {
"file := @parameter0: java.io.File {667193625}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {341177155}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(file) {341177155}" -> "$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {396027017}";
"$r1 = virtualinvoke $r0.<java.lang.String: java.lang.String toLowerCase()>() {396027017}" -> "return $r1 {1692806909}";
}

digraph getFileExtension {
"file := @parameter0: java.io.File {2010699223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {578403622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {578403622}" -> "if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1222890412}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1222890412}" -> "return \"\" {482672978}";
"if file != null goto $r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1222890412}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1424172014}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1424172014}" -> "$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1653136435}";
"$r1 = virtualinvoke file.<java.io.File: java.lang.String getName()>() {1653136435}" -> "$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1095843790}";
"$i0 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String)>(\".\") {1095843790}" -> "$i1 = $i0 + 1 {20960872}";
"$i1 = $i0 + 1 {20960872}" -> "$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {765375019}";
"$r2 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int)>($i1) {765375019}" -> "return $r2 {1710839577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(file) {578403622}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createAndCheckFolder {
"path := @parameter0: java.lang.String {771731256}" -> "dryRun := @parameter1: boolean {233386850}";
"dryRun := @parameter1: boolean {233386850}" -> "$r0 = new java.io.File {1668540023}";
"$r0 = new java.io.File {1668540023}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1307878991}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(path) {1307878991}" -> "f = $r0 {1891099922}";
"f = $r0 {1891099922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {967626414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {967626414}" -> "if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1480174420}";
"if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1480174420}" -> "return f {1012809505}";
"if dryRun == 0 goto $z0 = virtualinvoke f.<java.io.File: boolean exists()>() {1480174420}" -> "$z0 = virtualinvoke f.<java.io.File: boolean exists()>() {605844114}";
"$z0 = virtualinvoke f.<java.io.File: boolean exists()>() {605844114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1599741224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1599741224}" -> "if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {567165653}";
"if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {567165653}" -> "virtualinvoke f.<java.io.File: boolean mkdirs()>() {2052265280}";
"if $z0 != 0 goto $z2 = virtualinvoke f.<java.io.File: boolean exists()>() {567165653}" -> "$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {1406504185}";
"virtualinvoke f.<java.io.File: boolean mkdirs()>() {2052265280}" -> "$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {1406504185}";
"$z2 = virtualinvoke f.<java.io.File: boolean exists()>() {1406504185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1154140809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1154140809}" -> "if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {470175835}";
"if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {470175835}" -> "$z3 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {383569160}";
"if $z2 == 0 goto $r1 = new java.lang.IllegalStateException {470175835}" -> "$r1 = new java.lang.IllegalStateException {1195063455}";
"$z3 = virtualinvoke f.<java.io.File: boolean isDirectory()>() {383569160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {848136336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {848136336}" -> "if $z3 != 0 goto return f {1762732398}";
"if $z3 != 0 goto return f {1762732398}" -> "$r1 = new java.lang.IllegalStateException {1195063455}";
"if $z3 != 0 goto return f {1762732398}" -> "return f {160218039}";
"$r1 = new java.lang.IllegalStateException {1195063455}" -> "$r2 = new java.lang.StringBuilder {496118849}";
"$r2 = new java.lang.StringBuilder {496118849}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1048673601}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1048673601}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create folder: \") {244316771}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not create folder: \") {244316771}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {282240373}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(path) {282240373}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1325904789}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1325904789}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5) {1051329780}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r5) {1051329780}" -> "throw $r1 {2124009470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {848136336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1599741224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dryRun) {967626414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1154140809}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph concat {
"first := @parameter0: java.lang.Object[] {1802219360}" -> "second := @parameter1: java.lang.Object[] {1150004304}";
"second := @parameter1: java.lang.Object[] {1150004304}" -> "$i0 = lengthof first {449720104}";
"$i0 = lengthof first {449720104}" -> "$i1 = lengthof second {807543509}";
"$i1 = lengthof second {807543509}" -> "$i2 = $i0 + $i1 {1535044758}";
"$i2 = $i0 + $i1 {1535044758}" -> "result = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(first, $i2) {1276119664}";
"result = staticinvoke <java.util.Arrays: java.lang.Object[] copyOf(java.lang.Object[],int)>(first, $i2) {1276119664}" -> "$i3 = lengthof first {812438686}";
"$i3 = lengthof first {812438686}" -> "$i4 = lengthof second {421219978}";
"$i4 = lengthof second {421219978}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(second, 0, result, $i3, $i4) {1325768979}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(second, 0, result, $i3, $i4) {1325768979}" -> "return result {355678981}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {589565159}" -> "$r0 = new java.io.StringWriter {1922357678}";
"$r0 = new java.io.StringWriter {1922357678}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1470372855}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {1470372855}" -> "sw = $r0 {2024515803}";
"sw = $r0 {2024515803}" -> "$r1 = new java.io.PrintWriter {57123113}";
"$r1 = new java.io.PrintWriter {57123113}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {597596571}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {597596571}" -> "pw = $r1 {10661260}";
"pw = $r1 {10661260}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {547061210}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>(pw) {547061210}" -> "$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {742137966}";
"$r2 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {742137966}" -> "return $r2 {1254734310}";
}

digraph getCmdProgressBar {
"progress := @parameter0: float {427679021}" -> "loadingBarCount = 40 {1650647061}";
"loadingBarCount = 40 {1650647061}" -> "$f0 = (float) loadingBarCount {582490727}";
"$f0 = (float) loadingBarCount {582490727}" -> "$f1 = $f0 * progress {1326639189}";
"$f1 = $f0 * progress {1326639189}" -> "bars = staticinvoke <java.lang.Math: int round(float)>($f1) {1638610291}";
"bars = staticinvoke <java.lang.Math: int round(float)>($f1) {1638610291}" -> "$r0 = new java.lang.StringBuilder {958609747}";
"$r0 = new java.lang.StringBuilder {958609747}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {1396845951}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"\r[\") {1396845951}" -> "sb = $r0 {833844646}";
"sb = $r0 {833844646}" -> "i#11 = 0 {1164510231}";
"i#11 = 0 {1164510231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {2069334993}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {2069334993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1542163043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1542163043}" -> "if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1918315316}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1918315316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {594935308}";
"if i#11 >= loadingBarCount goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {1918315316}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {688603302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {594935308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1693305214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1693305214}" -> "if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1584587024}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1584587024}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1143986217}";
"if i#11 >= bars goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1584587024}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {2132200783}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1143986217}" -> "goto [?= i#11 = i#11 + 1] {1622099693}";
"goto [?= i#11 = i#11 + 1] {1622099693}" -> "i#11 = i#11 + 1 {1366851234}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {2132200783}" -> "i#11 = i#11 + 1 {1366851234}";
"i#11 = i#11 + 1 {1366851234}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {734880803}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11)] {734880803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {2069334993}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {688603302}" -> "$b0 = progress cmpg 1.0F {355703988}";
"$b0 = progress cmpg 1.0F {355703988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1466075788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1466075788}" -> "if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {614568534}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {614568534}" -> "$r4 = newarray (java.lang.Object)[1] {1270284022}";
"if $b0 >= 0 goto virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {614568534}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {833866242}";
"$r4 = newarray (java.lang.Object)[1] {1270284022}" -> "$r5 = <java.util.Locale: java.util.Locale US> {2012495548}";
"$r5 = <java.util.Locale: java.util.Locale US> {2012495548}" -> "$r6 = newarray (java.lang.Object)[1] {313250891}";
"$r6 = newarray (java.lang.Object)[1] {313250891}" -> "$f2 = progress * 100.0F {1803309551}";
"$f2 = progress * 100.0F {1803309551}" -> "$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {2057228565}";
"$r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) {2057228565}" -> "$r6[0] = $r7 {1285409972}";
"$r6[0] = $r7 {1285409972}" -> "$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {1881157982}";
"$r8 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, \"%.2f\", $r6) {1881157982}" -> "$r4[0] = $r8 {2036000156}";
"$r4[0] = $r8 {2036000156}" -> "$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {1967166939}";
"$r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"%6s\", $r4) {1967166939}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1461329835}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1461329835}" -> "virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {199734727}";
"virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"%\") {199734727}" -> "goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {2129007823}";
"goto [?= $r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>()] {2129007823}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2058978150}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"100.00%\n\") {833866242}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2058978150}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2058978150}" -> "return $r13 {2120148021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bars) {1693305214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1466075788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {594935308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {2069334993}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loadingBarCount) {1542163043}"[fontcolor="blue", penwidth=3, color="blue"];
}


