digraph getAll {
"$r0 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {42442518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {144052169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {144052169}" -> "if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {556870572}";
"if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {556870572}" -> "$r1 = new java.util.HashSet {101388828}";
"if $r0 != null goto $r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {556870572}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1686713117}";
"$r1 = new java.util.HashSet {101388828}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1077869814}";
"$r2 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1077869814}" -> "$i0 = lengthof $r2 {1065960158}";
"$i0 = lengthof $r2 {1065960158}" -> "specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {1958922967}";
"specialinvoke $r1.<java.util.HashSet: void <init>(int)>($i0) {1958922967}" -> "temp = $r1 {19113173}";
"temp = $r1 {19113173}" -> "l1 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1234207815}";
"l1 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] values()>() {1234207815}" -> "l2 = lengthof l1 {1293202025}";
"l2 = lengthof l1 {1293202025}" -> "l3#10 = 0 {1205739662}";
"l3#10 = 0 {1205739662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {199135839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {199135839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1219304783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1219304783}" -> "if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {157452462}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {157452462}" -> "ePlatform = l1[l3#10] {618164504}";
"if l3#10 >= l2 goto $r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {157452462}" -> "$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1637659346}";
"ePlatform = l1[l3#10] {618164504}" -> "interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {1377012972}";
"interfaceinvoke temp.<java.util.Set: boolean add(java.lang.Object)>(ePlatform) {1377012972}" -> "l3#10 = l3#10 + 1 {96932267}";
"l3#10 = l3#10 + 1 {96932267}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {966803292}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10)] {966803292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {199135839}";
"$r3 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>(temp) {1637659346}" -> "<at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {1558949123}";
"<at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> = $r3 {1558949123}" -> "$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1686713117}";
"$r4 = <at.favre.tools.dconvert.arg.EPlatform: java.util.Set ALL> {1686713117}" -> "return $r4 {1609505699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {1219304783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#10) {199135839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {144052169}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EPlatform {524379990}" -> "$r1 = new at.favre.tools.dconvert.converters.AndroidConverter {1743048077}";
"$r1 = new at.favre.tools.dconvert.converters.AndroidConverter {1743048077}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.AndroidConverter: void <init>()>() {400319030}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.AndroidConverter: void <init>()>() {400319030}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {1452629477}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"ANDROID\", 0, $r1) {1452629477}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> = $r0 {1455219726}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> = $r0 {1455219726}" -> "$r2 = new at.favre.tools.dconvert.arg.EPlatform {348906924}";
"$r2 = new at.favre.tools.dconvert.arg.EPlatform {348906924}" -> "$r3 = new at.favre.tools.dconvert.converters.IOSConverter {1718916809}";
"$r3 = new at.favre.tools.dconvert.converters.IOSConverter {1718916809}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.IOSConverter: void <init>()>() {715284828}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.IOSConverter: void <init>()>() {715284828}" -> "specialinvoke $r2.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {1218123755}";
"specialinvoke $r2.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"IOS\", 1, $r3) {1218123755}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> = $r2 {169546479}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> = $r2 {169546479}" -> "$r4 = new at.favre.tools.dconvert.arg.EPlatform {636923764}";
"$r4 = new at.favre.tools.dconvert.arg.EPlatform {636923764}" -> "$r5 = new at.favre.tools.dconvert.converters.WindowsConverter {1309705370}";
"$r5 = new at.favre.tools.dconvert.converters.WindowsConverter {1309705370}" -> "specialinvoke $r5.<at.favre.tools.dconvert.converters.WindowsConverter: void <init>()>() {2102812032}";
"specialinvoke $r5.<at.favre.tools.dconvert.converters.WindowsConverter: void <init>()>() {2102812032}" -> "specialinvoke $r4.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {1266985863}";
"specialinvoke $r4.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WINDOWS\", 2, $r5) {1266985863}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> = $r4 {33215033}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> = $r4 {33215033}" -> "$r6 = new at.favre.tools.dconvert.arg.EPlatform {1441459723}";
"$r6 = new at.favre.tools.dconvert.arg.EPlatform {1441459723}" -> "$r7 = new at.favre.tools.dconvert.converters.WebConverter {562891861}";
"$r7 = new at.favre.tools.dconvert.converters.WebConverter {562891861}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.WebConverter: void <init>()>() {2107970622}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.WebConverter: void <init>()>() {2107970622}" -> "specialinvoke $r6.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {2006896372}";
"specialinvoke $r6.<at.favre.tools.dconvert.arg.EPlatform: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.IPlatformConverter)>(\"WEB\", 3, $r7) {2006896372}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> = $r6 {1043893238}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> = $r6 {1043893238}" -> "$r8 = newarray (at.favre.tools.dconvert.arg.EPlatform)[4] {1923173942}";
"$r8 = newarray (at.favre.tools.dconvert.arg.EPlatform)[4] {1923173942}" -> "$r9 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {727096926}";
"$r9 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {727096926}" -> "$r8[0] = $r9 {1400808956}";
"$r8[0] = $r9 {1400808956}" -> "$r10 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {1558026831}";
"$r10 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform IOS> {1558026831}" -> "$r8[1] = $r10 {2049607021}";
"$r8[1] = $r10 {2049607021}" -> "$r11 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> {2076473150}";
"$r11 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WINDOWS> {2076473150}" -> "$r8[2] = $r11 {1433109702}";
"$r8[2] = $r11 {1433109702}" -> "$r12 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> {1205857515}";
"$r12 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform WEB> {1205857515}" -> "$r8[3] = $r12 {1318788450}";
"$r8[3] = $r12 {1318788450}" -> "<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> = $r8 {172986249}";
"<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> = $r8 {172986249}" -> "return {1163342992}";
}

digraph values {
"$r0 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform[] $VALUES> {1502607734}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1337402405}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1337402405}" -> "$r2 = (at.favre.tools.dconvert.arg.EPlatform[]) $r1 {1250432494}";
"$r2 = (at.favre.tools.dconvert.arg.EPlatform[]) $r1 {1250432494}" -> "return $r2 {693982159}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EPlatform {1697549048}" -> "l1 := @parameter0: java.lang.String {1093025024}";
"l1 := @parameter0: java.lang.String {1093025024}" -> "l2 := @parameter1: int {639164590}";
"l2 := @parameter1: int {639164590}" -> "converter := @parameter2: at.favre.tools.dconvert.converters.IPlatformConverter {186009170}";
"converter := @parameter2: at.favre.tools.dconvert.converters.IPlatformConverter {186009170}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {775377410}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {775377410}" -> "this.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter converter> = converter {1680216022}";
"this.<at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.converters.IPlatformConverter converter> = converter {1680216022}" -> "return {1888876050}";
}


