digraph loadImage {
"input := @parameter0: java.io.File {843997355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {924388402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {924388402}" -> "if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {2132872794}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {2132872794}" -> "$r0 = new java.lang.IllegalArgumentException {1043034669}";
"if input != null goto $z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {2132872794}" -> "$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1412978462}";
"$r0 = new java.lang.IllegalArgumentException {1043034669}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {1736881361}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"input == null!\") {1736881361}" -> "throw $r0 {1287924591}";
"$z0 = virtualinvoke input.<java.io.File: boolean canRead()>() {1412978462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1326773444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1326773444}" -> "if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {113918324}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {113918324}" -> "$r1 = new javax.imageio.IIOException {1807261073}";
"if $z0 != 0 goto stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {113918324}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1697467444}";
"$r1 = new javax.imageio.IIOException {1807261073}" -> "specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {404364566}";
"specialinvoke $r1.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t read input file!\") {404364566}" -> "throw $r1 {937516945}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {1697467444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1005765826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1005765826}" -> "if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {3056723}";
"if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {3056723}" -> "$r2 = new javax.imageio.IIOException {888981408}";
"if stream != null goto $r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {3056723}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1131341519}";
"$r2 = new javax.imageio.IIOException {888981408}" -> "specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {1842551673}";
"specialinvoke $r2.<javax.imageio.IIOException: void <init>(java.lang.String)>(\"Can\'t create an ImageInputStream!\") {1842551673}" -> "throw $r2 {1061159076}";
"$r3 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {1131341519}" -> "image = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,at.favre.tools.dconvert.arg.ImageType)>(stream, $r3) {726327433}";
"image = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: at.favre.tools.dconvert.util.LoadedImage read(javax.imageio.stream.ImageInputStream,at.favre.tools.dconvert.arg.ImageType)>(stream, $r3) {726327433}" -> "$r4 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1202935496}";
"$r4 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1202935496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2133345575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2133345575}" -> "if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {447243771}";
"if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {447243771}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1208982598}";
"if $r4 != null goto $r5 = new at.favre.tools.dconvert.util.LoadedImage {447243771}" -> "$r5 = new at.favre.tools.dconvert.util.LoadedImage {358061721}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1208982598}" -> "$r5 = new at.favre.tools.dconvert.util.LoadedImage {358061721}";
"$r5 = new at.favre.tools.dconvert.util.LoadedImage {358061721}" -> "$r6 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1649265440}";
"$r6 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: java.awt.image.BufferedImage getImage()>() {1649265440}" -> "$r7 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {1319516186}";
"$r7 = virtualinvoke image.<at.favre.tools.dconvert.util.LoadedImage: javax.imageio.metadata.IIOMetadata getMetadata()>() {1319516186}" -> "$r8 = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {323278682}";
"$r8 = staticinvoke <at.favre.tools.dconvert.util.ImageUtil: com.twelvemonkeys.imageio.metadata.CompoundDirectory readExif(java.io.File)>(input) {323278682}" -> "specialinvoke $r5.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {1826446272}";
"specialinvoke $r5.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(input, $r6, $r7, $r8) {1826446272}" -> "return $r5 {1504173992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1326773444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2133345575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1005765826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(input) {924388402}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readExif {
"input := @parameter0: java.io.File {1933376481}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {415798419}";
"$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(input) {415798419}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {662948036}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {662948036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1923649916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1923649916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {221215623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {221215623}" -> "if $r0 != $r1 goto return null {650542503}";
"if $r0 != $r1 goto return null {650542503}" -> "stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {650581648}";
"if $r0 != $r1 goto return null {650542503}" -> "return null {1327427485}";
"stream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(input) {650581648}" -> "l2#7 = null {888370567}";
"l2#7 = null {888370567}" -> "exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {445522935}";
"exifSegment = staticinvoke <com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegmentUtil: java.util.List readSegments(javax.imageio.stream.ImageInputStream,int,java.lang.String)>(stream, 65505, \"Exif\") {445522935}" -> "$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {1186093077}";
"$z0 = interfaceinvoke exifSegment.<java.util.List: boolean isEmpty()>() {1186093077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {542534196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {542534196}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1581480626}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1581480626}" -> "$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {2067855204}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1581480626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1217136686}";
"$r2 = interfaceinvoke exifSegment.<java.util.List: java.lang.Object get(int)>(0) {2067855204}" -> "$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {1049859156}";
"$r3 = (com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment) $r2 {1049859156}" -> "exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {544406402}";
"exifData = virtualinvoke $r3.<com.twelvemonkeys.imageio.metadata.jpeg.JPEGSegment: java.io.InputStream data()>() {544406402}" -> "virtualinvoke exifData.<java.io.InputStream: int read()>() {784499779}";
"virtualinvoke exifData.<java.io.InputStream: int read()>() {784499779}" -> "exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {214179249}";
"exifStream = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageInputStream createImageInputStream(java.lang.Object)>(exifData) {214179249}" -> "l6#23 = null {1833039639}";
"l6#23 = null {1833039639}" -> "tmp$813149759 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {1094997659}";
"tmp$813149759 = new com.twelvemonkeys.imageio.metadata.exif.EXIFReader {1094997659}" -> "specialinvoke tmp$813149759.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {1998261417}";
"specialinvoke tmp$813149759.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: void <init>()>() {1998261417}" -> "$r5 = virtualinvoke tmp$813149759.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {1981012135}";
"$r5 = virtualinvoke tmp$813149759.<com.twelvemonkeys.imageio.metadata.exif.EXIFReader: com.twelvemonkeys.imageio.metadata.Directory read(javax.imageio.stream.ImageInputStream)>(exifStream) {1981012135}" -> "l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {1250379813}";
"l7#29 = (com.twelvemonkeys.imageio.metadata.CompoundDirectory) $r5 {1250379813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {123290483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {123290483}" -> "if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1619386018}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1619386018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1838824218}";
"if exifStream == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1619386018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2123977522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1838824218}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1952089808}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1952089808}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1401803332}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1952089808}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1366209540}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1401803332}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {906282061}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {906282061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2123977522}";
"$r6 := @caughtexception {1836348887}" -> "l8#34 = $r6 {276916755}";
"l8#34 = $r6 {276916755}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {1850533753}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#34) {1850533753}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1963383121}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream)] {1963383121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2123977522}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1366209540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2123977522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2123977522}" -> "if stream == null goto return l7#29 {455041133}";
"if stream == null goto return l7#29 {455041133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {546684673}";
"if stream == null goto return l7#29 {455041133}" -> "return l7#29 {1096860233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {546684673}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {879005146}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {879005146}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {199503649}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {879005146}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {682019520}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {199503649}" -> "goto [?= return l7#29] {1839630107}";
"goto [?= return l7#29] {1839630107}" -> "return l7#29 {1096860233}";
"$r7 := @caughtexception {725552259}" -> "l8#42 = $r7 {2101140776}";
"l8#42 = $r7 {2101140776}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {609196834}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {609196834}" -> "goto [?= return l7#29] {1065473822}";
"goto [?= return l7#29] {1065473822}" -> "return l7#29 {1096860233}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {682019520}" -> "return l7#29 {1096860233}";
"$r8 := @caughtexception {1576106248}" -> "l7#48 = $r8 {774374915}";
"l7#48 = $r8 {774374915}" -> "l6#23 = l7#48 {101449363}";
"l6#23 = l7#48 {101449363}" -> "throw l7#48 {801638571}";
"throw l7#48 {801638571}" -> "$r9 := @caughtexception {1126482843}";
"throw l7#48 {801638571}" -> "$r12 := @caughtexception {567838135}";
"throw l7#48 {801638571}" -> "$r13 := @caughtexception {406314046}";
"throw l7#48 {801638571}" -> "$r15 := @caughtexception {1160714830}";
"$r9 := @caughtexception {1126482843}" -> "l9 = $r9 {2011644154}";
"l9 = $r9 {2011644154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1758161529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1758161529}" -> "if exifStream == null goto throw l9 {700354361}";
"if exifStream == null goto throw l9 {700354361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {144501797}";
"if exifStream == null goto throw l9 {700354361}" -> "throw l9 {1526814627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {144501797}" -> "if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1142175984}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1142175984}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1025913360}";
"if l6#23 == null goto interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1142175984}" -> "interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1867554831}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1025913360}" -> "goto [?= throw l9] {2115067944}";
"goto [?= throw l9] {2115067944}" -> "throw l9 {1526814627}";
"$r10 := @caughtexception {771055183}" -> "l10 = $r10 {518864457}";
"l10 = $r10 {518864457}" -> "virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1142096180}";
"virtualinvoke l6#23.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1142096180}" -> "goto [?= throw l9] {863723657}";
"goto [?= throw l9] {863723657}" -> "throw l9 {1526814627}";
"interfaceinvoke exifStream.<javax.imageio.stream.ImageInputStream: void close()>() {1867554831}" -> "throw l9 {1526814627}";
"throw l9 {1526814627}" -> "$r12 := @caughtexception {567838135}";
"throw l9 {1526814627}" -> "$r13 := @caughtexception {406314046}";
"throw l9 {1526814627}" -> "$r15 := @caughtexception {1160714830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1217136686}" -> "if stream == null goto (branch) {1578119137}";
"if stream == null goto (branch) {1578119137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {453521608}";
"if stream == null goto (branch) {1578119137}" -> "goto [?= return null] {1336714938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {453521608}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {215707535}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {215707535}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {841823595}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {215707535}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {32264408}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {841823595}" -> "goto [?= (branch)] {1531741252}";
"goto [?= (branch)] {1531741252}" -> "goto [?= return null] {1336714938}";
"$r11 := @caughtexception {356205873}" -> "l3#64 = $r11 {178729788}";
"l3#64 = $r11 {178729788}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {59200070}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l3#64) {59200070}" -> "goto [?= (branch)] {806006745}";
"goto [?= (branch)] {806006745}" -> "goto [?= return null] {1336714938}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {32264408}" -> "goto [?= (branch)] {943728577}";
"goto [?= (branch)] {943728577}" -> "goto [?= return null] {1336714938}";
"$r12 := @caughtexception {567838135}" -> "l3#69 = $r12 {1565598583}";
"l3#69 = $r12 {1565598583}" -> "l2#7 = l3#69 {1816018597}";
"l2#7 = l3#69 {1816018597}" -> "throw l3#69 {31959455}";
"throw l3#69 {31959455}" -> "$r13 := @caughtexception {406314046}";
"throw l3#69 {31959455}" -> "$r15 := @caughtexception {1160714830}";
"$r13 := @caughtexception {406314046}" -> "l11 = $r13 {765419679}";
"l11 = $r13 {765419679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {840927704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {840927704}" -> "if stream == null goto throw l11 {268039249}";
"if stream == null goto throw l11 {268039249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {871204607}";
"if stream == null goto throw l11 {268039249}" -> "throw l11 {170106387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {871204607}" -> "if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {609876829}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {609876829}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {656991591}";
"if l2#7 == null goto interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {609876829}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1279767187}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {656991591}" -> "goto [?= throw l11] {1918497724}";
"goto [?= throw l11] {1918497724}" -> "throw l11 {170106387}";
"$r14 := @caughtexception {1547318238}" -> "l12 = $r14 {1619920525}";
"l12 = $r14 {1619920525}" -> "virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {802843962}";
"virtualinvoke l2#7.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12) {802843962}" -> "goto [?= throw l11] {1064352802}";
"goto [?= throw l11] {1064352802}" -> "throw l11 {170106387}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {1279767187}" -> "throw l11 {170106387}";
"throw l11 {170106387}" -> "$r15 := @caughtexception {1160714830}";
"goto [?= return null] {1336714938}" -> "return null {1327427485}";
"$r15 := @caughtexception {1160714830}" -> "e = $r15 {1272914174}";
"e = $r15 {1272914174}" -> "$r16 = <java.lang.System: java.io.PrintStream err> {1570438288}";
"$r16 = <java.lang.System: java.io.PrintStream err> {1570438288}" -> "virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {995903770}";
"virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>(\"could not read exif\") {995903770}" -> "tmp$556474506 = (java.lang.Exception) e {740320454}";
"tmp$556474506 = (java.lang.Exception) e {740320454}" -> "virtualinvoke tmp$556474506.<java.lang.Exception: void printStackTrace()>() {54678933}";
"virtualinvoke tmp$556474506.<java.lang.Exception: void printStackTrace()>() {54678933}" -> "return null {1700675955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {144501797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {2123977522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {453521608}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {1758161529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {221215623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {542534196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {840927704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {871204607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2#7) {546684673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exifStream) {123290483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1923649916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {1217136686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#23) {1838824218}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph read {
"stream := @parameter0: javax.imageio.stream.ImageInputStream {1803461179}" -> "imageType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1746903822}";
"imageType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1746903822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {331256264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {331256264}" -> "if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {2051866065}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {2051866065}" -> "$r0 = new java.lang.IllegalArgumentException {1876833861}";
"if stream != null goto iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {2051866065}" -> "iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1620272506}";
"$r0 = new java.lang.IllegalArgumentException {1876833861}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {1773124249}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"stream == null!\") {1773124249}" -> "throw $r0 {341783302}";
"iter = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReaders(java.lang.Object)>(stream) {1620272506}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {2131458130}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {2131458130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1570868014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1570868014}" -> "if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1072965643}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1072965643}" -> "return null {469746575}";
"if $z0 != 0 goto $r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1072965643}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {565715667}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {565715667}" -> "reader = (javax.imageio.ImageReader) $r1 {299175763}";
"reader = (javax.imageio.ImageReader) $r1 {299175763}" -> "param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {532784451}";
"param = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.ImageReadParam getDefaultReadParam()>() {532784451}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {585555365}";
"virtualinvoke reader.<javax.imageio.ImageReader: void setInput(java.lang.Object,boolean,boolean)>(stream, 1, 1) {585555365}" -> "metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {1214039417}";
"metadata = virtualinvoke reader.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) {1214039417}" -> "bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {193910098}";
"bi = virtualinvoke reader.<javax.imageio.ImageReader: java.awt.image.BufferedImage read(int,javax.imageio.ImageReadParam)>(0, param) {193910098}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1851085718}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1851085718}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {84890410}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {84890410}" -> "goto [?= $r3 = new at.favre.tools.dconvert.util.LoadedImage] {1842781381}";
"goto [?= $r3 = new at.favre.tools.dconvert.util.LoadedImage] {1842781381}" -> "$r3 = new at.favre.tools.dconvert.util.LoadedImage {1249120617}";
"$r2 := @caughtexception {1512929368}" -> "l7 = $r2 {1613562883}";
"l7 = $r2 {1613562883}" -> "virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1177361062}";
"virtualinvoke reader.<javax.imageio.ImageReader: void dispose()>() {1177361062}" -> "interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {987753942}";
"interfaceinvoke stream.<javax.imageio.stream.ImageInputStream: void close()>() {987753942}" -> "throw l7 {790589666}";
"$r3 = new at.favre.tools.dconvert.util.LoadedImage {1249120617}" -> "specialinvoke $r3.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {1213898027}";
"specialinvoke $r3.<at.favre.tools.dconvert.util.LoadedImage: void <init>(java.io.File,java.awt.image.BufferedImage,javax.imageio.metadata.IIOMetadata,com.twelvemonkeys.imageio.metadata.CompoundDirectory)>(null, bi, metadata, null) {1213898027}" -> "return $r3 {664994845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(stream) {331256264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1570868014}"[fontcolor="blue", penwidth=3, color="blue"];
}


