digraph <clinit> {
"$r0 = newarray (java.lang.String)[12] {315034164}" -> "$r0[0] = \"-rem\" {584524516}";
"$r0[0] = \"-rem\" {584524516}" -> "$r0[1] = \"alla\" {478564480}";
"$r0[1] = \"alla\" {478564480}" -> "$r0[2] = \"-rem\" {1525363714}";
"$r0[2] = \"-rem\" {1525363714}" -> "$r0[3] = \"text\" {1327149250}";
"$r0[3] = \"text\" {1327149250}" -> "$r0[4] = \"-rem\" {228163933}";
"$r0[4] = \"-rem\" {228163933}" -> "$r0[5] = \"gAMA\" {1488144116}";
"$r0[5] = \"gAMA\" {1488144116}" -> "$r0[6] = \"-rem\" {1519860388}";
"$r0[6] = \"-rem\" {1519860388}" -> "$r0[7] = \"cHRM\" {550838995}";
"$r0[7] = \"cHRM\" {550838995}" -> "$r0[8] = \"-rem\" {79806458}";
"$r0[8] = \"-rem\" {79806458}" -> "$r0[9] = \"iCCP\" {1506749942}";
"$r0[9] = \"iCCP\" {1506749942}" -> "$r0[10] = \"-rem\" {605120801}";
"$r0[10] = \"-rem\" {605120801}" -> "$r0[11] = \"sRGB\" {73552779}";
"$r0[11] = \"sRGB\" {73552779}" -> "<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {2120255520}";
"<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {2120255520}" -> "return {969519604}";
}

digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {2066049424}" -> "rawFile := @parameter0: java.io.File {523533473}";
"rawFile := @parameter0: java.io.File {523533473}" -> "keepOriginal := @parameter1: boolean {804315727}";
"keepOriginal := @parameter1: boolean {804315727}" -> "$r0 = newarray (java.lang.String)[1] {228596014}";
"$r0 = newarray (java.lang.String)[1] {228596014}" -> "$r0[0] = \"pngcrush\" {616722329}";
"$r0[0] = \"pngcrush\" {616722329}" -> "$r1 = this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> {555930468}";
"$r1 = this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> {555930468}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r0, $r1) {1813108667}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r0, $r1) {1813108667}" -> "$r3 = newarray (java.lang.String)[2] {1102605199}";
"$r3 = newarray (java.lang.String)[2] {1102605199}" -> "$r3[0] = \"%%sourceFilePath%%\" {1287369856}";
"$r3[0] = \"%%sourceFilePath%%\" {1287369856}" -> "$r3[1] = \"%%outFilePath%%\" {953746603}";
"$r3[1] = \"%%outFilePath%%\" {953746603}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r2, $r3) {740638893}";
"$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r2, $r3) {740638893}" -> "args = (java.lang.String[]) $r4 {780809577}";
"args = (java.lang.String[]) $r4 {780809577}" -> "$r5 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1716506572}";
"$r5 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {1716506572}" -> "$r6 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r5, args, keepOriginal) {984332071}";
"$r6 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r5, args, keepOriginal) {984332071}" -> "return $r6 {578956817}";
"$r7 := @caughtexception {1842299208}" -> "e = $r7 {800956769}";
"e = $r7 {800956769}" -> "$r8 = new at.favre.tools.dconvert.converters.Result {1221077310}";
"$r8 = new at.favre.tools.dconvert.converters.Result {1221077310}" -> "$r9 = new java.lang.StringBuilder {961253535}";
"$r9 = new java.lang.StringBuilder {961253535}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1924653038}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1924653038}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {654354302}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {654354302}" -> "$r11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1828672710}";
"$r11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1828672710}" -> "$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() {2122440173}";
"$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() {2122440173}" -> "$r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1553514004}";
"$r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1553514004}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {564299256}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {564299256}" -> "$r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1577193279}";
"$r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1577193279}" -> "specialinvoke $r8.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r14, e, $r15) {1799015490}";
"specialinvoke $r8.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r14, e, $r15) {1799015490}" -> "return $r8 {829326231}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {169296617}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {844405230}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {844405230}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1416374555}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1416374555}" -> "return {548970441}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1038940986}" -> "additionalArgs := @parameter0: java.lang.String[] {928490336}";
"additionalArgs := @parameter0: java.lang.String[] {928490336}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1294822849}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1294822849}" -> "this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {1130872402}";
"this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {1130872402}" -> "return {1481290538}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1895069335}" -> "$r0 = newarray (java.lang.String)[2] {1001876972}";
"$r0 = newarray (java.lang.String)[2] {1001876972}" -> "$r0[0] = \"pngcrush\" {1798227035}";
"$r0[0] = \"pngcrush\" {1798227035}" -> "$r0[1] = \"-h\" {609765319}";
"$r0[1] = \"-h\" {609765319}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1753783588}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1753783588}" -> "return $z0 {1140659748}";
}


