digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {452697964}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1358911371}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1358911371}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {372879879}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> = $r0 {372879879}" -> "$r1 = new java.util.concurrent.locks.ReentrantLock {1006870044}";
"$r1 = new java.util.concurrent.locks.ReentrantLock {1006870044}" -> "specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {1946924905}";
"specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {1946924905}" -> "<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {1268864710}";
"<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> = $r1 {1268864710}" -> "return {348368920}";
}

digraph process {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {1407142593}" -> "rawFile := @parameter0: java.io.File {260921836}";
"rawFile := @parameter0: java.io.File {260921836}" -> "keepOriginal := @parameter1: boolean {758703771}";
"keepOriginal := @parameter1: boolean {758703771}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {880999930}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {880999930}" -> "virtualinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void lock()>() {1899198980}";
"virtualinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void lock()>() {1899198980}" -> "$r1 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {458577543}";
"$r1 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {458577543}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(rawFile) {791292226}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(rawFile) {791292226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2025774656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2025774656}" -> "if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {519746382}";
"if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {519746382}" -> "$r2 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {372911351}";
"if $z0 != 0 goto $r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {519746382}" -> "$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {1693937617}";
"$r2 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {372911351}" -> "$r3 = new java.util.concurrent.locks.ReentrantLock {2058413429}";
"$r3 = new java.util.concurrent.locks.ReentrantLock {2058413429}" -> "specialinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {537323336}";
"specialinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void <init>(boolean)>(1) {537323336}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(rawFile, $r3) {1816339651}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(rawFile, $r3) {1816339651}" -> "$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {1693937617}";
"$r5 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.concurrent.locks.ReentrantLock administrationLock> {1693937617}" -> "virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1935472800}";
"virtualinvoke $r5.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1935472800}" -> "$r6 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {161999910}";
"$r6 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {161999910}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1885046960}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1885046960}" -> "$r8 = (java.util.concurrent.locks.ReentrantLock) $r7 {1691805667}";
"$r8 = (java.util.concurrent.locks.ReentrantLock) $r7 {1691805667}" -> "virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>() {1386672515}";
"virtualinvoke $r8.<java.util.concurrent.locks.ReentrantLock: void lock()>() {1386672515}" -> "l3 = virtualinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: at.favre.tools.dconvert.converters.Result synchronizedProcess(java.io.File,boolean)>(rawFile, keepOriginal) {882790068}";
"l3 = virtualinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: at.favre.tools.dconvert.converters.Result synchronizedProcess(java.io.File,boolean)>(rawFile, keepOriginal) {882790068}" -> "$r9 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {475320709}";
"$r9 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {475320709}" -> "$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {710330335}";
"$r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {710330335}" -> "$r11 = (java.util.concurrent.locks.ReentrantLock) $r10 {1828440015}";
"$r11 = (java.util.concurrent.locks.ReentrantLock) $r10 {1828440015}" -> "virtualinvoke $r11.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1452927788}";
"virtualinvoke $r11.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1452927788}" -> "return l3 {87706076}";
"$r12 := @caughtexception {1521184761}" -> "l4 = $r12 {781479493}";
"l4 = $r12 {781479493}" -> "$r13 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1205565607}";
"$r13 = <at.favre.tools.dconvert.converters.postprocessing.APostProcessor: java.util.Map lockMap> {1205565607}" -> "$r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1324581190}";
"$r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>(rawFile) {1324581190}" -> "$r15 = (java.util.concurrent.locks.ReentrantLock) $r14 {1134045339}";
"$r15 = (java.util.concurrent.locks.ReentrantLock) $r14 {1134045339}" -> "virtualinvoke $r15.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1595567631}";
"virtualinvoke $r15.<java.util.concurrent.locks.ReentrantLock: void unlock()>() {1595567631}" -> "throw l4 {1484081308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2025774656}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.APostProcessor {233258234}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1423869186}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1423869186}" -> "return {1625973647}";
}


