digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate2 {84836044}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {795794418}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {795794418}" -> "baseHeight := @parameter1: int {768992557}";
"baseHeight := @parameter1: int {768992557}" -> "srcDimension := @parameter2: java.awt.Dimension {1415310341}";
"srcDimension := @parameter2: java.awt.Dimension {1415310341}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1076362240}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1076362240}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args {1174021430}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: at.favre.tools.dconvert.arg.Arguments args> = args {1174021430}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight {977044290}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: int baseHeight> = baseHeight {977044290}" -> "this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension {1255042147}";
"this.<at.favre.tools.dconvert.util.MyPredicate2: java.awt.Dimension srcDimension> = srcDimension {1255042147}" -> "return {347521259}";
}


