digraph <clinit> {
"$r0 = newarray (java.lang.String)[12] {834758041}" -> "$r0[0] = \"-rem\" {1956505811}";
"$r0[0] = \"-rem\" {1956505811}" -> "$r0[1] = \"alla\" {628087976}";
"$r0[1] = \"alla\" {628087976}" -> "$r0[2] = \"-rem\" {326285635}";
"$r0[2] = \"-rem\" {326285635}" -> "$r0[3] = \"text\" {555534733}";
"$r0[3] = \"text\" {555534733}" -> "$r0[4] = \"-rem\" {1996075195}";
"$r0[4] = \"-rem\" {1996075195}" -> "$r0[5] = \"gAMA\" {349095550}";
"$r0[5] = \"gAMA\" {349095550}" -> "$r0[6] = \"-rem\" {252567965}";
"$r0[6] = \"-rem\" {252567965}" -> "$r0[7] = \"cHRM\" {1149969222}";
"$r0[7] = \"cHRM\" {1149969222}" -> "$r0[8] = \"-rem\" {1807315183}";
"$r0[8] = \"-rem\" {1807315183}" -> "$r0[9] = \"iCCP\" {1203086722}";
"$r0[9] = \"iCCP\" {1203086722}" -> "$r0[10] = \"-rem\" {1658225485}";
"$r0[10] = \"-rem\" {1658225485}" -> "$r0[11] = \"sRGB\" {1742058370}";
"$r0[11] = \"sRGB\" {1742058370}" -> "<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {1077871131}";
"<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {1077871131}" -> "return {884091758}";
}

digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {173686621}" -> "rawFile := @parameter0: java.io.File {245674817}";
"rawFile := @parameter0: java.io.File {245674817}" -> "keepOriginal := @parameter1: boolean {1721738282}";
"keepOriginal := @parameter1: boolean {1721738282}" -> "$r0 = newarray (java.lang.String)[1] {1086513633}";
"$r0 = newarray (java.lang.String)[1] {1086513633}" -> "$r0[0] = \"pngcrush\" {113260382}";
"$r0[0] = \"pngcrush\" {113260382}" -> "$r1 = this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> {601599188}";
"$r1 = this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> {601599188}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r0, $r1) {269049192}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r0, $r1) {269049192}" -> "$r3 = newarray (java.lang.String)[2] {591578651}";
"$r3 = newarray (java.lang.String)[2] {591578651}" -> "$r3[0] = \"%%sourceFilePath%%\" {1424476982}";
"$r3[0] = \"%%sourceFilePath%%\" {1424476982}" -> "$r3[1] = \"%%outFilePath%%\" {2070173053}";
"$r3[1] = \"%%outFilePath%%\" {2070173053}" -> "$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r2, $r3) {293957022}";
"$r4 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.Object[] concat(java.lang.Object[],java.lang.Object[])>($r2, $r3) {293957022}" -> "args = (java.lang.String[]) $r4 {409774404}";
"args = (java.lang.String[]) $r4 {409774404}" -> "$r5 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {201466464}";
"$r5 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType PNG> {201466464}" -> "$r6 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r5, args, keepOriginal) {985185506}";
"$r6 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r5, args, keepOriginal) {985185506}" -> "return $r6 {666142967}";
"$r7 := @caughtexception {398233852}" -> "e = $r7 {120198080}";
"e = $r7 {120198080}" -> "$r8 = new at.favre.tools.dconvert.converters.Result {2022367339}";
"$r8 = new at.favre.tools.dconvert.converters.Result {2022367339}" -> "$r9 = new java.lang.StringBuilder {1530361335}";
"$r9 = new java.lang.StringBuilder {1530361335}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {603121931}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {603121931}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {1765761550}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {1765761550}" -> "$r11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1996860265}";
"$r11 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1996860265}" -> "$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() {1203930179}";
"$r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getSimpleName()>() {1203930179}" -> "$r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1442820519}";
"$r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1442820519}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1261423874}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1261423874}" -> "$r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1782772842}";
"$r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {1782772842}" -> "specialinvoke $r8.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r14, e, $r15) {1597010941}";
"specialinvoke $r8.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r14, e, $r15) {1597010941}" -> "return $r8 {362716647}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1622562871}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {651938639}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {651938639}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1477496910}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {1477496910}" -> "return {1788637225}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {940822049}" -> "additionalArgs := @parameter0: java.lang.String[] {2112961765}";
"additionalArgs := @parameter0: java.lang.String[] {2112961765}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1343368004}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1343368004}" -> "this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {1724779415}";
"this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {1724779415}" -> "return {1124528498}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {2120456995}" -> "$r0 = newarray (java.lang.String)[2] {1301912130}";
"$r0 = newarray (java.lang.String)[2] {1301912130}" -> "$r0[0] = \"pngcrush\" {39579340}";
"$r0[0] = \"pngcrush\" {39579340}" -> "$r0[1] = \"-h\" {1880271299}";
"$r0[1] = \"-h\" {1880271299}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {642659039}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {642659039}" -> "return $z0 {1303633343}";
}


