digraph <clinit> {
"$r0 = newarray (java.lang.String)[12] {1538955593}" -> "$r0[0] = \"-rem\" {1474234791}";
"$r0[0] = \"-rem\" {1474234791}" -> "$r0[1] = \"alla\" {990146148}";
"$r0[1] = \"alla\" {990146148}" -> "$r0[2] = \"-rem\" {958468958}";
"$r0[2] = \"-rem\" {958468958}" -> "$r0[3] = \"text\" {343534938}";
"$r0[3] = \"text\" {343534938}" -> "$r0[4] = \"-rem\" {1579650597}";
"$r0[4] = \"-rem\" {1579650597}" -> "$r0[5] = \"gAMA\" {814987775}";
"$r0[5] = \"gAMA\" {814987775}" -> "$r0[6] = \"-rem\" {1924981513}";
"$r0[6] = \"-rem\" {1924981513}" -> "$r0[7] = \"cHRM\" {1193797116}";
"$r0[7] = \"cHRM\" {1193797116}" -> "$r0[8] = \"-rem\" {601879107}";
"$r0[8] = \"-rem\" {601879107}" -> "$r0[9] = \"iCCP\" {1869081829}";
"$r0[9] = \"iCCP\" {1869081829}" -> "$r0[10] = \"-rem\" {231767016}";
"$r0[10] = \"-rem\" {231767016}" -> "$r0[11] = \"sRGB\" {36214154}";
"$r0[11] = \"sRGB\" {36214154}" -> "<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {130889824}";
"<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> = $r0 {130889824}" -> "return {1156725031}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1684797606}" -> "$r0 = newarray (java.lang.String)[2] {147015217}";
"$r0 = newarray (java.lang.String)[2] {147015217}" -> "$r0[0] = \"pngcrush\" {768342053}";
"$r0[0] = \"pngcrush\" {768342053}" -> "$r0[1] = \"-h\" {1446688469}";
"$r0[1] = \"-h\" {1446688469}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1418678112}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {1418678112}" -> "return $z0 {227935585}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1984575591}" -> "$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {1823688251}";
"$r0 = <at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] DEFAULT_ARGS> {1823688251}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {798111448}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: void <init>(java.lang.String[])>($r0) {798111448}" -> "return {1161207962}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor {1465812524}" -> "additionalArgs := @parameter0: java.lang.String[] {1851455859}";
"additionalArgs := @parameter0: java.lang.String[] {1851455859}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {987679263}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {987679263}" -> "this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {138992060}";
"this.<at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor: java.lang.String[] additionalArgs> = additionalArgs {138992060}" -> "return {979818878}";
}


