digraph runImageOptimizer {
"rawFile := @parameter0: java.io.File {297214111}" -> "processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {246403448}";
"processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {246403448}" -> "args := @parameter2: java.lang.String[] {2100358704}";
"args := @parameter2: java.lang.String[] {2100358704}" -> "keepOriginal := @parameter3: boolean {1065005620}";
"keepOriginal := @parameter3: boolean {1065005620}" -> "outExtension := @parameter4: java.lang.String {1277023884}";
"outExtension := @parameter4: java.lang.String {1277023884}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {472067910}";
"$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {472067910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1520838628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1520838628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {1036713368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {1036713368}" -> "if $r0 != processedType goto return null {1542594728}";
"if $r0 != processedType goto return null {1542594728}" -> "$z0 = virtualinvoke rawFile.<java.io.File: boolean exists()>() {568730193}";
"if $r0 != processedType goto return null {1542594728}" -> "return null {340068716}";
"$z0 = virtualinvoke rawFile.<java.io.File: boolean exists()>() {568730193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885791474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885791474}" -> "if $z0 == 0 goto return null {1581564819}";
"if $z0 == 0 goto return null {1581564819}" -> "$z1 = virtualinvoke rawFile.<java.io.File: boolean isFile()>() {966171270}";
"if $z0 == 0 goto return null {1581564819}" -> "return null {340068716}";
"$z1 = virtualinvoke rawFile.<java.io.File: boolean isFile()>() {966171270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {901827967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {901827967}" -> "if $z1 == 0 goto return null {703775567}";
"if $z1 == 0 goto return null {703775567}" -> "$r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() {1364383161}";
"if $z1 == 0 goto return null {703775567}" -> "return null {340068716}";
"$r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() {1364383161}" -> "$r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>() {260640215}";
"$r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>() {260640215}" -> "id = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 8) {944173090}";
"id = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 8) {944173090}" -> "tmp$947850573 = new java.lang.StringBuilder {2110413537}";
"tmp$947850573 = new java.lang.StringBuilder {2110413537}" -> "specialinvoke tmp$947850573.<java.lang.StringBuilder: void <init>()>() {676750075}";
"specialinvoke tmp$947850573.<java.lang.StringBuilder: void <init>()>() {676750075}" -> "$r4 = virtualinvoke tmp$947850573.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_optimized_\") {1605958594}";
"$r4 = virtualinvoke tmp$947850573.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_optimized_\") {1605958594}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {296164192}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {296164192}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {886827662}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {886827662}" -> "outFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r6, outExtension) {193459218}";
"outFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r6, outExtension) {193459218}" -> "tmp$28368621 = new java.lang.StringBuilder {1904037542}";
"tmp$28368621 = new java.lang.StringBuilder {1904037542}" -> "specialinvoke tmp$28368621.<java.lang.StringBuilder: void <init>()>() {974828681}";
"specialinvoke tmp$28368621.<java.lang.StringBuilder: void <init>()>() {974828681}" -> "$r8 = virtualinvoke tmp$28368621.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_copy_\") {1267275118}";
"$r8 = virtualinvoke tmp$28368621.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_copy_\") {1267275118}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1696719132}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {1696719132}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1727364044}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1727364044}" -> "copy = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r10, outExtension) {1302287004}";
"copy = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r10, outExtension) {1302287004}" -> "$r11 = virtualinvoke rawFile.<java.io.File: java.nio.file.Path toPath()>() {825606998}";
"$r11 = virtualinvoke rawFile.<java.io.File: java.nio.file.Path toPath()>() {825606998}" -> "$r12 = virtualinvoke copy.<java.io.File: java.nio.file.Path toPath()>() {1302940298}";
"$r12 = virtualinvoke copy.<java.io.File: java.nio.file.Path toPath()>() {1302940298}" -> "$r13 = newarray (java.nio.file.CopyOption)[2] {618540734}";
"$r13 = newarray (java.nio.file.CopyOption)[2] {618540734}" -> "$r14 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES> {999531632}";
"$r14 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES> {999531632}" -> "$r13[0] = $r14 {1380641854}";
"$r13[0] = $r14 {1380641854}" -> "$r15 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING> {1818238107}";
"$r15 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING> {1818238107}" -> "$r13[1] = $r15 {1766733365}";
"$r13[1] = $r15 {1766733365}" -> "tmp$877577601 = (java.nio.file.CopyOption[]) $r13 {1506080488}";
"tmp$877577601 = (java.nio.file.CopyOption[]) $r13 {1506080488}" -> "staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>($r11, $r12, tmp$877577601) {371014639}";
"staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>($r11, $r12, tmp$877577601) {371014639}" -> "i#47 = 0 {1845997469}";
"i#47 = 0 {1845997469}" -> "$i0 = lengthof args {1898536083}";
"$i0 = lengthof args {1898536083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {368369156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {368369156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1703842170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1703842170}" -> "if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {578907756}";
"if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {578907756}" -> "$r17 = args[i#47] {1957134400}";
"if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {578907756}" -> "result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {1831428572}";
"$r17 = args[i#47] {1957134400}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(\"%%outFilePath%%\") {1605572287}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(\"%%outFilePath%%\") {1605572287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1761962841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1761962841}" -> "if $z2 == 0 goto $r24 = args[i#47] {472265692}";
"if $z2 == 0 goto $r24 = args[i#47] {472265692}" -> "tmp$886792172 = new java.lang.StringBuilder {769479031}";
"if $z2 == 0 goto $r24 = args[i#47] {472265692}" -> "$r24 = args[i#47] {246068990}";
"tmp$886792172 = new java.lang.StringBuilder {769479031}" -> "specialinvoke tmp$886792172.<java.lang.StringBuilder: void <init>()>() {203656583}";
"specialinvoke tmp$886792172.<java.lang.StringBuilder: void <init>()>() {203656583}" -> "$r19 = virtualinvoke tmp$886792172.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1140981894}";
"$r19 = virtualinvoke tmp$886792172.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1140981894}" -> "$r20 = virtualinvoke outFile.<java.io.File: java.lang.String getAbsolutePath()>() {363488110}";
"$r20 = virtualinvoke outFile.<java.io.File: java.lang.String getAbsolutePath()>() {363488110}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {190608974}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {190608974}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1990064409}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1990064409}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {812271031}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {812271031}" -> "args[i#47] = $r23 {1483521010}";
"args[i#47] = $r23 {1483521010}" -> "$r24 = args[i#47] {246068990}";
"$r24 = args[i#47] {246068990}" -> "$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"%%sourceFilePath%%\") {1565848800}";
"$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"%%sourceFilePath%%\") {1565848800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {384807493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {384807493}" -> "if $z3 == 0 goto i#47 = i#47 + 1 {1229340886}";
"if $z3 == 0 goto i#47 = i#47 + 1 {1229340886}" -> "tmp$350262328 = new java.lang.StringBuilder {2051040070}";
"if $z3 == 0 goto i#47 = i#47 + 1 {1229340886}" -> "i#47 = i#47 + 1 {1630545664}";
"tmp$350262328 = new java.lang.StringBuilder {2051040070}" -> "specialinvoke tmp$350262328.<java.lang.StringBuilder: void <init>()>() {326855779}";
"specialinvoke tmp$350262328.<java.lang.StringBuilder: void <init>()>() {326855779}" -> "$r26 = virtualinvoke tmp$350262328.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {561527653}";
"$r26 = virtualinvoke tmp$350262328.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {561527653}" -> "$r27 = virtualinvoke copy.<java.io.File: java.lang.String getAbsolutePath()>() {921524798}";
"$r27 = virtualinvoke copy.<java.io.File: java.lang.String getAbsolutePath()>() {921524798}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {930921977}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {930921977}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1079654960}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1079654960}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {473609391}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {473609391}" -> "args[i#47] = $r30 {1316700580}";
"args[i#47] = $r30 {1316700580}" -> "i#47 = i#47 + 1 {1630545664}";
"i#47 = i#47 + 1 {1630545664}" -> "goto [?= $i0 = lengthof args] {1890196140}";
"goto [?= $i0 = lengthof args] {1890196140}" -> "$i0 = lengthof args {1898536083}";
"result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {1831428572}" -> "virtualinvoke copy.<java.io.File: boolean delete()>() {451947841}";
"virtualinvoke copy.<java.io.File: boolean delete()>() {451947841}" -> "r1#90 = 1 {704483675}";
"r1#90 = 1 {704483675}" -> "r2#92 = 1 {907273660}";
"r2#92 = 1 {907273660}" -> "r3#94 = 1 {2084471732}";
"r3#94 = 1 {2084471732}" -> "$z5 = virtualinvoke outFile.<java.io.File: boolean exists()>() {681466606}";
"$z5 = virtualinvoke outFile.<java.io.File: boolean exists()>() {681466606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {148458430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {148458430}" -> "if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {474989386}";
"if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {474989386}" -> "$z6 = virtualinvoke outFile.<java.io.File: boolean isFile()>() {208248997}";
"if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {474989386}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {670993046}";
"$z6 = virtualinvoke outFile.<java.io.File: boolean isFile()>() {208248997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {626547298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {626547298}" -> "if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1450885868}";
"if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1450885868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {1603059810}";
"if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1450885868}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {670993046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {1603059810}" -> "if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {110693959}";
"if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {110693959}" -> "$r31 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {1436192728}";
"if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {110693959}" -> "$z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {764979402}";
"$r31 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {1436192728}" -> "origFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"_orig\", $r31) {1517601772}";
"origFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"_orig\", $r31) {1517601772}" -> "$z7 = virtualinvoke origFile.<java.io.File: boolean exists()>() {810943073}";
"$z7 = virtualinvoke origFile.<java.io.File: boolean exists()>() {810943073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {741215085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {741215085}" -> "if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {759988064}";
"if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {759988064}" -> "virtualinvoke origFile.<java.io.File: boolean delete()>() {1481675091}";
"if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {759988064}" -> "r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1776911304}";
"virtualinvoke origFile.<java.io.File: boolean delete()>() {1481675091}" -> "r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1776911304}";
"r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1776911304}" -> "outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {515077196}";
"outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {515077196}" -> "$z9 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {705688837}";
"$z9 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {705688837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {967285701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {967285701}" -> "if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {965444965}";
"if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {965444965}" -> "virtualinvoke outFileNew.<java.io.File: boolean delete()>() {643653383}";
"if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {965444965}" -> "r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {854789000}";
"virtualinvoke outFileNew.<java.io.File: boolean delete()>() {643653383}" -> "r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {854789000}";
"r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {854789000}" -> "goto [?= log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log>] {313545801}";
"goto [?= log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log>] {313545801}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {670993046}";
"$z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {764979402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {722079153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {722079153}" -> "if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {127748538}";
"if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {127748538}" -> "outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {306552980}";
"if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {127748538}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {670993046}";
"outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {306552980}" -> "$z12 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {359185022}";
"$z12 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {359185022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {825280029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {825280029}" -> "if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1042488795}";
"if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1042488795}" -> "virtualinvoke outFileNew.<java.io.File: boolean delete()>() {1499519584}";
"if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1042488795}" -> "r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {668178531}";
"virtualinvoke outFileNew.<java.io.File: boolean delete()>() {1499519584}" -> "r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {668178531}";
"r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {668178531}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {670993046}";
"log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {670993046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {1860710893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {1860710893}" -> "if r1#90 == 0 goto tmp$2133525015 = new java.lang.StringBuilder {1816497129}";
"if r1#90 == 0 goto tmp$2133525015 = new java.lang.StringBuilder {1816497129}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1588746314}";
"if r1#90 == 0 goto tmp$2133525015 = new java.lang.StringBuilder {1816497129}" -> "tmp$2133525015 = new java.lang.StringBuilder {477862273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1588746314}" -> "if r2#92 == 0 goto tmp$2133525015 = new java.lang.StringBuilder {185792078}";
"if r2#92 == 0 goto tmp$2133525015 = new java.lang.StringBuilder {185792078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {1735589639}";
"if r2#92 == 0 goto tmp$2133525015 = new java.lang.StringBuilder {185792078}" -> "tmp$2133525015 = new java.lang.StringBuilder {477862273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {1735589639}" -> "if r3#94 != 0 goto tmp$2146587298 = new at.favre.tools.dconvert.converters.Result {536648468}";
"if r3#94 != 0 goto tmp$2146587298 = new at.favre.tools.dconvert.converters.Result {536648468}" -> "tmp$2133525015 = new java.lang.StringBuilder {477862273}";
"if r3#94 != 0 goto tmp$2146587298 = new at.favre.tools.dconvert.converters.Result {536648468}" -> "tmp$2146587298 = new at.favre.tools.dconvert.converters.Result {809934119}";
"tmp$2133525015 = new java.lang.StringBuilder {477862273}" -> "specialinvoke tmp$2133525015.<java.lang.StringBuilder: void <init>()>() {1841483021}";
"specialinvoke tmp$2133525015.<java.lang.StringBuilder: void <init>()>() {1841483021}" -> "$r33 = virtualinvoke tmp$2133525015.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(log#138) {1449851737}";
"$r33 = virtualinvoke tmp$2133525015.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(log#138) {1449851737}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not rename all files correctly\n\") {271011336}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not rename all files correctly\n\") {271011336}" -> "log#138 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1770994932}";
"log#138 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1770994932}" -> "tmp$2146587298 = new at.favre.tools.dconvert.converters.Result {809934119}";
"tmp$2146587298 = new at.favre.tools.dconvert.converters.Result {809934119}" -> "$r36 = result.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> {325058024}";
"$r36 = result.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> {325058024}" -> "$r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {819083298}";
"$r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {819083298}" -> "specialinvoke tmp$2146587298.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log#138, $r36, $r37) {12231545}";
"specialinvoke tmp$2146587298.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log#138, $r36, $r37) {12231545}" -> "return tmp$2146587298 {1827057211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {901827967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {626547298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {967285701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {384807493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {722079153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {825280029}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1520838628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {1860710893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {1603059810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {1036713368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885791474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {368369156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {1735589639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1588746314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1703842170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {148458430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1761962841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {741215085}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.locks.ReentrantLock {838903037}" -> "specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {2108431760}";
"specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {2108431760}" -> "<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1253865876}";
"<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1253865876}" -> "return {85072403}";
}

digraph getFileWithPostFix {
"src := @parameter0: java.io.File {920924968}" -> "postfix := @parameter1: java.lang.String {1532190174}";
"postfix := @parameter1: java.lang.String {1532190174}" -> "extension := @parameter2: java.lang.String {1076390961}";
"extension := @parameter2: java.lang.String {1076390961}" -> "$r0 = new java.io.File {880053949}";
"$r0 = new java.io.File {880053949}" -> "$r1 = virtualinvoke src.<java.io.File: java.io.File getParentFile()>() {353658700}";
"$r1 = virtualinvoke src.<java.io.File: java.io.File getParentFile()>() {353658700}" -> "$r2 = new java.lang.StringBuilder {1999047089}";
"$r2 = new java.lang.StringBuilder {1999047089}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {71622954}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {71622954}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(src) {1239903081}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(src) {1239903081}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1012598207}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1012598207}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(postfix) {1556337217}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(postfix) {1556337217}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1251985424}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1251985424}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {956072876}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {956072876}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2088858622}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2088858622}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r8) {1214970678}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r8) {1214970678}" -> "return $r0 {1253896470}";
}

digraph runCmd {
"cmdArray := @parameter0: java.lang.String[] {2065200791}" -> "$r0 = new java.lang.StringBuilder {502288781}";
"$r0 = new java.lang.StringBuilder {502288781}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {147654355}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {147654355}" -> "logStringBuilder = $r0 {1652661683}";
"logStringBuilder = $r0 {1652661683}" -> "exception#4 = null {163504471}";
"exception#4 = null {163504471}" -> "$r1 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execute: \") {1547328628}";
"$r1 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execute: \") {1547328628}" -> "$r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {553739612}";
"$r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {553739612}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2039223686}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2039223686}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {791390314}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {791390314}" -> "$r5 = new java.lang.ProcessBuilder {1667492417}";
"$r5 = new java.lang.ProcessBuilder {1667492417}" -> "specialinvoke $r5.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {379772675}";
"specialinvoke $r5.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {379772675}" -> "pb = $r5 {254273740}";
"pb = $r5 {254273740}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1904642952}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1904642952}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1975607234}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1975607234}" -> "$r7 = new java.io.BufferedReader {1529669735}";
"$r7 = new java.io.BufferedReader {1529669735}" -> "$r8 = new java.io.InputStreamReader {1036809210}";
"$r8 = new java.io.InputStreamReader {1036809210}" -> "$r9 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {1130033780}";
"$r9 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {1130033780}" -> "specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9) {1075793860}";
"specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9) {1075793860}" -> "specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8) {88032630}";
"specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8) {88032630}" -> "inStreamReader = $r7 {1707312544}";
"inStreamReader = $r7 {1707312544}" -> "l6#28 = null {568941248}";
"l6#28 = null {568941248}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1128268923}";
"$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1128268923}" -> "s = $r10 {978037240}";
"s = $r10 {978037240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1329452388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1329452388}" -> "if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {2045448470}";
"if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {2045448470}" -> "$z0 = virtualinvoke s.<java.lang.String: boolean isEmpty()>() {832783035}";
"if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {2045448470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1656084726}";
"$z0 = virtualinvoke s.<java.lang.String: boolean isEmpty()>() {832783035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1959756062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1959756062}" -> "if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1455438110}";
"if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1455438110}" -> "$r11 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1390187615}";
"if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1455438110}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1128268923}";
"$r11 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {1390187615}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s) {1701457771}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s) {1701457771}" -> "virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1685483685}";
"virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1685483685}" -> "goto [?= $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {208273644}";
"goto [?= $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {208273644}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1128268923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1656084726}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {2060724207}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {2060724207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1370315913}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {2060724207}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1996606589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1370315913}" -> "if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1709624147}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1709624147}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1320293917}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1709624147}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {173150485}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1320293917}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1240284871}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1240284871}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1996606589}";
"$r14 := @caughtexception {594961727}" -> "l7#45 = $r14 {444600815}";
"l7#45 = $r14 {444600815}" -> "virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7#45) {1747860072}";
"virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7#45) {1747860072}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1916490219}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1916490219}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1996606589}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {173150485}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {330729293}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {330729293}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1996606589}";
"$r15 := @caughtexception {25996984}" -> "l7#50 = $r15 {1001007321}";
"l7#50 = $r15 {1001007321}" -> "l6#28 = l7#50 {1204126033}";
"l6#28 = l7#50 {1204126033}" -> "throw l7#50 {183036479}";
"throw l7#50 {183036479}" -> "$r16 := @caughtexception {172245400}";
"throw l7#50 {183036479}" -> "$r18 := @caughtexception {556553640}";
"$r16 := @caughtexception {172245400}" -> "l8 = $r16 {326200444}";
"l8 = $r16 {326200444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {487663465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {487663465}" -> "if inStreamReader == null goto throw l8 {1236027661}";
"if inStreamReader == null goto throw l8 {1236027661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1535347474}";
"if inStreamReader == null goto throw l8 {1236027661}" -> "throw l8 {1270561063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1535347474}" -> "if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {68117555}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {68117555}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1817071231}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {68117555}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {582969219}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1817071231}" -> "goto [?= throw l8] {1597173204}";
"goto [?= throw l8] {1597173204}" -> "throw l8 {1270561063}";
"$r17 := @caughtexception {1341710685}" -> "l9 = $r17 {1807001561}";
"l9 = $r17 {1807001561}" -> "virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {75375052}";
"virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {75375052}" -> "goto [?= throw l8] {1253758197}";
"goto [?= throw l8] {1253758197}" -> "throw l8 {1270561063}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {582969219}" -> "throw l8 {1270561063}";
"throw l8 {1270561063}" -> "$r18 := @caughtexception {556553640}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {1996606589}" -> "goto [?= $r26 = new at.favre.tools.dconvert.converters.Result] {1368689313}";
"goto [?= $r26 = new at.favre.tools.dconvert.converters.Result] {1368689313}" -> "$r26 = new at.favre.tools.dconvert.converters.Result {379134838}";
"$r18 := @caughtexception {556553640}" -> "e = $r18 {1605941238}";
"e = $r18 {1605941238}" -> "exception#4 = e {1318267542}";
"exception#4 = e {1318267542}" -> "$r19 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"error: could not run command - \") {885524491}";
"$r19 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"error: could not run command - \") {885524491}" -> "$r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {1748202279}";
"$r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {1748202279}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {295627599}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {295627599}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - \") {1141365430}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - \") {1141365430}" -> "$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1375498861}";
"$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {1375498861}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {627247724}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {627247724}" -> "virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - is it set in PATH?\n\") {85676559}";
"virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - is it set in PATH?\n\") {85676559}" -> "$r26 = new at.favre.tools.dconvert.converters.Result {379134838}";
"$r26 = new at.favre.tools.dconvert.converters.Result {379134838}" -> "$r27 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.String toString()>() {1297543070}";
"$r27 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.String toString()>() {1297543070}" -> "$r28 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {110659211}";
"$r28 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {110659211}" -> "specialinvoke $r26.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r27, exception#4, $r28) {341738826}";
"specialinvoke $r26.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r27, exception#4, $r28) {341738826}" -> "return $r26 {1846456896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1370315913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1959756062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1535347474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {1329452388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {487663465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1656084726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runImageOptimizer {
"rawFile := @parameter0: java.io.File {977855780}" -> "processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1647827425}";
"processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1647827425}" -> "args := @parameter2: java.lang.String[] {642761478}";
"args := @parameter2: java.lang.String[] {642761478}" -> "keepOriginal := @parameter3: boolean {1635695457}";
"keepOriginal := @parameter3: boolean {1635695457}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {1771851028}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {1771851028}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, processedType, args, keepOriginal, $r0) {806282035}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, processedType, args, keepOriginal, $r0) {806282035}" -> "return $r1 {622954523}";
}

digraph canRunCmd {
"cmdArray := @parameter0: java.lang.String[] {1013148631}" -> "$r0 = new java.lang.ProcessBuilder {2118497839}";
"$r0 = new java.lang.ProcessBuilder {2118497839}" -> "specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {26207593}";
"specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {26207593}" -> "pb = $r0 {486447841}";
"pb = $r0 {486447841}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1664696419}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1664696419}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1305195322}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1305195322}" -> "$r2 = new java.io.BufferedReader {2082002686}";
"$r2 = new java.io.BufferedReader {2082002686}" -> "$r3 = new java.io.InputStreamReader {52865784}";
"$r3 = new java.io.InputStreamReader {52865784}" -> "$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {2016307640}";
"$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {2016307640}" -> "specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {1509756116}";
"specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {1509756116}" -> "specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {53432994}";
"specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {53432994}" -> "inStreamReader = $r2 {1559843111}";
"inStreamReader = $r2 {1559843111}" -> "l4#15 = null {1330947309}";
"l4#15 = null {1330947309}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {796491730}";
"$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {796491730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2137866782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2137866782}" -> "if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1060992767}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1060992767}" -> "goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {1428475449}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1060992767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {946963737}";
"goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {1428475449}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {796491730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {946963737}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {2098971434}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {2098971434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1660456272}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {2098971434}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {154082585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1660456272}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1516474095}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1516474095}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {623367562}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1516474095}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {376756730}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {623367562}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {581098462}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {581098462}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {154082585}";
"$r6 := @caughtexception {161554756}" -> "l5#22 = $r6 {1357204658}";
"l5#22 = $r6 {1357204658}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {440709355}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {440709355}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1614741453}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1614741453}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {154082585}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {376756730}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {688447543}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {688447543}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {154082585}";
"$r7 := @caughtexception {632002039}" -> "l5#27 = $r7 {1046458956}";
"l5#27 = $r7 {1046458956}" -> "l4#15 = l5#27 {2010886766}";
"l4#15 = l5#27 {2010886766}" -> "throw l5#27 {1513288019}";
"throw l5#27 {1513288019}" -> "$r8 := @caughtexception {1173147579}";
"throw l5#27 {1513288019}" -> "$r10 := @caughtexception {1532814920}";
"$r8 := @caughtexception {1173147579}" -> "l6 = $r8 {931414226}";
"l6 = $r8 {931414226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1582972514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1582972514}" -> "if inStreamReader == null goto throw l6 {73195770}";
"if inStreamReader == null goto throw l6 {73195770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1444250566}";
"if inStreamReader == null goto throw l6 {73195770}" -> "throw l6 {834981502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1444250566}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {986203779}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {986203779}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1503548209}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {986203779}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1580685079}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1503548209}" -> "goto [?= throw l6] {236834233}";
"goto [?= throw l6] {236834233}" -> "throw l6 {834981502}";
"$r9 := @caughtexception {1676856872}" -> "l7 = $r9 {2101963916}";
"l7 = $r9 {2101963916}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {195325072}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {195325072}" -> "goto [?= throw l6] {1035947108}";
"goto [?= throw l6] {1035947108}" -> "throw l6 {834981502}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1580685079}" -> "throw l6 {834981502}";
"throw l6 {834981502}" -> "$r10 := @caughtexception {1532814920}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {154082585}" -> "goto [?= return 1] {1971543318}";
"goto [?= return 1] {1971543318}" -> "return 1 {445595748}";
"$r10 := @caughtexception {1532814920}" -> "e = $r10 {1247485231}";
"e = $r10 {1247485231}" -> "return 0 {1505771293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {946963737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1444250566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2137866782}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1582972514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1660456272}"[fontcolor="blue", penwidth=3, color="blue"];
}


