digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {23799228}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {100564963}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {100564963}" -> "return {1566637093}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {146931688}" -> "return \"windows-converter\" {1608592484}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1331163904}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {712140737}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {712140737}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.WindowsConverter: java.util.List getWindowsDescriptors()>() {782016959}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.WindowsConverter: java.util.List getWindowsDescriptors()>() {782016959}" -> "return $r0 {1478126885}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1731913750}" -> "destinationFolder#1 := @parameter0: java.io.File {1113622430}";
"destinationFolder#1 := @parameter0: java.io.File {1113622430}" -> "targetImageFileName := @parameter1: java.lang.String {1101817552}";
"targetImageFileName := @parameter1: java.lang.String {1101817552}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1585701579}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1585701579}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1767207665}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1767207665}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {679559338}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {679559338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1892601509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1892601509}" -> "if $i0 <= 1 goto $r3 = new java.io.File {186944156}";
"if $i0 <= 1 goto $r3 = new java.io.File {186944156}" -> "$r1 = new java.io.File {688000834}";
"if $i0 <= 1 goto $r3 = new java.io.File {186944156}" -> "$r3 = new java.io.File {123039847}";
"$r1 = new java.io.File {688000834}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"windows\") {429734155}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"windows\") {429734155}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {688975670}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {688975670}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1626588928}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1626588928}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1041357591}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1041357591}" -> "$r3 = new java.io.File {123039847}";
"$r3 = new java.io.File {123039847}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"Assets\") {1122579225}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"Assets\") {1122579225}" -> "$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {949065010}";
"$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {949065010}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1167624511}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1167624511}" -> "$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {1315048302}";
"$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {1315048302}" -> "return $r5 {2062430101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1892601509}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1067642655}" -> "dstFolder := @parameter0: java.io.File {1142100041}";
"dstFolder := @parameter0: java.io.File {1142100041}" -> "targetFileName := @parameter1: java.lang.String {1496172922}";
"targetFileName := @parameter1: java.lang.String {1496172922}" -> "densityDescriptions := @parameter2: java.util.List {2071479518}";
"densityDescriptions := @parameter2: java.util.List {2071479518}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1160635670}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1160635670}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {2000495610}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {2000495610}" -> "return {1643525347}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1329138786}" -> "l1 := @parameter0: java.io.File {359656666}";
"l1 := @parameter0: java.io.File {359656666}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {662475426}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {662475426}" -> "l3 := @parameter2: java.awt.Dimension {317667775}";
"l3 := @parameter2: java.awt.Dimension {317667775}" -> "l4 := @parameter3: java.lang.String {2144100502}";
"l4 := @parameter3: java.lang.String {2144100502}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {202069362}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {202069362}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {1987511486}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {1987511486}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {605215430}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {605215430}" -> "return $r1 {1196721803}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1417803402}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {688325855}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {688325855}" -> "l2 := @parameter1: java.awt.Dimension {292424909}";
"l2 := @parameter1: java.awt.Dimension {292424909}" -> "l3 := @parameter2: java.lang.String {1299666411}";
"l3 := @parameter2: java.lang.String {1299666411}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1650826034}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1650826034}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {453449752}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {453449752}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1117769843}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {1117769843}" -> "return $r1 {135724200}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1275510493}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {159327892}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {159327892}" -> "return {1144451154}";
}

digraph getWindowsDescriptors {
"$r0 = new java.util.ArrayList {909461600}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2057067004}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2057067004}" -> "list = $r0 {1237978373}";
"list = $r0 {1237978373}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {678308110}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {678308110}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"100%\", \".scale-100\") {1953500256}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"100%\", \".scale-100\") {1953500256}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {1977979158}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {1977979158}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1179190877}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1179190877}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.4F, \"140%\", \".scale-140\") {774448434}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.4F, \"140%\", \".scale-140\") {774448434}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1097909261}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1097909261}" -> "$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1364793004}";
"$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1364793004}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.8F, \"180%\", \".scale-180\") {1923528929}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.8F, \"180%\", \".scale-180\") {1923528929}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {367306346}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {367306346}" -> "$r4 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1148790778}";
"$r4 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1148790778}" -> "specialinvoke $r4.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.4F, \"240%\", \".scale-240\") {714850226}";
"specialinvoke $r4.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.4F, \"240%\", \".scale-240\") {714850226}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {1568420568}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {1568420568}" -> "return list {1339219945}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {915059567}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {810050587}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {810050587}" -> "dimension := @parameter1: java.awt.Dimension {602635285}";
"dimension := @parameter1: java.awt.Dimension {602635285}" -> "targetFileName := @parameter2: java.lang.String {1298486143}";
"targetFileName := @parameter2: java.lang.String {1298486143}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {947375886}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {947375886}" -> "$r0 = new java.lang.StringBuilder {366626099}";
"$r0 = new java.lang.StringBuilder {366626099}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {430806430}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {430806430}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1761492844}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {1761492844}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1616871303}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1616871303}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1930930249}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1930930249}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1787558936}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1787558936}" -> "return $r4 {665011649}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {592865263}" -> "mainSubFolder := @parameter0: java.io.File {1911730260}";
"mainSubFolder := @parameter0: java.io.File {1911730260}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1964718105}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1964718105}" -> "dimension := @parameter2: java.awt.Dimension {42423940}";
"dimension := @parameter2: java.awt.Dimension {42423940}" -> "targetFileName := @parameter3: java.lang.String {1501030834}";
"targetFileName := @parameter3: java.lang.String {1501030834}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {507566623}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {507566623}" -> "return mainSubFolder {1902169271}";
}


