digraph synchronizedProcess {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {504043158}" -> "rawFile := @parameter0: java.io.File {1574049761}";
"rawFile := @parameter0: java.io.File {1574049761}" -> "keepOriginal := @parameter1: boolean {1426555144}";
"keepOriginal := @parameter1: boolean {1426555144}" -> "$r0 = newarray (java.lang.String)[8] {1431666350}";
"$r0 = newarray (java.lang.String)[8] {1431666350}" -> "$r0[0] = \"jpegtran\" {344684340}";
"$r0[0] = \"jpegtran\" {344684340}" -> "$r0[1] = \"-outfile\" {21144103}";
"$r0[1] = \"-outfile\" {21144103}" -> "$r0[2] = \"%%outFilePath%%\" {722170715}";
"$r0[2] = \"%%outFilePath%%\" {722170715}" -> "$r0[3] = \"-optimise\" {536893315}";
"$r0[3] = \"-optimise\" {536893315}" -> "$r0[4] = \"-progressive\" {690226521}";
"$r0[4] = \"-progressive\" {690226521}" -> "$r0[5] = \"-copy\" {508989383}";
"$r0[5] = \"-copy\" {508989383}" -> "$r0[6] = \"none\" {320556105}";
"$r0[6] = \"none\" {320556105}" -> "$r0[7] = \"%%sourceFilePath%%\" {1685500676}";
"$r0[7] = \"%%sourceFilePath%%\" {1685500676}" -> "args = $r0 {1978804211}";
"args = $r0 {1978804211}" -> "$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1062142774}";
"$r1 = <at.favre.tools.dconvert.arg.ImageType: at.favre.tools.dconvert.arg.ImageType JPG> {1062142774}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r1, args, keepOriginal) {146988265}";
"$r2 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean)>(rawFile, $r1, args, keepOriginal) {146988265}" -> "return $r2 {1339238516}";
"$r3 := @caughtexception {1921503094}" -> "e = $r3 {1623647629}";
"e = $r3 {1623647629}" -> "$r4 = new at.favre.tools.dconvert.converters.Result {2122139880}";
"$r4 = new at.favre.tools.dconvert.converters.Result {2122139880}" -> "$r5 = new java.lang.StringBuilder {285257740}";
"$r5 = new java.lang.StringBuilder {285257740}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1385430795}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1385430795}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {875590621}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"could not execute post processor \") {875590621}" -> "$r7 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1370102767}";
"$r7 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1370102767}" -> "$r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() {1354171088}";
"$r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() {1354171088}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1731083648}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1731083648}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {494821363}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {494821363}" -> "$r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {234475856}";
"$r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {234475856}" -> "specialinvoke $r4.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r10, e, $r11) {1139492597}";
"specialinvoke $r4.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r10, e, $r11) {1139492597}" -> "return $r4 {739717113}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {1617271242}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1177263480}";
"specialinvoke this.<at.favre.tools.dconvert.converters.postprocessing.APostProcessor: void <init>()>() {1177263480}" -> "return {181200830}";
}

digraph isSupported {
"this := @this: at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor {490626760}" -> "$r0 = newarray (java.lang.String)[2] {1458586106}";
"$r0 = newarray (java.lang.String)[2] {1458586106}" -> "$r0[0] = \"jpegtran\" {2146043023}";
"$r0[0] = \"jpegtran\" {2146043023}" -> "$r0[1] = \"-h\" {1257520215}";
"$r0[1] = \"-h\" {1257520215}" -> "$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {730206982}";
"$z0 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: boolean canRunCmd(java.lang.String[])>($r0) {730206982}" -> "return $z0 {984729287}";
}


