digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate {1832517968}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {688408758}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {688408758}" -> "baseWidth := @parameter1: int {543294664}";
"baseWidth := @parameter1: int {543294664}" -> "srcDimension := @parameter2: java.awt.Dimension {257358840}";
"srcDimension := @parameter2: java.awt.Dimension {257358840}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {958350104}";
"specialinvoke this.<java.lang.Object: void <init>()>() {958350104}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args {1382378489}";
"this.<at.favre.tools.dconvert.util.MyPredicate: at.favre.tools.dconvert.arg.Arguments args> = args {1382378489}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth {1504641536}";
"this.<at.favre.tools.dconvert.util.MyPredicate: int baseWidth> = baseWidth {1504641536}" -> "this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension {1164791835}";
"this.<at.favre.tools.dconvert.util.MyPredicate: java.awt.Dimension srcDimension> = srcDimension {1164791835}" -> "return {1685321140}";
}


