digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1073848804}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {957023271}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {957023271}" -> "return {1959304291}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {2130005279}" -> "return \"windows-converter\" {1883573915}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {184714947}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {2125238861}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {2125238861}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.WindowsConverter: java.util.List getWindowsDescriptors()>() {802594167}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.WindowsConverter: java.util.List getWindowsDescriptors()>() {802594167}" -> "return $r0 {278180302}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1766587770}" -> "destinationFolder#1 := @parameter0: java.io.File {544917967}";
"destinationFolder#1 := @parameter0: java.io.File {544917967}" -> "targetImageFileName := @parameter1: java.lang.String {151293775}";
"targetImageFileName := @parameter1: java.lang.String {151293775}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {2061088873}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {2061088873}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {766648455}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {766648455}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {438296488}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {438296488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1501800584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1501800584}" -> "if $i0 <= 1 goto $r3 = new java.io.File {393159990}";
"if $i0 <= 1 goto $r3 = new java.io.File {393159990}" -> "$r1 = new java.io.File {1936280300}";
"if $i0 <= 1 goto $r3 = new java.io.File {393159990}" -> "$r3 = new java.io.File {520394099}";
"$r1 = new java.io.File {1936280300}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"windows\") {786000975}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"windows\") {786000975}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1125538993}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1125538993}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1646267779}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1646267779}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1996265750}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1996265750}" -> "$r3 = new java.io.File {520394099}";
"$r3 = new java.io.File {520394099}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"Assets\") {652257639}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"Assets\") {652257639}" -> "$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {228165721}";
"$r4 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {228165721}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {796651333}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {796651333}" -> "$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {208912476}";
"$r5 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r4, $z1) {208912476}" -> "return $r5 {1298750155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1501800584}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1929400603}" -> "dstFolder := @parameter0: java.io.File {792731660}";
"dstFolder := @parameter0: java.io.File {792731660}" -> "targetFileName := @parameter1: java.lang.String {1236321646}";
"targetFileName := @parameter1: java.lang.String {1236321646}" -> "densityDescriptions := @parameter2: java.util.List {1645639304}";
"densityDescriptions := @parameter2: java.util.List {1645639304}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1533176713}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1533176713}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {85740346}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {85740346}" -> "return {590492714}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {2064189383}" -> "l1 := @parameter0: java.io.File {964405377}";
"l1 := @parameter0: java.io.File {964405377}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {913967033}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {913967033}" -> "l3 := @parameter2: java.awt.Dimension {2007057164}";
"l3 := @parameter2: java.awt.Dimension {2007057164}" -> "l4 := @parameter3: java.lang.String {1693756245}";
"l4 := @parameter3: java.lang.String {1693756245}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1551757135}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1551757135}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {2141657355}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {2141657355}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {598970027}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {598970027}" -> "return $r1 {1596221642}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1653310352}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {337522308}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {337522308}" -> "l2 := @parameter1: java.awt.Dimension {678146504}";
"l2 := @parameter1: java.awt.Dimension {678146504}" -> "l3 := @parameter2: java.lang.String {853163793}";
"l3 := @parameter2: java.lang.String {853163793}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1077111547}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {1077111547}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {362838531}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {362838531}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {171808109}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.WindowsConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {171808109}" -> "return $r1 {2105017436}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1591895678}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {260821549}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {260821549}" -> "return {1991558388}";
}

digraph getWindowsDescriptors {
"$r0 = new java.util.ArrayList {745322755}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2070001460}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2070001460}" -> "list = $r0 {1638102930}";
"list = $r0 {1638102930}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {595372020}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {595372020}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"100%\", \".scale-100\") {1577027461}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"100%\", \".scale-100\") {1577027461}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {538708788}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {538708788}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1645737206}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1645737206}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.4F, \"140%\", \".scale-140\") {468514749}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.4F, \"140%\", \".scale-140\") {468514749}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1109950131}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1109950131}" -> "$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1362201808}";
"$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1362201808}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.8F, \"180%\", \".scale-180\") {1023275972}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.8F, \"180%\", \".scale-180\") {1023275972}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {1788190324}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {1788190324}" -> "$r4 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1851818693}";
"$r4 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1851818693}" -> "specialinvoke $r4.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.4F, \"240%\", \".scale-240\") {822680163}";
"specialinvoke $r4.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.4F, \"240%\", \".scale-240\") {822680163}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {52390740}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r4) {52390740}" -> "return list {118008254}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {1303044934}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {401865887}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {401865887}" -> "dimension := @parameter1: java.awt.Dimension {1823255998}";
"dimension := @parameter1: java.awt.Dimension {1823255998}" -> "targetFileName := @parameter2: java.lang.String {363990039}";
"targetFileName := @parameter2: java.lang.String {363990039}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1555792159}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1555792159}" -> "$r0 = new java.lang.StringBuilder {743829862}";
"$r0 = new java.lang.StringBuilder {743829862}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1548410630}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1548410630}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {931082881}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {931082881}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1261450247}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1261450247}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {706738386}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {706738386}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1689926698}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1689926698}" -> "return $r4 {1723744107}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.WindowsConverter {42438618}" -> "mainSubFolder := @parameter0: java.io.File {156873808}";
"mainSubFolder := @parameter0: java.io.File {156873808}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1518729275}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1518729275}" -> "dimension := @parameter2: java.awt.Dimension {876208708}";
"dimension := @parameter2: java.awt.Dimension {876208708}" -> "targetFileName := @parameter3: java.lang.String {925710799}";
"targetFileName := @parameter3: java.lang.String {925710799}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {228812017}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {228812017}" -> "return mainSubFolder {420099092}";
}


