digraph <init> {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {1657449485}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {959327524}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {959327524}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1519387164}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1519387164}" -> "this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> = args {339089275}";
"this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> = args {339089275}" -> "return {2086300385}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {1591888553}" -> "finishedJobs := @parameter0: int {814821624}";
"finishedJobs := @parameter0: int {814821624}" -> "exceptions := @parameter1: java.util.List {693372773}";
"exceptions := @parameter1: java.util.List {693372773}" -> "time := @parameter2: long {1026145457}";
"time := @parameter2: long {1026145457}" -> "haltedDuringProcess := @parameter3: boolean {747357550}";
"haltedDuringProcess := @parameter3: boolean {747357550}" -> "log := @parameter4: java.lang.String {1784086028}";
"log := @parameter4: java.lang.String {1784086028}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1361857074}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1361857074}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {397069110}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {397069110}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {610561579}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {610561579}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {717472448}";
"$r2 = <java.lang.System: java.io.PrintStream out> {717472448}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1635175495}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1635175495}" -> "$r3 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {1384507562}";
"$r3 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {1384507562}" -> "$z0 = $r3.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1346631224}";
"$z0 = $r3.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1346631224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1365497872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1365497872}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {125836419}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {125836419}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {1186902084}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {125836419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {502075267}";
"$r4 = <java.lang.System: java.io.PrintStream out> {1186902084}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {1958609903}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {1958609903}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {1935502847}";
"$r5 = <java.lang.System: java.io.PrintStream out> {1935502847}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(log) {1710233619}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(log) {1710233619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {502075267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {502075267}" -> "if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {2046784873}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {2046784873}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {788635081}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {2046784873}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {614842589}";
"$r6 = <java.lang.System: java.io.PrintStream err> {788635081}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {88052703}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {88052703}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {614842589}";
"$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {614842589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {643703940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {643703940}" -> "if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1331674379}";
"if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1331674379}" -> "$r7 = <java.lang.System: java.io.PrintStream err> {914845268}";
"if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1331674379}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {358236244}";
"$r7 = <java.lang.System: java.io.PrintStream err> {914845268}" -> "$r8 = new java.lang.StringBuilder {2121779746}";
"$r8 = new java.lang.StringBuilder {2121779746}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1268982077}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1268982077}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {225275206}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {225275206}" -> "$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {1094920182}";
"$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {1094920182}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1678148403}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1678148403}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1269183359}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1269183359}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {318947690}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {318947690}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12) {1129170722}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12) {1129170722}" -> "$r13 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {92076341}";
"$r13 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {92076341}" -> "$z1 = $r13.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {7364961}";
"$z1 = $r13.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {7364961}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {522449806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {522449806}" -> "if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {757711514}";
"if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {757711514}" -> "l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {147298100}";
"if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {757711514}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {358236244}";
"l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {147298100}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1441008621}";
"$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1441008621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1384249206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1384249206}" -> "if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1937111891}";
"if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1937111891}" -> "$r14 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1171102931}";
"if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1937111891}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {358236244}";
"$r14 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1171102931}" -> "exception = (java.lang.Exception) $r14 {1452579112}";
"exception = (java.lang.Exception) $r14 {1452579112}" -> "$r15 = <java.lang.System: java.io.PrintStream err> {2132192301}";
"$r15 = <java.lang.System: java.io.PrintStream err> {2132192301}" -> "$r16 = new java.lang.StringBuilder {1431845719}";
"$r16 = new java.lang.StringBuilder {1431845719}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1339642433}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1339642433}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {301136171}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {301136171}" -> "$r18 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {524920561}";
"$r18 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {524920561}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1036870443}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1036870443}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {997260824}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {997260824}" -> "virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r20) {485863224}";
"virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r20) {485863224}" -> "virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {408623794}";
"virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {408623794}" -> "goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {619165599}";
"goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {619165599}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1441008621}";
"$r21 = <java.lang.System: java.io.PrintStream out> {358236244}" -> "$r22 = new java.lang.StringBuilder {350342306}";
"$r22 = new java.lang.StringBuilder {350342306}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1307432019}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1307432019}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {283917434}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {283917434}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {433405891}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {433405891}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {1902813842}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {1902813842}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {845657836}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {845657836}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {872612860}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {872612860}" -> "$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1544926586}";
"$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1544926586}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {117209178}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {117209178}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {751431819}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {751431819}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1569078797}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1569078797}" -> "virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r30) {954049359}";
"virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r30) {954049359}" -> "return {1986237321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {502075267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1384249206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {643703940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1365497872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {522449806}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {1940980829}" -> "progress := @parameter0: float {2092549125}";
"progress := @parameter0: float {2092549125}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {607507718}";
"$r0 = <java.lang.System: java.io.PrintStream out> {607507718}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {1217106544}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {1217106544}" -> "$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {1117582210}";
"$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {1117582210}" -> "virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {621083503}";
"virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {621083503}" -> "goto [?= return] {733595620}";
"goto [?= return] {733595620}" -> "return {1816997078}";
"$r3 := @caughtexception {2007355045}" -> "e = $r3 {445660278}";
"e = $r3 {445660278}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {2100167106}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {2100167106}" -> "return {1816997078}";
}


