digraph main {
"rawArgs := @parameter0: java.lang.String[] {1252138909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1908505175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1908505175}" -> "tmp$2143559864 = new java.io.File {504006221}";
"tmp$2143559864 = new java.io.File {504006221}" -> "tmp$77029509 = new java.lang.StringBuilder {1160247050}";
"tmp$77029509 = new java.lang.StringBuilder {1160247050}" -> "specialinvoke tmp$77029509.<java.lang.StringBuilder: void <init>()>() {1464031233}";
"specialinvoke tmp$77029509.<java.lang.StringBuilder: void <init>()>() {1464031233}" -> "$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {86506638}";
"$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {86506638}" -> "$r3 = virtualinvoke tmp$77029509.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1639958975}";
"$r3 = virtualinvoke tmp$77029509.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1639958975}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {849063257}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {849063257}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {140702728}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {140702728}" -> "specialinvoke tmp$2143559864.<java.io.File: void <init>(java.lang.String)>($r5) {395257482}";
"specialinvoke tmp$2143559864.<java.io.File: void <init>(java.lang.String)>($r5) {395257482}" -> "src = tmp$2143559864 {1550991149}";
"src = tmp$2143559864 {1550991149}" -> "tmp$1334675172 = new java.io.File {1127174687}";
"tmp$1334675172 = new java.io.File {1127174687}" -> "tmp$238612663 = new java.lang.StringBuilder {2074826904}";
"tmp$238612663 = new java.lang.StringBuilder {2074826904}" -> "specialinvoke tmp$238612663.<java.lang.StringBuilder: void <init>()>() {267098351}";
"specialinvoke tmp$238612663.<java.lang.StringBuilder: void <init>()>() {267098351}" -> "$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1461322233}";
"$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {1461322233}" -> "$r9 = virtualinvoke tmp$238612663.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {225511870}";
"$r9 = virtualinvoke tmp$238612663.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {225511870}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {256522893}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {256522893}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {148436820}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {148436820}" -> "specialinvoke tmp$1334675172.<java.io.File: void <init>(java.lang.String)>($r11) {224473864}";
"specialinvoke tmp$1334675172.<java.io.File: void <init>(java.lang.String)>($r11) {224473864}" -> "dst = tmp$1334675172 {2066213108}";
"dst = tmp$1334675172 {2066213108}" -> "$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {821513849}";
"$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {821513849}" -> "$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {747152360}";
"$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {747152360}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {1756143301}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {1756143301}" -> "<at.favre.tools.dconvert.Run: boolean SCALE> = $z1 {173070089}";
"<at.favre.tools.dconvert.Run: boolean SCALE> = $z1 {173070089}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1763750076}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1763750076}" -> "$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1710641643}";
"$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1710641643}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {1771190979}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {1771190979}" -> "<at.favre.tools.dconvert.Run: boolean PLATFORM> = $z3 {522188921}";
"<at.favre.tools.dconvert.Run: boolean PLATFORM> = $z3 {522188921}" -> "scale#30 = 1 {1547965072}";
"scale#30 = 1 {1547965072}" -> "tmp$379056819 = new java.util.HashSet {1014555985}";
"tmp$379056819 = new java.util.HashSet {1014555985}" -> "$r15 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {1688918025}";
"$r15 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {1688918025}" -> "$r16 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {163160871}";
"$r16 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {163160871}" -> "$r15[0] = $r16 {1973471376}";
"$r15[0] = $r16 {1973471376}" -> "$r17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r15) {898283008}";
"$r17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r15) {898283008}" -> "specialinvoke tmp$379056819.<java.util.HashSet: void <init>(java.util.Collection)>($r17) {14838518}";
"specialinvoke tmp$379056819.<java.util.HashSet: void <init>(java.util.Collection)>($r17) {14838518}" -> "platforms#39 = tmp$379056819 {932312334}";
"platforms#39 = tmp$379056819 {932312334}" -> "compressionMode#41 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {840400805}";
"compressionMode#41 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {840400805}" -> "scaleMode#43 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {717132147}";
"scaleMode#43 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {717132147}" -> "scaleIsHeightdp = <at.favre.tools.dconvert.Run: boolean SCALEISHEIGHTDP> {1140448598}";
"scaleIsHeightdp = <at.favre.tools.dconvert.Run: boolean SCALEISHEIGHTDP> {1140448598}" -> "downScaling#46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {759564454}";
"downScaling#46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {759564454}" -> "upScaling#48 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {650679651}";
"upScaling#48 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {650679651}" -> "compressionQuality#50 = 0.9F {553056396}";
"compressionQuality#50 = 0.9F {553056396}" -> "skipExistingFiles = <at.favre.tools.dconvert.Run: boolean SKIPEXISTINGFILES> {894332932}";
"skipExistingFiles = <at.favre.tools.dconvert.Run: boolean SKIPEXISTINGFILES> {894332932}" -> "skipUpScaling = <at.favre.tools.dconvert.Run: boolean SKIPUPSCALING> {1620041759}";
"skipUpScaling = <at.favre.tools.dconvert.Run: boolean SKIPUPSCALING> {1620041759}" -> "verboseLog = <at.favre.tools.dconvert.Run: boolean VERBOSELOG> {738590621}";
"verboseLog = <at.favre.tools.dconvert.Run: boolean VERBOSELOG> {738590621}" -> "includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Run: boolean INCLUDEANDROIDLDPITVDPI> {1534888240}";
"includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Run: boolean INCLUDEANDROIDLDPITVDPI> {1534888240}" -> "haltOnError = <at.favre.tools.dconvert.Run: boolean HALTONERROR> {5933746}";
"haltOnError = <at.favre.tools.dconvert.Run: boolean HALTONERROR> {5933746}" -> "createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Run: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {224063653}";
"createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Run: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {224063653}" -> "enablePNGCrush = <at.favre.tools.dconvert.Run: boolean ENABLEPNGCRUSH> {1864572141}";
"enablePNGCrush = <at.favre.tools.dconvert.Run: boolean ENABLEPNGCRUSH> {1864572141}" -> "enableMozJPEG = <at.favre.tools.dconvert.Run: boolean ENABLEMOZJPEG> {2105078741}";
"enableMozJPEG = <at.favre.tools.dconvert.Run: boolean ENABLEMOZJPEG> {2105078741}" -> "postConvertWEBP = <at.favre.tools.dconvert.Run: boolean POSTCONVERTWEBP> {1263455953}";
"postConvertWEBP = <at.favre.tools.dconvert.Run: boolean POSTCONVERTWEBP> {1263455953}" -> "enableAntiAliasing = <at.favre.tools.dconvert.Run: boolean ENABLEANTIALIASING> {1964117592}";
"enableAntiAliasing = <at.favre.tools.dconvert.Run: boolean ENABLEANTIALIASING> {1964117592}" -> "dryRun = <at.favre.tools.dconvert.Run: boolean DRYRUN> {2137552114}";
"dryRun = <at.favre.tools.dconvert.Run: boolean DRYRUN> {2137552114}" -> "keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Run: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {1881218549}";
"keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Run: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {1881218549}" -> "roundingStrategy#64 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {8415638}";
"roundingStrategy#64 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {8415638}" -> "iosCreateImageSetFolder = <at.favre.tools.dconvert.Run: boolean IOSCREATEIMAGESETFOLDERS> {578102596}";
"iosCreateImageSetFolder = <at.favre.tools.dconvert.Run: boolean IOSCREATEIMAGESETFOLDERS> {578102596}" -> "clearDirBeforeConvert = <at.favre.tools.dconvert.Run: boolean CLEARDIRBEFORECONVERT> {1010311355}";
"clearDirBeforeConvert = <at.favre.tools.dconvert.Run: boolean CLEARDIRBEFORECONVERT> {1010311355}" -> "help = <at.favre.tools.dconvert.Run: boolean HELP> {1069163325}";
"help = <at.favre.tools.dconvert.Run: boolean HELP> {1069163325}" -> "version = <at.favre.tools.dconvert.Run: boolean VERSION> {1983063045}";
"version = <at.favre.tools.dconvert.Run: boolean VERSION> {1983063045}" -> "guiAdvancedOptions = <at.favre.tools.dconvert.Run: boolean GUIADVANCEDOPTIONS> {1412752396}";
"guiAdvancedOptions = <at.favre.tools.dconvert.Run: boolean GUIADVANCEDOPTIONS> {1412752396}" -> "$z4 = <at.favre.tools.dconvert.Run: boolean SCALE> {994632067}";
"$z4 = <at.favre.tools.dconvert.Run: boolean SCALE> {994632067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {861694171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {861694171}" -> "if $z4 == 0 goto $z5 = <at.favre.tools.dconvert.Run: boolean PLATFORM> {1364058917}";
"if $z4 == 0 goto $z5 = <at.favre.tools.dconvert.Run: boolean PLATFORM> {1364058917}" -> "scale#30 = 5 {1134976216}";
"if $z4 == 0 goto $z5 = <at.favre.tools.dconvert.Run: boolean PLATFORM> {1364058917}" -> "$z5 = <at.favre.tools.dconvert.Run: boolean PLATFORM> {1058994646}";
"scale#30 = 5 {1134976216}" -> "$z5 = <at.favre.tools.dconvert.Run: boolean PLATFORM> {1058994646}";
"$z5 = <at.favre.tools.dconvert.Run: boolean PLATFORM> {1058994646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {658800287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {658800287}" -> "if $z5 == 0 goto $z6 = <at.favre.tools.dconvert.Run: boolean OUTPUTCOMPRESSIONGMODE> {24404443}";
"if $z5 == 0 goto $z6 = <at.favre.tools.dconvert.Run: boolean OUTPUTCOMPRESSIONGMODE> {24404443}" -> "platforms#39 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {1315447704}";
"if $z5 == 0 goto $z6 = <at.favre.tools.dconvert.Run: boolean OUTPUTCOMPRESSIONGMODE> {24404443}" -> "$z6 = <at.favre.tools.dconvert.Run: boolean OUTPUTCOMPRESSIONGMODE> {108049354}";
"platforms#39 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {1315447704}" -> "$z6 = <at.favre.tools.dconvert.Run: boolean OUTPUTCOMPRESSIONGMODE> {108049354}";
"$z6 = <at.favre.tools.dconvert.Run: boolean OUTPUTCOMPRESSIONGMODE> {108049354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {84175775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {84175775}" -> "if $z6 == 0 goto $z7 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {615014502}";
"if $z6 == 0 goto $z7 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {615014502}" -> "compressionMode#41 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {1530638839}";
"if $z6 == 0 goto $z7 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {615014502}" -> "$z7 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {1490466745}";
"compressionMode#41 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {1530638839}" -> "$z7 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {1490466745}";
"$z7 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {1490466745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {513644543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {513644543}" -> "if $z7 == 0 goto $z8 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {1058686869}";
"if $z7 == 0 goto $z8 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {1058686869}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1314336327}";
"if $z7 == 0 goto $z8 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {1058686869}" -> "$z8 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {2142536057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1314336327}" -> "if scaleIsHeightdp == 0 goto $z8 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {1818090701}";
"if scaleIsHeightdp == 0 goto $z8 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {1818090701}" -> "scaleMode#43 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1812995265}";
"if scaleIsHeightdp == 0 goto $z8 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {1818090701}" -> "$z8 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {2142536057}";
"scaleMode#43 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {1812995265}" -> "goto [?= $z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM>] {2098041249}";
"goto [?= $z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM>] {2098041249}" -> "$z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {1030014337}";
"$z8 = <at.favre.tools.dconvert.Run: boolean SCALEMODE> {2142536057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {338971460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {338971460}" -> "if $z8 == 0 goto $z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {538721498}";
"if $z8 == 0 goto $z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {538721498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1822283677}";
"if $z8 == 0 goto $z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {538721498}" -> "$z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {1030014337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1822283677}" -> "if scaleIsHeightdp != 0 goto $z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {1570228900}";
"if scaleIsHeightdp != 0 goto $z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {1570228900}" -> "scaleMode#43 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1195909598}";
"if scaleIsHeightdp != 0 goto $z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {1570228900}" -> "$z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {1030014337}";
"scaleMode#43 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_WIDTH> {1195909598}" -> "$z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {1030014337}";
"$z9 = <at.favre.tools.dconvert.Run: boolean DOWNSCALINGALGORITHM> {1030014337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1142738903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1142738903}" -> "if $z9 == 0 goto $z10 = <at.favre.tools.dconvert.Run: boolean UPSCALINGALGORITHM> {1590028899}";
"if $z9 == 0 goto $z10 = <at.favre.tools.dconvert.Run: boolean UPSCALINGALGORITHM> {1590028899}" -> "downScaling#46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {1204822967}";
"if $z9 == 0 goto $z10 = <at.favre.tools.dconvert.Run: boolean UPSCALINGALGORITHM> {1590028899}" -> "$z10 = <at.favre.tools.dconvert.Run: boolean UPSCALINGALGORITHM> {1552133633}";
"downScaling#46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {1204822967}" -> "$z10 = <at.favre.tools.dconvert.Run: boolean UPSCALINGALGORITHM> {1552133633}";
"$z10 = <at.favre.tools.dconvert.Run: boolean UPSCALINGALGORITHM> {1552133633}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1074919774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1074919774}" -> "if $z10 == 0 goto $z11 = <at.favre.tools.dconvert.Run: boolean COMPRESSQUALITY> {761577728}";
"if $z10 == 0 goto $z11 = <at.favre.tools.dconvert.Run: boolean COMPRESSQUALITY> {761577728}" -> "upScaling#48 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {803149788}";
"if $z10 == 0 goto $z11 = <at.favre.tools.dconvert.Run: boolean COMPRESSQUALITY> {761577728}" -> "$z11 = <at.favre.tools.dconvert.Run: boolean COMPRESSQUALITY> {1852655488}";
"upScaling#48 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {803149788}" -> "$z11 = <at.favre.tools.dconvert.Run: boolean COMPRESSQUALITY> {1852655488}";
"$z11 = <at.favre.tools.dconvert.Run: boolean COMPRESSQUALITY> {1852655488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {2085135621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {2085135621}" -> "if $z11 == 0 goto $z12 = <at.favre.tools.dconvert.Run: boolean ROUNDINGHANDLER> {1695213452}";
"if $z11 == 0 goto $z12 = <at.favre.tools.dconvert.Run: boolean ROUNDINGHANDLER> {1695213452}" -> "compressionQuality#50 = 0.1F {2042971662}";
"if $z11 == 0 goto $z12 = <at.favre.tools.dconvert.Run: boolean ROUNDINGHANDLER> {1695213452}" -> "$z12 = <at.favre.tools.dconvert.Run: boolean ROUNDINGHANDLER> {2106609649}";
"compressionQuality#50 = 0.1F {2042971662}" -> "$z12 = <at.favre.tools.dconvert.Run: boolean ROUNDINGHANDLER> {2106609649}";
"$z12 = <at.favre.tools.dconvert.Run: boolean ROUNDINGHANDLER> {2106609649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {516790174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {516790174}" -> "if $z12 == 0 goto tmp$825496893 = new at.favre.tools.dconvert.arg.Arguments {1335157064}";
"if $z12 == 0 goto tmp$825496893 = new at.favre.tools.dconvert.arg.Arguments {1335157064}" -> "roundingStrategy#64 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {752772379}";
"if $z12 == 0 goto tmp$825496893 = new at.favre.tools.dconvert.arg.Arguments {1335157064}" -> "tmp$825496893 = new at.favre.tools.dconvert.arg.Arguments {1397643446}";
"roundingStrategy#64 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {752772379}" -> "tmp$825496893 = new at.favre.tools.dconvert.arg.Arguments {1397643446}";
"tmp$825496893 = new at.favre.tools.dconvert.arg.Arguments {1397643446}" -> "$f0 = (float) scale#30 {119420356}";
"$f0 = (float) scale#30 {119420356}" -> "tmp$1489099273 = (java.util.Set) platforms#39 {724128993}";
"tmp$1489099273 = (java.util.Set) platforms#39 {724128993}" -> "specialinvoke tmp$825496893.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean)>(src, dst, $f0, tmp$1489099273, compressionMode#41, scaleMode#43, downScaling#46, upScaling#48, compressionQuality#50, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#64, guiAdvancedOptions, clearDirBeforeConvert) {1997623038}";
"specialinvoke tmp$825496893.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean)>(src, dst, $f0, tmp$1489099273, compressionMode#41, scaleMode#43, downScaling#46, upScaling#48, compressionQuality#50, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#64, guiAdvancedOptions, clearDirBeforeConvert) {1997623038}" -> "args = tmp$825496893 {125790431}";
"args = tmp$825496893 {125790431}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1264477775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1264477775}" -> "if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {2122267901}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {2122267901}" -> "$r19 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1185188034}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {2122267901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1747577985}";
"$r19 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1185188034}" -> "strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r19) {1446615966}";
"strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r19) {1446615966}" -> "options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1403495948}";
"options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1403495948}" -> "staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {111702054}";
"staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {111702054}" -> "return {251004688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1747577985}" -> "if version == 0 goto $r28 = <java.lang.System: java.io.PrintStream out> {621014131}";
"if version == 0 goto $r28 = <java.lang.System: java.io.PrintStream out> {621014131}" -> "$r20 = <java.lang.System: java.io.PrintStream out> {1617920437}";
"if version == 0 goto $r28 = <java.lang.System: java.io.PrintStream out> {621014131}" -> "$r28 = <java.lang.System: java.io.PrintStream out> {826245889}";
"$r20 = <java.lang.System: java.io.PrintStream out> {1617920437}" -> "tmp$1600061360 = new java.lang.StringBuilder {1579140143}";
"tmp$1600061360 = new java.lang.StringBuilder {1579140143}" -> "specialinvoke tmp$1600061360.<java.lang.StringBuilder: void <init>()>() {2129138446}";
"specialinvoke tmp$1600061360.<java.lang.StringBuilder: void <init>()>() {2129138446}" -> "$r22 = virtualinvoke tmp$1600061360.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {1116264846}";
"$r22 = virtualinvoke tmp$1600061360.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {1116264846}" -> "$r23 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {378693799}";
"$r23 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {378693799}" -> "$r24 = virtualinvoke $r23.<java.lang.Class: java.lang.Package getPackage()>() {677144856}";
"$r24 = virtualinvoke $r23.<java.lang.Class: java.lang.Package getPackage()>() {677144856}" -> "$r25 = virtualinvoke $r24.<java.lang.Package: java.lang.String getImplementationVersion()>() {2023817059}";
"$r25 = virtualinvoke $r24.<java.lang.Package: java.lang.String getImplementationVersion()>() {2023817059}" -> "$r26 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {2086673744}";
"$r26 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {2086673744}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {2041742635}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {2041742635}" -> "virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r27) {846014380}";
"virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r27) {846014380}" -> "return {1296670053}";
"$r28 = <java.lang.System: java.io.PrintStream out> {826245889}" -> "tmp$878493504 = new java.lang.StringBuilder {1556730832}";
"tmp$878493504 = new java.lang.StringBuilder {1556730832}" -> "specialinvoke tmp$878493504.<java.lang.StringBuilder: void <init>()>() {107075722}";
"specialinvoke tmp$878493504.<java.lang.StringBuilder: void <init>()>() {107075722}" -> "$r30 = virtualinvoke tmp$878493504.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1506703662}";
"$r30 = virtualinvoke tmp$878493504.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {1506703662}" -> "$r31 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1078834804}";
"$r31 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {1078834804}" -> "$i0 = interfaceinvoke $r31.<java.util.List: int size()>() {1357944757}";
"$i0 = interfaceinvoke $r31.<java.util.List: int size()>() {1357944757}" -> "$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2061337484}";
"$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2061337484}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {464606033}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {464606033}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() {1336418989}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() {1336418989}" -> "virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r34) {1501497655}";
"virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r34) {1501497655}" -> "tmp$1177903557 = new at.favre.tools.dconvert.DConvert {2060569250}";
"tmp$1177903557 = new at.favre.tools.dconvert.DConvert {2060569250}" -> "specialinvoke tmp$1177903557.<at.favre.tools.dconvert.DConvert: void <init>()>() {1708711928}";
"specialinvoke tmp$1177903557.<at.favre.tools.dconvert.DConvert: void <init>()>() {1708711928}" -> "dc = tmp$1177903557 {809439796}";
"dc = tmp$1177903557 {809439796}" -> "tmp$879292014 = new at.favre.tools.dconvert.MyHandlerCallback {38625764}";
"tmp$879292014 = new at.favre.tools.dconvert.MyHandlerCallback {38625764}" -> "specialinvoke tmp$879292014.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1475889071}";
"specialinvoke tmp$879292014.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1475889071}" -> "hc = tmp$879292014 {1429980012}";
"hc = tmp$879292014 {1429980012}" -> "virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {1258010306}";
"virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {1258010306}" -> "return {282812721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1314336327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {861694171}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1142738903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {658800287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1747577985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(scaleIsHeightdp) {1822283677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {1264477775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {516790174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {84175775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {2085135621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {513644543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {338971460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1074919774}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.Run {1551822514}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1573655701}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1573655701}" -> "return {1995205344}";
}


