digraph <clinit> {
"$r0 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1844431242}" -> "$r1 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {520754712}";
"$r1 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {520754712}" -> "$r2 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {104531652}";
"$r2 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {104531652}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {1150401589}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(1.0F) {1150401589}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {1353275962}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r2) {1353275962}" -> "$r3 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1579475880}";
"$r3 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1579475880}" -> "$r4 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {382799472}";
"$r4 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {382799472}" -> "$r3[0] = $r4 {1647699612}";
"$r3[0] = $r4 {1647699612}" -> "$r5 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1826443174}";
"$r5 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1826443174}" -> "$r3[1] = $r5 {554780071}";
"$r3[1] = $r5 {554780071}" -> "specialinvoke $r0.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {919537431}";
"specialinvoke $r0.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS1\", 0, $r1, \"lanczos1\", $r3, 0) {919537431}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {820629015}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> = $r0 {820629015}" -> "$r6 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {469666256}";
"$r6 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {469666256}" -> "$r7 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1965089308}";
"$r7 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1965089308}" -> "$r8 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1903304171}";
"$r8 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1903304171}" -> "specialinvoke $r8.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {852827284}";
"specialinvoke $r8.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(2.0F) {852827284}" -> "specialinvoke $r7.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {1403638368}";
"specialinvoke $r7.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r8) {1403638368}" -> "$r9 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {706902404}";
"$r9 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {706902404}" -> "$r10 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {348038831}";
"$r10 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {348038831}" -> "$r9[0] = $r10 {761856997}";
"$r9[0] = $r10 {761856997}" -> "$r11 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1368028751}";
"$r11 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1368028751}" -> "$r9[1] = $r11 {874066352}";
"$r9[1] = $r11 {874066352}" -> "specialinvoke $r6.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {369585713}";
"specialinvoke $r6.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS2\", 1, $r7, \"lanczos2\", $r9, 1) {369585713}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {347949744}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> = $r6 {347949744}" -> "$r12 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1775529254}";
"$r12 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1775529254}" -> "$r13 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {796670151}";
"$r13 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {796670151}" -> "$r14 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1583758605}";
"$r14 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1583758605}" -> "specialinvoke $r14.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {1005676905}";
"specialinvoke $r14.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(3.0F) {1005676905}" -> "specialinvoke $r13.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {1410377039}";
"specialinvoke $r13.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r14) {1410377039}" -> "$r15 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {255199858}";
"$r15 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {255199858}" -> "$r16 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1858480083}";
"$r16 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1858480083}" -> "$r15[0] = $r16 {1369232867}";
"$r15[0] = $r16 {1369232867}" -> "$r17 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {805638151}";
"$r17 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {805638151}" -> "$r15[1] = $r17 {125958185}";
"$r15[1] = $r17 {125958185}" -> "specialinvoke $r12.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {521125584}";
"specialinvoke $r12.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS3\", 2, $r13, \"lanczos3\", $r15, 1) {521125584}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {118624286}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> = $r12 {118624286}" -> "$r18 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {257618021}";
"$r18 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {257618021}" -> "$r19 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1731289397}";
"$r19 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {1731289397}" -> "$r20 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1533255188}";
"$r20 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {1533255188}" -> "specialinvoke $r20.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {1077921259}";
"specialinvoke $r20.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(4.0F) {1077921259}" -> "specialinvoke $r19.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {124477638}";
"specialinvoke $r19.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r20) {124477638}" -> "$r21 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1924308227}";
"$r21 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1924308227}" -> "$r22 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1094844641}";
"$r22 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1094844641}" -> "$r21[0] = $r22 {671012687}";
"$r21[0] = $r22 {671012687}" -> "$r23 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1202452442}";
"$r23 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1202452442}" -> "$r21[1] = $r23 {381551823}";
"$r21[1] = $r23 {381551823}" -> "specialinvoke $r18.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {700938451}";
"specialinvoke $r18.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS4\", 3, $r19, \"lanczos4\", $r21, 0) {700938451}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {826953494}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> = $r18 {826953494}" -> "$r24 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1471462796}";
"$r24 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1471462796}" -> "$r25 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {921562998}";
"$r25 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {921562998}" -> "$r26 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {995081317}";
"$r26 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter {995081317}" -> "specialinvoke $r26.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {124670440}";
"specialinvoke $r26.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm$LanczosFilter: void <init>(float)>(5.0F) {124670440}" -> "specialinvoke $r25.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {1099196916}";
"specialinvoke $r25.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r26) {1099196916}" -> "$r27 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {326444280}";
"$r27 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {326444280}" -> "$r28 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1315310207}";
"$r28 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1315310207}" -> "$r27[0] = $r28 {1947116975}";
"$r27[0] = $r28 {1947116975}" -> "$r29 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1889908435}";
"$r29 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1889908435}" -> "$r27[1] = $r29 {1896302261}";
"$r27[1] = $r29 {1896302261}" -> "specialinvoke $r24.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {1431910888}";
"specialinvoke $r24.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"LANCZOS5\", 4, $r25, \"lanczos5\", $r27, 0) {1431910888}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {135732926}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> = $r24 {135732926}" -> "$r30 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1139725287}";
"$r30 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1139725287}" -> "$r31 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {118842216}";
"$r31 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {118842216}" -> "$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {1287056768}";
"$r32 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getMitchellFilter()>() {1287056768}" -> "specialinvoke $r31.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {1906557879}";
"specialinvoke $r31.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r32) {1906557879}" -> "$r33 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {2092645195}";
"$r33 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {2092645195}" -> "$r34 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {370410579}";
"$r34 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {370410579}" -> "$r33[0] = $r34 {869274809}";
"$r33[0] = $r34 {869274809}" -> "$r35 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {2127974384}";
"$r35 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {2127974384}" -> "$r33[1] = $r35 {1292958031}";
"$r33[1] = $r35 {1292958031}" -> "specialinvoke $r30.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {1969518826}";
"specialinvoke $r30.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"MITCHELL\", 5, $r31, \"mitchell\", $r33, 1) {1969518826}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {964759673}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> = $r30 {964759673}" -> "$r36 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1938902151}";
"$r36 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1938902151}" -> "$r37 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {55247831}";
"$r37 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {55247831}" -> "$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {2038935369}";
"$r38 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getBSplineFilter()>() {2038935369}" -> "specialinvoke $r37.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {1064169848}";
"specialinvoke $r37.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r38) {1064169848}" -> "$r39 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1334822782}";
"$r39 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1334822782}" -> "$r40 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1578094014}";
"$r40 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1578094014}" -> "$r39[0] = $r40 {1871332662}";
"$r39[0] = $r40 {1871332662}" -> "$r41 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1880189842}";
"$r41 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1880189842}" -> "$r39[1] = $r41 {1301226323}";
"$r39[1] = $r41 {1301226323}" -> "specialinvoke $r36.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {1821816526}";
"specialinvoke $r36.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BSPLINE\", 6, $r37, \"bspline\", $r39, 0) {1821816526}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {396369205}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> = $r36 {396369205}" -> "$r42 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {595665193}";
"$r42 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {595665193}" -> "$r43 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {25302993}";
"$r43 = new at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm {25302993}" -> "$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {389552650}";
"$r44 = staticinvoke <com.mortennobel.imagescaling.ResampleFilters: com.mortennobel.imagescaling.ResampleFilter getHermiteFilter()>() {389552650}" -> "specialinvoke $r43.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {1001090131}";
"specialinvoke $r43.<at.favre.tools.dconvert.converters.scaling.ResampleAlgorithm: void <init>(com.mortennobel.imagescaling.ResampleFilter)>($r44) {1001090131}" -> "$r45 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1304616734}";
"$r45 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {1304616734}" -> "$r46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1087266317}";
"$r46 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1087266317}" -> "$r45[0] = $r46 {464474917}";
"$r45[0] = $r46 {464474917}" -> "$r47 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {2137978759}";
"$r47 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {2137978759}" -> "$r45[1] = $r47 {515482932}";
"$r45[1] = $r47 {515482932}" -> "specialinvoke $r42.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {1573120478}";
"specialinvoke $r42.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"HERMITE\", 7, $r43, \"hermite\", $r45, 0) {1573120478}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {1436155694}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> = $r42 {1436155694}" -> "$r48 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {114978988}";
"$r48 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {114978988}" -> "$r49 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1444752530}";
"$r49 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1444752530}" -> "$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1745981643}";
"$r50 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> {1745981643}" -> "specialinvoke $r49.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {1344570134}";
"specialinvoke $r49.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r50) {1344570134}" -> "$r51 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {717117039}";
"$r51 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[2] {717117039}" -> "$r52 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {98999471}";
"$r52 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {98999471}" -> "$r51[0] = $r52 {1563672402}";
"$r51[0] = $r52 {1563672402}" -> "$r53 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1691731872}";
"$r53 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {1691731872}" -> "$r51[1] = $r53 {610020679}";
"$r51[1] = $r53 {610020679}" -> "specialinvoke $r48.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {822546433}";
"specialinvoke $r48.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR\", 8, $r49, \"nearestNeighbor\", $r51, 1) {822546433}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {2066037062}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> = $r48 {2066037062}" -> "$r54 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1054213488}";
"$r54 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1054213488}" -> "$r55 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1200091837}";
"$r55 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1200091837}" -> "$r56 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {975046223}";
"$r56 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BILINEAR> {975046223}" -> "specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {1461505353}";
"specialinvoke $r55.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r56) {1461505353}" -> "$r57 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {668368677}";
"$r57 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {668368677}" -> "$r58 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1675568921}";
"$r58 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1675568921}" -> "$r57[0] = $r58 {2003063568}";
"$r57[0] = $r58 {2003063568}" -> "specialinvoke $r54.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {1468557130}";
"specialinvoke $r54.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE\", 9, $r55, \"bilinearProgressive\", $r57, 1) {1468557130}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {1307927885}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> = $r54 {1307927885}" -> "$r59 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {417092400}";
"$r59 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {417092400}" -> "$r60 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {94449801}";
"$r60 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {94449801}" -> "$r61 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {629234804}";
"$r61 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_BICUBUC> {629234804}" -> "specialinvoke $r60.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {794393532}";
"specialinvoke $r60.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r61) {794393532}" -> "$r62 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {369311404}";
"$r62 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {369311404}" -> "$r63 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {479621237}";
"$r63 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {479621237}" -> "$r62[0] = $r63 {334486293}";
"$r62[0] = $r63 {334486293}" -> "specialinvoke $r59.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {1249781286}";
"specialinvoke $r59.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE\", 10, $r60, \"bicubicProgressive\", $r62, 1) {1249781286}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {1707401924}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> = $r59 {1707401924}" -> "$r64 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {136231450}";
"$r64 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {136231450}" -> "$r65 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {511504667}";
"$r65 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {511504667}" -> "$r66 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {121810006}";
"$r66 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type NOBEL_NEAREST_NEIGHBOR> {121810006}" -> "specialinvoke $r65.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {517763829}";
"specialinvoke $r65.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r66) {517763829}" -> "$r67 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1355772246}";
"$r67 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1355772246}" -> "$r68 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1876791541}";
"$r68 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1876791541}" -> "$r67[0] = $r68 {1144199577}";
"$r67[0] = $r68 {1144199577}" -> "specialinvoke $r64.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {1905920303}";
"specialinvoke $r64.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"NEAREST_NEIGHBOR_PROGRESSIVE\", 11, $r65, \"nearestNeighborProgressive\", $r67, 0) {1905920303}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {1917019601}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> = $r64 {1917019601}" -> "$r69 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {786453969}";
"$r69 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {786453969}" -> "$r70 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {846985442}";
"$r70 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {846985442}" -> "$r71 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {117013447}";
"$r71 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type THUMBNAILATOR_BILINEAR> {117013447}" -> "specialinvoke $r70.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {1408545717}";
"specialinvoke $r70.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r71) {1408545717}" -> "$r72 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {878939726}";
"$r72 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {878939726}" -> "$r73 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1698057637}";
"$r73 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1698057637}" -> "$r72[0] = $r73 {1301266099}";
"$r72[0] = $r73 {1301266099}" -> "specialinvoke $r69.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {228998551}";
"specialinvoke $r69.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_PROGRESSIVE2\", 12, $r70, \"bilinearProgressive2\", $r72, 0) {228998551}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {1521091299}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> = $r69 {1521091299}" -> "$r74 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1793086755}";
"$r74 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1793086755}" -> "$r75 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1893105724}";
"$r75 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1893105724}" -> "$r76 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {2063358383}";
"$r76 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type IMGSCALR_SEVENTH_STEP> {2063358383}" -> "specialinvoke $r75.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {1586883659}";
"specialinvoke $r75.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r76) {1586883659}" -> "$r77 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {762679598}";
"$r77 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {762679598}" -> "$r78 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {636387731}";
"$r78 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {636387731}" -> "$r77[0] = $r78 {605260001}";
"$r77[0] = $r78 {605260001}" -> "specialinvoke $r74.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {1263389416}";
"specialinvoke $r74.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC_PROGRESSIVE_SMOOTH\", 13, $r75, \"bicubicProgressiveSmooth\", $r77, 0) {1263389416}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {444475403}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> = $r74 {444475403}" -> "$r79 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {571670309}";
"$r79 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {571670309}" -> "$r80 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1884235337}";
"$r80 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {1884235337}" -> "$r81 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {698446336}";
"$r81 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {698446336}" -> "specialinvoke $r80.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {1693301991}";
"specialinvoke $r80.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r81) {1693301991}" -> "$r82 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1235004980}";
"$r82 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {1235004980}" -> "$r83 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1948656409}";
"$r83 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1948656409}" -> "$r82[0] = $r83 {1483202215}";
"$r82[0] = $r83 {1483202215}" -> "specialinvoke $r79.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {1727660647}";
"specialinvoke $r79.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS2\", 14, $r80, \"bilinearLanczos2\", $r82, 1) {1727660647}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {587320138}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> = $r79 {587320138}" -> "$r84 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1173732203}";
"$r84 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1173732203}" -> "$r85 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {124191232}";
"$r85 = new at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm {124191232}" -> "$r86 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1327401121}";
"$r86 = <at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type: at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type PROGRESSIVE_BILINEAR_AND_LANCZOS3> {1327401121}" -> "specialinvoke $r85.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {785223948}";
"specialinvoke $r85.<at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm: void <init>(at.favre.tools.dconvert.converters.scaling.ProgressiveAlgorithm$Type)>($r86) {785223948}" -> "$r87 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {989053632}";
"$r87 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {989053632}" -> "$r88 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1602615417}";
"$r88 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {1602615417}" -> "$r87[0] = $r88 {2068104331}";
"$r87[0] = $r88 {2068104331}" -> "specialinvoke $r84.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {1796037410}";
"specialinvoke $r84.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR_LANCZOS3\", 15, $r85, \"bilinearLanczos3\", $r87, 0) {1796037410}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {465248266}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> = $r84 {465248266}" -> "$r89 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1174851434}";
"$r89 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {1174851434}" -> "$r90 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1468727274}";
"$r90 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {1468727274}" -> "$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {2062369194}";
"$r91 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> {2062369194}" -> "specialinvoke $r90.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {1706751849}";
"specialinvoke $r90.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r91) {1706751849}" -> "$r92 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {306482466}";
"$r92 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {306482466}" -> "$r93 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {492555918}";
"$r93 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {492555918}" -> "$r92[0] = $r93 {734031258}";
"$r92[0] = $r93 {734031258}" -> "specialinvoke $r89.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {1309252628}";
"specialinvoke $r89.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BICUBIC\", 16, $r90, \"bicubic\", $r92, 1) {1309252628}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {224728293}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> = $r89 {224728293}" -> "$r94 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {635507822}";
"$r94 = new at.favre.tools.dconvert.arg.EScalingAlgorithm {635507822}" -> "$r95 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {51452943}";
"$r95 = new at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm {51452943}" -> "$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {1602625604}";
"$r96 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BILINEAR> {1602625604}" -> "specialinvoke $r95.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {5850257}";
"specialinvoke $r95.<at.favre.tools.dconvert.converters.scaling.NaiveGraphics2dAlgorithm: void <init>(java.lang.Object)>($r96) {5850257}" -> "$r97 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {881352371}";
"$r97 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)[1] {881352371}" -> "$r98 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {665188434}";
"$r98 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {665188434}" -> "$r97[0] = $r98 {1370380243}";
"$r97[0] = $r98 {1370380243}" -> "specialinvoke $r94.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {253378432}";
"specialinvoke $r94.<at.favre.tools.dconvert.arg.EScalingAlgorithm: void <init>(java.lang.String,int,at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.lang.String,at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[],boolean)>(\"BILINEAR\", 17, $r95, \"bilinear\", $r97, 1) {253378432}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {133509465}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> = $r94 {133509465}" -> "$r99 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm)[18] {693407059}";
"$r99 = newarray (at.favre.tools.dconvert.arg.EScalingAlgorithm)[18] {693407059}" -> "$r100 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> {1251825457}";
"$r100 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS1> {1251825457}" -> "$r99[0] = $r100 {1202615588}";
"$r99[0] = $r100 {1202615588}" -> "$r101 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> {1167811434}";
"$r101 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS2> {1167811434}" -> "$r99[1] = $r101 {1906850216}";
"$r99[1] = $r101 {1906850216}" -> "$r102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1872949571}";
"$r102 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1872949571}" -> "$r99[2] = $r102 {1610080358}";
"$r99[2] = $r102 {1610080358}" -> "$r103 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> {39398412}";
"$r103 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS4> {39398412}" -> "$r99[3] = $r103 {1649215729}";
"$r99[3] = $r103 {1649215729}" -> "$r104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> {1236329600}";
"$r104 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS5> {1236329600}" -> "$r99[4] = $r104 {1127245767}";
"$r99[4] = $r104 {1127245767}" -> "$r105 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> {1723658908}";
"$r105 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm MITCHELL> {1723658908}" -> "$r99[5] = $r105 {653438931}";
"$r99[5] = $r105 {653438931}" -> "$r106 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> {1972758125}";
"$r106 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BSPLINE> {1972758125}" -> "$r99[6] = $r106 {1185563451}";
"$r99[6] = $r106 {1185563451}" -> "$r107 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> {800767381}";
"$r107 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm HERMITE> {800767381}" -> "$r99[7] = $r107 {991789250}";
"$r99[7] = $r107 {991789250}" -> "$r108 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {973071354}";
"$r108 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR> {973071354}" -> "$r99[8] = $r108 {1857257367}";
"$r99[8] = $r108 {1857257367}" -> "$r109 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {584663014}";
"$r109 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {584663014}" -> "$r99[9] = $r109 {1474536429}";
"$r99[9] = $r109 {1474536429}" -> "$r110 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {255292726}";
"$r110 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE> {255292726}" -> "$r99[10] = $r110 {1157714934}";
"$r99[10] = $r110 {1157714934}" -> "$r111 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {1660176322}";
"$r111 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm NEAREST_NEIGHBOR_PROGRESSIVE> {1660176322}" -> "$r99[11] = $r111 {757413513}";
"$r99[11] = $r111 {757413513}" -> "$r112 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {780563655}";
"$r112 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE2> {780563655}" -> "$r99[12] = $r112 {705924832}";
"$r99[12] = $r112 {705924832}" -> "$r113 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {1754209839}";
"$r113 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC_PROGRESSIVE_SMOOTH> {1754209839}" -> "$r99[13] = $r113 {1591601488}";
"$r99[13] = $r113 {1591601488}" -> "$r114 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {1297005530}";
"$r114 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS2> {1297005530}" -> "$r99[14] = $r114 {2095598666}";
"$r99[14] = $r114 {2095598666}" -> "$r115 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {134153780}";
"$r115 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_LANCZOS3> {134153780}" -> "$r99[15] = $r115 {961253533}";
"$r99[15] = $r115 {961253533}" -> "$r116 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> {1363054929}";
"$r116 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BICUBIC> {1363054929}" -> "$r99[16] = $r116 {882130067}";
"$r99[16] = $r116 {882130067}" -> "$r117 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {825778977}";
"$r117 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {825778977}" -> "$r99[17] = $r117 {610119985}";
"$r99[17] = $r117 {610119985}" -> "<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {1603065933}";
"<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm[] $VALUES> = $r99 {1603065933}" -> "return {85467500}";
}

digraph getCliArgString {
"type := @parameter0: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type {1454250073}" -> "return \"\" {2004046183}";
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.arg.EScalingAlgorithm {933344688}" -> "l1 := @parameter0: java.lang.String {1856280472}";
"l1 := @parameter0: java.lang.String {1856280472}" -> "l2 := @parameter1: int {2042655618}";
"l2 := @parameter1: int {2042655618}" -> "algorithm := @parameter2: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {259386342}";
"algorithm := @parameter2: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {259386342}" -> "cliName := @parameter3: java.lang.String {71804246}";
"cliName := @parameter3: java.lang.String {71804246}" -> "supportedForType := @parameter4: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[] {1551260725}";
"supportedForType := @parameter4: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type[] {1551260725}" -> "enabled := @parameter5: boolean {396012951}";
"enabled := @parameter5: boolean {396012951}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1095545004}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1095545004}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {218033207}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {218033207}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {26511151}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String cliName> = cliName {26511151}" -> "$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {80225479}";
"$r0 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(supportedForType) {80225479}" -> "$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {557868686}";
"$r1 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r0) {557868686}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {1504398708}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: java.util.List supportedForType> = $r1 {1504398708}" -> "this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {1659702069}";
"this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: boolean enabled> = enabled {1659702069}" -> "return {1638808305}";
}

digraph getImplementation {
"this := @this: at.favre.tools.dconvert.arg.EScalingAlgorithm {1667510254}" -> "$r0 = this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1645898901}";
"$r0 = this.<at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1645898901}" -> "return $r0 {541271143}";
}


