digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyPredicate3 {416969174}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1941065806}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {1941065806}" -> "scale := @parameter1: float {1114582708}";
"scale := @parameter1: float {1114582708}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {615827965}";
"specialinvoke this.<java.lang.Object: void <init>()>() {615827965}" -> "this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args {1948164921}";
"this.<at.favre.tools.dconvert.util.MyPredicate3: at.favre.tools.dconvert.arg.Arguments args> = args {1948164921}" -> "this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale {804868274}";
"this.<at.favre.tools.dconvert.util.MyPredicate3: float scale> = scale {804868274}" -> "return {780085535}";
}


