digraph runImageOptimizer {
"rawFile := @parameter0: java.io.File {299577070}" -> "processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {186071433}";
"processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {186071433}" -> "args := @parameter2: java.lang.String[] {591786413}";
"args := @parameter2: java.lang.String[] {591786413}" -> "keepOriginal := @parameter3: boolean {646680996}";
"keepOriginal := @parameter3: boolean {646680996}" -> "outExtension := @parameter4: java.lang.String {1241405513}";
"outExtension := @parameter4: java.lang.String {1241405513}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {587860446}";
"$r0 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.ImageType getImageType(java.io.File)>(rawFile) {587860446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {151604608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {151604608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {2003969126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {2003969126}" -> "if $r0 != processedType goto return null {127562239}";
"if $r0 != processedType goto return null {127562239}" -> "$z0 = virtualinvoke rawFile.<java.io.File: boolean exists()>() {98488649}";
"if $r0 != processedType goto return null {127562239}" -> "return null {1060212990}";
"$z0 = virtualinvoke rawFile.<java.io.File: boolean exists()>() {98488649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1862260135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1862260135}" -> "if $z0 == 0 goto return null {144006783}";
"if $z0 == 0 goto return null {144006783}" -> "$z1 = virtualinvoke rawFile.<java.io.File: boolean isFile()>() {1174536238}";
"if $z0 == 0 goto return null {144006783}" -> "return null {1060212990}";
"$z1 = virtualinvoke rawFile.<java.io.File: boolean isFile()>() {1174536238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {751886182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {751886182}" -> "if $z1 == 0 goto return null {891667774}";
"if $z1 == 0 goto return null {891667774}" -> "$r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() {392233795}";
"if $z1 == 0 goto return null {891667774}" -> "return null {1060212990}";
"$r1 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() {392233795}" -> "$r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>() {1834436287}";
"$r2 = virtualinvoke $r1.<java.util.UUID: java.lang.String toString()>() {1834436287}" -> "id = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 8) {1250049733}";
"id = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 8) {1250049733}" -> "tmp$345441601 = new java.lang.StringBuilder {865198355}";
"tmp$345441601 = new java.lang.StringBuilder {865198355}" -> "specialinvoke tmp$345441601.<java.lang.StringBuilder: void <init>()>() {1510451717}";
"specialinvoke tmp$345441601.<java.lang.StringBuilder: void <init>()>() {1510451717}" -> "$r4 = virtualinvoke tmp$345441601.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_optimized_\") {1058349083}";
"$r4 = virtualinvoke tmp$345441601.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_optimized_\") {1058349083}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {529351370}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {529351370}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {439916868}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {439916868}" -> "outFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r6, outExtension) {856821117}";
"outFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r6, outExtension) {856821117}" -> "tmp$1179196716 = new java.lang.StringBuilder {2055225868}";
"tmp$1179196716 = new java.lang.StringBuilder {2055225868}" -> "specialinvoke tmp$1179196716.<java.lang.StringBuilder: void <init>()>() {1185044783}";
"specialinvoke tmp$1179196716.<java.lang.StringBuilder: void <init>()>() {1185044783}" -> "$r8 = virtualinvoke tmp$1179196716.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_copy_\") {1369463628}";
"$r8 = virtualinvoke tmp$1179196716.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"_copy_\") {1369463628}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {646724641}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(id) {646724641}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1221076511}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1221076511}" -> "copy = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r10, outExtension) {1008982629}";
"copy = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, $r10, outExtension) {1008982629}" -> "$r11 = virtualinvoke rawFile.<java.io.File: java.nio.file.Path toPath()>() {461648699}";
"$r11 = virtualinvoke rawFile.<java.io.File: java.nio.file.Path toPath()>() {461648699}" -> "$r12 = virtualinvoke copy.<java.io.File: java.nio.file.Path toPath()>() {460762620}";
"$r12 = virtualinvoke copy.<java.io.File: java.nio.file.Path toPath()>() {460762620}" -> "$r13 = newarray (java.nio.file.CopyOption)[2] {77511802}";
"$r13 = newarray (java.nio.file.CopyOption)[2] {77511802}" -> "$r14 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES> {669488898}";
"$r14 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption COPY_ATTRIBUTES> {669488898}" -> "$r13[0] = $r14 {1210019907}";
"$r13[0] = $r14 {1210019907}" -> "$r15 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING> {938043174}";
"$r15 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING> {938043174}" -> "$r13[1] = $r15 {71795952}";
"$r13[1] = $r15 {71795952}" -> "tmp$2099247509 = (java.nio.file.CopyOption[]) $r13 {1739863707}";
"tmp$2099247509 = (java.nio.file.CopyOption[]) $r13 {1739863707}" -> "staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>($r11, $r12, tmp$2099247509) {1724980342}";
"staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>($r11, $r12, tmp$2099247509) {1724980342}" -> "i#47 = 0 {1988074467}";
"i#47 = 0 {1988074467}" -> "$i0 = lengthof args {1648160610}";
"$i0 = lengthof args {1648160610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {1978003374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {1978003374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {391865839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {391865839}" -> "if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {1754714181}";
"if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {1754714181}" -> "$r17 = args[i#47] {1044949850}";
"if i#47 >= $i0 goto result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {1754714181}" -> "result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {756686329}";
"$r17 = args[i#47] {1044949850}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(\"%%outFilePath%%\") {162917784}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(\"%%outFilePath%%\") {162917784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1265545340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1265545340}" -> "if $z2 == 0 goto $r24 = args[i#47] {1651636028}";
"if $z2 == 0 goto $r24 = args[i#47] {1651636028}" -> "tmp$1735576656 = new java.lang.StringBuilder {1301728166}";
"if $z2 == 0 goto $r24 = args[i#47] {1651636028}" -> "$r24 = args[i#47] {307012193}";
"tmp$1735576656 = new java.lang.StringBuilder {1301728166}" -> "specialinvoke tmp$1735576656.<java.lang.StringBuilder: void <init>()>() {2103740784}";
"specialinvoke tmp$1735576656.<java.lang.StringBuilder: void <init>()>() {2103740784}" -> "$r19 = virtualinvoke tmp$1735576656.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {604767578}";
"$r19 = virtualinvoke tmp$1735576656.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {604767578}" -> "$r20 = virtualinvoke outFile.<java.io.File: java.lang.String getAbsolutePath()>() {1167592437}";
"$r20 = virtualinvoke outFile.<java.io.File: java.lang.String getAbsolutePath()>() {1167592437}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {2079188632}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {2079188632}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1383871916}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1383871916}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1472089013}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1472089013}" -> "args[i#47] = $r23 {1131654908}";
"args[i#47] = $r23 {1131654908}" -> "$r24 = args[i#47] {307012193}";
"$r24 = args[i#47] {307012193}" -> "$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"%%sourceFilePath%%\") {155074074}";
"$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"%%sourceFilePath%%\") {155074074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1863857457}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1863857457}" -> "if $z3 == 0 goto i#47 = i#47 + 1 {1810892655}";
"if $z3 == 0 goto i#47 = i#47 + 1 {1810892655}" -> "tmp$1070317395 = new java.lang.StringBuilder {525842681}";
"if $z3 == 0 goto i#47 = i#47 + 1 {1810892655}" -> "i#47 = i#47 + 1 {1283231091}";
"tmp$1070317395 = new java.lang.StringBuilder {525842681}" -> "specialinvoke tmp$1070317395.<java.lang.StringBuilder: void <init>()>() {797579384}";
"specialinvoke tmp$1070317395.<java.lang.StringBuilder: void <init>()>() {797579384}" -> "$r26 = virtualinvoke tmp$1070317395.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1712664553}";
"$r26 = virtualinvoke tmp$1070317395.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1712664553}" -> "$r27 = virtualinvoke copy.<java.io.File: java.lang.String getAbsolutePath()>() {1432399829}";
"$r27 = virtualinvoke copy.<java.io.File: java.lang.String getAbsolutePath()>() {1432399829}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {788712042}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {788712042}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {2075366124}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {2075366124}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {738038856}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {738038856}" -> "args[i#47] = $r30 {303385287}";
"args[i#47] = $r30 {303385287}" -> "i#47 = i#47 + 1 {1283231091}";
"i#47 = i#47 + 1 {1283231091}" -> "goto [?= $i0 = lengthof args] {725570274}";
"goto [?= $i0 = lengthof args] {725570274}" -> "$i0 = lengthof args {1648160610}";
"result = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runCmd(java.lang.String[])>(args) {756686329}" -> "virtualinvoke copy.<java.io.File: boolean delete()>() {725056326}";
"virtualinvoke copy.<java.io.File: boolean delete()>() {725056326}" -> "r1#90 = 1 {311568150}";
"r1#90 = 1 {311568150}" -> "r2#92 = 1 {664686827}";
"r2#92 = 1 {664686827}" -> "r3#94 = 1 {9889057}";
"r3#94 = 1 {9889057}" -> "$z5 = virtualinvoke outFile.<java.io.File: boolean exists()>() {1253979203}";
"$z5 = virtualinvoke outFile.<java.io.File: boolean exists()>() {1253979203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {696830504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {696830504}" -> "if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1016739177}";
"if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1016739177}" -> "$z6 = virtualinvoke outFile.<java.io.File: boolean isFile()>() {166492640}";
"if $z5 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1016739177}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1812362959}";
"$z6 = virtualinvoke outFile.<java.io.File: boolean isFile()>() {166492640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1989334661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1989334661}" -> "if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {852183218}";
"if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {852183218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {640748243}";
"if $z6 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {852183218}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1812362959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {640748243}" -> "if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1193040635}";
"if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1193040635}" -> "$r31 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {129660113}";
"if keepOriginal == 0 goto $z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1193040635}" -> "$z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1305824697}";
"$r31 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {129660113}" -> "origFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"_orig\", $r31) {1577084424}";
"origFile = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"_orig\", $r31) {1577084424}" -> "$z7 = virtualinvoke origFile.<java.io.File: boolean exists()>() {2067448390}";
"$z7 = virtualinvoke origFile.<java.io.File: boolean exists()>() {2067448390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {266267825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {266267825}" -> "if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1682105630}";
"if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1682105630}" -> "virtualinvoke origFile.<java.io.File: boolean delete()>() {694611172}";
"if $z7 == 0 goto r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1682105630}" -> "r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1818896668}";
"virtualinvoke origFile.<java.io.File: boolean delete()>() {694611172}" -> "r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1818896668}";
"r1#90 = virtualinvoke rawFile.<java.io.File: boolean renameTo(java.io.File)>(origFile) {1818896668}" -> "outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {1749307847}";
"outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {1749307847}" -> "$z9 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {714367190}";
"$z9 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {714367190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1705462864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1705462864}" -> "if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1302982489}";
"if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1302982489}" -> "virtualinvoke outFileNew.<java.io.File: boolean delete()>() {1872758717}";
"if $z9 == 0 goto r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1302982489}" -> "r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2133184021}";
"virtualinvoke outFileNew.<java.io.File: boolean delete()>() {1872758717}" -> "r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2133184021}";
"r2#92 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2133184021}" -> "goto [?= log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log>] {1391870816}";
"goto [?= log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log>] {1391870816}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1812362959}";
"$z11 = virtualinvoke rawFile.<java.io.File: boolean delete()>() {1305824697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1522629225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1522629225}" -> "if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {475101040}";
"if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {475101040}" -> "outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {1445144118}";
"if $z11 == 0 goto log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {475101040}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1812362959}";
"outFileNew = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: java.io.File getFileWithPostFix(java.io.File,java.lang.String,java.lang.String)>(rawFile, \"\", outExtension) {1445144118}" -> "$z12 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {691627692}";
"$z12 = virtualinvoke outFileNew.<java.io.File: boolean exists()>() {691627692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1625858830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1625858830}" -> "if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2045087966}";
"if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2045087966}" -> "virtualinvoke outFileNew.<java.io.File: boolean delete()>() {33326227}";
"if $z12 == 0 goto r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {2045087966}" -> "r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1981891599}";
"virtualinvoke outFileNew.<java.io.File: boolean delete()>() {33326227}" -> "r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1981891599}";
"r3#94 = virtualinvoke outFile.<java.io.File: boolean renameTo(java.io.File)>(outFileNew) {1981891599}" -> "log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1812362959}";
"log#138 = result.<at.favre.tools.dconvert.converters.Result: java.lang.String log> {1812362959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {623748463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {623748463}" -> "if r1#90 == 0 goto tmp$515003593 = new java.lang.StringBuilder {891173372}";
"if r1#90 == 0 goto tmp$515003593 = new java.lang.StringBuilder {891173372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1159326811}";
"if r1#90 == 0 goto tmp$515003593 = new java.lang.StringBuilder {891173372}" -> "tmp$515003593 = new java.lang.StringBuilder {1387266164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1159326811}" -> "if r2#92 == 0 goto tmp$515003593 = new java.lang.StringBuilder {546306896}";
"if r2#92 == 0 goto tmp$515003593 = new java.lang.StringBuilder {546306896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {769253557}";
"if r2#92 == 0 goto tmp$515003593 = new java.lang.StringBuilder {546306896}" -> "tmp$515003593 = new java.lang.StringBuilder {1387266164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {769253557}" -> "if r3#94 != 0 goto tmp$1715442140 = new at.favre.tools.dconvert.converters.Result {796824788}";
"if r3#94 != 0 goto tmp$1715442140 = new at.favre.tools.dconvert.converters.Result {796824788}" -> "tmp$515003593 = new java.lang.StringBuilder {1387266164}";
"if r3#94 != 0 goto tmp$1715442140 = new at.favre.tools.dconvert.converters.Result {796824788}" -> "tmp$1715442140 = new at.favre.tools.dconvert.converters.Result {1157492642}";
"tmp$515003593 = new java.lang.StringBuilder {1387266164}" -> "specialinvoke tmp$515003593.<java.lang.StringBuilder: void <init>()>() {988427091}";
"specialinvoke tmp$515003593.<java.lang.StringBuilder: void <init>()>() {988427091}" -> "$r33 = virtualinvoke tmp$515003593.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(log#138) {864605959}";
"$r33 = virtualinvoke tmp$515003593.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(log#138) {864605959}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not rename all files correctly\n\") {81096978}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Could not rename all files correctly\n\") {81096978}" -> "log#138 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1578188108}";
"log#138 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1578188108}" -> "tmp$1715442140 = new at.favre.tools.dconvert.converters.Result {1157492642}";
"tmp$1715442140 = new at.favre.tools.dconvert.converters.Result {1157492642}" -> "$r36 = result.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> {468645983}";
"$r36 = result.<at.favre.tools.dconvert.converters.Result: java.lang.Exception exception> {468645983}" -> "$r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {607534463}";
"$r37 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(rawFile) {607534463}" -> "specialinvoke tmp$1715442140.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log#138, $r36, $r37) {946316578}";
"specialinvoke tmp$1715442140.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>(log#138, $r36, $r37) {946316578}" -> "return tmp$1715442140 {1411878513}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {751886182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {391865839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {696830504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {266267825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1863857457}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1989334661}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#47) {1978003374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {151604608}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(processedType) {2003969126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1265545340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1705462864}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r2#92) {1159326811}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1522629225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r3#94) {769253557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keepOriginal) {640748243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1625858830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(r1#90) {623748463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1862260135}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.locks.ReentrantLock {616042664}" -> "specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {739737805}";
"specialinvoke $r0.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {739737805}" -> "<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1213135031}";
"<at.favre.tools.dconvert.util.PostProcessorUtil: java.util.concurrent.locks.ReentrantLock lock> = $r0 {1213135031}" -> "return {1710580260}";
}

digraph getFileWithPostFix {
"src := @parameter0: java.io.File {1588078901}" -> "postfix := @parameter1: java.lang.String {535719600}";
"postfix := @parameter1: java.lang.String {535719600}" -> "extension := @parameter2: java.lang.String {677748117}";
"extension := @parameter2: java.lang.String {677748117}" -> "$r0 = new java.io.File {156949581}";
"$r0 = new java.io.File {156949581}" -> "$r1 = virtualinvoke src.<java.io.File: java.io.File getParentFile()>() {1814179596}";
"$r1 = virtualinvoke src.<java.io.File: java.io.File getParentFile()>() {1814179596}" -> "$r2 = new java.lang.StringBuilder {539628675}";
"$r2 = new java.lang.StringBuilder {539628675}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {915831019}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {915831019}" -> "$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(src) {71394710}";
"$r3 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileNameWithoutExtension(java.io.File)>(src) {71394710}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {60602189}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {60602189}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(postfix) {121903046}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(postfix) {121903046}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1860589563}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1860589563}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {159650710}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(extension) {159650710}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {887396364}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {887396364}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r8) {1751210212}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, $r8) {1751210212}" -> "return $r0 {142994031}";
}

digraph runCmd {
"cmdArray := @parameter0: java.lang.String[] {419699570}" -> "$r0 = new java.lang.StringBuilder {1376685720}";
"$r0 = new java.lang.StringBuilder {1376685720}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {182154182}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {182154182}" -> "logStringBuilder = $r0 {510165131}";
"logStringBuilder = $r0 {510165131}" -> "exception#4 = null {1612145297}";
"exception#4 = null {1612145297}" -> "$r1 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execute: \") {1272431390}";
"$r1 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execute: \") {1272431390}" -> "$r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {608967684}";
"$r2 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {608967684}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1199117692}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1199117692}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {175486148}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {175486148}" -> "$r5 = new java.lang.ProcessBuilder {277349406}";
"$r5 = new java.lang.ProcessBuilder {277349406}" -> "specialinvoke $r5.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1839289735}";
"specialinvoke $r5.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {1839289735}" -> "pb = $r5 {1225926323}";
"pb = $r5 {1225926323}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {747332725}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {747332725}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1009400868}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1009400868}" -> "$r7 = new java.io.BufferedReader {409338815}";
"$r7 = new java.io.BufferedReader {409338815}" -> "$r8 = new java.io.InputStreamReader {1628746617}";
"$r8 = new java.io.InputStreamReader {1628746617}" -> "$r9 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {670492064}";
"$r9 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {670492064}" -> "specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9) {217164942}";
"specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r9) {217164942}" -> "specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8) {1745319904}";
"specialinvoke $r7.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8) {1745319904}" -> "inStreamReader = $r7 {129376409}";
"inStreamReader = $r7 {129376409}" -> "l6#28 = null {707441888}";
"l6#28 = null {707441888}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {164631277}";
"$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {164631277}" -> "s = $r10 {89891546}";
"s = $r10 {89891546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {915413876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {915413876}" -> "if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {211128294}";
"if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {211128294}" -> "$z0 = virtualinvoke s.<java.lang.String: boolean isEmpty()>() {1657969958}";
"if $r10 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {211128294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1615648549}";
"$z0 = virtualinvoke s.<java.lang.String: boolean isEmpty()>() {1657969958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1021395657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1021395657}" -> "if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {986169044}";
"if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {986169044}" -> "$r11 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {611776880}";
"if $z0 != 0 goto $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {986169044}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {164631277}";
"$r11 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\") {611776880}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s) {1457453517}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(s) {1457453517}" -> "virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1487183902}";
"virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1487183902}" -> "goto [?= $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {1219103082}";
"goto [?= $r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {1219103082}" -> "$r10 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {164631277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1615648549}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {756946270}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {756946270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {974282639}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {756946270}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {172659419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {974282639}" -> "if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {14788069}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {14788069}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {331259224}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {14788069}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {246410532}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {331259224}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1258870748}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1258870748}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {172659419}";
"$r14 := @caughtexception {1380447668}" -> "l7#45 = $r14 {918939304}";
"l7#45 = $r14 {918939304}" -> "virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7#45) {1181936073}";
"virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7#45) {1181936073}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1595651849}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1595651849}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {172659419}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {246410532}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1598189977}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {1598189977}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {172659419}";
"$r15 := @caughtexception {489147245}" -> "l7#50 = $r15 {1575171719}";
"l7#50 = $r15 {1575171719}" -> "l6#28 = l7#50 {330161391}";
"l6#28 = l7#50 {330161391}" -> "throw l7#50 {456977350}";
"throw l7#50 {456977350}" -> "$r16 := @caughtexception {1733174239}";
"throw l7#50 {456977350}" -> "$r18 := @caughtexception {1656381576}";
"$r16 := @caughtexception {1733174239}" -> "l8 = $r16 {1384063157}";
"l8 = $r16 {1384063157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {403637497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {403637497}" -> "if inStreamReader == null goto throw l8 {211883555}";
"if inStreamReader == null goto throw l8 {211883555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1524280568}";
"if inStreamReader == null goto throw l8 {211883555}" -> "throw l8 {808359701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1524280568}" -> "if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1317603909}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1317603909}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1202084495}";
"if l6#28 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1317603909}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1662511941}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1202084495}" -> "goto [?= throw l8] {1702543444}";
"goto [?= throw l8] {1702543444}" -> "throw l8 {808359701}";
"$r17 := @caughtexception {717088019}" -> "l9 = $r17 {841126224}";
"l9 = $r17 {841126224}" -> "virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {775915453}";
"virtualinvoke l6#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {775915453}" -> "goto [?= throw l8] {137444155}";
"goto [?= throw l8] {137444155}" -> "throw l8 {808359701}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1662511941}" -> "throw l8 {808359701}";
"throw l8 {808359701}" -> "$r18 := @caughtexception {1656381576}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {172659419}" -> "goto [?= $r26 = new at.favre.tools.dconvert.converters.Result] {1102628538}";
"goto [?= $r26 = new at.favre.tools.dconvert.converters.Result] {1102628538}" -> "$r26 = new at.favre.tools.dconvert.converters.Result {1147557821}";
"$r18 := @caughtexception {1656381576}" -> "e = $r18 {291057452}";
"e = $r18 {291057452}" -> "exception#4 = e {1075194610}";
"exception#4 = e {1075194610}" -> "$r19 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"error: could not run command - \") {1201772708}";
"$r19 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"error: could not run command - \") {1201772708}" -> "$r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {1546713762}";
"$r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(cmdArray) {1546713762}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {758386754}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {758386754}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - \") {1542432648}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - \") {1542432648}" -> "$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {233444853}";
"$r23 = virtualinvoke e.<java.lang.Exception: java.lang.String getMessage()>() {233444853}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {889604521}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {889604521}" -> "virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - is it set in PATH?\n\") {767481026}";
"virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" - is it set in PATH?\n\") {767481026}" -> "$r26 = new at.favre.tools.dconvert.converters.Result {1147557821}";
"$r26 = new at.favre.tools.dconvert.converters.Result {1147557821}" -> "$r27 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.String toString()>() {1444438704}";
"$r27 = virtualinvoke logStringBuilder.<java.lang.StringBuilder: java.lang.String toString()>() {1444438704}" -> "$r28 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1508536871}";
"$r28 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1508536871}" -> "specialinvoke $r26.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r27, exception#4, $r28) {1333877408}";
"specialinvoke $r26.<at.favre.tools.dconvert.converters.Result: void <init>(java.lang.String,java.lang.Exception,java.util.List)>($r27, exception#4, $r28) {1333877408}" -> "return $r26 {1511635970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1615648549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {974282639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#28) {1524280568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r10) {915413876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {403637497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1021395657}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runImageOptimizer {
"rawFile := @parameter0: java.io.File {865593116}" -> "processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1498108945}";
"processedType := @parameter1: at.favre.tools.dconvert.arg.ImageType {1498108945}" -> "args := @parameter2: java.lang.String[] {1980257328}";
"args := @parameter2: java.lang.String[] {1980257328}" -> "keepOriginal := @parameter3: boolean {795245931}";
"keepOriginal := @parameter3: boolean {795245931}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {839769710}";
"$r0 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getFileExtension(java.io.File)>(rawFile) {839769710}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, processedType, args, keepOriginal, $r0) {528767730}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.PostProcessorUtil: at.favre.tools.dconvert.converters.Result runImageOptimizer(java.io.File,at.favre.tools.dconvert.arg.ImageType,java.lang.String[],boolean,java.lang.String)>(rawFile, processedType, args, keepOriginal, $r0) {528767730}" -> "return $r1 {781795402}";
}

digraph canRunCmd {
"cmdArray := @parameter0: java.lang.String[] {415143655}" -> "$r0 = new java.lang.ProcessBuilder {936347704}";
"$r0 = new java.lang.ProcessBuilder {936347704}" -> "specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {132709066}";
"specialinvoke $r0.<java.lang.ProcessBuilder: void <init>(java.lang.String[])>(cmdArray) {132709066}" -> "pb = $r0 {1895636647}";
"pb = $r0 {1895636647}" -> "virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1172458179}";
"virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.ProcessBuilder redirectErrorStream(boolean)>(1) {1172458179}" -> "process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1717194290}";
"process = virtualinvoke pb.<java.lang.ProcessBuilder: java.lang.Process start()>() {1717194290}" -> "$r2 = new java.io.BufferedReader {1044392539}";
"$r2 = new java.io.BufferedReader {1044392539}" -> "$r3 = new java.io.InputStreamReader {2062047928}";
"$r3 = new java.io.InputStreamReader {2062047928}" -> "$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {1485135634}";
"$r4 = virtualinvoke process.<java.lang.Process: java.io.InputStream getInputStream()>() {1485135634}" -> "specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {2067229765}";
"specialinvoke $r3.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4) {2067229765}" -> "specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {1267013914}";
"specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3) {1267013914}" -> "inStreamReader = $r2 {469950248}";
"inStreamReader = $r2 {469950248}" -> "l4#15 = null {984619499}";
"l4#15 = null {984619499}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1381565230}";
"$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1381565230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2098379295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2098379295}" -> "if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {654451999}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {654451999}" -> "goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {491196245}";
"if $r5 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {654451999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1914729935}";
"goto [?= $r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>()] {491196245}" -> "$r5 = virtualinvoke inStreamReader.<java.io.BufferedReader: java.lang.String readLine()>() {1381565230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1914729935}" -> "if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1010274381}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1010274381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {727228134}";
"if inStreamReader == null goto virtualinvoke process.<java.lang.Process: int waitFor()>() {1010274381}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1631337080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {727228134}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {791931822}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {791931822}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1688089466}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {791931822}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {933682596}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1688089466}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {904182984}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {904182984}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1631337080}";
"$r6 := @caughtexception {91936293}" -> "l5#22 = $r6 {977032206}";
"l5#22 = $r6 {977032206}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {1747574496}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l5#22) {1747574496}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {820865999}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {820865999}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1631337080}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {933682596}" -> "goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {291429230}";
"goto [?= virtualinvoke process.<java.lang.Process: int waitFor()>()] {291429230}" -> "virtualinvoke process.<java.lang.Process: int waitFor()>() {1631337080}";
"$r7 := @caughtexception {1721037597}" -> "l5#27 = $r7 {1253472665}";
"l5#27 = $r7 {1253472665}" -> "l4#15 = l5#27 {534528913}";
"l4#15 = l5#27 {534528913}" -> "throw l5#27 {20822672}";
"throw l5#27 {20822672}" -> "$r8 := @caughtexception {801007908}";
"throw l5#27 {20822672}" -> "$r10 := @caughtexception {2008603423}";
"$r8 := @caughtexception {801007908}" -> "l6 = $r8 {1435477191}";
"l6 = $r8 {1435477191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1525065531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1525065531}" -> "if inStreamReader == null goto throw l6 {843754412}";
"if inStreamReader == null goto throw l6 {843754412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1822906220}";
"if inStreamReader == null goto throw l6 {843754412}" -> "throw l6 {326913101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1822906220}" -> "if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {663756085}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {663756085}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1704206120}";
"if l4#15 == null goto virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {663756085}" -> "virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {278490490}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {1704206120}" -> "goto [?= throw l6] {1666160463}";
"goto [?= throw l6] {1666160463}" -> "throw l6 {326913101}";
"$r9 := @caughtexception {191469108}" -> "l7 = $r9 {1615423724}";
"l7 = $r9 {1615423724}" -> "virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1953076238}";
"virtualinvoke l4#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1953076238}" -> "goto [?= throw l6] {1607240807}";
"goto [?= throw l6] {1607240807}" -> "throw l6 {326913101}";
"virtualinvoke inStreamReader.<java.io.BufferedReader: void close()>() {278490490}" -> "throw l6 {326913101}";
"throw l6 {326913101}" -> "$r10 := @caughtexception {2008603423}";
"virtualinvoke process.<java.lang.Process: int waitFor()>() {1631337080}" -> "goto [?= return 1] {402185836}";
"goto [?= return 1] {402185836}" -> "return 1 {1451856928}";
"$r10 := @caughtexception {2008603423}" -> "e = $r10 {107546982}";
"e = $r10 {107546982}" -> "return 0 {247146002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2098379295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1525065531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {1822906220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#15) {727228134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inStreamReader) {1914729935}"[fontcolor="blue", penwidth=3, color="blue"];
}


