digraph printHelp {
"options := @parameter0: org.apache.commons.cli.Options {744440457}" -> "$r0 = new org.apache.commons.cli.HelpFormatter {1731289202}";
"$r0 = new org.apache.commons.cli.HelpFormatter {1731289202}" -> "specialinvoke $r0.<org.apache.commons.cli.HelpFormatter: void <init>()>() {182307127}";
"specialinvoke $r0.<org.apache.commons.cli.HelpFormatter: void <init>()>() {182307127}" -> "help = $r0 {257086820}";
"help = $r0 {257086820}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setWidth(int)>(110) {1083331114}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setWidth(int)>(110) {1083331114}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setLeftPadding(int)>(4) {982635391}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void setLeftPadding(int)>(4) {982635391}" -> "$r1 = new java.lang.StringBuilder {138172776}";
"$r1 = new java.lang.StringBuilder {138172776}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {183018815}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {183018815}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"version: \") {1343452655}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"version: \") {1343452655}" -> "$r3 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {935712735}";
"$r3 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {935712735}" -> "$r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Package getPackage()>() {2018200901}";
"$r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Package getPackage()>() {2018200901}" -> "$r5 = virtualinvoke $r4.<java.lang.Package: java.lang.String getImplementationVersion()>() {849622413}";
"$r5 = virtualinvoke $r4.<java.lang.Package: java.lang.String getImplementationVersion()>() {849622413}" -> "$r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2043904571}";
"$r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2043904571}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1622264305}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1622264305}" -> "virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String,boolean)>(\"converter\", $r7, options, \"\", 1) {320927506}";
"virtualinvoke help.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,java.lang.String,org.apache.commons.cli.Options,java.lang.String,boolean)>(\"converter\", $r7, options, \"\", 1) {320927506}" -> "return {1427701141}";
}

digraph setupOptions {
"bundle := @parameter0: java.util.ResourceBundle {1097819552}" -> "$r0 = new org.apache.commons.cli.Options {916863537}";
"$r0 = new org.apache.commons.cli.Options {916863537}" -> "specialinvoke $r0.<org.apache.commons.cli.Options: void <init>()>() {71123083}";
"specialinvoke $r0.<org.apache.commons.cli.Options: void <init>()>() {71123083}" -> "options = $r0 {1931022807}";
"options = $r0 {1931022807}" -> "$r1 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"src\") {385271582}";
"$r1 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"src\") {385271582}" -> "$r2 = virtualinvoke $r1.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder required()>() {2046351794}";
"$r2 = virtualinvoke $r1.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder required()>() {2046351794}" -> "$r3 = virtualinvoke $r2.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path to file or folder\") {894352513}";
"$r3 = virtualinvoke $r2.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path to file or folder\") {894352513}" -> "$r4 = virtualinvoke $r3.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {707407198}";
"$r4 = virtualinvoke $r3.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {707407198}" -> "$r5 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.src\") {1663185018}";
"$r5 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.src\") {1663185018}" -> "$r6 = virtualinvoke $r4.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r5) {1250633501}";
"$r6 = virtualinvoke $r4.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r5) {1250633501}" -> "srcOpt = virtualinvoke $r6.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1418649055}";
"srcOpt = virtualinvoke $r6.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1418649055}" -> "$r7 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scale\") {3720377}";
"$r7 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scale\") {3720377}" -> "$r8 = virtualinvoke $r7.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"[float]|[int]dp\") {1747577327}";
"$r8 = virtualinvoke $r7.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"[float]|[int]dp\") {1747577327}" -> "$r9 = virtualinvoke $r8.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {473094101}";
"$r9 = virtualinvoke $r8.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {473094101}" -> "$r10 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.scale\") {942749408}";
"$r10 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.scale\") {942749408}" -> "$r11 = virtualinvoke $r9.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r10) {850907724}";
"$r11 = virtualinvoke $r9.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r10) {850907724}" -> "srcScaleOpt = virtualinvoke $r11.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {727282618}";
"srcScaleOpt = virtualinvoke $r11.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {727282618}" -> "$r12 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dst\") {2028484002}";
"$r12 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dst\") {2028484002}" -> "$r13 = virtualinvoke $r12.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1951397970}";
"$r13 = virtualinvoke $r12.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1951397970}" -> "$r14 = virtualinvoke $r13.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path\") {1835691128}";
"$r14 = virtualinvoke $r13.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"path\") {1835691128}" -> "$r15 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dst\") {1247831799}";
"$r15 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dst\") {1247831799}" -> "$r16 = virtualinvoke $r14.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r15) {1951914607}";
"$r16 = virtualinvoke $r14.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r15) {1951914607}" -> "dstOpt = virtualinvoke $r16.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {33542715}";
"dstOpt = virtualinvoke $r16.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {33542715}" -> "$r17 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"platform\") {351761242}";
"$r17 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"platform\") {351761242}" -> "$r18 = virtualinvoke $r17.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {701877393}";
"$r18 = virtualinvoke $r17.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {701877393}" -> "$r19 = virtualinvoke $r18.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"all|android|ios|win|web\") {1111765399}";
"$r19 = virtualinvoke $r18.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"all|android|ios|win|web\") {1111765399}" -> "$r20 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.platform\") {1813806010}";
"$r20 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.platform\") {1813806010}" -> "$r21 = newarray (java.lang.Object)[1] {1048871072}";
"$r21 = newarray (java.lang.Object)[1] {1048871072}" -> "$r22 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {1612627358}";
"$r22 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {1612627358}" -> "$r21[0] = $r22 {550428751}";
"$r21[0] = $r22 {550428751}" -> "$r23 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r20, $r21) {583559350}";
"$r23 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r20, $r21) {583559350}" -> "$r24 = virtualinvoke $r19.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r23) {441270775}";
"$r24 = virtualinvoke $r19.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r23) {441270775}" -> "platform = virtualinvoke $r24.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {962459191}";
"platform = virtualinvoke $r24.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {962459191}" -> "$r25 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"threads\") {301340615}";
"$r25 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"threads\") {301340615}" -> "$r26 = virtualinvoke $r25.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"1-8\") {317361285}";
"$r26 = virtualinvoke $r25.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"1-8\") {317361285}" -> "$r27 = virtualinvoke $r26.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1022148}";
"$r27 = virtualinvoke $r26.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1022148}" -> "$r28 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.threads\") {365496870}";
"$r28 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.threads\") {365496870}" -> "$r29 = newarray (java.lang.Object)[1] {1672635836}";
"$r29 = newarray (java.lang.Object)[1] {1672635836}" -> "$r30 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(4) {1228165144}";
"$r30 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(4) {1228165144}" -> "$r29[0] = $r30 {452008276}";
"$r29[0] = $r30 {452008276}" -> "$r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r28, $r29) {964628055}";
"$r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r28, $r29) {964628055}" -> "$r32 = virtualinvoke $r27.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r31) {1513043967}";
"$r32 = virtualinvoke $r27.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r31) {1513043967}" -> "threadCount = virtualinvoke $r32.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1645552507}";
"threadCount = virtualinvoke $r32.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1645552507}" -> "$r33 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"roundingMode\") {1881555335}";
"$r33 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"roundingMode\") {1881555335}" -> "$r34 = virtualinvoke $r33.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"round|ceil|floor\") {1412596504}";
"$r34 = virtualinvoke $r33.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"round|ceil|floor\") {1412596504}" -> "$r35 = virtualinvoke $r34.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1687044237}";
"$r35 = virtualinvoke $r34.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1687044237}" -> "$r36 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.rounding\") {374440121}";
"$r36 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.rounding\") {374440121}" -> "$r37 = newarray (java.lang.Object)[1] {1986020941}";
"$r37 = newarray (java.lang.Object)[1] {1986020941}" -> "$r38 = <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> {1616040929}";
"$r38 = <at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.RoundingHandler$Strategy DEFAULT_ROUNDING_STRATEGY> {1616040929}" -> "$r37[0] = $r38 {343188360}";
"$r37[0] = $r38 {343188360}" -> "$r39 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r36, $r37) {1930811638}";
"$r39 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r36, $r37) {1930811638}" -> "$r40 = virtualinvoke $r35.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r39) {2124688332}";
"$r40 = virtualinvoke $r35.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r39) {2124688332}" -> "roundingHandler = virtualinvoke $r40.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1690899948}";
"roundingHandler = virtualinvoke $r40.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1690899948}" -> "$r41 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"outCompression\") {1242792863}";
"$r41 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"outCompression\") {1242792863}" -> "$r42 = virtualinvoke $r41.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1783754149}";
"$r42 = virtualinvoke $r41.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1783754149}" -> "$r43 = virtualinvoke $r42.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"png|jpg|gif|bmp\") {1660780869}";
"$r43 = virtualinvoke $r42.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"png|jpg|gif|bmp\") {1660780869}" -> "$r44 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.outcompression\") {230669518}";
"$r44 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.outcompression\") {230669518}" -> "$r45 = virtualinvoke $r43.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r44) {54981525}";
"$r45 = virtualinvoke $r43.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r44) {54981525}" -> "compression = virtualinvoke $r45.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1496064977}";
"compression = virtualinvoke $r45.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1496064977}" -> "$r46 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"compressionQuality\") {158752728}";
"$r46 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"compressionQuality\") {158752728}" -> "$r47 = virtualinvoke $r46.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {895678457}";
"$r47 = virtualinvoke $r46.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {895678457}" -> "$r48 = virtualinvoke $r47.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"0.0-1.0\") {1981943283}";
"$r48 = virtualinvoke $r47.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>(\"0.0-1.0\") {1981943283}" -> "$r49 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.compression\") {1598968106}";
"$r49 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.compression\") {1598968106}" -> "$r50 = newarray (java.lang.Object)[1] {1772366242}";
"$r50 = newarray (java.lang.Object)[1] {1772366242}" -> "$r51 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(0.9F) {348595927}";
"$r51 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(0.9F) {348595927}" -> "$r50[0] = $r51 {992170794}";
"$r50[0] = $r51 {992170794}" -> "$r52 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r49, $r50) {1870915175}";
"$r52 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r49, $r50) {1870915175}" -> "$r53 = virtualinvoke $r48.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r52) {81825338}";
"$r53 = virtualinvoke $r48.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r52) {81825338}" -> "compressionQuality = virtualinvoke $r53.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2020024908}";
"compressionQuality = virtualinvoke $r53.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2020024908}" -> "$r54 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmUpscaling\") {915097420}";
"$r54 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmUpscaling\") {915097420}" -> "$r55 = virtualinvoke $r54.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1162214201}";
"$r55 = virtualinvoke $r54.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1162214201}" -> "$r56 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {174966375}";
"$r56 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type UPSCALING> {174966375}" -> "$r57 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r56) {1714438465}";
"$r57 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r56) {1714438465}" -> "$r58 = virtualinvoke $r55.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r57) {1815006650}";
"$r58 = virtualinvoke $r55.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r57) {1815006650}" -> "$r59 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {113025075}";
"$r59 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {113025075}" -> "$r60 = newarray (java.lang.Object)[1] {1501666093}";
"$r60 = newarray (java.lang.Object)[1] {1501666093}" -> "$r61 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {2098628312}";
"$r61 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {2098628312}" -> "$r60[0] = $r61 {681259684}";
"$r60[0] = $r61 {681259684}" -> "$r62 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r59, $r60) {1657613740}";
"$r62 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r59, $r60) {1657613740}" -> "$r63 = virtualinvoke $r58.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r62) {1071108344}";
"$r63 = virtualinvoke $r58.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r62) {1071108344}" -> "upScalingAlgo = virtualinvoke $r63.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {216686324}";
"upScalingAlgo = virtualinvoke $r63.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {216686324}" -> "$r64 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmDownscaling\") {243953131}";
"$r64 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"algorithmDownscaling\") {243953131}" -> "$r65 = virtualinvoke $r64.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1520273933}";
"$r65 = virtualinvoke $r64.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder hasArg(boolean)>(1) {1520273933}" -> "$r66 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {252695000}";
"$r66 = <at.favre.tools.dconvert.arg.EScalingAlgorithm$Type: at.favre.tools.dconvert.arg.EScalingAlgorithm$Type DOWNSCALING> {252695000}" -> "$r67 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r66) {1379336423}";
"$r67 = staticinvoke <at.favre.tools.dconvert.arg.EScalingAlgorithm: java.lang.String getCliArgString(at.favre.tools.dconvert.arg.EScalingAlgorithm$Type)>($r66) {1379336423}" -> "$r68 = virtualinvoke $r65.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r67) {634519844}";
"$r68 = virtualinvoke $r65.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder argName(java.lang.String)>($r67) {634519844}" -> "$r69 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {142851161}";
"$r69 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.scalingalgo\") {142851161}" -> "$r70 = newarray (java.lang.Object)[1] {1741522978}";
"$r70 = newarray (java.lang.Object)[1] {1741522978}" -> "$r71 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {168377534}";
"$r71 = <at.favre.tools.dconvert.arg.Arguments: java.util.Set DEFAULT_PLATFORM> {168377534}" -> "$r70[0] = $r71 {17709381}";
"$r70[0] = $r71 {17709381}" -> "$r72 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r69, $r70) {655357273}";
"$r72 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r69, $r70) {655357273}" -> "$r73 = virtualinvoke $r68.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r72) {875476139}";
"$r73 = virtualinvoke $r68.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r72) {875476139}" -> "downScalingAlgo = virtualinvoke $r73.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1606992250}";
"downScalingAlgo = virtualinvoke $r73.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1606992250}" -> "$r74 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipExisting\") {1709887274}";
"$r74 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipExisting\") {1709887274}" -> "$r75 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipexisting\") {1509986431}";
"$r75 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipexisting\") {1509986431}" -> "$r76 = virtualinvoke $r74.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r75) {1772132234}";
"$r76 = virtualinvoke $r74.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r75) {1772132234}" -> "skipExistingFiles = virtualinvoke $r76.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2016663076}";
"skipExistingFiles = virtualinvoke $r76.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {2016663076}" -> "$r77 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidIncludeLdpiTvdpi\") {13528571}";
"$r77 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidIncludeLdpiTvdpi\") {13528571}" -> "$r78 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidmipmap\") {881350222}";
"$r78 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidmipmap\") {881350222}" -> "$r79 = virtualinvoke $r77.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r78) {1205486737}";
"$r79 = virtualinvoke $r77.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r78) {1205486737}" -> "androidIncludeLdpiTvdpi = virtualinvoke $r79.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1950746939}";
"androidIncludeLdpiTvdpi = virtualinvoke $r79.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1950746939}" -> "$r80 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidMipmapInsteadOfDrawable\") {1254202666}";
"$r80 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"androidMipmapInsteadOfDrawable\") {1254202666}" -> "$r81 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidldpi\") {1416634925}";
"$r81 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.androidldpi\") {1416634925}" -> "$r82 = virtualinvoke $r80.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r81) {304008516}";
"$r82 = virtualinvoke $r80.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r81) {304008516}" -> "mipmapInsteadOfDrawable = virtualinvoke $r82.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1561652417}";
"mipmapInsteadOfDrawable = virtualinvoke $r82.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1561652417}" -> "$r83 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"iosCreateImagesetFolders\") {299543985}";
"$r83 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"iosCreateImagesetFolders\") {299543985}" -> "$r84 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.iosimageset\") {2141268478}";
"$r84 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.iosimageset\") {2141268478}" -> "$r85 = virtualinvoke $r83.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r84) {995271838}";
"$r85 = virtualinvoke $r83.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r84) {995271838}" -> "iosCreateImagesetFolders = virtualinvoke $r85.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1934777014}";
"iosCreateImagesetFolders = virtualinvoke $r85.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1934777014}" -> "$r86 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipUpscaling\") {1384994956}";
"$r86 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"skipUpscaling\") {1384994956}" -> "$r87 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipupscaling\") {1797931512}";
"$r87 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.skipupscaling\") {1797931512}" -> "$r88 = virtualinvoke $r86.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r87) {1398488361}";
"$r88 = virtualinvoke $r86.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r87) {1398488361}" -> "skipUpscaling = virtualinvoke $r88.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {941452301}";
"skipUpscaling = virtualinvoke $r88.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {941452301}" -> "$r89 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"verbose\") {511877137}";
"$r89 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"verbose\") {511877137}" -> "$r90 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.verbose\") {1563984127}";
"$r90 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.verbose\") {1563984127}" -> "$r91 = virtualinvoke $r89.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r90) {1454453089}";
"$r91 = virtualinvoke $r89.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r90) {1454453089}" -> "verboseLog = virtualinvoke $r91.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1874913500}";
"verboseLog = virtualinvoke $r91.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1874913500}" -> "$r92 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"haltOnError\") {1301293632}";
"$r92 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"haltOnError\") {1301293632}" -> "$r93 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.halterror\") {2044613455}";
"$r93 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.halterror\") {2044613455}" -> "$r94 = virtualinvoke $r92.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r93) {902865950}";
"$r94 = virtualinvoke $r92.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r93) {902865950}" -> "haltOnError = virtualinvoke $r94.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {580208474}";
"haltOnError = virtualinvoke $r94.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {580208474}" -> "$r95 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"antiAliasing\") {312001564}";
"$r95 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"antiAliasing\") {312001564}" -> "$r96 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.antialiasing\") {1604800547}";
"$r96 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.antialiasing\") {1604800547}" -> "$r97 = virtualinvoke $r95.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r96) {197908463}";
"$r97 = virtualinvoke $r95.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r96) {197908463}" -> "antiAliasing = virtualinvoke $r97.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1597122404}";
"antiAliasing = virtualinvoke $r97.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1597122404}" -> "$r98 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorPngCrush\") {214249927}";
"$r98 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorPngCrush\") {214249927}" -> "$r99 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.pngcrush\") {1737074774}";
"$r99 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.pngcrush\") {1737074774}" -> "$r100 = virtualinvoke $r98.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r99) {1122498153}";
"$r100 = virtualinvoke $r98.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r99) {1122498153}" -> "enablePngCrush = virtualinvoke $r100.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {511200066}";
"enablePngCrush = virtualinvoke $r100.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {511200066}" -> "$r101 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorWebp\") {708236075}";
"$r101 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorWebp\") {708236075}" -> "$r102 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.webp\") {1617989306}";
"$r102 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.webp\") {1617989306}" -> "$r103 = virtualinvoke $r101.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r102) {2093196820}";
"$r103 = virtualinvoke $r101.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r102) {2093196820}" -> "postWebpConvert = virtualinvoke $r103.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {938049863}";
"postWebpConvert = virtualinvoke $r103.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {938049863}" -> "$r104 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"keepOriginalPostProcessedFiles\") {1727067317}";
"$r104 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"keepOriginalPostProcessedFiles\") {1727067317}" -> "$r105 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.keeporiginal\") {84983678}";
"$r105 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.keeporiginal\") {84983678}" -> "$r106 = virtualinvoke $r104.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r105) {1688512053}";
"$r106 = virtualinvoke $r104.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r105) {1688512053}" -> "keepUnPostProcessed = virtualinvoke $r106.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1573551137}";
"keepUnPostProcessed = virtualinvoke $r106.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1573551137}" -> "$r107 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scaleIsHeightDp\") {1123278890}";
"$r107 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"scaleIsHeightDp\") {1123278890}" -> "$r108 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dpIsHeight\") {1957291637}";
"$r108 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.dpIsHeight\") {1957291637}" -> "$r109 = virtualinvoke $r107.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r108) {688302714}";
"$r109 = virtualinvoke $r107.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r108) {688302714}" -> "dpScaleIsHeight = virtualinvoke $r109.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {919454333}";
"dpScaleIsHeight = virtualinvoke $r109.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {919454333}" -> "$r110 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dryRun\") {1321050659}";
"$r110 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"dryRun\") {1321050659}" -> "$r111 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.dryrun\") {1985071736}";
"$r111 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.dryrun\") {1985071736}" -> "$r112 = virtualinvoke $r110.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r111) {1440662059}";
"$r112 = virtualinvoke $r110.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r111) {1440662059}" -> "dryRun = virtualinvoke $r112.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1112282400}";
"dryRun = virtualinvoke $r112.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1112282400}" -> "$r113 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorMozJpeg\") {1682658549}";
"$r113 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"postProcessorMozJpeg\") {1682658549}" -> "$r114 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.mozjpeg\") {803573503}";
"$r114 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.mozjpeg\") {803573503}" -> "$r115 = virtualinvoke $r113.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r114) {288856842}";
"$r115 = virtualinvoke $r113.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r114) {288856842}" -> "enableMozJpeg = virtualinvoke $r115.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {261339613}";
"enableMozJpeg = virtualinvoke $r115.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {261339613}" -> "$r116 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"clean\") {1169244946}";
"$r116 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"clean\") {1169244946}" -> "$r117 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.clean\") {1729922891}";
"$r117 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.clean\") {1729922891}" -> "$r118 = virtualinvoke $r116.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r117) {679145833}";
"$r118 = virtualinvoke $r116.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r117) {679145833}" -> "cleanBeforeConvert = virtualinvoke $r118.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1095094209}";
"cleanBeforeConvert = virtualinvoke $r118.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1095094209}" -> "$r119 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"h\") {1468857953}";
"$r119 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"h\") {1468857953}" -> "$r120 = virtualinvoke $r119.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"help\") {2072767586}";
"$r120 = virtualinvoke $r119.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"help\") {2072767586}" -> "$r121 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.help\") {1169210358}";
"$r121 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.help\") {1169210358}" -> "$r122 = virtualinvoke $r120.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r121) {1643952094}";
"$r122 = virtualinvoke $r120.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r121) {1643952094}" -> "help = virtualinvoke $r122.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1829060197}";
"help = virtualinvoke $r122.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {1829060197}" -> "$r123 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"v\") {1685371947}";
"$r123 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"v\") {1685371947}" -> "$r124 = virtualinvoke $r123.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"version\") {1600796455}";
"$r124 = virtualinvoke $r123.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder longOpt(java.lang.String)>(\"version\") {1600796455}" -> "$r125 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.version\") {857417510}";
"$r125 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.version\") {857417510}" -> "$r126 = virtualinvoke $r124.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r125) {1036447085}";
"$r126 = virtualinvoke $r124.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r125) {1036447085}" -> "version = virtualinvoke $r126.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {899243032}";
"version = virtualinvoke $r126.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {899243032}" -> "$r127 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"gui\") {1398194586}";
"$r127 = staticinvoke <org.apache.commons.cli.Option: org.apache.commons.cli.Option$Builder builder(java.lang.String)>(\"gui\") {1398194586}" -> "$r128 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.gui\") {874732180}";
"$r128 = virtualinvoke bundle.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(\"arg.descr.cmd.gui\") {874732180}" -> "$r129 = virtualinvoke $r127.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r128) {1369180059}";
"$r129 = virtualinvoke $r127.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option$Builder desc(java.lang.String)>($r128) {1369180059}" -> "gui = virtualinvoke $r129.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {933274792}";
"gui = virtualinvoke $r129.<org.apache.commons.cli.Option$Builder: org.apache.commons.cli.Option build()>() {933274792}" -> "$r130 = new org.apache.commons.cli.OptionGroup {112315672}";
"$r130 = new org.apache.commons.cli.OptionGroup {112315672}" -> "specialinvoke $r130.<org.apache.commons.cli.OptionGroup: void <init>()>() {904750080}";
"specialinvoke $r130.<org.apache.commons.cli.OptionGroup: void <init>()>() {904750080}" -> "mainArgs = $r130 {260818719}";
"mainArgs = $r130 {260818719}" -> "$r131 = virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(srcOpt) {1516561511}";
"$r131 = virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(srcOpt) {1516561511}" -> "$r132 = virtualinvoke $r131.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(help) {1960378896}";
"$r132 = virtualinvoke $r131.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(help) {1960378896}" -> "$r133 = virtualinvoke $r132.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(version) {896828985}";
"$r133 = virtualinvoke $r132.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(version) {896828985}" -> "virtualinvoke $r133.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(gui) {755121845}";
"virtualinvoke $r133.<org.apache.commons.cli.OptionGroup: org.apache.commons.cli.OptionGroup addOption(org.apache.commons.cli.Option)>(gui) {755121845}" -> "virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: void setRequired(boolean)>(1) {244541451}";
"virtualinvoke mainArgs.<org.apache.commons.cli.OptionGroup: void setRequired(boolean)>(1) {244541451}" -> "$r135 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(srcScaleOpt) {242427254}";
"$r135 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(srcScaleOpt) {242427254}" -> "virtualinvoke $r135.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dstOpt) {799731638}";
"virtualinvoke $r135.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dstOpt) {799731638}" -> "$r137 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(platform) {425256616}";
"$r137 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(platform) {425256616}" -> "$r138 = virtualinvoke $r137.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compression) {1886332934}";
"$r138 = virtualinvoke $r137.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compression) {1886332934}" -> "$r139 = virtualinvoke $r138.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compressionQuality) {15646280}";
"$r139 = virtualinvoke $r138.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(compressionQuality) {15646280}" -> "$r140 = virtualinvoke $r139.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(threadCount) {1764387533}";
"$r140 = virtualinvoke $r139.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(threadCount) {1764387533}" -> "$r141 = virtualinvoke $r140.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(roundingHandler) {694133203}";
"$r141 = virtualinvoke $r140.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(roundingHandler) {694133203}" -> "$r142 = virtualinvoke $r141.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(upScalingAlgo) {295279839}";
"$r142 = virtualinvoke $r141.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(upScalingAlgo) {295279839}" -> "virtualinvoke $r142.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(downScalingAlgo) {203108827}";
"virtualinvoke $r142.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(downScalingAlgo) {203108827}" -> "$r144 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipExistingFiles) {1565757895}";
"$r144 = virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipExistingFiles) {1565757895}" -> "$r145 = virtualinvoke $r144.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipUpscaling) {270463242}";
"$r145 = virtualinvoke $r144.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(skipUpscaling) {270463242}" -> "$r146 = virtualinvoke $r145.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(androidIncludeLdpiTvdpi) {12316220}";
"$r146 = virtualinvoke $r145.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(androidIncludeLdpiTvdpi) {12316220}" -> "$r147 = virtualinvoke $r146.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(verboseLog) {1497426628}";
"$r147 = virtualinvoke $r146.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(verboseLog) {1497426628}" -> "$r148 = virtualinvoke $r147.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(antiAliasing) {2073868187}";
"$r148 = virtualinvoke $r147.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(antiAliasing) {2073868187}" -> "$r149 = virtualinvoke $r148.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dryRun) {352324516}";
"$r149 = virtualinvoke $r148.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dryRun) {352324516}" -> "$r150 = virtualinvoke $r149.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(haltOnError) {1692487332}";
"$r150 = virtualinvoke $r149.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(haltOnError) {1692487332}" -> "$r151 = virtualinvoke $r150.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(mipmapInsteadOfDrawable) {2082095384}";
"$r151 = virtualinvoke $r150.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(mipmapInsteadOfDrawable) {2082095384}" -> "$r152 = virtualinvoke $r151.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enablePngCrush) {281891530}";
"$r152 = virtualinvoke $r151.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enablePngCrush) {281891530}" -> "$r153 = virtualinvoke $r152.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(postWebpConvert) {1175358387}";
"$r153 = virtualinvoke $r152.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(postWebpConvert) {1175358387}" -> "$r154 = virtualinvoke $r153.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dpScaleIsHeight) {2145735763}";
"$r154 = virtualinvoke $r153.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(dpScaleIsHeight) {2145735763}" -> "$r155 = virtualinvoke $r154.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enableMozJpeg) {895968694}";
"$r155 = virtualinvoke $r154.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(enableMozJpeg) {895968694}" -> "$r156 = virtualinvoke $r155.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(keepUnPostProcessed) {1174229678}";
"$r156 = virtualinvoke $r155.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(keepUnPostProcessed) {1174229678}" -> "$r157 = virtualinvoke $r156.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(iosCreateImagesetFolders) {2108061677}";
"$r157 = virtualinvoke $r156.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(iosCreateImagesetFolders) {2108061677}" -> "virtualinvoke $r157.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(cleanBeforeConvert) {1719600823}";
"virtualinvoke $r157.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOption(org.apache.commons.cli.Option)>(cleanBeforeConvert) {1719600823}" -> "virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOptionGroup(org.apache.commons.cli.OptionGroup)>(mainArgs) {1513388891}";
"virtualinvoke options.<org.apache.commons.cli.Options: org.apache.commons.cli.Options addOptionGroup(org.apache.commons.cli.OptionGroup)>(mainArgs) {1513388891}" -> "return options {2038014659}";
}


