digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {1615637292}" -> "imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler {1596038975}";
"imageHandler := @parameter0: at.favre.tools.dconvert.converters.scaling.ImageHandler {1596038975}" -> "algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {782991855}";
"algorithm := @parameter1: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm {782991855}" -> "compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {552991306}";
"compression := @parameter2: at.favre.tools.dconvert.arg.ImageType$ECompression {552991306}" -> "color := @parameter3: java.awt.Color {599421746}";
"color := @parameter3: java.awt.Color {599421746}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {499797483}";
"specialinvoke this.<java.lang.Object: void <init>()>() {499797483}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {1776145457}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> = imageHandler {1776145457}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {474493502}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> = algorithm {474493502}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression {1248361521}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> = compression {1248361521}" -> "this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color {1412082564}";
"this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> = color {1412082564}" -> "return {1563090116}";
}

digraph scale {
"this := @this: at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm {290865717}" -> "imageToScale := @parameter0: java.awt.image.BufferedImage {1982276419}";
"imageToScale := @parameter0: java.awt.image.BufferedImage {1982276419}" -> "dWidth := @parameter1: int {563870580}";
"dWidth := @parameter1: int {563870580}" -> "dHeight := @parameter2: int {911673981}";
"dHeight := @parameter2: int {911673981}" -> "$r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> {1639186791}";
"$r0 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ImageHandler imageHandler> {1639186791}" -> "$r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1637467735}";
"$r1 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm algorithm> {1637467735}" -> "$r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> {164111245}";
"$r2 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: at.favre.tools.dconvert.arg.ImageType$ECompression compression> {164111245}" -> "$r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> {1897596936}";
"$r3 = this.<at.favre.tools.dconvert.converters.scaling.MyScalingAlgorithm: java.awt.Color color> {1897596936}" -> "$r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {956799469}";
"$r4 = virtualinvoke $r0.<at.favre.tools.dconvert.converters.scaling.ImageHandler: java.awt.image.BufferedImage scale(at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm,java.awt.image.BufferedImage,int,int,at.favre.tools.dconvert.arg.ImageType$ECompression,java.awt.Color)>($r1, imageToScale, dWidth, dHeight, $r2, $r3) {956799469}" -> "return $r4 {780076350}";
}


