digraph start {
"this := @this: at.favre.tools.dconvert.WorkerHandler {519425508}" -> "allFiles := @parameter0: java.util.List {41644548}";
"allFiles := @parameter0: java.util.List {41644548}" -> "$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {260275217}";
"$i0 = interfaceinvoke allFiles.<java.util.List: int size()>() {260275217}" -> "$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1449065853}";
"$r0 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1449065853}" -> "$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {1118400595}";
"$i1 = interfaceinvoke $r0.<java.util.List: int size()>() {1118400595}" -> "$i2 = $i0 * $i1 {197437872}";
"$i2 = $i0 * $i1 {197437872}" -> "this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {856200230}";
"this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> = $i2 {856200230}" -> "$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {312226351}";
"$r1 = new at.favre.tools.dconvert.WorkerHandler$InternalCallback {312226351}" -> "$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1568012558}";
"$r2 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {1568012558}" -> "specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {571662993}";
"specialinvoke $r1.<at.favre.tools.dconvert.WorkerHandler$InternalCallback: void <init>(at.favre.tools.dconvert.WorkerHandler,at.favre.tools.dconvert.WorkerHandler$Callback)>(this, $r2) {571662993}" -> "internalCallback = $r1 {588565911}";
"internalCallback = $r1 {588565911}" -> "$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1692965810}";
"$r3 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> {1692965810}" -> "l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {507363919}";
"l3 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {507363919}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1537436803}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1537436803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560147448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560147448}" -> "if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1396835114}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1396835114}" -> "processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1504320796}";
"if $z0 == 0 goto $r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1396835114}" -> "$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {2069419640}";
"processor = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1504320796}" -> "l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {1659475032}";
"l5 = interfaceinvoke allFiles.<java.util.List: java.util.Iterator iterator()>() {1659475032}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {586176436}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {586176436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1085793932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1085793932}" -> "if $z1 == 0 goto (branch) {1478396265}";
"if $z1 == 0 goto (branch) {1478396265}" -> "$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {109575534}";
"if $z1 == 0 goto (branch) {1478396265}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1613425543}";
"$r4 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {109575534}" -> "fileToProcess = (java.io.File) $r4 {548010753}";
"fileToProcess = (java.io.File) $r4 {548010753}" -> "$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1834870682}";
"$r5 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {1834870682}" -> "$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {2036744878}";
"$r6 = new at.favre.tools.dconvert.WorkerHandler$Worker {2036744878}" -> "$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {612223930}";
"$r7 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {612223930}" -> "specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {1592756758}";
"specialinvoke $r6.<at.favre.tools.dconvert.WorkerHandler$Worker: void <init>(at.favre.tools.dconvert.WorkerHandler,java.io.File,java.lang.Object,at.favre.tools.dconvert.arg.Arguments,at.favre.tools.dconvert.WorkerHandler$InternalCallback)>(this, fileToProcess, processor, $r7, internalCallback) {1592756758}" -> "interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {335915626}";
"interfaceinvoke $r5.<java.util.concurrent.ExecutorService: void execute(java.lang.Runnable)>($r6) {335915626}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {415632769}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {415632769}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {586176436}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1613425543}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1537436803}";
"$r8 = this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {2069419640}" -> "interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {1398433431}";
"interfaceinvoke $r8.<java.util.concurrent.ExecutorService: void shutdown()>() {1398433431}" -> "$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {490796439}";
"$i3 = this.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {490796439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {366015139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {366015139}" -> "if $i3 != 0 goto return {546704209}";
"if $i3 != 0 goto return {546704209}" -> "$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {445936676}";
"if $i3 != 0 goto return {546704209}" -> "return {155904929}";
"$r9 = this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> {445936676}" -> "$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {272537970}";
"$r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {272537970}" -> "$r11 = new java.lang.StringBuilder {1977345168}";
"$r11 = new java.lang.StringBuilder {1977345168}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1519842251}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1519842251}" -> "$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1040647394}";
"$r12 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1040647394}" -> "interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {1689211988}";
"interfaceinvoke $r9.<at.favre.tools.dconvert.WorkerHandler$Callback: void onFinished(int,java.util.List,java.lang.StringBuilder,java.util.List,boolean)>(0, $r10, $r11, $r12, 0) {1689211988}" -> "return {155904929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {366015139}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560147448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1085793932}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.WorkerHandler {1146282300}" -> "processors := @parameter0: java.util.List {1108811877}";
"processors := @parameter0: java.util.List {1108811877}" -> "arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {149388379}";
"arguments := @parameter1: at.favre.tools.dconvert.arg.Arguments {149388379}" -> "callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {201662949}";
"callback := @parameter2: at.favre.tools.dconvert.WorkerHandler$Callback {201662949}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1002541036}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1002541036}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {804661024}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.List processors> = processors {804661024}" -> "$r2 = new java.util.concurrent.ThreadPoolExecutor {1120514542}";
"$r2 = new java.util.concurrent.ThreadPoolExecutor {1120514542}" -> "$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {2102123480}";
"$i0 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {2102123480}" -> "$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1837573438}";
"$i1 = arguments.<at.favre.tools.dconvert.arg.Arguments: int threadCount> {1837573438}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {1966366279}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> {1966366279}" -> "$r1 = new java.util.concurrent.ArrayBlockingQueue {743800558}";
"$r1 = new java.util.concurrent.ArrayBlockingQueue {743800558}" -> "specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {2071663688}";
"specialinvoke $r1.<java.util.concurrent.ArrayBlockingQueue: void <init>(int)>(10240) {2071663688}" -> "specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {1623990497}";
"specialinvoke $r2.<java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue)>($i0, $i1, 5L, $r0, $r1) {1623990497}" -> "this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {621845892}";
"this.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> = $r2 {621845892}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {1755926104}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.WorkerHandler$Callback callback> = callback {1755926104}" -> "this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {1046160944}";
"this.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> = arguments {1046160944}" -> "return {472015917}";
}

digraph access$200 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {1697117834}" -> "$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {962126152}";
"$i0 = x0.<at.favre.tools.dconvert.WorkerHandler: int jobCount> {962126152}" -> "return $i0 {1670501199}";
}

digraph access$100 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {1501852719}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {275903405}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: java.util.concurrent.ExecutorService threadPool> {275903405}" -> "return $r0 {1789843584}";
}

digraph access$000 {
"x0 := @parameter0: at.favre.tools.dconvert.WorkerHandler {1043260983}" -> "$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1931608383}";
"$r0 = x0.<at.favre.tools.dconvert.WorkerHandler: at.favre.tools.dconvert.arg.Arguments arguments> {1931608383}" -> "return $r0 {980700722}";
}


