digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer {831365115}" -> "bucketMap := @parameter0: java.util.Map {39176612}";
"bucketMap := @parameter0: java.util.Map {39176612}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {982705921}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {982705921}" -> "baseWidth := @parameter2: int {71538204}";
"baseWidth := @parameter2: int {71538204}" -> "baseHeight := @parameter3: int {537035550}";
"baseHeight := @parameter3: int {537035550}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {134420139}";
"specialinvoke this.<java.lang.Object: void <init>()>() {134420139}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap {1748814595}";
"this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap {1748814595}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args {1170336142}";
"this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args {1170336142}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth {838915571}";
"this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth {838915571}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight {1297458313}";
"this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight {1297458313}" -> "return {2043563933}";
}


