digraph <init> {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1613307085}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1531640228}";
"specialinvoke this.<at.favre.tools.dconvert.converters.APlatformConverter: void <init>()>() {1531640228}" -> "return {1940740468}";
}

digraph getConverterName {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1817776045}" -> "return \"ios-converter\" {1012989747}";
}

digraph usedOutputDensities {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {926031204}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {887364288}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {887364288}" -> "$r0 = staticinvoke <at.favre.tools.dconvert.converters.IOSConverter: java.util.List getIosDescriptors()>() {1576806540}";
"$r0 = staticinvoke <at.favre.tools.dconvert.converters.IOSConverter: java.util.List getIosDescriptors()>() {1576806540}" -> "return $r0 {1032415340}";
}

digraph createMainSubFolder {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {359287618}" -> "destinationFolder#1 := @parameter0: java.io.File {987225200}";
"destinationFolder#1 := @parameter0: java.io.File {987225200}" -> "targetImageFileName := @parameter1: java.lang.String {1173906671}";
"targetImageFileName := @parameter1: java.lang.String {1173906671}" -> "arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1470239575}";
"arguments := @parameter2: at.favre.tools.dconvert.arg.Arguments {1470239575}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1797860395}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: java.util.Set platform> {1797860395}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {752267954}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {752267954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1718502492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1718502492}" -> "if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1184829605}";
"if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1184829605}" -> "$r1 = new java.io.File {1606777318}";
"if $i0 <= 1 goto $z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1184829605}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1556544946}";
"$r1 = new java.io.File {1606777318}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"ios\") {146896304}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"ios\") {146896304}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {539726272}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {539726272}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {352310009}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {352310009}" -> "destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1799974800}";
"destinationFolder#1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r2, $z0) {1799974800}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1556544946}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {1556544946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {923300221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {923300221}" -> "if $z1 == 0 goto $r10 = new java.io.File {1233813064}";
"if $z1 == 0 goto $r10 = new java.io.File {1233813064}" -> "$r3 = new java.io.File {1763683590}";
"if $z1 == 0 goto $r10 = new java.io.File {1233813064}" -> "$r10 = new java.io.File {1639889221}";
"$r3 = new java.io.File {1763683590}" -> "$r4 = new java.lang.StringBuilder {170357932}";
"$r4 = new java.lang.StringBuilder {170357932}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1998600702}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1998600702}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {2090242308}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetImageFileName) {2090242308}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".imageset\") {307699604}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".imageset\") {307699604}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1225962189}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1225962189}" -> "specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, $r7) {29627482}";
"specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, $r7) {29627482}" -> "$r8 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {347506365}";
"$r8 = virtualinvoke $r3.<java.io.File: java.lang.String getAbsolutePath()>() {347506365}" -> "$z2 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1659886017}";
"$z2 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {1659886017}" -> "$r9 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r8, $z2) {1126721282}";
"$r9 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r8, $z2) {1126721282}" -> "return $r9 {1670087348}";
"$r10 = new java.io.File {1639889221}" -> "specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"AssetCatalog\") {1456628481}";
"specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(destinationFolder#1, \"AssetCatalog\") {1456628481}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {824018172}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {824018172}" -> "$z3 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {51884888}";
"$z3 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {51884888}" -> "$r12 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r11, $z3) {1175982672}";
"$r12 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.io.File createAndCheckFolder(java.lang.String,boolean)>($r11, $z3) {1175982672}" -> "return $r12 {469718027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1718502492}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {923300221}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onPreExecute {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {486459781}" -> "dstFolder := @parameter0: java.io.File {537174375}";
"dstFolder := @parameter0: java.io.File {537174375}" -> "targetFileName := @parameter1: java.lang.String {1201486214}";
"targetFileName := @parameter1: java.lang.String {1201486214}" -> "densityDescriptions := @parameter2: java.util.List {2005950159}";
"densityDescriptions := @parameter2: java.util.List {2005950159}" -> "imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1599473394}";
"imageType := @parameter3: at.favre.tools.dconvert.arg.ImageType {1599473394}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {239644094}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {239644094}" -> "$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {2117645588}";
"$z0 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean dryRun> {2117645588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {713890916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {713890916}" -> "if $z0 != 0 goto return {894878256}";
"if $z0 != 0 goto return {894878256}" -> "$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {768529748}";
"if $z0 != 0 goto return {894878256}" -> "return {31280956}";
"$z1 = arguments.<at.favre.tools.dconvert.arg.Arguments: boolean iosCreateImagesetFolders> {768529748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {452538720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {452538720}" -> "if $z1 == 0 goto return {384128492}";
"if $z1 == 0 goto return {384128492}" -> "$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1741115046}";
"if $z1 == 0 goto return {384128492}" -> "return {31280956}";
"$r0 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {1741115046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1854813781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1854813781}" -> "if $r0 == null goto return {1022903167}";
"if $r0 == null goto return {1022903167}" -> "$r1 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {704731122}";
"if $r0 == null goto return {1022903167}" -> "return {31280956}";
"$r1 = arguments.<at.favre.tools.dconvert.arg.Arguments: at.favre.tools.dconvert.arg.EOutputCompressionMode outputCompressionMode> {704731122}" -> "$r2 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r1, imageType) {1406225959}";
"$r2 = staticinvoke <at.favre.tools.dconvert.arg.Arguments: java.util.List getOutCompressionForType(at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.ImageType)>($r1, imageType) {1406225959}" -> "specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: void writeContentsJson(java.io.File,java.lang.String,java.util.List,java.util.List)>(dstFolder, targetFileName, densityDescriptions, $r2) {1942961512}";
"specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: void writeContentsJson(java.io.File,java.lang.String,java.util.List,java.util.List)>(dstFolder, targetFileName, densityDescriptions, $r2) {1942961512}" -> "return {31280956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {452538720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {713890916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1854813781}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {2066050046}" -> "l1 := @parameter0: java.io.File {1629796759}";
"l1 := @parameter0: java.io.File {1629796759}" -> "l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {279414198}";
"l2 := @parameter1: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {279414198}" -> "l3 := @parameter2: java.awt.Dimension {1291277839}";
"l3 := @parameter2: java.awt.Dimension {1291277839}" -> "l4 := @parameter3: java.lang.String {1259469786}";
"l4 := @parameter3: java.lang.String {1259469786}" -> "l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1759119848}";
"l5 := @parameter4: at.favre.tools.dconvert.arg.Arguments {1759119848}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {1737296552}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l2 {1737296552}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {1919713599}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.io.File createFolderForOutputFile(java.io.File,at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>(l1, $r0, l3, l4, l5) {1919713599}" -> "return $r1 {1767121445}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1443569370}" -> "l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {833468563}";
"l1 := @parameter0: at.favre.tools.dconvert.converters.descriptors.DensityDescriptor {833468563}" -> "l2 := @parameter1: java.awt.Dimension {1679546297}";
"l2 := @parameter1: java.awt.Dimension {1679546297}" -> "l3 := @parameter2: java.lang.String {345050193}";
"l3 := @parameter2: java.lang.String {345050193}" -> "l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {50822879}";
"l4 := @parameter3: at.favre.tools.dconvert.arg.Arguments {50822879}" -> "$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {902726187}";
"$r0 = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) l1 {902726187}" -> "$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {2134814986}";
"$r1 = virtualinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createDestinationFileNameWithoutExtension(at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor,java.awt.Dimension,java.lang.String,at.favre.tools.dconvert.arg.Arguments)>($r0, l2, l3, l4) {2134814986}" -> "return $r1 {727156969}";
}

digraph onPostExecute {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {128215717}" -> "arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {177675902}";
"arguments := @parameter0: at.favre.tools.dconvert.arg.Arguments {177675902}" -> "return {1025015265}";
}

digraph getIosDescriptors {
"$r0 = new java.util.ArrayList {1364040517}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2070763485}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2070763485}" -> "list = $r0 {523221292}";
"list = $r0 {523221292}" -> "$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1439077275}";
"$r1 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1439077275}" -> "specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"\") {1254105486}";
"specialinvoke $r1.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(1.0F, \"1x\", \"\") {1254105486}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {1938951475}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r1) {1938951475}" -> "$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1346315086}";
"$r2 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1346315086}" -> "specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"@2x\") {770525870}";
"specialinvoke $r2.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(2.0F, \"2x\", \"@2x\") {770525870}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1902200394}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r2) {1902200394}" -> "$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1626652210}";
"$r3 = new at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1626652210}" -> "specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"3x\", \"@3x\") {1738745001}";
"specialinvoke $r3.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: void <init>(float,java.lang.String,java.lang.String)>(3.0F, \"3x\", \"@3x\") {1738745001}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {42341804}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r3) {42341804}" -> "return list {266111511}";
}

digraph createDestinationFileNameWithoutExtension {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1598838440}" -> "density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1672050083}";
"density := @parameter0: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {1672050083}" -> "dimension := @parameter1: java.awt.Dimension {1775755513}";
"dimension := @parameter1: java.awt.Dimension {1775755513}" -> "targetFileName := @parameter2: java.lang.String {1772521660}";
"targetFileName := @parameter2: java.lang.String {1772521660}" -> "arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1934719387}";
"arguments := @parameter3: at.favre.tools.dconvert.arg.Arguments {1934719387}" -> "$r0 = new java.lang.StringBuilder {951664951}";
"$r0 = new java.lang.StringBuilder {951664951}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {39052286}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {39052286}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {343122366}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {343122366}" -> "$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1018492934}";
"$r2 = density.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {1018492934}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1099646848}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1099646848}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1216110686}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1216110686}" -> "return $r4 {1149962637}";
}

digraph createFolderForOutputFile {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1947226849}" -> "mainSubFolder := @parameter0: java.io.File {2010772311}";
"mainSubFolder := @parameter0: java.io.File {2010772311}" -> "density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {310543087}";
"density := @parameter1: at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor {310543087}" -> "dimension := @parameter2: java.awt.Dimension {611569328}";
"dimension := @parameter2: java.awt.Dimension {611569328}" -> "targetFileName := @parameter3: java.lang.String {1559482558}";
"targetFileName := @parameter3: java.lang.String {1559482558}" -> "arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1010048911}";
"arguments := @parameter4: at.favre.tools.dconvert.arg.Arguments {1010048911}" -> "return mainSubFolder {1709834205}";
}

digraph writeContentsJson {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {312731313}" -> "dstFolder := @parameter0: java.io.File {793068611}";
"dstFolder := @parameter0: java.io.File {793068611}" -> "targetFileName := @parameter1: java.lang.String {184049829}";
"targetFileName := @parameter1: java.lang.String {184049829}" -> "iosDensityDescriptions := @parameter2: java.util.List {48063316}";
"iosDensityDescriptions := @parameter2: java.util.List {48063316}" -> "compressions := @parameter3: java.util.List {1356192480}";
"compressions := @parameter3: java.util.List {1356192480}" -> "$r0 = new java.io.File {1157399379}";
"$r0 = new java.io.File {1157399379}" -> "specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, \"Contents.json\") {1747700350}";
"specialinvoke $r0.<java.io.File: void <init>(java.io.File,java.lang.String)>(dstFolder, \"Contents.json\") {1747700350}" -> "contentJson = $r0 {1411130577}";
"contentJson = $r0 {1411130577}" -> "$z0 = virtualinvoke contentJson.<java.io.File: boolean exists()>() {886488954}";
"$z0 = virtualinvoke contentJson.<java.io.File: boolean exists()>() {886488954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {16313873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {16313873}" -> "if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {640434897}";
"if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {640434897}" -> "virtualinvoke contentJson.<java.io.File: boolean delete()>() {1121260170}";
"if $z0 == 0 goto virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {640434897}" -> "virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {831627516}";
"virtualinvoke contentJson.<java.io.File: boolean delete()>() {1121260170}" -> "virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {831627516}";
"virtualinvoke contentJson.<java.io.File: boolean createNewFile()>() {831627516}" -> "$r1 = new java.io.PrintWriter {2103687449}";
"$r1 = new java.io.PrintWriter {2103687449}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.File)>(contentJson) {1083147596}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.File)>(contentJson) {1083147596}" -> "out = $r1 {466529129}";
"out = $r1 {466529129}" -> "l7#15 = null {1764114566}";
"l7#15 = null {1764114566}" -> "$r2 = specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createContentsJson(java.lang.String,java.util.List,java.util.List)>(targetFileName, iosDensityDescriptions, compressions) {1259553665}";
"$r2 = specialinvoke this.<at.favre.tools.dconvert.converters.IOSConverter: java.lang.String createContentsJson(java.lang.String,java.util.List,java.util.List)>(targetFileName, iosDensityDescriptions, compressions) {1259553665}" -> "virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r2) {776943409}";
"virtualinvoke out.<java.io.PrintWriter: void println(java.lang.String)>($r2) {776943409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1395532305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1395532305}" -> "if out == null goto return {1144275389}";
"if out == null goto return {1144275389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {9403173}";
"if out == null goto return {1144275389}" -> "return {1719670128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {9403173}" -> "if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1120618194}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1120618194}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {1915502046}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {1120618194}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {356771601}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {1915502046}" -> "goto [?= return] {929833983}";
"goto [?= return] {929833983}" -> "return {1719670128}";
"$r3 := @caughtexception {780093352}" -> "l8#25 = $r3 {646552892}";
"l8#25 = $r3 {646552892}" -> "virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#25) {73622454}";
"virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#25) {73622454}" -> "goto [?= return] {1860796027}";
"goto [?= return] {1860796027}" -> "return {1719670128}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {356771601}" -> "goto [?= return] {170019036}";
"goto [?= return] {170019036}" -> "return {1719670128}";
"$r4 := @caughtexception {1544968616}" -> "l8#30 = $r4 {798881093}";
"l8#30 = $r4 {798881093}" -> "l7#15 = l8#30 {32426399}";
"l7#15 = l8#30 {32426399}" -> "throw l8#30 {1508240508}";
"throw l8#30 {1508240508}" -> "$r5 := @caughtexception {1858977339}";
"$r5 := @caughtexception {1858977339}" -> "l9 = $r5 {1530844845}";
"l9 = $r5 {1530844845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1284344139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1284344139}" -> "if out == null goto throw l9 {612091016}";
"if out == null goto throw l9 {612091016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {245488327}";
"if out == null goto throw l9 {612091016}" -> "throw l9 {1525720702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {245488327}" -> "if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {2135171318}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {2135171318}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {222779595}";
"if l7#15 == null goto virtualinvoke out.<java.io.PrintWriter: void close()>() {2135171318}" -> "virtualinvoke out.<java.io.PrintWriter: void close()>() {188248561}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {222779595}" -> "goto [?= throw l9] {1335525789}";
"goto [?= throw l9] {1335525789}" -> "throw l9 {1525720702}";
"$r6 := @caughtexception {1430314888}" -> "l10 = $r6 {1919879110}";
"l10 = $r6 {1919879110}" -> "virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1973432518}";
"virtualinvoke l7#15.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {1973432518}" -> "goto [?= throw l9] {2138790019}";
"goto [?= throw l9] {2138790019}" -> "throw l9 {1525720702}";
"virtualinvoke out.<java.io.PrintWriter: void close()>() {188248561}" -> "throw l9 {1525720702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {245488327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {16313873}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1284344139}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(out) {1395532305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#15) {9403173}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createContentsJson {
"this := @this: at.favre.tools.dconvert.converters.IOSConverter {1456572196}" -> "targetFileName := @parameter0: java.lang.String {1123708262}";
"targetFileName := @parameter0: java.lang.String {1123708262}" -> "iosDensityDescriptions := @parameter1: java.util.List {704689449}";
"iosDensityDescriptions := @parameter1: java.util.List {704689449}" -> "compressions := @parameter2: java.util.List {307662792}";
"compressions := @parameter2: java.util.List {307662792}" -> "$r0 = new java.lang.StringBuilder {1512096970}";
"$r0 = new java.lang.StringBuilder {1512096970}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"{\n\t\\"images\\": [\") {1728134297}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>(\"{\n\t\\"images\\": [\") {1728134297}" -> "sb = $r0 {845476961}";
"sb = $r0 {845476961}" -> "l5 = interfaceinvoke compressions.<java.util.List: java.util.Iterator iterator()>() {2047522075}";
"l5 = interfaceinvoke compressions.<java.util.List: java.util.Iterator iterator()>() {2047522075}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1278574617}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1278574617}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {42166316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {42166316}" -> "if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1742582025}";
"if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1742582025}" -> "$r1 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {224684322}";
"if $z0 == 0 goto $i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1742582025}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {608275036}";
"$r1 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {224684322}" -> "compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r1 {744566434}";
"compression = (at.favre.tools.dconvert.arg.ImageType$ECompression) $r1 {744566434}" -> "l7 = interfaceinvoke iosDensityDescriptions.<java.util.List: java.util.Iterator iterator()>() {1349587769}";
"l7 = interfaceinvoke iosDensityDescriptions.<java.util.List: java.util.Iterator iterator()>() {1349587769}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1722706676}";
"$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1722706676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {538966164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {538966164}" -> "if $z1 == 0 goto (branch) {304234851}";
"if $z1 == 0 goto (branch) {304234851}" -> "$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1171837805}";
"if $z1 == 0 goto (branch) {304234851}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {975451087}";
"$r2 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1171837805}" -> "densityDescription = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) $r2 {156288074}";
"densityDescription = (at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor) $r2 {156288074}" -> "$r3 = new java.lang.StringBuilder {2106914724}";
"$r3 = new java.lang.StringBuilder {2106914724}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1323184026}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1323184026}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t\t{\n\t\t\t\\"filename\\": \\"\") {526069932}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t\t{\n\t\t\t\\"filename\\": \\"\") {526069932}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {2133921558}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(targetFileName) {2133921558}" -> "$r6 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {984681589}";
"$r6 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String postFix> {984681589}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {418160191}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {418160191}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1596180992}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1596180992}" -> "$r9 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {295879124}";
"$r9 = virtualinvoke compression.<at.favre.tools.dconvert.arg.ImageType$ECompression: java.lang.String name()>() {295879124}" -> "$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() {1842380376}";
"$r10 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() {1842380376}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {753064488}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {753064488}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\",\n\t\t\t\\"idiom\\": \\"universal\\",\n\t\t\t\\"scale\\": \\"\") {1531149494}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\",\n\t\t\t\\"idiom\\": \\"universal\\",\n\t\t\t\\"scale\\": \\"\") {1531149494}" -> "$r13 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String name> {260457515}";
"$r13 = densityDescription.<at.favre.tools.dconvert.converters.descriptors.PostfixDescriptor: java.lang.String name> {260457515}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {379822879}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {379822879}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\n\t\t},\") {483998826}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\n\t\t},\") {483998826}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {558077126}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {558077126}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1197046755}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1197046755}" -> "goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {125596226}";
"goto [?= $z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {125596226}" -> "$z1 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1722706676}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {975451087}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1278574617}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {608275036}" -> "$i1 = $i0 - 1 {797143367}";
"$i1 = $i0 - 1 {797143367}" -> "virtualinvoke sb.<java.lang.StringBuilder: void setLength(int)>($i1) {933456500}";
"virtualinvoke sb.<java.lang.StringBuilder: void setLength(int)>($i1) {933456500}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t],\n\t\\"info\\": {\n\t\t\\"author\\": \\"xcode\\",\n\t\t\\"version\\": 1\n\t}\n}\") {1967993506}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\t],\n\t\\"info\\": {\n\t\t\\"author\\": \\"xcode\\",\n\t\t\\"version\\": 1\n\t}\n}\") {1967993506}" -> "$r19 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {876910314}";
"$r19 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {876910314}" -> "return $r19 {980746318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {42166316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {538966164}"[fontcolor="blue", penwidth=3, color="blue"];
}


