digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer2 {1780895823}" -> "bucketMap := @parameter0: java.util.Map {1969040754}";
"bucketMap := @parameter0: java.util.Map {1969040754}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {1874002928}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {1874002928}" -> "baseWidth := @parameter2: int {1609161515}";
"baseWidth := @parameter2: int {1609161515}" -> "baseHeight := @parameter3: int {1677557942}";
"baseHeight := @parameter3: int {1677557942}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {175110917}";
"specialinvoke this.<java.lang.Object: void <init>()>() {175110917}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: java.util.Map bucketMap> = bucketMap {1816171491}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: java.util.Map bucketMap> = bucketMap {1816171491}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: at.favre.tools.dconvert.arg.Arguments args> = args {984858478}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: at.favre.tools.dconvert.arg.Arguments args> = args {984858478}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: int baseWidth> = baseWidth {1644909010}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: int baseWidth> = baseWidth {1644909010}" -> "this.<at.favre.tools.dconvert.util.MyConsumer2: int baseHeight> = baseHeight {546065480}";
"this.<at.favre.tools.dconvert.util.MyConsumer2: int baseHeight> = baseHeight {546065480}" -> "return {405867594}";
}


