digraph <init> {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {606437936}" -> "args := @parameter0: at.favre.tools.dconvert.arg.Arguments {352725667}";
"args := @parameter0: at.favre.tools.dconvert.arg.Arguments {352725667}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {787979354}";
"specialinvoke this.<java.lang.Object: void <init>()>() {787979354}" -> "this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> = args {1901833673}";
"this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> = args {1901833673}" -> "return {2081829799}";
}

digraph onFinished {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {1416191001}" -> "finishedJobs := @parameter0: int {1749502583}";
"finishedJobs := @parameter0: int {1749502583}" -> "exceptions := @parameter1: java.util.List {1575164727}";
"exceptions := @parameter1: java.util.List {1575164727}" -> "time := @parameter2: long {621807801}";
"time := @parameter2: long {621807801}" -> "haltedDuringProcess := @parameter3: boolean {51290427}";
"haltedDuringProcess := @parameter3: boolean {51290427}" -> "log := @parameter4: java.lang.String {1718496342}";
"log := @parameter4: java.lang.String {1718496342}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1604452666}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1604452666}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {1286125122}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(1.0F) {1286125122}" -> "virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {63751484}";
"virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>($r1) {63751484}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1826224337}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1826224337}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1096864915}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"\") {1096864915}" -> "$r3 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {131884939}";
"$r3 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {131884939}" -> "$z0 = $r3.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1417098928}";
"$z0 = $r3.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {1417098928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {663671819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {663671819}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {326411489}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {326411489}" -> "$r4 = <java.lang.System: java.io.PrintStream out> {928358165}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {326411489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1913275082}";
"$r4 = <java.lang.System: java.io.PrintStream out> {928358165}" -> "virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {1048459319}";
"virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(\"Log:\") {1048459319}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {144425141}";
"$r5 = <java.lang.System: java.io.PrintStream out> {144425141}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(log) {1251456164}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(log) {1251456164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1913275082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1913275082}" -> "if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1395614752}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1395614752}" -> "$r6 = <java.lang.System: java.io.PrintStream err> {715650218}";
"if haltedDuringProcess == 0 goto $i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1395614752}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1503623911}";
"$r6 = <java.lang.System: java.io.PrintStream err> {715650218}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {1689170857}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"abort due to error\") {1689170857}" -> "$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1503623911}";
"$i0 = interfaceinvoke exceptions.<java.util.List: int size()>() {1503623911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {358890552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {358890552}" -> "if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {378276413}";
"if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {378276413}" -> "$r7 = <java.lang.System: java.io.PrintStream err> {128893118}";
"if $i0 <= 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {378276413}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1977608184}";
"$r7 = <java.lang.System: java.io.PrintStream err> {128893118}" -> "$r8 = new java.lang.StringBuilder {227014182}";
"$r8 = new java.lang.StringBuilder {227014182}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {672946103}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {672946103}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1515995201}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"found \") {1515995201}" -> "$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {2133242421}";
"$i1 = interfaceinvoke exceptions.<java.util.List: int size()>() {2133242421}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {552809879}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {552809879}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1112859932}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors during execution\") {1112859932}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {136925305}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {136925305}" -> "virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12) {827294566}";
"virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12) {827294566}" -> "$r13 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {1699640043}";
"$r13 = this.<at.favre.tools.dconvert.MyHandlerCallback: at.favre.tools.dconvert.arg.Arguments args> {1699640043}" -> "$z1 = $r13.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {665214115}";
"$z1 = $r13.<at.favre.tools.dconvert.arg.Arguments: boolean verboseLog> {665214115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {616332384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {616332384}" -> "if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1790947202}";
"if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1790947202}" -> "l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1178755350}";
"if $z1 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1790947202}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1977608184}";
"l7 = interfaceinvoke exceptions.<java.util.List: java.util.Iterator iterator()>() {1178755350}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {799579850}";
"$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {799579850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1186669529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1186669529}" -> "if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1315437289}";
"if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1315437289}" -> "$r14 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {155596548}";
"if $z2 == 0 goto $r21 = <java.lang.System: java.io.PrintStream out> {1315437289}" -> "$r21 = <java.lang.System: java.io.PrintStream out> {1977608184}";
"$r14 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {155596548}" -> "exception = (java.lang.Exception) $r14 {1263893969}";
"exception = (java.lang.Exception) $r14 {1263893969}" -> "$r15 = <java.lang.System: java.io.PrintStream err> {1930661288}";
"$r15 = <java.lang.System: java.io.PrintStream err> {1930661288}" -> "$r16 = new java.lang.StringBuilder {212776724}";
"$r16 = new java.lang.StringBuilder {212776724}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1786792595}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1786792595}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {2088690951}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\terror: \") {2088690951}" -> "$r18 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {1180985355}";
"$r18 = virtualinvoke exception.<java.lang.Exception: java.lang.String getMessage()>() {1180985355}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1289359525}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1289359525}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1200067300}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {1200067300}" -> "virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r20) {720305510}";
"virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r20) {720305510}" -> "virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {1399620200}";
"virtualinvoke exception.<java.lang.Exception: void printStackTrace()>() {1399620200}" -> "goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {671558227}";
"goto [?= $z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {671558227}" -> "$z2 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {799579850}";
"$r21 = <java.lang.System: java.io.PrintStream out> {1977608184}" -> "$r22 = new java.lang.StringBuilder {1159744191}";
"$r22 = new java.lang.StringBuilder {1159744191}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1663833629}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1663833629}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {787748754}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"execution finished (\") {787748754}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {415994115}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(time) {415994115}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {1232706490}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms) with \") {1232706490}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {823277207}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(finishedJobs) {823277207}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {156438302}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" finsihed jobs and \") {156438302}" -> "$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1930409721}";
"$i2 = interfaceinvoke exceptions.<java.util.List: int size()>() {1930409721}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1752017040}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1752017040}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {1726304075}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" errors\") {1726304075}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1758696720}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1758696720}" -> "virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r30) {1837078962}";
"virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r30) {1837078962}" -> "return {794909152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1186669529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {616332384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {358890552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(haltedDuringProcess) {1913275082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {663671819}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph onProgress {
"this := @this: at.favre.tools.dconvert.MyHandlerCallback {2100702935}" -> "progress := @parameter0: float {1428646114}";
"progress := @parameter0: float {1428646114}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {345480505}";
"$r0 = <java.lang.System: java.io.PrintStream out> {345480505}" -> "$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {1800986288}";
"$r1 = staticinvoke <at.favre.tools.dconvert.util.MiscUtil: java.lang.String getCmdProgressBar(float)>(progress) {1800986288}" -> "$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {1133439159}";
"$r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>() {1133439159}" -> "virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {586907461}";
"virtualinvoke $r0.<java.io.PrintStream: void write(byte[])>($r2) {586907461}" -> "goto [?= return] {1566386538}";
"goto [?= return] {1566386538}" -> "return {389156420}";
"$r3 := @caughtexception {1105253549}" -> "e = $r3 {1143096531}";
"e = $r3 {1143096531}" -> "virtualinvoke e.<java.io.IOException: void printStackTrace()>() {167273197}";
"virtualinvoke e.<java.io.IOException: void printStackTrace()>() {167273197}" -> "return {389156420}";
}


