digraph <init> {
"this := @this: at.favre.tools.dconvert.util.MyConsumer {517274297}" -> "bucketMap := @parameter0: java.util.Map {479500293}";
"bucketMap := @parameter0: java.util.Map {479500293}" -> "args := @parameter1: at.favre.tools.dconvert.arg.Arguments {1557712071}";
"args := @parameter1: at.favre.tools.dconvert.arg.Arguments {1557712071}" -> "baseWidth := @parameter2: int {450482218}";
"baseWidth := @parameter2: int {450482218}" -> "baseHeight := @parameter3: int {1650465353}";
"baseHeight := @parameter3: int {1650465353}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1739714482}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1739714482}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap {1599589971}";
"this.<at.favre.tools.dconvert.util.MyConsumer: java.util.Map bucketMap> = bucketMap {1599589971}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args {181862829}";
"this.<at.favre.tools.dconvert.util.MyConsumer: at.favre.tools.dconvert.arg.Arguments args> = args {181862829}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth {261754386}";
"this.<at.favre.tools.dconvert.util.MyConsumer: int baseWidth> = baseWidth {261754386}" -> "this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight {1217926337}";
"this.<at.favre.tools.dconvert.util.MyConsumer: int baseHeight> = baseHeight {1217926337}" -> "return {388852062}";
}


