digraph main {
"rawArgs := @parameter0: java.lang.String[] {1412767607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2097790151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2097790151}" -> "tmp$1391143517 = new java.io.File {1796468608}";
"tmp$1391143517 = new java.io.File {1796468608}" -> "tmp$1406619081 = new java.lang.StringBuilder {1106444718}";
"tmp$1406619081 = new java.lang.StringBuilder {1106444718}" -> "specialinvoke tmp$1406619081.<java.lang.StringBuilder: void <init>()>() {2064147706}";
"specialinvoke tmp$1406619081.<java.lang.StringBuilder: void <init>()>() {2064147706}" -> "$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {2075367194}";
"$r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {2075367194}" -> "$r3 = virtualinvoke tmp$1406619081.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {659348025}";
"$r3 = virtualinvoke tmp$1406619081.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {659348025}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {1108054005}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/files/person.jpg\") {1108054005}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {635952105}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {635952105}" -> "specialinvoke tmp$1391143517.<java.io.File: void <init>(java.lang.String)>($r5) {1689997438}";
"specialinvoke tmp$1391143517.<java.io.File: void <init>(java.lang.String)>($r5) {1689997438}" -> "src = tmp$1391143517 {1071892769}";
"src = tmp$1391143517 {1071892769}" -> "tmp$951515641 = new java.io.File {616592807}";
"tmp$951515641 = new java.io.File {616592807}" -> "tmp$108025143 = new java.lang.StringBuilder {2002000741}";
"tmp$108025143 = new java.lang.StringBuilder {2002000741}" -> "specialinvoke tmp$108025143.<java.lang.StringBuilder: void <init>()>() {1905607758}";
"specialinvoke tmp$108025143.<java.lang.StringBuilder: void <init>()>() {1905607758}" -> "$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {199824828}";
"$r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"user.home\") {199824828}" -> "$r9 = virtualinvoke tmp$108025143.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {644361912}";
"$r9 = virtualinvoke tmp$108025143.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {644361912}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {746014225}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/density/output\") {746014225}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1869673174}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1869673174}" -> "specialinvoke tmp$951515641.<java.io.File: void <init>(java.lang.String)>($r11) {143264878}";
"specialinvoke tmp$951515641.<java.io.File: void <init>(java.lang.String)>($r11) {143264878}" -> "dst = tmp$951515641 {1187976045}";
"dst = tmp$951515641 {1187976045}" -> "staticinvoke <org.apache.commons.io.FileUtils: void cleanDirectory(java.io.File)>(dst) {1995456490}";
"staticinvoke <org.apache.commons.io.FileUtils: void cleanDirectory(java.io.File)>(dst) {1995456490}" -> "$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1814398930}";
"$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1814398930}" -> "$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {1337888217}";
"$z0 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {1337888217}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {952562859}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALE(boolean)>($z0) {952562859}" -> "<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {389182052}";
"<at.favre.tools.dconvert.Main: boolean SCALE> = $z1 {389182052}" -> "$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1812132646}";
"$r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1812132646}" -> "$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1676554657}";
"$z2 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() {1676554657}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {1733025514}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPLATFORM(boolean)>($z2) {1733025514}" -> "<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {2078022928}";
"<at.favre.tools.dconvert.Main: boolean PLATFORM> = $z3 {2078022928}" -> "$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {315428881}";
"$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {315428881}" -> "$z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {734535724}";
"$z4 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {734535724}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {820485336}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionOUTPUTCOMPRESSIONGMODE(boolean)>($z4) {820485336}" -> "<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {1382893664}";
"<at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> = $z5 {1382893664}" -> "$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1115233219}";
"$r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1115233219}" -> "$z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1324633608}";
"$z6 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() {1324633608}" -> "$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {1986146814}";
"$z7 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEMODE(boolean)>($z6) {1986146814}" -> "<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {175767345}";
"<at.favre.tools.dconvert.Main: boolean SCALEMODE> = $z7 {175767345}" -> "$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1824309426}";
"$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1824309426}" -> "$z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {188150042}";
"$z8 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {188150042}" -> "$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {1316165434}";
"$z9 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSCALEISHEIGHTDP(boolean)>($z8) {1316165434}" -> "<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {1825584608}";
"<at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> = $z9 {1825584608}" -> "$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1524712047}";
"$r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {1524712047}" -> "$z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {217924814}";
"$z10 = virtualinvoke $r17.<java.lang.Boolean: boolean booleanValue()>() {217924814}" -> "$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {1634672516}";
"$z11 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDOWNSCALINGALGORITHM(boolean)>($z10) {1634672516}" -> "<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {435744032}";
"<at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> = $z11 {435744032}" -> "$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {803717275}";
"$r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) {803717275}" -> "$z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {913140188}";
"$z12 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() {913140188}" -> "$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {1747063772}";
"$z13 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionUPSCALINGALGORITHM(boolean)>($z12) {1747063772}" -> "<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {1892815076}";
"<at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> = $z13 {1892815076}" -> "$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1012810508}";
"$r19 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1012810508}" -> "$z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1142557608}";
"$z14 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>() {1142557608}" -> "$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {615479039}";
"$z15 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCOMPRESSQUALITY(boolean)>($z14) {615479039}" -> "<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {1120039962}";
"<at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> = $z15 {1120039962}" -> "$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {404292615}";
"$r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {404292615}" -> "$z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {1197375861}";
"$z16 = virtualinvoke $r20.<java.lang.Boolean: boolean booleanValue()>() {1197375861}" -> "$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z16) {376266528}";
"$z17 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionSKIPUPSCALING(boolean)>($z16) {376266528}" -> "<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z17 {1244708337}";
"<at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> = $z17 {1244708337}" -> "$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {692047515}";
"$r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {692047515}" -> "$z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1431765187}";
"$z18 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>() {1431765187}" -> "$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z18) {440922285}";
"$z19 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionVERBOSELOG(boolean)>($z18) {440922285}" -> "<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z19 {1296431032}";
"<at.favre.tools.dconvert.Main: boolean VERBOSELOG> = $z19 {1296431032}" -> "$r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2011560221}";
"$r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2011560221}" -> "$z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() {1375907284}";
"$z20 = virtualinvoke $r22.<java.lang.Boolean: boolean booleanValue()>() {1375907284}" -> "$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z20) {806905883}";
"$z21 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionINCLUDEANDROIDLDPITVDPI(boolean)>($z20) {806905883}" -> "<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z21 {1737122014}";
"<at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> = $z21 {1737122014}" -> "$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2027173381}";
"$r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2027173381}" -> "$z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {201314740}";
"$z22 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() {201314740}" -> "$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z22) {1061670021}";
"$z23 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionHALTONERROR(boolean)>($z22) {1061670021}" -> "<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z23 {2063400198}";
"<at.favre.tools.dconvert.Main: boolean HALTONERROR> = $z23 {2063400198}" -> "$r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1455857647}";
"$r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1455857647}" -> "$z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() {1474576982}";
"$z24 = virtualinvoke $r24.<java.lang.Boolean: boolean booleanValue()>() {1474576982}" -> "$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z24) {1257079137}";
"$z25 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCREATEMIPMAPINSTEADOFDRAWABLEDIR(boolean)>($z24) {1257079137}" -> "<at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z25 {1698796534}";
"<at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> = $z25 {1698796534}" -> "$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1922651393}";
"$r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1922651393}" -> "$z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {1423516858}";
"$z26 = virtualinvoke $r25.<java.lang.Boolean: boolean booleanValue()>() {1423516858}" -> "$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEPNGCRUSH(boolean)>($z26) {1039062004}";
"$z27 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEPNGCRUSH(boolean)>($z26) {1039062004}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z27 {1747662334}";
"<at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> = $z27 {1747662334}" -> "$r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1296258797}";
"$r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1296258797}" -> "$z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() {117001666}";
"$z28 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>() {117001666}" -> "$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEMOZJPEG(boolean)>($z28) {927730726}";
"$z29 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEMOZJPEG(boolean)>($z28) {927730726}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z29 {1971970308}";
"<at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> = $z29 {1971970308}" -> "$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1861352364}";
"$r27 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1861352364}" -> "$z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {965470056}";
"$z30 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() {965470056}" -> "$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPOSTCONVERTWEBP(boolean)>($z30) {53518492}";
"$z31 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionPOSTCONVERTWEBP(boolean)>($z30) {53518492}" -> "<at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z31 {1883387017}";
"<at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> = $z31 {1883387017}" -> "$r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2002356296}";
"$r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2002356296}" -> "$z32 = virtualinvoke $r28.<java.lang.Boolean: boolean booleanValue()>() {1911288447}";
"$z32 = virtualinvoke $r28.<java.lang.Boolean: boolean booleanValue()>() {1911288447}" -> "$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEANTIALIASING(boolean)>($z32) {283932343}";
"$z33 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionENABLEANTIALIASING(boolean)>($z32) {283932343}" -> "<at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z33 {2112043825}";
"<at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> = $z33 {2112043825}" -> "$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1754631600}";
"$r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1754631600}" -> "$z34 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {465508315}";
"$z34 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() {465508315}" -> "$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z34) {2145492270}";
"$z35 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionKEEPUNOPTIMIZEDFILESPOSTPROCESSOR(boolean)>($z34) {2145492270}" -> "<at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z35 {641951312}";
"<at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> = $z35 {641951312}" -> "$r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {27084158}";
"$r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {27084158}" -> "$z36 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>() {1927721102}";
"$z36 = virtualinvoke $r30.<java.lang.Boolean: boolean booleanValue()>() {1927721102}" -> "$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionROUNDINGHANDLER(boolean)>($z36) {1328167268}";
"$z37 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionROUNDINGHANDLER(boolean)>($z36) {1328167268}" -> "<at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z37 {1374869771}";
"<at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> = $z37 {1374869771}" -> "$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2106226165}";
"$r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {2106226165}" -> "$z38 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {1668645433}";
"$z38 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() {1668645433}" -> "$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionIOSCREATEIMAGESETFOLDERS(boolean)>($z38) {604517853}";
"$z39 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionIOSCREATEIMAGESETFOLDERS(boolean)>($z38) {604517853}" -> "<at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z39 {1625565586}";
"<at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> = $z39 {1625565586}" -> "$r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {21297672}";
"$r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {21297672}" -> "$z40 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>() {1686602016}";
"$z40 = virtualinvoke $r32.<java.lang.Boolean: boolean booleanValue()>() {1686602016}" -> "$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLEARDIRBEFORECONVERT(boolean)>($z40) {636394651}";
"$z41 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionCLEARDIRBEFORECONVERT(boolean)>($z40) {636394651}" -> "<at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z41 {366802813}";
"<at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> = $z41 {366802813}" -> "$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1807274680}";
"$r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) {1807274680}" -> "$z42 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {979603728}";
"$z42 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() {979603728}" -> "$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z42) {1224146494}";
"$z43 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionGUIADVANCEDOPTIONS(boolean)>($z42) {1224146494}" -> "<at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z43 {218511663}";
"<at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> = $z43 {218511663}" -> "scale#111 = 1 {2033443037}";
"scale#111 = 1 {2033443037}" -> "tmp$1417894973 = new java.util.HashSet {1170239893}";
"tmp$1417894973 = new java.util.HashSet {1170239893}" -> "$r35 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {1785136308}";
"$r35 = newarray (at.favre.tools.dconvert.arg.EPlatform)[1] {1785136308}" -> "$r36 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {963073326}";
"$r36 = <at.favre.tools.dconvert.arg.EPlatform: at.favre.tools.dconvert.arg.EPlatform ANDROID> {963073326}" -> "$r35[0] = $r36 {880657371}";
"$r35[0] = $r36 {880657371}" -> "$r37 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r35) {1668954253}";
"$r37 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r35) {1668954253}" -> "specialinvoke tmp$1417894973.<java.util.HashSet: void <init>(java.util.Collection)>($r37) {1638074759}";
"specialinvoke tmp$1417894973.<java.util.HashSet: void <init>(java.util.Collection)>($r37) {1638074759}" -> "platforms#120 = tmp$1417894973 {945261093}";
"platforms#120 = tmp$1417894973 {945261093}" -> "compressionMode#122 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {1724094432}";
"compressionMode#122 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG> {1724094432}" -> "scaleMode#124 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {770178007}";
"scaleMode#124 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode FACTOR> {770178007}" -> "scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {726840540}";
"scaleIsHeightdp = <at.favre.tools.dconvert.Main: boolean SCALEISHEIGHTDP> {726840540}" -> "downScaling#127 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1836505749}";
"downScaling#127 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {1836505749}" -> "upScaling#129 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {958310932}";
"upScaling#129 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm LANCZOS3> {958310932}" -> "compressionQuality#131 = 0.9F {779104713}";
"compressionQuality#131 = 0.9F {779104713}" -> "skipExistingFiles = 0 {1575790657}";
"skipExistingFiles = 0 {1575790657}" -> "skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {745589119}";
"skipUpScaling = <at.favre.tools.dconvert.Main: boolean SKIPUPSCALING> {745589119}" -> "verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {2066584034}";
"verboseLog = <at.favre.tools.dconvert.Main: boolean VERBOSELOG> {2066584034}" -> "includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {1825153406}";
"includeAndroiddpiTvdpi = <at.favre.tools.dconvert.Main: boolean INCLUDEANDROIDLDPITVDPI> {1825153406}" -> "haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {2027464786}";
"haltOnError = <at.favre.tools.dconvert.Main: boolean HALTONERROR> {2027464786}" -> "createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {378591862}";
"createMipMapInsteadOfDrawableDir = <at.favre.tools.dconvert.Main: boolean CREATEMIPMAPINSTEADOFDRAWABLEDIR> {378591862}" -> "enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> {1307447701}";
"enablePNGCrush = <at.favre.tools.dconvert.Main: boolean ENABLEPNGCRUSH> {1307447701}" -> "enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> {497928839}";
"enableMozJPEG = <at.favre.tools.dconvert.Main: boolean ENABLEMOZJPEG> {497928839}" -> "postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> {1059036693}";
"postConvertWEBP = <at.favre.tools.dconvert.Main: boolean POSTCONVERTWEBP> {1059036693}" -> "enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> {2108285003}";
"enableAntiAliasing = <at.favre.tools.dconvert.Main: boolean ENABLEANTIALIASING> {2108285003}" -> "dryRun = 0 {439900758}";
"dryRun = 0 {439900758}" -> "keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {1087281947}";
"keepUnoptimizedFilesPostProcessor = <at.favre.tools.dconvert.Main: boolean KEEPUNOPTIMIZEDFILESPOSTPROCESSOR> {1087281947}" -> "roundingStrategy#145 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {682144691}";
"roundingStrategy#145 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy FLOOR> {682144691}" -> "iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {530600653}";
"iosCreateImageSetFolder = <at.favre.tools.dconvert.Main: boolean IOSCREATEIMAGESETFOLDERS> {530600653}" -> "clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {1719349495}";
"clearDirBeforeConvert = <at.favre.tools.dconvert.Main: boolean CLEARDIRBEFORECONVERT> {1719349495}" -> "help = 0 {1089512947}";
"help = 0 {1089512947}" -> "version = 0 {1701884534}";
"version = 0 {1701884534}" -> "guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> {978808541}";
"guiAdvancedOptions = <at.favre.tools.dconvert.Main: boolean GUIADVANCEDOPTIONS> {978808541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {965828354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {965828354}" -> "if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {682423635}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {682423635}" -> "$r38 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1332261610}";
"if help == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {682423635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1919960962}";
"$r38 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>() {1332261610}" -> "strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r38) {1894366471}";
"strings = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(\"bundles.strings\", $r38) {1894366471}" -> "options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1124403919}";
"options = staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: org.apache.commons.cli.Options setupOptions(java.util.ResourceBundle)>(strings) {1124403919}" -> "staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {758966183}";
"staticinvoke <at.favre.tools.dconvert.ui.CLIInterpreter: void printHelp(org.apache.commons.cli.Options)>(options) {758966183}" -> "return {532383307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1919960962}" -> "if version == 0 goto $z44 = <at.favre.tools.dconvert.Main: boolean SCALE> {513511642}";
"if version == 0 goto $z44 = <at.favre.tools.dconvert.Main: boolean SCALE> {513511642}" -> "$r39 = <java.lang.System: java.io.PrintStream out> {1422937457}";
"if version == 0 goto $z44 = <at.favre.tools.dconvert.Main: boolean SCALE> {513511642}" -> "$z44 = <at.favre.tools.dconvert.Main: boolean SCALE> {126164809}";
"$r39 = <java.lang.System: java.io.PrintStream out> {1422937457}" -> "tmp$1279690401 = new java.lang.StringBuilder {387584126}";
"tmp$1279690401 = new java.lang.StringBuilder {387584126}" -> "specialinvoke tmp$1279690401.<java.lang.StringBuilder: void <init>()>() {1007640416}";
"specialinvoke tmp$1279690401.<java.lang.StringBuilder: void <init>()>() {1007640416}" -> "$r41 = virtualinvoke tmp$1279690401.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {758923911}";
"$r41 = virtualinvoke tmp$1279690401.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Version: \") {758923911}" -> "$r42 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1400627981}";
"$r42 = class \"at/favre/tools/dconvert/ui/CLIInterpreter\" {1400627981}" -> "$r43 = virtualinvoke $r42.<java.lang.Class: java.lang.Package getPackage()>() {357122653}";
"$r43 = virtualinvoke $r42.<java.lang.Class: java.lang.Package getPackage()>() {357122653}" -> "$r44 = virtualinvoke $r43.<java.lang.Package: java.lang.String getImplementationVersion()>() {1860312639}";
"$r44 = virtualinvoke $r43.<java.lang.Package: java.lang.String getImplementationVersion()>() {1860312639}" -> "$r45 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {562385182}";
"$r45 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) {562385182}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {761965992}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {761965992}" -> "virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>($r46) {1928223218}";
"virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>($r46) {1928223218}" -> "return {201568886}";
"$z44 = <at.favre.tools.dconvert.Main: boolean SCALE> {126164809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z44) {2005475921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z44) {2005475921}" -> "if $z44 == 0 goto $z45 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {2147149308}";
"if $z44 == 0 goto $z45 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {2147149308}" -> "scale#111 = 5 {1859817383}";
"if $z44 == 0 goto $z45 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {2147149308}" -> "$z45 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1091218018}";
"scale#111 = 5 {1859817383}" -> "$z45 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1091218018}";
"$z45 = <at.favre.tools.dconvert.Main: boolean PLATFORM> {1091218018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z45) {545980989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z45) {545980989}" -> "if $z45 == 0 goto $z46 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1777820346}";
"if $z45 == 0 goto $z46 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1777820346}" -> "platforms#120 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {1955036845}";
"if $z45 == 0 goto $z46 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1777820346}" -> "$z46 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1615496165}";
"platforms#120 = staticinvoke <at.favre.tools.dconvert.arg.EPlatform: java.util.Set getAll()>() {1955036845}" -> "$z46 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1615496165}";
"$z46 = <at.favre.tools.dconvert.Main: boolean OUTPUTCOMPRESSIONGMODE> {1615496165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z46) {129265167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z46) {129265167}" -> "if $z46 == 0 goto $z47 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {855302116}";
"if $z46 == 0 goto $z47 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {855302116}" -> "compressionMode#122 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {1618681473}";
"if $z46 == 0 goto $z47 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {855302116}" -> "$z47 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1411050688}";
"compressionMode#122 = <at.favre.tools.dconvert.arg.EOutputCompressionMode: at.favre.tools.dconvert.arg.EOutputCompressionMode AS_JPG_AND_PNG> {1618681473}" -> "$z47 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1411050688}";
"$z47 = <at.favre.tools.dconvert.Main: boolean SCALEMODE> {1411050688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z47) {543352602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z47) {543352602}" -> "if $z47 == 0 goto $z48 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {821763160}";
"if $z47 == 0 goto $z48 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {821763160}" -> "scaleMode#124 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {350769654}";
"if $z47 == 0 goto $z48 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {821763160}" -> "$z48 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {387437383}";
"scaleMode#124 = <at.favre.tools.dconvert.arg.EScaleMode: at.favre.tools.dconvert.arg.EScaleMode DP_HEIGHT> {350769654}" -> "$z48 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {387437383}";
"$z48 = <at.favre.tools.dconvert.Main: boolean DOWNSCALINGALGORITHM> {387437383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z48) {400981484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z48) {400981484}" -> "if $z48 == 0 goto $z49 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {2137396257}";
"if $z48 == 0 goto $z49 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {2137396257}" -> "downScaling#127 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2075469213}";
"if $z48 == 0 goto $z49 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {2137396257}" -> "$z49 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1385253959}";
"downScaling#127 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR_PROGRESSIVE> {2075469213}" -> "$z49 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1385253959}";
"$z49 = <at.favre.tools.dconvert.Main: boolean UPSCALINGALGORITHM> {1385253959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z49) {741435449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z49) {741435449}" -> "if $z49 == 0 goto $z50 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {488213800}";
"if $z49 == 0 goto $z50 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {488213800}" -> "upScaling#129 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1198496691}";
"if $z49 == 0 goto $z50 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {488213800}" -> "$z50 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {532939885}";
"upScaling#129 = <at.favre.tools.dconvert.arg.EScalingAlgorithm: at.favre.tools.dconvert.arg.EScalingAlgorithm BILINEAR> {1198496691}" -> "$z50 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {532939885}";
"$z50 = <at.favre.tools.dconvert.Main: boolean COMPRESSQUALITY> {532939885}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z50) {1348401347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z50) {1348401347}" -> "if $z50 == 0 goto $z51 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1323674224}";
"if $z50 == 0 goto $z51 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1323674224}" -> "compressionQuality#131 = 0.1F {1183950365}";
"if $z50 == 0 goto $z51 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {1323674224}" -> "$z51 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {2043225550}";
"compressionQuality#131 = 0.1F {1183950365}" -> "$z51 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {2043225550}";
"$z51 = <at.favre.tools.dconvert.Main: boolean ROUNDINGHANDLER> {2043225550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z51) {452943362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z51) {452943362}" -> "if $z51 == 0 goto tmp$553684779 = new at.favre.tools.dconvert.arg.Arguments {446473901}";
"if $z51 == 0 goto tmp$553684779 = new at.favre.tools.dconvert.arg.Arguments {446473901}" -> "roundingStrategy#145 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {1813212836}";
"if $z51 == 0 goto tmp$553684779 = new at.favre.tools.dconvert.arg.Arguments {446473901}" -> "tmp$553684779 = new at.favre.tools.dconvert.arg.Arguments {1548009917}";
"roundingStrategy#145 = <at.favre.tools.dconvert.arg.RoundingHandler$Strategy: at.favre.tools.dconvert.arg.RoundingHandler$Strategy CEIL> {1813212836}" -> "tmp$553684779 = new at.favre.tools.dconvert.arg.Arguments {1548009917}";
"tmp$553684779 = new at.favre.tools.dconvert.arg.Arguments {1548009917}" -> "$f0 = (float) scale#111 {1942259215}";
"$f0 = (float) scale#111 {1942259215}" -> "tmp$716360594 = (java.util.Set) platforms#120 {1072584875}";
"tmp$716360594 = (java.util.Set) platforms#120 {1072584875}" -> "specialinvoke tmp$553684779.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean,boolean)>(src, dst, $f0, tmp$716360594, compressionMode#122, scaleMode#124, downScaling#127, upScaling#129, compressionQuality#131, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#145, guiAdvancedOptions, clearDirBeforeConvert, scaleIsHeightdp) {1120302660}";
"specialinvoke tmp$553684779.<at.favre.tools.dconvert.arg.Arguments: void <init>(java.io.File,java.io.File,float,java.util.Set,at.favre.tools.dconvert.arg.EOutputCompressionMode,at.favre.tools.dconvert.arg.EScaleMode,at.favre.tools.dconvert.arg.EScalingAlgorithm,at.favre.tools.dconvert.arg.EScalingAlgorithm,float,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,at.favre.tools.dconvert.arg.RoundingHandler$Strategy,boolean,boolean,boolean)>(src, dst, $f0, tmp$716360594, compressionMode#122, scaleMode#124, downScaling#127, upScaling#129, compressionQuality#131, 1, skipExistingFiles, skipUpScaling, verboseLog, includeAndroiddpiTvdpi, haltOnError, createMipMapInsteadOfDrawableDir, iosCreateImageSetFolder, enablePNGCrush, enableMozJPEG, postConvertWEBP, enableAntiAliasing, dryRun, keepUnoptimizedFilesPostProcessor, roundingStrategy#145, guiAdvancedOptions, clearDirBeforeConvert, scaleIsHeightdp) {1120302660}" -> "args = tmp$553684779 {1278241847}";
"args = tmp$553684779 {1278241847}" -> "staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {331149598}";
"staticinvoke <java.lang.Thread: void sleep(long)>(1500L) {331149598}" -> "$r48 = <java.lang.System: java.io.PrintStream out> {1425231164}";
"$r48 = <java.lang.System: java.io.PrintStream out> {1425231164}" -> "tmp$483316877 = new java.lang.StringBuilder {460182081}";
"tmp$483316877 = new java.lang.StringBuilder {460182081}" -> "specialinvoke tmp$483316877.<java.lang.StringBuilder: void <init>()>() {1136801423}";
"specialinvoke tmp$483316877.<java.lang.StringBuilder: void <init>()>() {1136801423}" -> "$r50 = virtualinvoke tmp$483316877.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {2023501151}";
"$r50 = virtualinvoke tmp$483316877.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start converting \") {2023501151}" -> "$r51 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {221691146}";
"$r51 = args.<at.favre.tools.dconvert.arg.Arguments: java.util.List filesToProcess> {221691146}" -> "$i0 = interfaceinvoke $r51.<java.util.List: int size()>() {819386611}";
"$i0 = interfaceinvoke $r51.<java.util.List: int size()>() {819386611}" -> "$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {700050787}";
"$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {700050787}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {1517773342}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" files\") {1517773342}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() {1549809891}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() {1549809891}" -> "virtualinvoke $r48.<java.io.PrintStream: void println(java.lang.String)>($r54) {978588921}";
"virtualinvoke $r48.<java.io.PrintStream: void println(java.lang.String)>($r54) {978588921}" -> "tmp$881924602 = new at.favre.tools.dconvert.DConvert {1379986077}";
"tmp$881924602 = new at.favre.tools.dconvert.DConvert {1379986077}" -> "specialinvoke tmp$881924602.<at.favre.tools.dconvert.DConvert: void <init>()>() {1849459938}";
"specialinvoke tmp$881924602.<at.favre.tools.dconvert.DConvert: void <init>()>() {1849459938}" -> "dc = tmp$881924602 {555007493}";
"dc = tmp$881924602 {555007493}" -> "tmp$321969968 = new at.favre.tools.dconvert.MyHandlerCallback {586910643}";
"tmp$321969968 = new at.favre.tools.dconvert.MyHandlerCallback {586910643}" -> "specialinvoke tmp$321969968.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1974876808}";
"specialinvoke tmp$321969968.<at.favre.tools.dconvert.MyHandlerCallback: void <init>(at.favre.tools.dconvert.arg.Arguments)>(args) {1974876808}" -> "hc = tmp$321969968 {1945677481}";
"hc = tmp$321969968 {1945677481}" -> "virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {1771905872}";
"virtualinvoke dc.<at.favre.tools.dconvert.DConvert: void execute(at.favre.tools.dconvert.arg.Arguments,boolean,at.favre.tools.dconvert.DConvert$HandlerCallback)>(args, 1, hc) {1771905872}" -> "return {1241115940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(help) {965828354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z48) {400981484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z50) {1348401347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z51) {452943362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z47) {543352602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1919960962}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z45) {545980989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z44) {2005475921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z46) {129265167}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z49) {741435449}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: at.favre.tools.dconvert.Main {931241187}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {992191129}";
"specialinvoke this.<java.lang.Object: void <init>()>() {992191129}" -> "return {16668570}";
}


