digraph getDate {
"millis := @parameter0: long {1048782592}" -> "$r0 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {1522359036}";
"$r0 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {1522359036}" -> "virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {4653843}";
"virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {4653843}" -> "$r1 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {807261021}";
"$r1 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {807261021}" -> "$r2 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {2062526716}";
"$r2 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {2062526716}" -> "$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {1943157860}";
"$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {1943157860}" -> "return $r3 {1270216342}";
}

digraph <clinit> {
"$r0 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {1817073317}" -> "<berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {1533274653}";
"<berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {1533274653}" -> "$r1 = new java.util.Date {1546509110}";
"$r1 = new java.util.Date {1546509110}" -> "specialinvoke $r1.<java.util.Date: void <init>()>() {989251641}";
"specialinvoke $r1.<java.util.Date: void <init>()>() {989251641}" -> "<berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {145768506}";
"<berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {145768506}" -> "return {1265548282}";
}


