digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.BINReference {1198919639}" -> "nodeId := @parameter0: long {2021655445}";
"nodeId := @parameter0: long {2021655445}" -> "databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1932303970}";
"databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1932303970}" -> "idKey := @parameter2: byte[] {1782960854}";
"idKey := @parameter2: byte[] {1782960854}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2110699849}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2110699849}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {1689286976}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {1689286976}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {649442014}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {649442014}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {951608352}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {951608352}" -> "return {865075883}";
}


