digraph addMissingSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {1393935516}" -> "copyToList := @parameter1: java.util.List {733843148}";
"copyToList := @parameter1: java.util.List {733843148}" -> "anyCopied#2 = 0 {238676206}";
"anyCopied#2 = 0 {238676206}" -> "tempCatalog#4 = null {1960230826}";
"tempCatalog#4 = null {1960230826}" -> "i#6 = 0 {1732349731}";
"i#6 = 0 {1732349731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1394580074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1394580074}" -> "if i#6 > 30 goto return anyCopied#2 {1436208650}";
"if i#6 > 30 goto return anyCopied#2 {1436208650}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {703722496}";
"if i#6 > 30 goto return anyCopied#2 {1436208650}" -> "return anyCopied#2 {1028436211}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {703722496}" -> "$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1269787379}";
"$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1269787379}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {1036596479}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {1036596479}" -> "thisFormat = (berkeley.com.sleepycat.persist.impl.Format) $r2 {400009258}";
"thisFormat = (berkeley.com.sleepycat.persist.impl.Format) $r2 {400009258}" -> "$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {322879440}";
"$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {322879440}" -> "otherFormat = (berkeley.com.sleepycat.persist.impl.Format) $r3 {1982321057}";
"otherFormat = (berkeley.com.sleepycat.persist.impl.Format) $r3 {1982321057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {961779846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {961779846}" -> "if thisFormat == null goto i#6 = i#6 + 1 {1060622356}";
"if thisFormat == null goto i#6 = i#6 + 1 {1060622356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1405229553}";
"if thisFormat == null goto i#6 = i#6 + 1 {1060622356}" -> "i#6 = i#6 + 1 {972135870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1405229553}" -> "if otherFormat != null goto i#6 = i#6 + 1 {1527721535}";
"if otherFormat != null goto i#6 = i#6 + 1 {1527721535}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {1116979380}";
"if otherFormat != null goto i#6 = i#6 + 1 {1527721535}" -> "i#6 = i#6 + 1 {972135870}";
"$z0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {1116979380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {372279564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {372279564}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1134890882}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1134890882}" -> "$r4 = virtualinvoke thisFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {404009827}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1134890882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {879723180}";
"$r4 = virtualinvoke thisFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {404009827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1434326954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1434326954}" -> "if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1147029173}";
"if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1147029173}" -> "$r5 = new java.lang.AssertionError {795646115}";
"if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1147029173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {879723180}";
"$r5 = new java.lang.AssertionError {795646115}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1753881078}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1753881078}" -> "throw $r5 {1591181756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {879723180}" -> "if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {27646485}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {27646485}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {962082430}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {27646485}" -> "$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {344280385}";
"$r6 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {962082430}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {884906526}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {884906526}" -> "tempCatalog#4 = $r6 {1800757979}";
"tempCatalog#4 = $r6 {1800757979}" -> "$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {344280385}";
"$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {344280385}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {1002799171}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {1002799171}" -> "interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {1697400096}";
"interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {1697400096}" -> "anyCopied#2 = 1 {489203425}";
"anyCopied#2 = 1 {489203425}" -> "i#6 = i#6 + 1 {972135870}";
"i#6 = i#6 + 1 {972135870}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {679310119}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {679310119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1394580074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {961779846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {879723180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {372279564}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1394580074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1405229553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1434326954}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAllSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {1461409646}" -> "$r0 = new java.util.ArrayList {1677067332}";
"$r0 = new java.util.ArrayList {1677067332}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {1978602723}";
"$r1 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {1978602723}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {590121249}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {590121249}" -> "$r2 = $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {334886903}";
"$r2 = $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {334886903}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {434093586}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {434093586}" -> "return $r0 {876985256}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/SimpleCatalog\" {785451794}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {889842387}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {889842387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {705965878}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {705965878}" -> "if $z0 != 0 goto $z1 = 0 {1872565961}";
"if $z0 != 0 goto $z1 = 0 {1872565961}" -> "$z1 = 1 {2129572485}";
"if $z0 != 0 goto $z1 = 0 {1872565961}" -> "$z1 = 0 {585406824}";
"$z1 = 1 {2129572485}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {1489092561}";
"goto [?= <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {1489092561}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {633923747}";
"$z1 = 0 {585406824}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {633923747}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {633923747}" -> "$r1 = new java.util.HashMap {775490565}";
"$r1 = new java.util.HashMap {775490565}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {437453040}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {437453040}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {814001741}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {814001741}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {66224092}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {66224092}" -> "$r3 = <java.lang.Boolean: java.lang.Class TYPE> {793151196}";
"$r3 = <java.lang.Boolean: java.lang.Class TYPE> {793151196}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {1486304496}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {1486304496}" -> "$r5 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {125627870}";
"$r5 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {125627870}" -> "$r6 = <java.lang.Character: java.lang.Class TYPE> {188222461}";
"$r6 = <java.lang.Character: java.lang.Class TYPE> {188222461}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {133544605}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {133544605}" -> "$r8 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {725946912}";
"$r8 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {725946912}" -> "$r9 = <java.lang.Byte: java.lang.Class TYPE> {1944833871}";
"$r9 = <java.lang.Byte: java.lang.Class TYPE> {1944833871}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {981242856}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {981242856}" -> "$r11 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1073062161}";
"$r11 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1073062161}" -> "$r12 = <java.lang.Short: java.lang.Class TYPE> {1802764597}";
"$r12 = <java.lang.Short: java.lang.Class TYPE> {1802764597}" -> "interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {846272563}";
"interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {846272563}" -> "$r14 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1677386363}";
"$r14 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1677386363}" -> "$r15 = <java.lang.Integer: java.lang.Class TYPE> {366664173}";
"$r15 = <java.lang.Integer: java.lang.Class TYPE> {366664173}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {1394645561}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {1394645561}" -> "$r17 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {961407563}";
"$r17 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {961407563}" -> "$r18 = <java.lang.Long: java.lang.Class TYPE> {888880587}";
"$r18 = <java.lang.Long: java.lang.Class TYPE> {888880587}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {2041308050}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {2041308050}" -> "$r20 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1450773535}";
"$r20 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1450773535}" -> "$r21 = <java.lang.Float: java.lang.Class TYPE> {225486374}";
"$r21 = <java.lang.Float: java.lang.Class TYPE> {225486374}" -> "interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {655805596}";
"interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {655805596}" -> "$r23 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {236527011}";
"$r23 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {236527011}" -> "$r24 = <java.lang.Double: java.lang.Class TYPE> {1152723773}";
"$r24 = <java.lang.Double: java.lang.Class TYPE> {1152723773}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {488433869}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {488433869}" -> "$r26 = new java.util.HashMap {1627758118}";
"$r26 = new java.util.HashMap {1627758118}" -> "specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {1573737868}";
"specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {1573737868}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {284427453}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {284427453}" -> "$r27 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {968233014}";
"$r27 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {968233014}" -> "$r28 = <java.lang.Boolean: java.lang.Class TYPE> {1364207838}";
"$r28 = <java.lang.Boolean: java.lang.Class TYPE> {1364207838}" -> "interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {1253722117}";
"interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {1253722117}" -> "$r30 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {253697899}";
"$r30 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {253697899}" -> "$r31 = <java.lang.Character: java.lang.Class TYPE> {1526637787}";
"$r31 = <java.lang.Character: java.lang.Class TYPE> {1526637787}" -> "interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {1823180211}";
"interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {1823180211}" -> "$r33 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {2142484915}";
"$r33 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {2142484915}" -> "$r34 = <java.lang.Byte: java.lang.Class TYPE> {387959683}";
"$r34 = <java.lang.Byte: java.lang.Class TYPE> {387959683}" -> "interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {2110310038}";
"interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {2110310038}" -> "$r36 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1995354506}";
"$r36 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1995354506}" -> "$r37 = <java.lang.Short: java.lang.Class TYPE> {1490420005}";
"$r37 = <java.lang.Short: java.lang.Class TYPE> {1490420005}" -> "interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {124257122}";
"interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {124257122}" -> "$r39 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {857601601}";
"$r39 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {857601601}" -> "$r40 = <java.lang.Integer: java.lang.Class TYPE> {1377311924}";
"$r40 = <java.lang.Integer: java.lang.Class TYPE> {1377311924}" -> "interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {520788458}";
"interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {520788458}" -> "$r42 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {329887085}";
"$r42 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {329887085}" -> "$r43 = <java.lang.Long: java.lang.Class TYPE> {771568018}";
"$r43 = <java.lang.Long: java.lang.Class TYPE> {771568018}" -> "interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {792465829}";
"interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {792465829}" -> "$r45 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1907479135}";
"$r45 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1907479135}" -> "$r46 = <java.lang.Float: java.lang.Class TYPE> {2107420891}";
"$r46 = <java.lang.Float: java.lang.Class TYPE> {2107420891}" -> "interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {343645858}";
"interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {343645858}" -> "$r48 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {607574295}";
"$r48 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {607574295}" -> "$r49 = <java.lang.Double: java.lang.Class TYPE> {156115441}";
"$r49 = <java.lang.Double: java.lang.Class TYPE> {156115441}" -> "interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {1397746780}";
"interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {1397746780}" -> "$r51 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {2094027035}";
"$r51 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {2094027035}" -> "specialinvoke $r51.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {1263495378}";
"specialinvoke $r51.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {1263495378}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {896118825}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {896118825}" -> "return {1253277869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {705965878}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {1514318426}" -> "classLoader := @parameter0: java.lang.ClassLoader {710280772}";
"classLoader := @parameter0: java.lang.ClassLoader {710280772}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {85244097}";
"specialinvoke this.<java.lang.Object: void <init>()>() {85244097}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {194831175}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {194831175}" -> "initCapacity = 60 {833654277}";
"initCapacity = 60 {833654277}" -> "$r0 = new java.util.ArrayList {1875928257}";
"$r0 = new java.util.ArrayList {1875928257}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(initCapacity) {156191922}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(initCapacity) {156191922}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {1363928867}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {1363928867}" -> "$r1 = new java.util.HashMap {1772092199}";
"$r1 = new java.util.HashMap {1772092199}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(initCapacity) {1206861527}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(initCapacity) {1206861527}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {1363129294}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {1363129294}" -> "i#14 = 0 {91887619}";
"i#14 = 0 {91887619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1986856161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1986856161}" -> "if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {78964734}";
"if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {78964734}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1139513219}";
"if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {78964734}" -> "$r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1656339346}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1139513219}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {293134533}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {293134533}" -> "i#14 = i#14 + 1 {1550367525}";
"i#14 = i#14 + 1 {1550367525}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {757045305}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {757045305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1986856161}";
"$r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1656339346}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {679467126}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {679467126}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {1512451729}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {1512451729}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1130801123}";
"$r4 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1130801123}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {817801248}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {817801248}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {1659811588}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {1659811588}" -> "$r5 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {1440519828}";
"$r5 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {1440519828}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {2070473310}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {2070473310}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1404053554}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1404053554}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {135205997}";
"$r6 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {135205997}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {873229628}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {873229628}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {209673271}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {209673271}" -> "$r7 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {697408219}";
"$r7 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {697408219}" -> "specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1547423391}";
"specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1547423391}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {1291558935}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {1291558935}" -> "$r8 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {1906529357}";
"$r8 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {1906529357}" -> "specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1187366817}";
"specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1187366817}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1802163222}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1802163222}" -> "$r9 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {23638024}";
"$r9 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {23638024}" -> "specialinvoke $r9.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {452283453}";
"specialinvoke $r9.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {452283453}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1583088786}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1583088786}" -> "$r10 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {2086596416}";
"$r10 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {2086596416}" -> "specialinvoke $r10.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1897072022}";
"specialinvoke $r10.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1897072022}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {1945080093}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {1945080093}" -> "$r11 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {301047601}";
"$r11 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {301047601}" -> "specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1127547964}";
"specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1127547964}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {291849706}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {291849706}" -> "$r12 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {69228049}";
"$r12 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {69228049}" -> "specialinvoke $r12.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {623328903}";
"specialinvoke $r12.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {623328903}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {311060752}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {311060752}" -> "$r13 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {968597817}";
"$r13 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {968597817}" -> "specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1956037728}";
"specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1956037728}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {1216165920}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {1216165920}" -> "$r14 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {500900522}";
"$r14 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {500900522}" -> "specialinvoke $r14.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {600186273}";
"specialinvoke $r14.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {600186273}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {715233837}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {715233837}" -> "$r15 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {860112513}";
"$r15 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {860112513}" -> "specialinvoke $r15.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {310944511}";
"specialinvoke $r15.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {310944511}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {285786618}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {285786618}" -> "$r16 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {1961140271}";
"$r16 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {1961140271}" -> "specialinvoke $r16.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {507320867}";
"specialinvoke $r16.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {507320867}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {416090068}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {416090068}" -> "$r17 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {858858203}";
"$r17 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {858858203}" -> "specialinvoke $r17.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {210911260}";
"specialinvoke $r17.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {210911260}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {1551263056}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {1551263056}" -> "$r18 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1214538049}";
"$r18 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1214538049}" -> "specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1393815125}";
"specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1393815125}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {1246932430}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {1246932430}" -> "$r19 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FString {966707458}";
"$r19 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FString {966707458}" -> "specialinvoke $r19.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {976116269}";
"specialinvoke $r19.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {976116269}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {1966555827}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {1966555827}" -> "$r20 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt {1934261437}";
"$r20 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt {1934261437}" -> "specialinvoke $r20.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1998831522}";
"specialinvoke $r20.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1998831522}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {1462540911}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {1462540911}" -> "$r21 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec {1777643347}";
"$r21 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec {1777643347}" -> "specialinvoke $r21.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {2087944362}";
"specialinvoke $r21.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {2087944362}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {808531520}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {808531520}" -> "$r22 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate {150807513}";
"$r22 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate {150807513}" -> "specialinvoke $r22.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1620174022}";
"specialinvoke $r22.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1620174022}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {26472678}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {26472678}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {1962167553}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {1962167553}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {586423834}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {586423834}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {1156459976}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {1156459976}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {1960120314}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {1960120314}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {152650468}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {152650468}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {401029542}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {401029542}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {681036863}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {681036863}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {1552618304}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {1552618304}" -> "return {103403785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {1986856161}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {367553431}" -> "id := @parameter0: int {1632509102}";
"id := @parameter0: int {1632509102}" -> "format := @parameter1: berkeley.com.sleepycat.persist.impl.SimpleFormat {1650564514}";
"format := @parameter1: berkeley.com.sleepycat.persist.impl.SimpleFormat {1650564514}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {2088694799}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {2088694799}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(this, null) {399047009}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(this, null) {399047009}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1234606769}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1234606769}" -> "interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {581709425}";
"interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {581709425}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1812861151}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1812861151}" -> "$r3 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {1676465075}";
"$r3 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {1676465075}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {1771591232}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {1771591232}" -> "return {730624184}";
}

digraph setWrapper {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {302730185}" -> "primitiveId := @parameter0: int {2056668795}";
"primitiveId := @parameter0: int {2056668795}" -> "wrapperId := @parameter1: int {1783859997}";
"wrapperId := @parameter1: int {1783859997}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {504709647}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {504709647}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1241070648}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1241070648}" -> "primitiveFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r1 {674052499}";
"primitiveFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r1 {674052499}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {361844460}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {361844460}" -> "$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {546111769}";
"$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {546111769}" -> "wrapperFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r3 {843811084}";
"wrapperFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r3 {843811084}" -> "virtualinvoke primitiveFormat.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(berkeley.com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {726562497}";
"virtualinvoke primitiveFormat.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(berkeley.com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {726562497}" -> "return {1168345421}";
}

digraph isRawAccess {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {69807467}" -> "return 0 {1382222979}";
}

digraph getInitVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {921815916}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1883892440}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1883892440}" -> "forReader := @parameter1: boolean {1855230931}";
"forReader := @parameter1: boolean {1855230931}" -> "return 1 {1679817424}";
}

digraph allowRegisterProxy {
"type := @parameter0: java.lang.Class {718437358}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {1627710475}";
"$z0 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {1627710475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412652871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412652871}" -> "if $z0 != 0 goto $z1 = 0 {1479601870}";
"if $z0 != 0 goto $z1 = 0 {1479601870}" -> "$z1 = 1 {1645198875}";
"if $z0 != 0 goto $z1 = 0 {1479601870}" -> "$z1 = 0 {1776203585}";
"$z1 = 1 {1645198875}" -> "goto [?= return $z1] {800860673}";
"goto [?= return $z1] {800860673}" -> "return $z1 {910647850}";
"$z1 = 0 {1776203585}" -> "return $z1 {910647850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412652871}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSimpleType {
"type := @parameter0: java.lang.Class {836602815}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {869689436}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {869689436}" -> "$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1376162784}";
"$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1376162784}" -> "$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {502203261}";
"$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {502203261}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {2073041587}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {2073041587}" -> "return $z0 {801933239}";
}

digraph resolveClass {
"className := @parameter0: java.lang.String {136365391}" -> "loader := @parameter1: java.lang.ClassLoader {62909662}";
"loader := @parameter1: java.lang.ClassLoader {62909662}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {383553344}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {383553344}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1174551780}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1174551780}" -> "cls#5 = (java.lang.Class) $r1 {1718403871}";
"cls#5 = (java.lang.Class) $r1 {1718403871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1518750013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1518750013}" -> "if cls#5 != null goto return cls#5 {895732927}";
"if cls#5 != null goto return cls#5 {895732927}" -> "cls#5 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1478251706}";
"if cls#5 != null goto return cls#5 {895732927}" -> "return cls#5 {2046879677}";
"cls#5 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1478251706}" -> "return cls#5 {2046879677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1518750013}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resolveKeyClass {
"className := @parameter0: java.lang.String {2091599742}" -> "loader := @parameter1: java.lang.ClassLoader {1410728671}";
"loader := @parameter1: java.lang.ClassLoader {1410728671}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {567473576}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {567473576}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1735264436}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1735264436}" -> "cls#5 = (java.lang.Class) $r1 {309545172}";
"cls#5 = (java.lang.Class) $r1 {309545172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {2120708421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {2120708421}" -> "if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1786081925}";
"if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1786081925}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1924826827}";
"if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1786081925}" -> "cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1967175687}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1924826827}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {33501343}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {33501343}" -> "cls#11 = (java.lang.Class) $r3 {1727385953}";
"cls#11 = (java.lang.Class) $r3 {1727385953}" -> "goto [?= return cls#11] {647967322}";
"goto [?= return cls#11] {647967322}" -> "return cls#11 {1169800590}";
"cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1967175687}" -> "goto [?= return cls#11] {1330143508}";
"goto [?= return cls#11] {1330143508}" -> "return cls#11 {1169800590}";
"$r4 := @caughtexception {2033247861}" -> "e = $r4 {844942214}";
"e = $r4 {844942214}" -> "$r5 = new java.lang.IllegalArgumentException {1118625098}";
"$r5 = new java.lang.IllegalArgumentException {1118625098}" -> "$r6 = new java.lang.StringBuilder {536669982}";
"$r6 = new java.lang.StringBuilder {536669982}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2086638018}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2086638018}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {1313744381}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {1313744381}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {449561877}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {449561877}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {106830417}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {106830417}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {956348074}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {956348074}" -> "throw $r5 {2003051937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {2120708421}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resolveClass {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {128835714}" -> "clsName := @parameter0: java.lang.String {1322006577}";
"clsName := @parameter0: java.lang.String {1322006577}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {232570630}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {232570630}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {1378098748}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {1378098748}" -> "return $r1 {1875066332}";
}

digraph keyClassName {
"className := @parameter0: java.lang.String {1329168324}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1591201744}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1591201744}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {289894579}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {289894579}" -> "cls#5 = (java.lang.Class) $r1 {1772845334}";
"cls#5 = (java.lang.Class) $r1 {1772845334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1487048856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1487048856}" -> "if cls#5 == null goto return className {1189661856}";
"if cls#5 == null goto return className {1189661856}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1966375368}";
"if cls#5 == null goto return className {1189661856}" -> "return className {379735606}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1966375368}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {504103867}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {504103867}" -> "cls#11 = (java.lang.Class) $r3 {1332394447}";
"cls#11 = (java.lang.Class) $r3 {1332394447}" -> "$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {1604520823}";
"$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {1604520823}" -> "return $r4 {1262413940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1487048856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {648349655}" -> "className := @parameter0: java.lang.String {905572026}";
"className := @parameter0: java.lang.String {905572026}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1460485137}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1460485137}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {169840973}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {169840973}" -> "$r2 = (berkeley.com.sleepycat.persist.impl.Format) $r1 {877451691}";
"$r2 = (berkeley.com.sleepycat.persist.impl.Format) $r1 {877451691}" -> "return $r2 {1164260194}";
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {1416829632}" -> "formatId := @parameter0: int {1031561422}";
"formatId := @parameter0: int {1031561422}" -> "expectStored := @parameter1: boolean {728383806}";
"expectStored := @parameter1: boolean {728383806}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1162730231}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1162730231}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {1094420845}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {1094420845}" -> "format = (berkeley.com.sleepycat.persist.impl.Format) $r1 {97662124}";
"format = (berkeley.com.sleepycat.persist.impl.Format) $r1 {97662124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {199240327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {199240327}" -> "if format != null goto return format {558003139}";
"if format != null goto return format {558003139}" -> "$r2 = new java.lang.StringBuilder {845169449}";
"if format != null goto return format {558003139}" -> "return format {420406343}";
"$r2 = new java.lang.StringBuilder {845169449}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1140135074}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1140135074}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1095944037}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1095944037}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {400768353}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {400768353}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {990897378}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {990897378}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {1823569161}";
"$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {1823569161}" -> "throw $r6 {1399067861}";
"throw $r6 {1399067861}" -> "$r8 := @caughtexception {2061148716}";
"$r8 := @caughtexception {2061148716}" -> "e = $r8 {230793957}";
"e = $r8 {230793957}" -> "$r9 = new java.lang.StringBuilder {1106286059}";
"$r9 = new java.lang.StringBuilder {1106286059}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1470124473}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1470124473}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {317493242}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {317493242}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {2071001365}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {2071001365}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {483966558}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {483966558}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1782407520}";
"$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1782407520}" -> "throw $r13 {111037371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {199240327}"[fontcolor="blue", penwidth=3, color="blue"];
}


