digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/LatchWithStatsImpl\" {252265230}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {830499877}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {830499877}" -> "if $z0 != 0 goto $z1 = 0 {133012969}";
"if $z0 != 0 goto $z1 = 0 {133012969}" -> "$z1 = 1 {980154185}";
"if $z0 != 0 goto $z1 = 0 {133012969}" -> "$z1 = 0 {1307343039}";
"$z1 = 1 {980154185}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {2134889017}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {2134889017}" -> "<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {637904446}";
"$z1 = 0 {1307343039}" -> "<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {637904446}";
"<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {637904446}" -> "return {1135729672}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1541813259}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {347247288}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {347247288}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1478137102}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1478137102}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1607463345}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1607463345}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {645930253}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {645930253}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {230720159}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {230720159}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r0 {670922002}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r0 {670922002}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.IntStat {2144397514}";
"$r1 = new berkeley.com.sleepycat.je.utilint.IntStat {2144397514}" -> "$r2 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {534524290}";
"$r2 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {534524290}" -> "$r3 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1739725835}";
"$r3 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1739725835}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {2079138505}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {2079138505}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1717270840}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1717270840}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {1875902721}";
"$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {1875902721}" -> "$r5 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1886483112}";
"$r5 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1886483112}" -> "$r6 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {524729774}";
"$r6 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {524729774}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {774123587}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {774123587}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {1535914416}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {1535914416}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.IntStat {177376826}";
"$r7 = new berkeley.com.sleepycat.je.utilint.IntStat {177376826}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {5174058}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {5174058}" -> "$r9 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {506678855}";
"$r9 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {506678855}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {1138620315}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {1138620315}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {2045406044}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {2045406044}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.IntStat {168764944}";
"$r10 = new berkeley.com.sleepycat.je.utilint.IntStat {168764944}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1380698841}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1380698841}" -> "$r12 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {554129702}";
"$r12 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {554129702}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {339677602}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {339677602}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {1520368217}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {1520368217}" -> "$r13 = new berkeley.com.sleepycat.je.utilint.IntStat {1297761103}";
"$r13 = new berkeley.com.sleepycat.je.utilint.IntStat {1297761103}" -> "$r14 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {632659239}";
"$r14 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {632659239}" -> "$r15 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {988476133}";
"$r15 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {988476133}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {1017281070}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {1017281070}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {478110533}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {478110533}" -> "$r16 = new berkeley.com.sleepycat.je.utilint.IntStat {2025471186}";
"$r16 = new berkeley.com.sleepycat.je.utilint.IntStat {2025471186}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1908785550}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1908785550}" -> "$r18 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {1479557064}";
"$r18 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {1479557064}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {1038374765}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {1038374765}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> = $r16 {786670260}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> = $r16 {786670260}" -> "return {1903546199}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {630285772}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {852798843}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {852798843}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {474284520}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {474284520}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {26429671}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {474284520}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {599312277}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {26429671}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {373002971}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {373002971}" -> "$r2 = new java.lang.StringBuilder {289967738}";
"$r2 = new java.lang.StringBuilder {289967738}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1324776863}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1324776863}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {678091738}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {678091738}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {333167337}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {333167337}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1209238222}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1209238222}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {920204317}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {920204317}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {959170426}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {959170426}" -> "throw $r7 {2003381828}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {599312277}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1547593251}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1547593251}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1611502509}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1547593251}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1061341935}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1611502509}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1328410353}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1328410353}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1061341935}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1061341935}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1502568005}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1502568005}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1549119975}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1502568005}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {866513587}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1549119975}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {866513587}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {866513587}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {2140811208}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {2140811208}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1564074036}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1564074036}" -> "return {1091936586}";
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {326411468}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {754659487}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {754659487}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {594409070}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {594409070}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1458001236}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1458001236}" -> "return $r2 {1554281770}";
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1820530404}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {1327718595}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {1327718595}" -> "return $r0 {996371445}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1864938771}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1687704335}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1687704335}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1311957666}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1311957666}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {681499211}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1311957666}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {619136811}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {681499211}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {247002236}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {247002236}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {462810405}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {462810405}" -> "$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1158095006}";
"$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1158095006}" -> "$r3 = new java.lang.StringBuilder {1785860047}";
"$r3 = new java.lang.StringBuilder {1785860047}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {118431585}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {118431585}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1914153429}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1914153429}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {4956754}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {4956754}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {916807383}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {916807383}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2033385687}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2033385687}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {74974995}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {74974995}" -> "throw $r8 {1509719292}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {619136811}" -> "if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1625529403}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1625529403}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {20839087}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1625529403}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1203231295}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {20839087}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {536689596}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {536689596}" -> "goto [?= $r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context>] {1669561916}";
"goto [?= $r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context>] {1669561916}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {340299275}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1203231295}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {828451246}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {828451246}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {340299275}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {340299275}" -> "$i0 = interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {752679285}";
"$i0 = interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {752679285}" -> "$l1 = (long) $i0 {1002032413}";
"$l1 = (long) $i0 {1002032413}" -> "$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {954791100}";
"$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {954791100}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {1941222789}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {1941222789}" -> "if $z2 != 0 goto (branch) {110120907}";
"if $z2 != 0 goto (branch) {110120907}" -> "$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1195321505}";
"if $z2 != 0 goto (branch) {110120907}" -> "goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {774443539}";
"$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1195321505}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r13) {1138088346}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r13) {1138088346}" -> "throw $r14 {842567252}";
"throw $r14 {842567252}" -> "$r15 := @caughtexception {2106989038}";
"goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {774443539}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {150037421}";
"$r15 := @caughtexception {2106989038}" -> "e = $r15 {2098810841}";
"e = $r15 {2098810841}" -> "$r16 = new berkeley.com.sleepycat.je.ThreadInterruptedException {186987520}";
"$r16 = new berkeley.com.sleepycat.je.ThreadInterruptedException {186987520}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {542579550}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {542579550}" -> "$r18 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {40939104}";
"$r18 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {40939104}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {400604116}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {400604116}" -> "throw $r16 {267771805}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {150037421}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {866385531}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {866385531}" -> "$r19 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {55054569}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {866385531}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1888116518}";
"$r19 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {55054569}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {800356061}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {800356061}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1888116518}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1888116518}" -> "if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1336468307}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1336468307}" -> "$r20 = new berkeley.com.sleepycat.je.latch.OwnerInfo {2814144}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1336468307}" -> "$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {215403083}";
"$r20 = new berkeley.com.sleepycat.je.latch.OwnerInfo {2814144}" -> "$r21 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {94547297}";
"$r21 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {94547297}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r21) {1381626341}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r21) {1381626341}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {800843950}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {800843950}" -> "$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {215403083}";
"$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {215403083}" -> "if $z5 != 0 goto return {470791957}";
"if $z5 != 0 goto return {470791957}" -> "$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {21277608}";
"if $z5 != 0 goto return {470791957}" -> "return {1152181933}";
"$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {21277608}" -> "if $z6 != 0 goto return {1900727734}";
"if $z6 != 0 goto return {1900727734}" -> "$r22 = new java.lang.AssertionError {1274332486}";
"if $z6 != 0 goto return {1900727734}" -> "return {1152181933}";
"$r22 = new java.lang.AssertionError {1274332486}" -> "specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {245334821}";
"specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {245334821}" -> "throw $r22 {689952829}";
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {2011346756}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {145947059}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {145947059}" -> "return $z0 {1787311990}";
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {2025052102}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1586406881}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1586406881}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {946160657}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {946160657}" -> "return {593762778}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {946160657}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1804442018}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1804442018}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1074239647}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1074239647}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {713099831}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1074239647}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1655329286}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {713099831}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {2026441772}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {2026441772}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1655329286}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1655329286}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1093608343}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1093608343}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1674564368}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1093608343}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1381571035}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1674564368}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1381571035}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1381571035}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {807517715}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {807517715}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1210452013}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1210452013}" -> "return {1378572083}";
}

digraph clearStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1950042998}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1053081452}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1053081452}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void clear()>() {277488441}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void clear()>() {277488441}" -> "return {186905567}";
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {502763256}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1439521168}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1439521168}" -> "return $r0 {1961663903}";
}

digraph acquireExclusiveNoWait {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1072436227}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {664060834}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {664060834}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {2022147935}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {2022147935}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {420539746}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {2022147935}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {864240997}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {420539746}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {404268081}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {404268081}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {900464398}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {900464398}" -> "$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {734953252}";
"$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {734953252}" -> "$r3 = new java.lang.StringBuilder {565464418}";
"$r3 = new java.lang.StringBuilder {565464418}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {907532684}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {907532684}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {315610416}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {315610416}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {509407054}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {509407054}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1897072929}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1897072929}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {496575590}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {496575590}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {2004945456}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {2004945456}" -> "throw $r8 {249478417}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {864240997}" -> "if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1277954479}";
"if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1277954479}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {1060860079}";
"if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1277954479}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {570432948}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {1060860079}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {372945472}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {372945472}" -> "return 0 {95530346}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {570432948}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {636617941}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {636617941}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {765470716}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {765470716}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {338280944}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {338280944}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {791979410}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {338280944}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2000111459}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {791979410}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r11) {1967708101}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r11) {1967708101}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2000111459}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2000111459}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1273107961}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1273107961}" -> "$r12 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1924476966}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1273107961}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1772174808}";
"$r12 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1924476966}" -> "$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2142543540}";
"$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2142543540}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r13) {1672872467}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r13) {1672872467}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {284418617}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {284418617}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1772174808}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1772174808}" -> "if $z4 != 0 goto return 1 {851136358}";
"if $z4 != 0 goto return 1 {851136358}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1640920504}";
"if $z4 != 0 goto return 1 {851136358}" -> "return 1 {721082287}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1640920504}" -> "if $z5 != 0 goto return 1 {1856217490}";
"if $z5 != 0 goto return 1 {1856217490}" -> "$r14 = new java.lang.AssertionError {244063843}";
"if $z5 != 0 goto return 1 {1856217490}" -> "return 1 {721082287}";
"$r14 = new java.lang.AssertionError {244063843}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1951754866}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1951754866}" -> "throw $r14 {126483035}";
}


