digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {461246791}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {1052100475}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {1052100475}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {724228458}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {724228458}" -> "$r1 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {413339352}";
"$r1 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {413339352}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {2078656153}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {2078656153}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {1635538833}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {1635538833}" -> "$r2 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1700311403}";
"$r2 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1700311403}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {339410257}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {339410257}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {1277830470}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {1277830470}" -> "$r3 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {260372402}";
"$r3 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {260372402}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {722793342}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {722793342}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {1562721889}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {1562721889}" -> "$r4 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1591795487}";
"$r4 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1591795487}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {2102150643}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {2102150643}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1327844351}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1327844351}" -> "$r5 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {511479326}";
"$r5 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {511479326}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {324284395}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {324284395}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {1815503925}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {1815503925}" -> "$r6 = newarray (berkeley.com.sleepycat.je.log.entry.DbOperationType)[6] {636894874}";
"$r6 = newarray (berkeley.com.sleepycat.je.log.entry.DbOperationType)[6] {636894874}" -> "$r7 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1539329736}";
"$r7 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1539329736}" -> "$r6[0] = $r7 {1339472324}";
"$r6[0] = $r7 {1339472324}" -> "$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {253816624}";
"$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {253816624}" -> "$r6[1] = $r8 {1967288201}";
"$r6[1] = $r8 {1967288201}" -> "$r9 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {1950194713}";
"$r9 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {1950194713}" -> "$r6[2] = $r9 {308644656}";
"$r6[2] = $r9 {308644656}" -> "$r10 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1914633397}";
"$r10 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1914633397}" -> "$r6[3] = $r10 {1276954061}";
"$r6[3] = $r10 {1276954061}" -> "$r11 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {234300877}";
"$r11 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {234300877}" -> "$r6[4] = $r11 {661633811}";
"$r6[4] = $r11 {661633811}" -> "$r12 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1571325658}";
"$r12 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1571325658}" -> "$r6[5] = $r12 {130357599}";
"$r6[5] = $r12 {130357599}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {595332408}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {595332408}" -> "return {1644406826}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> {837980294}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {27496340}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {27496340}" -> "$r2 = (berkeley.com.sleepycat.je.log.entry.DbOperationType[]) $r1 {1137168695}";
"$r2 = (berkeley.com.sleepycat.je.log.entry.DbOperationType[]) $r1 {1137168695}" -> "return $r2 {521635078}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {1927675598}" -> "l1 := @parameter0: java.lang.String {1234176534}";
"l1 := @parameter0: java.lang.String {1234176534}" -> "l2 := @parameter1: int {1655417177}";
"l2 := @parameter1: int {1655417177}" -> "value := @parameter2: byte {554912637}";
"value := @parameter2: byte {554912637}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1460565756}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1460565756}" -> "this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> = value {2145817869}";
"this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> = value {2145817869}" -> "return {1543218587}";
}

digraph isWriteConfigType {
"opType := @parameter0: berkeley.com.sleepycat.je.log.entry.DbOperationType {434670017}" -> "$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {2072143651}";
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {2072143651}" -> "if opType == $r0 goto $z0 = 1 {384527313}";
"if opType == $r0 goto $z0 = 1 {384527313}" -> "$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {343246359}";
"if opType == $r0 goto $z0 = 1 {384527313}" -> "$z0 = 1 {836639075}";
"$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {343246359}" -> "if opType != $r1 goto $z0 = 0 {2091274437}";
"if opType != $r1 goto $z0 = 0 {2091274437}" -> "$z0 = 1 {836639075}";
"if opType != $r1 goto $z0 = 0 {2091274437}" -> "$z0 = 0 {1522367735}";
"$z0 = 1 {836639075}" -> "goto [?= return $z0] {1656757126}";
"goto [?= return $z0] {1656757126}" -> "return $z0 {340999965}";
"$z0 = 0 {1522367735}" -> "return $z0 {340999965}";
}

digraph readTypeFromLog {
"entryBuffer := @parameter0: java.nio.ByteBuffer {1668392927}" -> "entryVersion := @parameter1: int {1293586937}";
"entryVersion := @parameter1: int {1293586937}" -> "opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {2032112100}";
"opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {2032112100}" -> "tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {2009205546}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {2009205546}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1331954640}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {2009205546}" -> "$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1478639746}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {2009205546}" -> "$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {469423659}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {2009205546}" -> "$r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {921332855}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {2009205546}" -> "$r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {501986851}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {2009205546}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {887418900}";
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1478639746}" -> "return $r0 {1563917011}";
"$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {469423659}" -> "return $r1 {2080769317}";
"$r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {921332855}" -> "return $r2 {1357736347}";
"$r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {501986851}" -> "return $r3 {1359521686}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {887418900}" -> "return $r4 {268363426}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1331954640}" -> "return $r5 {1531193789}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {1753683551}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1732622653}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1732622653}" -> "logVersion := @parameter1: int {1638456194}";
"logVersion := @parameter1: int {1638456194}" -> "forReplication := @parameter2: boolean {1679122482}";
"forReplication := @parameter2: boolean {1679122482}" -> "$b0 = this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> {1428435889}";
"$b0 = this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> {1428435889}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {756284966}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {756284966}" -> "return {1282909938}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {254108677}" -> "logVersion := @parameter0: int {1018344010}";
"logVersion := @parameter0: int {1018344010}" -> "forReplication := @parameter1: boolean {1532024565}";
"forReplication := @parameter1: boolean {1532024565}" -> "return 1 {1266478570}";
}


