digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1741913744}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2025623216}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2025623216}" -> "superiorLockManager := @parameter1: berkeley.com.sleepycat.je.txn.LockManager {1698870320}";
"superiorLockManager := @parameter1: berkeley.com.sleepycat.je.txn.LockManager {1698870320}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1686237579}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1686237579}" -> "this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {343153289}";
"this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {343153289}" -> "return {2140318757}";
}

digraph dumpLockTable {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {115206615}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1740909539}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1740909539}" -> "clear := @parameter1: boolean {4219044}";
"clear := @parameter1: boolean {4219044}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {205931639}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {205931639}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void dumpLockTable(berkeley.com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {395372148}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void dumpLockTable(berkeley.com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {395372148}" -> "return {1756129676}";
}

digraph releaseAndFindNotifyTargets {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1320808016}" -> "lsn := @parameter0: long {1008120210}";
"lsn := @parameter0: long {1008120210}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2077773667}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2077773667}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1972176538}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1972176538}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {922541750}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {922541750}" -> "return $r1 {1515295269}";
}

digraph isLockUncontended {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {198717718}" -> "lsn := @parameter0: java.lang.Long {219847871}";
"lsn := @parameter0: java.lang.Long {219847871}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {957463567}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {957463567}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {2083203726}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {2083203726}" -> "return $z0 {1215168704}";
}

digraph attemptLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {2094810011}" -> "lsn := @parameter0: java.lang.Long {732163335}";
"lsn := @parameter0: java.lang.Long {732163335}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2036059005}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2036059005}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1434740443}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1434740443}" -> "nonBlockingRequest := @parameter3: boolean {956946841}";
"nonBlockingRequest := @parameter3: boolean {956946841}" -> "jumpAheadOfWaiters := @parameter4: boolean {1974295634}";
"jumpAheadOfWaiters := @parameter4: boolean {1974295634}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {573762728}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {573762728}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1029860208}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1029860208}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1544148739}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1029860208}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {660011196}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1544148739}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {2112938373}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {2112938373}" -> "return $r1 {250850559}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {660011196}" -> "$r3 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {709796758}";
"$r3 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {709796758}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {57867602}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {57867602}" -> "return $r2 {1911115900}";
}

digraph validateOwnership {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {563731803}" -> "lsn := @parameter0: java.lang.Long {1841327494}";
"lsn := @parameter0: java.lang.Long {1841327494}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {755915425}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {755915425}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {785111388}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {785111388}" -> "getOwnersAndWaiters := @parameter3: boolean {581677474}";
"getOwnersAndWaiters := @parameter3: boolean {581677474}" -> "flushFromWaiters := @parameter4: boolean {1532892513}";
"flushFromWaiters := @parameter4: boolean {1532892513}" -> "owners := @parameter5: java.util.Set {546542995}";
"owners := @parameter5: java.util.Set {546542995}" -> "waiters := @parameter6: java.util.List {1500756857}";
"waiters := @parameter6: java.util.List {1500756857}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1914818412}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1914818412}" -> "if $z0 == 0 goto return 1 {911022626}";
"if $z0 == 0 goto return 1 {911022626}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {329907451}";
"if $z0 == 0 goto return 1 {911022626}" -> "return 1 {67496458}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {329907451}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {1119391942}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {1119391942}" -> "return $z1 {2007033732}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1520824742}" -> "lsn := @parameter0: java.lang.Long {926889780}";
"lsn := @parameter0: java.lang.Long {926889780}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1618361451}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1618361451}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {912035109}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {912035109}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1880216136}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1880216136}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, type) {916680264}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, type) {916680264}" -> "return $z0 {2144772713}";
}

digraph stealLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {748849211}" -> "lsn := @parameter0: java.lang.Long {449828090}";
"lsn := @parameter0: java.lang.Long {449828090}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1498717195}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1498717195}" -> "lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1398627306}";
"lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1398627306}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {142184354}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {142184354}" -> "if $z0 == 0 goto return null {826414924}";
"if $z0 == 0 goto return null {826414924}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {133192500}";
"if $z0 == 0 goto return null {826414924}" -> "return null {1457808003}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {133192500}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {1273163545}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {1273163545}" -> "return $r1 {412933572}";
}

digraph getTimeoutInfo {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {2097096772}" -> "isLockNotTxnTimeout := @parameter0: boolean {1975618527}";
"isLockNotTxnTimeout := @parameter0: boolean {1975618527}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1689673716}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1689673716}" -> "lsn := @parameter2: long {1132189899}";
"lsn := @parameter2: long {1132189899}" -> "type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {55113890}";
"type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {55113890}" -> "grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {1304381620}";
"grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {1304381620}" -> "useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {1726880594}";
"useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {1726880594}" -> "timeout := @parameter6: long {2053694228}";
"timeout := @parameter6: long {2053694228}" -> "start := @parameter7: long {1973825590}";
"start := @parameter7: long {1973825590}" -> "now := @parameter8: long {720074181}";
"now := @parameter8: long {720074181}" -> "database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {693582188}";
"database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {693582188}" -> "owners := @parameter10: java.util.Set {2109985874}";
"owners := @parameter10: java.util.Set {2109985874}" -> "waiters := @parameter11: java.util.List {615109700}";
"waiters := @parameter11: java.util.List {615109700}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1770175572}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1770175572}" -> "if $z0 == 0 goto return null {65228500}";
"if $z0 == 0 goto return null {65228500}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1898832369}";
"if $z0 == 0 goto return null {65228500}" -> "return null {1171684326}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1898832369}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {454164010}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {454164010}" -> "return $r1 {1446196603}";
}

digraph demote {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {664172895}" -> "lsn := @parameter0: long {2108032635}";
"lsn := @parameter0: long {2108032635}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {857752698}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {857752698}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1912186922}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1912186922}" -> "if $z0 == 0 goto return {1078665723}";
"if $z0 == 0 goto return {1078665723}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1335810112}";
"if $z0 == 0 goto return {1078665723}" -> "return {895583857}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1335810112}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {758940914}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {758940914}" -> "goto [?= return] {2117661815}";
"goto [?= return] {2117661815}" -> "return {1801430355}";
}

digraph ownsOrSharesLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {500002804}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2102089188}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2102089188}" -> "lsn := @parameter1: java.lang.Long {1928113184}";
"lsn := @parameter1: java.lang.Long {1928113184}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1673031158}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1673031158}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {157520365}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {157520365}" -> "return $z0 {1786902242}";
}

digraph getOwners {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1009464689}" -> "lsn := @parameter0: java.lang.Long {1009605913}";
"lsn := @parameter0: java.lang.Long {1009605913}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1932684744}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1932684744}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {1771274918}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {1771274918}" -> "return $r1 {162528881}";
}


