digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {1575987385}" -> "binding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {2048303210}";
"binding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {2048303210}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {78318199}";
"specialinvoke this.<java.lang.Object: void <init>()>() {78318199}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {1642614768}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {1642614768}" -> "$r0 = binding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {971546565}";
"$r0 = binding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {971546565}" -> "format = (berkeley.com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {1373457123}";
"format = (berkeley.com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {1373457123}" -> "$r1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {757474786}";
"$r1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {757474786}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {379054327}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {379054327}" -> "$r2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {606648895}";
"$r2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {606648895}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {231816733}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {231816733}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {1070930201}";
"$r4 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {1070930201}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {1806914933}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {1806914933}" -> "$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {244192752}";
"$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {244192752}" -> "l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {1032355889}";
"l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {1032355889}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2091641062}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2091641062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64718468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64718468}" -> "if $z0 == 0 goto return {2109038228}";
"if $z0 == 0 goto return {2109038228}" -> "$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2121728877}";
"if $z0 == 0 goto return {2109038228}" -> "return {1784352073}";
"$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2121728877}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r6 {549539862}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r6 {549539862}" -> "fieldFormat = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {777129460}";
"fieldFormat = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {777129460}" -> "$z1 = virtualinvoke fieldFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {866897629}";
"$z1 = virtualinvoke fieldFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {866897629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1580119736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1580119736}" -> "if $z1 == 0 goto (branch) {2059370793}";
"if $z1 == 0 goto (branch) {2059370793}" -> "enumFormat = (berkeley.com.sleepycat.persist.impl.EnumFormat) fieldFormat {1452901352}";
"if $z1 == 0 goto (branch) {2059370793}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {91966206}";
"enumFormat = (berkeley.com.sleepycat.persist.impl.EnumFormat) fieldFormat {1452901352}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {130942227}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {130942227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1782599862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1782599862}" -> "if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {415761129}";
"if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {415761129}" -> "$r8 = new java.util.HashMap {1942226697}";
"if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {415761129}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1273317588}";
"$r8 = new java.util.HashMap {1942226697}" -> "specialinvoke $r8.<java.util.HashMap: void <init>()>() {2080375307}";
"specialinvoke $r8.<java.util.HashMap: void <init>()>() {2080375307}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {800042701}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {800042701}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1273317588}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1273317588}" -> "$r10 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {1694630419}";
"$r10 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {1694630419}" -> "$r11 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {319784976}";
"$r11 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {319784976}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {2131382741}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {2131382741}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {91966206}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {91966206}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2091641062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64718468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1580119736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1782599862}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compare {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {1292165849}" -> "l1 := @parameter0: java.lang.Object {1410265460}";
"l1 := @parameter0: java.lang.Object {1410265460}" -> "l2 := @parameter1: java.lang.Object {2122990334}";
"l2 := @parameter1: java.lang.Object {2122990334}" -> "$r0 = (byte[]) l1 {1945585448}";
"$r0 = (byte[]) l1 {1945585448}" -> "$r1 = (byte[]) l2 {372315370}";
"$r1 = (byte[]) l2 {372315370}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {1605816067}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {1605816067}" -> "return $i0 {1118369032}";
}

digraph compare {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {168091441}" -> "b1 := @parameter0: byte[] {1732138948}";
"b1 := @parameter0: byte[] {1732138948}" -> "b2 := @parameter1: byte[] {2029607196}";
"b2 := @parameter1: byte[] {2029607196}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1994689913}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1994689913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1781343099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1781343099}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1155992320}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1155992320}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {2114271559}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1155992320}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1056842868}";
"$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {2114271559}" -> "throw $r1 {752413883}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1056842868}" -> "$i0 = lengthof b1 {1342645932}";
"$i0 = lengthof b1 {1342645932}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {1165913805}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {1165913805}" -> "k1 = (java.lang.Comparable) $r3 {1979952023}";
"k1 = (java.lang.Comparable) $r3 {1979952023}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1081333420}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1081333420}" -> "$i1 = lengthof b2 {24514074}";
"$i1 = lengthof b2 {24514074}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {683618466}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {683618466}" -> "k2 = (java.lang.Comparable) $r5 {1428958275}";
"k2 = (java.lang.Comparable) $r5 {1428958275}" -> "$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {1187237907}";
"$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {1187237907}" -> "return $i2 {1916383932}";
"$r6 := @caughtexception {381506765}" -> "e = $r6 {738676120}";
"e = $r6 {738676120}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1267704638}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1267704638}" -> "throw $r7 {4240080}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1781343099}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {1591472942}" -> "loader := @parameter0: java.lang.ClassLoader {1586164382}";
"loader := @parameter0: java.lang.ClassLoader {1586164382}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1355141410}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1355141410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1719705005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1719705005}" -> "if $r0 != null goto $r2 = new java.util.HashMap {1498597286}";
"if $r0 != null goto $r2 = new java.util.HashMap {1498597286}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {818226614}";
"if $r0 != null goto $r2 = new java.util.HashMap {1498597286}" -> "$r2 = new java.util.HashMap {1271323733}";
"$r1 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {818226614}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {1764778526}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {1764778526}" -> "catalog#7 = $r1 {1061973229}";
"catalog#7 = $r1 {1061973229}" -> "goto [?= $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {562850536}";
"goto [?= $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {562850536}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {614998642}";
"$r2 = new java.util.HashMap {1271323733}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1950274886}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1950274886}" -> "enumFormats = $r2 {1274969334}";
"enumFormats = $r2 {1274969334}" -> "$r3 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {749575776}";
"$r3 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {749575776}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1501313120}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1501313120}" -> "catalog#7 = $r3 {686035027}";
"catalog#7 = $r3 {686035027}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {511409941}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {511409941}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {645725058}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {645725058}" -> "l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {706038824}";
"l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {706038824}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1439965274}";
"$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1439965274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2003302864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2003302864}" -> "if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {584598757}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {584598757}" -> "$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {1761858246}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {584598757}" -> "$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {2008967027}";
"$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {1761858246}" -> "entry = (java.util.Map$Entry) $r6 {1041622708}";
"entry = (java.util.Map$Entry) $r6 {1041622708}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1527705017}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1527705017}" -> "fldClassName = (java.lang.String) $r7 {838096344}";
"fldClassName = (java.lang.String) $r7 {838096344}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1663189943}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1663189943}" -> "enumNames = (java.lang.String[]) $r8 {1366220274}";
"enumNames = (java.lang.String[]) $r8 {1366220274}" -> "fldClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {2054393117}";
"fldClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {2054393117}" -> "goto [?= $r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat] {760426091}";
"goto [?= $r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat] {760426091}" -> "$r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat {1576454312}";
"$r9 := @caughtexception {2063904076}" -> "e = $r9 {1014785363}";
"e = $r9 {1014785363}" -> "$r10 = new java.lang.IllegalStateException {1518410916}";
"$r10 = new java.lang.IllegalStateException {1518410916}" -> "specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {1499350984}";
"specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {1499350984}" -> "throw $r10 {199754875}";
"$r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat {1576454312}" -> "specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.EnumFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {1031713019}";
"specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.EnumFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {1031713019}" -> "interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {1777367087}";
"interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {1777367087}" -> "goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1026969245}";
"goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1026969245}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {1439965274}";
"$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {2008967027}" -> "l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {1835287564}";
"l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {1835287564}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {577531329}";
"$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {577531329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {888190954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {888190954}" -> "if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {218701762}";
"if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {218701762}" -> "$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {213714056}";
"if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {218701762}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {614998642}";
"$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {213714056}" -> "fldFormat = (berkeley.com.sleepycat.persist.impl.Format) $r14 {1508725933}";
"fldFormat = (berkeley.com.sleepycat.persist.impl.Format) $r14 {1508725933}" -> "virtualinvoke fldFormat.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {1551901931}";
"virtualinvoke fldFormat.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {1551901931}" -> "goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {1698418517}";
"goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {1698418517}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {577531329}";
"$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {614998642}" -> "keyClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {956956602}";
"keyClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {956956602}" -> "goto [?= $r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding] {1557651803}";
"goto [?= $r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding] {1557651803}" -> "$r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding {529836138}";
"$r16 := @caughtexception {385759423}" -> "e = $r16 {473740289}";
"e = $r16 {473740289}" -> "$r17 = new java.lang.IllegalStateException {1782479891}";
"$r17 = new java.lang.IllegalStateException {1782479891}" -> "specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {1206611104}";
"specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {1206611104}" -> "throw $r17 {1588354730}";
"$r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding {529836138}" -> "$r19 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {622980683}";
"$r19 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {622980683}" -> "specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {34694113}";
"specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {34694113}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {588836913}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {588836913}" -> "return {1367163550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {888190954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1719705005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2003302864}"[fontcolor="blue", penwidth=3, color="blue"];
}


