digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.SearchMode {31959263}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {1456731009}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {1456731009}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0 {1484504891}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0 {1484504891}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.SearchMode {835596003}";
"$r1 = new berkeley.com.sleepycat.je.dbi.SearchMode {835596003}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {1554624265}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {1554624265}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {654030097}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {654030097}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.SearchMode {744862329}";
"$r2 = new berkeley.com.sleepycat.je.dbi.SearchMode {744862329}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {1683235563}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {1683235563}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {1881052396}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {1881052396}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.SearchMode {962788181}";
"$r3 = new berkeley.com.sleepycat.je.dbi.SearchMode {962788181}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {2130906934}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {2130906934}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {845860981}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {845860981}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4] {96705190}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4] {96705190}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1742419477}";
"$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1742419477}" -> "$r4[0] = $r5 {2127861474}";
"$r4[0] = $r5 {2127861474}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1215178051}";
"$r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1215178051}" -> "$r4[1] = $r6 {307747114}";
"$r4[1] = $r6 {307747114}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1528152687}";
"$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1528152687}" -> "$r4[2] = $r7 {2007486126}";
"$r4[2] = $r7 {2007486126}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {891754557}";
"$r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {891754557}" -> "$r4[3] = $r8 {2084332169}";
"$r4[3] = $r8 {2084332169}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {316648798}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {316648798}" -> "return {1997119563}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> {1977761435}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {325830816}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {325830816}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1 {1127454052}";
"$r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1 {1127454052}" -> "return $r2 {2133708408}";
}

digraph isExactSearch {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {62310105}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {11474817}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {11474817}" -> "return $z0 {890935619}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {304955470}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> {390743420}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> {390743420}" -> "return $r0 {1872578795}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {197655631}" -> "l1 := @parameter0: java.lang.String {1931847845}";
"l1 := @parameter0: java.lang.String {1931847845}" -> "l2 := @parameter1: int {1092567425}";
"l2 := @parameter1: int {1092567425}" -> "exactSearch := @parameter2: boolean {2043275434}";
"exactSearch := @parameter2: boolean {2043275434}" -> "dataSearch := @parameter3: boolean {1075477872}";
"dataSearch := @parameter3: boolean {1075477872}" -> "name := @parameter4: java.lang.String {1772833398}";
"name := @parameter4: java.lang.String {1772833398}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1083582743}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1083582743}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {1005639813}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {1005639813}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {84345824}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {84345824}" -> "$r0 = new java.lang.StringBuilder {249852961}";
"$r0 = new java.lang.StringBuilder {249852961}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {106559111}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {106559111}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {1699221071}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {1699221071}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1880893489}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1880893489}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {965048490}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {965048490}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {479867811}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {479867811}" -> "return {1706663435}";
}

digraph isDataSearch {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {739379435}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {1579611878}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {1579611878}" -> "return $z0 {1657796761}";
}


