digraph formatLong {
"l := @parameter0: long {493663055}" -> "$r0 = new java.lang.StringBuilder {890128330}";
"$r0 = new java.lang.StringBuilder {890128330}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {557527045}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {557527045}" -> "sb = $r0 {1738329544}";
"sb = $r0 {1738329544}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {289867786}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {289867786}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {582106490}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {582106490}" -> "$r3 = \"0000000000000000\" {150196097}";
"$r3 = \"0000000000000000\" {150196097}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {2043266357}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {2043266357}" -> "$i1 = 16 - $i0 {807572316}";
"$i1 = 16 - $i0 {807572316}" -> "$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1380032189}";
"$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1380032189}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {135179328}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {135179328}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {1282774308}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {1282774308}" -> "$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1891920019}";
"$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1891920019}" -> "return $r7 {560676799}";
}


