digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/TxnManager\" {1716711821}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1047847300}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1047847300}" -> "if $z0 != 0 goto $z1 = 0 {795002363}";
"if $z0 != 0 goto $z1 = 0 {795002363}" -> "$z1 = 1 {1991697835}";
"if $z0 != 0 goto $z1 = 0 {795002363}" -> "$z1 = 0 {511186383}";
"$z1 = 1 {1991697835}" -> "goto [?= <berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {119123049}";
"goto [?= <berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {119123049}" -> "<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {663504614}";
"$z1 = 0 {511186383}" -> "<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {663504614}";
"<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {663504614}" -> "return {1725330433}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {33903478}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2049674021}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2049674021}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {550359543}";
"specialinvoke this.<java.lang.Object: void <init>()>() {550359543}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {1401222473}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {1401222473}" -> "$r0 = new berkeley.com.sleepycat.je.txn.SyncedLockManager {359029381}";
"$r0 = new berkeley.com.sleepycat.je.txn.SyncedLockManager {359029381}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {941844368}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {941844368}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {609951805}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {609951805}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {761498829}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {761498829}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {241135894}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {241135894}" -> "$r1 = new berkeley.com.sleepycat.je.txn.DummyLockManager {1216549054}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {241135894}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {587861675}";
"$r1 = new berkeley.com.sleepycat.je.txn.DummyLockManager {1216549054}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {774632557}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {774632557}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.DummyLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {219594271}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.DummyLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {219594271}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r1 {1962698520}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r1 {1962698520}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {587861675}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {587861675}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {28639393}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {28639393}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {670918934}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {670918934}" -> "$r4 = new java.util.concurrent.ConcurrentHashMap {891396634}";
"$r4 = new java.util.concurrent.ConcurrentHashMap {891396634}" -> "specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1346466639}";
"specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1346466639}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {1149010250}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {1149010250}" -> "$r5 = new java.util.HashMap {552679824}";
"$r5 = new java.util.HashMap {552679824}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {1529300287}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {1529300287}" -> "$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {164977732}";
"$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {164977732}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {541186391}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {541186391}" -> "$r7 = new java.util.concurrent.ConcurrentHashMap {902157887}";
"$r7 = new java.util.concurrent.ConcurrentHashMap {902157887}" -> "specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {947151683}";
"specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {947151683}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {1067489354}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {1067489354}" -> "$r8 = new java.util.concurrent.atomic.AtomicLong {1046032106}";
"$r8 = new java.util.concurrent.atomic.AtomicLong {1046032106}" -> "specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1145949922}";
"specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1145949922}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {865371903}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {865371903}" -> "$r9 = new java.util.concurrent.atomic.AtomicLong {1170878559}";
"$r9 = new java.util.concurrent.atomic.AtomicLong {1170878559}" -> "specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {1856496869}";
"specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {1856496869}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {2054912422}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {2054912422}" -> "$r10 = new java.util.concurrent.atomic.AtomicInteger {1274894716}";
"$r10 = new java.util.concurrent.atomic.AtomicInteger {1274894716}" -> "specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {180721382}";
"specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {180721382}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {726800507}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {726800507}" -> "$r11 = new berkeley.com.sleepycat.je.utilint.StatGroup {893274539}";
"$r11 = new berkeley.com.sleepycat.je.utilint.StatGroup {893274539}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {369858524}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {369858524}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r11 {1375493818}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r11 {1375493818}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.IntStat {1371370843}";
"$r12 = new berkeley.com.sleepycat.je.utilint.IntStat {1371370843}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1638357619}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1638357619}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1535835313}";
"$r14 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1535835313}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {1428741778}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {1428741778}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> = $r12 {1014333901}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> = $r12 {1014333901}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.LongStat {1798911948}";
"$r15 = new berkeley.com.sleepycat.je.utilint.LongStat {1798911948}" -> "$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1584809244}";
"$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1584809244}" -> "$r17 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {2094239305}";
"$r17 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {2094239305}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {833299620}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {833299620}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> = $r15 {807262209}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> = $r15 {807262209}" -> "$r18 = new berkeley.com.sleepycat.je.utilint.LongStat {1022249393}";
"$r18 = new berkeley.com.sleepycat.je.utilint.LongStat {1022249393}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {799849947}";
"$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {799849947}" -> "$r20 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {1640094302}";
"$r20 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {1640094302}" -> "specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {1946148446}";
"specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {1946148446}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> = $r18 {666789598}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> = $r18 {666789598}" -> "$r21 = new berkeley.com.sleepycat.je.utilint.LongStat {38433109}";
"$r21 = new berkeley.com.sleepycat.je.utilint.LongStat {38433109}" -> "$r22 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {72593861}";
"$r22 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {72593861}" -> "$r23 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {1438824643}";
"$r23 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {1438824643}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {138856741}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {138856741}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> = $r21 {1641514309}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> = $r21 {1641514309}" -> "$r24 = new berkeley.com.sleepycat.je.utilint.LongStat {953640514}";
"$r24 = new berkeley.com.sleepycat.je.utilint.LongStat {953640514}" -> "$r25 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1029339942}";
"$r25 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1029339942}" -> "$r26 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {1052573625}";
"$r26 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {1052573625}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {202673549}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {202673549}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {1631725624}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {1631725624}" -> "$r27 = new berkeley.com.sleepycat.je.utilint.LongStat {1454873350}";
"$r27 = new berkeley.com.sleepycat.je.utilint.LongStat {1454873350}" -> "$r28 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2124947743}";
"$r28 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2124947743}" -> "$r29 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {338557543}";
"$r29 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {338557543}" -> "specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1391015574}";
"specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1391015574}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {2064721335}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {2064721335}" -> "$r30 = new berkeley.com.sleepycat.je.utilint.LongStat {1066104631}";
"$r30 = new berkeley.com.sleepycat.je.utilint.LongStat {1066104631}" -> "$r31 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1612958077}";
"$r31 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1612958077}" -> "$r32 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {74786945}";
"$r32 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {74786945}" -> "specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {1303326914}";
"specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {1303326914}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {59867060}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {59867060}" -> "$r33 = new berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {1343961243}";
"$r33 = new berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {1343961243}" -> "$r34 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {672484465}";
"$r34 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {672484465}" -> "$r35 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {558069256}";
"$r35 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {558069256}" -> "specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {1959482545}";
"specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {1959482545}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {217383093}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {217383093}" -> "return {234988446}";
}

digraph getNTotalCommits {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1343369561}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {2123256616}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {2123256616}" -> "return $l0 {1062681945}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1399350069}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {251148442}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {251148442}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1386266474}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1386266474}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>(config) {612526}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>(config) {612526}" -> "return $r1 {1468394538}";
}

digraph isReplicatedTxn {
"txnId := @parameter0: long {813574935}" -> "$b0 = txnId cmp -10L {381434908}";
"$b0 = txnId cmp -10L {381434908}" -> "if $b0 > 0 goto $z0 = 0 {1815002722}";
"if $b0 > 0 goto $z0 = 0 {1815002722}" -> "$z0 = 1 {981339217}";
"if $b0 > 0 goto $z0 = 0 {1815002722}" -> "$z0 = 0 {1740006515}";
"$z0 = 1 {981339217}" -> "goto [?= return $z0] {270395056}";
"goto [?= return $z0] {270395056}" -> "return $z0 {2121403209}";
"$z0 = 0 {1740006515}" -> "return $z0 {2121403209}";
}

digraph getTxnForThread {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {162263428}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {432725780}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {432725780}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {783750219}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {783750219}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1985550035}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1985550035}" -> "$r3 = (berkeley.com.sleepycat.je.Transaction) $r2 {958678387}";
"$r3 = (berkeley.com.sleepycat.je.Transaction) $r2 {958678387}" -> "return $r3 {794448069}";
}

digraph getLockManager {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {914909486}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1434514462}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1434514462}" -> "return $r0 {548681369}";
}

digraph getNextTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {27285420}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {1223502633}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {1223502633}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1265834159}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1265834159}" -> "return $l0 {1243138217}";
}

digraph XARecover {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {103925647}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1411574773}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1411574773}" -> "xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {429519255}";
"xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {429519255}" -> "$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1023189340}";
"$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1023189340}" -> "ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {693754144}";
"ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {693754144}" -> "$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {1534269096}";
"$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {1534269096}" -> "ret#11 = (javax.transaction.xa.Xid[]) $r1 {1185318567}";
"ret#11 = (javax.transaction.xa.Xid[]) $r1 {1185318567}" -> "return ret#11 {461342483}";
}

digraph txnStat {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {334300855}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {239329305}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {239329305}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1968593849}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1968593849}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {634811452}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {634811452}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {1105807341}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {1105807341}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1008661763}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1008661763}" -> "$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {935529282}";
"$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {935529282}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {460689607}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {460689607}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {773912507}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {773912507}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {1256929123}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {1256929123}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {2100262225}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {2100262225}" -> "$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1419499616}";
"$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1419499616}" -> "activeSet = newarray (berkeley.com.sleepycat.je.TransactionStats$Active)[$i1] {1229121499}";
"activeSet = newarray (berkeley.com.sleepycat.je.TransactionStats$Active)[$i1] {1229121499}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {147561600}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {147561600}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1266484840}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1266484840}" -> "iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {17183622}";
"iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {17183622}" -> "i#21 = 0 {1957254338}";
"i#21 = 0 {1957254338}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1062143905}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1062143905}" -> "if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {348382457}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {348382457}" -> "$i2 = lengthof activeSet {922748288}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {348382457}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1441732427}";
"$i2 = lengthof activeSet {922748288}" -> "if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1022348213}";
"if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1022348213}" -> "$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1477637821}";
"if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1022348213}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1441732427}";
"$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1477637821}" -> "txn = (berkeley.com.sleepycat.je.txn.Locker) $r8 {1090250492}";
"txn = (berkeley.com.sleepycat.je.txn.Locker) $r8 {1090250492}" -> "$r9 = new berkeley.com.sleepycat.je.TransactionStats$Active {1410692512}";
"$r9 = new berkeley.com.sleepycat.je.TransactionStats$Active {1410692512}" -> "$r10 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: java.lang.String toString()>() {821678112}";
"$r10 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: java.lang.String toString()>() {821678112}" -> "$l3 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {525025532}";
"$l3 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {525025532}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {823315731}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {823315731}" -> "activeSet[i#21] = $r9 {1956325229}";
"activeSet[i#21] = $r9 {1956325229}" -> "i#21 = i#21 + 1 {2055731400}";
"i#21 = i#21 + 1 {2055731400}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1606403028}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1606403028}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1062143905}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1441732427}" -> "virtualinvoke $r11.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(berkeley.com.sleepycat.je.TransactionStats$Active[])>(activeSet) {829109308}";
"virtualinvoke $r11.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(berkeley.com.sleepycat.je.TransactionStats$Active[])>(activeSet) {829109308}" -> "$r12 = new berkeley.com.sleepycat.je.TransactionStats {1591588027}";
"$r12 = new berkeley.com.sleepycat.je.TransactionStats {1591588027}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1418180926}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1418180926}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {966537329}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {966537329}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.TransactionStats: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)>($r14) {673886368}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.TransactionStats: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)>($r14) {673886368}" -> "txnStats#47 = $r12 {1091412690}";
"txnStats#47 = $r12 {1091412690}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {457117011}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {457117011}" -> "if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1718419748}";
"if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1718419748}" -> "$r15 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {1286821949}";
"if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1718419748}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1468804393}";
"$r15 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {1286821949}" -> "virtualinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {797282669}";
"virtualinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {797282669}" -> "$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {974013376}";
"$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {974013376}" -> "virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1823114764}";
"virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1823114764}" -> "$r17 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> {815465328}";
"$r17 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> {815465328}" -> "virtualinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {2026063584}";
"virtualinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {2026063584}" -> "$r18 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> {351464967}";
"$r18 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> {351464967}" -> "virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {2082144106}";
"virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {2082144106}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1468804393}";
"$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1468804393}" -> "interfaceinvoke $r19.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1410167561}";
"interfaceinvoke $r19.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1410167561}" -> "goto [?= return txnStats#47] {2143762253}";
"goto [?= return txnStats#47] {2143762253}" -> "return txnStats#47 {1151099144}";
"$r20 := @caughtexception {1578641251}" -> "l7 = $r20 {905317624}";
"l7 = $r20 {905317624}" -> "$r21 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1281853229}";
"$r21 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1281853229}" -> "interfaceinvoke $r21.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1661714813}";
"interfaceinvoke $r21.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1661714813}" -> "throw l7 {160429979}";
}

digraph lockStat {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1652311211}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {170322299}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {170322299}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1405341179}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1405341179}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.LockStats lockStat(berkeley.com.sleepycat.je.StatsConfig)>(config) {612518097}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.LockStats lockStat(berkeley.com.sleepycat.je.StatsConfig)>(config) {612518097}" -> "return $r1 {1776543151}";
}

digraph getLastReplicatedTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1648233214}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {514401957}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {514401957}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {206747252}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {206747252}" -> "return $l0 {2021997414}";
}

digraph getLastLocalTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {696513249}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {1340609224}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {1340609224}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {2034951470}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {2034951470}" -> "return $l0 {862023370}";
}

digraph getFirstActiveLsn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {719395624}" -> "firstActive#2 = -1L {1535628839}";
"firstActive#2 = -1L {1535628839}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1782872636}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1782872636}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {2124299137}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {2124299137}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {549421504}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {549421504}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1776519793}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1776519793}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1310610842}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1310610842}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {710114976}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {710114976}" -> "if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {596994976}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {596994976}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2077613994}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {596994976}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {123345065}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2077613994}" -> "$r4 = (berkeley.com.sleepycat.je.txn.Txn) $r3 {1254234126}";
"$r4 = (berkeley.com.sleepycat.je.txn.Txn) $r3 {1254234126}" -> "txnFirstActive = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {1390899430}";
"txnFirstActive = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {1390899430}" -> "$b0 = firstActive#2 cmp -1L {1728418787}";
"$b0 = firstActive#2 cmp -1L {1728418787}" -> "if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {399300159}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {399300159}" -> "firstActive#2 = txnFirstActive {1367630383}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {399300159}" -> "$b1 = txnFirstActive cmp -1L {414710024}";
"firstActive#2 = txnFirstActive {1367630383}" -> "goto [?= (branch)] {450197879}";
"goto [?= (branch)] {450197879}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {345689849}";
"$b1 = txnFirstActive cmp -1L {414710024}" -> "if $b1 == 0 goto (branch) {697841064}";
"if $b1 == 0 goto (branch) {697841064}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1167096391}";
"if $b1 == 0 goto (branch) {697841064}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {345689849}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1167096391}" -> "if $i2 >= 0 goto (branch) {768422440}";
"if $i2 >= 0 goto (branch) {768422440}" -> "firstActive#2 = txnFirstActive {1377748159}";
"if $i2 >= 0 goto (branch) {768422440}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {345689849}";
"firstActive#2 = txnFirstActive {1377748159}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {345689849}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {345689849}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {710114976}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {123345065}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {600121281}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {600121281}" -> "goto [?= return firstActive#2] {1634394182}";
"goto [?= return firstActive#2] {1634394182}" -> "return firstActive#2 {1787865449}";
"$r6 := @caughtexception {1946775564}" -> "l6 = $r6 {1911969287}";
"l6 = $r6 {1911969287}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1285083953}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1285083953}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {505235550}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {505235550}" -> "throw l6 {338695588}";
}

digraph unRegisterTxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {71188032}" -> "txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {981476221}";
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {981476221}" -> "isCommit := @parameter1: boolean {1712463479}";
"isCommit := @parameter1: boolean {1712463479}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1543465556}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1543465556}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {761804538}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {761804538}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {341318676}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {341318676}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {1355345498}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {1355345498}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2094876079}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2094876079}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2031971978}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2031971978}" -> "$i0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {1977615645}";
"$i0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {1977615645}" -> "$i1 = 0 - $i0 {1435437750}";
"$i1 = 0 - $i0 {1435437750}" -> "$l2 = (long) $i1 {1208002373}";
"$l2 = (long) $i1 {1208002373}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {1968457985}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {1968457985}" -> "if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {756945498}";
"if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {756945498}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {925037438}";
"if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {756945498}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1493341305}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {925037438}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2089989227}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2089989227}" -> "$l3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {739219631}";
"$l3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {739219631}" -> "$l4 = $l3 + 1L {1177578764}";
"$l4 = $l3 + 1L {1177578764}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {371875717}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {371875717}" -> "goto [?= $z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {1770493937}";
"goto [?= $z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {1770493937}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {706150665}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1493341305}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {495992491}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {495992491}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {706150665}";
"$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {706150665}" -> "if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1744562542}";
"if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1744562542}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1535668585}";
"if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1744562542}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {88775966}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1535668585}" -> "virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {351772007}";
"virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {351772007}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {88775966}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {88775966}" -> "interfaceinvoke $r9.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1707935251}";
"interfaceinvoke $r9.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1707935251}" -> "goto [?= return] {2084407233}";
"goto [?= return] {2084407233}" -> "return {1663916928}";
"$r10 := @caughtexception {1087026581}" -> "l3 = $r10 {1034430558}";
"l3 = $r10 {1034430558}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {541840947}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {541840947}" -> "interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {334890566}";
"interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {334890566}" -> "throw l3 {497679432}";
}

digraph setLastTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1846086408}" -> "lastReplicatedTxnId := @parameter0: long {771761066}";
"lastReplicatedTxnId := @parameter0: long {771761066}" -> "lastLocalId := @parameter1: long {1431486270}";
"lastLocalId := @parameter1: long {1431486270}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1644746245}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1644746245}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {512282360}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {512282360}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {20777011}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {20777011}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {1971091613}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {1971091613}" -> "return {1806186491}";
}

digraph registerTxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1640402836}" -> "txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {132000190}";
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {132000190}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1862174335}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1862174335}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {404472263}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {404472263}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {837000989}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {837000989}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {636478424}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {636478424}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1933043096}";
"$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1933043096}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {509675151}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {509675151}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {98951233}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {509675151}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {560612850}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {98951233}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {68171670}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {68171670}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {560612850}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {560612850}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2130005825}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2130005825}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {528468358}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {528468358}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1825131086}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1825131086}" -> "goto [?= return] {940740561}";
"goto [?= return] {940740561}" -> "return {556598116}";
"$r6 := @caughtexception {2137359753}" -> "l2 = $r6 {1943018449}";
"l2 = $r6 {1943018449}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2041435556}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2041435556}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {2108978268}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {2108978268}" -> "throw l2 {909832434}";
}

digraph registerXATxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1266855213}" -> "xid := @parameter0: javax.transaction.xa.Xid {1028897235}";
"xid := @parameter0: javax.transaction.xa.Xid {1028897235}" -> "txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {1369018156}";
"txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {1369018156}" -> "isPrepare := @parameter2: boolean {1414462736}";
"isPrepare := @parameter2: boolean {1414462736}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1293080895}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1293080895}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {467644615}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {467644615}" -> "if $z0 != 0 goto (branch) {1079990690}";
"if $z0 != 0 goto (branch) {1079990690}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1913931955}";
"if $z0 != 0 goto (branch) {1079990690}" -> "if isPrepare == 0 goto return {1830307503}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1913931955}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {850673201}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {850673201}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2014112690}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2014112690}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1085455184}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1085455184}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1191420296}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1191420296}" -> "$l1 = (long) $i0 {2101265524}";
"$l1 = (long) $i0 {2101265524}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {1659953434}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {1659953434}" -> "if isPrepare == 0 goto return {1830307503}";
"if isPrepare == 0 goto return {1830307503}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> {51636198}";
"if isPrepare == 0 goto return {1830307503}" -> "return {1995904450}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> {51636198}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1500847485}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1500847485}" -> "return {1995904450}";
}

digraph txnBegin {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {989646138}" -> "parent := @parameter0: berkeley.com.sleepycat.je.Transaction {1102027688}";
"parent := @parameter0: berkeley.com.sleepycat.je.Transaction {1102027688}" -> "txnConfig := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {504234473}";
"txnConfig := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {504234473}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {663423976}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {663423976}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createUserTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {155510725}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createUserTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {155510725}" -> "return $r1 {1987012942}";
}

digraph areOtherSerializableTransactionsActive {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {517519738}" -> "excludeLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {600215296}";
"excludeLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {600215296}" -> "if excludeLocker == null goto $b0 = 0 {753562615}";
"if excludeLocker == null goto $b0 = 0 {753562615}" -> "$z0 = virtualinvoke excludeLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {114531649}";
"if excludeLocker == null goto $b0 = 0 {753562615}" -> "$b0 = 0 {1733191066}";
"$z0 = virtualinvoke excludeLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {114531649}" -> "if $z0 == 0 goto $b0 = 0 {599418020}";
"if $z0 == 0 goto $b0 = 0 {599418020}" -> "$b0 = 1 {1555095279}";
"if $z0 == 0 goto $b0 = 0 {599418020}" -> "$b0 = 0 {1733191066}";
"$b0 = 1 {1555095279}" -> "goto [?= exclude = $b0] {2112734963}";
"goto [?= exclude = $b0] {2112734963}" -> "exclude = $b0 {1304183102}";
"$b0 = 0 {1733191066}" -> "exclude = $b0 {1304183102}";
"exclude = $b0 {1304183102}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1250103493}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1250103493}" -> "$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1353455164}";
"$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1353455164}" -> "$i2 = $i1 - exclude {1569014687}";
"$i2 = $i1 - exclude {1569014687}" -> "if $i2 <= 0 goto $z1 = 0 {1839768549}";
"if $i2 <= 0 goto $z1 = 0 {1839768549}" -> "$z1 = 1 {580154846}";
"if $i2 <= 0 goto $z1 = 0 {1839768549}" -> "$z1 = 0 {1237898571}";
"$z1 = 1 {580154846}" -> "goto [?= return $z1] {1042739371}";
"goto [?= return $z1] {1042739371}" -> "return $z1 {1633148956}";
"$z1 = 0 {1237898571}" -> "return $z1 {1633148956}";
}


