digraph getJavaCommand {
"cls := @parameter0: java.lang.Class {2114859557}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1286491929}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1286491929}" -> "$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {2037739795}";
"$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {2037739795}" -> "$i1 = $i0 + 1 {89410681}";
"$i1 = $i0 + 1 {89410681}" -> "lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {104341490}";
"lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {104341490}" -> "$r0 = new java.lang.StringBuilder {556317896}";
"$r0 = new java.lang.StringBuilder {556317896}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {184933475}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {184933475}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {699313914}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {699313914}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1568508800}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1568508800}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {876304932}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {876304932}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {1698484134}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {1698484134}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {975758273}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {975758273}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {647129747}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {647129747}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {297870178}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {297870178}" -> "return $r7 {1821047920}";
}


