digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {601483150}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/LN\") {1231679976}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/LN\") {1231679976}" -> "return {1381773224}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1248690970}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {160138086}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {160138086}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {862194241}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {862194241}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1526185935}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1526185935}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {185070211}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {185070211}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1554023237}";
"logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1554023237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {851293123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {851293123}" -> "if logVersion >= 6 goto $z0 = 0 {998779951}";
"if logVersion >= 6 goto $z0 = 0 {998779951}" -> "$z0 = 1 {1860837516}";
"if logVersion >= 6 goto $z0 = 0 {998779951}" -> "$z0 = 0 {642484557}";
"$z0 = 1 {1860837516}" -> "goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {627404393}";
"goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {627404393}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {1549283583}";
"$z0 = 0 {642484557}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {1549283583}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {1549283583}" -> "this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {1661568440}";
"this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {1661568440}" -> "return {1838266774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {851293123}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combineDupKeyData {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {216821350}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {131412948}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {131412948}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {1924445979}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {1924445979}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {1548837130}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {1548837130}" -> "return $r2 {463703508}";
}


