digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.BINReference {199025909}" -> "nodeId := @parameter0: long {666914066}";
"nodeId := @parameter0: long {666914066}" -> "databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1416305025}";
"databaseId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1416305025}" -> "idKey := @parameter2: byte[] {821329362}";
"idKey := @parameter2: byte[] {821329362}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1019629271}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1019629271}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {1884469105}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: long nodeId> = nodeId {1884469105}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {29337889}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: berkeley.com.sleepycat.je.dbi.DatabaseId databaseId> = databaseId {29337889}" -> "this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {1315428091}";
"this.<berkeley.com.sleepycat.je.tree.BINReference: byte[] idKey> = idKey {1315428091}" -> "return {846039223}";
}


