digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {914846949}" -> "keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {600809298}";
"keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {600809298}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {2116924760}";
"entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {2116924760}" -> "sequence := @parameter2: berkeley.com.sleepycat.je.Sequence {1291345518}";
"sequence := @parameter2: berkeley.com.sleepycat.je.Sequence {1291345518}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {705010383}";
"specialinvoke this.<java.lang.Object: void <init>()>() {705010383}" -> "$r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {375230033}";
"$r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {375230033}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0 {933922951}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0 {933922951}" -> "$r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {198150289}";
"$r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {198150289}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1749207007}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1749207007}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {683950402}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {683950402}" -> "$r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {100364454}";
"$r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {100364454}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3 {255852298}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3 {255852298}" -> "$z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1117812813}";
"$z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1117812813}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {840370364}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {840370364}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence {372748372}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence {372748372}" -> "return {477042886}";
}


