digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1985336264}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1875647954}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1875647954}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"sharedCacheTotalBytes\", \"Total amount of the shared JE cache in use, in bytes.\", $r1) {1474745462}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"sharedCacheTotalBytes\", \"Total amount of the shared JE cache in use, in bytes.\", $r1) {1474745462}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0 {1354476892}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0 {1354476892}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {55576559}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {55576559}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1676215677}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1676215677}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"cacheTotalBytes\", \"Total amount of JE cache in use, in bytes.\", $r3) {36915874}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"cacheTotalBytes\", \"Total amount of JE cache in use, in bytes.\", $r3) {36915874}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2 {596209939}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2 {596209939}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1795903214}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1795903214}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {20508620}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {20508620}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataBytes\", \"Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.\", $r5) {1391061344}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataBytes\", \"Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.\", $r5) {1391061344}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4 {1745365062}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4 {1745365062}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1975034750}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1975034750}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {938970667}";
"$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {938970667}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataAdminBytes\", \"Amount of JE cache used for holding database metadata, in bytes.\", $r7) {1201348715}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataAdminBytes\", \"Amount of JE cache used for holding database metadata, in bytes.\", $r7) {1201348715}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6 {1354792293}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6 {1354792293}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1962367545}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1962367545}" -> "$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2087467842}";
"$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2087467842}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"DOSBytes\", \"Amount of JE cache consumed by disk-ordered scans, in bytes.\", $r9) {1402710097}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"DOSBytes\", \"Amount of JE cache consumed by disk-ordered scans, in bytes.\", $r9) {1402710097}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8 {1438406879}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8 {1438406879}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1139005952}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1139005952}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {977049841}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {977049841}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"adminBytes\", \"Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.\", $r11) {638605380}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"adminBytes\", \"Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.\", $r11) {638605380}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10 {198175742}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10 {198175742}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2139599651}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2139599651}" -> "$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {862767579}";
"$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {862767579}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lockBytes\", \"Number of bytes of JE cache used for holding locks and transactions, in bytes.\", $r13) {12882755}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lockBytes\", \"Number of bytes of JE cache used for holding locks and transactions, in bytes.\", $r13) {12882755}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12 {578496472}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12 {578496472}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1344948792}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1344948792}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"btreeRelatchesRequired\", \"Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.\") {1482750590}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"btreeRelatchesRequired\", \"Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.\") {1482750590}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14 {911013966}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14 {911013966}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {709098261}";
"$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {709098261}" -> "$r16 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {55697772}";
"$r16 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {55697772}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"environmentCreationTime\", \"Returns the time the Environment was created. \", $r16) {1604103031}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"environmentCreationTime\", \"Returns the time the Environment was created. \", $r16) {1604103031}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15 {963912526}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15 {963912526}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1992012690}";
"$r17 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1992012690}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaGet\", \"The number of gets performed in BIN deltas\") {1936361267}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaGet\", \"The number of gets performed in BIN deltas\") {1936361267}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17 {1654912976}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17 {1654912976}" -> "$r18 = new berkeley.com.sleepycat.je.utilint.StatDefinition {656028320}";
"$r18 = new berkeley.com.sleepycat.je.utilint.StatDefinition {656028320}" -> "specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaInsert\", \"The number of insertions performed in BIN deltas\") {1731846506}";
"specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaInsert\", \"The number of insertions performed in BIN deltas\") {1731846506}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18 {257956076}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18 {257956076}" -> "$r19 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1650644946}";
"$r19 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1650644946}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaUpdate\", \"The number of updates performed in BIN deltas\") {576547735}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaUpdate\", \"The number of updates performed in BIN deltas\") {576547735}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19 {1850349439}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19 {1850349439}" -> "$r20 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1590985315}";
"$r20 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1590985315}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaDelete\", \"The number of deletions performed in BIN deltas\") {708092522}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaDelete\", \"The number of deletions performed in BIN deltas\") {708092522}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20 {2087711259}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20 {2087711259}" -> "$r21 = new berkeley.com.sleepycat.je.utilint.StatDefinition {633777146}";
"$r21 = new berkeley.com.sleepycat.je.utilint.StatDefinition {633777146}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearch\", \"Number of successful primary DB key search operations.\") {648088253}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearch\", \"Number of successful primary DB key search operations.\") {648088253}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21 {2071812123}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21 {2071812123}" -> "$r22 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1876346283}";
"$r22 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1876346283}" -> "specialinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearchFail\", \"Number of failed primary DB key search operations.\") {2024598918}";
"specialinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearchFail\", \"Number of failed primary DB key search operations.\") {2024598918}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22 {587450316}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22 {587450316}" -> "$r23 = new berkeley.com.sleepycat.je.utilint.StatDefinition {111416694}";
"$r23 = new berkeley.com.sleepycat.je.utilint.StatDefinition {111416694}" -> "specialinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearch\", \"Number of successful secondary DB key search operations.\") {1475690503}";
"specialinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearch\", \"Number of successful secondary DB key search operations.\") {1475690503}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23 {524261405}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23 {524261405}" -> "$r24 = new berkeley.com.sleepycat.je.utilint.StatDefinition {821354602}";
"$r24 = new berkeley.com.sleepycat.je.utilint.StatDefinition {821354602}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearchFail\", \"Number of failed secondary DB key search operations.\") {795696383}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearchFail\", \"Number of failed secondary DB key search operations.\") {795696383}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24 {1091990956}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24 {1091990956}" -> "$r25 = new berkeley.com.sleepycat.je.utilint.StatDefinition {370273781}";
"$r25 = new berkeley.com.sleepycat.je.utilint.StatDefinition {370273781}" -> "specialinvoke $r25.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priPosition\", \"Number of successful primary DB position operations.\") {1758237281}";
"specialinvoke $r25.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priPosition\", \"Number of successful primary DB position operations.\") {1758237281}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25 {1194530832}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25 {1194530832}" -> "$r26 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1418410694}";
"$r26 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1418410694}" -> "specialinvoke $r26.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secPosition\", \"Number of successful secondary DB position operations.\") {647814776}";
"specialinvoke $r26.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secPosition\", \"Number of successful secondary DB position operations.\") {647814776}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26 {1196913436}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26 {1196913436}" -> "$r27 = new berkeley.com.sleepycat.je.utilint.StatDefinition {873129118}";
"$r27 = new berkeley.com.sleepycat.je.utilint.StatDefinition {873129118}" -> "specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsert\", \"Number of successful primary DB insertion operations.\") {608091070}";
"specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsert\", \"Number of successful primary DB insertion operations.\") {608091070}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27 {582397187}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27 {582397187}" -> "$r28 = new berkeley.com.sleepycat.je.utilint.StatDefinition {526041794}";
"$r28 = new berkeley.com.sleepycat.je.utilint.StatDefinition {526041794}" -> "specialinvoke $r28.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsertFail\", \"Number of failed primary DB insertion operations.\") {1262678535}";
"specialinvoke $r28.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsertFail\", \"Number of failed primary DB insertion operations.\") {1262678535}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28 {1786153760}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28 {1786153760}" -> "$r29 = new berkeley.com.sleepycat.je.utilint.StatDefinition {263710579}";
"$r29 = new berkeley.com.sleepycat.je.utilint.StatDefinition {263710579}" -> "specialinvoke $r29.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secInsert\", \"Number of successful secondary DB insertion operations.\") {73930175}";
"specialinvoke $r29.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secInsert\", \"Number of successful secondary DB insertion operations.\") {73930175}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29 {1754343243}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29 {1754343243}" -> "$r30 = new berkeley.com.sleepycat.je.utilint.StatDefinition {674936950}";
"$r30 = new berkeley.com.sleepycat.je.utilint.StatDefinition {674936950}" -> "specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priUpdate\", \"Number of successful primary DB update operations.\") {1672693310}";
"specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priUpdate\", \"Number of successful primary DB update operations.\") {1672693310}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30 {974484984}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30 {974484984}" -> "$r31 = new berkeley.com.sleepycat.je.utilint.StatDefinition {780558960}";
"$r31 = new berkeley.com.sleepycat.je.utilint.StatDefinition {780558960}" -> "specialinvoke $r31.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secUpdate\", \"Number of successful secondary DB update operations.\") {2020491110}";
"specialinvoke $r31.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secUpdate\", \"Number of successful secondary DB update operations.\") {2020491110}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31 {1180922793}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31 {1180922793}" -> "$r32 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1478278988}";
"$r32 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1478278988}" -> "specialinvoke $r32.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDelete\", \"Number of successful primary DB deletion operations.\") {1718323246}";
"specialinvoke $r32.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDelete\", \"Number of successful primary DB deletion operations.\") {1718323246}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32 {372557724}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32 {372557724}" -> "$r33 = new berkeley.com.sleepycat.je.utilint.StatDefinition {197533158}";
"$r33 = new berkeley.com.sleepycat.je.utilint.StatDefinition {197533158}" -> "specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDeleteFail\", \"Number of failed primary DB deletion operations.\") {1690594729}";
"specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDeleteFail\", \"Number of failed primary DB deletion operations.\") {1690594729}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33 {1163852454}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33 {1163852454}" -> "$r34 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1479228131}";
"$r34 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1479228131}" -> "specialinvoke $r34.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secDelete\", \"Number of successful secondary DB deletion operations.\") {1085227578}";
"specialinvoke $r34.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secDelete\", \"Number of successful secondary DB deletion operations.\") {1085227578}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34 {1589305426}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34 {1589305426}" -> "return {1931613470}";
}


