digraph <clinit> {
"<berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> = 100 {1000875171}" -> "return {563711169}";
}

digraph setData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1897072022}" -> "data := @parameter0: byte[] {1678540888}";
"data := @parameter0: byte[] {1678540888}" -> "offset := @parameter1: int {301047601}";
"offset := @parameter1: int {301047601}" -> "size := @parameter2: int {504876704}";
"size := @parameter2: int {504876704}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1868540706}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1868540706}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {824565635}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {824565635}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {311060752}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {311060752}" -> "return {223114501}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {303211381}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {709596264}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {709596264}" -> "return $i0 {759534431}";
}

digraph getData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {952671728}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1695549539}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1695549539}" -> "return $r0 {432750124}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1931356485}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1765496329}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1765496329}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {460230416}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {460230416}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1682831040}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1682831040}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {678957284}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {678957284}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {428111786}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {428111786}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1256273686}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1256273686}" -> "return {1893867719}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1954144474}" -> "data := @parameter0: byte[] {47046291}";
"data := @parameter0: byte[] {47046291}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2106141070}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2106141070}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1013209852}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1013209852}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {419285244}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {419285244}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1855447947}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1855447947}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {2052084436}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {2052084436}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {109108889}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {109108889}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1553404010}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1553404010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {30724291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {30724291}" -> "if data == null goto return {1426558230}";
"if data == null goto return {1426558230}" -> "$i0 = lengthof data {2085333096}";
"if data == null goto return {1426558230}" -> "return {1848193488}";
"$i0 = lengthof data {2085333096}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {357430730}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {357430730}" -> "return {1848193488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {30724291}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {192267191}" -> "data := @parameter0: byte[] {2145380433}";
"data := @parameter0: byte[] {2145380433}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {2109738459}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {2109738459}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1401848106}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1401848106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {2110924403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {2110924403}" -> "if data != null goto $i0 = lengthof data {541382547}";
"if data != null goto $i0 = lengthof data {541382547}" -> "$i0 = 0 {124032352}";
"if data != null goto $i0 = lengthof data {541382547}" -> "$i0 = lengthof data {1884743612}";
"$i0 = 0 {124032352}" -> "goto [?= this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0] {1182433937}";
"goto [?= this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0] {1182433937}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1404740419}";
"$i0 = lengthof data {1884743612}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1404740419}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1404740419}" -> "return {1095163311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {2110924403}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {695662112}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {159843920}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {159843920}" -> "return $i0 {392046262}";
}

digraph getPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1822713754}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1261718193}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1261718193}" -> "return $z0 {73628922}";
}

digraph getPartialLength {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1131911701}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {2128584298}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {2128584298}" -> "return $i0 {25625750}";
}

digraph getPartialOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1655190525}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1729292929}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1729292929}" -> "return $i0 {1141250629}";
}

digraph setOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {11497436}" -> "offset := @parameter0: int {1817556238}";
"offset := @parameter0: int {1817556238}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {874402272}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {874402272}" -> "return {1091313517}";
}

digraph setSize {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1537747017}" -> "size := @parameter0: int {1667399070}";
"size := @parameter0: int {1667399070}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1639164163}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1639164163}" -> "return {1430497918}";
}

digraph setPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {280882626}" -> "doff := @parameter0: int {2081123333}";
"doff := @parameter0: int {2081123333}" -> "dlen := @parameter1: int {1075464551}";
"dlen := @parameter1: int {1075464551}" -> "partial := @parameter2: boolean {973430757}";
"partial := @parameter2: boolean {973430757}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {51858932}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {51858932}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {769312811}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {769312811}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {627007563}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {627007563}" -> "return {1589608283}";
}

digraph setPartialOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1489776676}" -> "doff := @parameter0: int {1454692786}";
"doff := @parameter0: int {1454692786}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff {1061601196}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff {1061601196}" -> "return {1382644318}";
}

digraph setPartialLength {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {714064742}" -> "dlen := @parameter0: int {1445163136}";
"dlen := @parameter0: int {1445163136}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen {184098936}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen {184098936}" -> "return {334687432}";
}

digraph setPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1091444052}" -> "partial := @parameter0: boolean {41037182}";
"partial := @parameter0: boolean {41037182}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial {764066167}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial {764066167}" -> "return {819245534}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1908026776}" -> "data := @parameter0: byte[] {884772240}";
"data := @parameter0: byte[] {884772240}" -> "offset := @parameter1: int {1616037064}";
"offset := @parameter1: int {1616037064}" -> "size := @parameter2: int {883645785}";
"size := @parameter2: int {883645785}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {497442435}";
"specialinvoke this.<java.lang.Object: void <init>()>() {497442435}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1028036893}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1028036893}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {388795008}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {388795008}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {284787883}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {284787883}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1365283170}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1365283170}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {2042671365}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {2042671365}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1644364828}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1644364828}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {276191906}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {276191906}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {656015212}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {656015212}" -> "return {93848167}";
}

digraph dumpData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1311092281}" -> "$r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1611392213}";
"$r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1611392213}" -> "$i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {1909397894}";
"$i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {1909397894}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {795133920}";
"$r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {795133920}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {733854116}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {733854116}" -> "return $r2 {248200902}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1185645980}" -> "o := @parameter0: java.lang.Object {611166609}";
"o := @parameter0: java.lang.Object {611166609}" -> "$z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry {1443104832}";
"$z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry {1443104832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1904222616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1904222616}" -> "if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {527176240}";
"if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {527176240}" -> "return 0 {1793319280}";
"if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {527176240}" -> "e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1419227293}";
"e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1419227293}" -> "$z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {941158321}";
"$z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {941158321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {723133526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {723133526}" -> "if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1208998602}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1208998602}" -> "$z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1124482537}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1208998602}" -> "$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {130789156}";
"$z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1124482537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1512109829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1512109829}" -> "if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1008478047}";
"if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1008478047}" -> "$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {130789156}";
"if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1008478047}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1441815334}";
"$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {130789156}" -> "$z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {961920369}";
"$z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {961920369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1190817374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1190817374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {318716785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {318716785}" -> "if $z3 != $z4 goto return 0 {1664976880}";
"if $z3 != $z4 goto return 0 {1664976880}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1635613802}";
"if $z3 != $z4 goto return 0 {1664976880}" -> "return 0 {863973926}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1635613802}" -> "$i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {2052776028}";
"$i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {2052776028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1725302400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1725302400}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {523329623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {523329623}" -> "if $i0 != $i1 goto return 0 {1988278648}";
"if $i0 != $i1 goto return 0 {1988278648}" -> "$i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {911435406}";
"if $i0 != $i1 goto return 0 {1988278648}" -> "return 0 {863973926}";
"$i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {911435406}" -> "$i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {2022443901}";
"$i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {2022443901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {64117559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {64117559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1441185739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1441185739}" -> "if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {880363751}";
"if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {880363751}" -> "return 0 {863973926}";
"if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {880363751}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1441815334}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1441815334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {972052680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {972052680}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1438429911}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1438429911}" -> "$r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {872761816}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1438429911}" -> "$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {737870528}";
"$r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {872761816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {703731710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {703731710}" -> "if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1669008661}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1669008661}" -> "return 1 {235304427}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1669008661}" -> "$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {737870528}";
"$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {737870528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1710042867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1710042867}" -> "if $r2 == null goto return 0 {1909285377}";
"if $r2 == null goto return 0 {1909285377}" -> "$r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1093953385}";
"if $r2 == null goto return 0 {1909285377}" -> "return 0 {728805976}";
"$r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1093953385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1543505957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1543505957}" -> "if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {850034829}";
"if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {850034829}" -> "return 0 {728805976}";
"if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {850034829}" -> "$i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {794150950}";
"$i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {794150950}" -> "$i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1077446946}";
"$i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1077446946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {511158392}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {511158392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1127414892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1127414892}" -> "if $i4 == $i5 goto i#39 = 0 {1698377810}";
"if $i4 == $i5 goto i#39 = 0 {1698377810}" -> "return 0 {707963612}";
"if $i4 == $i5 goto i#39 = 0 {1698377810}" -> "i#39 = 0 {16776944}";
"i#39 = 0 {16776944}" -> "$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {726952466}";
"$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {726952466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {635715205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {635715205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {813251833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {813251833}" -> "if i#39 >= $i6 goto return 1 {1411586550}";
"if i#39 >= $i6 goto return 1 {1411586550}" -> "$r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {356266685}";
"if i#39 >= $i6 goto return 1 {1411586550}" -> "return 1 {2103394836}";
"$r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {356266685}" -> "$i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1360042011}";
"$i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1360042011}" -> "$i8 = $i7 + i#39 {516734942}";
"$i8 = $i7 + i#39 {516734942}" -> "$b9 = $r4[$i8] {1271479388}";
"$b9 = $r4[$i8] {1271479388}" -> "$r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1415677310}";
"$r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1415677310}" -> "$i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {763432982}";
"$i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {763432982}" -> "$i11 = $i10 + i#39 {1964201017}";
"$i11 = $i10 + i#39 {1964201017}" -> "$b12 = $r5[$i11] {1345841965}";
"$b12 = $r5[$i11] {1345841965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1538702644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1538702644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {1648499803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {1648499803}" -> "if $b9 == $b12 goto i#39 = i#39 + 1 {71096171}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {71096171}" -> "return 0 {1988943037}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {71096171}" -> "i#39 = i#39 + 1 {428683202}";
"i#39 = i#39 + 1 {428683202}" -> "goto [?= $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>] {2078815255}";
"goto [?= $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>] {2078815255}" -> "$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {726952466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1441185739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {523329623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {635715205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {318716785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1710042867}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1127414892}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1725302400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1904222616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1543505957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1512109829}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1538702644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {64117559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {511158392}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {1648499803}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {972052680}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {813251833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {703731710}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {723133526}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1190817374}"[fontcolor="blue", penwidth=3, color="blue"];
}


