digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {2024230559}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1817668850}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1817668850}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1666473406}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1666473406}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1371563426}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1371563426}" -> "return {777997735}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1225662882}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {1756473334}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {1756473334}" -> "$l1 = $l0 + 1L {2018890253}";
"$l1 = $l0 + 1L {2018890253}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {499012838}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {499012838}" -> "return {1775313508}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1448328676}" -> "newValue := @parameter0: java.lang.Long {1851534137}";
"newValue := @parameter0: java.lang.Long {1851534137}" -> "$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {1112221891}";
"$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {1112221891}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0 {1639774389}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0 {1639774389}" -> "return {466372715}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {260129068}" -> "count := @parameter0: long {2059388685}";
"count := @parameter0: long {2059388685}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {408416680}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {408416680}" -> "$l1 = $l0 + count {2038913448}";
"$l1 = $l0 + count {2038913448}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1585065345}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1585065345}" -> "return {464228989}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1138399860}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1917851529}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1917851529}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {209979958}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {209979958}" -> "counter := @parameter2: long {1009732753}";
"counter := @parameter2: long {1009732753}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {906059339}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {906059339}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter {356351692}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter {356351692}" -> "return {695376166}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1913054467}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L {807811877}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L {807811877}" -> "return {1791175911}";
}


