digraph fromUTF8 {
"bytes := @parameter0: byte[] {517493698}" -> "$r0 = new java.lang.String {1458470078}";
"$r0 = new java.lang.String {1458470078}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {2027288157}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {2027288157}" -> "return $r0 {1918110662}";
"$r1 := @caughtexception {635199806}" -> "e = $r1 {2139078967}";
"e = $r1 {2139078967}" -> "$r2 = new java.lang.RuntimeException {684697499}";
"$r2 = new java.lang.RuntimeException {684697499}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {917504122}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {917504122}" -> "throw $r2 {1662425672}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"US-ASCII\") {1571346703}" -> "<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {1089988270}";
"<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {1089988270}" -> "$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {590574439}";
"$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {590574439}" -> "<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {952678063}";
"<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {952678063}" -> "return {1207301518}";
}

digraph toUTF8 {
"str := @parameter0: java.lang.String {1942487843}" -> "$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {789858788}";
"$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {789858788}" -> "return $r0 {884551629}";
"$r1 := @caughtexception {1204492825}" -> "e = $r1 {289413185}";
"e = $r1 {289413185}" -> "$r2 = new java.lang.RuntimeException {471218404}";
"$r2 = new java.lang.RuntimeException {471218404}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {745586198}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {745586198}" -> "throw $r2 {671552447}";
}


