digraph <init> {
"this := @this: berkeley.persist.gettingStarted.DataAccessor {1717737290}" -> "store := @parameter0: berkeley.com.sleepycat.persist.EntityStore {234223191}";
"store := @parameter0: berkeley.com.sleepycat.persist.EntityStore {234223191}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {644015103}";
"specialinvoke this.<java.lang.Object: void <init>()>() {644015103}" -> "$r0 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Inventory\") {854246299}";
"$r0 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Inventory\") {854246299}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {1324399707}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {1324399707}" -> "$r1 = this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {1224302486}";
"$r1 = this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {1224302486}" -> "$r2 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {618120037}";
"$r2 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {618120037}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {649154765}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {649154765}" -> "$r3 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Vendor\") {1749988512}";
"$r3 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Vendor\") {1749988512}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {430231018}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {430231018}" -> "return {1128933904}";
}


