digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {818085103}" -> "invoker := @parameter0: java.lang.String {233952804}";
"invoker := @parameter0: java.lang.String {233952804}" -> "checkpointStartLsn := @parameter1: long {468575069}";
"checkpointStartLsn := @parameter1: long {468575069}" -> "rootLsn := @parameter2: long {180000069}";
"rootLsn := @parameter2: long {180000069}" -> "firstActiveLsn := @parameter3: long {951959285}";
"firstActiveLsn := @parameter3: long {951959285}" -> "lastLocalNodeId := @parameter4: long {652150098}";
"lastLocalNodeId := @parameter4: long {652150098}" -> "lastReplicatedNodeId := @parameter5: long {1301889701}";
"lastReplicatedNodeId := @parameter5: long {1301889701}" -> "lastLocalDbId := @parameter6: long {1718318982}";
"lastLocalDbId := @parameter6: long {1718318982}" -> "lastReplicatedDbId := @parameter7: long {1235539370}";
"lastReplicatedDbId := @parameter7: long {1235539370}" -> "lastLocalTxnId := @parameter8: long {1286887541}";
"lastLocalTxnId := @parameter8: long {1286887541}" -> "lastReplicatedTxnId := @parameter9: long {346001961}";
"lastReplicatedTxnId := @parameter9: long {346001961}" -> "id := @parameter10: long {2112573936}";
"id := @parameter10: long {2112573936}" -> "cleanedFilesToDelete := @parameter11: boolean {642562123}";
"cleanedFilesToDelete := @parameter11: boolean {642562123}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {432332588}";
"specialinvoke this.<java.lang.Object: void <init>()>() {432332588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1187840293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1187840293}" -> "if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {653946017}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {653946017}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {1033495711}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {653946017}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {874161746}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {1033495711}" -> "goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {260043435}";
"goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {260043435}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {459534187}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {874161746}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {459534187}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {459534187}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {963578758}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {963578758}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1597832170}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1597832170}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {1104645375}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {1104645375}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1350031067}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1350031067}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> = $r0 {273734735}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> = $r0 {273734735}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {1005163251}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {1005163251}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {1042238839}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {1042238839}" -> "$b1 = rootLsn cmp -1L {1159035188}";
"$b1 = rootLsn cmp -1L {1159035188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1593394348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1593394348}" -> "if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {27652116}";
"if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {27652116}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {358433135}";
"if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {27652116}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {1917972343}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {358433135}" -> "goto [?= $b2 = firstActiveLsn cmp -1L] {1003894400}";
"goto [?= $b2 = firstActiveLsn cmp -1L] {1003894400}" -> "$b2 = firstActiveLsn cmp -1L {1964487798}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {1917972343}" -> "$b2 = firstActiveLsn cmp -1L {1964487798}";
"$b2 = firstActiveLsn cmp -1L {1964487798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {754747788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {754747788}" -> "if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {138467316}";
"if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {138467316}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {409722764}";
"if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {138467316}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {128984213}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {409722764}" -> "goto [?= this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {370820098}";
"goto [?= this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {370820098}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {824875943}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {128984213}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {824875943}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {824875943}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {1322748665}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {1322748665}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {1836340496}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {1836340496}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {1447896120}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {1447896120}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {1357847219}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {1357847219}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {733565944}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {733565944}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> = id {349820761}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> = id {349820761}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {1509861561}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {1509861561}" -> "return {63426496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1593394348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1187840293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {754747788}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {1810472308}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1345781861}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1345781861}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {758669334}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {758669334}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {783438072}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {783438072}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1218070791}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1218070791}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {1955853692}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {1955853692}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {2017211892}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {2017211892}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {326047642}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {326047642}" -> "flags#11 = 0 {1897118512}";
"flags#11 = 0 {1897118512}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1534989204}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1534989204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1420119736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1420119736}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {2118132633}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {2118132633}" -> "$b1 = flags#11 | 1 {2118773783}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {2118132633}" -> "$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1152821679}";
"$b1 = flags#11 | 1 {2118773783}" -> "flags#11 = (byte) $b1 {633492950}";
"flags#11 = (byte) $b1 {633492950}" -> "$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1152821679}";
"$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1152821679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {205812123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {205812123}" -> "if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {388680353}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {388680353}" -> "$b2 = flags#11 | 2 {1376027965}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {388680353}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {37317252}";
"$b2 = flags#11 | 2 {1376027965}" -> "flags#11 = (byte) $b2 {971650039}";
"flags#11 = (byte) $b2 {971650039}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {37317252}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {37317252}" -> "$z2 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {534744760}";
"$z2 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {534744760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1372663961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1372663961}" -> "if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {57671449}";
"if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {57671449}" -> "$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {850622200}";
"if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {57671449}" -> "$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {368726818}";
"$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {850622200}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {1314443392}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {1314443392}" -> "$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {368726818}";
"$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {368726818}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {497966541}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {497966541}" -> "$l5 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {707034277}";
"$l5 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {707034277}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1166744601}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1166744601}" -> "$l6 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1449491218}";
"$l6 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1449491218}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {1259593235}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {1259593235}" -> "$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {2124123038}";
"$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {2124123038}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {724377880}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {724377880}" -> "$l8 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {399910205}";
"$l8 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {399910205}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {1437721406}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {1437721406}" -> "$l9 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1513519661}";
"$l9 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1513519661}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {4512326}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {4512326}" -> "$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1239554726}";
"$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1239554726}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {1867673398}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {1867673398}" -> "$l11 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {742883576}";
"$l11 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {742883576}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {1351639449}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {1351639449}" -> "return {368673032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1420119736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {205812123}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1372663961}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {78543594}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {2077273923}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {2077273923}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {207545337}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {207545337}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {946692592}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {946692592}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {1138166831}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {1138166831}" -> "$i2 = $i0 + $i1 {1606980550}";
"$i2 = $i0 + $i1 {1606980550}" -> "$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {23851610}";
"$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {23851610}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {2057711660}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {2057711660}" -> "$i5 = $i2 + $i4 {1634454045}";
"$i5 = $i2 + $i4 {1634454045}" -> "$i6 = $i5 + 1 {1053816894}";
"$i6 = $i5 + 1 {1053816894}" -> "$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1244110608}";
"$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1244110608}" -> "$i8 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {1796531048}";
"$i8 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {1796531048}" -> "$i9 = $i6 + $i8 {710670396}";
"$i9 = $i6 + $i8 {710670396}" -> "$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {905741001}";
"$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {905741001}" -> "$i11 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {2042570941}";
"$i11 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {2042570941}" -> "$i12 = $i9 + $i11 {206611886}";
"$i12 = $i9 + $i11 {206611886}" -> "$l13 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {872559238}";
"$l13 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {872559238}" -> "$i14 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {880287355}";
"$i14 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {880287355}" -> "$i15 = $i12 + $i14 {1032630415}";
"$i15 = $i12 + $i14 {1032630415}" -> "$l16 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {903542667}";
"$l16 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {903542667}" -> "$i17 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {1101376653}";
"$i17 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {1101376653}" -> "$i18 = $i15 + $i17 {427123966}";
"$i18 = $i15 + $i17 {427123966}" -> "$l19 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {550221390}";
"$l19 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {550221390}" -> "$i20 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {1281795870}";
"$i20 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {1281795870}" -> "$i21 = $i18 + $i20 {2114353400}";
"$i21 = $i18 + $i20 {2114353400}" -> "$l22 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {986569109}";
"$l22 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {986569109}" -> "$i23 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {1131071365}";
"$i23 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {1131071365}" -> "$i24 = $i21 + $i23 {241612456}";
"$i24 = $i21 + $i23 {241612456}" -> "$l25 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1451309040}";
"$l25 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1451309040}" -> "$i26 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {1136821322}";
"$i26 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {1136821322}" -> "$i27 = $i24 + $i26 {2024450412}";
"$i27 = $i24 + $i26 {2024450412}" -> "$l28 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {117796299}";
"$l28 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {117796299}" -> "$i29 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {1353861557}";
"$i29 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {1353861557}" -> "size#46 = $i27 + $i29 {777936235}";
"size#46 = $i27 + $i29 {777936235}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1649092133}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1649092133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244485904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244485904}" -> "if $z0 == 0 goto return size#46 {671489673}";
"if $z0 == 0 goto return size#46 {671489673}" -> "$l30 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {957149962}";
"if $z0 == 0 goto return size#46 {671489673}" -> "return size#46 {192900844}";
"$l30 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {957149962}" -> "$i31 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {560349428}";
"$i31 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {560349428}" -> "size#46 = size#46 + $i31 {1179108248}";
"size#46 = size#46 + $i31 {1179108248}" -> "return size#46 {192900844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244485904}"[fontcolor="blue", penwidth=3, color="blue"];
}


