digraph <clinit> {
"$r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(\"UTC\") {1873896823}" -> "<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {271765018}";
"<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {271765018}" -> "return {569515403}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter {807102517}" -> "envName := @parameter0: java.lang.String {1824280372}";
"envName := @parameter0: java.lang.String {1824280372}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {1144514442}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {1144514442}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {1444017821}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {1444017821}" -> "return {2054112245}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter {1314659497}" -> "specialinvoke this.<java.util.logging.Formatter: void <init>()>() {1587358816}";
"specialinvoke this.<java.util.logging.Formatter: void <init>()>() {1587358816}" -> "$r0 = new java.util.Date {807160614}";
"$r0 = new java.util.Date {807160614}" -> "specialinvoke $r0.<java.util.Date: void <init>()>() {683317017}";
"specialinvoke $r0.<java.util.Date: void <init>()>() {683317017}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {2058202195}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {2058202195}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {722654511}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {722654511}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {1475124491}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {1475124491}" -> "return {1077177489}";
}

digraph makeDateFormat {
"$r0 = new java.text.SimpleDateFormat {616809118}" -> "specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {757771483}";
"specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {757771483}" -> "df = $r0 {1101176630}";
"df = $r0 {1101176630}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {1187603686}";
"$r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {1187603686}" -> "virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {236147288}";
"virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {236147288}" -> "return df {266925597}";
}


