digraph entities {
"this := @this: berkeley.com.sleepycat.persist.SubIndex {1973035201}" -> "$r0 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {1377155452}";
"$r0 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {1377155452}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.persist.ValueAdapter,berkeley.com.sleepycat.je.CursorConfig)>(null, null, $r0, null) {660775018}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.EntityCursor cursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.persist.ValueAdapter,berkeley.com.sleepycat.je.CursorConfig)>(null, null, $r0, null) {660775018}" -> "return $r1 {1480795043}";
}

digraph cursor {
"this := @this: berkeley.com.sleepycat.persist.SubIndex {1618068674}" -> "txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1513934003}";
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1513934003}" -> "pkeyRange := @parameter1: berkeley.com.sleepycat.util.keyrange.KeyRange {1364859481}";
"pkeyRange := @parameter1: berkeley.com.sleepycat.util.keyrange.KeyRange {1364859481}" -> "adapter := @parameter2: berkeley.com.sleepycat.persist.ValueAdapter {1509677086}";
"adapter := @parameter2: berkeley.com.sleepycat.persist.ValueAdapter {1509677086}" -> "config := @parameter3: berkeley.com.sleepycat.je.CursorConfig {2068289094}";
"config := @parameter3: berkeley.com.sleepycat.je.CursorConfig {2068289094}" -> "$r0 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {1675818715}";
"$r0 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {1675818715}" -> "cursor = virtualinvoke $r0.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryCursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn, config) {540599035}";
"cursor = virtualinvoke $r0.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.SecondaryCursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn, config) {540599035}" -> "$r1 = new berkeley.com.sleepycat.util.keyrange.RangeCursor {1185433013}";
"$r1 = new berkeley.com.sleepycat.util.keyrange.RangeCursor {1185433013}" -> "$r2 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange singleKeyRange> {1439881887}";
"$r2 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange singleKeyRange> {1439881887}" -> "$z0 = this.<berkeley.com.sleepycat.persist.SubIndex: boolean sortedDups> {1506222846}";
"$z0 = this.<berkeley.com.sleepycat.persist.SubIndex: boolean sortedDups> {1506222846}" -> "specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.RangeCursor: void <init>(berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.util.keyrange.KeyRange,boolean,berkeley.com.sleepycat.je.Cursor)>($r2, pkeyRange, $z0, cursor) {1155511627}";
"specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.RangeCursor: void <init>(berkeley.com.sleepycat.util.keyrange.KeyRange,berkeley.com.sleepycat.util.keyrange.KeyRange,boolean,berkeley.com.sleepycat.je.Cursor)>($r2, pkeyRange, $z0, cursor) {1155511627}" -> "rangeCursor = $r1 {379058394}";
"rangeCursor = $r1 {379058394}" -> "$r3 = new berkeley.com.sleepycat.persist.SubIndexCursor {1387929486}";
"$r3 = new berkeley.com.sleepycat.persist.SubIndexCursor {1387929486}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.SubIndexCursor: void <init>(berkeley.com.sleepycat.util.keyrange.RangeCursor,berkeley.com.sleepycat.persist.ValueAdapter)>(rangeCursor, adapter) {428055198}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.SubIndexCursor: void <init>(berkeley.com.sleepycat.util.keyrange.RangeCursor,berkeley.com.sleepycat.persist.ValueAdapter)>(rangeCursor, adapter) {428055198}" -> "return $r3 {1187115428}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.SubIndex {2016349784}" -> "secIndex := @parameter0: berkeley.com.sleepycat.persist.SecondaryIndex {699022683}";
"secIndex := @parameter0: berkeley.com.sleepycat.persist.SecondaryIndex {699022683}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {1606001590}";
"entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {1606001590}" -> "key := @parameter2: java.lang.Object {1288949812}";
"key := @parameter2: java.lang.Object {1288949812}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1337799958}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1337799958}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.SecondaryIndex secIndex> = secIndex {470820967}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.SecondaryIndex secIndex> = secIndex {470820967}" -> "$r0 = virtualinvoke secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase getDatabase()>() {1509780276}";
"$r0 = virtualinvoke secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase getDatabase()>() {1509780276}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> = $r0 {1152594812}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> = $r0 {1152594812}" -> "$z0 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: boolean transactional> {735431422}";
"$z0 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: boolean transactional> {735431422}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: boolean transactional> = $z0 {1990206507}";
"this.<berkeley.com.sleepycat.persist.SubIndex: boolean transactional> = $z0 {1990206507}" -> "$z1 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: boolean sortedDups> {586251035}";
"$z1 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: boolean sortedDups> {586251035}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: boolean sortedDups> = $z1 {1434948114}";
"this.<berkeley.com.sleepycat.persist.SubIndex: boolean sortedDups> = $z1 {1434948114}" -> "$r1 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {1216385830}";
"$r1 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {1216385830}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Environment getEnvironment()>() {570330918}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Environment getEnvironment()>() {570330918}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {628774913}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {628774913}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r3) {1144390757}";
"$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r3) {1144390757}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: boolean locking> = $z2 {140748390}";
"this.<berkeley.com.sleepycat.persist.SubIndex: boolean locking> = $z2 {140748390}" -> "$r4 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {721186308}";
"$r4 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.SecondaryDatabase db> {721186308}" -> "env = virtualinvoke $r4.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Environment getEnvironment()>() {449306558}";
"env = virtualinvoke $r4.<berkeley.com.sleepycat.je.SecondaryDatabase: berkeley.com.sleepycat.je.Environment getEnvironment()>() {449306558}" -> "$r5 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1754624461}";
"$r5 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1754624461}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r5) {1284204878}";
"$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r5) {1284204878}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: boolean concurrentDB> = $z3 {255813901}";
"this.<berkeley.com.sleepycat.persist.SubIndex: boolean concurrentDB> = $z3 {255813901}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: java.lang.Object keyObject> = key {1659597493}";
"this.<berkeley.com.sleepycat.persist.SubIndex: java.lang.Object keyObject> = key {1659597493}" -> "$r6 = new berkeley.com.sleepycat.je.DatabaseEntry {227849644}";
"$r6 = new berkeley.com.sleepycat.je.DatabaseEntry {227849644}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2049770316}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2049770316}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> = $r6 {1379725424}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> = $r6 {1379725424}" -> "$r7 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {1456037479}";
"$r7 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {1456037479}" -> "$r8 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> {1630286703}";
"$r8 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> {1630286703}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r8) {2097836875}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r8) {2097836875}" -> "$r9 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {510132495}";
"$r9 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {510132495}" -> "$r10 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> {1570380367}";
"$r10 = this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.je.DatabaseEntry keyEntry> {1570380367}" -> "$r11 = virtualinvoke $r9.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.util.keyrange.KeyRange subRange(berkeley.com.sleepycat.je.DatabaseEntry)>($r10) {1020512242}";
"$r11 = virtualinvoke $r9.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.util.keyrange.KeyRange subRange(berkeley.com.sleepycat.je.DatabaseEntry)>($r10) {1020512242}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange singleKeyRange> = $r11 {1659750686}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange singleKeyRange> = $r11 {1659750686}" -> "priIndex = virtualinvoke secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex()>() {1154609744}";
"priIndex = virtualinvoke secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex()>() {1154609744}" -> "$r12 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {1800296676}";
"$r12 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {1800296676}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.bind.EntryBinding pkeyBinding> = $r12 {549872815}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.bind.EntryBinding pkeyBinding> = $r12 {549872815}" -> "$r13 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {1417219419}";
"$r13 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> {1417219419}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyPKeyRange> = $r13 {1191831655}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyPKeyRange> = $r13 {1191831655}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {500460252}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {500460252}" -> "$r14 = new berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter {1284428757}";
"$r14 = new berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter {1284428757}" -> "$r15 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class keyClass> {920031443}";
"$r15 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class keyClass> {920031443}" -> "$r16 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {52885725}";
"$r16 = priIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {52885725}" -> "specialinvoke $r14.<berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>($r15, $r16) {32809058}";
"specialinvoke $r14.<berkeley.com.sleepycat.persist.PrimaryKeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>($r15, $r16) {32809058}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r14 {666418742}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r14 {666418742}" -> "$r17 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {1856419809}";
"$r17 = secIndex.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> {1856419809}" -> "this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = $r17 {210631949}";
"this.<berkeley.com.sleepycat.persist.SubIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = $r17 {210631949}" -> "return {2053720286}";
}


