digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/EntityResult\" {788616654}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1505661764}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1505661764}" -> "if $z0 != 0 goto $z1 = 0 {345518901}";
"if $z0 != 0 goto $z1 = 0 {345518901}" -> "$z1 = 1 {247428047}";
"if $z0 != 0 goto $z1 = 0 {345518901}" -> "$z1 = 0 {104622690}";
"$z1 = 1 {247428047}" -> "goto [?= <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1] {724957427}";
"goto [?= <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1] {724957427}" -> "<berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {1407774731}";
"$z1 = 0 {104622690}" -> "<berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {1407774731}";
"<berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {1407774731}" -> "return {641515698}";
}

digraph value {
"this := @this: berkeley.com.sleepycat.persist.EntityResult {1092545048}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> {686533347}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> {686533347}" -> "return $r0 {504613836}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityResult {224815733}" -> "value := @parameter0: java.lang.Object {1756957639}";
"value := @parameter0: java.lang.Object {1756957639}" -> "result := @parameter1: berkeley.com.sleepycat.je.OperationResult {2048525764}";
"result := @parameter1: berkeley.com.sleepycat.je.OperationResult {2048525764}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {861138970}";
"specialinvoke this.<java.lang.Object: void <init>()>() {861138970}" -> "$z0 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {424540049}";
"$z0 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {424540049}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {233272929}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {233272929}" -> "if value != null goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {722782675}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {233272929}" -> "$z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {529231022}";
"if value != null goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {722782675}" -> "$r0 = new java.lang.AssertionError {1561543263}";
"if value != null goto $z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {722782675}" -> "$z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {529231022}";
"$r0 = new java.lang.AssertionError {1561543263}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {943968802}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {943968802}" -> "throw $r0 {2131066575}";
"$z1 = <berkeley.com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {529231022}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {208948226}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {208948226}" -> "if result != null goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {2116533733}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {208948226}" -> "this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {502387622}";
"if result != null goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {2116533733}" -> "$r1 = new java.lang.AssertionError {982339731}";
"if result != null goto this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {2116533733}" -> "this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {502387622}";
"$r1 = new java.lang.AssertionError {982339731}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1022647115}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1022647115}" -> "throw $r1 {2147422629}";
"this.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value> = value {502387622}" -> "this.<berkeley.com.sleepycat.persist.EntityResult: berkeley.com.sleepycat.je.OperationResult result> = result {259685042}";
"this.<berkeley.com.sleepycat.persist.EntityResult: berkeley.com.sleepycat.je.OperationResult result> = result {259685042}" -> "return {470152216}";
}


