digraph create {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1377689759}" -> "undoLsn := @parameter1: long {665942090}";
"undoLsn := @parameter1: long {665942090}" -> "undoDatabases := @parameter2: java.util.Map {1579339790}";
"undoDatabases := @parameter2: java.util.Map {1579339790}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {894820330}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {894820330}" -> "wholeEntry = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {863179738}";
"wholeEntry = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {863179738}" -> "$r1 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1505013033}";
"$r1 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1505013033}" -> "logEntrySize = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {853522231}";
"logEntrySize = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {853522231}" -> "$r2 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {851548063}";
"$r2 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {851548063}" -> "logEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r2 {563681981}";
"logEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r2 {563681981}" -> "dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1926176044}";
"dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1926176044}" -> "$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {268235517}";
"$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {268235517}" -> "db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r3 {1970444845}";
"db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r3 {1970444845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1266393802}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1266393802}" -> "if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {493081785}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {493081785}" -> "$r4 = new java.lang.StringBuilder {1683207360}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {493081785}" -> "virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {806609784}";
"$r4 = new java.lang.StringBuilder {1683207360}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {2145967238}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {2145967238}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {703584583}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {703584583}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {312107235}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {312107235}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {810347589}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {810347589}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {1732132586}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {1732132586}" -> "throw $r8 {812209940}";
"virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {806609784}" -> "ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {2103146863}";
"ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {2103146863}" -> "lsn = undoLsn {2026886220}";
"lsn = undoLsn {2026886220}" -> "virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {2027592293}";
"virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {2027592293}" -> "$r9 = new berkeley.com.sleepycat.je.txn.UndoReader {1818636247}";
"$r9 = new berkeley.com.sleepycat.je.txn.UndoReader {1818636247}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1904048903}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1904048903}" -> "return $r9 {690672379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1266393802}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.UndoReader {1720438110}" -> "logEntry := @parameter0: berkeley.com.sleepycat.je.log.entry.LNLogEntry {952064240}";
"logEntry := @parameter0: berkeley.com.sleepycat.je.log.entry.LNLogEntry {952064240}" -> "ln := @parameter1: berkeley.com.sleepycat.je.tree.LN {911337244}";
"ln := @parameter1: berkeley.com.sleepycat.je.tree.LN {911337244}" -> "lsn := @parameter2: long {546822650}";
"lsn := @parameter2: long {546822650}" -> "logEntrySize := @parameter3: int {1456810487}";
"logEntrySize := @parameter3: int {1456810487}" -> "db := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1092302191}";
"db := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1092302191}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1333569488}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1333569488}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {709997665}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {709997665}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.tree.LN ln> = ln {713173127}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.tree.LN ln> = ln {713173127}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: long lsn> = lsn {1040412937}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: long lsn> = lsn {1040412937}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {865162291}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {865162291}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1801400234}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1801400234}" -> "return {1389809214}";
}

digraph createForRecovery {
"reader := @parameter0: berkeley.com.sleepycat.je.log.LNFileReader {1449273814}" -> "dbMapTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree {837077261}";
"dbMapTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree {837077261}" -> "logEntry = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {1089906046}";
"logEntry = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {1089906046}" -> "dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {810780106}";
"dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {810780106}" -> "db = virtualinvoke dbMapTree.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {2122953373}";
"db = virtualinvoke dbMapTree.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {2122953373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1191436395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1191436395}" -> "if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1605753060}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1605753060}" -> "return null {1663739236}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1605753060}" -> "virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {367616179}";
"virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {367616179}" -> "ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {272696589}";
"ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {272696589}" -> "lsn = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {889554611}";
"lsn = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {889554611}" -> "virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {221392722}";
"virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {221392722}" -> "logEntrySize = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {320368539}";
"logEntrySize = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {320368539}" -> "$r0 = new berkeley.com.sleepycat.je.txn.UndoReader {838075241}";
"$r0 = new berkeley.com.sleepycat.je.txn.UndoReader {838075241}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1009638069}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1009638069}" -> "return $r0 {430447088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1191436395}"[fontcolor="blue", penwidth=3, color="blue"];
}


