digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata {1452257925}" -> "name := @parameter0: java.lang.String {1832116599}";
"name := @parameter0: java.lang.String {1832116599}" -> "className := @parameter1: java.lang.String {292726344}";
"className := @parameter1: java.lang.String {292726344}" -> "declaringClassName := @parameter2: java.lang.String {203942548}";
"declaringClassName := @parameter2: java.lang.String {203942548}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {836122042}";
"specialinvoke this.<java.lang.Object: void <init>()>() {836122042}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {588928546}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {588928546}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {2125991146}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {2125991146}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {149163713}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {149163713}" -> "return {906333291}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata {1972297449}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {1736078274}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {1736078274}" -> "return $r0 {1677754450}";
}


