digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/ExpirationProfile\" {1477880930}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1851660378}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1851660378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {220186390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {220186390}" -> "if $z0 != 0 goto $z1 = 0 {961496932}";
"if $z0 != 0 goto $z1 = 0 {961496932}" -> "$z1 = 1 {1479055309}";
"if $z0 != 0 goto $z1 = 0 {961496932}" -> "$z1 = 0 {733087522}";
"$z1 = 1 {1479055309}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {892355862}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {892355862}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1745158487}";
"$z1 = 0 {733087522}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1745158487}";
"<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {1745158487}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.Pair {1947166053}";
"$r1 = new berkeley.com.sleepycat.je.utilint.Pair {1947166053}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1881406942}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1881406942}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1557657427}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1557657427}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {871709722}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {871709722}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {1912035705}";
"<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {1912035705}" -> "return {1225398712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {220186390}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1343297663}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1189884921}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1189884921}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {226072617}";
"specialinvoke this.<java.lang.Object: void <init>()>() {226072617}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {1650792943}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {1650792943}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {474892085}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {474892085}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1468820858}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1468820858}" -> "$r0 = new java.util.HashMap {467710030}";
"$r0 = new java.util.HashMap {467710030}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1531887395}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1531887395}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {1160910532}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {1160910532}" -> "$r1 = new java.util.HashMap {1809869950}";
"$r1 = new java.util.HashMap {1809869950}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {271109083}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {271109083}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {1066258508}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {1066258508}" -> "return {1474746463}";
}

digraph addCompletedTracker {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {524866348}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {630249002}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {630249002}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {2063718871}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {2063718871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1137670002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1137670002}" -> "if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1476616475}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1476616475}" -> "return {1754803914}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1476616475}" -> "fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1561599438}";
"fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1561599438}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {2100899782}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {2100899782}" -> "l4 = $r1 {1176757680}";
"l4 = $r1 {1176757680}" -> "entermonitor $r1 {943257353}";
"entermonitor $r1 {943257353}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {130892022}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {130892022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {186418864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {186418864}" -> "if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1886626311}";
"if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1886626311}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1448869198}";
"if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1886626311}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {863489596}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1448869198}" -> "$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1450320753}";
"$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1450320753}" -> "$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {1499960404}";
"$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {1499960404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {834739312}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {834739312}" -> "if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1348445115}";
"if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1348445115}" -> "$r4 = new java.lang.AssertionError {219315430}";
"if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1348445115}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {863489596}";
"$r4 = new java.lang.AssertionError {219315430}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {798771129}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {798771129}" -> "throw $r4 {49507210}";
"throw $r4 {49507210}" -> "$r8 := @caughtexception {1826395283}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {863489596}" -> "$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1731034374}";
"$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1731034374}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {1981341757}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {1981341757}" -> "exitmonitor l4 {1234517852}";
"exitmonitor l4 {1234517852}" -> "goto [?= return] {754174527}";
"goto [?= return] {754174527}" -> "return {2034660256}";
"$r8 := @caughtexception {1826395283}" -> "l5 = $r8 {1202666339}";
"l5 = $r8 {1202666339}" -> "exitmonitor l4 {355469308}";
"exitmonitor l4 {355469308}" -> "throw l5 {1524464581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {834739312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1137670002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {186418864}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {520738851}" -> "fileNum := @parameter0: long {1973924912}";
"fileNum := @parameter0: long {1973924912}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {319986029}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {319986029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {668056620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {668056620}" -> "if $r1 == null goto return {1541187851}";
"if $r1 == null goto return {1541187851}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1121332632}";
"if $r1 == null goto return {1541187851}" -> "return {1225883199}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1121332632}" -> "$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1166548318}";
"$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1166548318}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {547118419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {547118419}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {2065854485}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {2065854485}" -> "return {1225883199}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {2065854485}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1069525120}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1069525120}" -> "l3 = $r3 {743329449}";
"l3 = $r3 {743329449}" -> "entermonitor $r3 {1433372319}";
"entermonitor $r3 {1433372319}" -> "$r4 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {737957778}";
"$r4 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {737957778}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1550537728}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1550537728}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {796315618}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {796315618}" -> "$r7 = new berkeley.com.sleepycat.je.DatabaseEntry {676011887}";
"$r7 = new berkeley.com.sleepycat.je.DatabaseEntry {676011887}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {156752761}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {156752761}" -> "key = $r7 {1538233143}";
"key = $r7 {1538233143}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {267925}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {267925}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1810782736}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1810782736}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {636641287}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {636641287}" -> "$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {89633939}";
"$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {89633939}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r9, locker, null) {1362047304}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r9, locker, null) {1362047304}" -> "l7#28 = null {1997053120}";
"l7#28 = null {1997053120}" -> "$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1161990629}";
"$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1161990629}" -> "$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1258626611}";
"$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1258626611}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {1853999828}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {1853999828}" -> "$r12 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {1067299672}";
"$r12 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {1067299672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1832660687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1832660687}" -> "if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {663496363}";
"if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {663496363}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult delete(berkeley.com.sleepycat.je.WriteOptions)>(null) {511542224}";
"if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {663496363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {553492997}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult delete(berkeley.com.sleepycat.je.WriteOptions)>(null) {511542224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {553492997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {553492997}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1841667142}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1841667142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {473132858}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1841667142}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {566883374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {473132858}" -> "if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1439343896}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1439343896}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {492054682}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1439343896}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {447165655}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {492054682}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {603237337}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {603237337}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {566883374}";
"$r14 := @caughtexception {1896333561}" -> "l8#42 = $r14 {1789542742}";
"l8#42 = $r14 {1789542742}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1114133820}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1114133820}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {2062556374}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {2062556374}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {566883374}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {447165655}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {451302154}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {451302154}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {566883374}";
"$r15 := @caughtexception {1032200000}" -> "l8#47 = $r15 {1619716652}";
"l8#47 = $r15 {1619716652}" -> "l7#28 = l8#47 {1860285481}";
"l7#28 = l8#47 {1860285481}" -> "throw l8#47 {1901829516}";
"throw l8#47 {1901829516}" -> "$r16 := @caughtexception {1894783999}";
"throw l8#47 {1901829516}" -> "$r18 := @caughtexception {1002240262}";
"throw l8#47 {1901829516}" -> "$r19 := @caughtexception {1396163967}";
"$r16 := @caughtexception {1894783999}" -> "l9 = $r16 {1189711585}";
"l9 = $r16 {1189711585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1804709031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1804709031}" -> "if cursor == null goto throw l9 {328953669}";
"if cursor == null goto throw l9 {328953669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1640819963}";
"if cursor == null goto throw l9 {328953669}" -> "throw l9 {1468820824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1640819963}" -> "if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1837488480}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1837488480}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {311291248}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1837488480}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {364747294}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {311291248}" -> "goto [?= throw l9] {2073715889}";
"goto [?= throw l9] {2073715889}" -> "throw l9 {1468820824}";
"$r17 := @caughtexception {1822513865}" -> "l10 = $r17 {1078636207}";
"l10 = $r17 {1078636207}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {313899963}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {313899963}" -> "goto [?= throw l9] {127881364}";
"goto [?= throw l9] {127881364}" -> "throw l9 {1468820824}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {364747294}" -> "throw l9 {1468820824}";
"throw l9 {1468820824}" -> "$r18 := @caughtexception {1002240262}";
"throw l9 {1468820824}" -> "$r19 := @caughtexception {1396163967}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {566883374}" -> "goto [?= exitmonitor l3] {1606818429}";
"goto [?= exitmonitor l3] {1606818429}" -> "exitmonitor l3 {297938595}";
"$r18 := @caughtexception {1002240262}" -> "l11 = $r18 {1547446307}";
"l11 = $r18 {1547446307}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1572875974}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1572875974}" -> "throw l11 {697231182}";
"throw l11 {697231182}" -> "$r19 := @caughtexception {1396163967}";
"exitmonitor l3 {297938595}" -> "goto [?= return] {1881877719}";
"goto [?= return] {1881877719}" -> "return {344119102}";
"$r19 := @caughtexception {1396163967}" -> "l12 = $r19 {664677746}";
"l12 = $r19 {664677746}" -> "exitmonitor l3 {239957426}";
"exitmonitor l3 {239957426}" -> "throw l12 {2122426866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1804709031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {553492997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {668056620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {547118419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {473132858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1832660687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1640819963}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph processCompletedTrackers {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1181210431}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {247435948}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {247435948}" -> "l1 = $r0 {93821880}";
"l1 = $r0 {93821880}" -> "entermonitor $r0 {941632347}";
"entermonitor $r0 {941632347}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1609932562}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1609932562}" -> "l3#7 = $r1 {1972105459}";
"l3#7 = $r1 {1972105459}" -> "entermonitor $r1 {108391519}";
"entermonitor $r1 {108391519}" -> "$r2 = new java.util.ArrayList {1418280803}";
"$r2 = new java.util.ArrayList {1418280803}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1028647017}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1028647017}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {1481587038}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {1481587038}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {611800357}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {611800357}" -> "trackers = $r2 {1140188429}";
"trackers = $r2 {1140188429}" -> "exitmonitor l3#7 {2081492726}";
"exitmonitor l3#7 {2081492726}" -> "goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {666772678}";
"goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {666772678}" -> "l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {856109701}";
"$r5 := @caughtexception {511179014}" -> "l4 = $r5 {616445605}";
"l4 = $r5 {616445605}" -> "exitmonitor l3#7 {115506349}";
"exitmonitor l3#7 {115506349}" -> "throw l4 {1661377880}";
"throw l4 {1661377880}" -> "$r12 := @caughtexception {279657481}";
"l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {856109701}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1123541019}";
"$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1123541019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998884421}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998884421}" -> "if $z0 == 0 goto exitmonitor l1 {1642255120}";
"if $z0 == 0 goto exitmonitor l1 {1642255120}" -> "$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {1810386361}";
"if $z0 == 0 goto exitmonitor l1 {1642255120}" -> "exitmonitor l1 {1072629573}";
"$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {1810386361}" -> "tracker = (berkeley.com.sleepycat.je.cleaner.ExpirationTracker) $r6 {1351661624}";
"tracker = (berkeley.com.sleepycat.je.cleaner.ExpirationTracker) $r6 {1351661624}" -> "$z1 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {2074318689}";
"$z1 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {2074318689}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1953067789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1953067789}" -> "if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1735631001}";
"if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1735631001}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {846697783}";
"if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1735631001}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1030053089}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {846697783}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1123541019}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1030053089}" -> "$r7 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {647004690}";
"$r7 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {647004690}" -> "l5 = $r7 {1961929012}";
"l5 = $r7 {1961929012}" -> "entermonitor $r7 {1448228266}";
"entermonitor $r7 {1448228266}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1869853880}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1869853880}" -> "$l0 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1493401699}";
"$l0 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1493401699}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {160577683}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {160577683}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {1524646377}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {1524646377}" -> "exitmonitor l5 {1619772225}";
"exitmonitor l5 {1619772225}" -> "goto [?= (branch)] {799654366}";
"goto [?= (branch)] {799654366}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {209974228}";
"$r11 := @caughtexception {2143957735}" -> "l6 = $r11 {1182776896}";
"l6 = $r11 {1182776896}" -> "exitmonitor l5 {429290992}";
"exitmonitor l5 {429290992}" -> "throw l6 {1942755708}";
"throw l6 {1942755708}" -> "$r12 := @caughtexception {279657481}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {209974228}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1123541019}";
"exitmonitor l1 {1072629573}" -> "goto [?= return] {754712125}";
"goto [?= return] {754712125}" -> "return {1847365546}";
"$r12 := @caughtexception {279657481}" -> "l7 = $r12 {405825196}";
"l7 = $r12 {405825196}" -> "exitmonitor l1 {744196127}";
"exitmonitor l1 {744196127}" -> "throw l7 {621500500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {998884421}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1953067789}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph putFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {566379501}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1737124370}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1737124370}" -> "expiredSize := @parameter1: int {557712667}";
"expiredSize := @parameter1: int {557712667}" -> "fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1219529777}";
"fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1219529777}" -> "serializedForm = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {526504867}";
"serializedForm = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {526504867}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {468716401}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {468716401}" -> "l6 = $r0 {1700105130}";
"l6 = $r0 {1700105130}" -> "entermonitor $r0 {198844789}";
"entermonitor $r0 {198844789}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1317096464}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1317096464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1781044007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1781044007}" -> "if $r1 == null goto $i0 = lengthof serializedForm {121673393}";
"if $r1 == null goto $i0 = lengthof serializedForm {121673393}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1586152956}";
"if $r1 == null goto $i0 = lengthof serializedForm {121673393}" -> "$i0 = lengthof serializedForm {691175693}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1586152956}" -> "$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {439346161}";
"$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {439346161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {422344846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {422344846}" -> "if $z0 != 0 goto $i0 = lengthof serializedForm {425265947}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {425265947}" -> "$r3 = new berkeley.com.sleepycat.je.DatabaseEntry {451170403}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {425265947}" -> "$i0 = lengthof serializedForm {691175693}";
"$r3 = new berkeley.com.sleepycat.je.DatabaseEntry {451170403}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1998359093}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1998359093}" -> "key = $r3 {512982524}";
"key = $r3 {512982524}" -> "$r4 = new berkeley.com.sleepycat.je.DatabaseEntry {1108990779}";
"$r4 = new berkeley.com.sleepycat.je.DatabaseEntry {1108990779}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {369065199}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {369065199}" -> "data = $r4 {483020297}";
"data = $r4 {483020297}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {1960574818}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {1960574818}" -> "virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {1781188482}";
"virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {1781188482}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2067228174}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2067228174}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {1110679387}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {1110679387}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {672048501}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {672048501}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r6, locker, null) {1640482073}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r6, locker, null) {1640482073}" -> "l11#31 = null {1936688525}";
"l11#31 = null {1936688525}" -> "$r7 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {1154148666}";
"$r7 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {1154148666}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Put,berkeley.com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {1448708222}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Put,berkeley.com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {1448708222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {2061372043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {2061372043}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1547570917}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1547570917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1404885898}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1547570917}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1463406255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1404885898}" -> "if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1249762360}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1249762360}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {205333839}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1249762360}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {914581619}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {205333839}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {678084176}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {678084176}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1463406255}";
"$r9 := @caughtexception {51509897}" -> "l12#42 = $r9 {1855746050}";
"l12#42 = $r9 {1855746050}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {1797252251}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {1797252251}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1720616346}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1720616346}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1463406255}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {914581619}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {581724420}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {581724420}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1463406255}";
"$r10 := @caughtexception {1166715070}" -> "l12#47 = $r10 {807180958}";
"l12#47 = $r10 {807180958}" -> "l11#31 = l12#47 {576709121}";
"l11#31 = l12#47 {576709121}" -> "throw l12#47 {937878924}";
"throw l12#47 {937878924}" -> "$r11 := @caughtexception {1183244682}";
"throw l12#47 {937878924}" -> "$r13 := @caughtexception {1177655192}";
"throw l12#47 {937878924}" -> "$r18 := @caughtexception {1673561309}";
"$r11 := @caughtexception {1183244682}" -> "l13 = $r11 {1933871430}";
"l13 = $r11 {1933871430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1827814402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1827814402}" -> "if cursor == null goto throw l13 {1117618441}";
"if cursor == null goto throw l13 {1117618441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {2107890545}";
"if cursor == null goto throw l13 {1117618441}" -> "throw l13 {784419980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {2107890545}" -> "if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {172370288}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {172370288}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1491376639}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {172370288}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {906277958}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1491376639}" -> "goto [?= throw l13] {2045989162}";
"goto [?= throw l13] {2045989162}" -> "throw l13 {784419980}";
"$r12 := @caughtexception {1612560291}" -> "l14 = $r12 {1246595466}";
"l14 = $r12 {1246595466}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {956120154}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {956120154}" -> "goto [?= throw l13] {509272854}";
"goto [?= throw l13] {509272854}" -> "throw l13 {784419980}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {906277958}" -> "throw l13 {784419980}";
"throw l13 {784419980}" -> "$r13 := @caughtexception {1177655192}";
"throw l13 {784419980}" -> "$r18 := @caughtexception {1673561309}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1463406255}" -> "goto [?= $i0 = lengthof serializedForm] {1649395385}";
"goto [?= $i0 = lengthof serializedForm] {1649395385}" -> "$i0 = lengthof serializedForm {691175693}";
"$r13 := @caughtexception {1177655192}" -> "l15 = $r13 {1707537505}";
"l15 = $r13 {1707537505}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1626696181}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1626696181}" -> "throw l15 {102953335}";
"throw l15 {102953335}" -> "$r18 := @caughtexception {1673561309}";
"$i0 = lengthof serializedForm {691175693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {120665155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {120665155}" -> "if $i0 <= 0 goto exitmonitor l6 {1456189537}";
"if $i0 <= 0 goto exitmonitor l6 {1456189537}" -> "$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {989781095}";
"if $i0 <= 0 goto exitmonitor l6 {1456189537}" -> "exitmonitor l6 {1840177373}";
"$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {989781095}" -> "$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {213580026}";
"$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {213580026}" -> "$r16 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1371550849}";
"$r16 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1371550849}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {1246241188}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {1246241188}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {1638537237}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {1638537237}" -> "exitmonitor l6 {1840177373}";
"exitmonitor l6 {1840177373}" -> "goto [?= return] {741870957}";
"goto [?= return] {741870957}" -> "return {409138434}";
"$r18 := @caughtexception {1673561309}" -> "l16 = $r18 {906422760}";
"l16 = $r18 {906422760}" -> "exitmonitor l6 {1082879091}";
"exitmonitor l6 {1082879091}" -> "throw l16 {371690380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {422344846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1827814402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1781044007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {1404885898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {2107890545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {120665155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {2061372043}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph populateCache {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {2045892365}" -> "counter := @parameter0: berkeley.com.sleepycat.je.dbi.StartupTracker$Counter {23759593}";
"counter := @parameter0: berkeley.com.sleepycat.je.dbi.StartupTracker$Counter {23759593}" -> "listener := @parameter1: berkeley.com.sleepycat.je.ProgressListener {333747973}";
"listener := @parameter1: berkeley.com.sleepycat.je.ProgressListener {333747973}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1605365029}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1605365029}" -> "l3 = $r0 {1520193980}";
"l3 = $r0 {1520193980}" -> "entermonitor $r0 {305914048}";
"entermonitor $r0 {305914048}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1614045868}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1614045868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {558303861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {558303861}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1217280492}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1217280492}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1037517764}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1217280492}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1968547118}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1037517764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {85744238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {85744238}" -> "if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {2117433296}";
"if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {2117433296}" -> "$r2 = new java.lang.AssertionError {1204641955}";
"if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {2117433296}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1968547118}";
"$r2 = new java.lang.AssertionError {1204641955}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {208630649}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {208630649}" -> "throw $r2 {1496387283}";
"throw $r2 {1496387283}" -> "$r54 := @caughtexception {37600756}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1968547118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {369411523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {369411523}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1882474406}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1882474406}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1453447121}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1882474406}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1629566103}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1453447121}" -> "$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {235238654}";
"$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {235238654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1656308322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1656308322}" -> "if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1558060015}";
"if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1558060015}" -> "$r4 = new java.lang.AssertionError {1675985408}";
"if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1558060015}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1629566103}";
"$r4 = new java.lang.AssertionError {1675985408}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {514191356}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {514191356}" -> "throw $r4 {839421604}";
"throw $r4 {839421604}" -> "$r54 := @caughtexception {37600756}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1629566103}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {397081529}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {397081529}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {2057271859}";
"$r7 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {2057271859}" -> "$r8 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(berkeley.com.sleepycat.je.dbi.DbType)>($r7) {317881467}";
"$r8 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(berkeley.com.sleepycat.je.dbi.DbType)>($r7) {317881467}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {1388653231}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {1388653231}" -> "$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1703551445}";
"$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1703551445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1457764376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1457764376}" -> "if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {1687849147}";
"if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {1687849147}" -> "exitmonitor l3 {1475411270}";
"if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {1687849147}" -> "$r10 = new berkeley.com.sleepycat.je.DatabaseEntry {1395616119}";
"exitmonitor l3 {1475411270}" -> "return {1673591524}";
"$r10 = new berkeley.com.sleepycat.je.DatabaseEntry {1395616119}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {372708717}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {372708717}" -> "key = $r10 {1510502763}";
"key = $r10 {1510502763}" -> "$r11 = new berkeley.com.sleepycat.je.DatabaseEntry {1913439249}";
"$r11 = new berkeley.com.sleepycat.je.DatabaseEntry {1913439249}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {142266912}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {142266912}" -> "data = $r11 {89656092}";
"data = $r11 {89656092}" -> "$r12 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1982130220}";
"$r12 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1982130220}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1679641748}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1679641748}" -> "existingFiles = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1459474798}";
"existingFiles = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1459474798}" -> "$i0 = lengthof existingFiles {1021966723}";
"$i0 = lengthof existingFiles {1021966723}" -> "filesHaveRecords = newarray (boolean)[$i0] {1077368848}";
"filesHaveRecords = newarray (boolean)[$i0] {1077368848}" -> "$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1056122811}";
"$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1056122811}" -> "$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {2100145905}";
"$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {2100145905}" -> "processor = virtualinvoke $r15.<berkeley.com.sleepycat.je.cleaner.Cleaner: berkeley.com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {523554423}";
"processor = virtualinvoke $r15.<berkeley.com.sleepycat.je.cleaner.Cleaner: berkeley.com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {523554423}" -> "$r16 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {212404827}";
"$r16 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {212404827}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1541554142}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1541554142}" -> "lastFileNum = virtualinvoke $r17.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1554859692}";
"lastFileNum = virtualinvoke $r17.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1554859692}" -> "$r18 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {348696649}";
"$r18 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {348696649}" -> "$z3 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {523277731}";
"$z3 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {523277731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {290431991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {290431991}" -> "if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {698235087}";
"if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {698235087}" -> "$i1 = lengthof existingFiles {843401168}";
"if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {698235087}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1048058347}";
"$i1 = lengthof existingFiles {843401168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {908265076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {908265076}" -> "if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {700666294}";
"if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {700666294}" -> "$r19 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1707179418}";
"if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {700666294}" -> "$r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {347222440}";
"$r19 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1707179418}" -> "virtualinvoke $r19.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {1323265494}";
"virtualinvoke $r19.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {1323265494}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {207881415}";
"tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {207881415}" -> "$r20 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1721231226}";
"$r20 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1721231226}" -> "$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1899430930}";
"$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1899430930}" -> "virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {309350869}";
"virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {309350869}" -> "goto [?= $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>] {1258674390}";
"goto [?= $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>] {1258674390}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1048058347}";
"$r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {347222440}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {73147410}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {73147410}" -> "$r24 = new berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1643814695}";
"$r24 = new berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1643814695}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {1828528795}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {1828528795}" -> "virtualinvoke $r23.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {355713845}";
"virtualinvoke $r23.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {355713845}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1048058347}";
"$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1048058347}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {141343335}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {141343335}" -> "$r26 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {167616273}";
"$r26 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {167616273}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r26, locker, null) {1973347974}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r26, locker, null) {1973347974}" -> "l13#74 = null {404122134}";
"l13#74 = null {404122134}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {156467178}";
"$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {156467178}" -> "$r28 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {2072149247}";
"$r28 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {2072149247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1512004444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1512004444}" -> "if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1773989962}";
"if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1773989962}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {1519411815}";
"if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1773989962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {93435796}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {1519411815}" -> "$r29 = staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {1017975031}";
"$r29 = staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {1017975031}" -> "fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {1888248315}";
"fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {1888248315}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {723124218}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {723124218}" -> "i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {115728706}";
"i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {115728706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1800241205}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1800241205}" -> "if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {337552340}";
"if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {337552340}" -> "$r31 = existingFiles[i] {1162477072}";
"if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {337552340}" -> "$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {922558907}";
"$r31 = existingFiles[i] {1162477072}" -> "$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {606659950}";
"$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {606659950}" -> "$b3 = $l2 cmp lastFileNum {1026918026}";
"$b3 = $l2 cmp lastFileNum {1026918026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1316227264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1316227264}" -> "if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {923162178}";
"if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {923162178}" -> "filesHaveRecords[i] = 1 {1325522857}";
"if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {923162178}" -> "$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {922558907}";
"filesHaveRecords[i] = 1 {1325522857}" -> "serializedForm = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2079098441}";
"serializedForm = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2079098441}" -> "$i4 = lengthof serializedForm {2000854367}";
"$i4 = lengthof serializedForm {2000854367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {855133136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {855133136}" -> "if $i4 <= 0 goto (branch) {1115095304}";
"if $i4 <= 0 goto (branch) {1115095304}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {1175824435}";
"if $i4 <= 0 goto (branch) {1115095304}" -> "goto [?= (branch)] {98509245}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {1175824435}" -> "$r32 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1599821625}";
"$r32 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1599821625}" -> "$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1508984664}";
"$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1508984664}" -> "$r34 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {261573000}";
"$r34 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {261573000}" -> "specialinvoke $r34.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {611777909}";
"specialinvoke $r34.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {611777909}" -> "interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {471623272}";
"interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {471623272}" -> "goto [?= (branch)] {98509245}";
"goto [?= (branch)] {98509245}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {320787796}";
"$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {922558907}" -> "$z4 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {46200195}";
"$z4 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {46200195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1726101806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1726101806}" -> "if $z4 != 0 goto (branch) {2129587887}";
"if $z4 != 0 goto (branch) {2129587887}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {943760674}";
"if $z4 != 0 goto (branch) {2129587887}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {320787796}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {943760674}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus delete()>() {330663002}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus delete()>() {330663002}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {320787796}";
"goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {320787796}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {156467178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {93435796}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {172062634}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {172062634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {505544064}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {172062634}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {396858507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {505544064}" -> "if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {289722135}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {289722135}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {947061908}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {289722135}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {571763748}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {947061908}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1690284942}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1690284942}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {396858507}";
"$r38 := @caughtexception {1771267970}" -> "l14#122 = $r38 {473184687}";
"l14#122 = $r38 {473184687}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {1360662822}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {1360662822}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1818141675}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1818141675}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {396858507}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {571763748}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {587651681}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {587651681}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {396858507}";
"$r39 := @caughtexception {1364759617}" -> "l14#127 = $r39 {979268625}";
"l14#127 = $r39 {979268625}" -> "l13#74 = l14#127 {1284076305}";
"l13#74 = l14#127 {1284076305}" -> "throw l14#127 {276718823}";
"throw l14#127 {276718823}" -> "$r40 := @caughtexception {1009135889}";
"throw l14#127 {276718823}" -> "$r42 := @caughtexception {497438539}";
"throw l14#127 {276718823}" -> "$r54 := @caughtexception {37600756}";
"$r40 := @caughtexception {1009135889}" -> "l18 = $r40 {808192720}";
"l18 = $r40 {808192720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {96939977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {96939977}" -> "if cursor == null goto throw l18 {1092901115}";
"if cursor == null goto throw l18 {1092901115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1971472350}";
"if cursor == null goto throw l18 {1092901115}" -> "throw l18 {845687867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1971472350}" -> "if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1902262015}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1902262015}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1122293830}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1902262015}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1429770217}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1122293830}" -> "goto [?= throw l18] {635416100}";
"goto [?= throw l18] {635416100}" -> "throw l18 {845687867}";
"$r41 := @caughtexception {1699603564}" -> "l19 = $r41 {1106379429}";
"l19 = $r41 {1106379429}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {1840335358}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {1840335358}" -> "goto [?= throw l18] {1007126983}";
"goto [?= throw l18] {1007126983}" -> "throw l18 {845687867}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1429770217}" -> "throw l18 {845687867}";
"throw l18 {845687867}" -> "$r42 := @caughtexception {497438539}";
"throw l18 {845687867}" -> "$r54 := @caughtexception {37600756}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {396858507}" -> "goto [?= i#144 = 0] {724184572}";
"goto [?= i#144 = 0] {724184572}" -> "i#144 = 0 {1316365417}";
"$r42 := @caughtexception {497438539}" -> "l20 = $r42 {1452064891}";
"l20 = $r42 {1452064891}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {119243368}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {119243368}" -> "throw l20 {1770029548}";
"throw l20 {1770029548}" -> "$r54 := @caughtexception {37600756}";
"i#144 = 0 {1316365417}" -> "$i5 = lengthof existingFiles {1717812662}";
"$i5 = lengthof existingFiles {1717812662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {1778759425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {1778759425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2077858364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2077858364}" -> "if i#144 >= $i5 goto exitmonitor l3 {424249471}";
"if i#144 >= $i5 goto exitmonitor l3 {424249471}" -> "$r43 = existingFiles[i#144] {2037512107}";
"if i#144 >= $i5 goto exitmonitor l3 {424249471}" -> "exitmonitor l3 {1774861343}";
"$r43 = existingFiles[i#144] {2037512107}" -> "$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {741249674}";
"$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {741249674}" -> "$b7 = $l6 cmp lastFileNum {426993059}";
"$b7 = $l6 cmp lastFileNum {426993059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1011507911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1011507911}" -> "if $b7 >= 0 goto exitmonitor l3 {1875445129}";
"if $b7 >= 0 goto exitmonitor l3 {1875445129}" -> "$z5 = filesHaveRecords[i#144] {681203754}";
"if $b7 >= 0 goto exitmonitor l3 {1875445129}" -> "exitmonitor l3 {1774861343}";
"$z5 = filesHaveRecords[i#144] {681203754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1916811434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1916811434}" -> "if $z5 == 0 goto $r44 = existingFiles[i#144] {257488381}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {257488381}" -> "goto [?= i#144 = i#144 + 1] {1671327390}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {257488381}" -> "$r44 = existingFiles[i#144] {1219127625}";
"goto [?= i#144 = i#144 + 1] {1671327390}" -> "i#144 = i#144 + 1 {354840057}";
"$r44 = existingFiles[i#144] {1219127625}" -> "fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {685912534}";
"fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {685912534}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {1798567273}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {1798567273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {1432826773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {1432826773}" -> "if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1703038974}";
"if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1703038974}" -> "$r45 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1839637748}";
"if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1703038974}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1620692738}";
"$r45 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1839637748}" -> "interfaceinvoke listener.<berkeley.com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {50363892}";
"interfaceinvoke listener.<berkeley.com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {50363892}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1620692738}";
"tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1620692738}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1231097379}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1231097379}" -> "$r46 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {436081666}";
"$r46 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {436081666}" -> "$r47 = virtualinvoke $r46.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {262585666}";
"$r47 = virtualinvoke $r46.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {262585666}" -> "$r48 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1210385644}";
"$r48 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1210385644}" -> "$r49 = new java.lang.StringBuilder {554846190}";
"$r49 = new java.lang.StringBuilder {554846190}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1756668014}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1756668014}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {994623523}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {994623523}" -> "$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {1224339421}";
"$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {1224339421}" -> "$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {1993221225}";
"$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {1993221225}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {200981323}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {200981323}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {312934263}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {312934263}" -> "i#144 = i#144 + 1 {354840057}";
"i#144 = i#144 + 1 {354840057}" -> "goto [?= $i5 = lengthof existingFiles] {315424344}";
"goto [?= $i5 = lengthof existingFiles] {315424344}" -> "$i5 = lengthof existingFiles {1717812662}";
"exitmonitor l3 {1774861343}" -> "goto [?= return] {1327877498}";
"goto [?= return] {1327877498}" -> "return {1567120019}";
"$r54 := @caughtexception {37600756}" -> "l21 = $r54 {1736244075}";
"l21 = $r54 {1736244075}" -> "exitmonitor l3 {1052856773}";
"exitmonitor l3 {1052856773}" -> "throw l21 {1927512433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1656308322}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1316227264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {908265076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {2077858364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1971472350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {290431991}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1916811434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1800241205}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {1432826773}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {855133136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1457764376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {93435796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1011507911}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {369411523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {558303861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {1778759425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {505544064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1726101806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1512004444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {96939977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {85744238}"[fontcolor="blue", penwidth=3, color="blue"];
}


