digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/Transaction\" {648266159}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1270619735}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1270619735}" -> "if $z0 != 0 goto $z1 = 0 {312894276}";
"if $z0 != 0 goto $z1 = 0 {312894276}" -> "$z1 = 1 {467434370}";
"if $z0 != 0 goto $z1 = 0 {312894276}" -> "$z1 = 0 {145720183}";
"$z1 = 1 {467434370}" -> "goto [?= <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {592080879}";
"goto [?= <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {592080879}" -> "<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {691170661}";
"$z1 = 0 {145720183}" -> "<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {691170661}";
"<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {691170661}" -> "return {1372197802}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Transaction {1942522000}" -> "env := @parameter0: berkeley.com.sleepycat.je.Environment {591698635}";
"env := @parameter0: berkeley.com.sleepycat.je.Environment {591698635}" -> "txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {301258710}";
"txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {301258710}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {715920573}";
"specialinvoke this.<java.lang.Object: void <init>()>() {715920573}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null {2061215188}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null {2061215188}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null {1209022429}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null {1209022429}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env {789246172}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env {789246172}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn {747791356}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn {747791356}" -> "virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this) {1963973487}";
"virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this) {1963973487}" -> "$l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>() {1964115398}";
"$l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>() {1964115398}" -> "this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0 {2119007400}";
"this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0 {2119007400}" -> "return {1518944403}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.Transaction {1988385779}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {55246923}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {55246923}" -> "return $r0 {1472501778}";
}

digraph getTxn {
"this := @this: berkeley.com.sleepycat.je.Transaction {130618911}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {2143704529}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {2143704529}" -> "return $r0 {821091800}";
}

digraph checkOpen {
"this := @this: berkeley.com.sleepycat.je.Transaction {805335113}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1182701792}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1182701792}" -> "if $r0 == null goto $r2 = new java.lang.IllegalStateException {1976515166}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {1976515166}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1916063215}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {1976515166}" -> "$r2 = new java.lang.IllegalStateException {825698311}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1916063215}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>() {1086321361}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>() {1086321361}" -> "if $z0 == 0 goto return {1278098770}";
"if $z0 == 0 goto return {1278098770}" -> "$r2 = new java.lang.IllegalStateException {825698311}";
"if $z0 == 0 goto return {1278098770}" -> "return {790291448}";
"$r2 = new java.lang.IllegalStateException {825698311}" -> "$r3 = new java.lang.StringBuilder {1864930848}";
"$r3 = new java.lang.StringBuilder {1864930848}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {984281969}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {984281969}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1487176863}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1487176863}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {227560123}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {227560123}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1535309024}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1535309024}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {668426984}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {668426984}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {681386299}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {681386299}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1685386556}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1685386556}" -> "throw $r2 {868616010}";
}

digraph commit {
"this := @this: berkeley.com.sleepycat.je.Transaction {1432535823}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1802584200}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1802584200}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>() {56404339}";
"virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>() {56404339}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1706390976}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1706390976}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {1663672840}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {1663672840}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {987877456}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {987877456}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>() {1864529814}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>() {1864529814}" -> "$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {520172597}";
"$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {520172597}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>() {53615856}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>() {53615856}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3 {1531859741}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3 {1531859741}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {417402284}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {417402284}" -> "goto [?= return] {195516380}";
"goto [?= return] {195516380}" -> "return {1180842849}";
"$r4 := @caughtexception {694459644}" -> "E = $r4 {364783298}";
"E = $r4 {364783298}" -> "$r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {881490795}";
"$r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {881490795}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5) {1474901695}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5) {1474901695}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {538574359}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {538574359}" -> "throw E {1500320456}";
}

digraph abort {
"this := @this: berkeley.com.sleepycat.je.Transaction {1665087742}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1617387428}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1617387428}" -> "if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {2055562142}";
"if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {2055562142}" -> "return {2071539219}";
"if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {2055562142}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1318317922}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1318317922}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {761286899}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {761286899}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {809099519}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {809099519}" -> "$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1223146742}";
"$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1223146742}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>() {114091152}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>() {114091152}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {1755526045}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {1755526045}" -> "goto [?= return] {492184179}";
"goto [?= return] {492184179}" -> "return {585872430}";
"$r3 := @caughtexception {416006632}" -> "E = $r3 {1808795818}";
"E = $r3 {1808795818}" -> "$r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {922160412}";
"$r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {922160412}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4) {935393322}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4) {935393322}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {834759536}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {834759536}" -> "throw E {266445249}";
}

digraph checkEnv {
"this := @this: berkeley.com.sleepycat.je.Transaction {1999823005}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1867687556}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1867687556}" -> "envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1063626226}";
"envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1063626226}" -> "if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1853471765}";
"if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1853471765}" -> "$r1 = new java.lang.IllegalStateException {544156758}";
"if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1853471765}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {120779093}";
"$r1 = new java.lang.IllegalStateException {544156758}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {1337763348}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {1337763348}" -> "throw $r1 {2055968701}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {120779093}" -> "return {756317089}";
}

digraph setTxnNull {
"this := @this: berkeley.com.sleepycat.je.Transaction {378296467}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1605108546}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1605108546}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>() {422470872}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>() {422470872}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1 {1999765998}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1 {1999765998}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null {1550899565}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null {1550899565}" -> "return {992644732}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.Transaction {1760576436}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {1558603847}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {1558603847}" -> "return $l0 {912358796}";
}

digraph getLocker {
"this := @this: berkeley.com.sleepycat.je.Transaction {377928913}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {344910617}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {344910617}" -> "if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {936230253}";
"if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {936230253}" -> "$r1 = new java.lang.IllegalArgumentException {987241750}";
"if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {936230253}" -> "$r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1853601079}";
"$r1 = new java.lang.IllegalArgumentException {987241750}" -> "$r2 = new java.lang.StringBuilder {2008391422}";
"$r2 = new java.lang.StringBuilder {2008391422}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1321994397}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1321994397}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {1512726910}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {1512726910}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {1178970440}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {1178970440}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {2051151817}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {2051151817}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {94285870}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {94285870}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1853511228}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1853511228}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {74246245}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {74246245}" -> "throw $r1 {576915790}";
"$r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1853601079}" -> "return $r7 {221726557}";
}


