digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/dupConvert/DupConvert\" {361653929}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1459919952}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1459919952}" -> "if $z0 != 0 goto $z1 = 0 {1069183799}";
"if $z0 != 0 goto $z1 = 0 {1069183799}" -> "$z1 = 1 {1463765050}";
"if $z0 != 0 goto $z1 = 0 {1069183799}" -> "$z1 = 0 {1115110202}";
"$z1 = 1 {1463765050}" -> "goto [?= <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> = $z1] {828557146}";
"goto [?= <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> = $z1] {828557146}" -> "<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> = $z1 {775474056}";
"$z1 = 0 {1115110202}" -> "<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> = $z1 {775474056}";
"<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> = $z1 {775474056}" -> "return {57358573}";
}

digraph convertDatabases {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {1205637948}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> {626126299}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> {626126299}" -> "if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {104324926}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {104324926}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void preloadAllDatabases()>() {1991101746}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {104324926}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1682846623}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void preloadAllDatabases()>() {1991101746}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1682846623}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1682846623}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbTree: java.util.Map getDbNamesAndIds()>() {48478299}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbTree: java.util.Map getDbNamesAndIds()>() {48478299}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {448733544}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {448733544}" -> "l1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {179050848}";
"l1 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {179050848}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1134158815}";
"$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1134158815}" -> "if $z1 == 0 goto $z3 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1146825799}";
"if $z1 == 0 goto $z3 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1146825799}" -> "$r3 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {427024494}";
"if $z1 == 0 goto $z3 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1146825799}" -> "$z3 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {77673083}";
"$r3 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {427024494}" -> "dbId = (berkeley.com.sleepycat.je.dbi.DatabaseId) $r3 {348364836}";
"dbId = (berkeley.com.sleepycat.je.dbi.DatabaseId) $r3 {348364836}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1147603935}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1147603935}" -> "dbImpl = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {1598594093}";
"dbImpl = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {1598594093}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean needsConversion(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {471591122}";
"$z2 = staticinvoke <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean needsConversion(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {471591122}" -> "if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDatabase(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1656341704}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDatabase(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1656341704}" -> "$r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1246074038}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDatabase(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1656341704}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDatabase(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1388232254}";
"$r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1246074038}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {627614259}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {627614259}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {15512189}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {15512189}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1134158815}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDatabase(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1388232254}" -> "$r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {46935214}";
"$r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {46935214}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {676705136}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {676705136}" -> "goto [?= (branch)] {996702661}";
"goto [?= (branch)] {996702661}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {939533216}";
"$r7 := @caughtexception {1205000269}" -> "l4 = $r7 {979511586}";
"l4 = $r7 {979511586}" -> "$r8 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1207378764}";
"$r8 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1207378764}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {541297616}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {541297616}" -> "throw l4 {798072929}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {939533216}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1134158815}";
"$z3 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {77673083}" -> "if $z3 != 0 goto return {1170269893}";
"if $z3 != 0 goto return {1170269893}" -> "$z4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean noDupNodesPresent()>() {1582622425}";
"if $z3 != 0 goto return {1170269893}" -> "return {1790231128}";
"$z4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean noDupNodesPresent()>() {1582622425}" -> "if $z4 != 0 goto return {1407923586}";
"if $z4 != 0 goto return {1407923586}" -> "$r9 = new java.lang.AssertionError {291444724}";
"if $z4 != 0 goto return {1407923586}" -> "return {1790231128}";
"$r9 = new java.lang.AssertionError {291444724}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {166782693}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {166782693}" -> "throw $r9 {54367612}";
}

digraph needsConversion {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2133418658}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {427234733}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {427234733}" -> "if $z0 == 0 goto $z3 = 0 {771709011}";
"if $z0 == 0 goto $z3 = 0 {771709011}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDupsConverted()>() {439376055}";
"if $z0 == 0 goto $z3 = 0 {771709011}" -> "$z3 = 0 {408940129}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDupsConverted()>() {439376055}" -> "if $z1 != 0 goto $z3 = 0 {994831393}";
"if $z1 != 0 goto $z3 = 0 {994831393}" -> "$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeleted()>() {1684016493}";
"if $z1 != 0 goto $z3 = 0 {994831393}" -> "$z3 = 0 {408940129}";
"$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeleted()>() {1684016493}" -> "if $z2 != 0 goto $z3 = 0 {2089620662}";
"if $z2 != 0 goto $z3 = 0 {2089620662}" -> "$z3 = 1 {415487458}";
"if $z2 != 0 goto $z3 = 0 {2089620662}" -> "$z3 = 0 {408940129}";
"$z3 = 1 {415487458}" -> "goto [?= return $z3] {2083557359}";
"goto [?= return $z3] {2083557359}" -> "return $z3 {207839608}";
"$z3 = 0 {408940129}" -> "return $z3 {207839608}";
}

digraph preloadAllDatabases {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {1140372231}" -> "$r0 = new java.util.ArrayList {1179220935}";
"$r0 = new java.util.ArrayList {1179220935}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1485301251}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1485301251}" -> "dbsToConvert = $r0 {1983134593}";
"dbsToConvert = $r0 {1983134593}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {51958921}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {51958921}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: java.util.Map getDbNamesAndIds()>() {1064666364}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: java.util.Map getDbNamesAndIds()>() {1064666364}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {1749698720}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {1749698720}" -> "l2#8 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {504755615}";
"l2#8 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {504755615}" -> "$z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>() {66541215}";
"$z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>() {66541215}" -> "if $z0 == 0 goto $i0 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {673005046}";
"if $z0 == 0 goto $i0 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {673005046}" -> "$r4 = interfaceinvoke l2#8.<java.util.Iterator: java.lang.Object next()>() {941206505}";
"if $z0 == 0 goto $i0 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {673005046}" -> "$i0 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {1489118618}";
"$r4 = interfaceinvoke l2#8.<java.util.Iterator: java.lang.Object next()>() {941206505}" -> "dbId = (berkeley.com.sleepycat.je.dbi.DatabaseId) $r4 {1972626517}";
"dbId = (berkeley.com.sleepycat.je.dbi.DatabaseId) $r4 {1972626517}" -> "$r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {458664875}";
"$r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {458664875}" -> "dbImpl = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {470852757}";
"dbImpl = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {470852757}" -> "$z1 = staticinvoke <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean needsConversion(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1258241332}";
"$z1 = staticinvoke <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean needsConversion(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1258241332}" -> "if $z1 != 0 goto virtualinvoke dbsToConvert.<java.util.ArrayList: boolean add(java.lang.Object)>(dbImpl) {94518696}";
"if $z1 != 0 goto virtualinvoke dbsToConvert.<java.util.ArrayList: boolean add(java.lang.Object)>(dbImpl) {94518696}" -> "$r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1383341905}";
"if $z1 != 0 goto virtualinvoke dbsToConvert.<java.util.ArrayList: boolean add(java.lang.Object)>(dbImpl) {94518696}" -> "virtualinvoke dbsToConvert.<java.util.ArrayList: boolean add(java.lang.Object)>(dbImpl) {1424219702}";
"$r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1383341905}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1341467274}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1341467274}" -> "goto [?= $z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>()] {1892621080}";
"goto [?= $z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>()] {1892621080}" -> "$z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>() {66541215}";
"virtualinvoke dbsToConvert.<java.util.ArrayList: boolean add(java.lang.Object)>(dbImpl) {1424219702}" -> "goto [?= (branch)] {1777883381}";
"goto [?= (branch)] {1777883381}" -> "goto [?= $z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>()] {357986408}";
"$r8 := @caughtexception {1428649531}" -> "l6 = $r8 {2005158093}";
"l6 = $r8 {2005158093}" -> "$r9 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {424010999}";
"$r9 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {424010999}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {592835033}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {592835033}" -> "throw l6 {1240724963}";
"throw l6 {1240724963}" -> "$r18 := @caughtexception {2086275148}";
"goto [?= $z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>()] {357986408}" -> "$z0 = interfaceinvoke l2#8.<java.util.Iterator: boolean hasNext()>() {66541215}";
"$i0 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {1489118618}" -> "if $i0 != 0 goto $i1 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {239636364}";
"if $i0 != 0 goto $i1 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {239636364}" -> "l2#45 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {1946772082}";
"if $i0 != 0 goto $i1 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {239636364}" -> "$i1 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {820288709}";
"l2#45 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {1946772082}" -> "$z3 = interfaceinvoke l2#45.<java.util.Iterator: boolean hasNext()>() {1298616512}";
"$z3 = interfaceinvoke l2#45.<java.util.Iterator: boolean hasNext()>() {1298616512}" -> "if $z3 == 0 goto return {66202730}";
"if $z3 == 0 goto return {66202730}" -> "$r10 = interfaceinvoke l2#45.<java.util.Iterator: java.lang.Object next()>() {1059045289}";
"if $z3 == 0 goto return {66202730}" -> "return {681020228}";
"$r10 = interfaceinvoke l2#45.<java.util.Iterator: java.lang.Object next()>() {1059045289}" -> "dbImpl#51 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r10 {1492869500}";
"dbImpl#51 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r10 {1492869500}" -> "$r11 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {438104677}";
"$r11 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {438104677}" -> "virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl#51) {344351613}";
"virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl#51) {344351613}" -> "goto [?= $z3 = interfaceinvoke l2#45.<java.util.Iterator: boolean hasNext()>()] {1441125447}";
"goto [?= $z3 = interfaceinvoke l2#45.<java.util.Iterator: boolean hasNext()>()] {1441125447}" -> "$z3 = interfaceinvoke l2#45.<java.util.Iterator: boolean hasNext()>() {1298616512}";
"$i1 = virtualinvoke dbsToConvert.<java.util.ArrayList: int size()>() {820288709}" -> "dbArray = newarray (berkeley.com.sleepycat.je.dbi.DatabaseImpl)[$i1] {1023051142}";
"dbArray = newarray (berkeley.com.sleepycat.je.dbi.DatabaseImpl)[$i1] {1023051142}" -> "virtualinvoke dbsToConvert.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(dbArray) {602312162}";
"virtualinvoke dbsToConvert.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>(dbArray) {602312162}" -> "$r13 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1577999168}";
"$r13 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1577999168}" -> "$r14 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.PreloadConfig preloadConfig> {1264782283}";
"$r14 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.PreloadConfig preloadConfig> {1264782283}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.PreloadStats preload(berkeley.com.sleepycat.je.dbi.DatabaseImpl[],berkeley.com.sleepycat.je.PreloadConfig)>(dbArray, $r14) {1953688371}";
"virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.PreloadStats preload(berkeley.com.sleepycat.je.dbi.DatabaseImpl[],berkeley.com.sleepycat.je.PreloadConfig)>(dbArray, $r14) {1953688371}" -> "l2#69 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {1195136007}";
"l2#69 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {1195136007}" -> "$z4 = interfaceinvoke l2#69.<java.util.Iterator: boolean hasNext()>() {1980947459}";
"$z4 = interfaceinvoke l2#69.<java.util.Iterator: boolean hasNext()>() {1980947459}" -> "if $z4 == 0 goto (branch) {1632868162}";
"if $z4 == 0 goto (branch) {1632868162}" -> "$r16 = interfaceinvoke l2#69.<java.util.Iterator: java.lang.Object next()>() {1235700830}";
"if $z4 == 0 goto (branch) {1632868162}" -> "goto [?= return] {777866529}";
"$r16 = interfaceinvoke l2#69.<java.util.Iterator: java.lang.Object next()>() {1235700830}" -> "dbImpl#75 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r16 {1419839582}";
"dbImpl#75 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r16 {1419839582}" -> "$r17 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {808628792}";
"$r17 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {808628792}" -> "virtualinvoke $r17.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl#75) {1848056445}";
"virtualinvoke $r17.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl#75) {1848056445}" -> "goto [?= $z4 = interfaceinvoke l2#69.<java.util.Iterator: boolean hasNext()>()] {190549248}";
"goto [?= $z4 = interfaceinvoke l2#69.<java.util.Iterator: boolean hasNext()>()] {190549248}" -> "$z4 = interfaceinvoke l2#69.<java.util.Iterator: boolean hasNext()>() {1980947459}";
"goto [?= return] {777866529}" -> "return {1643532430}";
"$r18 := @caughtexception {2086275148}" -> "l7 = $r18 {170473147}";
"l7 = $r18 {170473147}" -> "l8 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {1597097207}";
"l8 = virtualinvoke dbsToConvert.<java.util.ArrayList: java.util.Iterator iterator()>() {1597097207}" -> "$z5 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {407959054}";
"$z5 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {407959054}" -> "if $z5 == 0 goto throw l7 {1904115558}";
"if $z5 == 0 goto throw l7 {1904115558}" -> "$r19 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {2024016614}";
"if $z5 == 0 goto throw l7 {1904115558}" -> "throw l7 {1731013013}";
"$r19 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {2024016614}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r19 {223561178}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r19 {223561178}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1770321114}";
"$r20 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> {1770321114}" -> "virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {2115967062}";
"virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {2115967062}" -> "goto [?= $z5 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1864069060}";
"goto [?= $z5 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1864069060}" -> "$z5 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {407959054}";
}

digraph convertDatabase {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {318501004}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1722662464}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1722662464}" -> "saveDeferredWrite = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {1306392252}";
"saveDeferredWrite = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {1306392252}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker {946395543}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker {946395543}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {827834437}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {827834437}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {556113332}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {556113332}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> = $r0 {1762114081}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> = $r0 {1762114081}" -> "virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(1) {187118928}";
"virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(1) {187118928}" -> "virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setKeyPrefixing()>() {355701592}";
"virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setKeyPrefixing()>() {355701592}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> {939402078}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> {939402078}" -> "if $z0 != 0 goto $r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1118535038}";
"if $z0 != 0 goto $r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1118535038}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.PreloadConfig preloadConfig> {12395295}";
"if $z0 != 0 goto $r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1118535038}" -> "$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1730395853}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.PreloadConfig preloadConfig> {12395295}" -> "virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.PreloadStats preload(berkeley.com.sleepycat.je.PreloadConfig)>($r2) {1557709731}";
"virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.PreloadStats preload(berkeley.com.sleepycat.je.PreloadConfig)>($r2) {1557709731}" -> "$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1730395853}";
"$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1730395853}" -> "$r5 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1696817297}";
"$r5 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1696817297}" -> "$r6 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: berkeley.com.sleepycat.je.tree.BIN getFirstNode(berkeley.com.sleepycat.je.CacheMode)>($r5) {1107392840}";
"$r6 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: berkeley.com.sleepycat.je.tree.BIN getFirstNode(berkeley.com.sleepycat.je.CacheMode)>($r5) {1107392840}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> = $r6 {1873016497}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> = $r6 {1873016497}" -> "$r7 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1800746374}";
"$r7 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1800746374}" -> "if $r7 != null goto this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = -1 {576178845}";
"if $r7 != null goto this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = -1 {576178845}" -> "virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {1656128154}";
"if $r7 != null goto this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = -1 {576178845}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = -1 {1008027968}";
"virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {1656128154}" -> "return {2125049715}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = -1 {1008027968}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean getNextBinSlot()>() {346453159}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean getNextBinSlot()>() {346453159}" -> "if $z1 == 0 goto virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDupsConverted()>() {1929815411}";
"if $z1 == 0 goto virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDupsConverted()>() {1929815411}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertBinSlot()>() {1338872510}";
"if $z1 == 0 goto virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDupsConverted()>() {1929815411}" -> "virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDupsConverted()>() {918390360}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertBinSlot()>() {1338872510}" -> "goto [?= $z1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean getNextBinSlot()>()] {1751766188}";
"goto [?= $z1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean getNextBinSlot()>()] {1751766188}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean getNextBinSlot()>() {346453159}";
"virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDupsConverted()>() {918390360}" -> "virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void sync(boolean)>(0) {198818504}";
"virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void sync(boolean)>(0) {198818504}" -> "$r8 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1907908333}";
"$r8 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1907908333}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {617001841}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {617001841}" -> "$r10 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {1352949037}";
"$r10 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {1352949037}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushLocalTracker(berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>($r10) {1675112162}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushLocalTracker(berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>($r10) {1675112162}" -> "virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {405449882}";
"virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {405449882}" -> "goto [?= return] {975646275}";
"goto [?= return] {975646275}" -> "return {1758223915}";
"$r11 := @caughtexception {1601864720}" -> "l3 = $r11 {777701449}";
"l3 = $r11 {777701449}" -> "virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {540210804}";
"virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setDeferredWrite(boolean)>(saveDeferredWrite) {540210804}" -> "throw l3 {1952189466}";
}

digraph noDupNodesPresent {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {515274411}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1668121369}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1668121369}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.INList getInMemoryINs()>() {1313059569}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.INList getInMemoryINs()>() {1313059569}" -> "l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.INList: java.util.Iterator iterator()>() {595494739}";
"l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.INList: java.util.Iterator iterator()>() {595494739}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1324246819}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1324246819}" -> "if $z0 == 0 goto return 1 {1200077387}";
"if $z0 == 0 goto return 1 {1200077387}" -> "$r2 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {725170391}";
"if $z0 == 0 goto return 1 {1200077387}" -> "return 1 {262005839}";
"$r2 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {725170391}" -> "in = (berkeley.com.sleepycat.je.tree.IN) $r2 {1527789478}";
"in = (berkeley.com.sleepycat.je.tree.IN) $r2 {1527789478}" -> "$z1 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DIN {863755691}";
"$z1 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DIN {863755691}" -> "if $z1 != 0 goto $r3 = <java.lang.System: java.io.PrintStream out> {1041136387}";
"if $z1 != 0 goto $r3 = <java.lang.System: java.io.PrintStream out> {1041136387}" -> "$z2 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {935035044}";
"if $z1 != 0 goto $r3 = <java.lang.System: java.io.PrintStream out> {1041136387}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {400239445}";
"$z2 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {935035044}" -> "if $z2 == 0 goto (branch) {1514177917}";
"if $z2 == 0 goto (branch) {1514177917}" -> "$r3 = <java.lang.System: java.io.PrintStream out> {400239445}";
"if $z2 == 0 goto (branch) {1514177917}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1409738240}";
"$r3 = <java.lang.System: java.io.PrintStream out> {400239445}" -> "$r4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: java.lang.String toString()>() {140191853}";
"$r4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: java.lang.String toString()>() {140191853}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r4) {1184115632}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r4) {1184115632}" -> "return 0 {97496724}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1409738240}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1324246819}";
}

digraph getNextBinSlot {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {1700904414}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {581426010}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {581426010}" -> "$i1 = $i0 + 1 {1331642700}";
"$i1 = $i0 + 1 {1331642700}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i1 {1396584182}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i1 {1396584182}" -> "$i2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1487439261}";
"$i2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1487439261}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1336090676}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1336090676}" -> "$i3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1231632620}";
"$i3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1231632620}" -> "if $i2 >= $i3 goto $r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1433520177}";
"if $i2 >= $i3 goto $r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1433520177}" -> "return 1 {691053284}";
"if $i2 >= $i3 goto $r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1433520177}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1928672292}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1928672292}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.tree.BIN: long compactMemory()>() {1504943728}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.tree.BIN: long compactMemory()>() {1504943728}" -> "$z0 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1590827261}";
"$z0 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1590827261}" -> "if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {90002199}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {90002199}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1956989119}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {90002199}" -> "$r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1361656285}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1956989119}" -> "$z1 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.BIN: boolean verifyMemorySize()>() {981377830}";
"$z1 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.BIN: boolean verifyMemorySize()>() {981377830}" -> "if $z1 != 0 goto $r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1439996565}";
"if $z1 != 0 goto $r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1439996565}" -> "$r5 = new java.lang.AssertionError {261567894}";
"if $z1 != 0 goto $r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1439996565}" -> "$r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1361656285}";
"$r5 = new java.lang.AssertionError {261567894}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {503421691}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {503421691}" -> "throw $r5 {1869659036}";
"$r6 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1361656285}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1005573183}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1005573183}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {174091571}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {174091571}" -> "$r9 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1014298134}";
"$r9 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1014298134}" -> "$r0 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1887400050}";
"$r0 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1887400050}" -> "$r10 = virtualinvoke $r8.<berkeley.com.sleepycat.je.tree.Tree: berkeley.com.sleepycat.je.tree.BIN getNextBin(berkeley.com.sleepycat.je.tree.BIN,berkeley.com.sleepycat.je.CacheMode)>($r9, $r0) {170581482}";
"$r10 = virtualinvoke $r8.<berkeley.com.sleepycat.je.tree.Tree: berkeley.com.sleepycat.je.tree.BIN getNextBin(berkeley.com.sleepycat.je.tree.BIN,berkeley.com.sleepycat.je.CacheMode)>($r9, $r0) {170581482}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> = $r10 {292900607}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> = $r10 {292900607}" -> "$r11 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {526711425}";
"$r11 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {526711425}" -> "if $r11 != null goto this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = 0 {1132306698}";
"if $r11 != null goto this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = 0 {1132306698}" -> "return 0 {1937267145}";
"if $r11 != null goto this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = 0 {1132306698}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = 0 {1029624996}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = 0 {1029624996}" -> "return 1 {1204553268}";
}

digraph convertBinSlot {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {1905727947}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {665582167}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {665582167}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1056307192}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1056307192}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean isLNDeleted(berkeley.com.sleepycat.je.tree.BIN,int)>($r0, $i0) {1190452019}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean isLNDeleted(berkeley.com.sleepycat.je.tree.BIN,int)>($r0, $i0) {1190452019}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {2089863492}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {2089863492}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void deleteSlot()>() {2011575463}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {2089863492}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1628947904}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void deleteSlot()>() {2011575463}" -> "return {397100075}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1628947904}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1792345228}";
"$i1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1792345228}" -> "$r2 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {1547945048}";
"$r2 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {1547945048}" -> "node = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.Node fetchLNOrDIN(int,berkeley.com.sleepycat.je.CacheMode)>($i1, $r2) {1912950488}";
"node = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.Node fetchLNOrDIN(int,berkeley.com.sleepycat.je.CacheMode)>($i1, $r2) {1912950488}" -> "$z1 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean containsDuplicates()>() {448201614}";
"$z1 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean containsDuplicates()>() {448201614}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {476983811}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {476983811}" -> "$z2 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1153817816}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {476983811}" -> "$r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1510869115}";
"$z2 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1153817816}" -> "if $z2 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1171016081}";
"if $z2 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1171016081}" -> "$z3 = node instanceof berkeley.com.sleepycat.je.tree.LN {173424916}";
"if $z2 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1171016081}" -> "$l2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {609671003}";
"$z3 = node instanceof berkeley.com.sleepycat.je.tree.LN {173424916}" -> "if $z3 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1612677018}";
"if $z3 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1612677018}" -> "$r3 = new java.lang.AssertionError {1194865353}";
"if $z3 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1612677018}" -> "$l2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {609671003}";
"$r3 = new java.lang.AssertionError {1194865353}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {874430128}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {874430128}" -> "throw $r3 {795272198}";
"$l2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {609671003}" -> "$l3 = $l2 + 1L {1631486596}";
"$l3 = $l2 + 1L {1631486596}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> = $l3 {1941994999}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> = $l3 {1941994999}" -> "return {230599365}";
"$r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1510869115}" -> "$i4 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1388418581}";
"$i4 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1388418581}" -> "binKey = virtualinvoke $r5.<berkeley.com.sleepycat.je.tree.BIN: byte[] getKey(int)>($i4) {514136545}";
"binKey = virtualinvoke $r5.<berkeley.com.sleepycat.je.tree.BIN: byte[] getKey(int)>($i4) {514136545}" -> "din = (berkeley.com.sleepycat.je.tree.dupConvert.DIN) node {1616616583}";
"din = (berkeley.com.sleepycat.je.tree.dupConvert.DIN) node {1616616583}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void deleteSlot()>() {1057133156}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void deleteSlot()>() {1057133156}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDin(berkeley.com.sleepycat.je.tree.dupConvert.DIN,byte[])>(din, binKey) {1866784900}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDin(berkeley.com.sleepycat.je.tree.dupConvert.DIN,byte[])>(din, binKey) {1866784900}" -> "return {818753936}";
}

digraph isLNDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {1819269391}" -> "checkBin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {793703535}";
"checkBin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {793703535}" -> "checkIndex := @parameter1: int {296081044}";
"checkIndex := @parameter1: int {296081044}" -> "$z0 = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEntryKnownDeleted(int)>(checkIndex) {774648665}";
"$z0 = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEntryKnownDeleted(int)>(checkIndex) {774648665}" -> "if $z0 != 0 goto lsn = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {662334823}";
"if $z0 != 0 goto lsn = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {662334823}" -> "$z1 = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEntryPendingDeleted(int)>(checkIndex) {615846761}";
"if $z0 != 0 goto lsn = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {662334823}" -> "lsn = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {143812874}";
"$z1 = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: boolean isEntryPendingDeleted(int)>(checkIndex) {615846761}" -> "if $z1 != 0 goto lsn = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {1347441613}";
"if $z1 != 0 goto lsn = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {1347441613}" -> "return 0 {526390664}";
"if $z1 != 0 goto lsn = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {1347441613}" -> "lsn = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {143812874}";
"lsn = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: long getLsn(int)>(checkIndex) {143812874}" -> "$b0 = lsn cmp -1L {630676024}";
"$b0 = lsn cmp -1L {630676024}" -> "if $b0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1647006074}";
"if $b0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1647006074}" -> "return 1 {1440640358}";
"if $b0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1647006074}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1914667972}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1914667972}" -> "lockingTxn = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1386316037}";
"lockingTxn = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1386316037}" -> "virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void setPreemptable(boolean)>(0) {1707497822}";
"virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void setPreemptable(boolean)>(0) {1707497822}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> {994787455}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> {994787455}" -> "$r2 = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1334334860}";
"$r2 = virtualinvoke checkBin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1334334860}" -> "lockRet = virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, $r2) {793069602}";
"lockRet = virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, $r2) {793069602}" -> "$r3 = virtualinvoke lockRet.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {2001624305}";
"$r3 = virtualinvoke lockRet.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {2001624305}" -> "$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {362278411}";
"$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {362278411}" -> "if $r3 != $r4 goto virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {278311107}";
"if $r3 != $r4 goto virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {278311107}" -> "virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1099178681}";
"if $r3 != $r4 goto virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {278311107}" -> "virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {295856065}";
"virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1099178681}" -> "return 0 {22113094}";
"virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {295856065}" -> "return 1 {2060876988}";
"$r5 := @caughtexception {880601635}" -> "l8 = $r5 {2051865870}";
"l8 = $r5 {2051865870}" -> "virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1349238588}";
"virtualinvoke lockingTxn.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1349238588}" -> "throw l8 {627377474}";
}

digraph deleteSlot {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {2074079629}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {452520473}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {452520473}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {15442080}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {15442080}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.BIN: void deleteEntry(int)>($i0) {1570646662}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.BIN: void deleteEntry(int)>($i0) {1570646662}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1017063696}";
"$i1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1017063696}" -> "if $i1 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1630298243}";
"if $i1 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1630298243}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {3477504}";
"if $i1 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1630298243}" -> "$i3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1121000436}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {3477504}" -> "$i2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1160212159}";
"$i2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1160212159}" -> "if $i2 == 0 goto $i3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1192044256}";
"if $i2 == 0 goto $i3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1192044256}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1998833568}";
"if $i2 == 0 goto $i3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1192044256}" -> "$i3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1121000436}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1998833568}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {656081050}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {656081050}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.tree.BIN: byte[] getKey(int)>(0) {329344174}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.tree.BIN: byte[] getKey(int)>(0) {329344174}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.BIN: void setIdentifierKey(byte[],boolean)>($r4, 1) {2116006334}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.BIN: void setIdentifierKey(byte[],boolean)>($r4, 1) {2116006334}" -> "$i3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1121000436}";
"$i3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> {1121000436}" -> "$i4 = $i3 - 1 {1932825217}";
"$i4 = $i3 - 1 {1932825217}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i4 {1033798566}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i4 {1033798566}" -> "return {2002395482}";
}

digraph convertDin {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {2055948509}" -> "din := @parameter0: berkeley.com.sleepycat.je.tree.dupConvert.DIN {153532761}";
"din := @parameter0: berkeley.com.sleepycat.je.tree.dupConvert.DIN {153532761}" -> "binKey := @parameter1: byte[] {2019716996}";
"binKey := @parameter1: byte[] {2019716996}" -> "virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void latch()>() {1554751628}";
"virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void latch()>() {1554751628}" -> "i#3 = 0 {253709591}";
"i#3 = 0 {253709591}" -> "$i0 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: int getNEntries()>() {278121708}";
"$i0 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: int getNEntries()>() {278121708}" -> "if i#3 >= $i0 goto $z6 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {397939109}";
"if i#3 >= $i0 goto $z6 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {397939109}" -> "$r0 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {632323457}";
"if i#3 >= $i0 goto $z6 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {397939109}" -> "$z6 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {48236325}";
"$r0 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {632323457}" -> "child = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.tree.IN fetchIN(int,berkeley.com.sleepycat.je.CacheMode)>(i#3, $r0) {1912855039}";
"child = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.tree.IN fetchIN(int,berkeley.com.sleepycat.je.CacheMode)>(i#3, $r0) {1912855039}" -> "$z0 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1417281099}";
"$z0 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1417281099}" -> "if $z0 != 0 goto $z2 = child instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {557374774}";
"if $z0 != 0 goto $z2 = child instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {557374774}" -> "$z1 = virtualinvoke child.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {337931956}";
"if $z0 != 0 goto $z2 = child instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {557374774}" -> "$z2 = child instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {65988213}";
"$z1 = virtualinvoke child.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {337931956}" -> "if $z1 == 0 goto $z2 = child instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {1930608747}";
"if $z1 == 0 goto $z2 = child instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {1930608747}" -> "$r1 = new java.lang.AssertionError {894990625}";
"if $z1 == 0 goto $z2 = child instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {1930608747}" -> "$z2 = child instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {65988213}";
"$r1 = new java.lang.AssertionError {894990625}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {791832815}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {791832815}" -> "throw $r1 {1254552826}";
"throw $r1 {1254552826}" -> "$r15 := @caughtexception {1748575901}";
"$z2 = child instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {65988213}" -> "if $z2 == 0 goto $r7 = (berkeley.com.sleepycat.je.tree.dupConvert.DIN) child {1067946999}";
"if $z2 == 0 goto $r7 = (berkeley.com.sleepycat.je.tree.dupConvert.DIN) child {1067946999}" -> "dbin = (berkeley.com.sleepycat.je.tree.dupConvert.DBIN) child {30606487}";
"if $z2 == 0 goto $r7 = (berkeley.com.sleepycat.je.tree.dupConvert.DIN) child {1067946999}" -> "$r7 = (berkeley.com.sleepycat.je.tree.dupConvert.DIN) child {583549568}";
"dbin = (berkeley.com.sleepycat.je.tree.dupConvert.DBIN) child {30606487}" -> "virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void latch()>() {1729511217}";
"virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void latch()>() {1729511217}" -> "j#23 = 0 {1964766461}";
"j#23 = 0 {1964766461}" -> "$i1 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: int getNEntries()>() {1222354848}";
"$i1 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: int getNEntries()>() {1222354848}" -> "if j#23 >= $i1 goto $z4 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1657609818}";
"if j#23 >= $i1 goto $z4 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1657609818}" -> "$z3 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean isLNDeleted(berkeley.com.sleepycat.je.tree.BIN,int)>(dbin, j#23) {2041706390}";
"if j#23 >= $i1 goto $z4 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {1657609818}" -> "$z4 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {453695695}";
"$z3 = specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean isLNDeleted(berkeley.com.sleepycat.je.tree.BIN,int)>(dbin, j#23) {2041706390}" -> "if $z3 != 0 goto j#23 = j#23 + 1 {1467293333}";
"if $z3 != 0 goto j#23 = j#23 + 1 {1467293333}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDbinSlot(berkeley.com.sleepycat.je.tree.dupConvert.DBIN,int,byte[])>(dbin, j#23, binKey) {552825377}";
"if $z3 != 0 goto j#23 = j#23 + 1 {1467293333}" -> "j#23 = j#23 + 1 {1757902423}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDbinSlot(berkeley.com.sleepycat.je.tree.dupConvert.DBIN,int,byte[])>(dbin, j#23, binKey) {552825377}" -> "j#23 = j#23 + 1 {1757902423}";
"j#23 = j#23 + 1 {1757902423}" -> "goto [?= $i1 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: int getNEntries()>()] {781463669}";
"goto [?= $i1 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: int getNEntries()>()] {781463669}" -> "$i1 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: int getNEntries()>() {1222354848}";
"$z4 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {453695695}" -> "if $z4 != 0 goto $l2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {550749173}";
"if $z4 != 0 goto $l2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {550749173}" -> "$z5 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: boolean verifyMemorySize()>() {2095971813}";
"if $z4 != 0 goto $l2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {550749173}" -> "$l2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {993395607}";
"$z5 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: boolean verifyMemorySize()>() {2095971813}" -> "if $z5 != 0 goto $l2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {829197847}";
"if $z5 != 0 goto $l2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {829197847}" -> "$r2 = new java.lang.AssertionError {262029220}";
"if $z5 != 0 goto $l2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {829197847}" -> "$l2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {993395607}";
"$r2 = new java.lang.AssertionError {262029220}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1153542439}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1153542439}" -> "throw $r2 {285772702}";
"throw $r2 {285772702}" -> "$r6 := @caughtexception {3351594}";
"throw $r2 {285772702}" -> "$r15 := @caughtexception {1748575901}";
"$l2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {993395607}" -> "$b3 = $l2 cmp -1L {662060284}";
"$b3 = $l2 cmp -1L {662060284}" -> "if $b3 == 0 goto virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {1728823507}";
"if $b3 == 0 goto virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {1728823507}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {654178537}";
"if $b3 == 0 goto virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {1728823507}" -> "virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {182657272}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {654178537}" -> "$l4 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {164557442}";
"$l4 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLastLoggedLsn()>() {164557442}" -> "$r4 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {2126581943}";
"$r4 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {2126581943}" -> "$r5 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {405581317}";
"$r5 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {405581317}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l4, $r4, 0, $r5) {1805034405}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l4, $r4, 0, $r5) {1805034405}" -> "virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {182657272}";
"virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {182657272}" -> "goto [?= (branch)] {2009262887}";
"goto [?= (branch)] {2009262887}" -> "goto [?= virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void detachNode(int,boolean,long)>(i#3, 0, -1L)] {1476891299}";
"$r6 := @caughtexception {3351594}" -> "l7 = $r6 {374331209}";
"l7 = $r6 {374331209}" -> "virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {1698925003}";
"virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void releaseLatch()>() {1698925003}" -> "throw l7 {468759620}";
"throw l7 {468759620}" -> "$r15 := @caughtexception {1748575901}";
"goto [?= virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void detachNode(int,boolean,long)>(i#3, 0, -1L)] {1476891299}" -> "virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void detachNode(int,boolean,long)>(i#3, 0, -1L) {1033990548}";
"$r7 = (berkeley.com.sleepycat.je.tree.dupConvert.DIN) child {583549568}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDin(berkeley.com.sleepycat.je.tree.dupConvert.DIN,byte[])>($r7, binKey) {2111505667}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: void convertDin(berkeley.com.sleepycat.je.tree.dupConvert.DIN,byte[])>($r7, binKey) {2111505667}" -> "virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void detachNode(int,boolean,long)>(i#3, 0, -1L) {1033990548}";
"virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void detachNode(int,boolean,long)>(i#3, 0, -1L) {1033990548}" -> "i#3 = i#3 + 1 {275058355}";
"i#3 = i#3 + 1 {275058355}" -> "goto [?= $i0 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: int getNEntries()>()] {1706599097}";
"goto [?= $i0 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: int getNEntries()>()] {1706599097}" -> "$i0 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: int getNEntries()>() {278121708}";
"$z6 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {48236325}" -> "if $z6 != 0 goto $l5 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {888929084}";
"if $z6 != 0 goto $l5 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {888929084}" -> "$z7 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: boolean verifyMemorySize()>() {752791007}";
"if $z6 != 0 goto $l5 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {888929084}" -> "$l5 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1583651549}";
"$z7 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: boolean verifyMemorySize()>() {752791007}" -> "if $z7 != 0 goto $l5 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {772099662}";
"if $z7 != 0 goto $l5 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {772099662}" -> "$r8 = new java.lang.AssertionError {1171022505}";
"if $z7 != 0 goto $l5 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {772099662}" -> "$l5 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1583651549}";
"$r8 = new java.lang.AssertionError {1171022505}" -> "specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {196952349}";
"specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {196952349}" -> "throw $r8 {256772378}";
"throw $r8 {256772378}" -> "$r15 := @caughtexception {1748575901}";
"$l5 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1583651549}" -> "$b6 = $l5 cmp -1L {1086932352}";
"$b6 = $l5 cmp -1L {1086932352}" -> "if $b6 == 0 goto dupCountRef = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1711656066}";
"if $b6 == 0 goto dupCountRef = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1711656066}" -> "$r9 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {665582452}";
"if $b6 == 0 goto dupCountRef = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1711656066}" -> "dupCountRef = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1392170293}";
"$r9 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {665582452}" -> "$l7 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1701701554}";
"$l7 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: long getLastLoggedLsn()>() {1701701554}" -> "$r10 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1775984783}";
"$r10 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1775984783}" -> "$r11 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1730448386}";
"$r11 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1730448386}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l7, $r10, 0, $r11) {1430869873}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l7, $r10, 0, $r11) {1430869873}" -> "dupCountRef = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1392170293}";
"dupCountRef = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.tree.ChildReference getDupCountLNRef()>() {1392170293}" -> "if dupCountRef == null goto virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {523032989}";
"if dupCountRef == null goto virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {523032989}" -> "$l8 = virtualinvoke dupCountRef.<berkeley.com.sleepycat.je.tree.ChildReference: long getLsn()>() {1771523736}";
"if dupCountRef == null goto virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {523032989}" -> "virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {776897095}";
"$l8 = virtualinvoke dupCountRef.<berkeley.com.sleepycat.je.tree.ChildReference: long getLsn()>() {1771523736}" -> "$b9 = $l8 cmp -1L {11343614}";
"$b9 = $l8 cmp -1L {11343614}" -> "if $b9 == 0 goto virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {1860735038}";
"if $b9 == 0 goto virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {1860735038}" -> "$r12 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {1651538114}";
"if $b9 == 0 goto virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {1860735038}" -> "virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {776897095}";
"$r12 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker localTracker> {1651538114}" -> "$l10 = virtualinvoke dupCountRef.<berkeley.com.sleepycat.je.tree.ChildReference: long getLsn()>() {541163658}";
"$l10 = virtualinvoke dupCountRef.<berkeley.com.sleepycat.je.tree.ChildReference: long getLsn()>() {541163658}" -> "$r13 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_DUPCOUNTLN> {1516503855}";
"$r13 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_DUPCOUNTLN> {1516503855}" -> "$r14 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {151142116}";
"$r14 = virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {151142116}" -> "virtualinvoke $r12.<berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l10, $r13, 0, $r14) {1938110864}";
"virtualinvoke $r12.<berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker: void countObsoleteNodeInexact(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l10, $r13, 0, $r14) {1938110864}" -> "virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {776897095}";
"virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {776897095}" -> "goto [?= return] {916679796}";
"goto [?= return] {916679796}" -> "return {1705456605}";
"$r15 := @caughtexception {1748575901}" -> "l8 = $r15 {386618172}";
"l8 = $r15 {386618172}" -> "virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {1625338425}";
"virtualinvoke din.<berkeley.com.sleepycat.je.tree.dupConvert.DIN: void releaseLatch()>() {1625338425}" -> "throw l8 {1161013500}";
}

digraph convertDbinSlot {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {265501802}" -> "dbin := @parameter0: berkeley.com.sleepycat.je.tree.dupConvert.DBIN {423905207}";
"dbin := @parameter0: berkeley.com.sleepycat.je.tree.dupConvert.DBIN {423905207}" -> "dbinIndex := @parameter1: int {96317690}";
"dbinIndex := @parameter1: int {96317690}" -> "binKey := @parameter2: byte[] {490563762}";
"binKey := @parameter2: byte[] {490563762}" -> "$r0 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: byte[] getKey(int)>(dbinIndex) {1372971707}";
"$r0 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: byte[] getKey(int)>(dbinIndex) {1372971707}" -> "newKey = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] replaceData(byte[],byte[])>(binKey, $r0) {538384239}";
"newKey = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] replaceData(byte[],byte[])>(binKey, $r0) {538384239}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {118192362}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {118192362}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: boolean needsSplitting()>() {5504667}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: boolean needsSplitting()>() {5504667}" -> "if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {409415057}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {409415057}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1426076680}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {409415057}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1069126173}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1426076680}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.BIN: boolean isKeyInBounds(byte[])>(newKey) {1804736630}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.BIN: boolean isKeyInBounds(byte[])>(newKey) {1804736630}" -> "if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1677892605}";
"if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1677892605}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1069126173}";
"if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1677892605}" -> "$r10 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1233199607}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1069126173}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.tree.BIN: long compactMemory()>() {1746279103}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.tree.BIN: long compactMemory()>() {1746279103}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1158167640}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1158167640}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.BIN: void releaseLatch()>() {438639105}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.BIN: void releaseLatch()>() {438639105}" -> "$r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2108730194}";
"$r5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2108730194}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void daemonEviction(boolean)>(0) {1259948648}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void daemonEviction(boolean)>(0) {1259948648}" -> "$r6 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {616552497}";
"$r6 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {616552497}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {628395204}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {628395204}" -> "$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {301403682}";
"$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {301403682}" -> "$r9 = virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.Tree: berkeley.com.sleepycat.je.tree.BIN searchSplitsAllowed(byte[],berkeley.com.sleepycat.je.CacheMode)>(newKey, $r8) {275030644}";
"$r9 = virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.Tree: berkeley.com.sleepycat.je.tree.BIN searchSplitsAllowed(byte[],berkeley.com.sleepycat.je.CacheMode)>(newKey, $r8) {275030644}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> = $r9 {845568074}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> = $r9 {845568074}" -> "$r10 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1233199607}";
"$r10 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.tree.BIN bin> {1233199607}" -> "$l1 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLsn(int)>(dbinIndex) {1016066691}";
"$l1 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: long getLsn(int)>(dbinIndex) {1016066691}" -> "$b2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: byte getState(int)>(dbinIndex) {2120907829}";
"$b2 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: byte getState(int)>(dbinIndex) {2120907829}" -> "newIndex = virtualinvoke $r10.<berkeley.com.sleepycat.je.tree.BIN: int insertEntry1(berkeley.com.sleepycat.je.tree.Node,byte[],byte[],long,byte,boolean)>(null, newKey, null, $l1, $b2, 0) {1334318603}";
"newIndex = virtualinvoke $r10.<berkeley.com.sleepycat.je.tree.BIN: int insertEntry1(berkeley.com.sleepycat.je.tree.Node,byte[],byte[],long,byte,boolean)>(null, newKey, null, $l1, $b2, 0) {1334318603}" -> "$i3 = newIndex & 131072 {1996781934}";
"$i3 = newIndex & 131072 {1996781934}" -> "if $i3 != 0 goto $i4 = newIndex & -131073 {2024997323}";
"if $i3 != 0 goto $i4 = newIndex & -131073 {2024997323}" -> "$r11 = new java.lang.StringBuilder {1364544938}";
"if $i3 != 0 goto $i4 = newIndex & -131073 {2024997323}" -> "$i4 = newIndex & -131073 {1110409890}";
"$r11 = new java.lang.StringBuilder {1364544938}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1557689434}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1557689434}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key not inserted: \") {1195817316}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key not inserted: \") {1195817316}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.tree.Key: java.lang.String dumpString(byte[],int)>(newKey, 0) {1562599904}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.tree.Key: java.lang.String dumpString(byte[],int)>(newKey, 0) {1562599904}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {794586809}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {794586809}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" DB: \") {514654488}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" DB: \") {514654488}" -> "$r16 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {346217307}";
"$r16 = virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {346217307}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1317646152}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1317646152}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {945472064}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) {945472064}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1518720808}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1518720808}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r19) {1493153568}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r19) {1493153568}" -> "throw $r20 {1527754904}";
"$i4 = newIndex & -131073 {1110409890}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i4 {1056035173}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: int index> = $i4 {1056035173}" -> "virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void detachNode(int,boolean,long)>(dbinIndex, 0, -1L) {261550609}";
"virtualinvoke dbin.<berkeley.com.sleepycat.je.tree.dupConvert.DBIN: void detachNode(int,boolean,long)>(dbinIndex, 0, -1L) {261550609}" -> "$l5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1105966515}";
"$l5 = this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> {1105966515}" -> "$l6 = $l5 + 1L {1112782918}";
"$l6 = $l5 + 1L {1112782918}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> = $l6 {899234705}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: long nConverted> = $l6 {899234705}" -> "return {700667580}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.dupConvert.DupConvert {411981022}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1254084885}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1254084885}" -> "dbTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree {1374849815}";
"dbTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree {1374849815}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {795018582}";
"specialinvoke this.<java.lang.Object: void <init>()>() {795018582}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1930195047}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1930195047}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> = dbTree {319114461}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.dbi.DbTree dbTree> = dbTree {319114461}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {358967399}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {358967399}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_DUP_CONVERT_PRELOAD_ALL> {2067687358}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_DUP_CONVERT_PRELOAD_ALL> {2067687358}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1) {1919024581}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1) {1919024581}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> = $z0 {1283032510}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean preloadAll> = $z0 {1283032510}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.PreloadConfig getDupConvertPreloadConfig()>() {1745038470}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.PreloadConfig getDupConvertPreloadConfig()>() {1745038470}" -> "if $r3 == null goto $r4 = new berkeley.com.sleepycat.je.PreloadConfig {1758924877}";
"if $r3 == null goto $r4 = new berkeley.com.sleepycat.je.PreloadConfig {1758924877}" -> "$r4 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.PreloadConfig getDupConvertPreloadConfig()>() {1018436025}";
"if $r3 == null goto $r4 = new berkeley.com.sleepycat.je.PreloadConfig {1758924877}" -> "$r4 = new berkeley.com.sleepycat.je.PreloadConfig {497504548}";
"$r4 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.PreloadConfig getDupConvertPreloadConfig()>() {1018436025}" -> "goto [?= this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.PreloadConfig preloadConfig> = $r4] {1294099893}";
"goto [?= this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.PreloadConfig preloadConfig> = $r4] {1294099893}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.PreloadConfig preloadConfig> = $r4 {710092767}";
"$r4 = new berkeley.com.sleepycat.je.PreloadConfig {497504548}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.PreloadConfig: void <init>()>() {1954736951}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.PreloadConfig: void <init>()>() {1954736951}" -> "this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.PreloadConfig preloadConfig> = $r4 {710092767}";
"this.<berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: berkeley.com.sleepycat.je.PreloadConfig preloadConfig> = $r4 {710092767}" -> "return {224030144}";
}

digraph convertInKeys {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1115689380}" -> "in := @parameter1: berkeley.com.sleepycat.je.tree.IN {1694304235}";
"in := @parameter1: berkeley.com.sleepycat.je.tree.IN {1694304235}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1187554311}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1187554311}" -> "if $z0 != 0 goto $z1 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DIN {1241919850}";
"if $z0 != 0 goto $z1 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DIN {1241919850}" -> "return {1277665117}";
"if $z0 != 0 goto $z1 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DIN {1241919850}" -> "$z1 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DIN {1927160586}";
"$z1 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DIN {1927160586}" -> "if $z1 != 0 goto return {153669978}";
"if $z1 != 0 goto return {153669978}" -> "$z2 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {572976179}";
"if $z1 != 0 goto return {153669978}" -> "return {1854863977}";
"$z2 = in instanceof berkeley.com.sleepycat.je.tree.dupConvert.DBIN {572976179}" -> "if $z2 == 0 goto i#8 = 0 {568548622}";
"if $z2 == 0 goto i#8 = 0 {568548622}" -> "return {1854863977}";
"if $z2 == 0 goto i#8 = 0 {568548622}" -> "i#8 = 0 {317285857}";
"i#8 = 0 {317285857}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: int getNEntries()>() {1455611565}";
"$i0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: int getNEntries()>() {1455611565}" -> "if i#8 >= $i0 goto oldKey = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: byte[] getIdentifierKey()>() {827038386}";
"if i#8 >= $i0 goto oldKey = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: byte[] getIdentifierKey()>() {827038386}" -> "oldKey = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: byte[] getKey(int)>(i#8) {473377084}";
"if i#8 >= $i0 goto oldKey = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: byte[] getIdentifierKey()>() {827038386}" -> "oldKey = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: byte[] getIdentifierKey()>() {379667717}";
"oldKey = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: byte[] getKey(int)>(i#8) {473377084}" -> "$i1 = lengthof oldKey {1114935739}";
"$i1 = lengthof oldKey {1114935739}" -> "newKey = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(oldKey, 0, $i1) {302724683}";
"newKey = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(oldKey, 0, $i1) {302724683}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void convertKey(int,byte[])>(i#8, newKey) {529684046}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void convertKey(int,byte[])>(i#8, newKey) {529684046}" -> "i#8 = i#8 + 1 {1341239808}";
"i#8 = i#8 + 1 {1341239808}" -> "goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: int getNEntries()>()] {513882879}";
"goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: int getNEntries()>()] {513882879}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: int getNEntries()>() {1455611565}";
"oldKey = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: byte[] getIdentifierKey()>() {379667717}" -> "$i2 = lengthof oldKey {1775192088}";
"$i2 = lengthof oldKey {1775192088}" -> "newKey = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(oldKey, 0, $i2) {1824060900}";
"newKey = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(oldKey, 0, $i2) {1824060900}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setIdentifierKey(byte[],boolean)>(newKey, 1) {1756240301}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setIdentifierKey(byte[],boolean)>(newKey, 1) {1756240301}" -> "$z3 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {808265900}";
"$z3 = <berkeley.com.sleepycat.je.tree.dupConvert.DupConvert: boolean $assertionsDisabled> {808265900}" -> "if $z3 != 0 goto return {1857845011}";
"if $z3 != 0 goto return {1857845011}" -> "$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean verifyMemorySize()>() {597643561}";
"if $z3 != 0 goto return {1857845011}" -> "return {1969176765}";
"$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean verifyMemorySize()>() {597643561}" -> "if $z4 != 0 goto return {2049865150}";
"if $z4 != 0 goto return {2049865150}" -> "$r0 = new java.lang.AssertionError {1999077639}";
"if $z4 != 0 goto return {2049865150}" -> "return {1969176765}";
"$r0 = new java.lang.AssertionError {1999077639}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {934396185}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {934396185}" -> "throw $r0 {1052496340}";
}


