digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LogWriteException {1411546981}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {927546251}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {927546251}" -> "t := @parameter1: java.lang.Throwable {1317603469}";
"t := @parameter1: java.lang.Throwable {1317603469}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1993846178}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1993846178}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {1842933007}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {1842933007}" -> "return {648669099}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LogWriteException {832981440}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1992408811}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1992408811}" -> "message := @parameter1: java.lang.String {691877274}";
"message := @parameter1: java.lang.String {691877274}" -> "t := @parameter2: java.lang.Throwable {369730541}";
"t := @parameter2: java.lang.Throwable {369730541}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {371108033}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {371108033}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {551810419}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {551810419}" -> "return {1336706178}";
}


