digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.LockMode {20644815}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {35790230}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {35790230}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> = $r0 {180600199}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> = $r0 {180600199}" -> "$r1 = new berkeley.com.sleepycat.je.LockMode {1103675330}";
"$r1 = new berkeley.com.sleepycat.je.LockMode {1103675330}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {997689231}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {997689231}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {267497611}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {267497611}" -> "$r2 = new berkeley.com.sleepycat.je.LockMode {1257857660}";
"$r2 = new berkeley.com.sleepycat.je.LockMode {1257857660}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {1496544623}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {1496544623}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {493869462}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {493869462}" -> "$r3 = new berkeley.com.sleepycat.je.LockMode {1004769383}";
"$r3 = new berkeley.com.sleepycat.je.LockMode {1004769383}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {625648287}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {625648287}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {1068059380}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {1068059380}" -> "$r4 = new berkeley.com.sleepycat.je.LockMode {856617538}";
"$r4 = new berkeley.com.sleepycat.je.LockMode {856617538}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {466038989}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {466038989}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> = $r4 {330275006}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> = $r4 {330275006}" -> "$r5 = newarray (berkeley.com.sleepycat.je.LockMode)[5] {1040414980}";
"$r5 = newarray (berkeley.com.sleepycat.je.LockMode)[5] {1040414980}" -> "$r6 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {1126600638}";
"$r6 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {1126600638}" -> "$r5[0] = $r6 {1724384647}";
"$r5[0] = $r6 {1724384647}" -> "$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> {1445754901}";
"$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> {1445754901}" -> "$r5[1] = $r7 {1886305130}";
"$r5[1] = $r7 {1886305130}" -> "$r8 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {1915614238}";
"$r8 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {1915614238}" -> "$r5[2] = $r8 {2006820058}";
"$r5[2] = $r8 {2006820058}" -> "$r9 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> {1752400076}";
"$r9 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> {1752400076}" -> "$r5[3] = $r9 {1917993580}";
"$r5[3] = $r9 {1917993580}" -> "$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1140636136}";
"$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1140636136}" -> "$r5[4] = $r10 {601735897}";
"$r5[4] = $r10 {601735897}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode[] $VALUES> = $r5 {1014544955}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode[] $VALUES> = $r5 {1014544955}" -> "return {1653273581}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.LockMode {1939585924}" -> "$r0 = new java.lang.StringBuilder {1455516540}";
"$r0 = new java.lang.StringBuilder {1455516540}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1827185443}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1827185443}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {468636685}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {468636685}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.LockMode: java.lang.String name()>() {2029365745}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.LockMode: java.lang.String name()>() {2029365745}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {879526977}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {879526977}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1498374269}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1498374269}" -> "return $r4 {1737921793}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockMode {134870495}" -> "l1 := @parameter0: java.lang.String {1294662687}";
"l1 := @parameter0: java.lang.String {1294662687}" -> "l2 := @parameter1: int {2141630588}";
"l2 := @parameter1: int {2141630588}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1510386632}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1510386632}" -> "$r0 = new berkeley.com.sleepycat.je.ReadOptions {1638906574}";
"$r0 = new berkeley.com.sleepycat.je.ReadOptions {1638906574}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: void <init>()>() {1527556247}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: void <init>()>() {1527556247}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)>(this) {529580335}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)>(this) {529580335}" -> "this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> = $r1 {1932428795}";
"this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> = $r1 {1932428795}" -> "return {1306055449}";
}

digraph toReadOptions {
"this := @this: berkeley.com.sleepycat.je.LockMode {1960522053}" -> "$r0 = this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> {416091784}";
"$r0 = this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> {416091784}" -> "return $r0 {900814285}";
}


