digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.PreloadStatus {97446948}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {1537265178}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {1537265178}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {236623465}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {236623465}" -> "$r1 = new berkeley.com.sleepycat.je.PreloadStatus {793903346}";
"$r1 = new berkeley.com.sleepycat.je.PreloadStatus {793903346}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {284726906}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {284726906}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {789729543}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {789729543}" -> "$r2 = new berkeley.com.sleepycat.je.PreloadStatus {152114681}";
"$r2 = new berkeley.com.sleepycat.je.PreloadStatus {152114681}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {1978906526}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {1978906526}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {1951189508}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {1951189508}" -> "$r3 = new berkeley.com.sleepycat.je.PreloadStatus {844836473}";
"$r3 = new berkeley.com.sleepycat.je.PreloadStatus {844836473}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {572783990}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {572783990}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {1231042477}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {1231042477}" -> "return {1091625186}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadStatus {1817780572}" -> "statusName := @parameter0: java.lang.String {619680260}";
"statusName := @parameter0: java.lang.String {619680260}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {153767227}";
"specialinvoke this.<java.lang.Object: void <init>()>() {153767227}" -> "this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {453383307}";
"this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {453383307}" -> "return {641455762}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.PreloadStatus {829835480}" -> "$r0 = new java.lang.StringBuilder {806263385}";
"$r0 = new java.lang.StringBuilder {806263385}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1597198553}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1597198553}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {1391760957}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {1391760957}" -> "$r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> {1086711690}";
"$r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> {1086711690}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {92440787}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {92440787}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1932632864}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1932632864}" -> "return $r4 {1484548377}";
}


