digraph resolveClass {
"className := @parameter0: java.lang.String {1331942480}" -> "classLoader := @parameter1: java.lang.ClassLoader {297840910}";
"classLoader := @parameter1: java.lang.ClassLoader {297840910}" -> "firstException#2 = null {894412938}";
"firstException#2 = null {894412938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {1630948772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {1630948772}" -> "if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1624001525}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1624001525}" -> "$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {343694651}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1624001525}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1027018559}";
"$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {343694651}" -> "return $r0 {96635491}";
"$r1 := @caughtexception {629226199}" -> "e = $r1 {36955588}";
"e = $r1 {36955588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {892844968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {892844968}" -> "if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1708189767}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1708189767}" -> "firstException#2 = e {1321073345}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1708189767}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1027018559}";
"firstException#2 = e {1321073345}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1027018559}";
"$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1027018559}" -> "threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1146076370}";
"threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1146076370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {20851216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {20851216}" -> "if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {620116119}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {620116119}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {625711545}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {620116119}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {607525585}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {625711545}" -> "return $r3 {1743741299}";
"$r4 := @caughtexception {1013053666}" -> "e#19 = $r4 {1240594695}";
"e#19 = $r4 {1240594695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {287868216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {287868216}" -> "if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {754330698}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {754330698}" -> "firstException#2 = e#19 {2026796455}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {754330698}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {607525585}";
"firstException#2 = e#19 {2026796455}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {607525585}";
"$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {607525585}" -> "return $r5 {375408834}";
"$r6 := @caughtexception {892408510}" -> "e#25 = $r6 {495482084}";
"e#25 = $r6 {495482084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1763267755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1763267755}" -> "if firstException#2 != null goto throw firstException#2 {1336670920}";
"if firstException#2 != null goto throw firstException#2 {1336670920}" -> "firstException#2 = e#25 {90762612}";
"if firstException#2 != null goto throw firstException#2 {1336670920}" -> "throw firstException#2 {853736857}";
"firstException#2 = e#25 {90762612}" -> "throw firstException#2 {853736857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {20851216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {1630948772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {1763267755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {287868216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {892844968}"[fontcolor="blue", penwidth=3, color="blue"];
}


