digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/INList\" {1256078356}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1833272967}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1833272967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1127404720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1127404720}" -> "if $z0 != 0 goto $z1 = 0 {59091984}";
"if $z0 != 0 goto $z1 = 0 {59091984}" -> "$z1 = 1 {328126068}";
"if $z0 != 0 goto $z1 = 0 {59091984}" -> "$z1 = 0 {1773905061}";
"$z1 = 1 {328126068}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {680230541}";
"goto [?= <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {680230541}" -> "<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {1198551214}";
"$z1 = 0 {1773905061}" -> "<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {1198551214}";
"<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {1198551214}" -> "return {577305434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1127404720}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1483129164}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1473970043}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1473970043}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {678416603}";
"specialinvoke this.<java.lang.Object: void <init>()>() {678416603}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void init(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {117153012}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void init(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {117153012}" -> "$r0 = new java.util.concurrent.ConcurrentHashMap {1072451188}";
"$r0 = new java.util.concurrent.ConcurrentHashMap {1072451188}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1893520342}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1893520342}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {756984919}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {756984919}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 0 {1353518044}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 0 {1353518044}" -> "return {134838666}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {973276738}" -> "environmentImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1078540622}";
"environmentImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1078540622}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {1279395047}";
"this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {1279395047}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {872476316}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {872476316}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {1404690085}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {1404690085}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {652884304}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {652884304}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {774025815}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {774025815}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {457099964}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {457099964}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {548762502}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {548762502}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {1810707090}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {1810707090}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {231277681}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {231277681}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {1532168834}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {1532168834}" -> "$r2 = new java.util.concurrent.atomic.AtomicLong {82673458}";
"$r2 = new java.util.concurrent.atomic.AtomicLong {82673458}" -> "specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {33955058}";
"specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {33955058}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {501704816}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {501704816}" -> "$r3 = new java.util.concurrent.atomic.AtomicLong {600154009}";
"$r3 = new java.util.concurrent.atomic.AtomicLong {600154009}" -> "specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {924100661}";
"specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {924100661}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {564013790}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {564013790}" -> "return {774389795}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {592748951}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {112910483}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {112910483}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1119186074}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1119186074}" -> "stats = $r0 {2017543333}";
"stats = $r0 {2017543333}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1342646892}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1342646892}" -> "istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {826503507}";
"istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {826503507}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {194727764}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {194727764}" -> "bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {462441263}";
"bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {462441263}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {854366292}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {854366292}" -> "bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {677422773}";
"bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {677422773}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.LongStat {2047050531}";
"$r4 = new berkeley.com.sleepycat.je.utilint.LongStat {2047050531}" -> "$r5 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {1292367550}";
"$r5 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {1292367550}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {228347850}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {228347850}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {2103000686}";
"$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {2103000686}" -> "$r7 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {172369513}";
"$r7 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {172369513}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {1150949492}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {1150949492}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {471146691}";
"$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {471146691}" -> "$r9 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {799026333}";
"$r9 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {799026333}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {1993553494}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {1993553494}" -> "return stats {2097880417}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1604691558}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.INList$Iter {1643229486}";
"$r0 = new berkeley.com.sleepycat.je.dbi.INList$Iter {1643229486}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.INList$Iter: void <init>(berkeley.com.sleepycat.je.dbi.INList,berkeley.com.sleepycat.je.dbi.INList$1)>(this, null) {1051334764}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.INList$Iter: void <init>(berkeley.com.sleepycat.je.dbi.INList,berkeley.com.sleepycat.je.dbi.INList$1)>(this, null) {1051334764}" -> "return $r0 {1383759610}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.dbi.INList {974335335}" -> "$r0 = x0.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1779289235}";
"$r0 = x0.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1779289235}" -> "return $r0 {1238809760}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1422536176}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1464847346}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1464847346}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {106694492}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {106694492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1210306557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1210306557}" -> "if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {803556414}";
"if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {803556414}" -> "return {2029855275}";
"if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {803556414}" -> "removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {981870070}";
"removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {981870070}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1736542}";
"$z1 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1736542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {544206542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {544206542}" -> "if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1207770092}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1207770092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {1863236301}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1207770092}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2021295539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {1863236301}" -> "if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1073715979}";
"if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1073715979}" -> "$r0 = new java.lang.AssertionError {1816978213}";
"if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1073715979}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2021295539}";
"$r0 = new java.lang.AssertionError {1816978213}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {441078937}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {441078937}" -> "throw $r0 {1496232728}";
"$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {2021295539}" -> "delta = 0L - $l0 {1354679539}";
"delta = 0L - $l0 {1354679539}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcRemove(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1480282545}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcRemove(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1480282545}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1691059072}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1691059072}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1045114540}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1045114540}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {1406516483}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {1406516483}" -> "return {1807414138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1210306557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {1863236301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {544206542}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeInternal {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1989002804}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1838766742}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1838766742}" -> "$z0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {919562912}";
"$z0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {919562912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {128860282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {128860282}" -> "if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {296078085}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {296078085}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {797544779}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {296078085}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1032036519}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {797544779}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {43965897}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {43965897}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1112809082}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1112809082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1635293756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1635293756}" -> "if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {790834889}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {790834889}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1579150945}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {790834889}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {389719256}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1579150945}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {2050285115}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {2050285115}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1956395059}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1956395059}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {389719256}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1032036519}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1491943914}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1491943914}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {389719256}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {389719256}" -> "evictor = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {395854787}";
"evictor = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {395854787}" -> "latchAcquired#19 = 0 {302430885}";
"latchAcquired#19 = 0 {302430885}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {591081026}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {591081026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1118488285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1118488285}" -> "if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {433897397}";
"if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {433897397}" -> "$r4 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1379535244}";
"if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {433897397}" -> "virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {977879227}";
"$r4 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1379535244}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latch(berkeley.com.sleepycat.je.CacheMode)>($r4) {671704247}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latch(berkeley.com.sleepycat.je.CacheMode)>($r4) {671704247}" -> "latchAcquired#19 = 1 {770194690}";
"latchAcquired#19 = 1 {770194690}" -> "virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {977879227}";
"virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {977879227}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {1255814589}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {1255814589}" -> "$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1198038726}";
"$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1198038726}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {920241934}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {920241934}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(berkeley.com.sleepycat.je.tree.IN)>(in) {477711816}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(berkeley.com.sleepycat.je.tree.IN)>(in) {477711816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {1491654623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {1491654623}" -> "if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1567770785}";
"if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1567770785}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {933660327}";
"if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1567770785}" -> "$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {379910020}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {933660327}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {188940735}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {188940735}" -> "$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {379910020}";
"$r7 := @caughtexception {1078465369}" -> "l4 = $r7 {228951339}";
"l4 = $r7 {228951339}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {2142302179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {2142302179}" -> "if latchAcquired#19 == 0 goto throw l4 {493362950}";
"if latchAcquired#19 == 0 goto throw l4 {493362950}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {592976098}";
"if latchAcquired#19 == 0 goto throw l4 {493362950}" -> "throw l4 {1573901247}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {592976098}" -> "throw l4 {1573901247}";
"$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {379910020}" -> "$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {639678116}";
"$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {639678116}" -> "oldValue = (berkeley.com.sleepycat.je.tree.IN) $r9 {716677392}";
"oldValue = (berkeley.com.sleepycat.je.tree.IN) $r9 {716677392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {337687890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {337687890}" -> "if oldValue == null goto $z3 = 0 {1530698613}";
"if oldValue == null goto $z3 = 0 {1530698613}" -> "$z3 = 1 {1983746970}";
"if oldValue == null goto $z3 = 0 {1530698613}" -> "$z3 = 0 {1697325629}";
"$z3 = 1 {1983746970}" -> "goto [?= return $z3] {1628771180}";
"goto [?= return $z3] {1628771180}" -> "return $z3 {1525938910}";
"$z3 = 0 {1697325629}" -> "return $z3 {1525938910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {128860282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1635293756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {2142302179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1118488285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {1491654623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {337687890}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcRemove {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {887383337}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1349884509}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1349884509}" -> "delta := @parameter1: long {1108294789}";
"delta := @parameter1: long {1108294789}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcUpdate(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1743700052}";
"virtualinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcUpdate(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1743700052}" -> "return {1112077841}";
}

digraph memRecalcUpdate {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {864895650}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {297411853}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {297411853}" -> "delta := @parameter1: long {1277770930}";
"delta := @parameter1: long {1277770930}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1740849346}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1740849346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664276741}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664276741}" -> "if $z0 == 0 goto return {1653226532}";
"if $z0 == 0 goto return {1653226532}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {880884331}";
"if $z0 == 0 goto return {1653226532}" -> "return {972439815}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {880884331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1798849254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1798849254}" -> "if $z1 == 0 goto return {1236904297}";
"if $z1 == 0 goto return {1236904297}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {523170219}";
"if $z1 == 0 goto return {1236904297}" -> "return {972439815}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {523170219}" -> "$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {1385819328}";
"$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {1385819328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2049175798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2049175798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1596927220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1596927220}" -> "if $z2 != $z3 goto return {986901649}";
"if $z2 != $z3 goto return {986901649}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {246298329}";
"if $z2 != $z3 goto return {986901649}" -> "return {972439815}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {246298329}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {261713108}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {261713108}" -> "return {972439815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1798849254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2049175798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1596927220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664276741}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph enable {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1176585550}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {397373154}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {397373154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {162908479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {162908479}" -> "if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1112428295}";
"if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1112428295}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1409433489}";
"if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1112428295}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {362390562}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1409433489}" -> "$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {951485325}";
"$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {951485325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {763307058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {763307058}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {145806827}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {145806827}" -> "$r1 = new java.lang.AssertionError {1295340825}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {145806827}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {362390562}";
"$r1 = new java.lang.AssertionError {1295340825}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {179947277}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {179947277}" -> "throw $r1 {1841551070}";
"$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {362390562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {690021959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {690021959}" -> "if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1406698714}";
"if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1406698714}" -> "$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1679552792}";
"if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1406698714}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1309711326}";
"$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1679552792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1170858246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1170858246}" -> "if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1023144205}";
"if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1023144205}" -> "$r2 = new java.lang.AssertionError {731012124}";
"if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1023144205}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1309711326}";
"$r2 = new java.lang.AssertionError {731012124}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1784497362}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1784497362}" -> "throw $r2 {164475661}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1309711326}" -> "return {706809034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {763307058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1170858246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {690021959}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {162908479}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$200 {
"x0 := @parameter0: berkeley.com.sleepycat.je.dbi.INList {1077697894}" -> "x1 := @parameter1: berkeley.com.sleepycat.je.tree.IN {596247581}";
"x1 := @parameter1: berkeley.com.sleepycat.je.tree.IN {596247581}" -> "$z0 = specialinvoke x0.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(x1) {1288455447}";
"$z0 = specialinvoke x0.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(x1) {1288455447}" -> "return $z0 {289309140}";
}

digraph memRecalcBegin {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1562064455}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {940412632}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {940412632}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {248086154}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {248086154}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {132446473}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {132446473}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {881386569}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {881386569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {954369552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {954369552}" -> "if $z0 != 0 goto $z1 = 0 {335834976}";
"if $z0 != 0 goto $z1 = 0 {335834976}" -> "$z1 = 1 {829379011}";
"if $z0 != 0 goto $z1 = 0 {335834976}" -> "$z1 = 0 {1308102626}";
"$z1 = 1 {829379011}" -> "goto [?= this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {1050742483}";
"goto [?= this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {1050742483}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {2058356306}";
"$z1 = 0 {1308102626}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {2058356306}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {2058356306}" -> "return {823832974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {954369552}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcIterate {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {658823536}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1902072989}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1902072989}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {920957810}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {920957810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1186091924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1186091924}" -> "if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1700673508}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1700673508}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {171824462}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1700673508}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {846107454}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {171824462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {289249187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {289249187}" -> "if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {433166424}";
"if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {433166424}" -> "$r0 = new java.lang.AssertionError {220491153}";
"if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {433166424}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {846107454}";
"$r0 = new java.lang.AssertionError {220491153}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1627506738}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1627506738}" -> "throw $r0 {1332177254}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {846107454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1027818525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1027818525}" -> "if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1564581145}";
"if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1564581145}" -> "$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {806800350}";
"if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1564581145}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1670031190}";
"$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {806800350}" -> "$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {660585225}";
"$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {660585225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {883719838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {883719838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2111653587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2111653587}" -> "if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1102883311}";
"if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1102883311}" -> "delta = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1977593244}";
"if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1102883311}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1670031190}";
"delta = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1977593244}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1889110}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1889110}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {1358622677}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {1358622677}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1670031190}";
"$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1670031190}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {453853083}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {453853083}" -> "return {49288344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1027818525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {289249187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1186091924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2111653587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {883719838}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcEnd {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1186704542}" -> "completed := @parameter0: boolean {209966365}";
"completed := @parameter0: boolean {209966365}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {449170793}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {449170793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1364094543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1364094543}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {292654753}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {292654753}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {137787851}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {292654753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1980410839}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {137787851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {200780346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {200780346}" -> "if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1017922337}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1017922337}" -> "$r0 = new java.lang.AssertionError {565565075}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1017922337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1980410839}";
"$r0 = new java.lang.AssertionError {565565075}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {63409408}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {63409408}" -> "throw $r0 {214549157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1980410839}" -> "if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {688309772}";
"if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {688309772}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1409865020}";
"if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {688309772}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1097991806}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1409865020}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1594717731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1594717731}" -> "if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1445797618}";
"if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1445797618}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1748959221}";
"if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1445797618}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1097991806}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1748959221}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2056091387}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2056091387}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {690252202}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {690252202}" -> "$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {922413612}";
"$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {922413612}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {659646630}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {659646630}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1097991806}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1097991806}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {2107049168}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {2107049168}" -> "return {738704618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {200780346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1594717731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1980410839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1364094543}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1516056777}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {593332614}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {593332614}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1450045559}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1450045559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2085244582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2085244582}" -> "if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {422793861}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {422793861}" -> "return {1165486353}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {422793861}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1459239541}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1459239541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698032979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698032979}" -> "if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1440673109}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1440673109}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {750314811}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1440673109}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {470025577}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {750314811}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {324608067}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {324608067}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {92258704}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {92258704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {163935155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {163935155}" -> "if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1393177121}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1393177121}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1686291874}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1393177121}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1048182846}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1686291874}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {425658545}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {425658545}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {642041669}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {642041669}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1048182846}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {470025577}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1295223686}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1295223686}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1048182846}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1048182846}" -> "$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {1841384124}";
"$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {1841384124}" -> "oldValue = (berkeley.com.sleepycat.je.tree.IN) $r4 {295144147}";
"oldValue = (berkeley.com.sleepycat.je.tree.IN) $r4 {295144147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {69716540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {69716540}" -> "if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1633991334}";
"if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1633991334}" -> "$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {237660189}";
"if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1633991334}" -> "size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {387605318}";
"$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {237660189}" -> "$r6 = new java.lang.StringBuilder {1571468321}";
"$r6 = new java.lang.StringBuilder {1571468321}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {267563816}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {267563816}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {1522984334}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {1522984334}" -> "$l3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {623402778}";
"$l3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {623402778}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1566035172}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1566035172}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {1106863845}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {1106863845}" -> "$r10 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1159588238}";
"$r10 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1159588238}" -> "$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {1891296120}";
"$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {1891296120}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {2055105988}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {2055105988}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {127312439}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {127312439}" -> "$r13 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {688482565}";
"$r13 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {688482565}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {2094970123}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {2094970123}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {511552212}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {511552212}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {13675056}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {13675056}" -> "$l5 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {2054623527}";
"$l5 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {2054623527}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {758072578}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {758072578}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {1492782629}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {1492782629}" -> "$r19 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1293325115}";
"$r19 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1293325115}" -> "$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {983039799}";
"$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {983039799}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {848577894}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {848577894}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1729737167}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1729737167}" -> "$r22 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1918718465}";
"$r22 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1918718465}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1037679156}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1037679156}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1275005351}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1275005351}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1395300227}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1395300227}" -> "$r26 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {1674107326}";
"$r26 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {1674107326}" -> "throw $r26 {330352617}";
"size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {387605318}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcAdd(berkeley.com.sleepycat.je.tree.IN,long)>(in, size) {1572006385}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcAdd(berkeley.com.sleepycat.je.tree.IN,long)>(in, size) {1572006385}" -> "$r27 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {356802005}";
"$r27 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {356802005}" -> "$r28 = virtualinvoke $r27.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {961551966}";
"$r28 = virtualinvoke $r27.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {961551966}" -> "virtualinvoke $r28.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {975839123}";
"virtualinvoke $r28.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {975839123}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {2074833188}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {2074833188}" -> "return {286732101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {69716540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2085244582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {163935155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698032979}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcAdd {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {7314851}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1735748866}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1735748866}" -> "size := @parameter1: long {742124586}";
"size := @parameter1: long {742124586}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1295407193}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1295407193}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1011986253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1011986253}" -> "if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1042261865}";
"if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1042261865}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {2046088806}";
"if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1042261865}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1102466819}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {2046088806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1712595907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1712595907}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {109034897}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {109034897}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1072245250}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {109034897}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1102466819}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1072245250}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {258425378}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {258425378}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1102466819}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1102466819}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {1597787902}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {1597787902}" -> "return {1518871277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1712595907}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1011986253}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateBINDeltaStat {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {859848831}" -> "incr := @parameter0: int {372289408}";
"incr := @parameter0: int {372289408}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1098203789}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1098203789}" -> "$l0 = (long) incr {1961561428}";
"$l0 = (long) incr {1961561428}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {281592038}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {281592038}" -> "return {336860669}";
}

digraph isEnabled {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1263237683}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {768457871}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {768457871}" -> "return $z0 {1028116967}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1187015324}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1746445773}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1746445773}" -> "interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {759801560}";
"interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {759801560}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1060655561}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1060655561}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1775571111}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1775571111}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {467351341}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {467351341}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1305985411}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1305985411}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1847240283}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1847240283}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {612972986}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {612972986}" -> "$r4 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1731023193}";
"$r4 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1731023193}" -> "mb = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2013677664}";
"mb = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2013677664}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {1442211057}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {1442211057}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {1071976788}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {1071976788}" -> "return {1506945973}";
}


