digraph makeChecksum {
"$z0 = <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean USE_JAVA5_ADLER32> {487888990}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1920359195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1920359195}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {369209132}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {369209132}" -> "adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {1177130397}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {369209132}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {33265169}";
"adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {1177130397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {1588333768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {1588333768}" -> "if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {1776477028}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {1776477028}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {659076791}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {1776477028}" -> "$r1 = new java.util.zip.Adler32 {1845358207}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {659076791}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {709483324}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {709483324}" -> "return $r0 {714035808}";
"$r1 = new java.util.zip.Adler32 {1845358207}" -> "specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {1404787283}";
"specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {1404787283}" -> "return $r1 {58134038}";
"$r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {33265169}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>() {1084348853}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>() {1084348853}" -> "return $r2 {2065524745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {1588333768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1920359195}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {766157040}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {204152545}";
"specialinvoke this.<java.lang.Object: void <init>()>() {204152545}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {213376182}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {213376182}" -> "return {207389878}";
}

digraph getValue {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {1699077884}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {239984758}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {239984758}" -> "return $l0 {1161063805}";
}

digraph update {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {962104563}" -> "b := @parameter0: byte[] {2059023104}";
"b := @parameter0: byte[] {2059023104}" -> "off#1 := @parameter1: int {342811557}";
"off#1 := @parameter1: int {342811557}" -> "len#2 := @parameter2: int {1338415370}";
"len#2 := @parameter2: int {1338415370}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {992751696}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {992751696}" -> "s1#7 = $l0 & 65535L {1930028788}";
"s1#7 = $l0 & 65535L {1930028788}" -> "$l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {2146183205}";
"$l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {2146183205}" -> "$l2 = $l1 >> 16 {2025004682}";
"$l2 = $l1 >> 16 {2025004682}" -> "s2#14 = $l2 & 65535L {245567}";
"s2#14 = $l2 & 65535L {245567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1456226477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1456226477}" -> "if len#2 <= 0 goto $l9 = s2#14 << 16 {65787221}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {65787221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {613361895}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {65787221}" -> "$l9 = s2#14 << 16 {124994066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {613361895}" -> "if len#2 >= 5552 goto $i3 = 5552 {516035135}";
"if len#2 >= 5552 goto $i3 = 5552 {516035135}" -> "$i3 = len#2 {923940030}";
"if len#2 >= 5552 goto $i3 = 5552 {516035135}" -> "$i3 = 5552 {209181796}";
"$i3 = len#2 {923940030}" -> "goto [?= k#19 = $i3] {1042833547}";
"goto [?= k#19 = $i3] {1042833547}" -> "k#19 = $i3 {607852288}";
"$i3 = 5552 {209181796}" -> "k#19 = $i3 {607852288}";
"k#19 = $i3 {607852288}" -> "len#2 = len#2 - k#19 {1181318414}";
"len#2 = len#2 - k#19 {1181318414}" -> "$i4 = k#19 {1328775488}";
"$i4 = k#19 {1328775488}" -> "k#19 = k#19 + -1 {1205013707}";
"k#19 = k#19 + -1 {1205013707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {903405664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {903405664}" -> "if $i4 <= 0 goto s1#7 = s1#7 % 65521L {1253754588}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {1253754588}" -> "$i5 = off#1 {1470542647}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {1253754588}" -> "s1#7 = s1#7 % 65521L {1310362897}";
"$i5 = off#1 {1470542647}" -> "off#1 = off#1 + 1 {578355272}";
"off#1 = off#1 + 1 {578355272}" -> "$b6 = b[$i5] {1372311203}";
"$b6 = b[$i5] {1372311203}" -> "$s7 = $b6 & 255 {1222516373}";
"$s7 = $b6 & 255 {1222516373}" -> "$l8 = (long) $s7 {584006790}";
"$l8 = (long) $s7 {584006790}" -> "s1#7 = s1#7 + $l8 {514940571}";
"s1#7 = s1#7 + $l8 {514940571}" -> "s2#14 = s2#14 + s1#7 {916902259}";
"s2#14 = s2#14 + s1#7 {916902259}" -> "goto [?= $i4 = k#19] {238476920}";
"goto [?= $i4 = k#19] {238476920}" -> "$i4 = k#19 {1328775488}";
"s1#7 = s1#7 % 65521L {1310362897}" -> "s2#14 = s2#14 % 65521L {1683031692}";
"s2#14 = s2#14 % 65521L {1683031692}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {842681677}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {842681677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1456226477}";
"$l9 = s2#14 << 16 {124994066}" -> "$l10 = $l9 | s1#7 {1083887001}";
"$l10 = $l9 | s1#7 {1083887001}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10 {1048277411}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10 {1048277411}" -> "return {587581356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {903405664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {1456226477}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {613361895}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {1931965287}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {539156021}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {539156021}" -> "return {410137435}";
}


