digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/FilesToMigrate\" {2102315697}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1524519276}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1524519276}" -> "if $z0 != 0 goto $z1 = 0 {1077566111}";
"if $z0 != 0 goto $z1 = 0 {1077566111}" -> "$z1 = 1 {1702739034}";
"if $z0 != 0 goto $z1 = 0 {1077566111}" -> "$z1 = 0 {1175490694}";
"$z1 = 1 {1702739034}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {1861089542}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {1861089542}" -> "<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1416414329}";
"$z1 = 0 {1175490694}" -> "<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1416414329}";
"<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1416414329}" -> "return {1559969218}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FilesToMigrate {1344960743}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {793592958}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {793592958}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1677986461}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1677986461}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {321856721}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {321856721}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1726645272}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1726645272}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1832420808}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1832420808}" -> "forceCleanProp = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r2) {901931382}";
"forceCleanProp = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r2) {901931382}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {310702827}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {310702827}" -> "$r3 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {115175316}";
"$r3 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {115175316}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {1488712549}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {1488712549}" -> "$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {360189797}";
"$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {360189797}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {2025087889}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {2025087889}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {305522723}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {305522723}" -> "if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {479237537}";
"if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {479237537}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {2097943390}";
"if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {479237537}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {338575470}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {2097943390}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {338575470}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {338575470}" -> "if $i2 == 0 goto $z0 = 0 {153429846}";
"if $i2 == 0 goto $z0 = 0 {153429846}" -> "$z0 = 1 {566385925}";
"if $i2 == 0 goto $z0 = 0 {153429846}" -> "$z0 = 0 {976266910}";
"$z0 = 1 {566385925}" -> "goto [?= this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {1559994463}";
"goto [?= this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {1559994463}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {437201177}";
"$z0 = 0 {976266910}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {437201177}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {437201177}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {391481048}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {391481048}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {812413991}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {812413991}" -> "return {187979700}";
}

digraph parseForceCleanFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FilesToMigrate {1558784921}" -> "propValue := @parameter0: java.lang.String {1442578241}";
"propValue := @parameter0: java.lang.String {1442578241}" -> "if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {172775967}";
"if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {172775967}" -> "$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {1086438582}";
"if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {172775967}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {100116847}";
"$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {1086438582}" -> "if $i0 != 0 goto $r0 = new java.lang.StringBuilder {393457317}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {393457317}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {100116847}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {393457317}" -> "$r0 = new java.lang.StringBuilder {338068442}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {100116847}" -> "goto [?= return] {1185192709}";
"goto [?= return] {1185192709}" -> "return {1206263660}";
"$r0 = new java.lang.StringBuilder {338068442}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2060089914}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2060089914}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {944558662}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {944558662}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {172921461}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {172921461}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {595337900}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {595337900}" -> "$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {516109828}";
"$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {516109828}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {1046541871}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {1046541871}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {2067767430}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {2067767430}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {445064588}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {445064588}" -> "errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1715918748}";
"errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1715918748}" -> "$r8 = new java.util.StringTokenizer {1171142045}";
"$r8 = new java.util.StringTokenizer {1171142045}" -> "specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {291839533}";
"specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {291839533}" -> "tokens = $r8 {331601172}";
"tokens = $r8 {331601172}" -> "$r9 = new java.util.ArrayList {1250635817}";
"$r9 = new java.util.ArrayList {1250635817}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {537478432}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {537478432}" -> "list = $r9 {1047931068}";
"list = $r9 {1047931068}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {285637006}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {285637006}" -> "if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1187258785}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1187258785}" -> "fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {393592673}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1187258785}" -> "$i2 = interfaceinvoke list.<java.util.List: int size()>() {815389853}";
"fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {393592673}" -> "fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {1224764264}";
"fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {1224764264}" -> "goto [?= toNum#46 = -1L] {1803348615}";
"goto [?= toNum#46 = -1L] {1803348615}" -> "toNum#46 = -1L {861127605}";
"$r10 := @caughtexception {1593607506}" -> "e = $r10 {1885447561}";
"e = $r10 {1885447561}" -> "$r11 = new java.lang.IllegalArgumentException {988863430}";
"$r11 = new java.lang.IllegalArgumentException {988863430}" -> "$r12 = new java.lang.StringBuilder {2070798796}";
"$r12 = new java.lang.StringBuilder {2070798796}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {978291491}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {978291491}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {969758483}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {969758483}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {333054600}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {333054600}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {951706317}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {951706317}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {970905094}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {970905094}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {2052279799}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {2052279799}" -> "throw $r11 {1811329930}";
"toNum#46 = -1L {861127605}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {100409786}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {100409786}" -> "if $z1 == 0 goto toNum#55 = fromNum {786303091}";
"if $z1 == 0 goto toNum#55 = fromNum {786303091}" -> "delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1849579377}";
"if $z1 == 0 goto toNum#55 = fromNum {786303091}" -> "toNum#55 = fromNum {1525137781}";
"delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1849579377}" -> "$r17 = \",\" {69909576}";
"$r17 = \",\" {69909576}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1210402813}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1210402813}" -> "if $z2 == 0 goto $r18 = \"-\" {1421608023}";
"if $z2 == 0 goto $r18 = \"-\" {1421608023}" -> "toNum#55 = fromNum {547759200}";
"if $z2 == 0 goto $r18 = \"-\" {1421608023}" -> "$r18 = \"-\" {1995747206}";
"toNum#55 = fromNum {547759200}" -> "goto [?= (branch)] {1113490726}";
"goto [?= (branch)] {1113490726}" -> "goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {1414383635}";
"$r18 = \"-\" {1995747206}" -> "$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1262122919}";
"$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1262122919}" -> "if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {2113645651}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {2113645651}" -> "$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {38768490}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {2113645651}" -> "$r32 = new java.lang.IllegalArgumentException {933226147}";
"$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {38768490}" -> "if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {449861579}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {449861579}" -> "toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {2012831978}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {449861579}" -> "$r26 = new java.lang.IllegalArgumentException {1711046937}";
"toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {2012831978}" -> "toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {398936662}";
"toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {398936662}" -> "goto [?= (branch)] {1094102613}";
"goto [?= (branch)] {1094102613}" -> "goto [?= (branch)] {225708354}";
"$r19 := @caughtexception {1659074162}" -> "e = $r19 {645538755}";
"e = $r19 {645538755}" -> "$r20 = new java.lang.IllegalArgumentException {197286048}";
"$r20 = new java.lang.IllegalArgumentException {197286048}" -> "$r21 = new java.lang.StringBuilder {1694354633}";
"$r21 = new java.lang.StringBuilder {1694354633}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {175161899}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {175161899}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1864416582}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1864416582}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {79246920}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {79246920}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {112553581}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {112553581}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {673712412}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {673712412}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {1701732647}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {1701732647}" -> "throw $r20 {538959146}";
"goto [?= (branch)] {225708354}" -> "goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {1414383635}";
"$r26 = new java.lang.IllegalArgumentException {1711046937}" -> "$r27 = new java.lang.StringBuilder {765842974}";
"$r27 = new java.lang.StringBuilder {765842974}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {29579687}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {29579687}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {483924453}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {483924453}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {820747610}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {820747610}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {38385774}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {38385774}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {1582601899}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {1582601899}" -> "specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {842645878}";
"specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {842645878}" -> "throw $r26 {2027596574}";
"$r32 = new java.lang.IllegalArgumentException {933226147}" -> "$r33 = new java.lang.StringBuilder {826967442}";
"$r33 = new java.lang.StringBuilder {826967442}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1418140975}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1418140975}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1511192968}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1511192968}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {1342534}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {1342534}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {2118784662}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {2118784662}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {559399387}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {559399387}" -> "specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {33718267}";
"specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {33718267}" -> "throw $r32 {2048761696}";
"goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {1414383635}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1285006294}";
"toNum#55 = fromNum {1525137781}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1285006294}";
"$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1285006294}" -> "if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1981871879}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1981871879}" -> "$b1 = toNum#55 cmp -1L {1952358801}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1981871879}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1283327540}";
"$b1 = toNum#55 cmp -1L {1952358801}" -> "if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {87550162}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {87550162}" -> "$r38 = new java.lang.AssertionError {295385687}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {87550162}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1283327540}";
"$r38 = new java.lang.AssertionError {295385687}" -> "specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {604308797}";
"specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {604308797}" -> "throw $r38 {516823063}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1283327540}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {72697092}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {72697092}" -> "$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1474087962}";
"$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1474087962}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {998136421}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {998136421}" -> "goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {827503447}";
"goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {827503447}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {285637006}";
"$i2 = interfaceinvoke list.<java.util.List: int size()>() {815389853}" -> "$r41 = newarray (long)[$i2] {343218642}";
"$r41 = newarray (long)[$i2] {343218642}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {1828303610}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {1828303610}" -> "i#120 = 0 {402615746}";
"i#120 = 0 {402615746}" -> "$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1380911719}";
"$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1380911719}" -> "$i3 = lengthof $r42 {1051913361}";
"$i3 = lengthof $r42 {1051913361}" -> "if i#120 >= $i3 goto return {195730873}";
"if i#120 >= $i3 goto return {195730873}" -> "$r43 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1344301257}";
"if i#120 >= $i3 goto return {195730873}" -> "return {1206263660}";
"$r43 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1344301257}" -> "$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {1029890931}";
"$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {1029890931}" -> "$r45 = (java.lang.Long) $r44 {985377511}";
"$r45 = (java.lang.Long) $r44 {985377511}" -> "$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {571154538}";
"$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {571154538}" -> "$r43[i#120] = $l4 {1900878275}";
"$r43[i#120] = $l4 {1900878275}" -> "i#120 = i#120 + 1 {1537082850}";
"i#120 = i#120 + 1 {1537082850}" -> "goto [?= $r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {1016426724}";
"goto [?= $r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {1016426724}" -> "$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1380911719}";
}


