digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ComplexFormat\" {1992910220}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1177305214}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1177305214}" -> "if $z0 != 0 goto $z1 = 0 {1785709590}";
"if $z0 != 0 goto $z1 = 0 {1785709590}" -> "$z1 = 1 {143725090}";
"if $z0 != 0 goto $z1 = 0 {1785709590}" -> "$z1 = 0 {297958094}";
"$z1 = 1 {143725090}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {902423481}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {902423481}" -> "<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {85541780}";
"$z1 = 0 {297958094}" -> "<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {85541780}";
"<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {85541780}" -> "return {85545239}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1882937232}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1505224787}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1505224787}" -> "cls := @parameter1: java.lang.Class {1897789459}";
"cls := @parameter1: java.lang.Class {1897789459}" -> "clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {577351771}";
"clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {577351771}" -> "entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata {1658686695}";
"entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata {1658686695}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {308795418}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {308795418}" -> "$r0 = new java.util.HashSet {209393411}";
"$r0 = new java.util.HashSet {209393411}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {235208892}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {235208892}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {1643419233}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {1643419233}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {1145286339}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {1145286339}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {1719946447}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {1719946447}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {1680930366}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {1680930366}" -> "$r1 = new java.util.ArrayList {1503447208}";
"$r1 = new java.util.ArrayList {1503447208}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {2053071151}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {2053071151}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {1799007747}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {1799007747}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {488483491}";
"$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {488483491}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {786441622}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {786441622}" -> "$r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {358052064}";
"$r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {358052064}" -> "if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1701812315}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1701812315}" -> "$r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {384577530}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1701812315}" -> "$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {532178536}";
"$r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {384577530}" -> "fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {233399562}";
"fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {233399562}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1457409393}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1457409393}" -> "field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {874186099}";
"field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {874186099}" -> "if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1291856988}";
"if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1291856988}" -> "$r6 = new java.lang.IllegalArgumentException {242734829}";
"if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1291856988}" -> "$r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1167330320}";
"$r6 = new java.lang.IllegalArgumentException {242734829}" -> "$r7 = new java.lang.StringBuilder {2048932599}";
"$r7 = new java.lang.StringBuilder {2048932599}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1069194401}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1069194401}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {111391237}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {111391237}" -> "$r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {470122440}";
"$r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {470122440}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1873927581}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1873927581}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {235074702}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {235074702}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1492274744}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1492274744}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1729878539}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1729878539}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {2116351202}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {2116351202}" -> "throw $r6 {909066614}";
"$r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1167330320}" -> "interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {708304939}";
"interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {708304939}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field {1906144065}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field {1906144065}" -> "$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {532178536}";
"$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {532178536}" -> "if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {331342096}";
"if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {331342096}" -> "$r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {865867007}";
"if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {331342096}" -> "$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {97094552}";
"$r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {865867007}" -> "$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {1867231170}";
"$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {1867231170}" -> "l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {1304240091}";
"l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {1304240091}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2139653400}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2139653400}" -> "if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1337281696}";
"if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1337281696}" -> "$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1101140485}";
"if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1337281696}" -> "$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {97094552}";
"$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1101140485}" -> "secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {1805756413}";
"secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {1805756413}" -> "fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {366712878}";
"fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {366712878}" -> "$r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {452373864}";
"$r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {452373864}" -> "field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {899162243}";
"field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {899162243}" -> "if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1668863905}";
"if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1668863905}" -> "$r20 = new java.lang.IllegalArgumentException {729821382}";
"if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1668863905}" -> "$r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {50442783}";
"$r20 = new java.lang.IllegalArgumentException {729821382}" -> "$r21 = new java.lang.StringBuilder {2141659954}";
"$r21 = new java.lang.StringBuilder {2141659954}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1894464310}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1894464310}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {770194476}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {770194476}" -> "$r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1742900653}";
"$r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1742900653}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {234791882}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {234791882}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1712007468}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1712007468}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1844403746}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1844403746}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1399992133}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1399992133}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {1821322830}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {1821322830}" -> "throw $r20 {1135234573}";
"$r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {50442783}" -> "fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28) {12355244}";
"fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28) {12355244}" -> "rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1604002497}";
"rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1604002497}" -> "$r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1574589587}";
"$r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1574589587}" -> "if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1416760495}";
"if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1416760495}" -> "$r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {128511924}";
"if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1416760495}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1398976612}";
"$r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {128511924}" -> "if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {148458782}";
"if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {148458782}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1398976612}";
"if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {148458782}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1280048978}";
"$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1398976612}" -> "if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {326574323}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {326574323}" -> "$r31 = new java.lang.IllegalArgumentException {1367621182}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {326574323}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {553064831}";
"$r31 = new java.lang.IllegalArgumentException {1367621182}" -> "$r32 = new java.lang.StringBuilder {181040998}";
"$r32 = new java.lang.StringBuilder {181040998}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {1343553942}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {1343553942}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {764170697}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {764170697}" -> "$r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1890258988}";
"$r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1890258988}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {664008780}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {664008780}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {889307614}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {889307614}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {627722054}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {627722054}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {974139666}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {974139666}" -> "specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {19142847}";
"specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {19142847}" -> "throw $r31 {13627188}";
"$z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1280048978}" -> "if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1829500804}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1829500804}" -> "$r39 = new java.lang.IllegalArgumentException {314708830}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1829500804}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {553064831}";
"$r39 = new java.lang.IllegalArgumentException {314708830}" -> "$r40 = new java.lang.StringBuilder {821644132}";
"$r40 = new java.lang.StringBuilder {821644132}" -> "specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {2524874}";
"specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {2524874}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {97714947}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {97714947}" -> "$r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1384231220}";
"$r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1384231220}" -> "$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {1938076212}";
"$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {1938076212}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {602243169}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {602243169}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {712082840}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {712082840}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {1471949830}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {1471949830}" -> "specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {1481984024}";
"specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {1481984024}" -> "throw $r39 {820430199}";
"$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {553064831}" -> "if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1376817393}";
"if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1376817393}" -> "$r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {744688639}";
"if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1376817393}" -> "$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1044977045}";
"$r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {744688639}" -> "$r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {877118445}";
"$r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {877118445}" -> "if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1644583564}";
"if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1644583564}" -> "$r49 = new java.lang.IllegalArgumentException {1862613655}";
"if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1644583564}" -> "$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1044977045}";
"$r49 = new java.lang.IllegalArgumentException {1862613655}" -> "$r50 = new java.lang.StringBuilder {1365184588}";
"$r50 = new java.lang.StringBuilder {1365184588}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1204462079}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1204462079}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {1522856983}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {1522856983}" -> "$r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {649512158}";
"$r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {649512158}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1473082746}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {1473082746}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {343685768}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {343685768}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {950423485}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {950423485}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {809776630}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {809776630}" -> "specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {1167716620}";
"specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {1167716620}" -> "throw $r49 {627185334}";
"$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1044977045}" -> "interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {698466487}";
"interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {698466487}" -> "$r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1664139426}";
"$r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1664139426}" -> "interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {1518258290}";
"interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {1518258290}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1828141019}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1828141019}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2139653400}";
"$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {97094552}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {851774359}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {851774359}" -> "$r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {145945436}";
"$r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {145945436}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {1106132121}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {1106132121}" -> "return {1533877888}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {317025922}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1659120021}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1659120021}" -> "newFormats := @parameter1: java.util.Map {912352496}";
"newFormats := @parameter1: java.util.Map {912352496}" -> "cls = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {2134400190}";
"cls = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {2134400190}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1367469105}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1367469105}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {740793579}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {740793579}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1655799560}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {740793579}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1459230790}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1655799560}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {681674468}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {681674468}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1459230790}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1459230790}" -> "l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {198832336}";
"l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {198832336}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {274786180}";
"$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {274786180}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {955482571}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {955482571}" -> "$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {1320359668}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {955482571}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {298742303}";
"$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {1320359668}" -> "field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3 {1153107596}";
"field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3 {1153107596}" -> "virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1672953477}";
"virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1672953477}" -> "goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {1021566414}";
"goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {1021566414}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {274786180}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {298742303}" -> "l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1777900732}";
"l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1777900732}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {2073768691}";
"$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {2073768691}" -> "if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {160684728}";
"if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {160684728}" -> "$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {42518265}";
"if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {160684728}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {563936837}";
"$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {42518265}" -> "field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5 {938948679}";
"field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5 {938948679}" -> "virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1464728337}";
"virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1464728337}" -> "goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {615095068}";
"goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {615095068}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {2073768691}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {563936837}" -> "if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {431033364}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {431033364}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1321602506}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {431033364}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {376887527}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1321602506}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {149863553}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {149863553}" -> "$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {430882852}";
"$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {430882852}" -> "l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {1456147693}";
"l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {1456147693}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1157427890}";
"$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1157427890}" -> "if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {63250528}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {63250528}" -> "$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {1138042252}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {63250528}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {376887527}";
"$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {1138042252}" -> "secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {2019727050}";
"secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {2019727050}" -> "elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {867853284}";
"elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {867853284}" -> "if elemClsName == null goto (branch) {335433272}";
"if elemClsName == null goto (branch) {335433272}" -> "elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {1800345472}";
"if elemClsName == null goto (branch) {335433272}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {1166479961}";
"elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {1800345472}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {164787676}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {164787676}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {1166479961}";
"goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {1166479961}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1157427890}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {376887527}" -> "if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {148401229}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {148401229}" -> "superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {1817316465}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {148401229}" -> "$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {413988998}";
"superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {1817316465}" -> "$z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat {704958346}";
"$z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat {704958346}" -> "if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1629449212}";
"if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1629449212}" -> "$r12 = new java.lang.IllegalArgumentException {500351530}";
"if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1629449212}" -> "$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {413988998}";
"$r12 = new java.lang.IllegalArgumentException {500351530}" -> "$r13 = new java.lang.StringBuilder {1585942449}";
"$r13 = new java.lang.StringBuilder {1585942449}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {104384783}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {104384783}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {1252745731}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {1252745731}" -> "$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {1842886110}";
"$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {1842886110}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {146698191}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {146698191}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {420790177}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {420790177}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1931006791}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1931006791}" -> "throw $r12 {1606581823}";
"$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {413988998}" -> "proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {149167436}";
"proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {149167436}" -> "if proxiedClsName == null goto return {109597365}";
"if proxiedClsName == null goto return {109597365}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {1220353947}";
"if proxiedClsName == null goto return {109597365}" -> "return {1532581053}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {1220353947}" -> "return {1532581053}";
}

digraph isEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1100877541}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {542663486}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {542663486}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {285255926}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {285255926}" -> "return $z0 {1892161648}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {518066455}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1207110104}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1207110104}" -> "return $r0 {1368183192}";
}

digraph getEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1075586687}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {1176791295}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {1176791295}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1730843034}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1730843034}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat> {138008601}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1730843034}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1942514237}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat> {138008601}" -> "return $r0 {1832860273}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1942514237}" -> "if $z1 == 0 goto format#11 = this {897027405}";
"if $z1 == 0 goto format#11 = this {897027405}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {699257780}";
"if $z1 == 0 goto format#11 = this {897027405}" -> "format#11 = this {927751291}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {699257780}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {419749182}";
"$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {419749182}" -> "throw $r2 {277886646}";
"format#11 = this {927751291}" -> "if format#11 == null goto return null {657092963}";
"if format#11 == null goto return null {657092963}" -> "$z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {249165219}";
"if format#11 == null goto return null {657092963}" -> "return null {1964536100}";
"$z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {249165219}" -> "if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1871525939}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1871525939}" -> "return format#11 {1578623374}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1871525939}" -> "format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1166181421}";
"format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1166181421}" -> "goto [?= (branch)] {620238466}";
"goto [?= (branch)] {620238466}" -> "if format#11 == null goto return null {657092963}";
}

digraph getSecondaryKeyMetadataByFieldName {
"secKeys := @parameter0: java.util.Map {54434132}" -> "fieldName := @parameter1: java.lang.String {1877898524}";
"fieldName := @parameter1: java.lang.String {1877898524}" -> "$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {386943418}";
"$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {386943418}" -> "l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {1660169540}";
"l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {1660169540}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {686778143}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {686778143}" -> "if $z0 == 0 goto return null {1424002492}";
"if $z0 == 0 goto return null {1424002492}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {129515146}";
"if $z0 == 0 goto return null {1424002492}" -> "return null {2003753045}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {129515146}" -> "meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {2063650306}";
"meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {2063650306}" -> "$r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {171368788}";
"$r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {171368788}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {357287125}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {357287125}" -> "if $z1 == 0 goto (branch) {675982185}";
"if $z1 == 0 goto (branch) {675982185}" -> "return meta {950222457}";
"if $z1 == 0 goto (branch) {675982185}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1929717972}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1929717972}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {686778143}";
}

digraph getFields {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {2104214568}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {720331963}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {720331963}" -> "if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {159825738}";
"if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {159825738}" -> "$r1 = new java.util.HashMap {2110084436}";
"if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {159825738}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1171513265}";
"$r1 = new java.util.HashMap {2110084436}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1793820768}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1793820768}" -> "map = $r1 {962128056}";
"map = $r1 {962128056}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {32209812}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {32209812}" -> "if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {610352090}";
"if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {610352090}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {501948902}";
"if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {610352090}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {901585356}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {501948902}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {813266538}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {813266538}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1327121409}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1327121409}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {80391165}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {80391165}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {901585356}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {901585356}" -> "l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {110064483}";
"l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {110064483}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {282597551}";
"$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {282597551}" -> "if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1057802528}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1057802528}" -> "$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {316412355}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1057802528}" -> "$r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {675582905}";
"$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {316412355}" -> "field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8 {1946807213}";
"field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8 {1946807213}" -> "$r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1001247412}";
"$r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1001247412}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {1253399078}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {1253399078}" -> "goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {1303857041}";
"goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {1303857041}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {282597551}";
"$r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {675582905}" -> "l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {400066649}";
"l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {400066649}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1362628030}";
"$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1362628030}" -> "if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {400227282}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {400227282}" -> "$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {1978166751}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {400227282}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {438355650}";
"$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {1978166751}" -> "field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12 {619231261}";
"field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12 {619231261}" -> "$r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1299756653}";
"$r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1299756653}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {1464361004}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {1464361004}" -> "goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {303527501}";
"goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {303527501}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1362628030}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {438355650}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1171513265}";
"$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1171513265}" -> "return $r15 {543206143}";
}

digraph getEntityMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1049181735}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1253474184}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1253474184}" -> "return $r0 {1027148031}";
}

digraph getComplexSuper {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {800936634}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>() {94949393}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>() {94949393}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0 {1078291100}";
"$r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0 {1078291100}" -> "return $r1 {1993140219}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {534539912}" -> "o := @parameter0: java.lang.Object {278779884}";
"o := @parameter0: java.lang.Object {278779884}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {2038020130}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {2038020130}" -> "rawAccess := @parameter2: boolean {1024448519}";
"rawAccess := @parameter2: boolean {1024448519}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1016085753}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1016085753}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1470247027}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1016085753}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {167571976}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1470247027}" -> "goto [?= accessor = $r0] {722545220}";
"goto [?= accessor = $r0] {722545220}" -> "accessor = $r0 {1845111361}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {167571976}" -> "accessor = $r0 {1845111361}";
"accessor = $r0 {1845111361}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {409743754}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {409743754}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {844605927}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {844605927}" -> "return {635099105}";
}

digraph setSecKeyCorrectlyOrdered {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1504518958}" -> "keyName := @parameter0: java.lang.String {795980584}";
"keyName := @parameter0: java.lang.String {795980584}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {46224874}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {46224874}" -> "if $r0 == null goto $r2 = new java.util.HashSet {537615977}";
"if $r0 == null goto $r2 = new java.util.HashSet {537615977}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {929644787}";
"if $r0 == null goto $r2 = new java.util.HashSet {537615977}" -> "$r2 = new java.util.HashSet {351764569}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {929644787}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {80177449}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {80177449}" -> "return $z0 {2043994010}";
"$r2 = new java.util.HashSet {351764569}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1606904165}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1606904165}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {1998249868}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {1998249868}" -> "$z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {1831353573}";
"$z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {1831353573}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {287078125}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {287078125}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1421078119}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {287078125}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1724347529}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1421078119}" -> "if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {2026909440}";
"if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {2026909440}" -> "$r4 = new java.lang.AssertionError {176788969}";
"if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {2026909440}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1724347529}";
"$r4 = new java.lang.AssertionError {176788969}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {300501830}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {300501830}" -> "throw $r4 {1756941908}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1724347529}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1026535532}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1026535532}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {332076019}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {332076019}" -> "l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {1642967747}";
"l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {1642967747}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {706640455}";
"$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {706640455}" -> "if $z2 == 0 goto return 1 {90349177}";
"if $z2 == 0 goto return 1 {90349177}" -> "$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {819093833}";
"if $z2 == 0 goto return 1 {90349177}" -> "return 1 {1760501377}";
"$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {819093833}" -> "name = (java.lang.String) $r8 {1527544666}";
"name = (java.lang.String) $r8 {1527544666}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {1873820021}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {1873820021}" -> "if $z3 != 0 goto (branch) {1474189682}";
"if $z3 != 0 goto (branch) {1474189682}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1599406375}";
"if $z3 != 0 goto (branch) {1474189682}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1269317278}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1599406375}" -> "interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {304016044}";
"interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {304016044}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1269317278}";
"goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1269317278}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {706640455}";
}

digraph isSecKeyIncorrectlyOrdered {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {931120756}" -> "keyName := @parameter0: java.lang.String {964938664}";
"keyName := @parameter0: java.lang.String {964938664}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {866100836}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {866100836}" -> "if $r0 == null goto $z1 = 1 {350680372}";
"if $r0 == null goto $z1 = 1 {350680372}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1948079990}";
"if $r0 == null goto $z1 = 1 {350680372}" -> "$z1 = 1 {1693719857}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1948079990}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {996828091}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {996828091}" -> "if $z0 == 0 goto $z1 = 0 {626144583}";
"if $z0 == 0 goto $z1 = 0 {626144583}" -> "$z1 = 1 {1693719857}";
"if $z0 == 0 goto $z1 = 0 {626144583}" -> "$z1 = 0 {243996130}";
"$z1 = 1 {1693719857}" -> "goto [?= return $z1] {1712637216}";
"goto [?= return $z1] {1712637216}" -> "return $z1 {986177913}";
"$z1 = 0 {243996130}" -> "return $z1 {986177913}";
}


