digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {145279672}" -> "env := @parameter0: berkeley.com.sleepycat.je.Environment {394332424}";
"env := @parameter0: berkeley.com.sleepycat.je.Environment {394332424}" -> "storeName := @parameter1: java.lang.String {1501477292}";
"storeName := @parameter1: java.lang.String {1501477292}" -> "config := @parameter2: berkeley.com.sleepycat.persist.StoreConfig {2056319805}";
"config := @parameter2: berkeley.com.sleepycat.persist.StoreConfig {2056319805}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2109094401}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2109094401}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.Store {1474230611}";
"$r0 = new berkeley.com.sleepycat.persist.impl.Store {1474230611}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig,boolean)>(env, storeName, config, 0) {1787328073}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig,boolean)>(env, storeName, config, 0) {1787328073}" -> "this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> = $r0 {367478965}";
"this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> = $r0 {367478965}" -> "return {665690344}";
}

digraph getPrimaryIndex {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {1563949568}" -> "primaryKeyClass := @parameter0: java.lang.Class {1840769852}";
"primaryKeyClass := @parameter0: java.lang.Class {1840769852}" -> "entityClass := @parameter1: java.lang.Class {243152282}";
"entityClass := @parameter1: java.lang.Class {243152282}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {858091166}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {858091166}" -> "$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1867512940}";
"$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1867512940}" -> "$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {1706511489}";
"$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {1706511489}" -> "$r3 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {511620907}";
"$r3 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {511620907}" -> "return $r3 {535624192}";
"$r4 := @caughtexception {1314041882}" -> "e = $r4 {820594037}";
"e = $r4 {820594037}" -> "$r5 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {595703342}";
"$r5 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {595703342}" -> "$z0 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1650426413}";
"$z0 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1650426413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {554544985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {554544985}" -> "if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {409448958}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {409448958}" -> "throw e {1175538348}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {409448958}" -> "$r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {2106344478}";
"$r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {2106344478}" -> "$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1941437027}";
"$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1941437027}" -> "$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {1662988852}";
"$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {1662988852}" -> "$r9 = virtualinvoke $r6.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {792180950}";
"$r9 = virtualinvoke $r6.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {792180950}" -> "return $r9 {1679644811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {554544985}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSecondaryIndex {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {1412241407}" -> "primaryIndex := @parameter0: berkeley.com.sleepycat.persist.PrimaryIndex {1861086010}";
"primaryIndex := @parameter0: berkeley.com.sleepycat.persist.PrimaryIndex {1861086010}" -> "keyClass := @parameter1: java.lang.Class {960981244}";
"keyClass := @parameter1: java.lang.Class {960981244}" -> "keyName := @parameter2: java.lang.String {50897613}";
"keyName := @parameter2: java.lang.String {50897613}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {666779834}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {666779834}" -> "$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {2006983777}";
"$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {2006983777}" -> "$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1073604269}";
"$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1073604269}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1233673759}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1233673759}" -> "$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1105321352}";
"$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1105321352}" -> "$r5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, keyName) {481630088}";
"$r5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, keyName) {481630088}" -> "return $r5 {1408730123}";
"$r6 := @caughtexception {340837087}" -> "e = $r6 {1779088539}";
"e = $r6 {1779088539}" -> "$r7 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {831520516}";
"$r7 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {831520516}" -> "$z0 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {251335404}";
"$z0 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {251335404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2022835352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2022835352}" -> "if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {824871372}";
"if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {824871372}" -> "throw e {515712480}";
"if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {824871372}" -> "$r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {755416220}";
"$r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {755416220}" -> "$r9 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1595494440}";
"$r9 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1595494440}" -> "$r10 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1691482020}";
"$r10 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1691482020}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {490422237}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {490422237}" -> "$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1000501909}";
"$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1000501909}" -> "$r13 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, keyName) {1107970297}";
"$r13 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, keyName) {1107970297}" -> "return $r13 {1020147977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2022835352}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {850818885}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {2067096069}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {2067096069}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void close()>() {2058894969}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void close()>() {2058894969}" -> "return {101449198}";
}


