digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/EnhancedAccessor\" {1009175148}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {802683661}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {802683661}" -> "if $z0 != 0 goto $z1 = 0 {1189949260}";
"if $z0 != 0 goto $z1 = 0 {1189949260}" -> "$z1 = 1 {1058964915}";
"if $z0 != 0 goto $z1 = 0 {1189949260}" -> "$z1 = 0 {629065636}";
"$z1 = 1 {1058964915}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {895569302}";
"goto [?= <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {895569302}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {180751112}";
"$z1 = 0 {629065636}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {180751112}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {180751112}" -> "$r1 = new java.util.HashMap {1102984446}";
"$r1 = new java.util.HashMap {1102984446}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {389588928}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {389588928}" -> "$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {655452189}";
"$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {655452189}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {1071667601}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {1071667601}" -> "$r3 = \"true\" {1904974906}";
"$r3 = \"true\" {1904974906}" -> "$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {262334090}";
"$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {262334090}" -> "$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {842209854}";
"$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {842209854}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {527706638}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {527706638}" -> "return {1172975327}";
}

digraph isEnhanced {
"type := @parameter0: java.lang.Class {2099122482}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {11759296}";
"$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {11759296}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1906532662}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1906532662}" -> "enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {938717159}";
"enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {938717159}" -> "if enhanced != 0 goto return enhanced {1500456272}";
"if enhanced != 0 goto return enhanced {1500456272}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {1445352253}";
"if enhanced != 0 goto return enhanced {1500456272}" -> "return enhanced {1311324856}";
"$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {1445352253}" -> "if $z0 == 0 goto return enhanced {2080391817}";
"if $z0 == 0 goto return enhanced {2080391817}" -> "$r2 = new java.lang.IllegalStateException {1063738325}";
"if $z0 == 0 goto return enhanced {2080391817}" -> "return enhanced {1311324856}";
"$r2 = new java.lang.IllegalStateException {1063738325}" -> "$r3 = new java.lang.StringBuilder {87276114}";
"$r3 = new java.lang.StringBuilder {87276114}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1020503758}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1020503758}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {1541183243}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {1541183243}" -> "$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {2051003140}";
"$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {2051003140}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {221461861}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {221461861}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {911004250}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {911004250}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {854556772}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {854556772}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {648235849}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {648235849}" -> "throw $r2 {1342545973}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {150649762}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1886399333}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1886399333}" -> "type := @parameter1: java.lang.Class {2002752454}";
"type := @parameter1: java.lang.Class {2002752454}" -> "fieldInfos := @parameter2: java.util.List {228710066}";
"fieldInfos := @parameter2: java.util.List {228710066}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {1018291556}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {1018291556}" -> "nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {1986271142}";
"nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {1986271142}" -> "$r0 = newarray (berkeley.com.sleepycat.persist.impl.Format)[nFields] {534538009}";
"$r0 = newarray (berkeley.com.sleepycat.persist.impl.Format)[nFields] {534538009}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {1230211683}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {1230211683}" -> "i#9 = 0 {688491213}";
"i#9 = 0 {688491213}" -> "if i#9 >= nFields goto return {1270442754}";
"if i#9 >= nFields goto return {1270442754}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {841685858}";
"if i#9 >= nFields goto return {1270442754}" -> "return {1167506210}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {841685858}" -> "$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {613502396}";
"$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {613502396}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {573441581}";
"$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {573441581}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {783894661}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {783894661}" -> "$r5 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {689679500}";
"$r5 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {689679500}" -> "$r1[i#9] = $r5 {122288318}";
"$r1[i#9] = $r5 {122288318}" -> "i#9 = i#9 + 1 {1434753300}";
"i#9 = i#9 + 1 {1434753300}" -> "goto [?= (branch)] {823987777}";
"goto [?= (branch)] {823987777}" -> "if i#9 >= nFields goto return {1270442754}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1979382103}" -> "type := @parameter0: java.lang.Class {1874434791}";
"type := @parameter0: java.lang.Class {1874434791}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {909218358}";
"specialinvoke this.<java.lang.Object: void <init>()>() {909218358}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {514806773}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {514806773}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {274969298}";
"$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {274969298}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {526917380}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {526917380}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {303094553}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {303094553}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.Enhanced) $r2 {911820668}";
"$r3 = (berkeley.com.sleepycat.persist.impl.Enhanced) $r2 {911820668}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> = $r3 {1355026712}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> = $r3 {1355026712}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {260809787}";
"$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {260809787}" -> "if $z0 != 0 goto return {467107520}";
"if $z0 != 0 goto return {467107520}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {393554257}";
"if $z0 != 0 goto return {467107520}" -> "return {933548054}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {393554257}" -> "if $r4 != null goto return {1166933496}";
"if $r4 != null goto return {1166933496}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1336708231}";
"if $r4 != null goto return {1166933496}" -> "return {933548054}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1336708231}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {1898777474}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {1898777474}" -> "if $z1 != 0 goto return {1533368930}";
"if $z1 != 0 goto return {1533368930}" -> "$r5 = new java.lang.AssertionError {1539217643}";
"if $z1 != 0 goto return {1533368930}" -> "return {933548054}";
"$r5 = new java.lang.AssertionError {1539217643}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1773509421}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1773509421}" -> "throw $r5 {410155571}";
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {541736754}" -> "o := @parameter0: java.lang.Object {522775981}";
"o := @parameter0: java.lang.Object {522775981}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {378753792}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {378753792}" -> "$r0 = (berkeley.com.sleepycat.persist.impl.Enhanced) o {211191317}";
"$r0 = (berkeley.com.sleepycat.persist.impl.Enhanced) o {211191317}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {8241447}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {8241447}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(berkeley.com.sleepycat.persist.impl.EntityInput,berkeley.com.sleepycat.persist.impl.Format[])>(input, $r1) {1835403534}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(berkeley.com.sleepycat.persist.impl.EntityInput,berkeley.com.sleepycat.persist.impl.Format[])>(input, $r1) {1835403534}" -> "return {1236635128}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {607892219}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {35043809}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {35043809}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {2076405554}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {2076405554}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1912521300}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {2076405554}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1533019399}";
"$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1912521300}" -> "throw $r1 {215232103}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1533019399}" -> "$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {1544257629}";
"$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {1544257629}" -> "return $r3 {1904290477}";
}


