digraph writeToLog {
"bf := @parameter0: byte[] {1814876707}" -> "buffer := @parameter1: java.nio.ByteBuffer {1482818431}";
"buffer := @parameter1: java.nio.ByteBuffer {1482818431}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(buffer, bf) {1786755234}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(buffer, bf) {1786755234}" -> "return {206594871}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/BINDeltaBloomFilter\" {905681865}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {304737299}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {304737299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1703636790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1703636790}" -> "if $z0 != 0 goto $z1 = 0 {1803853004}";
"if $z0 != 0 goto $z1 = 0 {1803853004}" -> "$z1 = 1 {436121565}";
"if $z0 != 0 goto $z1 = 0 {1803853004}" -> "$z1 = 0 {757496217}";
"$z1 = 1 {436121565}" -> "goto [?= <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1] {1882344184}";
"goto [?= <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1] {1882344184}" -> "<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {1653334541}";
"$z1 = 0 {757496217}" -> "<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {1653334541}";
"<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {1653334541}" -> "return {241646022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1703636790}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"bf := @parameter0: byte[] {249353717}" -> "key := @parameter1: byte[] {1901266751}";
"key := @parameter1: byte[] {1901266751}" -> "hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {626105040}";
"hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {626105040}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1757417951}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1757417951}" -> "l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1457908609}";
"l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1457908609}" -> "l4 = lengthof l3 {1104631189}";
"l4 = lengthof l3 {1104631189}" -> "l5#8 = 0 {327224661}";
"l5#8 = 0 {327224661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {1834038374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {1834038374}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {44130808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {44130808}" -> "if l5#8 >= l4 goto return {1993703302}";
"if l5#8 >= l4 goto return {1993703302}" -> "idx = l3[l5#8] {1640511377}";
"if l5#8 >= l4 goto return {1993703302}" -> "return {694461844}";
"idx = l3[l5#8] {1640511377}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void setBit(byte[],int)>(bf, idx) {1184561214}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void setBit(byte[],int)>(bf, idx) {1184561214}" -> "l5#8 = l5#8 + 1 {1724787651}";
"l5#8 = l5#8 + 1 {1724787651}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {675243074}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {675243074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {1834038374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {44130808}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {1834038374}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getByteSize {
"numKeys := @parameter0: int {1312830868}" -> "$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {219380459}";
"$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {219380459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1148562981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1148562981}" -> "if $z0 != 0 goto nbits = numKeys * 8 {1762724804}";
"if $z0 != 0 goto nbits = numKeys * 8 {1762724804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {519067573}";
"if $z0 != 0 goto nbits = numKeys * 8 {1762724804}" -> "nbits = numKeys * 8 {649807800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {519067573}" -> "if numKeys > 0 goto nbits = numKeys * 8 {602156586}";
"if numKeys > 0 goto nbits = numKeys * 8 {602156586}" -> "$r0 = new java.lang.AssertionError {892783775}";
"if numKeys > 0 goto nbits = numKeys * 8 {602156586}" -> "nbits = numKeys * 8 {649807800}";
"$r0 = new java.lang.AssertionError {892783775}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1668761997}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1668761997}" -> "throw $r0 {1621504840}";
"nbits = numKeys * 8 {649807800}" -> "$i0 = nbits + 7 {1589104823}";
"$i0 = nbits + 7 {1589104823}" -> "$i1 = $i0 / 8 {1629660499}";
"$i1 = $i0 / 8 {1629660499}" -> "return $i1 {259312822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1148562981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {519067573}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setBit {
"bf := @parameter0: byte[] {671543393}" -> "idx := @parameter1: int {704683642}";
"idx := @parameter1: int {704683642}" -> "$i0 = idx / 8 {1173793771}";
"$i0 = idx / 8 {1173793771}" -> "$b1 = bf[$i0] {2053748924}";
"$b1 = bf[$i0] {2053748924}" -> "$i2 = idx % 8 {1321363684}";
"$i2 = idx % 8 {1321363684}" -> "$i3 = 1 << $i2 {501647804}";
"$i3 = 1 << $i2 {501647804}" -> "$i4 = $b1 | $i3 {641395684}";
"$i4 = $b1 | $i3 {641395684}" -> "$b5 = (byte) $i4 {1387088839}";
"$b5 = (byte) $i4 {1387088839}" -> "bf[$i0] = $b5 {267754558}";
"bf[$i0] = $b5 {267754558}" -> "return {653745941}";
}

digraph hash {
"bf := @parameter0: byte[] {783914653}" -> "key := @parameter1: byte[] {426180340}";
"key := @parameter1: byte[] {426180340}" -> "hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {720945617}";
"hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {720945617}" -> "$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {1389571920}";
"$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {1389571920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {439107271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {439107271}" -> "if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {661143681}";
"if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {661143681}" -> "$r0 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1358869162}";
"if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {661143681}" -> "$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1858039214}";
"$r0 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1358869162}" -> "$i0 = lengthof $r0 {463257162}";
"$i0 = lengthof $r0 {463257162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2061939209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2061939209}" -> "if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {128609673}";
"if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {128609673}" -> "$r1 = new java.lang.AssertionError {2042297816}";
"if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {128609673}" -> "$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1858039214}";
"$r1 = new java.lang.AssertionError {2042297816}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {777505909}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {777505909}" -> "throw $r1 {2051357203}";
"$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1858039214}" -> "$l1 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: long initFNVvalue> {376349797}";
"$l1 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: long initFNVvalue> {376349797}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(key, $l1) {835833520}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(key, $l1) {835833520}" -> "virtualinvoke $r2.<java.util.Random: void setSeed(long)>($l2) {1946787288}";
"virtualinvoke $r2.<java.util.Random: void setSeed(long)>($l2) {1946787288}" -> "$i3 = lengthof bf {1595626086}";
"$i3 = lengthof bf {1595626086}" -> "numBits = $i3 * 8 {1305949231}";
"numBits = $i3 * 8 {1305949231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {1933685260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {1933685260}" -> "if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {377776355}";
"if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {377776355}" -> "$r3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {69598448}";
"if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {377776355}" -> "$r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1344855755}";
"$r3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {69598448}" -> "hash#23 = virtualinvoke $r3.<java.util.Random: int nextInt()>() {667949527}";
"hash#23 = virtualinvoke $r3.<java.util.Random: int nextInt()>() {667949527}" -> "$r4 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1574550516}";
"$r4 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1574550516}" -> "$i4 = hash#23 & 1023 {2094801452}";
"$i4 = hash#23 & 1023 {2094801452}" -> "$i5 = $i4 % numBits {360971061}";
"$i5 = $i4 % numBits {360971061}" -> "$r4[0] = $i5 {818681261}";
"$r4[0] = $i5 {818681261}" -> "hash#35 = hash#23 >> 10 {509334535}";
"hash#35 = hash#23 >> 10 {509334535}" -> "$r5 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1170722516}";
"$r5 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1170722516}" -> "$i6 = hash#35 & 1023 {1924839412}";
"$i6 = hash#35 & 1023 {1924839412}" -> "$i7 = $i6 % numBits {1786447040}";
"$i7 = $i6 % numBits {1786447040}" -> "$r5[1] = $i7 {1615485718}";
"$r5[1] = $i7 {1615485718}" -> "hash#47 = hash#35 >> 10 {1084885974}";
"hash#47 = hash#35 >> 10 {1084885974}" -> "$r6 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {738806824}";
"$r6 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {738806824}" -> "$i8 = hash#47 & 1023 {2110354425}";
"$i8 = hash#47 & 1023 {2110354425}" -> "$i9 = $i8 % numBits {1332316158}";
"$i9 = $i8 % numBits {1332316158}" -> "$r6[2] = $i9 {1822965770}";
"$r6[2] = $i9 {1822965770}" -> "goto [?= return] {1523101917}";
"goto [?= return] {1523101917}" -> "return {560731271}";
"$r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1344855755}" -> "$r8 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1570217995}";
"$r8 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1570217995}" -> "$i10 = virtualinvoke $r8.<java.util.Random: int nextInt()>() {1272964084}";
"$i10 = virtualinvoke $r8.<java.util.Random: int nextInt()>() {1272964084}" -> "$l11 = (long) $i10 {1176174215}";
"$l11 = (long) $i10 {1176174215}" -> "$l12 = $l11 & 4294967295L {139460687}";
"$l12 = $l11 & 4294967295L {139460687}" -> "$l13 = (long) numBits {1514119548}";
"$l13 = (long) numBits {1514119548}" -> "$l14 = $l12 % $l13 {1109448995}";
"$l14 = $l12 % $l13 {1109448995}" -> "$i15 = (int) $l14 {1249569616}";
"$i15 = (int) $l14 {1249569616}" -> "$r7[0] = $i15 {721226754}";
"$r7[0] = $i15 {721226754}" -> "$r9 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1237538111}";
"$r9 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1237538111}" -> "$r10 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1750237045}";
"$r10 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1750237045}" -> "$i16 = virtualinvoke $r10.<java.util.Random: int nextInt()>() {996910573}";
"$i16 = virtualinvoke $r10.<java.util.Random: int nextInt()>() {996910573}" -> "$l17 = (long) $i16 {529007179}";
"$l17 = (long) $i16 {529007179}" -> "$l18 = $l17 & 4294967295L {2122633083}";
"$l18 = $l17 & 4294967295L {2122633083}" -> "$l19 = (long) numBits {1206098590}";
"$l19 = (long) numBits {1206098590}" -> "$l20 = $l18 % $l19 {2005825080}";
"$l20 = $l18 % $l19 {2005825080}" -> "$i21 = (int) $l20 {791253157}";
"$i21 = (int) $l20 {791253157}" -> "$r9[1] = $i21 {99217114}";
"$r9[1] = $i21 {99217114}" -> "$r11 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1514021341}";
"$r11 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1514021341}" -> "$r12 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {13542529}";
"$r12 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {13542529}" -> "$i22 = virtualinvoke $r12.<java.util.Random: int nextInt()>() {727010700}";
"$i22 = virtualinvoke $r12.<java.util.Random: int nextInt()>() {727010700}" -> "$l23 = (long) $i22 {467684199}";
"$l23 = (long) $i22 {467684199}" -> "$l24 = $l23 & 4294967295L {961413521}";
"$l24 = $l23 & 4294967295L {961413521}" -> "$l25 = (long) numBits {567594259}";
"$l25 = (long) numBits {567594259}" -> "$l26 = $l24 % $l25 {1731332065}";
"$l26 = $l24 % $l25 {1731332065}" -> "$i27 = (int) $l26 {783925279}";
"$i27 = (int) $l26 {783925279}" -> "$r11[2] = $i27 {651688219}";
"$r11[2] = $i27 {651688219}" -> "return {560731271}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2061939209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {439107271}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {1933685260}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hashFNV {
"key := @parameter0: byte[] {631103391}" -> "initValue := @parameter1: long {922360944}";
"initValue := @parameter1: long {922360944}" -> "hash#2 = initValue {199604046}";
"hash#2 = initValue {199604046}" -> "l5 = key {777114450}";
"l5 = key {777114450}" -> "l6 = lengthof l5 {110438650}";
"l6 = lengthof l5 {110438650}" -> "l7#7 = 0 {114677281}";
"l7#7 = 0 {114677281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {108892104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {108892104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1229194228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1229194228}" -> "if l7#7 >= l6 goto return hash#2 {1834523088}";
"if l7#7 >= l6 goto return hash#2 {1834523088}" -> "b = l5[l7#7] {383786741}";
"if l7#7 >= l6 goto return hash#2 {1834523088}" -> "return hash#2 {1812863410}";
"b = l5[l7#7] {383786741}" -> "$l0 = hash#2 * 16777619L {482756913}";
"$l0 = hash#2 * 16777619L {482756913}" -> "hash#18 = $l0 & -1L {1769659763}";
"hash#18 = $l0 & -1L {1769659763}" -> "$l1 = (long) b {1092908621}";
"$l1 = (long) b {1092908621}" -> "hash#2 = hash#18 ^ $l1 {1707075020}";
"hash#2 = hash#18 ^ $l1 {1707075020}" -> "l7#7 = l7#7 + 1 {1065524523}";
"l7#7 = l7#7 + 1 {1065524523}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7)] {1568019080}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7)] {1568019080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {108892104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {1229194228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {108892104}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$000 {
"x0 := @parameter0: byte[] {1622462719}" -> "x1 := @parameter1: long {741968060}";
"x1 := @parameter1: long {741968060}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(x0, x1) {937003583}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(x0, x1) {937003583}" -> "return $l0 {804198857}";
}

digraph getLogSize {
"numKeys := @parameter0: int {498970117}" -> "nbytes = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: int getByteSize(int)>(numKeys) {2144119501}";
"nbytes = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: int getByteSize(int)>(numKeys) {2144119501}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(nbytes) {1742112873}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(nbytes) {1742112873}" -> "$i1 = $i0 + nbytes {1071468291}";
"$i1 = $i0 + nbytes {1071468291}" -> "return $i1 {1822100817}";
}

digraph getLogSize {
"bf := @parameter0: byte[] {2056976372}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(bf) {730284949}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(bf) {730284949}" -> "return $i0 {101655622}";
}

digraph readFromLog {
"buffer := @parameter0: java.nio.ByteBuffer {646768292}" -> "entryVersion := @parameter1: int {1701564949}";
"entryVersion := @parameter1: int {1701564949}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(buffer, 0) {2146448789}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(buffer, 0) {2146448789}" -> "return $r0 {1918551024}";
}

digraph getMemorySize {
"bf := @parameter0: byte[] {1529759204}" -> "$i0 = lengthof bf {658499174}";
"$i0 = lengthof bf {658499174}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i0) {244815360}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i0) {244815360}" -> "return $i1 {1914138739}";
}

digraph contains {
"bf := @parameter0: byte[] {855397601}" -> "key := @parameter1: byte[] {1549161887}";
"key := @parameter1: byte[] {1549161887}" -> "$r0 = new berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {993408102}";
"$r0 = new berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {993408102}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: void <init>()>() {1561258713}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: void <init>()>() {1561258713}" -> "hc = $r0 {1732503117}";
"hc = $r0 {1732503117}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {91909118}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {91909118}" -> "l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1294875888}";
"l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1294875888}" -> "l4 = lengthof l3 {1816823281}";
"l4 = lengthof l3 {1816823281}" -> "l5#10 = 0 {1103349470}";
"l5#10 = 0 {1103349470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {262430929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {262430929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {514648877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {514648877}" -> "if l5#10 >= l4 goto return 1 {605038578}";
"if l5#10 >= l4 goto return 1 {605038578}" -> "idx = l3[l5#10] {67134556}";
"if l5#10 >= l4 goto return 1 {605038578}" -> "return 1 {1375561159}";
"idx = l3[l5#10] {67134556}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean getBit(byte[],int)>(bf, idx) {1126599283}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean getBit(byte[],int)>(bf, idx) {1126599283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {955887739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {955887739}" -> "if $z0 != 0 goto l5#10 = l5#10 + 1 {1149445327}";
"if $z0 != 0 goto l5#10 = l5#10 + 1 {1149445327}" -> "return 0 {1020849082}";
"if $z0 != 0 goto l5#10 = l5#10 + 1 {1149445327}" -> "l5#10 = l5#10 + 1 {1272617792}";
"l5#10 = l5#10 + 1 {1272617792}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10)] {379747240}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10)] {379747240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {262430929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {955887739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {514648877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {262430929}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBit {
"bf := @parameter0: byte[] {323815883}" -> "idx := @parameter1: int {485741465}";
"idx := @parameter1: int {485741465}" -> "$i0 = idx / 8 {1263023327}";
"$i0 = idx / 8 {1263023327}" -> "$b1 = bf[$i0] {1349841119}";
"$b1 = bf[$i0] {1349841119}" -> "$i2 = idx % 8 {2098473418}";
"$i2 = idx % 8 {2098473418}" -> "$i3 = 1 << $i2 {813785059}";
"$i3 = 1 << $i2 {813785059}" -> "$i4 = $b1 & $i3 {1443750083}";
"$i4 = $b1 & $i3 {1443750083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {698389861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {698389861}" -> "if $i4 == 0 goto $z0 = 0 {1757849480}";
"if $i4 == 0 goto $z0 = 0 {1757849480}" -> "$z0 = 1 {885037347}";
"if $i4 == 0 goto $z0 = 0 {1757849480}" -> "$z0 = 0 {926303460}";
"$z0 = 1 {885037347}" -> "goto [?= return $z0] {235189791}";
"goto [?= return $z0] {235189791}" -> "return $z0 {1779523437}";
"$z0 = 0 {926303460}" -> "return $z0 {1779523437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {698389861}"[fontcolor="blue", penwidth=3, color="blue"];
}


