digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/StatGroup\" {551168101}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1618840957}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1618840957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1415276395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1415276395}" -> "if $z0 != 0 goto $z1 = 0 {121849153}";
"if $z0 != 0 goto $z1 = 0 {121849153}" -> "$z1 = 1 {1385748368}";
"if $z0 != 0 goto $z1 = 0 {121849153}" -> "$z1 = 0 {803873728}";
"$z1 = 1 {1385748368}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {602952870}";
"goto [?= <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {602952870}" -> "<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {849216049}";
"$z1 = 0 {803873728}" -> "<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {849216049}";
"<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {849216049}" -> "return {648968101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1415276395}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1616286268}" -> "groupName := @parameter0: java.lang.String {675201854}";
"groupName := @parameter0: java.lang.String {675201854}" -> "groupDescription := @parameter1: java.lang.String {243541694}";
"groupDescription := @parameter1: java.lang.String {243541694}" -> "$r0 = new java.util.HashMap {1975858950}";
"$r0 = new java.util.HashMap {1975858950}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1080815535}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1080815535}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {483040675}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {483040675}" -> "return {544490070}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1256520423}" -> "groupName := @parameter0: java.lang.String {812932220}";
"groupName := @parameter0: java.lang.String {812932220}" -> "groupDescription := @parameter1: java.lang.String {2123604590}";
"groupDescription := @parameter1: java.lang.String {2123604590}" -> "values := @parameter2: java.util.Map {2074186975}";
"values := @parameter2: java.util.Map {2074186975}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {755404761}";
"specialinvoke this.<java.lang.Object: void <init>()>() {755404761}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {974784687}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {974784687}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {1198800266}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {1198800266}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {1161608194}";
"$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {1161608194}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {591544642}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {591544642}" -> "return {116589395}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {2092234533}" -> "oneStat := @parameter0: berkeley.com.sleepycat.je.utilint.Stat {2140313343}";
"oneStat := @parameter0: berkeley.com.sleepycat.je.utilint.Stat {2140313343}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1634943770}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1634943770}" -> "$r1 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1737223727}";
"$r1 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1737223727}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {1673771532}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {1673771532}" -> "prev = (berkeley.com.sleepycat.je.utilint.Stat) $r2 {1819600801}";
"prev = (berkeley.com.sleepycat.je.utilint.Stat) $r2 {1819600801}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {312026105}";
"$z0 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {312026105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2098219678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2098219678}" -> "if $z0 != 0 goto return {1193002181}";
"if $z0 != 0 goto return {1193002181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {1968323165}";
"if $z0 != 0 goto return {1193002181}" -> "return {695818058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {1968323165}" -> "if prev == null goto return {1924778477}";
"if prev == null goto return {1924778477}" -> "$r3 = new java.lang.AssertionError {694467240}";
"if prev == null goto return {1924778477}" -> "return {695818058}";
"$r3 = new java.lang.AssertionError {694467240}" -> "$r4 = new java.lang.StringBuilder {1381846905}";
"$r4 = new java.lang.StringBuilder {1381846905}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1370258192}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1370258192}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1063299937}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1063299937}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1025215447}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1025215447}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {2026975295}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {2026975295}" -> "$r8 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2128712771}";
"$r8 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2128712771}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {972248752}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {972248752}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1221777785}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1221777785}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {2024609461}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {2024609461}" -> "throw $r3 {169657967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2098219678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {1968323165}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph computeInterval {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1180385105}" -> "baseGroup := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1731555024}";
"baseGroup := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1731555024}" -> "$r0 = new java.util.HashMap {953537068}";
"$r0 = new java.util.HashMap {953537068}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1344963493}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1344963493}" -> "intervalValues = $r0 {305161769}";
"intervalValues = $r0 {305161769}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1945736617}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1945736617}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {1996326263}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {1996326263}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {2144452120}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {2144452120}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1876906600}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1876906600}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1353983083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1353983083}" -> "if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {2123327887}";
"if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {2123327887}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {52165121}";
"if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {2123327887}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {655093853}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {52165121}" -> "entry = (java.util.Map$Entry) $r3 {2130451199}";
"entry = (java.util.Map$Entry) $r3 {2130451199}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {562740978}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {562740978}" -> "definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r4 {1952414629}";
"definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r4 {1952414629}" -> "$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1912322737}";
"$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1912322737}" -> "statValue = (berkeley.com.sleepycat.je.utilint.Stat) $r5 {249034881}";
"statValue = (berkeley.com.sleepycat.je.utilint.Stat) $r5 {249034881}" -> "$r6 = baseGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1094875839}";
"$r6 = baseGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1094875839}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1915019059}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1915019059}" -> "baseStat = (berkeley.com.sleepycat.je.utilint.Stat) $r7 {1598161897}";
"baseStat = (berkeley.com.sleepycat.je.utilint.Stat) $r7 {1598161897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {283649684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {283649684}" -> "if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1686794841}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1686794841}" -> "$r8 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1042636023}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1686794841}" -> "$r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1125446872}";
"$r8 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1042636023}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {1391175688}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {1391175688}" -> "goto [?= (branch)] {1266864678}";
"goto [?= (branch)] {1266864678}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1130196698}";
"$r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {1125446872}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {1234847322}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {1234847322}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1130196698}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1130196698}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1876906600}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {655093853}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {823634112}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {823634112}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1076790706}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1076790706}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {214472556}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {214472556}" -> "return $r12 {956268626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {283649684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1353983083}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneGroup {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {314471105}" -> "clear := @parameter0: boolean {1939303386}";
"clear := @parameter0: boolean {1939303386}" -> "$r0 = new java.util.HashMap {1981772571}";
"$r0 = new java.util.HashMap {1981772571}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1180197354}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1180197354}" -> "copyValues = $r0 {2063431532}";
"copyValues = $r0 {2063431532}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {226054482}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {226054482}" -> "l3 = $r1 {348645690}";
"l3 = $r1 {348645690}" -> "entermonitor $r1 {1408485681}";
"entermonitor $r1 {1408485681}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2018512630}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2018512630}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {1400219391}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {1400219391}" -> "l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {760859423}";
"l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {760859423}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1607740119}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1607740119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1352150287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1352150287}" -> "if $z0 == 0 goto exitmonitor l3 {946995258}";
"if $z0 == 0 goto exitmonitor l3 {946995258}" -> "$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {639115525}";
"if $z0 == 0 goto exitmonitor l3 {946995258}" -> "exitmonitor l3 {1527708889}";
"$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {639115525}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r4 {719146655}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r4 {719146655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {1183833382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {1183833382}" -> "if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {874229443}";
"if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {874229443}" -> "$r5 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1728671870}";
"if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {874229443}" -> "$r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1104405721}";
"$r5 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1728671870}" -> "$r6 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copyAndClear()>() {103648014}";
"$r6 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copyAndClear()>() {103648014}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {86864511}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {86864511}" -> "goto [?= (branch)] {1181884352}";
"goto [?= (branch)] {1181884352}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1188920340}";
"$r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1104405721}" -> "$r9 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1475055223}";
"$r9 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1475055223}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1925968386}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1925968386}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1188920340}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1188920340}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1607740119}";
"exitmonitor l3 {1527708889}" -> "goto [?= $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup] {1307466137}";
"goto [?= $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup] {1307466137}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1469076756}";
"$r11 := @caughtexception {1452579030}" -> "l6 = $r11 {1532992967}";
"l6 = $r11 {1532992967}" -> "exitmonitor l3 {1208412074}";
"exitmonitor l3 {1208412074}" -> "throw l6 {2062827849}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1469076756}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1068223777}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1068223777}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1790233019}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1790233019}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {798715256}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {798715256}" -> "return $r12 {1663991841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1352150287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {1183833382}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addAll {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1040353711}" -> "other := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1661052814}";
"other := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1661052814}" -> "$r0 = other.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1692127641}";
"$r0 = other.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1692127641}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {168306523}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {168306523}" -> "l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {928929846}";
"l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {928929846}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {524991582}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {524991582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {48197390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {48197390}" -> "if $z0 == 0 goto return {173318960}";
"if $z0 == 0 goto return {173318960}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {267529063}";
"if $z0 == 0 goto return {173318960}" -> "return {1078170848}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {267529063}" -> "entry = (java.util.Map$Entry) $r2 {1399350069}";
"entry = (java.util.Map$Entry) $r2 {1399350069}" -> "$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {251148442}";
"$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {251148442}" -> "definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r3 {1386266474}";
"definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r3 {1386266474}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1336253611}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1336253611}" -> "l6 = $r4 {855224531}";
"l6 = $r4 {855224531}" -> "entermonitor $r4 {2021609994}";
"entermonitor $r4 {2021609994}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {13450526}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {13450526}" -> "$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {2099288093}";
"$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {2099288093}" -> "localStat = (berkeley.com.sleepycat.je.utilint.Stat) $r6 {406138939}";
"localStat = (berkeley.com.sleepycat.je.utilint.Stat) $r6 {406138939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {1303849254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {1303849254}" -> "if localStat != null goto exitmonitor l6 {1042909231}";
"if localStat != null goto exitmonitor l6 {1042909231}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1581812331}";
"if localStat != null goto exitmonitor l6 {1042909231}" -> "exitmonitor l6 {1386902024}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1581812331}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {871860952}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {871860952}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {1796292428}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {1796292428}" -> "exitmonitor l6 {27659273}";
"exitmonitor l6 {27659273}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {911724226}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {911724226}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {524991582}";
"exitmonitor l6 {1386902024}" -> "goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {1667099152}";
"goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {1667099152}" -> "$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1828704291}";
"$r10 := @caughtexception {1508445265}" -> "l7 = $r10 {1058382851}";
"l7 = $r10 {1058382851}" -> "exitmonitor l6 {850385780}";
"exitmonitor l6 {850385780}" -> "throw l7 {1811727859}";
"$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1828704291}" -> "additionalValue = (berkeley.com.sleepycat.je.utilint.Stat) $r11 {1547836522}";
"additionalValue = (berkeley.com.sleepycat.je.utilint.Stat) $r11 {1547836522}" -> "virtualinvoke localStat.<berkeley.com.sleepycat.je.utilint.Stat: void add(berkeley.com.sleepycat.je.utilint.Stat)>(additionalValue) {934526907}";
"virtualinvoke localStat.<berkeley.com.sleepycat.je.utilint.Stat: void add(berkeley.com.sleepycat.je.utilint.Stat)>(additionalValue) {934526907}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2069775467}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2069775467}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {524991582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {1303849254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {48197390}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {50395956}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1309469361}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1309469361}" -> "l1 = $r0 {314465503}";
"l1 = $r0 {314465503}" -> "entermonitor $r0 {1403391518}";
"entermonitor $r0 {1403391518}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {354951476}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {354951476}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {1972428778}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {1972428778}" -> "l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1915797618}";
"l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1915797618}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {956166117}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {956166117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {94363103}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {94363103}" -> "if $z0 == 0 goto exitmonitor l1 {898961913}";
"if $z0 == 0 goto exitmonitor l1 {898961913}" -> "$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {569119924}";
"if $z0 == 0 goto exitmonitor l1 {898961913}" -> "exitmonitor l1 {1560386026}";
"$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {569119924}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r3 {958257262}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r3 {958257262}" -> "virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: void clear()>() {1153250537}";
"virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: void clear()>() {1153250537}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1532934346}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1532934346}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {956166117}";
"exitmonitor l1 {1560386026}" -> "goto [?= return] {1891038431}";
"goto [?= return] {1891038431}" -> "return {157816945}";
"$r4 := @caughtexception {1127191855}" -> "l4 = $r4 {1817055393}";
"l4 = $r4 {1817055393}" -> "exitmonitor l1 {2055602530}";
"exitmonitor l1 {2055602530}" -> "throw l4 {1021107379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {94363103}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getActiveTxnArray {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {994421222}" -> "definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {457053626}";
"definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {457053626}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {836337859}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {836337859}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {674805195}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {674805195}" -> "s = (berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {1952778468}";
"s = (berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {1952778468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {435709931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {435709931}" -> "if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {456787893}";
"if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {456787893}" -> "return null {468817868}";
"if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {456787893}" -> "$r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {975395782}";
"$r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {975395782}" -> "return $r2 {20509054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {435709931}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInt {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {555993477}" -> "definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {761619979}";
"definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {761619979}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1156773262}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1156773262}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {2043937997}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {2043937997}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r1 {852623641}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r1 {852623641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {293177111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {293177111}" -> "if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {264464977}";
"if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {264464977}" -> "retval#8 = 0 {1370461946}";
"if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {264464977}" -> "$z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {670734423}";
"retval#8 = 0 {1370461946}" -> "goto [?= return retval#8] {1168834428}";
"goto [?= return retval#8] {1168834428}" -> "return retval#8 {1654423297}";
"$z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {670734423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {114616136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {114616136}" -> "if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {173003284}";
"if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {173003284}" -> "$r2 = (berkeley.com.sleepycat.je.utilint.IntStat) s {1961184497}";
"if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {173003284}" -> "$z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {2024721019}";
"$r2 = (berkeley.com.sleepycat.je.utilint.IntStat) s {1961184497}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {128866842}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {128866842}" -> "retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {261910970}";
"retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {261910970}" -> "goto [?= return retval#8] {1363162748}";
"goto [?= return retval#8] {1363162748}" -> "return retval#8 {1654423297}";
"$z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {2024721019}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {70788899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {70788899}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {341013877}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {341013877}" -> "$r4 = (berkeley.com.sleepycat.je.utilint.AtomicIntStat) s {1049083879}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {341013877}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1753251137}";
"$r4 = (berkeley.com.sleepycat.je.utilint.AtomicIntStat) s {1049083879}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {812926814}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {812926814}" -> "retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {2032626615}";
"retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {2032626615}" -> "goto [?= return retval#8] {2061274099}";
"goto [?= return retval#8] {2061274099}" -> "return retval#8 {1654423297}";
"$z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1753251137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1556684614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1556684614}" -> "if $z2 != 0 goto retval#8 = 0 {1275125789}";
"if $z2 != 0 goto retval#8 = 0 {1275125789}" -> "$r6 = new java.lang.AssertionError {246960377}";
"if $z2 != 0 goto retval#8 = 0 {1275125789}" -> "retval#8 = 0 {54254907}";
"$r6 = new java.lang.AssertionError {246960377}" -> "$r7 = new java.lang.StringBuilder {812637071}";
"$r7 = new java.lang.StringBuilder {812637071}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {529991692}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {529991692}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {1312700542}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {1312700542}" -> "$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {1622601789}";
"$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {1622601789}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {1627603810}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {1627603810}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1589738228}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1589738228}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {735008066}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {735008066}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {2091872030}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {2091872030}" -> "throw $r6 {130825146}";
"retval#8 = 0 {54254907}" -> "return retval#8 {1654423297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {293177111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {114616136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1556684614}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {70788899}"[fontcolor="blue", penwidth=3, color="blue"];
}


