digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/IntConfigParam\" {1310388489}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {186391000}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {186391000}" -> "<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {1756451789}";
"<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {1756451789}" -> "return {703157421}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {1873745742}" -> "configName := @parameter0: java.lang.String {1033296753}";
"configName := @parameter0: java.lang.String {1033296753}" -> "minVal := @parameter1: java.lang.Integer {1372541021}";
"minVal := @parameter1: java.lang.Integer {1372541021}" -> "maxVal := @parameter2: java.lang.Integer {494792279}";
"maxVal := @parameter2: java.lang.Integer {494792279}" -> "defaultValue := @parameter3: java.lang.Integer {422331579}";
"defaultValue := @parameter3: java.lang.Integer {422331579}" -> "mutable := @parameter4: boolean {582404166}";
"mutable := @parameter4: boolean {582404166}" -> "forReplication := @parameter5: boolean {1053895707}";
"forReplication := @parameter5: boolean {1053895707}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {2140075173}";
"$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {2140075173}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {772052657}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {772052657}" -> "this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {1640934959}";
"this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {1640934959}" -> "this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {1356364368}";
"this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {1356364368}" -> "return {1156778418}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {831915721}" -> "value := @parameter0: java.lang.String {928722064}";
"value := @parameter0: java.lang.String {928722064}" -> "$r0 = new java.lang.Integer {441852980}";
"$r0 = new java.lang.Integer {441852980}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1547754748}";
"specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1547754748}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {2131033100}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {2131033100}" -> "goto [?= return] {10351053}";
"goto [?= return] {10351053}" -> "return {1390408826}";
"$r1 := @caughtexception {669137058}" -> "e = $r1 {1764330045}";
"e = $r1 {1764330045}" -> "$r2 = new java.lang.IllegalArgumentException {831913864}";
"$r2 = new java.lang.IllegalArgumentException {831913864}" -> "$r3 = new java.lang.StringBuilder {1293041563}";
"$r3 = new java.lang.StringBuilder {1293041563}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1991833432}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1991833432}" -> "$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1675332706}";
"$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1675332706}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1063881061}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1063881061}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {535236167}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {535236167}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1404157597}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1404157597}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {2066678229}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {2066678229}" -> "$r9 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {71282043}";
"$r9 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {71282043}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {895154378}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {895154378}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {922252829}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {922252829}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1225588259}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1225588259}" -> "throw $r2 {815908364}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {950510772}" -> "value := @parameter0: java.lang.Integer {1929325332}";
"value := @parameter0: java.lang.Integer {1929325332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {2125423359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {2125423359}" -> "if value == null goto return {342664346}";
"if value == null goto return {342664346}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {653033289}";
"if value == null goto return {342664346}" -> "return {747222351}";
"$r0 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {653033289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1058113487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1058113487}" -> "if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {640404878}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {640404878}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1903289074}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {640404878}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {2053613570}";
"$r1 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1903289074}" -> "$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {823037620}";
"$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {823037620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1677144153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1677144153}" -> "if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {339645593}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {339645593}" -> "$r2 = new java.lang.IllegalArgumentException {1833324095}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {339645593}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {2053613570}";
"$r2 = new java.lang.IllegalArgumentException {1833324095}" -> "$r3 = new java.lang.StringBuilder {907726063}";
"$r3 = new java.lang.StringBuilder {907726063}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1581521323}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1581521323}" -> "$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1046076216}";
"$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1046076216}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1166868517}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1166868517}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {433456446}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {433456446}" -> "$r7 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1141318686}";
"$r7 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1141318686}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {759617023}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {759617023}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1493344412}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1493344412}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1059756079}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1059756079}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1898328093}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1898328093}" -> "$r12 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {2094781587}";
"$r12 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {2094781587}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {585252325}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {585252325}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1652840316}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1652840316}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {737876206}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {737876206}" -> "throw $r2 {161885774}";
"$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {2053613570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {767728007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {767728007}" -> "if $r15 == null goto return {162063304}";
"if $r15 == null goto return {162063304}" -> "$r16 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {226180033}";
"if $r15 == null goto return {162063304}" -> "return {747222351}";
"$r16 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {226180033}" -> "$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {1132674821}";
"$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {1132674821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1514177281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1514177281}" -> "if $i1 <= 0 goto return {1368532120}";
"if $i1 <= 0 goto return {1368532120}" -> "$r17 = new java.lang.IllegalArgumentException {1190601071}";
"if $i1 <= 0 goto return {1368532120}" -> "return {747222351}";
"$r17 = new java.lang.IllegalArgumentException {1190601071}" -> "$r18 = new java.lang.StringBuilder {1218957585}";
"$r18 = new java.lang.StringBuilder {1218957585}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {2001874501}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {2001874501}" -> "$r19 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1351187275}";
"$r19 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1351187275}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {642778898}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {642778898}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1141961194}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1141961194}" -> "$r22 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {2031517038}";
"$r22 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {2031517038}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1842077924}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1842077924}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {891051853}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {891051853}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1305852492}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1305852492}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {184223040}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {184223040}" -> "$r27 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1213819586}";
"$r27 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1213819586}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {1130631837}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {1130631837}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {292015796}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {292015796}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1276562161}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1276562161}" -> "throw $r17 {1327146699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1058113487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1514177281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1677144153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {2125423359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {767728007}"[fontcolor="blue", penwidth=3, color="blue"];
}


