digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.FloatStat {1096871773}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {784862712}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {784862712}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {523676086}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {523676086}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1218629567}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1218629567}" -> "return {1887679322}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.FloatStat {727141163}" -> "newValue := @parameter0: java.lang.Float {1505128128}";
"newValue := @parameter0: java.lang.Float {1505128128}" -> "$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {308102043}";
"$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {308102043}" -> "this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0 {1070441281}";
"this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0 {1070441281}" -> "return {1765881363}";
}


