digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ProxiedFormat\" {1386324853}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1273876465}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1273876465}" -> "if $z0 != 0 goto $z1 = 0 {1178851468}";
"if $z0 != 0 goto $z1 = 0 {1178851468}" -> "$z1 = 1 {1688459321}";
"if $z0 != 0 goto $z1 = 0 {1178851468}" -> "$z1 = 0 {510768909}";
"$z1 = 1 {1688459321}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {994473427}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {994473427}" -> "<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1185844215}";
"$z1 = 0 {510768909}" -> "<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1185844215}";
"<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1185844215}" -> "return {1010233611}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {812185730}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {698387887}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {698387887}" -> "newFormats := @parameter1: java.util.Map {333935078}";
"newFormats := @parameter1: java.util.Map {333935078}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {886306018}";
"$z0 = <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {886306018}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {824371090}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {824371090}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {506116876}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {824371090}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1278855538}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {506116876}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {896870607}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {896870607}" -> "$r1 = new java.lang.AssertionError {332220292}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {896870607}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1278855538}";
"$r1 = new java.lang.AssertionError {332220292}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1274471555}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1274471555}" -> "throw $r1 {855534366}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1278855538}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {594421545}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {594421545}" -> "return {109721356}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {974812014}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1078794863}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1078794863}" -> "proxiedType := @parameter1: java.lang.Class {516082418}";
"proxiedType := @parameter1: java.lang.Class {516082418}" -> "proxyClassName := @parameter2: java.lang.String {84295645}";
"proxyClassName := @parameter2: java.lang.String {84295645}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {718035513}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {718035513}" -> "this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {2019126609}";
"this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {2019126609}" -> "return {814546417}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {1324230924}" -> "o := @parameter0: java.lang.Object {2126990729}";
"o := @parameter0: java.lang.Object {2126990729}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {679932147}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {679932147}" -> "rawAccess := @parameter2: boolean {1083691807}";
"rawAccess := @parameter2: boolean {1083691807}" -> "if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {2009394324}";
"if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {2009394324}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1319167584}";
"if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {2009394324}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1454351852}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1319167584}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {1032624718}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {1032624718}" -> "goto [?= return] {385102252}";
"goto [?= return] {385102252}" -> "return {367556787}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1454351852}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {2128078836}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {2128078836}" -> "proxy = (berkeley.com.sleepycat.persist.model.PersistentProxy) $r2 {331139841}";
"proxy = (berkeley.com.sleepycat.persist.model.PersistentProxy) $r2 {331139841}" -> "interfaceinvoke proxy.<berkeley.com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {1171726357}";
"interfaceinvoke proxy.<berkeley.com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {1171726357}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1226634494}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1226634494}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {1990938610}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {1990938610}" -> "return {367556787}";
}

digraph areNestedRefsProhibited {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {860094719}" -> "return 1 {657910751}";
}


