digraph addMissingSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {1165853144}" -> "copyToList := @parameter1: java.util.List {2121831742}";
"copyToList := @parameter1: java.util.List {2121831742}" -> "anyCopied#2 = 0 {1864412598}";
"anyCopied#2 = 0 {1864412598}" -> "tempCatalog#4 = null {447934822}";
"tempCatalog#4 = null {447934822}" -> "i#6 = 0 {40032042}";
"i#6 = 0 {40032042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {34506430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {34506430}" -> "if i#6 > 30 goto return anyCopied#2 {18484752}";
"if i#6 > 30 goto return anyCopied#2 {18484752}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {1066176965}";
"if i#6 > 30 goto return anyCopied#2 {18484752}" -> "return anyCopied#2 {103317913}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {1066176965}" -> "$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1001170939}";
"$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1001170939}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {1434315111}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#6) {1434315111}" -> "thisFormat = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1685063565}";
"thisFormat = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1685063565}" -> "$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {1869230993}";
"$r3 = interfaceinvoke copyToList.<java.util.List: java.lang.Object get(int)>(i#6) {1869230993}" -> "otherFormat = (berkeley.com.sleepycat.persist.impl.Format) $r3 {1272666419}";
"otherFormat = (berkeley.com.sleepycat.persist.impl.Format) $r3 {1272666419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {317377525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {317377525}" -> "if thisFormat == null goto i#6 = i#6 + 1 {1848037555}";
"if thisFormat == null goto i#6 = i#6 + 1 {1848037555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1079813229}";
"if thisFormat == null goto i#6 = i#6 + 1 {1848037555}" -> "i#6 = i#6 + 1 {1952541133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1079813229}" -> "if otherFormat != null goto i#6 = i#6 + 1 {1533744294}";
"if otherFormat != null goto i#6 = i#6 + 1 {1533744294}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {914254500}";
"if otherFormat != null goto i#6 = i#6 + 1 {1533744294}" -> "i#6 = i#6 + 1 {1952541133}";
"$z0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> {914254500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1325511200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1325511200}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1854244752}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1854244752}" -> "$r4 = virtualinvoke thisFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {1641869855}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1854244752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1182746855}";
"$r4 = virtualinvoke thisFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {1641869855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {731236418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {731236418}" -> "if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {607293386}";
"if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {607293386}" -> "$r5 = new java.lang.AssertionError {1724462555}";
"if $r4 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {607293386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1182746855}";
"$r5 = new java.lang.AssertionError {1724462555}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {182367654}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {182367654}" -> "throw $r5 {975316968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1182746855}" -> "if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1053054956}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1053054956}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {1095280151}";
"if tempCatalog#4 != null goto $r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1053054956}" -> "$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {683388057}";
"$r6 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {1095280151}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {840643648}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {840643648}" -> "tempCatalog#4 = $r6 {777823742}";
"tempCatalog#4 = $r6 {777823742}" -> "$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {683388057}";
"$r7 = tempCatalog#4.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {683388057}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {582009295}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i#6) {582009295}" -> "interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {248117531}";
"interfaceinvoke copyToList.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i#6, $r8) {248117531}" -> "anyCopied#2 = 1 {1879884006}";
"anyCopied#2 = 1 {1879884006}" -> "i#6 = i#6 + 1 {1952541133}";
"i#6 = i#6 + 1 {1952541133}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1915307283}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6)] {1915307283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {34506430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(otherFormat) {1079813229}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1325511200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tempCatalog#4) {1182746855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {34506430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {731236418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(thisFormat) {317377525}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAllSimpleFormats {
"loader := @parameter0: java.lang.ClassLoader {1103113100}" -> "$r0 = new java.util.ArrayList {1530415093}";
"$r0 = new java.util.ArrayList {1530415093}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {949827354}";
"$r1 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {949827354}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1988852187}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(loader) {1988852187}" -> "$r2 = $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1719410790}";
"$r2 = $r1.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1719410790}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {1642901960}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2) {1642901960}" -> "return $r0 {298405111}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/SimpleCatalog\" {390910372}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1501344501}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1501344501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {256356643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {256356643}" -> "if $z0 != 0 goto $z1 = 0 {1875988092}";
"if $z0 != 0 goto $z1 = 0 {1875988092}" -> "$z1 = 1 {388583042}";
"if $z0 != 0 goto $z1 = 0 {1875988092}" -> "$z1 = 0 {1515094286}";
"$z1 = 1 {388583042}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {1721334834}";
"goto [?= <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1] {1721334834}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {1057588885}";
"$z1 = 0 {1515094286}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {1057588885}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean $assertionsDisabled> = $z1 {1057588885}" -> "$r1 = new java.util.HashMap {1644794536}";
"$r1 = new java.util.HashMap {1644794536}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {334122903}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(8) {334122903}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {1471935717}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> = $r1 {1471935717}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {274404071}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {274404071}" -> "$r3 = <java.lang.Boolean: java.lang.Class TYPE> {704886738}";
"$r3 = <java.lang.Boolean: java.lang.Class TYPE> {704886738}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {664939184}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"boolean\", $r3) {664939184}" -> "$r5 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {668208293}";
"$r5 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {668208293}" -> "$r6 = <java.lang.Character: java.lang.Class TYPE> {163919904}";
"$r6 = <java.lang.Character: java.lang.Class TYPE> {163919904}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {358416565}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"char\", $r6) {358416565}" -> "$r8 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {473466627}";
"$r8 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {473466627}" -> "$r9 = <java.lang.Byte: java.lang.Class TYPE> {1326853624}";
"$r9 = <java.lang.Byte: java.lang.Class TYPE> {1326853624}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {233181189}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"byte\", $r9) {233181189}" -> "$r11 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {244544873}";
"$r11 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {244544873}" -> "$r12 = <java.lang.Short: java.lang.Class TYPE> {672074807}";
"$r12 = <java.lang.Short: java.lang.Class TYPE> {672074807}" -> "interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {730125428}";
"interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"short\", $r12) {730125428}" -> "$r14 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {776532129}";
"$r14 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {776532129}" -> "$r15 = <java.lang.Integer: java.lang.Class TYPE> {152151757}";
"$r15 = <java.lang.Integer: java.lang.Class TYPE> {152151757}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {491097118}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"int\", $r15) {491097118}" -> "$r17 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {620922030}";
"$r17 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {620922030}" -> "$r18 = <java.lang.Long: java.lang.Class TYPE> {618018140}";
"$r18 = <java.lang.Long: java.lang.Class TYPE> {618018140}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {1616936875}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"long\", $r18) {1616936875}" -> "$r20 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1915835519}";
"$r20 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1915835519}" -> "$r21 = <java.lang.Float: java.lang.Class TYPE> {691729137}";
"$r21 = <java.lang.Float: java.lang.Class TYPE> {691729137}" -> "interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {1564159386}";
"interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"float\", $r21) {1564159386}" -> "$r23 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {943060729}";
"$r23 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {943060729}" -> "$r24 = <java.lang.Double: java.lang.Class TYPE> {1969277469}";
"$r24 = <java.lang.Double: java.lang.Class TYPE> {1969277469}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {1343321405}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"double\", $r24) {1343321405}" -> "$r26 = new java.util.HashMap {251966229}";
"$r26 = new java.util.HashMap {251966229}" -> "specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {1180769252}";
"specialinvoke $r26.<java.util.HashMap: void <init>(int)>(8) {1180769252}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {1826067494}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> = $r26 {1826067494}" -> "$r27 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {769108102}";
"$r27 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {769108102}" -> "$r28 = <java.lang.Boolean: java.lang.Class TYPE> {422721574}";
"$r28 = <java.lang.Boolean: java.lang.Class TYPE> {422721574}" -> "interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {1627727453}";
"interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, class \"java/lang/Boolean\") {1627727453}" -> "$r30 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {530355333}";
"$r30 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {530355333}" -> "$r31 = <java.lang.Character: java.lang.Class TYPE> {1575675375}";
"$r31 = <java.lang.Character: java.lang.Class TYPE> {1575675375}" -> "interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {50041073}";
"interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, class \"java/lang/Character\") {50041073}" -> "$r33 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {615703867}";
"$r33 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {615703867}" -> "$r34 = <java.lang.Byte: java.lang.Class TYPE> {572938797}";
"$r34 = <java.lang.Byte: java.lang.Class TYPE> {572938797}" -> "interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {103299785}";
"interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, class \"java/lang/Byte\") {103299785}" -> "$r36 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1723425460}";
"$r36 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1723425460}" -> "$r37 = <java.lang.Short: java.lang.Class TYPE> {99015930}";
"$r37 = <java.lang.Short: java.lang.Class TYPE> {99015930}" -> "interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {1565200300}";
"interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, class \"java/lang/Short\") {1565200300}" -> "$r39 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1837012795}";
"$r39 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1837012795}" -> "$r40 = <java.lang.Integer: java.lang.Class TYPE> {1200967750}";
"$r40 = <java.lang.Integer: java.lang.Class TYPE> {1200967750}" -> "interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {355794326}";
"interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, class \"java/lang/Integer\") {355794326}" -> "$r42 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {362161699}";
"$r42 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {362161699}" -> "$r43 = <java.lang.Long: java.lang.Class TYPE> {792747027}";
"$r43 = <java.lang.Long: java.lang.Class TYPE> {792747027}" -> "interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {1268161497}";
"interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, class \"java/lang/Long\") {1268161497}" -> "$r45 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1264567149}";
"$r45 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {1264567149}" -> "$r46 = <java.lang.Float: java.lang.Class TYPE> {779119558}";
"$r46 = <java.lang.Float: java.lang.Class TYPE> {779119558}" -> "interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {212798992}";
"interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, class \"java/lang/Float\") {212798992}" -> "$r48 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {246664884}";
"$r48 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {246664884}" -> "$r49 = <java.lang.Double: java.lang.Class TYPE> {877855051}";
"$r49 = <java.lang.Double: java.lang.Class TYPE> {877855051}" -> "interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {161240646}";
"interfaceinvoke $r48.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, class \"java/lang/Double\") {161240646}" -> "$r51 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {852737155}";
"$r51 = new berkeley.com.sleepycat.persist.impl.SimpleCatalog {852737155}" -> "specialinvoke $r51.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {1531844761}";
"specialinvoke $r51.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(null) {1531844761}" -> "<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {1951830231}";
"<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> = $r51 {1951830231}" -> "return {637796214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {256356643}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {1356532503}" -> "classLoader := @parameter0: java.lang.ClassLoader {1040336487}";
"classLoader := @parameter0: java.lang.ClassLoader {1040336487}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {83140836}";
"specialinvoke this.<java.lang.Object: void <init>()>() {83140836}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {1488709519}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> = classLoader {1488709519}" -> "initCapacity = 60 {44629810}";
"initCapacity = 60 {44629810}" -> "$r0 = new java.util.ArrayList {1247910055}";
"$r0 = new java.util.ArrayList {1247910055}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(initCapacity) {1946386331}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(initCapacity) {1946386331}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {185451558}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> = $r0 {185451558}" -> "$r1 = new java.util.HashMap {1571835907}";
"$r1 = new java.util.HashMap {1571835907}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(int)>(initCapacity) {1846621409}";
"specialinvoke $r1.<java.util.HashMap: void <init>(int)>(initCapacity) {1846621409}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {838750568}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> = $r1 {838750568}" -> "i#14 = 0 {2109316417}";
"i#14 = 0 {2109316417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {448578694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {448578694}" -> "if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1726826625}";
"if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1726826625}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {385166696}";
"if i#14 > 30 goto $r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1726826625}" -> "$r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1841609104}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {385166696}" -> "interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {1122771071}";
"interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) {1122771071}" -> "i#14 = i#14 + 1 {2116219866}";
"i#14 = i#14 + 1 {2116219866}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {757632071}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14)] {757632071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {448578694}";
"$r3 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1841609104}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1047638436}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1047638436}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {360304421}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(2, $r3) {360304421}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1637670238}";
"$r4 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool {1637670238}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {701762021}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBool: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {701762021}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {715497518}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(3, $r4) {715497518}" -> "$r5 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {29195231}";
"$r5 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {29195231}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {849241856}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {849241856}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1141778682}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(4, $r5) {1141778682}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {1071236571}";
"$r6 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte {1071236571}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {386791864}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FByte: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {386791864}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {907064328}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(5, $r6) {907064328}" -> "$r7 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {424243645}";
"$r7 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {424243645}" -> "specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {104536191}";
"specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {104536191}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {2100922278}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(6, $r7) {2100922278}" -> "$r8 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {750374021}";
"$r8 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort {750374021}" -> "specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {706747049}";
"specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FShort: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {706747049}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1409462668}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(7, $r8) {1409462668}" -> "$r9 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {2090906319}";
"$r9 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {2090906319}" -> "specialinvoke $r9.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {873636317}";
"specialinvoke $r9.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {873636317}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1982794379}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(8, $r9) {1982794379}" -> "$r10 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {263913016}";
"$r10 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt {263913016}" -> "specialinvoke $r10.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {938960722}";
"specialinvoke $r10.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {938960722}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {1224210636}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(9, $r10) {1224210636}" -> "$r11 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1784064410}";
"$r11 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1784064410}" -> "specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {996414823}";
"specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {996414823}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {646300578}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(10, $r11) {646300578}" -> "$r12 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1936397403}";
"$r12 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong {1936397403}" -> "specialinvoke $r12.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1329624100}";
"specialinvoke $r12.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FLong: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1329624100}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {1854957026}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(11, $r12) {1854957026}" -> "$r13 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {810167434}";
"$r13 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {810167434}" -> "specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {721728157}";
"specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {721728157}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {822538169}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(12, $r13) {822538169}" -> "$r14 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {1559466572}";
"$r14 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat {1559466572}" -> "specialinvoke $r14.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {814683100}";
"specialinvoke $r14.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FFloat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {814683100}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {470254628}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(13, $r14) {470254628}" -> "$r15 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {1958543217}";
"$r15 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {1958543217}" -> "specialinvoke $r15.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {203073785}";
"specialinvoke $r15.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {203073785}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {196922207}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(14, $r15) {196922207}" -> "$r16 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {2071436411}";
"$r16 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble {2071436411}" -> "specialinvoke $r16.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1408503469}";
"specialinvoke $r16.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDouble: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {1408503469}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {667927860}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(15, $r16) {667927860}" -> "$r17 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1729863900}";
"$r17 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1729863900}" -> "specialinvoke $r17.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1204329011}";
"specialinvoke $r17.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 1) {1204329011}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {1476952827}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(16, $r17) {1476952827}" -> "$r18 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1529770643}";
"$r18 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar {1529770643}" -> "specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {194152109}";
"specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FChar: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(this, 0) {194152109}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {628345868}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(17, $r18) {628345868}" -> "$r19 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FString {377392298}";
"$r19 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FString {377392298}" -> "specialinvoke $r19.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {257303060}";
"specialinvoke $r19.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FString: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {257303060}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {1840243848}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(18, $r19) {1840243848}" -> "$r20 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt {933388833}";
"$r20 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt {933388833}" -> "specialinvoke $r20.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1434579939}";
"specialinvoke $r20.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigInt: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1434579939}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {1905664024}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(19, $r20) {1905664024}" -> "$r21 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec {54341250}";
"$r21 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec {54341250}" -> "specialinvoke $r21.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {883416781}";
"specialinvoke $r21.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FBigDec: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {883416781}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {1577369573}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(20, $r21) {1577369573}" -> "$r22 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate {143879459}";
"$r22 = new berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate {143879459}" -> "specialinvoke $r22.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1139880288}";
"specialinvoke $r22.<berkeley.com.sleepycat.persist.impl.SimpleFormat$FDate: void <init>(berkeley.com.sleepycat.persist.impl.Catalog)>(this) {1139880288}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {1343796808}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setFormat(int,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(21, $r22) {1343796808}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {417383960}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(2, 3) {417383960}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {1680603742}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(4, 5) {1680603742}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {714321161}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(6, 7) {714321161}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {614149588}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(8, 9) {614149588}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {1093138474}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(10, 11) {1093138474}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {1040603384}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(12, 13) {1040603384}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {1329066725}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(14, 15) {1329066725}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {1762966346}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void setWrapper(int,int)>(16, 17) {1762966346}" -> "return {1598329273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {448578694}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {184711887}" -> "id := @parameter0: int {773172635}";
"id := @parameter0: int {773172635}" -> "format := @parameter1: berkeley.com.sleepycat.persist.impl.SimpleFormat {1499814351}";
"format := @parameter1: berkeley.com.sleepycat.persist.impl.SimpleFormat {1499814351}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {1104825320}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setId(int)>(id) {1104825320}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(this, null) {1075123885}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(this, null) {1075123885}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1945032624}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1945032624}" -> "interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {687551606}";
"interfaceinvoke $r0.<java.util.List: java.lang.Object set(int,java.lang.Object)>(id, format) {687551606}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {204334828}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {204334828}" -> "$r3 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {969804474}";
"$r3 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.SimpleFormat: java.lang.String getClassName()>() {969804474}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {579781779}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, format) {579781779}" -> "return {1572425391}";
}

digraph setWrapper {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {40581100}" -> "primitiveId := @parameter0: int {666637300}";
"primitiveId := @parameter0: int {666637300}" -> "wrapperId := @parameter1: int {1003761391}";
"wrapperId := @parameter1: int {1003761391}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {631292424}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {631292424}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1547895304}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(primitiveId) {1547895304}" -> "primitiveFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r1 {1617604680}";
"primitiveFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r1 {1617604680}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1519110881}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {1519110881}" -> "$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {1605786357}";
"$r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(wrapperId) {1605786357}" -> "wrapperFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r3 {571556654}";
"wrapperFormat = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r3 {571556654}" -> "virtualinvoke primitiveFormat.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(berkeley.com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {199626669}";
"virtualinvoke primitiveFormat.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void setWrapperFormat(berkeley.com.sleepycat.persist.impl.SimpleFormat)>(wrapperFormat) {199626669}" -> "return {591803852}";
}

digraph isRawAccess {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {868547732}" -> "return 0 {411082168}";
}

digraph getInitVersion {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {514944587}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {584573217}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {584573217}" -> "forReader := @parameter1: boolean {1635523266}";
"forReader := @parameter1: boolean {1635523266}" -> "return 1 {1747471609}";
}

digraph allowRegisterProxy {
"type := @parameter0: java.lang.Class {310976964}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {869830738}";
"$z0 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(type) {869830738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185770924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185770924}" -> "if $z0 != 0 goto $z1 = 0 {1745096940}";
"if $z0 != 0 goto $z1 = 0 {1745096940}" -> "$z1 = 1 {1706336466}";
"if $z0 != 0 goto $z1 = 0 {1745096940}" -> "$z1 = 0 {1675431948}";
"$z1 = 1 {1706336466}" -> "goto [?= return $z1] {342907088}";
"goto [?= return $z1] {342907088}" -> "return $z1 {722923499}";
"$z1 = 0 {1675431948}" -> "return $z1 {722923499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1185770924}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSimpleType {
"type := @parameter0: java.lang.Class {646909137}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {713058957}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.SimpleCatalog instance> {713058957}" -> "$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1342173452}";
"$r1 = $r0.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1342173452}" -> "$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1209739116}";
"$r2 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1209739116}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {2019346674}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r2) {2019346674}" -> "return $z0 {770480106}";
}

digraph resolveClass {
"className := @parameter0: java.lang.String {959987612}" -> "loader := @parameter1: java.lang.ClassLoader {658304981}";
"loader := @parameter1: java.lang.ClassLoader {658304981}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1534842193}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1534842193}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {164511831}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {164511831}" -> "cls#5 = (java.lang.Class) $r1 {1555068899}";
"cls#5 = (java.lang.Class) $r1 {1555068899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {840358345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {840358345}" -> "if cls#5 != null goto return cls#5 {2100060293}";
"if cls#5 != null goto return cls#5 {2100060293}" -> "cls#5 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {809663039}";
"if cls#5 != null goto return cls#5 {2100060293}" -> "return cls#5 {1814471294}";
"cls#5 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {809663039}" -> "return cls#5 {1814471294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {840358345}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resolveKeyClass {
"className := @parameter0: java.lang.String {1833012137}" -> "loader := @parameter1: java.lang.ClassLoader {1493175013}";
"loader := @parameter1: java.lang.ClassLoader {1493175013}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {612815022}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {612815022}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1713163522}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1713163522}" -> "cls#5 = (java.lang.Class) $r1 {1579547310}";
"cls#5 = (java.lang.Class) $r1 {1579547310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1842534583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1842534583}" -> "if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1096106682}";
"if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1096106682}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {825730511}";
"if cls#5 == null goto cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {1096106682}" -> "cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {888106006}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {825730511}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {343291294}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {343291294}" -> "cls#11 = (java.lang.Class) $r3 {1942499009}";
"cls#11 = (java.lang.Class) $r3 {1942499009}" -> "goto [?= return cls#11] {88500676}";
"goto [?= return cls#11] {88500676}" -> "return cls#11 {1484840598}";
"cls#11 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, loader) {888106006}" -> "goto [?= return cls#11] {1594666098}";
"goto [?= return cls#11] {1594666098}" -> "return cls#11 {1484840598}";
"$r4 := @caughtexception {973264061}" -> "e = $r4 {153170627}";
"e = $r4 {153170627}" -> "$r5 = new java.lang.IllegalArgumentException {1189179437}";
"$r5 = new java.lang.IllegalArgumentException {1189179437}" -> "$r6 = new java.lang.StringBuilder {1408918860}";
"$r6 = new java.lang.StringBuilder {1408918860}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2131033858}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2131033858}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {1503523424}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class not found: \") {1503523424}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {1542804186}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(className) {1542804186}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {97705314}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {97705314}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {862593354}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {862593354}" -> "throw $r5 {976799043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {1842534583}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resolveClass {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {969411310}" -> "clsName := @parameter0: java.lang.String {1170473075}";
"clsName := @parameter0: java.lang.String {1170473075}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {1343498727}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.ClassLoader classLoader> {1343498727}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {2131676784}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(clsName, $r0) {2131676784}" -> "return $r1 {854722108}";
}

digraph keyClassName {
"className := @parameter0: java.lang.String {844870621}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1965461626}";
"$r0 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map keywordToPrimitive> {1965461626}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1171333522}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1171333522}" -> "cls#5 = (java.lang.Class) $r1 {1059212166}";
"cls#5 = (java.lang.Class) $r1 {1059212166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {630218305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {630218305}" -> "if cls#5 == null goto return className {1506555753}";
"if cls#5 == null goto return className {1506555753}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {612668131}";
"if cls#5 == null goto return className {1506555753}" -> "return className {1856243821}";
"$r2 = <berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map primitiveTypeToWrapper> {612668131}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {1670155229}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(cls#5) {1670155229}" -> "cls#11 = (java.lang.Class) $r3 {1540365739}";
"cls#11 = (java.lang.Class) $r3 {1540365739}" -> "$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {1778062023}";
"$r4 = virtualinvoke cls#11.<java.lang.Class: java.lang.String getName()>() {1778062023}" -> "return $r4 {771943965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cls#5) {630218305}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {1835745345}" -> "className := @parameter0: java.lang.String {2047191423}";
"className := @parameter0: java.lang.String {2047191423}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1858192437}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.Map formatMap> {1858192437}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {2140012342}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {2140012342}" -> "$r2 = (berkeley.com.sleepycat.persist.impl.Format) $r1 {529362078}";
"$r2 = (berkeley.com.sleepycat.persist.impl.Format) $r1 {529362078}" -> "return $r2 {1612504946}";
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleCatalog {2083089454}" -> "formatId := @parameter0: int {1402644277}";
"formatId := @parameter0: int {1402644277}" -> "expectStored := @parameter1: boolean {213190031}";
"expectStored := @parameter1: boolean {213190031}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {223517164}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: java.util.List formatList> {223517164}" -> "$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {40031279}";
"$r1 = interfaceinvoke $r0.<java.util.List: java.lang.Object get(int)>(formatId) {40031279}" -> "format = (berkeley.com.sleepycat.persist.impl.Format) $r1 {230017706}";
"format = (berkeley.com.sleepycat.persist.impl.Format) $r1 {230017706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {501136089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {501136089}" -> "if format != null goto return format {925483717}";
"if format != null goto return format {925483717}" -> "$r2 = new java.lang.StringBuilder {226895031}";
"if format != null goto return format {925483717}" -> "return format {2068286186}";
"$r2 = new java.lang.StringBuilder {226895031}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {571461676}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {571461676}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1733698832}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {1733698832}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1069301963}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1069301963}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {753669503}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {753669503}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {2051332951}";
"$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r5) {2051332951}" -> "throw $r6 {1781238039}";
"throw $r6 {1781238039}" -> "$r8 := @caughtexception {207681142}";
"$r8 := @caughtexception {207681142}" -> "e = $r8 {298856032}";
"e = $r8 {298856032}" -> "$r9 = new java.lang.StringBuilder {1199500021}";
"$r9 = new java.lang.StringBuilder {1199500021}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {216342609}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {216342609}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {743425214}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a simple type: \") {743425214}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1076658721}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(formatId) {1076658721}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1773640707}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1773640707}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {990891967}";
"$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {990891967}" -> "throw $r13 {679036114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {501136089}"[fontcolor="blue", penwidth=3, color="blue"];
}


