digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/LongConfigParam\" {408015481}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1975773141}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1975773141}" -> "<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {933161038}";
"<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {933161038}" -> "return {1129975378}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {578956147}" -> "configName := @parameter0: java.lang.String {1250861796}";
"configName := @parameter0: java.lang.String {1250861796}" -> "minVal := @parameter1: java.lang.Long {621160000}";
"minVal := @parameter1: java.lang.Long {621160000}" -> "maxVal := @parameter2: java.lang.Long {1487707849}";
"maxVal := @parameter2: java.lang.Long {1487707849}" -> "defaultValue := @parameter3: java.lang.Long {954612313}";
"defaultValue := @parameter3: java.lang.Long {954612313}" -> "mutable := @parameter4: boolean {930318735}";
"mutable := @parameter4: boolean {930318735}" -> "forReplication := @parameter5: boolean {603517472}";
"forReplication := @parameter5: boolean {603517472}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {1185824030}";
"$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {1185824030}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {1048613430}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {1048613430}" -> "this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {2076890593}";
"this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {2076890593}" -> "this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {228732173}";
"this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {228732173}" -> "return {552240261}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {1184585024}" -> "value := @parameter0: java.lang.String {1945723859}";
"value := @parameter0: java.lang.String {1945723859}" -> "$r0 = new java.lang.Long {1737081431}";
"$r0 = new java.lang.Long {1737081431}" -> "specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1191127178}";
"specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1191127178}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1853357126}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1853357126}" -> "goto [?= return] {867356710}";
"goto [?= return] {867356710}" -> "return {1232634835}";
"$r1 := @caughtexception {658099501}" -> "e = $r1 {1871706772}";
"e = $r1 {1871706772}" -> "$r2 = new java.lang.IllegalArgumentException {1053535983}";
"$r2 = new java.lang.IllegalArgumentException {1053535983}" -> "$r3 = new java.lang.StringBuilder {306504423}";
"$r3 = new java.lang.StringBuilder {306504423}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1632668441}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1632668441}" -> "$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {296412969}";
"$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {296412969}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {608988193}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {608988193}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1020806476}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1020806476}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1038563413}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1038563413}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {847669428}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {847669428}" -> "$r9 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {659117819}";
"$r9 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {659117819}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1055403016}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1055403016}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1068118185}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1068118185}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1536957040}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1536957040}" -> "throw $r2 {906977654}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {29091782}" -> "value := @parameter0: java.lang.Long {426980762}";
"value := @parameter0: java.lang.Long {426980762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1794698967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1794698967}" -> "if value == null goto return {1979199008}";
"if value == null goto return {1979199008}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1988311506}";
"if value == null goto return {1979199008}" -> "return {2122939663}";
"$r0 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1988311506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1822904834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1822904834}" -> "if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1911878818}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1911878818}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {835838744}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1911878818}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1726292762}";
"$r1 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {835838744}" -> "$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {1048284525}";
"$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {1048284525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1944041049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1944041049}" -> "if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {333231956}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {333231956}" -> "$r2 = new java.lang.IllegalArgumentException {1175084257}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {333231956}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1726292762}";
"$r2 = new java.lang.IllegalArgumentException {1175084257}" -> "$r3 = new java.lang.StringBuilder {1813984926}";
"$r3 = new java.lang.StringBuilder {1813984926}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {229991630}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {229991630}" -> "$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {403376160}";
"$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {403376160}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1421126235}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1421126235}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1750325436}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1750325436}" -> "$r7 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1506674364}";
"$r7 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1506674364}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {627165225}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {627165225}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {931166872}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {931166872}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {895078977}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {895078977}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1500531713}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1500531713}" -> "$r12 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {790034163}";
"$r12 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {790034163}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1192376487}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1192376487}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {475624448}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {475624448}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {2146673530}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {2146673530}" -> "throw $r2 {1741320985}";
"$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1726292762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1171581579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1171581579}" -> "if $r15 == null goto return {74429647}";
"if $r15 == null goto return {74429647}" -> "$r16 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {333367122}";
"if $r15 == null goto return {74429647}" -> "return {2122939663}";
"$r16 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {333367122}" -> "$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {1785643050}";
"$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {1785643050}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {289245723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {289245723}" -> "if $i1 <= 0 goto return {284325594}";
"if $i1 <= 0 goto return {284325594}" -> "$r17 = new java.lang.IllegalArgumentException {716536704}";
"if $i1 <= 0 goto return {284325594}" -> "return {2122939663}";
"$r17 = new java.lang.IllegalArgumentException {716536704}" -> "$r18 = new java.lang.StringBuilder {1405561759}";
"$r18 = new java.lang.StringBuilder {1405561759}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1374210912}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1374210912}" -> "$r19 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {945512155}";
"$r19 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {945512155}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1378484636}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1378484636}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {331670654}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {331670654}" -> "$r22 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1932461063}";
"$r22 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1932461063}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1932381439}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1932381439}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1748028737}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1748028737}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {2120454593}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {2120454593}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {647022796}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {647022796}" -> "$r27 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {15992934}";
"$r27 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {15992934}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {1791549594}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {1791549594}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1254003623}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1254003623}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1937709817}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1937709817}" -> "throw $r17 {1399360456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1944041049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1794698967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1822904834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1171581579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {289245723}"[fontcolor="blue", penwidth=3, color="blue"];
}


