digraph writeToLog {
"bf := @parameter0: byte[] {1029095803}" -> "buffer := @parameter1: java.nio.ByteBuffer {1819638608}";
"buffer := @parameter1: java.nio.ByteBuffer {1819638608}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(buffer, bf) {940844439}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(buffer, bf) {940844439}" -> "return {1364228494}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/BINDeltaBloomFilter\" {35539900}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1786188778}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1786188778}" -> "if $z0 != 0 goto $z1 = 0 {994100807}";
"if $z0 != 0 goto $z1 = 0 {994100807}" -> "$z1 = 1 {324911}";
"if $z0 != 0 goto $z1 = 0 {994100807}" -> "$z1 = 0 {571324567}";
"$z1 = 1 {324911}" -> "goto [?= <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1] {1882656056}";
"goto [?= <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1] {1882656056}" -> "<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {532820079}";
"$z1 = 0 {571324567}" -> "<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {532820079}";
"<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {532820079}" -> "return {952632117}";
}

digraph add {
"bf := @parameter0: byte[] {1165553643}" -> "key := @parameter1: byte[] {1375898722}";
"key := @parameter1: byte[] {1375898722}" -> "hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1612747679}";
"hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1612747679}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1099161522}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1099161522}" -> "l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {625535682}";
"l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {625535682}" -> "l4 = lengthof l3 {631156393}";
"l4 = lengthof l3 {631156393}" -> "l5#8 = 0 {388863634}";
"l5#8 = 0 {388863634}" -> "if l5#8 >= l4 goto return {846582152}";
"if l5#8 >= l4 goto return {846582152}" -> "idx = l3[l5#8] {801893865}";
"if l5#8 >= l4 goto return {846582152}" -> "return {332112358}";
"idx = l3[l5#8] {801893865}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void setBit(byte[],int)>(bf, idx) {2097045884}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void setBit(byte[],int)>(bf, idx) {2097045884}" -> "l5#8 = l5#8 + 1 {204107695}";
"l5#8 = l5#8 + 1 {204107695}" -> "goto [?= (branch)] {646623264}";
"goto [?= (branch)] {646623264}" -> "if l5#8 >= l4 goto return {846582152}";
}

digraph getByteSize {
"numKeys := @parameter0: int {767731756}" -> "$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {1103636418}";
"$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {1103636418}" -> "if $z0 != 0 goto nbits = numKeys * 8 {1554857774}";
"if $z0 != 0 goto nbits = numKeys * 8 {1554857774}" -> "if numKeys > 0 goto nbits = numKeys * 8 {323779336}";
"if $z0 != 0 goto nbits = numKeys * 8 {1554857774}" -> "nbits = numKeys * 8 {1902894252}";
"if numKeys > 0 goto nbits = numKeys * 8 {323779336}" -> "$r0 = new java.lang.AssertionError {331004052}";
"if numKeys > 0 goto nbits = numKeys * 8 {323779336}" -> "nbits = numKeys * 8 {1902894252}";
"$r0 = new java.lang.AssertionError {331004052}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {17072014}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {17072014}" -> "throw $r0 {1203505442}";
"nbits = numKeys * 8 {1902894252}" -> "$i0 = nbits + 7 {330417530}";
"$i0 = nbits + 7 {330417530}" -> "$i1 = $i0 / 8 {1130640220}";
"$i1 = $i0 / 8 {1130640220}" -> "return $i1 {1545602518}";
}

digraph setBit {
"bf := @parameter0: byte[] {1103448012}" -> "idx := @parameter1: int {59741910}";
"idx := @parameter1: int {59741910}" -> "$i0 = idx / 8 {1095530285}";
"$i0 = idx / 8 {1095530285}" -> "$b1 = bf[$i0] {365391105}";
"$b1 = bf[$i0] {365391105}" -> "$i2 = idx % 8 {332878232}";
"$i2 = idx % 8 {332878232}" -> "$i3 = 1 << $i2 {1037784483}";
"$i3 = 1 << $i2 {1037784483}" -> "$i4 = $b1 | $i3 {866627167}";
"$i4 = $b1 | $i3 {866627167}" -> "$b5 = (byte) $i4 {1735619750}";
"$b5 = (byte) $i4 {1735619750}" -> "bf[$i0] = $b5 {1317118529}";
"bf[$i0] = $b5 {1317118529}" -> "return {697340031}";
}

digraph hash {
"bf := @parameter0: byte[] {1826264067}" -> "key := @parameter1: byte[] {1242370146}";
"key := @parameter1: byte[] {1242370146}" -> "hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1755279093}";
"hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1755279093}" -> "$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {1706398516}";
"$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {1706398516}" -> "if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1506237417}";
"if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1506237417}" -> "$r0 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1158147773}";
"if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1506237417}" -> "$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {235414421}";
"$r0 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1158147773}" -> "$i0 = lengthof $r0 {207812890}";
"$i0 = lengthof $r0 {207812890}" -> "if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1014183799}";
"if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1014183799}" -> "$r1 = new java.lang.AssertionError {667067338}";
"if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1014183799}" -> "$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {235414421}";
"$r1 = new java.lang.AssertionError {667067338}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {459228785}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {459228785}" -> "throw $r1 {1051853538}";
"$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {235414421}" -> "$l1 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: long initFNVvalue> {1672771078}";
"$l1 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: long initFNVvalue> {1672771078}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(key, $l1) {552972371}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(key, $l1) {552972371}" -> "virtualinvoke $r2.<java.util.Random: void setSeed(long)>($l2) {278667220}";
"virtualinvoke $r2.<java.util.Random: void setSeed(long)>($l2) {278667220}" -> "$i3 = lengthof bf {50370622}";
"$i3 = lengthof bf {50370622}" -> "numBits = $i3 * 8 {480188549}";
"numBits = $i3 * 8 {480188549}" -> "if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {739522901}";
"if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {739522901}" -> "$r3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {703607676}";
"if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {739522901}" -> "$r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {2041945361}";
"$r3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {703607676}" -> "hash#23 = virtualinvoke $r3.<java.util.Random: int nextInt()>() {946051887}";
"hash#23 = virtualinvoke $r3.<java.util.Random: int nextInt()>() {946051887}" -> "$r4 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {598881630}";
"$r4 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {598881630}" -> "$i4 = hash#23 & 1023 {1817300866}";
"$i4 = hash#23 & 1023 {1817300866}" -> "$i5 = $i4 % numBits {1465539651}";
"$i5 = $i4 % numBits {1465539651}" -> "$r4[0] = $i5 {848111912}";
"$r4[0] = $i5 {848111912}" -> "hash#35 = hash#23 >> 10 {926118589}";
"hash#35 = hash#23 >> 10 {926118589}" -> "$r5 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {288715942}";
"$r5 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {288715942}" -> "$i6 = hash#35 & 1023 {233455727}";
"$i6 = hash#35 & 1023 {233455727}" -> "$i7 = $i6 % numBits {1885844495}";
"$i7 = $i6 % numBits {1885844495}" -> "$r5[1] = $i7 {1124582220}";
"$r5[1] = $i7 {1124582220}" -> "hash#47 = hash#35 >> 10 {2020082651}";
"hash#47 = hash#35 >> 10 {2020082651}" -> "$r6 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {825968293}";
"$r6 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {825968293}" -> "$i8 = hash#47 & 1023 {995149949}";
"$i8 = hash#47 & 1023 {995149949}" -> "$i9 = $i8 % numBits {1984574950}";
"$i9 = $i8 % numBits {1984574950}" -> "$r6[2] = $i9 {194460093}";
"$r6[2] = $i9 {194460093}" -> "goto [?= return] {909712274}";
"goto [?= return] {909712274}" -> "return {504795178}";
"$r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {2041945361}" -> "$r8 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1357232171}";
"$r8 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1357232171}" -> "$i10 = virtualinvoke $r8.<java.util.Random: int nextInt()>() {99482163}";
"$i10 = virtualinvoke $r8.<java.util.Random: int nextInt()>() {99482163}" -> "$l11 = (long) $i10 {643382420}";
"$l11 = (long) $i10 {643382420}" -> "$l12 = $l11 & 4294967295L {929541233}";
"$l12 = $l11 & 4294967295L {929541233}" -> "$l13 = (long) numBits {972426218}";
"$l13 = (long) numBits {972426218}" -> "$l14 = $l12 % $l13 {1809393819}";
"$l14 = $l12 % $l13 {1809393819}" -> "$i15 = (int) $l14 {1641481653}";
"$i15 = (int) $l14 {1641481653}" -> "$r7[0] = $i15 {365577017}";
"$r7[0] = $i15 {365577017}" -> "$r9 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1045814743}";
"$r9 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1045814743}" -> "$r10 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1767376207}";
"$r10 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1767376207}" -> "$i16 = virtualinvoke $r10.<java.util.Random: int nextInt()>() {2046023382}";
"$i16 = virtualinvoke $r10.<java.util.Random: int nextInt()>() {2046023382}" -> "$l17 = (long) $i16 {717156952}";
"$l17 = (long) $i16 {717156952}" -> "$l18 = $l17 & 4294967295L {905663201}";
"$l18 = $l17 & 4294967295L {905663201}" -> "$l19 = (long) numBits {254309327}";
"$l19 = (long) numBits {254309327}" -> "$l20 = $l18 % $l19 {300205707}";
"$l20 = $l18 % $l19 {300205707}" -> "$i21 = (int) $l20 {2120741388}";
"$i21 = (int) $l20 {2120741388}" -> "$r9[1] = $i21 {1738017833}";
"$r9[1] = $i21 {1738017833}" -> "$r11 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {470148727}";
"$r11 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {470148727}" -> "$r12 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1146744508}";
"$r12 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1146744508}" -> "$i22 = virtualinvoke $r12.<java.util.Random: int nextInt()>() {2002558494}";
"$i22 = virtualinvoke $r12.<java.util.Random: int nextInt()>() {2002558494}" -> "$l23 = (long) $i22 {908949588}";
"$l23 = (long) $i22 {908949588}" -> "$l24 = $l23 & 4294967295L {776054299}";
"$l24 = $l23 & 4294967295L {776054299}" -> "$l25 = (long) numBits {1624002960}";
"$l25 = (long) numBits {1624002960}" -> "$l26 = $l24 % $l25 {1908114212}";
"$l26 = $l24 % $l25 {1908114212}" -> "$i27 = (int) $l26 {1391039094}";
"$i27 = (int) $l26 {1391039094}" -> "$r11[2] = $i27 {483656433}";
"$r11[2] = $i27 {483656433}" -> "return {504795178}";
}

digraph hashFNV {
"key := @parameter0: byte[] {1261517087}" -> "initValue := @parameter1: long {1752314060}";
"initValue := @parameter1: long {1752314060}" -> "hash#2 = initValue {1052887336}";
"hash#2 = initValue {1052887336}" -> "l5 = key {17578735}";
"l5 = key {17578735}" -> "l6 = lengthof l5 {894979437}";
"l6 = lengthof l5 {894979437}" -> "l7#7 = 0 {2062594589}";
"l7#7 = 0 {2062594589}" -> "if l7#7 >= l6 goto return hash#2 {28872757}";
"if l7#7 >= l6 goto return hash#2 {28872757}" -> "b = l5[l7#7] {1704581448}";
"if l7#7 >= l6 goto return hash#2 {28872757}" -> "return hash#2 {2123729392}";
"b = l5[l7#7] {1704581448}" -> "$l0 = hash#2 * 16777619L {1897137806}";
"$l0 = hash#2 * 16777619L {1897137806}" -> "hash#18 = $l0 & -1L {426180340}";
"hash#18 = $l0 & -1L {426180340}" -> "$l1 = (long) b {2087513975}";
"$l1 = (long) b {2087513975}" -> "hash#2 = hash#18 ^ $l1 {661143681}";
"hash#2 = hash#18 ^ $l1 {661143681}" -> "l7#7 = l7#7 + 1 {1274215412}";
"l7#7 = l7#7 + 1 {1274215412}" -> "goto [?= (branch)] {1358869162}";
"goto [?= (branch)] {1358869162}" -> "if l7#7 >= l6 goto return hash#2 {28872757}";
}

digraph access$000 {
"x0 := @parameter0: byte[] {1239603004}" -> "x1 := @parameter1: long {1594262184}";
"x1 := @parameter1: long {1594262184}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(x0, x1) {569119797}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(x0, x1) {569119797}" -> "return $l0 {951332337}";
}

digraph getLogSize {
"numKeys := @parameter0: int {1155043256}" -> "nbytes = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: int getByteSize(int)>(numKeys) {1896875094}";
"nbytes = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: int getByteSize(int)>(numKeys) {1896875094}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(nbytes) {1341486236}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(nbytes) {1341486236}" -> "$i1 = $i0 + nbytes {484146089}";
"$i1 = $i0 + nbytes {484146089}" -> "return $i1 {2020519226}";
}

digraph getLogSize {
"bf := @parameter0: byte[] {569426265}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(bf) {804198857}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(bf) {804198857}" -> "return $i0 {145944420}";
}

digraph readFromLog {
"buffer := @parameter0: java.nio.ByteBuffer {895435419}" -> "entryVersion := @parameter1: int {474520826}";
"entryVersion := @parameter1: int {474520826}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(buffer, 0) {195954710}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(buffer, 0) {195954710}" -> "return $r0 {752819397}";
}

digraph getMemorySize {
"bf := @parameter0: byte[] {1243693166}" -> "$i0 = lengthof bf {1319959428}";
"$i0 = lengthof bf {1319959428}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i0) {248438799}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i0) {248438799}" -> "return $i1 {389888787}";
}

digraph contains {
"bf := @parameter0: byte[] {1511184820}" -> "key := @parameter1: byte[] {6398800}";
"key := @parameter1: byte[] {6398800}" -> "$r0 = new berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1100608153}";
"$r0 = new berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1100608153}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: void <init>()>() {1642936982}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: void <init>()>() {1642936982}" -> "hc = $r0 {1433371781}";
"hc = $r0 {1433371781}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {57708536}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {57708536}" -> "l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1386995703}";
"l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1386995703}" -> "l4 = lengthof l3 {1754708758}";
"l4 = lengthof l3 {1754708758}" -> "l5#10 = 0 {776993869}";
"l5#10 = 0 {776993869}" -> "if l5#10 >= l4 goto return 1 {1205563055}";
"if l5#10 >= l4 goto return 1 {1205563055}" -> "idx = l3[l5#10] {1201061083}";
"if l5#10 >= l4 goto return 1 {1205563055}" -> "return 1 {1281599348}";
"idx = l3[l5#10] {1201061083}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean getBit(byte[],int)>(bf, idx) {39264973}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean getBit(byte[],int)>(bf, idx) {39264973}" -> "if $z0 != 0 goto l5#10 = l5#10 + 1 {1884628536}";
"if $z0 != 0 goto l5#10 = l5#10 + 1 {1884628536}" -> "return 0 {273527440}";
"if $z0 != 0 goto l5#10 = l5#10 + 1 {1884628536}" -> "l5#10 = l5#10 + 1 {725068574}";
"l5#10 = l5#10 + 1 {725068574}" -> "goto [?= (branch)] {1913273510}";
"goto [?= (branch)] {1913273510}" -> "if l5#10 >= l4 goto return 1 {1205563055}";
}

digraph getBit {
"bf := @parameter0: byte[] {2079079981}" -> "idx := @parameter1: int {1976454994}";
"idx := @parameter1: int {1976454994}" -> "$i0 = idx / 8 {188884490}";
"$i0 = idx / 8 {188884490}" -> "$b1 = bf[$i0] {1819086416}";
"$b1 = bf[$i0] {1819086416}" -> "$i2 = idx % 8 {92064447}";
"$i2 = idx % 8 {92064447}" -> "$i3 = 1 << $i2 {138028182}";
"$i3 = 1 << $i2 {138028182}" -> "$i4 = $b1 & $i3 {1607565116}";
"$i4 = $b1 & $i3 {1607565116}" -> "if $i4 == 0 goto $z0 = 0 {1347498177}";
"if $i4 == 0 goto $z0 = 0 {1347498177}" -> "$z0 = 1 {865804614}";
"if $i4 == 0 goto $z0 = 0 {1347498177}" -> "$z0 = 0 {1050679247}";
"$z0 = 1 {865804614}" -> "goto [?= return $z0] {1792851255}";
"goto [?= return $z0] {1792851255}" -> "return $z0 {1739517922}";
"$z0 = 0 {1050679247}" -> "return $z0 {1739517922}";
}


