digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.StringBinding {1148318230}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {2040614913}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {2040614913}" -> "return {839646305}";
}

digraph stringToEntry {
"val := @parameter0: java.lang.String {826606613}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1782782221}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1782782221}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {557065473}";
"$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {557065473}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {753012045}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {753012045}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {290764842}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {290764842}" -> "return {1211933763}";
}

digraph sizedOutput {
"val := @parameter0: java.lang.String {128133346}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {402461232}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {402461232}" -> "$i0 = 1 {151510037}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {402461232}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1540752191}";
"$i0 = 1 {151510037}" -> "goto [?= stringLength#5 = $i0] {1533561448}";
"goto [?= stringLength#5 = $i0] {1533561448}" -> "stringLength#5 = $i0 {2124576182}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1540752191}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {1820760868}";
"$i0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {1820760868}" -> "stringLength#5 = $i0 {2124576182}";
"stringLength#5 = $i0 {2124576182}" -> "stringLength#6 = stringLength#5 + 1 {361127590}";
"stringLength#6 = stringLength#5 + 1 {361127590}" -> "$r1 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1291958409}";
"$r1 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1291958409}" -> "$r2 = newarray (byte)[stringLength#6] {1460931330}";
"$r2 = newarray (byte)[stringLength#6] {1460931330}" -> "specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {1815045175}";
"specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {1815045175}" -> "return $r1 {1356414403}";
}


