digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockConflict {854745206}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1124320744}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1124320744}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {1100062435}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {1100062435}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockConflict {877291330}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockConflict {877291330}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {949666187}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {949666187}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {1262598454}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {1262598454}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockConflict {1749004927}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockConflict {1749004927}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {1692800766}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {1692800766}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> = $r2 {1995793949}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> = $r2 {1995793949}" -> "return {1251062143}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {1840974919}" -> "allowed := @parameter0: boolean {1206727762}";
"allowed := @parameter0: boolean {1206727762}" -> "restart := @parameter1: boolean {14985840}";
"restart := @parameter1: boolean {14985840}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {238439353}";
"specialinvoke this.<java.lang.Object: void <init>()>() {238439353}" -> "this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {909883835}";
"this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {909883835}" -> "this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> = restart {349321964}";
"this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> = restart {349321964}" -> "return {2144317356}";
}

digraph getRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {2101612443}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> {296167495}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> {296167495}" -> "return $z0 {1287836991}";
}

digraph getAllowed {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {1944384793}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> {834804563}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> {834804563}" -> "return $z0 {1700424783}";
}


