digraph <init> {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {1698596618}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1592389989}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1592389989}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1803438924}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1803438924}" -> "this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats {1283335437}";
"this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats {1283335437}" -> "return {1502267400}";
}

digraph getNActive {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {359704514}" -> "$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {538327101}";
"$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {538327101}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1517101221}";
"$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1517101221}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {390780665}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {390780665}" -> "return $i0 {109888509}";
}

digraph getActiveTxns {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {653021394}" -> "$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1696740673}";
"$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1696740673}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {296112463}";
"$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {296112463}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1484724962}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1484724962}" -> "return $r2 {738436241}";
}


