digraph getRuntimeMaxMemory {
"$r0 = \"Mac OS X\" {2086598921}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {71897891}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {71897891}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {265565202}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {265565202}" -> "if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {820592931}";
"if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {820592931}" -> "jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {1791770497}";
"if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {820592931}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1204865934}";
"jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {1791770497}" -> "if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1079088036}";
"if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1079088036}" -> "$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {483067059}";
"if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1079088036}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1204865934}";
"$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {483067059}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1355511869}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1355511869}" -> "return 9223372036854775807L {58370510}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1355511869}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1204865934}";
"$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1204865934}" -> "if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1280395737}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1280395737}" -> "factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {1527452964}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1280395737}" -> "$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {996298106}";
"factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {1527452964}" -> "$r2 = newarray (java.lang.Class)[0] {385129326}";
"$r2 = newarray (java.lang.Class)[0] {385129326}" -> "getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {1381684805}";
"getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {1381684805}" -> "$r3 = newarray (java.lang.Object)[0] {813499305}";
"$r3 = newarray (java.lang.Object)[0] {813499305}" -> "memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {2136534625}";
"memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {2136534625}" -> "beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {1234763851}";
"beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {1234763851}" -> "$r4 = newarray (java.lang.Class)[0] {1277204530}";
"$r4 = newarray (java.lang.Class)[0] {1277204530}" -> "getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {1258737381}";
"getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {1258737381}" -> "$r5 = newarray (java.lang.Object)[0] {417206575}";
"$r5 = newarray (java.lang.Object)[0] {417206575}" -> "$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {1652428381}";
"$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {1652428381}" -> "$r7 = (java.lang.Long) $r6 {630498054}";
"$r7 = (java.lang.Long) $r6 {630498054}" -> "$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {1424198408}";
"$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {1424198408}" -> "return $l0 {1021099986}";
"$r8 := @caughtexception {900176393}" -> "e = $r8 {785270975}";
"e = $r8 {785270975}" -> "$r9 = new java.lang.IllegalStateException {1715285413}";
"$r9 = new java.lang.IllegalStateException {1715285413}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {1586177341}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {1586177341}" -> "throw $r9 {540600239}";
"$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {996298106}" -> "$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1440775981}";
"$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1440775981}" -> "return $l1 {1388649057}";
}

digraph <clinit> {
"$r0 = \"Azul Systems, Inc.\" {1736769270}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {869145761}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {869145761}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1945970528}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1945970528}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {522499163}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {522499163}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1361145775}";
"$z1 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1361145775}" -> "if $z1 == 0 goto $s0 = 0 {306793022}";
"if $z1 == 0 goto $s0 = 0 {306793022}" -> "$s0 = 1024 {135641392}";
"if $z1 == 0 goto $s0 = 0 {306793022}" -> "$s0 = 0 {1756303352}";
"$s0 = 1024 {135641392}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {841568773}";
"goto [?= <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {841568773}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {812621929}";
"$s0 = 0 {1756303352}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {812621929}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {812621929}" -> "$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {353784685}";
"$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {353784685}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {1834455728}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {1834455728}" -> "$r3 = new java.lang.StringBuilder {2107084845}";
"$r3 = new java.lang.StringBuilder {2107084845}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {387758926}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {387758926}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {131632907}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {131632907}" -> "$c1 = <java.io.File: char separatorChar> {120982037}";
"$c1 = <java.io.File: char separatorChar> {120982037}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {1971455862}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {1971455862}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1215844296}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1215844296}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {194715931}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {194715931}" -> "return {1011545311}";
}

digraph getSystemLoad {
"$r0 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> {559735041}" -> "$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {988797926}";
"$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {988797926}" -> "return $d0 {426635490}";
}


