digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1141916645}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1238146273}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1238146273}" -> "<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {260432214}";
"<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {260432214}" -> "$r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {1745836346}";
"$r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {1745836346}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {1231997873}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {1231997873}" -> "return {41318698}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {1156699752}" -> "db := @parameter0: berkeley.com.sleepycat.je.Database {199772925}";
"db := @parameter0: berkeley.com.sleepycat.je.Database {199772925}" -> "keyClass := @parameter1: java.lang.Class {1104246718}";
"keyClass := @parameter1: java.lang.Class {1104246718}" -> "keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {737252456}";
"keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {737252456}" -> "entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter {660198865}";
"entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter {660198865}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1252994286}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1252994286}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db {469266988}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db {469266988}" -> "config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {217096972}";
"config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {217096972}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {864675597}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {864675597}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {979950259}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {979950259}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {2087154781}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {2087154781}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {2524192}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {2524192}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {135284059}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {135284059}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1017366525}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1017366525}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1) {1122361582}";
"$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1) {1122361582}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {486773903}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {486773903}" -> "env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1495577969}";
"env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1495577969}" -> "$r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1092701228}";
"$r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1092701228}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2) {1028847172}";
"$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2) {1028847172}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {494545896}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {494545896}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {1380033853}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {1380033853}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {241194476}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {241194476}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {1894268713}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {1894268713}" -> "$r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange {370993353}";
"$r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange {370993353}" -> "$r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {948963760}";
"$r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {948963760}" -> "specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {112221265}";
"specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {112221265}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {739214942}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {739214942}" -> "$r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter {273086253}";
"$r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter {273086253}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {1100586409}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {1100586409}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {1813594874}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {1813594874}" -> "return {1096196693}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {538574359}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {1180842849}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {1180842849}" -> "return $r0 {694459644}";
}


