digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {1312844656}" -> "className := @parameter0: java.lang.String {748387012}";
"className := @parameter0: java.lang.String {748387012}" -> "primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1064960279}";
"primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1064960279}" -> "secondaryKeys := @parameter2: java.util.Map {1038109058}";
"secondaryKeys := @parameter2: java.util.Map {1038109058}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1598222901}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1598222901}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {698613079}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {698613079}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {2016804397}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {2016804397}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {2049865503}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {2049865503}" -> "return {767376097}";
}

digraph getSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {1479585398}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {1714341094}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {1714341094}" -> "return $r0 {1001428299}";
}

digraph getPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {2100588335}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {694890411}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {694890411}" -> "return $r0 {2012766398}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {1077649147}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {1183186158}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {1183186158}" -> "return $r0 {1523936899}";
}


