digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DbEnvPool\" {303857564}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {933927817}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {933927817}" -> "if $z0 != 0 goto $z1 = 0 {827496542}";
"if $z0 != 0 goto $z1 = 0 {827496542}" -> "$z1 = 1 {2018542851}";
"if $z0 != 0 goto $z1 = 0 {827496542}" -> "$z1 = 0 {1783906680}";
"$z1 = 1 {2018542851}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {155317514}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {155317514}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {1331799044}";
"$z1 = 0 {1783906680}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {1331799044}";
"<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {1331799044}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvPool {870664310}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvPool {870664310}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {1067319518}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {1067319518}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {648108451}";
"<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {648108451}" -> "return {1138452712}";
}

digraph getInstance {
"$r0 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> {1259016880}" -> "return $r0 {843651224}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1851689695}" -> "envHome := @parameter0: java.io.File {333830548}";
"envHome := @parameter0: java.io.File {333830548}" -> "config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {442666727}";
"config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {442666727}" -> "checkImmutableParams := @parameter2: boolean {77763873}";
"checkImmutableParams := @parameter2: boolean {77763873}" -> "repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {233578506}";
"repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {233578506}" -> "l7 = this {1556590012}";
"l7 = this {1556590012}" -> "entermonitor this {301100465}";
"entermonitor this {301100465}" -> "environmentKey#10 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {1247265111}";
"environmentKey#10 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {1247265111}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1735197631}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1735197631}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {243473473}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {243473473}" -> "envImpl#16 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r2 {161109056}";
"envImpl#16 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r2 {161109056}" -> "if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {878006335}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {878006335}" -> "$z0 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1191558522}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {878006335}" -> "$z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {221685702}";
"$z0 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1191558522}" -> "if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1948078069}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1948078069}" -> "if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1082917643}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1948078069}" -> "$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {998296115}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1082917643}" -> "$r3 = new java.lang.UnsupportedOperationException {713590797}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1082917643}" -> "$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {998296115}";
"$r3 = new java.lang.UnsupportedOperationException {713590797}" -> "specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {688779455}";
"specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {688779455}" -> "throw $r3 {1026501560}";
"throw $r3 {1026501560}" -> "$r16 := @caughtexception {1938454482}";
"$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {998296115}" -> "if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {2102283764}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {2102283764}" -> "if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {664069843}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {2102283764}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {349787086}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {664069843}" -> "$z2 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {358002198}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {664069843}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {349787086}";
"$z2 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {358002198}" -> "if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1778988825}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1778988825}" -> "$r4 = new java.lang.UnsupportedOperationException {1789654773}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1778988825}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {349787086}";
"$r4 = new java.lang.UnsupportedOperationException {1789654773}" -> "specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {806623871}";
"specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {806623871}" -> "throw $r4 {96296662}";
"throw $r4 {96296662}" -> "$r16 := @caughtexception {1938454482}";
"$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {349787086}" -> "if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {76440776}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {76440776}" -> "$r5 = new java.lang.UnsupportedOperationException {1806352737}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {76440776}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1570545712}";
"$r5 = new java.lang.UnsupportedOperationException {1806352737}" -> "$r6 = new java.lang.StringBuilder {1339087290}";
"$r6 = new java.lang.StringBuilder {1339087290}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1509805590}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1509805590}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {1384191247}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {1384191247}" -> "$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {2032985579}";
"$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {2032985579}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {660037205}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {660037205}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2107907805}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2107907805}" -> "specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {62323263}";
"specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {62323263}" -> "throw $r5 {489374751}";
"throw $r5 {489374751}" -> "$r16 := @caughtexception {1938454482}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1570545712}" -> "if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {780362804}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {780362804}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {421568677}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {780362804}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {962175986}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {421568677}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {741852529}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {741852529}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {962175986}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {962175986}" -> "goto [?= exitmonitor l7] {627055092}";
"goto [?= exitmonitor l7] {627055092}" -> "exitmonitor l7 {2116973935}";
"$z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {221685702}" -> "if $z4 == 0 goto $r12 = null {2030355361}";
"if $z4 == 0 goto $r12 = null {2030355361}" -> "$r12 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {424030293}";
"if $z4 == 0 goto $r12 = null {2030355361}" -> "$r12 = null {2125494888}";
"$r12 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {424030293}" -> "goto [?= sharedCacheEnv = $r12] {561429548}";
"goto [?= sharedCacheEnv = $r12] {561429548}" -> "sharedCacheEnv = $r12 {2091831693}";
"$r12 = null {2125494888}" -> "sharedCacheEnv = $r12 {2091831693}";
"sharedCacheEnv = $r12 {2091831693}" -> "if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {364102079}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {364102079}" -> "$r13 = new berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1427077270}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {364102079}" -> "$r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {34136752}";
"$r13 = new berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1427077270}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {1277413544}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {1277413544}" -> "goto [?= envImpl#16 = $r13] {965436781}";
"goto [?= envImpl#16 = $r13] {965436781}" -> "envImpl#16 = $r13 {2120681413}";
"$r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {34136752}" -> "envImpl#16 = $r13 {2120681413}";
"envImpl#16 = $r13 {2120681413}" -> "$z5 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1965372586}";
"$z5 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1965372586}" -> "if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1311245332}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1311245332}" -> "$z6 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1307514263}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1311245332}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {995860077}";
"$z6 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1307514263}" -> "$z7 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {523585122}";
"$z7 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {523585122}" -> "if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {392028157}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {392028157}" -> "$r14 = new java.lang.AssertionError {573252396}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {392028157}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {995860077}";
"$r14 = new java.lang.AssertionError {573252396}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {434298603}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {434298603}" -> "throw $r14 {1614366749}";
"throw $r14 {1614366749}" -> "$r16 := @caughtexception {1938454482}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {995860077}" -> "$r15 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {512939358}";
"$r15 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {512939358}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {339310577}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {339310577}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {21540589}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {21540589}" -> "exitmonitor l7 {2116973935}";
"exitmonitor l7 {2116973935}" -> "goto [?= $r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {867219416}";
"goto [?= $r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {867219416}" -> "$r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {867127851}";
"$r16 := @caughtexception {1938454482}" -> "l9 = $r16 {1370102803}";
"l9 = $r16 {1370102803}" -> "exitmonitor l7 {1788542079}";
"exitmonitor l7 {1788542079}" -> "throw l9 {1190353065}";
"$r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {867127851}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {1258196880}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {1258196880}" -> "$z8 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(berkeley.com.sleepycat.je.EnvironmentConfig)>(config) {1428829523}";
"$z8 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(berkeley.com.sleepycat.je.EnvironmentConfig)>(config) {1428829523}" -> "if $z8 == 0 goto (branch) {91173488}";
"if $z8 == 0 goto (branch) {91173488}" -> "l8#95 = this {28243263}";
"if $z8 == 0 goto (branch) {91173488}" -> "if 1 != 0 goto return envImpl#16 {202682389}";
"l8#95 = this {28243263}" -> "entermonitor this {493137393}";
"entermonitor this {493137393}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1310870878}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1310870878}" -> "exitmonitor l8#95 {2134765538}";
"exitmonitor l8#95 {2134765538}" -> "goto [?= (branch)] {1565507715}";
"goto [?= (branch)] {1565507715}" -> "if 1 != 0 goto return envImpl#16 {202682389}";
"$r19 := @caughtexception {731875430}" -> "l10 = $r19 {2087020470}";
"l10 = $r19 {2087020470}" -> "exitmonitor l8#95 {1331649514}";
"exitmonitor l8#95 {1331649514}" -> "throw l10 {1084556330}";
"throw l10 {1084556330}" -> "$r24 := @caughtexception {1530568196}";
"if 1 != 0 goto return envImpl#16 {202682389}" -> "l8#107 = this {852327407}";
"if 1 != 0 goto return envImpl#16 {202682389}" -> "return envImpl#16 {1220035781}";
"l8#107 = this {852327407}" -> "entermonitor this {460382651}";
"entermonitor this {460382651}" -> "$r21 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {771633878}";
"$r21 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {771633878}" -> "interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {239666522}";
"interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {239666522}" -> "$r22 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2068649051}";
"$r22 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2068649051}" -> "interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1797694247}";
"interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1797694247}" -> "exitmonitor l8#107 {1591980638}";
"exitmonitor l8#107 {1591980638}" -> "goto [?= (branch)] {152536229}";
"goto [?= (branch)] {152536229}" -> "goto [?= return envImpl#16] {823285181}";
"$r23 := @caughtexception {1289913622}" -> "l11 = $r23 {2077160788}";
"l11 = $r23 {2077160788}" -> "exitmonitor l8#107 {226185255}";
"exitmonitor l8#107 {226185255}" -> "throw l11 {1870248994}";
"goto [?= return envImpl#16] {823285181}" -> "return envImpl#16 {1220035781}";
"$r24 := @caughtexception {1530568196}" -> "l12 = $r24 {155963359}";
"l12 = $r24 {155963359}" -> "if 0 != 0 goto throw l12 {149814534}";
"if 0 != 0 goto throw l12 {149814534}" -> "l13 = this {79878243}";
"if 0 != 0 goto throw l12 {149814534}" -> "throw l12 {523007385}";
"l13 = this {79878243}" -> "entermonitor this {886223933}";
"entermonitor this {886223933}" -> "$r26 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {541399501}";
"$r26 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {541399501}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {889182029}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {889182029}" -> "$r27 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1573674681}";
"$r27 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1573674681}" -> "interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {180575309}";
"interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {180575309}" -> "exitmonitor l13 {528360341}";
"exitmonitor l13 {528360341}" -> "goto [?= throw l12] {663161974}";
"goto [?= throw l12] {663161974}" -> "throw l12 {523007385}";
"$r28 := @caughtexception {1473743145}" -> "l14 = $r28 {764189893}";
"l14 = $r28 {764189893}" -> "exitmonitor l13 {1559961808}";
"exitmonitor l13 {1559961808}" -> "throw l14 {1519846315}";
}

digraph getNSharedCacheEnvironments {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {229914953}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1262332403}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1262332403}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1743765420}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1743765420}" -> "return $i0 {1191788205}";
}

digraph getEnvironmentMapKey {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1774966473}" -> "file := @parameter0: java.io.File {977595451}";
"file := @parameter0: java.io.File {977595451}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {175041411}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {175041411}" -> "return $r0 {391576513}";
"$r1 := @caughtexception {1367029126}" -> "e = $r1 {2004157091}";
"e = $r1 {2004157091}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {705869640}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {705869640}" -> "throw $r2 {239361783}";
}

digraph getAnySharedCacheEnv {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {657755371}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1811967859}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1811967859}" -> "iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {187977638}";
"iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {187977638}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {204879241}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {204879241}" -> "if $z0 == 0 goto $r2 = null {591552322}";
"if $z0 == 0 goto $r2 = null {591552322}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1760701441}";
"if $z0 == 0 goto $r2 = null {591552322}" -> "$r2 = null {2106105809}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1760701441}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {1440077547}";
"$r2 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {1440077547}" -> "goto [?= return $r2] {1692150620}";
"goto [?= return $r2] {1692150620}" -> "return $r2 {73610821}";
"$r2 = null {2106105809}" -> "return $r2 {73610821}";
}

digraph loadRepImpl {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1326498071}" -> "envHome := @parameter0: java.io.File {889919537}";
"envHome := @parameter0: java.io.File {889919537}" -> "config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {80438183}";
"config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {80438183}" -> "sharedCacheEnv := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1476781861}";
"sharedCacheEnv := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1476781861}" -> "repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {449864659}";
"repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {449864659}" -> "repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {1592843039}";
"repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {1592843039}" -> "envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {241169566}";
"envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {241169566}" -> "repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {1852397046}";
"repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {1852397046}" -> "repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {704146792}";
"repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {704146792}" -> "$r0 = newarray (java.lang.Class)[4] {436235780}";
"$r0 = newarray (java.lang.Class)[4] {436235780}" -> "$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {539517785}";
"$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {539517785}" -> "$r0[0] = $r1 {1029505668}";
"$r0[0] = $r1 {1029505668}" -> "$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {1017872483}";
"$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {1017872483}" -> "$r0[1] = $r2 {843358676}";
"$r0[1] = $r2 {843358676}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {707411344}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {707411344}" -> "$r0[2] = $r3 {1747711503}";
"$r0[2] = $r3 {1747711503}" -> "$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {84494906}";
"$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {84494906}" -> "$r0[3] = $r4 {2039065935}";
"$r0[3] = $r4 {2039065935}" -> "$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1908852412}";
"$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1908852412}" -> "$r6 = newarray (java.lang.Object)[4] {639880396}";
"$r6 = newarray (java.lang.Object)[4] {639880396}" -> "$r6[0] = envHome {609887363}";
"$r6[0] = envHome {609887363}" -> "$r6[1] = config {306981734}";
"$r6[1] = config {306981734}" -> "$r6[2] = sharedCacheEnv {493580892}";
"$r6[2] = sharedCacheEnv {493580892}" -> "$r6[3] = repConfigProxy {348646862}";
"$r6[3] = repConfigProxy {348646862}" -> "$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {2013567165}";
"$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {2013567165}" -> "$r8 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r7 {1416375521}";
"$r8 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r7 {1416375521}" -> "return $r8 {1122031831}";
"$r9 := @caughtexception {1766328343}" -> "e#43 = $r9 {905926713}";
"e#43 = $r9 {905926713}" -> "$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1143154684}";
"$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1143154684}" -> "$z0 = $r10 instanceof java.lang.RuntimeException {974741380}";
"$z0 = $r10 instanceof java.lang.RuntimeException {974741380}" -> "if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1978197614}";
"if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1978197614}" -> "$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {594120215}";
"if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1978197614}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {840962772}";
"$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {594120215}" -> "$r12 = (java.lang.RuntimeException) $r11 {1409028225}";
"$r12 = (java.lang.RuntimeException) $r11 {1409028225}" -> "throw $r12 {1628788486}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {840962772}" -> "throw $r13 {32203785}";
"$r14 := @caughtexception {2069575885}" -> "e#53 = $r14 {1250799189}";
"e#53 = $r14 {1250799189}" -> "$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {344005939}";
"$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {344005939}" -> "throw $r15 {1309735046}";
}

digraph addToSharedCacheEnvs {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {541014160}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1481807511}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1481807511}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {940020498}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {940020498}" -> "if $z0 == 0 goto return {1949129899}";
"if $z0 == 0 goto return {1949129899}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1060563209}";
"if $z0 == 0 goto return {1949129899}" -> "return {191619213}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1060563209}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1689502068}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1689502068}" -> "if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1824854602}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1824854602}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1018116030}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1824854602}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2050250947}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1018116030}" -> "throw $r1 {1147505558}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2050250947}" -> "interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {1270809523}";
"interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {1270809523}" -> "return {191619213}";
}

digraph finishAdditionOfSharedCacheEnv {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {2145508166}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {969582948}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {969582948}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1620188407}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1620188407}" -> "if $z0 == 0 goto return {209651720}";
"if $z0 == 0 goto return {209651720}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {726728048}";
"if $z0 == 0 goto return {209651720}" -> "return {1158726532}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {726728048}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {2075404428}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {2075404428}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1461969399}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1461969399}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {634258731}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1461969399}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {571231868}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {634258731}" -> "throw $r1 {2015820220}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {571231868}" -> "if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1785212819}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1785212819}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1887333878}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1785212819}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {935554626}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1887333878}" -> "$z3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {461244183}";
"$z3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {461244183}" -> "if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1888109336}";
"if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1888109336}" -> "$r3 = new java.lang.AssertionError {1939378466}";
"if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1888109336}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {935554626}";
"$r3 = new java.lang.AssertionError {1939378466}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {626542054}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {626542054}" -> "throw $r3 {124272854}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {935554626}" -> "return {1158726532}";
}

digraph resetSharedCache {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1004805441}" -> "newMaxMemory := @parameter0: long {2058587667}";
"newMaxMemory := @parameter0: long {2058587667}" -> "skipEnv := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {51528338}";
"skipEnv := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {51528338}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {966665751}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {966665751}" -> "l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1613867160}";
"l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1613867160}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1335031468}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1335031468}" -> "if $z0 == 0 goto return {273427862}";
"if $z0 == 0 goto return {273427862}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1773663982}";
"if $z0 == 0 goto return {273427862}" -> "return {639410327}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1773663982}" -> "envImpl = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {478340326}";
"envImpl = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {478340326}" -> "if envImpl == skipEnv goto (branch) {1032764172}";
"if envImpl == skipEnv goto (branch) {1032764172}" -> "$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {672162180}";
"if envImpl == skipEnv goto (branch) {1032764172}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2121221989}";
"$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {672162180}" -> "if $z1 == 0 goto (branch) {417837024}";
"if $z1 == 0 goto (branch) {417837024}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1606740071}";
"if $z1 == 0 goto (branch) {417837024}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2121221989}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1606740071}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {2095547806}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {2095547806}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,berkeley.com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {143888118}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,berkeley.com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {143888118}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2121221989}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2121221989}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1335031468}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1972433366}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {343390411}";
"specialinvoke this.<java.lang.Object: void <init>()>() {343390411}" -> "$r0 = new java.util.HashMap {1245439184}";
"$r0 = new java.util.HashMap {1245439184}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {334280996}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {334280996}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {115655405}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {115655405}" -> "$r1 = new java.util.HashSet {1574265789}";
"$r1 = new java.util.HashSet {1574265789}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {190154893}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {190154893}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {299189094}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {299189094}" -> "return {1735070314}";
}

digraph closeEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1583711873}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {729569854}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {729569854}" -> "doCheckpoint := @parameter1: boolean {1721074988}";
"doCheckpoint := @parameter1: boolean {1721074988}" -> "isAbnormalClose := @parameter2: boolean {287360230}";
"isAbnormalClose := @parameter2: boolean {287360230}" -> "l4 = envImpl {1813844727}";
"l4 = envImpl {1813844727}" -> "entermonitor envImpl {996392076}";
"entermonitor envImpl {996392076}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {657222941}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {657222941}" -> "if $z0 == 0 goto exitmonitor l4 {597838245}";
"if $z0 == 0 goto exitmonitor l4 {597838245}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {628802286}";
"if $z0 == 0 goto exitmonitor l4 {597838245}" -> "exitmonitor l4 {275428817}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {628802286}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1484103658}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1484103658}" -> "goto [?= exitmonitor l4] {728452024}";
"goto [?= exitmonitor l4] {728452024}" -> "exitmonitor l4 {275428817}";
"$r1 := @caughtexception {895026156}" -> "l5 = $r1 {296245851}";
"l5 = $r1 {296245851}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1277288696}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1277288696}" -> "throw l5 {1247898442}";
"throw l5 {1247898442}" -> "$r2 := @caughtexception {379442568}";
"exitmonitor l4 {275428817}" -> "goto [?= return] {1336937280}";
"goto [?= return] {1336937280}" -> "return {1042418270}";
"$r2 := @caughtexception {379442568}" -> "l6 = $r2 {538984079}";
"l6 = $r2 {538984079}" -> "exitmonitor l4 {713305752}";
"exitmonitor l4 {713305752}" -> "throw l6 {1442009468}";
}

digraph removeEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {803655544}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1446181095}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1446181095}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {407716120}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {407716120}" -> "environmentKey = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1883115131}";
"environmentKey = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1883115131}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1769284673}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1769284673}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {1260445161}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {1260445161}" -> "if $r2 == null goto $z0 = 0 {121800324}";
"if $r2 == null goto $z0 = 0 {121800324}" -> "$z0 = 1 {1205206273}";
"if $r2 == null goto $z0 = 0 {121800324}" -> "$z0 = 0 {727888117}";
"$z0 = 1 {1205206273}" -> "goto [?= found = $z0] {1717630533}";
"goto [?= found = $z0] {1717630533}" -> "found = $z0 {1347594831}";
"$z0 = 0 {727888117}" -> "found = $z0 {1347594831}";
"found = $z0 {1347594831}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {263866143}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {263866143}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {1230373601}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {1230373601}" -> "if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1978486857}";
"if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1978486857}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {674394964}";
"if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1978486857}" -> "$z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {721176708}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {674394964}" -> "if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {985418509}";
"if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {985418509}" -> "if found == 0 goto $r4 = new java.lang.AssertionError {1559521408}";
"if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {985418509}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {482860675}";
"if found == 0 goto $r4 = new java.lang.AssertionError {1559521408}" -> "$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1071371099}";
"if found == 0 goto $r4 = new java.lang.AssertionError {1559521408}" -> "$r4 = new java.lang.AssertionError {600711654}";
"$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1071371099}" -> "if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1543627406}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1543627406}" -> "$r4 = new java.lang.AssertionError {600711654}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1543627406}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {482860675}";
"$r4 = new java.lang.AssertionError {600711654}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {487756560}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {487756560}" -> "throw $r4 {1322522542}";
"$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {482860675}" -> "if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1990836027}";
"if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1990836027}" -> "$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {296565201}";
"if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1990836027}" -> "$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {160316587}";
"$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {296565201}" -> "$z5 = virtualinvoke $r5.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {139984778}";
"$z5 = virtualinvoke $r5.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {139984778}" -> "if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {638899005}";
"if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {638899005}" -> "$r6 = new java.lang.AssertionError {1578046879}";
"if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {638899005}" -> "$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {160316587}";
"$r6 = new java.lang.AssertionError {1578046879}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1016005758}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1016005758}" -> "throw $r6 {1006810601}";
"$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {160316587}" -> "$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {1298556176}";
"$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {1298556176}" -> "if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1692548264}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1692548264}" -> "$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {968090864}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1692548264}" -> "$r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1036086193}";
"$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {968090864}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.evictor.Evictor: void shutdown()>() {1199790131}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.evictor.Evictor: void shutdown()>() {1199790131}" -> "$r9 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1947188969}";
"$r9 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1947188969}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {1388134652}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {1388134652}" -> "goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {253937752}";
"goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {253937752}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1607591236}";
"$r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1036086193}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {96691797}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {96691797}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {1331853338}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {1331853338}" -> "goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1081107288}";
"goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1081107288}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1607591236}";
"$z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {721176708}" -> "if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {655952975}";
"if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {655952975}" -> "if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {953074841}";
"if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {655952975}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1607591236}";
"if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {953074841}" -> "$z8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {522850896}";
"if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {953074841}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1607591236}";
"$z8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {522850896}" -> "if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1553896521}";
"if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1553896521}" -> "$r11 = new java.lang.AssertionError {314210639}";
"if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1553896521}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1607591236}";
"$r11 = new java.lang.AssertionError {314210639}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1575490950}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1575490950}" -> "throw $r11 {1971125934}";
"$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1607591236}" -> "$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {1116249885}";
"$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {1116249885}" -> "if $z9 == 0 goto return {1343455340}";
"if $z9 == 0 goto return {1343455340}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void clear()>() {135050440}";
"if $z9 == 0 goto return {1343455340}" -> "return {1487375176}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void clear()>() {135050440}" -> "return {1487375176}";
}

digraph closeEnvironmentAfterInvalid {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {2100722856}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2082604348}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2082604348}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {1632468530}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {1632468530}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {653483763}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {653483763}" -> "goto [?= return] {2137393763}";
"goto [?= return] {2137393763}" -> "return {1231294943}";
"$r0 := @caughtexception {1883023806}" -> "l2 = $r0 {1163974786}";
"l2 = $r0 {1163974786}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {338012301}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {338012301}" -> "throw l2 {1848856170}";
}


