digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.DbType$1 {372590401}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {1619808960}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {1619808960}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0 {981723583}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0 {981723583}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbType$2 {205972076}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbType$2 {205972076}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {1577390923}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {1577390923}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1 {980380973}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1 {980380973}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.DbType$3 {629952073}";
"$r2 = new berkeley.com.sleepycat.je.dbi.DbType$3 {629952073}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {1707076044}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {1707076044}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {1067698353}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {1067698353}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.DbType {471447175}";
"$r3 = new berkeley.com.sleepycat.je.dbi.DbType {471447175}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {1767381224}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {1767381224}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {471811727}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {471811727}" -> "$r4 = new berkeley.com.sleepycat.je.dbi.DbType {1964574813}";
"$r4 = new berkeley.com.sleepycat.je.dbi.DbType {1964574813}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {1300314975}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {1300314975}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {1096984287}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {1096984287}" -> "$r5 = new berkeley.com.sleepycat.je.dbi.DbType {1131029153}";
"$r5 = new berkeley.com.sleepycat.je.dbi.DbType {1131029153}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {316817113}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {316817113}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1936332236}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1936332236}" -> "$r6 = new berkeley.com.sleepycat.je.dbi.DbType {1190117495}";
"$r6 = new berkeley.com.sleepycat.je.dbi.DbType {1190117495}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {1230307748}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {1230307748}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6 {790622954}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6 {790622954}" -> "$r7 = new berkeley.com.sleepycat.je.dbi.DbType {1462345511}";
"$r7 = new berkeley.com.sleepycat.je.dbi.DbType {1462345511}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {1264588744}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {1264588744}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7 {857397251}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7 {857397251}" -> "$r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8] {1940913981}";
"$r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8] {1940913981}" -> "$r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> {1304037800}";
"$r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> {1304037800}" -> "$r8[0] = $r9 {1096827189}";
"$r8[0] = $r9 {1096827189}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> {1095108058}";
"$r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> {1095108058}" -> "$r8[1] = $r10 {49061166}";
"$r8[1] = $r10 {49061166}" -> "$r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> {1596921003}";
"$r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> {1596921003}" -> "$r8[2] = $r11 {961341325}";
"$r8[2] = $r11 {961341325}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {538433035}";
"$r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {538433035}" -> "$r8[3] = $r12 {2126069003}";
"$r8[3] = $r12 {2126069003}" -> "$r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> {208954254}";
"$r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> {208954254}" -> "$r8[4] = $r13 {999442030}";
"$r8[4] = $r13 {999442030}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> {752344362}";
"$r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> {752344362}" -> "$r8[5] = $r14 {98525160}";
"$r8[5] = $r14 {98525160}" -> "$r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> {1359291582}";
"$r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> {1359291582}" -> "$r8[6] = $r15 {786043241}";
"$r8[6] = $r15 {786043241}" -> "$r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> {1428567737}";
"$r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> {1428567737}" -> "$r8[7] = $r16 {722019373}";
"$r8[7] = $r16 {722019373}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {308467025}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {308467025}" -> "return {1241261398}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {752963104}" -> "l1 := @parameter0: java.lang.String {22568498}";
"l1 := @parameter0: java.lang.String {22568498}" -> "l2 := @parameter1: int {2101027576}";
"l2 := @parameter1: int {2101027576}" -> "internalName := @parameter2: java.lang.String {19571209}";
"internalName := @parameter2: java.lang.String {19571209}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1511270625}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1511270625}" -> "this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {380157599}";
"this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {380157599}" -> "return {1837158283}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1096187131}" -> "x0 := @parameter0: java.lang.String {2062031570}";
"x0 := @parameter0: java.lang.String {2062031570}" -> "x1 := @parameter1: int {503341226}";
"x1 := @parameter1: int {503341226}" -> "x2 := @parameter2: java.lang.String {2107703562}";
"x2 := @parameter2: java.lang.String {2107703562}" -> "x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1 {399387267}";
"x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1 {399387267}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {1485668457}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {1485668457}" -> "return {133307322}";
}

digraph getInternalName {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {616308808}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1505486190}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1505486190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1699207350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1699207350}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {482353265}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {482353265}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1423149647}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {482353265}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {582245654}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1423149647}" -> "throw $r1 {972829670}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {582245654}" -> "return $r2 {1794980605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1699207350}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isInternal {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1332984592}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1659995555}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1659995555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1108316510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1108316510}" -> "if $r0 == null goto $z0 = 0 {814225878}";
"if $r0 == null goto $z0 = 0 {814225878}" -> "$z0 = 1 {773334823}";
"if $r0 == null goto $z0 = 0 {814225878}" -> "$z0 = 0 {1141813983}";
"$z0 = 1 {773334823}" -> "goto [?= return $z0] {708634278}";
"goto [?= return $z0] {708634278}" -> "return $z0 {884495649}";
"$z0 = 0 {1141813983}" -> "return $z0 {884495649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1108316510}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph mayCreateDeletedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {174546373}" -> "return 1 {1430109747}";
}

digraph createDeletedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {259744995}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1814480059}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1814480059}" -> "$r0 = (byte[]) null {1034106059}";
"$r0 = (byte[]) null {1034106059}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {2039775221}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {2039775221}" -> "return $r1 {1779570077}";
}

digraph mayCreateUpdatedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {359617122}" -> "return 1 {550634166}";
}

digraph createUpdatedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1142460524}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {890634136}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {890634136}" -> "newData := @parameter1: byte[] {1890752776}";
"newData := @parameter1: byte[] {1890752776}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {1081139552}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {1081139552}" -> "return $r0 {1494286976}";
}


