digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog {569549396}" -> "classLoader := @parameter0: java.lang.ClassLoader {1497808217}";
"classLoader := @parameter0: java.lang.ClassLoader {1497808217}" -> "formatList := @parameter1: java.util.List {1021465026}";
"formatList := @parameter1: java.util.List {1021465026}" -> "formatMap := @parameter2: java.util.Map {292636064}";
"formatMap := @parameter2: java.util.Map {292636064}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1937085596}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1937085596}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {142703897}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {142703897}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {350734449}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {350734449}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {1829563164}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {1829563164}" -> "return {1199706764}";
}


