digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.TrackingInfo {911454856}" -> "lsn := @parameter0: long {73664449}";
"lsn := @parameter0: long {73664449}" -> "nodeId := @parameter1: long {59301978}";
"nodeId := @parameter1: long {59301978}" -> "entries := @parameter2: int {160345978}";
"entries := @parameter2: int {160345978}" -> "index := @parameter3: int {1135296849}";
"index := @parameter3: int {1135296849}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1024693121}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1024693121}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {889551228}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {889551228}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {4224792}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {4224792}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries {1164312435}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries {1164312435}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index {145009513}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index {145009513}" -> "return {1649431401}";
}


