digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog {1605110869}" -> "classLoader := @parameter0: java.lang.ClassLoader {564840956}";
"classLoader := @parameter0: java.lang.ClassLoader {564840956}" -> "formatList := @parameter1: java.util.List {1438857268}";
"formatList := @parameter1: java.util.List {1438857268}" -> "formatMap := @parameter2: java.util.Map {1465378997}";
"formatMap := @parameter2: java.util.Map {1465378997}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1793089078}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1793089078}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {1383061065}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {1383061065}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {899814660}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {899814660}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {874914855}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {874914855}" -> "return {285810066}";
}


