digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LSNStat {2027951296}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1627238432}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1627238432}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {253384944}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {253384944}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {422740711}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {422740711}" -> "return {689978499}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LSNStat {825192340}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {58915858}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {58915858}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {657574525}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {657574525}" -> "counter := @parameter2: long {559396399}";
"counter := @parameter2: long {559396399}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {664495614}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {664495614}" -> "this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter {1126788723}";
"this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter {1126788723}" -> "return {1071728509}";
}


