digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.ConsoleHandler {265219}" -> "formatter := @parameter0: java.util.logging.Formatter {58514318}";
"formatter := @parameter0: java.util.logging.Formatter {58514318}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1449952244}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1449952244}" -> "specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {2088747962}";
"specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {2088747962}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {19380399}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {19380399}" -> "$r0 = new java.lang.StringBuilder {1799099883}";
"$r0 = new java.lang.StringBuilder {1799099883}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {25278725}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {25278725}" -> "$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1289132911}";
"$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1289132911}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1080045135}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1080045135}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1277558487}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1277558487}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {29523092}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {29523092}" -> "propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1715077633}";
"propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1715077633}" -> "if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1024704042}";
"if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1024704042}" -> "$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {623482582}";
"if envImpl == null goto levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1024704042}" -> "levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {465211015}";
"$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {623482582}" -> "$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {645934201}";
"$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {645934201}" -> "level#20 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {1985903521}";
"level#20 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {1985903521}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1630033995}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1630033995}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {164116139}";
"levelProperty = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {465211015}" -> "if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1481527512}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1481527512}" -> "level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {872522289}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1481527512}" -> "level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1757951217}";
"level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {872522289}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {106248167}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {106248167}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {164116139}";
"level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1757951217}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {164116139}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {164116139}" -> "return {537847007}";
}


