digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/FileSelector\" {1408588829}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1491024829}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1491024829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {116196894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {116196894}" -> "if $z0 != 0 goto $z1 = 0 {1687400805}";
"if $z0 != 0 goto $z1 = 0 {1687400805}" -> "$z1 = 1 {69075624}";
"if $z0 != 0 goto $z1 = 0 {1687400805}" -> "$z1 = 0 {1548844354}";
"$z1 = 1 {69075624}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {2104669058}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {2104669058}" -> "<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {623961908}";
"$z1 = 0 {1548844354}" -> "<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {623961908}";
"<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {623961908}" -> "return {1364179576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {116196894}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1991901802}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1786825899}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1786825899}" -> "$r0 = new java.util.TreeMap {1268421126}";
"$r0 = new java.util.TreeMap {1268421126}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {106392797}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {106392797}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {432194739}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {432194739}" -> "$r1 = new java.util.HashMap {1266954312}";
"$r1 = new java.util.HashMap {1266954312}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {2036345167}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {2036345167}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {88349292}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {88349292}" -> "$r2 = new java.util.HashSet {1567690492}";
"$r2 = new java.util.HashSet {1567690492}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {9537518}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {9537518}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {754078876}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {754078876}" -> "return {2032253200}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1021559473}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {1053735397}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {1053735397}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {1633516760}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {1633516760}" -> "stats = $r1 {993611030}";
"stats = $r1 {993611030}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.IntStat {879538320}";
"$r2 = new berkeley.com.sleepycat.je.utilint.IntStat {879538320}" -> "$r3 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {1764076290}";
"$r3 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {1764076290}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {532206522}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {532206522}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1961579190}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1961579190}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {6418370}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {6418370}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {611105385}";
"$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {611105385}" -> "$r5 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {2024965470}";
"$r5 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {2024965470}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {1377871269}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {1377871269}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {459486126}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {459486126}" -> "return stats {1143279563}";
}

digraph getNumberOfFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1975870896}" -> "status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1234069958}";
"status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1234069958}" -> "count#2 = 0 {642189959}";
"count#2 = 0 {642189959}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1217590240}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1217590240}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {953891589}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {953891589}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1181979129}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1181979129}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {826041149}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {826041149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {220057561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {220057561}" -> "if $z0 == 0 goto return count#2 {594095816}";
"if $z0 == 0 goto return count#2 {594095816}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1388104076}";
"if $z0 == 0 goto return count#2 {594095816}" -> "return count#2 {1816124638}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1388104076}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1871446311}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1871446311}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {3402722}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {3402722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1593837674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1593837674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {987417764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {987417764}" -> "if $r3 != status goto (branch) {201664619}";
"if $r3 != status goto (branch) {201664619}" -> "count#2 = count#2 + 1 {334933746}";
"if $r3 != status goto (branch) {201664619}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {74305369}";
"count#2 = count#2 + 1 {334933746}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {74305369}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {74305369}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {826041149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1593837674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {220057561}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {987417764}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPendingLNQueueSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {603966342}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1065900060}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1065900060}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1651906448}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1651906448}" -> "return $i0 {1409307602}";
}

digraph isCheckpointNeeded {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {607855004}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1731923295}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1731923295}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {425566982}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {425566982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {736636854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {736636854}" -> "if $i0 > 0 goto $z0 = 1 {1417074587}";
"if $i0 > 0 goto $z0 = 1 {1417074587}" -> "$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {2126400193}";
"if $i0 > 0 goto $z0 = 1 {1417074587}" -> "$z0 = 1 {772003453}";
"$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {2126400193}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {177181571}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {177181571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1618147766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1618147766}" -> "if $i1 <= 0 goto $z0 = 0 {1747408710}";
"if $i1 <= 0 goto $z0 = 0 {1747408710}" -> "$z0 = 1 {772003453}";
"if $i1 <= 0 goto $z0 = 0 {1747408710}" -> "$z0 = 0 {1409480058}";
"$z0 = 1 {772003453}" -> "goto [?= return $z0] {577202494}";
"goto [?= return $z0] {577202494}" -> "return $z0 {114099675}";
"$z0 = 0 {1409480058}" -> "return $z0 {114099675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1618147766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {736636854}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeDeletedFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {636156792}" -> "fileNum := @parameter0: java.lang.Long {162390030}";
"fileNum := @parameter0: java.lang.Long {162390030}" -> "budget := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {1246359997}";
"budget := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {1246359997}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1357955500}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1357955500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1637478267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1637478267}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1064448585}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1064448585}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {243633040}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1064448585}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1161770156}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {243633040}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1801056883}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1801056883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1602768361}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1602768361}" -> "if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {34701774}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {34701774}" -> "$r1 = new java.lang.AssertionError {832139200}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {34701774}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1161770156}";
"$r1 = new java.lang.AssertionError {832139200}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {923535629}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {923535629}" -> "throw $r1 {958259667}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1161770156}" -> "$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {1156149640}";
"$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {1156149640}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {1256723174}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {1256723174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {26198785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {26198785}" -> "if info == null goto return {426479507}";
"if info == null goto return {426479507}" -> "$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1465367737}";
"if info == null goto return {426479507}" -> "return {573747485}";
"$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1465367737}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {1214938845}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {1214938845}" -> "return {573747485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1602768361}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1637478267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {26198785}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1577051183}" -> "fileNum := @parameter0: java.lang.Long {785376051}";
"fileNum := @parameter0: java.lang.Long {785376051}" -> "expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {302750482}";
"expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {302750482}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1619893926}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1619893926}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1118724873}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1118724873}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {958873444}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {958873444}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {144745826}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {144745826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1802958640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1802958640}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {319490367}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {319490367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {148276373}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {319490367}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {622417366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {148276373}" -> "if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1874865614}";
"if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1874865614}" -> "$r2 = new java.lang.AssertionError {1648758497}";
"if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1874865614}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {622417366}";
"$r2 = new java.lang.AssertionError {1648758497}" -> "$r3 = new java.lang.StringBuilder {1333892848}";
"$r3 = new java.lang.StringBuilder {1333892848}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1662225785}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1662225785}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {684396678}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {684396678}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {231817090}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {231817090}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {1754460719}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {1754460719}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {719450853}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {719450853}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {784921876}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {784921876}" -> "throw $r2 {1525012271}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {622417366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {656973158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {656973158}" -> "if $z1 != 0 goto return 1 {4910410}";
"if $z1 != 0 goto return 1 {4910410}" -> "$r8 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {493561514}";
"if $z1 != 0 goto return 1 {4910410}" -> "return 1 {2084846535}";
"$r8 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {493561514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1489028425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1489028425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {1980504861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {1980504861}" -> "if $r8 == expectStatus goto return 1 {625271957}";
"if $r8 == expectStatus goto return 1 {625271957}" -> "$r9 = new java.lang.AssertionError {1387281383}";
"if $r8 == expectStatus goto return 1 {625271957}" -> "return 1 {2084846535}";
"$r9 = new java.lang.AssertionError {1387281383}" -> "$r10 = new java.lang.StringBuilder {2143897179}";
"$r10 = new java.lang.StringBuilder {2143897179}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {781649450}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {781649450}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1568566055}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1568566055}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {1843962441}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {1843962441}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {723961698}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {723961698}" -> "$r14 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {989847443}";
"$r14 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {989847443}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1119179204}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1119179204}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1597342503}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1597342503}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {596618049}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {596618049}" -> "throw $r9 {1741220836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {148276373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {656973158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1802958640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1489028425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectStatus) {1980504861}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph adjustMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1962621368}" -> "budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {461781205}";
"budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {461781205}" -> "oldDatabases := @parameter1: java.util.Set {521015161}";
"oldDatabases := @parameter1: java.util.Set {521015161}" -> "newDatabases := @parameter2: java.util.Set {340087921}";
"newDatabases := @parameter2: java.util.Set {340087921}" -> "adjustMem#2 = 0L {458214573}";
"adjustMem#2 = 0L {458214573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {1449325131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {1449325131}" -> "if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {561180352}";
"if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {561180352}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {603705904}";
"if oldDatabases == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {561180352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1084280681}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {603705904}" -> "adjustMem#2 = adjustMem#2 - $l0 {45474761}";
"adjustMem#2 = adjustMem#2 - $l0 {45474761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1084280681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1084280681}" -> "if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {536095078}";
"if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {536095078}" -> "$l1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {728027207}";
"if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {536095078}" -> "virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1701007197}";
"$l1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {728027207}" -> "adjustMem#2 = adjustMem#2 + $l1 {918423312}";
"adjustMem#2 = adjustMem#2 + $l1 {918423312}" -> "virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1701007197}";
"virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1701007197}" -> "return {1627819610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newDatabases) {1084280681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldDatabases) {1449325131}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCleanedFilesDatabaseEntrySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {17056469}" -> "databases := @parameter0: java.util.Set {901604882}";
"databases := @parameter0: java.util.Set {901604882}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1848831887}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1848831887}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {1713593120}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {1713593120}" -> "$i3 = $i1 + $i2 {856009450}";
"$i3 = $i1 + $i2 {856009450}" -> "$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {1933952361}";
"$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {1933952361}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {286245778}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {286245778}" -> "$i5 = $i4 * $i0 {1212725972}";
"$i5 = $i4 * $i0 {1212725972}" -> "$i6 = $i3 + $i5 {360403001}";
"$i6 = $i3 + $i5 {360403001}" -> "$l7 = (long) $i6 {33519702}";
"$l7 = (long) $i6 {33519702}" -> "return $l7 {1845704872}";
}

digraph getCleanedDatabases {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {2048264437}" -> "fileNums := @parameter0: java.util.Collection {339121842}";
"fileNums := @parameter0: java.util.Collection {339121842}" -> "set#2 = null {394331829}";
"set#2 = null {394331829}" -> "l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {1043341468}";
"l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {1043341468}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1737829358}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1737829358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {923065193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {923065193}" -> "if $z0 == 0 goto return set#2 {528701366}";
"if $z0 == 0 goto return set#2 {528701366}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {337784378}";
"if $z0 == 0 goto return set#2 {528701366}" -> "return set#2 {1215308168}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {337784378}" -> "fileNum = (java.lang.Long) $r0 {988843159}";
"fileNum = (java.lang.Long) $r0 {988843159}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1342638615}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1342638615}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1415877923}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1415877923}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1467735981}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1467735981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1427984827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1427984827}" -> "if info == null goto (branch) {1076539444}";
"if info == null goto (branch) {1076539444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {1586180670}";
"if info == null goto (branch) {1076539444}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1971508936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {1586180670}" -> "if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1931168765}";
"if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1931168765}" -> "$r3 = new java.util.HashSet {1616988551}";
"if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1931168765}" -> "$r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1383510200}";
"$r3 = new java.util.HashSet {1616988551}" -> "$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1863694969}";
"$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1863694969}" -> "specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1706400690}";
"specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1706400690}" -> "set#2 = $r3 {830040860}";
"set#2 = $r3 {830040860}" -> "goto [?= (branch)] {596168920}";
"goto [?= (branch)] {596168920}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1971508936}";
"$r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1383510200}" -> "virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {671325682}";
"virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {671325682}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1971508936}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1971508936}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1737829358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {1427984827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {923065193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(set#2) {1586180670}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastVLSN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1006011284}" -> "fileNum := @parameter0: java.lang.Long {1993384024}";
"fileNum := @parameter0: java.lang.Long {1993384024}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {142977125}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {142977125}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1526448702}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1526448702}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1758927847}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1758927847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {309334432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {309334432}" -> "if info == null goto $r2 = null {1466341453}";
"if info == null goto $r2 = null {1466341453}" -> "$r2 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> {1260726422}";
"if info == null goto $r2 = null {1466341453}" -> "$r2 = null {168718545}";
"$r2 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> {1260726422}" -> "goto [?= return $r2] {1774795093}";
"goto [?= return $r2] {1774795093}" -> "return $r2 {2038560069}";
"$r2 = null {168718545}" -> "return $r2 {2038560069}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info) {309334432}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSafeToDeleteFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {250708578}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {764743150}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {764743150}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {2094122721}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {2094122721}" -> "return $r1 {16386280}";
}

digraph getFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1931095298}" -> "status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {904847663}";
"status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {904847663}" -> "$r0 = new java.util.TreeSet {506978345}";
"$r0 = new java.util.TreeSet {506978345}" -> "specialinvoke $r0.<java.util.TreeSet: void <init>()>() {254298929}";
"specialinvoke $r0.<java.util.TreeSet: void <init>()>() {254298929}" -> "set = $r0 {429040989}";
"set = $r0 {429040989}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {175512423}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {175512423}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {1513843472}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {1513843472}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {2127272420}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {2127272420}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1428556233}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1428556233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {817392109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {817392109}" -> "if $z0 == 0 goto return set {1906831761}";
"if $z0 == 0 goto return set {1906831761}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1684617568}";
"if $z0 == 0 goto return set {1906831761}" -> "return set {1951483216}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1684617568}" -> "entry = (java.util.Map$Entry) $r3 {374260539}";
"entry = (java.util.Map$Entry) $r3 {374260539}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {451407490}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {451407490}" -> "$r5 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {1607880633}";
"$r5 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {1607880633}" -> "$r6 = $r5.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1063323747}";
"$r6 = $r5.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1063323747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1515368358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1515368358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {584552710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {584552710}" -> "if $r6 != status goto (branch) {737305986}";
"if $r6 != status goto (branch) {737305986}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1593990364}";
"if $r6 != status goto (branch) {737305986}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2042278634}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1593990364}" -> "interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {910271308}";
"interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {910271308}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2042278634}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2042278634}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1428556233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1515368358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {817392109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {584552710}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateFilesAtCheckpointEnd {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1879387001}" -> "info := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {980711294}";
"info := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {980711294}" -> "$z0 = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {2075660853}";
"$z0 = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {2075660853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {125414976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {125414976}" -> "if $z0 != 0 goto return {1651398075}";
"if $z0 != 0 goto return {1651398075}" -> "previouslyCleanedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {764952841}";
"if $z0 != 0 goto return {1651398075}" -> "return {1537761348}";
"previouslyCleanedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {764952841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {1428036572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {1428036572}" -> "if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {327208292}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {327208292}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1995077690}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {327208292}" -> "previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {334570712}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1995077690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1939012651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1939012651}" -> "if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {429256679}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {429256679}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {2124908172}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {429256679}" -> "$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1117766136}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {2124908172}" -> "$z2 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {1301462797}";
"$z2 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {1301462797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1294775872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1294775872}" -> "if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {794820036}";
"if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {794820036}" -> "$r1 = new java.lang.AssertionError {451833563}";
"if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {794820036}" -> "$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1117766136}";
"$r1 = new java.lang.AssertionError {451833563}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {900641}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {900641}" -> "throw $r1 {1357693497}";
"$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1117766136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1749651566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1749651566}" -> "if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {342247516}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {342247516}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {639504831}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {342247516}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1332821023}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {639504831}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {1943905181}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {1943905181}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {1769191685}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1332821023}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {1769191685}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {1769191685}" -> "previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {334570712}";
"previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {334570712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {1668184352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {1668184352}" -> "if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1906675292}";
"if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1906675292}" -> "$z4 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1721360649}";
"if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1906675292}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {391765406}";
"$z4 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1721360649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {862394730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {862394730}" -> "if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {2085936870}";
"if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {2085936870}" -> "$r5 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {2088789151}";
"if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {2085936870}" -> "$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {753666595}";
"$r5 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {2088789151}" -> "$z5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {653866503}";
"$z5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {653866503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {132979211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {132979211}" -> "if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {966913002}";
"if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {966913002}" -> "$r6 = new java.lang.AssertionError {775616064}";
"if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {966913002}" -> "$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {753666595}";
"$r6 = new java.lang.AssertionError {775616064}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1053267617}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1053267617}" -> "throw $r6 {135250984}";
"$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {753666595}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1513399570}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1513399570}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {391765406}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {391765406}" -> "return {1537761348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyCleanedFiles) {1428036572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1749651566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1939012651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1294775872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {125414976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {862394730}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {132979211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(previouslyProcessedFiles) {1668184352}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {116393667}" -> "files := @parameter0: java.util.Collection {1144879182}";
"files := @parameter0: java.util.Collection {1144879182}" -> "expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1550541224}";
"expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1550541224}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {281227282}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {281227282}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2134963126}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2134963126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {391828655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {391828655}" -> "if $z0 == 0 goto return 1 {819033258}";
"if $z0 == 0 goto return 1 {819033258}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {488499922}";
"if $z0 == 0 goto return 1 {819033258}" -> "return 1 {711568568}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {488499922}" -> "fileNum = (java.lang.Long) $r0 {998351600}";
"fileNum = (java.lang.Long) $r0 {998351600}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {108025143}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {108025143}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {957054014}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {957054014}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2134963126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {391828655}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {951515641}" -> "files := @parameter0: java.util.Collection {1417894973}";
"files := @parameter0: java.util.Collection {1417894973}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1279690401}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1279690401}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {290305327}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {290305327}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2041583159}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2041583159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {859106506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {859106506}" -> "if $z0 == 0 goto return {321969968}";
"if $z0 == 0 goto return {321969968}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1405775474}";
"if $z0 == 0 goto return {321969968}" -> "return {482513743}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1405775474}" -> "fileNum = (java.lang.Long) $r0 {399185590}";
"fileNum = (java.lang.Long) $r0 {399185590}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {283298376}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {283298376}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1105458098}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1105458098}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2041583159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {859106506}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateProcessedFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {320234866}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1062135102}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1062135102}" -> "$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {533936720}";
"$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {533936720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1951448675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1951448675}" -> "if $z0 == 0 goto return {1038550172}";
"if $z0 == 0 goto return {1038550172}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1627379036}";
"if $z0 == 0 goto return {1038550172}" -> "return {1267553262}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1627379036}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {1719169705}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {1719169705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {461554266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {461554266}" -> "if $z1 == 0 goto return {1673419038}";
"if $z1 == 0 goto return {1673419038}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1968433261}";
"if $z1 == 0 goto return {1673419038}" -> "return {1267553262}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1968433261}" -> "$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {675953428}";
"$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {675953428}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {561501997}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {561501997}" -> "return {1267553262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {461554266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1951448675}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {321871460}" -> "oldStatus := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1338464095}";
"oldStatus := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1338464095}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1077493957}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1077493957}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {881822972}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {881822972}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1052429760}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1052429760}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1169815767}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1169815767}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {958336036}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {958336036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904852458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904852458}" -> "if $z0 == 0 goto return {2142187582}";
"if $z0 == 0 goto return {2142187582}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1997984027}";
"if $z0 == 0 goto return {2142187582}" -> "return {1510099223}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1997984027}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {368888694}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {368888694}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {773785531}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {773785531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {556272417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {556272417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {750095692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {750095692}" -> "if $r3 != oldStatus goto (branch) {683940157}";
"if $r3 != oldStatus goto (branch) {683940157}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {734324595}";
"if $r3 != oldStatus goto (branch) {683940157}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {591470279}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {734324595}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {591470279}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {591470279}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {958336036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {904852458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {556272417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldStatus) {750095692}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1635622928}" -> "fileNum := @parameter0: java.lang.Long {1969172452}";
"fileNum := @parameter0: java.lang.Long {1969172452}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1765261506}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1765261506}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1648100898}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1648100898}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1490806235}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1490806235}" -> "info#6 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {630815593}";
"info#6 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {630815593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {1567067423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {1567067423}" -> "if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1601015232}";
"if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1601015232}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo {1522215387}";
"if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1601015232}" -> "info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {443591646}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo {1522215387}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(berkeley.com.sleepycat.je.cleaner.FileSelector$1)>(null) {2071747630}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(berkeley.com.sleepycat.je.cleaner.FileSelector$1)>(null) {2071747630}" -> "info#6 = $r2 {1979394404}";
"info#6 = $r2 {1979394404}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1120265261}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1120265261}" -> "interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {352127397}";
"interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {352127397}" -> "info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {443591646}";
"info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {443591646}" -> "return info#6 {358862477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(info#6) {1567067423}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPendingDB {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1195330161}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {552717931}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {552717931}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {628859522}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {628859522}" -> "added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {1963764172}";
"added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {1963764172}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {663430453}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {663430453}" -> "return added {339706103}";
}

digraph removePendingLN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {947334839}" -> "originalLsn := @parameter0: long {1359374464}";
"originalLsn := @parameter0: long {1359374464}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {382461823}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {382461823}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {1767820945}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {1767820945}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {1147033448}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {1147033448}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1100706717}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1100706717}" -> "return {1476597400}";
}

digraph removePendingDB {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1610248342}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {910740109}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {910740109}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {113403438}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {113403438}" -> "interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1902169572}";
"interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1902169572}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1277250637}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1277250637}" -> "return {556239632}";
}

digraph getPendingDBs {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1003497257}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1889758732}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1889758732}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1248917086}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1248917086}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {565665539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {565665539}" -> "if $i0 <= 0 goto return null {902960595}";
"if $i0 <= 0 goto return null {902960595}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1209237067}";
"if $i0 <= 0 goto return null {902960595}" -> "return null {1054040537}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1209237067}" -> "$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {94151441}";
"$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {94151441}" -> "dbs = newarray (berkeley.com.sleepycat.je.dbi.DatabaseId)[$i1] {219897783}";
"dbs = newarray (berkeley.com.sleepycat.je.dbi.DatabaseId)[$i1] {219897783}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1739033807}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1739033807}" -> "interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {757707644}";
"interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {757707644}" -> "return dbs {886754920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {565665539}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPendingLNs {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1965303127}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1503932258}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1503932258}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {226404252}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {226404252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1923593949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1923593949}" -> "if $i0 <= 0 goto return null {1491107273}";
"if $i0 <= 0 goto return null {1491107273}" -> "$r1 = new java.util.HashMap {869212643}";
"if $i0 <= 0 goto return null {1491107273}" -> "return null {234734508}";
"$r1 = new java.util.HashMap {869212643}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {802598724}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {802598724}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {175824908}";
"specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {175824908}" -> "return $r1 {1562218490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1923593949}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFilesAtCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1528692379}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1505822644}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1505822644}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {734209041}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {734209041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1109122754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1109122754}" -> "if $z0 == 0 goto $z2 = 1 {866093982}";
"if $z0 == 0 goto $z2 = 1 {866093982}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {537496554}";
"if $z0 == 0 goto $z2 = 1 {866093982}" -> "$z2 = 1 {173118777}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {537496554}" -> "$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {316194902}";
"$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {316194902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1751656396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1751656396}" -> "if $z1 != 0 goto $z2 = 0 {1565817576}";
"if $z1 != 0 goto $z2 = 0 {1565817576}" -> "$z2 = 1 {173118777}";
"if $z1 != 0 goto $z2 = 0 {1565817576}" -> "$z2 = 0 {845529001}";
"$z2 = 1 {173118777}" -> "goto [?= this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {1718294850}";
"goto [?= this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {1718294850}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1276645431}";
"$z2 = 0 {845529001}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1276645431}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1276645431}" -> "$r3 = new berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1248246992}";
"$r3 = new berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1248246992}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {608158103}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {608158103}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {1018763210}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {1018763210}" -> "$r6 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1680673391}";
"$r6 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1680673391}" -> "$r7 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {274613863}";
"$r7 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {274613863}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,berkeley.com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {1308057879}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,berkeley.com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {1308057879}" -> "return $r3 {1099265204}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1751656396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1109122754}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {832876457}" -> "budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {431749947}";
"budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {431749947}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1036487116}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1036487116}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {2078527340}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {2078527340}" -> "l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {131947728}";
"l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {131947728}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {709547060}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {709547060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786845937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786845937}" -> "if $z0 == 0 goto return {89207190}";
"if $z0 == 0 goto return {89207190}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {152641507}";
"if $z0 == 0 goto return {89207190}" -> "return {416150048}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {152641507}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {792673403}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {792673403}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {590882122}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {590882122}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {785237127}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {785237127}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1279112801}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1279112801}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {709547060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786845937}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addPendingLN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {365240969}" -> "logLsn := @parameter0: long {1112117609}";
"logLsn := @parameter0: long {1112117609}" -> "info := @parameter1: berkeley.com.sleepycat.je.cleaner.LNInfo {1211746314}";
"info := @parameter1: berkeley.com.sleepycat.je.cleaner.LNInfo {1211746314}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {2041245366}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {2041245366}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1757225659}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1757225659}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {1383205752}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {1383205752}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {319101610}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {319101610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {186164529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {186164529}" -> "if $r2 == null goto $z0 = 0 {1374616185}";
"if $r2 == null goto $z0 = 0 {1374616185}" -> "$z0 = 1 {418515873}";
"if $r2 == null goto $z0 = 0 {1374616185}" -> "$z0 = 0 {554108894}";
"$z0 = 1 {418515873}" -> "goto [?= return $z0] {451710563}";
"goto [?= return $z0] {451710563}" -> "return $z0 {127671477}";
"$z0 = 0 {554108894}" -> "return $z0 {127671477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {186164529}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addCleanedFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {94325116}" -> "fileNum := @parameter0: java.lang.Long {1574085879}";
"fileNum := @parameter0: java.lang.Long {1574085879}" -> "databases := @parameter1: java.util.Set {1619581397}";
"databases := @parameter1: java.util.Set {1619581397}" -> "firstVlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1891933494}";
"firstVlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1891933494}" -> "lastVlsn := @parameter3: berkeley.com.sleepycat.je.utilint.VLSN {1413132706}";
"lastVlsn := @parameter3: berkeley.com.sleepycat.je.utilint.VLSN {1413132706}" -> "budget := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1943481210}";
"budget := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1943481210}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1423921555}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1423921555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1478913674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1478913674}" -> "if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {39523859}";
"if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {39523859}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {8260051}";
"if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {39523859}" -> "$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1808267158}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {8260051}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1095972931}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1095972931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286204530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286204530}" -> "if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1111767452}";
"if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1111767452}" -> "$r1 = new java.lang.AssertionError {275166969}";
"if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1111767452}" -> "$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1808267158}";
"$r1 = new java.lang.AssertionError {275166969}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {955230416}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {955230416}" -> "throw $r1 {1527053960}";
"$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1808267158}" -> "info = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {509032334}";
"info = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {509032334}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1769096536}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1769096536}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {648123143}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {648123143}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {551451396}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {551451396}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {1990132646}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {1990132646}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {28838894}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {28838894}" -> "return {255109708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {286204530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1478913674}"[fontcolor="blue", penwidth=3, color="blue"];
}


