digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1703847403}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2050640078}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2050640078}" -> "<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {1779112863}";
"<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {1779112863}" -> "$r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {726119586}";
"$r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {726119586}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {1647985516}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {1647985516}" -> "return {72493678}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {1196874216}" -> "db := @parameter0: berkeley.com.sleepycat.je.Database {457692805}";
"db := @parameter0: berkeley.com.sleepycat.je.Database {457692805}" -> "keyClass := @parameter1: java.lang.Class {885490387}";
"keyClass := @parameter1: java.lang.Class {885490387}" -> "keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {1601134143}";
"keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {1601134143}" -> "entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter {1861246955}";
"entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter {1861246955}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1374043531}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1374043531}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db {565319865}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db {565319865}" -> "config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {393635237}";
"config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {393635237}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1704907996}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1704907996}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {1105317511}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {1105317511}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {925797610}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {925797610}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {2029316478}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {2029316478}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1552452308}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1552452308}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {65546018}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {65546018}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1) {1297507357}";
"$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1) {1297507357}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {1111196457}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {1111196457}" -> "env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {2027593336}";
"env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {2027593336}" -> "$r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1880567707}";
"$r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1880567707}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2) {1544701631}";
"$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2) {1544701631}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {1184550958}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {1184550958}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {371055497}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {371055497}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {1528535237}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {1528535237}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {2102255960}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {2102255960}" -> "$r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange {1326289499}";
"$r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange {1326289499}" -> "$r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {29033403}";
"$r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {29033403}" -> "specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {789868836}";
"specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {789868836}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {720322420}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {720322420}" -> "$r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter {865074013}";
"$r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter {865074013}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {6273735}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {6273735}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {558738600}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {558738600}" -> "return {1198696931}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {779811956}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {1634762500}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {1634762500}" -> "return $r0 {412136962}";
}


