digraph getLogger {
"cl := @parameter0: java.lang.Class {1333188452}" -> "$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {2059434398}";
"$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {2059434398}" -> "logger = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {1673532586}";
"logger = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {1673532586}" -> "hasConsoleHandler#5 = 0 {234569541}";
"hasConsoleHandler#5 = 0 {234569541}" -> "hasFileHandler#7 = 0 {1893464295}";
"hasFileHandler#7 = 0 {1893464295}" -> "hasConfiguredHandler#9 = 0 {2040761306}";
"hasConfiguredHandler#9 = 0 {2040761306}" -> "handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {753267016}";
"handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {753267016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {996790289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {996790289}" -> "if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1000725845}";
"if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1000725845}" -> "l6 = handlers {1515638122}";
"if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1000725845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {543611958}";
"l6 = handlers {1515638122}" -> "l7 = lengthof l6 {1178323183}";
"l7 = lengthof l6 {1178323183}" -> "l8#17 = 0 {1177185473}";
"l8#17 = 0 {1177185473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {1005276867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {1005276867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1549561622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1549561622}" -> "if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {2038321822}";
"if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {2038321822}" -> "h = l6[l8#17] {1715354589}";
"if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {2038321822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {543611958}";
"h = l6[l8#17] {1715354589}" -> "$z0 = h instanceof java.util.logging.ConsoleHandler {1572911999}";
"$z0 = h instanceof java.util.logging.ConsoleHandler {1572911999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {872851545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {872851545}" -> "if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {82382863}";
"if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {82382863}" -> "hasConsoleHandler#5 = 1 {1091329544}";
"if $z0 == 0 goto $z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {82382863}" -> "$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1441406027}";
"hasConsoleHandler#5 = 1 {1091329544}" -> "$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1441406027}";
"$z1 = h instanceof berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1441406027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1442478451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1442478451}" -> "if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {923424681}";
"if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {923424681}" -> "hasFileHandler#7 = 1 {1963665527}";
"if $z1 == 0 goto $z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {923424681}" -> "$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {366267503}";
"hasFileHandler#7 = 1 {1963665527}" -> "$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {366267503}";
"$z2 = h instanceof berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {366267503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {465267738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {465267738}" -> "if $z2 == 0 goto l8#17 = l8#17 + 1 {740446920}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {740446920}" -> "hasConfiguredHandler#9 = 1 {1138097624}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {740446920}" -> "l8#17 = l8#17 + 1 {1884415609}";
"hasConfiguredHandler#9 = 1 {1138097624}" -> "l8#17 = l8#17 + 1 {1884415609}";
"l8#17 = l8#17 + 1 {1884415609}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17)] {1314610857}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17)] {1314610857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {1005276867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {543611958}" -> "if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {369336993}";
"if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {369336993}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler {2099534250}";
"if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {369336993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {194856208}";
"$r1 = new berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler {2099534250}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {923471833}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {923471833}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {1748892059}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {1748892059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {194856208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {194856208}" -> "if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {235152642}";
"if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {235152642}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1726503509}";
"if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {235152642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {495759161}";
"$r2 = new berkeley.com.sleepycat.je.utilint.FileRedirectHandler {1726503509}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {1773210051}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {1773210051}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {2089601615}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {2089601615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {495759161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {495759161}" -> "if hasConfiguredHandler#9 != 0 goto return logger {238550481}";
"if hasConfiguredHandler#9 != 0 goto return logger {238550481}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1970103261}";
"if hasConfiguredHandler#9 != 0 goto return logger {238550481}" -> "return logger {1783395916}";
"$r3 = new berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler {1970103261}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {204798675}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {204798675}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {724336298}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {724336298}" -> "return logger {1783395916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1442478451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {872851545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {194856208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {1005276867}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {543611958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {465267738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {996790289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1549561622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {495759161}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {1552342513}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1202760240}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1202760240}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {766746210}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {766746210}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {162861206}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {162861206}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1499671928}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1499671928}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {1754458296}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {1754458296}" -> "$r2 = new java.lang.Object {1233282204}";
"$r2 = new java.lang.Object {1233282204}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {364830504}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {364830504}" -> "<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {1779835407}";
"<berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {1779835407}" -> "return {812256597}";
}

digraph createLogger {
"className := @parameter0: java.lang.String {2014915263}" -> "logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {246743306}";
"logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {246743306}" -> "virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {301341977}";
"virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {301341977}" -> "return logger {1684245389}";
}

digraph fullThreadDump {
"logger := @parameter0: java.util.logging.Logger {63192538}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {988609347}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {988609347}" -> "level := @parameter2: java.util.logging.Level {1426865298}";
"level := @parameter2: java.util.logging.Level {1426865298}" -> "$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {1715679117}";
"$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {1715679117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830016206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830016206}" -> "if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {80301269}";
"if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {80301269}" -> "return {1105299849}";
"if $z0 != 0 goto $r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {80301269}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {1389449465}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {1389449465}" -> "l3 = $r0 {781196492}";
"l3 = $r0 {781196492}" -> "entermonitor $r0 {1990117247}";
"entermonitor $r0 {1990117247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1396785109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1396785109}" -> "if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {852463678}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {852463678}" -> "$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {473040133}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {852463678}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {356146568}";
"$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {473040133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1463995623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1463995623}" -> "if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {194050661}";
"if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {194050661}" -> "exitmonitor l3 {1707149320}";
"if $z1 == 0 goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {194050661}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1267583470}";
"exitmonitor l3 {1707149320}" -> "return {1775711128}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1267583470}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {356146568}";
"stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {356146568}" -> "$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {413444943}";
"$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {413444943}" -> "l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {162496408}";
"l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {162496408}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1788399969}";
"$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1788399969}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {754391167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {754391167}" -> "if $z2 == 0 goto exitmonitor l3 {2105539440}";
"if $z2 == 0 goto exitmonitor l3 {2105539440}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1501411321}";
"if $z2 == 0 goto exitmonitor l3 {2105539440}" -> "exitmonitor l3 {1151374564}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1501411321}" -> "stme = (java.util.Map$Entry) $r2 {134408193}";
"stme = (java.util.Map$Entry) $r2 {134408193}" -> "$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {529579918}";
"$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {529579918}" -> "$r4 = (java.lang.Thread) $r3 {1020215598}";
"$r4 = (java.lang.Thread) $r3 {1020215598}" -> "$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {1950700478}";
"$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {1950700478}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {1088150960}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {1088150960}" -> "$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {472750768}";
"$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {472750768}" -> "l7 = (java.lang.StackTraceElement[]) $r6 {1831347932}";
"l7 = (java.lang.StackTraceElement[]) $r6 {1831347932}" -> "l8 = lengthof l7 {1828330623}";
"l8 = lengthof l7 {1828330623}" -> "l9#34 = 0 {1326220448}";
"l9#34 = 0 {1326220448}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {1954206860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {1954206860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {938928754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {938928754}" -> "if l9#34 >= l8 goto (branch) {1013837478}";
"if l9#34 >= l8 goto (branch) {1013837478}" -> "ste = l7[l9#34] {296582018}";
"if l9#34 >= l8 goto (branch) {1013837478}" -> "goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1631416734}";
"ste = l7[l9#34] {296582018}" -> "$r7 = new java.lang.StringBuilder {195417348}";
"$r7 = new java.lang.StringBuilder {195417348}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1148527222}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1148527222}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {1736218849}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {1736218849}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {1495845272}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {1495845272}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1449788718}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1449788718}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {1431450770}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {1431450770}" -> "l9#34 = l9#34 + 1 {2013477291}";
"l9#34 = l9#34 + 1 {2013477291}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34)] {1744329530}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34)] {1744329530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {1954206860}";
"goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1631416734}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1788399969}";
"exitmonitor l3 {1151374564}" -> "goto [?= return] {1638147777}";
"goto [?= return] {1638147777}" -> "return {1508460994}";
"$r11 := @caughtexception {1198871581}" -> "l11 = $r11 {925901633}";
"l11 = $r11 {925901633}" -> "exitmonitor l3 {933573862}";
"exitmonitor l3 {933573862}" -> "throw l11 {316847447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1463995623}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830016206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1396785109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {1954206860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {938928754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {754391167}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logMsg {
"useLogger := @parameter0: java.util.logging.Logger {1528022881}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1279199300}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1279199300}" -> "logLevel := @parameter2: java.util.logging.Level {253302652}";
"logLevel := @parameter2: java.util.logging.Level {253302652}" -> "msg := @parameter3: java.lang.String {1421352162}";
"msg := @parameter3: java.lang.String {1421352162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {244021209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {244021209}" -> "if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {339702338}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {339702338}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {15999787}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {339702338}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {396785538}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {15999787}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1844034543}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1844034543}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {1560740030}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {1560740030}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {396785538}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {396785538}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1453878972}";
"$r3 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1453878972}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {234457646}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {234457646}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {1950756531}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {1950756531}" -> "goto [?= return] {298030469}";
"goto [?= return] {298030469}" -> "return {1849580768}";
"$r6 := @caughtexception {2009184212}" -> "l4 = $r6 {1575752622}";
"l4 = $r6 {1575752622}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {126669891}";
"$r7 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {126669891}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {174982794}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {174982794}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {872721158}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {872721158}" -> "throw l4 {709556745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {244021209}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph severe {
"useLogger := @parameter0: java.util.logging.Logger {1487226736}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1880885845}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1880885845}" -> "msg := @parameter2: java.lang.String {1896447250}";
"msg := @parameter2: java.lang.String {1896447250}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1006599703}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1006599703}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1714673551}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1714673551}" -> "return {654054040}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {1660569254}" -> "$r0 = new java.io.StringWriter {1983689000}";
"$r0 = new java.io.StringWriter {1983689000}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {9313559}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {9313559}" -> "sw = $r0 {1504649018}";
"sw = $r0 {1504649018}" -> "$r1 = new java.io.PrintWriter {780273734}";
"$r1 = new java.io.PrintWriter {780273734}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {1231205670}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {1231205670}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {92999141}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {92999141}" -> "stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1308044775}";
"stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1308044775}" -> "stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {2100125580}";
"stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {2100125580}" -> "stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {1892562061}";
"stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {1892562061}" -> "return stackTrace#18 {1503295063}";
}

digraph getLoggerProperty {
"property := @parameter0: java.lang.String {908050736}" -> "mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {674040205}";
"mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {674040205}" -> "$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {295016891}";
"$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {295016891}" -> "return $r0 {187411110}";
}

digraph getHandlerLevel {
"configManager := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {1116634654}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {966069696}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {966069696}" -> "levelName := @parameter2: java.lang.String {683413030}";
"levelName := @parameter2: java.lang.String {683413030}" -> "changed#2 = 0 {1380720615}";
"changed#2 = 0 {1380720615}" -> "level#6 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(param) {953191503}";
"level#6 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(param) {953191503}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {109599906}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {109599906}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {1136527084}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {1136527084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {731688461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {731688461}" -> "if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1123654708}";
"if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1123654708}" -> "changed#2 = 1 {2069905193}";
"if $z0 != 0 goto propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1123654708}" -> "propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1062272501}";
"changed#2 = 1 {2069905193}" -> "propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1062272501}";
"propertyLevel = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1062272501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {397784675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {397784675}" -> "if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {9512212}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {9512212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {1207115754}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {9512212}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {424402129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {1207115754}" -> "if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1696615532}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1696615532}" -> "level#6 = propertyLevel {516103825}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1696615532}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {424402129}";
"level#6 = propertyLevel {516103825}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {424402129}";
"$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {424402129}" -> "return $r1 {397540166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {731688461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {397784675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {1207115754}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph warning {
"useLogger := @parameter0: java.util.logging.Logger {666843460}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {562682373}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {562682373}" -> "msg := @parameter2: java.lang.String {1041956973}";
"msg := @parameter2: java.lang.String {1041956973}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {525828867}";
"$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {525828867}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {181815632}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {181815632}" -> "return {700095634}";
}

digraph traceAndLogException {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {590876367}" -> "sourceClass := @parameter1: java.lang.String {1531165614}";
"sourceClass := @parameter1: java.lang.String {1531165614}" -> "sourceMethod := @parameter2: java.lang.String {1364377188}";
"sourceMethod := @parameter2: java.lang.String {1364377188}" -> "msg := @parameter3: java.lang.String {1513166559}";
"msg := @parameter3: java.lang.String {1513166559}" -> "t := @parameter4: java.lang.Throwable {1348590433}";
"t := @parameter4: java.lang.Throwable {1348590433}" -> "$r0 = new java.lang.StringBuilder {1418340440}";
"$r0 = new java.lang.StringBuilder {1418340440}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1170688497}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1170688497}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1255079756}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1255079756}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1112448392}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1112448392}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {1817282681}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {1817282681}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {520331223}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {520331223}" -> "traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1507956459}";
"traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1507956459}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1511999271}";
"$r5 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1511999271}" -> "$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1275409397}";
"$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1275409397}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {1313274431}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {1313274431}" -> "$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {842269542}";
"$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {842269542}" -> "$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1973987405}";
"$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1973987405}" -> "virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {2147104647}";
"virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {2147104647}" -> "$r10 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1702538682}";
"$r10 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1702538682}" -> "$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {504119967}";
"$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {504119967}" -> "interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {808277741}";
"interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {808277741}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {963317392}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {963317392}" -> "staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {851325385}";
"$r13 := @caughtexception {1009335557}" -> "l6 = $r13 {1139666819}";
"l6 = $r13 {1139666819}" -> "$r14 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {694191509}";
"$r14 = <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {694191509}" -> "$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1209926055}";
"$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1209926055}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {238151883}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {238151883}" -> "throw l6 {1224906423}";
"staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {851325385}" -> "return {1876213255}";
}

digraph traceAndLog {
"logger := @parameter0: java.util.logging.Logger {561812727}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2137667852}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2137667852}" -> "logLevel := @parameter2: java.util.logging.Level {128617507}";
"logLevel := @parameter2: java.util.logging.Level {128617507}" -> "msg := @parameter3: java.lang.String {957686061}";
"msg := @parameter3: java.lang.String {957686061}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {1548197573}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {1548197573}" -> "staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {1933432274}";
"staticinvoke <berkeley.com.sleepycat.je.log.Trace: void trace(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {1933432274}" -> "return {334290118}";
}

digraph fine {
"useLogger := @parameter0: java.util.logging.Logger {319032064}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {816700629}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {816700629}" -> "msg := @parameter2: java.lang.String {2054526929}";
"msg := @parameter2: java.lang.String {2054526929}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {1999810968}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {1999810968}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1820929835}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1820929835}" -> "return {240512339}";
}

digraph envLogMsg {
"logLevel := @parameter0: java.util.logging.Level {1467740933}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1665834120}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1665834120}" -> "msg := @parameter2: java.lang.String {712192881}";
"msg := @parameter2: java.lang.String {712192881}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1820438363}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1820438363}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {461441726}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {461441726}" -> "return {702125877}";
}

digraph finest {
"useLogger := @parameter0: java.util.logging.Logger {473561780}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {960343384}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {960343384}" -> "msg := @parameter2: java.lang.String {1412322594}";
"msg := @parameter2: java.lang.String {1412322594}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {1197053392}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {1197053392}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1124221396}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1124221396}" -> "return {1216265073}";
}

digraph getStackTrace {
"$r0 = new java.lang.Exception {113572662}" -> "specialinvoke $r0.<java.lang.Exception: void <init>()>() {1486497927}";
"specialinvoke $r0.<java.lang.Exception: void <init>()>() {1486497927}" -> "e = $r0 {292741108}";
"e = $r0 {292741108}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {280712310}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {280712310}" -> "return $r1 {1526260389}";
}

digraph info {
"useLogger := @parameter0: java.util.logging.Logger {183006397}" -> "envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {892306031}";
"envImpl := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {892306031}" -> "msg := @parameter2: java.lang.String {1245688859}";
"msg := @parameter2: java.lang.String {1245688859}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {993002647}";
"$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {993002647}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1704020131}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1704020131}" -> "return {1581182010}";
}


