digraph <clinit> {
"$r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(\"UTC\") {120732217}" -> "<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {225808338}";
"<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {225808338}" -> "return {863129528}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter {1877113292}" -> "envName := @parameter0: java.lang.String {212743716}";
"envName := @parameter0: java.lang.String {212743716}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {969196428}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {969196428}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {639249073}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {639249073}" -> "return {1419938073}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter {1769083531}" -> "specialinvoke this.<java.util.logging.Formatter: void <init>()>() {1698386091}";
"specialinvoke this.<java.util.logging.Formatter: void <init>()>() {1698386091}" -> "$r0 = new java.util.Date {1086303213}";
"$r0 = new java.util.Date {1086303213}" -> "specialinvoke $r0.<java.util.Date: void <init>()>() {1519921130}";
"specialinvoke $r0.<java.util.Date: void <init>()>() {1519921130}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {1740971927}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {1740971927}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {285712227}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {285712227}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {180051422}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {180051422}" -> "return {1171116729}";
}

digraph makeDateFormat {
"$r0 = new java.text.SimpleDateFormat {1750471001}" -> "specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {19980951}";
"specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {19980951}" -> "df = $r0 {803382729}";
"df = $r0 {803382729}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {945414110}";
"$r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {945414110}" -> "virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {43958766}";
"virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {43958766}" -> "return df {1531378718}";
}


