digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.TrackingInfo {534829168}" -> "lsn := @parameter0: long {76835823}";
"lsn := @parameter0: long {76835823}" -> "nodeId := @parameter1: long {1970156953}";
"nodeId := @parameter1: long {1970156953}" -> "entries := @parameter2: int {707175879}";
"entries := @parameter2: int {707175879}" -> "index := @parameter3: int {1617122771}";
"index := @parameter3: int {1617122771}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1851779028}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1851779028}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {649596908}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {649596908}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {883930313}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {883930313}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries {390587666}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int entries> = entries {390587666}" -> "this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index {662438542}";
"this.<berkeley.com.sleepycat.je.tree.TrackingInfo: int index> = index {662438542}" -> "return {255532038}";
}


