digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.tree.INTargetRep$None {288094404}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null) {228369097}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null) {228369097}" -> "<berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {150552021}";
"<berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {150552021}" -> "return {524928868}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.INTargetRep {2028551984}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>() {1765204063}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>() {1765204063}" -> "return {1477923574}";
}


