digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1802574373}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {374709045}";
"specialinvoke this.<java.lang.Object: void <init>()>() {374709045}" -> "return {1964383208}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {2132819321}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {25232911}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {25232911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1455672626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1455672626}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2134128819}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2134128819}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1817823592}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2134128819}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1941764661}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1817823592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {897966874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {897966874}" -> "if $r1 == null goto $z0 = 1 {1709251474}";
"if $r1 == null goto $z0 = 1 {1709251474}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1941764661}";
"if $r1 == null goto $z0 = 1 {1709251474}" -> "$z0 = 1 {1012716427}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1941764661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {923091877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {923091877}" -> "if $r2 != null goto $z0 = 0 {1368162211}";
"if $r2 != null goto $z0 = 0 {1368162211}" -> "$z0 = 1 {1012716427}";
"if $r2 != null goto $z0 = 0 {1368162211}" -> "$z0 = 0 {1628644425}";
"$z0 = 1 {1012716427}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1969886595}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1969886595}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1406156463}";
"$z0 = 0 {1628644425}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1406156463}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1406156463}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {740926818}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {740926818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1852980856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1852980856}" -> "if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1424031170}";
"if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1424031170}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1551492983}";
"if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1424031170}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1414479088}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1551492983}" -> "$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1025133359}";
"$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1025133359}" -> "return $r5 {1858584483}";
"$r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1414479088}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2140801898}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2140801898}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1239914474}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1239914474}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(berkeley.com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {1711867111}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(berkeley.com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {1711867111}" -> "return $r6 {1057245866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1455672626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {897966874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {923091877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1852980856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1537671964}" -> "o := @parameter0: java.lang.Object {492389084}";
"o := @parameter0: java.lang.Object {492389084}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1528948686}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1528948686}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1494839855}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1494839855}" -> "return {501935977}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1411198401}" -> "o := @parameter0: java.lang.Object {83923856}";
"o := @parameter0: java.lang.Object {83923856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1326038953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1326038953}" -> "if o == null goto $z0 = 0 {1211096327}";
"if o == null goto $z0 = 0 {1211096327}" -> "$z0 = 1 {1236425601}";
"if o == null goto $z0 = 0 {1211096327}" -> "$z0 = 0 {117386051}";
"$z0 = 1 {1236425601}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {274639832}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {274639832}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {806226302}";
"$z0 = 0 {117386051}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {806226302}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {806226302}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {241058921}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {241058921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {57171824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {57171824}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1896141778}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1896141778}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {52237218}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1896141778}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {316793456}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {52237218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {646871874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {646871874}" -> "if $r1 == null goto $z1 = 1 {2140959396}";
"if $r1 == null goto $z1 = 1 {2140959396}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {316793456}";
"if $r1 == null goto $z1 = 1 {2140959396}" -> "$z1 = 1 {1704933210}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {316793456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1098628833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1098628833}" -> "if $r2 != null goto $z1 = 0 {2030723981}";
"if $r2 != null goto $z1 = 0 {2030723981}" -> "$z1 = 1 {1704933210}";
"if $r2 != null goto $z1 = 0 {2030723981}" -> "$z1 = 0 {1570947232}";
"$z1 = 1 {1704933210}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1078806715}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1078806715}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {2006894226}";
"$z1 = 0 {1570947232}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {2006894226}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {2006894226}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1090887555}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1090887555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1402571807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1402571807}" -> "if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {174715075}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {174715075}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1482721044}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {174715075}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {584738729}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1482721044}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {1802340501}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {1802340501}" -> "return $z2 {929692363}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {584738729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1823780354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1823780354}" -> "if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {636779079}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {636779079}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {77884628}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {636779079}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1587251644}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {77884628}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {470733430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {470733430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1426307915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1426307915}" -> "if $r6 == o goto return 0 {1930612325}";
"if $r6 == o goto return 0 {1930612325}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {312382659}";
"if $r6 == o goto return 0 {1930612325}" -> "return 0 {1044110185}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {312382659}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {393088796}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {393088796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1730058328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1730058328}" -> "if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2124364089}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2124364089}" -> "return 0 {1044110185}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2124364089}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1587251644}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1587251644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1734091580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1734091580}" -> "if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1247509600}";
"if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1247509600}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {582172170}";
"if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1247509600}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1136541832}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {582172170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1002478164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1002478164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1556492337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1556492337}" -> "if $r9 == o goto return 0 {827217289}";
"if $r9 == o goto return 0 {827217289}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2024375777}";
"if $r9 == o goto return 0 {827217289}" -> "return 0 {1300164385}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2024375777}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {668954555}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {668954555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1564951761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1564951761}" -> "if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1766290791}";
"if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1766290791}" -> "return 0 {1300164385}";
"if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1766290791}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1136541832}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1136541832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {27155485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {27155485}" -> "if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {891576247}";
"if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {891576247}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {672689917}";
"if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {891576247}" -> "$r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {300493750}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {672689917}" -> "return 1 {2109936784}";
"$r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {300493750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {220971203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {220971203}" -> "if $r12 != null goto $r13 = new java.util.HashSet {471824128}";
"if $r12 != null goto $r13 = new java.util.HashSet {471824128}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {904197749}";
"if $r12 != null goto $r13 = new java.util.HashSet {471824128}" -> "$r13 = new java.util.HashSet {2119277420}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {904197749}" -> "return 1 {1200628946}";
"$r13 = new java.util.HashSet {2119277420}" -> "specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {1729250599}";
"specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {1729250599}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {922815709}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {922815709}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {113734624}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {113734624}" -> "$r15 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1280423978}";
"$r15 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1280423978}" -> "interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {1409989674}";
"interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {1409989674}" -> "$r16 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1611784622}";
"$r16 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1611784622}" -> "$r17 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1947887645}";
"$r17 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1947887645}" -> "interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {2122670629}";
"interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {2122670629}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1571395499}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1571395499}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {487933139}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {487933139}" -> "$r18 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1944349114}";
"$r18 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1944349114}" -> "$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {70673486}";
"$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {70673486}" -> "return $z7 {206483705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {646871874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1098628833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1002478164}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1564951761}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1734091580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1426307915}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {57171824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1730058328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1326038953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {27155485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1402571807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {220971203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {470733430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1823780354}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1556492337}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {121165537}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {463819642}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {463819642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1751284172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1751284172}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1516966193}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1516966193}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1145092522}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1516966193}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {723850511}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1145092522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1292825079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1292825079}" -> "if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1976507611}";
"if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1976507611}" -> "return 2 {1733133434}";
"if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1976507611}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {723850511}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {723850511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {434591611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {434591611}" -> "if $r2 != null goto return 1 {659081368}";
"if $r2 != null goto return 1 {659081368}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {90404966}";
"if $r2 != null goto return 1 {659081368}" -> "return 1 {618398020}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {90404966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1023629941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1023629941}" -> "if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {116234408}";
"if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {116234408}" -> "return 1 {618398020}";
"if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {116234408}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1344281293}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1344281293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1260234548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1260234548}" -> "if $r4 == null goto return 0 {858018712}";
"if $r4 == null goto return 0 {858018712}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1519801579}";
"if $r4 == null goto return 0 {858018712}" -> "return 0 {824183811}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1519801579}" -> "$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {179358470}";
"$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {179358470}" -> "return $i0 {454680923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1751284172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1023629941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1292825079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1260234548}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {434591611}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1106510436}" -> "o := @parameter0: java.lang.Object {1153036077}";
"o := @parameter0: java.lang.Object {1153036077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1456556634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1456556634}" -> "if o == null goto $z0 = 0 {959434699}";
"if o == null goto $z0 = 0 {959434699}" -> "$z0 = 1 {853843780}";
"if o == null goto $z0 = 0 {959434699}" -> "$z0 = 0 {1697664782}";
"$z0 = 1 {853843780}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {733282123}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {733282123}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {581338612}";
"$z0 = 0 {1697664782}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {581338612}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {581338612}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {955047730}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {955047730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {337016527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {337016527}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1598275358}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1598275358}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {213206463}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1598275358}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {959663965}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {213206463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2034610529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2034610529}" -> "if $r1 == null goto $z1 = 1 {1383992916}";
"if $r1 == null goto $z1 = 1 {1383992916}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {959663965}";
"if $r1 == null goto $z1 = 1 {1383992916}" -> "$z1 = 1 {1025756274}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {959663965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {755426645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {755426645}" -> "if $r2 != null goto $z1 = 0 {529362297}";
"if $r2 != null goto $z1 = 0 {529362297}" -> "$z1 = 1 {1025756274}";
"if $r2 != null goto $z1 = 0 {529362297}" -> "$z1 = 0 {836993671}";
"$z1 = 1 {1025756274}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {302612028}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {302612028}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1165084519}";
"$z1 = 0 {836993671}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1165084519}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1165084519}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1068738967}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1068738967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {255729202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {255729202}" -> "if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {308929372}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {308929372}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {697674168}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {308929372}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {633562042}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {697674168}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {1295087971}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {1295087971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {571078384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {571078384}" -> "if $z2 != 0 goto return 1 {1240322324}";
"if $z2 != 0 goto return 1 {1240322324}" -> "return 0 {1734622801}";
"if $z2 != 0 goto return 1 {1240322324}" -> "return 1 {102414817}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {633562042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2103535995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2103535995}" -> "if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1102193660}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1102193660}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1806139604}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1102193660}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1576136250}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1806139604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {193254342}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {193254342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1230466417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1230466417}" -> "if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {87725102}";
"if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {87725102}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1656014032}";
"if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {87725102}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {944206937}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1656014032}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1507216462}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1507216462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {361266587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {361266587}" -> "if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2117057115}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2117057115}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {944206937}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2117057115}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1576136250}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {944206937}" -> "return 1 {1252636966}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1576136250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1421732668}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1421732668}" -> "if $r8 == null goto return 0 {702513984}";
"if $r8 == null goto return 0 {702513984}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1303140698}";
"if $r8 == null goto return 0 {702513984}" -> "return 0 {1414918284}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1303140698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1355234085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1355234085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {116781059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {116781059}" -> "if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1248766919}";
"if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1248766919}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {135024810}";
"if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1248766919}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {2108022969}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {135024810}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1600278975}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1600278975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1906730729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1906730729}" -> "if $z4 == 0 goto return 0 {1441919217}";
"if $z4 == 0 goto return 0 {1441919217}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {2108022969}";
"if $z4 == 0 goto return 0 {1441919217}" -> "return 0 {1414918284}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {2108022969}" -> "return 1 {187179995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1906730729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {2103535995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1456556634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {255729202}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {116781059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1355234085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {571078384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2034610529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1421732668}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1230466417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {337016527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {361266587}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {193254342}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {755426645}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {444823858}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1963472136}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1963472136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {838343484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {838343484}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1950586994}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1950586994}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1508153556}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1950586994}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1086868721}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1508153556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {613924571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {613924571}" -> "if $r1 == null goto $z0 = 1 {1836078741}";
"if $r1 == null goto $z0 = 1 {1836078741}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1086868721}";
"if $r1 == null goto $z0 = 1 {1836078741}" -> "$z0 = 1 {1388082125}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1086868721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {998137918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {998137918}" -> "if $r2 != null goto $z0 = 0 {1024937476}";
"if $r2 != null goto $z0 = 0 {1024937476}" -> "$z0 = 1 {1388082125}";
"if $r2 != null goto $z0 = 0 {1024937476}" -> "$z0 = 0 {324032778}";
"$z0 = 1 {1388082125}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {293416976}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {293416976}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {347095562}";
"$z0 = 0 {324032778}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {347095562}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {347095562}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1562779726}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1562779726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1439129742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1439129742}" -> "if $r3 == null goto $r6 = new java.util.HashSet {1286585065}";
"if $r3 == null goto $r6 = new java.util.HashSet {1286585065}" -> "$r4 = new java.util.HashSet {1519976804}";
"if $r3 == null goto $r6 = new java.util.HashSet {1286585065}" -> "$r6 = new java.util.HashSet {332934162}";
"$r4 = new java.util.HashSet {1519976804}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {960626403}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {960626403}" -> "specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {82596642}";
"specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {82596642}" -> "return $r4 {1143815054}";
"$r6 = new java.util.HashSet {332934162}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {1129008294}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {1129008294}" -> "ret = $r6 {1023276918}";
"ret = $r6 {1023276918}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1132923927}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1132923927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {103577733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {103577733}" -> "if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {305253827}";
"if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {305253827}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1652295449}";
"if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {305253827}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {8950290}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1652295449}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {1412785240}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {1412785240}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {8950290}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {8950290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {810210019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {810210019}" -> "if $r9 == null goto return ret {37693122}";
"if $r9 == null goto return ret {37693122}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1681922851}";
"if $r9 == null goto return ret {37693122}" -> "return ret {176416215}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1681922851}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {1063026095}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {1063026095}" -> "return ret {176416215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {103577733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {838343484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {810210019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {998137918}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {613924571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1439129742}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$102 {
"x0 := @parameter0: berkeley.com.sleepycat.je.utilint.TinyHashSet {1864107974}" -> "x1 := @parameter1: java.lang.Object {247108915}";
"x1 := @parameter1: java.lang.Object {247108915}" -> "x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {1532963687}";
"x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {1532963687}" -> "return x1 {1099300444}";
}

digraph access$002 {
"x0 := @parameter0: berkeley.com.sleepycat.je.utilint.TinyHashSet {222161035}" -> "x1 := @parameter1: java.lang.Object {873182096}";
"x1 := @parameter1: java.lang.Object {873182096}" -> "x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {2114303345}";
"x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {2114303345}" -> "return x1 {1831433868}";
}


