digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/TxnManager\" {670394340}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1342389909}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1342389909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1647640144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1647640144}" -> "if $z0 != 0 goto $z1 = 0 {2096523167}";
"if $z0 != 0 goto $z1 = 0 {2096523167}" -> "$z1 = 1 {134754631}";
"if $z0 != 0 goto $z1 = 0 {2096523167}" -> "$z1 = 0 {1307630719}";
"$z1 = 1 {134754631}" -> "goto [?= <berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {80653797}";
"goto [?= <berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {80653797}" -> "<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {49643713}";
"$z1 = 0 {1307630719}" -> "<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {49643713}";
"<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {49643713}" -> "return {1270750161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1647640144}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {335867176}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1701967434}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1701967434}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {77291614}";
"specialinvoke this.<java.lang.Object: void <init>()>() {77291614}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {1959762778}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {1959762778}" -> "$r0 = new berkeley.com.sleepycat.je.txn.SyncedLockManager {329909066}";
"$r0 = new berkeley.com.sleepycat.je.txn.SyncedLockManager {329909066}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1231748689}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1231748689}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {117523079}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {117523079}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {1536173357}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {1536173357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {627546383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {627546383}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1167507576}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1167507576}" -> "$r1 = new berkeley.com.sleepycat.je.txn.DummyLockManager {1301153294}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1167507576}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {231579732}";
"$r1 = new berkeley.com.sleepycat.je.txn.DummyLockManager {1301153294}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {482945015}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {482945015}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.DummyLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {597647768}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.DummyLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {597647768}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r1 {1947136968}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r1 {1947136968}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {231579732}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {231579732}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {1525108070}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {1525108070}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {893743573}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {893743573}" -> "$r4 = new java.util.concurrent.ConcurrentHashMap {726592504}";
"$r4 = new java.util.concurrent.ConcurrentHashMap {726592504}" -> "specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1442252018}";
"specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1442252018}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {900857241}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {900857241}" -> "$r5 = new java.util.HashMap {855235846}";
"$r5 = new java.util.HashMap {855235846}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {1705245819}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {1705245819}" -> "$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {1793012242}";
"$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {1793012242}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {372425634}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {372425634}" -> "$r7 = new java.util.concurrent.ConcurrentHashMap {391017181}";
"$r7 = new java.util.concurrent.ConcurrentHashMap {391017181}" -> "specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {79524199}";
"specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {79524199}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {1230841639}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {1230841639}" -> "$r8 = new java.util.concurrent.atomic.AtomicLong {1032825550}";
"$r8 = new java.util.concurrent.atomic.AtomicLong {1032825550}" -> "specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1412930062}";
"specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1412930062}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {338596764}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {338596764}" -> "$r9 = new java.util.concurrent.atomic.AtomicLong {392339739}";
"$r9 = new java.util.concurrent.atomic.AtomicLong {392339739}" -> "specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {524913387}";
"specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {524913387}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {497130080}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {497130080}" -> "$r10 = new java.util.concurrent.atomic.AtomicInteger {1811244269}";
"$r10 = new java.util.concurrent.atomic.AtomicInteger {1811244269}" -> "specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1461505207}";
"specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {1461505207}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {395184309}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {395184309}" -> "$r11 = new berkeley.com.sleepycat.je.utilint.StatGroup {421301346}";
"$r11 = new berkeley.com.sleepycat.je.utilint.StatGroup {421301346}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {1871777911}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {1871777911}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r11 {1667096469}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r11 {1667096469}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.IntStat {1717170796}";
"$r12 = new berkeley.com.sleepycat.je.utilint.IntStat {1717170796}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {691499691}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {691499691}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {13905779}";
"$r14 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {13905779}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {1673016453}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {1673016453}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> = $r12 {1797642023}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> = $r12 {1797642023}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.LongStat {1478186276}";
"$r15 = new berkeley.com.sleepycat.je.utilint.LongStat {1478186276}" -> "$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1823241293}";
"$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1823241293}" -> "$r17 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {1847373449}";
"$r17 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {1847373449}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {1050434890}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {1050434890}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> = $r15 {1613727001}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> = $r15 {1613727001}" -> "$r18 = new berkeley.com.sleepycat.je.utilint.LongStat {1691158743}";
"$r18 = new berkeley.com.sleepycat.je.utilint.LongStat {1691158743}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1058222432}";
"$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1058222432}" -> "$r20 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {865340901}";
"$r20 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {865340901}" -> "specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {814261161}";
"specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {814261161}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> = $r18 {1973678403}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> = $r18 {1973678403}" -> "$r21 = new berkeley.com.sleepycat.je.utilint.LongStat {1089835541}";
"$r21 = new berkeley.com.sleepycat.je.utilint.LongStat {1089835541}" -> "$r22 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1724344171}";
"$r22 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1724344171}" -> "$r23 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {172893340}";
"$r23 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {172893340}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {283328048}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {283328048}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> = $r21 {2127151815}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> = $r21 {2127151815}" -> "$r24 = new berkeley.com.sleepycat.je.utilint.LongStat {1492759663}";
"$r24 = new berkeley.com.sleepycat.je.utilint.LongStat {1492759663}" -> "$r25 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {41215178}";
"$r25 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {41215178}" -> "$r26 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {389771815}";
"$r26 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {389771815}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {1443331789}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {1443331789}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {1583696438}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {1583696438}" -> "$r27 = new berkeley.com.sleepycat.je.utilint.LongStat {938760347}";
"$r27 = new berkeley.com.sleepycat.je.utilint.LongStat {938760347}" -> "$r28 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1080578297}";
"$r28 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1080578297}" -> "$r29 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {1439561967}";
"$r29 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {1439561967}" -> "specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1249353377}";
"specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1249353377}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {659774164}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {659774164}" -> "$r30 = new berkeley.com.sleepycat.je.utilint.LongStat {521058199}";
"$r30 = new berkeley.com.sleepycat.je.utilint.LongStat {521058199}" -> "$r31 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {14843206}";
"$r31 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {14843206}" -> "$r32 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {1790623938}";
"$r32 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {1790623938}" -> "specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {1459494252}";
"specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {1459494252}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {351012273}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {351012273}" -> "$r33 = new berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {997666507}";
"$r33 = new berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {997666507}" -> "$r34 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1412042563}";
"$r34 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1412042563}" -> "$r35 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {1445556859}";
"$r35 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {1445556859}" -> "specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {1767850235}";
"specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {1767850235}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {146691070}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {146691070}" -> "return {216667581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {627546383}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNTotalCommits {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1931825544}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {1473755479}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {1473755479}" -> "return $l0 {245832500}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {680544848}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1965883957}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1965883957}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {554019049}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {554019049}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>(config) {1458793751}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>(config) {1458793751}" -> "return $r1 {1513997760}";
}

digraph isReplicatedTxn {
"txnId := @parameter0: long {1875443741}" -> "$b0 = txnId cmp -10L {485294971}";
"$b0 = txnId cmp -10L {485294971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1273875717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1273875717}" -> "if $b0 > 0 goto $z0 = 0 {852276312}";
"if $b0 > 0 goto $z0 = 0 {852276312}" -> "$z0 = 1 {215107026}";
"if $b0 > 0 goto $z0 = 0 {852276312}" -> "$z0 = 0 {276857955}";
"$z0 = 1 {215107026}" -> "goto [?= return $z0] {1686283603}";
"goto [?= return $z0] {1686283603}" -> "return $z0 {1203342431}";
"$z0 = 0 {276857955}" -> "return $z0 {1203342431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1273875717}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTxnForThread {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {2017299203}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {269657166}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {269657166}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {559473129}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {559473129}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1361246816}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {1361246816}" -> "$r3 = (berkeley.com.sleepycat.je.Transaction) $r2 {1410794718}";
"$r3 = (berkeley.com.sleepycat.je.Transaction) $r2 {1410794718}" -> "return $r3 {1257036576}";
}

digraph getLockManager {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1460969015}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {484352474}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {484352474}" -> "return $r0 {1867014480}";
}

digraph getNextTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1595538226}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {461372764}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {461372764}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {196035946}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {196035946}" -> "return $l0 {194360963}";
}

digraph unRegisterTxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {707293813}" -> "txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {709176782}";
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {709176782}" -> "isCommit := @parameter1: boolean {64022497}";
"isCommit := @parameter1: boolean {64022497}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1474349537}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1474349537}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1401672467}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1401672467}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {327020420}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {327020420}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {524721530}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {524721530}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {63973140}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {63973140}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1612699444}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1612699444}" -> "$i0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {1015157116}";
"$i0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {1015157116}" -> "$i1 = 0 - $i0 {1113746047}";
"$i1 = 0 - $i0 {1113746047}" -> "$l2 = (long) $i1 {1734928997}";
"$l2 = (long) $i1 {1734928997}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {319155044}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {319155044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {1148635623}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {1148635623}" -> "if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1849730448}";
"if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1849730448}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {1924783499}";
"if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1849730448}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {249283972}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {1924783499}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1294644748}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1294644748}" -> "$l3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {235198924}";
"$l3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {235198924}" -> "$l4 = $l3 + 1L {85553182}";
"$l4 = $l3 + 1L {85553182}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {771425224}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {771425224}" -> "goto [?= $z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {267977349}";
"goto [?= $z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {267977349}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {451644681}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {249283972}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2076926676}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2076926676}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {451644681}";
"$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {451644681}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1258633981}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1258633981}" -> "if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1254919221}";
"if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1254919221}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1538333828}";
"if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1254919221}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {108365529}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1538333828}" -> "virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1662830432}";
"virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1662830432}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {108365529}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {108365529}" -> "interfaceinvoke $r9.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {959957656}";
"interfaceinvoke $r9.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {959957656}" -> "goto [?= return] {881964396}";
"goto [?= return] {881964396}" -> "return {781854324}";
"$r10 := @caughtexception {2055641351}" -> "l3 = $r10 {1424974331}";
"l3 = $r10 {1424974331}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1778968380}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1778968380}" -> "interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {660501186}";
"interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {660501186}" -> "throw l3 {50729007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1258633981}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {1148635623}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLastTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {933852603}" -> "lastReplicatedTxnId := @parameter0: long {1636481764}";
"lastReplicatedTxnId := @parameter0: long {1636481764}" -> "lastLocalId := @parameter1: long {1161307593}";
"lastLocalId := @parameter1: long {1161307593}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1778728785}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1778728785}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {349964648}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {349964648}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {65958573}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {65958573}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {1997397788}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {1997397788}" -> "return {572572179}";
}

digraph registerTxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1749349053}" -> "txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1502995071}";
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1502995071}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1743833546}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1743833546}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {293624145}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {293624145}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {682139445}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {682139445}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {1635268997}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {1635268997}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {746998698}";
"$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {746998698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772662228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772662228}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1417474483}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1417474483}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1132414859}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1417474483}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1035619122}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1132414859}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1413870424}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1413870424}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1035619122}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1035619122}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {888355831}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {888355831}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {515470604}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {515470604}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1899322930}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1899322930}" -> "goto [?= return] {1546973024}";
"goto [?= return] {1546973024}" -> "return {1058259974}";
"$r6 := @caughtexception {907296997}" -> "l2 = $r6 {877258819}";
"l2 = $r6 {877258819}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {350374211}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {350374211}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {451050908}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {451050908}" -> "throw l2 {968698403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772662228}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph registerXATxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1314039503}" -> "xid := @parameter0: javax.transaction.xa.Xid {1579537299}";
"xid := @parameter0: javax.transaction.xa.Xid {1579537299}" -> "txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {80903499}";
"txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {80903499}" -> "isPrepare := @parameter2: boolean {234564207}";
"isPrepare := @parameter2: boolean {234564207}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1082924486}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1082924486}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {2078746748}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {2078746748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670991756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670991756}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {1529182443}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {1529182443}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1415874553}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {1529182443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {56947152}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1415874553}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {512112724}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {512112724}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1046310750}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1046310750}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1520988269}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1520988269}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1409772612}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1409772612}" -> "$l1 = (long) $i0 {1989494148}";
"$l1 = (long) $i0 {1989494148}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {602403735}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {602403735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {56947152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {56947152}" -> "if isPrepare == 0 goto return {1432349388}";
"if isPrepare == 0 goto return {1432349388}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> {358423933}";
"if isPrepare == 0 goto return {1432349388}" -> "return {723208477}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> {358423933}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {20503164}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {20503164}" -> "return {723208477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {56947152}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670991756}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastReplicatedTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1134341615}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {901627289}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {901627289}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {325623060}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {325623060}" -> "return $l0 {1206652076}";
}

digraph getLastLocalTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {870140318}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {272914114}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {272914114}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1225551085}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1225551085}" -> "return $l0 {1609306638}";
}

digraph getFirstActiveLsn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1984850886}" -> "firstActive#2 = -1L {450456154}";
"firstActive#2 = -1L {450456154}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {492738763}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {492738763}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {1677558924}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {1677558924}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {536162762}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {536162762}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1980000831}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1980000831}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1090493666}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1090493666}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {2114629273}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {2114629273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990809024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990809024}" -> "if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {480126759}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {480126759}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1328583262}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {480126759}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1771634654}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1328583262}" -> "$r4 = (berkeley.com.sleepycat.je.txn.Txn) $r3 {1684378439}";
"$r4 = (berkeley.com.sleepycat.je.txn.Txn) $r3 {1684378439}" -> "txnFirstActive = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {932132316}";
"txnFirstActive = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {932132316}" -> "$b0 = firstActive#2 cmp -1L {172594682}";
"$b0 = firstActive#2 cmp -1L {172594682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1455659491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1455659491}" -> "if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {921959693}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {921959693}" -> "firstActive#2 = txnFirstActive {138656995}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {921959693}" -> "$b1 = txnFirstActive cmp -1L {1165443316}";
"firstActive#2 = txnFirstActive {138656995}" -> "goto [?= (branch)] {1315118676}";
"goto [?= (branch)] {1315118676}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {498361302}";
"$b1 = txnFirstActive cmp -1L {1165443316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {193401575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {193401575}" -> "if $b1 == 0 goto (branch) {321943472}";
"if $b1 == 0 goto (branch) {321943472}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1706883260}";
"if $b1 == 0 goto (branch) {321943472}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {498361302}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1706883260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2081857232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2081857232}" -> "if $i2 >= 0 goto (branch) {1973521996}";
"if $i2 >= 0 goto (branch) {1973521996}" -> "firstActive#2 = txnFirstActive {525275547}";
"if $i2 >= 0 goto (branch) {1973521996}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {498361302}";
"firstActive#2 = txnFirstActive {525275547}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {498361302}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {498361302}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {2114629273}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1771634654}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {247261375}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {247261375}" -> "goto [?= return firstActive#2] {816353389}";
"goto [?= return firstActive#2] {816353389}" -> "return firstActive#2 {1798508578}";
"$r6 := @caughtexception {811174616}" -> "l6 = $r6 {143050495}";
"l6 = $r6 {143050495}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {357163495}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {357163495}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1183572410}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1183572410}" -> "throw l6 {674243524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {193401575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {2081857232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1455659491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {990809024}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph txnBegin {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {43698492}" -> "parent := @parameter0: berkeley.com.sleepycat.je.Transaction {1062346770}";
"parent := @parameter0: berkeley.com.sleepycat.je.Transaction {1062346770}" -> "txnConfig := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1118107542}";
"txnConfig := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1118107542}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {546516132}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {546516132}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createUserTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {214846514}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createUserTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {214846514}" -> "return $r1 {897689347}";
}

digraph XARecover {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {269591069}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1527456816}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1527456816}" -> "xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {601969230}";
"xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {601969230}" -> "$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1543716813}";
"$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1543716813}" -> "ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {1333077339}";
"ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {1333077339}" -> "$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {391583528}";
"$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {391583528}" -> "ret#11 = (javax.transaction.xa.Xid[]) $r1 {629019255}";
"ret#11 = (javax.transaction.xa.Xid[]) $r1 {629019255}" -> "return ret#11 {243841950}";
}

digraph txnStat {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1966213986}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1949515279}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1949515279}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {519261326}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {519261326}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {257690614}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {257690614}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {450837627}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {450837627}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {717438434}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {717438434}" -> "$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {1235021861}";
"$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {1235021861}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {856593808}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {856593808}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {1134974072}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {1134974072}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {1577748025}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {1577748025}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {435108477}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {435108477}" -> "$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1746643116}";
"$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1746643116}" -> "activeSet = newarray (berkeley.com.sleepycat.je.TransactionStats$Active)[$i1] {949693863}";
"activeSet = newarray (berkeley.com.sleepycat.je.TransactionStats$Active)[$i1] {949693863}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1784188200}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1784188200}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {213475131}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {213475131}" -> "iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {1261398532}";
"iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {1261398532}" -> "i#21 = 0 {1962212464}";
"i#21 = 0 {1962212464}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {74714278}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {74714278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1168372529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1168372529}" -> "if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {677313781}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {677313781}" -> "$i2 = lengthof activeSet {1161031004}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {677313781}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {55684801}";
"$i2 = lengthof activeSet {1161031004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1771840169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1771840169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {161717997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {161717997}" -> "if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {450168923}";
"if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {450168923}" -> "$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1656852293}";
"if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {450168923}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {55684801}";
"$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1656852293}" -> "txn = (berkeley.com.sleepycat.je.txn.Locker) $r8 {129682046}";
"txn = (berkeley.com.sleepycat.je.txn.Locker) $r8 {129682046}" -> "$r9 = new berkeley.com.sleepycat.je.TransactionStats$Active {552527620}";
"$r9 = new berkeley.com.sleepycat.je.TransactionStats$Active {552527620}" -> "$r10 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: java.lang.String toString()>() {893538257}";
"$r10 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: java.lang.String toString()>() {893538257}" -> "$l3 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {1086900157}";
"$l3 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {1086900157}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {1691864334}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {1691864334}" -> "activeSet[i#21] = $r9 {1654917894}";
"activeSet[i#21] = $r9 {1654917894}" -> "i#21 = i#21 + 1 {472663380}";
"i#21 = i#21 + 1 {472663380}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {453664787}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {453664787}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {74714278}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {55684801}" -> "virtualinvoke $r11.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(berkeley.com.sleepycat.je.TransactionStats$Active[])>(activeSet) {904638548}";
"virtualinvoke $r11.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(berkeley.com.sleepycat.je.TransactionStats$Active[])>(activeSet) {904638548}" -> "$r12 = new berkeley.com.sleepycat.je.TransactionStats {254848593}";
"$r12 = new berkeley.com.sleepycat.je.TransactionStats {254848593}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1584274925}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1584274925}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {478226877}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {478226877}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.TransactionStats: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)>($r14) {1370493963}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.TransactionStats: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)>($r14) {1370493963}" -> "txnStats#47 = $r12 {2132798117}";
"txnStats#47 = $r12 {2132798117}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {219518398}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {219518398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1125662402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1125662402}" -> "if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1557448795}";
"if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1557448795}" -> "$r15 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {544211389}";
"if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1557448795}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {52349407}";
"$r15 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {544211389}" -> "virtualinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {23713896}";
"virtualinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {23713896}" -> "$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1441331635}";
"$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1441331635}" -> "virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1966434138}";
"virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1966434138}" -> "$r17 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> {1802798966}";
"$r17 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> {1802798966}" -> "virtualinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {2034491082}";
"virtualinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {2034491082}" -> "$r18 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> {530730698}";
"$r18 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> {530730698}" -> "virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1352807807}";
"virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1352807807}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {52349407}";
"$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {52349407}" -> "interfaceinvoke $r19.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {247927656}";
"interfaceinvoke $r19.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {247927656}" -> "goto [?= return txnStats#47] {1334822402}";
"goto [?= return txnStats#47] {1334822402}" -> "return txnStats#47 {274948930}";
"$r20 := @caughtexception {1648461797}" -> "l7 = $r20 {223087683}";
"l7 = $r20 {223087683}" -> "$r21 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {178814065}";
"$r21 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {178814065}" -> "interfaceinvoke $r21.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {971498486}";
"interfaceinvoke $r21.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {971498486}" -> "throw l7 {1595895378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1125662402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {1771840169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1168372529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {161717997}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lockStat {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1327420648}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1128952783}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1128952783}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1843595426}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1843595426}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.LockStats lockStat(berkeley.com.sleepycat.je.StatsConfig)>(config) {1159116836}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.LockStats lockStat(berkeley.com.sleepycat.je.StatsConfig)>(config) {1159116836}" -> "return $r1 {818224700}";
}

digraph areOtherSerializableTransactionsActive {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {2053517622}" -> "excludeLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {659263348}";
"excludeLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {659263348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {188236566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {188236566}" -> "if excludeLocker == null goto $b0 = 0 {1664496330}";
"if excludeLocker == null goto $b0 = 0 {1664496330}" -> "$z0 = virtualinvoke excludeLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {1976729846}";
"if excludeLocker == null goto $b0 = 0 {1664496330}" -> "$b0 = 0 {843087459}";
"$z0 = virtualinvoke excludeLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {1976729846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2046169621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2046169621}" -> "if $z0 == 0 goto $b0 = 0 {1879384659}";
"if $z0 == 0 goto $b0 = 0 {1879384659}" -> "$b0 = 1 {578289403}";
"if $z0 == 0 goto $b0 = 0 {1879384659}" -> "$b0 = 0 {843087459}";
"$b0 = 1 {578289403}" -> "goto [?= exclude = $b0] {1408537051}";
"goto [?= exclude = $b0] {1408537051}" -> "exclude = $b0 {1989373550}";
"$b0 = 0 {843087459}" -> "exclude = $b0 {1989373550}";
"exclude = $b0 {1989373550}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {815568392}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {815568392}" -> "$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {757163292}";
"$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {757163292}" -> "$i2 = $i1 - exclude {1738591845}";
"$i2 = $i1 - exclude {1738591845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1375110185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1375110185}" -> "if $i2 <= 0 goto $z1 = 0 {1099914760}";
"if $i2 <= 0 goto $z1 = 0 {1099914760}" -> "$z1 = 1 {1710309935}";
"if $i2 <= 0 goto $z1 = 0 {1099914760}" -> "$z1 = 0 {1988072729}";
"$z1 = 1 {1710309935}" -> "goto [?= return $z1] {390963827}";
"goto [?= return $z1] {390963827}" -> "return $z1 {1304160960}";
"$z1 = 0 {1988072729}" -> "return $z1 {1304160960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {188236566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2046169621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1375110185}"[fontcolor="blue", penwidth=3, color="blue"];
}


