digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {999907064}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1595791387}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1595791387}" -> "message := @parameter1: java.lang.String {268107555}";
"message := @parameter1: java.lang.String {268107555}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1636543222}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1636543222}" -> "return {540589108}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {181405190}" -> "msg := @parameter0: java.lang.String {752007193}";
"msg := @parameter0: java.lang.String {752007193}" -> "$r0 = new berkeley.com.sleepycat.je.DeadlockException {1983388234}";
"$r0 = new berkeley.com.sleepycat.je.DeadlockException {1983388234}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DeadlockException: void <init>(java.lang.String,berkeley.com.sleepycat.je.DeadlockException)>(msg, this) {2105271669}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DeadlockException: void <init>(java.lang.String,berkeley.com.sleepycat.je.DeadlockException)>(msg, this) {2105271669}" -> "return $r0 {1919920085}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {1263472308}" -> "message := @parameter0: java.lang.String {894126793}";
"message := @parameter0: java.lang.String {894126793}" -> "cause := @parameter1: berkeley.com.sleepycat.je.DeadlockException {1902638470}";
"cause := @parameter1: berkeley.com.sleepycat.je.DeadlockException {1902638470}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {340746062}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {340746062}" -> "return {1422762394}";
}


