digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {885800726}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {920501058}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {920501058}" -> "superiorLockManager := @parameter1: berkeley.com.sleepycat.je.txn.LockManager {448480272}";
"superiorLockManager := @parameter1: berkeley.com.sleepycat.je.txn.LockManager {448480272}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1543577975}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1543577975}" -> "this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {2061826331}";
"this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {2061826331}" -> "return {800810409}";
}

digraph dumpLockTable {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1123925525}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1825164201}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1825164201}" -> "clear := @parameter1: boolean {1079544771}";
"clear := @parameter1: boolean {1079544771}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {491561395}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {491561395}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void dumpLockTable(berkeley.com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {468897153}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void dumpLockTable(berkeley.com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {468897153}" -> "return {1163288207}";
}

digraph releaseAndFindNotifyTargets {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {776285479}" -> "lsn := @parameter0: long {2032444243}";
"lsn := @parameter0: long {2032444243}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {631476464}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {631476464}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1656174966}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1656174966}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {1199495431}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {1199495431}" -> "return $r1 {1334554428}";
}

digraph isLockUncontended {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1185546382}" -> "lsn := @parameter0: java.lang.Long {1027400295}";
"lsn := @parameter0: java.lang.Long {1027400295}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {921753228}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {921753228}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {1011113229}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {1011113229}" -> "return $z0 {212908223}";
}

digraph attemptLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {915004859}" -> "lsn := @parameter0: java.lang.Long {364811440}";
"lsn := @parameter0: java.lang.Long {364811440}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {40103540}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {40103540}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1414552193}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1414552193}" -> "nonBlockingRequest := @parameter3: boolean {1335936969}";
"nonBlockingRequest := @parameter3: boolean {1335936969}" -> "jumpAheadOfWaiters := @parameter4: boolean {2116286515}";
"jumpAheadOfWaiters := @parameter4: boolean {2116286515}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {687180219}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {687180219}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1240866550}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1240866550}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {941262800}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1240866550}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1560549062}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {941262800}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {191653451}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {191653451}" -> "return $r1 {1894629449}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1560549062}" -> "$r3 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {788077067}";
"$r3 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {788077067}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {2074469027}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {2074469027}" -> "return $r2 {142612655}";
}

digraph validateOwnership {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {277635079}" -> "lsn := @parameter0: java.lang.Long {1802519529}";
"lsn := @parameter0: java.lang.Long {1802519529}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {507722381}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {507722381}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {782505412}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {782505412}" -> "getOwnersAndWaiters := @parameter3: boolean {588885488}";
"getOwnersAndWaiters := @parameter3: boolean {588885488}" -> "flushFromWaiters := @parameter4: boolean {2040896941}";
"flushFromWaiters := @parameter4: boolean {2040896941}" -> "owners := @parameter5: java.util.Set {2025765794}";
"owners := @parameter5: java.util.Set {2025765794}" -> "waiters := @parameter6: java.util.List {1469948281}";
"waiters := @parameter6: java.util.List {1469948281}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {2038471754}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {2038471754}" -> "if $z0 == 0 goto return 1 {1135373418}";
"if $z0 == 0 goto return 1 {1135373418}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {948908998}";
"if $z0 == 0 goto return 1 {1135373418}" -> "return 1 {27806402}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {948908998}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {785703901}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {785703901}" -> "return $z1 {155948930}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1205105759}" -> "lsn := @parameter0: java.lang.Long {113683995}";
"lsn := @parameter0: java.lang.Long {113683995}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1924109004}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1924109004}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {574150371}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {574150371}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {678960587}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {678960587}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, type) {746872923}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, type) {746872923}" -> "return $z0 {1574126095}";
}

digraph stealLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1297056723}" -> "lsn := @parameter0: java.lang.Long {1897956757}";
"lsn := @parameter0: java.lang.Long {1897956757}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {941074044}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {941074044}" -> "lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {214657382}";
"lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {214657382}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1411458745}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1411458745}" -> "if $z0 == 0 goto return null {66516226}";
"if $z0 == 0 goto return null {66516226}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {225586082}";
"if $z0 == 0 goto return null {66516226}" -> "return null {826748969}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {225586082}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {257219933}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {257219933}" -> "return $r1 {1166471727}";
}

digraph getTimeoutInfo {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1867107009}" -> "isLockNotTxnTimeout := @parameter0: boolean {973197909}";
"isLockNotTxnTimeout := @parameter0: boolean {973197909}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {196299719}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {196299719}" -> "lsn := @parameter2: long {1693033127}";
"lsn := @parameter2: long {1693033127}" -> "type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {868359799}";
"type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {868359799}" -> "grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {947353422}";
"grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {947353422}" -> "useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {1294583030}";
"useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {1294583030}" -> "timeout := @parameter6: long {1331567988}";
"timeout := @parameter6: long {1331567988}" -> "start := @parameter7: long {2024498135}";
"start := @parameter7: long {2024498135}" -> "now := @parameter8: long {227422546}";
"now := @parameter8: long {227422546}" -> "database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1707401114}";
"database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1707401114}" -> "owners := @parameter10: java.util.Set {173368616}";
"owners := @parameter10: java.util.Set {173368616}" -> "waiters := @parameter11: java.util.List {451217857}";
"waiters := @parameter11: java.util.List {451217857}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {199232609}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {199232609}" -> "if $z0 == 0 goto return null {964278237}";
"if $z0 == 0 goto return null {964278237}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1923428792}";
"if $z0 == 0 goto return null {964278237}" -> "return null {1117373904}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1923428792}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {196122724}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {196122724}" -> "return $r1 {47158640}";
}

digraph demote {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {2055831946}" -> "lsn := @parameter0: long {1456691527}";
"lsn := @parameter0: long {1456691527}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {194596854}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {194596854}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1230533421}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1230533421}" -> "if $z0 == 0 goto return {150954767}";
"if $z0 == 0 goto return {150954767}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1868887495}";
"if $z0 == 0 goto return {150954767}" -> "return {1422066441}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1868887495}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {749239637}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {749239637}" -> "goto [?= return] {1691280590}";
"goto [?= return] {1691280590}" -> "return {1012199572}";
}

digraph ownsOrSharesLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {126558808}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1212896320}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1212896320}" -> "lsn := @parameter1: java.lang.Long {883512788}";
"lsn := @parameter1: java.lang.Long {883512788}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1110799309}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1110799309}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {1111530396}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {1111530396}" -> "return $z0 {259675193}";
}

digraph getOwners {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {224383371}" -> "lsn := @parameter0: java.lang.Long {629646996}";
"lsn := @parameter0: java.lang.Long {629646996}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {506336787}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {506336787}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {2000249286}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {2000249286}" -> "return $r1 {432635836}";
}


