digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {470850612}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {350874318}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {350874318}" -> "type := @parameter1: java.lang.Class {409537811}";
"type := @parameter1: java.lang.Class {409537811}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1346921431}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1346921431}" -> "return {1378808930}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1342955099}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {631556234}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {631556234}" -> "newFormats := @parameter1: java.util.Map {1110445596}";
"newFormats := @parameter1: java.util.Map {1110445596}" -> "return {516099877}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {2054717561}" -> "o := @parameter0: java.lang.Object {333055168}";
"o := @parameter0: java.lang.Object {333055168}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1668168020}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1668168020}" -> "rawAccess := @parameter2: boolean {71726240}";
"rawAccess := @parameter2: boolean {71726240}" -> "if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {411463333}";
"if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {411463333}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {469796474}";
"if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {411463333}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {2091434396}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {469796474}" -> "a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {533316564}";
"a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {533316564}" -> "$i0 = lengthof a {946961014}";
"$i0 = lengthof a {946961014}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {715725508}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {715725508}" -> "i#9 = 0 {39126007}";
"i#9 = 0 {39126007}" -> "$i1 = lengthof a {1235355045}";
"$i1 = lengthof a {1235355045}" -> "if i#9 >= $i1 goto (branch) {1673723357}";
"if i#9 >= $i1 goto (branch) {1673723357}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1677862047}";
"if i#9 >= $i1 goto (branch) {1673723357}" -> "goto [?= return] {115335687}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1677862047}" -> "$r2 = a[i#9] {738160239}";
"$r2 = a[i#9] {738160239}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {1951686938}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {1951686938}" -> "i#9 = i#9 + 1 {1895544132}";
"i#9 = i#9 + 1 {1895544132}" -> "goto [?= $i1 = lengthof a] {1707832883}";
"goto [?= $i1 = lengthof a] {1707832883}" -> "$i1 = lengthof a {1235355045}";
"goto [?= return] {115335687}" -> "return {1889195026}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {2091434396}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1241794799}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1241794799}" -> "return {1889195026}";
}


