digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Durability {485302201}" -> "$r1 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy SYNC> {837007490}";
"$r1 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy SYNC> {837007490}" -> "$r2 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {948234328}";
"$r2 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {948234328}" -> "$r3 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1783382625}";
"$r3 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1783382625}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {143649192}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {143649192}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {399902409}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {399902409}" -> "$r4 = new berkeley.com.sleepycat.je.Durability {1866834685}";
"$r4 = new berkeley.com.sleepycat.je.Durability {1866834685}" -> "$r5 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {271044045}";
"$r5 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {271044045}" -> "$r6 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {937451854}";
"$r6 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {937451854}" -> "$r7 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1970306821}";
"$r7 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1970306821}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {121764047}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {121764047}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {690361423}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {690361423}" -> "$r8 = new berkeley.com.sleepycat.je.Durability {502852148}";
"$r8 = new berkeley.com.sleepycat.je.Durability {502852148}" -> "$r9 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {1669938422}";
"$r9 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {1669938422}" -> "$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {2048186532}";
"$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {2048186532}" -> "$r11 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {543634584}";
"$r11 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {543634584}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {2056089267}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {2056089267}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1355387800}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1355387800}" -> "$r12 = new berkeley.com.sleepycat.je.Durability {214212829}";
"$r12 = new berkeley.com.sleepycat.je.Durability {214212829}" -> "$r13 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {83331807}";
"$r13 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {83331807}" -> "$r14 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {406752394}";
"$r14 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {406752394}" -> "$r15 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {836048152}";
"$r15 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {836048152}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {1352397525}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {1352397525}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {1753365355}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {1753365355}" -> "return {78950445}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Durability {1090638535}" -> "localSync := @parameter0: berkeley.com.sleepycat.je.Durability$SyncPolicy {305137011}";
"localSync := @parameter0: berkeley.com.sleepycat.je.Durability$SyncPolicy {305137011}" -> "replicaSync := @parameter1: berkeley.com.sleepycat.je.Durability$SyncPolicy {388286025}";
"replicaSync := @parameter1: berkeley.com.sleepycat.je.Durability$SyncPolicy {388286025}" -> "replicaAck := @parameter2: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy {802659014}";
"replicaAck := @parameter2: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy {802659014}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1853720396}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1853720396}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {1926551980}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {1926551980}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {1725474306}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {1725474306}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {217588390}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {217588390}" -> "return {800288141}";
}

digraph parse {
"durabilityString := @parameter0: java.lang.String {645693469}" -> "if durabilityString != null goto $r0 = new java.util.StringTokenizer {312442753}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {312442753}" -> "return null {1467050245}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {312442753}" -> "$r0 = new java.util.StringTokenizer {904393941}";
"$r0 = new java.util.StringTokenizer {904393941}" -> "$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {1654579978}";
"$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {1654579978}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {1706581022}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {1706581022}" -> "tokenizer = $r0 {1898627554}";
"tokenizer = $r0 {1898627554}" -> "$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {160122438}";
"$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {160122438}" -> "if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {581153170}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {581153170}" -> "$r2 = new java.lang.IllegalArgumentException {94454261}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {581153170}" -> "$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1835962909}";
"$r2 = new java.lang.IllegalArgumentException {94454261}" -> "$r3 = new java.lang.StringBuilder {1569535344}";
"$r3 = new java.lang.StringBuilder {1569535344}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1832680253}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1832680253}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {1747209934}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {1747209934}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {1834620880}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {1834620880}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1294621406}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1294621406}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {622536526}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {622536526}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {415383722}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {415383722}" -> "throw $r2 {240165276}";
"$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1835962909}" -> "localSync = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {1652043881}";
"localSync = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {1652043881}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {109136928}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {109136928}" -> "if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1215438866}";
"if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1215438866}" -> "$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1836145305}";
"if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1215438866}" -> "$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {116525571}";
"$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1836145305}" -> "$r10 = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {1637739355}";
"$r10 = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {1637739355}" -> "goto [?= replicaSync = $r10] {943076810}";
"goto [?= replicaSync = $r10] {943076810}" -> "replicaSync = $r10 {1878640024}";
"$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {116525571}" -> "replicaSync = $r10 {1878640024}";
"replicaSync = $r10 {1878640024}" -> "$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1893505284}";
"$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1893505284}" -> "if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {283296836}";
"if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {283296836}" -> "$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {376910666}";
"if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {283296836}" -> "$r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {93337274}";
"$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {376910666}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {49777721}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {49777721}" -> "goto [?= replicaAck = $r12] {78751943}";
"goto [?= replicaAck = $r12] {78751943}" -> "replicaAck = $r12 {343568150}";
"$r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {93337274}" -> "replicaAck = $r12 {343568150}";
"replicaAck = $r12 {343568150}" -> "$r13 = new berkeley.com.sleepycat.je.Durability {495196878}";
"$r13 = new berkeley.com.sleepycat.je.Durability {495196878}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {39100615}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {39100615}" -> "return $r13 {42220489}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.Durability {2117895725}" -> "$r0 = new java.lang.StringBuilder {727035868}";
"$r0 = new java.lang.StringBuilder {727035868}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1185587401}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1185587401}" -> "$r1 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1506536391}";
"$r1 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1506536391}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1695645913}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1695645913}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1991166042}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1991166042}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {245421734}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {245421734}" -> "$r5 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {1739743306}";
"$r5 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {1739743306}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1939403577}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1939403577}" -> "$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {2072317450}";
"$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {2072317450}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {474678626}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {474678626}" -> "$r9 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {2069398178}";
"$r9 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {2069398178}" -> "$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {1870893568}";
"$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {1870893568}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {732428935}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {732428935}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1927774830}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1927774830}" -> "return $r12 {1301627650}";
}

digraph getLocalSync {
"this := @this: berkeley.com.sleepycat.je.Durability {48985415}" -> "$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1939034326}";
"$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1939034326}" -> "return $r0 {713773742}";
}

digraph getReplicaSync {
"this := @this: berkeley.com.sleepycat.je.Durability {1222596540}" -> "$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {2004091153}";
"$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {2004091153}" -> "return $r0 {1160039156}";
}


