digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.WriteLockInfo {674775871}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {1492765751}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {1492765751}" -> "<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {842161580}";
"<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {842161580}" -> "return {1193585298}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1423549923}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {472111523}";
"specialinvoke this.<java.lang.Object: void <init>()>() {472111523}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {499206104}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {499206104}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {936951062}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {936951062}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {2072554382}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {2072554382}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {1345862962}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {1345862962}" -> "return {1859270752}";
}

digraph setDb {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1758352821}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1314747819}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1314747819}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1190635550}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1190635550}" -> "return {630774968}";
}

digraph setAbortLsn {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1214154781}" -> "abortLsn := @parameter0: long {286284579}";
"abortLsn := @parameter0: long {286284579}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {319107249}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {319107249}" -> "return {946402965}";
}

digraph setAbortKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {262878417}" -> "v := @parameter0: boolean {1154775302}";
"v := @parameter0: boolean {1154775302}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {1783581328}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {1783581328}" -> "return {1085421582}";
}

digraph setAbortKey {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {9163057}" -> "v := @parameter0: byte[] {1492042194}";
"v := @parameter0: byte[] {1492042194}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {1086370790}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {1086370790}" -> "return {110141385}";
}

digraph setAbortData {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1904308848}" -> "v := @parameter0: byte[] {514975493}";
"v := @parameter0: byte[] {514975493}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {2143971991}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {2143971991}" -> "return {1898258430}";
}

digraph setAbortVLSN {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {258969784}" -> "v := @parameter0: long {1497348907}";
"v := @parameter0: long {1497348907}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {30767307}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {30767307}" -> "return {893760866}";
}

digraph setAbortExpiration {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {482792414}" -> "expiration := @parameter0: int {132744418}";
"expiration := @parameter0: int {132744418}" -> "expirationInHours := @parameter1: boolean {1029038236}";
"expirationInHours := @parameter1: boolean {1029038236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {2062506067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {2062506067}" -> "if expirationInHours == 0 goto $i0 = expiration {1586518040}";
"if expirationInHours == 0 goto $i0 = expiration {1586518040}" -> "$i0 = neg expiration {1932402955}";
"if expirationInHours == 0 goto $i0 = expiration {1586518040}" -> "$i0 = expiration {169866951}";
"$i0 = neg expiration {1932402955}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {1452483733}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {1452483733}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {500072116}";
"$i0 = expiration {169866951}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {500072116}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {500072116}" -> "return {527053439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {2062506067}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAbortLsn {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {842448253}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {953904831}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {953904831}" -> "return $l0 {1065476492}";
}

digraph getAbortKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {516061520}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {730801488}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {730801488}" -> "return $z0 {638243208}";
}

digraph getAbortKey {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {2065033177}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {1287744023}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {1287744023}" -> "return $r0 {406747001}";
}

digraph getAbortData {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1649760196}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {1905646529}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {1905646529}" -> "return $r0 {968251712}";
}

digraph getAbortVLSN {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {396071723}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {1767740632}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {1767740632}" -> "return $l0 {580141075}";
}

digraph getAbortExpiration {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {160267051}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {264658728}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {264658728}" -> "$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {1836071384}";
"$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {1836071384}" -> "return $i1 {2083557951}";
}

digraph isAbortExpirationInHours {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1133735073}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1138382847}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1138382847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2123864942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2123864942}" -> "if $i0 >= 0 goto $z0 = 0 {460643649}";
"if $i0 >= 0 goto $z0 = 0 {460643649}" -> "$z0 = 1 {215886835}";
"if $i0 >= 0 goto $z0 = 0 {460643649}" -> "$z0 = 0 {1032733819}";
"$z0 = 1 {215886835}" -> "goto [?= return $z0] {754617268}";
"goto [?= return $z0] {754617268}" -> "return $z0 {2951262}";
"$z0 = 0 {1032733819}" -> "return $z0 {2951262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2123864942}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAbortLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {38384962}" -> "logSize := @parameter0: int {1882473482}";
"logSize := @parameter0: int {1882473482}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {1496295609}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {1496295609}" -> "return {387076745}";
}


