digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/FilesToMigrate\" {485664987}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1452638653}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1452638653}" -> "if $z0 != 0 goto $z1 = 0 {600836091}";
"if $z0 != 0 goto $z1 = 0 {600836091}" -> "$z1 = 1 {497920916}";
"if $z0 != 0 goto $z1 = 0 {600836091}" -> "$z1 = 0 {1853005788}";
"$z1 = 1 {497920916}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {336624778}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {336624778}" -> "<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1304338998}";
"$z1 = 0 {1853005788}" -> "<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1304338998}";
"<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1304338998}" -> "return {1035948318}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FilesToMigrate {872138254}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {360189797}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {360189797}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {305522723}";
"specialinvoke this.<java.lang.Object: void <init>()>() {305522723}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {608662279}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {608662279}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1705618627}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1705618627}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {200197471}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {200197471}" -> "forceCleanProp = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r2) {566385925}";
"forceCleanProp = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r2) {566385925}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {437201177}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {437201177}" -> "$r3 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {391481048}";
"$r3 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {391481048}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {1851041369}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {1851041369}" -> "$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {812413991}";
"$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {812413991}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {187979700}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {187979700}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1023661464}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1023661464}" -> "if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1203577027}";
"if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1203577027}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {1611131945}";
"if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1203577027}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {139181587}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {1611131945}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {139181587}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {139181587}" -> "if $i2 == 0 goto $z0 = 0 {1475505559}";
"if $i2 == 0 goto $z0 = 0 {1475505559}" -> "$z0 = 1 {178456664}";
"if $i2 == 0 goto $z0 = 0 {1475505559}" -> "$z0 = 0 {1830904629}";
"$z0 = 1 {178456664}" -> "goto [?= this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {944761097}";
"goto [?= this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {944761097}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {695936467}";
"$z0 = 0 {1830904629}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {695936467}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {695936467}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {446059714}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {446059714}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {683640745}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {683640745}" -> "return {11007544}";
}

digraph parseForceCleanFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FilesToMigrate {1086527864}" -> "propValue := @parameter0: java.lang.String {2093734413}";
"propValue := @parameter0: java.lang.String {2093734413}" -> "if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {445064588}";
"if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {445064588}" -> "$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {1048785778}";
"if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {445064588}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {2119343437}";
"$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {1048785778}" -> "if $i0 != 0 goto $r0 = new java.lang.StringBuilder {1715918748}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {1715918748}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {2119343437}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {1715918748}" -> "$r0 = new java.lang.StringBuilder {2089546296}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {2119343437}" -> "goto [?= return] {1241787847}";
"goto [?= return] {1241787847}" -> "return {691272205}";
"$r0 = new java.lang.StringBuilder {2089546296}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2053402291}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2053402291}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {844903435}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {844903435}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {331601172}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {331601172}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1250635817}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1250635817}" -> "$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1931926307}";
"$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1931926307}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {762269504}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {762269504}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {2076967826}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {2076967826}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1187258785}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1187258785}" -> "errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1885032930}";
"errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1885032930}" -> "$r8 = new java.util.StringTokenizer {393592673}";
"$r8 = new java.util.StringTokenizer {393592673}" -> "specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {1885447561}";
"specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {1885447561}" -> "tokens = $r8 {919877325}";
"tokens = $r8 {919877325}" -> "$r9 = new java.util.ArrayList {2070798796}";
"$r9 = new java.util.ArrayList {2070798796}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {978291491}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {978291491}" -> "list = $r9 {969758483}";
"list = $r9 {969758483}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {333054600}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {333054600}" -> "if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1805600098}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1805600098}" -> "fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1811329930}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1805600098}" -> "$i2 = interfaceinvoke list.<java.util.List: int size()>() {1206263660}";
"fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1811329930}" -> "fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {100409786}";
"fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {100409786}" -> "goto [?= toNum#46 = -1L] {786303091}";
"goto [?= toNum#46 = -1L] {786303091}" -> "toNum#46 = -1L {988408310}";
"$r10 := @caughtexception {1760886989}" -> "e = $r10 {1424508507}";
"e = $r10 {1424508507}" -> "$r11 = new java.lang.IllegalArgumentException {821906573}";
"$r11 = new java.lang.IllegalArgumentException {821906573}" -> "$r12 = new java.lang.StringBuilder {69909576}";
"$r12 = new java.lang.StringBuilder {69909576}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1210402813}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1210402813}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {94710388}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {94710388}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1113490726}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1113490726}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {1513020838}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {1513020838}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1262122919}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1262122919}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {2113645651}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {2113645651}" -> "throw $r11 {782284021}";
"toNum#46 = -1L {988408310}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1871645919}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1871645919}" -> "if $z1 == 0 goto toNum#55 = fromNum {2012831978}";
"if $z1 == 0 goto toNum#55 = fromNum {2012831978}" -> "delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {398936662}";
"if $z1 == 0 goto toNum#55 = fromNum {2012831978}" -> "toNum#55 = fromNum {6227323}";
"delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {398936662}" -> "$r17 = \",\" {1094102613}";
"$r17 = \",\" {1094102613}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {645538755}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {645538755}" -> "if $z2 == 0 goto $r18 = \"-\" {197286048}";
"if $z2 == 0 goto $r18 = \"-\" {197286048}" -> "toNum#55 = fromNum {1694354633}";
"if $z2 == 0 goto $r18 = \"-\" {197286048}" -> "$r18 = \"-\" {175161899}";
"toNum#55 = fromNum {1694354633}" -> "goto [?= (branch)] {334401454}";
"goto [?= (branch)] {334401454}" -> "goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {1576882311}";
"$r18 = \"-\" {175161899}" -> "$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1864416582}";
"$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1864416582}" -> "if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {139775219}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {139775219}" -> "$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1821717556}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {139775219}" -> "$r32 = new java.lang.IllegalArgumentException {87550162}";
"$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1821717556}" -> "if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {112553581}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {112553581}" -> "toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {225708354}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {112553581}" -> "$r26 = new java.lang.IllegalArgumentException {1342534}";
"toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {225708354}" -> "toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {3601649}";
"toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {3601649}" -> "goto [?= (branch)] {29579687}";
"goto [?= (branch)] {29579687}" -> "goto [?= (branch)] {1813412494}";
"$r19 := @caughtexception {1167630148}" -> "e = $r19 {483924453}";
"e = $r19 {483924453}" -> "$r20 = new java.lang.IllegalArgumentException {729737203}";
"$r20 = new java.lang.IllegalArgumentException {729737203}" -> "$r21 = new java.lang.StringBuilder {1577223546}";
"$r21 = new java.lang.StringBuilder {1577223546}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1582601899}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1582601899}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {2027596574}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {2027596574}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1292164917}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1292164917}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {476400382}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {476400382}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1418140975}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1418140975}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {1066507773}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {1066507773}" -> "throw $r20 {1511192968}";
"goto [?= (branch)] {1813412494}" -> "goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {1576882311}";
"$r26 = new java.lang.IllegalArgumentException {1342534}" -> "$r27 = new java.lang.StringBuilder {2118784662}";
"$r27 = new java.lang.StringBuilder {2118784662}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {33718267}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {33718267}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1414383635}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1414383635}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {1525137781}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {1525137781}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1981871879}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1981871879}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {1630446281}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {1630446281}" -> "specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {86391792}";
"specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {86391792}" -> "throw $r26 {1952358801}";
"$r32 = new java.lang.IllegalArgumentException {87550162}" -> "$r33 = new java.lang.StringBuilder {626420271}";
"$r33 = new java.lang.StringBuilder {626420271}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {516823063}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {516823063}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1088344063}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1088344063}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {572436748}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {572436748}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1013867995}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1013867995}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1936324}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1936324}" -> "specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1474087962}";
"specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1474087962}" -> "throw $r32 {317894591}";
"goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {1576882311}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {123198872}";
"toNum#55 = fromNum {6227323}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {123198872}";
"$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {123198872}" -> "if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {815389853}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {815389853}" -> "$b1 = toNum#55 cmp -1L {1434126816}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {815389853}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {2048285150}";
"$b1 = toNum#55 cmp -1L {1434126816}" -> "if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {737696486}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {737696486}" -> "$r38 = new java.lang.AssertionError {402615746}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {737696486}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {2048285150}";
"$r38 = new java.lang.AssertionError {402615746}" -> "specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {998856858}";
"specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {998856858}" -> "throw $r38 {1380911719}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {2048285150}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {920186947}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {920186947}" -> "$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1029890931}";
"$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1029890931}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {1530734998}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {1530734998}" -> "goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1900878275}";
"goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1900878275}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {333054600}";
"$i2 = interfaceinvoke list.<java.util.List: int size()>() {1206263660}" -> "$r41 = newarray (long)[$i2] {1593607506}";
"$r41 = newarray (long)[$i2] {1593607506}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {1978018426}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {1978018426}" -> "i#120 = 0 {795199963}";
"i#120 = 0 {795199963}" -> "$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1336447691}";
"$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1336447691}" -> "$i3 = lengthof $r42 {1308799476}";
"$i3 = lengthof $r42 {1308799476}" -> "if i#120 >= $i3 goto return {21240488}";
"if i#120 >= $i3 goto return {21240488}" -> "$r43 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1903509176}";
"if i#120 >= $i3 goto return {21240488}" -> "return {691272205}";
"$r43 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1903509176}" -> "$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {794341693}";
"$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {794341693}" -> "$r45 = (java.lang.Long) $r44 {414142609}";
"$r45 = (java.lang.Long) $r44 {414142609}" -> "$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {138022043}";
"$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {138022043}" -> "$r43[i#120] = $l4 {2034698270}";
"$r43[i#120] = $l4 {2034698270}" -> "i#120 = i#120 + 1 {335322962}";
"i#120 = i#120 + 1 {335322962}" -> "goto [?= $r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {1899331172}";
"goto [?= $r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {1899331172}" -> "$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1336447691}";
}


