digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.PreloadStatus {436547637}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {1882595020}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {1882595020}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {915604425}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {915604425}" -> "$r1 = new berkeley.com.sleepycat.je.PreloadStatus {69920675}";
"$r1 = new berkeley.com.sleepycat.je.PreloadStatus {69920675}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {1408260436}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {1408260436}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {3451766}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {3451766}" -> "$r2 = new berkeley.com.sleepycat.je.PreloadStatus {604514829}";
"$r2 = new berkeley.com.sleepycat.je.PreloadStatus {604514829}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {832091005}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {832091005}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {1411755777}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {1411755777}" -> "$r3 = new berkeley.com.sleepycat.je.PreloadStatus {1499821723}";
"$r3 = new berkeley.com.sleepycat.je.PreloadStatus {1499821723}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {1456089654}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {1456089654}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {619270106}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {619270106}" -> "return {869709241}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadStatus {1036527143}" -> "statusName := @parameter0: java.lang.String {1178259248}";
"statusName := @parameter0: java.lang.String {1178259248}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1800642932}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1800642932}" -> "this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {1580300722}";
"this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {1580300722}" -> "return {541870525}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.PreloadStatus {1079389696}" -> "$r0 = new java.lang.StringBuilder {1131916635}";
"$r0 = new java.lang.StringBuilder {1131916635}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1425495674}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1425495674}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {512292848}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {512292848}" -> "$r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> {219624073}";
"$r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> {219624073}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {112096661}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {112096661}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1606428103}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1606428103}" -> "return $r4 {1402048321}";
}


