digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1015827053}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {1285886477}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {1285886477}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {1121655658}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {1121655658}" -> "$r1 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1057670114}";
"$r1 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1057670114}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {230968375}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {230968375}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {1010145092}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {1010145092}" -> "$r2 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1164849029}";
"$r2 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1164849029}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {1822325272}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {1822325272}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {1169505743}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {1169505743}" -> "$r3 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {95672357}";
"$r3 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {95672357}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {1393124165}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {1393124165}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {966653017}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {966653017}" -> "$r4 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {121689716}";
"$r4 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {121689716}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {1901318556}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {1901318556}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1676677494}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1676677494}" -> "$r5 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1867119313}";
"$r5 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1867119313}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {1421961043}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {1421961043}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {852714064}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {852714064}" -> "$r6 = newarray (berkeley.com.sleepycat.je.log.entry.DbOperationType)[6] {1839470739}";
"$r6 = newarray (berkeley.com.sleepycat.je.log.entry.DbOperationType)[6] {1839470739}" -> "$r7 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1973196827}";
"$r7 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1973196827}" -> "$r6[0] = $r7 {942765755}";
"$r6[0] = $r7 {942765755}" -> "$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1104381155}";
"$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1104381155}" -> "$r6[1] = $r8 {1919198924}";
"$r6[1] = $r8 {1919198924}" -> "$r9 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {2017326520}";
"$r9 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {2017326520}" -> "$r6[2] = $r9 {792231605}";
"$r6[2] = $r9 {792231605}" -> "$r10 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1715478099}";
"$r10 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1715478099}" -> "$r6[3] = $r10 {182524408}";
"$r6[3] = $r10 {182524408}" -> "$r11 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {513746282}";
"$r11 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {513746282}" -> "$r6[4] = $r11 {473158040}";
"$r6[4] = $r11 {473158040}" -> "$r12 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {343205863}";
"$r12 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {343205863}" -> "$r6[5] = $r12 {382295008}";
"$r6[5] = $r12 {382295008}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {142428656}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {142428656}" -> "return {1112863659}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> {1529840878}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1213292937}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1213292937}" -> "$r2 = (berkeley.com.sleepycat.je.log.entry.DbOperationType[]) $r1 {1535227717}";
"$r2 = (berkeley.com.sleepycat.je.log.entry.DbOperationType[]) $r1 {1535227717}" -> "return $r2 {356093215}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {1828938161}" -> "l1 := @parameter0: java.lang.String {465774284}";
"l1 := @parameter0: java.lang.String {465774284}" -> "l2 := @parameter1: int {535688785}";
"l2 := @parameter1: int {535688785}" -> "value := @parameter2: byte {445620226}";
"value := @parameter2: byte {445620226}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1696663574}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1696663574}" -> "this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> = value {1540732230}";
"this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> = value {1540732230}" -> "return {911828882}";
}

digraph isWriteConfigType {
"opType := @parameter0: berkeley.com.sleepycat.je.log.entry.DbOperationType {1755368306}" -> "$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1152319401}";
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1152319401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1019790772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1019790772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1201809597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1201809597}" -> "if opType == $r0 goto $z0 = 1 {400574160}";
"if opType == $r0 goto $z0 = 1 {400574160}" -> "$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {984986728}";
"if opType == $r0 goto $z0 = 1 {400574160}" -> "$z0 = 1 {479610380}";
"$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {984986728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1986633582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1986633582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1540055606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1540055606}" -> "if opType != $r1 goto $z0 = 0 {164972320}";
"if opType != $r1 goto $z0 = 0 {164972320}" -> "$z0 = 1 {479610380}";
"if opType != $r1 goto $z0 = 0 {164972320}" -> "$z0 = 0 {10513308}";
"$z0 = 1 {479610380}" -> "goto [?= return $z0] {396463092}";
"goto [?= return $z0] {396463092}" -> "return $z0 {594526447}";
"$z0 = 0 {10513308}" -> "return $z0 {594526447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1986633582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1201809597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1540055606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opType) {1019790772}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readTypeFromLog {
"entryBuffer := @parameter0: java.nio.ByteBuffer {1265464388}" -> "entryVersion := @parameter1: int {566015796}";
"entryVersion := @parameter1: int {566015796}" -> "opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {1038970993}";
"opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {1038970993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {559212958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {559212958}" -> "tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {1293299868}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {1293299868}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1155150414}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {1293299868}" -> "$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1164854340}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {1293299868}" -> "$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {113941533}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {1293299868}" -> "$r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1306520060}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {1293299868}" -> "$r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {973565067}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {1293299868}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1420402921}";
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1164854340}" -> "return $r0 {332847712}";
"$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {113941533}" -> "return $r1 {2057621128}";
"$r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1306520060}" -> "return $r2 {1761558525}";
"$r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {973565067}" -> "return $r3 {1720395213}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1420402921}" -> "return $r4 {1161330006}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1155150414}" -> "return $r5 {2076234325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(opVal) {559212958}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {1925525762}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {303084220}";
"logBuffer := @parameter0: java.nio.ByteBuffer {303084220}" -> "logVersion := @parameter1: int {1916925900}";
"logVersion := @parameter1: int {1916925900}" -> "forReplication := @parameter2: boolean {1175617810}";
"forReplication := @parameter2: boolean {1175617810}" -> "$b0 = this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> {1290630103}";
"$b0 = this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> {1290630103}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {81950793}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {81950793}" -> "return {1398525304}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {354762719}" -> "logVersion := @parameter0: int {409731145}";
"logVersion := @parameter0: int {409731145}" -> "forReplication := @parameter1: boolean {1555543772}";
"forReplication := @parameter1: boolean {1555543772}" -> "return 1 {1988626863}";
}


