digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.StatsConfig {778983428}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1822874454}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1822874454}" -> "<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig DEFAULT> = $r0 {810815678}";
"<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig DEFAULT> = $r0 {810815678}" -> "$r1 = new berkeley.com.sleepycat.je.StatsConfig {1520939973}";
"$r1 = new berkeley.com.sleepycat.je.StatsConfig {1520939973}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1650180894}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1650180894}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {365187590}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {365187590}" -> "<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig CLEAR> = $r2 {1131812785}";
"<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig CLEAR> = $r2 {1131812785}" -> "return {2131324914}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {2137478874}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {525286385}";
"specialinvoke this.<java.lang.Object: void <init>()>() {525286385}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = 0 {258722912}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = 0 {258722912}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 0 {1527195473}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 0 {1527195473}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {1723196912}";
"this.<berkeley.com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {1723196912}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {1368489743}";
"this.<berkeley.com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {1368489743}" -> "return {415406760}";
}

digraph setClear {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1544229833}" -> "clear := @parameter0: boolean {1922782705}";
"clear := @parameter0: boolean {1922782705}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {1239707538}";
"virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {1239707538}" -> "return this {1422639251}";
}

digraph setClearVoid {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {832640394}" -> "clear := @parameter0: boolean {1674296219}";
"clear := @parameter0: boolean {1674296219}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = clear {469742396}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = clear {469742396}" -> "return {1694030785}";
}

digraph setFast {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {954488724}" -> "fast := @parameter0: boolean {1603673252}";
"fast := @parameter0: boolean {1603673252}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {670723648}";
"virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {670723648}" -> "return this {1426925685}";
}

digraph setFastVoid {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1912312880}" -> "fast := @parameter0: boolean {5269078}";
"fast := @parameter0: boolean {5269078}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = fast {1358551575}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = fast {1358551575}" -> "return {822460655}";
}

digraph getClear {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {378342797}" -> "$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> {1961511225}";
"$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> {1961511225}" -> "return $z0 {183882572}";
}

digraph getFast {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {2056058694}" -> "$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> {521069621}";
"$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> {521069621}" -> "return $z0 {35984981}";
}


