digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {2135916165}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1161269274}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1161269274}" -> "type := @parameter1: java.lang.Class {1222514967}";
"type := @parameter1: java.lang.Class {1222514967}" -> "primitive := @parameter2: boolean {1552822517}";
"primitive := @parameter2: boolean {1552822517}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2081113573}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2081113573}" -> "this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {676034636}";
"this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> = primitive {676034636}" -> "return {248063181}";
}

digraph isSimple {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1386784172}" -> "return 1 {1900408097}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1898687253}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1410471526}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1410471526}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {661243060}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {661243060}" -> "initVersion := @parameter2: int {1741100453}";
"initVersion := @parameter2: int {1741100453}" -> "return {1499534492}";
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {244991387}" -> "o := @parameter0: java.lang.Object {2071765540}";
"o := @parameter0: java.lang.Object {2071765540}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {870287409}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {870287409}" -> "rawAccess := @parameter2: boolean {1504318876}";
"rawAccess := @parameter2: boolean {1504318876}" -> "return o {1547520430}";
}

digraph isPrimitive {
"this := @this: berkeley.com.sleepycat.persist.impl.SimpleFormat {1131462639}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> {885872833}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.SimpleFormat: boolean primitive> {885872833}" -> "return $z0 {1912870512}";
}


