digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.SecondaryConfig {1950265702}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>() {851583119}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>() {851583119}" -> "<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {863375920}";
"<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {863375920}" -> "return {266972448}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {980528294}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1150946359}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1150946359}" -> "$r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT> {122872376}";
"$r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT> {122872376}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {322809169}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {322809169}" -> "return {744431316}";
}

digraph getKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {184250921}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> {921164986}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> {921164986}" -> "return $r0 {1734122101}";
}

digraph getMultiKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {2050469474}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {1463498448}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {1463498448}" -> "return $r0 {272160491}";
}

digraph getAllowPopulate {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {248716733}" -> "$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {662036791}";
"$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {662036791}" -> "return $z0 {836578961}";
}

digraph setAllowPopulate {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1449790649}" -> "allowPopulate := @parameter0: boolean {2021092582}";
"allowPopulate := @parameter0: boolean {2021092582}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {446687316}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {446687316}" -> "return this {1907015514}";
}

digraph setAllowPopulateVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {822733218}" -> "allowPopulate := @parameter0: boolean {131318042}";
"allowPopulate := @parameter0: boolean {131318042}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {714728684}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {714728684}" -> "return {44849862}";
}

digraph getForeignKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1421105700}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {1457339608}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {1457339608}" -> "return $r0 {541993309}";
}

digraph getForeignMultiKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {444949765}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {568299661}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {568299661}" -> "return $r0 {272856318}";
}

digraph getForeignKeyDeleteAction {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1341115740}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {1098471324}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {1098471324}" -> "return $r0 {1892542402}";
}

digraph getForeignKeyDatabase {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1563734127}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> {1139312201}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> {1139312201}" -> "return $r0 {1000862099}";
}

digraph setMultiKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1521135166}" -> "multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {363538085}";
"multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {363538085}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {896710847}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {896710847}" -> "return this {509949730}";
}

digraph setKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1526716738}" -> "keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {2095628997}";
"keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {2095628997}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {120923265}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {120923265}" -> "return this {25949544}";
}

digraph setForeignKeyDeleteAction {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1419234504}" -> "foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {2058551929}";
"foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {2058551929}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {162722587}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {162722587}" -> "return this {1039406539}";
}

digraph setForeignMultiKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1667845269}" -> "foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1483542853}";
"foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1483542853}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {1337495443}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {1337495443}" -> "return this {450121362}";
}

digraph setForeignMultiKeyNullifierVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1412358466}" -> "foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1086229241}";
"foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {1086229241}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {1038289070}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {1038289070}" -> "return {1842820282}";
}

digraph setForeignKeyDeleteActionVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {843427296}" -> "foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {1755714132}";
"foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {1755714132}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {749523547}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {749523547}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {908167238}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {908167238}" -> "return {2094377683}";
}

digraph setKeyCreatorVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {84192956}" -> "keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {771295648}";
"keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {771295648}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {1772320500}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {1772320500}" -> "return {102749635}";
}

digraph setMultiKeyCreatorVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1145799331}" -> "multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {391128698}";
"multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {391128698}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {1730063182}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {1730063182}" -> "return {385057653}";
}

digraph setForeignKeyDatabase {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1462912771}" -> "foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {1679610435}";
"foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {1679610435}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase) {794434710}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase) {794434710}" -> "return this {1874406714}";
}

digraph setForeignKeyDatabaseVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {455829974}" -> "foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {1281825227}";
"foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {1281825227}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {663703214}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {663703214}" -> "return {1301501388}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1261234782}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>() {1951040843}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>() {1951040843}" -> "return $r0 {1478029190}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1538732133}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {944994706}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {944994706}" -> "$r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0 {1518686949}";
"$r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0 {1518686949}" -> "return $r1 {1013156569}";
}

digraph setTriggers {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1523657066}" -> "triggers := @parameter0: java.util.List {52739655}";
"triggers := @parameter0: java.util.List {52739655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1968129492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1968129492}" -> "if triggers == null goto return this {1330762331}";
"if triggers == null goto return this {1330762331}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {406393345}";
"if triggers == null goto return this {1330762331}" -> "return this {1369556283}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {406393345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {125853535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {125853535}" -> "if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1975313713}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1975313713}" -> "return this {1369556283}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1975313713}" -> "$r0 = new java.lang.IllegalArgumentException {30960660}";
"$r0 = new java.lang.IllegalArgumentException {30960660}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {613201757}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {613201757}" -> "throw $r0 {1734291221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {125853535}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1968129492}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getImmutableSecondaryKey {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {129043316}" -> "$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {96288913}";
"$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {96288913}" -> "return $z0 {173543929}";
}


