digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/BooleanConfigParam\" {772508912}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {415210412}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {415210412}" -> "<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {497765997}";
"<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {497765997}" -> "return {1488898468}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam {766070136}" -> "configName := @parameter0: java.lang.String {704197304}";
"configName := @parameter0: java.lang.String {704197304}" -> "defaultValue := @parameter1: boolean {377485173}";
"defaultValue := @parameter1: boolean {377485173}" -> "mutable := @parameter2: boolean {436135927}";
"mutable := @parameter2: boolean {436135927}" -> "forReplication := @parameter3: boolean {1410886033}";
"forReplication := @parameter3: boolean {1410886033}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {596994967}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {596994967}" -> "$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {1291935776}";
"$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {1291935776}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {428821816}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {428821816}" -> "return {1296291311}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam {132195597}" -> "value := @parameter0: java.lang.String {159114122}";
"value := @parameter0: java.lang.String {159114122}" -> "$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {488527164}";
"$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {488527164}" -> "$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {1150278222}";
"$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {1150278222}" -> "$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {2041592708}";
"$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {2041592708}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {375928379}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {375928379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {304325025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {304325025}" -> "if $z0 != 0 goto return {560278770}";
"if $z0 != 0 goto return {560278770}" -> "$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1670818757}";
"if $z0 != 0 goto return {560278770}" -> "return {929069916}";
"$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1670818757}" -> "$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {874025058}";
"$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {874025058}" -> "$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1016211631}";
"$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1016211631}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {828660504}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {828660504}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1549231232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1549231232}" -> "if $z1 != 0 goto return {1736054386}";
"if $z1 != 0 goto return {1736054386}" -> "$r6 = new java.lang.IllegalArgumentException {386994559}";
"if $z1 != 0 goto return {1736054386}" -> "return {929069916}";
"$r6 = new java.lang.IllegalArgumentException {386994559}" -> "$r7 = new java.lang.StringBuilder {515571296}";
"$r7 = new java.lang.StringBuilder {515571296}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1803353066}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1803353066}" -> "$r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {586961179}";
"$r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {586961179}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1599020515}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1599020515}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1049349165}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1049349165}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1505266767}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1505266767}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {756250600}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {756250600}" -> "$r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {929010570}";
"$r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {929010570}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {868526595}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {868526595}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {90056612}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {90056612}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1793742037}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1793742037}" -> "throw $r6 {560089537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {304325025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1549231232}"[fontcolor="blue", penwidth=3, color="blue"];
}


