digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockStats {672102558}" -> "basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1377860501}";
"basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1377860501}" -> "latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1997222336}";
"latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1997222336}" -> "tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup {2000912784}";
"tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup {2000912784}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {899351991}";
"specialinvoke this.<java.lang.Object: void <init>()>() {899351991}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {1087602382}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {1087602382}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {1150117936}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {1150117936}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {920729095}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {920729095}" -> "return {427955203}";
}

digraph getNTotalLocks {
"this := @this: berkeley.com.sleepycat.je.LockStats {1866354087}" -> "$r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> {154675468}";
"$r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> {154675468}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {1377471806}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {1377471806}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {841194393}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {841194393}" -> "return $i0 {2057024664}";
}


