digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/LockType\" {1020648212}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2122058368}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2122058368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {565678752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {565678752}" -> "if $z0 != 0 goto $z1 = 0 {288585512}";
"if $z0 != 0 goto $z1 = 0 {288585512}" -> "$z1 = 1 {932865773}";
"if $z0 != 0 goto $z1 = 0 {288585512}" -> "$z1 = 0 {993210443}";
"$z1 = 1 {932865773}" -> "goto [?= <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {629474929}";
"goto [?= <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {629474929}" -> "<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {833849906}";
"$z1 = 0 {993210443}" -> "<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {833849906}";
"<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {833849906}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockType {1434071015}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockType {1434071015}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {1636915118}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {1636915118}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> = $r1 {459002357}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> = $r1 {459002357}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockType {2073124154}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockType {2073124154}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {1340233970}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {1340233970}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> = $r2 {1806836537}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> = $r2 {1806836537}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockType {131817768}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockType {131817768}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {1942304864}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {1942304864}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {882394131}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {882394131}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockType {57325187}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockType {57325187}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {1147482731}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {1147482731}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {1581769827}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {1581769827}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockType {1103954125}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockType {1103954125}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {1634702207}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {1634702207}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {1603659145}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {1603659145}" -> "$r6 = new berkeley.com.sleepycat.je.txn.LockType {751171445}";
"$r6 = new berkeley.com.sleepycat.je.txn.LockType {751171445}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {1739679392}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {1739679392}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType NONE> = $r6 {1559184560}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType NONE> = $r6 {1559184560}" -> "$r7 = new berkeley.com.sleepycat.je.txn.LockType {1595876579}";
"$r7 = new berkeley.com.sleepycat.je.txn.LockType {1595876579}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {320929101}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {320929101}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> = $r7 {1904666896}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> = $r7 {1904666896}" -> "$r8 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> {1436750234}";
"$r8 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> {1436750234}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {664056415}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {664056415}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> {860547445}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> {860547445}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1967278181}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1967278181}" -> "$r10 = newarray (berkeley.com.sleepycat.je.txn.LockConflict[])[5] {975500183}";
"$r10 = newarray (berkeley.com.sleepycat.je.txn.LockConflict[])[5] {975500183}" -> "$r11 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {433800899}";
"$r11 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {433800899}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1075809828}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1075809828}" -> "$r11[0] = $r12 {1986360419}";
"$r11[0] = $r12 {1986360419}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {2089807136}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {2089807136}" -> "$r11[1] = $r13 {554977470}";
"$r11[1] = $r13 {554977470}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {337225832}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {337225832}" -> "$r11[2] = $r14 {399201261}";
"$r11[2] = $r14 {399201261}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {757364742}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {757364742}" -> "$r11[3] = $r15 {1614615156}";
"$r11[3] = $r15 {1614615156}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1010757476}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1010757476}" -> "$r11[4] = $r16 {874050597}";
"$r11[4] = $r16 {874050597}" -> "$r10[0] = $r11 {16287522}";
"$r10[0] = $r11 {16287522}" -> "$r17 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1825970180}";
"$r17 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1825970180}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1629393307}";
"$r18 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1629393307}" -> "$r17[0] = $r18 {1028957060}";
"$r17[0] = $r18 {1028957060}" -> "$r19 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {786042335}";
"$r19 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {786042335}" -> "$r17[1] = $r19 {915063555}";
"$r17[1] = $r19 {915063555}" -> "$r20 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {306325441}";
"$r20 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {306325441}" -> "$r17[2] = $r20 {1924164689}";
"$r17[2] = $r20 {1924164689}" -> "$r21 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1032168096}";
"$r21 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1032168096}" -> "$r17[3] = $r21 {1285981093}";
"$r17[3] = $r21 {1285981093}" -> "$r22 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {339830788}";
"$r22 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {339830788}" -> "$r17[4] = $r22 {1820486274}";
"$r17[4] = $r22 {1820486274}" -> "$r10[1] = $r17 {914403392}";
"$r10[1] = $r17 {914403392}" -> "$r23 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1797080726}";
"$r23 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1797080726}" -> "$r24 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {963944494}";
"$r24 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {963944494}" -> "$r23[0] = $r24 {953968736}";
"$r23[0] = $r24 {953968736}" -> "$r25 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {815188323}";
"$r25 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {815188323}" -> "$r23[1] = $r25 {1808935033}";
"$r23[1] = $r25 {1808935033}" -> "$r26 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1630493678}";
"$r26 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1630493678}" -> "$r23[2] = $r26 {457451090}";
"$r23[2] = $r26 {457451090}" -> "$r27 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1431946667}";
"$r27 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1431946667}" -> "$r23[3] = $r27 {1872044004}";
"$r23[3] = $r27 {1872044004}" -> "$r28 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1387033355}";
"$r28 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1387033355}" -> "$r23[4] = $r28 {352402565}";
"$r23[4] = $r28 {352402565}" -> "$r10[2] = $r23 {350157220}";
"$r10[2] = $r23 {350157220}" -> "$r29 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {257733880}";
"$r29 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {257733880}" -> "$r30 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {423826336}";
"$r30 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {423826336}" -> "$r29[0] = $r30 {1943183108}";
"$r29[0] = $r30 {1943183108}" -> "$r31 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1102307159}";
"$r31 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1102307159}" -> "$r29[1] = $r31 {645812954}";
"$r29[1] = $r31 {645812954}" -> "$r32 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1250322906}";
"$r32 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1250322906}" -> "$r29[2] = $r32 {515508946}";
"$r29[2] = $r32 {515508946}" -> "$r33 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {479438518}";
"$r33 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {479438518}" -> "$r29[3] = $r33 {1378993004}";
"$r29[3] = $r33 {1378993004}" -> "$r34 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {768149430}";
"$r34 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {768149430}" -> "$r29[4] = $r34 {1908378560}";
"$r29[4] = $r34 {1908378560}" -> "$r10[3] = $r29 {171622553}";
"$r10[3] = $r29 {171622553}" -> "$r35 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1728468266}";
"$r35 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1728468266}" -> "$r36 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {283724477}";
"$r36 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {283724477}" -> "$r35[0] = $r36 {1158935183}";
"$r35[0] = $r36 {1158935183}" -> "$r37 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {150320202}";
"$r37 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {150320202}" -> "$r35[1] = $r37 {1378400337}";
"$r35[1] = $r37 {1378400337}" -> "$r38 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {588901572}";
"$r38 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {588901572}" -> "$r35[2] = $r38 {887366342}";
"$r35[2] = $r38 {887366342}" -> "$r39 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {1939152696}";
"$r39 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {1939152696}" -> "$r35[3] = $r39 {1727197598}";
"$r35[3] = $r39 {1727197598}" -> "$r40 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {919431525}";
"$r40 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {919431525}" -> "$r35[4] = $r40 {1203900451}";
"$r35[4] = $r40 {1203900451}" -> "$r10[4] = $r35 {1152173404}";
"$r10[4] = $r35 {1152173404}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {2144612683}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {2144612683}" -> "$r41 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade[])[5] {1964750591}";
"$r41 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade[])[5] {1964750591}" -> "$r42 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {2082852150}";
"$r42 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {2082852150}" -> "$r43 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {2118161363}";
"$r43 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {2118161363}" -> "$r42[0] = $r43 {752790864}";
"$r42[0] = $r43 {752790864}" -> "$r44 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {1670536197}";
"$r44 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {1670536197}" -> "$r42[1] = $r44 {981457162}";
"$r42[1] = $r44 {981457162}" -> "$r45 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {1000848098}";
"$r45 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {1000848098}" -> "$r42[2] = $r45 {2136249109}";
"$r42[2] = $r45 {2136249109}" -> "$r46 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {836526608}";
"$r46 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {836526608}" -> "$r42[3] = $r46 {1783337733}";
"$r42[3] = $r46 {1783337733}" -> "$r47 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2132127550}";
"$r47 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2132127550}" -> "$r42[4] = $r47 {1240516706}";
"$r42[4] = $r47 {1240516706}" -> "$r41[0] = $r42 {849268920}";
"$r41[0] = $r42 {849268920}" -> "$r48 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {442159262}";
"$r48 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {442159262}" -> "$r49 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1240313636}";
"$r49 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1240313636}" -> "$r48[0] = $r49 {100620455}";
"$r48[0] = $r49 {100620455}" -> "$r50 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {158478801}";
"$r50 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {158478801}" -> "$r48[1] = $r50 {1983347256}";
"$r48[1] = $r50 {1983347256}" -> "$r51 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1777913544}";
"$r51 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1777913544}" -> "$r48[2] = $r51 {609460085}";
"$r48[2] = $r51 {609460085}" -> "$r52 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {924623273}";
"$r52 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {924623273}" -> "$r48[3] = $r52 {252459016}";
"$r48[3] = $r52 {252459016}" -> "$r53 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1706548091}";
"$r53 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1706548091}" -> "$r48[4] = $r53 {194343869}";
"$r48[4] = $r53 {194343869}" -> "$r41[1] = $r48 {311152880}";
"$r41[1] = $r48 {311152880}" -> "$r54 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {865640858}";
"$r54 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {865640858}" -> "$r55 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1799761730}";
"$r55 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1799761730}" -> "$r54[0] = $r55 {488949697}";
"$r54[0] = $r55 {488949697}" -> "$r56 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {2132290596}";
"$r56 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {2132290596}" -> "$r54[1] = $r56 {1153038025}";
"$r54[1] = $r56 {1153038025}" -> "$r57 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1472298019}";
"$r57 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1472298019}" -> "$r54[2] = $r57 {1556465580}";
"$r54[2] = $r57 {1556465580}" -> "$r58 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {2044439978}";
"$r58 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {2044439978}" -> "$r54[3] = $r58 {189922714}";
"$r54[3] = $r58 {189922714}" -> "$r59 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {28604693}";
"$r59 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {28604693}" -> "$r54[4] = $r59 {93190548}";
"$r54[4] = $r59 {93190548}" -> "$r41[2] = $r54 {881244856}";
"$r41[2] = $r54 {881244856}" -> "$r60 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1764015814}";
"$r60 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1764015814}" -> "$r61 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1654246331}";
"$r61 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1654246331}" -> "$r60[0] = $r61 {772246432}";
"$r60[0] = $r61 {772246432}" -> "$r62 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1435824327}";
"$r62 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1435824327}" -> "$r60[1] = $r62 {1197226846}";
"$r60[1] = $r62 {1197226846}" -> "$r63 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1039832551}";
"$r63 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1039832551}" -> "$r60[2] = $r63 {467324877}";
"$r60[2] = $r63 {467324877}" -> "$r64 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1585975713}";
"$r64 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1585975713}" -> "$r60[3] = $r64 {333519130}";
"$r60[3] = $r64 {333519130}" -> "$r65 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {761509273}";
"$r65 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {761509273}" -> "$r60[4] = $r65 {919687398}";
"$r60[4] = $r65 {919687398}" -> "$r41[3] = $r60 {921965564}";
"$r41[3] = $r60 {921965564}" -> "$r66 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1516817235}";
"$r66 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1516817235}" -> "$r67 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1906842360}";
"$r67 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1906842360}" -> "$r66[0] = $r67 {1837524429}";
"$r66[0] = $r67 {1837524429}" -> "$r68 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1723113700}";
"$r68 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1723113700}" -> "$r66[1] = $r68 {952240626}";
"$r66[1] = $r68 {952240626}" -> "$r69 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1393827156}";
"$r69 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1393827156}" -> "$r66[2] = $r69 {2066809693}";
"$r66[2] = $r69 {2066809693}" -> "$r70 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {699215776}";
"$r70 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {699215776}" -> "$r66[3] = $r70 {1526065699}";
"$r66[3] = $r70 {1526065699}" -> "$r71 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {166089116}";
"$r71 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {166089116}" -> "$r66[4] = $r71 {2092369521}";
"$r66[4] = $r71 {2092369521}" -> "$r41[4] = $r66 {1438400820}";
"$r41[4] = $r66 {1438400820}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {688872433}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {688872433}" -> "return {308184573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {565678752}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCausesRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1808290905}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {726783808}";
"this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {726783808}" -> "return {1090469674}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {2081316957}" -> "index := @parameter0: int {510374923}";
"index := @parameter0: int {510374923}" -> "write := @parameter1: boolean {868139}";
"write := @parameter1: boolean {868139}" -> "name := @parameter2: java.lang.String {36694642}";
"name := @parameter2: java.lang.String {36694642}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1851998201}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1851998201}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: int index> = index {1643332266}";
"this.<berkeley.com.sleepycat.je.txn.LockType: int index> = index {1643332266}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> = write {1298560884}";
"this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> = write {1298560884}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> = name {1214792799}";
"this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> = name {1214792799}" -> "return {910907377}";
}

digraph isWriteLock {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {608690680}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> {2030317344}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> {2030317344}" -> "return $z0 {1649887705}";
}

digraph getCausesRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {393540557}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> {2118698321}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> {2118698321}" -> "return $z0 {1309850574}";
}

digraph getUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {835611521}" -> "requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1627810480}";
"requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1627810480}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {412281141}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {412281141}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {1400055730}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {1400055730}" -> "$r1 = $r0[$i0] {1554491304}";
"$r1 = $r0[$i0] {1554491304}" -> "$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {58239052}";
"$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {58239052}" -> "upgrade = $r1[$i1] {580203882}";
"upgrade = $r1[$i1] {580203882}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {1693041596}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {1693041596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1357961621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1357961621}" -> "if $z0 != 0 goto return upgrade {1337445238}";
"if $z0 != 0 goto return upgrade {1337445238}" -> "$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {1430170125}";
"if $z0 != 0 goto return upgrade {1337445238}" -> "return upgrade {1700550617}";
"$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {1430170125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1175671542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1175671542}" -> "if $z1 == 0 goto return upgrade {2145412917}";
"if $z1 == 0 goto return upgrade {2145412917}" -> "$r2 = new java.lang.AssertionError {251523012}";
"if $z1 == 0 goto return upgrade {2145412917}" -> "return upgrade {1700550617}";
"$r2 = new java.lang.AssertionError {251523012}" -> "$r3 = new java.lang.StringBuilder {1405775766}";
"$r3 = new java.lang.StringBuilder {1405775766}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1742367631}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1742367631}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String toString()>() {351824957}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String toString()>() {351824957}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {200682874}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {200682874}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {954127803}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {954127803}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {1438098044}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {1438098044}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1327847739}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1327847739}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {18366057}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {18366057}" -> "throw $r2 {1754911044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1175671542}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1357961621}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConflict {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {830772614}" -> "requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {354736453}";
"requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {354736453}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {1942155406}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {1942155406}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {1638310219}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {1638310219}" -> "$r1 = $r0[$i0] {92568433}";
"$r1 = $r0[$i0] {92568433}" -> "$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {1588603333}";
"$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {1588603333}" -> "$r2 = $r1[$i1] {180909985}";
"$r2 = $r1[$i1] {180909985}" -> "return $r2 {741460602}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {588997173}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> {2121535184}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> {2121535184}" -> "return $r0 {101106145}";
}


