digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {131248319}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {121189426}";
"specialinvoke this.<java.lang.Object: void <init>()>() {121189426}" -> "this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {31572162}";
"this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {31572162}" -> "this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {954622601}";
"this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {954622601}" -> "return {932070023}";
}

digraph getMaxMillisecs {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1202506212}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs> {1151230749}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs> {1151230749}" -> "return $l0 {1700557187}";
}

digraph getMaxBytes {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {953422665}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes> {1576103952}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes> {1576103952}" -> "return $l0 {1168604860}";
}

digraph getLoadLNs {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {30190657}" -> "$z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs> {2099900381}";
"$z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs> {2099900381}" -> "return $z0 {434371229}";
}

digraph getProgressListener {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {842090579}" -> "$r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener> {322636301}";
"$r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener> {322636301}" -> "return $r0 {728804329}";
}

digraph getLSNBatchSize {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {485138946}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> {1868062262}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> {1868062262}" -> "return $l0 {652938093}";
}

digraph getInternalMemoryLimit {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1201881600}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {33703874}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {33703874}" -> "return $l0 {1609348800}";
}


