digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.model.DeleteAction {1277958986}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {321045506}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {321045506}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {456450613}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {456450613}" -> "$r1 = new berkeley.com.sleepycat.persist.model.DeleteAction {839383660}";
"$r1 = new berkeley.com.sleepycat.persist.model.DeleteAction {839383660}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {1140426606}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {1140426606}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {1200204437}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {1200204437}" -> "$r2 = new berkeley.com.sleepycat.persist.model.DeleteAction {2013561217}";
"$r2 = new berkeley.com.sleepycat.persist.model.DeleteAction {2013561217}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {1763733548}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {1763733548}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {703399057}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {703399057}" -> "$r3 = newarray (berkeley.com.sleepycat.persist.model.DeleteAction)[3] {500028669}";
"$r3 = newarray (berkeley.com.sleepycat.persist.model.DeleteAction)[3] {500028669}" -> "$r4 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> {83772236}";
"$r4 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> {83772236}" -> "$r3[0] = $r4 {2003244306}";
"$r3[0] = $r4 {2003244306}" -> "$r5 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> {44146859}";
"$r5 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> {44146859}" -> "$r3[1] = $r5 {1302461032}";
"$r3[1] = $r5 {1302461032}" -> "$r6 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {718073342}";
"$r6 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {718073342}" -> "$r3[2] = $r6 {1761353845}";
"$r3[2] = $r6 {1761353845}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {799880962}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {799880962}" -> "return {939180235}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.DeleteAction {1515402493}" -> "l1 := @parameter0: java.lang.String {895074974}";
"l1 := @parameter0: java.lang.String {895074974}" -> "l2 := @parameter1: int {1633236567}";
"l2 := @parameter1: int {1633236567}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1946078477}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1946078477}" -> "return {636871957}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> {681208267}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1371902793}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1371902793}" -> "$r2 = (berkeley.com.sleepycat.persist.model.DeleteAction[]) $r1 {1796408076}";
"$r2 = (berkeley.com.sleepycat.persist.model.DeleteAction[]) $r1 {1796408076}" -> "return $r2 {1290080889}";
}


