digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockConflict {82414569}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1056122989}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1056122989}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {830774329}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {830774329}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockConflict {602940894}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockConflict {602940894}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {1355415438}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {1355415438}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {28408785}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {28408785}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockConflict {1208480726}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockConflict {1208480726}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {2006488122}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {2006488122}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> = $r2 {698628989}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> = $r2 {698628989}" -> "return {1035855955}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {719672657}" -> "allowed := @parameter0: boolean {443929523}";
"allowed := @parameter0: boolean {443929523}" -> "restart := @parameter1: boolean {888033598}";
"restart := @parameter1: boolean {888033598}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {355209097}";
"specialinvoke this.<java.lang.Object: void <init>()>() {355209097}" -> "this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {1998693795}";
"this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {1998693795}" -> "this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> = restart {1242146511}";
"this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> = restart {1242146511}" -> "return {813637264}";
}

digraph getRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {1642320959}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> {1649716232}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> {1649716232}" -> "return $z0 {501861969}";
}

digraph getAllowed {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {2096265880}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> {918584437}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> {918584437}" -> "return $z0 {1493821071}";
}


