digraph create {
"INClass := @parameter0: java.lang.Class {1246198229}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.INLogEntry {979140915}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.INLogEntry {979140915}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {1780571923}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {1780571923}" -> "return $r0 {1208314844}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/log/entry/INLogEntry\" {150735466}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2097978253}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2097978253}" -> "if $z0 != 0 goto $z1 = 0 {1617868800}";
"if $z0 != 0 goto $z1 = 0 {1617868800}" -> "$z1 = 1 {494230358}";
"if $z0 != 0 goto $z1 = 0 {1617868800}" -> "$z1 = 0 {1828425744}";
"$z1 = 1 {494230358}" -> "goto [?= <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {1966255560}";
"goto [?= <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {1966255560}" -> "<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {2042665783}";
"$z1 = 0 {1828425744}" -> "<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {2042665783}";
"<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {2042665783}" -> "return {1322832050}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {294373100}" -> "INClass := @parameter0: java.lang.Class {2009379545}";
"INClass := @parameter0: java.lang.Class {2009379545}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {910517892}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {910517892}" -> "return {666673099}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1094806382}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {902269057}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {902269057}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {1230865383}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {1230865383}" -> "return {366246669}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1139659552}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {455913632}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {455913632}" -> "return $r0 {922027062}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {367332174}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {549276978}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {549276978}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {158647283}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {158647283}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {267230253}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {267230253}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {609321235}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {609321235}" -> "if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {2098262024}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {2098262024}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {944406285}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {2098262024}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {940464234}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {944406285}" -> "if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {272316430}";
"if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {272316430}" -> "$r1 = new java.lang.AssertionError {1783700145}";
"if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {272316430}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {940464234}";
"$r1 = new java.lang.AssertionError {1783700145}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {773375792}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {773375792}" -> "throw $r1 {1291764944}";
"logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {940464234}" -> "if logVersion < 6 goto $z1 = 0 {951079102}";
"if logVersion < 6 goto $z1 = 0 {951079102}" -> "$z1 = 1 {1916240586}";
"if logVersion < 6 goto $z1 = 0 {951079102}" -> "$z1 = 0 {1178057555}";
"$z1 = 1 {1916240586}" -> "goto [?= version6OrLater = $z1] {1894650946}";
"goto [?= version6OrLater = $z1] {1894650946}" -> "version6OrLater = $z1 {844618260}";
"$z1 = 0 {1178057555}" -> "version6OrLater = $z1 {844618260}";
"version6OrLater = $z1 {844618260}" -> "if logVersion >= 2 goto (branch) {1958492159}";
"if logVersion >= 2 goto (branch) {1958492159}" -> "$r2 = new java.lang.StringBuilder {2025309190}";
"if logVersion >= 2 goto (branch) {1958492159}" -> "if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1671061118}";
"$r2 = new java.lang.StringBuilder {2025309190}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {900587183}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {900587183}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {1726637023}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {1726637023}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {976095670}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {976095670}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {1997354896}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {1997354896}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2037572432}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2037572432}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {870004337}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {870004337}" -> "throw $r7 {330518719}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1671061118}" -> "$r8 = new berkeley.com.sleepycat.je.dbi.DatabaseId {10951654}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1671061118}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1506003584}";
"$r8 = new berkeley.com.sleepycat.je.dbi.DatabaseId {10951654}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {324595605}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {324595605}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {723041843}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {723041843}" -> "$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1558614867}";
"$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1558614867}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1467260985}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1467260985}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {499141561}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {499141561}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {611672363}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {611672363}" -> "if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1713369199}";
"if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1713369199}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1856976414}";
"if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1713369199}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1227048230}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1856976414}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {2007641900}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {2007641900}" -> "goto [?= $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>()] {2064079150}";
"goto [?= $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>()] {2064079150}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1506003584}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1227048230}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1506003584}";
"$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1506003584}" -> "$r11 = (berkeley.com.sleepycat.je.tree.IN) $r10 {177913579}";
"$r11 = (berkeley.com.sleepycat.je.tree.IN) $r10 {177913579}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = $r11 {1728301118}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = $r11 {1728301118}" -> "$r12 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {938257048}";
"$r12 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {938257048}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1500351300}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1500351300}" -> "if version6OrLater != 0 goto return {512545159}";
"if version6OrLater != 0 goto return {512545159}" -> "$r13 = new berkeley.com.sleepycat.je.dbi.DatabaseId {452878952}";
"if version6OrLater != 0 goto return {512545159}" -> "return {1942107}";
"$r13 = new berkeley.com.sleepycat.je.dbi.DatabaseId {452878952}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {105718337}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {105718337}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {1310862939}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {1310862939}" -> "$r14 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {2003100244}";
"$r14 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {2003100244}" -> "virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1462473738}";
"virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1462473738}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {781011384}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {781011384}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1153295586}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1153295586}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {732748088}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {732748088}" -> "return {1942107}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1276342168}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN getMainItem()>() {133973657}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN getMainItem()>() {133973657}" -> "return $r0 {1346672209}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {16730120}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {349900790}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {349900790}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {494383026}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {494383026}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1164677010}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {494383026}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1606004344}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1164677010}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {151231606}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {151231606}" -> "$r1 = new java.lang.AssertionError {690600155}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {151231606}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1606004344}";
"$r1 = new java.lang.AssertionError {690600155}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1389358079}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1389358079}" -> "throw $r1 {918847005}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1606004344}" -> "return $r2 {1921263203}";
}

digraph readMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {585717723}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1264444452}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1264444452}" -> "entryBuffer := @parameter1: java.nio.ByteBuffer {963783916}";
"entryBuffer := @parameter1: java.nio.ByteBuffer {963783916}" -> "logVersion := @parameter2: int {1635153719}";
"logVersion := @parameter2: int {1635153719}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1156233852}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1156233852}" -> "if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {376939033}";
"if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {376939033}" -> "$z1 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1148663405}";
"if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {376939033}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1929587127}";
"$z1 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1148663405}" -> "if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1419425061}";
"if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1419425061}" -> "if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {309719673}";
"if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1419425061}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {408032746}";
"if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {309719673}" -> "$r0 = new java.lang.AssertionError {1106279163}";
"if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {309719673}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {408032746}";
"$r0 = new java.lang.AssertionError {1106279163}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1892128869}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1892128869}" -> "throw $r0 {1302092350}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {408032746}" -> "if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {2049727400}";
"if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {2049727400}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1363199825}";
"if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {2049727400}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {419575594}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1363199825}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1235826634}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1235826634}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {419575594}";
"$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {419575594}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {429212839}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {429212839}" -> "goto [?= return] {377476021}";
"goto [?= return] {377476021}" -> "return {507734205}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1929587127}" -> "return {507734205}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1968338440}" -> "return 0 {240266999}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1943224551}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1578340455}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1578340455}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(in, 0) {990670927}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(in, 0) {990670927}" -> "return {119990486}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {281609098}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {821707511}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {821707511}" -> "isBINDelta := @parameter1: boolean {1540678354}";
"isBINDelta := @parameter1: boolean {1540678354}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {741893591}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {741893591}" -> "if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {626317624}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {626317624}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {1127418914}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {626317624}" -> "$r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1766297447}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {1127418914}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1)] {1208867544}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1)] {1208867544}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {852417649}";
"$r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1766297447}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {852417649}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {852417649}" -> "$r2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1670448016}";
"$r2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1670448016}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {670590663}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {670590663}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {731436441}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {731436441}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = in {1445640549}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = in {1445640549}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {1625765357}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {1625765357}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastFullLsn()>() {1599718085}";
"$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastFullLsn()>() {1599718085}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {105434270}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {105434270}" -> "$l1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {406534055}";
"$l1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {406534055}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1490494466}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1490494466}" -> "return {1949702851}";
}

digraph getPrevFullLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1403022351}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {764324618}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {764324618}" -> "return $l0 {2099145376}";
}

digraph getPrevDeltaLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {78158096}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {909038732}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {909038732}" -> "return $l0 {1989061440}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1327468809}" -> "bytes := @parameter0: java.nio.ByteBuffer {1388770792}";
"bytes := @parameter0: java.nio.ByteBuffer {1388770792}" -> "lastFullLsn := @parameter1: long {1895160922}";
"lastFullLsn := @parameter1: long {1895160922}" -> "lastDeltaLsn := @parameter2: long {1703570959}";
"lastDeltaLsn := @parameter2: long {1703570959}" -> "logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {1946841162}";
"logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {1946841162}" -> "parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {2011638807}";
"parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {2011638807}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {2126351173}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {2126351173}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(logEntryType) {2020731807}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(logEntryType) {2020731807}" -> "$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1239187618}";
"$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1239187618}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1049016085}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1049016085}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {523434501}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {523434501}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = null {138222755}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = null {138222755}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {256574365}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {256574365}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {1730452121}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {1730452121}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {554816585}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {554816585}" -> "return {1654809248}";
}

digraph isPreSerialized {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1257453287}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {988368234}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {988368234}" -> "if $r0 == null goto $z0 = 0 {1769865438}";
"if $r0 == null goto $z0 = 0 {1769865438}" -> "$z0 = 1 {1697795042}";
"if $r0 == null goto $z0 = 0 {1769865438}" -> "$z0 = 0 {1205782153}";
"$z0 = 1 {1697795042}" -> "goto [?= return $z0] {925654811}";
"goto [?= return $z0] {925654811}" -> "return $z0 {1589593692}";
"$z0 = 0 {1205782153}" -> "return $z0 {1589593692}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1892738296}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2015069833}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2015069833}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {2016225266}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {2016225266}" -> "return $r0 {2002650017}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {819567619}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1249750558}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1249750558}" -> "l2 := @parameter1: long {953291503}";
"l2 := @parameter1: long {953291503}" -> "l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {849251574}";
"l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {849251574}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1712986201}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1712986201}" -> "return {2025091055}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {2008729557}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {372727536}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {372727536}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1184195974}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1184195974}" -> "return $z0 {1880023473}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {864483734}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1343981363}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1343981363}" -> "return $r0 {1414893295}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1905737295}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1856277666}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1856277666}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1555166892}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1555166892}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {925148207}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {925148207}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1931828079}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1931828079}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {1639091448}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {1639091448}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {911371415}";
"$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {911371415}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {1139991529}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {1139991529}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1203622136}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1203622136}" -> "if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1655581260}";
"if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1655581260}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1830877725}";
"if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1655581260}" -> "$r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {208212453}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1830877725}" -> "pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {1522812105}";
"pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {1522812105}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1579910112}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1579910112}" -> "virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {519835945}";
"virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {519835945}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1645405396}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1645405396}" -> "virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {174386538}";
"virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {174386538}" -> "goto [?= return] {790457232}";
"goto [?= return] {790457232}" -> "return {1261124538}";
"$r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {208212453}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {572664864}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {572664864}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {2084986049}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {2084986049}" -> "return {1261124538}";
}

digraph getBINWithExpiration {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1484202496}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {202568889}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {202568889}" -> "if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1830072345}";
"if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1830072345}" -> "$r1 = new berkeley.com.sleepycat.je.tree.BIN {1226047537}";
"if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1830072345}" -> "$z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {734155732}";
"$r1 = new berkeley.com.sleepycat.je.tree.BIN {1226047537}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: void <init>()>() {2059615866}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: void <init>()>() {2059615866}" -> "bin#5 = $r1 {552130693}";
"bin#5 = $r1 {552130693}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1635747909}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1635747909}" -> "$z0 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {2047044609}";
"$z0 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {2047044609}" -> "if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1738800804}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1738800804}" -> "return null {1126208182}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1738800804}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1519128969}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1519128969}" -> "virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {649787961}";
"virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {649787961}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1363036459}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1363036459}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {1931912896}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {1931912896}" -> "$r6 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {821869051}";
"$r6 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {821869051}" -> "virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {114708256}";
"virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {114708256}" -> "$z1 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {144679543}";
"$z1 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {144679543}" -> "if $z1 == 0 goto $r8 = null {708356919}";
"if $z1 == 0 goto $r8 = null {708356919}" -> "$r8 = bin#5 {2069134221}";
"if $z1 == 0 goto $r8 = null {708356919}" -> "$r8 = null {480032655}";
"$r8 = bin#5 {2069134221}" -> "goto [?= return $r8] {1776631006}";
"goto [?= return $r8] {1776631006}" -> "return $r8 {1938998840}";
"$r8 = null {480032655}" -> "return $r8 {1938998840}";
"$z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {734155732}" -> "if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1795262910}";
"if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1795262910}" -> "$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2006899963}";
"if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1795262910}" -> "$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {94761879}";
"$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2006899963}" -> "$z3 = virtualinvoke $r9.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1316715823}";
"$z3 = virtualinvoke $r9.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1316715823}" -> "if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {693129511}";
"if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {693129511}" -> "$r10 = new java.lang.AssertionError {2022005512}";
"if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {693129511}" -> "$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {94761879}";
"$r10 = new java.lang.AssertionError {2022005512}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1828364770}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1828364770}" -> "throw $r10 {1191713843}";
"$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {94761879}" -> "bin#34 = (berkeley.com.sleepycat.je.tree.BIN) $r11 {990367066}";
"bin#34 = (berkeley.com.sleepycat.je.tree.BIN) $r11 {990367066}" -> "$z4 = virtualinvoke bin#34.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1051386346}";
"$z4 = virtualinvoke bin#34.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1051386346}" -> "if $z4 == 0 goto $r12 = null {1326023544}";
"if $z4 == 0 goto $r12 = null {1326023544}" -> "$r12 = bin#34 {1256319710}";
"if $z4 == 0 goto $r12 = null {1326023544}" -> "$r12 = null {2076264608}";
"$r12 = bin#34 {1256319710}" -> "goto [?= return $r12] {302862010}";
"goto [?= return $r12] {302862010}" -> "return $r12 {2018510563}";
"$r12 = null {2076264608}" -> "return $r12 {2018510563}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {294971052}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2138255889}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2138255889}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1239685845}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1239685845}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2092186056}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1239685845}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {866712386}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2092186056}" -> "inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {1534638237}";
"inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {1534638237}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId>] {106930243}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId>] {106930243}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {944928772}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {866712386}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1089949622}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1089949622}" -> "inSize#6 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {1225366692}";
"inSize#6 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {1225366692}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {944928772}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {944928772}" -> "$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {1035677462}";
"$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {1035677462}" -> "$i1 = inSize#6 + $i0 {196803088}";
"$i1 = inSize#6 + $i0 {196803088}" -> "$l2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1868166134}";
"$l2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1868166134}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {192852628}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {192852628}" -> "$i4 = $i1 + $i3 {1464378257}";
"$i4 = $i1 + $i3 {1464378257}" -> "$l5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {839042742}";
"$l5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {839042742}" -> "$i6 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {1276524656}";
"$i6 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {1276524656}" -> "$i7 = $i4 + $i6 {1582325320}";
"$i7 = $i4 + $i6 {1582325320}" -> "return $i7 {1854804580}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1431611456}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1041027092}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1041027092}" -> "return $r0 {1323985213}";
}

digraph getNodeId {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1857334780}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {41441495}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {41441495}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1139879785}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1139879785}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2098040719}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1139879785}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {995496398}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2098040719}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1039388185}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1039388185}" -> "$r1 = new java.lang.AssertionError {1999844521}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1039388185}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {995496398}";
"$r1 = new java.lang.AssertionError {1999844521}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1083885091}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1083885091}" -> "throw $r1 {778188005}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {995496398}" -> "$l0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {770401113}";
"$l0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {770401113}" -> "return $l0 {311541533}";
}

digraph getIN {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1950866619}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {65318235}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {65318235}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1925670623}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1925670623}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1756297731}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1756297731}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {139755234}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1756297731}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1969301342}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {139755234}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1105985705}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1105985705}" -> "$r1 = new java.lang.AssertionError {1577944181}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1105985705}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1969301342}";
"$r1 = new java.lang.AssertionError {1577944181}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {718560588}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {718560588}" -> "throw $r1 {415779407}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1969301342}" -> "return $r2 {2102868611}";
}


