digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1875413952}" -> "id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1611680574}";
"id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1611680574}" -> "$r0 = newarray (byte)[0] {2107122581}";
"$r0 = newarray (byte)[0] {2107122581}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {31767458}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {31767458}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id {8304290}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id {8304290}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {1894589999}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {1894589999}" -> "return {97735990}";
}

digraph isDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {657342587}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1712159549}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1712159549}" -> "return $z0 {871744031}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {492460324}" -> "isInsert := @parameter0: boolean {2088471731}";
"isInsert := @parameter0: boolean {2088471731}" -> "isTransactional := @parameter1: boolean {1086140172}";
"isTransactional := @parameter1: boolean {1086140172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {789478805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {789478805}" -> "if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {97756250}";
"if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {97756250}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {742342307}";
"if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {97756250}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {2090885956}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {742342307}" -> "goto [?= return $r0] {1315085893}";
"goto [?= return $r0] {1315085893}" -> "return $r0 {1682569726}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {2090885956}" -> "return $r0 {1682569726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {789478805}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createLogEntry {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1233928707}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1112683541}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1112683541}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1948352411}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1948352411}" -> "txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {2116896543}";
"txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {2116896543}" -> "abortLsn := @parameter3: long {1801590140}";
"abortLsn := @parameter3: long {1801590140}" -> "abortKD := @parameter4: boolean {868372347}";
"abortKD := @parameter4: boolean {868372347}" -> "abortKey := @parameter5: byte[] {1598681696}";
"abortKey := @parameter5: byte[] {1598681696}" -> "abortData := @parameter6: byte[] {1185114200}";
"abortData := @parameter6: byte[] {1185114200}" -> "abortVLSN := @parameter7: long {742100236}";
"abortVLSN := @parameter7: long {742100236}" -> "abortExpiration := @parameter8: int {1280534599}";
"abortExpiration := @parameter8: int {1280534599}" -> "abortExpirationInHours := @parameter9: boolean {228623278}";
"abortExpirationInHours := @parameter9: boolean {228623278}" -> "newKey := @parameter10: byte[] {855461843}";
"newKey := @parameter10: byte[] {855461843}" -> "newEmbeddedLN := @parameter11: boolean {1597625141}";
"newEmbeddedLN := @parameter11: boolean {1597625141}" -> "newExpiration := @parameter12: int {980918906}";
"newExpiration := @parameter12: int {980918906}" -> "newExpirationInHours := @parameter13: boolean {290197907}";
"newExpirationInHours := @parameter13: boolean {290197907}" -> "repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext {324491309}";
"repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext {324491309}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {212041063}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {212041063}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {498489598}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {498489598}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {605589654}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {605589654}" -> "return $r0 {1002253028}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {2015617059}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {971182384}";
"logBuffer := @parameter0: java.nio.ByteBuffer {971182384}" -> "logVersion := @parameter1: int {691551300}";
"logVersion := @parameter1: int {691551300}" -> "forReplication := @parameter2: boolean {908458458}";
"forReplication := @parameter2: boolean {908458458}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {21925998}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {21925998}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1863149287}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1863149287}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {459403123}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {459403123}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {800093870}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {800093870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2117839555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2117839555}" -> "if $z0 == 0 goto $z1 = 0 {1280175609}";
"if $z0 == 0 goto $z1 = 0 {1280175609}" -> "$z1 = 1 {1480825204}";
"if $z0 == 0 goto $z1 = 0 {1280175609}" -> "$z1 = 0 {1074583124}";
"$z1 = 1 {1480825204}" -> "goto [?= booleans = (byte) $z1] {1822808168}";
"goto [?= booleans = (byte) $z1] {1822808168}" -> "booleans = (byte) $z1 {1709547197}";
"$z1 = 0 {1074583124}" -> "booleans = (byte) $z1 {1709547197}";
"booleans = (byte) $z1 {1709547197}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {85676559}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {85676559}" -> "return {35992186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2117839555}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1241979445}" -> "logVersion := @parameter0: int {191319086}";
"logVersion := @parameter0: int {191319086}" -> "forReplication := @parameter1: boolean {639013121}";
"forReplication := @parameter1: boolean {639013121}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {746895839}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {746895839}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {760372400}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {760372400}" -> "$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1175775680}";
"$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1175775680}" -> "$i2 = $i0 + $i1 {1689939027}";
"$i2 = $i0 + $i1 {1689939027}" -> "$i3 = $i2 + 1 {1247875753}";
"$i3 = $i2 + 1 {1247875753}" -> "return $i3 {735754444}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {648134635}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {1126658379}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {1126658379}" -> "return {1323013930}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1437929397}" -> "nSpaces := @parameter0: int {489583990}";
"nSpaces := @parameter0: int {489583990}" -> "dumpTags := @parameter1: boolean {667059096}";
"dumpTags := @parameter1: boolean {667059096}" -> "$r0 = new java.lang.StringBuilder {1832521765}";
"$r0 = new java.lang.StringBuilder {1832521765}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {841285243}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {841285243}" -> "sb = $r0 {932474828}";
"sb = $r0 {932474828}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {144960374}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {144960374}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {21248529}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {21248529}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {188338349}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {188338349}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {581147487}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {581147487}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1474815750}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1474815750}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {930877133}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {930877133}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1196830188}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {1196830188}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1661593485}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1661593485}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {788111117}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {788111117}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {248360049}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {248360049}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1270131133}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1270131133}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {2101378280}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {2101378280}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {587446298}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {587446298}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {44119130}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {44119130}" -> "$r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {2086839133}";
"$r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {2086839133}" -> "virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1096833664}";
"virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1096833664}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {581814521}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {581814521}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1278895184}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1278895184}" -> "$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {385300330}";
"$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {385300330}" -> "return $r18 {1053176266}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1939943417}" -> "return \"<nameLN>\" {2022868554}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {468375293}" -> "return \"</nameLN>\" {2005179439}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1838801536}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1171950829}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1171950829}" -> "return $r0 {1744169780}";
}


