digraph <init> {
"this := @this: berkeley.com.sleepycat.je.ExceptionEvent {1373907589}" -> "exception := @parameter0: java.lang.Exception {819925918}";
"exception := @parameter0: java.lang.Exception {819925918}" -> "threadName := @parameter1: java.lang.String {500171172}";
"threadName := @parameter1: java.lang.String {500171172}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {529915324}";
"specialinvoke this.<java.lang.Object: void <init>()>() {529915324}" -> "this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {650020917}";
"this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {650020917}" -> "this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {1547388074}";
"this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {1547388074}" -> "return {236355640}";
}


