digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {734378866}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {527938527}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {527938527}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>() {1511106337}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>() {1511106337}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1751200199}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1751200199}" -> "return {1080338330}";
}

digraph getEntityMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {2019835216}" -> "className := @parameter0: java.lang.String {436775600}";
"className := @parameter0: java.lang.String {436775600}" -> "metadata#2 = null {1103515932}";
"metadata#2 = null {1103515932}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {567581338}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {567581338}" -> "format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1364157820}";
"format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1364157820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {94419282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {94419282}" -> "if format == null goto return metadata#2 {913962700}";
"if format == null goto return metadata#2 {913962700}" -> "$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2076681363}";
"if format == null goto return metadata#2 {913962700}" -> "return metadata#2 {2101460296}";
"$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2076681363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1706351018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1706351018}" -> "if $z0 == 0 goto return metadata#2 {304066213}";
"if $z0 == 0 goto return metadata#2 {304066213}" -> "metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {912579890}";
"if $z0 == 0 goto return metadata#2 {304066213}" -> "return metadata#2 {2101460296}";
"metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {912579890}" -> "return metadata#2 {2101460296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {94419282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1706351018}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1738820917}" -> "className := @parameter0: java.lang.String {637847124}";
"className := @parameter0: java.lang.String {637847124}" -> "metadata#2 = null {1743073164}";
"metadata#2 = null {1743073164}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1669999945}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1669999945}" -> "format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {963538985}";
"format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {963538985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1941107112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1941107112}" -> "if format == null goto return metadata#2 {73841468}";
"if format == null goto return metadata#2 {73841468}" -> "$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1131501609}";
"if format == null goto return metadata#2 {73841468}" -> "return metadata#2 {1504343120}";
"$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1131501609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1398754673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1398754673}" -> "if $z0 == 0 goto return metadata#2 {1249237243}";
"if $z0 == 0 goto return metadata#2 {1249237243}" -> "metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {529246806}";
"if $z0 == 0 goto return metadata#2 {1249237243}" -> "return metadata#2 {1504343120}";
"metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {529246806}" -> "return metadata#2 {1504343120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1398754673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1941107112}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCatalog {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1134849490}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1813026043}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1813026043}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {670703014}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {670703014}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1354744160}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1354744160}" -> "$r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {1391272625}";
"$r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {1391272625}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {2096581965}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {2096581965}" -> "return {612303678}";
}

digraph getKnownClasses {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {202761267}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {1010355229}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {1010355229}" -> "return $r0 {531596245}";
}


