digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DupKeyData\" {1317646152}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {945472064}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {945472064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {423948626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {423948626}" -> "if $z0 != 0 goto $z1 = 0 {1518720808}";
"if $z0 != 0 goto $z1 = 0 {1518720808}" -> "$z1 = 1 {1493153568}";
"if $z0 != 0 goto $z1 = 0 {1518720808}" -> "$z1 = 0 {900276603}";
"$z1 = 1 {1493153568}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1] {1527754904}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1] {1527754904}" -> "<berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1096911985}";
"$z1 = 0 {900276603}" -> "<berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1096911985}";
"<berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> = $z1 {1096911985}" -> "return {1677878730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {423948626}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph replaceData {
"twoPartKey := @parameter0: byte[] {1390332691}" -> "newData := @parameter1: byte[] {1191207508}";
"newData := @parameter1: byte[] {1191207508}" -> "$i0 = lengthof twoPartKey {617967426}";
"$i0 = lengthof twoPartKey {617967426}" -> "$i1 = $i0 - 1 {17914485}";
"$i1 = $i0 - 1 {17914485}" -> "origKeySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {996850018}";
"origKeySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {996850018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {817614356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {817614356}" -> "if origKeySize != -1 goto $i3 = origKeySize {1206281797}";
"if origKeySize != -1 goto $i3 = origKeySize {1206281797}" -> "$i2 = lengthof twoPartKey {97679889}";
"if origKeySize != -1 goto $i3 = origKeySize {1206281797}" -> "$i3 = origKeySize {720627635}";
"$i2 = lengthof twoPartKey {97679889}" -> "$i3 = $i2 - 1 {1587509131}";
"$i3 = $i2 - 1 {1587509131}" -> "goto [?= keySize = $i3] {1021776076}";
"goto [?= keySize = $i3] {1021776076}" -> "keySize = $i3 {1524193333}";
"$i3 = origKeySize {720627635}" -> "keySize = $i3 {1524193333}";
"keySize = $i3 {1524193333}" -> "$i4 = lengthof newData {941609511}";
"$i4 = lengthof newData {941609511}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(twoPartKey, 0, keySize, newData, 0, $i4) {1985679016}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(twoPartKey, 0, keySize, newData, 0, $i4) {1985679016}" -> "return $r0 {1678499171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize) {817614356}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"key := @parameter0: byte[] {733585999}" -> "keyOff := @parameter1: int {1135713460}";
"keyOff := @parameter1: int {1135713460}" -> "keySize := @parameter2: int {723504037}";
"keySize := @parameter2: int {723504037}" -> "data := @parameter3: byte[] {1328890727}";
"data := @parameter3: byte[] {1328890727}" -> "dataOff := @parameter4: int {1110725722}";
"dataOff := @parameter4: int {1110725722}" -> "dataSize := @parameter5: int {1451197799}";
"dataSize := @parameter5: int {1451197799}" -> "keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getWriteIntLength(int)>(keySize) {37563514}";
"keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getWriteIntLength(int)>(keySize) {37563514}" -> "$i0 = keySizeLen + keySize {1735349822}";
"$i0 = keySizeLen + keySize {1735349822}" -> "$i1 = $i0 + dataSize {290068805}";
"$i1 = $i0 + dataSize {290068805}" -> "buf = newarray (byte)[$i1] {1445065965}";
"buf = newarray (byte)[$i1] {1445065965}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, keyOff, buf, 0, keySize) {532107407}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, keyOff, buf, 0, keySize) {532107407}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(data, dataOff, buf, keySize, dataSize) {1291894321}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(data, dataOff, buf, keySize, dataSize) {1291894321}" -> "$i2 = keySize + dataSize {1788439324}";
"$i2 = keySize + dataSize {1788439324}" -> "nextOff = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeReverseInt(byte[],int,int)>(buf, $i2, keySize) {829870967}";
"nextOff = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeReverseInt(byte[],int,int)>(buf, $i2, keySize) {829870967}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2036921541}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2036921541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {52521488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {52521488}" -> "if $z0 != 0 goto return buf {1474937832}";
"if $z0 != 0 goto return buf {1474937832}" -> "$i3 = lengthof buf {1251876740}";
"if $z0 != 0 goto return buf {1474937832}" -> "return buf {1974131540}";
"$i3 = lengthof buf {1251876740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1037157703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1037157703}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1400137607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1400137607}" -> "if nextOff == $i3 goto return buf {1399944124}";
"if nextOff == $i3 goto return buf {1399944124}" -> "$r0 = new java.lang.AssertionError {75095493}";
"if nextOff == $i3 goto return buf {1399944124}" -> "return buf {1974131540}";
"$r0 = new java.lang.AssertionError {75095493}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {978580851}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {978580851}" -> "throw $r0 {1659346198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nextOff) {1037157703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {52521488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1400137607}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKeyLength {
"buf := @parameter0: byte[] {1794593190}" -> "off := @parameter1: int {1583058328}";
"off := @parameter1: int {1583058328}" -> "len := @parameter2: int {308285618}";
"len := @parameter2: int {308285618}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2067133528}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2067133528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1828389460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1828389460}" -> "if $z0 != 0 goto $i2 = off + len {1777617777}";
"if $z0 != 0 goto $i2 = off + len {1777617777}" -> "$i0 = lengthof buf {108218569}";
"if $z0 != 0 goto $i2 = off + len {1777617777}" -> "$i2 = off + len {1115995878}";
"$i0 = lengthof buf {108218569}" -> "$i1 = off + len {850998151}";
"$i1 = off + len {850998151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1872102348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1872102348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {526772297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {526772297}" -> "if $i0 >= $i1 goto $i2 = off + len {264038442}";
"if $i0 >= $i1 goto $i2 = off + len {264038442}" -> "$r0 = new java.lang.AssertionError {41380363}";
"if $i0 >= $i1 goto $i2 = off + len {264038442}" -> "$i2 = off + len {1115995878}";
"$r0 = new java.lang.AssertionError {41380363}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {558590635}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {558590635}" -> "throw $r0 {1239300880}";
"$i2 = off + len {1115995878}" -> "$i3 = $i2 - 1 {1118193050}";
"$i3 = $i2 - 1 {1118193050}" -> "keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1406865008}";
"keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1406865008}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {589368068}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {589368068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {520958840}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {520958840}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2046138979}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2046138979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {854618586}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {2046138979}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1280234777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {854618586}" -> "if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1132925689}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1132925689}" -> "$r1 = new java.lang.AssertionError {385134184}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1132925689}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1280234777}";
"$r1 = new java.lang.AssertionError {385134184}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {68250049}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {68250049}" -> "throw $r1 {2147136352}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1280234777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {441679848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {441679848}" -> "if $z2 != 0 goto return keyLen {1293684834}";
"if $z2 != 0 goto return keyLen {1293684834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1141906643}";
"if $z2 != 0 goto return keyLen {1293684834}" -> "return keyLen {2099307871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1141906643}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {1753742843}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1753742843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {735083375}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1753742843}" -> "$r2 = new java.lang.AssertionError {193105724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {735083375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1946654138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1946654138}" -> "if keyLen <= len goto return keyLen {1547553125}";
"if keyLen <= len goto return keyLen {1547553125}" -> "$r2 = new java.lang.AssertionError {193105724}";
"if keyLen <= len goto return keyLen {1547553125}" -> "return keyLen {2099307871}";
"$r2 = new java.lang.AssertionError {193105724}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {849369225}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {849369225}" -> "throw $r2 {6609241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {735083375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1141906643}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1828389460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {520958840}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {441679848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {854618586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1872102348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1946654138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {526772297}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKey {
"buf := @parameter0: byte[] {592306445}" -> "off := @parameter1: int {1735094993}";
"off := @parameter1: int {1735094993}" -> "len := @parameter2: int {854431674}";
"len := @parameter2: int {854431674}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {564111745}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {564111745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {473781240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {473781240}" -> "if $z0 != 0 goto $i2 = off + len {2097195652}";
"if $z0 != 0 goto $i2 = off + len {2097195652}" -> "$i0 = lengthof buf {1271965068}";
"if $z0 != 0 goto $i2 = off + len {2097195652}" -> "$i2 = off + len {1077301251}";
"$i0 = lengthof buf {1271965068}" -> "$i1 = off + len {516921929}";
"$i1 = off + len {516921929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1908713590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1908713590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {939115319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {939115319}" -> "if $i0 >= $i1 goto $i2 = off + len {1767567801}";
"if $i0 >= $i1 goto $i2 = off + len {1767567801}" -> "$r0 = new java.lang.AssertionError {1004451681}";
"if $i0 >= $i1 goto $i2 = off + len {1767567801}" -> "$i2 = off + len {1077301251}";
"$r0 = new java.lang.AssertionError {1004451681}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1413197194}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1413197194}" -> "throw $r0 {1792166285}";
"$i2 = off + len {1077301251}" -> "$i3 = $i2 - 1 {1807611759}";
"$i3 = $i2 - 1 {1807611759}" -> "keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {850325987}";
"keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {850325987}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {917274198}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {917274198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {659306231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {659306231}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1604965161}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1604965161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1197146145}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1604965161}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {493016285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1197146145}" -> "if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1937042733}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1937042733}" -> "$r1 = new java.lang.AssertionError {1649760497}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1937042733}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {493016285}";
"$r1 = new java.lang.AssertionError {1649760497}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {32572637}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {32572637}" -> "throw $r1 {1438157899}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {493016285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {652325321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {652325321}" -> "if $z2 != 0 goto key = newarray (byte)[keyLen] {91631878}";
"if $z2 != 0 goto key = newarray (byte)[keyLen] {91631878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {2014602531}";
"if $z2 != 0 goto key = newarray (byte)[keyLen] {91631878}" -> "key = newarray (byte)[keyLen] {135378933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {2014602531}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {493028755}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {493028755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {319326116}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {493028755}" -> "$r2 = new java.lang.AssertionError {1805416143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {319326116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1779506825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1779506825}" -> "if keyLen <= len goto key = newarray (byte)[keyLen] {1851177227}";
"if keyLen <= len goto key = newarray (byte)[keyLen] {1851177227}" -> "$r2 = new java.lang.AssertionError {1805416143}";
"if keyLen <= len goto key = newarray (byte)[keyLen] {1851177227}" -> "key = newarray (byte)[keyLen] {135378933}";
"$r2 = new java.lang.AssertionError {1805416143}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {148615621}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {148615621}" -> "throw $r2 {1394528052}";
"key = newarray (byte)[keyLen] {135378933}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, off, key, 0, keyLen) {177969990}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, off, key, 0, keyLen) {177969990}" -> "return key {1278715528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1908713590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {319326116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {2014602531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {939115319}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1197146145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {659306231}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {652325321}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {473781240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {1779506825}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"key := @parameter0: byte[] {560837474}" -> "data := @parameter1: byte[] {377858961}";
"data := @parameter1: byte[] {377858961}" -> "$i0 = lengthof key {665422641}";
"$i0 = lengthof key {665422641}" -> "$i1 = lengthof data {1936074663}";
"$i1 = lengthof data {1936074663}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(key, 0, $i0, data, 0, $i1) {1333187734}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>(key, 0, $i0, data, 0, $i1) {1333187734}" -> "return $r0 {1668039520}";
}

digraph getData {
"buf := @parameter0: byte[] {552528940}" -> "off := @parameter1: int {2039443237}";
"off := @parameter1: int {2039443237}" -> "len := @parameter2: int {1778563682}";
"len := @parameter2: int {1778563682}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1537561708}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1537561708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1658518393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1658518393}" -> "if $z0 != 0 goto $i2 = off + len {870580359}";
"if $z0 != 0 goto $i2 = off + len {870580359}" -> "$i0 = lengthof buf {440175168}";
"if $z0 != 0 goto $i2 = off + len {870580359}" -> "$i2 = off + len {404275134}";
"$i0 = lengthof buf {440175168}" -> "$i1 = off + len {791912012}";
"$i1 = off + len {791912012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {10669326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {10669326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {282266609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {282266609}" -> "if $i0 >= $i1 goto $i2 = off + len {348446981}";
"if $i0 >= $i1 goto $i2 = off + len {348446981}" -> "$r0 = new java.lang.AssertionError {1388096162}";
"if $i0 >= $i1 goto $i2 = off + len {348446981}" -> "$i2 = off + len {404275134}";
"$r0 = new java.lang.AssertionError {1388096162}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1587454679}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1587454679}" -> "throw $r0 {1835121864}";
"$i2 = off + len {404275134}" -> "$i3 = $i2 - 1 {207985545}";
"$i3 = $i2 - 1 {207985545}" -> "keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1657468524}";
"keyLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(buf, $i3) {1657468524}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1121161327}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1121161327}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {30620525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {30620525}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1313659140}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1313659140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1371369667}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1313659140}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {12738076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1371369667}" -> "if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {829212274}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {829212274}" -> "$r1 = new java.lang.AssertionError {432057762}";
"if keyLen != -1 goto $z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {829212274}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {12738076}";
"$r1 = new java.lang.AssertionError {432057762}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1266376150}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1266376150}" -> "throw $r1 {485707165}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {12738076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {899717064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {899717064}" -> "if $z2 != 0 goto $i4 = off + len {1538307533}";
"if $z2 != 0 goto $i4 = off + len {1538307533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1609883262}";
"if $z2 != 0 goto $i4 = off + len {1538307533}" -> "$i4 = off + len {1997026996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1609883262}" -> "if keyLen < 0 goto $r2 = new java.lang.AssertionError {1278080510}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1278080510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1947766283}";
"if keyLen < 0 goto $r2 = new java.lang.AssertionError {1278080510}" -> "$r2 = new java.lang.AssertionError {1333851192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1947766283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {233224664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {233224664}" -> "if keyLen <= len goto $i4 = off + len {1822522967}";
"if keyLen <= len goto $i4 = off + len {1822522967}" -> "$r2 = new java.lang.AssertionError {1333851192}";
"if keyLen <= len goto $i4 = off + len {1822522967}" -> "$i4 = off + len {1997026996}";
"$r2 = new java.lang.AssertionError {1333851192}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {400471182}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {400471182}" -> "throw $r2 {1894392804}";
"$i4 = off + len {1997026996}" -> "$i5 = $i4 - 1 {1101795973}";
"$i5 = $i4 - 1 {1101795973}" -> "keyLenSize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(buf, $i5) {2058278301}";
"keyLenSize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(buf, $i5) {2058278301}" -> "$i6 = len - keyLen {888882418}";
"$i6 = len - keyLen {888882418}" -> "dataLen = $i6 - keyLenSize {16925761}";
"dataLen = $i6 - keyLenSize {16925761}" -> "$z3 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {311057081}";
"$z3 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {311057081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1235788339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1235788339}" -> "if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1818625122}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1818625122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {766564672}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1818625122}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {179595859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {766564672}" -> "if dataLen > 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {302252061}";
"if dataLen > 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {302252061}" -> "$r3 = new java.lang.AssertionError {1377558390}";
"if dataLen > 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {302252061}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {179595859}";
"$r3 = new java.lang.AssertionError {1377558390}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {888020969}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {888020969}" -> "throw $r3 {106489217}";
"$z4 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {179595859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1101837428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1101837428}" -> "if $z4 != 0 goto data = newarray (byte)[dataLen] {277792714}";
"if $z4 != 0 goto data = newarray (byte)[dataLen] {277792714}" -> "$i7 = keyLen + dataLen {1017190046}";
"if $z4 != 0 goto data = newarray (byte)[dataLen] {277792714}" -> "data = newarray (byte)[dataLen] {1952386556}";
"$i7 = keyLen + dataLen {1017190046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {637022263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {637022263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {362846805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {362846805}" -> "if $i7 <= len goto data = newarray (byte)[dataLen] {1379915479}";
"if $i7 <= len goto data = newarray (byte)[dataLen] {1379915479}" -> "$r4 = new java.lang.AssertionError {934295042}";
"if $i7 <= len goto data = newarray (byte)[dataLen] {1379915479}" -> "data = newarray (byte)[dataLen] {1952386556}";
"$r4 = new java.lang.AssertionError {934295042}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1614219303}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1614219303}" -> "throw $r4 {1284694936}";
"data = newarray (byte)[dataLen] {1952386556}" -> "$i8 = off + keyLen {238650372}";
"$i8 = off + keyLen {238650372}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, $i8, data, 0, dataLen) {1488783184}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(buf, $i8, data, 0, dataLen) {1488783184}" -> "return data {1201049285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1101837428}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {899717064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataLen) {766564672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1371369667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1609883262}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {10669326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1235788339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyLen) {1947766283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {362846805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len) {233224664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {637022263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1658518393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {282266609}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {30620525}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"twoPartKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1829675858}" -> "paramKey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1682889978}";
"paramKey := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1682889978}" -> "paramData := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1980721813}";
"paramData := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1980721813}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1689183337}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1689183337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {122928153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {122928153}" -> "if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {282597928}";
"if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {282597928}" -> "$i0 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1094572607}";
"if $z0 != 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {282597928}" -> "$r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1865831900}";
"$i0 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1094572607}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {32321508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {32321508}" -> "if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1378083805}";
"if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1378083805}" -> "$r0 = new java.lang.AssertionError {41597675}";
"if $i0 == 0 goto $r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1378083805}" -> "$r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1865831900}";
"$r0 = new java.lang.AssertionError {41597675}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {153482050}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {153482050}" -> "throw $r0 {1583328623}";
"$r1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1865831900}" -> "$i1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1790508036}";
"$i1 = virtualinvoke twoPartKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1790508036}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: void split(byte[],int,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, $i1, paramKey, paramData) {43178607}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: void split(byte[],int,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, $i1, paramKey, paramData) {43178607}" -> "return {1422477752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {32321508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {122928153}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph split {
"twoPartKey := @parameter0: byte[] {666966737}" -> "twoPartKeySize := @parameter1: int {1539982552}";
"twoPartKeySize := @parameter1: int {1539982552}" -> "paramKey := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {623638243}";
"paramKey := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {623638243}" -> "paramData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1104666689}";
"paramData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1104666689}" -> "$i0 = twoPartKeySize - 1 {589681754}";
"$i0 = twoPartKeySize - 1 {589681754}" -> "keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i0) {531973792}";
"keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i0) {531973792}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {314557960}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {314557960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2145570169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2145570169}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {2115250489}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {2115250489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1294329477}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {2115250489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {1147751153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1294329477}" -> "if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {478297765}";
"if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {478297765}" -> "$r0 = new java.lang.AssertionError {1124110829}";
"if keySize != -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {478297765}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {1147751153}";
"$r0 = new java.lang.AssertionError {1124110829}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1482450014}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1482450014}" -> "throw $r0 {1436946150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {1147751153}" -> "if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1499608787}";
"if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1499608787}" -> "keyBuf = newarray (byte)[keySize] {781348067}";
"if paramKey == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {1499608787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {918164258}";
"keyBuf = newarray (byte)[keySize] {781348067}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, 0, keyBuf, 0, keySize) {1659465355}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, 0, keyBuf, 0, keySize) {1659465355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1125450514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1125450514}" -> "if keySize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1733583517}";
"if keySize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1733583517}" -> "$z1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1715455168}";
"if keySize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1733583517}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1694425475}";
"$z1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1715455168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1589675281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1589675281}" -> "if $z1 == 0 goto virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {743458949}";
"if $z1 == 0 goto virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {743458949}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1694425475}";
"if $z1 == 0 goto virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {743458949}" -> "virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {1495171858}";
"staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramKey, keyBuf) {1694425475}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData)] {1246005753}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData)] {1246005753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {918164258}";
"virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(keyBuf, 0, keySize) {1495171858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {918164258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {918164258}" -> "if paramData == null goto return {1119676314}";
"if paramData == null goto return {1119676314}" -> "$i1 = twoPartKeySize - 1 {1754915632}";
"if paramData == null goto return {1119676314}" -> "return {1204608196}";
"$i1 = twoPartKeySize - 1 {1754915632}" -> "keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(twoPartKey, $i1) {851093849}";
"keySizeLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(twoPartKey, $i1) {851093849}" -> "$i2 = twoPartKeySize - keySize {1398878263}";
"$i2 = twoPartKeySize - keySize {1398878263}" -> "dataSize = $i2 - keySizeLen {891901628}";
"dataSize = $i2 - keySizeLen {891901628}" -> "dataBuf = newarray (byte)[dataSize] {1101454212}";
"dataBuf = newarray (byte)[dataSize] {1101454212}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, keySize, dataBuf, 0, dataSize) {1449032343}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(twoPartKey, keySize, dataBuf, 0, dataSize) {1449032343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {102743927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {102743927}" -> "if dataSize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1296013583}";
"if dataSize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1296013583}" -> "$z2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1603025788}";
"if dataSize == 0 goto staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1296013583}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1065856144}";
"$z2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1603025788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {430440044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {430440044}" -> "if $z2 == 0 goto virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {1359574053}";
"if $z2 == 0 goto virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {1359574053}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1065856144}";
"if $z2 == 0 goto virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {1359574053}" -> "virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {1315672496}";
"staticinvoke <berkeley.com.sleepycat.je.tree.LN: void setEntry(berkeley.com.sleepycat.je.DatabaseEntry,byte[])>(paramData, dataBuf) {1065856144}" -> "goto [?= return] {632643353}";
"goto [?= return] {632643353}" -> "return {1204608196}";
"virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>(dataBuf, 0, dataSize) {1315672496}" -> "return {1204608196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2145570169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {430440044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1125450514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dataSize) {102743927}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramData) {918164258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(paramKey) {1147751153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1589675281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {1294329477}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeData {
"twoPartKey := @parameter0: byte[] {1079866743}" -> "$i0 = lengthof twoPartKey {2044515485}";
"$i0 = lengthof twoPartKey {2044515485}" -> "$i1 = $i0 - 1 {1516375514}";
"$i1 = $i0 - 1 {1516375514}" -> "keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {351316931}";
"keySize = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(twoPartKey, $i1) {351316931}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1580623962}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DupKeyData: boolean $assertionsDisabled> {1580623962}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1326293038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1326293038}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {827137345}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {827137345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {750564303}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {827137345}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1134661074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {750564303}" -> "if keySize != -1 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1600047411}";
"if keySize != -1 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1600047411}" -> "$r0 = new java.lang.AssertionError {102785164}";
"if keySize != -1 goto $r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1600047411}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1134661074}";
"$r0 = new java.lang.AssertionError {102785164}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1874782747}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1874782747}" -> "throw $r0 {1182839182}";
"$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1134661074}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(twoPartKey, 0, keySize) {827961951}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] makePrefixKey(byte[],int,int)>(twoPartKey, 0, keySize) {827961951}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>($r2) {778541699}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>($r2) {778541699}" -> "return $r1 {22752789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1326293038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keySize) {750564303}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makePrefixKey {
"key := @parameter0: byte[] {1042353440}" -> "keyOff := @parameter1: int {386368554}";
"keyOff := @parameter1: int {386368554}" -> "keySize := @parameter2: int {1615240290}";
"keySize := @parameter2: int {1615240290}" -> "$i0 = keySize + 1 {1113097301}";
"$i0 = keySize + 1 {1113097301}" -> "buf = newarray (byte)[$i0] {33274896}";
"buf = newarray (byte)[$i0] {33274896}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, 0, buf, 0, keySize) {763606765}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(key, 0, buf, 0, keySize) {763606765}" -> "buf[keySize] = -1 {717327429}";
"buf[keySize] = -1 {717327429}" -> "return buf {621290201}";
}

digraph compareMainKey {
"keyBytes1 := @parameter0: byte[] {1795462954}" -> "keyBytes2 := @parameter1: byte[] {645760592}";
"keyBytes2 := @parameter1: byte[] {645760592}" -> "btreeComparator := @parameter2: java.util.Comparator {1780707714}";
"btreeComparator := @parameter2: java.util.Comparator {1780707714}" -> "$i0 = lengthof keyBytes2 {1586407771}";
"$i0 = lengthof keyBytes2 {1586407771}" -> "$i1 = $i0 - 1 {1447440577}";
"$i1 = $i0 - 1 {1447440577}" -> "origKeySize2 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes2, $i1) {1404184767}";
"origKeySize2 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes2, $i1) {1404184767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {1723993430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {1723993430}" -> "if origKeySize2 != -1 goto $i3 = origKeySize2 {95682369}";
"if origKeySize2 != -1 goto $i3 = origKeySize2 {95682369}" -> "$i2 = lengthof keyBytes2 {1566072322}";
"if origKeySize2 != -1 goto $i3 = origKeySize2 {95682369}" -> "$i3 = origKeySize2 {201740754}";
"$i2 = lengthof keyBytes2 {1566072322}" -> "$i3 = $i2 - 1 {1644323624}";
"$i3 = $i2 - 1 {1644323624}" -> "goto [?= keySize2 = $i3] {330413544}";
"goto [?= keySize2 = $i3] {330413544}" -> "keySize2 = $i3 {199180393}";
"$i3 = origKeySize2 {201740754}" -> "keySize2 = $i3 {199180393}";
"keySize2 = $i3 {199180393}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: int compareMainKey(byte[],byte[],int,int,java.util.Comparator)>(keyBytes1, keyBytes2, 0, keySize2, btreeComparator) {412423559}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: int compareMainKey(byte[],byte[],int,int,java.util.Comparator)>(keyBytes1, keyBytes2, 0, keySize2, btreeComparator) {412423559}" -> "return $i4 {180131213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize2) {1723993430}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareMainKey {
"keyBytes1 := @parameter0: byte[] {1683693945}" -> "keyBytes2 := @parameter1: byte[] {1601474857}";
"keyBytes2 := @parameter1: byte[] {1601474857}" -> "keyOff2 := @parameter2: int {1968502643}";
"keyOff2 := @parameter2: int {1968502643}" -> "keySize2 := @parameter3: int {1553115626}";
"keySize2 := @parameter3: int {1553115626}" -> "btreeComparator := @parameter4: java.util.Comparator {204167333}";
"btreeComparator := @parameter4: java.util.Comparator {204167333}" -> "$i0 = lengthof keyBytes1 {1770264592}";
"$i0 = lengthof keyBytes1 {1770264592}" -> "$i1 = $i0 - 1 {35343299}";
"$i1 = $i0 - 1 {35343299}" -> "origKeySize1 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes1, $i1) {493632182}";
"origKeySize1 = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readReverseInt(byte[],int)>(keyBytes1, $i1) {493632182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {460244618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {460244618}" -> "if origKeySize1 != -1 goto $i3 = origKeySize1 {1704398759}";
"if origKeySize1 != -1 goto $i3 = origKeySize1 {1704398759}" -> "$i2 = lengthof keyBytes1 {1427360255}";
"if origKeySize1 != -1 goto $i3 = origKeySize1 {1704398759}" -> "$i3 = origKeySize1 {2005077250}";
"$i2 = lengthof keyBytes1 {1427360255}" -> "$i3 = $i2 - 1 {877644422}";
"$i3 = $i2 - 1 {877644422}" -> "goto [?= keySize1 = $i3] {1007970126}";
"goto [?= keySize1 = $i3] {1007970126}" -> "keySize1 = $i3 {349307429}";
"$i3 = origKeySize1 {2005077250}" -> "keySize1 = $i3 {349307429}";
"keySize1 = $i3 {349307429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {59234974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {59234974}" -> "if btreeComparator != null goto key1 = newarray (byte)[keySize1] {1684528789}";
"if btreeComparator != null goto key1 = newarray (byte)[keySize1] {1684528789}" -> "keyCmp#20 = staticinvoke <berkeley.com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],int,int,byte[],int,int)>(keyBytes1, 0, keySize1, keyBytes2, keyOff2, keySize2) {239293007}";
"if btreeComparator != null goto key1 = newarray (byte)[keySize1] {1684528789}" -> "key1 = newarray (byte)[keySize1] {1729529806}";
"keyCmp#20 = staticinvoke <berkeley.com.sleepycat.je.tree.Key: int compareUnsignedBytes(byte[],int,int,byte[],int,int)>(keyBytes1, 0, keySize1, keyBytes2, keyOff2, keySize2) {239293007}" -> "goto [?= return keyCmp#20] {1686126199}";
"goto [?= return keyCmp#20] {1686126199}" -> "return keyCmp#20 {375247924}";
"key1 = newarray (byte)[keySize1] {1729529806}" -> "key2 = newarray (byte)[keySize2] {379879438}";
"key2 = newarray (byte)[keySize2] {379879438}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes1, 0, key1, 0, keySize1) {582337145}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes1, 0, key1, 0, keySize1) {582337145}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes2, keyOff2, key2, 0, keySize2) {801358466}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(keyBytes2, keyOff2, key2, 0, keySize2) {801358466}" -> "keyCmp#20 = interfaceinvoke btreeComparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(key1, key2) {1253556698}";
"keyCmp#20 = interfaceinvoke btreeComparator.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(key1, key2) {1253556698}" -> "return keyCmp#20 {375247924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(origKeySize1) {460244618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(btreeComparator) {59234974}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combine {
"paramKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {250264451}" -> "paramData := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1680602189}";
"paramData := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1680602189}" -> "$r0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {769839813}";
"$r0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {769839813}" -> "$i0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {564977188}";
"$i0 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {564977188}" -> "$i1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {743155745}";
"$i1 = virtualinvoke paramKey.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {743155745}" -> "$r1 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1436126328}";
"$r1 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1436126328}" -> "$i2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {937968185}";
"$i2 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {937968185}" -> "$i3 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1080544782}";
"$i3 = virtualinvoke paramData.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1080544782}" -> "buf = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>($r0, $i0, $i1, $r1, $i2, $i3) {797671610}";
"buf = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],int,int,byte[],int,int)>($r0, $i0, $i1, $r1, $i2, $i3) {797671610}" -> "$r2 = new berkeley.com.sleepycat.je.DatabaseEntry {1373781243}";
"$r2 = new berkeley.com.sleepycat.je.DatabaseEntry {1373781243}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(buf) {950655681}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>(byte[])>(buf) {950655681}" -> "return $r2 {2020355275}";
}


