digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.KeyLocation {835749433}" -> "input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1239193798}";
"input := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1239193798}" -> "format := @parameter1: berkeley.com.sleepycat.persist.impl.Format {137559630}";
"format := @parameter1: berkeley.com.sleepycat.persist.impl.Format {137559630}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {124571078}";
"specialinvoke this.<java.lang.Object: void <init>()>() {124571078}" -> "this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input {1765914680}";
"this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> = input {1765914680}" -> "this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format {1445605369}";
"this.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> = format {1445605369}" -> "return {852417916}";
}


