digraph <init> {
"this := @this: berkeley.com.sleepycat.je.ExceptionEvent {286871225}" -> "exception := @parameter0: java.lang.Exception {27754474}";
"exception := @parameter0: java.lang.Exception {27754474}" -> "threadName := @parameter1: java.lang.String {2088250491}";
"threadName := @parameter1: java.lang.String {2088250491}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2137970955}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2137970955}" -> "this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {1653513043}";
"this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.Exception exception> = exception {1653513043}" -> "this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {1803249930}";
"this.<berkeley.com.sleepycat.je.ExceptionEvent: java.lang.String threadName> = threadName {1803249930}" -> "return {2109285173}";
}


