digraph doHookIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {2088439645}" -> "obj := @parameter1: java.lang.Object {320929101}";
"obj := @parameter1: java.lang.Object {320929101}" -> "if testHook == null goto return 1 {664056415}";
"if testHook == null goto return 1 {664056415}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {975500183}";
"if testHook == null goto return 1 {664056415}" -> "return 1 {967302698}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {975500183}" -> "return 1 {967302698}";
}

digraph doHookIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {1337817273}" -> "if testHook == null goto return 1 {204408662}";
"if testHook == null goto return 1 {204408662}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {1821339585}";
"if testHook == null goto return 1 {204408662}" -> "return 1 {772834079}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {1821339585}" -> "return 1 {772834079}";
}

digraph doHookSetupIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {2147374527}" -> "if testHook == null goto return 1 {1220804560}";
"if testHook == null goto return 1 {1220804560}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>() {964005039}";
"if testHook == null goto return 1 {1220804560}" -> "return 1 {1597284658}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>() {964005039}" -> "return 1 {1597284658}";
}


