digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {1913777254}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2079772077}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2079772077}" -> "message := @parameter1: java.lang.String {720229841}";
"message := @parameter1: java.lang.String {720229841}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1874721581}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1874721581}" -> "return {1568752154}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {1943719482}" -> "msg := @parameter0: java.lang.String {1889183066}";
"msg := @parameter0: java.lang.String {1889183066}" -> "$r0 = new berkeley.com.sleepycat.je.DeadlockException {976845673}";
"$r0 = new berkeley.com.sleepycat.je.DeadlockException {976845673}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DeadlockException: void <init>(java.lang.String,berkeley.com.sleepycat.je.DeadlockException)>(msg, this) {1184916765}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DeadlockException: void <init>(java.lang.String,berkeley.com.sleepycat.je.DeadlockException)>(msg, this) {1184916765}" -> "return $r0 {1637954551}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {849958259}" -> "message := @parameter0: java.lang.String {1432852379}";
"message := @parameter0: java.lang.String {1432852379}" -> "cause := @parameter1: berkeley.com.sleepycat.je.DeadlockException {1815542025}";
"cause := @parameter1: berkeley.com.sleepycat.je.DeadlockException {1815542025}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {86413757}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {86413757}" -> "return {1591569770}";
}


