digraph getLockMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {103124609}" -> "$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> {1669046345}";
"$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> {1669046345}" -> "return $r0 {1233156897}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {679653077}" -> "$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1354426959}";
"$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1354426959}" -> "return $r0 {1836253835}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {367015526}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1285366379}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1285366379}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {1493345738}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {1493345738}" -> "$r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {1512839373}";
"$r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {1512839373}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0 {1816262392}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0 {1816262392}" -> "return {547435087}";
}

digraph setLockMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {364241771}" -> "lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode {856097971}";
"lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode {856097971}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {1356072951}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {1356072951}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {1582321746}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {1582321746}" -> "return this {245332077}";
}


