digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockStats {1450213361}" -> "basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {172276754}";
"basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {172276754}" -> "latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {497603178}";
"latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {497603178}" -> "tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup {899905732}";
"tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup {899905732}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1855928321}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1855928321}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {159735172}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {159735172}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {858403741}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {858403741}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {2098507812}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {2098507812}" -> "return {524341952}";
}

digraph getNTotalLocks {
"this := @this: berkeley.com.sleepycat.je.LockStats {878561110}" -> "$r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> {1969673958}";
"$r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> {1969673958}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {982015468}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {982015468}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {2131926136}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {2131926136}" -> "return $i0 {1015067802}";
}


