digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.TreeLocation {1150213960}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {134086806}";
"specialinvoke this.<java.lang.Object: void <init>()>() {134086806}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {2004948296}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {2004948296}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {632967314}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {632967314}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1463256502}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1463256502}" -> "return {545153282}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.tree.TreeLocation {1417685713}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null {19218261}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null {19218261}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1 {645305511}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1 {645305511}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {1507874986}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {1507874986}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1415192112}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1415192112}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {757643955}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {757643955}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {1467704741}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {1467704741}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {22343411}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {22343411}" -> "return {219084081}";
}


