digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {122073438}" -> "name := @parameter0: java.lang.String {1225283562}";
"name := @parameter0: java.lang.String {1225283562}" -> "description := @parameter1: java.lang.String {1285187718}";
"description := @parameter1: java.lang.String {1285187718}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {833056963}";
"specialinvoke this.<java.lang.Object: void <init>()>() {833056963}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1257985404}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1257985404}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {671423749}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {671423749}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {1134977525}";
"$r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {1134977525}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {858785065}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {858785065}" -> "return {861784959}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {560748648}" -> "name := @parameter0: java.lang.String {281002334}";
"name := @parameter0: java.lang.String {281002334}" -> "description := @parameter1: java.lang.String {484285535}";
"description := @parameter1: java.lang.String {484285535}" -> "type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType {1721496405}";
"type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType {1721496405}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1271919297}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1271919297}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1278659180}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1278659180}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {1503598474}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {1503598474}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type {1826822932}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type {1826822932}" -> "return {1306620485}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {205654537}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {358286732}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {358286732}" -> "return $r0 {164972396}";
}


