digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {920429012}" -> "database := @parameter0: berkeley.com.sleepycat.je.Database {545899833}";
"database := @parameter0: berkeley.com.sleepycat.je.Database {545899833}" -> "keyClass := @parameter1: java.lang.Class {1457578714}";
"keyClass := @parameter1: java.lang.Class {1457578714}" -> "keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {1322658468}";
"keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {1322658468}" -> "entityClass := @parameter3: java.lang.Class {319924938}";
"entityClass := @parameter3: java.lang.Class {319924938}" -> "entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding {135110752}";
"entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding {135110752}" -> "$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1855773474}";
"$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1855773474}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {157709354}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {157709354}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {2062605368}";
"specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {2062605368}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {1615326019}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {1615326019}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {673709464}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {673709464}" -> "$z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1020752701}";
"$z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1020752701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1291329166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1291329166}" -> "if $z0 == 0 goto return {1715643327}";
"if $z0 == 0 goto return {1715643327}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {702330335}";
"if $z0 == 0 goto return {1715643327}" -> "return {1553868919}";
"$r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {702330335}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {1525724160}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {1525724160}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {1495475781}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {1495475781}" -> "return {1553868919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1291329166}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {489619738}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>() {118673816}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>() {118673816}" -> "return $r0 {1657808817}";
}

digraph put {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {767409658}" -> "entity := @parameter0: java.lang.Object {990522141}";
"entity := @parameter0: java.lang.Object {990522141}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(berkeley.com.sleepycat.je.Transaction,java.lang.Object)>(null, entity) {557194803}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(berkeley.com.sleepycat.je.Transaction,java.lang.Object)>(null, entity) {557194803}" -> "return $r0 {71866702}";
}

digraph put {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1466267401}" -> "txn#1 := @parameter0: berkeley.com.sleepycat.je.Transaction {228587610}";
"txn#1 := @parameter0: berkeley.com.sleepycat.je.Transaction {228587610}" -> "entity := @parameter1: java.lang.Object {1319814179}";
"entity := @parameter1: java.lang.Object {1319814179}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {368081409}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {368081409}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2036147533}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {2036147533}" -> "keyEntry = $r0 {102487338}";
"keyEntry = $r0 {102487338}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1832589110}";
"$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1832589110}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1237533935}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1237533935}" -> "dataEntry = $r1 {614358476}";
"dataEntry = $r1 {614358476}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: void assignKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {244577483}";
"specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: void assignKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {244577483}" -> "autoCommit#10 = 0 {1850987499}";
"autoCommit#10 = 0 {1850987499}" -> "$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {202571178}";
"$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {202571178}" -> "env = virtualinvoke $r2.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {2139404264}";
"env = virtualinvoke $r2.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {2139404264}" -> "$z0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean transactional> {742213529}";
"$z0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean transactional> {742213529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1958238288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1958238288}" -> "if $z0 == 0 goto cursorConfig#26 = null {1992278220}";
"if $z0 == 0 goto cursorConfig#26 = null {1992278220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn#1) {949923632}";
"if $z0 == 0 goto cursorConfig#26 = null {1992278220}" -> "cursorConfig#26 = null {1641379376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn#1) {949923632}" -> "if txn#1 != null goto cursorConfig#26 = null {1334683026}";
"if txn#1 != null goto cursorConfig#26 = null {1334683026}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.Transaction getThreadTransaction(berkeley.com.sleepycat.je.Environment)>(env) {24848944}";
"if txn#1 != null goto cursorConfig#26 = null {1334683026}" -> "cursorConfig#26 = null {1641379376}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.Transaction getThreadTransaction(berkeley.com.sleepycat.je.Environment)>(env) {24848944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1743764827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1743764827}" -> "if $r3 != null goto cursorConfig#26 = null {1567217209}";
"if $r3 != null goto cursorConfig#26 = null {1567217209}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.TransactionConfig getAutoCommitTransactionConfig()>() {1817335938}";
"if $r3 != null goto cursorConfig#26 = null {1567217209}" -> "cursorConfig#26 = null {1641379376}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.TransactionConfig getAutoCommitTransactionConfig()>() {1817335938}" -> "txn#1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction beginTransaction(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.TransactionConfig)>(null, $r4) {1046569085}";
"txn#1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction beginTransaction(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.TransactionConfig)>(null, $r4) {1046569085}" -> "autoCommit#10 = 1 {1932073636}";
"autoCommit#10 = 1 {1932073636}" -> "cursorConfig#26 = null {1641379376}";
"cursorConfig#26 = null {1641379376}" -> "$z1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean concurrentDB> {2035920874}";
"$z1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean concurrentDB> {2035920874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {786346810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {786346810}" -> "if $z1 == 0 goto failed#34 = 1 {1347407685}";
"if $z1 == 0 goto failed#34 = 1 {1347407685}" -> "$r5 = new berkeley.com.sleepycat.je.CursorConfig {450971530}";
"if $z1 == 0 goto failed#34 = 1 {1347407685}" -> "failed#34 = 1 {1553941936}";
"$r5 = new berkeley.com.sleepycat.je.CursorConfig {450971530}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.CursorConfig: void <init>()>() {1640693232}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.CursorConfig: void <init>()>() {1640693232}" -> "cursorConfig#26 = $r5 {1330717547}";
"cursorConfig#26 = $r5 {1330717547}" -> "staticinvoke <berkeley.com.sleepycat.compat.DbCompat: void setWriteCursor(berkeley.com.sleepycat.je.CursorConfig,boolean)>(cursorConfig#26, 1) {2108804758}";
"staticinvoke <berkeley.com.sleepycat.compat.DbCompat: void setWriteCursor(berkeley.com.sleepycat.je.CursorConfig,boolean)>(cursorConfig#26, 1) {2108804758}" -> "failed#34 = 1 {1553941936}";
"failed#34 = 1 {1553941936}" -> "$r6 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {2067901566}";
"$r6 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {2067901566}" -> "cursor = virtualinvoke $r6.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn#1, cursorConfig#26) {1115527306}";
"cursor = virtualinvoke $r6.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn#1, cursorConfig#26) {1115527306}" -> "$z2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean locking> {520447382}";
"$z2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean locking> {520447382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1385117258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1385117258}" -> "if $z2 == 0 goto $r7 = null {1475736806}";
"if $z2 == 0 goto $r7 = null {1475736806}" -> "$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {2044890970}";
"if $z2 == 0 goto $r7 = null {1475736806}" -> "$r7 = null {1752602750}";
"$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {2044890970}" -> "goto [?= lockMode = $r7] {1558937504}";
"goto [?= lockMode = $r7] {1558937504}" -> "lockMode = $r7 {2108282444}";
"$r7 = null {1752602750}" -> "lockMode = $r7 {2108282444}";
"lockMode = $r7 {2108282444}" -> "status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode) {21051890}";
"status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode) {21051890}" -> "$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1424287839}";
"$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1424287839}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#47) {1927089414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#47) {1927089414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1922728300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1922728300}" -> "if status#47 != $r8 goto $r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1626999786}";
"if status#47 != $r8 goto $r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1626999786}" -> "$r9 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1439462388}";
"if status#47 != $r8 goto $r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1626999786}" -> "$r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {914694800}";
"$r9 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1439462388}" -> "existing = interfaceinvoke $r9.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {1099966073}";
"existing = interfaceinvoke $r9.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {1099966073}" -> "$r10 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1303761647}";
"$r10 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1303761647}" -> "interfaceinvoke $r10.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {1532081714}";
"interfaceinvoke $r10.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {1532081714}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {960922914}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {960922914}" -> "failed#34 = 0 {1775387639}";
"failed#34 = 0 {1775387639}" -> "l13 = existing {820153748}";
"l13 = existing {820153748}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1737764130}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1737764130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1672392462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1672392462}" -> "if autoCommit#10 == 0 goto return l13 {1200993041}";
"if autoCommit#10 == 0 goto return l13 {1200993041}" -> "if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1870187469}";
"if autoCommit#10 == 0 goto return l13 {1200993041}" -> "return l13 {1002846790}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1870187469}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {517821348}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1870187469}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {554887982}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {517821348}" -> "goto [?= return l13] {794307291}";
"goto [?= return l13] {794307291}" -> "return l13 {1002846790}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {554887982}" -> "return l13 {1002846790}";
"$r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {914694800}" -> "interfaceinvoke $r11.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {412529688}";
"interfaceinvoke $r11.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {412529688}" -> "status#79 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {330977263}";
"status#79 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {330977263}" -> "$r12 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {902254497}";
"$r12 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {902254497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#79) {1946727190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#79) {1946727190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1847053737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1847053737}" -> "if status#79 == $r12 goto (branch) {1678945650}";
"if status#79 == $r12 goto (branch) {1678945650}" -> "failed#34 = 0 {870085241}";
"if status#79 == $r12 goto (branch) {1678945650}" -> "goto [?= status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode)] {31183889}";
"failed#34 = 0 {870085241}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2050010940}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2050010940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {703183488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {703183488}" -> "if autoCommit#10 == 0 goto return null {702004984}";
"if autoCommit#10 == 0 goto return null {702004984}" -> "if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1764825349}";
"if autoCommit#10 == 0 goto return null {702004984}" -> "return null {1566628098}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1764825349}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {1597316009}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1764825349}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1372275880}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {1597316009}" -> "goto [?= return null] {1903249348}";
"goto [?= return null] {1903249348}" -> "return null {1566628098}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1372275880}" -> "return null {1566628098}";
"goto [?= status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode)] {31183889}" -> "status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode) {21051890}";
"$r13 := @caughtexception {29556237}" -> "l14 = $r13 {188771591}";
"l14 = $r13 {188771591}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {261562623}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {261562623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {864308311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {864308311}" -> "if autoCommit#10 == 0 goto throw l14 {2089158227}";
"if autoCommit#10 == 0 goto throw l14 {2089158227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(failed#34) {97056943}";
"if autoCommit#10 == 0 goto throw l14 {2089158227}" -> "throw l14 {791521492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(failed#34) {97056943}" -> "if failed#34 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {45524223}";
"if failed#34 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {45524223}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {151212435}";
"if failed#34 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {45524223}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {330202254}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {151212435}" -> "goto [?= throw l14] {980596819}";
"goto [?= throw l14] {980596819}" -> "throw l14 {791521492}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {330202254}" -> "throw l14 {791521492}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {864308311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(failed#34) {97056943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#47) {1927089414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {703183488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#79) {1946727190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {786346810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1743764827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1672392462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1385117258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn#1) {949923632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1847053737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1958238288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1922728300}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph assignKey {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {56259414}" -> "entity := @parameter0: java.lang.Object {435083863}";
"entity := @parameter0: java.lang.Object {435083863}" -> "keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {419774979}";
"keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {419774979}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {1616562191}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {1616562191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {809110447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {809110447}" -> "if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1409063773}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1409063773}" -> "$r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {650609055}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1409063773}" -> "$r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1769127935}";
"$r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {650609055}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {633559658}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {633559658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2098251191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2098251191}" -> "if $z0 != 0 goto return {1359725113}";
"if $z0 != 0 goto return {1359725113}" -> "$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1185724170}";
"if $z0 != 0 goto return {1359725113}" -> "return {915261607}";
"$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1185724170}" -> "interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1829713726}";
"interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1829713726}" -> "goto [?= return] {1320737138}";
"goto [?= return] {1320737138}" -> "return {915261607}";
"$r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1769127935}" -> "interfaceinvoke $r3.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1249647440}";
"interfaceinvoke $r3.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1249647440}" -> "return {915261607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2098251191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {809110447}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntityClass {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1174275204}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {180538516}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {180538516}" -> "return $r0 {1068315500}";
}

digraph getEntityBinding {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1658772627}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {961371913}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {961371913}" -> "return $r0 {769865463}";
}


