digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockAttemptResult {2019737942}" -> "useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock {690585002}";
"useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock {690585002}" -> "lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType {510913983}";
"lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType {510913983}" -> "success := @parameter2: boolean {435514427}";
"success := @parameter2: boolean {435514427}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {553001148}";
"specialinvoke this.<java.lang.Object: void <init>()>() {553001148}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock {2060412610}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock {2060412610}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {1510834809}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {1510834809}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {879091294}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {879091294}" -> "return {38640865}";
}


