digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {1929902741}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1948233127}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1948233127}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {782854202}";
"specialinvoke this.<java.lang.Object: void <init>()>() {782854202}" -> "$r0 = new java.lang.StringBuffer {387901692}";
"$r0 = new java.lang.StringBuffer {387901692}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {785448181}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {785448181}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1323935963}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1323935963}" -> "$r1 = new java.lang.StringBuffer {1183925715}";
"$r1 = new java.lang.StringBuffer {1183925715}" -> "specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {1822682346}";
"specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {1822682346}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {1156344395}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {1156344395}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1833221837}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1833221837}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {980274353}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {980274353}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1922543591}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {1922543591}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {1360092022}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {1360092022}" -> "$r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {404639073}";
"$r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {404639073}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {1463361810}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {1463361810}" -> "statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5) {988371747}";
"statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5) {988371747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {913973088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {913973088}" -> "if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1760655735}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1760655735}" -> "$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1763629640}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1760655735}" -> "statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1436900280}";
"$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1763629640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2054692704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2054692704}" -> "if $z0 == 0 goto $r6 = new java.io.File {180829405}";
"if $z0 == 0 goto $r6 = new java.io.File {180829405}" -> "statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1436900280}";
"if $z0 == 0 goto $r6 = new java.io.File {180829405}" -> "$r6 = new java.io.File {839169425}";
"statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1436900280}" -> "goto [?= $r7 = new berkeley.com.sleepycat.utilint.StatLogger] {1818375095}";
"goto [?= $r7 = new berkeley.com.sleepycat.utilint.StatLogger] {1818375095}" -> "$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1022816934}";
"$r6 = new java.io.File {839169425}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {1803453907}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {1803453907}" -> "statdirf#24 = $r6 {2084642064}";
"statdirf#24 = $r6 {2084642064}" -> "$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1022816934}";
"$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1022816934}" -> "specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {1550073702}";
"specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {1550073702}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7 {745220126}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7 {745220126}" -> "goto [?= return] {1948636337}";
"goto [?= return] {1948636337}" -> "return {2124522667}";
"$r8 := @caughtexception {1703366658}" -> "e = $r8 {235866965}";
"e = $r8 {235866965}" -> "$r9 = new java.lang.IllegalStateException {2077354322}";
"$r9 = new java.lang.IllegalStateException {2077354322}" -> "$r10 = new java.lang.StringBuilder {1054041144}";
"$r10 = new java.lang.StringBuilder {1054041144}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1008692785}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1008692785}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {1642948718}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {1642948718}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1792017418}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1792017418}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2135727675}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2135727675}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {1978152868}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {1978152868}" -> "throw $r9 {339411570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2054692704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {913973088}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph log {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {946117795}" -> "$r0 = new java.util.TreeMap {168837128}";
"$r0 = new java.util.TreeMap {168837128}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1969882355}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1969882355}" -> "envConfigMap = $r0 {1309783394}";
"envConfigMap = $r0 {1309783394}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {754237171}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {754237171}" -> "mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>() {1757661584}";
"mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>() {1757661584}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1640624477}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1640624477}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {1844474332}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {1844474332}" -> "l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {848311279}";
"l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {848311279}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {323359124}";
"$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {323359124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303700188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303700188}" -> "if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1688036754}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1688036754}" -> "$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {229391083}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1688036754}" -> "specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {2144357234}";
"$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {229391083}" -> "colname = (java.lang.String) $r4 {2137644123}";
"colname = (java.lang.String) $r4 {2137644123}" -> "$r5 = new java.lang.StringBuilder {389846707}";
"$r5 = new java.lang.StringBuilder {389846707}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {985683140}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {985683140}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {560439407}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {560439407}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {347056727}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {347056727}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {195784495}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {195784495}" -> "$r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {268339412}";
"$r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {268339412}" -> "interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {721263106}";
"interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {721263106}" -> "goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {1210423473}";
"goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {1210423473}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {323359124}";
"specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {2144357234}" -> "$r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {414945859}";
"$r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {414945859}" -> "virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {1944717592}";
"virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {1944717592}" -> "$r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {155989213}";
"$r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {155989213}" -> "virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {1182717216}";
"virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {1182717216}" -> "$r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1877582125}";
"$r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1877582125}" -> "virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {703524422}";
"virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {703524422}" -> "$r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {698515816}";
"$r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {698515816}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {909663961}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {909663961}" -> "$r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {9454576}";
"$r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {9454576}" -> "virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {1685712104}";
"virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {1685712104}" -> "$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {1312407933}";
"$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {1312407933}" -> "l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1358116693}";
"l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1358116693}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {943450002}";
"$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {943450002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {978284370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {978284370}" -> "if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1516061013}";
"if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1516061013}" -> "$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {1694304811}";
"if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1516061013}" -> "$r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1932778919}";
"$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {1694304811}" -> "e = (java.util.Map$Entry) $r19 {1287575833}";
"e = (java.util.Map$Entry) $r19 {1287575833}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {676947787}";
"$r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {676947787}" -> "$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {1300423782}";
"$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {1300423782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1516999530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1516999530}" -> "if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2001636062}";
"if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2001636062}" -> "$r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {630632432}";
"if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2001636062}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1123454144}";
"$r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {630632432}" -> "virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {266353536}";
"virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {266353536}" -> "$r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {205110100}";
"$r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {205110100}" -> "virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {1233886708}";
"virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {1233886708}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1123454144}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1123454144}" -> "$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {503561426}";
"$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {503561426}" -> "$r27 = (java.lang.String) $r26 {1806055779}";
"$r27 = (java.lang.String) $r26 {1806055779}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {390714973}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {390714973}" -> "$r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {659564984}";
"$r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {659564984}" -> "$r30 = new java.lang.StringBuilder {995020777}";
"$r30 = new java.lang.StringBuilder {995020777}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {237805699}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {237805699}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1709962859}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1709962859}" -> "$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {947252601}";
"$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {947252601}" -> "$r33 = (java.lang.String) $r32 {710420621}";
"$r33 = (java.lang.String) $r32 {710420621}" -> "$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {280677123}";
"$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {280677123}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1742517297}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1742517297}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {212591623}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {212591623}" -> "virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {1023174384}";
"virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {1023174384}" -> "goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {343042433}";
"goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {343042433}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {943450002}";
"$r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1932778919}" -> "$r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {195727404}";
"$r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {195727404}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {502321409}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {502321409}" -> "virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {1891891709}";
"virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {1891891709}" -> "$r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1036316431}";
"$r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1036316431}" -> "$r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1237602391}";
"$r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1237602391}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {710131178}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {710131178}" -> "virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {813007672}";
"virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {813007672}" -> "goto [?= $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {746965112}";
"goto [?= $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {746965112}" -> "$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1873808421}";
"$r44 := @caughtexception {967770231}" -> "e = $r44 {1889741493}";
"e = $r44 {1889741493}" -> "$r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {1847056416}";
"$r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {1847056416}" -> "$r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {54449437}";
"$r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {54449437}" -> "$r47 = new java.lang.StringBuilder {2001142651}";
"$r47 = new java.lang.StringBuilder {2001142651}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {1088719265}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {1088719265}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {2056567693}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {2056567693}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {825001827}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {825001827}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {1030946825}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {1030946825}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {1659149561}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {1659149561}" -> "$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1873808421}";
"$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1873808421}" -> "virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {212038771}";
"virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {212038771}" -> "$r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1306378630}";
"$r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1306378630}" -> "virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {562244168}";
"virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {562244168}" -> "return {450700123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1516999530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {978284370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303700188}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addSystemStats {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {369848393}" -> "statmap := @parameter0: java.util.Map {1183217586}";
"statmap := @parameter0: java.util.Map {1183217586}" -> "osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {439845246}";
"osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {439845246}" -> "memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1467263491}";
"memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1467263491}" -> "$r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1660748167}";
"$r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1660748167}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {579832556}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {579832556}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {1168743905}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {1168743905}" -> "$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {714296549}";
"$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {714296549}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {2007826552}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {2007826552}" -> "$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {892626578}";
"$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {892626578}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {1035585513}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {1035585513}" -> "$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {735317806}";
"$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {735317806}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {871109800}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {871109800}" -> "$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {8769359}";
"$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {8769359}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {983814561}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {983814561}" -> "$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {1948454839}";
"$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {1948454839}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {630368333}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {630368333}" -> "$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {1373823129}";
"$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {1373823129}" -> "$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {555615104}";
"$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {555615104}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {1449633177}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {1449633177}" -> "$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {390247354}";
"$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {390247354}" -> "$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {720056184}";
"$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {720056184}" -> "$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {1589749231}";
"$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {1589749231}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {100512425}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {100512425}" -> "$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {364132824}";
"$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {364132824}" -> "$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {300460057}";
"$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {300460057}" -> "$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {788730487}";
"$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {788730487}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {561468782}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {561468782}" -> "$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {474002666}";
"$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {474002666}" -> "args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1796001678}";
"args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1796001678}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1701785717}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1701785717}" -> "virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {273390412}";
"virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {273390412}" -> "l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {198721309}";
"l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {198721309}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {342114835}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {342114835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {621827654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {621827654}" -> "if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2036769352}";
"if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2036769352}" -> "$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1542617251}";
"if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2036769352}" -> "$r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1325508143}";
"$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1542617251}" -> "arg = (java.lang.String) $r23 {1879093693}";
"arg = (java.lang.String) $r23 {1879093693}" -> "$r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1397545480}";
"$r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1397545480}" -> "$r25 = new java.lang.StringBuilder {815230575}";
"$r25 = new java.lang.StringBuilder {815230575}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {43257938}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {43257938}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1012064780}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1012064780}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {643140645}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {643140645}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {2030274555}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {2030274555}" -> "virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {286736845}";
"virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {286736845}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1424636266}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1424636266}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {342114835}";
"$r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1325508143}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {1687901764}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {1687901764}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {2050454811}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {2050454811}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {344013048}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {344013048}" -> "virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {738542280}";
"virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {738542280}" -> "return {899606514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {621827654}"[fontcolor="blue", penwidth=3, color="blue"];
}


