digraph getField {
"fields := @parameter0: java.util.List {749041716}" -> "fieldName := @parameter1: java.lang.String {746356831}";
"fieldName := @parameter1: java.lang.String {746356831}" -> "i = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {1418511546}";
"i = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {1418511546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {121320570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {121320570}" -> "if i < 0 goto return null {358713279}";
"if i < 0 goto return null {358713279}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {1991470488}";
"if i < 0 goto return null {358713279}" -> "return null {1835936469}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {1991470488}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1878413454}";
"$r1 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1878413454}" -> "return $r1 {1549914064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {121320570}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInstanceFields {
"cls := @parameter0: java.lang.Class {1677262317}" -> "clsMeta := @parameter1: berkeley.com.sleepycat.persist.model.ClassMetadata {1239189570}";
"clsMeta := @parameter1: berkeley.com.sleepycat.persist.model.ClassMetadata {1239189570}" -> "fields#2 = null {1901572820}";
"fields#2 = null {1901572820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {246800727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {246800727}" -> "if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1234781740}";
"if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1234781740}" -> "persistentFields = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {2086416690}";
"if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1234781740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1121399654}";
"persistentFields = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {2086416690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {472879047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {472879047}" -> "if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1591578911}";
"if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1591578911}" -> "$r0 = new java.util.ArrayList {485423874}";
"if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1591578911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1121399654}";
"$r0 = new java.util.ArrayList {485423874}" -> "$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {1369338774}";
"$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {1369338774}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1373130111}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1373130111}" -> "fields#2 = $r0 {1512866201}";
"fields#2 = $r0 {1512866201}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1543431069}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1543431069}" -> "l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {853321803}";
"l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {853321803}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1833207666}";
"$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1833207666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1290868868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1290868868}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1632252655}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1632252655}" -> "$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {1499188241}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1632252655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1121399654}";
"$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {1499188241}" -> "fieldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r1 {204215842}";
"fieldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r1 {204215842}" -> "$r2 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1468850738}";
"$r2 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1468850738}" -> "$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1006466023}";
"$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1006466023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1874175611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1874175611}" -> "if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {857889666}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {857889666}" -> "$r3 = new java.lang.IllegalArgumentException {272040599}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {857889666}" -> "$r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1418753137}";
"$r3 = new java.lang.IllegalArgumentException {272040599}" -> "$r4 = new java.lang.StringBuilder {1890108014}";
"$r4 = new java.lang.StringBuilder {1890108014}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {242185784}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {242185784}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1387440750}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1387440750}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {967740021}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {967740021}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {1429213609}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {1429213609}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {2076028753}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {2076028753}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1489646649}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1489646649}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {228776912}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {228776912}" -> "throw $r3 {1355038589}";
"$r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1418753137}" -> "field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {945370867}";
"field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {945370867}" -> "goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {1874718325}";
"goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {1874718325}" -> "$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {474256326}";
"$r11 := @caughtexception {2081959096}" -> "e = $r11 {747391739}";
"e = $r11 {747391739}" -> "$r12 = new java.lang.IllegalArgumentException {1561534263}";
"$r12 = new java.lang.IllegalArgumentException {1561534263}" -> "$r13 = new java.lang.StringBuilder {1710061153}";
"$r13 = new java.lang.StringBuilder {1710061153}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1851222874}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1851222874}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1368316270}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1368316270}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1859755232}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1859755232}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {1633258771}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {1633258771}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1401020140}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1401020140}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1897752288}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1897752288}" -> "throw $r12 {1827895857}";
"$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {474256326}" -> "$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {116706504}";
"$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {116706504}" -> "$r20 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {1248357187}";
"$r20 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {1248357187}" -> "$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {1913260907}";
"$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {1913260907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1623298202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1623298202}" -> "if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1379408750}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1379408750}" -> "$r21 = new java.lang.IllegalArgumentException {721842760}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1379408750}" -> "$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1773620674}";
"$r21 = new java.lang.IllegalArgumentException {721842760}" -> "$r22 = new java.lang.StringBuilder {13508727}";
"$r22 = new java.lang.StringBuilder {13508727}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {179506262}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {179506262}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {818522943}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {818522943}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1301927852}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1301927852}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {1591233901}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {1591233901}" -> "$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1461895497}";
"$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1461895497}" -> "$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {1489706872}";
"$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {1489706872}" -> "$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1155830313}";
"$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1155830313}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {987300143}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {987300143}" -> "specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {2075178932}";
"specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {2075178932}" -> "throw $r21 {2063615845}";
"$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1773620674}" -> "$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {398744151}";
"$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {398744151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1349752775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1349752775}" -> "if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1854278821}";
"if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1854278821}" -> "$r30 = new java.lang.IllegalArgumentException {1511554260}";
"if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1854278821}" -> "$r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {825302356}";
"$r30 = new java.lang.IllegalArgumentException {1511554260}" -> "$r31 = new java.lang.StringBuilder {1009850015}";
"$r31 = new java.lang.StringBuilder {1009850015}" -> "specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {2070673601}";
"specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {2070673601}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1372465609}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1372465609}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1903909617}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1903909617}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1321980378}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1321980378}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {194493568}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {194493568}" -> "specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {546362321}";
"specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {546362321}" -> "throw $r30 {388076729}";
"$r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {825302356}" -> "specialinvoke $r36.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {759666442}";
"specialinvoke $r36.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {759666442}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {79112335}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {79112335}" -> "goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {1896827537}";
"goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {1896827537}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1833207666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1121399654}" -> "if fields#2 != null goto return fields#2 {1541233542}";
"if fields#2 != null goto return fields#2 {1541233542}" -> "declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {1997197808}";
"if fields#2 != null goto return fields#2 {1541233542}" -> "return fields#2 {42588554}";
"declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {1997197808}" -> "$r37 = new java.util.ArrayList {1289378278}";
"$r37 = new java.util.ArrayList {1289378278}" -> "$i2 = lengthof declaredFields {1252683362}";
"$i2 = lengthof declaredFields {1252683362}" -> "specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {1411451832}";
"specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {1411451832}" -> "fields#2 = $r37 {1666666431}";
"fields#2 = $r37 {1666666431}" -> "l4 = declaredFields {941245447}";
"l4 = declaredFields {941245447}" -> "l5#105 = lengthof l4 {2104524402}";
"l5#105 = lengthof l4 {2104524402}" -> "l6#107 = 0 {1086410528}";
"l6#107 = 0 {1086410528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {1105164940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {1105164940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {95317771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {95317771}" -> "if l6#107 >= l5#105 goto return fields#2 {540975398}";
"if l6#107 >= l5#105 goto return fields#2 {540975398}" -> "field#113 = l4[l6#107] {1967404553}";
"if l6#107 >= l5#105 goto return fields#2 {540975398}" -> "return fields#2 {42588554}";
"field#113 = l4[l6#107] {1967404553}" -> "mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {1507749689}";
"mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {1507749689}" -> "$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {1723675313}";
"$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {1723675313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {750839658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {750839658}" -> "if $z5 != 0 goto l6#107 = l6#107 + 1 {480156667}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {480156667}" -> "$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {256642099}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {480156667}" -> "l6#107 = l6#107 + 1 {1022907129}";
"$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {256642099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {788411235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {788411235}" -> "if $z6 != 0 goto l6#107 = l6#107 + 1 {7053265}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {7053265}" -> "$r38 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1119648930}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {7053265}" -> "l6#107 = l6#107 + 1 {1022907129}";
"$r38 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1119648930}" -> "specialinvoke $r38.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {232968404}";
"specialinvoke $r38.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {232968404}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {1071502792}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {1071502792}" -> "l6#107 = l6#107 + 1 {1022907129}";
"l6#107 = l6#107 + 1 {1022907129}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107)] {654787010}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107)] {654787010}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {1105164940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1623298202}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {788411235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {95317771}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {246800727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {1105164940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1290868868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1874175611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {750839658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {472879047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1349752775}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1121399654}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldIndex {
"fields := @parameter0: java.util.List {795605499}" -> "fieldName := @parameter1: java.lang.String {1407644772}";
"fieldName := @parameter1: java.lang.String {1407644772}" -> "i#2 = 0 {1774014171}";
"i#2 = 0 {1774014171}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1440194354}";
"$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1440194354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {247907466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {247907466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1367120666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1367120666}" -> "if i#2 >= $i0 goto return -1 {1536818277}";
"if i#2 >= $i0 goto return -1 {1536818277}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {1453627035}";
"if i#2 >= $i0 goto return -1 {1536818277}" -> "return -1 {930124685}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {1453627035}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {2030343417}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {2030343417}" -> "$r1 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {2147302436}";
"$r1 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {2147302436}" -> "$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {579067006}";
"$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {579067006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2028350122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2028350122}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {535864215}";
"if $z0 == 0 goto i#2 = i#2 + 1 {535864215}" -> "return i#2 {1465278749}";
"if $z0 == 0 goto i#2 = i#2 + 1 {535864215}" -> "i#2 = i#2 + 1 {1795831717}";
"i#2 = i#2 + 1 {1795831717}" -> "goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {1912397128}";
"goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {1912397128}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1440194354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2028350122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {247907466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1367120666}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.FieldInfo {219026780}" -> "field := @parameter0: java.lang.reflect.Field {1314139892}";
"field := @parameter0: java.lang.reflect.Field {1314139892}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1650723123}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1650723123}" -> "$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {2026864802}";
"$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {2026864802}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {820999998}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {820999998}" -> "$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {431783946}";
"$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {431783946}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {1377911428}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {1377911428}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {523858248}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {523858248}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1196701001}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1196701001}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {1086472107}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {1086472107}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {1349104582}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {1349104582}" -> "return {25686279}";
}


