digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {938025070}" -> "entityClass := @parameter0: java.lang.Class {492417829}";
"entityClass := @parameter0: java.lang.Class {492417829}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {1958295324}";
"entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {1958295324}" -> "isSecondary := @parameter2: boolean {1632918587}";
"isSecondary := @parameter2: boolean {1632918587}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {723012586}";
"specialinvoke this.<java.lang.Object: void <init>()>() {723012586}" -> "this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1519833643}";
"this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1519833643}" -> "this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {196731349}";
"this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {196731349}" -> "return {1733459203}";
}


