digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/LogVerifier\" {879953385}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {230293211}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {230293211}" -> "if $z0 != 0 goto $z1 = 0 {758214200}";
"if $z0 != 0 goto $z1 = 0 {758214200}" -> "$z1 = 1 {1070950387}";
"if $z0 != 0 goto $z1 = 0 {758214200}" -> "$z1 = 0 {1369971236}";
"$z1 = 1 {1070950387}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1] {329609645}";
"goto [?= <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1] {329609645}" -> "<berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1 {2010054279}";
"$z1 = 0 {1369971236}" -> "<berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1 {2010054279}";
"<berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1 {2010054279}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {1672537458}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {1672537458}" -> "$b0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryType: byte getTypeNum()>() {1537263792}";
"$b0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryType: byte getTypeNum()>() {1537263792}" -> "<berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> = $b0 {1254658266}";
"<berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> = $b0 {1254658266}" -> "return {1257403842}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {328572665}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1837374183}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1837374183}" -> "fileName := @parameter1: java.lang.String {1507618884}";
"fileName := @parameter1: java.lang.String {1507618884}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,long)>(envImpl, fileName, -1L) {68816423}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,long)>(envImpl, fileName, -1L) {68816423}" -> "return {156739838}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1990959777}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1021426305}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1021426305}" -> "fileName := @parameter1: java.lang.String {5442113}";
"fileName := @parameter1: java.lang.String {5442113}" -> "fileNum := @parameter2: long {803107331}";
"fileNum := @parameter2: long {803107331}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1701261380}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1701261380}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {900406814}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {900406814}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> = fileName {357170570}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> = fileName {357170570}" -> "$b0 = fileNum cmp 0L {98827839}";
"$b0 = fileNum cmp 0L {98827839}" -> "if $b0 < 0 goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {603281562}";
"if $b0 < 0 goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {603281562}" -> "$l1 = fileNum {1175809940}";
"if $b0 < 0 goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {603281562}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {302285510}";
"$l1 = fileNum {1175809940}" -> "goto [?= this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1] {28585132}";
"goto [?= this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1] {28585132}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1 {1830696979}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {302285510}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long getNumFromName(java.lang.String)>(fileName) {636675760}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long getNumFromName(java.lang.String)>(fileName) {636675760}" -> "$l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {324424314}";
"$l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {324424314}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1 {1830696979}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1 {1830696979}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {233703428}";
"$r3 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {233703428}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {747261505}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {747261505}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = 0L {789836553}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = 0L {789836553}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = 0L {1911399530}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = 0L {1911399530}" -> "$r4 = new berkeley.com.sleepycat.je.log.ChecksumValidator {989853723}";
"$r4 = new berkeley.com.sleepycat.je.log.ChecksumValidator {989853723}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.log.ChecksumValidator: void <init>()>() {1054256774}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.log.ChecksumValidator: void <init>()>() {1054256774}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> = $r4 {1268910603}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> = $r4 {1268910603}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {66152084}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {66152084}" -> "$i3 = staticinvoke <java.lang.Math: int max(int,int)>(22, $i2) {1490601651}";
"$i3 = staticinvoke <java.lang.Math: int max(int,int)>(22, $i2) {1490601651}" -> "$r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i3) {372001728}";
"$r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i3) {372001728}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> = $r5 {1549975265}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> = $r5 {1549975265}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> = -1 {1046101895}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> = -1 {1046101895}" -> "return {2005277467}";
}

digraph verify {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1281751237}" -> "buf := @parameter0: byte[] {1562638534}";
"buf := @parameter0: byte[] {1562638534}" -> "off := @parameter1: int {413392088}";
"off := @parameter1: int {413392088}" -> "len := @parameter2: int {1245457085}";
"len := @parameter2: int {1245457085}" -> "endOffset = off + len {1064299040}";
"endOffset = off + len {1064299040}" -> "curOffset#5 = off {712601146}";
"curOffset#5 = off {712601146}" -> "if curOffset#5 >= endOffset goto return {1346196920}";
"if curOffset#5 >= endOffset goto return {1346196920}" -> "remaining = endOffset - curOffset#5 {1117548856}";
"if curOffset#5 >= endOffset goto return {1346196920}" -> "return {482122202}";
"remaining = endOffset - curOffset#5 {1117548856}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LogVerifier$1: int[] $SwitchMap$berkeley$com$sleepycat$je$utilint$LogVerifier$State> {1851657496}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LogVerifier$1: int[] $SwitchMap$berkeley$com$sleepycat$je$utilint$LogVerifier$State> {1851657496}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {72984626}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {72984626}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.LogVerifier$State: int ordinal()>() {627907632}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.LogVerifier$State: int ordinal()>() {627907632}" -> "$i1 = $r0[$i0] {994440008}";
"$i1 = $r0[$i0] {994440008}" -> "tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {465060302}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {465060302}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>() {531134530}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {465060302}" -> "curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining) {1934321870}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {465060302}" -> "curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining) {1572466600}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {465060302}" -> "curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining) {2104086335}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {465060302}" -> "curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining) {1000918949}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {465060302}" -> "$r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\") {2143786517}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {465060302}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {215189978}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>() {531134530}" -> "goto [?= (branch)] {199432012}";
"goto [?= (branch)] {199432012}" -> "goto [?= (branch)] {2019532427}";
"curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining) {1934321870}" -> "goto [?= (branch)] {1339668786}";
"goto [?= (branch)] {1339668786}" -> "goto [?= (branch)] {2019532427}";
"curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining) {1572466600}" -> "goto [?= (branch)] {452941988}";
"goto [?= (branch)] {452941988}" -> "goto [?= (branch)] {2019532427}";
"curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining) {2104086335}" -> "goto [?= (branch)] {685066997}";
"goto [?= (branch)] {685066997}" -> "goto [?= (branch)] {2019532427}";
"curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining) {1000918949}" -> "goto [?= (branch)] {1842573461}";
"goto [?= (branch)] {1842573461}" -> "goto [?= (branch)] {2019532427}";
"$r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\") {2143786517}" -> "throw $r2 {157685408}";
"$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {215189978}" -> "if $z0 != 0 goto (branch) {1935877038}";
"if $z0 != 0 goto (branch) {1935877038}" -> "$r3 = new java.lang.AssertionError {811037929}";
"if $z0 != 0 goto (branch) {1935877038}" -> "goto [?= (branch)] {2019532427}";
"$r3 = new java.lang.AssertionError {811037929}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {422601457}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {422601457}" -> "throw $r3 {1940151338}";
"goto [?= (branch)] {2019532427}" -> "if curOffset#5 >= endOffset goto return {1346196920}";
}

digraph processInit {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1481490360}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {977137699}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {977137699}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.log.ChecksumValidator: void reset()>() {255342755}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.log.ChecksumValidator: void reset()>() {255342755}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {898090030}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {898090030}" -> "virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1507618467}";
"virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1507618467}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> = null {1530118445}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> = null {1530118445}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> = 0 {112447035}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> = 0 {112447035}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FIXED_HEADER> {296590875}";
"$r3 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FIXED_HEADER> {296590875}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {1676455158}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {1676455158}" -> "return {2067162278}";
}

digraph processFixedHeader {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1854637427}" -> "buf := @parameter0: byte[] {1513020424}";
"buf := @parameter0: byte[] {1513020424}" -> "curOffset := @parameter1: int {2062301030}";
"curOffset := @parameter1: int {2062301030}" -> "remaining := @parameter2: int {1581639790}";
"remaining := @parameter2: int {1581639790}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2043900584}";
"$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2043900584}" -> "if $z0 != 0 goto maxSize = 14 {916372472}";
"if $z0 != 0 goto maxSize = 14 {916372472}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1545187012}";
"if $z0 != 0 goto maxSize = 14 {916372472}" -> "maxSize = 14 {1030104358}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1545187012}" -> "if $r0 == null goto maxSize = 14 {1052627421}";
"if $r0 == null goto maxSize = 14 {1052627421}" -> "$r1 = new java.lang.AssertionError {2101345417}";
"if $r0 == null goto maxSize = 14 {1052627421}" -> "maxSize = 14 {1030104358}";
"$r1 = new java.lang.AssertionError {2101345417}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {844838569}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {844838569}" -> "throw $r1 {805457887}";
"maxSize = 14 {1030104358}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {838887865}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {838887865}" -> "$i0 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {1960391785}";
"$i0 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {1960391785}" -> "$i1 = 14 - $i0 {2002141855}";
"$i1 = 14 - $i0 {2002141855}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {1845529314}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {1845529314}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {305369537}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {305369537}" -> "virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1801134298}";
"virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1801134298}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1631892841}";
"$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1631892841}" -> "if $z1 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {442520669}";
"if $z1 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {442520669}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {739614671}";
"if $z1 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {442520669}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {131677654}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {739614671}" -> "$i2 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {1757317337}";
"$i2 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {1757317337}" -> "if $i2 <= 14 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {520006155}";
"if $i2 <= 14 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {520006155}" -> "$r6 = new java.lang.AssertionError {513123836}";
"if $i2 <= 14 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {520006155}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {131677654}";
"$r6 = new java.lang.AssertionError {513123836}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1427877957}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1427877957}" -> "throw $r6 {1046410783}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {131677654}" -> "$i3 = virtualinvoke $r7.<java.nio.ByteBuffer: int position()>() {256388336}";
"$i3 = virtualinvoke $r7.<java.nio.ByteBuffer: int position()>() {256388336}" -> "if $i3 != 14 goto $i15 = curOffset + processSize {1937643470}";
"if $i3 != 14 goto $i15 = curOffset + processSize {1937643470}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1944463110}";
"if $i3 != 14 goto $i15 = curOffset + processSize {1937643470}" -> "$i15 = curOffset + processSize {660542200}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1944463110}" -> "virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {1148256877}";
"virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {1148256877}" -> "$r10 = new berkeley.com.sleepycat.je.log.LogEntryHeader {169787302}";
"$r10 = new berkeley.com.sleepycat.je.log.LogEntryHeader {169787302}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1334910708}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1334910708}" -> "$i4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> {1346154192}";
"$i4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> {1346154192}" -> "$l5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {92119218}";
"$l5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {92119218}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {352769937}";
"$l6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {352769937}" -> "$l7 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>($l5, $l6) {2107022771}";
"$l7 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>($l5, $l6) {2107022771}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.log.LogEntryHeader: void <init>(java.nio.ByteBuffer,int,long)>($r11, $i4, $l7) {1536523070}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.log.LogEntryHeader: void <init>(java.nio.ByteBuffer,int,long)>($r11, $i4, $l7) {1536523070}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> = $r10 {714930137}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> = $r10 {714930137}" -> "goto [?= $r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header>] {151328580}";
"goto [?= $r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header>] {151328580}" -> "$r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1762597734}";
"$r12 := @caughtexception {921968175}" -> "e = $r12 {806070113}";
"e = $r12 {806070113}" -> "$r13 = new java.lang.StringBuilder {1551510345}";
"$r13 = new java.lang.StringBuilder {1551510345}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1252860636}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1252860636}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid header bytes=\") {525924071}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid header bytes=\") {525924071}" -> "$r15 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {509443487}";
"$r15 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {509443487}" -> "$r16 = virtualinvoke $r15.<java.nio.ByteBuffer: byte[] array()>() {556501096}";
"$r16 = virtualinvoke $r15.<java.nio.ByteBuffer: byte[] array()>() {556501096}" -> "$r17 = staticinvoke <java.util.Arrays: java.lang.String toString(byte[])>($r16) {2040311140}";
"$r17 = staticinvoke <java.util.Arrays: java.lang.String toString(byte[])>($r16) {2040311140}" -> "$r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1817556389}";
"$r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1817556389}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {420580405}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {420580405}" -> "$r20 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r19, e) {2020563422}";
"$r20 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r19, e) {2020563422}" -> "throw $r20 {961950699}";
"$r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1762597734}" -> "$l8 = virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {1806442032}";
"$l8 = virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {1806442032}" -> "$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {1425012872}";
"$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {1425012872}" -> "$b10 = $l8 cmp $l9 {1160383832}";
"$b10 = $l8 cmp $l9 {1160383832}" -> "if $b10 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1316800083}";
"if $b10 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1316800083}" -> "$r22 = new java.lang.StringBuilder {1804676834}";
"if $b10 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1316800083}" -> "$r32 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1996724122}";
"$r22 = new java.lang.StringBuilder {1804676834}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1445114320}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1445114320}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Header prevOffset=0x\") {2044000967}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Header prevOffset=0x\") {2044000967}" -> "$r24 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1632919256}";
"$r24 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1632919256}" -> "$l11 = virtualinvoke $r24.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {2065014970}";
"$l11 = virtualinvoke $r24.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {2065014970}" -> "$r25 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l11) {625573853}";
"$r25 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l11) {625573853}" -> "$r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1505086509}";
"$r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1505086509}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but prevEntryStart=0x\") {1284671693}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but prevEntryStart=0x\") {1284671693}" -> "$l12 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {1432929733}";
"$l12 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {1432929733}" -> "$r28 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l12) {1750815286}";
"$r28 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l12) {1750815286}" -> "$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {811035408}";
"$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {811035408}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1332459270}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {1332459270}" -> "$r31 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>($r30) {1555961283}";
"$r31 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>($r30) {1555961283}" -> "throw $r31 {1858479744}";
"$r32 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1996724122}" -> "$z2 = virtualinvoke $r32.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isInvisible()>() {1530889396}";
"$z2 = virtualinvoke $r32.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isInvisible()>() {1530889396}" -> "if $z2 == 0 goto $r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {76700533}";
"if $z2 == 0 goto $r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {76700533}" -> "$r33 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {478856613}";
"if $z2 == 0 goto $r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {76700533}" -> "$r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1631676156}";
"$r33 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {478856613}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogEntryHeader: void turnOffInvisible(java.nio.ByteBuffer,int)>($r33, 0) {770200900}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogEntryHeader: void turnOffInvisible(java.nio.ByteBuffer,int)>($r33, 0) {770200900}" -> "$r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1631676156}";
"$r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1631676156}" -> "$r35 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {177896239}";
"$r35 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {177896239}" -> "$r36 = virtualinvoke $r35.<java.nio.ByteBuffer: byte[] array()>() {1077033356}";
"$r36 = virtualinvoke $r35.<java.nio.ByteBuffer: byte[] array()>() {1077033356}" -> "virtualinvoke $r34.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r36, 4, 10) {752461961}";
"virtualinvoke $r34.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r36, 4, 10) {752461961}" -> "$r37 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {562820552}";
"$r37 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {562820552}" -> "$z3 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {1259506938}";
"$z3 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {1259506938}" -> "if $z3 == 0 goto $r41 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {720304369}";
"if $z3 == 0 goto $r41 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {720304369}" -> "$r38 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {433615828}";
"if $z3 == 0 goto $r41 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {720304369}" -> "$r41 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {2020830460}";
"$r38 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {433615828}" -> "virtualinvoke $r38.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1736845765}";
"virtualinvoke $r38.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1736845765}" -> "$r40 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State VARIABLE_HEADER> {966515967}";
"$r40 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State VARIABLE_HEADER> {966515967}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r40 {1836540564}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r40 {1836540564}" -> "goto [?= $i15 = curOffset + processSize] {1176146196}";
"goto [?= $i15 = curOffset + processSize] {1176146196}" -> "$i15 = curOffset + processSize {660542200}";
"$r41 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {2020830460}" -> "$b13 = virtualinvoke $r41.<berkeley.com.sleepycat.je.log.LogEntryHeader: byte getType()>() {776389284}";
"$b13 = virtualinvoke $r41.<berkeley.com.sleepycat.je.log.LogEntryHeader: byte getType()>() {776389284}" -> "$b14 = <berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {1011246153}";
"$b14 = <berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {1011246153}" -> "if $b13 != $b14 goto $r45 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1657717356}";
"if $b13 != $b14 goto $r45 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1657717356}" -> "$r42 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {426964772}";
"if $b13 != $b14 goto $r45 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1657717356}" -> "$r45 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1046933997}";
"$r42 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {426964772}" -> "virtualinvoke $r42.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {940747063}";
"virtualinvoke $r42.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {940747063}" -> "$r44 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {1196798418}";
"$r44 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {1196798418}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r44 {477366163}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r44 {477366163}" -> "goto [?= $i15 = curOffset + processSize] {413867566}";
"goto [?= $i15 = curOffset + processSize] {413867566}" -> "$i15 = curOffset + processSize {660542200}";
"$r45 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1046933997}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r45 {43131181}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r45 {43131181}" -> "$i15 = curOffset + processSize {660542200}";
"$i15 = curOffset + processSize {660542200}" -> "return $i15 {886555767}";
}

digraph processVariableHeader {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {281922377}" -> "buf := @parameter0: byte[] {1597770293}";
"buf := @parameter0: byte[] {1597770293}" -> "curOffset := @parameter1: int {2139797057}";
"curOffset := @parameter1: int {2139797057}" -> "remaining := @parameter2: int {555316907}";
"remaining := @parameter2: int {555316907}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {392240996}";
"$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {392240996}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1413354479}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1413354479}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {534460593}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1413354479}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2085463275}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {534460593}" -> "if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {14589457}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {14589457}" -> "$r1 = new java.lang.AssertionError {618349710}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {14589457}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2085463275}";
"$r1 = new java.lang.AssertionError {618349710}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1820629718}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1820629718}" -> "throw $r1 {310725884}";
"$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {2085463275}" -> "if $z1 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {292559433}";
"if $z1 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {292559433}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1630549494}";
"if $z1 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {292559433}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {502359544}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1630549494}" -> "$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {1884012487}";
"$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {1884012487}" -> "if $z2 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1635275221}";
"if $z2 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1635275221}" -> "$r3 = new java.lang.AssertionError {1797000153}";
"if $z2 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1635275221}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {502359544}";
"$r3 = new java.lang.AssertionError {1797000153}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {653996021}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {653996021}" -> "throw $r3 {95298566}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {502359544}" -> "maxSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVariablePortionSize()>() {621369085}";
"maxSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVariablePortionSize()>() {621369085}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1187732583}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1187732583}" -> "$i0 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {1582056127}";
"$i0 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {1582056127}" -> "$i1 = maxSize - $i0 {49723009}";
"$i1 = maxSize - $i0 {49723009}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {423266220}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {423266220}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1310528666}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1310528666}" -> "virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1931996524}";
"virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1931996524}" -> "$z3 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1951688241}";
"$z3 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1951688241}" -> "if $z3 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1777660132}";
"if $z3 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1777660132}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1390899051}";
"if $z3 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1777660132}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1315171316}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1390899051}" -> "$i2 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {97906408}";
"$i2 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {97906408}" -> "if $i2 <= maxSize goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1601032820}";
"if $i2 <= maxSize goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1601032820}" -> "$r9 = new java.lang.AssertionError {915960517}";
"if $i2 <= maxSize goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1601032820}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1315171316}";
"$r9 = new java.lang.AssertionError {915960517}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {354063833}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {354063833}" -> "throw $r9 {617941884}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1315171316}" -> "$i3 = virtualinvoke $r10.<java.nio.ByteBuffer: int position()>() {261491644}";
"$i3 = virtualinvoke $r10.<java.nio.ByteBuffer: int position()>() {261491644}" -> "if $i3 != maxSize goto $i6 = curOffset + processSize {541235521}";
"if $i3 != maxSize goto $i6 = curOffset + processSize {541235521}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1314636932}";
"if $i3 != maxSize goto $i6 = curOffset + processSize {541235521}" -> "$i6 = curOffset + processSize {1198535544}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1314636932}" -> "virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {592053928}";
"virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {592053928}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1144306737}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1144306737}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {284997865}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {284997865}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.je.log.LogEntryHeader: void readVariablePortion(java.nio.ByteBuffer)>($r14) {491021009}";
"virtualinvoke $r13.<berkeley.com.sleepycat.je.log.LogEntryHeader: void readVariablePortion(java.nio.ByteBuffer)>($r14) {491021009}" -> "$r15 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1340174624}";
"$r15 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1340174624}" -> "$r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {79891627}";
"$r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {79891627}" -> "$r17 = virtualinvoke $r16.<java.nio.ByteBuffer: byte[] array()>() {2093489967}";
"$r17 = virtualinvoke $r16.<java.nio.ByteBuffer: byte[] array()>() {2093489967}" -> "virtualinvoke $r15.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r17, 0, maxSize) {1663588776}";
"virtualinvoke $r15.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r17, 0, maxSize) {1663588776}" -> "$r18 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1201050295}";
"$r18 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1201050295}" -> "$b4 = virtualinvoke $r18.<berkeley.com.sleepycat.je.log.LogEntryHeader: byte getType()>() {768319852}";
"$b4 = virtualinvoke $r18.<berkeley.com.sleepycat.je.log.LogEntryHeader: byte getType()>() {768319852}" -> "$b5 = <berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {202328164}";
"$b5 = <berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {202328164}" -> "if $b4 != $b5 goto $r22 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {2067876683}";
"if $b4 != $b5 goto $r22 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {2067876683}" -> "$r19 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2021752069}";
"if $b4 != $b5 goto $r22 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {2067876683}" -> "$r22 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {213205248}";
"$r19 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2021752069}" -> "virtualinvoke $r19.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1173579668}";
"virtualinvoke $r19.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1173579668}" -> "$r21 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {261403294}";
"$r21 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {261403294}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r21 {1531651835}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r21 {1531651835}" -> "goto [?= $i6 = curOffset + processSize] {781451115}";
"goto [?= $i6 = curOffset + processSize] {781451115}" -> "$i6 = curOffset + processSize {1198535544}";
"$r22 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {213205248}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r22 {248234643}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r22 {248234643}" -> "$i6 = curOffset + processSize {1198535544}";
"$i6 = curOffset + processSize {1198535544}" -> "return $i6 {402632287}";
}

digraph processFileHeaderItem {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {376750237}" -> "buf := @parameter0: byte[] {1005190977}";
"buf := @parameter0: byte[] {1005190977}" -> "curOffset := @parameter1: int {1903593367}";
"curOffset := @parameter1: int {1903593367}" -> "remaining := @parameter2: int {655802831}";
"remaining := @parameter2: int {655802831}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {367055867}";
"$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {367055867}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1328766919}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1328766919}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1931095298}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1328766919}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {254298929}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1931095298}" -> "if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1626757009}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1626757009}" -> "$r1 = new java.lang.AssertionError {904847663}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1626757009}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {254298929}";
"$r1 = new java.lang.AssertionError {904847663}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1278174881}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1278174881}" -> "throw $r1 {243925394}";
"$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {254298929}" -> "if $z1 != 0 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {775930965}";
"if $z1 != 0 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {775930965}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> {1204466028}";
"if $z1 != 0 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {775930965}" -> "maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {1392591608}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> {1204466028}" -> "if $i0 == -1 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {1513843472}";
"if $i0 == -1 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {1513843472}" -> "$r2 = new java.lang.AssertionError {1443861831}";
"if $i0 == -1 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {1513843472}" -> "maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {1392591608}";
"$r2 = new java.lang.AssertionError {1443861831}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {2127272420}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {2127272420}" -> "throw $r2 {2133397190}";
"maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {1392591608}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {994134699}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {994134699}" -> "$i1 = virtualinvoke $r3.<java.nio.ByteBuffer: int position()>() {451407490}";
"$i1 = virtualinvoke $r3.<java.nio.ByteBuffer: int position()>() {451407490}" -> "$i2 = maxSize - $i1 {1607880633}";
"$i2 = maxSize - $i1 {1607880633}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i2) {737305986}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i2) {737305986}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1898014311}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1898014311}" -> "virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {474029966}";
"virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {474029966}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1617054277}";
"$z2 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1617054277}" -> "if $z2 != 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1289980225}";
"if $z2 != 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1289980225}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {435360022}";
"if $z2 != 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1289980225}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1196668236}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {435360022}" -> "$i3 = virtualinvoke $r6.<java.nio.ByteBuffer: int position()>() {1806782479}";
"$i3 = virtualinvoke $r6.<java.nio.ByteBuffer: int position()>() {1806782479}" -> "if $i3 <= maxSize goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1769456742}";
"if $i3 <= maxSize goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1769456742}" -> "$r7 = new java.lang.AssertionError {1745683455}";
"if $i3 <= maxSize goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1769456742}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1196668236}";
"$r7 = new java.lang.AssertionError {1745683455}" -> "specialinvoke $r7.<java.lang.AssertionError: void <init>()>() {1908432614}";
"specialinvoke $r7.<java.lang.AssertionError: void <init>()>() {1908432614}" -> "throw $r7 {650371148}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1196668236}" -> "$i4 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {882369582}";
"$i4 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {882369582}" -> "if $i4 != maxSize goto $i15 = curOffset + processSize {603755200}";
"if $i4 != maxSize goto $i15 = curOffset + processSize {603755200}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1919059879}";
"if $i4 != maxSize goto $i15 = curOffset + processSize {603755200}" -> "$i15 = curOffset + processSize {59049174}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1919059879}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1162557110}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1162557110}" -> "$r11 = virtualinvoke $r10.<java.nio.ByteBuffer: byte[] array()>() {1094789795}";
"$r11 = virtualinvoke $r10.<java.nio.ByteBuffer: byte[] array()>() {1094789795}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r11, 0, maxSize) {264057089}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r11, 0, maxSize) {264057089}" -> "$r12 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {653043794}";
"$r12 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {653043794}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {693348230}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {693348230}" -> "$l5 = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {1716440821}";
"$l5 = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {1716440821}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1878724846}";
"$l6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1878724846}" -> "$l7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1949785380}";
"$l7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1949785380}" -> "virtualinvoke $r12.<berkeley.com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l5, $l6, $l7) {1140612908}";
"virtualinvoke $r12.<berkeley.com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l5, $l6, $l7) {1140612908}" -> "goto [?= $r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf>] {522762934}";
"goto [?= $r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf>] {522762934}" -> "$r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {40527975}";
"$r14 := @caughtexception {1742250729}" -> "e = $r14 {1463293649}";
"e = $r14 {1463293649}" -> "$r15 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {1895467326}";
"$r15 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {1895467326}" -> "throw $r15 {1742968686}";
"$r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {40527975}" -> "virtualinvoke $r16.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {328053350}";
"virtualinvoke $r16.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {328053350}" -> "$r18 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {1694236361}";
"$r18 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {1694236361}" -> "fileHeaderEntry = virtualinvoke $r18.<berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.entry.LogEntry getNewLogEntry()>() {1402790104}";
"fileHeaderEntry = virtualinvoke $r18.<berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.entry.LogEntry getNewLogEntry()>() {1402790104}" -> "$r19 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {242838503}";
"$r19 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {242838503}" -> "$r20 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {13177535}";
"$r20 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {13177535}" -> "$r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1557240200}";
"$r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1557240200}" -> "interfaceinvoke fileHeaderEntry.<berkeley.com.sleepycat.je.log.entry.LogEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>($r19, $r20, $r21) {1476694930}";
"interfaceinvoke fileHeaderEntry.<berkeley.com.sleepycat.je.log.entry.LogEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>($r19, $r20, $r21) {1476694930}" -> "$r22 = interfaceinvoke fileHeaderEntry.<berkeley.com.sleepycat.je.log.entry.LogEntry: java.lang.Object getMainItem()>() {517261808}";
"$r22 = interfaceinvoke fileHeaderEntry.<berkeley.com.sleepycat.je.log.entry.LogEntry: java.lang.Object getMainItem()>() {517261808}" -> "fileHeaderItem = (berkeley.com.sleepycat.je.log.FileHeader) $r22 {596277927}";
"fileHeaderItem = (berkeley.com.sleepycat.je.log.FileHeader) $r22 {596277927}" -> "$i8 = virtualinvoke fileHeaderItem.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {1124554994}";
"$i8 = virtualinvoke fileHeaderItem.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {1124554994}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> = $i8 {866667895}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> = $i8 {866667895}" -> "$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {761542706}";
"$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {761542706}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {1549142812}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {1549142812}" -> "$l10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {714450239}";
"$l10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {714450239}" -> "$r24 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {495280226}";
"$r24 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {495280226}" -> "$i11 = virtualinvoke $r24.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {1578696732}";
"$i11 = virtualinvoke $r24.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {1578696732}" -> "$i12 = $i11 + maxSize {330685748}";
"$i12 = $i11 + maxSize {330685748}" -> "$l13 = (long) $i12 {96085694}";
"$l13 = (long) $i12 {96085694}" -> "$l14 = $l10 + $l13 {1258505126}";
"$l14 = $l10 + $l13 {1258505126}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {1207348447}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {1207348447}" -> "$r25 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {776782658}";
"$r25 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {776782658}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r25 {2139335518}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r25 {2139335518}" -> "$i15 = curOffset + processSize {59049174}";
"$i15 = curOffset + processSize {59049174}" -> "return $i15 {1639876259}";
}

digraph processItem {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {2147259786}" -> "buf := @parameter0: byte[] {364239130}";
"buf := @parameter0: byte[] {364239130}" -> "curOffset := @parameter1: int {502199332}";
"curOffset := @parameter1: int {502199332}" -> "remaining := @parameter2: int {1735942513}";
"remaining := @parameter2: int {1735942513}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {542658183}";
"$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {542658183}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {205333839}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {205333839}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {206715769}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {205333839}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {581724420}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {206715769}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1855746050}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1855746050}" -> "$r1 = new java.lang.AssertionError {191772611}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1855746050}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {581724420}";
"$r1 = new java.lang.AssertionError {191772611}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1720616346}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1720616346}" -> "throw $r1 {480540327}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {581724420}" -> "maxSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {576709121}";
"maxSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {576709121}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1113048650}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1113048650}" -> "$i1 = maxSize - $i0 {1117618441}";
"$i1 = maxSize - $i0 {1117618441}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {1994378212}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {1994378212}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {2045989162}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {2045989162}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>(buf, curOffset, processSize) {956120154}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>(buf, curOffset, processSize) {956120154}" -> "$i2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {906277958}";
"$i2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {906277958}" -> "$i3 = $i2 + processSize {784419980}";
"$i3 = $i2 + processSize {784419980}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> = $i3 {1150084348}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> = $i3 {1150084348}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1463406255}";
"$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1463406255}" -> "if $z1 != 0 goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1649395385}";
"if $z1 != 0 goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1649395385}" -> "$i4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1707537505}";
"if $z1 != 0 goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1649395385}" -> "$i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1198742150}";
"$i4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1707537505}" -> "if $i4 <= maxSize goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1626696181}";
"if $i4 <= maxSize goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1626696181}" -> "$r5 = new java.lang.AssertionError {1410687592}";
"if $i4 <= maxSize goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1626696181}" -> "$i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1198742150}";
"$r5 = new java.lang.AssertionError {1410687592}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1648621169}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1648621169}" -> "throw $r5 {691175693}";
"$i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1198742150}" -> "if $i5 != maxSize goto $i15 = curOffset + processSize {133761244}";
"if $i5 != maxSize goto $i15 = curOffset + processSize {133761244}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1371550849}";
"if $i5 != maxSize goto $i15 = curOffset + processSize {133761244}" -> "$i15 = curOffset + processSize {280644391}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1371550849}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1382122412}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1382122412}" -> "$l6 = virtualinvoke $r7.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {164088882}";
"$l6 = virtualinvoke $r7.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {164088882}" -> "$l7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1246241188}";
"$l7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1246241188}" -> "$l8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1726003364}";
"$l8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1726003364}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l6, $l7, $l8) {1840177373}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l6, $l7, $l8) {1840177373}" -> "goto [?= $l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart>] {741870957}";
"goto [?= $l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart>] {741870957}" -> "$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1876632866}";
"$r8 := @caughtexception {1405122947}" -> "e = $r8 {906422760}";
"e = $r8 {906422760}" -> "$r9 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {401570096}";
"$r9 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {401570096}" -> "throw $r9 {371690380}";
"$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1876632866}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {1166715070}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {1166715070}" -> "$l10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1883389517}";
"$l10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1883389517}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1444631703}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1444631703}" -> "$i11 = virtualinvoke $r11.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {660628847}";
"$i11 = virtualinvoke $r11.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {660628847}" -> "$i12 = $i11 + maxSize {1194318410}";
"$i12 = $i11 + maxSize {1194318410}" -> "$l13 = (long) $i12 {1673561309}";
"$l13 = (long) $i12 {1673561309}" -> "$l14 = $l10 + $l13 {696730218}";
"$l14 = $l10 + $l13 {696730218}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {104257800}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {104257800}" -> "$r12 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {1492329281}";
"$r12 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {1492329281}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r12 {1265942055}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r12 {1265942055}" -> "$i15 = curOffset + processSize {280644391}";
"$i15 = curOffset + processSize {280644391}" -> "return $i15 {2119260817}";
}

digraph newVerifyException {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1662259439}" -> "reason := @parameter0: java.lang.String {1569569874}";
"reason := @parameter0: java.lang.String {1569569874}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>(reason, null) {1591148495}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>(reason, null) {1591148495}" -> "return $r0 {1188466216}";
}

digraph newVerifyException {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {353550213}" -> "reason := @parameter0: java.lang.String {407456488}";
"reason := @parameter0: java.lang.String {407456488}" -> "cause := @parameter1: java.lang.Throwable {144945170}";
"cause := @parameter1: java.lang.Throwable {144945170}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INVALID> {1790650987}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INVALID> {1790650987}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r0 {1956889683}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r0 {1956889683}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1317534033}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1317534033}" -> "if $r1 == null goto logEntrySize#13 = \"unknown\" {2111597208}";
"if $r1 == null goto logEntrySize#13 = \"unknown\" {2111597208}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {107678636}";
"if $r1 == null goto logEntrySize#13 = \"unknown\" {2111597208}" -> "logEntrySize#13 = \"unknown\" {1757389629}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {107678636}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {2002200385}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {2002200385}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1134409797}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1134409797}" -> "$i1 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {494271985}";
"$i1 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {494271985}" -> "$i2 = $i0 + $i1 {1398193201}";
"$i2 = $i0 + $i1 {1398193201}" -> "logEntrySize#13 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2) {787701134}";
"logEntrySize#13 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2) {787701134}" -> "goto [?= $r4 = new berkeley.com.sleepycat.je.util.LogVerificationException] {1218632533}";
"goto [?= $r4 = new berkeley.com.sleepycat.je.util.LogVerificationException] {1218632533}" -> "$r4 = new berkeley.com.sleepycat.je.util.LogVerificationException {1544854665}";
"logEntrySize#13 = \"unknown\" {1757389629}" -> "$r4 = new berkeley.com.sleepycat.je.util.LogVerificationException {1544854665}";
"$r4 = new berkeley.com.sleepycat.je.util.LogVerificationException {1544854665}" -> "$r5 = new java.lang.StringBuilder {1947130322}";
"$r5 = new java.lang.StringBuilder {1947130322}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {313663404}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {313663404}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Log is invalid, fileName: \") {735415266}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Log is invalid, fileName: \") {735415266}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> {762654598}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> {762654598}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {959604165}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {959604165}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fileNumber: 0x\") {1371374437}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fileNumber: 0x\") {1371374437}" -> "$l3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {2131150069}";
"$l3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {2131150069}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l3) {987781932}";
"$r10 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l3) {987781932}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {133910974}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {133910974}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntryOffset: 0x\") {529305368}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntryOffset: 0x\") {529305368}" -> "$l4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {2057723152}";
"$l4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {2057723152}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l4) {183551145}";
"$r13 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l4) {183551145}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1912565408}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1912565408}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntrySize: \") {1925771403}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntrySize: \") {1925771403}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(logEntrySize#13) {1947290875}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(logEntrySize#13) {1947290875}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" verifyState: \") {139416575}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" verifyState: \") {139416575}" -> "$r18 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {94019075}";
"$r18 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {94019075}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) {229071786}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) {229071786}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" reason: \") {401028903}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" reason: \") {401028903}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(reason) {1905369124}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(reason) {1905369124}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {667471917}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {667471917}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.util.LogVerificationException: void <init>(java.lang.String,java.lang.Throwable)>($r22, cause) {688831420}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.util.LogVerificationException: void <init>(java.lang.String,java.lang.Throwable)>($r22, cause) {688831420}" -> "return $r4 {1432534585}";
}

digraph newVerifyException {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1781227665}" -> "cause := @parameter0: java.lang.Throwable {1378882894}";
"cause := @parameter0: java.lang.Throwable {1378882894}" -> "$r0 = virtualinvoke cause.<java.lang.Throwable: java.lang.String toString()>() {1387049911}";
"$r0 = virtualinvoke cause.<java.lang.Throwable: java.lang.String toString()>() {1387049911}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r0, cause) {877421289}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r0, cause) {877421289}" -> "return $r1 {63590108}";
}

digraph verifyAtEof {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1228269062}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {1062832695}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {1062832695}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {1527798852}";
"$r1 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {1527798852}" -> "if $r0 != $r1 goto $l0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {515620358}";
"if $r0 != $r1 goto $l0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {515620358}" -> "return {1832945620}";
"if $r0 != $r1 goto $l0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {515620358}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1059777718}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1059777718}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2016089930}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2016089930}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {277617573}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {277617573}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long getLastFileNum()>() {2109057929}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long getLastFileNum()>() {2109057929}" -> "$l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1140546571}";
"$l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1140546571}" -> "$b2 = $l0 cmp $l1 {1674216057}";
"$b2 = $l0 cmp $l1 {1674216057}" -> "if $b2 != 0 goto $r5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {334232726}";
"if $b2 != 0 goto $r5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {334232726}" -> "return {1137894529}";
"if $b2 != 0 goto $r5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {334232726}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {570242544}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {570242544}" -> "throw $r5 {1977564066}";
}


