digraph <init> {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1177055288}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1689382267}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1689382267}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {2023656962}";
"this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {2023656962}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0 {1015114546}";
"this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0 {1015114546}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {844273193}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {844273193}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {490932844}";
"this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {490932844}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {608398397}";
"this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {608398397}" -> "return {567677619}";
}

digraph getTTL {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1465099961}" -> "$i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> {494702583}";
"$i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> {494702583}" -> "return $i0 {1464898703}";
}

digraph getUpdateTTL {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1137210676}" -> "$z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> {1223546639}";
"$z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> {1223546639}" -> "return $z0 {1217166067}";
}

digraph getTTLUnit {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {692276292}" -> "$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {547367859}";
"$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {547367859}" -> "return $r0 {330461839}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1635167070}" -> "$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1650039007}";
"$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1650039007}" -> "return $r0 {908190609}";
}


