digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.raw.RawObject {1302594265}" -> "type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType {177625571}";
"type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType {177625571}" -> "values := @parameter1: java.util.Map {1062797201}";
"values := @parameter1: java.util.Map {1062797201}" -> "superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject {958220642}";
"superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject {958220642}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1289108533}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1289108533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1919663215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1919663215}" -> "if type == null goto $r0 = new java.lang.NullPointerException {496707882}";
"if type == null goto $r0 = new java.lang.NullPointerException {496707882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {2018842096}";
"if type == null goto $r0 = new java.lang.NullPointerException {496707882}" -> "$r0 = new java.lang.NullPointerException {2048065071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {2018842096}" -> "if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {2090073251}";
"if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {2090073251}" -> "$r0 = new java.lang.NullPointerException {2048065071}";
"if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {2090073251}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {671145558}";
"$r0 = new java.lang.NullPointerException {2048065071}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {385509034}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {385509034}" -> "throw $r0 {2079588828}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {671145558}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {1199054594}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {1199054594}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject {112165662}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject {112165662}" -> "return {19406022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {2018842096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {1919663215}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getValues {
"this := @this: berkeley.com.sleepycat.persist.raw.RawObject {974819105}" -> "$r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> {1144576973}";
"$r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> {1144576973}" -> "return $r0 {716519404}";
}


