digraph asString {
"set := @parameter0: java.util.SortedSet {1932614572}" -> "$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {43956495}";
"$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {43956495}" -> "if $z0 == 0 goto $r0 = new java.lang.StringBuilder {2072739531}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {2072739531}" -> "return \"\" {1457540365}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {2072739531}" -> "$r0 = new java.lang.StringBuilder {566349855}";
"$r0 = new java.lang.StringBuilder {566349855}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {135881251}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {135881251}" -> "sb = $r0 {1114649580}";
"sb = $r0 {1114649580}" -> "i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {792512709}";
"i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {792512709}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {927823955}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {927823955}" -> "$r2 = (java.lang.Long) $r1 {1493010555}";
"$r2 = (java.lang.Long) $r1 {1493010555}" -> "rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1296093363}";
"rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1296093363}" -> "rend#14 = rstart#12 {349796691}";
"rend#14 = rstart#12 {349796691}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1997322590}";
"$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1997322590}" -> "if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {371726211}";
"if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {371726211}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {702707349}";
"if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {371726211}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1259572887}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {702707349}" -> "$r4 = (java.lang.Long) $r3 {1001847998}";
"$r4 = (java.lang.Long) $r3 {1001847998}" -> "f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {959281530}";
"f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {959281530}" -> "$l0 = rend#14 + 1L {781181997}";
"$l0 = rend#14 + 1L {781181997}" -> "$b1 = f cmp $l0 {846992062}";
"$b1 = f cmp $l0 {846992062}" -> "if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1589807952}";
"if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1589807952}" -> "rend#14 = rend#14 + 1L {375281034}";
"if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1589807952}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {414221498}";
"rend#14 = rend#14 + 1L {375281034}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {242910653}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {242910653}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1997322590}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {414221498}" -> "rend#14 = f {1382664586}";
"rend#14 = f {1382664586}" -> "rstart#12 = f {1323303465}";
"rstart#12 = f {1323303465}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {631762572}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {631762572}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1997322590}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1259572887}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {446215209}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {446215209}" -> "return $r5 {487102829}";
}

digraph flushRange {
"sb := @parameter0: java.lang.StringBuilder {542766435}" -> "rstart := @parameter1: long {1023692059}";
"rstart := @parameter1: long {1023692059}" -> "rend := @parameter2: long {2088448891}";
"rend := @parameter2: long {2088448891}" -> "$b0 = rstart cmp -1L {451540679}";
"$b0 = rstart cmp -1L {451540679}" -> "if $b0 != 0 goto $b1 = rstart cmp rend {1912849182}";
"if $b0 != 0 goto $b1 = rstart cmp rend {1912849182}" -> "return {1068154803}";
"if $b0 != 0 goto $b1 = rstart cmp rend {1912849182}" -> "$b1 = rstart cmp rend {1186833997}";
"$b1 = rstart cmp rend {1186833997}" -> "if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {746638862}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {746638862}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {738336860}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {746638862}" -> "$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1497410280}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {738336860}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1017878599}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1017878599}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {920297147}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {920297147}" -> "goto [?= return] {1784338767}";
"goto [?= return] {1784338767}" -> "return {756796597}";
"$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1497410280}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {2009216357}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {2009216357}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {39321049}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {39321049}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1601210012}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1601210012}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {83583705}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {83583705}" -> "$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {1640155118}";
"$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {1640155118}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1762306463}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1762306463}" -> "return {756796597}";
}


