digraph checkRawType {
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {576241783}" -> "o := @parameter1: java.lang.Object {573094374}";
"o := @parameter1: java.lang.Object {573094374}" -> "declaredFormat := @parameter2: berkeley.com.sleepycat.persist.impl.Format {1454351007}";
"declaredFormat := @parameter2: berkeley.com.sleepycat.persist.impl.Format {1454351007}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {756629782}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {756629782}" -> "if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {453111280}";
"if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {453111280}" -> "if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {867850123}";
"if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {453111280}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {245717521}";
"if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {867850123}" -> "$r0 = new java.lang.AssertionError {1414308123}";
"if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {867850123}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {245717521}";
"$r0 = new java.lang.AssertionError {1414308123}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {419588723}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {419588723}" -> "throw $r0 {678908977}";
"$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {245717521}" -> "if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {83814468}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {83814468}" -> "$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1821068534}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {83814468}" -> "$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {2044850738}";
"$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1821068534}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {1213916836}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {1213916836}" -> "format#11 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1285941856}";
"format#11 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1285941856}" -> "$i0 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1096621093}";
"$i0 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1096621093}" -> "format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {1189474971}";
"format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {1189474971}" -> "goto [?= $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat)] {604753659}";
"goto [?= $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat)] {604753659}" -> "$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1379643533}";
"$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {2044850738}" -> "format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {1393426234}";
"format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {1393426234}" -> "$z2 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {451687622}";
"$z2 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {451687622}" -> "if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {943377312}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {943377312}" -> "$z3 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {2117835672}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {943377312}" -> "$r4 = new java.lang.IllegalArgumentException {1803777623}";
"$z3 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {2117835672}" -> "if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {84593309}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {84593309}" -> "$r4 = new java.lang.IllegalArgumentException {1803777623}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {84593309}" -> "$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1379643533}";
"$r4 = new java.lang.IllegalArgumentException {1803777623}" -> "$r5 = new java.lang.StringBuilder {1570603066}";
"$r5 = new java.lang.StringBuilder {1570603066}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1076847894}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1076847894}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {2023903528}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {2023903528}" -> "$r7 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {896689706}";
"$r7 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {896689706}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1369378964}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1369378964}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {996024478}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {996024478}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1086518640}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1086518640}" -> "throw $r4 {1722255476}";
"$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1379643533}" -> "if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {142960278}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {142960278}" -> "$r10 = new java.lang.IllegalArgumentException {1854542093}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {142960278}" -> "$z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {257855883}";
"$r10 = new java.lang.IllegalArgumentException {1854542093}" -> "$r11 = new java.lang.StringBuilder {1232501637}";
"$r11 = new java.lang.StringBuilder {1232501637}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1423471571}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1423471571}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {1486403227}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {1486403227}" -> "$r13 = virtualinvoke declaredFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {88638533}";
"$r13 = virtualinvoke declaredFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {88638533}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1706618643}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1706618643}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {596784437}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {596784437}" -> "$r16 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1088117901}";
"$r16 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1088117901}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1970110206}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1970110206}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1206179579}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1206179579}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {1783483694}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {1783483694}" -> "throw $r10 {1885920222}";
"$z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {257855883}" -> "if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {201198067}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {201198067}" -> "$r19 = new java.lang.IllegalArgumentException {1040090489}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {201198067}" -> "proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {2050022724}";
"$r19 = new java.lang.IllegalArgumentException {1040090489}" -> "$r20 = new java.lang.StringBuilder {1312696140}";
"$r20 = new java.lang.StringBuilder {1312696140}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {2095616099}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {2095616099}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {1327356423}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {1327356423}" -> "$r22 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1658384097}";
"$r22 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1658384097}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {646069221}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {646069221}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {97908520}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {97908520}" -> "$i1 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {389407864}";
"$i1 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {389407864}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1621794510}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1621794510}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1257003332}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1257003332}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {396029322}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {396029322}" -> "throw $r19 {800382245}";
"proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {2050022724}" -> "if proxiedFormat == null goto return format#17 {537314016}";
"if proxiedFormat == null goto return format#17 {537314016}" -> "format#17 = proxiedFormat {206270359}";
"if proxiedFormat == null goto return format#17 {537314016}" -> "return format#17 {30185445}";
"format#17 = proxiedFormat {206270359}" -> "return format#17 {30185445}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RawAbstractInput\" {1718519557}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {869580794}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {869580794}" -> "if $z0 != 0 goto $z1 = 0 {242678768}";
"if $z0 != 0 goto $z1 = 0 {242678768}" -> "$z1 = 1 {203253988}";
"if $z0 != 0 goto $z1 = 0 {242678768}" -> "$z1 = 0 {140826515}";
"$z1 = 1 {203253988}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {509182157}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {509182157}" -> "<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {829690900}";
"$z1 = 0 {140826515}" -> "<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {829690900}";
"<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {829690900}" -> "return {1447624854}";
}


