digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.OperationStatus {761786512}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {1531934689}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"SUCCESS\", 0) {1531934689}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> = $r0 {1085273329}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> = $r0 {1085273329}" -> "$r1 = new berkeley.com.sleepycat.je.OperationStatus {450379735}";
"$r1 = new berkeley.com.sleepycat.je.OperationStatus {450379735}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1559383961}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEXIST\", 1) {1559383961}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {80456767}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> = $r1 {80456767}" -> "$r2 = new berkeley.com.sleepycat.je.OperationStatus {2019746825}";
"$r2 = new berkeley.com.sleepycat.je.OperationStatus {2019746825}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {2021304817}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"KEYEMPTY\", 2) {2021304817}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {1566779742}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> = $r2 {1566779742}" -> "$r3 = new berkeley.com.sleepycat.je.OperationStatus {918305865}";
"$r3 = new berkeley.com.sleepycat.je.OperationStatus {918305865}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {622276751}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.OperationStatus: void <init>(java.lang.String,int)>(\"NOTFOUND\", 3) {622276751}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {1636838117}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> = $r3 {1636838117}" -> "$r4 = newarray (berkeley.com.sleepycat.je.OperationStatus)[4] {1248091835}";
"$r4 = newarray (berkeley.com.sleepycat.je.OperationStatus)[4] {1248091835}" -> "$r5 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {28477060}";
"$r5 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {28477060}" -> "$r4[0] = $r5 {1766556047}";
"$r4[0] = $r5 {1766556047}" -> "$r6 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {576223009}";
"$r6 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {576223009}" -> "$r4[1] = $r6 {397073692}";
"$r4[1] = $r6 {397073692}" -> "$r7 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> {547871785}";
"$r7 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEMPTY> {547871785}" -> "$r4[2] = $r7 {1638180636}";
"$r4[2] = $r7 {1638180636}" -> "$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {1484081166}";
"$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus NOTFOUND> {1484081166}" -> "$r4[3] = $r8 {481134683}";
"$r4[3] = $r8 {481134683}" -> "<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {951615543}";
"<berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus[] $VALUES> = $r4 {951615543}" -> "return {304909156}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.OperationStatus {162176586}" -> "l1 := @parameter0: java.lang.String {877038384}";
"l1 := @parameter0: java.lang.String {877038384}" -> "l2 := @parameter1: int {963636917}";
"l2 := @parameter1: int {963636917}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1115290736}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1115290736}" -> "return {1878854312}";
}


