digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {460749064}" -> "entityClass := @parameter0: java.lang.Class {1945706767}";
"entityClass := @parameter0: java.lang.Class {1945706767}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {1527435617}";
"entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {1527435617}" -> "isSecondary := @parameter2: boolean {1157939081}";
"isSecondary := @parameter2: boolean {1157939081}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1582126429}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1582126429}" -> "this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1710511220}";
"this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1710511220}" -> "this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {1111615221}";
"this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {1111615221}" -> "return {89214269}";
}


