digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.JEVersion {656481753}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {978180845}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {978180845}" -> "<berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {160676935}";
"<berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {160676935}" -> "return {1663892421}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.JEVersion {967231398}" -> "majorNum := @parameter0: int {1780635202}";
"majorNum := @parameter0: int {1780635202}" -> "minorNum := @parameter1: int {655776120}";
"minorNum := @parameter1: int {655776120}" -> "patchNum := @parameter2: int {1680976673}";
"patchNum := @parameter2: int {1680976673}" -> "name := @parameter3: java.lang.String {1212355494}";
"name := @parameter3: java.lang.String {1212355494}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1901260342}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1901260342}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum {549208447}";
"this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum {549208447}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum {1143345830}";
"this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum {1143345830}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum {1948039212}";
"this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum {1948039212}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name {175291188}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name {175291188}" -> "return {465485710}";
}

digraph getVersionString {
"this := @this: berkeley.com.sleepycat.je.JEVersion {1546563296}" -> "$r0 = new java.lang.StringBuilder {1027245821}";
"$r0 = new java.lang.StringBuilder {1027245821}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1273900473}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1273900473}" -> "version = $r0 {2009885365}";
"version = $r0 {2009885365}" -> "$i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> {1180528076}";
"$i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> {1180528076}" -> "$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1380990576}";
"$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1380990576}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {81924417}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {81924417}" -> "$i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> {991210055}";
"$i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> {991210055}" -> "$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1961393964}";
"$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1961393964}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1529429599}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1529429599}" -> "$i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> {263811774}";
"$i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> {263811774}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {2006065133}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {2006065133}" -> "$r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {1440017098}";
"$r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {1440017098}" -> "if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1878319420}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1878319420}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {463374851}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1878319420}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1627356044}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {463374851}" -> "$r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {364594753}";
"$r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {364594753}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {266528808}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {266528808}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1627356044}";
"$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1627356044}" -> "return $r10 {451767702}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.JEVersion {461538092}" -> "version := @parameter0: java.lang.String {327073153}";
"version := @parameter0: java.lang.String {327073153}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {122922361}";
"specialinvoke this.<java.lang.Object: void <init>()>() {122922361}" -> "$r0 = new java.util.StringTokenizer {1638372007}";
"$r0 = new java.util.StringTokenizer {1638372007}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {1824715954}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {1824715954}" -> "st = $r0 {1023660844}";
"st = $r0 {1023660844}" -> "$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {793811379}";
"$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {793811379}" -> "$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {216643014}";
"$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {216643014}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0 {238127417}";
"this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0 {238127417}" -> "$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {2104810845}";
"$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {2104810845}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {2140072843}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {2140072843}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1 {1288683638}";
"this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1 {1288683638}" -> "$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {868890335}";
"$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {868890335}" -> "$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {20225184}";
"$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {20225184}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2 {1318173118}";
"this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2 {1318173118}" -> "$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {363000055}";
"$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {363000055}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {810987391}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {810987391}" -> "$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1680329665}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {810987391}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {2054235147}";
"$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1680329665}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {1628417389}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {1628417389}" -> "goto [?= return] {1604067442}";
"goto [?= return] {1604067442}" -> "return {1146094727}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {2054235147}" -> "return {1146094727}";
}


