digraph readSortedPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {763366073}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1103518368}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1103518368}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {456121996}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {456121996}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {1645210390}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {1645210390}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {323641740}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {323641740}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2124278659}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2124278659}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {1776607997}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {1776607997}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {168368459}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {168368459}" -> "$i3 = $i2 + len {69867283}";
"$i3 = $i2 + len {69867283}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1185645980}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1185645980}" -> "return val {611166609}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1297012464}" -> "buffer := @parameter0: byte[] {1050951826}";
"buffer := @parameter0: byte[] {1050951826}" -> "offset := @parameter1: int {930527426}";
"offset := @parameter1: int {930527426}" -> "length := @parameter2: int {911109974}";
"length := @parameter2: int {911109974}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {400202801}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {400202801}" -> "return {1870308737}";
}

digraph readPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1849911465}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {563226942}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {563226942}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {479077303}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {479077303}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {1336557465}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {1336557465}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {656597985}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {656597985}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1760621222}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1760621222}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {1874641655}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {1874641655}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1589542346}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1589542346}" -> "$i3 = $i2 + len {1861156459}";
"$i3 = $i2 + len {1861156459}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1125359185}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1125359185}" -> "return val {1173208963}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1733595247}" -> "output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {1777723789}";
"output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {1777723789}" -> "$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {182612251}";
"$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {182612251}" -> "$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {772272772}";
"$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {772272772}" -> "$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {533533425}";
"$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {533533425}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {248467550}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {248467550}" -> "return {411731685}";
}

digraph readPackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {21504278}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {332391845}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {332391845}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1338383721}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1338383721}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {337455313}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {337455313}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {154811149}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {154811149}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {9872476}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {9872476}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {917163208}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {917163208}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {243730835}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {243730835}" -> "$i3 = $i2 + len {126596039}";
"$i3 = $i2 + len {126596039}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {829876532}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {829876532}" -> "return val {1612745881}";
}

digraph getStringByteLength {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1576813071}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1095201641}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1095201641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1012335365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1012335365}" -> "if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {787105442}";
"if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {787105442}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {258530525}";
"if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {787105442}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {908523804}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {258530525}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {588158617}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {588158617}" -> "$b2 = $r0[$i1] {307376921}";
"$b2 = $r0[$i1] {307376921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1046182105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1046182105}" -> "if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1823169924}";
"if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1823169924}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {940540508}";
"if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1823169924}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {908523804}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {940540508}" -> "$i3 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2034316707}";
"$i3 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2034316707}" -> "$i4 = $i3 + 1 {2092718758}";
"$i4 = $i3 + 1 {2092718758}" -> "$b5 = $r1[$i4] {203461823}";
"$b5 = $r1[$i4] {203461823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {212341636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {212341636}" -> "if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {91545204}";
"if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {91545204}" -> "return 2 {495970516}";
"if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {91545204}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {908523804}";
"$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {908523804}" -> "$i6 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {283775032}";
"$i6 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {283775032}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {368584497}";
"$i7 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {368584497}" -> "$i8 = $i7 + 1 {1784086938}";
"$i8 = $i7 + 1 {1784086938}" -> "return $i8 {712816440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1046182105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {212341636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1012335365}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1000879557}" -> "myBuf = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1951888747}";
"myBuf = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1951888747}" -> "myOff = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1053934222}";
"myOff = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1053934222}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {394958660}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {394958660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2042481254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2042481254}" -> "if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1655778688}";
"if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1655778688}" -> "$b1 = myBuf[myOff] {979594589}";
"if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1655778688}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1523614012}";
"$b1 = myBuf[myOff] {979594589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {823046240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {823046240}" -> "if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1704099133}";
"if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1704099133}" -> "$i2 = myOff + 1 {1818859432}";
"if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1704099133}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1523614012}";
"$i2 = myOff + 1 {1818859432}" -> "$b3 = myBuf[$i2] {758716831}";
"$b3 = myBuf[$i2] {758716831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {893768422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {893768422}" -> "if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {2123576806}";
"if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {2123576806}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {1048930644}";
"if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {2123576806}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1523614012}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {1048930644}" -> "return null {369260134}";
"byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1523614012}" -> "$i5 = byteLen + 1 {1203206243}";
"$i5 = byteLen + 1 {1203206243}" -> "$l6 = (long) $i5 {393869564}";
"$l6 = (long) $i5 {393869564}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {1106299275}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {1106299275}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {221613048}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {221613048}" -> "return $r0 {711748290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {893768422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {823046240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2042481254}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1276284142}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1981632538}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1981632538}" -> "$l1 = $l0 ^ -9223372036854775808L {262010140}";
"$l1 = $l0 ^ -9223372036854775808L {262010140}" -> "return $l1 {320661877}";
}

digraph readUnsignedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1593561612}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2034569578}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2034569578}" -> "c1 = (long) $i0 {2146818216}";
"c1 = (long) $i0 {2146818216}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {561277803}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {561277803}" -> "c2 = (long) $i1 {2098328359}";
"c2 = (long) $i1 {2098328359}" -> "$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {18900276}";
"$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {18900276}" -> "c3 = (long) $i2 {1229513422}";
"c3 = (long) $i2 {1229513422}" -> "$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1755155995}";
"$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1755155995}" -> "c4 = (long) $i3 {937194435}";
"c4 = (long) $i3 {937194435}" -> "$i4 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1925683493}";
"$i4 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1925683493}" -> "c5 = (long) $i4 {1923681627}";
"c5 = (long) $i4 {1923681627}" -> "$i5 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {593601147}";
"$i5 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {593601147}" -> "c6 = (long) $i5 {308879622}";
"c6 = (long) $i5 {308879622}" -> "$i6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {132841636}";
"$i6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {132841636}" -> "c7 = (long) $i6 {9654870}";
"c7 = (long) $i6 {9654870}" -> "$i7 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {214579494}";
"$i7 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {214579494}" -> "c8 = (long) $i7 {113953626}";
"c8 = (long) $i7 {113953626}" -> "$l8 = c1 | c2 {1321213439}";
"$l8 = c1 | c2 {1321213439}" -> "$l9 = $l8 | c3 {1728285130}";
"$l9 = $l8 | c3 {1728285130}" -> "$l10 = $l9 | c4 {869502621}";
"$l10 = $l9 | c4 {869502621}" -> "$l11 = $l10 | c5 {1513271698}";
"$l11 = $l10 | c5 {1513271698}" -> "$l12 = $l11 | c6 {448709995}";
"$l12 = $l11 | c6 {448709995}" -> "$l13 = $l12 | c7 {1439070929}";
"$l13 = $l12 | c7 {1439070929}" -> "$l14 = $l13 | c8 {1016952583}";
"$l14 = $l13 | c8 {1016952583}" -> "$b15 = $l14 cmp 0L {2143863138}";
"$b15 = $l14 cmp 0L {2143863138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {2130076036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {2130076036}" -> "if $b15 >= 0 goto $l16 = c1 << 56 {208668907}";
"if $b15 >= 0 goto $l16 = c1 << 56 {208668907}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1526887213}";
"if $b15 >= 0 goto $l16 = c1 << 56 {208668907}" -> "$l16 = c1 << 56 {342743926}";
"$r0 = new java.lang.IndexOutOfBoundsException {1526887213}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {102147868}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {102147868}" -> "throw $r0 {1313159144}";
"$l16 = c1 << 56 {342743926}" -> "$l17 = c2 << 48 {1584913485}";
"$l17 = c2 << 48 {1584913485}" -> "$l18 = $l16 | $l17 {802517123}";
"$l18 = $l16 | $l17 {802517123}" -> "$l19 = c3 << 40 {1250210531}";
"$l19 = c3 << 40 {1250210531}" -> "$l20 = $l18 | $l19 {1322357336}";
"$l20 = $l18 | $l19 {1322357336}" -> "$l21 = c4 << 32 {274768084}";
"$l21 = c4 << 32 {274768084}" -> "$l22 = $l20 | $l21 {1382130642}";
"$l22 = $l20 | $l21 {1382130642}" -> "$l23 = c5 << 24 {1250483703}";
"$l23 = c5 << 24 {1250483703}" -> "$l24 = $l22 | $l23 {354981959}";
"$l24 = $l22 | $l23 {354981959}" -> "$l25 = c6 << 16 {82246119}";
"$l25 = c6 << 16 {82246119}" -> "$l26 = $l24 | $l25 {1440588700}";
"$l26 = $l24 | $l25 {1440588700}" -> "$l27 = c7 << 8 {430275720}";
"$l27 = c7 << 8 {430275720}" -> "$l28 = $l26 | $l27 {568130915}";
"$l28 = $l26 | $l27 {568130915}" -> "$l29 = $l28 | c8 {237129267}";
"$l29 = $l28 | c8 {237129267}" -> "return $l29 {1011950147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b15) {2130076036}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSortedBigDecimal {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1742664834}" -> "sign = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {286541558}";
"sign = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {286541558}" -> "exponent = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {775838522}";
"exponent = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {775838522}" -> "normalizedVal = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {1557519249}";
"normalizedVal = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {1557519249}" -> "$i0 = exponent * sign {660510891}";
"$i0 = exponent * sign {660510891}" -> "$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1973520943}";
"$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1973520943}" -> "return $r0 {254898767}";
}

digraph readByte {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1099685414}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {447128954}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {447128954}" -> "$i1 = $i0 ^ 128 {613198180}";
"$i1 = $i0 ^ 128 {613198180}" -> "$b2 = (byte) $i1 {195974650}";
"$b2 = (byte) $i1 {195974650}" -> "return $b2 {400982651}";
}

digraph readSortedPackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {347980366}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {921111057}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {921111057}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {726259228}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {726259228}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {81531001}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {81531001}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1126515408}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1126515408}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1615433019}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1615433019}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {2063352930}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {2063352930}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1754991104}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1754991104}" -> "$i3 = $i2 + len {2051970917}";
"$i3 = $i2 + len {2051970917}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1253398822}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1253398822}" -> "return val {810357639}";
}

digraph readSortedNormalizedBigDecimal {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1385391634}" -> "$r0 = new java.lang.StringBuilder {1654134118}";
"$r0 = new java.lang.StringBuilder {1654134118}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {1406352936}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {1406352936}" -> "valStr = $r0 {1616744084}";
"valStr = $r0 {1616744084}" -> "subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1157873822}";
"subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1157873822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1834732610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1834732610}" -> "if subVal#6 >= 0 goto $b0 = 1 {1292206420}";
"if subVal#6 >= 0 goto $b0 = 1 {1292206420}" -> "$b0 = -1 {841777194}";
"if subVal#6 >= 0 goto $b0 = 1 {1292206420}" -> "$b0 = 1 {393693017}";
"$b0 = -1 {841777194}" -> "goto [?= sign = $b0] {1777377729}";
"goto [?= sign = $b0] {1777377729}" -> "sign = $b0 {551721211}";
"$b0 = 1 {393693017}" -> "sign = $b0 {551721211}";
"sign = $b0 {551721211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1800797309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1800797309}" -> "if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1558851676}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1558851676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {454628646}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1558851676}" -> "$r3 = new java.math.BigInteger {1509881135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {454628646}" -> "if subVal#6 >= 0 goto $i1 = subVal#6 {580766809}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {580766809}" -> "$i1 = subVal#6 + 1 {2092288305}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {580766809}" -> "$i1 = subVal#6 {541829201}";
"$i1 = subVal#6 + 1 {2092288305}" -> "goto [?= subVal#15 = $i1] {814104058}";
"goto [?= subVal#15 = $i1] {814104058}" -> "subVal#15 = $i1 {272917946}";
"$i1 = subVal#6 {541829201}" -> "subVal#15 = $i1 {272917946}";
"subVal#15 = $i1 {272917946}" -> "$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {1132611224}";
"$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {1132611224}" -> "groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {428104693}";
"groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {428104693}" -> "$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {1168377057}";
"$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {1168377057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2029388180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2029388180}" -> "if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {375526359}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {375526359}" -> "$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {406573302}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {375526359}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {499478550}";
"$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {406573302}" -> "insertLen = 9 - $i4 {1330428679}";
"insertLen = 9 - $i4 {1330428679}" -> "i#27 = 0 {1572203466}";
"i#27 = 0 {1572203466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1440140106}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1440140106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {409037365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {409037365}" -> "if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1494246736}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1494246736}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {788875472}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1494246736}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {499478550}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {788875472}" -> "i#27 = i#27 + 1 {1449208758}";
"i#27 = i#27 + 1 {1449208758}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27)] {2023698711}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27)] {2023698711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1440140106}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {499478550}" -> "subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {829794748}";
"subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {829794748}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6)] {1741620975}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6)] {1741620975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1800797309}";
"$r3 = new java.math.BigInteger {1509881135}" -> "$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {352557514}";
"$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {352557514}" -> "specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {1006260680}";
"specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {1006260680}" -> "digitsVal#42 = $r3 {75036121}";
"digitsVal#42 = $r3 {75036121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {1482622089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {1482622089}" -> "if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1688306987}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1688306987}" -> "digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {1361281095}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1688306987}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {291975172}";
"digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {1361281095}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {291975172}";
"$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {291975172}" -> "scale = $i5 - 1 {388431005}";
"scale = $i5 - 1 {388431005}" -> "$r5 = new java.math.BigDecimal {673329625}";
"$r5 = new java.math.BigDecimal {673329625}" -> "specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {554546002}";
"specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {554546002}" -> "$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {1243363905}";
"$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {1243363905}" -> "return $r6 {388281870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1800797309}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2029388180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#27) {1440140106}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {1834732610}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(subVal#6) {454628646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(insertLen) {409037365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sign) {1482622089}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readUnsignedByte {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1873527126}" -> "c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {497033636}";
"c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {497033636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {75949021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {75949021}" -> "if c >= 0 goto return c {230239140}";
"if c >= 0 goto return c {230239140}" -> "$r0 = new java.lang.IndexOutOfBoundsException {2127701211}";
"if c >= 0 goto return c {230239140}" -> "return c {1463355803}";
"$r0 = new java.lang.IndexOutOfBoundsException {2127701211}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1689299885}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1689299885}" -> "throw $r0 {195800860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {75949021}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readBigInteger {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1442485924}" -> "len#3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: short readShort()>() {124046486}";
"len#3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: short readShort()>() {124046486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1232296024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1232296024}" -> "if len#3 >= 0 goto a = newarray (byte)[len#3] {47869246}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {47869246}" -> "len#3 = neg len#3 {2072037418}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {47869246}" -> "a = newarray (byte)[len#3] {2105547871}";
"len#3 = neg len#3 {2072037418}" -> "a = newarray (byte)[len#3] {2105547871}";
"a = newarray (byte)[len#3] {2105547871}" -> "$b0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {372101631}";
"$b0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {372101631}" -> "a[0] = $b0 {278084068}";
"a[0] = $b0 {278084068}" -> "$i1 = lengthof a {1035067048}";
"$i1 = lengthof a {1035067048}" -> "$i2 = $i1 - 1 {619583059}";
"$i2 = $i1 - 1 {619583059}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {1473079178}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {1473079178}" -> "$r0 = new java.math.BigInteger {1601510456}";
"$r0 = new java.math.BigInteger {1601510456}" -> "specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {134364095}";
"specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {134364095}" -> "return $r0 {2137088603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#3) {1232296024}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readShort {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {907587567}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1629708527}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1629708527}" -> "$i1 = $i0 ^ 32768 {883959522}";
"$i1 = $i0 ^ 32768 {883959522}" -> "$s2 = (short) $i1 {1315839107}";
"$s2 = (short) $i1 {1315839107}" -> "return $s2 {1645380073}";
}

digraph readUnsignedShort {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {699290705}" -> "c1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {358441920}";
"c1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {358441920}" -> "c2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {39203574}";
"c2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {39203574}" -> "$i0 = c1 | c2 {1956058994}";
"$i0 = c1 | c2 {1956058994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1029587325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1029587325}" -> "if $i0 >= 0 goto $i1 = c1 << 8 {1532867855}";
"if $i0 >= 0 goto $i1 = c1 << 8 {1532867855}" -> "$r0 = new java.lang.IndexOutOfBoundsException {404627011}";
"if $i0 >= 0 goto $i1 = c1 << 8 {1532867855}" -> "$i1 = c1 << 8 {785730086}";
"$r0 = new java.lang.IndexOutOfBoundsException {404627011}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {957429357}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {957429357}" -> "throw $r0 {265427341}";
"$i1 = c1 << 8 {785730086}" -> "$i2 = $i1 | c2 {1640174458}";
"$i2 = $i1 | c2 {1640174458}" -> "return $i2 {1107897298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1029587325}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readChar {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1477414693}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {2054268402}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {2054268402}" -> "$c1 = (char) $i0 {1579379518}";
"$c1 = (char) $i0 {1579379518}" -> "return $c1 {1911285253}";
}

digraph readSortedDouble {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1696110382}" -> "val#3 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1493812354}";
"val#3 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1493812354}" -> "$b1 = val#3 cmp 0L {256852859}";
"$b1 = val#3 cmp 0L {256852859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {127823577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {127823577}" -> "if $b1 >= 0 goto $l2 = -1L {692328098}";
"if $b1 >= 0 goto $l2 = -1L {692328098}" -> "$l2 = -9223372036854775808L {1331971810}";
"if $b1 >= 0 goto $l2 = -1L {692328098}" -> "$l2 = -1L {820996302}";
"$l2 = -9223372036854775808L {1331971810}" -> "goto [?= val#9 = val#3 ^ $l2] {1162788743}";
"goto [?= val#9 = val#3 ^ $l2] {1162788743}" -> "val#9 = val#3 ^ $l2 {1412008945}";
"$l2 = -1L {820996302}" -> "val#9 = val#3 ^ $l2 {1412008945}";
"val#9 = val#3 ^ $l2 {1412008945}" -> "$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {801708327}";
"$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {801708327}" -> "return $d0 {714109320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {127823577}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSortedFloat {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1115495516}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {245990015}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {245990015}" -> "val#4 = (int) $l0 {1366441609}";
"val#4 = (int) $l0 {1366441609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {1694698553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {1694698553}" -> "if val#4 >= 0 goto $i2 = -1 {1269215386}";
"if val#4 >= 0 goto $i2 = -1 {1269215386}" -> "$i2 = -2147483648 {265151160}";
"if val#4 >= 0 goto $i2 = -1 {1269215386}" -> "$i2 = -1 {2094008460}";
"$i2 = -2147483648 {265151160}" -> "goto [?= val#9 = val#4 ^ $i2] {1974560570}";
"goto [?= val#9 = val#4 ^ $i2] {1974560570}" -> "val#9 = val#4 ^ $i2 {1656012583}";
"$i2 = -1 {2094008460}" -> "val#9 = val#4 ^ $i2 {1656012583}";
"val#9 = val#4 ^ $i2 {1656012583}" -> "$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {1621779328}";
"$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {1621779328}" -> "return $f0 {6945116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#4) {1694698553}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readUnsignedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {341422358}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {152402293}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {152402293}" -> "c1 = (long) $i0 {2047497098}";
"c1 = (long) $i0 {2047497098}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1704214409}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1704214409}" -> "c2 = (long) $i1 {2033399029}";
"c2 = (long) $i1 {2033399029}" -> "$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1374200379}";
"$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1374200379}" -> "c3 = (long) $i2 {1172583583}";
"c3 = (long) $i2 {1172583583}" -> "$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1657061712}";
"$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1657061712}" -> "c4 = (long) $i3 {1767212641}";
"c4 = (long) $i3 {1767212641}" -> "$l4 = c1 | c2 {678110471}";
"$l4 = c1 | c2 {678110471}" -> "$l5 = $l4 | c3 {969398315}";
"$l5 = $l4 | c3 {969398315}" -> "$l6 = $l5 | c4 {1662288324}";
"$l6 = $l5 | c4 {1662288324}" -> "$b7 = $l6 cmp 0L {25144831}";
"$b7 = $l6 cmp 0L {25144831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1754899030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1754899030}" -> "if $b7 >= 0 goto $l8 = c1 << 24 {621935303}";
"if $b7 >= 0 goto $l8 = c1 << 24 {621935303}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1657558272}";
"if $b7 >= 0 goto $l8 = c1 << 24 {621935303}" -> "$l8 = c1 << 24 {1486084729}";
"$r0 = new java.lang.IndexOutOfBoundsException {1657558272}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1125701379}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1125701379}" -> "throw $r0 {1132260917}";
"$l8 = c1 << 24 {1486084729}" -> "$l9 = c2 << 16 {627819225}";
"$l9 = c2 << 16 {627819225}" -> "$l10 = $l8 | $l9 {229205558}";
"$l10 = $l8 | $l9 {229205558}" -> "$l11 = c3 << 8 {1830074612}";
"$l11 = c3 << 8 {1830074612}" -> "$l12 = $l10 | $l11 {726334390}";
"$l12 = $l10 | $l11 {726334390}" -> "$l13 = $l12 | c4 {59125389}";
"$l13 = $l12 | c4 {59125389}" -> "return $l13 {1268643089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1754899030}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1307784542}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {1183808044}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {1183808044}" -> "$l1 = $l0 ^ -2147483648L {1229626602}";
"$l1 = $l0 ^ -2147483648L {1229626602}" -> "$i2 = (int) $l1 {1957282293}";
"$i2 = (int) $l1 {1957282293}" -> "return $i2 {1901949128}";
}

digraph readBoolean {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {832999584}" -> "c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {520221507}";
"c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {520221507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1394546974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1394546974}" -> "if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1794382546}";
"if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1794382546}" -> "$r0 = new java.lang.IndexOutOfBoundsException {2043093142}";
"if c >= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1794382546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {662913937}";
"$r0 = new java.lang.IndexOutOfBoundsException {2043093142}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {593797236}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {593797236}" -> "throw $r0 {1667753758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {662913937}" -> "if c == 0 goto $z0 = 0 {1635120352}";
"if c == 0 goto $z0 = 0 {1635120352}" -> "$z0 = 1 {1737789370}";
"if c == 0 goto $z0 = 0 {1635120352}" -> "$z0 = 0 {375581888}";
"$z0 = 1 {1737789370}" -> "goto [?= return $z0] {999803713}";
"goto [?= return $z0] {999803713}" -> "return $z0 {1493092376}";
"$z0 = 0 {375581888}" -> "return $z0 {1493092376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {662913937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1394546974}"[fontcolor="blue", penwidth=3, color="blue"];
}


