digraph <clinit> {
"$r0 = new java.util.HashMap {504793333}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2125602837}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2125602837}" -> "<berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {1422478870}";
"<berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {1422478870}" -> "$r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding {1780398344}";
"$r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding {1780398344}" -> "specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>() {1118468417}";
"specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>() {1118468417}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {1566789349}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {1566789349}" -> "$r2 = <java.lang.Character: java.lang.Class TYPE> {1252957000}";
"$r2 = <java.lang.Character: java.lang.Class TYPE> {1252957000}" -> "$r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding {1532986157}";
"$r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding {1532986157}" -> "specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {1640656324}";
"specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {1640656324}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {1602276974}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {1602276974}" -> "$r4 = <java.lang.Boolean: java.lang.Class TYPE> {54558531}";
"$r4 = <java.lang.Boolean: java.lang.Class TYPE> {54558531}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding {836146850}";
"$r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding {836146850}" -> "specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {464313271}";
"specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {464313271}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {454428134}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {454428134}" -> "$r6 = <java.lang.Byte: java.lang.Class TYPE> {283704235}";
"$r6 = <java.lang.Byte: java.lang.Class TYPE> {283704235}" -> "$r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding {1843719010}";
"$r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding {1843719010}" -> "specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {1602419840}";
"specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {1602419840}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {148926840}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {148926840}" -> "$r8 = <java.lang.Short: java.lang.Class TYPE> {860002352}";
"$r8 = <java.lang.Short: java.lang.Class TYPE> {860002352}" -> "$r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding {2079069220}";
"$r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding {2079069220}" -> "specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {458564000}";
"specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {458564000}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1014082018}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1014082018}" -> "$r10 = <java.lang.Integer: java.lang.Class TYPE> {833720905}";
"$r10 = <java.lang.Integer: java.lang.Class TYPE> {833720905}" -> "$r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding {64749054}";
"$r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding {64749054}" -> "specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {735168479}";
"specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {735168479}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {382679862}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {382679862}" -> "$r12 = <java.lang.Long: java.lang.Class TYPE> {1530171660}";
"$r12 = <java.lang.Long: java.lang.Class TYPE> {1530171660}" -> "$r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding {2122209930}";
"$r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding {2122209930}" -> "specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>() {1674743076}";
"specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>() {1674743076}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {470928547}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {470928547}" -> "$r14 = <java.lang.Float: java.lang.Class TYPE> {1062745431}";
"$r14 = <java.lang.Float: java.lang.Class TYPE> {1062745431}" -> "$r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding {1209283637}";
"$r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding {1209283637}" -> "specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1905503192}";
"specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1905503192}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {253741616}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {253741616}" -> "$r16 = <java.lang.Double: java.lang.Class TYPE> {672496495}";
"$r16 = <java.lang.Double: java.lang.Class TYPE> {672496495}" -> "$r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding {1152702686}";
"$r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding {1152702686}" -> "specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {1277305051}";
"specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {1277305051}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {1332732979}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {1332732979}" -> "return {771729192}";
}

digraph addPrimitive {
"cls1 := @parameter0: java.lang.Class {471177864}" -> "cls2 := @parameter1: java.lang.Class {376091809}";
"cls2 := @parameter1: java.lang.Class {376091809}" -> "binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding {1450884549}";
"binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding {1450884549}" -> "$r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1266862698}";
"$r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1266862698}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {2066739786}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {2066739786}" -> "$r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1489954830}";
"$r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1489954830}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {1920981831}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {1920981831}" -> "return {951664963}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleBinding {1598353482}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>() {960686410}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>() {960686410}" -> "return {1098680456}";
}


