digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LSNStat {1487802264}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1481268053}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1481268053}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1200438331}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1200438331}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {826337960}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {826337960}" -> "return {145159153}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LSNStat {1783556207}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1812859872}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1812859872}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {2092141069}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {2092141069}" -> "counter := @parameter2: long {1054562185}";
"counter := @parameter2: long {1054562185}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {316718274}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {316718274}" -> "this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter {107164572}";
"this.<berkeley.com.sleepycat.je.utilint.LSNStat: long counter> = counter {107164572}" -> "return {301107518}";
}


