digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.VLSN {198718917}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {599591137}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {599591137}" -> "<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {685329145}";
"<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {685329145}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.VLSN {1280081347}";
"$r1 = new berkeley.com.sleepycat.je.utilint.VLSN {1280081347}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {687454407}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {687454407}" -> "<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {133462654}";
"<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {133462654}" -> "return {617281588}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1892817963}" -> "sequence := @parameter0: long {831983210}";
"sequence := @parameter0: long {831983210}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {793034239}";
"specialinvoke this.<java.lang.Object: void <init>()>() {793034239}" -> "this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = sequence {1467969817}";
"this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = sequence {1467969817}" -> "return {967395791}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {145555286}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1806232631}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1806232631}" -> "return {76675163}";
}

digraph readFromLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {453941362}" -> "buffer := @parameter0: java.nio.ByteBuffer {1850300357}";
"buffer := @parameter0: java.nio.ByteBuffer {1850300357}" -> "entryVersion := @parameter1: int {1629233933}";
"entryVersion := @parameter1: int {1629233933}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {328694014}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {328694014}" -> "this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {800069582}";
"this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {800069582}" -> "return {1024173201}";
}

digraph getSequence {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1178842135}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1485131694}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1485131694}" -> "return $l0 {54377381}";
}

digraph isNull {
"sequence := @parameter0: long {1248631246}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1601018644}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1601018644}" -> "$l0 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {85291049}";
"$l0 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {85291049}" -> "$b1 = sequence cmp $l0 {524613049}";
"$b1 = sequence cmp $l0 {524613049}" -> "if $b1 != 0 goto $z0 = 0 {1613382136}";
"if $b1 != 0 goto $z0 = 0 {1613382136}" -> "$z0 = 1 {1403831250}";
"if $b1 != 0 goto $z0 = 0 {1613382136}" -> "$z0 = 0 {1162325632}";
"$z0 = 1 {1403831250}" -> "goto [?= return $z0] {2107008438}";
"goto [?= return $z0] {2107008438}" -> "return $z0 {2001736273}";
"$z0 = 0 {1162325632}" -> "return $z0 {2001736273}";
}

digraph compareTo {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {207261064}" -> "other := @parameter0: berkeley.com.sleepycat.je.utilint.VLSN {1285205485}";
"other := @parameter0: berkeley.com.sleepycat.je.utilint.VLSN {1285205485}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1687192521}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1687192521}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1204714359}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1204714359}" -> "$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1382370801}";
"$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1382370801}" -> "$b2 = $l0 cmp $l1 {847975103}";
"$b2 = $l0 cmp $l1 {847975103}" -> "if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {714388650}";
"if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {714388650}" -> "$l3 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1724365758}";
"if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {714388650}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1170104397}";
"$l3 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1724365758}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {204686131}";
"$r1 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {204686131}" -> "$l4 = $r1.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {59607035}";
"$l4 = $r1.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {59607035}" -> "$b5 = $l3 cmp $l4 {917999553}";
"$b5 = $l3 cmp $l4 {917999553}" -> "if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1844893922}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1844893922}" -> "return 0 {337102441}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1844893922}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1170104397}";
"$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1170104397}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1870332874}";
"$r2 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1870332874}" -> "$l7 = $r2.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1173726402}";
"$l7 = $r2.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1173726402}" -> "$b8 = $l6 cmp $l7 {2144231219}";
"$b8 = $l6 cmp $l7 {2144231219}" -> "if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1237644431}";
"if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1237644431}" -> "return -1 {380482458}";
"if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1237644431}" -> "$l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1964621530}";
"$l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1964621530}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1025393900}";
"$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1025393900}" -> "$l10 = $r3.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1188303286}";
"$l10 = $r3.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1188303286}" -> "$b11 = $l9 cmp $l10 {1743723102}";
"$b11 = $l9 cmp $l10 {1743723102}" -> "if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1605932823}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1605932823}" -> "return 1 {1987144502}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1605932823}" -> "otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1799256542}";
"otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1799256542}" -> "$l12 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {704110328}";
"$l12 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {704110328}" -> "$l13 = $l12 - otherSequence {2079980261}";
"$l13 = $l12 - otherSequence {2079980261}" -> "$b14 = $l13 cmp 0L {681054709}";
"$b14 = $l13 cmp 0L {681054709}" -> "if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1192780857}";
"if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1192780857}" -> "return 1 {881680119}";
"if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1192780857}" -> "$l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1481599009}";
"$l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1481599009}" -> "$b16 = $l15 cmp otherSequence {1627985369}";
"$b16 = $l15 cmp otherSequence {1627985369}" -> "if $b16 != 0 goto return -1 {713124964}";
"if $b16 != 0 goto return -1 {713124964}" -> "return 0 {1512254475}";
"if $b16 != 0 goto return -1 {713124964}" -> "return -1 {1383005462}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {2110547405}" -> "sb := @parameter0: java.lang.StringBuilder {436044282}";
"sb := @parameter0: java.lang.StringBuilder {436044282}" -> "verbose := @parameter1: boolean {2005799780}";
"verbose := @parameter1: boolean {2005799780}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {2084202226}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {2084202226}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {78215943}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {78215943}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {663659292}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {663659292}" -> "return {661046880}";
}

digraph isNull {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1501463680}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1140530233}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1140530233}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {100936512}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {100936512}" -> "$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {826351274}";
"$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {826351274}" -> "$b2 = $l0 cmp $l1 {717280879}";
"$b2 = $l0 cmp $l1 {717280879}" -> "if $b2 != 0 goto $z0 = 0 {571918255}";
"if $b2 != 0 goto $z0 = 0 {571918255}" -> "$z0 = 1 {99591814}";
"if $b2 != 0 goto $z0 = 0 {571918255}" -> "$z0 = 0 {280856210}";
"$z0 = 1 {99591814}" -> "goto [?= return $z0] {1013079263}";
"goto [?= return $z0] {1013079263}" -> "return $z0 {75628693}";
"$z0 = 0 {280856210}" -> "return $z0 {75628693}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {652400780}" -> "buffer := @parameter0: java.nio.ByteBuffer {1671220570}";
"buffer := @parameter0: java.nio.ByteBuffer {1671220570}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1361202967}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1361202967}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {346620925}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {346620925}" -> "return {1750416614}";
}


