digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {2080985906}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {42403011}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {42403011}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>() {202153290}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>() {202153290}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1515956223}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1515956223}" -> "return {1431024177}";
}

digraph getEntityMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {992999606}" -> "className := @parameter0: java.lang.String {1143313176}";
"className := @parameter0: java.lang.String {1143313176}" -> "metadata#2 = null {566255878}";
"metadata#2 = null {566255878}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {271208048}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {271208048}" -> "format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1131683771}";
"format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1131683771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {2050839034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {2050839034}" -> "if format == null goto return metadata#2 {2008534116}";
"if format == null goto return metadata#2 {2008534116}" -> "$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1976486583}";
"if format == null goto return metadata#2 {2008534116}" -> "return metadata#2 {647516144}";
"$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1976486583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {327045555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {327045555}" -> "if $z0 == 0 goto return metadata#2 {2126255629}";
"if $z0 == 0 goto return metadata#2 {2126255629}" -> "metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {111129778}";
"if $z0 == 0 goto return metadata#2 {2126255629}" -> "return metadata#2 {647516144}";
"metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {111129778}" -> "return metadata#2 {647516144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {327045555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {2050839034}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1236061108}" -> "className := @parameter0: java.lang.String {1786294515}";
"className := @parameter0: java.lang.String {1786294515}" -> "metadata#2 = null {1586435449}";
"metadata#2 = null {1586435449}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {98574492}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {98574492}" -> "format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1287344543}";
"format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1287344543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1706152577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1706152577}" -> "if format == null goto return metadata#2 {1347113691}";
"if format == null goto return metadata#2 {1347113691}" -> "$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1078491960}";
"if format == null goto return metadata#2 {1347113691}" -> "return metadata#2 {1963961939}";
"$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1078491960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {570211603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {570211603}" -> "if $z0 == 0 goto return metadata#2 {1439439342}";
"if $z0 == 0 goto return metadata#2 {1439439342}" -> "metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1166478592}";
"if $z0 == 0 goto return metadata#2 {1439439342}" -> "return metadata#2 {1963961939}";
"metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1166478592}" -> "return metadata#2 {1963961939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1706152577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {570211603}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCatalog {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1904841165}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1535462941}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1535462941}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {607204801}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {607204801}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1356171633}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1356171633}" -> "$r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {506998621}";
"$r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {506998621}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {1650111466}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {1650111466}" -> "return {645258671}";
}

digraph getKnownClasses {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1257496599}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {2138437168}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {2138437168}" -> "return $r0 {710099601}";
}


