digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/INList\" {595187784}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1712936312}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1712936312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {289334105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {289334105}" -> "if $z0 != 0 goto $z1 = 0 {966041480}";
"if $z0 != 0 goto $z1 = 0 {966041480}" -> "$z1 = 1 {1921924553}";
"if $z0 != 0 goto $z1 = 0 {966041480}" -> "$z1 = 0 {860234846}";
"$z1 = 1 {1921924553}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {534253640}";
"goto [?= <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {534253640}" -> "<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {783517025}";
"$z1 = 0 {860234846}" -> "<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {783517025}";
"<berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {783517025}" -> "return {768644363}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {289334105}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {427254107}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1268850844}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1268850844}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1073400621}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1073400621}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void init(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1215855482}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void init(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1215855482}" -> "$r0 = new java.util.concurrent.ConcurrentHashMap {514413566}";
"$r0 = new java.util.concurrent.ConcurrentHashMap {514413566}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {872704250}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {872704250}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {1625750311}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {1625750311}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 0 {1010532477}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 0 {1010532477}" -> "return {1809021726}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {167947029}" -> "environmentImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1438950200}";
"environmentImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1438950200}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {528683993}";
"this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {528683993}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1366247098}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1366247098}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {170121421}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {170121421}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {1303965762}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {1303965762}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {1753703737}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {1753703737}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1703229523}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1703229523}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {922236791}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {922236791}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {988473257}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {988473257}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {30786851}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {30786851}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {1842064961}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {1842064961}" -> "$r2 = new java.util.concurrent.atomic.AtomicLong {2127969736}";
"$r2 = new java.util.concurrent.atomic.AtomicLong {2127969736}" -> "specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1628182075}";
"specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1628182075}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {1865191375}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {1865191375}" -> "$r3 = new java.util.concurrent.atomic.AtomicLong {1496889883}";
"$r3 = new java.util.concurrent.atomic.AtomicLong {1496889883}" -> "specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1398635761}";
"specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1398635761}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {767868474}";
"this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {767868474}" -> "return {833626619}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1317492288}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1327291217}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1327291217}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {7881000}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {7881000}" -> "stats = $r0 {1006311330}";
"stats = $r0 {1006311330}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1338839640}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1338839640}" -> "istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {1382863274}";
"istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {1382863274}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {97139126}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {97139126}" -> "bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {1604280443}";
"bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {1604280443}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1667392784}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1667392784}" -> "bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {1544457143}";
"bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {1544457143}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.LongStat {1627125379}";
"$r4 = new berkeley.com.sleepycat.je.utilint.LongStat {1627125379}" -> "$r5 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {1637897143}";
"$r5 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {1637897143}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {1133274374}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {1133274374}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {452920026}";
"$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {452920026}" -> "$r7 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {264576849}";
"$r7 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {264576849}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {39350614}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {39350614}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {977495836}";
"$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {977495836}" -> "$r9 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {446028982}";
"$r9 = <berkeley.com.sleepycat.je.evictor.EvictorStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {446028982}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {944864683}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {944864683}" -> "return stats {830293056}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1797938297}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.INList$Iter {1371079855}";
"$r0 = new berkeley.com.sleepycat.je.dbi.INList$Iter {1371079855}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.INList$Iter: void <init>(berkeley.com.sleepycat.je.dbi.INList,berkeley.com.sleepycat.je.dbi.INList$1)>(this, null) {1985898722}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.INList$Iter: void <init>(berkeley.com.sleepycat.je.dbi.INList,berkeley.com.sleepycat.je.dbi.INList$1)>(this, null) {1985898722}" -> "return $r0 {830894893}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.dbi.INList {45197704}" -> "$r0 = x0.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1460138039}";
"$r0 = x0.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1460138039}" -> "return $r0 {1484127926}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1108022103}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1213219041}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1213219041}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {859808872}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {859808872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {276741436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {276741436}" -> "if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {2040704422}";
"if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {2040704422}" -> "return {839847573}";
"if $z0 != 0 goto removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {2040704422}" -> "removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {190987242}";
"removed = specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(in) {190987242}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {593326947}";
"$z1 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {593326947}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1659043123}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1659043123}" -> "if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1340512316}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1340512316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {916131954}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1340512316}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1951964545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {916131954}" -> "if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1774498402}";
"if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1774498402}" -> "$r0 = new java.lang.AssertionError {558502482}";
"if removed != 0 goto $l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1774498402}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1951964545}";
"$r0 = new java.lang.AssertionError {558502482}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {852064240}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {852064240}" -> "throw $r0 {2127729769}";
"$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1951964545}" -> "delta = 0L - $l0 {538752884}";
"delta = 0L - $l0 {538752884}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcRemove(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {663106393}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcRemove(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {663106393}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1865023879}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1865023879}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {695417899}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {695417899}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {19698750}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {19698750}" -> "return {1052089253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {916131954}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {276741436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1659043123}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeInternal {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {597637523}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1817526721}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1817526721}" -> "$z0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1321584236}";
"$z0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1321584236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {726631480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {726631480}" -> "if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {148430140}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {148430140}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {492917214}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {148430140}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {823197907}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {492917214}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1542534642}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1542534642}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1450396610}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1450396610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1709729402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1709729402}" -> "if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1576165632}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1576165632}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {625893991}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1576165632}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2108012874}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {625893991}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {934788430}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {934788430}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1990625488}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1990625488}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2108012874}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {823197907}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1746793482}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1746793482}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2108012874}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2108012874}" -> "evictor = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {893172333}";
"evictor = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {893172333}" -> "latchAcquired#19 = 0 {1103741470}";
"latchAcquired#19 = 0 {1103741470}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1834633149}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1834633149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2120260880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2120260880}" -> "if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {95810198}";
"if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {95810198}" -> "$r4 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {739206639}";
"if $z2 != 0 goto virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {95810198}" -> "virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {224732906}";
"$r4 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {739206639}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latch(berkeley.com.sleepycat.je.CacheMode)>($r4) {324511868}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latch(berkeley.com.sleepycat.je.CacheMode)>($r4) {324511868}" -> "latchAcquired#19 = 1 {728042636}";
"latchAcquired#19 = 1 {728042636}" -> "virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {224732906}";
"virtualinvoke evictor.<berkeley.com.sleepycat.je.evictor.Evictor: void remove(berkeley.com.sleepycat.je.tree.IN)>(in) {224732906}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {1916539720}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {1916539720}" -> "$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1649212294}";
"$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1649212294}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1195351086}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1195351086}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(berkeley.com.sleepycat.je.tree.IN)>(in) {2139600791}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(berkeley.com.sleepycat.je.tree.IN)>(in) {2139600791}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {10136584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {10136584}" -> "if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1651625152}";
"if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1651625152}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1296261216}";
"if latchAcquired#19 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1651625152}" -> "$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {646049297}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1296261216}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {1957395937}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {1957395937}" -> "$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {646049297}";
"$r7 := @caughtexception {968476011}" -> "l4 = $r7 {295985741}";
"l4 = $r7 {295985741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {194961973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {194961973}" -> "if latchAcquired#19 == 0 goto throw l4 {1750690059}";
"if latchAcquired#19 == 0 goto throw l4 {1750690059}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1196666365}";
"if latchAcquired#19 == 0 goto throw l4 {1750690059}" -> "throw l4 {830848650}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1196666365}" -> "throw l4 {830848650}";
"$r8 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {646049297}" -> "$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {336762976}";
"$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {336762976}" -> "oldValue = (berkeley.com.sleepycat.je.tree.IN) $r9 {227778430}";
"oldValue = (berkeley.com.sleepycat.je.tree.IN) $r9 {227778430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {221445277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {221445277}" -> "if oldValue == null goto $z3 = 0 {2099339743}";
"if oldValue == null goto $z3 = 0 {2099339743}" -> "$z3 = 1 {1612229508}";
"if oldValue == null goto $z3 = 0 {2099339743}" -> "$z3 = 0 {1778496233}";
"$z3 = 1 {1612229508}" -> "goto [?= return $z3] {1910612118}";
"goto [?= return $z3] {1910612118}" -> "return $z3 {475531759}";
"$z3 = 0 {1778496233}" -> "return $z3 {475531759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {221445277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2120260880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {726631480}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {194961973}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {10136584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1709729402}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcRemove {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {660395522}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1654651843}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1654651843}" -> "delta := @parameter1: long {1423412744}";
"delta := @parameter1: long {1423412744}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcUpdate(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1409871968}";
"virtualinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcUpdate(berkeley.com.sleepycat.je.tree.IN,long)>(in, delta) {1409871968}" -> "return {471681117}";
}

digraph memRecalcUpdate {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1216721334}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1824628952}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1824628952}" -> "delta := @parameter1: long {1448637572}";
"delta := @parameter1: long {1448637572}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1519439853}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1519439853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908488260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908488260}" -> "if $z0 == 0 goto return {1341750383}";
"if $z0 == 0 goto return {1341750383}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {454419113}";
"if $z0 == 0 goto return {1341750383}" -> "return {1970202020}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {454419113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {187933553}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {187933553}" -> "if $z1 == 0 goto return {1202104705}";
"if $z1 == 0 goto return {1202104705}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {287588933}";
"if $z1 == 0 goto return {1202104705}" -> "return {1970202020}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {287588933}" -> "$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {1372463168}";
"$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {1372463168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1552582763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1552582763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1187402099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1187402099}" -> "if $z2 != $z3 goto return {1657497174}";
"if $z2 != $z3 goto return {1657497174}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1377814871}";
"if $z2 != $z3 goto return {1657497174}" -> "return {1970202020}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1377814871}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {1177988676}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {1177988676}" -> "return {1970202020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1552582763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {187933553}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1187402099}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1908488260}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph enable {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {73839171}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {99059965}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {99059965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {729323815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {729323815}" -> "if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {948741955}";
"if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {948741955}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1695540499}";
"if $z0 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {948741955}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {681468085}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1695540499}" -> "$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {1544956207}";
"$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {1544956207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1789442435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1789442435}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {33373009}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {33373009}" -> "$r1 = new java.lang.AssertionError {1191686643}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {33373009}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {681468085}";
"$r1 = new java.lang.AssertionError {1191686643}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1481073735}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1481073735}" -> "throw $r1 {573955733}";
"$z2 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {681468085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1737456953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1737456953}" -> "if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1599381188}";
"if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1599381188}" -> "$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {815729740}";
"if $z2 != 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1599381188}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {648687969}";
"$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {815729740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1987364736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1987364736}" -> "if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1809795362}";
"if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1809795362}" -> "$r2 = new java.lang.AssertionError {268851235}";
"if $z3 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1809795362}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {648687969}";
"$r2 = new java.lang.AssertionError {268851235}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1898576657}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1898576657}" -> "throw $r2 {1613638223}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> = 1 {648687969}" -> "return {935791529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1789442435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1737456953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1987364736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {729323815}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$200 {
"x0 := @parameter0: berkeley.com.sleepycat.je.dbi.INList {462871430}" -> "x1 := @parameter1: berkeley.com.sleepycat.je.tree.IN {2128814879}";
"x1 := @parameter1: berkeley.com.sleepycat.je.tree.IN {2128814879}" -> "$z0 = specialinvoke x0.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(x1) {1159221832}";
"$z0 = specialinvoke x0.<berkeley.com.sleepycat.je.dbi.INList: boolean removeInternal(berkeley.com.sleepycat.je.tree.IN)>(x1) {1159221832}" -> "return $z0 {965309116}";
}

digraph memRecalcBegin {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1582034329}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1368723270}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1368723270}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {150521149}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {150521149}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {402479415}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {402479415}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {996148103}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {996148103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1844774238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1844774238}" -> "if $z0 != 0 goto $z1 = 0 {1177141565}";
"if $z0 != 0 goto $z1 = 0 {1177141565}" -> "$z1 = 1 {171536983}";
"if $z0 != 0 goto $z1 = 0 {1177141565}" -> "$z1 = 0 {337070337}";
"$z1 = 1 {171536983}" -> "goto [?= this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {802167623}";
"goto [?= this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {802167623}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {482296471}";
"$z1 = 0 {337070337}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {482296471}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {482296471}" -> "return {1574252701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1844774238}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcIterate {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1737965427}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {14058862}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {14058862}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1254263264}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1254263264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {792521415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {792521415}" -> "if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {390976408}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {390976408}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {904374320}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {390976408}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1554060644}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {904374320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {351009078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {351009078}" -> "if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1807002341}";
"if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1807002341}" -> "$r0 = new java.lang.AssertionError {303854872}";
"if $z1 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1807002341}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1554060644}";
"$r0 = new java.lang.AssertionError {303854872}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1364282194}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1364282194}" -> "throw $r0 {546590933}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1554060644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {79450282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {79450282}" -> "if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {133291641}";
"if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {133291641}" -> "$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1292928774}";
"if $z2 == 0 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {133291641}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1513724580}";
"$z3 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1292928774}" -> "$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {281392803}";
"$z4 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {281392803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1093036694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1093036694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {172956109}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {172956109}" -> "if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {479007845}";
"if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {479007845}" -> "delta = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1884688873}";
"if $z3 == $z4 goto $z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {479007845}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1513724580}";
"delta = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1884688873}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1987048145}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1987048145}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {788197341}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {788197341}" -> "$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1513724580}";
"$z5 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1513724580}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {1570805083}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {1570805083}" -> "return {1468412061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1093036694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {79450282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {172956109}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {792521415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {351009078}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcEnd {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1290297961}" -> "completed := @parameter0: boolean {1329129139}";
"completed := @parameter0: boolean {1329129139}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {678943198}";
"$z0 = <berkeley.com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {678943198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {607293814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {607293814}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {892530458}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {892530458}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {48765406}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {892530458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {616683478}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {48765406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1114484881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1114484881}" -> "if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {348621172}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {348621172}" -> "$r0 = new java.lang.AssertionError {909110985}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {348621172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {616683478}";
"$r0 = new java.lang.AssertionError {909110985}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1560968265}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1560968265}" -> "throw $r0 {337283207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {616683478}" -> "if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1892947867}";
"if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1892947867}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1051468813}";
"if completed == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1892947867}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1415573467}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1051468813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1454517692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1454517692}" -> "if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1871831784}";
"if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1871831784}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1474062194}";
"if $z2 == 0 goto this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1871831784}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1415573467}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1474062194}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {143633864}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {143633864}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {494388984}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {494388984}" -> "$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {690275795}";
"$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {690275795}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {1546702034}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {1546702034}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1415573467}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1415573467}" -> "this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {935773261}";
"this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {935773261}" -> "return {483181657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1114484881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1454517692}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {607293814}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {616683478}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {442731162}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1717178310}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1717178310}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {974513158}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {974513158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2041686752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2041686752}" -> "if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {201849021}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {201849021}" -> "return {4405917}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {201849021}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {351791354}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {351791354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {841513934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {841513934}" -> "if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {654715081}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {654715081}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {120481964}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {654715081}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1524164088}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {120481964}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1849316888}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1849316888}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {337281292}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {337281292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {727199373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {727199373}" -> "if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1034483768}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1034483768}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {787735531}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1034483768}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {444577460}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {787735531}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {493094801}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {493094801}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {225214094}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {225214094}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {444577460}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1524164088}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1160881499}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1160881499}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {444577460}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {444577460}" -> "$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {185294397}";
"$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {185294397}" -> "oldValue = (berkeley.com.sleepycat.je.tree.IN) $r4 {1602379891}";
"oldValue = (berkeley.com.sleepycat.je.tree.IN) $r4 {1602379891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {1789291945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {1789291945}" -> "if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {130302103}";
"if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {130302103}" -> "$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1810069199}";
"if oldValue == null goto size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {130302103}" -> "size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {649599035}";
"$r5 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1810069199}" -> "$r6 = new java.lang.StringBuilder {750099916}";
"$r6 = new java.lang.StringBuilder {750099916}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1584681261}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1584681261}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {772448985}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {772448985}" -> "$l3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {1582710395}";
"$l3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {1582710395}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2024336530}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {2024336530}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {519370046}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {519370046}" -> "$r10 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1313676196}";
"$r10 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1313676196}" -> "$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {827642220}";
"$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {827642220}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {145788797}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {145788797}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {714566720}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {714566720}" -> "$r13 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {823704686}";
"$r13 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {823704686}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1732846136}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1732846136}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {331745651}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {331745651}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {653127440}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {653127440}" -> "$l5 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {724917494}";
"$l5 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {724917494}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {147908253}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {147908253}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {332230439}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {332230439}" -> "$r19 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {494250884}";
"$r19 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {494250884}" -> "$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {1018627615}";
"$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {1018627615}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1157362425}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1157362425}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {335981533}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {335981533}" -> "$r22 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {192054383}";
"$r22 = virtualinvoke oldValue.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {192054383}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1982002208}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1982002208}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1209850472}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1209850472}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1465020152}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1465020152}" -> "$r26 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {1605097498}";
"$r26 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {1605097498}" -> "throw $r26 {1053406267}";
"size = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {649599035}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcAdd(berkeley.com.sleepycat.je.tree.IN,long)>(in, size) {1167907806}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.INList: void memRecalcAdd(berkeley.com.sleepycat.je.tree.IN,long)>(in, size) {1167907806}" -> "$r27 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {941434011}";
"$r27 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {941434011}" -> "$r28 = virtualinvoke $r27.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {9722883}";
"$r28 = virtualinvoke $r27.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {9722883}" -> "virtualinvoke $r28.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {83213413}";
"virtualinvoke $r28.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {83213413}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {2098958960}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {2098958960}" -> "return {1420042018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {841513934}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2041686752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {727199373}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {1789291945}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcAdd {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1433984595}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {811833237}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {811833237}" -> "size := @parameter1: long {207286170}";
"size := @parameter1: long {207286170}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {317234654}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcInProgress> {317234654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1485493155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1485493155}" -> "if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1234540070}";
"if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1234540070}" -> "$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {2053647705}";
"if $z0 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1234540070}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1076616458}";
"$z1 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcConsistent> {2053647705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {96451657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {96451657}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {750274983}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {750274983}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1004977296}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {750274983}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1076616458}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1004977296}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {934942180}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {934942180}" -> "$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1076616458}";
"$z2 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean recalcToggle> {1076616458}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {976483189}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {976483189}" -> "return {21406576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {96451657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1485493155}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateBINDeltaStat {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1897901588}" -> "incr := @parameter0: int {1424178719}";
"incr := @parameter0: int {1424178719}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {173465955}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {173465955}" -> "$l0 = (long) incr {1356694106}";
"$l0 = (long) incr {1356694106}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {724605163}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {724605163}" -> "return {1968261201}";
}

digraph isEnabled {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1278141155}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1505695691}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.INList: boolean enabled> {1505695691}" -> "return $z0 {1648218085}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.dbi.INList {1680637422}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {865258694}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {865258694}" -> "interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {886445143}";
"interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {886445143}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {302647218}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {302647218}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1727678600}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1727678600}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1272254575}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1272254575}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {310875414}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {310875414}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {709195881}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {709195881}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1262277629}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {1262277629}" -> "$r4 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {33208771}";
"$r4 = this.<berkeley.com.sleepycat.je.dbi.INList: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {33208771}" -> "mb = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1325406541}";
"mb = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1325406541}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {1123752180}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {1123752180}" -> "virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {983387849}";
"virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {983387849}" -> "return {540790230}";
}


