digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1419323898}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1903039050}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1903039050}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {1779602667}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binCount\", \"Number of bottom internal nodes in the database\'s btree.\", $r1) {1779602667}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {666052499}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_COUNT> = $r0 {666052499}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {946589143}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {946589143}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {521096607}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {521096607}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {364186184}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"deletedLNCount\", \"Number of deleted leaf nodes in the database\'s btree.\", $r3) {364186184}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {982593931}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_DELETED_LN_COUNT> = $r2 {982593931}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {578152555}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {578152555}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1153199039}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1153199039}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {448889461}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"inCount\", \"Number of internal nodes in database\'s btree. BINs are not included.\", $r5) {448889461}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {748798153}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_IN_COUNT> = $r4 {748798153}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1517466717}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1517466717}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {107650502}";
"$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {107650502}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {1567421713}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lnCount\", \"Number of leaf nodes in the database\'s btree.\", $r7) {1567421713}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {933282528}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_LN_COUNT> = $r6 {933282528}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1450419757}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1450419757}" -> "$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1146405761}";
"$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1146405761}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {1828034390}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"mainTreeMaxDepth\", \"Maximum depth of the in-memory tree.\", $r9) {1828034390}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {195726980}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_MAINTREE_MAXDEPTH> = $r8 {195726980}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1852219518}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1852219518}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1216092644}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1216092644}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {623564269}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"insByLevel\", \"Histogram of internal nodes by level.\", $r11) {623564269}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {1929903503}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_INS_BYLEVEL> = $r10 {1929903503}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1907522291}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1907522291}" -> "$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {83832290}";
"$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {83832290}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {305158747}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binsByLevel\", \"Histogram of bottom internal nodes by level.\", $r13) {305158747}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {1188092245}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BINS_BYLEVEL> = $r12 {1188092245}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1698356981}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1698356981}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {2072106226}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"relatchesRequired\", \"Number of latch upgrades (relatches) required.\") {2072106226}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {1477011208}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_RELATCHES_REQUIRED> = $r14 {1477011208}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2020497195}";
"$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2020497195}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {666740069}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRootSplits\", \"Number of times the root was split.\") {666740069}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {1685705918}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_ROOT_SPLITS> = $r15 {1685705918}" -> "$r16 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1239350146}";
"$r16 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1239350146}" -> "$r17 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {960616043}";
"$r17 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {960616043}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {1616993650}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"binEntriesHistogram\", \"Histogram of bottom internal nodes fill percentage.\", $r17) {1616993650}" -> "<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {319762122}";
"<berkeley.com.sleepycat.je.dbi.BTreeStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition BTREE_BIN_ENTRIES_HISTOGRAM> = $r16 {319762122}" -> "return {2112055697}";
}


