digraph createThreadLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1329789003}" -> "replicated := @parameter1: boolean {1353576525}";
"replicated := @parameter1: boolean {1353576525}" -> "$z0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1475985589}";
"$z0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1475985589}" -> "if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1751739807}";
"if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1751739807}" -> "if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1899789231}";
"if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1751739807}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {329612116}";
"if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1899789231}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {1275034692}";
"if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1899789231}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {329612116}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {1275034692}" -> "goto [?= return $r0] {22448594}";
"goto [?= return $r0] {22448594}" -> "return $r0 {1407010420}";
"$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {329612116}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {920739138}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {920739138}" -> "return $r0 {1407010420}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {2137847198}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1763801893}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1763801893}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {22779637}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {22779637}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1635743902}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1635743902}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void registerThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1528933279}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void registerThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1528933279}" -> "return {919114041}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {61333846}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {738671326}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {738671326}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {234825761}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {234825761}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {724534709}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {724534709}" -> "iter = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {531976447}";
"iter = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {531976447}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1057255626}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1057255626}" -> "if $z0 == 0 goto return {2139740831}";
"if $z0 == 0 goto return {2139740831}" -> "$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {21046813}";
"if $z0 == 0 goto return {2139740831}" -> "return {185412697}";
"$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {21046813}" -> "locker = (berkeley.com.sleepycat.je.txn.ThreadLocker) $r2 {343674353}";
"locker = (berkeley.com.sleepycat.je.txn.ThreadLocker) $r2 {343674353}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1323007172}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1323007172}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {985461611}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {985461611}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1057255626}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {598293722}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1329616944}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1329616944}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2043519173}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2043519173}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1726500173}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1726500173}" -> "return {1916207837}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {167149749}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {1354022716}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {1354022716}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {858583015}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {858583015}" -> "return $r0 {1966909692}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1183077410}" -> "ignoreCalledByAbort := @parameter0: boolean {792510857}";
"ignoreCalledByAbort := @parameter0: boolean {792510857}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {1031968520}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {1031968520}" -> "if $z0 != 0 goto return {1962621368}";
"if $z0 != 0 goto return {1962621368}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {461781205}";
"if $z0 != 0 goto return {1962621368}" -> "return {367355012}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {461781205}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {521015161}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {521015161}" -> "if $r0 == $r1 goto return {1051689953}";
"if $r0 == $r1 goto return {1051689953}" -> "$r2 = new java.lang.IllegalStateException {340087921}";
"if $r0 == $r1 goto return {1051689953}" -> "return {367355012}";
"$r2 = new java.lang.IllegalStateException {340087921}" -> "$r3 = new java.lang.StringBuilder {622326434}";
"$r3 = new java.lang.StringBuilder {622326434}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {561180352}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {561180352}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {1587876810}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {1587876810}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {979792407}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {979792407}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {1438035983}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {1438035983}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {189451901}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {189451901}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {45474761}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {45474761}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1659047256}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1659047256}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {536095078}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {536095078}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {1108354499}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {1108354499}" -> "throw $r2 {1872113123}";
}

digraph newEmptyThreadLockerClone {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1402680028}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {582854166}";
"$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {582854166}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {68833730}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {68833730}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {901604882}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {901604882}" -> "return $r0 {1300434432}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1437603483}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1973052210}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1973052210}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {204362855}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {204362855}" -> "if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1345351253}";
"if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1345351253}" -> "return 1 {1563670686}";
"if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1345351253}" -> "$z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1884406472}";
"$z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1884406472}" -> "if $z1 == 0 goto return 0 {1892507185}";
"if $z1 == 0 goto return 0 {1892507185}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {294314520}";
"if $z1 == 0 goto return 0 {1892507185}" -> "return 0 {1382413038}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {294314520}" -> "$r1 = other.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> {1972748914}";
"$r1 = other.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> {1972748914}" -> "if $r0 != $r1 goto $z2 = 0 {309810721}";
"if $r0 != $r1 goto $z2 = 0 {309810721}" -> "$z2 = 1 {1420553301}";
"if $r0 != $r1 goto $z2 = 0 {309810721}" -> "$z2 = 0 {2040038374}";
"$z2 = 1 {1420553301}" -> "goto [?= return $z2] {583353246}";
"goto [?= return $z2] {583353246}" -> "return $z2 {1375081642}";
"$z2 = 0 {2040038374}" -> "return $z2 {1375081642}";
}


