digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata {58384240}" -> "name := @parameter0: java.lang.String {1266362924}";
"name := @parameter0: java.lang.String {1266362924}" -> "className := @parameter1: java.lang.String {216764183}";
"className := @parameter1: java.lang.String {216764183}" -> "declaringClassName := @parameter2: java.lang.String {2130101667}";
"declaringClassName := @parameter2: java.lang.String {2130101667}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {342687100}";
"specialinvoke this.<java.lang.Object: void <init>()>() {342687100}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {1660541054}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {1660541054}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {2082534264}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {2082534264}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {1744222562}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {1744222562}" -> "return {481701335}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata {747584628}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {1448410362}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {1448410362}" -> "return $r0 {65865432}";
}


