digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.TransactionConfig {739310067}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1365704314}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1365704314}" -> "<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {2056411844}";
"<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {2056411844}" -> "return {990468141}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {438759115}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {708917154}";
"specialinvoke this.<java.lang.Object: void <init>()>() {708917154}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {993553319}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {993553319}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1091942567}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1091942567}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {2068732290}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {2068732290}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = null {1474224825}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = null {1474224825}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {308504143}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {308504143}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {740211246}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {740211246}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {668981561}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {668981561}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {500268044}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {500268044}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1286875738}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1286875738}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {757003004}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {757003004}" -> "return {1083567103}";
}

digraph setReadCommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {485777222}" -> "readCommitted := @parameter0: boolean {883467693}";
"readCommitted := @parameter0: boolean {883467693}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {1485946221}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {1485946221}" -> "return this {1647426440}";
}

digraph setReadCommittedVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {11412007}" -> "readCommitted := @parameter0: boolean {903531704}";
"readCommitted := @parameter0: boolean {903531704}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {1014611471}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {1014611471}" -> "return {2062253014}";
}

digraph setDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {2059287891}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {176708257}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {176708257}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setDurabilityVoid(berkeley.com.sleepycat.je.Durability)>(durability) {962085191}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setDurabilityVoid(berkeley.com.sleepycat.je.Durability)>(durability) {962085191}" -> "return this {236918758}";
}

digraph setDurabilityVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1433583194}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {1879808596}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {1879808596}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1394849424}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1394849424}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {956045572}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {956045572}" -> "$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1903952121}";
"$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1903952121}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {1507431017}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {1507431017}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {253829333}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {253829333}" -> "return {452895106}";
}

digraph checkMixedMode {
"sync := @parameter0: boolean {1805208433}" -> "noSync := @parameter1: boolean {1596426482}";
"noSync := @parameter1: boolean {1596426482}" -> "writeNoSync := @parameter2: boolean {1419076011}";
"writeNoSync := @parameter2: boolean {1419076011}" -> "durability := @parameter3: berkeley.com.sleepycat.je.Durability {467242056}";
"durability := @parameter3: berkeley.com.sleepycat.je.Durability {467242056}" -> "if sync != 0 goto (branch) {231985318}";
"if sync != 0 goto (branch) {231985318}" -> "if noSync != 0 goto (branch) {1640901959}";
"if sync != 0 goto (branch) {231985318}" -> "if durability == null goto (branch) {1016481907}";
"if noSync != 0 goto (branch) {1640901959}" -> "if writeNoSync == 0 goto (branch) {185503802}";
"if noSync != 0 goto (branch) {1640901959}" -> "if durability == null goto (branch) {1016481907}";
"if writeNoSync == 0 goto (branch) {185503802}" -> "if durability == null goto (branch) {1016481907}";
"if writeNoSync == 0 goto (branch) {185503802}" -> "if sync == 0 goto (branch) {1927061405}";
"if durability == null goto (branch) {1016481907}" -> "$r0 = new java.lang.IllegalArgumentException {2109153801}";
"if durability == null goto (branch) {1016481907}" -> "if sync == 0 goto (branch) {1927061405}";
"$r0 = new java.lang.IllegalArgumentException {2109153801}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1315912968}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1315912968}" -> "throw $r0 {683251128}";
"if sync == 0 goto (branch) {1927061405}" -> "if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {563884771}";
"if sync == 0 goto (branch) {1927061405}" -> "if sync == 0 goto (branch) {420842838}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {563884771}" -> "if sync == 0 goto (branch) {420842838}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {563884771}" -> "$r1 = new java.lang.IllegalArgumentException {620164799}";
"if sync == 0 goto (branch) {420842838}" -> "if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {2135554589}";
"if sync == 0 goto (branch) {420842838}" -> "if noSync == 0 goto return {1533761672}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {2135554589}" -> "if noSync == 0 goto return {1533761672}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {2135554589}" -> "$r1 = new java.lang.IllegalArgumentException {620164799}";
"if noSync == 0 goto return {1533761672}" -> "if writeNoSync == 0 goto return {1107839478}";
"if noSync == 0 goto return {1533761672}" -> "return {770012055}";
"if writeNoSync == 0 goto return {1107839478}" -> "$r1 = new java.lang.IllegalArgumentException {620164799}";
"if writeNoSync == 0 goto return {1107839478}" -> "return {770012055}";
"$r1 = new java.lang.IllegalArgumentException {620164799}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {1504154656}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {1504154656}" -> "throw $r1 {1249366693}";
}

digraph setConsistencyPolicy {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1308098072}" -> "consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {1914678708}";
"consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {1914678708}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(berkeley.com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {327191798}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(berkeley.com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {327191798}" -> "return this {1220392443}";
}

digraph setLocalWrite {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1352147528}" -> "localWrite := @parameter0: boolean {291802476}";
"localWrite := @parameter0: boolean {291802476}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(1) {967767224}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(1) {967767224}" -> "return this {1433528462}";
}

digraph setLocalWriteVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {494890689}" -> "localWrite := @parameter0: boolean {1198607830}";
"localWrite := @parameter0: boolean {1198607830}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {1946738978}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {1946738978}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 1 {1634800221}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 1 {1634800221}" -> "$r0 = new java.lang.IllegalArgumentException {1423639169}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 1 {1634800221}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 1 {21391379}";
"$r0 = new java.lang.IllegalArgumentException {1423639169}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {517507635}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {517507635}" -> "throw $r0 {1233754706}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 1 {21391379}" -> "return {77080931}";
}

digraph setConsistencyPolicyVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1196819073}" -> "consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {72496178}";
"consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {72496178}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {247981085}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {247981085}" -> "return {1327349011}";
}

digraph setNoWait {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {667294020}" -> "noWait := @parameter0: boolean {451291617}";
"noWait := @parameter0: boolean {451291617}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(1) {1521027189}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(1) {1521027189}" -> "return this {2090401340}";
}

digraph setNoWaitVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {707705906}" -> "noWait := @parameter0: boolean {1103745887}";
"noWait := @parameter0: boolean {1103745887}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 1 {1650003489}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 1 {1650003489}" -> "return {240995764}";
}

digraph getReadUncommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1890261033}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> {913951896}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> {913951896}" -> "return $z0 {515633198}";
}

digraph getNoWait {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {546206293}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> {209631444}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> {209631444}" -> "return $z0 {1597079508}";
}

digraph getSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1623803519}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {516977711}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {516977711}" -> "return $z0 {880816948}";
}

digraph getReadCommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {709627821}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> {1556795165}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> {1556795165}" -> "return $z0 {372347470}";
}

digraph getDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1437781667}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {276241321}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {276241321}" -> "return $r0 {1400047826}";
}

digraph getDurabilityFromSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {646117177}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1849970096}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1849970096}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {2035776169}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {2035776169}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {892506622}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {892506622}" -> "$r0 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1102587963}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {892506622}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {938201782}";
"$r0 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1102587963}" -> "return $r0 {1421321978}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {938201782}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {932367744}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {932367744}" -> "$r1 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {1585135102}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {932367744}" -> "$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {948773081}";
"$r1 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {1585135102}" -> "return $r1 {1883574898}";
"$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {948773081}" -> "if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1067347707}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1067347707}" -> "$r2 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1737506296}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1067347707}" -> "$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1932603539}";
"$r2 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1737506296}" -> "return $r2 {1850611396}";
"$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1932603539}" -> "if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {354991344}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {354991344}" -> "$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {198078631}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {354991344}" -> "$r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1833444257}";
"$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {198078631}" -> "return $r3 {386350202}";
"$r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1833444257}" -> "return $r4 {1037553092}";
}

digraph getSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1932619910}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1515608929}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1515608929}" -> "return $z0 {572241389}";
}

digraph getNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1450446816}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {2023501900}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {2023501900}" -> "return $z0 {249637808}";
}

digraph getWriteNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1147361881}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {770513698}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {770513698}" -> "return $z0 {1937915220}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {682568708}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {339903475}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {339903475}" -> "return $z0 {1163674227}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {602613405}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {2129223591}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {2129223591}" -> "$r1 = (berkeley.com.sleepycat.je.TransactionConfig) $r0 {72106281}";
"$r1 = (berkeley.com.sleepycat.je.TransactionConfig) $r0 {72106281}" -> "return $r1 {252847248}";
"$r2 := @caughtexception {1071947987}" -> "return null {1176880773}";
}

digraph setNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {64221663}" -> "noSync := @parameter0: boolean {905547932}";
"noSync := @parameter0: boolean {905547932}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {2023841781}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {2023841781}" -> "return this {1789334646}";
}

digraph setWriteNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1992431483}" -> "writeNoSync := @parameter0: boolean {334436408}";
"writeNoSync := @parameter0: boolean {334436408}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1176707313}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1176707313}" -> "return this {1503989275}";
}

digraph setSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {611264377}" -> "serializableIsolation := @parameter0: boolean {982943554}";
"serializableIsolation := @parameter0: boolean {982943554}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {1948793693}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {1948793693}" -> "return this {1671267836}";
}

digraph setSerializableIsolationVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {404845656}" -> "serializableIsolation := @parameter0: boolean {1075671817}";
"serializableIsolation := @parameter0: boolean {1075671817}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {1172612314}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {1172612314}" -> "return {1510100360}";
}

digraph setWriteNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1307266669}" -> "writeNoSync := @parameter0: boolean {633531281}";
"writeNoSync := @parameter0: boolean {633531281}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {2033410664}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {2033410664}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {569170756}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {569170756}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {160110280}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {160110280}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {1679394716}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {1679394716}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {2094775167}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {2094775167}" -> "return {1414981151}";
}

digraph setNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {914431950}" -> "noSync := @parameter0: boolean {350919679}";
"noSync := @parameter0: boolean {350919679}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {645679568}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {645679568}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {974345290}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {974345290}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {2122569034}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {2122569034}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {1586655188}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {1586655188}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {95466693}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {95466693}" -> "return {1209108328}";
}

digraph getConsistencyPolicy {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {582400060}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {1901559763}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {1901559763}" -> "return $r0 {1714900637}";
}

digraph overrideDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {880279660}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {1169061580}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {1169061580}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1799649402}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1799649402}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1497359134}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1497359134}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1416632139}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1416632139}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {694167456}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {694167456}" -> "return {2105452424}";
}


