digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.TreeLocation {646236652}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {850534763}";
"specialinvoke this.<java.lang.Object: void <init>()>() {850534763}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1087966257}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1087966257}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {1020702030}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {1020702030}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {3172184}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {3172184}" -> "return {151328461}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.tree.TreeLocation {715763668}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null {110720395}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null {110720395}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1 {496253455}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1 {496253455}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {469546934}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {469546934}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1465450545}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1465450545}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {879155362}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {879155362}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {1033658649}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {1033658649}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1424522233}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1424522233}" -> "return {178412756}";
}


