digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Put {1961709292}" -> "$r1 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {1033576855}";
"$r1 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {1033576855}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {98422046}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {98422046}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> = $r0 {2133018314}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> = $r0 {2133018314}" -> "$r2 = new berkeley.com.sleepycat.je.Put {1940498415}";
"$r2 = new berkeley.com.sleepycat.je.Put {1940498415}" -> "$r3 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {660372238}";
"$r3 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {660372238}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {1710792294}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {1710792294}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> = $r2 {952869192}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> = $r2 {952869192}" -> "$r4 = new berkeley.com.sleepycat.je.Put {9432048}";
"$r4 = new berkeley.com.sleepycat.je.Put {9432048}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {2146328099}";
"$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {2146328099}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {1085926766}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {1085926766}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> = $r4 {190463037}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> = $r4 {190463037}" -> "$r6 = new berkeley.com.sleepycat.je.Put {79275011}";
"$r6 = new berkeley.com.sleepycat.je.Put {79275011}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {365421101}";
"$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {365421101}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1138049281}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {1138049281}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> = $r6 {1879686471}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> = $r6 {1879686471}" -> "$r8 = newarray (berkeley.com.sleepycat.je.Put)[4] {945866478}";
"$r8 = newarray (berkeley.com.sleepycat.je.Put)[4] {945866478}" -> "$r9 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {438317201}";
"$r9 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {438317201}" -> "$r8[0] = $r9 {608817805}";
"$r8[0] = $r9 {608817805}" -> "$r10 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> {1904298182}";
"$r10 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> {1904298182}" -> "$r8[1] = $r10 {456532417}";
"$r8[1] = $r10 {456532417}" -> "$r11 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> {851247356}";
"$r11 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> {851247356}" -> "$r8[2] = $r11 {405739331}";
"$r8[2] = $r11 {405739331}" -> "$r12 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> {90679624}";
"$r12 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> {90679624}" -> "$r8[3] = $r12 {1695687592}";
"$r8[3] = $r12 {1695687592}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put[] $VALUES> = $r8 {1896823195}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put[] $VALUES> = $r8 {1896823195}" -> "return {296598870}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Put {1656111415}" -> "l1 := @parameter0: java.lang.String {459466598}";
"l1 := @parameter0: java.lang.String {459466598}" -> "l2 := @parameter1: int {1986392345}";
"l2 := @parameter1: int {1986392345}" -> "putMode := @parameter2: berkeley.com.sleepycat.je.dbi.PutMode {477905764}";
"putMode := @parameter2: berkeley.com.sleepycat.je.dbi.PutMode {477905764}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {29824186}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {29824186}" -> "this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> = putMode {357759080}";
"this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> = putMode {357759080}" -> "return {747199676}";
}

digraph getPutMode {
"this := @this: berkeley.com.sleepycat.je.Put {337455340}" -> "$r0 = this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> {1748026370}";
"$r0 = this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> {1748026370}" -> "return $r0 {353885088}";
}


