digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {510756738}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {426725779}";
"specialinvoke this.<java.lang.Object: void <init>()>() {426725779}" -> "return {196118699}";
}

digraph updateCacheStats {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {1644784585}" -> "increment := @parameter0: boolean {1096064415}";
"increment := @parameter0: boolean {1096064415}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1616618021}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1616618021}" -> "$z0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: boolean getInListResident()>() {1727893333}";
"$z0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: boolean getInListResident()>() {1727893333}" -> "if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1527403301}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1527403301}" -> "return {1392544239}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1527403301}" -> "$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1667320279}";
"$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1667320279}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {844179470}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {844179470}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.evictor.Evictor)>(increment, $r1) {1908964355}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.evictor.Evictor)>(increment, $r1) {1908964355}" -> "return {1992811039}";
}

digraph noteRepChange {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {2145906618}" -> "newRep := @parameter0: berkeley.com.sleepycat.je.tree.INArrayRep {807366206}";
"newRep := @parameter0: berkeley.com.sleepycat.je.tree.INArrayRep {807366206}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1873813813}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1873813813}" -> "if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2074597592}";
"if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2074597592}" -> "return {368109328}";
"if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2074597592}" -> "$l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {637641706}";
"$l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {637641706}" -> "$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {85767894}";
"$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {85767894}" -> "$l2 = $l0 - $l1 {782850924}";
"$l2 = $l0 - $l1 {782850924}" -> "virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {1144859607}";
"virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {1144859607}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(0, parent) {78378103}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(0, parent) {78378103}" -> "virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(1, parent) {1827611995}";
"virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(1, parent) {1827611995}" -> "return {2120211766}";
}


