digraph <clinit> {
"<berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> = 100 {1048131057}" -> "return {1008830640}";
}

digraph setData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {72600191}" -> "data := @parameter0: byte[] {1842406132}";
"data := @parameter0: byte[] {1842406132}" -> "offset := @parameter1: int {690108365}";
"offset := @parameter1: int {690108365}" -> "size := @parameter2: int {332911016}";
"size := @parameter2: int {332911016}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {609841500}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {609841500}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {1406193485}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {1406193485}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1927581788}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1927581788}" -> "return {664503274}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {2040614913}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {359662263}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {359662263}" -> "return $i0 {1713535296}";
}

digraph getData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {285723608}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {736707167}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {736707167}" -> "return $r0 {69142001}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {958914062}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1907994677}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1907994677}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1606660619}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1606660619}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {711932615}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {711932615}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {674913323}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {674913323}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1791266948}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1791266948}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {71700191}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {71700191}" -> "return {1246297699}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {2136878321}" -> "data := @parameter0: byte[] {342479178}";
"data := @parameter0: byte[] {342479178}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1966529595}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1966529595}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1582011059}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1582011059}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {488903841}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {488903841}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {537273501}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {537273501}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1534379098}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1534379098}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1970088139}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1970088139}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {527700165}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {527700165}" -> "if data == null goto return {941558772}";
"if data == null goto return {941558772}" -> "$i0 = lengthof data {738538807}";
"if data == null goto return {941558772}" -> "return {1473467644}";
"$i0 = lengthof data {738538807}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1820711912}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1820711912}" -> "return {1473467644}";
}

digraph setData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {464171441}" -> "data := @parameter0: byte[] {2130697476}";
"data := @parameter0: byte[] {2130697476}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {804905246}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {804905246}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {308807301}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {308807301}" -> "if data != null goto $i0 = lengthof data {1197413402}";
"if data != null goto $i0 = lengthof data {1197413402}" -> "$i0 = 0 {357658202}";
"if data != null goto $i0 = lengthof data {1197413402}" -> "$i0 = lengthof data {259359806}";
"$i0 = 0 {357658202}" -> "goto [?= this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0] {674459627}";
"goto [?= this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0] {674459627}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {298321972}";
"$i0 = lengthof data {259359806}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {298321972}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {298321972}" -> "return {582447569}";
}

digraph getOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {28708652}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {326678477}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {326678477}" -> "return $i0 {579208673}";
}

digraph getPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {361790616}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1443301036}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1443301036}" -> "return $z0 {1080415304}";
}

digraph getPartialLength {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {435718665}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1030744137}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1030744137}" -> "return $i0 {1620739375}";
}

digraph getPartialOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1999410724}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1033508092}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1033508092}" -> "return $i0 {781465821}";
}

digraph setOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {382458962}" -> "offset := @parameter0: int {1447908995}";
"offset := @parameter0: int {1447908995}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {549802020}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {549802020}" -> "return {521072387}";
}

digraph setSize {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {2085418259}" -> "size := @parameter0: int {2057491467}";
"size := @parameter0: int {2057491467}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1732888921}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1732888921}" -> "return {440074558}";
}

digraph setPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {743374964}" -> "doff := @parameter0: int {628989640}";
"doff := @parameter0: int {628989640}" -> "dlen := @parameter1: int {1179100715}";
"dlen := @parameter1: int {1179100715}" -> "partial := @parameter2: boolean {555176547}";
"partial := @parameter2: boolean {555176547}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {152078127}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {152078127}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {467496114}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {467496114}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {227122886}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {227122886}" -> "return {2109852473}";
}

digraph setPartialOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1918221507}" -> "doff := @parameter0: int {97393649}";
"doff := @parameter0: int {97393649}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff {177239358}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff {177239358}" -> "return {1486927883}";
}

digraph setPartialLength {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {394248471}" -> "dlen := @parameter0: int {831398769}";
"dlen := @parameter0: int {831398769}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen {1882534007}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen {1882534007}" -> "return {1763179330}";
}

digraph setPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {528776573}" -> "partial := @parameter0: boolean {2011969887}";
"partial := @parameter0: boolean {2011969887}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial {384356782}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial {384356782}" -> "return {878722739}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {356308461}" -> "data := @parameter0: byte[] {1223814597}";
"data := @parameter0: byte[] {1223814597}" -> "offset := @parameter1: int {1662443950}";
"offset := @parameter1: int {1662443950}" -> "size := @parameter2: int {42435449}";
"size := @parameter2: int {42435449}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1268598705}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1268598705}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {2091648257}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {2091648257}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1071965926}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1071965926}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {2134250476}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {2134250476}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {463279141}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {463279141}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {2011533807}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {2011533807}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1350441266}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1350441266}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {2032425914}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {2032425914}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {420802306}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {420802306}" -> "return {1110871569}";
}

digraph dumpData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1932587887}" -> "$r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1721192186}";
"$r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1721192186}" -> "$i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {764462672}";
"$i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {764462672}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {575043608}";
"$r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {575043608}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {547601859}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {547601859}" -> "return $r2 {875273192}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1051379055}" -> "o := @parameter0: java.lang.Object {240197404}";
"o := @parameter0: java.lang.Object {240197404}" -> "$z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry {226714957}";
"$z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry {226714957}" -> "if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {195834398}";
"if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {195834398}" -> "return 0 {708512359}";
"if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {195834398}" -> "e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1444123501}";
"e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1444123501}" -> "$z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {189928832}";
"$z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {189928832}" -> "if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1641866710}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1641866710}" -> "$z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1270938785}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1641866710}" -> "$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {155399736}";
"$z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1270938785}" -> "if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1352994380}";
"if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1352994380}" -> "$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {155399736}";
"if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1352994380}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {41932322}";
"$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {155399736}" -> "$z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1720808658}";
"$z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1720808658}" -> "if $z3 != $z4 goto return 0 {1995664590}";
"if $z3 != $z4 goto return 0 {1995664590}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1943356433}";
"if $z3 != $z4 goto return 0 {1995664590}" -> "return 0 {1835210445}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1943356433}" -> "$i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1945572190}";
"$i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1945572190}" -> "if $i0 != $i1 goto return 0 {1518546007}";
"if $i0 != $i1 goto return 0 {1518546007}" -> "$i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1636317827}";
"if $i0 != $i1 goto return 0 {1518546007}" -> "return 0 {1835210445}";
"$i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1636317827}" -> "$i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1762445465}";
"$i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1762445465}" -> "if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {313410220}";
"if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {313410220}" -> "return 0 {1835210445}";
"if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {313410220}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {41932322}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {41932322}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {570202315}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {570202315}" -> "$r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {346527143}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {570202315}" -> "$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1949596373}";
"$r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {346527143}" -> "if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1746247639}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1746247639}" -> "return 1 {406393899}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1746247639}" -> "$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1949596373}";
"$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1949596373}" -> "if $r2 == null goto return 0 {174510101}";
"if $r2 == null goto return 0 {174510101}" -> "$r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {928580829}";
"if $r2 == null goto return 0 {174510101}" -> "return 0 {1981532428}";
"$r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {928580829}" -> "if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1626087985}";
"if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1626087985}" -> "return 0 {1981532428}";
"if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1626087985}" -> "$i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {140968518}";
"$i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {140968518}" -> "$i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1237448993}";
"$i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1237448993}" -> "if $i4 == $i5 goto i#39 = 0 {447674435}";
"if $i4 == $i5 goto i#39 = 0 {447674435}" -> "return 0 {463337883}";
"if $i4 == $i5 goto i#39 = 0 {447674435}" -> "i#39 = 0 {1194174197}";
"i#39 = 0 {1194174197}" -> "$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1381019869}";
"$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1381019869}" -> "if i#39 >= $i6 goto return 1 {2019606124}";
"if i#39 >= $i6 goto return 1 {2019606124}" -> "$r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1101700248}";
"if i#39 >= $i6 goto return 1 {2019606124}" -> "return 1 {968756513}";
"$r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1101700248}" -> "$i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1799705951}";
"$i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1799705951}" -> "$i8 = $i7 + i#39 {2132762652}";
"$i8 = $i7 + i#39 {2132762652}" -> "$b9 = $r4[$i8] {1051798797}";
"$b9 = $r4[$i8] {1051798797}" -> "$r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1939150539}";
"$r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1939150539}" -> "$i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1080034700}";
"$i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1080034700}" -> "$i11 = $i10 + i#39 {1014727392}";
"$i11 = $i10 + i#39 {1014727392}" -> "$b12 = $r5[$i11] {2088221830}";
"$b12 = $r5[$i11] {2088221830}" -> "if $b9 == $b12 goto i#39 = i#39 + 1 {595270772}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {595270772}" -> "return 0 {68377836}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {595270772}" -> "i#39 = i#39 + 1 {1170297700}";
"i#39 = i#39 + 1 {1170297700}" -> "goto [?= $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>] {1042444052}";
"goto [?= $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>] {1042444052}" -> "$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1381019869}";
}


