digraph parseDuration {
"property := @parameter0: java.lang.String {1805322706}" -> "ns = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {507502147}";
"ns = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {507502147}" -> "millis = ns / 1000000L {1404896855}";
"millis = ns / 1000000L {1404896855}" -> "$b0 = ns cmp 0L {1729960781}";
"$b0 = ns cmp 0L {1729960781}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1999357523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1999357523}" -> "if $b0 <= 0 goto $b2 = millis cmp 2147483647L {1554589255}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {1554589255}" -> "$b1 = millis cmp 0L {264350151}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {1554589255}" -> "$b2 = millis cmp 2147483647L {2126805859}";
"$b1 = millis cmp 0L {264350151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1762110538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1762110538}" -> "if $b1 != 0 goto $b2 = millis cmp 2147483647L {441396582}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {441396582}" -> "return 1 {1329874247}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {441396582}" -> "$b2 = millis cmp 2147483647L {2126805859}";
"$b2 = millis cmp 2147483647L {2126805859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2061031514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2061031514}" -> "if $b2 <= 0 goto $i3 = (int) millis {331839361}";
"if $b2 <= 0 goto $i3 = (int) millis {331839361}" -> "$r0 = new java.lang.IllegalArgumentException {345940378}";
"if $b2 <= 0 goto $i3 = (int) millis {331839361}" -> "$i3 = (int) millis {424862850}";
"$r0 = new java.lang.IllegalArgumentException {345940378}" -> "$r1 = new java.lang.StringBuilder {1011742158}";
"$r1 = new java.lang.StringBuilder {1011742158}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {328978946}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {328978946}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {1832221922}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {1832221922}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {159638853}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {159638853}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {335845417}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {335845417}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1385182247}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1385182247}" -> "throw $r0 {1066964772}";
"$i3 = (int) millis {424862850}" -> "return $i3 {1244711555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2061031514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1999357523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1762110538}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseDurationNS {
"property := @parameter0: java.lang.String {76670793}" -> "$r0 = new java.util.StringTokenizer {1703768105}";
"$r0 = new java.util.StringTokenizer {1703768105}" -> "$r1 = <java.util.Locale: java.util.Locale ENGLISH> {925404392}";
"$r1 = <java.util.Locale: java.util.Locale ENGLISH> {925404392}" -> "$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {447994442}";
"$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {447994442}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {1407222124}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {1407222124}" -> "tokens = $r0 {607774703}";
"tokens = $r0 {607774703}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1689182284}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1689182284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1872331219}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1872331219}" -> "if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {619960645}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {619960645}" -> "$r3 = new java.lang.IllegalArgumentException {1335776427}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {619960645}" -> "$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {363834610}";
"$r3 = new java.lang.IllegalArgumentException {1335776427}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {1123100672}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {1123100672}" -> "throw $r3 {2146899961}";
"$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {363834610}" -> "time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {521050469}";
"time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {521050469}" -> "goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1999535690}";
"goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1999535690}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1623706756}";
"$r5 := @caughtexception {1338188396}" -> "e = $r5 {1291678761}";
"e = $r5 {1291678761}" -> "$r6 = new java.lang.IllegalArgumentException {668146018}";
"$r6 = new java.lang.IllegalArgumentException {668146018}" -> "$r7 = new java.lang.StringBuilder {487516475}";
"$r7 = new java.lang.StringBuilder {487516475}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {97688746}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {97688746}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {334995154}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {334995154}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {342271007}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {342271007}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {976039071}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {976039071}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {352527366}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {352527366}" -> "throw $r6 {314199968}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1623706756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992482710}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992482710}" -> "if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1827207054}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1827207054}" -> "unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {13920156}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1827207054}" -> "$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {2086585860}";
"unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {13920156}" -> "$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {359571653}";
"$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {359571653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1396672998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1396672998}" -> "if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1664890681}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1664890681}" -> "$r11 = new java.lang.IllegalArgumentException {1081562181}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1664890681}" -> "unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1396412848}";
"$r11 = new java.lang.IllegalArgumentException {1081562181}" -> "$r12 = new java.lang.StringBuilder {727739470}";
"$r12 = new java.lang.StringBuilder {727739470}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1405661169}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1405661169}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {1949206209}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {1949206209}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1944473597}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1944473597}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {193087001}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {193087001}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {194691366}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {194691366}" -> "throw $r11 {1343930397}";
"unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1396412848}" -> "$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1432207191}";
"$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1432207191}" -> "ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {1934820291}";
"ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {1934820291}" -> "goto [?= (branch)] {313704708}";
"goto [?= (branch)] {313704708}" -> "goto [?= $b0 = time cmp 0L] {311776528}";
"$r17 := @caughtexception {1205013720}" -> "e = $r17 {1470007834}";
"e = $r17 {1470007834}" -> "unit = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {1573013964}";
"unit = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {1573013964}" -> "ns#46 = virtualinvoke unit.<berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {1679279373}";
"ns#46 = virtualinvoke unit.<berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {1679279373}" -> "goto [?= (branch)] {1336249673}";
"goto [?= (branch)] {1336249673}" -> "goto [?= $b0 = time cmp 0L] {311776528}";
"$r18 := @caughtexception {77395694}" -> "e2 = $r18 {576744195}";
"e2 = $r18 {576744195}" -> "$r19 = new java.lang.IllegalArgumentException {2013654511}";
"$r19 = new java.lang.IllegalArgumentException {2013654511}" -> "$r20 = new java.lang.StringBuilder {839722483}";
"$r20 = new java.lang.StringBuilder {839722483}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1143571914}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1143571914}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {1265506960}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {1265506960}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1929634873}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1929634873}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1594242146}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1594242146}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1686577032}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1686577032}" -> "throw $r19 {2128299230}";
"goto [?= $b0 = time cmp 0L] {311776528}" -> "$b0 = time cmp 0L {1324210338}";
"$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {2086585860}" -> "$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {77635645}";
"$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {77635645}" -> "ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {918669082}";
"ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {918669082}" -> "$b0 = time cmp 0L {1324210338}";
"$b0 = time cmp 0L {1324210338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1036488434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1036488434}" -> "if $b0 <= 0 goto return ns#46 {1990995826}";
"if $b0 <= 0 goto return ns#46 {1990995826}" -> "$b1 = ns#46 cmp 0L {1343227749}";
"if $b0 <= 0 goto return ns#46 {1990995826}" -> "return ns#46 {1437081223}";
"$b1 = ns#46 cmp 0L {1343227749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {311969278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {311969278}" -> "if $b1 != 0 goto return ns#46 {1204839850}";
"if $b1 != 0 goto return ns#46 {1204839850}" -> "return 1L {1097517133}";
"if $b1 != 0 goto return ns#46 {1204839850}" -> "return ns#46 {1437081223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1396672998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1872331219}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1036488434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {311969278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {992482710}"[fontcolor="blue", penwidth=3, color="blue"];
}


