digraph writeInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {866237328}" -> "val := @parameter0: int {2042939763}";
"val := @parameter0: int {2042939763}" -> "$i0 = val ^ -2147483648 {1711309601}";
"$i0 = val ^ -2147483648 {1711309601}" -> "$l1 = (long) $i0 {206548026}";
"$l1 = (long) $i0 {206548026}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {1075168859}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {1075168859}" -> "return this {725400620}";
}

digraph writeUnsignedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1555495619}" -> "val := @parameter0: long {223221740}";
"val := @parameter0: long {223221740}" -> "$l0 = val >>> 24 {828851672}";
"$l0 = val >>> 24 {828851672}" -> "$i1 = (int) $l0 {4061472}";
"$i1 = (int) $l0 {4061472}" -> "$b2 = (byte) $i1 {671532936}";
"$b2 = (byte) $i1 {671532936}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {1324750716}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {1324750716}" -> "$l3 = val >>> 16 {1253622720}";
"$l3 = val >>> 16 {1253622720}" -> "$i4 = (int) $l3 {695784258}";
"$i4 = (int) $l3 {695784258}" -> "$b5 = (byte) $i4 {2109706922}";
"$b5 = (byte) $i4 {2109706922}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {304437240}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {304437240}" -> "$l6 = val >>> 8 {1217132493}";
"$l6 = val >>> 8 {1217132493}" -> "$i7 = (int) $l6 {803650747}";
"$i7 = (int) $l6 {803650747}" -> "$b8 = (byte) $i7 {1318241986}";
"$b8 = (byte) $i7 {1318241986}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {1906413547}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {1906413547}" -> "$i9 = (int) val {610680069}";
"$i9 = (int) val {610680069}" -> "$b10 = (byte) $i9 {1506095285}";
"$b10 = (byte) $i9 {1506095285}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {644163395}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {644163395}" -> "return this {491710423}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1197606915}" -> "buffer := @parameter0: byte[] {1084241482}";
"buffer := @parameter0: byte[] {1084241482}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {1872566149}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {1872566149}" -> "return {261855196}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1863394780}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>()>() {1978267632}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>()>() {1978267632}" -> "return {330306388}";
}

digraph writePackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {2065112829}" -> "val := @parameter0: long {54511612}";
"val := @parameter0: long {54511612}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1307321130}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1307321130}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1348974108}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1348974108}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {375728811}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {375728811}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {536895229}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {536895229}" -> "$i0 = newLen - oldLen {2145985264}";
"$i0 = newLen - oldLen {2145985264}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {965032524}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {965032524}" -> "return this {905738064}";
}

digraph writeSortedPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1983397972}" -> "val := @parameter0: long {1200459363}";
"val := @parameter0: long {1200459363}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1557287773}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1557287773}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1892316649}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1892316649}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1160013825}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1160013825}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {658856780}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {658856780}" -> "$i0 = newLen - oldLen {543212443}";
"$i0 = newLen - oldLen {543212443}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {289102851}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {289102851}" -> "return this {1843329093}";
}

digraph writePackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1650224986}" -> "val := @parameter0: int {20598701}";
"val := @parameter0: int {20598701}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {1927021349}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {1927021349}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1538359610}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1538359610}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {77430958}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {77430958}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {1755751927}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {1755751927}" -> "$i0 = newLen - oldLen {1316431784}";
"$i0 = newLen - oldLen {1316431784}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1938712978}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1938712978}" -> "return this {1180578151}";
}

digraph writeString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1400491397}" -> "val := @parameter0: java.lang.String {1225396941}";
"val := @parameter0: java.lang.String {1225396941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1509810037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1509810037}" -> "if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1067120252}";
"if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1067120252}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {347129529}";
"if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1067120252}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {453778427}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {347129529}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {673431026}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {673431026}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {1265564466}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {1265564466}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1651335637}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {453778427}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1651335637}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1651335637}" -> "return this {16581511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1509810037}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {534842267}" -> "chars := @parameter0: char[] {2091832574}";
"chars := @parameter0: char[] {2091832574}" -> "$i0 = lengthof chars {618209210}";
"$i0 = lengthof chars {618209210}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {120137556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {120137556}" -> "if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {777664251}";
"if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {777664251}" -> "return this {1792537282}";
"if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {777664251}" -> "utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {974127324}";
"utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {974127324}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {635561288}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {635561288}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1507483662}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1507483662}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1306968285}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1306968285}" -> "$i2 = lengthof chars {788458394}";
"$i2 = lengthof chars {788458394}" -> "staticinvoke <berkeley.com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {1432696496}";
"staticinvoke <berkeley.com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {1432696496}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {465286536}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {465286536}" -> "return this {1051008297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {120137556}"[fontcolor="blue", penwidth=3, color="blue"];
}


