digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1621723318}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {1141715384}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {1141715384}" -> "<berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {2059951658}";
"<berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {2059951658}" -> "return {1833830717}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1277770930}" -> "expiration := @parameter0: int {903779738}";
"expiration := @parameter0: int {903779738}" -> "expirationInHours := @parameter1: boolean {1653226532}";
"expirationInHours := @parameter1: boolean {1653226532}" -> "updateExpiration := @parameter2: boolean {880884331}";
"updateExpiration := @parameter2: boolean {880884331}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {523170219}";
"specialinvoke this.<java.lang.Object: void <init>()>() {523170219}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {986901649}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {986901649}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {332145696}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {332145696}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {972439815}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {972439815}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {29305062}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {29305062}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {341668175}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {341668175}" -> "return {1818067770}";
}

digraph getInfo {
"options := @parameter0: berkeley.com.sleepycat.je.WriteOptions {129683896}" -> "$i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {1662192708}";
"$i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {1662192708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {134002240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {134002240}" -> "if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {854926991}";
"if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {854926991}" -> "$z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {525124185}";
"if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {854926991}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {77054866}";
"$z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {525124185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1204142435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1204142435}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1690737880}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1690737880}" -> "return null {2108721271}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1690737880}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {77054866}";
"$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {77054866}" -> "$i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {1641108390}";
"$i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {1641108390}" -> "$r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {1487233595}";
"$r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {1487233595}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {855787242}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {855787242}" -> "$r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {426429218}";
"$r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {426429218}" -> "$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {1262086183}";
"$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {1262086183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1657089412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1657089412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {587366659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {587366659}" -> "if $r3 != $r4 goto $z1 = 0 {353710895}";
"if $r3 != $r4 goto $z1 = 0 {353710895}" -> "$z1 = 1 {1525274996}";
"if $r3 != $r4 goto $z1 = 0 {353710895}" -> "$z1 = 0 {1518919224}";
"$z1 = 1 {1525274996}" -> "goto [?= $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {1584692481}";
"goto [?= $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {1584692481}" -> "$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1913542103}";
"$z1 = 0 {1518919224}" -> "$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1913542103}";
"$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1913542103}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {258974434}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {258974434}" -> "return $r1 {327861289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1204142435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1657089412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {134002240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {587366659}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExpirationUpdated {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {7104623}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {488237176}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {488237176}" -> "return $z0 {2127938724}";
}

digraph getOldExpirationTime {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {309865544}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {292283371}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {292283371}" -> "return $l0 {1109559266}";
}

digraph setOldExpirationTime {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {240620809}" -> "val := @parameter0: long {1118230133}";
"val := @parameter0: long {1118230133}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {288775066}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {288775066}" -> "return {1721375777}";
}

digraph setExpirationUpdated {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {59661323}" -> "val := @parameter0: boolean {1098873001}";
"val := @parameter0: boolean {1098873001}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {2123020968}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {2123020968}" -> "return {1593515875}";
}


