digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.SecondaryConfig {1056956140}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>() {1629653971}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.SecondaryConfig: void <init>()>() {1629653971}" -> "<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {560603557}";
"<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig DEFAULT> = $r0 {560603557}" -> "return {264458566}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {357369844}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1020521678}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1020521678}" -> "$r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT> {1464365466}";
"$r0 = <berkeley.com.sleepycat.je.ForeignKeyDeleteAction: berkeley.com.sleepycat.je.ForeignKeyDeleteAction ABORT> {1464365466}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {1952338465}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = $r0 {1952338465}" -> "return {1423074987}";
}

digraph getKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {878410603}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> {2142165901}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> {2142165901}" -> "return $r0 {281114416}";
}

digraph getMultiKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {270922823}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {1809790537}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> {1809790537}" -> "return $r0 {1424449721}";
}

digraph getAllowPopulate {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1196301603}" -> "$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {2115314384}";
"$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> {2115314384}" -> "return $z0 {1225105204}";
}

digraph setAllowPopulate {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {319613266}" -> "allowPopulate := @parameter0: boolean {2123364284}";
"allowPopulate := @parameter0: boolean {2123364284}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {191866044}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setAllowPopulateVoid(boolean)>(allowPopulate) {191866044}" -> "return this {4887415}";
}

digraph setAllowPopulateVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1145573992}" -> "allowPopulate := @parameter0: boolean {1982457860}";
"allowPopulate := @parameter0: boolean {1982457860}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {1853950092}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean allowPopulate> = allowPopulate {1853950092}" -> "return {1613085079}";
}

digraph getForeignKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {445053914}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {293615617}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyNullifier foreignKeyNullifier> {293615617}" -> "return $r0 {1014323648}";
}

digraph getForeignMultiKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {680844356}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {1199266380}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> {1199266380}" -> "return $r0 {1224984603}";
}

digraph getForeignKeyDeleteAction {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1548355558}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {1333849638}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> {1333849638}" -> "return $r0 {1140438279}";
}

digraph getForeignKeyDatabase {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {2105741529}" -> "$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> {592856226}";
"$r0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> {592856226}" -> "return $r0 {1186368969}";
}

digraph setMultiKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1865500757}" -> "multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {1488815828}";
"multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {1488815828}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {622662902}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setMultiKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryMultiKeyCreator)>(multiKeyCreator) {622662902}" -> "return this {858519025}";
}

digraph setKeyCreator {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {599975102}" -> "keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {1262846258}";
"keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {1262846258}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {1821643405}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setKeyCreatorVoid(berkeley.com.sleepycat.je.SecondaryKeyCreator)>(keyCreator) {1821643405}" -> "return this {1485609571}";
}

digraph setForeignKeyDeleteAction {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1553609839}" -> "foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {1568169954}";
"foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {1568169954}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {396517062}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDeleteActionVoid(berkeley.com.sleepycat.je.ForeignKeyDeleteAction)>(foreignKeyDeleteAction) {396517062}" -> "return this {800763805}";
}

digraph setForeignMultiKeyNullifier {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1589189596}" -> "foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {152782826}";
"foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {152782826}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {1966496049}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignMultiKeyNullifierVoid(berkeley.com.sleepycat.je.ForeignMultiKeyNullifier)>(foreignMultiKeyNullifier) {1966496049}" -> "return this {1455985376}";
}

digraph setForeignMultiKeyNullifierVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1356060762}" -> "foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {819308998}";
"foreignMultiKeyNullifier := @parameter0: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier {819308998}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {532366349}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignMultiKeyNullifier foreignMultiKeyNullifier> = foreignMultiKeyNullifier {532366349}" -> "return {1997897498}";
}

digraph setForeignKeyDeleteActionVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1677754307}" -> "foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {710926932}";
"foreignKeyDeleteAction := @parameter0: berkeley.com.sleepycat.je.ForeignKeyDeleteAction {710926932}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {285358062}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(foreignKeyDeleteAction, \"foreignKeyDeleteAction\") {285358062}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {21899804}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.ForeignKeyDeleteAction foreignKeyDeleteAction> = foreignKeyDeleteAction {21899804}" -> "return {24367260}";
}

digraph setKeyCreatorVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1320654796}" -> "keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {1461996547}";
"keyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryKeyCreator {1461996547}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {406679976}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryKeyCreator keyCreator> = keyCreator {406679976}" -> "return {858055815}";
}

digraph setMultiKeyCreatorVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {551699416}" -> "multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {2042283138}";
"multiKeyCreator := @parameter0: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator {2042283138}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {1477133888}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryMultiKeyCreator multiKeyCreator> = multiKeyCreator {1477133888}" -> "return {589600177}";
}

digraph setForeignKeyDatabase {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1256859652}" -> "foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {996085929}";
"foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {996085929}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase) {722619915}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: void setForeignKeyDatabaseVoid(berkeley.com.sleepycat.je.Database)>(foreignKeyDatabase) {722619915}" -> "return this {1569827351}";
}

digraph setForeignKeyDatabaseVoid {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {824051936}" -> "foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {78760788}";
"foreignKeyDatabase := @parameter0: berkeley.com.sleepycat.je.Database {78760788}" -> "this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {1175530769}";
"this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.Database foreignKeyDatabase> = foreignKeyDatabase {1175530769}" -> "return {1911635701}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1062478083}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>() {344539798}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.SecondaryConfig: berkeley.com.sleepycat.je.SecondaryConfig clone()>() {344539798}" -> "return $r0 {181085501}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1343358231}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {304494802}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {304494802}" -> "$r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0 {1381805372}";
"$r1 = (berkeley.com.sleepycat.je.SecondaryConfig) $r0 {1381805372}" -> "return $r1 {435476530}";
}

digraph setTriggers {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {1077518710}" -> "triggers := @parameter0: java.util.List {875378711}";
"triggers := @parameter0: java.util.List {875378711}" -> "if triggers == null goto return this {1323200362}";
"if triggers == null goto return this {1323200362}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {803432936}";
"if triggers == null goto return this {1323200362}" -> "return this {966584658}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {803432936}" -> "if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1733355705}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1733355705}" -> "return this {966584658}";
"if $i0 != 0 goto $r0 = new java.lang.IllegalArgumentException {1733355705}" -> "$r0 = new java.lang.IllegalArgumentException {226782112}";
"$r0 = new java.lang.IllegalArgumentException {226782112}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {1665480789}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Triggers may only be associated with a Primary database\") {1665480789}" -> "throw $r0 {315067294}";
}

digraph getImmutableSecondaryKey {
"this := @this: berkeley.com.sleepycat.je.SecondaryConfig {801527433}" -> "$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {567567185}";
"$z0 = this.<berkeley.com.sleepycat.je.SecondaryConfig: boolean immutableSecondaryKey> {567567185}" -> "return $z0 {1018891260}";
}


