digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.StoreConfig {1322846980}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {1394529934}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {1394529934}" -> "<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {1427732162}";
"<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {1427732162}" -> "return {1807564872}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {100033245}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1816933119}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1816933119}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {2076071240}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {2076071240}" -> "$r0 = <berkeley.com.sleepycat.persist.DatabaseNamer: berkeley.com.sleepycat.persist.DatabaseNamer DEFAULT> {1053991692}";
"$r0 = <berkeley.com.sleepycat.persist.DatabaseNamer: berkeley.com.sleepycat.persist.DatabaseNamer DEFAULT> {1053991692}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {182174652}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {182174652}" -> "return {63361978}";
}

digraph getDatabaseNamer {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1174778379}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> {755680968}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> {755680968}" -> "return $r0 {1182055560}";
}

digraph getTransactional {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {8392646}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean transactional> {1595958982}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean transactional> {1595958982}" -> "return $z0 {1608432859}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {285297947}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> {318907151}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> {318907151}" -> "return $z0 {141610465}";
}

digraph getReplicated {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1210987265}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> {1324634404}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> {1324634404}" -> "return $z0 {2004600256}";
}

digraph getTemporary {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {720079999}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean temporary> {267762692}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean temporary> {267762692}" -> "return $z0 {2030785009}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1370862296}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {944929384}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {944929384}" -> "return $z0 {1141714120}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {171651946}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> {1992901838}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> {1992901838}" -> "return $z0 {624593182}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {70089622}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {200335811}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {200335811}" -> "$r1 = (berkeley.com.sleepycat.persist.StoreConfig) $r0 {1693375200}";
"$r1 = (berkeley.com.sleepycat.persist.StoreConfig) $r0 {1693375200}" -> "return $r1 {1100577282}";
"$r2 := @caughtexception {108728999}" -> "cannotHappen = $r2 {1894795585}";
"cannotHappen = $r2 {1894795585}" -> "return null {1754831686}";
}

digraph getModel {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {314095560}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.model.EntityModel model> {1060550557}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.model.EntityModel model> {1060550557}" -> "return $r0 {1751597380}";
}

digraph getMutations {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1214817879}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.evolve.Mutations mutations> {646945284}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.evolve.Mutations mutations> {646945284}" -> "return $r0 {727239324}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {903695730}" -> "readOnly := @parameter0: boolean {1194472162}";
"readOnly := @parameter0: boolean {1194472162}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {1704566378}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {1704566378}" -> "return this {245481493}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {842618785}" -> "allowCreate := @parameter0: boolean {1621840836}";
"allowCreate := @parameter0: boolean {1621840836}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {170679145}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {170679145}" -> "return this {1742004309}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {2026408894}" -> "allowCreate := @parameter0: boolean {1714820402}";
"allowCreate := @parameter0: boolean {1714820402}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {1436382229}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {1436382229}" -> "return {597940299}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {239819546}" -> "readOnly := @parameter0: boolean {75676966}";
"readOnly := @parameter0: boolean {75676966}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {809124159}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {809124159}" -> "return {74524272}";
}

digraph getSecondaryBulkLoad {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {308779965}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {418244263}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {418244263}" -> "return $z0 {922299508}";
}

digraph getDeferredWrite {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1094398794}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean deferredWrite> {1914240407}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean deferredWrite> {1914240407}" -> "return $z0 {1788944893}";
}


