digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {62880151}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {450416451}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {450416451}" -> "<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1649634894}";
"<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1649634894}" -> "return {694804719}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1590715992}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {1945261704}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {1945261704}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {1066834411}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {1066834411}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {1753267190}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {1753267190}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {1874429583}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {1874429583}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {476429811}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {476429811}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {2122986666}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {2122986666}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {1260536017}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {1260536017}" -> "return {1688343163}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {311771517}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>() {2072016172}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>() {2072016172}" -> "$r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0 {1126583688}";
"$r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0 {1126583688}" -> "return $r1 {2001273311}";
}

digraph getTxnSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {979164589}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {716601140}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {716601140}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {1938168968}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {1938168968}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {442185438}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {442185438}" -> "return $z0 {63831414}";
}

digraph getTxnReadCommitted {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2097048059}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {1896100916}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {1896100916}" -> "return $z0 {2126133854}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1437593109}" -> "allowCreate := @parameter0: boolean {508713048}";
"allowCreate := @parameter0: boolean {508713048}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {1871934558}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {1871934558}" -> "return {542678742}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {594454687}" -> "readOnly := @parameter0: boolean {315787552}";
"readOnly := @parameter0: boolean {315787552}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1891742663}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1891742663}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1895458342}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1895458342}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {654724782}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {654724782}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {1707856840}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {1707856840}" -> "return {301584534}";
}

digraph setTransactionalVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {958543168}" -> "transactional := @parameter0: boolean {1920440267}";
"transactional := @parameter0: boolean {1920440267}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1584785340}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1584785340}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_TXN> {2035804822}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_TXN> {2035804822}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {206341070}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {206341070}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, transactional, $z0) {915341657}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, transactional, $z0) {915341657}" -> "return {1020235013}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2130851323}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {280640653}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {280640653}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1926270125}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1926270125}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1782535639}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1782535639}" -> "return $z0 {731923017}";
}

digraph getSharedCache {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {219635873}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1956423085}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1956423085}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {1878194289}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {1878194289}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1672188301}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1672188301}" -> "return $z0 {1921773976}";
}

digraph getLoggingHandler {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1018376195}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {802452448}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {802452448}" -> "return $r0 {180514097}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1288391966}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {121214605}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {121214605}" -> "return $z0 {294422729}";
}

digraph getNodeName {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1346295821}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {415042299}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {415042299}" -> "return $r0 {1046824785}";
}

digraph getCustomStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1639211487}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats> {1439244474}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats> {1439244474}" -> "return $r0 {389089605}";
}

digraph getRecoveryProgressListener {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2137798647}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener> {1162913563}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener> {1162913563}" -> "return $r0 {1528685513}";
}

digraph getClassLoader {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {617402799}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1219400858}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1219400858}" -> "return $r0 {179139977}";
}

digraph getDupConvertPreloadConfig {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1043026620}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {1457294732}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {1457294732}" -> "return $r0 {839293785}";
}

digraph getCheckpointUP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2060574379}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {581603982}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {581603982}" -> "return $z0 {1450849526}";
}

digraph getCreateUP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {618433227}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> {316244100}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> {316244100}" -> "return $z0 {1377032902}";
}

digraph getCreateEP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1398068700}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> {16235472}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> {16235472}" -> "return $z0 {1970828327}";
}

digraph getLocking {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1733648489}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1695130982}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1695130982}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {863023470}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {863023470}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {458863260}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {458863260}" -> "return $z0 {869471748}";
}


