digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/IntConfigParam\" {1318858529}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {923425236}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {923425236}" -> "<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {1718133716}";
"<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {1718133716}" -> "return {261477144}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {759617023}" -> "configName := @parameter0: java.lang.String {1493344412}";
"configName := @parameter0: java.lang.String {1493344412}" -> "minVal := @parameter1: java.lang.Integer {1059756079}";
"minVal := @parameter1: java.lang.Integer {1059756079}" -> "maxVal := @parameter2: java.lang.Integer {1898328093}";
"maxVal := @parameter2: java.lang.Integer {1898328093}" -> "defaultValue := @parameter3: java.lang.Integer {2094781587}";
"defaultValue := @parameter3: java.lang.Integer {2094781587}" -> "mutable := @parameter4: boolean {1652840316}";
"mutable := @parameter4: boolean {1652840316}" -> "forReplication := @parameter5: boolean {161885774}";
"forReplication := @parameter5: boolean {161885774}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {1132674821}";
"$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {1132674821}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {139565689}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {139565689}" -> "this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {642778898}";
"this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {642778898}" -> "this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {1599637760}";
"this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {1599637760}" -> "return {2031517038}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {1240631327}" -> "value := @parameter0: java.lang.String {1303715779}";
"value := @parameter0: java.lang.String {1303715779}" -> "$r0 = new java.lang.Integer {1607130878}";
"$r0 = new java.lang.Integer {1607130878}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {169276462}";
"specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {169276462}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {1755622152}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {1755622152}" -> "goto [?= return] {536627938}";
"goto [?= return] {536627938}" -> "return {1192544962}";
"$r1 := @caughtexception {1323363583}" -> "e = $r1 {2085566864}";
"e = $r1 {2085566864}" -> "$r2 = new java.lang.IllegalArgumentException {838742522}";
"$r2 = new java.lang.IllegalArgumentException {838742522}" -> "$r3 = new java.lang.StringBuilder {630495480}";
"$r3 = new java.lang.StringBuilder {630495480}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1621303914}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1621303914}" -> "$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1790090045}";
"$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1790090045}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1801493963}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1801493963}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {666715836}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {666715836}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {910756398}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {910756398}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {24734543}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {24734543}" -> "$r9 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1685884928}";
"$r9 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1685884928}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1250433665}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1250433665}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {14758796}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {14758796}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1304361166}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1304361166}" -> "throw $r2 {1304600041}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {313805663}" -> "value := @parameter0: java.lang.Integer {1751063767}";
"value := @parameter0: java.lang.Integer {1751063767}" -> "if value == null goto return {875629118}";
"if value == null goto return {875629118}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {549676307}";
"if value == null goto return {875629118}" -> "return {1922981117}";
"$r0 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {549676307}" -> "if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1726692773}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1726692773}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {984382796}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1726692773}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1534315923}";
"$r1 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {984382796}" -> "$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {1570855918}";
"$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {1570855918}" -> "if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1217020301}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1217020301}" -> "$r2 = new java.lang.IllegalArgumentException {1724096972}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1217020301}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1534315923}";
"$r2 = new java.lang.IllegalArgumentException {1724096972}" -> "$r3 = new java.lang.StringBuilder {1927874241}";
"$r3 = new java.lang.StringBuilder {1927874241}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {351933723}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {351933723}" -> "$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {782227019}";
"$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {782227019}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1595258005}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1595258005}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {123721044}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {123721044}" -> "$r7 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {635552007}";
"$r7 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {635552007}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {750158154}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {750158154}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {292530582}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {292530582}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {579457419}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {579457419}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1264491174}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1264491174}" -> "$r12 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1889007766}";
"$r12 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {1889007766}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1510649251}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1510649251}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1706985454}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1706985454}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {177697533}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {177697533}" -> "throw $r2 {1158375537}";
"$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1534315923}" -> "if $r15 == null goto return {1791122586}";
"if $r15 == null goto return {1791122586}" -> "$r16 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1718378037}";
"if $r15 == null goto return {1791122586}" -> "return {1922981117}";
"$r16 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1718378037}" -> "$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {515045614}";
"$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {515045614}" -> "if $i1 <= 0 goto return {1296024602}";
"if $i1 <= 0 goto return {1296024602}" -> "$r17 = new java.lang.IllegalArgumentException {1587435280}";
"if $i1 <= 0 goto return {1296024602}" -> "return {1922981117}";
"$r17 = new java.lang.IllegalArgumentException {1587435280}" -> "$r18 = new java.lang.StringBuilder {1400619302}";
"$r18 = new java.lang.StringBuilder {1400619302}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1281174938}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1281174938}" -> "$r19 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {797027366}";
"$r19 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {797027366}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {578693633}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {578693633}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1499578376}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1499578376}" -> "$r22 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {685683913}";
"$r22 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {685683913}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {2095071416}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {2095071416}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1303376655}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1303376655}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1854998966}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1854998966}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1118423959}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1118423959}" -> "$r27 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1731087990}";
"$r27 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1731087990}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {1952022492}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {1952022492}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {2023810995}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {2023810995}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1489950095}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1489950095}" -> "throw $r17 {1292266782}";
}


