digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/SharedLatchImpl\" {1975693523}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1892626583}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1892626583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2045140969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2045140969}" -> "if $z0 != 0 goto $z1 = 0 {1425546788}";
"if $z0 != 0 goto $z1 = 0 {1425546788}" -> "$z1 = 1 {1250119072}";
"if $z0 != 0 goto $z1 = 0 {1425546788}" -> "$z1 = 0 {593882688}";
"$z1 = 1 {1250119072}" -> "goto [?= <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {715597835}";
"goto [?= <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {715597835}" -> "<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {939052342}";
"$z1 = 0 {593882688}" -> "<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {939052342}";
"<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {939052342}" -> "return {1732667428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2045140969}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {681963012}" -> "fair := @parameter0: boolean {1076045714}";
"fair := @parameter0: boolean {1076045714}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {179152143}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {179152143}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(fair) {1483560826}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(fair) {1483560826}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1571893460}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1571893460}" -> "return {1867872927}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1969679732}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {1639297211}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {1639297211}" -> "return {989432450}";
}

digraph doRelease {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {4115711}" -> "ifOwner := @parameter0: boolean {1391891034}";
"ifOwner := @parameter0: boolean {1391891034}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1946648998}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1946648998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1923110216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1923110216}" -> "if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {310753598}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {310753598}" -> "$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {233803835}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {310753598}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1179983373}";
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {233803835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1234406068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1234406068}" -> "if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {526000007}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {526000007}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1453130015}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {526000007}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1289801294}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1453130015}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1143756760}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1143756760}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1289801294}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1289801294}" -> "virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {1917561652}";
"virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {1917561652}" -> "return {1426038834}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1179983373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {100673187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {100673187}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1768431608}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1768431608}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1077923031}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1768431608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1964130423}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1077923031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1016526767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1016526767}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {625742335}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {625742335}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1549706894}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {625742335}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {425236243}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1549706894}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {425236243}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {425236243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {562254193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {562254193}" -> "if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1822104747}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1822104747}" -> "$r2 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {919175801}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1822104747}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {911513112}";
"$r2 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {919175801}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r2) {42184271}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r2) {42184271}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {911513112}";
"$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {911513112}" -> "virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {1282674913}";
"virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {1282674913}" -> "return {1394228982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1964130423}" -> "if ifOwner != 0 goto return {2031562164}";
"if ifOwner != 0 goto return {2031562164}" -> "$r4 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {401062070}";
"if ifOwner != 0 goto return {2031562164}" -> "return {362452561}";
"$r4 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {401062070}" -> "$r5 = interfaceinvoke $r4.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1895169406}";
"$r5 = interfaceinvoke $r4.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1895169406}" -> "$r6 = new java.lang.StringBuilder {818877529}";
"$r6 = new java.lang.StringBuilder {818877529}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {370564098}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {370564098}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1190182669}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1190182669}" -> "$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {297033956}";
"$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {297033956}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1346174016}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1346174016}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {334969245}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {334969245}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {275927305}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {275927305}" -> "throw $r11 {578003107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1923110216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {562254193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1016526767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1964130423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {100673187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1234406068}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {2109349449}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {589450327}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {589450327}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1209012834}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1209012834}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {2036445123}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {2036445123}" -> "return $r2 {1757646957}";
}

digraph acquireShared {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {613092084}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {957898547}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {957898547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2894755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2894755}" -> "if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1169702478}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1169702478}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1770862626}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1169702478}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1354288166}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1770862626}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {303498215}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {303498215}" -> "$r2 = new java.lang.StringBuilder {1837116332}";
"$r2 = new java.lang.StringBuilder {1837116332}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {432319766}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {432319766}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {2049316995}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {2049316995}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1922029080}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1922029080}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {786467824}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {786467824}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1690860719}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1690860719}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1360291608}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1360291608}" -> "throw $r7 {1571243060}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1354288166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1534669335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1534669335}" -> "if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {577129870}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {577129870}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {621734394}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {577129870}" -> "$r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {7140904}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {621734394}" -> "$r9 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {859953281}";
"$r9 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {859953281}" -> "$r10 = new java.lang.StringBuilder {601614682}";
"$r10 = new java.lang.StringBuilder {601614682}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {233564852}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {233564852}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {1287524401}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {1287524401}" -> "$r12 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {92117627}";
"$r12 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {92117627}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {678512114}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {678512114}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {351467349}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {351467349}" -> "$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {1218222944}";
"$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {1218222944}" -> "throw $r15 {568028746}";
"$r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {7140904}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1448392746}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1448392746}" -> "$i1 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1791315687}";
"$i1 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1791315687}" -> "$l2 = (long) $i1 {234825761}";
"$l2 = (long) $i1 {234825761}" -> "$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1809669215}";
"$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1809669215}" -> "$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {724534709}";
"$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {724534709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1430248858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1430248858}" -> "if $z1 != 0 goto (branch) {1608847057}";
"if $z1 != 0 goto (branch) {1608847057}" -> "$r19 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1214282897}";
"if $z1 != 0 goto (branch) {1608847057}" -> "goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1242451769}";
"$r19 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1214282897}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1057255626}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1057255626}" -> "throw $r20 {2139740831}";
"throw $r20 {2139740831}" -> "$r21 := @caughtexception {342588390}";
"goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1242451769}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {169390222}";
"$r21 := @caughtexception {342588390}" -> "e = $r21 {501187807}";
"e = $r21 {501187807}" -> "$r22 = new berkeley.com.sleepycat.je.ThreadInterruptedException {749992153}";
"$r22 = new berkeley.com.sleepycat.je.ThreadInterruptedException {749992153}" -> "$r23 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2099066510}";
"$r23 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2099066510}" -> "$r24 = interfaceinvoke $r23.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1323007172}";
"$r24 = interfaceinvoke $r23.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1323007172}" -> "specialinvoke $r22.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {185412697}";
"specialinvoke $r22.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {185412697}" -> "throw $r22 {523289328}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {169390222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1342464441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1342464441}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1466051853}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1466051853}" -> "$r25 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1669498503}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1466051853}" -> "$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1829437462}";
"$r25 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1669498503}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r25) {625923519}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r25) {625923519}" -> "$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1829437462}";
"$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1829437462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1110648742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1110648742}" -> "if $z3 != 0 goto return {1325588771}";
"if $z3 != 0 goto return {1325588771}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {943976698}";
"if $z3 != 0 goto return {1325588771}" -> "return {1630921301}";
"$z4 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {943976698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {625333871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {625333871}" -> "if $z4 != 0 goto return {1811102048}";
"if $z4 != 0 goto return {1811102048}" -> "$r26 = new java.lang.AssertionError {1582141368}";
"if $z4 != 0 goto return {1811102048}" -> "return {1630921301}";
"$r26 = new java.lang.AssertionError {1582141368}" -> "specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {561873570}";
"specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {561873570}" -> "throw $r26 {1404536788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {625333871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2894755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1430248858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1342464441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1110648742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1534669335}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {628100912}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1745340380}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1745340380}" -> "return $z0 {1303071843}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {2122186771}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1974402441}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1974402441}" -> "return {1174988404}";
}

digraph doAcquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1185574188}" -> "noWait := @parameter0: boolean {1146062550}";
"noWait := @parameter0: boolean {1146062550}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {335223112}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {335223112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1483161376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1483161376}" -> "if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {725238999}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {725238999}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {136868578}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {725238999}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1279981976}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {136868578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {276838317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {276838317}" -> "if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1129454582}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1129454582}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1279981976}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1129454582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1286033908}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1279981976}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {129904017}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {129904017}" -> "$r2 = new java.lang.StringBuilder {1372549211}";
"$r2 = new java.lang.StringBuilder {1372549211}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1746654939}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1746654939}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {509351802}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {509351802}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {568679781}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {568679781}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {46903812}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {46903812}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2094174944}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2094174944}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {481199409}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {481199409}" -> "throw $r7 {388754868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1286033908}" -> "if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {537065648}";
"if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {537065648}" -> "$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {6513784}";
"if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {537065648}" -> "$r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {202892898}";
"$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {6513784}" -> "$z1 = virtualinvoke $r8.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock()>() {827028397}";
"$z1 = virtualinvoke $r8.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock()>() {827028397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1366358453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1366358453}" -> "if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {112974412}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {112974412}" -> "return 0 {1041950053}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {112974412}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1719177794}";
"$r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {202892898}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1217133438}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1217133438}" -> "$i1 = interfaceinvoke $r10.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {758158272}";
"$i1 = interfaceinvoke $r10.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {758158272}" -> "$l2 = (long) $i1 {514278642}";
"$l2 = (long) $i1 {514278642}" -> "$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {815114022}";
"$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {815114022}" -> "$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {429038695}";
"$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {429038695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1095310057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1095310057}" -> "if $z2 != 0 goto (branch) {1035393907}";
"if $z2 != 0 goto (branch) {1035393907}" -> "$r12 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {492602888}";
"if $z2 != 0 goto (branch) {1035393907}" -> "goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {47151339}";
"$r12 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {492602888}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r12) {381332371}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r12) {381332371}" -> "throw $r13 {276032771}";
"throw $r13 {276032771}" -> "$r14 := @caughtexception {1350697029}";
"goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {47151339}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1719177794}";
"$r14 := @caughtexception {1350697029}" -> "e = $r14 {956242103}";
"e = $r14 {956242103}" -> "$r15 = new berkeley.com.sleepycat.je.ThreadInterruptedException {938209630}";
"$r15 = new berkeley.com.sleepycat.je.ThreadInterruptedException {938209630}" -> "$r16 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {587479965}";
"$r16 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {587479965}" -> "$r17 = interfaceinvoke $r16.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1259163554}";
"$r17 = interfaceinvoke $r16.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1259163554}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {1173595834}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {1173595834}" -> "throw $r15 {1202300234}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1719177794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1481108618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1481108618}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {348103473}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {348103473}" -> "$r18 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1692409428}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {348103473}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1229055308}";
"$r18 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1692409428}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r18) {229609426}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r18) {229609426}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1229055308}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1229055308}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2091210273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2091210273}" -> "if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1277087827}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1277087827}" -> "$r19 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1497935594}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1277087827}" -> "$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1583301818}";
"$r19 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1497935594}" -> "$r20 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1323953354}";
"$r20 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1323953354}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r20) {1388983299}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r20) {1388983299}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {1740802123}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {1740802123}" -> "$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1583301818}";
"$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1583301818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1088193372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1088193372}" -> "if $z5 != 0 goto return 1 {1599171591}";
"if $z5 != 0 goto return 1 {1599171591}" -> "$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1555571138}";
"if $z5 != 0 goto return 1 {1599171591}" -> "return 1 {1225382544}";
"$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1555571138}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {906124441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {906124441}" -> "if $z6 != 0 goto return 1 {793471694}";
"if $z6 != 0 goto return 1 {793471694}" -> "$r21 = new java.lang.AssertionError {185962761}";
"if $z6 != 0 goto return 1 {793471694}" -> "return 1 {1225382544}";
"$r21 = new java.lang.AssertionError {185962761}" -> "specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {1113286965}";
"specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {1113286965}" -> "throw $r21 {917661354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2091210273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1286033908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {906124441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1095310057}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1366358453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1483161376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1088193372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {276838317}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1481108618}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1345700686}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {321711457}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {321711457}" -> "return $r0 {1845322745}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1014354619}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1109621787}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1109621787}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {465861230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {465861230}" -> "if $z0 != 0 goto $z1 = 1 {1347526382}";
"if $z0 != 0 goto $z1 = 1 {1347526382}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {2023147209}";
"if $z0 != 0 goto $z1 = 1 {1347526382}" -> "$z1 = 1 {2113331781}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {2023147209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {940467058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {940467058}" -> "if $i0 <= 0 goto $z1 = 0 {554483300}";
"if $i0 <= 0 goto $z1 = 0 {554483300}" -> "$z1 = 1 {2113331781}";
"if $i0 <= 0 goto $z1 = 0 {554483300}" -> "$z1 = 0 {949914785}";
"$z1 = 1 {2113331781}" -> "goto [?= return $z1] {1987095592}";
"goto [?= return $z1] {1987095592}" -> "return $z1 {2091248200}";
"$z1 = 0 {949914785}" -> "return $z1 {2091248200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {465861230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {940467058}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {969062580}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {314906239}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {314906239}" -> "return {1687972380}";
}


