digraph makeLsn {
"fileNumber := @parameter0: long {375977074}" -> "fileOffset := @parameter1: int {991966691}";
"fileOffset := @parameter1: int {991966691}" -> "$l0 = (long) fileOffset {648597780}";
"$l0 = (long) fileOffset {648597780}" -> "$l1 = $l0 & 4294967295L {415242136}";
"$l1 = $l0 & 4294967295L {415242136}" -> "$l2 = fileNumber & 4294967295L {546655823}";
"$l2 = fileNumber & 4294967295L {546655823}" -> "$l3 = $l2 << 32 {1116544544}";
"$l3 = $l2 << 32 {1116544544}" -> "$l4 = $l1 | $l3 {1977312621}";
"$l4 = $l1 | $l3 {1977312621}" -> "return $l4 {2134289071}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/DbLsn\" {1604904296}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {560297640}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {560297640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {950643764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {950643764}" -> "if $z0 != 0 goto $z1 = 0 {1936208710}";
"if $z0 != 0 goto $z1 = 0 {1936208710}" -> "$z1 = 1 {1474344648}";
"if $z0 != 0 goto $z1 = 0 {1936208710}" -> "$z1 = 0 {1159820680}";
"$z1 = 1 {1474344648}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {1333500665}";
"goto [?= <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {1333500665}" -> "<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {2002885737}";
"$z1 = 0 {1159820680}" -> "<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {2002885737}";
"<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {2002885737}" -> "return {627389115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {950643764}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNoFormatString {
"lsn := @parameter0: long {1752523954}" -> "$r0 = new java.lang.StringBuilder {1836371091}";
"$r0 = new java.lang.StringBuilder {1836371091}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1649799078}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1649799078}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {2070647784}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {2070647784}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {978827344}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {978827344}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1715238862}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1715238862}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1106205746}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1106205746}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {597977223}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {597977223}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {496385808}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {496385808}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {263817426}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {263817426}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {265890290}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {265890290}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {915041050}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {915041050}" -> "return $r7 {440974436}";
}

digraph getFileOffset {
"lsn := @parameter0: long {1806581057}" -> "$l0 = lsn & 4294967295L {1348061840}";
"$l0 = lsn & 4294967295L {1348061840}" -> "return $l0 {1153645374}";
}

digraph getFileNumber {
"lsn := @parameter0: long {1747938311}" -> "$l0 = lsn >> 32 {968591791}";
"$l0 = lsn >> 32 {968591791}" -> "$l1 = $l0 & 4294967295L {386077192}";
"$l1 = $l0 & 4294967295L {386077192}" -> "return $l1 {39450171}";
}

digraph makeLsn {
"fileNumber := @parameter0: long {1939458235}" -> "fileOffset := @parameter1: long {948906716}";
"fileOffset := @parameter1: long {948906716}" -> "$l0 = fileOffset & 4294967295L {1665388619}";
"$l0 = fileOffset & 4294967295L {1665388619}" -> "$l1 = fileNumber & 4294967295L {1020702030}";
"$l1 = fileNumber & 4294967295L {1020702030}" -> "$l2 = $l1 << 32 {380180033}";
"$l2 = $l1 << 32 {380180033}" -> "$l3 = $l0 | $l2 {3172184}";
"$l3 = $l0 | $l2 {3172184}" -> "return $l3 {151328461}";
}

digraph compareTo {
"lsn1 := @parameter0: long {1942356593}" -> "lsn2 := @parameter1: long {807485603}";
"lsn2 := @parameter1: long {807485603}" -> "$b0 = lsn1 cmp -1L {1373284278}";
"$b0 = lsn1 cmp -1L {1373284278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1462647059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1462647059}" -> "if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1468851610}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1468851610}" -> "$b1 = lsn2 cmp -1L {440636288}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1468851610}" -> "$r0 = new java.lang.StringBuilder {1682375223}";
"$b1 = lsn2 cmp -1L {440636288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1052711798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1052711798}" -> "if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {718476647}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {718476647}" -> "$r0 = new java.lang.StringBuilder {1682375223}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {718476647}" -> "fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {541574011}";
"$r0 = new java.lang.StringBuilder {1682375223}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1299085440}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1299085440}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {50568047}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {50568047}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {1677468966}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {1677468966}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1447079268}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1447079268}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {1402403335}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {1402403335}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {37330055}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {37330055}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1999300220}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1999300220}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {327711836}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {327711836}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {1259584875}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {1259584875}" -> "throw $r8 {83938602}";
"fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {541574011}" -> "fileNumber2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1934702675}";
"fileNumber2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1934702675}" -> "$b2 = fileNumber1 cmp fileNumber2 {835249182}";
"$b2 = fileNumber1 cmp fileNumber2 {835249182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1615787792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1615787792}" -> "if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1268892116}";
"if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1268892116}" -> "$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {1402306540}";
"if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1268892116}" -> "$i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {882721694}";
"$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {1402306540}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {1616991120}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {1616991120}" -> "$i5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {1716249574}";
"$i5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {1716249574}" -> "return $i5 {509188828}";
"$i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {882721694}" -> "return $i6 {1723904171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1615787792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1462647059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1052711798}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareLong {
"l1 := @parameter0: long {179319694}" -> "l2 := @parameter1: long {1467466664}";
"l2 := @parameter1: long {1467466664}" -> "$b0 = l1 cmp l2 {1753338760}";
"$b0 = l1 cmp l2 {1753338760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {968472425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {968472425}" -> "if $b0 >= 0 goto $b1 = l1 cmp l2 {1507288015}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {1507288015}" -> "return -1 {803946212}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {1507288015}" -> "$b1 = l1 cmp l2 {550760461}";
"$b1 = l1 cmp l2 {550760461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2132506455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2132506455}" -> "if $b1 <= 0 goto return 0 {1455027949}";
"if $b1 <= 0 goto return 0 {1455027949}" -> "return 1 {1794207870}";
"if $b1 <= 0 goto return 0 {1455027949}" -> "return 0 {1284127845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2132506455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {968472425}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"lsn := @parameter0: long {1835680689}" -> "$r0 = new java.lang.StringBuilder {465328349}";
"$r0 = new java.lang.StringBuilder {465328349}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {365386963}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {365386963}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1841290202}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1841290202}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {970250917}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {970250917}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1912085821}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1912085821}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1644853715}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1644853715}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {979555942}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {979555942}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {985072040}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {985072040}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {2122561313}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {2122561313}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1392414577}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1392414577}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1253158673}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1253158673}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {703083481}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {703083481}" -> "return $r8 {256615570}";
}

digraph isTransientOrNull {
"lsn := @parameter0: long {1516657646}" -> "$b0 = lsn cmp -1L {195519290}";
"$b0 = lsn cmp -1L {195519290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {539677298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {539677298}" -> "if $b0 == 0 goto $z1 = 1 {449970816}";
"if $b0 == 0 goto $z1 = 1 {449970816}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {2123659759}";
"if $b0 == 0 goto $z1 = 1 {449970816}" -> "$z1 = 1 {1154922229}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {2123659759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1430361790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1430361790}" -> "if $z0 == 0 goto $z1 = 0 {1310358452}";
"if $z0 == 0 goto $z1 = 0 {1310358452}" -> "$z1 = 1 {1154922229}";
"if $z0 == 0 goto $z1 = 0 {1310358452}" -> "$z1 = 0 {1268397659}";
"$z1 = 1 {1154922229}" -> "goto [?= return $z1] {370966134}";
"goto [?= return $z1] {370966134}" -> "return $z1 {1455432519}";
"$z1 = 0 {1268397659}" -> "return $z1 {1455432519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {539677298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1430361790}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTransient {
"lsn := @parameter0: long {2009214412}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1266289912}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1266289912}" -> "$b1 = $l0 cmp 4294967295L {943886531}";
"$b1 = $l0 cmp 4294967295L {943886531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {441682778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {441682778}" -> "if $b1 != 0 goto $z0 = 0 {591677183}";
"if $b1 != 0 goto $z0 = 0 {591677183}" -> "$z0 = 1 {159291077}";
"if $b1 != 0 goto $z0 = 0 {591677183}" -> "$z0 = 0 {2131189970}";
"$z0 = 1 {159291077}" -> "goto [?= return $z0] {1408186084}";
"goto [?= return $z0] {1408186084}" -> "return $z0 {2121642611}";
"$z0 = 0 {2131189970}" -> "return $z0 {2121642611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {441682778}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph longToLsn {
"lsn := @parameter0: java.lang.Long {766212674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {1959428019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {1959428019}" -> "if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1125038490}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1125038490}" -> "return -1L {40623255}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1125038490}" -> "$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1479304896}";
"$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1479304896}" -> "return $l0 {1610825772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {1959428019}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNoCleaningDistance {
"thisLsn := @parameter0: long {745140466}" -> "otherLsn#1 := @parameter1: long {1999087644}";
"otherLsn#1 := @parameter1: long {1999087644}" -> "logFileSize := @parameter2: long {193107407}";
"logFileSize := @parameter2: long {193107407}" -> "diff#3 = 0L {1517269624}";
"diff#3 = 0L {1517269624}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {570299833}";
"$z0 = <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {570299833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1290386277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1290386277}" -> "if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {2038739425}";
"if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {2038739425}" -> "$b0 = thisLsn cmp -1L {1974463777}";
"if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {2038739425}" -> "myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {47589597}";
"$b0 = thisLsn cmp -1L {1974463777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1829189973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1829189973}" -> "if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {548266513}";
"if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {548266513}" -> "$r0 = new java.lang.AssertionError {245425674}";
"if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {548266513}" -> "myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {47589597}";
"$r0 = new java.lang.AssertionError {245425674}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {543146516}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {543146516}" -> "throw $r0 {692514979}";
"myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {47589597}" -> "$b1 = otherLsn#1 cmp -1L {885941625}";
"$b1 = otherLsn#1 cmp -1L {885941625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1027815894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1027815894}" -> "if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {124597245}";
"if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {124597245}" -> "otherLsn#1 = 0L {344842167}";
"if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {124597245}" -> "otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {714007453}";
"otherLsn#1 = 0L {344842167}" -> "otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {714007453}";
"otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {714007453}" -> "$b2 = myFile cmp otherFile {1384525803}";
"$b2 = myFile cmp otherFile {1384525803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {758303940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {758303940}" -> "if $b2 != 0 goto $b6 = myFile cmp otherFile {256486445}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {256486445}" -> "$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {515877536}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {256486445}" -> "$b6 = myFile cmp otherFile {119311626}";
"$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {515877536}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {1062196406}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {1062196406}" -> "$l5 = $l3 - $l4 {1203388421}";
"$l5 = $l3 - $l4 {1203388421}" -> "diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {1895692794}";
"diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {1895692794}" -> "goto [?= return diff#26] {827750711}";
"goto [?= return diff#26] {827750711}" -> "return diff#26 {1769001016}";
"$b6 = myFile cmp otherFile {119311626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1227759786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1227759786}" -> "if $b6 <= 0 goto $l8 = otherFile - myFile {84005663}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {84005663}" -> "$l7 = myFile - otherFile {459683222}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {84005663}" -> "$l8 = otherFile - myFile {289921852}";
"$l7 = myFile - otherFile {459683222}" -> "diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {1240877396}";
"diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {1240877396}" -> "goto [?= return diff#26] {1433679974}";
"goto [?= return diff#26] {1433679974}" -> "return diff#26 {1769001016}";
"$l8 = otherFile - myFile {289921852}" -> "diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {54800328}";
"diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {54800328}" -> "return diff#26 {1769001016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {758303940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1027815894}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1227759786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1290386277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1829189973}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calcDiff {
"fileDistance := @parameter0: long {1232530945}" -> "logFileSize := @parameter1: long {1086435216}";
"logFileSize := @parameter1: long {1086435216}" -> "laterLsn := @parameter2: long {468276516}";
"laterLsn := @parameter2: long {468276516}" -> "earlierLsn := @parameter3: long {862752298}";
"earlierLsn := @parameter3: long {862752298}" -> "diff#4 = fileDistance * logFileSize {815090210}";
"diff#4 = fileDistance * logFileSize {815090210}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {1587602314}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {1587602314}" -> "diff#9 = diff#4 + $l0 {1889210632}";
"diff#9 = diff#4 + $l0 {1889210632}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {549421265}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {549421265}" -> "diff#14 = diff#9 - $l1 {1452615062}";
"diff#14 = diff#9 - $l1 {1452615062}" -> "return diff#14 {633491379}";
}

digraph dumpString {
"lsn := @parameter0: long {355434835}" -> "nSpaces := @parameter1: int {2115160580}";
"nSpaces := @parameter1: int {2115160580}" -> "$r0 = new java.lang.StringBuilder {757931025}";
"$r0 = new java.lang.StringBuilder {757931025}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {758242906}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {758242906}" -> "sb = $r0 {1789785460}";
"sb = $r0 {1789785460}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1376778217}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1376778217}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1250255742}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1250255742}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {1839327509}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {1839327509}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {706190859}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {706190859}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1239050869}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1239050869}" -> "return $r5 {728005812}";
}

digraph getTrueDistance {
"thisLsn := @parameter0: long {1071126373}" -> "otherLsn := @parameter1: long {1425767003}";
"otherLsn := @parameter1: long {1425767003}" -> "fileManager := @parameter2: berkeley.com.sleepycat.je.log.FileManager {2116157891}";
"fileManager := @parameter2: berkeley.com.sleepycat.je.log.FileManager {2116157891}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {923237684}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {923237684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1532396596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1532396596}" -> "if $i0 >= 0 goto lsn1#5 = otherLsn {173088638}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {173088638}" -> "lsn1#5 = thisLsn {2038400677}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {173088638}" -> "lsn1#5 = otherLsn {50237549}";
"lsn1#5 = thisLsn {2038400677}" -> "lsn2#7 = otherLsn {1571936597}";
"lsn2#7 = otherLsn {1571936597}" -> "goto [?= file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {1484662504}";
"goto [?= file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {1484662504}" -> "file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1541330092}";
"lsn1#5 = otherLsn {50237549}" -> "lsn2#7 = thisLsn {2016853922}";
"lsn2#7 = thisLsn {2016853922}" -> "file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1541330092}";
"file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1541330092}" -> "file2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {253233090}";
"file2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {253233090}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {694182916}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {694182916}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {855056793}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {855056793}" -> "dist#19 = $l1 - $l2 {307371368}";
"dist#19 = $l1 - $l2 {307371368}" -> "$b3 = file1 cmp file2 {1663414472}";
"$b3 = file1 cmp file2 {1663414472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {352522692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {352522692}" -> "if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1629378713}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1629378713}" -> "return dist#19 {1671393440}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1629378713}" -> "fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {914220376}";
"fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {914220376}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {1692517961}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {1692517961}" -> "idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {609141612}";
"idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {609141612}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {379390528}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {379390528}" -> "idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {984093085}";
"idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {984093085}" -> "i#35 = idx1 {322689194}";
"i#35 = idx1 {322689194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {6686704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {6686704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {199884162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {199884162}" -> "if i#35 >= idx2 goto return dist#19 {623144271}";
"if i#35 >= idx2 goto return dist#19 {623144271}" -> "$r2 = fileNums[i#35] {452929768}";
"if i#35 >= idx2 goto return dist#19 {623144271}" -> "return dist#19 {1035195259}";
"$r2 = fileNums[i#35] {452929768}" -> "$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1246135609}";
"$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1246135609}" -> "path = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {1475540151}";
"path = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {1475540151}" -> "$r3 = new java.io.File {2092895998}";
"$r3 = new java.io.File {2092895998}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {56678974}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {56678974}" -> "$l5 = virtualinvoke $r3.<java.io.File: long length()>() {169967251}";
"$l5 = virtualinvoke $r3.<java.io.File: long length()>() {169967251}" -> "dist#19 = dist#19 + $l5 {1867384395}";
"dist#19 = dist#19 + $l5 {1867384395}" -> "i#35 = i#35 + 1 {1786417334}";
"i#35 = i#35 + 1 {1786417334}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35)] {1798225548}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35)] {1798225548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {6686704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {199884162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {6686704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1532396596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {352522692}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeTransientLsn {
"fileOffset := @parameter0: long {1002794280}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {828349788}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {828349788}" -> "return $l0 {1989793181}";
}


