digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/FileSelector\" {494850799}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {666790421}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {666790421}" -> "if $z0 != 0 goto $z1 = 0 {1698904634}";
"if $z0 != 0 goto $z1 = 0 {1698904634}" -> "$z1 = 1 {1285414362}";
"if $z0 != 0 goto $z1 = 0 {1698904634}" -> "$z1 = 0 {1940238120}";
"$z1 = 1 {1285414362}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {664770316}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {664770316}" -> "<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {265017740}";
"$z1 = 0 {1940238120}" -> "<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {265017740}";
"<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {265017740}" -> "return {756725410}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1363630505}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2048827244}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2048827244}" -> "$r0 = new java.util.TreeMap {977822333}";
"$r0 = new java.util.TreeMap {977822333}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1632596069}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1632596069}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {418233787}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {418233787}" -> "$r1 = new java.util.HashMap {623890787}";
"$r1 = new java.util.HashMap {623890787}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1242313674}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1242313674}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {418909146}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {418909146}" -> "$r2 = new java.util.HashSet {906265197}";
"$r2 = new java.util.HashSet {906265197}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1162025890}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1162025890}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {1024926328}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {1024926328}" -> "return {789764189}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1566881846}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {1309860619}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {1309860619}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {1296873384}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {1296873384}" -> "stats = $r1 {2029474424}";
"stats = $r1 {2029474424}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.IntStat {471632337}";
"$r2 = new berkeley.com.sleepycat.je.utilint.IntStat {471632337}" -> "$r3 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {513585016}";
"$r3 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {513585016}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {194708153}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {194708153}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1100505702}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1100505702}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {562291379}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {562291379}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {1018771317}";
"$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {1018771317}" -> "$r5 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {41835352}";
"$r5 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {41835352}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {1322056908}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {1322056908}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {1118867882}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {1118867882}" -> "return stats {2072935389}";
}

digraph getNumberOfFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {859228237}" -> "status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {794502331}";
"status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {794502331}" -> "count#2 = 0 {1415174208}";
"count#2 = 0 {1415174208}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1600015378}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1600015378}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {2010468866}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {2010468866}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {411741727}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {411741727}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {149947027}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {149947027}" -> "if $z0 == 0 goto return count#2 {2009400229}";
"if $z0 == 0 goto return count#2 {2009400229}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1793211598}";
"if $z0 == 0 goto return count#2 {2009400229}" -> "return count#2 {1265927441}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1793211598}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {316431600}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {316431600}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {2034368017}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {2034368017}" -> "if $r3 != status goto (branch) {143810495}";
"if $r3 != status goto (branch) {143810495}" -> "count#2 = count#2 + 1 {2127923658}";
"if $r3 != status goto (branch) {143810495}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {618817903}";
"count#2 = count#2 + 1 {2127923658}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {618817903}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {618817903}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {149947027}";
}

digraph getPendingLNQueueSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1288244592}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {886332879}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {886332879}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {812803240}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {812803240}" -> "return $i0 {239058920}";
}

digraph isCheckpointNeeded {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1232683759}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1559083024}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1559083024}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1601349936}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1601349936}" -> "if $i0 > 0 goto $z0 = 1 {1865741854}";
"if $i0 > 0 goto $z0 = 1 {1865741854}" -> "$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {113843792}";
"if $i0 > 0 goto $z0 = 1 {1865741854}" -> "$z0 = 1 {466760478}";
"$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {113843792}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {1287130256}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {1287130256}" -> "if $i1 <= 0 goto $z0 = 0 {83134239}";
"if $i1 <= 0 goto $z0 = 0 {83134239}" -> "$z0 = 1 {466760478}";
"if $i1 <= 0 goto $z0 = 0 {83134239}" -> "$z0 = 0 {1509412610}";
"$z0 = 1 {466760478}" -> "goto [?= return $z0] {1437046186}";
"goto [?= return $z0] {1437046186}" -> "return $z0 {2031839068}";
"$z0 = 0 {1509412610}" -> "return $z0 {2031839068}";
}

digraph removeDeletedFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {2122897862}" -> "fileNum := @parameter0: java.lang.Long {479018181}";
"fileNum := @parameter0: java.lang.Long {479018181}" -> "budget := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {1797680898}";
"budget := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {1797680898}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1696196558}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1696196558}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1879477073}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1879477073}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1206031934}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1879477073}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1226546222}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1206031934}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {535285535}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {535285535}" -> "if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {11405048}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {11405048}" -> "$r1 = new java.lang.AssertionError {430778944}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {11405048}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1226546222}";
"$r1 = new java.lang.AssertionError {430778944}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1796455760}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1796455760}" -> "throw $r1 {461045516}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1226546222}" -> "$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {1943685889}";
"$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {1943685889}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {961037132}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {961037132}" -> "if info == null goto return {27259569}";
"if info == null goto return {27259569}" -> "$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {884319836}";
"if info == null goto return {27259569}" -> "return {1496829823}";
"$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {884319836}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {1084819056}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {1084819056}" -> "return {1496829823}";
}

digraph checkStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {714512773}" -> "fileNum := @parameter0: java.lang.Long {1527868268}";
"fileNum := @parameter0: java.lang.Long {1527868268}" -> "expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1665021172}";
"expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1665021172}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {875747736}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {875747736}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {618993601}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {618993601}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1749692535}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1749692535}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1679653280}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1679653280}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {759922411}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {759922411}" -> "if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {622027810}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {759922411}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1194082123}";
"if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {622027810}" -> "$r2 = new java.lang.AssertionError {709679449}";
"if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {622027810}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1194082123}";
"$r2 = new java.lang.AssertionError {709679449}" -> "$r3 = new java.lang.StringBuilder {1734246222}";
"$r3 = new java.lang.StringBuilder {1734246222}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {222369477}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {222369477}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {365826147}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {365826147}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {43770287}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {43770287}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {1941437108}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {1941437108}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1028995083}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1028995083}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1620979863}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1620979863}" -> "throw $r2 {193070805}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1194082123}" -> "if $z1 != 0 goto return 1 {1395512005}";
"if $z1 != 0 goto return 1 {1395512005}" -> "$r8 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1493780624}";
"if $z1 != 0 goto return 1 {1395512005}" -> "return 1 {1227906370}";
"$r8 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1493780624}" -> "if $r8 == expectStatus goto return 1 {1124052045}";
"if $r8 == expectStatus goto return 1 {1124052045}" -> "$r9 = new java.lang.AssertionError {855434527}";
"if $r8 == expectStatus goto return 1 {1124052045}" -> "return 1 {1227906370}";
"$r9 = new java.lang.AssertionError {855434527}" -> "$r10 = new java.lang.StringBuilder {301929899}";
"$r10 = new java.lang.StringBuilder {301929899}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2069664452}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2069664452}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {549957592}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {549957592}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {2071680152}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {2071680152}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1246171660}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {1246171660}" -> "$r14 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {2114031268}";
"$r14 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {2114031268}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {936994501}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {936994501}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1174193472}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1174193472}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {1682974286}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {1682974286}" -> "throw $r9 {383185102}";
}

digraph adjustMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {444636229}" -> "budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {671369951}";
"budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {671369951}" -> "oldDatabases := @parameter1: java.util.Set {660151348}";
"oldDatabases := @parameter1: java.util.Set {660151348}" -> "newDatabases := @parameter2: java.util.Set {174746976}";
"newDatabases := @parameter2: java.util.Set {174746976}" -> "adjustMem#2 = 0L {1073092077}";
"adjustMem#2 = 0L {1073092077}" -> "if oldDatabases == null goto (branch) {1750014069}";
"if oldDatabases == null goto (branch) {1750014069}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {1024290382}";
"if oldDatabases == null goto (branch) {1750014069}" -> "if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1476630996}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {1024290382}" -> "adjustMem#2 = 0L - $l0 {1276457745}";
"adjustMem#2 = 0L - $l0 {1276457745}" -> "if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1476630996}";
"if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1476630996}" -> "$l1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {1203306937}";
"if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1476630996}" -> "virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1766408453}";
"$l1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {1203306937}" -> "adjustMem#2 = adjustMem#2 + $l1 {1669326042}";
"adjustMem#2 = adjustMem#2 + $l1 {1669326042}" -> "virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1766408453}";
"virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1766408453}" -> "return {444567002}";
}

digraph getCleanedFilesDatabaseEntrySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1424438459}" -> "databases := @parameter0: java.util.Set {1487476425}";
"databases := @parameter0: java.util.Set {1487476425}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {723002684}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {723002684}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {969673411}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {969673411}" -> "$i3 = $i1 + $i2 {1134316604}";
"$i3 = $i1 + $i2 {1134316604}" -> "$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {449096652}";
"$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {449096652}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {1650157989}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {1650157989}" -> "$i5 = $i4 * $i0 {1980577608}";
"$i5 = $i4 * $i0 {1980577608}" -> "$i6 = $i3 + $i5 {1227384974}";
"$i6 = $i3 + $i5 {1227384974}" -> "$l7 = (long) $i6 {861367542}";
"$l7 = (long) $i6 {861367542}" -> "return $l7 {184036728}";
}

digraph getCleanedDatabases {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1101953863}" -> "fileNums := @parameter0: java.util.Collection {924343758}";
"fileNums := @parameter0: java.util.Collection {924343758}" -> "set#2 = null {200861519}";
"set#2 = null {200861519}" -> "l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {1676413365}";
"l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {1676413365}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1693303801}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1693303801}" -> "if $z0 == 0 goto return set#2 {1505667188}";
"if $z0 == 0 goto return set#2 {1505667188}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {241589718}";
"if $z0 == 0 goto return set#2 {1505667188}" -> "return set#2 {1652698645}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {241589718}" -> "fileNum = (java.lang.Long) $r0 {402053202}";
"fileNum = (java.lang.Long) $r0 {402053202}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1510141682}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1510141682}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {394953573}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {394953573}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1355111547}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1355111547}" -> "if info == null goto (branch) {1564165789}";
"if info == null goto (branch) {1564165789}" -> "if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1180584582}";
"if info == null goto (branch) {1564165789}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1554823162}";
"if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1180584582}" -> "$r3 = new java.util.HashSet {1854190836}";
"if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1180584582}" -> "$r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {935108170}";
"$r3 = new java.util.HashSet {1854190836}" -> "$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1032589043}";
"$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1032589043}" -> "specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {885618149}";
"specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {885618149}" -> "set#2 = $r3 {620252443}";
"set#2 = $r3 {620252443}" -> "goto [?= (branch)] {1937104004}";
"goto [?= (branch)] {1937104004}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1554823162}";
"$r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {935108170}" -> "virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {665634869}";
"virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {665634869}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1554823162}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1554823162}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1693303801}";
}

digraph getLastVLSN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {331400940}" -> "fileNum := @parameter0: java.lang.Long {1697558492}";
"fileNum := @parameter0: java.lang.Long {1697558492}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1361377692}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1361377692}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1184825798}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1184825798}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {784157755}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {784157755}" -> "if info == null goto $r2 = null {795395809}";
"if info == null goto $r2 = null {795395809}" -> "$r2 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> {732605421}";
"if info == null goto $r2 = null {795395809}" -> "$r2 = null {1161941267}";
"$r2 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> {732605421}" -> "goto [?= return $r2] {746018226}";
"goto [?= return $r2] {746018226}" -> "return $r2 {1031684161}";
"$r2 = null {1161941267}" -> "return $r2 {1031684161}";
}

digraph getSafeToDeleteFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {444484120}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1519280287}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1519280287}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {368133370}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {368133370}" -> "return $r1 {484894398}";
}

digraph getFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1203115786}" -> "status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {393447115}";
"status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {393447115}" -> "$r0 = new java.util.TreeSet {114201434}";
"$r0 = new java.util.TreeSet {114201434}" -> "specialinvoke $r0.<java.util.TreeSet: void <init>()>() {262575300}";
"specialinvoke $r0.<java.util.TreeSet: void <init>()>() {262575300}" -> "set = $r0 {953578032}";
"set = $r0 {953578032}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {966359502}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {966359502}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {1081156894}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {1081156894}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {767661305}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {767661305}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1124954842}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1124954842}" -> "if $z0 == 0 goto return set {975094056}";
"if $z0 == 0 goto return set {975094056}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2005405538}";
"if $z0 == 0 goto return set {975094056}" -> "return set {702669059}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2005405538}" -> "entry = (java.util.Map$Entry) $r3 {1191937179}";
"entry = (java.util.Map$Entry) $r3 {1191937179}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1991602837}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1991602837}" -> "$r5 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {1617870059}";
"$r5 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {1617870059}" -> "$r6 = $r5.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {2077938465}";
"$r6 = $r5.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {2077938465}" -> "if $r6 != status goto (branch) {761413209}";
"if $r6 != status goto (branch) {761413209}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {324042459}";
"if $r6 != status goto (branch) {761413209}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1991521676}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {324042459}" -> "interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {1866977732}";
"interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {1866977732}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1991521676}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1991521676}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1124954842}";
}

digraph updateFilesAtCheckpointEnd {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1525211294}" -> "info := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {139470661}";
"info := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {139470661}" -> "$z0 = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {1238829042}";
"$z0 = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {1238829042}" -> "if $z0 != 0 goto return {1077177218}";
"if $z0 != 0 goto return {1077177218}" -> "previouslyCleanedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {1075073562}";
"if $z0 != 0 goto return {1077177218}" -> "return {1709148143}";
"previouslyCleanedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {1075073562}" -> "if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {830205854}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {830205854}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1754341220}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {830205854}" -> "previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1424338400}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1754341220}" -> "if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {175572206}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {175572206}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {672111922}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {175572206}" -> "$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {893401366}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {672111922}" -> "$z2 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {496979597}";
"$z2 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {496979597}" -> "if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {443857548}";
"if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {443857548}" -> "$r1 = new java.lang.AssertionError {1047762113}";
"if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {443857548}" -> "$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {893401366}";
"$r1 = new java.lang.AssertionError {1047762113}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {231581907}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {231581907}" -> "throw $r1 {844288828}";
"$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {893401366}" -> "if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {154709841}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {154709841}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1528398815}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {154709841}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {8166068}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {1528398815}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {876645795}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {876645795}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {1282605005}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {8166068}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {1282605005}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {1282605005}" -> "previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1424338400}";
"previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1424338400}" -> "if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {163561526}";
"if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {163561526}" -> "$z4 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {321719962}";
"if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {163561526}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1992647001}";
"$z4 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {321719962}" -> "if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1784556466}";
"if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1784556466}" -> "$r5 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {80287571}";
"if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1784556466}" -> "$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {532777247}";
"$r5 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {80287571}" -> "$z5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {533839811}";
"$z5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {533839811}" -> "if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {99359617}";
"if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {99359617}" -> "$r6 = new java.lang.AssertionError {651907081}";
"if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {99359617}" -> "$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {532777247}";
"$r6 = new java.lang.AssertionError {651907081}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {2019114278}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {2019114278}" -> "throw $r6 {487330239}";
"$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {532777247}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1648226993}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {1648226993}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1992647001}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1992647001}" -> "return {1709148143}";
}

digraph checkStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1272246151}" -> "files := @parameter0: java.util.Collection {356793986}";
"files := @parameter0: java.util.Collection {356793986}" -> "expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {803642278}";
"expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {803642278}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {625458386}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {625458386}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1683133834}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1683133834}" -> "if $z0 == 0 goto return 1 {1436801710}";
"if $z0 == 0 goto return 1 {1436801710}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1750512452}";
"if $z0 == 0 goto return 1 {1436801710}" -> "return 1 {17273089}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1750512452}" -> "fileNum = (java.lang.Long) $r0 {1284458747}";
"fileNum = (java.lang.Long) $r0 {1284458747}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {66138896}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {66138896}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2032372887}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2032372887}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1683133834}";
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1759103419}" -> "files := @parameter0: java.util.Collection {892463469}";
"files := @parameter0: java.util.Collection {892463469}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {88585263}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {88585263}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1580095905}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1580095905}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1440511439}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1440511439}" -> "if $z0 == 0 goto return {1460059754}";
"if $z0 == 0 goto return {1460059754}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {151462182}";
"if $z0 == 0 goto return {1460059754}" -> "return {1765753312}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {151462182}" -> "fileNum = (java.lang.Long) $r0 {1847424190}";
"fileNum = (java.lang.Long) $r0 {1847424190}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {492024580}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {492024580}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {170958223}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {170958223}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1440511439}";
}

digraph updateProcessedFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {2006197850}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {146927702}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {146927702}" -> "$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {1588703714}";
"$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {1588703714}" -> "if $z0 == 0 goto return {1361595550}";
"if $z0 == 0 goto return {1361595550}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {61788990}";
"if $z0 == 0 goto return {1361595550}" -> "return {327563882}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {61788990}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {1346591752}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {1346591752}" -> "if $z1 == 0 goto return {1125951010}";
"if $z1 == 0 goto return {1125951010}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {780799149}";
"if $z1 == 0 goto return {1125951010}" -> "return {327563882}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {780799149}" -> "$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {343192493}";
"$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {343192493}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {1838656529}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {1838656529}" -> "return {327563882}";
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1455917436}" -> "oldStatus := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1855016651}";
"oldStatus := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1855016651}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {108489818}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {108489818}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1115273136}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1115273136}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {2136020505}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {2136020505}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {187306610}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {187306610}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1871527478}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1871527478}" -> "if $z0 == 0 goto return {1693212823}";
"if $z0 == 0 goto return {1693212823}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {583607911}";
"if $z0 == 0 goto return {1693212823}" -> "return {245417986}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {583607911}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1856030281}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1856030281}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1060960292}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1060960292}" -> "if $r3 != oldStatus goto (branch) {524209459}";
"if $r3 != oldStatus goto (branch) {524209459}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {2143567568}";
"if $r3 != oldStatus goto (branch) {524209459}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {385491790}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {2143567568}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {385491790}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {385491790}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1871527478}";
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {13053728}" -> "fileNum := @parameter0: java.lang.Long {592374172}";
"fileNum := @parameter0: java.lang.Long {592374172}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1318200654}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1318200654}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {655662907}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {655662907}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {473216728}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {473216728}" -> "info#6 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1785453875}";
"info#6 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1785453875}" -> "if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {473698967}";
"if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {473698967}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo {27705658}";
"if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {473698967}" -> "info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {549791454}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo {27705658}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(berkeley.com.sleepycat.je.cleaner.FileSelector$1)>(null) {754508066}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(berkeley.com.sleepycat.je.cleaner.FileSelector$1)>(null) {754508066}" -> "info#6 = $r2 {426672403}";
"info#6 = $r2 {426672403}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1158737330}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1158737330}" -> "interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {1644898135}";
"interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {1644898135}" -> "info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {549791454}";
"info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {549791454}" -> "return info#6 {860861428}";
}

digraph addPendingDB {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {547121997}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {379608693}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {379608693}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {2036405038}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {2036405038}" -> "added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {698532208}";
"added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {698532208}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {1431173845}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {1431173845}" -> "return added {416615056}";
}

digraph removePendingLN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1524529693}" -> "originalLsn := @parameter0: long {1841842018}";
"originalLsn := @parameter0: long {1841842018}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {695172509}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {695172509}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {326854546}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {326854546}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {1546147670}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {1546147670}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1409727626}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1409727626}" -> "return {1176619060}";
}

digraph removePendingDB {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {400637878}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1129549055}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1129549055}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1688123118}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1688123118}" -> "interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1336031807}";
"interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1336031807}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {842898900}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {842898900}" -> "return {755310679}";
}

digraph getPendingDBs {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {43813750}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1910076339}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1910076339}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {402166213}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {402166213}" -> "if $i0 <= 0 goto return null {1043526826}";
"if $i0 <= 0 goto return null {1043526826}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {281618987}";
"if $i0 <= 0 goto return null {1043526826}" -> "return null {1432342860}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {281618987}" -> "$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {1131214670}";
"$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {1131214670}" -> "dbs = newarray (berkeley.com.sleepycat.je.dbi.DatabaseId)[$i1] {632531501}";
"dbs = newarray (berkeley.com.sleepycat.je.dbi.DatabaseId)[$i1] {632531501}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {2098129139}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {2098129139}" -> "interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {459529726}";
"interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {459529726}" -> "return dbs {1189501178}";
}

digraph getPendingLNs {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {312570084}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {362208537}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {362208537}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {212445471}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {212445471}" -> "if $i0 <= 0 goto return null {1206398372}";
"if $i0 <= 0 goto return null {1206398372}" -> "$r1 = new java.util.HashMap {269704869}";
"if $i0 <= 0 goto return null {1206398372}" -> "return null {1752767580}";
"$r1 = new java.util.HashMap {269704869}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1009781282}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1009781282}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {987008585}";
"specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {987008585}" -> "return $r1 {647927996}";
}

digraph getFilesAtCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1415522169}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {2023578670}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {2023578670}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {769948320}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {769948320}" -> "if $z0 == 0 goto $z2 = 1 {1545734155}";
"if $z0 == 0 goto $z2 = 1 {1545734155}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1587815067}";
"if $z0 == 0 goto $z2 = 1 {1545734155}" -> "$z2 = 1 {54046752}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1587815067}" -> "$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {1343976085}";
"$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {1343976085}" -> "if $z1 != 0 goto $z2 = 0 {473254605}";
"if $z1 != 0 goto $z2 = 0 {473254605}" -> "$z2 = 1 {54046752}";
"if $z1 != 0 goto $z2 = 0 {473254605}" -> "$z2 = 0 {2004070631}";
"$z2 = 1 {54046752}" -> "goto [?= this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {2088233510}";
"goto [?= this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {2088233510}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1101459430}";
"$z2 = 0 {2004070631}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1101459430}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {1101459430}" -> "$r3 = new berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {123334210}";
"$r3 = new berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {123334210}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {878984479}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {878984479}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {156152352}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {156152352}" -> "$r6 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1251464818}";
"$r6 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1251464818}" -> "$r7 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {917811890}";
"$r7 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {917811890}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,berkeley.com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {1888061741}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,berkeley.com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {1888061741}" -> "return $r3 {73000200}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {452761111}" -> "budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {627565998}";
"budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {627565998}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2030048278}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2030048278}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1666237453}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1666237453}" -> "l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {2009732045}";
"l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {2009732045}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2138048598}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2138048598}" -> "if $z0 == 0 goto return {1765859307}";
"if $z0 == 0 goto return {1765859307}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {579620431}";
"if $z0 == 0 goto return {1765859307}" -> "return {200852830}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {579620431}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1670932550}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1670932550}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {369382251}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {369382251}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {1792944365}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {1792944365}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1584767446}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1584767446}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2138048598}";
}

digraph addPendingLN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1822130258}" -> "logLsn := @parameter0: long {816381030}";
"logLsn := @parameter0: long {816381030}" -> "info := @parameter1: berkeley.com.sleepycat.je.cleaner.LNInfo {776726637}";
"info := @parameter1: berkeley.com.sleepycat.je.cleaner.LNInfo {776726637}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {727462242}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {727462242}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1711449587}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1711449587}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {196039044}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {196039044}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {784026339}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {784026339}" -> "if $r2 == null goto $z0 = 0 {1600724417}";
"if $r2 == null goto $z0 = 0 {1600724417}" -> "$z0 = 1 {864919554}";
"if $r2 == null goto $z0 = 0 {1600724417}" -> "$z0 = 0 {673443219}";
"$z0 = 1 {864919554}" -> "goto [?= return $z0] {1547389093}";
"goto [?= return $z0] {1547389093}" -> "return $z0 {1060338243}";
"$z0 = 0 {673443219}" -> "return $z0 {1060338243}";
}

digraph addCleanedFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {914551892}" -> "fileNum := @parameter0: java.lang.Long {1472978643}";
"fileNum := @parameter0: java.lang.Long {1472978643}" -> "databases := @parameter1: java.util.Set {285957057}";
"databases := @parameter1: java.util.Set {285957057}" -> "firstVlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {86099011}";
"firstVlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {86099011}" -> "lastVlsn := @parameter3: berkeley.com.sleepycat.je.utilint.VLSN {790274956}";
"lastVlsn := @parameter3: berkeley.com.sleepycat.je.utilint.VLSN {790274956}" -> "budget := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {97784289}";
"budget := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {97784289}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {975556056}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {975556056}" -> "if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1382816974}";
"if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1382816974}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {1014260682}";
"if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1382816974}" -> "$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {514142927}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {1014260682}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {2085376878}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {2085376878}" -> "if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1376574673}";
"if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1376574673}" -> "$r1 = new java.lang.AssertionError {165626628}";
"if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1376574673}" -> "$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {514142927}";
"$r1 = new java.lang.AssertionError {165626628}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {140770638}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {140770638}" -> "throw $r1 {1010647751}";
"$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {514142927}" -> "info = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {403325964}";
"info = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {403325964}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1735121782}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1735121782}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {792283610}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {792283610}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {1052399823}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {1052399823}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {657142261}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {657142261}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {29641343}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {29641343}" -> "return {2141087531}";
}


