digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {125256215}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {537527665}";
"specialinvoke this.<java.lang.Object: void <init>()>() {537527665}" -> "return {500206749}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {358614294}" -> "o := @parameter0: java.lang.Object {367120623}";
"o := @parameter0: java.lang.Object {367120623}" -> "if o == null goto $z0 = 0 {1571330370}";
"if o == null goto $z0 = 0 {1571330370}" -> "$z0 = 1 {1188383920}";
"if o == null goto $z0 = 0 {1571330370}" -> "$z0 = 0 {1017324283}";
"$z0 = 1 {1188383920}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1184335051}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1184335051}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {626581156}";
"$z0 = 0 {1017324283}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {626581156}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {626581156}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {869253716}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {869253716}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {383687212}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {383687212}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {424369234}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {383687212}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1158182856}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {424369234}" -> "if $r1 == null goto $z1 = 1 {1415311437}";
"if $r1 == null goto $z1 = 1 {1415311437}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1158182856}";
"if $r1 == null goto $z1 = 1 {1415311437}" -> "$z1 = 1 {221268974}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1158182856}" -> "if $r2 != null goto $z1 = 0 {107088631}";
"if $r2 != null goto $z1 = 0 {107088631}" -> "$z1 = 1 {221268974}";
"if $r2 != null goto $z1 = 0 {107088631}" -> "$z1 = 0 {231246679}";
"$z1 = 1 {221268974}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {200809431}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {200809431}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {468389291}";
"$z1 = 0 {231246679}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {468389291}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {468389291}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1608965606}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1608965606}" -> "if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {373127038}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {373127038}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {468563385}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {373127038}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1287220374}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {468563385}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {531372096}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {531372096}" -> "return $z2 {1771710065}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1287220374}" -> "if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {866653017}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {866653017}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {843869441}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {866653017}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {967366148}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {843869441}" -> "if $r6 == o goto return 0 {1180144930}";
"if $r6 == o goto return 0 {1180144930}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1414494290}";
"if $r6 == o goto return 0 {1180144930}" -> "return 0 {2077831647}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1414494290}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {680214341}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {680214341}" -> "if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2091515236}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2091515236}" -> "return 0 {2077831647}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2091515236}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {967366148}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {967366148}" -> "if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {907456421}";
"if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {907456421}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1152242161}";
"if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {907456421}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {512262738}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1152242161}" -> "if $r9 == o goto return 0 {941804765}";
"if $r9 == o goto return 0 {941804765}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {260002561}";
"if $r9 == o goto return 0 {941804765}" -> "return 0 {1578127364}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {260002561}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1267294122}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1267294122}" -> "if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1459803608}";
"if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1459803608}" -> "return 0 {1578127364}";
"if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1459803608}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {512262738}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {512262738}" -> "if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1067645314}";
"if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1067645314}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1329514187}";
"if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1067645314}" -> "$r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {708586838}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1329514187}" -> "return 1 {1953846436}";
"$r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {708586838}" -> "if $r12 != null goto $r13 = new java.util.HashSet {262402598}";
"if $r12 != null goto $r13 = new java.util.HashSet {262402598}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {1686694997}";
"if $r12 != null goto $r13 = new java.util.HashSet {262402598}" -> "$r13 = new java.util.HashSet {1783477775}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {1686694997}" -> "return 1 {1334103280}";
"$r13 = new java.util.HashSet {1783477775}" -> "specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {390667356}";
"specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {390667356}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {1976782865}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {1976782865}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {590308625}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {590308625}" -> "$r15 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {325558934}";
"$r15 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {325558934}" -> "interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {2088484330}";
"interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {2088484330}" -> "$r16 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {244237265}";
"$r16 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {244237265}" -> "$r17 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {696015071}";
"$r17 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {696015071}" -> "interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {1061635232}";
"interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {1061635232}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1322936391}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1322936391}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {613905432}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {613905432}" -> "$r18 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2073937850}";
"$r18 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {2073937850}" -> "$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {2127528240}";
"$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {2127528240}" -> "return $z7 {1387632676}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {470988582}" -> "o := @parameter0: java.lang.Object {1934227247}";
"o := @parameter0: java.lang.Object {1934227247}" -> "if o == null goto $z0 = 0 {820779568}";
"if o == null goto $z0 = 0 {820779568}" -> "$z0 = 1 {211837837}";
"if o == null goto $z0 = 0 {820779568}" -> "$z0 = 0 {352232634}";
"$z0 = 1 {211837837}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {563403962}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {563403962}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1150484879}";
"$z0 = 0 {352232634}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1150484879}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1150484879}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1280760409}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1280760409}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {762084381}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {762084381}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1068872606}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {762084381}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {114416027}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1068872606}" -> "if $r1 == null goto $z1 = 1 {1170944547}";
"if $r1 == null goto $z1 = 1 {1170944547}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {114416027}";
"if $r1 == null goto $z1 = 1 {1170944547}" -> "$z1 = 1 {145539336}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {114416027}" -> "if $r2 != null goto $z1 = 0 {350921628}";
"if $r2 != null goto $z1 = 0 {350921628}" -> "$z1 = 1 {145539336}";
"if $r2 != null goto $z1 = 0 {350921628}" -> "$z1 = 0 {1122166384}";
"$z1 = 1 {145539336}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1257763764}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1257763764}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {64314355}";
"$z1 = 0 {1122166384}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {64314355}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {64314355}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {402676308}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {402676308}" -> "if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1300561474}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1300561474}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1927197496}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1300561474}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1511547746}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1927197496}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {1594294222}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {1594294222}" -> "if $z2 != 0 goto return 1 {1489424485}";
"if $z2 != 0 goto return 1 {1489424485}" -> "return 0 {1450778402}";
"if $z2 != 0 goto return 1 {1489424485}" -> "return 1 {1346554108}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1511547746}" -> "if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {798037647}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {798037647}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {436277184}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {798037647}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1638606727}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {436277184}" -> "if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {614016771}";
"if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {614016771}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1319831832}";
"if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {614016771}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {187481963}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1319831832}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {2076219221}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {2076219221}" -> "if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {343627496}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {343627496}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {187481963}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {343627496}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1638606727}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {187481963}" -> "return 1 {883181869}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1638606727}" -> "if $r8 == null goto return 0 {1460950694}";
"if $r8 == null goto return 0 {1460950694}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1582687170}";
"if $r8 == null goto return 0 {1460950694}" -> "return 0 {165638613}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1582687170}" -> "if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {330218399}";
"if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {330218399}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1598335372}";
"if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {330218399}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1868408156}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1598335372}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {211484809}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {211484809}" -> "if $z4 == 0 goto return 0 {1377359980}";
"if $z4 == 0 goto return 0 {1377359980}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1868408156}";
"if $z4 == 0 goto return 0 {1377359980}" -> "return 0 {165638613}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1868408156}" -> "return 1 {52160040}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1618948545}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {449999640}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {449999640}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {62564538}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {62564538}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {178748117}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {62564538}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1928052959}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {178748117}" -> "if $r1 == null goto $z0 = 1 {65311274}";
"if $r1 == null goto $z0 = 1 {65311274}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1928052959}";
"if $r1 == null goto $z0 = 1 {65311274}" -> "$z0 = 1 {1694089736}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1928052959}" -> "if $r2 != null goto $z0 = 0 {1126919557}";
"if $r2 != null goto $z0 = 0 {1126919557}" -> "$z0 = 1 {1694089736}";
"if $r2 != null goto $z0 = 0 {1126919557}" -> "$z0 = 0 {1977898085}";
"$z0 = 1 {1694089736}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1495632550}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1495632550}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1832605721}";
"$z0 = 0 {1977898085}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1832605721}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1832605721}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {847113415}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {847113415}" -> "if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1701695889}";
"if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1701695889}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1412315995}";
"if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1701695889}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1565089235}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1412315995}" -> "$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {166260429}";
"$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {166260429}" -> "return $r5 {33707832}";
"$r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1565089235}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1120843762}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1120843762}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1476472221}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1476472221}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(berkeley.com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {1875341384}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(berkeley.com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {1875341384}" -> "return $r6 {752622248}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {2061350632}" -> "o := @parameter0: java.lang.Object {579078415}";
"o := @parameter0: java.lang.Object {579078415}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1639154409}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1639154409}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1708099323}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {1708099323}" -> "return {1873134040}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {902350072}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1391172356}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1391172356}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {561474213}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {561474213}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1945116660}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {561474213}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1343473678}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1945116660}" -> "if $r1 == null goto $z0 = 1 {2102237493}";
"if $r1 == null goto $z0 = 1 {2102237493}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1343473678}";
"if $r1 == null goto $z0 = 1 {2102237493}" -> "$z0 = 1 {855298878}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1343473678}" -> "if $r2 != null goto $z0 = 0 {602894919}";
"if $r2 != null goto $z0 = 0 {602894919}" -> "$z0 = 1 {855298878}";
"if $r2 != null goto $z0 = 0 {602894919}" -> "$z0 = 0 {879315404}";
"$z0 = 1 {855298878}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {2062855460}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {2062855460}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1825335372}";
"$z0 = 0 {879315404}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1825335372}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1825335372}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1460216936}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1460216936}" -> "if $r3 == null goto $r6 = new java.util.HashSet {701505644}";
"if $r3 == null goto $r6 = new java.util.HashSet {701505644}" -> "$r4 = new java.util.HashSet {642888466}";
"if $r3 == null goto $r6 = new java.util.HashSet {701505644}" -> "$r6 = new java.util.HashSet {1787417071}";
"$r4 = new java.util.HashSet {642888466}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {810305444}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {810305444}" -> "specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1447519207}";
"specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1447519207}" -> "return $r4 {1152613981}";
"$r6 = new java.util.HashSet {1787417071}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {1428147924}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {1428147924}" -> "ret = $r6 {782482874}";
"ret = $r6 {782482874}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1811344541}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1811344541}" -> "if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1768464044}";
"if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1768464044}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1636953340}";
"if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1768464044}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {321831843}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1636953340}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {1572999621}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {1572999621}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {321831843}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {321831843}" -> "if $r9 == null goto return ret {1397989161}";
"if $r9 == null goto return ret {1397989161}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1238412650}";
"if $r9 == null goto return ret {1397989161}" -> "return ret {1781554653}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1238412650}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {2142637853}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {2142637853}" -> "return ret {1781554653}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {564674069}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1646546429}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1646546429}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {35426106}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {35426106}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {704327847}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {35426106}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1942429661}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {704327847}" -> "if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1777392576}";
"if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1777392576}" -> "return 2 {1820885624}";
"if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1777392576}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1942429661}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1942429661}" -> "if $r2 != null goto return 1 {1673540106}";
"if $r2 != null goto return 1 {1673540106}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1611983785}";
"if $r2 != null goto return 1 {1673540106}" -> "return 1 {499771712}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1611983785}" -> "if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {728119681}";
"if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {728119681}" -> "return 1 {499771712}";
"if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {728119681}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1089966107}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1089966107}" -> "if $r4 == null goto return 0 {691936950}";
"if $r4 == null goto return 0 {691936950}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {424486446}";
"if $r4 == null goto return 0 {691936950}" -> "return 0 {1279135241}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {424486446}" -> "$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {1699088980}";
"$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {1699088980}" -> "return $i0 {1020556260}";
}

digraph access$102 {
"x0 := @parameter0: berkeley.com.sleepycat.je.utilint.TinyHashSet {1906300826}" -> "x1 := @parameter1: java.lang.Object {601601599}";
"x1 := @parameter1: java.lang.Object {601601599}" -> "x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {2098240270}";
"x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {2098240270}" -> "return x1 {1714797364}";
}

digraph access$002 {
"x0 := @parameter0: berkeley.com.sleepycat.je.utilint.TinyHashSet {1516586874}" -> "x1 := @parameter1: java.lang.Object {1879122458}";
"x1 := @parameter1: java.lang.Object {1879122458}" -> "x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {456536233}";
"x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {456536233}" -> "return x1 {991913972}";
}


