digraph <clinit> {
"$r0 = new java.util.HashMap {555922621}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {366015139}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {366015139}" -> "<berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {560147448}";
"<berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {560147448}" -> "$r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding {363364283}";
"$r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding {363364283}" -> "specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>() {1118775671}";
"specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>() {1118775671}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {346866494}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {346866494}" -> "$r2 = <java.lang.Character: java.lang.Class TYPE> {2076470750}";
"$r2 = <java.lang.Character: java.lang.Class TYPE> {2076470750}" -> "$r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding {1083905856}";
"$r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding {1083905856}" -> "specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {94280615}";
"specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {94280615}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {1567403095}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {1567403095}" -> "$r4 = <java.lang.Boolean: java.lang.Class TYPE> {320173600}";
"$r4 = <java.lang.Boolean: java.lang.Class TYPE> {320173600}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding {1655145542}";
"$r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding {1655145542}" -> "specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {866170967}";
"specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {866170967}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {188513397}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {188513397}" -> "$r6 = <java.lang.Byte: java.lang.Class TYPE> {53632791}";
"$r6 = <java.lang.Byte: java.lang.Class TYPE> {53632791}" -> "$r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding {904281382}";
"$r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding {904281382}" -> "specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {851339053}";
"specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {851339053}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {602229898}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {602229898}" -> "$r8 = <java.lang.Short: java.lang.Class TYPE> {1936389875}";
"$r8 = <java.lang.Short: java.lang.Class TYPE> {1936389875}" -> "$r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding {841773244}";
"$r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding {841773244}" -> "specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {1858729572}";
"specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {1858729572}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1244678176}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1244678176}" -> "$r10 = <java.lang.Integer: java.lang.Class TYPE> {128653263}";
"$r10 = <java.lang.Integer: java.lang.Class TYPE> {128653263}" -> "$r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding {653306760}";
"$r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding {653306760}" -> "specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {907749781}";
"specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {907749781}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {1775322614}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {1775322614}" -> "$r12 = <java.lang.Long: java.lang.Class TYPE> {1745094828}";
"$r12 = <java.lang.Long: java.lang.Class TYPE> {1745094828}" -> "$r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding {121426872}";
"$r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding {121426872}" -> "specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>() {1589153792}";
"specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>() {1589153792}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {380744211}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {380744211}" -> "$r14 = <java.lang.Float: java.lang.Class TYPE> {502843380}";
"$r14 = <java.lang.Float: java.lang.Class TYPE> {502843380}" -> "$r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding {123366619}";
"$r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding {123366619}" -> "specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1669194889}";
"specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1669194889}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {945899637}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {945899637}" -> "$r16 = <java.lang.Double: java.lang.Class TYPE> {1934536097}";
"$r16 = <java.lang.Double: java.lang.Class TYPE> {1934536097}" -> "$r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding {2140882669}";
"$r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding {2140882669}" -> "specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {1863861339}";
"specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {1863861339}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {1774047164}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {1774047164}" -> "return {1286885448}";
}

digraph addPrimitive {
"cls1 := @parameter0: java.lang.Class {2056411844}" -> "cls2 := @parameter1: java.lang.Class {704063109}";
"cls2 := @parameter1: java.lang.Class {704063109}" -> "binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding {665370529}";
"binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding {665370529}" -> "$r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1187152896}";
"$r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1187152896}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {1278289407}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {1278289407}" -> "$r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1562960136}";
"$r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1562960136}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {221029289}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {221029289}" -> "return {948234328}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleBinding {694944403}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>() {2084987884}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>() {2084987884}" -> "return {905420397}";
}


