digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {246919936}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1232102562}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1232102562}" -> "cleaner := @parameter1: berkeley.com.sleepycat.je.cleaner.Cleaner {523980669}";
"cleaner := @parameter1: berkeley.com.sleepycat.je.cleaner.Cleaner {523980669}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {862772088}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {862772088}" -> "return {1355190299}";
}

digraph countObsoleteNode {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {222978603}" -> "lsn := @parameter0: long {924363078}";
"lsn := @parameter0: long {924363078}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {374303867}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {374303867}" -> "size := @parameter2: int {953980346}";
"size := @parameter2: int {953980346}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1307343748}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1307343748}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {508656397}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {508656397}" -> "return {303581792}";
}

digraph countObsoleteNodeDupsAllowed {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {2000373533}" -> "lsn := @parameter0: long {752731808}";
"lsn := @parameter0: long {752731808}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {640134306}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {640134306}" -> "size := @parameter2: int {1068793324}";
"size := @parameter2: int {1068793324}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1730969714}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1730969714}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {590788935}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {590788935}" -> "return {806520735}";
}

digraph countNewLogEntry {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1140858586}" -> "lsn := @parameter0: long {1418282571}";
"lsn := @parameter0: long {1418282571}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1237676743}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1237676743}" -> "size := @parameter2: int {779920794}";
"size := @parameter2: int {779920794}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2077631930}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2077631930}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {1251074739}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {1251074739}" -> "return {2097265644}";
}

digraph countObsoleteNodeInexact {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {17383265}" -> "lsn := @parameter0: long {1611161667}";
"lsn := @parameter0: long {1611161667}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1457004063}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1457004063}" -> "size := @parameter2: int {2041401107}";
"size := @parameter2: int {2041401107}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1732073114}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1732073114}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {1545544911}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {1545544911}" -> "return {1157795558}";
}

digraph getDbFileSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1882882348}" -> "databaseKey := @parameter0: java.lang.Object {716904446}";
"databaseKey := @parameter0: java.lang.Object {716904446}" -> "fileNum := @parameter1: long {989133859}";
"fileNum := @parameter1: long {989133859}" -> "db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) databaseKey {275714698}";
"db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) databaseKey {275714698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1973457332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1973457332}" -> "if db == null goto return null {2114427636}";
"if db == null goto return null {2114427636}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1155793476}";
"if db == null goto return null {2114427636}" -> "return null {603453297}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1155793476}" -> "$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {16759989}";
"$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {16759989}" -> "return $r1 {1693280460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1973457332}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph evictMemory {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1368265343}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.Cleaner cleaner> {1935278993}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.Cleaner cleaner> {1935278993}" -> "$z0 = $r0.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {1382476399}";
"$z0 = $r0.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {1382476399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2008787372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2008787372}" -> "if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1051079059}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1051079059}" -> "return 0L {835795055}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1051079059}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1529085970}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1529085970}" -> "$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1855781306}";
"$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1855781306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {265093146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {265093146}" -> "if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1446422086}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1446422086}" -> "return 0L {1979522231}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1446422086}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {524478415}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {524478415}" -> "$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {70559991}";
"$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {70559991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1150052785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1150052785}" -> "if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {422646882}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {422646882}" -> "return 0L {1189326591}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {422646882}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1983008580}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1983008580}" -> "mb = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {818637474}";
"mb = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {818637474}" -> "totalEvicted#17 = 0L {1897589640}";
"totalEvicted#17 = 0L {1897589640}" -> "totalBytes#19 = 0L {1225572148}";
"totalBytes#19 = 0L {1225572148}" -> "largestBytes#21 = 0 {711219491}";
"largestBytes#21 = 0 {711219491}" -> "bestFile#23 = null {1408166316}";
"bestFile#23 = null {1408166316}" -> "ONE_MB = 1048576 {348968155}";
"ONE_MB = 1048576 {348968155}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {872307530}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {872307530}" -> "l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {1655325655}";
"l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {1655325655}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1993406733}";
"$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1993406733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {269597329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {269597329}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {305072744}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {305072744}" -> "$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {2050650863}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {305072744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {1245550615}";
"$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {2050650863}" -> "tfs = (berkeley.com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {422482714}";
"tfs = (berkeley.com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {422482714}" -> "mem = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {109483611}";
"mem = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {109483611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {2080680689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {2080680689}" -> "if mem < 1048576 goto $l1 = (long) mem {367662551}";
"if mem < 1048576 goto $l1 = (long) mem {367662551}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1560467471}";
"if mem < 1048576 goto $l1 = (long) mem {367662551}" -> "$l1 = (long) mem {749536334}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1560467471}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {427029907}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {427029907}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {1364686868}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {1364686868}" -> "$l0 = (long) mem {976931984}";
"$l0 = (long) mem {976931984}" -> "totalEvicted#17 = totalEvicted#17 + $l0 {1898257642}";
"totalEvicted#17 = totalEvicted#17 + $l0 {1898257642}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {499398179}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {499398179}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1993406733}";
"$l1 = (long) mem {749536334}" -> "totalBytes#19 = totalBytes#19 + $l1 {1357384594}";
"totalBytes#19 = totalBytes#19 + $l1 {1357384594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1191678926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1191678926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {1516203149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {1516203149}" -> "if mem <= largestBytes#21 goto (branch) {1735838394}";
"if mem <= largestBytes#21 goto (branch) {1735838394}" -> "$z4 = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {219974363}";
"if mem <= largestBytes#21 goto (branch) {1735838394}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1961948500}";
"$z4 = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {219974363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1547749074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1547749074}" -> "if $z4 == 0 goto (branch) {1825240072}";
"if $z4 == 0 goto (branch) {1825240072}" -> "largestBytes#21 = mem {1572884170}";
"if $z4 == 0 goto (branch) {1825240072}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1961948500}";
"largestBytes#21 = mem {1572884170}" -> "bestFile#23 = tfs {263361995}";
"bestFile#23 = tfs {263361995}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1961948500}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1961948500}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1993406733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {1245550615}" -> "if bestFile#23 == null goto return totalEvicted#17 {87777027}";
"if bestFile#23 == null goto return totalEvicted#17 {87777027}" -> "$l2 = virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {209038699}";
"if bestFile#23 == null goto return totalEvicted#17 {87777027}" -> "return totalEvicted#17 {602012413}";
"$l2 = virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {209038699}" -> "$b3 = totalBytes#19 cmp $l2 {1407789217}";
"$b3 = totalBytes#19 cmp $l2 {1407789217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1834725632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1834725632}" -> "if $b3 <= 0 goto return totalEvicted#17 {693822960}";
"if $b3 <= 0 goto return totalEvicted#17 {693822960}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1227010576}";
"if $b3 <= 0 goto return totalEvicted#17 {693822960}" -> "return totalEvicted#17 {602012413}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1227010576}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1402222517}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1402222517}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {790904272}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {790904272}" -> "$l4 = (long) largestBytes#21 {1429231752}";
"$l4 = (long) largestBytes#21 {1429231752}" -> "totalEvicted#17 = totalEvicted#17 + $l4 {2111319075}";
"totalEvicted#17 = totalEvicted#17 + $l4 {2111319075}" -> "return totalEvicted#17 {602012413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1150052785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {269597329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {2080680689}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1547749074}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {1245550615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1191678926}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1834725632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2008787372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {1516203149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {265093146}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getUnflushableTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1795676155}" -> "fileNum := @parameter0: long {1190765251}";
"fileNum := @parameter0: long {1190765251}" -> "file = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {1083066233}";
"file = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {1083066233}" -> "virtualinvoke file.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {973309120}";
"virtualinvoke file.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {973309120}" -> "return file {489353589}";
}


