digraph <init> {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {96807078}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1829560373}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1829560373}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {268939889}";
"specialinvoke this.<java.lang.Object: void <init>()>() {268939889}" -> "this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats {2132033096}";
"this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> = stats {2132033096}" -> "return {1654758435}";
}

digraph getNActive {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {120147522}" -> "$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {578789347}";
"$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {578789347}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1063355528}";
"$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1063355528}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {989831642}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {989831642}" -> "return $i0 {1679929825}";
}

digraph getActiveTxns {
"this := @this: berkeley.com.sleepycat.je.TransactionStats {1212776050}" -> "$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1141739736}";
"$r1 = this.<berkeley.com.sleepycat.je.TransactionStats: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1141739736}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {2147101290}";
"$r0 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {2147101290}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1228494502}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.TransactionStats$Active[] getActiveTxnArray(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1228494502}" -> "return $r2 {1629127689}";
}


