digraph <init> {
"this := @this: berkeley.com.sleepycat.je.OperationResult {2012702294}" -> "expirationTime := @parameter0: long {173972961}";
"expirationTime := @parameter0: long {173972961}" -> "update := @parameter1: boolean {161580007}";
"update := @parameter1: boolean {161580007}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {937330401}";
"specialinvoke this.<java.lang.Object: void <init>()>() {937330401}" -> "this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {1986798172}";
"this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {1986798172}" -> "this.<berkeley.com.sleepycat.je.OperationResult: boolean update> = update {699163434}";
"this.<berkeley.com.sleepycat.je.OperationResult: boolean update> = update {699163434}" -> "return {1044761217}";
}

digraph isUpdate {
"this := @this: berkeley.com.sleepycat.je.OperationResult {1004402975}" -> "$z0 = this.<berkeley.com.sleepycat.je.OperationResult: boolean update> {2050434779}";
"$z0 = this.<berkeley.com.sleepycat.je.OperationResult: boolean update> {2050434779}" -> "return $z0 {779500931}";
}

digraph getExpirationTime {
"this := @this: berkeley.com.sleepycat.je.OperationResult {1507375220}" -> "$l0 = this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> {1484869103}";
"$l0 = this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> {1484869103}" -> "return $l0 {1141261715}";
}


