digraph readSortedPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {312899887}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {427764787}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {427764787}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {716217355}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {716217355}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {1987022476}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {1987022476}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1668988069}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1668988069}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {871259684}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {871259684}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {301624410}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {301624410}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {784960647}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {784960647}" -> "$i3 = $i2 + len {494328422}";
"$i3 = $i2 + len {494328422}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {2142879995}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {2142879995}" -> "return val {1647554295}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1457527273}" -> "buffer := @parameter0: byte[] {57359033}";
"buffer := @parameter0: byte[] {57359033}" -> "offset := @parameter1: int {588625227}";
"offset := @parameter1: int {588625227}" -> "length := @parameter2: int {1670564416}";
"length := @parameter2: int {1670564416}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {425262601}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {425262601}" -> "return {362691142}";
}

digraph readPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1704156623}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {94468648}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {94468648}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2120574581}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2120574581}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {1732397563}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {1732397563}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {460203568}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {460203568}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1039629589}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1039629589}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {1546218280}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {1546218280}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {529362062}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {529362062}" -> "$i3 = $i2 + len {923427707}";
"$i3 = $i2 + len {923427707}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1125617672}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1125617672}" -> "return val {2031387320}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1456441722}" -> "output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {1524222792}";
"output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {1524222792}" -> "$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1739538905}";
"$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1739538905}" -> "$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {1211085262}";
"$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {1211085262}" -> "$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {46555393}";
"$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {46555393}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {936509782}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, $i0, $i1) {936509782}" -> "return {2114738287}";
}

digraph readPackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1492647513}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {109477939}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {109477939}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1238802808}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1238802808}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {2110304072}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {2110304072}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1666395075}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1666395075}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {417298461}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {417298461}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {574550285}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {574550285}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {38798752}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {38798752}" -> "$i3 = $i2 + len {1760049257}";
"$i3 = $i2 + len {1760049257}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1779912145}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1779912145}" -> "return val {248915363}";
}

digraph getStringByteLength {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {2075114669}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1367051965}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1367051965}" -> "if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {750762590}";
"if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {750762590}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1320411548}";
"if $i0 < 2 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {750762590}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1660364936}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1320411548}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1279054563}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1279054563}" -> "$b2 = $r0[$i1] {201300017}";
"$b2 = $r0[$i1] {201300017}" -> "if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1085886488}";
"if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1085886488}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {502336080}";
"if $b2 != -1 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1085886488}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1660364936}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {502336080}" -> "$i3 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1144928731}";
"$i3 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1144928731}" -> "$i4 = $i3 + 1 {1488038548}";
"$i4 = $i3 + 1 {1488038548}" -> "$b5 = $r1[$i4] {1836363960}";
"$b5 = $r1[$i4] {1836363960}" -> "if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {605176740}";
"if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {605176740}" -> "return 2 {477617280}";
"if $b5 != 0 goto $r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {605176740}" -> "$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1660364936}";
"$r2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1660364936}" -> "$i6 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {815822196}";
"$i6 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {815822196}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {381560280}";
"$i7 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {381560280}" -> "$i8 = $i7 + 1 {1444929367}";
"$i8 = $i7 + 1 {1444929367}" -> "return $i8 {1705450293}";
}

digraph readString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1273129650}" -> "myBuf = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1087398640}";
"myBuf = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1087398640}" -> "myOff = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2036655139}";
"myOff = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {2036655139}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1914862490}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1914862490}" -> "if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1533625933}";
"if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1533625933}" -> "$b1 = myBuf[myOff] {963549122}";
"if $i0 < 2 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1533625933}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1426468702}";
"$b1 = myBuf[myOff] {963549122}" -> "if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {572016137}";
"if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {572016137}" -> "$i2 = myOff + 1 {427351757}";
"if $b1 != -1 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {572016137}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1426468702}";
"$i2 = myOff + 1 {427351757}" -> "$b3 = myBuf[$i2] {1948557760}";
"$b3 = myBuf[$i2] {1948557760}" -> "if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {773638710}";
"if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {773638710}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {1276403375}";
"if $b3 != 0 goto byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {773638710}" -> "byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1426468702}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {1276403375}" -> "return null {1165001871}";
"byteLen = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1426468702}" -> "$i5 = byteLen + 1 {1407288383}";
"$i5 = byteLen + 1 {1407288383}" -> "$l6 = (long) $i5 {174783033}";
"$l6 = (long) $i5 {174783033}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {2084339965}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {2084339965}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {985591427}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {985591427}" -> "return $r0 {1281640525}";
}

digraph readLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {298188416}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1466897816}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1466897816}" -> "$l1 = $l0 ^ -9223372036854775808L {1254479064}";
"$l1 = $l0 ^ -9223372036854775808L {1254479064}" -> "return $l1 {1705630669}";
}

digraph readUnsignedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {664259561}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1707518680}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1707518680}" -> "c1 = (long) $i0 {1361680205}";
"c1 = (long) $i0 {1361680205}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1121264976}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1121264976}" -> "c2 = (long) $i1 {221187036}";
"c2 = (long) $i1 {221187036}" -> "$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1545093485}";
"$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1545093485}" -> "c3 = (long) $i2 {1105441353}";
"c3 = (long) $i2 {1105441353}" -> "$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1994923415}";
"$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1994923415}" -> "c4 = (long) $i3 {2039180518}";
"c4 = (long) $i3 {2039180518}" -> "$i4 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1428075832}";
"$i4 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1428075832}" -> "c5 = (long) $i4 {1544961472}";
"c5 = (long) $i4 {1544961472}" -> "$i5 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1038014478}";
"$i5 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1038014478}" -> "c6 = (long) $i5 {900018723}";
"c6 = (long) $i5 {900018723}" -> "$i6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1133539119}";
"$i6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1133539119}" -> "c7 = (long) $i6 {1536277107}";
"c7 = (long) $i6 {1536277107}" -> "$i7 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {811070566}";
"$i7 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {811070566}" -> "c8 = (long) $i7 {1217258165}";
"c8 = (long) $i7 {1217258165}" -> "$l8 = c1 | c2 {359507797}";
"$l8 = c1 | c2 {359507797}" -> "$l9 = $l8 | c3 {1004550453}";
"$l9 = $l8 | c3 {1004550453}" -> "$l10 = $l9 | c4 {1646513105}";
"$l10 = $l9 | c4 {1646513105}" -> "$l11 = $l10 | c5 {737253312}";
"$l11 = $l10 | c5 {737253312}" -> "$l12 = $l11 | c6 {696544278}";
"$l12 = $l11 | c6 {696544278}" -> "$l13 = $l12 | c7 {241455605}";
"$l13 = $l12 | c7 {241455605}" -> "$l14 = $l13 | c8 {2075253268}";
"$l14 = $l13 | c8 {2075253268}" -> "$b15 = $l14 cmp 0L {450084283}";
"$b15 = $l14 cmp 0L {450084283}" -> "if $b15 >= 0 goto $l16 = c1 << 56 {342180416}";
"if $b15 >= 0 goto $l16 = c1 << 56 {342180416}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1634814882}";
"if $b15 >= 0 goto $l16 = c1 << 56 {342180416}" -> "$l16 = c1 << 56 {1300567964}";
"$r0 = new java.lang.IndexOutOfBoundsException {1634814882}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1271752531}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1271752531}" -> "throw $r0 {545917395}";
"$l16 = c1 << 56 {1300567964}" -> "$l17 = c2 << 48 {783073813}";
"$l17 = c2 << 48 {783073813}" -> "$l18 = $l16 | $l17 {426870405}";
"$l18 = $l16 | $l17 {426870405}" -> "$l19 = c3 << 40 {1946905405}";
"$l19 = c3 << 40 {1946905405}" -> "$l20 = $l18 | $l19 {1633394327}";
"$l20 = $l18 | $l19 {1633394327}" -> "$l21 = c4 << 32 {528433220}";
"$l21 = c4 << 32 {528433220}" -> "$l22 = $l20 | $l21 {586013210}";
"$l22 = $l20 | $l21 {586013210}" -> "$l23 = c5 << 24 {1094084391}";
"$l23 = c5 << 24 {1094084391}" -> "$l24 = $l22 | $l23 {231163921}";
"$l24 = $l22 | $l23 {231163921}" -> "$l25 = c6 << 16 {337246649}";
"$l25 = c6 << 16 {337246649}" -> "$l26 = $l24 | $l25 {598322411}";
"$l26 = $l24 | $l25 {598322411}" -> "$l27 = c7 << 8 {1191441848}";
"$l27 = c7 << 8 {1191441848}" -> "$l28 = $l26 | $l27 {690210631}";
"$l28 = $l26 | $l27 {690210631}" -> "$l29 = $l28 | c8 {315001756}";
"$l29 = $l28 | c8 {315001756}" -> "return $l29 {1244664393}";
}

digraph readSortedBigDecimal {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {2062267178}" -> "sign = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {1523135281}";
"sign = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {1523135281}" -> "exponent = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1314275068}";
"exponent = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1314275068}" -> "normalizedVal = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {176460600}";
"normalizedVal = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {176460600}" -> "$i0 = exponent * sign {543426531}";
"$i0 = exponent * sign {543426531}" -> "$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1741711581}";
"$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1741711581}" -> "return $r0 {341935856}";
}

digraph readByte {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {561706675}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {1492775971}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {1492775971}" -> "$i1 = $i0 ^ 128 {1763843556}";
"$i1 = $i0 ^ 128 {1763843556}" -> "$b2 = (byte) $i1 {2129507343}";
"$b2 = (byte) $i1 {2129507343}" -> "return $b2 {1383488101}";
}

digraph readSortedPackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {578234163}" -> "$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1201125130}";
"$r0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1201125130}" -> "$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1458542857}";
"$i0 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1458542857}" -> "len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {1176012034}";
"len = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {1176012034}" -> "$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {310904369}";
"$r1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte[] buf> {310904369}" -> "$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1522321379}";
"$i1 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1522321379}" -> "val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {1681103704}";
"val = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {1681103704}" -> "$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1405905286}";
"$i2 = this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> {1405905286}" -> "$i3 = $i2 + len {1886565867}";
"$i3 = $i2 + len {1886565867}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1078092346}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1078092346}" -> "return val {303521863}";
}

digraph readSortedNormalizedBigDecimal {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {2137144321}" -> "$r0 = new java.lang.StringBuilder {23628455}";
"$r0 = new java.lang.StringBuilder {23628455}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {1854823317}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {1854823317}" -> "valStr = $r0 {136494660}";
"valStr = $r0 {136494660}" -> "subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1293452884}";
"subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1293452884}" -> "if subVal#6 >= 0 goto $b0 = 1 {614243703}";
"if subVal#6 >= 0 goto $b0 = 1 {614243703}" -> "$b0 = -1 {1520679426}";
"if subVal#6 >= 0 goto $b0 = 1 {614243703}" -> "$b0 = 1 {414099807}";
"$b0 = -1 {1520679426}" -> "goto [?= sign = $b0] {1400941860}";
"goto [?= sign = $b0] {1400941860}" -> "sign = $b0 {523053731}";
"$b0 = 1 {414099807}" -> "sign = $b0 {523053731}";
"sign = $b0 {523053731}" -> "if subVal#6 == -1 goto $r3 = new java.math.BigInteger {861242480}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {861242480}" -> "if subVal#6 >= 0 goto $i1 = subVal#6 {519899386}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {861242480}" -> "$r3 = new java.math.BigInteger {1870513073}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {519899386}" -> "$i1 = subVal#6 + 1 {1635686797}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {519899386}" -> "$i1 = subVal#6 {1768378854}";
"$i1 = subVal#6 + 1 {1635686797}" -> "goto [?= subVal#15 = $i1] {397600640}";
"goto [?= subVal#15 = $i1] {397600640}" -> "subVal#15 = $i1 {1132014034}";
"$i1 = subVal#6 {1768378854}" -> "subVal#15 = $i1 {1132014034}";
"subVal#15 = $i1 {1132014034}" -> "$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {1448083837}";
"$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {1448083837}" -> "groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {716910503}";
"groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {716910503}" -> "$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {622198736}";
"$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {622198736}" -> "if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1764664395}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1764664395}" -> "$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {1780312543}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1764664395}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {336845639}";
"$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {1780312543}" -> "insertLen = 9 - $i4 {1886264863}";
"insertLen = 9 - $i4 {1886264863}" -> "i#27 = 0 {153635177}";
"i#27 = 0 {153635177}" -> "if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {543104108}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {543104108}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {2110233389}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {543104108}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {336845639}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {2110233389}" -> "i#27 = i#27 + 1 {946609434}";
"i#27 = i#27 + 1 {946609434}" -> "goto [?= (branch)] {231155943}";
"goto [?= (branch)] {231155943}" -> "if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {543104108}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {336845639}" -> "subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1007133202}";
"subVal#6 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1007133202}" -> "goto [?= (branch)] {259596755}";
"goto [?= (branch)] {259596755}" -> "if subVal#6 == -1 goto $r3 = new java.math.BigInteger {861242480}";
"$r3 = new java.math.BigInteger {1870513073}" -> "$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {985202111}";
"$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {985202111}" -> "specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {995737874}";
"specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {995737874}" -> "digitsVal#42 = $r3 {187376022}";
"digitsVal#42 = $r3 {187376022}" -> "if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {61308618}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {61308618}" -> "digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {684933975}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {61308618}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1426484479}";
"digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {684933975}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1426484479}";
"$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {1426484479}" -> "scale = $i5 - 1 {2052940783}";
"scale = $i5 - 1 {2052940783}" -> "$r5 = new java.math.BigDecimal {749028743}";
"$r5 = new java.math.BigDecimal {749028743}" -> "specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {1651752325}";
"specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {1651752325}" -> "$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {1386048956}";
"$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {1386048956}" -> "return $r6 {1765606583}";
}

digraph readUnsignedByte {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1320798744}" -> "c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {310962991}";
"c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {310962991}" -> "if c >= 0 goto return c {406025164}";
"if c >= 0 goto return c {406025164}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1120927431}";
"if c >= 0 goto return c {406025164}" -> "return c {668370456}";
"$r0 = new java.lang.IndexOutOfBoundsException {1120927431}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {103075630}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {103075630}" -> "throw $r0 {991961323}";
}

digraph readBigInteger {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {354789681}" -> "len#3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: short readShort()>() {1999472257}";
"len#3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: short readShort()>() {1999472257}" -> "if len#3 >= 0 goto a = newarray (byte)[len#3] {359678591}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {359678591}" -> "len#3 = neg len#3 {936073066}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {359678591}" -> "a = newarray (byte)[len#3] {1114137893}";
"len#3 = neg len#3 {936073066}" -> "a = newarray (byte)[len#3] {1114137893}";
"a = newarray (byte)[len#3] {1114137893}" -> "$b0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {466267869}";
"$b0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {466267869}" -> "a[0] = $b0 {2079657840}";
"a[0] = $b0 {2079657840}" -> "$i1 = lengthof a {1786290823}";
"$i1 = lengthof a {1786290823}" -> "$i2 = $i1 - 1 {1903552317}";
"$i2 = $i1 - 1 {1903552317}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {551475024}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {551475024}" -> "$r0 = new java.math.BigInteger {1942271991}";
"$r0 = new java.math.BigInteger {1942271991}" -> "specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {1233153281}";
"specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {1233153281}" -> "return $r0 {531435721}";
}

digraph readShort {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {256183114}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1828109510}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1828109510}" -> "$i1 = $i0 ^ 32768 {2083395350}";
"$i1 = $i0 ^ 32768 {2083395350}" -> "$s2 = (short) $i1 {627545305}";
"$s2 = (short) $i1 {627545305}" -> "return $s2 {423578001}";
}

digraph readUnsignedShort {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1717327944}" -> "c1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {718970696}";
"c1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {718970696}" -> "c2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {686372435}";
"c2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {686372435}" -> "$i0 = c1 | c2 {1318084283}";
"$i0 = c1 | c2 {1318084283}" -> "if $i0 >= 0 goto $i1 = c1 << 8 {1567666455}";
"if $i0 >= 0 goto $i1 = c1 << 8 {1567666455}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1893741956}";
"if $i0 >= 0 goto $i1 = c1 << 8 {1567666455}" -> "$i1 = c1 << 8 {1825109954}";
"$r0 = new java.lang.IndexOutOfBoundsException {1893741956}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1181528184}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1181528184}" -> "throw $r0 {508320171}";
"$i1 = c1 << 8 {1825109954}" -> "$i2 = $i1 | c2 {2008845727}";
"$i2 = $i1 | c2 {2008845727}" -> "return $i2 {459096051}";
}

digraph readChar {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1596604498}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1812589387}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1812589387}" -> "$c1 = (char) $i0 {1638665800}";
"$c1 = (char) $i0 {1638665800}" -> "return $c1 {1123151268}";
}

digraph readSortedDouble {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {626506077}" -> "val#3 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {16259708}";
"val#3 = specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {16259708}" -> "$b1 = val#3 cmp 0L {1494537044}";
"$b1 = val#3 cmp 0L {1494537044}" -> "if $b1 >= 0 goto $l2 = -1L {159180110}";
"if $b1 >= 0 goto $l2 = -1L {159180110}" -> "$l2 = -9223372036854775808L {1194478495}";
"if $b1 >= 0 goto $l2 = -1L {159180110}" -> "$l2 = -1L {2066824718}";
"$l2 = -9223372036854775808L {1194478495}" -> "goto [?= val#9 = val#3 ^ $l2] {71357345}";
"goto [?= val#9 = val#3 ^ $l2] {71357345}" -> "val#9 = val#3 ^ $l2 {1077034286}";
"$l2 = -1L {2066824718}" -> "val#9 = val#3 ^ $l2 {1077034286}";
"val#9 = val#3 ^ $l2 {1077034286}" -> "$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {811508831}";
"$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {811508831}" -> "return $d0 {1788400781}";
}

digraph readSortedFloat {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {2146556796}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {20555847}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {20555847}" -> "val#4 = (int) $l0 {480371691}";
"val#4 = (int) $l0 {480371691}" -> "if val#4 >= 0 goto $i2 = -1 {436130657}";
"if val#4 >= 0 goto $i2 = -1 {436130657}" -> "$i2 = -2147483648 {2044022973}";
"if val#4 >= 0 goto $i2 = -1 {436130657}" -> "$i2 = -1 {433943056}";
"$i2 = -2147483648 {2044022973}" -> "goto [?= val#9 = val#4 ^ $i2] {228693200}";
"goto [?= val#9 = val#4 ^ $i2] {228693200}" -> "val#9 = val#4 ^ $i2 {626276702}";
"$i2 = -1 {433943056}" -> "val#9 = val#4 ^ $i2 {626276702}";
"val#9 = val#4 ^ $i2 {626276702}" -> "$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {1450022232}";
"$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {1450022232}" -> "return $f0 {504259411}";
}

digraph readUnsignedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {1419529800}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {464890213}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {464890213}" -> "c1 = (long) $i0 {2061406168}";
"c1 = (long) $i0 {2061406168}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {191773506}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {191773506}" -> "c2 = (long) $i1 {2106523270}";
"c2 = (long) $i1 {2106523270}" -> "$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {983044568}";
"$i2 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {983044568}" -> "c3 = (long) $i2 {1881492692}";
"c3 = (long) $i2 {1881492692}" -> "$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1860573783}";
"$i3 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1860573783}" -> "c4 = (long) $i3 {424812604}";
"c4 = (long) $i3 {424812604}" -> "$l4 = c1 | c2 {1485915165}";
"$l4 = c1 | c2 {1485915165}" -> "$l5 = $l4 | c3 {1845017343}";
"$l5 = $l4 | c3 {1845017343}" -> "$l6 = $l5 | c4 {959979391}";
"$l6 = $l5 | c4 {959979391}" -> "$b7 = $l6 cmp 0L {1827421780}";
"$b7 = $l6 cmp 0L {1827421780}" -> "if $b7 >= 0 goto $l8 = c1 << 24 {1610162907}";
"if $b7 >= 0 goto $l8 = c1 << 24 {1610162907}" -> "$r0 = new java.lang.IndexOutOfBoundsException {650317244}";
"if $b7 >= 0 goto $l8 = c1 << 24 {1610162907}" -> "$l8 = c1 << 24 {293924047}";
"$r0 = new java.lang.IndexOutOfBoundsException {650317244}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {587712162}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {587712162}" -> "throw $r0 {488079763}";
"$l8 = c1 << 24 {293924047}" -> "$l9 = c2 << 16 {1648480970}";
"$l9 = c2 << 16 {1648480970}" -> "$l10 = $l8 | $l9 {626771875}";
"$l10 = $l8 | $l9 {626771875}" -> "$l11 = c3 << 8 {761820835}";
"$l11 = c3 << 8 {761820835}" -> "$l12 = $l10 | $l11 {1450560114}";
"$l12 = $l10 | $l11 {1450560114}" -> "$l13 = $l12 | c4 {1297304452}";
"$l13 = $l12 | c4 {1297304452}" -> "return $l13 {601944547}";
}

digraph readInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {77444825}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {184022233}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {184022233}" -> "$l1 = $l0 ^ -2147483648L {1392875810}";
"$l1 = $l0 ^ -2147483648L {1392875810}" -> "$i2 = (int) $l1 {1726086823}";
"$i2 = (int) $l1 {1726086823}" -> "return $i2 {681309947}";
}

digraph readBoolean {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleInput {2144943569}" -> "c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {286561468}";
"c = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: int readFast()>() {286561468}" -> "if c >= 0 goto (branch) {476141383}";
"if c >= 0 goto (branch) {476141383}" -> "$r0 = new java.lang.IndexOutOfBoundsException {774523427}";
"if c >= 0 goto (branch) {476141383}" -> "if c == 0 goto $z0 = 0 {619963340}";
"$r0 = new java.lang.IndexOutOfBoundsException {774523427}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1312392510}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {1312392510}" -> "throw $r0 {851355016}";
"if c == 0 goto $z0 = 0 {619963340}" -> "$z0 = 1 {643924505}";
"if c == 0 goto $z0 = 0 {619963340}" -> "$z0 = 0 {1224908267}";
"$z0 = 1 {643924505}" -> "goto [?= return $z0] {1639244216}";
"goto [?= return $z0] {1639244216}" -> "return $z0 {1918171780}";
"$z0 = 0 {1224908267}" -> "return $z0 {1918171780}";
}


