digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {1115782150}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {525358468}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {525358468}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {166494712}";
"specialinvoke this.<java.lang.Object: void <init>()>() {166494712}" -> "$r0 = new java.lang.StringBuffer {485995747}";
"$r0 = new java.lang.StringBuffer {485995747}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1727951602}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1727951602}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1200587362}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1200587362}" -> "$r1 = new java.lang.StringBuffer {2014696222}";
"$r1 = new java.lang.StringBuffer {2014696222}" -> "specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {1447969857}";
"specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {1447969857}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {597267474}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {597267474}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1996254356}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1996254356}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {218890532}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {218890532}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {411129053}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {411129053}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {1402642487}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {1402642487}" -> "$r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {907222694}";
"$r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {907222694}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {606503685}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {606503685}" -> "statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5) {235174133}";
"statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5) {235174133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {810547693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {810547693}" -> "if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1682867588}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1682867588}" -> "$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1166904922}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1682867588}" -> "statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {251436215}";
"$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1166904922}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550299056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550299056}" -> "if $z0 == 0 goto $r6 = new java.io.File {1434407370}";
"if $z0 == 0 goto $r6 = new java.io.File {1434407370}" -> "statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {251436215}";
"if $z0 == 0 goto $r6 = new java.io.File {1434407370}" -> "$r6 = new java.io.File {576486990}";
"statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {251436215}" -> "goto [?= $r7 = new berkeley.com.sleepycat.utilint.StatLogger] {205783516}";
"goto [?= $r7 = new berkeley.com.sleepycat.utilint.StatLogger] {205783516}" -> "$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1686646548}";
"$r6 = new java.io.File {576486990}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {1453009285}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {1453009285}" -> "statdirf#24 = $r6 {401900310}";
"statdirf#24 = $r6 {401900310}" -> "$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1686646548}";
"$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1686646548}" -> "specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {41951777}";
"specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {41951777}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7 {1657259759}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7 {1657259759}" -> "goto [?= return] {205966119}";
"goto [?= return] {205966119}" -> "return {26332376}";
"$r8 := @caughtexception {260603612}" -> "e = $r8 {1783293979}";
"e = $r8 {1783293979}" -> "$r9 = new java.lang.IllegalStateException {912702211}";
"$r9 = new java.lang.IllegalStateException {912702211}" -> "$r10 = new java.lang.StringBuilder {667021230}";
"$r10 = new java.lang.StringBuilder {667021230}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {432791443}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {432791443}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {662879467}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {662879467}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1285754337}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1285754337}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2013211907}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2013211907}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {1160291059}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {1160291059}" -> "throw $r9 {1426661277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550299056}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {810547693}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph log {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {822384041}" -> "$r0 = new java.util.TreeMap {122072312}";
"$r0 = new java.util.TreeMap {122072312}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {718742397}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {718742397}" -> "envConfigMap = $r0 {852038004}";
"envConfigMap = $r0 {852038004}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2101516595}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2101516595}" -> "mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>() {1054712892}";
"mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>() {1054712892}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1472145877}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1472145877}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {377000269}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {377000269}" -> "l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {395452574}";
"l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {395452574}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {951816179}";
"$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {951816179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {267409813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {267409813}" -> "if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1796879688}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1796879688}" -> "$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {966948597}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1796879688}" -> "specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {501825883}";
"$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {966948597}" -> "colname = (java.lang.String) $r4 {1506791274}";
"colname = (java.lang.String) $r4 {1506791274}" -> "$r5 = new java.lang.StringBuilder {992712873}";
"$r5 = new java.lang.StringBuilder {992712873}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1258894824}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1258894824}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {622401846}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {622401846}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {281633130}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {281633130}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1014167041}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1014167041}" -> "$r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {1579732516}";
"$r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {1579732516}" -> "interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1609342820}";
"interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1609342820}" -> "goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {1739785427}";
"goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {1739785427}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {951816179}";
"specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {501825883}" -> "$r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {149200337}";
"$r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {149200337}" -> "virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {1345204281}";
"virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {1345204281}" -> "$r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {78544211}";
"$r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {78544211}" -> "virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {1891594275}";
"virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {1891594275}" -> "$r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1825816495}";
"$r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1825816495}" -> "virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1854533034}";
"virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1854533034}" -> "$r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1189751214}";
"$r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1189751214}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1958514054}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1958514054}" -> "$r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1546464001}";
"$r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1546464001}" -> "virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {1938749609}";
"virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {1938749609}" -> "$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {1211248009}";
"$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {1211248009}" -> "l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1478448207}";
"l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1478448207}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1864662189}";
"$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1864662189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {426556850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {426556850}" -> "if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1858109070}";
"if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1858109070}" -> "$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {1625046482}";
"if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1858109070}" -> "$r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1478451297}";
"$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {1625046482}" -> "e = (java.util.Map$Entry) $r19 {1928709924}";
"e = (java.util.Map$Entry) $r19 {1928709924}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1343741561}";
"$r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1343741561}" -> "$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {1464011786}";
"$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {1464011786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {951498685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {951498685}" -> "if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {190004513}";
"if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {190004513}" -> "$r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {611241747}";
"if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {190004513}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1884420447}";
"$r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {611241747}" -> "virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {307837742}";
"virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {307837742}" -> "$r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1041912621}";
"$r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1041912621}" -> "virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {703955390}";
"virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {703955390}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1884420447}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1884420447}" -> "$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1995932596}";
"$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1995932596}" -> "$r27 = (java.lang.String) $r26 {216411801}";
"$r27 = (java.lang.String) $r26 {216411801}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {137420183}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {137420183}" -> "$r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1781017307}";
"$r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1781017307}" -> "$r30 = new java.lang.StringBuilder {216429224}";
"$r30 = new java.lang.StringBuilder {216429224}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1088116215}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1088116215}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1413647678}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1413647678}" -> "$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {2063935437}";
"$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {2063935437}" -> "$r33 = (java.lang.String) $r32 {1712869777}";
"$r33 = (java.lang.String) $r32 {1712869777}" -> "$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {653466385}";
"$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {653466385}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1222276611}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1222276611}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1818894928}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1818894928}" -> "virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {218048392}";
"virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {218048392}" -> "goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {1269896971}";
"goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {1269896971}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1864662189}";
"$r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1478451297}" -> "$r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1267650233}";
"$r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1267650233}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {462306299}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {462306299}" -> "virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {942759043}";
"virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {942759043}" -> "$r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {693145196}";
"$r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {693145196}" -> "$r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1905045732}";
"$r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1905045732}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1454885757}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1454885757}" -> "virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {2075724841}";
"virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {2075724841}" -> "goto [?= $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {1627552729}";
"goto [?= $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {1627552729}" -> "$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1185006139}";
"$r44 := @caughtexception {593394120}" -> "e = $r44 {496581984}";
"e = $r44 {496581984}" -> "$r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {1549588490}";
"$r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {1549588490}" -> "$r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {303687938}";
"$r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {303687938}" -> "$r47 = new java.lang.StringBuilder {700800685}";
"$r47 = new java.lang.StringBuilder {700800685}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {672397325}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {672397325}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {1991003612}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {1991003612}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1222304643}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1222304643}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {1206202265}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {1206202265}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {1404258324}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {1404258324}" -> "$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1185006139}";
"$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1185006139}" -> "virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {1642900071}";
"virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {1642900071}" -> "$r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {936500454}";
"$r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {936500454}" -> "virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {772090899}";
"virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {772090899}" -> "return {449949848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {267409813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {951498685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {426556850}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addSystemStats {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {1732896350}" -> "statmap := @parameter0: java.util.Map {264697499}";
"statmap := @parameter0: java.util.Map {264697499}" -> "osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {763410104}";
"osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {763410104}" -> "memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1559339022}";
"memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1559339022}" -> "$r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1320442512}";
"$r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1320442512}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {1998782934}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {1998782934}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {401098881}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {401098881}" -> "$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {366107739}";
"$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {366107739}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {828696288}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {828696288}" -> "$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {378861701}";
"$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {378861701}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {1335427197}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {1335427197}" -> "$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {644431032}";
"$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {644431032}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {1900317547}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {1900317547}" -> "$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {1028505424}";
"$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {1028505424}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {608008578}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {608008578}" -> "$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {14179699}";
"$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {14179699}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {855164931}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {855164931}" -> "$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {177880303}";
"$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {177880303}" -> "$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {148140793}";
"$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {148140793}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {904244425}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {904244425}" -> "$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {418344618}";
"$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {418344618}" -> "$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {750979632}";
"$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {750979632}" -> "$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {1955357524}";
"$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {1955357524}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {1613719245}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {1613719245}" -> "$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {2113681953}";
"$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {2113681953}" -> "$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {1446215305}";
"$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {1446215305}" -> "$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {1619540913}";
"$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {1619540913}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {789701155}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {789701155}" -> "$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {1196442021}";
"$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {1196442021}" -> "args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1919915014}";
"args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1919915014}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1961533939}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1961533939}" -> "virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {1420264890}";
"virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {1420264890}" -> "l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {2049545962}";
"l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {2049545962}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2110931072}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2110931072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1624196713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1624196713}" -> "if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {889972189}";
"if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {889972189}" -> "$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {325869778}";
"if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {889972189}" -> "$r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {15119267}";
"$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {325869778}" -> "arg = (java.lang.String) $r23 {150832013}";
"arg = (java.lang.String) $r23 {150832013}" -> "$r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {734162399}";
"$r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {734162399}" -> "$r25 = new java.lang.StringBuilder {1795231849}";
"$r25 = new java.lang.StringBuilder {1795231849}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1340521639}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1340521639}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {345196766}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {345196766}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {1098521103}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {1098521103}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {579535909}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {579535909}" -> "virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {1541246738}";
"virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {1541246738}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {446532279}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {446532279}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2110931072}";
"$r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {15119267}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {148694581}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {148694581}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {1128719172}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {1128719172}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2133867526}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2133867526}" -> "virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {1427788600}";
"virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {1427788600}" -> "return {1363658149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1624196713}"[fontcolor="blue", penwidth=3, color="blue"];
}


