digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.LockMode {718076419}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1318814902}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {1318814902}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> = $r0 {109698333}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> = $r0 {109698333}" -> "$r1 = new berkeley.com.sleepycat.je.LockMode {787218023}";
"$r1 = new berkeley.com.sleepycat.je.LockMode {787218023}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {1172468458}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {1172468458}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {1488980925}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {1488980925}" -> "$r2 = new berkeley.com.sleepycat.je.LockMode {864221314}";
"$r2 = new berkeley.com.sleepycat.je.LockMode {864221314}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {1882381936}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {1882381936}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {413295085}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {413295085}" -> "$r3 = new berkeley.com.sleepycat.je.LockMode {1010411584}";
"$r3 = new berkeley.com.sleepycat.je.LockMode {1010411584}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {2011247878}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {2011247878}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {1245671934}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {1245671934}" -> "$r4 = new berkeley.com.sleepycat.je.LockMode {755928564}";
"$r4 = new berkeley.com.sleepycat.je.LockMode {755928564}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {1644365196}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {1644365196}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> = $r4 {2138545208}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> = $r4 {2138545208}" -> "$r5 = newarray (berkeley.com.sleepycat.je.LockMode)[5] {1196390210}";
"$r5 = newarray (berkeley.com.sleepycat.je.LockMode)[5] {1196390210}" -> "$r6 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {2064731097}";
"$r6 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {2064731097}" -> "$r5[0] = $r6 {1205393054}";
"$r5[0] = $r6 {1205393054}" -> "$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> {1529895980}";
"$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED> {1529895980}" -> "$r5[1] = $r7 {1524440562}";
"$r5[1] = $r7 {1524440562}" -> "$r8 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {1425632693}";
"$r8 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {1425632693}" -> "$r5[2] = $r8 {1727649877}";
"$r5[2] = $r8 {1727649877}" -> "$r9 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> {1863988086}";
"$r9 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode READ_COMMITTED> {1863988086}" -> "$r5[3] = $r9 {1200186800}";
"$r5[3] = $r9 {1200186800}" -> "$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {964509052}";
"$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {964509052}" -> "$r5[4] = $r10 {903179014}";
"$r5[4] = $r10 {903179014}" -> "<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode[] $VALUES> = $r5 {155993489}";
"<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode[] $VALUES> = $r5 {155993489}" -> "return {526600814}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.LockMode {2118019158}" -> "$r0 = new java.lang.StringBuilder {8247767}";
"$r0 = new java.lang.StringBuilder {8247767}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1879520696}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1879520696}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {995255808}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {995255808}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.LockMode: java.lang.String name()>() {1465726829}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.LockMode: java.lang.String name()>() {1465726829}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {503723521}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {503723521}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {910963111}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {910963111}" -> "return $r4 {1539311066}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockMode {1368896579}" -> "l1 := @parameter0: java.lang.String {1846378561}";
"l1 := @parameter0: java.lang.String {1846378561}" -> "l2 := @parameter1: int {1408457739}";
"l2 := @parameter1: int {1408457739}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1812204844}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1812204844}" -> "$r0 = new berkeley.com.sleepycat.je.ReadOptions {382924559}";
"$r0 = new berkeley.com.sleepycat.je.ReadOptions {382924559}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: void <init>()>() {873942877}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: void <init>()>() {873942877}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)>(this) {981522184}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.ReadOptions setLockMode(berkeley.com.sleepycat.je.LockMode)>(this) {981522184}" -> "this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> = $r1 {1895589442}";
"this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> = $r1 {1895589442}" -> "return {2124391079}";
}

digraph toReadOptions {
"this := @this: berkeley.com.sleepycat.je.LockMode {975968262}" -> "$r0 = this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> {246771599}";
"$r0 = this.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions readOptions> {246771599}" -> "return $r0 {1409530487}";
}


