digraph getRuntimeMaxMemory {
"$r0 = \"Mac OS X\" {1947674047}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {1361741117}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {1361741117}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {475883642}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {475883642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2127617314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2127617314}" -> "if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {2075912790}";
"if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {2075912790}" -> "jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {1712780845}";
"if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {2075912790}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1171065817}";
"jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {1712780845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {1171830332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {1171830332}" -> "if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1348761634}";
"if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1348761634}" -> "$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {238733847}";
"if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1348761634}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1171065817}";
"$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {238733847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {301684525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {301684525}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {2104231578}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {2104231578}" -> "return 9223372036854775807L {494866451}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {2104231578}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1171065817}";
"$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1171065817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1686324759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1686324759}" -> "if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1476959532}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1476959532}" -> "factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {1519405726}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1476959532}" -> "$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {207056667}";
"factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {1519405726}" -> "$r2 = newarray (java.lang.Class)[0] {159849205}";
"$r2 = newarray (java.lang.Class)[0] {159849205}" -> "getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {711183784}";
"getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {711183784}" -> "$r3 = newarray (java.lang.Object)[0] {791046715}";
"$r3 = newarray (java.lang.Object)[0] {791046715}" -> "memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {1674803643}";
"memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {1674803643}" -> "beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {1682565638}";
"beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {1682565638}" -> "$r4 = newarray (java.lang.Class)[0] {1928021461}";
"$r4 = newarray (java.lang.Class)[0] {1928021461}" -> "getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {1806697530}";
"getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {1806697530}" -> "$r5 = newarray (java.lang.Object)[0] {972852690}";
"$r5 = newarray (java.lang.Object)[0] {972852690}" -> "$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {318790920}";
"$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {318790920}" -> "$r7 = (java.lang.Long) $r6 {18675268}";
"$r7 = (java.lang.Long) $r6 {18675268}" -> "$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {1701663017}";
"$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {1701663017}" -> "return $l0 {950190667}";
"$r8 := @caughtexception {389633783}" -> "e = $r8 {1326665203}";
"e = $r8 {1326665203}" -> "$r9 = new java.lang.IllegalStateException {1081653537}";
"$r9 = new java.lang.IllegalStateException {1081653537}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {338775884}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {338775884}" -> "throw $r9 {2003143972}";
"$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {207056667}" -> "$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1388024023}";
"$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1388024023}" -> "return $l1 {1290731235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {301684525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2127617314}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {1171830332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1686324759}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = \"Azul Systems, Inc.\" {620786061}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1257228809}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1257228809}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1816479424}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1816479424}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {1356364902}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {1356364902}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1766995124}";
"$z1 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1766995124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {10325777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {10325777}" -> "if $z1 == 0 goto $s0 = 0 {1566118933}";
"if $z1 == 0 goto $s0 = 0 {1566118933}" -> "$s0 = 1024 {468462136}";
"if $z1 == 0 goto $s0 = 0 {1566118933}" -> "$s0 = 0 {1892363335}";
"$s0 = 1024 {468462136}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {138694255}";
"goto [?= <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {138694255}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {1705469943}";
"$s0 = 0 {1892363335}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {1705469943}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {1705469943}" -> "$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {534785169}";
"$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {534785169}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {905784884}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {905784884}" -> "$r3 = new java.lang.StringBuilder {477992408}";
"$r3 = new java.lang.StringBuilder {477992408}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1554114829}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1554114829}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {1892841136}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {1892841136}" -> "$c1 = <java.io.File: char separatorChar> {1820258812}";
"$c1 = <java.io.File: char separatorChar> {1820258812}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {1061455103}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {1061455103}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {817568732}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {817568732}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {1405066381}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {1405066381}" -> "return {1213556247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {10325777}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSystemLoad {
"$r0 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> {15994160}" -> "$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {1558306728}";
"$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {1558306728}" -> "return $d0 {1496563616}";
}


