digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnCommit {438543563}" -> "id := @parameter0: long {818453501}";
"id := @parameter0: long {818453501}" -> "lastLsn := @parameter1: long {1543108937}";
"lastLsn := @parameter1: long {1543108937}" -> "masterId := @parameter2: int {698680369}";
"masterId := @parameter2: int {698680369}" -> "dtvlsn := @parameter3: long {966963647}";
"dtvlsn := @parameter3: long {966963647}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {2000819153}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {2000819153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {1591512099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {1591512099}" -> "if masterId <= 0 goto return {1897172964}";
"if masterId <= 0 goto return {1897172964}" -> "$b0 = dtvlsn cmp -1L {839353245}";
"if masterId <= 0 goto return {1897172964}" -> "return {500719790}";
"$b0 = dtvlsn cmp -1L {839353245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {617974828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {617974828}" -> "if $b0 >= 0 goto return {172825516}";
"if $b0 >= 0 goto return {172825516}" -> "$r0 = new java.lang.IllegalStateException {263708562}";
"if $b0 >= 0 goto return {172825516}" -> "return {500719790}";
"$r0 = new java.lang.IllegalStateException {263708562}" -> "$r1 = new java.lang.StringBuilder {753899839}";
"$r1 = new java.lang.StringBuilder {753899839}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2145872507}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2145872507}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {1517451474}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {1517451474}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {989954833}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {989954833}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {282638579}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {282638579}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {1495660242}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {1495660242}" -> "throw $r0 {720791530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {617974828}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(masterId) {1591512099}"[fontcolor="blue", penwidth=3, color="blue"];
}


