digraph checkForNullParam {
"param := @parameter0: java.lang.Object {51896950}" -> "name := @parameter1: java.lang.String {1517313361}";
"name := @parameter1: java.lang.String {1517313361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {261572907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {261572907}" -> "if param != null goto return {1161263259}";
"if param != null goto return {1161263259}" -> "$r0 = new java.lang.IllegalArgumentException {502607801}";
"if param != null goto return {1161263259}" -> "return {918282933}";
"$r0 = new java.lang.IllegalArgumentException {502607801}" -> "$r1 = new java.lang.StringBuilder {701381553}";
"$r1 = new java.lang.StringBuilder {701381553}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1049555227}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1049555227}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {591343518}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {591343518}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {281200470}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {281200470}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1560129680}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1560129680}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {107231054}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {107231054}" -> "throw $r0 {818248588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {261572907}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_TEST\") {1470339263}" -> "<berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {215048796}";
"<berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {215048796}" -> "return {1847771373}";
}

digraph checkForPartial {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1254479421}" -> "name := @parameter1: java.lang.String {1373495766}";
"name := @parameter1: java.lang.String {1373495766}" -> "$z0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {115141893}";
"$z0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {115141893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {68766858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {68766858}" -> "if $z0 == 0 goto return {942763865}";
"if $z0 == 0 goto return {942763865}" -> "$r0 = new java.lang.IllegalArgumentException {1966715359}";
"if $z0 == 0 goto return {942763865}" -> "return {1875019978}";
"$r0 = new java.lang.IllegalArgumentException {1966715359}" -> "$r1 = new java.lang.StringBuilder {880275656}";
"$r1 = new java.lang.StringBuilder {880275656}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {846385075}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {846385075}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1279717194}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1279717194}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1348490460}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1348490460}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {1452684458}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {1452684458}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2061826627}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2061826627}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {678467447}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {678467447}" -> "throw $r0 {144100886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {68766858}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkForNullDbt {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {919352772}" -> "name := @parameter1: java.lang.String {1606615749}";
"name := @parameter1: java.lang.String {1606615749}" -> "checkData := @parameter2: boolean {973843402}";
"checkData := @parameter2: boolean {973843402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1356192127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1356192127}" -> "if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {927623356}";
"if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {927623356}" -> "$r0 = new java.lang.IllegalArgumentException {1350094948}";
"if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {927623356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {797461944}";
"$r0 = new java.lang.IllegalArgumentException {1350094948}" -> "$r1 = new java.lang.StringBuilder {1923653964}";
"$r1 = new java.lang.StringBuilder {1923653964}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {553081293}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {553081293}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1675211065}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1675211065}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1480510842}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1480510842}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1884699240}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1884699240}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1552491090}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1552491090}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1928491428}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1928491428}" -> "throw $r0 {1820586231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {797461944}" -> "if checkData == 0 goto return {944320061}";
"if checkData == 0 goto return {944320061}" -> "$r6 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {715145300}";
"if checkData == 0 goto return {944320061}" -> "return {1487961544}";
"$r6 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {715145300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1113655177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1113655177}" -> "if $r6 != null goto return {1071725519}";
"if $r6 != null goto return {1071725519}" -> "$r7 = new java.lang.IllegalArgumentException {1319682760}";
"if $r6 != null goto return {1071725519}" -> "return {1487961544}";
"$r7 = new java.lang.IllegalArgumentException {1319682760}" -> "$r8 = new java.lang.StringBuilder {120257155}";
"$r8 = new java.lang.StringBuilder {120257155}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {966114436}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {966114436}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {1138740831}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {1138740831}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2047075548}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2047075548}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1526550280}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1526550280}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {73782939}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {73782939}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {1629874127}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {1629874127}" -> "throw $r7 {1753606879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1113655177}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {797461944}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1356192127}"[fontcolor="blue", penwidth=3, color="blue"];
}


