digraph setTypeBtree {
"dbConfig := @parameter0: berkeley.com.sleepycat.je.DatabaseConfig {1774047164}" -> "return {1286885448}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/compat/DbCompat\" {1253140795}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {903928094}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {903928094}" -> "if $z0 != 0 goto $z1 = 0 {839128173}";
"if $z0 != 0 goto $z1 = 0 {839128173}" -> "$z1 = 1 {848945941}";
"if $z0 != 0 goto $z1 = 0 {839128173}" -> "$z1 = 0 {1077650335}";
"$z1 = 1 {848945941}" -> "goto [?= <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {1931525324}";
"goto [?= <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1] {1931525324}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1376673929}";
"$z1 = 0 {1077650335}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1376673929}";
"<berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> = $z1 {1376673929}" -> "<berkeley.com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {1505935224}";
"<berkeley.com.sleepycat.compat.DbCompat: boolean TRANSACTION_RUNNER_PRINT_STACK_TRACES> = 1 {1505935224}" -> "$r1 = new berkeley.com.sleepycat.je.TransactionConfig {1157159044}";
"$r1 = new berkeley.com.sleepycat.je.TransactionConfig {1157159044}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {325735794}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {325735794}" -> "<berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {290751331}";
"<berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> = $r1 {290751331}" -> "$r2 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1810392513}";
"$r2 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {1810392513}" -> "$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> {1276381970}";
"$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> {1276381970}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setDurability(berkeley.com.sleepycat.je.Durability)>($r3) {834152358}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setDurability(berkeley.com.sleepycat.je.Durability)>($r3) {834152358}" -> "$r5 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {268468188}";
"$r5 = <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.TransactionConfig READ_ONLY_TXN_CONFIG> {268468188}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {1381674482}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig setReadCommitted(boolean)>(1) {1381674482}" -> "return {218007578}";
}

digraph openDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {631402540}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {847529697}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {847529697}" -> "fileName := @parameter2: java.lang.String {1859795678}";
"fileName := @parameter2: java.lang.String {1859795678}" -> "dbName := @parameter3: java.lang.String {1431268912}";
"dbName := @parameter3: java.lang.String {1431268912}" -> "config := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig {1250176650}";
"config := @parameter4: berkeley.com.sleepycat.je.DatabaseConfig {1250176650}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1166034143}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1166034143}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {256703585}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {256703585}" -> "if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {191047060}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {256703585}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1625470691}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {191047060}" -> "$r0 = new java.lang.AssertionError {1283600027}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {191047060}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1625470691}";
"$r0 = new java.lang.AssertionError {1283600027}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1762353810}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1762353810}" -> "throw $r0 {874545118}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Database openDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.DatabaseConfig)>(txn, dbName, config) {1625470691}" -> "return $r1 {2137955843}";
"$r2 := @caughtexception {1616253157}" -> "return null {1677168793}";
"$r3 := @caughtexception {1902949568}" -> "return null {1073364187}";
}

digraph getThreadTransaction {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1488109748}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {1960700193}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {1960700193}" -> "return $r0 {975450222}";
}

digraph unexpectedState {
"msg := @parameter0: java.lang.String {436292}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {501118110}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(msg) {501118110}" -> "return $r0 {674212841}";
}

digraph getClassLoader {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {161580007}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {937330401}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {937330401}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {853902662}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.ClassLoader getClassLoader()>() {853902662}" -> "return $r1 {142200423}";
}

digraph unexpectedException {
"cause := @parameter0: java.lang.Exception {805841502}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1612883140}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(cause) {1612883140}" -> "return $r0 {285812804}";
}

digraph setImportunate {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {968373819}" -> "importunate := @parameter1: boolean {1805268033}";
"importunate := @parameter1: boolean {1805268033}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {1695685784}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {1695685784}" -> "oldVal = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: boolean getImportunate()>() {683517513}";
"oldVal = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: boolean getImportunate()>() {683517513}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {47418566}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(txn) {47418566}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {375314189}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: void setImportunate(boolean)>(importunate) {375314189}" -> "return oldVal {714481123}";
}

digraph renameDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {357650628}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1165527660}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1165527660}" -> "oldFileName := @parameter2: java.lang.String {1680004575}";
"oldFileName := @parameter2: java.lang.String {1680004575}" -> "oldDbName := @parameter3: java.lang.String {1644273928}";
"oldDbName := @parameter3: java.lang.String {1644273928}" -> "newFileName := @parameter4: java.lang.String {945113652}";
"newFileName := @parameter4: java.lang.String {945113652}" -> "newDbName := @parameter5: java.lang.String {1875336604}";
"newDbName := @parameter5: java.lang.String {1875336604}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1752953998}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1752953998}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1702678093}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1702678093}" -> "if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {584415907}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1702678093}" -> "$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1401822122}";
"if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {584415907}" -> "$r0 = new java.lang.AssertionError {356333043}";
"if oldFileName == null goto $z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {584415907}" -> "$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1401822122}";
"$r0 = new java.lang.AssertionError {356333043}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1027576225}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1027576225}" -> "throw $r0 {1104263512}";
"$z1 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1401822122}" -> "if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1351933416}";
"if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1351933416}" -> "if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1563466959}";
"if $z1 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1351933416}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {242197804}";
"if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1563466959}" -> "$r1 = new java.lang.AssertionError {2118160264}";
"if newFileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {1563466959}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {242197804}";
"$r1 = new java.lang.AssertionError {2118160264}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {643963394}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {643963394}" -> "throw $r1 {2137865445}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void renameDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,java.lang.String)>(txn, oldDbName, newDbName) {242197804}" -> "return 1 {1092326292}";
"$r2 := @caughtexception {1649085979}" -> "return 0 {363565965}";
}

digraph removeDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {72615054}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1225706699}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {1225706699}" -> "fileName := @parameter2: java.lang.String {688069176}";
"fileName := @parameter2: java.lang.String {688069176}" -> "dbName := @parameter3: java.lang.String {1035070395}";
"dbName := @parameter3: java.lang.String {1035070395}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {969639517}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {969639517}" -> "if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {195202331}";
"if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {195202331}" -> "if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1969606205}";
"if $z0 != 0 goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {195202331}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1644975502}";
"if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1969606205}" -> "$r0 = new java.lang.AssertionError {276383650}";
"if fileName == null goto virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1969606205}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1644975502}";
"$r0 = new java.lang.AssertionError {276383650}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {257653523}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {257653523}" -> "throw $r0 {1439000845}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void removeDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String)>(txn, dbName) {1644975502}" -> "return 1 {234458729}";
"$r1 := @caughtexception {1532850496}" -> "return 0 {247071689}";
}

digraph getDeferredWrite {
"dbConfig := @parameter0: berkeley.com.sleepycat.je.DatabaseConfig {232864509}" -> "$z0 = virtualinvoke dbConfig.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {670172074}";
"$z0 = virtualinvoke dbConfig.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {670172074}" -> "return $z0 {591459195}";
}

digraph getInitializeCDB {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {213817425}" -> "return 0 {165124283}";
}

digraph getInitializeLocking {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {513462309}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {1308307173}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getLocking()>() {1308307173}" -> "return $z0 {86557831}";
}

digraph openSecondaryDatabase {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1228264040}" -> "txn := @parameter1: berkeley.com.sleepycat.je.Transaction {268855627}";
"txn := @parameter1: berkeley.com.sleepycat.je.Transaction {268855627}" -> "fileName := @parameter2: java.lang.String {787592831}";
"fileName := @parameter2: java.lang.String {787592831}" -> "dbName := @parameter3: java.lang.String {1090532410}";
"dbName := @parameter3: java.lang.String {1090532410}" -> "primaryDatabase := @parameter4: berkeley.com.sleepycat.je.Database {801201951}";
"primaryDatabase := @parameter4: berkeley.com.sleepycat.je.Database {801201951}" -> "config := @parameter5: berkeley.com.sleepycat.je.SecondaryConfig {2013262842}";
"config := @parameter5: berkeley.com.sleepycat.je.SecondaryConfig {2013262842}" -> "$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1549294381}";
"$z0 = <berkeley.com.sleepycat.compat.DbCompat: boolean $assertionsDisabled> {1549294381}" -> "if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {511885417}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {511885417}" -> "if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1227108642}";
"if $z0 != 0 goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {511885417}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1245161814}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1227108642}" -> "$r0 = new java.lang.AssertionError {1471912472}";
"if fileName == null goto $r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1227108642}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1245161814}";
"$r0 = new java.lang.AssertionError {1471912472}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1968993448}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1968993448}" -> "throw $r0 {2117884737}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.SecondaryDatabase openSecondaryDatabase(berkeley.com.sleepycat.je.Transaction,java.lang.String,berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.SecondaryConfig)>(txn, dbName, primaryDatabase, config) {1245161814}" -> "return $r1 {1677845886}";
"$r2 := @caughtexception {1258376811}" -> "return null {1638133133}";
"$r3 := @caughtexception {1631439859}" -> "return null {900731605}";
}

digraph unexpectedException {
"msg := @parameter0: java.lang.String {939052735}" -> "cause := @parameter1: java.lang.Exception {1932782312}";
"cause := @parameter1: java.lang.Exception {1932782312}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {997624486}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.String,java.lang.Exception)>(msg, cause) {997624486}" -> "return $r0 {758409827}";
}

digraph unexpectedState {
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {739840576}" -> "return $r0 {477353378}";
}

digraph getRecordNumber {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1639886394}" -> "$r0 = new java.lang.UnsupportedOperationException {1819009747}";
"$r0 = new java.lang.UnsupportedOperationException {1819009747}" -> "specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {298247239}";
"specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>() {298247239}" -> "throw $r0 {579396054}";
}


