digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {782033506}" -> "data := @parameter0: byte[] {1370112377}";
"data := @parameter0: byte[] {1370112377}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {395430951}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {395430951}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {550768192}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {550768192}" -> "return {960306825}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {619059380}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {449908287}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {449908287}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {1940014287}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {1940014287}" -> "$l2 = (long) $i1 {1629817381}";
"$l2 = (long) $i1 {1629817381}" -> "$l3 = $l0 + $l2 {1939296456}";
"$l3 = $l0 + $l2 {1939296456}" -> "return $l3 {1241040157}";
}

digraph getVLSNSequence {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {1842662789}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {600679991}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {600679991}" -> "return $l0 {1757347630}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {241928503}" -> "dbt := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {498273624}";
"dbt := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {498273624}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(berkeley.com.sleepycat.je.DatabaseEntry)>(dbt) {506385660}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(berkeley.com.sleepycat.je.DatabaseEntry)>(dbt) {506385660}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1392595269}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1392595269}" -> "return {996210413}";
}

digraph setVLSNSequence {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {998556288}" -> "seq := @parameter0: long {443491723}";
"seq := @parameter0: long {443491723}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {1466297965}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {1466297965}" -> "return {220865166}";
}


