digraph <clinit> {
"$r0 = new java.lang.StringBuilder {545335221}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {265989808}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {265989808}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {981357935}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {981357935}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"berkeley/com/sleepycat/je/util/DbVerifyLog\") {1256848615}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"berkeley/com/sleepycat/je/util/DbVerifyLog\") {1256848615}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {270519759}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {270519759}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {731309147}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {731309147}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {773663498}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {773663498}" -> "<berkeley.com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {1082325683}";
"<berkeley.com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {1082325683}" -> "return {167086954}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {1456377725}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2105942672}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2105942672}" -> "readBufferSize := @parameter1: int {1654424419}";
"readBufferSize := @parameter1: int {1654424419}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {552369982}";
"specialinvoke this.<java.lang.Object: void <init>()>() {552369982}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1479477240}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1479477240}" -> "if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {883580193}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {883580193}" -> "$i0 = readBufferSize {337284235}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {883580193}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {613877829}";
"$i0 = readBufferSize {337284235}" -> "goto [?= this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {246748073}";
"goto [?= this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {246748073}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {205330841}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {613877829}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {1118296559}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {1118296559}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {276102898}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {276102898}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {205330841}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {205330841}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1848199200}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1848199200}" -> "return {171730349}";
}

digraph setStopVerifyFlag {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {1460261471}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {295387419}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {295387419}" -> "return {491550743}";
}

digraph verifyAll {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {890003886}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {190064860}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {190064860}" -> "return {185282508}";
}

digraph verify {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {547592290}" -> "startFile := @parameter0: long {1128122920}";
"startFile := @parameter0: long {1128122920}" -> "endFile := @parameter1: long {2024671435}";
"endFile := @parameter1: long {2024671435}" -> "$r0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {539047077}";
"$r0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {539047077}" -> "fileManager = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {172605578}";
"fileManager = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {172605578}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {130024804}";
"$r1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {130024804}" -> "homeDir = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1350793567}";
"homeDir = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1350793567}" -> "$l0 = endFile - 1L {1558913276}";
"$l0 = endFile - 1L {1558913276}" -> "fileNames = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {1998877544}";
"fileNames = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {1998877544}" -> "$i1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {1184451469}";
"$i1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {1184451469}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {1825249656}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {1825249656}" -> "l9 = fileNames {1747156910}";
"l9 = fileNames {1747156910}" -> "l10 = lengthof l9 {1021709866}";
"l10 = lengthof l9 {1021709866}" -> "l11#19 = 0 {1647142445}";
"l11#19 = 0 {1647142445}" -> "if l11#19 >= l10 goto return {594423463}";
"if l11#19 >= l10 goto return {594423463}" -> "fileName = l9[l11#19] {1108875001}";
"if l11#19 >= l10 goto return {594423463}" -> "return {1392861679}";
"fileName = l9[l11#19] {1108875001}" -> "$z0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {1349646572}";
"$z0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {1349646572}" -> "if $z0 == 0 goto $r2 = new java.io.File {1531960244}";
"if $z0 == 0 goto $r2 = new java.io.File {1531960244}" -> "return {1508024826}";
"if $z0 == 0 goto $r2 = new java.io.File {1531960244}" -> "$r2 = new java.io.File {207323482}";
"$r2 = new java.io.File {207323482}" -> "specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {740594799}";
"specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {740594799}" -> "file = $r2 {1817700088}";
"file = $r2 {1817700088}" -> "$r3 = new java.io.FileInputStream {678860386}";
"$r3 = new java.io.FileInputStream {678860386}" -> "specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {764362546}";
"specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {764362546}" -> "fis = $r3 {1585959218}";
"fis = $r3 {1585959218}" -> "goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {1125607799}";
"goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {1125607799}" -> "fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {632903100}";
"$r4 := @caughtexception {2082628894}" -> "fne = $r4 {355100232}";
"fne = $r4 {355100232}" -> "goto [?= l11#19 = l11#19 + 1] {1975794590}";
"goto [?= l11#19 = l11#19 + 1] {1975794590}" -> "l11#19 = l11#19 + 1 {2039503997}";
"fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {632903100}" -> "$r5 = new berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel {764763443}";
"$r5 = new berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel {764763443}" -> "$r6 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1975748814}";
"$r6 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1975748814}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {911180521}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {911180521}" -> "vic = $r5 {614024465}";
"vic = $r5 {614024465}" -> "ioe#43 = null {1758177132}";
"ioe#43 = null {1758177132}" -> "$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1479375036}";
"$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1479375036}" -> "if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1307178648}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1307178648}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1835826443}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1307178648}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1139291935}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1835826443}" -> "goto [?= $i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {728730727}";
"goto [?= $i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {728730727}" -> "$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1479375036}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1139291935}" -> "virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {976889832}";
"virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {976889832}" -> "goto [?= l11#19 = l11#19 + 1] {1802271157}";
"goto [?= l11#19 = l11#19 + 1] {1802271157}" -> "l11#19 = l11#19 + 1 {2039503997}";
"$r8 := @caughtexception {337033971}" -> "e#53 = $r8 {145369362}";
"e#53 = $r8 {145369362}" -> "if ioe#43 != null goto (branch) {1810708116}";
"if ioe#43 != null goto (branch) {1810708116}" -> "throw e#53 {749642579}";
"if ioe#43 != null goto (branch) {1810708116}" -> "goto [?= l11#19 = l11#19 + 1] {1837055044}";
"goto [?= l11#19 = l11#19 + 1] {1837055044}" -> "l11#19 = l11#19 + 1 {2039503997}";
"$r9 := @caughtexception {58796432}" -> "e#57 = $r9 {1873084137}";
"e#57 = $r9 {1873084137}" -> "ioe#43 = e#57 {1815407538}";
"ioe#43 = e#57 {1815407538}" -> "throw ioe#43 {816225588}";
"throw ioe#43 {816225588}" -> "$r10 := @caughtexception {1894983013}";
"$r10 := @caughtexception {1894983013}" -> "l19 = $r10 {87044144}";
"l19 = $r10 {87044144}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {309215536}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {309215536}" -> "virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1229939482}";
"virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1229939482}" -> "goto [?= throw l19] {1994000663}";
"goto [?= throw l19] {1994000663}" -> "throw l19 {1794682375}";
"$r11 := @caughtexception {868578150}" -> "e = $r11 {140526352}";
"e = $r11 {140526352}" -> "if ioe#43 != null goto throw l19 {473010755}";
"if ioe#43 != null goto throw l19 {473010755}" -> "throw e {1835805585}";
"if ioe#43 != null goto throw l19 {473010755}" -> "throw l19 {1794682375}";
"l11#19 = l11#19 + 1 {2039503997}" -> "goto [?= (branch)] {1965867133}";
"goto [?= (branch)] {1965867133}" -> "if l11#19 >= l10 goto return {594423463}";
}


