digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {545339059}" -> "message := @parameter0: java.lang.String {1950898909}";
"message := @parameter0: java.lang.String {1950898909}" -> "t := @parameter1: java.lang.Throwable {245617246}";
"t := @parameter1: java.lang.Throwable {245617246}" -> "$r0 = new java.lang.StringBuilder {512562190}";
"$r0 = new java.lang.StringBuilder {512562190}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {128671262}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {128671262}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1903167361}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1903167361}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1437946046}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1437946046}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {46156136}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {46156136}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1937578686}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1937578686}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {1722240334}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {1722240334}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {1695775482}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {1695775482}" -> "$r5 = new java.lang.ThreadLocal {967911931}";
"$r5 = new java.lang.ThreadLocal {967911931}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1191079586}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1191079586}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1801489304}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1801489304}" -> "return {1529776638}";
}

digraph getVersionHeader {
"$r0 = new java.lang.StringBuilder {1969160321}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2135652346}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2135652346}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {243792036}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {243792036}" -> "$r2 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1922541560}";
"$r2 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1922541560}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {1447553783}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {1447553783}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {2087602577}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {2087602577}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {864651651}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {864651651}" -> "return $r5 {1517342039}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {260965343}" -> "message := @parameter0: java.lang.String {1813815160}";
"message := @parameter0: java.lang.String {1813815160}" -> "$r0 = new java.lang.StringBuilder {721634676}";
"$r0 = new java.lang.StringBuilder {721634676}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1806298102}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1806298102}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1513106194}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1513106194}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1050777488}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1050777488}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1934096545}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1934096545}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {678704480}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {678704480}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {442182377}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {442182377}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {575991150}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {575991150}" -> "$r5 = new java.lang.ThreadLocal {1697928219}";
"$r5 = new java.lang.ThreadLocal {1697928219}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1529166732}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1529166732}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1723787704}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {1723787704}" -> "return {560852472}";
}

digraph getMessage {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1554966802}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {27875692}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {27875692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1654764770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1654764770}" -> "if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {719636018}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {719636018}" -> "$r1 = new java.lang.StringBuilder {1175716003}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {719636018}" -> "$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {271982115}";
"$r1 = new java.lang.StringBuilder {1175716003}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2082464719}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2082464719}" -> "$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1481766859}";
"$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1481766859}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {455162116}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {455162116}" -> "$r4 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1169795466}";
"$r4 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1169795466}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {302117209}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {302117209}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {16388868}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {16388868}" -> "goto [?= msg = $r6] {98410799}";
"goto [?= msg = $r6] {98410799}" -> "msg = $r6 {674777316}";
"$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {271982115}" -> "msg = $r6 {674777316}";
"msg = $r6 {674777316}" -> "$r7 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {9982651}";
"$r7 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {9982651}" -> "$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {1654027127}";
"$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {1654027127}" -> "rethrownStackTrace = (java.lang.String) $r8 {382941333}";
"rethrownStackTrace = (java.lang.String) $r8 {382941333}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {1311917153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {1311917153}" -> "if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {1415185051}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {1415185051}" -> "return msg {1791372036}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {1415185051}" -> "$r9 = new java.lang.StringBuilder {1385577163}";
"$r9 = new java.lang.StringBuilder {1385577163}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1184306505}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1184306505}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {2129770887}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {2129770887}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {872104278}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {872104278}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1235927759}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1235927759}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1171862687}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1171862687}" -> "return $r13 {742468739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {1311917153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1654764770}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addErrorMessage {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1988089059}" -> "newExtraInfo := @parameter0: java.lang.String {976757187}";
"newExtraInfo := @parameter0: java.lang.String {976757187}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {988923168}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {988923168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1505296884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1505296884}" -> "if $r0 != null goto $r5 = new java.lang.StringBuilder {1094503812}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {1094503812}" -> "$r1 = new java.lang.StringBuilder {2099896329}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {1094503812}" -> "$r5 = new java.lang.StringBuilder {384517025}";
"$r1 = new java.lang.StringBuilder {2099896329}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1224603800}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1224603800}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1376144837}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1376144837}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {500828632}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {500828632}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1425292565}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1425292565}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {888945195}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {888945195}" -> "goto [?= return] {777752219}";
"goto [?= return] {777752219}" -> "return {2058191375}";
"$r5 = new java.lang.StringBuilder {384517025}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {835612570}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {835612570}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {137470535}";
"$r6 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {137470535}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1393063890}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1393063890}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {232138610}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {232138610}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {416730942}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {416730942}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1249439842}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1249439842}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {1982444520}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {1982444520}" -> "return {2058191375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1505296884}"[fontcolor="blue", penwidth=3, color="blue"];
}


