digraph writeToLog {
"bf := @parameter0: byte[] {47840615}" -> "buffer := @parameter1: java.nio.ByteBuffer {240668329}";
"buffer := @parameter1: java.nio.ByteBuffer {240668329}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(buffer, bf) {193654652}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(buffer, bf) {193654652}" -> "return {1468636179}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/BINDeltaBloomFilter\" {1483133837}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1547728532}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1547728532}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238088807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238088807}" -> "if $z0 != 0 goto $z1 = 0 {29656049}";
"if $z0 != 0 goto $z1 = 0 {29656049}" -> "$z1 = 1 {847299187}";
"if $z0 != 0 goto $z1 = 0 {29656049}" -> "$z1 = 0 {62897349}";
"$z1 = 1 {847299187}" -> "goto [?= <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1] {1553237269}";
"goto [?= <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1] {1553237269}" -> "<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {650210376}";
"$z1 = 0 {62897349}" -> "<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {650210376}";
"<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {650210376}" -> "return {308720057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238088807}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"bf := @parameter0: byte[] {1749202868}" -> "key := @parameter1: byte[] {966963020}";
"key := @parameter1: byte[] {966963020}" -> "hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {851071352}";
"hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {851071352}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {7719637}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {7719637}" -> "l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {378668465}";
"l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {378668465}" -> "l4 = lengthof l3 {1049321252}";
"l4 = lengthof l3 {1049321252}" -> "l5#8 = 0 {1298977913}";
"l5#8 = 0 {1298977913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {581562478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {581562478}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1035454475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1035454475}" -> "if l5#8 >= l4 goto return {154700821}";
"if l5#8 >= l4 goto return {154700821}" -> "idx = l3[l5#8] {208475396}";
"if l5#8 >= l4 goto return {154700821}" -> "return {905930831}";
"idx = l3[l5#8] {208475396}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void setBit(byte[],int)>(bf, idx) {1534290829}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void setBit(byte[],int)>(bf, idx) {1534290829}" -> "l5#8 = l5#8 + 1 {1062371538}";
"l5#8 = l5#8 + 1 {1062371538}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {99342354}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {99342354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {581562478}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {581562478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1035454475}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getByteSize {
"numKeys := @parameter0: int {1324712929}" -> "$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {586689186}";
"$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {586689186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1078416555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1078416555}" -> "if $z0 != 0 goto nbits = numKeys * 8 {850300230}";
"if $z0 != 0 goto nbits = numKeys * 8 {850300230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {1601575134}";
"if $z0 != 0 goto nbits = numKeys * 8 {850300230}" -> "nbits = numKeys * 8 {1366827239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {1601575134}" -> "if numKeys > 0 goto nbits = numKeys * 8 {232680560}";
"if numKeys > 0 goto nbits = numKeys * 8 {232680560}" -> "$r0 = new java.lang.AssertionError {1846602323}";
"if numKeys > 0 goto nbits = numKeys * 8 {232680560}" -> "nbits = numKeys * 8 {1366827239}";
"$r0 = new java.lang.AssertionError {1846602323}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {834901087}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {834901087}" -> "throw $r0 {1491640902}";
"nbits = numKeys * 8 {1366827239}" -> "$i0 = nbits + 7 {937311459}";
"$i0 = nbits + 7 {937311459}" -> "$i1 = $i0 / 8 {2056617044}";
"$i1 = $i0 / 8 {2056617044}" -> "return $i1 {261814557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1078416555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {1601575134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setBit {
"bf := @parameter0: byte[] {171251638}" -> "idx := @parameter1: int {1385145331}";
"idx := @parameter1: int {1385145331}" -> "$i0 = idx / 8 {514419016}";
"$i0 = idx / 8 {514419016}" -> "$b1 = bf[$i0] {1131604822}";
"$b1 = bf[$i0] {1131604822}" -> "$i2 = idx % 8 {501329766}";
"$i2 = idx % 8 {501329766}" -> "$i3 = 1 << $i2 {1879097503}";
"$i3 = 1 << $i2 {1879097503}" -> "$i4 = $b1 | $i3 {714158713}";
"$i4 = $b1 | $i3 {714158713}" -> "$b5 = (byte) $i4 {2024686167}";
"$b5 = (byte) $i4 {2024686167}" -> "bf[$i0] = $b5 {1747208379}";
"bf[$i0] = $b5 {1747208379}" -> "return {508983576}";
}

digraph hash {
"bf := @parameter0: byte[] {931456598}" -> "key := @parameter1: byte[] {166680796}";
"key := @parameter1: byte[] {166680796}" -> "hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {340652175}";
"hc := @parameter2: berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {340652175}" -> "$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {1833169733}";
"$z0 = <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {1833169733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1264398476}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1264398476}" -> "if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {829687167}";
"if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {829687167}" -> "$r0 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {520469645}";
"if $z0 != 0 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {829687167}" -> "$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1396137076}";
"$r0 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {520469645}" -> "$i0 = lengthof $r0 {1831775731}";
"$i0 = lengthof $r0 {1831775731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {842115550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {842115550}" -> "if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {916430380}";
"if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {916430380}" -> "$r1 = new java.lang.AssertionError {784788537}";
"if $i0 == 3 goto $r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {916430380}" -> "$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1396137076}";
"$r1 = new java.lang.AssertionError {784788537}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {859766777}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {859766777}" -> "throw $r1 {2040166732}";
"$r2 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1396137076}" -> "$l1 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: long initFNVvalue> {331194761}";
"$l1 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: long initFNVvalue> {331194761}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(key, $l1) {294344546}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(key, $l1) {294344546}" -> "virtualinvoke $r2.<java.util.Random: void setSeed(long)>($l2) {1801602367}";
"virtualinvoke $r2.<java.util.Random: void setSeed(long)>($l2) {1801602367}" -> "$i3 = lengthof bf {1809919689}";
"$i3 = lengthof bf {1809919689}" -> "numBits = $i3 * 8 {1572164075}";
"numBits = $i3 * 8 {1572164075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {826660867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {826660867}" -> "if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {154812381}";
"if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {154812381}" -> "$r3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {417862439}";
"if numBits > 1024 goto $r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {154812381}" -> "$r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1858441025}";
"$r3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {417862439}" -> "hash#23 = virtualinvoke $r3.<java.util.Random: int nextInt()>() {1494311524}";
"hash#23 = virtualinvoke $r3.<java.util.Random: int nextInt()>() {1494311524}" -> "$r4 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1665911485}";
"$r4 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1665911485}" -> "$i4 = hash#23 & 1023 {814265457}";
"$i4 = hash#23 & 1023 {814265457}" -> "$i5 = $i4 % numBits {1650081506}";
"$i5 = $i4 % numBits {1650081506}" -> "$r4[0] = $i5 {1646450671}";
"$r4[0] = $i5 {1646450671}" -> "hash#35 = hash#23 >> 10 {1115858057}";
"hash#35 = hash#23 >> 10 {1115858057}" -> "$r5 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {514523371}";
"$r5 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {514523371}" -> "$i6 = hash#35 & 1023 {275944289}";
"$i6 = hash#35 & 1023 {275944289}" -> "$i7 = $i6 % numBits {1308198284}";
"$i7 = $i6 % numBits {1308198284}" -> "$r5[1] = $i7 {1478265303}";
"$r5[1] = $i7 {1478265303}" -> "hash#47 = hash#35 >> 10 {548078179}";
"hash#47 = hash#35 >> 10 {548078179}" -> "$r6 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1677727246}";
"$r6 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1677727246}" -> "$i8 = hash#47 & 1023 {2147005851}";
"$i8 = hash#47 & 1023 {2147005851}" -> "$i9 = $i8 % numBits {42286527}";
"$i9 = $i8 % numBits {42286527}" -> "$r6[2] = $i9 {2052408617}";
"$r6[2] = $i9 {2052408617}" -> "goto [?= return] {1086026645}";
"goto [?= return] {1086026645}" -> "return {1333146064}";
"$r7 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1858441025}" -> "$r8 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1366506733}";
"$r8 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1366506733}" -> "$i10 = virtualinvoke $r8.<java.util.Random: int nextInt()>() {328076805}";
"$i10 = virtualinvoke $r8.<java.util.Random: int nextInt()>() {328076805}" -> "$l11 = (long) $i10 {1653334994}";
"$l11 = (long) $i10 {1653334994}" -> "$l12 = $l11 & 4294967295L {1154712260}";
"$l12 = $l11 & 4294967295L {1154712260}" -> "$l13 = (long) numBits {42487998}";
"$l13 = (long) numBits {42487998}" -> "$l14 = $l12 % $l13 {1466159311}";
"$l14 = $l12 % $l13 {1466159311}" -> "$i15 = (int) $l14 {259960133}";
"$i15 = (int) $l14 {259960133}" -> "$r7[0] = $i15 {767599809}";
"$r7[0] = $i15 {767599809}" -> "$r9 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {606166177}";
"$r9 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {606166177}" -> "$r10 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1944771778}";
"$r10 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1944771778}" -> "$i16 = virtualinvoke $r10.<java.util.Random: int nextInt()>() {1560298058}";
"$i16 = virtualinvoke $r10.<java.util.Random: int nextInt()>() {1560298058}" -> "$l17 = (long) $i16 {2099259630}";
"$l17 = (long) $i16 {2099259630}" -> "$l18 = $l17 & 4294967295L {573580518}";
"$l18 = $l17 & 4294967295L {573580518}" -> "$l19 = (long) numBits {31854817}";
"$l19 = (long) numBits {31854817}" -> "$l20 = $l18 % $l19 {1226278250}";
"$l20 = $l18 % $l19 {1226278250}" -> "$i21 = (int) $l20 {1789104058}";
"$i21 = (int) $l20 {1789104058}" -> "$r9[1] = $i21 {2118977782}";
"$r9[1] = $i21 {2118977782}" -> "$r11 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {978620042}";
"$r11 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {978620042}" -> "$r12 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {2117049632}";
"$r12 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {2117049632}" -> "$i22 = virtualinvoke $r12.<java.util.Random: int nextInt()>() {1620147377}";
"$i22 = virtualinvoke $r12.<java.util.Random: int nextInt()>() {1620147377}" -> "$l23 = (long) $i22 {1283485094}";
"$l23 = (long) $i22 {1283485094}" -> "$l24 = $l23 & 4294967295L {291819912}";
"$l24 = $l23 & 4294967295L {291819912}" -> "$l25 = (long) numBits {895089733}";
"$l25 = (long) numBits {895089733}" -> "$l26 = $l24 % $l25 {573315247}";
"$l26 = $l24 % $l25 {573315247}" -> "$i27 = (int) $l26 {368272883}";
"$i27 = (int) $l26 {368272883}" -> "$r11[2] = $i27 {901208311}";
"$r11[2] = $i27 {901208311}" -> "return {1333146064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1264398476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {842115550}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {826660867}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hashFNV {
"key := @parameter0: byte[] {1800612879}" -> "initValue := @parameter1: long {644477637}";
"initValue := @parameter1: long {644477637}" -> "hash#2 = initValue {315642054}";
"hash#2 = initValue {315642054}" -> "l5 = key {587575978}";
"l5 = key {587575978}" -> "l6 = lengthof l5 {1505952318}";
"l6 = lengthof l5 {1505952318}" -> "l7#7 = 0 {1953861683}";
"l7#7 = 0 {1953861683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {612528593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {612528593}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {465716166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {465716166}" -> "if l7#7 >= l6 goto return hash#2 {849618704}";
"if l7#7 >= l6 goto return hash#2 {849618704}" -> "b = l5[l7#7] {942011837}";
"if l7#7 >= l6 goto return hash#2 {849618704}" -> "return hash#2 {2074660349}";
"b = l5[l7#7] {942011837}" -> "$l0 = hash#2 * 16777619L {1786235893}";
"$l0 = hash#2 * 16777619L {1786235893}" -> "hash#18 = $l0 & -1L {1753074905}";
"hash#18 = $l0 & -1L {1753074905}" -> "$l1 = (long) b {1952315358}";
"$l1 = (long) b {1952315358}" -> "hash#2 = hash#18 ^ $l1 {1117987098}";
"hash#2 = hash#18 ^ $l1 {1117987098}" -> "l7#7 = l7#7 + 1 {1319184021}";
"l7#7 = l7#7 + 1 {1319184021}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7)] {1440340888}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7)] {1440340888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {612528593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {612528593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {465716166}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$000 {
"x0 := @parameter0: byte[] {1648857002}" -> "x1 := @parameter1: long {858044056}";
"x1 := @parameter1: long {858044056}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(x0, x1) {233581682}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(x0, x1) {233581682}" -> "return $l0 {1302646891}";
}

digraph getLogSize {
"numKeys := @parameter0: int {336776499}" -> "nbytes = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: int getByteSize(int)>(numKeys) {1890879173}";
"nbytes = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: int getByteSize(int)>(numKeys) {1890879173}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(nbytes) {1303352959}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(nbytes) {1303352959}" -> "$i1 = $i0 + nbytes {1835325412}";
"$i1 = $i0 + nbytes {1835325412}" -> "return $i1 {1556719705}";
}

digraph getLogSize {
"bf := @parameter0: byte[] {705697968}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(bf) {453334353}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(bf) {453334353}" -> "return $i0 {830085913}";
}

digraph readFromLog {
"buffer := @parameter0: java.nio.ByteBuffer {2102494543}" -> "entryVersion := @parameter1: int {905354744}";
"entryVersion := @parameter1: int {905354744}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(buffer, 0) {856130844}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(buffer, 0) {856130844}" -> "return $r0 {1967023879}";
}

digraph getMemorySize {
"bf := @parameter0: byte[] {309769230}" -> "$i0 = lengthof bf {1622978972}";
"$i0 = lengthof bf {1622978972}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i0) {1204662081}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i0) {1204662081}" -> "return $i1 {453160847}";
}

digraph contains {
"bf := @parameter0: byte[] {426138843}" -> "key := @parameter1: byte[] {2145021512}";
"key := @parameter1: byte[] {2145021512}" -> "$r0 = new berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {34773963}";
"$r0 = new berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {34773963}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: void <init>()>() {23566834}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: void <init>()>() {23566834}" -> "hc = $r0 {216635224}";
"hc = $r0 {216635224}" -> "staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1464902937}";
"staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1464902937}" -> "l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {53553499}";
"l3 = hc.<berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {53553499}" -> "l4 = lengthof l3 {1378203522}";
"l4 = lengthof l3 {1378203522}" -> "l5#10 = 0 {299413963}";
"l5#10 = 0 {299413963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {1838451434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {1838451434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {98443512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {98443512}" -> "if l5#10 >= l4 goto return 1 {809247303}";
"if l5#10 >= l4 goto return 1 {809247303}" -> "idx = l3[l5#10] {715641166}";
"if l5#10 >= l4 goto return 1 {809247303}" -> "return 1 {1275640669}";
"idx = l3[l5#10] {715641166}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean getBit(byte[],int)>(bf, idx) {1593845104}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.BINDeltaBloomFilter: boolean getBit(byte[],int)>(bf, idx) {1593845104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {725046899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {725046899}" -> "if $z0 != 0 goto l5#10 = l5#10 + 1 {1262072447}";
"if $z0 != 0 goto l5#10 = l5#10 + 1 {1262072447}" -> "return 0 {1822346773}";
"if $z0 != 0 goto l5#10 = l5#10 + 1 {1262072447}" -> "l5#10 = l5#10 + 1 {845897043}";
"l5#10 = l5#10 + 1 {845897043}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10)] {885504811}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10)] {885504811}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {1838451434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {98443512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {1838451434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {725046899}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBit {
"bf := @parameter0: byte[] {1318024748}" -> "idx := @parameter1: int {2018579534}";
"idx := @parameter1: int {2018579534}" -> "$i0 = idx / 8 {480464989}";
"$i0 = idx / 8 {480464989}" -> "$b1 = bf[$i0] {1863593878}";
"$b1 = bf[$i0] {1863593878}" -> "$i2 = idx % 8 {1732693719}";
"$i2 = idx % 8 {1732693719}" -> "$i3 = 1 << $i2 {2144278837}";
"$i3 = 1 << $i2 {2144278837}" -> "$i4 = $b1 & $i3 {1569903130}";
"$i4 = $b1 & $i3 {1569903130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2058465083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2058465083}" -> "if $i4 == 0 goto $z0 = 0 {103341220}";
"if $i4 == 0 goto $z0 = 0 {103341220}" -> "$z0 = 1 {1472830144}";
"if $i4 == 0 goto $z0 = 0 {103341220}" -> "$z0 = 0 {453066156}";
"$z0 = 1 {1472830144}" -> "goto [?= return $z0] {1346910141}";
"goto [?= return $z0] {1346910141}" -> "return $z0 {1535905684}";
"$z0 = 0 {453066156}" -> "return $z0 {1535905684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2058465083}"[fontcolor="blue", penwidth=3, color="blue"];
}


