digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {2074630486}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1157427691}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1157427691}" -> "$r0 = new java.lang.ThreadLocal {684684125}";
"$r0 = new java.lang.ThreadLocal {684684125}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1512158679}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1512158679}" -> "this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {161968213}";
"this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {161968213}" -> "return {2142114539}";
}

digraph latchesHeldToString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {241825542}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1376946963}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1376946963}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {318936976}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {318936976}" -> "threadLatches = (java.util.Set) $r1 {642352656}";
"threadLatches = (java.util.Set) $r1 {642352656}" -> "$r2 = new java.lang.StringBuilder {560999262}";
"$r2 = new java.lang.StringBuilder {560999262}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1086623492}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1086623492}" -> "sb = $r2 {569469876}";
"sb = $r2 {569469876}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1362402133}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1362402133}" -> "if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1346445903}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1346445903}" -> "i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {1308309676}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1346445903}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1439548609}";
"i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {1308309676}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1419573520}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1419573520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {728901436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {728901436}" -> "if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1231622335}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1231622335}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {602780103}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1231622335}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1439548609}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {602780103}" -> "$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {578859501}";
"$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {578859501}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {998163451}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {998163451}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1237377645}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1237377645}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1419573520}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1439548609}" -> "return $r6 {2051470197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {1362402133}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {728901436}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1923400578}" -> "latch := @parameter0: java.lang.Object {148983484}";
"latch := @parameter0: java.lang.Object {148983484}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {697176897}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {697176897}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {731393122}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {731393122}" -> "threadLatches = (java.util.Set) $r1 {1171106622}";
"threadLatches = (java.util.Set) $r1 {1171106622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {923995055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {923995055}" -> "if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {316081659}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {316081659}" -> "return 0 {600666457}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {316081659}" -> "$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {187421120}";
"$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {187421120}" -> "return $z0 {964209403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {923995055}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1046531951}" -> "latch := @parameter0: java.lang.Object {982020947}";
"latch := @parameter0: java.lang.Object {982020947}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1893792670}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1893792670}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {160111674}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {160111674}" -> "threadLatches#5 = (java.util.Set) $r1 {1531812905}";
"threadLatches#5 = (java.util.Set) $r1 {1531812905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {1184283815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {1184283815}" -> "if threadLatches#5 != null goto tmp$28007281 = (java.util.Set) threadLatches#5 {1809619128}";
"if threadLatches#5 != null goto tmp$28007281 = (java.util.Set) threadLatches#5 {1809619128}" -> "tmp$1404961787 = new java.util.HashSet {1915890737}";
"if threadLatches#5 != null goto tmp$28007281 = (java.util.Set) threadLatches#5 {1809619128}" -> "tmp$28007281 = (java.util.Set) threadLatches#5 {581513572}";
"tmp$1404961787 = new java.util.HashSet {1915890737}" -> "specialinvoke tmp$1404961787.<java.util.HashSet: void <init>()>() {1912596021}";
"specialinvoke tmp$1404961787.<java.util.HashSet: void <init>()>() {1912596021}" -> "threadLatches#5 = tmp$1404961787 {307175327}";
"threadLatches#5 = tmp$1404961787 {307175327}" -> "$r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {782706705}";
"$r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {782706705}" -> "virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {1254026714}";
"virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {1254026714}" -> "tmp$28007281 = (java.util.Set) threadLatches#5 {581513572}";
"tmp$28007281 = (java.util.Set) threadLatches#5 {581513572}" -> "$z0 = interfaceinvoke tmp$28007281.<java.util.Set: boolean add(java.lang.Object)>(latch) {910214077}";
"$z0 = interfaceinvoke tmp$28007281.<java.util.Set: boolean add(java.lang.Object)>(latch) {910214077}" -> "return $z0 {195897490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {1184283815}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nLatchesHeld {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {29493978}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1016681133}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1016681133}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {765201214}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {765201214}" -> "threadLatches = (java.util.Set) $r1 {1107496135}";
"threadLatches = (java.util.Set) $r1 {1107496135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {761730618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {761730618}" -> "if threadLatches == null goto return 0 {835913189}";
"if threadLatches == null goto return 0 {835913189}" -> "$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {370053297}";
"if threadLatches == null goto return 0 {835913189}" -> "return 0 {727824982}";
"$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {370053297}" -> "return $i0 {1073864968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {761730618}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {918827349}" -> "$r0 = new java.lang.ThreadLocal {203375521}";
"$r0 = new java.lang.ThreadLocal {203375521}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {313721657}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {313721657}" -> "this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1682397317}";
"this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {1682397317}" -> "return {1820673980}";
}


