digraph <clinit> {
"$r0 = new java.lang.StringBuilder {2090651224}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {405013080}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {405013080}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {458596870}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {458596870}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"berkeley/com/sleepycat/je/util/DbVerifyLog\") {889074455}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"berkeley/com/sleepycat/je/util/DbVerifyLog\") {889074455}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {832822307}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {832822307}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {228230068}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {228230068}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1220116379}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1220116379}" -> "<berkeley.com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {1733615723}";
"<berkeley.com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {1733615723}" -> "return {1617908999}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {205330841}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1503506063}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1503506063}" -> "readBufferSize := @parameter1: int {171730349}";
"readBufferSize := @parameter1: int {171730349}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1959857347}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1959857347}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1023197523}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1023197523}" -> "if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1516166302}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1516166302}" -> "$i0 = readBufferSize {15886559}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1516166302}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1751700434}";
"$i0 = readBufferSize {15886559}" -> "goto [?= this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {1403076196}";
"goto [?= this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {1403076196}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {960020124}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1751700434}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {558348691}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {558348691}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {392169953}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {392169953}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {960020124}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {960020124}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {914939777}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {914939777}" -> "return {1245203346}";
}

digraph setStopVerifyFlag {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {1496297365}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {1343259272}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {1343259272}" -> "return {355653871}";
}

digraph verifyAll {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {700206068}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {1585733648}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {1585733648}" -> "return {1933942114}";
}

digraph verify {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {1466554529}" -> "startFile := @parameter0: long {398746768}";
"startFile := @parameter0: long {398746768}" -> "endFile := @parameter1: long {1998877544}";
"endFile := @parameter1: long {1998877544}" -> "$r0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {553127647}";
"$r0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {553127647}" -> "fileManager = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1619190351}";
"fileManager = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1619190351}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1747156910}";
"$r1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1747156910}" -> "homeDir = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1338754674}";
"homeDir = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1338754674}" -> "$l0 = endFile - 1L {721107177}";
"$l0 = endFile - 1L {721107177}" -> "fileNames = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {827804746}";
"fileNames = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {827804746}" -> "$i1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {1100128219}";
"$i1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {1100128219}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {1508024826}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {1508024826}" -> "l9 = fileNames {1988451596}";
"l9 = fileNames {1988451596}" -> "l10 = lengthof l9 {1880478170}";
"l10 = lengthof l9 {1880478170}" -> "l11#19 = 0 {544860399}";
"l11#19 = 0 {544860399}" -> "if l11#19 >= l10 goto return {827750759}";
"if l11#19 >= l10 goto return {827750759}" -> "fileName = l9[l11#19] {1975794590}";
"if l11#19 >= l10 goto return {827750759}" -> "return {125546496}";
"fileName = l9[l11#19] {1975794590}" -> "$z0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {925605980}";
"$z0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {925605980}" -> "if $z0 == 0 goto $r2 = new java.io.File {1911920855}";
"if $z0 == 0 goto $r2 = new java.io.File {1911920855}" -> "return {632903100}";
"if $z0 == 0 goto $r2 = new java.io.File {1911920855}" -> "$r2 = new java.io.File {764763443}";
"$r2 = new java.io.File {764763443}" -> "specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {76849795}";
"specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {76849795}" -> "file = $r2 {911180521}";
"file = $r2 {911180521}" -> "$r3 = new java.io.FileInputStream {95973279}";
"$r3 = new java.io.FileInputStream {95973279}" -> "specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {776597933}";
"specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {776597933}" -> "fis = $r3 {110417577}";
"fis = $r3 {110417577}" -> "goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {965227193}";
"goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {965227193}" -> "fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {728730727}";
"$r4 := @caughtexception {1585533911}" -> "fne = $r4 {1843942418}";
"fne = $r4 {1843942418}" -> "goto [?= l11#19 = l11#19 + 1] {1307178648}";
"goto [?= l11#19 = l11#19 + 1] {1307178648}" -> "l11#19 = l11#19 + 1 {670216785}";
"fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {728730727}" -> "$r5 = new berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel {2121657940}";
"$r5 = new berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel {2121657940}" -> "$r6 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {976889832}";
"$r6 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {976889832}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {1673808520}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {1673808520}" -> "vic = $r5 {1964373594}";
"vic = $r5 {1964373594}" -> "ioe#43 = null {1873084137}";
"ioe#43 = null {1873084137}" -> "$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {2017290092}";
"$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {2017290092}" -> "if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1318206251}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1318206251}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1917512372}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1318206251}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1994000663}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1917512372}" -> "goto [?= $i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {1299868469}";
"goto [?= $i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {1299868469}" -> "$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {2017290092}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1994000663}" -> "virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {140526352}";
"virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {140526352}" -> "goto [?= l11#19 = l11#19 + 1] {981837493}";
"goto [?= l11#19 = l11#19 + 1] {981837493}" -> "l11#19 = l11#19 + 1 {670216785}";
"$r8 := @caughtexception {520535132}" -> "e#53 = $r8 {1730055329}";
"e#53 = $r8 {1730055329}" -> "if ioe#43 != null goto (branch) {2051770503}";
"if ioe#43 != null goto (branch) {2051770503}" -> "throw e#53 {2039503997}";
"if ioe#43 != null goto (branch) {2051770503}" -> "goto [?= l11#19 = l11#19 + 1] {1965867133}";
"goto [?= l11#19 = l11#19 + 1] {1965867133}" -> "l11#19 = l11#19 + 1 {670216785}";
"$r9 := @caughtexception {292296852}" -> "e#57 = $r9 {1392861679}";
"e#57 = $r9 {1392861679}" -> "ioe#43 = e#57 {128626003}";
"ioe#43 = e#57 {128626003}" -> "throw ioe#43 {1826925447}";
"throw ioe#43 {1826925447}" -> "$r10 := @caughtexception {1326877724}";
"$r10 := @caughtexception {1326877724}" -> "l19 = $r10 {1368640646}";
"l19 = $r10 {1368640646}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {964825199}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {964825199}" -> "virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {2096983652}";
"virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {2096983652}" -> "goto [?= throw l19] {357348499}";
"goto [?= throw l19] {357348499}" -> "throw l19 {1570799736}";
"$r11 := @caughtexception {1152520439}" -> "e = $r11 {614647188}";
"e = $r11 {614647188}" -> "if ioe#43 != null goto throw l19 {1126421474}";
"if ioe#43 != null goto throw l19 {1126421474}" -> "throw e {1805160777}";
"if ioe#43 != null goto throw l19 {1126421474}" -> "throw l19 {1570799736}";
"l11#19 = l11#19 + 1 {670216785}" -> "goto [?= (branch)] {147815743}";
"goto [?= (branch)] {147815743}" -> "if l11#19 >= l10 goto return {827750759}";
}


