digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockAttemptResult {1526798715}" -> "useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock {1160363637}";
"useLock := @parameter0: berkeley.com.sleepycat.je.txn.Lock {1160363637}" -> "lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType {308611247}";
"lockGrant := @parameter1: berkeley.com.sleepycat.je.txn.LockGrantType {308611247}" -> "success := @parameter2: boolean {1415959031}";
"success := @parameter2: boolean {1415959031}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {723051282}";
"specialinvoke this.<java.lang.Object: void <init>()>() {723051282}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock {1432723868}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.Lock useLock> = useLock {1432723868}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {2003300397}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: berkeley.com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {2003300397}" -> "this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {2012299916}";
"this.<berkeley.com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {2012299916}" -> "return {1063199431}";
}


