digraph isManyType {
"cls := @parameter0: java.lang.Class {626077923}" -> "$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {9004791}";
"$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {9004791}" -> "if $z0 != 0 goto $z2 = 1 {754157613}";
"if $z0 != 0 goto $z2 = 1 {754157613}" -> "$r0 = class \"java/util/Collection\" {657657753}";
"if $z0 != 0 goto $z2 = 1 {754157613}" -> "$z2 = 1 {631164670}";
"$r0 = class \"java/util/Collection\" {657657753}" -> "$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {635113300}";
"$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {635113300}" -> "if $z1 == 0 goto $z2 = 0 {439059377}";
"if $z1 == 0 goto $z2 = 0 {439059377}" -> "$z2 = 1 {631164670}";
"if $z1 == 0 goto $z2 = 0 {439059377}" -> "$z2 = 0 {121451655}";
"$z2 = 1 {631164670}" -> "goto [?= return $z2] {2053186864}";
"goto [?= return $z2] {2053186864}" -> "return $z2 {1103956442}";
"$z2 = 0 {121451655}" -> "return $z2 {1103956442}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1383744502}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {304728136}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {304728136}" -> "entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata {564677554}";
"entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata {564677554}" -> "keyClassName := @parameter2: java.lang.String {429949184}";
"keyClassName := @parameter2: java.lang.String {429949184}" -> "secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {905481783}";
"secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {905481783}" -> "rawAccess := @parameter4: boolean {1450673913}";
"rawAccess := @parameter4: boolean {1450673913}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1513812254}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1513812254}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {158229423}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {158229423}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {815707331}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {815707331}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1917704492}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1917704492}" -> "$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1725537607}";
"$r0 := @caughtexception {384159982}" -> "e = $r0 {273072469}";
"e = $r0 {273072469}" -> "$r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1495042776}";
"$r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1495042776}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1 {2138481863}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1 {2138481863}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {228673274}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {228673274}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {2073408137}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {2073408137}" -> "$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1725537607}";
"$r2 := @caughtexception {410628168}" -> "e2 = $r2 {1684254535}";
"e2 = $r2 {1684254535}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {900023482}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {900023482}" -> "throw $r3 {1983865745}";
"$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1725537607}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1811372518}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1811372518}" -> "rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {764248004}";
"rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {764248004}" -> "$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1993129912}";
"$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1993129912}" -> "if rel == $r6 goto $z0 = 1 {821661178}";
"if rel == $r6 goto $z0 = 1 {821661178}" -> "$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1153981900}";
"if rel == $r6 goto $z0 = 1 {821661178}" -> "$z0 = 1 {729860824}";
"$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1153981900}" -> "if rel != $r7 goto $z0 = 0 {1466571666}";
"if rel != $r7 goto $z0 = 0 {1466571666}" -> "$z0 = 1 {729860824}";
"if rel != $r7 goto $z0 = 0 {1466571666}" -> "$z0 = 0 {1258769737}";
"$z0 = 1 {729860824}" -> "goto [?= this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {1294425884}";
"goto [?= this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {1294425884}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {1278638384}";
"$z0 = 0 {1258769737}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {1278638384}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {1278638384}" -> "return {1632484452}";
}

digraph getFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {116780359}" -> "entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata {1528777713}";
"entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata {1528777713}" -> "keyClassName := @parameter1: java.lang.String {358406891}";
"keyClassName := @parameter1: java.lang.String {358406891}" -> "secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {182618833}";
"secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {182618833}" -> "rawAccess := @parameter3: boolean {296184940}";
"rawAccess := @parameter3: boolean {296184940}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {899416329}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {899416329}" -> "$r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {404393630}";
"$r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {404393630}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {1306214621}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {1306214621}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {1678767434}";
"$r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {1678767434}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {1942330558}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {1942330558}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {154754975}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {154754975}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {1757659474}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {1757659474}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {725991026}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {725991026}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {575239985}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {575239985}" -> "if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1417079675}";
"if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1417079675}" -> "$r7 = new java.lang.IllegalArgumentException {1380346281}";
"if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1417079675}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {171762702}";
"$r7 = new java.lang.IllegalArgumentException {1380346281}" -> "$r8 = new java.lang.StringBuilder {1194640100}";
"$r8 = new java.lang.StringBuilder {1194640100}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1158740557}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1158740557}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {1685645713}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {1685645713}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {1414724549}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {1414724549}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {8204871}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {8204871}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {594175928}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {594175928}" -> "throw $r7 {552949292}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {171762702}" -> "$z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2048595286}";
"$z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2048595286}" -> "if $z0 == 0 goto return {1884645391}";
"if $z0 == 0 goto return {1884645391}" -> "$r13 = new java.lang.IllegalArgumentException {1135970332}";
"if $z0 == 0 goto return {1884645391}" -> "return {886603845}";
"$r13 = new java.lang.IllegalArgumentException {1135970332}" -> "$r14 = new java.lang.StringBuilder {207030731}";
"$r14 = new java.lang.StringBuilder {207030731}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {948144857}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {948144857}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {44259562}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {44259562}" -> "$r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {968802863}";
"$r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {968802863}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2135126055}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2135126055}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1732182829}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1732182829}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {10968681}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {10968681}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1338465256}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1338465256}" -> "throw $r13 {736221311}";
}

digraph refresh {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {560509923}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1916654459}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1916654459}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog {614723740}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog {614723740}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {643976393}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {643976393}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {2113721684}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {2113721684}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1238161958}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1238161958}" -> "$r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {664856225}";
"$r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {664856225}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3 {252132713}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3 {252132713}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {458069709}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {458069709}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1768186365}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1768186365}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {355946814}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {355946814}" -> "$r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {1648055979}";
"$r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {1648055979}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {2002576520}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {2002576520}" -> "return {1031608343}";
}

digraph createSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {610860736}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {706378461}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {706378461}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {370484389}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {370484389}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {2016745214}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {2016745214}" -> "results := @parameter3: java.util.Set {1890873322}";
"results := @parameter3: java.util.Set {1890873322}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1098789616}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1098789616}" -> "goto [?= return] {383613819}";
"goto [?= return] {383613819}" -> "return {1646971121}";
"$r0 := @caughtexception {740129025}" -> "e = $r0 {1603923045}";
"e = $r0 {1603923045}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1851088417}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1851088417}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {263018657}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {263018657}" -> "goto [?= return] {1937604120}";
"goto [?= return] {1937604120}" -> "return {1646971121}";
"$r2 := @caughtexception {1163015530}" -> "e2 = $r2 {1569980338}";
"e2 = $r2 {1569980338}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {537655364}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {537655364}" -> "throw $r3 {545709372}";
}

digraph createSecondaryKeysInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {330598111}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {245623220}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {245623220}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {164761908}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {164761908}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1582782373}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1582782373}" -> "results := @parameter3: java.util.Set {1185000061}";
"results := @parameter3: java.util.Set {1185000061}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {1866239921}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {1866239921}" -> "if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {604316265}";
"if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {604316265}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {215065730}";
"if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {604316265}" -> "loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {850267433}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {215065730}" -> "throw $r0 {880528740}";
"loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {850267433}" -> "if loc == null goto return {46287941}";
"if loc == null goto return {46287941}" -> "$r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {238071170}";
"if loc == null goto return {46287941}" -> "return {1518209565}";
"$r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {238071170}" -> "$r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {382876606}";
"$r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {382876606}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {2019993267}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {2019993267}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {400586092}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {400586092}" -> "return {1518209565}";
}

digraph moveToKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {850076715}" -> "priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1891324338}";
"priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1891324338}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1825114224}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1825114224}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1818458556}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1818458556}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {56908545}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {56908545}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1861828318}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1861828318}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {470366266}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {470366266}" -> "$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2093257421}";
"$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2093257421}" -> "$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1440910180}";
"$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1440910180}" -> "$i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {369899666}";
"$i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {369899666}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {1467230364}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {1467230364}" -> "input = $r0 {977642599}";
"input = $r0 {977642599}" -> "formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1225902406}";
"formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1225902406}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {135871099}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {135871099}" -> "entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1058590471}";
"entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1058590471}" -> "virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat) {2146012361}";
"virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat) {2146012361}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {613305827}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {613305827}" -> "fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {1384567787}";
"fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {1384567787}" -> "if fieldFormat == null goto return null {1407505586}";
"if fieldFormat == null goto return null {1407505586}" -> "$r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat) {1911378075}";
"if fieldFormat == null goto return null {1407505586}" -> "return null {212204406}";
"$r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat) {1911378075}" -> "return $r6 {72964944}";
}

digraph createSecondaryKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {86493959}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1918151957}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1918151957}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1518455664}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1518455664}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {661457396}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {661457396}" -> "result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {951067314}";
"result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {951067314}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {400924567}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {400924567}" -> "return $z0 {890274674}";
"$r0 := @caughtexception {1969709985}" -> "e = $r0 {1016383144}";
"e = $r0 {1016383144}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {388199657}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {388199657}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1173678709}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1173678709}" -> "return $z1 {44429307}";
"$r2 := @caughtexception {1735830816}" -> "e2 = $r2 {2023058056}";
"e2 = $r2 {2023058056}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {925330987}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {925330987}" -> "throw $r3 {645242061}";
}

digraph createSecondaryKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1729094326}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {372065846}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {372065846}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {578251571}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {578251571}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1173835773}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1173835773}" -> "result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1325579680}";
"result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1325579680}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {1231774685}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {1231774685}" -> "if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {333326573}";
"if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {333326573}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1473458770}";
"if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {333326573}" -> "loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {31527847}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1473458770}" -> "throw $r0 {1432227872}";
"loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {31527847}" -> "if loc == null goto return 0 {1711673380}";
"if loc == null goto return 0 {1711673380}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput {897740071}";
"if loc == null goto return 0 {1711673380}" -> "return 0 {488839742}";
"$r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput {897740071}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {371576482}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {371576482}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {1457576384}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {1457576384}" -> "output = $r1 {495188599}";
"output = $r1 {495188599}" -> "$r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {752448395}";
"$r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {752448395}" -> "$r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {46422538}";
"$r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {46422538}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output) {635009024}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output) {635009024}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result) {765356857}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result) {765356857}" -> "return 1 {813387026}";
}


