digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {24955689}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1958036068}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1958036068}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {582190495}";
"specialinvoke this.<java.lang.Object: void <init>()>() {582190495}" -> "$r0 = new java.lang.StringBuffer {235158012}";
"$r0 = new java.lang.StringBuffer {235158012}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1447132456}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {1447132456}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {2032498117}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {2032498117}" -> "$r1 = new java.lang.StringBuffer {1168981008}";
"$r1 = new java.lang.StringBuffer {1168981008}" -> "specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {1241605171}";
"specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {1241605171}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {1752381165}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {1752381165}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1484515744}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1484515744}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {859602489}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {859602489}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {873309975}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {873309975}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {1851336450}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {1851336450}" -> "$r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {561619581}";
"$r4 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {561619581}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {2014682202}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {2014682202}" -> "statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5) {1683489362}";
"statdir = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r5) {1683489362}" -> "if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1900180992}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1900180992}" -> "$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1101539914}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1900180992}" -> "statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {392060481}";
"$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1101539914}" -> "if $z0 == 0 goto $r6 = new java.io.File {599303689}";
"if $z0 == 0 goto $r6 = new java.io.File {599303689}" -> "statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {392060481}";
"if $z0 == 0 goto $r6 = new java.io.File {599303689}" -> "$r6 = new java.io.File {14662754}";
"statdirf#24 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {392060481}" -> "goto [?= $r7 = new berkeley.com.sleepycat.utilint.StatLogger] {611698325}";
"goto [?= $r7 = new berkeley.com.sleepycat.utilint.StatLogger] {611698325}" -> "$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1219185753}";
"$r6 = new java.io.File {14662754}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {531220250}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {531220250}" -> "statdirf#24 = $r6 {1651000353}";
"statdirf#24 = $r6 {1651000353}" -> "$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1219185753}";
"$r7 = new berkeley.com.sleepycat.utilint.StatLogger {1219185753}" -> "specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {936416069}";
"specialinvoke $r7.<berkeley.com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {936416069}" -> "this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7 {1296929277}";
"this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> = $r7 {1296929277}" -> "goto [?= return] {439257472}";
"goto [?= return] {439257472}" -> "return {548497314}";
"$r8 := @caughtexception {1674750991}" -> "e = $r8 {1716121627}";
"e = $r8 {1716121627}" -> "$r9 = new java.lang.IllegalStateException {1202345814}";
"$r9 = new java.lang.IllegalStateException {1202345814}" -> "$r10 = new java.lang.StringBuilder {2082035934}";
"$r10 = new java.lang.StringBuilder {2082035934}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1090280304}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1090280304}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {1779058907}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {1779058907}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1356676050}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1356676050}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {366665540}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {366665540}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {766382516}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {766382516}" -> "throw $r9 {428596458}";
}

digraph log {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {204146030}" -> "$r0 = new java.util.TreeMap {87103490}";
"$r0 = new java.util.TreeMap {87103490}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1935200056}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1935200056}" -> "envConfigMap = $r0 {1407220180}";
"envConfigMap = $r0 {1407220180}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1015037823}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1015037823}" -> "mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>() {452531310}";
"mc = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentConfig cloneConfig()>() {452531310}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {658488201}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {658488201}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {232716838}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {232716838}" -> "l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {135005365}";
"l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {135005365}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {455735187}";
"$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {455735187}" -> "if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1628631865}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1628631865}" -> "$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {898891888}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1628631865}" -> "specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1638052472}";
"$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {898891888}" -> "colname = (java.lang.String) $r4 {87665563}";
"colname = (java.lang.String) $r4 {87665563}" -> "$r5 = new java.lang.StringBuilder {1589745401}";
"$r5 = new java.lang.StringBuilder {1589745401}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {234969898}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {234969898}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {903747187}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {903747187}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {2026397105}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {2026397105}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {252248047}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {252248047}" -> "$r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {1615109739}";
"$r9 = virtualinvoke mc.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {1615109739}" -> "interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1434341964}";
"interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1434341964}" -> "goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {1862951516}";
"goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {1862951516}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {455735187}";
"specialinvoke this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1638052472}" -> "$r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1055701164}";
"$r11 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1055701164}" -> "virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {583619722}";
"virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {583619722}" -> "$r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {360001089}";
"$r12 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {360001089}" -> "virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {1260434113}";
"virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {1260434113}" -> "$r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {131846949}";
"$r13 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {131846949}" -> "virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1156081898}";
"virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1156081898}" -> "$r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {2072978026}";
"$r15 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {2072978026}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {788770950}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {788770950}" -> "$r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1833534626}";
"$r16 = staticinvoke <berkeley.com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1833534626}" -> "virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {1013022454}";
"virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {1013022454}" -> "$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {978108764}";
"$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {978108764}" -> "l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1341950107}";
"l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1341950107}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {19224158}";
"$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {19224158}" -> "if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1308781334}";
"if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1308781334}" -> "$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {1105094577}";
"if $z1 == 0 goto $r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1308781334}" -> "$r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1346298253}";
"$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {1105094577}" -> "e = (java.util.Map$Entry) $r19 {1582131040}";
"e = (java.util.Map$Entry) $r19 {1582131040}" -> "$r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {343220936}";
"$r20 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {343220936}" -> "$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {228493439}";
"$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {228493439}" -> "if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {954042571}";
"if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {954042571}" -> "$r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {169335724}";
"if $i1 == 0 goto $r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {954042571}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {809091578}";
"$r21 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {169335724}" -> "virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {201574008}";
"virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {201574008}" -> "$r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {36812990}";
"$r23 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {36812990}" -> "virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {726141318}";
"virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {726141318}" -> "$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {809091578}";
"$r25 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {809091578}" -> "$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1193865592}";
"$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1193865592}" -> "$r27 = (java.lang.String) $r26 {336823798}";
"$r27 = (java.lang.String) $r26 {336823798}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {752917309}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {752917309}" -> "$r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1469242224}";
"$r29 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1469242224}" -> "$r30 = new java.lang.StringBuilder {1618630213}";
"$r30 = new java.lang.StringBuilder {1618630213}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {2089346835}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {2089346835}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {259676978}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {259676978}" -> "$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1312983764}";
"$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1312983764}" -> "$r33 = (java.lang.String) $r32 {1949168647}";
"$r33 = (java.lang.String) $r32 {1949168647}" -> "$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {693342843}";
"$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {693342843}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1278474530}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1278474530}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1470472559}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {1470472559}" -> "virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {465684121}";
"virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {465684121}" -> "goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {1238644154}";
"goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {1238644154}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {19224158}";
"$r38 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {1346298253}" -> "$r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1258873421}";
"$r39 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1258873421}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {2053167585}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {2053167585}" -> "virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {1567976873}";
"virtualinvoke $r38.<berkeley.com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {1567976873}" -> "$r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {960616553}";
"$r41 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.utilint.StatLogger stlog> {960616553}" -> "$r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {863802447}";
"$r42 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {863802447}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1012161482}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1012161482}" -> "virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {199319225}";
"virtualinvoke $r41.<berkeley.com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {199319225}" -> "goto [?= $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {1537802141}";
"goto [?= $r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {1537802141}" -> "$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1441629059}";
"$r44 := @caughtexception {1169299730}" -> "e = $r44 {313869838}";
"e = $r44 {313869838}" -> "$r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {258512793}";
"$r45 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {258512793}" -> "$r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {893692214}";
"$r46 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {893692214}" -> "$r47 = new java.lang.StringBuilder {549634711}";
"$r47 = new java.lang.StringBuilder {549634711}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {784103312}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {784103312}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {146918737}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {146918737}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1153042524}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1153042524}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {1897768069}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {1897768069}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {1999656114}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {1999656114}" -> "$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1441629059}";
"$r51 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1441629059}" -> "virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {1017668728}";
"virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {1017668728}" -> "$r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1215593974}";
"$r52 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1215593974}" -> "virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {1067548301}";
"virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {1067548301}" -> "return {784489201}";
}

digraph addSystemStats {
"this := @this: berkeley.com.sleepycat.je.statcap.EnvStatsLogger {1565523049}" -> "statmap := @parameter0: java.util.Map {453131955}";
"statmap := @parameter0: java.util.Map {453131955}" -> "osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {1853051557}";
"osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {1853051557}" -> "memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {672199836}";
"memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {672199836}" -> "$r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {428804271}";
"$r0 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {428804271}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {259409636}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {259409636}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {322039971}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {322039971}" -> "$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {373306262}";
"$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {373306262}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {1655887391}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {1655887391}" -> "$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1252589916}";
"$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1252589916}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {1524096289}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {1524096289}" -> "$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {77439525}";
"$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {77439525}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {93754120}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {93754120}" -> "$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {958224582}";
"$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {958224582}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {423546865}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {423546865}" -> "$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {217180869}";
"$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {217180869}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {1833492711}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {1833492711}" -> "$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {2078644339}";
"$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {2078644339}" -> "$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {990093701}";
"$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {990093701}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {160564922}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {160564922}" -> "$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1230151122}";
"$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1230151122}" -> "$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {906987740}";
"$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {906987740}" -> "$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {600393876}";
"$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {600393876}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {942525011}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {942525011}" -> "$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {37282134}";
"$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {37282134}" -> "$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {1079466066}";
"$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {1079466066}" -> "$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {1208408020}";
"$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {1208408020}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {1468255200}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {1468255200}" -> "$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {1060921509}";
"$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {1060921509}" -> "args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1072380111}";
"args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1072380111}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1999065087}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1999065087}" -> "virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {875883971}";
"virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {875883971}" -> "l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {1426086200}";
"l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {1426086200}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {925399487}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {925399487}" -> "if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1050576459}";
"if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1050576459}" -> "$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {332471570}";
"if $z0 == 0 goto $r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1050576459}" -> "$r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {576524046}";
"$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {332471570}" -> "arg = (java.lang.String) $r23 {1111494831}";
"arg = (java.lang.String) $r23 {1111494831}" -> "$r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1033692889}";
"$r24 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1033692889}" -> "$r25 = new java.lang.StringBuilder {537797532}";
"$r25 = new java.lang.StringBuilder {537797532}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {784657183}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {784657183}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {628598265}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {628598265}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {43462203}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {43462203}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1428529571}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1428529571}" -> "virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {2112243247}";
"virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {2112243247}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1747359058}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1747359058}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {925399487}";
"$r30 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {576524046}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {46222944}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {46222944}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {1683499263}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {1683499263}" -> "$r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {400700788}";
"$r33 = this.<berkeley.com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {400700788}" -> "virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {431658971}";
"virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {431658971}" -> "return {1080974095}";
}


