digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {467356893}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/NameLN\") {517074077}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/NameLN\") {517074077}" -> "return {1975505036}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {144219191}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {300831159}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {300831159}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {884821101}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {884821101}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {2105322042}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {2105322042}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {716861421}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {716861421}" -> "version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1215187702}";
"version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1215187702}" -> "if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {260169059}";
"if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {260169059}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {678043730}";
"if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {260169059}" -> "$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1789457122}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {678043730}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {221359143}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {221359143}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1827284491}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1827284491}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {360440692}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {360440692}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {355149160}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {355149160}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig {659385433}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {355149160}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1934507365}";
"$r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig {659385433}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {564867894}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {564867894}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {1838564857}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {1838564857}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1989742460}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1989742460}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1582437447}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1582437447}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1934507365}";
"$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1934507365}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {246091293}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {246091293}" -> "if $r4 != $r5 goto return {1083556771}";
"if $r4 != $r5 goto return {1083556771}" -> "$r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1388088622}";
"if $r4 != $r5 goto return {1083556771}" -> "return {803465085}";
"$r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1388088622}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1792538988}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1792538988}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {1669306916}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {1669306916}" -> "$r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1559292691}";
"$r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1559292691}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {642802918}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {642802918}" -> "goto [?= return] {2107878220}";
"goto [?= return] {2107878220}" -> "return {803465085}";
"$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1789457122}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {1341836293}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {1341836293}" -> "return {803465085}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1022538601}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {68795379}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {68795379}" -> "dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {993583586}";
"dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {993583586}" -> "txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {692345341}";
"txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {692345341}" -> "abortLsn := @parameter3: long {78642556}";
"abortLsn := @parameter3: long {78642556}" -> "abortKD := @parameter4: boolean {853023402}";
"abortKD := @parameter4: boolean {853023402}" -> "key := @parameter5: byte[] {284795831}";
"key := @parameter5: byte[] {284795831}" -> "nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN {446222918}";
"nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN {446222918}" -> "repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext {453401303}";
"repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext {453401303}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {616761758}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {616761758}" -> "operationContext = repContext {2017029436}";
"operationContext = repContext {2017029436}" -> "$r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {306703735}";
"$r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {306703735}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {564404878}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {564404878}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1400641976}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1400641976}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {2130537205}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {2130537205}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2119014390}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2119014390}" -> "$r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {709540977}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2119014390}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1737570552}";
"$r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {709540977}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {942308585}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {942308585}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {155077689}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {155077689}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1737570552}";
"$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1737570552}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {204983767}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {204983767}" -> "if $r4 != $r5 goto return {1997740012}";
"if $r4 != $r5 goto return {1997740012}" -> "$r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {244804160}";
"if $r4 != $r5 goto return {1997740012}" -> "return {1256575126}";
"$r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {244804160}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {1641324553}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {1641324553}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {340565083}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {340565083}" -> "return {1256575126}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1062590732}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1742434299}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1742434299}" -> "logVersion := @parameter1: int {1932505930}";
"logVersion := @parameter1: int {1932505930}" -> "forReplication := @parameter2: boolean {2000689626}";
"forReplication := @parameter2: boolean {2000689626}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {333644844}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {333644844}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1503911163}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1503911163}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1021915885}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1021915885}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2057575088}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2057575088}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1376616718}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1376616718}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {654753784}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {654753784}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {516739452}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {654753784}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2032072943}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {516739452}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {925884055}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {925884055}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2032072943}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2032072943}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {869113749}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {869113749}" -> "if $r3 != $r4 goto return {2053055517}";
"if $r3 != $r4 goto return {2053055517}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1091624324}";
"if $r3 != $r4 goto return {2053055517}" -> "return {1105970901}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1091624324}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {702895630}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {702895630}" -> "return {1105970901}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {856301678}" -> "logVersion := @parameter0: int {1234487586}";
"logVersion := @parameter0: int {1234487586}" -> "forReplication := @parameter1: boolean {242558388}";
"forReplication := @parameter1: boolean {242558388}" -> "size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {1393202909}";
"size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {1393202909}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1076747329}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1076747329}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {1066759256}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {1066759256}" -> "size#14 = size#6 + $i0 {1713530328}";
"size#14 = size#6 + $i0 {1713530328}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1299710540}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1299710540}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {2147434060}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {2147434060}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {176589006}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {176589006}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {81796807}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {176589006}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1687067578}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {81796807}" -> "$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {260240379}";
"$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {260240379}" -> "size#14 = size#14 + $i1 {1081483451}";
"size#14 = size#14 + $i1 {1081483451}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1687067578}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1687067578}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1770263107}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1770263107}" -> "if $r3 != $r4 goto return size#14 {411472944}";
"if $r3 != $r4 goto return size#14 {411472944}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1621616529}";
"if $r3 != $r4 goto return size#14 {411472944}" -> "return size#14 {1433940991}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1621616529}" -> "$i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1150928514}";
"$i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1150928514}" -> "size#14 = size#14 + $i2 {832438517}";
"size#14 = size#14 + $i2 {832438517}" -> "return size#14 {1433940991}";
}


