digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.CheckpointConfig {68063839}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>() {411365230}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>() {411365230}" -> "<berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {1760037451}";
"<berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {1760037451}" -> "return {70414799}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1313008230}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {598412616}";
"specialinvoke this.<java.lang.Object: void <init>()>() {598412616}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0 {960699298}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0 {960699298}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {1980941756}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {1980941756}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0 {654702436}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0 {654702436}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {752817449}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {752817449}" -> "return {619280641}";
}

digraph setForce {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1778181279}" -> "force := @parameter0: boolean {574704333}";
"force := @parameter0: boolean {574704333}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {1977596562}";
"virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {1977596562}" -> "return this {1173376829}";
}

digraph setMinimizeRecoveryTime {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {424873486}" -> "minimizeRecoveryTime := @parameter0: boolean {2048175558}";
"minimizeRecoveryTime := @parameter0: boolean {2048175558}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {909240520}";
"virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {909240520}" -> "return this {817232451}";
}

digraph setMinimizeRecoveryTimeVoid {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {2042713588}" -> "minimizeRecoveryTime := @parameter0: boolean {1270761325}";
"minimizeRecoveryTime := @parameter0: boolean {1270761325}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {514707210}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {514707210}" -> "return {789609312}";
}

digraph setForceVoid {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1335184743}" -> "force := @parameter0: boolean {2007941602}";
"force := @parameter0: boolean {2007941602}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = force {1935046165}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = force {1935046165}" -> "return {1483835417}";
}

digraph getMinimizeRecoveryTime {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1685245451}" -> "$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {370596830}";
"$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {370596830}" -> "return $z0 {1692814721}";
}

digraph getForce {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1396073754}" -> "$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> {1198917633}";
"$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> {1198917633}" -> "return $z0 {654883648}";
}

digraph getKBytes {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {565875313}" -> "$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> {173170183}";
"$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> {173170183}" -> "return $i0 {2131651622}";
}

digraph getMinutes {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {511444693}" -> "$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> {58752108}";
"$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> {58752108}" -> "return $i0 {2100594791}";
}


