digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {1397742488}" -> "logClass := @parameter0: java.lang.Class {1484668423}";
"logClass := @parameter0: java.lang.Class {1484668423}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {2033022016}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {2033022016}" -> "return {1911668272}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {1500351300}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {512545159}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {512545159}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {452878952}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {452878952}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {105718337}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {105718337}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {630002375}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {630002375}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1153295586}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1153295586}" -> "entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0 {732748088}";
"entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0 {732748088}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {2082105009}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {2082105009}" -> "virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {833750291}";
"virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {833750291}" -> "return {1557165572}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {1796981717}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {493725227}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {493725227}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader {1805537891}";
"item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader {1805537891}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {638639091}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {638639091}" -> "return {1449642211}";
}


